Module TDm1152m0074
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 49
                PropertyInt noOfTFacets 94
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1539.2000 75.0000 37.5000
                PropertyHep3Vector Vector2 1515.0000 75.0000 37.5000
                PropertyHep3Vector Vector3 -1539.2000 65.0000 37.5000
                PropertyHep3Vector Vector4 1515.0000 65.0000 37.5000
                PropertyHep3Vector Vector5 -1590.0000 75.0000 -37.5000
                PropertyHep3Vector Vector6 -1586.1271 55.2763 -31.7821
                PropertyHep3Vector Vector7 -1586.2747 53.0000 -32.0000
                PropertyHep3Vector Vector8 -1585.6897 57.4700 -31.1364
                PropertyHep3Vector Vector9 -1584.9784 59.5014 -30.0862
                PropertyHep3Vector Vector10 -1584.0190 61.2966 -28.6698
                PropertyHep3Vector Vector11 -1582.4974 63.1361 -26.4234
                PropertyHep3Vector Vector12 -1586.2747 -53.0000 -32.0000
                PropertyHep3Vector Vector13 -1590.0000 -75.0000 -37.5000
                PropertyHep3Vector Vector14 -1586.1591 -55.0167 -31.8293
                PropertyHep3Vector Vector15 -1585.8156 -56.9761 -31.3221
                PropertyHep3Vector Vector16 -1585.0769 -59.2700 -30.2317
                PropertyHep3Vector Vector17 -1583.8940 -61.4853 -28.4853
                PropertyHep3Vector Vector18 -1580.4119 64.5246 -23.3442
                PropertyHep3Vector Vector19 -1578.1466 65.0000 -20.0000
                PropertyHep3Vector Vector20 -1582.2107 -63.3923 -26.0000
                PropertyHep3Vector Vector21 -1580.2504 -64.5911 -23.1058
                PropertyHep3Vector Vector22 -1578.1466 -65.0000 -20.0000
                PropertyHep3Vector Vector23 -1539.2000 -65.0000 37.5000
                PropertyHep3Vector Vector24 -1539.2000 -75.0000 37.5000
                PropertyHep3Vector Vector25 1590.0000 75.0000 -37.5000
                PropertyHep3Vector Vector26 0.0000 75.0000 0.0000
                PropertyHep3Vector Vector27 1590.0000 -75.0000 -37.5000
                PropertyHep3Vector Vector28 1515.0000 -75.0000 37.5000
                PropertyHep3Vector Vector29 0.0000 -75.0000 0.0000
                PropertyHep3Vector Vector30 1584.5000 53.0000 -32.0000
                PropertyHep3Vector Vector31 1584.3234 55.0511 -31.8234
                PropertyHep3Vector Vector32 1583.7988 57.0418 -31.2989
                PropertyHep3Vector Vector33 1582.9418 58.9135 -30.4418
                PropertyHep3Vector Vector34 1581.4216 61.0252 -28.9217
                PropertyHep3Vector Vector35 1584.5000 -53.0000 -32.0000
                PropertyHep3Vector Vector36 1584.3593 -54.8327 -31.8592
                PropertyHep3Vector Vector37 1583.9402 -56.6224 -31.4402
                PropertyHep3Vector Vector38 1583.0298 -58.7553 -30.5298
                PropertyHep3Vector Vector39 1581.5590 -60.8698 -29.0590
                PropertyHep3Vector Vector40 1579.1765 -62.9712 -26.6765
                PropertyHep3Vector Vector41 1576.3083 64.3796 -23.8084
                PropertyHep3Vector Vector42 1579.0823 63.0336 -26.5823
                PropertyHep3Vector Vector43 1574.4293 64.8439 -21.9293
                PropertyHep3Vector Vector44 1572.5000 65.0000 -20.0000
                PropertyHep3Vector Vector45 1575.9890 -64.4816 -23.4890
                PropertyHep3Vector Vector46 1572.5000 -65.0000 -20.0000
                PropertyHep3Vector Vector47 1515.0000 -65.0000 37.5000
                PropertyHep3Vector Vector48 -2.8233 -65.0000 8.7500
                PropertyHep3Vector Vector49 -2.8233 65.0000 8.7500
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 5 4 7
                PropertyString TFacet5 8 7 4
                PropertyString TFacet6 9 8 4
                PropertyString TFacet7 4 10 9
                PropertyString TFacet8 4 11 12
                PropertyString TFacet9 11 4 6
                PropertyString TFacet10 12 11 13
                PropertyString TFacet11 14 15 12
                PropertyString TFacet12 13 14 12
                PropertyString TFacet13 12 15 16
                PropertyString TFacet14 17 10 4
                PropertyString TFacet15 18 0 2
                PropertyString TFacet16 18 17 4
                PropertyString TFacet17 4 0 18
                PropertyString TFacet18 19 20 12
                PropertyString TFacet19 16 19 12
                PropertyString TFacet20 21 22 23
                PropertyString TFacet21 23 12 21
                PropertyString TFacet22 21 12 20
                PropertyString TFacet23 4 24 25
                PropertyString TFacet24 25 1 0
                PropertyString TFacet25 1 25 24
                PropertyString TFacet26 25 0 4
                PropertyString TFacet27 12 26 4
                PropertyString TFacet28 24 4 26
                PropertyString TFacet29 23 27 28
                PropertyString TFacet30 28 26 12
                PropertyString TFacet31 26 28 27
                PropertyString TFacet32 28 12 23
                PropertyString TFacet33 24 29 26
                PropertyString TFacet34 29 24 30
                PropertyString TFacet35 31 30 24
                PropertyString TFacet36 32 31 24
                PropertyString TFacet37 24 33 32
                PropertyString TFacet38 26 34 35
                PropertyString TFacet39 34 26 29
                PropertyString TFacet40 26 35 36
                PropertyString TFacet41 37 38 26
                PropertyString TFacet42 36 37 26
                PropertyString TFacet43 26 38 39
                PropertyString TFacet44 40 41 24
                PropertyString TFacet45 42 40 24
                PropertyString TFacet46 43 1 3
                PropertyString TFacet47 43 42 24
                PropertyString TFacet48 24 1 43
                PropertyString TFacet49 39 44 26
                PropertyString TFacet50 45 46 27
                PropertyString TFacet51 27 26 45
                PropertyString TFacet52 45 26 44
                PropertyString TFacet53 41 33 24
                PropertyString TFacet54 22 46 23
                PropertyString TFacet55 27 23 46
                PropertyString TFacet56 21 45 47
                PropertyString TFacet57 47 46 22
                PropertyString TFacet58 46 47 45
                PropertyString TFacet59 47 22 21
                PropertyString TFacet60 34 35 36
                PropertyString TFacet61 36 37 34
                PropertyString TFacet62 11 34 45
                PropertyString TFacet63 13 11 14
                PropertyString TFacet64 15 14 11
                PropertyString TFacet65 15 11 16
                PropertyString TFacet66 38 34 37
                PropertyString TFacet67 39 44 34
                PropertyString TFacet68 45 34 44
                PropertyString TFacet69 45 19 11
                PropertyString TFacet70 11 19 16
                PropertyString TFacet71 19 45 20
                PropertyString TFacet72 45 21 20
                PropertyString TFacet73 34 38 39
                PropertyString TFacet74 6 29 11
                PropertyString TFacet75 34 11 29
                PropertyString TFacet76 43 6 10
                PropertyString TFacet77 6 43 42
                PropertyString TFacet78 42 40 29
                PropertyString TFacet79 18 43 17
                PropertyString TFacet80 10 17 43
                PropertyString TFacet81 6 9 10
                PropertyString TFacet82 40 41 29
                PropertyString TFacet83 32 31 29
                PropertyString TFacet84 30 29 31
                PropertyString TFacet85 32 29 33
                PropertyString TFacet86 41 33 29
                PropertyString TFacet87 9 6 8
                PropertyString TFacet88 7 6 5
                PropertyString TFacet89 6 7 8
                PropertyString TFacet90 29 6 42
                PropertyString TFacet91 2 3 48
                PropertyString TFacet92 48 43 18
                PropertyString TFacet93 43 48 3
                PropertyString TFacet94 48 18 2
                    
                