Module TDm1152m0763
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 254
                PropertyInt noOfTFacets 520
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 75.1977 -54.5000 7.3023
                PropertyHep3Vector Vector2 75.1977 -54.8578 4.5847
                PropertyHep3Vector Vector3 65.1977 -54.8299 4.6910
                PropertyHep3Vector Vector4 75.1977 -55.9067 2.0523
                PropertyHep3Vector Vector5 65.1977 -55.7988 2.2438
                PropertyHep3Vector Vector6 75.1977 -57.5754 -0.1224
                PropertyHep3Vector Vector7 75.1977 -59.7500 -1.7910
                PropertyHep3Vector Vector8 65.1977 -59.3738 -1.5632
                PropertyHep3Vector Vector9 75.1977 -62.2824 -2.8400
                PropertyHep3Vector Vector10 65.1977 -61.7553 -2.6838
                PropertyHep3Vector Vector11 65.1977 -57.3458 0.1145
                PropertyHep3Vector Vector12 75.1977 -65.0000 -3.1977
                PropertyHep3Vector Vector13 75.1977 -67.7176 -2.8400
                PropertyHep3Vector Vector14 65.1977 -66.9675 -3.0118
                PropertyHep3Vector Vector15 75.1977 -70.2500 -1.7910
                PropertyHep3Vector Vector16 65.1977 -69.4707 -2.1984
                PropertyHep3Vector Vector17 75.1977 -72.4246 -0.1224
                PropertyHep3Vector Vector18 75.1977 -74.0933 2.0523
                PropertyHep3Vector Vector19 65.1977 -73.4947 1.1305
                PropertyHep3Vector Vector20 75.1977 -75.1422 4.5847
                PropertyHep3Vector Vector21 65.1977 -74.7626 3.4370
                PropertyHep3Vector Vector22 65.1977 -71.6930 -0.7881
                PropertyHep3Vector Vector23 65.1977 -64.3407 -3.1770
                PropertyHep3Vector Vector24 65.1977 -54.5000 7.3023
                PropertyHep3Vector Vector25 65.1977 -75.4172 5.9863
                PropertyHep3Vector Vector26 75.1977 -75.5000 7.3023
                PropertyHep3Vector Vector27 75.1977 -75.1422 10.0199
                PropertyHep3Vector Vector28 65.1977 -75.4172 8.6183
                PropertyHep3Vector Vector29 75.1977 -74.0933 12.5523
                PropertyHep3Vector Vector30 65.1977 -74.7626 11.1676
                PropertyHep3Vector Vector31 75.1977 -72.4246 14.7269
                PropertyHep3Vector Vector32 75.1977 -70.2500 16.3955
                PropertyHep3Vector Vector33 65.1977 -71.6930 15.3926
                PropertyHep3Vector Vector34 75.1977 -67.7176 17.4445
                PropertyHep3Vector Vector35 65.1977 -69.4707 16.8029
                PropertyHep3Vector Vector36 65.1977 -73.4947 13.4740
                PropertyHep3Vector Vector37 75.1977 -65.0000 17.8023
                PropertyHep3Vector Vector38 75.1977 -62.2824 17.4445
                PropertyHep3Vector Vector39 65.1977 -64.3407 17.7815
                PropertyHep3Vector Vector40 75.1977 -59.7500 16.3955
                PropertyHep3Vector Vector41 65.1977 -61.7553 17.2884
                PropertyHep3Vector Vector42 75.1977 -57.5754 14.7269
                PropertyHep3Vector Vector43 75.1977 -55.9067 12.5523
                PropertyHep3Vector Vector44 65.1977 -57.3458 14.4900
                PropertyHep3Vector Vector45 75.1977 -54.8578 10.0199
                PropertyHep3Vector Vector46 65.1977 -54.8299 9.9135
                PropertyHep3Vector Vector47 65.1977 -55.7988 12.3607
                PropertyHep3Vector Vector48 65.1977 -59.3738 16.1677
                PropertyHep3Vector Vector49 65.1977 -66.9675 17.6163
                PropertyHep3Vector Vector50 -13.8023 74.0000 -27.6977
                PropertyHep3Vector Vector51 -13.8023 56.0000 -27.6977
                PropertyHep3Vector Vector52 -13.8023 74.0000 -37.6977
                PropertyHep3Vector Vector53 -13.8023 56.0000 -37.6977
                PropertyHep3Vector Vector54 -14.1771 53.1530 -27.6977
                PropertyHep3Vector Vector55 -15.2760 50.5000 -27.6977
                PropertyHep3Vector Vector56 -14.1771 53.1530 -37.6977
                PropertyHep3Vector Vector57 -17.0241 48.2218 -27.6977
                PropertyHep3Vector Vector58 -19.3023 46.4737 -27.6977
                PropertyHep3Vector Vector59 -17.0241 48.2218 -37.6977
                PropertyHep3Vector Vector60 -21.9552 45.3748 -27.6977
                PropertyHep3Vector Vector61 -19.3023 46.4737 -37.6977
                PropertyHep3Vector Vector62 -15.2760 50.5000 -37.6977
                PropertyHep3Vector Vector63 -21.9552 45.3748 -37.6977
                PropertyHep3Vector Vector64 -24.8023 45.0000 -27.6977
                PropertyHep3Vector Vector65 -24.8023 45.0000 -37.6977
                PropertyHep3Vector Vector66 -27.6493 45.3748 -27.6977
                PropertyHep3Vector Vector67 -30.3023 46.4737 -27.6977
                PropertyHep3Vector Vector68 -30.3023 46.4737 -37.6977
                PropertyHep3Vector Vector69 -32.5804 48.2218 -27.6977
                PropertyHep3Vector Vector70 -32.5804 48.2218 -37.6977
                PropertyHep3Vector Vector71 -34.3285 50.5000 -27.6977
                PropertyHep3Vector Vector72 -35.4274 53.1530 -27.6977
                PropertyHep3Vector Vector73 -35.4274 53.1530 -37.6977
                PropertyHep3Vector Vector74 -35.8023 56.0000 -27.6977
                PropertyHep3Vector Vector75 -35.8023 56.0000 -37.6977
                PropertyHep3Vector Vector76 -34.3285 50.5000 -37.6977
                PropertyHep3Vector Vector77 -27.6493 45.3748 -37.6977
                PropertyHep3Vector Vector78 -70.0023 -100.0000 -27.6977
                PropertyHep3Vector Vector79 -34.3285 -79.5000 -27.6977
                PropertyHep3Vector Vector80 -35.4274 -76.8470 -27.6977
                PropertyHep3Vector Vector81 -32.5804 -81.7782 -27.6977
                PropertyHep3Vector Vector82 -35.8023 -74.0000 -27.6977
                PropertyHep3Vector Vector83 -35.8023 -56.0000 -27.6977
                PropertyHep3Vector Vector84 -35.4274 -53.1530 -27.6977
                PropertyHep3Vector Vector85 -34.3285 -50.5000 -27.6977
                PropertyHep3Vector Vector86 -70.0023 100.0000 -27.6977
                PropertyHep3Vector Vector87 -27.6493 -84.6252 -27.6977
                PropertyHep3Vector Vector88 -30.3023 -83.5263 -27.6977
                PropertyHep3Vector Vector89 -24.8023 -85.0000 -27.6977
                PropertyHep3Vector Vector90 -30.3023 -46.4737 -27.6977
                PropertyHep3Vector Vector91 -7.4023 0.0000 -27.6977
                PropertyHep3Vector Vector92 -32.5804 -48.2218 -27.6977
                PropertyHep3Vector Vector93 55.1977 -100.0000 -27.6977
                PropertyHep3Vector Vector94 -35.8023 74.0000 -27.6977
                PropertyHep3Vector Vector95 -35.4274 76.8470 -27.6977
                PropertyHep3Vector Vector96 -34.3285 79.5000 -27.6977
                PropertyHep3Vector Vector97 -32.5804 81.7782 -27.6977
                PropertyHep3Vector Vector98 -30.3023 83.5263 -27.6977
                PropertyHep3Vector Vector99 -27.6493 84.6252 -27.6977
                PropertyHep3Vector Vector100 -27.6493 -45.3748 -27.6977
                PropertyHep3Vector Vector101 -24.8023 -45.0000 -27.6977
                PropertyHep3Vector Vector102 -24.8023 85.0000 -27.6977
                PropertyHep3Vector Vector103 -19.3023 -83.5263 -27.6977
                PropertyHep3Vector Vector104 -21.9552 -84.6252 -27.6977
                PropertyHep3Vector Vector105 -17.0241 -81.7782 -27.6977
                PropertyHep3Vector Vector106 -21.9552 -45.3748 -27.6977
                PropertyHep3Vector Vector107 -19.3023 -46.4737 -27.6977
                PropertyHep3Vector Vector108 -17.0241 -48.2218 -27.6977
                PropertyHep3Vector Vector109 -15.2760 -79.5000 -27.6977
                PropertyHep3Vector Vector110 -14.1771 -76.8470 -27.6977
                PropertyHep3Vector Vector111 -13.8023 -74.0000 -27.6977
                PropertyHep3Vector Vector112 -13.8023 -56.0000 -27.6977
                PropertyHep3Vector Vector113 -15.2760 -50.5000 -27.6977
                PropertyHep3Vector Vector114 -14.1771 -53.1530 -27.6977
                PropertyHep3Vector Vector115 55.1977 100.0000 -27.6977
                PropertyHep3Vector Vector116 -21.9552 84.6252 -27.6977
                PropertyHep3Vector Vector117 -19.3023 83.5263 -27.6977
                PropertyHep3Vector Vector118 -17.0241 81.7782 -27.6977
                PropertyHep3Vector Vector119 -15.2760 79.5000 -27.6977
                PropertyHep3Vector Vector120 -14.1771 76.8470 -27.6977
                PropertyHep3Vector Vector121 75.1977 -100.0000 37.3023
                PropertyHep3Vector Vector122 75.1977 62.2824 17.4445
                PropertyHep3Vector Vector123 75.1977 0.0000 -0.1977
                PropertyHep3Vector Vector124 75.1977 59.7500 16.3955
                PropertyHep3Vector Vector125 75.1977 65.0000 17.8023
                PropertyHep3Vector Vector126 75.1977 100.0000 37.3023
                PropertyHep3Vector Vector127 75.1977 67.7176 17.4445
                PropertyHep3Vector Vector128 75.1977 70.2500 16.3955
                PropertyHep3Vector Vector129 75.1977 72.4246 14.7269
                PropertyHep3Vector Vector130 75.1977 55.9067 12.5523
                PropertyHep3Vector Vector131 75.1977 54.8578 10.0199
                PropertyHep3Vector Vector132 75.1977 57.5754 14.7269
                PropertyHep3Vector Vector133 75.1977 74.0933 12.5523
                PropertyHep3Vector Vector134 75.1977 75.1422 10.0199
                PropertyHep3Vector Vector135 75.1977 75.5000 7.3023
                PropertyHep3Vector Vector136 75.1977 -100.0000 -37.6977
                PropertyHep3Vector Vector137 75.1977 100.0000 -37.6977
                PropertyHep3Vector Vector138 75.1977 54.5000 7.3023
                PropertyHep3Vector Vector139 75.1977 54.8578 4.5847
                PropertyHep3Vector Vector140 75.1977 55.9067 2.0523
                PropertyHep3Vector Vector141 75.1977 75.1422 4.5847
                PropertyHep3Vector Vector142 75.1977 74.0933 2.0523
                PropertyHep3Vector Vector143 75.1977 57.5754 -0.1224
                PropertyHep3Vector Vector144 75.1977 62.2824 -2.8400
                PropertyHep3Vector Vector145 75.1977 59.7500 -1.7910
                PropertyHep3Vector Vector146 75.1977 65.0000 -3.1977
                PropertyHep3Vector Vector147 75.1977 72.4246 -0.1224
                PropertyHep3Vector Vector148 75.1977 70.2500 -1.7910
                PropertyHep3Vector Vector149 75.1977 67.7176 -2.8400
                PropertyHep3Vector Vector150 -35.8023 -56.0000 -37.6977
                PropertyHep3Vector Vector151 -35.4274 -53.1530 -37.6977
                PropertyHep3Vector Vector152 -32.5804 -48.2218 -37.6977
                PropertyHep3Vector Vector153 -30.3023 -46.4737 -37.6977
                PropertyHep3Vector Vector154 -34.3285 -50.5000 -37.6977
                PropertyHep3Vector Vector155 -27.6493 -45.3748 -37.6977
                PropertyHep3Vector Vector156 -24.8023 -45.0000 -37.6977
                PropertyHep3Vector Vector157 -19.3023 -46.4737 -37.6977
                PropertyHep3Vector Vector158 -17.0241 -48.2218 -37.6977
                PropertyHep3Vector Vector159 -14.1771 -53.1530 -37.6977
                PropertyHep3Vector Vector160 -13.8023 -56.0000 -37.6977
                PropertyHep3Vector Vector161 -15.2760 -50.5000 -37.6977
                PropertyHep3Vector Vector162 -21.9552 -45.3748 -37.6977
                PropertyHep3Vector Vector163 65.1977 -100.0000 -17.6977
                PropertyHep3Vector Vector164 65.1977 0.0000 7.4023
                PropertyHep3Vector Vector165 65.1977 61.7553 -2.6838
                PropertyHep3Vector Vector166 65.1977 64.3407 -3.1770
                PropertyHep3Vector Vector167 65.1977 100.0000 -17.6977
                PropertyHep3Vector Vector168 65.1977 59.3738 -1.5632
                PropertyHep3Vector Vector169 65.1977 66.9675 -3.0118
                PropertyHep3Vector Vector170 65.1977 69.4707 -2.1984
                PropertyHep3Vector Vector171 65.1977 71.6930 -0.7881
                PropertyHep3Vector Vector172 65.1977 73.4947 1.1305
                PropertyHep3Vector Vector173 65.1977 54.8299 4.6910
                PropertyHep3Vector Vector174 65.1977 55.7988 2.2438
                PropertyHep3Vector Vector175 65.1977 54.5000 7.3023
                PropertyHep3Vector Vector176 65.1977 74.7626 3.4370
                PropertyHep3Vector Vector177 65.1977 75.4172 5.9863
                PropertyHep3Vector Vector178 65.1977 57.3458 0.1145
                PropertyHep3Vector Vector179 65.1977 75.4172 8.6183
                PropertyHep3Vector Vector180 65.1977 -100.0000 32.5023
                PropertyHep3Vector Vector181 65.1977 100.0000 32.5023
                PropertyHep3Vector Vector182 65.1977 55.7988 12.3607
                PropertyHep3Vector Vector183 65.1977 54.8299 9.9135
                PropertyHep3Vector Vector184 65.1977 57.3458 14.4900
                PropertyHep3Vector Vector185 65.1977 74.7626 11.1676
                PropertyHep3Vector Vector186 65.1977 73.4947 13.4740
                PropertyHep3Vector Vector187 65.1977 59.3738 16.1677
                PropertyHep3Vector Vector188 65.1977 61.7553 17.2884
                PropertyHep3Vector Vector189 65.1977 64.3407 17.7815
                PropertyHep3Vector Vector190 65.1977 71.6930 15.3926
                PropertyHep3Vector Vector191 65.1977 69.4707 16.8029
                PropertyHep3Vector Vector192 65.1977 66.9675 17.6163
                PropertyHep3Vector Vector193 69.9977 100.0000 37.3023
                PropertyHep3Vector Vector194 68.7554 100.0000 37.1387
                PropertyHep3Vector Vector195 68.7554 -100.0000 37.1387
                PropertyHep3Vector Vector196 67.5977 100.0000 36.6592
                PropertyHep3Vector Vector197 67.5977 -100.0000 36.6592
                PropertyHep3Vector Vector198 69.9977 -100.0000 37.3023
                PropertyHep3Vector Vector199 66.6036 100.0000 35.8964
                PropertyHep3Vector Vector200 66.6036 -100.0000 35.8964
                PropertyHep3Vector Vector201 65.8408 100.0000 34.9023
                PropertyHep3Vector Vector202 65.3613 100.0000 33.7446
                PropertyHep3Vector Vector203 65.3613 -100.0000 33.7446
                PropertyHep3Vector Vector204 65.8408 -100.0000 34.9023
                PropertyHep3Vector Vector205 57.7859 100.0000 -27.3570
                PropertyHep3Vector Vector206 57.7859 -100.0000 -27.3570
                PropertyHep3Vector Vector207 60.1977 100.0000 -26.3580
                PropertyHep3Vector Vector208 60.1977 -100.0000 -26.3580
                PropertyHep3Vector Vector209 62.2688 100.0000 -24.7688
                PropertyHep3Vector Vector210 62.2688 -100.0000 -24.7688
                PropertyHep3Vector Vector211 63.8580 100.0000 -22.6977
                PropertyHep3Vector Vector212 64.8570 100.0000 -20.2859
                PropertyHep3Vector Vector213 64.8570 -100.0000 -20.2859
                PropertyHep3Vector Vector214 63.8580 -100.0000 -22.6977
                PropertyHep3Vector Vector215 -72.4023 100.0000 -28.3408
                PropertyHep3Vector Vector216 -74.1592 100.0000 -30.0977
                PropertyHep3Vector Vector217 -73.3964 100.0000 -29.1036
                PropertyHep3Vector Vector218 -74.6387 100.0000 -31.2554
                PropertyHep3Vector Vector219 -74.8023 100.0000 -32.4977
                PropertyHep3Vector Vector220 -74.8023 100.0000 -37.6977
                PropertyHep3Vector Vector221 -71.2446 100.0000 -27.8613
                PropertyHep3Vector Vector222 -72.4023 -100.0000 -28.3408
                PropertyHep3Vector Vector223 -74.1592 -100.0000 -30.0977
                PropertyHep3Vector Vector224 -73.3964 -100.0000 -29.1036
                PropertyHep3Vector Vector225 -74.6387 -100.0000 -31.2554
                PropertyHep3Vector Vector226 -74.8023 -100.0000 -32.4977
                PropertyHep3Vector Vector227 -74.8023 -100.0000 -37.6977
                PropertyHep3Vector Vector228 -71.2446 -100.0000 -27.8613
                PropertyHep3Vector Vector229 -14.1771 -76.8470 -37.6977
                PropertyHep3Vector Vector230 -13.8023 -74.0000 -37.6977
                PropertyHep3Vector Vector231 -15.2760 -79.5000 -37.6977
                PropertyHep3Vector Vector232 0.1977 0.0000 -37.6977
                PropertyHep3Vector Vector233 -19.3023 -83.5263 -37.6977
                PropertyHep3Vector Vector234 -17.0241 -81.7782 -37.6977
                PropertyHep3Vector Vector235 -21.9552 -84.6252 -37.6977
                PropertyHep3Vector Vector236 -14.1771 76.8470 -37.6977
                PropertyHep3Vector Vector237 -15.2760 79.5000 -37.6977
                PropertyHep3Vector Vector238 -17.0241 81.7782 -37.6977
                PropertyHep3Vector Vector239 -19.3023 83.5263 -37.6977
                PropertyHep3Vector Vector240 -21.9552 84.6252 -37.6977
                PropertyHep3Vector Vector241 -24.8023 85.0000 -37.6977
                PropertyHep3Vector Vector242 -27.6493 -84.6252 -37.6977
                PropertyHep3Vector Vector243 -24.8023 -85.0000 -37.6977
                PropertyHep3Vector Vector244 -30.3023 -83.5263 -37.6977
                PropertyHep3Vector Vector245 -32.5804 -81.7782 -37.6977
                PropertyHep3Vector Vector246 -34.3285 -79.5000 -37.6977
                PropertyHep3Vector Vector247 -35.4274 -76.8470 -37.6977
                PropertyHep3Vector Vector248 -35.8023 -74.0000 -37.6977
                PropertyHep3Vector Vector249 -27.6493 84.6252 -37.6977
                PropertyHep3Vector Vector250 -30.3023 83.5263 -37.6977
                PropertyHep3Vector Vector251 -32.5804 81.7782 -37.6977
                PropertyHep3Vector Vector252 -34.3285 79.5000 -37.6977
                PropertyHep3Vector Vector253 -35.4274 76.8470 -37.6977
                PropertyHep3Vector Vector254 -35.8023 74.0000 -37.6977
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 17 19 20
                PropertyString TFacet10 14 16 21
                PropertyString TFacet11 8 11 22
                PropertyString TFacet12 2 23 0
                PropertyString TFacet13 4 2 1
                PropertyString TFacet14 7 10 5
                PropertyString TFacet15 9 7 6
                PropertyString TFacet16 4 3 10
                PropertyString TFacet17 13 22 11
                PropertyString TFacet18 15 13 12
                PropertyString TFacet19 18 21 16
                PropertyString TFacet20 24 20 19
                PropertyString TFacet21 18 17 20
                PropertyString TFacet22 15 14 21
                PropertyString TFacet23 9 8 22
                PropertyString TFacet24 19 25 24
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 28 29
                PropertyString TFacet27 30 31 32
                PropertyString TFacet28 31 33 34
                PropertyString TFacet29 28 30 35
                PropertyString TFacet30 36 37 38
                PropertyString TFacet31 37 39 40
                PropertyString TFacet32 41 42 43
                PropertyString TFacet33 44 0 45
                PropertyString TFacet34 42 44 46
                PropertyString TFacet35 39 41 47
                PropertyString TFacet36 33 36 48
                PropertyString TFacet37 29 27 26
                PropertyString TFacet38 35 29 28
                PropertyString TFacet39 34 32 31
                PropertyString TFacet40 48 34 33
                PropertyString TFacet41 35 30 32
                PropertyString TFacet42 40 38 37
                PropertyString TFacet43 47 40 39
                PropertyString TFacet44 46 43 42
                PropertyString TFacet45 23 45 0
                PropertyString TFacet46 46 44 45
                PropertyString TFacet47 47 41 43
                PropertyString TFacet48 48 36 38
                PropertyString TFacet49 25 27 24
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 52 51 50
                PropertyString TFacet52 50 53 52
                PropertyString TFacet53 53 54 55
                PropertyString TFacet54 56 57 58
                PropertyString TFacet55 57 59 60
                PropertyString TFacet56 54 56 61
                PropertyString TFacet57 52 53 55
                PropertyString TFacet58 55 54 61
                PropertyString TFacet59 57 60 58
                PropertyString TFacet60 58 61 56
                PropertyString TFacet61 60 59 62
                PropertyString TFacet62 63 64 62
                PropertyString TFacet63 63 62 59
                PropertyString TFacet64 65 66 67
                PropertyString TFacet65 66 68 69
                PropertyString TFacet66 70 71 72
                PropertyString TFacet67 71 73 74
                PropertyString TFacet68 68 70 75
                PropertyString TFacet69 64 63 76
                PropertyString TFacet70 67 76 65
                PropertyString TFacet71 75 69 68
                PropertyString TFacet72 74 72 71
                PropertyString TFacet73 75 70 72
                PropertyString TFacet74 67 66 69
                PropertyString TFacet75 76 63 65
                PropertyString TFacet76 77 78 79
                PropertyString TFacet77 78 77 80
                PropertyString TFacet78 77 79 81
                PropertyString TFacet79 81 82 77
                PropertyString TFacet80 83 84 77
                PropertyString TFacet81 82 83 77
                PropertyString TFacet82 77 84 85
                PropertyString TFacet83 86 87 77
                PropertyString TFacet84 88 86 77
                PropertyString TFacet85 66 89 90
                PropertyString TFacet86 91 89 68
                PropertyString TFacet87 87 80 77
                PropertyString TFacet88 77 92 88
                PropertyString TFacet89 84 91 70
                PropertyString TFacet90 71 73 85
                PropertyString TFacet91 70 71 85
                PropertyString TFacet92 85 93 94
                PropertyString TFacet93 93 85 73
                PropertyString TFacet94 94 95 85
                PropertyString TFacet95 85 95 96
                PropertyString TFacet96 85 84 70
                PropertyString TFacet97 66 90 65
                PropertyString TFacet98 66 68 89
                PropertyString TFacet99 97 98 85
                PropertyString TFacet100 96 97 85
                PropertyString TFacet101 90 99 100
                PropertyString TFacet102 68 70 91
                PropertyString TFacet103 99 90 89
                PropertyString TFacet104 85 98 101
                PropertyString TFacet105 102 103 92
                PropertyString TFacet106 104 102 92
                PropertyString TFacet107 105 106 90
                PropertyString TFacet108 106 107 90
                PropertyString TFacet109 104 92 108
                PropertyString TFacet110 90 100 105
                PropertyString TFacet111 109 92 110
                PropertyString TFacet112 92 109 108
                PropertyString TFacet113 110 92 111
                PropertyString TFacet114 112 113 90
                PropertyString TFacet115 92 113 111
                PropertyString TFacet116 113 92 90
                PropertyString TFacet117 112 90 107
                PropertyString TFacet118 92 114 90
                PropertyString TFacet119 103 88 92
                PropertyString TFacet120 90 63 65
                PropertyString TFacet121 59 63 90
                PropertyString TFacet122 57 59 90
                PropertyString TFacet123 101 115 114
                PropertyString TFacet124 115 116 114
                PropertyString TFacet125 90 56 57
                PropertyString TFacet126 54 90 53
                PropertyString TFacet127 49 50 114
                PropertyString TFacet128 53 114 50
                PropertyString TFacet129 117 118 114
                PropertyString TFacet130 119 114 118
                PropertyString TFacet131 114 119 49
                PropertyString TFacet132 117 114 116
                PropertyString TFacet133 56 90 54
                PropertyString TFacet134 53 90 114
                PropertyString TFacet135 101 114 85
                PropertyString TFacet136 120 31 33
                PropertyString TFacet137 31 120 30
                PropertyString TFacet138 120 33 36
                PropertyString TFacet139 120 37 121
                PropertyString TFacet140 36 37 120
                PropertyString TFacet141 121 37 39
                PropertyString TFacet142 26 28 120
                PropertyString TFacet143 25 26 120
                PropertyString TFacet144 42 122 41
                PropertyString TFacet145 41 122 39
                PropertyString TFacet146 28 30 120
                PropertyString TFacet147 120 19 25
                PropertyString TFacet148 123 39 122
                PropertyString TFacet149 121 124 125
                PropertyString TFacet150 123 121 39
                PropertyString TFacet151 125 126 127
                PropertyString TFacet152 126 125 124
                PropertyString TFacet153 125 127 128
                PropertyString TFacet154 121 125 120
                PropertyString TFacet155 129 122 130
                PropertyString TFacet156 122 129 131
                PropertyString TFacet157 132 133 125
                PropertyString TFacet158 128 132 125
                PropertyString TFacet159 122 44 0
                PropertyString TFacet160 122 131 123
                PropertyString TFacet161 122 42 44
                PropertyString TFacet162 125 133 134
                PropertyString TFacet163 17 19 135
                PropertyString TFacet164 16 17 135
                PropertyString TFacet165 3 5 122
                PropertyString TFacet166 1 3 122
                PropertyString TFacet167 122 0 1
                PropertyString TFacet168 14 135 12
                PropertyString TFacet169 135 14 16
                PropertyString TFacet170 12 135 11
                PropertyString TFacet171 6 8 135
                PropertyString TFacet172 122 5 6
                PropertyString TFacet173 11 135 8
                PropertyString TFacet174 135 122 6
                PropertyString TFacet175 135 136 122
                PropertyString TFacet176 19 120 135
                PropertyString TFacet177 122 137 130
                PropertyString TFacet178 138 137 122
                PropertyString TFacet179 139 138 122
                PropertyString TFacet180 140 136 125
                PropertyString TFacet181 140 141 136
                PropertyString TFacet182 139 122 142
                PropertyString TFacet183 143 144 136
                PropertyString TFacet184 145 143 136
                PropertyString TFacet185 146 147 136
                PropertyString TFacet186 148 136 147
                PropertyString TFacet187 136 148 145
                PropertyString TFacet188 146 136 141
                PropertyString TFacet189 142 122 144
                PropertyString TFacet190 122 136 144
                PropertyString TFacet191 140 125 134
                PropertyString TFacet192 82 83 149
                PropertyString TFacet193 83 84 150
                PropertyString TFacet194 91 89 151
                PropertyString TFacet195 89 99 152
                PropertyString TFacet196 84 91 153
                PropertyString TFacet197 149 83 150
                PropertyString TFacet198 150 84 153
                PropertyString TFacet199 89 152 151
                PropertyString TFacet200 151 153 91
                PropertyString TFacet201 152 99 154
                PropertyString TFacet202 100 155 154
                PropertyString TFacet203 100 154 99
                PropertyString TFacet204 105 106 156
                PropertyString TFacet205 106 107 157
                PropertyString TFacet206 112 113 158
                PropertyString TFacet207 113 111 159
                PropertyString TFacet208 107 112 160
                PropertyString TFacet209 161 155 105
                PropertyString TFacet210 156 161 105
                PropertyString TFacet211 160 157 107
                PropertyString TFacet212 159 158 113
                PropertyString TFacet213 160 112 158
                PropertyString TFacet214 156 106 157
                PropertyString TFacet215 105 155 100
                PropertyString TFacet216 162 15 13
                PropertyString TFacet217 15 162 21
                PropertyString TFacet218 162 13 22
                PropertyString TFacet219 163 164 9
                PropertyString TFacet220 22 9 162
                PropertyString TFacet221 162 9 164
                PropertyString TFacet222 20 18 162
                PropertyString TFacet223 24 20 162
                PropertyString TFacet224 163 10 4
                PropertyString TFacet225 7 10 163
                PropertyString TFacet226 2 163 4
                PropertyString TFacet227 18 21 162
                PropertyString TFacet228 162 27 24
                PropertyString TFacet229 163 9 7
                PropertyString TFacet230 164 165 166
                PropertyString TFacet231 163 167 164
                PropertyString TFacet232 166 168 169
                PropertyString TFacet233 168 166 165
                PropertyString TFacet234 169 170 166
                PropertyString TFacet235 166 170 171
                PropertyString TFacet236 164 166 162
                PropertyString TFacet237 163 172 173
                PropertyString TFacet238 163 174 172
                PropertyString TFacet239 175 176 166
                PropertyString TFacet240 171 175 166
                PropertyString TFacet241 163 173 177
                PropertyString TFacet242 177 167 163
                PropertyString TFacet243 166 176 178
                PropertyString TFacet244 29 27 179
                PropertyString TFacet245 35 29 179
                PropertyString TFacet246 23 45 163
                PropertyString TFacet247 46 43 163
                PropertyString TFacet248 45 46 163
                PropertyString TFacet249 32 179 34
                PropertyString TFacet250 179 32 35
                PropertyString TFacet251 34 179 48
                PropertyString TFacet252 47 40 163
                PropertyString TFacet253 38 48 179
                PropertyString TFacet254 40 38 179
                PropertyString TFacet255 179 180 40
                PropertyString TFacet256 27 162 179
                PropertyString TFacet257 43 47 163
                PropertyString TFacet258 163 181 182
                PropertyString TFacet259 181 163 183
                PropertyString TFacet260 178 184 180
                PropertyString TFacet261 184 185 180
                PropertyString TFacet262 163 186 183
                PropertyString TFacet263 182 174 163
                PropertyString TFacet264 187 186 163
                PropertyString TFacet265 188 187 180
                PropertyString TFacet266 189 190 180
                PropertyString TFacet267 191 180 190
                PropertyString TFacet268 180 191 188
                PropertyString TFacet269 189 180 185
                PropertyString TFacet270 163 40 187
                PropertyString TFacet271 40 180 187
                PropertyString TFacet272 178 180 166
                PropertyString TFacet273 23 163 2
                PropertyString TFacet274 192 193 194
                PropertyString TFacet275 193 195 196
                PropertyString TFacet276 197 192 194
                PropertyString TFacet277 196 198 199
                PropertyString TFacet278 196 194 193
                PropertyString TFacet279 198 196 195
                PropertyString TFacet280 200 201 202
                PropertyString TFacet281 201 180 179
                PropertyString TFacet282 203 199 200
                PropertyString TFacet283 179 202 201
                PropertyString TFacet284 203 200 202
                PropertyString TFacet285 200 199 198
                PropertyString TFacet286 114 204 205
                PropertyString TFacet287 204 206 207
                PropertyString TFacet288 92 114 205
                PropertyString TFacet289 207 208 209
                PropertyString TFacet290 207 205 204
                PropertyString TFacet291 208 207 206
                PropertyString TFacet292 210 211 212
                PropertyString TFacet293 211 166 162
                PropertyString TFacet294 213 209 210
                PropertyString TFacet295 162 212 211
                PropertyString TFacet296 213 210 212
                PropertyString TFacet297 210 209 208
                PropertyString TFacet298 166 180 125
                PropertyString TFacet299 166 136 211
                PropertyString TFacet300 166 125 136
                PropertyString TFacet301 200 180 201
                PropertyString TFacet302 210 211 136
                PropertyString TFacet303 136 208 210
                PropertyString TFacet304 180 193 192
                PropertyString TFacet305 192 125 180
                PropertyString TFacet306 180 195 193
                PropertyString TFacet307 180 198 195
                PropertyString TFacet308 198 180 200
                PropertyString TFacet309 214 215 216
                PropertyString TFacet310 217 215 85
                PropertyString TFacet311 217 85 218
                PropertyString TFacet312 219 218 85
                PropertyString TFacet313 214 220 215
                PropertyString TFacet314 206 208 136
                PropertyString TFacet315 204 206 136
                PropertyString TFacet316 219 85 114
                PropertyString TFacet317 85 215 220
                PropertyString TFacet318 204 136 114
                PropertyString TFacet319 219 114 136
                PropertyString TFacet320 179 120 162
                PropertyString TFacet321 162 120 135
                PropertyString TFacet322 197 179 202
                PropertyString TFacet323 212 162 135
                PropertyString TFacet324 213 212 135
                PropertyString TFacet325 135 209 213
                PropertyString TFacet326 197 199 194
                PropertyString TFacet327 197 120 179
                PropertyString TFacet328 194 199 196
                PropertyString TFacet329 197 202 199
                PropertyString TFacet330 203 199 202
                PropertyString TFacet331 221 222 223
                PropertyString TFacet332 224 222 77
                PropertyString TFacet333 224 77 225
                PropertyString TFacet334 226 225 77
                PropertyString TFacet335 221 227 222
                PropertyString TFacet336 207 209 135
                PropertyString TFacet337 205 207 135
                PropertyString TFacet338 226 77 92
                PropertyString TFacet339 77 222 227
                PropertyString TFacet340 205 135 92
                PropertyString TFacet341 226 92 135
                PropertyString TFacet342 192 197 120
                PropertyString TFacet343 120 125 192
                PropertyString TFacet344 135 228 229
                PropertyString TFacet345 228 135 230
                PropertyString TFacet346 135 229 159
                PropertyString TFacet347 135 158 231
                PropertyString TFacet348 158 135 159
                PropertyString TFacet349 158 160 231
                PropertyString TFacet350 231 160 157
                PropertyString TFacet351 135 231 136
                PropertyString TFacet352 232 233 135
                PropertyString TFacet353 234 232 135
                PropertyString TFacet354 156 161 231
                PropertyString TFacet355 157 156 231
                PropertyString TFacet356 155 231 161
                PropertyString TFacet357 233 230 135
                PropertyString TFacet358 135 226 234
                PropertyString TFacet359 62 231 64
                PropertyString TFacet360 55 52 136
                PropertyString TFacet361 55 136 231
                PropertyString TFacet362 136 51 235
                PropertyString TFacet363 51 136 52
                PropertyString TFacet364 235 236 136
                PropertyString TFacet365 136 236 237
                PropertyString TFacet366 231 61 55
                PropertyString TFacet367 61 231 58
                PropertyString TFacet368 62 60 231
                PropertyString TFacet369 237 238 136
                PropertyString TFacet370 136 239 219
                PropertyString TFacet371 238 239 136
                PropertyString TFacet372 231 60 58
                PropertyString TFacet373 219 239 240
                PropertyString TFacet374 241 242 226
                PropertyString TFacet375 243 241 226
                PropertyString TFacet376 152 67 231
                PropertyString TFacet377 152 151 69
                PropertyString TFacet378 243 226 244
                PropertyString TFacet379 245 226 246
                PropertyString TFacet380 226 245 244
                PropertyString TFacet381 246 226 247
                PropertyString TFacet382 153 150 226
                PropertyString TFacet383 149 247 226
                PropertyString TFacet384 150 149 226
                PropertyString TFacet385 153 75 151
                PropertyString TFacet386 242 234 226
                PropertyString TFacet387 219 153 226
                PropertyString TFacet388 231 76 64
                PropertyString TFacet389 155 154 231
                PropertyString TFacet390 231 154 152
                PropertyString TFacet391 248 249 219
                PropertyString TFacet392 249 250 219
                PropertyString TFacet393 67 76 231
                PropertyString TFacet394 152 69 67
                PropertyString TFacet395 74 72 219
                PropertyString TFacet396 75 219 72
                PropertyString TFacet397 251 252 219
                PropertyString TFacet398 253 219 252
                PropertyString TFacet399 219 253 74
                PropertyString TFacet400 251 219 250
                PropertyString TFacet401 75 69 151
                PropertyString TFacet402 153 219 75
                PropertyString TFacet403 248 219 240
                PropertyString TFacet404 219 226 218
                PropertyString TFacet405 225 218 226
                PropertyString TFacet406 85 220 227
                PropertyString TFacet407 220 214 221
                PropertyString TFacet408 77 85 227
                PropertyString TFacet409 221 216 223
                PropertyString TFacet410 221 227 220
                PropertyString TFacet411 216 221 214
                PropertyString TFacet412 215 217 224
                PropertyString TFacet413 217 218 225
                PropertyString TFacet414 222 223 215
                PropertyString TFacet415 225 224 217
                PropertyString TFacet416 222 215 224
                PropertyString TFacet417 215 223 216
                PropertyString TFacet418 149 247 82
                PropertyString TFacet419 81 82 247
                PropertyString TFacet420 110 109 228
                PropertyString TFacet421 109 108 230
                PropertyString TFacet422 104 102 233
                PropertyString TFacet423 102 103 232
                PropertyString TFacet424 108 104 233
                PropertyString TFacet425 229 110 228
                PropertyString TFacet426 228 109 230
                PropertyString TFacet427 102 232 233
                PropertyString TFacet428 233 230 108
                PropertyString TFacet429 232 103 234
                PropertyString TFacet430 88 242 234
                PropertyString TFacet431 88 234 103
                PropertyString TFacet432 86 87 241
                PropertyString TFacet433 87 80 243
                PropertyString TFacet434 78 79 246
                PropertyString TFacet435 79 81 247
                PropertyString TFacet436 80 78 245
                PropertyString TFacet437 241 242 86
                PropertyString TFacet438 243 241 87
                PropertyString TFacet439 245 244 80
                PropertyString TFacet440 247 246 79
                PropertyString TFacet441 245 78 246
                PropertyString TFacet442 243 80 244
                PropertyString TFacet443 86 242 88
                PropertyString TFacet444 111 110 159
                PropertyString TFacet445 229 159 110
                PropertyString TFacet446 93 94 253
                PropertyString TFacet447 94 95 252
                PropertyString TFacet448 96 97 249
                PropertyString TFacet449 97 98 248
                PropertyString TFacet450 95 96 250
                PropertyString TFacet451 253 94 252
                PropertyString TFacet452 252 95 251
                PropertyString TFacet453 96 249 250
                PropertyString TFacet454 250 251 95
                PropertyString TFacet455 249 97 248
                PropertyString TFacet456 101 240 248
                PropertyString TFacet457 101 248 98
                PropertyString TFacet458 115 116 238
                PropertyString TFacet459 116 117 237
                PropertyString TFacet460 118 119 236
                PropertyString TFacet461 119 49 51
                PropertyString TFacet462 117 118 237
                PropertyString TFacet463 239 240 115
                PropertyString TFacet464 238 239 115
                PropertyString TFacet465 236 237 118
                PropertyString TFacet466 51 235 119
                PropertyString TFacet467 236 119 235
                PropertyString TFacet468 238 116 237
                PropertyString TFacet469 115 240 101
                PropertyString TFacet470 253 74 93
                PropertyString TFacet471 73 93 74
                PropertyString TFacet472 137 130 182
                PropertyString TFacet473 130 129 181
                PropertyString TFacet474 131 123 186
                PropertyString TFacet475 123 121 187
                PropertyString TFacet476 129 131 183
                PropertyString TFacet477 124 126 191
                PropertyString TFacet478 126 127 190
                PropertyString TFacet479 128 132 185
                PropertyString TFacet480 132 133 184
                PropertyString TFacet481 127 128 189
                PropertyString TFacet482 121 124 188
                PropertyString TFacet483 182 174 137
                PropertyString TFacet484 181 182 130
                PropertyString TFacet485 186 183 131
                PropertyString TFacet486 187 186 123
                PropertyString TFacet487 181 129 183
                PropertyString TFacet488 191 188 124
                PropertyString TFacet489 190 191 126
                PropertyString TFacet490 185 189 128
                PropertyString TFacet491 178 184 133
                PropertyString TFacet492 185 132 184
                PropertyString TFacet493 190 127 189
                PropertyString TFacet494 187 121 188
                PropertyString TFacet495 133 134 178
                PropertyString TFacet496 134 140 176
                PropertyString TFacet497 140 141 175
                PropertyString TFacet498 146 147 170
                PropertyString TFacet499 147 148 169
                PropertyString TFacet500 141 146 171
                PropertyString TFacet501 145 143 165
                PropertyString TFacet502 143 144 164
                PropertyString TFacet503 142 139 177
                PropertyString TFacet504 138 137 172
                PropertyString TFacet505 139 138 173
                PropertyString TFacet506 144 142 167
                PropertyString TFacet507 148 145 168
                PropertyString TFacet508 175 176 140
                PropertyString TFacet509 171 175 141
                PropertyString TFacet510 169 170 147
                PropertyString TFacet511 168 169 148
                PropertyString TFacet512 171 146 170
                PropertyString TFacet513 164 165 143
                PropertyString TFacet514 167 164 144
                PropertyString TFacet515 173 177 139
                PropertyString TFacet516 174 172 137
                PropertyString TFacet517 173 138 172
                PropertyString TFacet518 167 142 177
                PropertyString TFacet519 168 145 165
                PropertyString TFacet520 134 176 178
                    
                