Module TDm1152m9643
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 502
                PropertyInt noOfTFacets 1004
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 18.4060 -1.6483 6.1514
                PropertyHep3Vector Vector2 8.3857 -1.4750 5.7446
                PropertyHep3Vector Vector3 8.3857 -2.8572 5.1973
                PropertyHep3Vector Vector4 8.3857 0.0000 5.9309
                PropertyHep3Vector Vector5 18.4060 -0.0000 6.3684
                PropertyHep3Vector Vector6 8.3857 -4.0600 4.3234
                PropertyHep3Vector Vector7 18.4060 -3.1842 5.5152
                PropertyHep3Vector Vector8 18.4060 -5.5152 3.1842
                PropertyHep3Vector Vector9 8.3857 -5.0076 3.1779
                PropertyHep3Vector Vector10 8.3857 -5.6406 1.8327
                PropertyHep3Vector Vector11 18.4060 -4.5031 4.5031
                PropertyHep3Vector Vector12 18.4060 -5.5152 -3.1842
                PropertyHep3Vector Vector13 8.3857 -5.3664 -2.5253
                PropertyHep3Vector Vector14 8.3857 -4.5698 -3.7805
                PropertyHep3Vector Vector15 8.3857 -5.8258 -1.1113
                PropertyHep3Vector Vector16 18.4060 -6.1514 -1.6483
                PropertyHep3Vector Vector17 8.3857 -2.1833 -5.5144
                PropertyHep3Vector Vector18 8.3857 -0.7433 -5.8841
                PropertyHep3Vector Vector19 18.4060 -1.6483 -6.1514
                PropertyHep3Vector Vector20 8.3857 -5.9192 0.3724
                PropertyHep3Vector Vector21 18.4060 -6.3684 0.0000
                PropertyHep3Vector Vector22 18.4060 -6.1514 1.6483
                PropertyHep3Vector Vector23 18.4060 -4.5031 -4.5031
                PropertyHep3Vector Vector24 18.4060 -3.1842 -5.5152
                PropertyHep3Vector Vector25 8.3857 -3.4861 -4.7982
                PropertyHep3Vector Vector26 18.4060 -0.0000 -6.3684
                PropertyHep3Vector Vector27 8.3857 2.1833 -5.5144
                PropertyHep3Vector Vector28 18.4060 1.6483 -6.1514
                PropertyHep3Vector Vector29 8.3857 0.7433 -5.8841
                PropertyHep3Vector Vector30 8.3857 5.3664 -2.5253
                PropertyHep3Vector Vector31 18.4060 5.5152 -3.1842
                PropertyHep3Vector Vector32 8.3857 4.5698 -3.7805
                PropertyHep3Vector Vector33 18.4060 4.5031 -4.5031
                PropertyHep3Vector Vector34 8.3857 3.4861 -4.7982
                PropertyHep3Vector Vector35 8.3857 5.8258 -1.1113
                PropertyHep3Vector Vector36 18.4060 6.1514 -1.6483
                PropertyHep3Vector Vector37 18.4060 3.1842 -5.5152
                PropertyHep3Vector Vector38 18.4060 3.1842 5.5152
                PropertyHep3Vector Vector39 8.3857 4.0600 4.3234
                PropertyHep3Vector Vector40 8.3857 2.8572 5.1973
                PropertyHep3Vector Vector41 8.3857 1.4750 5.7446
                PropertyHep3Vector Vector42 18.4060 1.6483 6.1514
                PropertyHep3Vector Vector43 18.4060 6.1514 1.6483
                PropertyHep3Vector Vector44 8.3857 5.9192 0.3724
                PropertyHep3Vector Vector45 8.3857 5.6406 1.8327
                PropertyHep3Vector Vector46 8.3857 5.0076 3.1779
                PropertyHep3Vector Vector47 18.4060 4.5031 4.5031
                PropertyHep3Vector Vector48 18.4060 6.3684 0.0000
                PropertyHep3Vector Vector49 18.4060 5.5152 3.1842
                PropertyHep3Vector Vector50 -5.4240 -2.8905 -5.2578
                PropertyHep3Vector Vector51 -5.4240 -4.0000 -6.9282
                PropertyHep3Vector Vector52 -5.4240 -4.1073 -4.3738
                PropertyHep3Vector Vector53 -5.4240 -5.6569 -5.6569
                PropertyHep3Vector Vector54 -5.4240 -2.0706 -7.7274
                PropertyHep3Vector Vector55 -5.4240 0.0000 -8.0000
                PropertyHep3Vector Vector56 -5.4240 -1.4921 -5.8115
                PropertyHep3Vector Vector57 -5.4240 0.0000 -6.0000
                PropertyHep3Vector Vector58 -5.4240 -5.7063 -1.8541
                PropertyHep3Vector Vector59 -5.4240 -6.9282 -4.0000
                PropertyHep3Vector Vector60 -5.4240 -7.7274 -2.0706
                PropertyHep3Vector Vector61 -5.4240 -5.9882 -0.3767
                PropertyHep3Vector Vector62 -5.4240 -8.0000 0.0000
                PropertyHep3Vector Vector63 -5.4240 -5.0660 -3.2150
                PropertyHep3Vector Vector64 -5.4240 1.4921 -5.8115
                PropertyHep3Vector Vector65 -5.4240 2.0706 -7.7274
                PropertyHep3Vector Vector66 -5.4240 2.8905 -5.2578
                PropertyHep3Vector Vector67 -5.4240 5.6569 -5.6569
                PropertyHep3Vector Vector68 -5.4240 4.0000 -6.9282
                PropertyHep3Vector Vector69 -5.4240 4.1073 -4.3738
                PropertyHep3Vector Vector70 -5.4240 5.0660 -3.2150
                PropertyHep3Vector Vector71 -5.4240 5.7063 -1.8541
                PropertyHep3Vector Vector72 -5.4240 6.9282 -4.0000
                PropertyHep3Vector Vector73 -5.4240 7.7274 -2.0706
                PropertyHep3Vector Vector74 -5.4240 5.9882 -0.3767
                PropertyHep3Vector Vector75 -5.4240 8.0000 0.0000
                PropertyHep3Vector Vector76 -5.4240 -5.8937 1.1243
                PropertyHep3Vector Vector77 -5.4240 -7.7274 2.0706
                PropertyHep3Vector Vector78 -5.4240 -5.4290 2.5547
                PropertyHep3Vector Vector79 -5.4240 -6.9282 4.0000
                PropertyHep3Vector Vector80 -5.4240 -4.6231 3.8245
                PropertyHep3Vector Vector81 -5.4240 -5.6569 5.6569
                PropertyHep3Vector Vector82 -5.4240 -3.5267 4.8541
                PropertyHep3Vector Vector83 -5.4240 -4.0000 6.9282
                PropertyHep3Vector Vector84 -5.4240 -2.2087 5.5787
                PropertyHep3Vector Vector85 -5.4240 -2.0706 7.7274
                PropertyHep3Vector Vector86 -5.4240 -0.7520 5.9527
                PropertyHep3Vector Vector87 -5.4240 0.0000 8.0000
                PropertyHep3Vector Vector88 -5.4240 5.4290 2.5547
                PropertyHep3Vector Vector89 -5.4240 4.6231 3.8245
                PropertyHep3Vector Vector90 -5.4240 6.9282 4.0000
                PropertyHep3Vector Vector91 -5.4240 5.8937 1.1243
                PropertyHep3Vector Vector92 -5.4240 7.7274 2.0706
                PropertyHep3Vector Vector93 -5.4240 5.6569 5.6569
                PropertyHep3Vector Vector94 -5.4240 0.7520 5.9527
                PropertyHep3Vector Vector95 -5.4240 2.0706 7.7274
                PropertyHep3Vector Vector96 -5.4240 2.2087 5.5787
                PropertyHep3Vector Vector97 -5.4240 3.5267 4.8541
                PropertyHep3Vector Vector98 -5.4240 4.0000 6.9282
                PropertyHep3Vector Vector99 18.2719 -9.5000 1.6014
                PropertyHep3Vector Vector100 18.4060 -9.1763 2.4588
                PropertyHep3Vector Vector101 17.9011 -9.5000 3.1381
                PropertyHep3Vector Vector102 18.4060 -9.5000 -0.0000
                PropertyHep3Vector Vector103 18.4060 -8.2272 4.7500
                PropertyHep3Vector Vector104 16.9363 -9.5000 5.4848
                PropertyHep3Vector Vector105 18.4060 -6.7175 6.7175
                PropertyHep3Vector Vector106 18.4060 -4.7500 8.2272
                PropertyHep3Vector Vector107 18.2189 -6.3900 7.2804
                PropertyHep3Vector Vector108 17.7005 -7.9789 6.3630
                PropertyHep3Vector Vector109 18.4060 -4.7500 -8.2272
                PropertyHep3Vector Vector110 18.4060 -6.7175 -6.7175
                PropertyHep3Vector Vector111 18.2719 -6.1369 -7.4265
                PropertyHep3Vector Vector112 17.9011 -7.4677 -6.6582
                PropertyHep3Vector Vector113 18.4060 -8.2272 -4.7500
                PropertyHep3Vector Vector114 16.9363 -9.5000 -5.4848
                PropertyHep3Vector Vector115 17.7005 -9.5000 -3.7285
                PropertyHep3Vector Vector116 18.4060 -9.1763 -2.4588
                PropertyHep3Vector Vector117 18.2189 -9.5000 -1.8937
                PropertyHep3Vector Vector118 9.2410 -9.5000 0.0000
                PropertyHep3Vector Vector119 1.5456 -9.5000 -5.4848
                PropertyHep3Vector Vector120 0.5808 -9.5000 -3.1381
                PropertyHep3Vector Vector121 0.2100 -9.5000 -1.6014
                PropertyHep3Vector Vector122 0.0760 -9.5000 0.0000
                PropertyHep3Vector Vector123 1.5456 -9.5000 5.4848
                PropertyHep3Vector Vector124 0.7823 -9.5000 3.7308
                PropertyHep3Vector Vector125 0.2644 -9.5000 1.9017
                PropertyHep3Vector Vector126 18.4060 -2.4588 -9.1763
                PropertyHep3Vector Vector127 18.4060 2.4588 -9.1763
                PropertyHep3Vector Vector128 18.4060 -0.0000 -9.5000
                PropertyHep3Vector Vector129 18.4060 4.7500 -8.2272
                PropertyHep3Vector Vector130 18.4060 6.7175 -6.7175
                PropertyHep3Vector Vector131 18.4060 8.2272 -4.7500
                PropertyHep3Vector Vector132 18.4060 9.1763 -2.4588
                PropertyHep3Vector Vector133 18.4060 9.5000 -0.0000
                PropertyHep3Vector Vector134 18.4060 -2.4588 9.1763
                PropertyHep3Vector Vector135 18.4060 -0.0000 9.5000
                PropertyHep3Vector Vector136 18.4060 2.4588 9.1763
                PropertyHep3Vector Vector137 18.4060 9.1763 2.4588
                PropertyHep3Vector Vector138 18.4060 8.2272 4.7500
                PropertyHep3Vector Vector139 18.4060 4.7500 8.2272
                PropertyHep3Vector Vector140 18.4060 6.7175 6.7175
                PropertyHep3Vector Vector141 0.0760 -9.1763 -2.4588
                PropertyHep3Vector Vector142 0.0760 -8.2272 -4.7500
                PropertyHep3Vector Vector143 0.0760 -6.7175 -6.7175
                PropertyHep3Vector Vector144 0.0760 -4.7500 -8.2272
                PropertyHep3Vector Vector145 0.2631 -6.3900 -7.2804
                PropertyHep3Vector Vector146 0.7815 -7.9789 -6.3630
                PropertyHep3Vector Vector147 0.0760 -4.7500 8.2272
                PropertyHep3Vector Vector148 0.0760 -6.7175 6.7175
                PropertyHep3Vector Vector149 0.2100 -6.1369 7.4265
                PropertyHep3Vector Vector150 0.5808 -7.4677 6.6582
                PropertyHep3Vector Vector151 0.0760 -8.2272 4.7500
                PropertyHep3Vector Vector152 0.0760 -9.1763 2.4588
                PropertyHep3Vector Vector153 17.9011 7.4677 6.6582
                PropertyHep3Vector Vector154 18.2719 6.1369 7.4265
                PropertyHep3Vector Vector155 16.9363 9.5000 5.4848
                PropertyHep3Vector Vector156 18.2175 9.5000 1.9017
                PropertyHep3Vector Vector157 17.6997 9.5000 3.7308
                PropertyHep3Vector Vector158 -5.8492 -6.2886 -5.6069
                PropertyHep3Vector Vector159 -5.5369 -5.1679 -6.2539
                PropertyHep3Vector Vector160 -6.6616 -8.0000 -4.6188
                PropertyHep3Vector Vector161 -5.5816 -8.0000 -1.5947
                PropertyHep3Vector Vector162 -6.0181 -8.0000 -3.1397
                PropertyHep3Vector Vector163 -5.5369 -8.0000 1.3486
                PropertyHep3Vector Vector164 -5.8492 -8.0000 2.6426
                PropertyHep3Vector Vector165 -6.6616 -8.0000 4.6188
                PropertyHep3Vector Vector166 -5.5816 -5.3810 6.1309
                PropertyHep3Vector Vector167 -6.0181 -6.7191 5.3583
                PropertyHep3Vector Vector168 -16.4240 -2.7609 6.9733
                PropertyHep3Vector Vector169 -16.4240 -4.0000 6.9282
                PropertyHep3Vector Vector170 -16.4240 -4.4084 6.0676
                PropertyHep3Vector Vector171 -16.4240 -2.0706 7.7274
                PropertyHep3Vector Vector172 -16.4240 -5.6569 5.6569
                PropertyHep3Vector Vector173 -16.4240 0.0000 8.0000
                PropertyHep3Vector Vector174 -16.4240 -0.9400 7.4409
                PropertyHep3Vector Vector175 -16.4240 0.9400 7.4409
                PropertyHep3Vector Vector176 -16.4240 -6.7862 3.1933
                PropertyHep3Vector Vector177 -16.4240 -6.9282 4.0000
                PropertyHep3Vector Vector178 -16.4240 -7.7274 2.0706
                PropertyHep3Vector Vector179 -16.4240 -7.3672 1.4054
                PropertyHep3Vector Vector180 -16.4240 -8.0000 0.0000
                PropertyHep3Vector Vector181 -16.4240 -5.7788 4.7807
                PropertyHep3Vector Vector182 -16.4240 2.0706 7.7274
                PropertyHep3Vector Vector183 -16.4240 2.7609 6.9733
                PropertyHep3Vector Vector184 -16.4240 4.0000 6.9282
                PropertyHep3Vector Vector185 -16.4240 4.4084 6.0676
                PropertyHep3Vector Vector186 -16.4240 5.6569 5.6569
                PropertyHep3Vector Vector187 -16.4240 5.7788 4.7807
                PropertyHep3Vector Vector188 -16.4240 6.7862 3.1933
                PropertyHep3Vector Vector189 -16.4240 6.9282 4.0000
                PropertyHep3Vector Vector190 -16.4240 7.7274 2.0706
                PropertyHep3Vector Vector191 -16.4240 7.3672 1.4054
                PropertyHep3Vector Vector192 -16.4240 8.0000 0.0000
                PropertyHep3Vector Vector193 -16.4240 7.4852 -0.4709
                PropertyHep3Vector Vector194 -16.4240 -7.7274 -2.0706
                PropertyHep3Vector Vector195 -16.4240 -7.4852 -0.4709
                PropertyHep3Vector Vector196 -16.4240 -7.1329 -2.3176
                PropertyHep3Vector Vector197 -16.4240 -6.9282 -4.0000
                PropertyHep3Vector Vector198 -16.4240 -6.3325 -4.0187
                PropertyHep3Vector Vector199 -16.4240 -5.6569 -5.6569
                PropertyHep3Vector Vector200 -16.4240 -5.1341 -5.4673
                PropertyHep3Vector Vector201 -16.4240 -4.0000 -6.9282
                PropertyHep3Vector Vector202 -16.4240 -3.6132 -6.5723
                PropertyHep3Vector Vector203 -16.4240 -2.0706 -7.7274
                PropertyHep3Vector Vector204 -16.4240 -1.8652 -7.2644
                PropertyHep3Vector Vector205 -16.4240 0.0000 -8.0000
                PropertyHep3Vector Vector206 -16.4240 5.6569 -5.6569
                PropertyHep3Vector Vector207 -16.4240 6.9282 -4.0000
                PropertyHep3Vector Vector208 -16.4240 6.3325 -4.0187
                PropertyHep3Vector Vector209 -16.4240 7.1329 -2.3176
                PropertyHep3Vector Vector210 -16.4240 5.1341 -5.4673
                PropertyHep3Vector Vector211 -16.4240 7.7274 -2.0706
                PropertyHep3Vector Vector212 -16.4240 1.8652 -7.2644
                PropertyHep3Vector Vector213 -16.4240 0.0000 -7.5000
                PropertyHep3Vector Vector214 -16.4240 2.0706 -7.7274
                PropertyHep3Vector Vector215 -16.4240 4.0000 -6.9282
                PropertyHep3Vector Vector216 -16.4240 3.6132 -6.5723
                PropertyHep3Vector Vector217 -15.1864 0.0000 -9.2376
                PropertyHep3Vector Vector218 -10.9240 -4.0000 -6.9282
                PropertyHep3Vector Vector219 -6.6616 0.0000 -9.2376
                PropertyHep3Vector Vector220 -15.9989 -1.7114 -8.2495
                PropertyHep3Vector Vector221 -6.0181 -1.2809 -8.4981
                PropertyHep3Vector Vector222 -5.5816 -2.6190 -7.7255
                PropertyHep3Vector Vector223 -16.3112 -2.8321 -7.6025
                PropertyHep3Vector Vector224 -16.2665 -5.3810 -6.1309
                PropertyHep3Vector Vector225 -15.8299 -6.7191 -5.3583
                PropertyHep3Vector Vector226 -15.1864 -8.0000 -4.6188
                PropertyHep3Vector Vector227 -10.9240 -8.0000 0.0000
                PropertyHep3Vector Vector228 -15.9989 -8.0000 -2.6426
                PropertyHep3Vector Vector229 -16.3112 -8.0000 -1.3486
                PropertyHep3Vector Vector230 -15.1864 -8.0000 4.6188
                PropertyHep3Vector Vector231 -15.8299 -8.0000 3.1397
                PropertyHep3Vector Vector232 -16.2665 -8.0000 1.5947
                PropertyHep3Vector Vector233 -16.2665 2.6190 -7.7255
                PropertyHep3Vector Vector234 -15.8299 1.2809 -8.4981
                PropertyHep3Vector Vector235 -5.5369 -2.8321 7.6025
                PropertyHep3Vector Vector236 -5.8492 -1.7114 8.2495
                PropertyHep3Vector Vector237 -6.6616 0.0000 9.2376
                PropertyHep3Vector Vector238 -6.0181 1.2809 8.4981
                PropertyHep3Vector Vector239 -5.5816 2.6190 7.7255
                PropertyHep3Vector Vector240 -10.9240 4.0000 -6.9282
                PropertyHep3Vector Vector241 -16.3112 5.1679 -6.2539
                PropertyHep3Vector Vector242 -15.9989 6.2886 -5.6069
                PropertyHep3Vector Vector243 -15.1864 8.0000 -4.6188
                PropertyHep3Vector Vector244 -5.8492 1.7114 -8.2495
                PropertyHep3Vector Vector245 -5.5369 2.8321 -7.6025
                PropertyHep3Vector Vector246 -6.6616 8.0000 -4.6188
                PropertyHep3Vector Vector247 -6.0181 6.7191 -5.3583
                PropertyHep3Vector Vector248 -5.5816 5.3810 -6.1309
                PropertyHep3Vector Vector249 0.0760 -2.2087 5.5787
                PropertyHep3Vector Vector250 0.0760 -2.4588 9.1763
                PropertyHep3Vector Vector251 0.0760 -3.5267 4.8541
                PropertyHep3Vector Vector252 0.0760 -0.7520 5.9527
                PropertyHep3Vector Vector253 0.0760 0.0000 9.5000
                PropertyHep3Vector Vector254 0.0760 0.7520 5.9527
                PropertyHep3Vector Vector255 0.0760 -5.4290 2.5547
                PropertyHep3Vector Vector256 0.0760 -5.8937 1.1243
                PropertyHep3Vector Vector257 0.0760 -4.6231 3.8245
                PropertyHep3Vector Vector258 0.0760 2.4588 9.1763
                PropertyHep3Vector Vector259 0.0760 2.2087 5.5787
                PropertyHep3Vector Vector260 0.0760 4.7500 8.2272
                PropertyHep3Vector Vector261 0.0760 3.5267 4.8541
                PropertyHep3Vector Vector262 0.0760 6.7175 6.7175
                PropertyHep3Vector Vector263 0.0760 4.6231 3.8245
                PropertyHep3Vector Vector264 0.0760 5.4290 2.5547
                PropertyHep3Vector Vector265 0.0760 5.8937 1.1243
                PropertyHep3Vector Vector266 0.0760 9.1763 2.4588
                PropertyHep3Vector Vector267 0.0760 8.2272 4.7500
                PropertyHep3Vector Vector268 0.0760 9.5000 0.0000
                PropertyHep3Vector Vector269 0.0760 5.9882 -0.3767
                PropertyHep3Vector Vector270 0.0760 -5.9882 -0.3767
                PropertyHep3Vector Vector271 0.0760 -5.7063 -1.8541
                PropertyHep3Vector Vector272 0.0760 -5.0660 -3.2150
                PropertyHep3Vector Vector273 0.0760 -4.1073 -4.3738
                PropertyHep3Vector Vector274 0.0760 -2.8905 -5.2578
                PropertyHep3Vector Vector275 0.0760 -2.4588 -9.1763
                PropertyHep3Vector Vector276 0.0760 -1.4921 -5.8115
                PropertyHep3Vector Vector277 0.0760 0.0000 -9.5000
                PropertyHep3Vector Vector278 0.0760 8.2272 -4.7500
                PropertyHep3Vector Vector279 0.0760 5.0660 -3.2150
                PropertyHep3Vector Vector280 0.0760 6.7175 -6.7175
                PropertyHep3Vector Vector281 0.0760 5.7063 -1.8541
                PropertyHep3Vector Vector282 0.0760 9.1763 -2.4588
                PropertyHep3Vector Vector283 0.0760 4.1073 -4.3738
                PropertyHep3Vector Vector284 0.0760 1.4921 -5.8115
                PropertyHep3Vector Vector285 0.0760 0.0000 -6.0000
                PropertyHep3Vector Vector286 0.0760 2.4588 -9.1763
                PropertyHep3Vector Vector287 0.0760 4.7500 -8.2272
                PropertyHep3Vector Vector288 0.0760 2.8905 -5.2578
                PropertyHep3Vector Vector289 9.2410 -4.7500 8.2272
                PropertyHep3Vector Vector290 18.2719 -3.3631 9.0279
                PropertyHep3Vector Vector291 17.9011 -2.0323 9.7963
                PropertyHep3Vector Vector292 16.9363 -0.0000 10.9697
                PropertyHep3Vector Vector293 1.5456 0.0000 10.9697
                PropertyHep3Vector Vector294 0.7815 -1.5211 10.0915
                PropertyHep3Vector Vector295 0.2631 -3.1100 9.1741
                PropertyHep3Vector Vector296 0.2631 3.1100 -9.1741
                PropertyHep3Vector Vector297 9.2410 4.7500 -8.2272
                PropertyHep3Vector Vector298 0.7815 1.5211 -10.0915
                PropertyHep3Vector Vector299 0.2100 6.1369 -7.4265
                PropertyHep3Vector Vector300 0.5808 7.4677 -6.6582
                PropertyHep3Vector Vector301 1.5456 9.5000 -5.4848
                PropertyHep3Vector Vector302 1.5456 0.0000 -10.9697
                PropertyHep3Vector Vector303 16.9363 -0.0000 -10.9697
                PropertyHep3Vector Vector304 17.9011 2.0323 -9.7963
                PropertyHep3Vector Vector305 18.2719 3.3631 -9.0279
                PropertyHep3Vector Vector306 16.9363 9.5000 -5.4848
                PropertyHep3Vector Vector307 17.7005 7.9789 -6.3630
                PropertyHep3Vector Vector308 18.2189 6.3900 -7.2804
                PropertyHep3Vector Vector309 0.5808 -2.0323 -9.7963
                PropertyHep3Vector Vector310 9.2410 -4.7500 -8.2272
                PropertyHep3Vector Vector311 0.2100 -3.3631 -9.0279
                PropertyHep3Vector Vector312 17.7005 -1.5211 -10.0915
                PropertyHep3Vector Vector313 18.2189 -3.1100 -9.1741
                PropertyHep3Vector Vector314 -18.4240 -2.3511 3.2361
                PropertyHep3Vector Vector315 -18.4240 -2.7609 6.9733
                PropertyHep3Vector Vector316 -18.4240 -4.4084 6.0676
                PropertyHep3Vector Vector317 -18.4240 -5.7788 4.7807
                PropertyHep3Vector Vector318 -18.4240 -0.9400 7.4409
                PropertyHep3Vector Vector319 -18.4240 -0.5013 3.9685
                PropertyHep3Vector Vector320 -18.4240 -1.4725 3.7191
                PropertyHep3Vector Vector321 -18.4240 -3.0821 2.5497
                PropertyHep3Vector Vector322 -18.4240 -3.6193 1.7031
                PropertyHep3Vector Vector323 -18.4240 -6.7862 3.1933
                PropertyHep3Vector Vector324 -18.4240 -7.3672 1.4054
                PropertyHep3Vector Vector325 -18.4240 -7.4852 -0.4709
                PropertyHep3Vector Vector326 -18.4240 -3.9291 0.7495
                PropertyHep3Vector Vector327 -18.4240 -3.9921 -0.2512
                PropertyHep3Vector Vector328 -18.4240 0.5013 3.9685
                PropertyHep3Vector Vector329 -18.4240 0.9400 7.4409
                PropertyHep3Vector Vector330 -18.4240 2.7609 6.9733
                PropertyHep3Vector Vector331 -18.4240 1.4725 3.7191
                PropertyHep3Vector Vector332 -18.4240 4.4084 6.0676
                PropertyHep3Vector Vector333 -18.4240 5.7788 4.7807
                PropertyHep3Vector Vector334 -18.4240 2.3511 3.2361
                PropertyHep3Vector Vector335 -18.4240 3.0821 2.5497
                PropertyHep3Vector Vector336 -18.4240 6.7862 3.1933
                PropertyHep3Vector Vector337 -18.4240 3.6193 1.7031
                PropertyHep3Vector Vector338 -18.4240 7.3672 1.4054
                PropertyHep3Vector Vector339 -18.4240 3.9291 0.7495
                PropertyHep3Vector Vector340 -18.4240 7.4852 -0.4709
                PropertyHep3Vector Vector341 -18.4240 -7.1329 -2.3176
                PropertyHep3Vector Vector342 -18.4240 -3.8042 -1.2361
                PropertyHep3Vector Vector343 -18.4240 -3.3773 -2.1433
                PropertyHep3Vector Vector344 -18.4240 -6.3325 -4.0187
                PropertyHep3Vector Vector345 -18.4240 -2.7382 -2.9159
                PropertyHep3Vector Vector346 -18.4240 -5.1341 -5.4673
                PropertyHep3Vector Vector347 -18.4240 -1.9270 -3.5052
                PropertyHep3Vector Vector348 -18.4240 -3.6132 -6.5723
                PropertyHep3Vector Vector349 -18.4240 -0.9948 -3.8743
                PropertyHep3Vector Vector350 -18.4240 -1.8652 -7.2644
                PropertyHep3Vector Vector351 -18.4240 0.0000 -4.0000
                PropertyHep3Vector Vector352 -18.4240 0.0000 -7.5000
                PropertyHep3Vector Vector353 -18.4240 7.1329 -2.3176
                PropertyHep3Vector Vector354 -18.4240 3.3773 -2.1433
                PropertyHep3Vector Vector355 -18.4240 6.3325 -4.0187
                PropertyHep3Vector Vector356 -18.4240 3.8042 -1.2361
                PropertyHep3Vector Vector357 -18.4240 3.9921 -0.2512
                PropertyHep3Vector Vector358 -18.4240 2.7382 -2.9159
                PropertyHep3Vector Vector359 -18.4240 0.9948 -3.8743
                PropertyHep3Vector Vector360 -18.4240 1.8652 -7.2644
                PropertyHep3Vector Vector361 -18.4240 3.6132 -6.5723
                PropertyHep3Vector Vector362 -18.4240 5.1341 -5.4673
                PropertyHep3Vector Vector363 -18.4240 1.9270 -3.5052
                PropertyHep3Vector Vector364 0.2100 3.3631 9.0279
                PropertyHep3Vector Vector365 0.5808 2.0323 9.7963
                PropertyHep3Vector Vector366 0.2100 9.5000 1.6014
                PropertyHep3Vector Vector367 0.5808 9.5000 3.1381
                PropertyHep3Vector Vector368 1.5456 9.5000 5.4848
                PropertyHep3Vector Vector369 0.7815 7.9789 6.3630
                PropertyHep3Vector Vector370 0.2631 6.3900 7.2804
                PropertyHep3Vector Vector371 4.4060 1.4750 5.7446
                PropertyHep3Vector Vector372 4.4060 2.8572 5.1973
                PropertyHep3Vector Vector373 4.4060 5.0076 3.1779
                PropertyHep3Vector Vector374 4.4060 5.6406 1.8327
                PropertyHep3Vector Vector375 4.4060 4.0600 4.3234
                PropertyHep3Vector Vector376 4.4060 5.8258 -1.1113
                PropertyHep3Vector Vector377 4.4060 4.5698 -3.7805
                PropertyHep3Vector Vector378 4.4060 2.1833 -5.5144
                PropertyHep3Vector Vector379 4.4060 3.4861 -4.7982
                PropertyHep3Vector Vector380 4.4060 5.3664 -2.5253
                PropertyHep3Vector Vector381 4.4060 5.9192 0.3724
                PropertyHep3Vector Vector382 4.4060 0.0000 5.9309
                PropertyHep3Vector Vector383 4.4060 0.7433 -5.8841
                PropertyHep3Vector Vector384 4.4060 -0.7433 -5.8841
                PropertyHep3Vector Vector385 4.4060 -2.1833 -5.5144
                PropertyHep3Vector Vector386 4.4060 -4.5698 -3.7805
                PropertyHep3Vector Vector387 4.4060 -5.3664 -2.5253
                PropertyHep3Vector Vector388 4.4060 -3.4861 -4.7982
                PropertyHep3Vector Vector389 4.4060 -5.6406 1.8327
                PropertyHep3Vector Vector390 4.4060 -5.0076 3.1779
                PropertyHep3Vector Vector391 4.4060 -2.8572 5.1973
                PropertyHep3Vector Vector392 4.4060 -1.4750 5.7446
                PropertyHep3Vector Vector393 4.4060 -4.0600 4.3234
                PropertyHep3Vector Vector394 4.4060 -5.9192 0.3724
                PropertyHep3Vector Vector395 4.4060 -5.8258 -1.1113
                PropertyHep3Vector Vector396 -10.9240 4.0000 6.9282
                PropertyHep3Vector Vector397 -5.5369 5.1679 6.2539
                PropertyHep3Vector Vector398 -5.8492 6.2886 5.6069
                PropertyHep3Vector Vector399 -6.6616 8.0000 4.6188
                PropertyHep3Vector Vector400 -15.1864 0.0000 9.2376
                PropertyHep3Vector Vector401 -15.9989 1.7114 8.2495
                PropertyHep3Vector Vector402 -16.3112 2.8321 7.6025
                PropertyHep3Vector Vector403 -15.1864 8.0000 4.6188
                PropertyHep3Vector Vector404 -15.8299 6.7191 5.3583
                PropertyHep3Vector Vector405 -16.2665 5.3810 6.1309
                PropertyHep3Vector Vector406 -16.3112 8.0000 1.3486
                PropertyHep3Vector Vector407 -15.9989 8.0000 2.6426
                PropertyHep3Vector Vector408 -16.2665 -2.6190 7.7255
                PropertyHep3Vector Vector409 -15.8299 -1.2809 8.4981
                PropertyHep3Vector Vector410 -10.9240 -4.0000 6.9282
                PropertyHep3Vector Vector411 -15.9989 -6.2886 5.6069
                PropertyHep3Vector Vector412 -16.3112 -5.1679 6.2539
                PropertyHep3Vector Vector413 9.2410 9.5000 -0.0000
                PropertyHep3Vector Vector414 0.2631 9.5000 -1.8937
                PropertyHep3Vector Vector415 0.7815 9.5000 -3.7285
                PropertyHep3Vector Vector416 18.2719 9.5000 -1.6014
                PropertyHep3Vector Vector417 17.9011 9.5000 -3.1381
                PropertyHep3Vector Vector418 4.4060 -1.5296 -2.7823
                PropertyHep3Vector Vector419 4.4060 -2.1734 -2.3145
                PropertyHep3Vector Vector420 4.4060 -0.7896 -3.0753
                PropertyHep3Vector Vector421 4.4060 0.0000 -3.1750
                PropertyHep3Vector Vector422 4.4060 -3.0196 -0.9811
                PropertyHep3Vector Vector423 4.4060 -3.1687 -0.1994
                PropertyHep3Vector Vector424 4.4060 -2.6807 -1.7013
                PropertyHep3Vector Vector425 4.4060 0.7896 -3.0753
                PropertyHep3Vector Vector426 4.4060 1.5296 -2.7823
                PropertyHep3Vector Vector427 4.4060 2.1734 -2.3145
                PropertyHep3Vector Vector428 4.4060 2.6807 -1.7013
                PropertyHep3Vector Vector429 4.4060 3.0196 -0.9811
                PropertyHep3Vector Vector430 4.4060 3.1687 -0.1994
                PropertyHep3Vector Vector431 4.4060 -3.1188 0.5949
                PropertyHep3Vector Vector432 4.4060 -2.8728 1.3518
                PropertyHep3Vector Vector433 4.4060 -2.4464 2.0238
                PropertyHep3Vector Vector434 4.4060 -1.8662 2.5686
                PropertyHep3Vector Vector435 4.4060 -1.1688 2.9520
                PropertyHep3Vector Vector436 4.4060 -0.3979 3.1500
                PropertyHep3Vector Vector437 4.4060 2.8728 1.3518
                PropertyHep3Vector Vector438 4.4060 2.4464 2.0238
                PropertyHep3Vector Vector439 4.4060 3.1188 0.5949
                PropertyHep3Vector Vector440 4.4060 1.8662 2.5686
                PropertyHep3Vector Vector441 4.4060 1.1688 2.9520
                PropertyHep3Vector Vector442 4.4060 0.3979 3.1500
                PropertyHep3Vector Vector443 -5.5820 8.0000 1.5966
                PropertyHep3Vector Vector444 -6.0190 8.0000 3.1420
                PropertyHep3Vector Vector445 -10.9240 8.0000 0.0000
                PropertyHep3Vector Vector446 -15.8299 8.0000 -3.1397
                PropertyHep3Vector Vector447 -16.2665 8.0000 -1.5947
                PropertyHep3Vector Vector448 -5.5369 8.0000 -1.3486
                PropertyHep3Vector Vector449 -5.8492 8.0000 -2.6426
                PropertyHep3Vector Vector450 -2.1680 0.0000 -4.0000
                PropertyHep3Vector Vector451 -2.1680 -0.9948 -3.8743
                PropertyHep3Vector Vector452 -2.1680 -1.9270 -3.5052
                PropertyHep3Vector Vector453 -2.1680 -2.7382 -2.9159
                PropertyHep3Vector Vector454 -2.1680 -3.3773 -2.1433
                PropertyHep3Vector Vector455 -2.1680 -3.8042 -1.2361
                PropertyHep3Vector Vector456 -2.1680 -3.9921 -0.2512
                PropertyHep3Vector Vector457 -2.1680 -3.9291 0.7495
                PropertyHep3Vector Vector458 -2.1680 -3.6193 1.7031
                PropertyHep3Vector Vector459 -2.1680 -3.0821 2.5497
                PropertyHep3Vector Vector460 -2.1680 -2.3511 3.2361
                PropertyHep3Vector Vector461 -2.1680 -1.4725 3.7191
                PropertyHep3Vector Vector462 -2.1680 -0.5013 3.9685
                PropertyHep3Vector Vector463 -2.1680 0.5013 3.9685
                PropertyHep3Vector Vector464 -2.1680 1.4725 3.7191
                PropertyHep3Vector Vector465 -2.1680 2.3511 3.2361
                PropertyHep3Vector Vector466 -2.1680 3.0821 2.5497
                PropertyHep3Vector Vector467 -2.1680 3.6193 1.7031
                PropertyHep3Vector Vector468 -2.1680 3.9291 0.7495
                PropertyHep3Vector Vector469 -2.1680 3.9921 -0.2512
                PropertyHep3Vector Vector470 -2.1680 3.8042 -1.2361
                PropertyHep3Vector Vector471 -2.1680 3.3773 -2.1433
                PropertyHep3Vector Vector472 -2.1680 2.7382 -2.9159
                PropertyHep3Vector Vector473 -2.1680 1.9270 -3.5052
                PropertyHep3Vector Vector474 -2.1680 0.9948 -3.8743
                PropertyHep3Vector Vector475 18.2189 3.1100 9.1741
                PropertyHep3Vector Vector476 9.2410 4.7500 8.2272
                PropertyHep3Vector Vector477 17.7005 1.5211 10.0915
                PropertyHep3Vector Vector478 -2.1680 0.0000 -3.1750
                PropertyHep3Vector Vector479 -2.1680 -0.7896 -3.0753
                PropertyHep3Vector Vector480 -2.1680 -2.1734 -2.3145
                PropertyHep3Vector Vector481 -2.1680 -2.6807 -1.7013
                PropertyHep3Vector Vector482 -2.1680 -1.5296 -2.7823
                PropertyHep3Vector Vector483 -2.1680 -3.1687 -0.1994
                PropertyHep3Vector Vector484 -2.1680 -2.8728 1.3518
                PropertyHep3Vector Vector485 -2.1680 -1.8662 2.5686
                PropertyHep3Vector Vector486 -2.1680 -0.3979 3.1500
                PropertyHep3Vector Vector487 -2.1680 -1.1688 2.9520
                PropertyHep3Vector Vector488 -2.1680 -2.4464 2.0238
                PropertyHep3Vector Vector489 -2.1680 -3.0196 -0.9811
                PropertyHep3Vector Vector490 -2.1680 -3.1188 0.5949
                PropertyHep3Vector Vector491 -2.1680 0.3979 3.1500
                PropertyHep3Vector Vector492 -2.1680 1.1688 2.9520
                PropertyHep3Vector Vector493 -2.1680 1.8662 2.5686
                PropertyHep3Vector Vector494 -2.1680 2.8728 1.3518
                PropertyHep3Vector Vector495 -2.1680 3.1188 0.5949
                PropertyHep3Vector Vector496 -2.1680 2.4464 2.0238
                PropertyHep3Vector Vector497 -2.1680 3.1687 -0.1994
                PropertyHep3Vector Vector498 -2.1680 3.0196 -0.9811
                PropertyHep3Vector Vector499 -2.1680 2.1734 -2.3145
                PropertyHep3Vector Vector500 -2.1680 0.7896 -3.0753
                PropertyHep3Vector Vector501 -2.1680 1.5296 -2.7823
                PropertyHep3Vector Vector502 -2.1680 2.6807 -1.7013
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 4
                PropertyString TFacet3 5 6 2
                PropertyString TFacet4 7 8 9
                PropertyString TFacet5 8 10 5
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 14 12 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 19 14 20
                PropertyString TFacet10 9 19 21
                PropertyString TFacet11 4 1 0
                PropertyString TFacet12 0 2 6
                PropertyString TFacet13 10 8 7
                PropertyString TFacet14 7 9 21
                PropertyString TFacet15 5 10 6
                PropertyString TFacet16 14 15 20
                PropertyString TFacet17 20 21 19
                PropertyString TFacet18 12 11 15
                PropertyString TFacet19 11 13 22
                PropertyString TFacet20 23 24 16
                PropertyString TFacet21 22 24 23
                PropertyString TFacet22 16 18 23
                PropertyString TFacet23 22 13 24
                PropertyString TFacet24 17 25 18
                PropertyString TFacet25 26 27 28
                PropertyString TFacet26 29 30 31
                PropertyString TFacet27 31 32 33
                PropertyString TFacet28 34 35 29
                PropertyString TFacet29 36 26 33
                PropertyString TFacet30 37 38 39
                PropertyString TFacet31 40 41 39
                PropertyString TFacet32 42 43 44
                PropertyString TFacet33 3 4 40
                PropertyString TFacet34 45 38 46
                PropertyString TFacet35 34 43 47
                PropertyString TFacet36 44 45 48
                PropertyString TFacet37 27 25 28
                PropertyString TFacet38 36 27 26
                PropertyString TFacet39 30 32 31
                PropertyString TFacet40 35 30 29
                PropertyString TFacet41 36 33 32
                PropertyString TFacet42 42 47 43
                PropertyString TFacet43 48 42 44
                PropertyString TFacet44 37 46 38
                PropertyString TFacet45 4 41 40
                PropertyString TFacet46 37 39 41
                PropertyString TFacet47 48 45 46
                PropertyString TFacet48 35 34 47
                PropertyString TFacet49 28 25 17
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 51 50 52
                PropertyString TFacet52 50 49 53
                PropertyString TFacet53 54 53 55
                PropertyString TFacet54 55 53 49
                PropertyString TFacet55 54 55 56
                PropertyString TFacet56 57 58 59
                PropertyString TFacet57 60 59 61
                PropertyString TFacet58 57 59 60
                PropertyString TFacet59 51 52 62
                PropertyString TFacet60 57 62 58
                PropertyString TFacet61 62 52 58
                PropertyString TFacet62 54 63 64
                PropertyString TFacet63 63 54 56
                PropertyString TFacet64 64 63 65
                PropertyString TFacet65 66 67 68
                PropertyString TFacet66 65 67 64
                PropertyString TFacet67 68 67 65
                PropertyString TFacet68 69 70 71
                PropertyString TFacet69 69 71 66
                PropertyString TFacet70 70 72 71
                PropertyString TFacet71 72 70 73
                PropertyString TFacet72 72 73 74
                PropertyString TFacet73 69 66 68
                PropertyString TFacet74 75 61 76
                PropertyString TFacet75 77 76 78
                PropertyString TFacet76 77 75 76
                PropertyString TFacet77 79 77 78
                PropertyString TFacet78 78 80 79
                PropertyString TFacet79 81 80 82
                PropertyString TFacet80 80 81 79
                PropertyString TFacet81 81 82 83
                PropertyString TFacet82 83 84 85
                PropertyString TFacet83 84 83 82
                PropertyString TFacet84 85 84 86
                PropertyString TFacet85 87 88 89
                PropertyString TFacet86 90 87 91
                PropertyString TFacet87 90 91 74
                PropertyString TFacet88 91 87 89
                PropertyString TFacet89 88 92 89
                PropertyString TFacet90 74 73 90
                PropertyString TFacet91 93 86 94
                PropertyString TFacet92 86 93 85
                PropertyString TFacet93 93 94 95
                PropertyString TFacet94 96 95 97
                PropertyString TFacet95 97 92 96
                PropertyString TFacet96 95 94 97
                PropertyString TFacet97 96 92 88
                PropertyString TFacet98 75 60 61
                PropertyString TFacet99 98 99 100
                PropertyString TFacet100 99 98 101
                PropertyString TFacet101 100 99 102
                PropertyString TFacet102 102 103 100
                PropertyString TFacet103 104 105 106
                PropertyString TFacet104 103 102 107
                PropertyString TFacet105 106 107 104
                PropertyString TFacet106 107 102 104
                PropertyString TFacet107 108 109 110
                PropertyString TFacet108 111 110 109
                PropertyString TFacet109 112 113 111
                PropertyString TFacet110 111 109 112
                PropertyString TFacet111 114 115 116
                PropertyString TFacet112 115 114 112
                PropertyString TFacet113 116 115 101
                PropertyString TFacet114 112 114 113
                PropertyString TFacet115 101 116 117
                PropertyString TFacet116 116 114 117
                PropertyString TFacet117 98 101 117
                PropertyString TFacet118 100 98 117
                PropertyString TFacet119 100 117 103
                PropertyString TFacet120 114 113 117
                PropertyString TFacet121 117 118 119
                PropertyString TFacet122 118 117 113
                PropertyString TFacet123 119 120 117
                PropertyString TFacet124 117 120 121
                PropertyString TFacet125 122 117 123
                PropertyString TFacet126 124 123 117
                PropertyString TFacet127 121 124 117
                PropertyString TFacet128 117 122 103
                PropertyString TFacet129 22 23 108
                PropertyString TFacet130 109 22 108
                PropertyString TFacet131 125 23 18
                PropertyString TFacet132 23 125 108
                PropertyString TFacet133 125 18 25
                PropertyString TFacet134 109 112 11
                PropertyString TFacet135 115 101 20
                PropertyString TFacet136 20 101 21
                PropertyString TFacet137 115 20 15
                PropertyString TFacet138 22 109 11
                PropertyString TFacet139 11 112 15
                PropertyString TFacet140 112 115 15
                PropertyString TFacet141 126 127 25
                PropertyString TFacet142 25 127 125
                PropertyString TFacet143 126 25 27
                PropertyString TFacet144 27 128 126
                PropertyString TFacet145 129 128 36
                PropertyString TFacet146 128 27 36
                PropertyString TFacet147 32 30 130
                PropertyString TFacet148 32 130 129
                PropertyString TFacet149 30 131 130
                PropertyString TFacet150 131 30 35
                PropertyString TFacet151 131 35 132
                PropertyString TFacet152 32 129 36
                PropertyString TFacet153 21 99 102
                PropertyString TFacet154 99 21 101
                PropertyString TFacet155 21 102 7
                PropertyString TFacet156 104 10 7
                PropertyString TFacet157 105 6 10
                PropertyString TFacet158 104 7 102
                PropertyString TFacet159 105 133 6
                PropertyString TFacet160 6 133 0
                PropertyString TFacet161 0 134 4
                PropertyString TFacet162 134 0 133
                PropertyString TFacet163 4 134 135
                PropertyString TFacet164 105 10 104
                PropertyString TFacet165 136 48 137
                PropertyString TFacet166 42 48 136
                PropertyString TFacet167 47 42 132
                PropertyString TFacet168 47 132 35
                PropertyString TFacet169 132 42 136
                PropertyString TFacet170 48 46 137
                PropertyString TFacet171 138 37 41
                PropertyString TFacet172 135 41 4
                PropertyString TFacet173 138 41 135
                PropertyString TFacet174 139 137 46
                PropertyString TFacet175 139 37 138
                PropertyString TFacet176 139 46 37
                PropertyString TFacet177 121 140 120
                PropertyString TFacet178 140 119 120
                PropertyString TFacet179 119 140 141
                PropertyString TFacet180 119 141 118
                PropertyString TFacet181 142 143 144
                PropertyString TFacet182 118 141 145
                PropertyString TFacet183 144 145 142
                PropertyString TFacet184 145 141 142
                PropertyString TFacet185 146 147 148
                PropertyString TFacet186 149 148 147
                PropertyString TFacet187 150 122 149
                PropertyString TFacet188 149 147 150
                PropertyString TFacet189 151 121 124
                PropertyString TFacet190 151 123 150
                PropertyString TFacet191 123 151 124
                PropertyString TFacet192 150 123 122
                PropertyString TFacet193 139 137 152
                PropertyString TFacet194 153 138 139
                PropertyString TFacet195 152 153 139
                PropertyString TFacet196 137 154 152
                PropertyString TFacet197 136 132 155
                PropertyString TFacet198 154 137 156
                PropertyString TFacet199 155 156 136
                PropertyString TFacet200 156 137 136
                PropertyString TFacet201 52 58 157
                PropertyString TFacet202 158 50 52
                PropertyString TFacet203 157 158 52
                PropertyString TFacet204 58 159 157
                PropertyString TFacet205 59 61 160
                PropertyString TFacet206 159 58 161
                PropertyString TFacet207 160 161 59
                PropertyString TFacet208 161 58 59
                PropertyString TFacet209 162 76 163
                PropertyString TFacet210 76 162 61
                PropertyString TFacet211 163 76 78
                PropertyString TFacet212 78 164 163
                PropertyString TFacet213 80 82 165
                PropertyString TFacet214 164 78 166
                PropertyString TFacet215 165 166 80
                PropertyString TFacet216 166 78 80
                PropertyString TFacet217 167 168 169
                PropertyString TFacet218 168 167 170
                PropertyString TFacet219 169 168 171
                PropertyString TFacet220 172 170 173
                PropertyString TFacet221 173 170 167
                PropertyString TFacet222 174 172 173
                PropertyString TFacet223 175 176 177
                PropertyString TFacet224 178 177 179
                PropertyString TFacet225 175 177 178
                PropertyString TFacet226 176 180 171
                PropertyString TFacet227 180 176 175
                PropertyString TFacet228 171 180 169
                PropertyString TFacet229 181 174 182
                PropertyString TFacet230 174 181 172
                PropertyString TFacet231 181 182 183
                PropertyString TFacet232 183 184 185
                PropertyString TFacet233 184 183 182
                PropertyString TFacet234 185 184 186
                PropertyString TFacet235 186 187 188
                PropertyString TFacet236 188 187 189
                PropertyString TFacet237 186 188 185
                PropertyString TFacet238 189 190 191
                PropertyString TFacet239 190 189 187
                PropertyString TFacet240 190 192 191
                PropertyString TFacet241 179 193 194
                PropertyString TFacet242 194 193 195
                PropertyString TFacet243 195 196 197
                PropertyString TFacet244 196 195 193
                PropertyString TFacet245 197 196 198
                PropertyString TFacet246 199 198 200
                PropertyString TFacet247 198 199 197
                PropertyString TFacet248 199 200 201
                PropertyString TFacet249 201 202 203
                PropertyString TFacet250 202 201 200
                PropertyString TFacet251 203 202 204
                PropertyString TFacet252 205 206 207
                PropertyString TFacet253 207 206 208
                PropertyString TFacet254 205 207 209
                PropertyString TFacet255 192 208 210
                PropertyString TFacet256 210 208 206
                PropertyString TFacet257 192 210 191
                PropertyString TFacet258 211 212 204
                PropertyString TFacet259 204 212 203
                PropertyString TFacet260 211 204 213
                PropertyString TFacet261 209 214 205
                PropertyString TFacet262 209 215 214
                PropertyString TFacet263 213 214 215
                PropertyString TFacet264 215 211 213
                PropertyString TFacet265 194 178 179
                PropertyString TFacet266 216 217 218
                PropertyString TFacet267 216 219 217
                PropertyString TFacet268 220 218 217
                PropertyString TFacet269 217 221 220
                PropertyString TFacet270 217 50 221
                PropertyString TFacet271 217 219 222
                PropertyString TFacet272 217 200 223
                PropertyString TFacet273 217 223 224
                PropertyString TFacet274 217 224 225
                PropertyString TFacet275 217 158 50
                PropertyString TFacet276 158 217 157
                PropertyString TFacet277 159 157 217
                PropertyString TFacet278 217 225 159
                PropertyString TFacet279 200 217 222
                PropertyString TFacet280 61 160 226
                PropertyString TFacet281 160 161 226
                PropertyString TFacet282 162 61 226
                PropertyString TFacet283 163 162 226
                PropertyString TFacet284 163 226 164
                PropertyString TFacet285 161 159 226
                PropertyString TFacet286 226 225 227
                PropertyString TFacet287 227 228 226
                PropertyString TFacet288 179 226 228
                PropertyString TFacet289 226 229 164
                PropertyString TFacet290 229 226 230
                PropertyString TFacet291 231 230 226
                PropertyString TFacet292 226 179 231
                PropertyString TFacet293 225 226 159
                PropertyString TFacet294 202 204 219
                PropertyString TFacet295 222 200 202
                PropertyString TFacet296 219 222 202
                PropertyString TFacet297 204 216 219
                PropertyString TFacet298 213 214 232
                PropertyString TFacet299 216 204 233
                PropertyString TFacet300 232 233 213
                PropertyString TFacet301 233 204 213
                PropertyString TFacet302 82 84 234
                PropertyString TFacet303 235 234 84
                PropertyString TFacet304 86 236 235
                PropertyString TFacet305 235 84 86
                PropertyString TFacet306 237 94 238
                PropertyString TFacet307 94 237 86
                PropertyString TFacet308 238 94 97
                PropertyString TFacet309 86 237 236
                PropertyString TFacet310 214 232 239
                PropertyString TFacet311 232 233 239
                PropertyString TFacet312 240 214 239
                PropertyString TFacet313 241 240 239
                PropertyString TFacet314 241 239 242
                PropertyString TFacet315 233 216 239
                PropertyString TFacet316 239 218 243
                PropertyString TFacet317 243 244 239
                PropertyString TFacet318 67 239 244
                PropertyString TFacet319 239 245 242
                PropertyString TFacet320 245 239 246
                PropertyString TFacet321 247 246 239
                PropertyString TFacet322 239 67 247
                PropertyString TFacet323 218 239 216
                PropertyString TFacet324 248 249 146
                PropertyString TFacet325 250 248 146
                PropertyString TFacet326 249 251 252
                PropertyString TFacet327 251 249 248
                PropertyString TFacet328 252 251 253
                PropertyString TFacet329 146 147 250
                PropertyString TFacet330 254 150 151
                PropertyString TFacet331 255 151 121
                PropertyString TFacet332 254 151 255
                PropertyString TFacet333 250 147 256
                PropertyString TFacet334 254 256 150
                PropertyString TFacet335 256 147 150
                PropertyString TFacet336 257 253 258
                PropertyString TFacet337 253 257 252
                PropertyString TFacet338 257 258 259
                PropertyString TFacet339 259 260 261
                PropertyString TFacet340 260 259 258
                PropertyString TFacet341 261 260 262
                PropertyString TFacet342 263 264 265
                PropertyString TFacet343 262 263 266
                PropertyString TFacet344 263 265 266
                PropertyString TFacet345 265 264 267
                PropertyString TFacet346 267 264 268
                PropertyString TFacet347 262 266 261
                PropertyString TFacet348 121 140 269
                PropertyString TFacet349 269 140 270
                PropertyString TFacet350 141 271 270
                PropertyString TFacet351 142 272 271
                PropertyString TFacet352 141 270 140
                PropertyString TFacet353 142 143 272
                PropertyString TFacet354 272 143 273
                PropertyString TFacet355 273 274 275
                PropertyString TFacet356 274 273 143
                PropertyString TFacet357 275 274 276
                PropertyString TFacet358 142 271 141
                PropertyString TFacet359 277 278 279
                PropertyString TFacet360 280 278 277
                PropertyString TFacet361 280 281 268
                PropertyString TFacet362 281 280 277
                PropertyString TFacet363 268 281 267
                PropertyString TFacet364 278 282 279
                PropertyString TFacet365 283 284 276
                PropertyString TFacet366 276 284 275
                PropertyString TFacet367 283 276 285
                PropertyString TFacet368 286 282 287
                PropertyString TFacet369 282 286 279
                PropertyString TFacet370 285 286 287
                PropertyString TFacet371 287 283 285
                PropertyString TFacet372 269 255 121
                PropertyString TFacet373 284 275 55
                PropertyString TFacet374 275 273 49
                PropertyString TFacet375 272 271 62
                PropertyString TFacet376 271 270 57
                PropertyString TFacet377 273 272 51
                PropertyString TFacet378 269 255 75
                PropertyString TFacet379 255 254 77
                PropertyString TFacet380 256 250 81
                PropertyString TFacet381 248 251 85
                PropertyString TFacet382 250 248 83
                PropertyString TFacet383 254 256 79
                PropertyString TFacet384 270 269 60
                PropertyString TFacet385 55 56 284
                PropertyString TFacet386 49 55 275
                PropertyString TFacet387 62 51 272
                PropertyString TFacet388 57 62 271
                PropertyString TFacet389 49 273 51
                PropertyString TFacet390 75 60 269
                PropertyString TFacet391 77 75 255
                PropertyString TFacet392 81 79 256
                PropertyString TFacet393 85 83 248
                PropertyString TFacet394 81 250 83
                PropertyString TFacet395 77 254 79
                PropertyString TFacet396 57 270 60
                PropertyString TFacet397 251 253 85
                PropertyString TFacet398 253 258 95
                PropertyString TFacet399 258 260 96
                PropertyString TFacet400 262 263 87
                PropertyString TFacet401 263 264 90
                PropertyString TFacet402 260 262 88
                PropertyString TFacet403 268 280 70
                PropertyString TFacet404 280 278 69
                PropertyString TFacet405 282 287 65
                PropertyString TFacet406 283 284 56
                PropertyString TFacet407 287 283 63
                PropertyString TFacet408 278 282 68
                PropertyString TFacet409 264 268 73
                PropertyString TFacet410 95 93 253
                PropertyString TFacet411 96 95 258
                PropertyString TFacet412 87 88 262
                PropertyString TFacet413 90 87 263
                PropertyString TFacet414 96 260 88
                PropertyString TFacet415 70 73 268
                PropertyString TFacet416 69 70 280
                PropertyString TFacet417 65 68 282
                PropertyString TFacet418 56 63 283
                PropertyString TFacet419 65 287 63
                PropertyString TFacet420 69 278 68
                PropertyString TFacet421 90 264 73
                PropertyString TFacet422 253 93 85
                PropertyString TFacet423 105 106 288
                PropertyString TFacet424 106 107 288
                PropertyString TFacet425 289 105 288
                PropertyString TFacet426 290 289 288
                PropertyString TFacet427 290 288 291
                PropertyString TFacet428 107 103 288
                PropertyString TFacet429 288 122 149
                PropertyString TFacet430 122 288 103
                PropertyString TFacet431 149 148 288
                PropertyString TFacet432 288 148 146
                PropertyString TFacet433 292 288 293
                PropertyString TFacet434 294 293 288
                PropertyString TFacet435 146 294 288
                PropertyString TFacet436 288 292 291
                PropertyString TFacet437 286 295 296
                PropertyString TFacet438 295 297 296
                PropertyString TFacet439 298 286 296
                PropertyString TFacet440 299 298 296
                PropertyString TFacet441 299 296 300
                PropertyString TFacet442 297 301 296
                PropertyString TFacet443 296 302 303
                PropertyString TFacet444 302 296 301
                PropertyString TFacet445 303 304 296
                PropertyString TFacet446 296 304 128
                PropertyString TFacet447 305 296 306
                PropertyString TFacet448 307 306 296
                PropertyString TFacet449 128 307 296
                PropertyString TFacet450 296 305 300
                PropertyString TFacet451 301 308 309
                PropertyString TFacet452 310 309 308
                PropertyString TFacet453 311 302 309
                PropertyString TFacet454 301 309 302
                PropertyString TFacet455 311 309 312
                PropertyString TFacet456 310 143 309
                PropertyString TFacet457 309 144 145
                PropertyString TFacet458 144 309 143
                PropertyString TFacet459 145 118 309
                PropertyString TFacet460 309 118 113
                PropertyString TFacet461 108 309 110
                PropertyString TFacet462 110 309 111
                PropertyString TFacet463 309 113 111
                PropertyString TFacet464 309 108 312
                PropertyString TFacet465 313 314 315
                PropertyString TFacet466 313 315 316
                PropertyString TFacet467 317 314 318
                PropertyString TFacet468 319 314 313
                PropertyString TFacet469 318 314 319
                PropertyString TFacet470 316 320 313
                PropertyString TFacet471 321 322 323
                PropertyString TFacet472 324 325 323
                PropertyString TFacet473 326 325 324
                PropertyString TFacet474 320 316 321
                PropertyString TFacet475 325 321 323
                PropertyString TFacet476 321 316 322
                PropertyString TFacet477 317 327 328
                PropertyString TFacet478 327 317 318
                PropertyString TFacet479 328 327 329
                PropertyString TFacet480 329 330 331
                PropertyString TFacet481 332 331 333
                PropertyString TFacet482 330 329 327
                PropertyString TFacet483 334 335 332
                PropertyString TFacet484 334 332 333
                PropertyString TFacet485 335 336 337
                PropertyString TFacet486 336 335 334
                PropertyString TFacet487 337 338 339
                PropertyString TFacet488 338 337 336
                PropertyString TFacet489 333 331 330
                PropertyString TFacet490 340 341 326
                PropertyString TFacet491 341 340 342
                PropertyString TFacet492 343 344 342
                PropertyString TFacet493 345 346 344
                PropertyString TFacet494 343 342 340
                PropertyString TFacet495 345 347 346
                PropertyString TFacet496 346 347 348
                PropertyString TFacet497 348 349 350
                PropertyString TFacet498 349 348 347
                PropertyString TFacet499 350 349 351
                PropertyString TFacet500 345 344 343
                PropertyString TFacet501 352 353 354
                PropertyString TFacet502 355 353 352
                PropertyString TFacet503 356 352 339
                PropertyString TFacet504 352 356 355
                PropertyString TFacet505 356 339 338
                PropertyString TFacet506 353 357 354
                PropertyString TFacet507 358 351 359
                PropertyString TFacet508 351 358 350
                PropertyString TFacet509 358 359 360
                PropertyString TFacet510 361 357 362
                PropertyString TFacet511 357 361 354
                PropertyString TFacet512 360 361 362
                PropertyString TFacet513 362 358 360
                PropertyString TFacet514 326 324 340
                PropertyString TFacet515 259 257 363
                PropertyString TFacet516 364 363 257
                PropertyString TFacet517 252 292 364
                PropertyString TFacet518 364 257 252
                PropertyString TFacet519 252 249 293
                PropertyString TFacet520 294 293 249
                PropertyString TFacet521 146 294 249
                PropertyString TFacet522 252 293 292
                PropertyString TFacet523 267 265 365
                PropertyString TFacet524 366 365 265
                PropertyString TFacet525 266 367 366
                PropertyString TFacet526 366 265 266
                PropertyString TFacet527 266 261 368
                PropertyString TFacet528 369 368 261
                PropertyString TFacet529 259 369 261
                PropertyString TFacet530 266 368 367
                PropertyString TFacet531 3 40 370
                PropertyString TFacet532 40 39 371
                PropertyString TFacet533 38 45 372
                PropertyString TFacet534 45 44 373
                PropertyString TFacet535 39 38 374
                PropertyString TFacet536 43 34 375
                PropertyString TFacet537 34 29 375
                PropertyString TFacet538 31 33 376
                PropertyString TFacet539 26 28 377
                PropertyString TFacet540 33 26 378
                PropertyString TFacet541 29 31 379
                PropertyString TFacet542 44 43 380
                PropertyString TFacet543 370 381 3
                PropertyString TFacet544 371 370 40
                PropertyString TFacet545 372 374 38
                PropertyString TFacet546 373 372 45
                PropertyString TFacet547 371 39 374
                PropertyString TFacet548 375 380 43
                PropertyString TFacet549 379 375 29
                PropertyString TFacet550 378 376 33
                PropertyString TFacet551 382 377 28
                PropertyString TFacet552 378 26 377
                PropertyString TFacet553 379 31 376
                PropertyString TFacet554 373 44 380
                PropertyString TFacet555 28 17 382
                PropertyString TFacet556 17 16 383
                PropertyString TFacet557 16 24 384
                PropertyString TFacet558 13 12 385
                PropertyString TFacet559 12 14 386
                PropertyString TFacet560 24 13 387
                PropertyString TFacet561 19 9 388
                PropertyString TFacet562 9 8 389
                PropertyString TFacet563 5 2 390
                PropertyString TFacet564 1 3 381
                PropertyString TFacet565 2 1 391
                PropertyString TFacet566 8 5 392
                PropertyString TFacet567 14 19 393
                PropertyString TFacet568 384 383 16
                PropertyString TFacet569 387 384 24
                PropertyString TFacet570 386 385 12
                PropertyString TFacet571 394 386 14
                PropertyString TFacet572 387 13 385
                PropertyString TFacet573 388 393 19
                PropertyString TFacet574 389 388 9
                PropertyString TFacet575 390 392 5
                PropertyString TFacet576 381 391 1
                PropertyString TFacet577 390 2 391
                PropertyString TFacet578 389 8 392
                PropertyString TFacet579 394 14 393
                PropertyString TFacet580 17 383 382
                PropertyString TFacet581 128 126 304
                PropertyString TFacet582 303 304 126
                PropertyString TFacet583 127 302 303
                PropertyString TFacet584 303 126 127
                PropertyString TFacet585 127 125 311
                PropertyString TFacet586 312 311 125
                PropertyString TFacet587 108 312 125
                PropertyString TFacet588 127 311 302
                PropertyString TFacet589 97 238 395
                PropertyString TFacet590 238 237 395
                PropertyString TFacet591 396 97 395
                PropertyString TFacet592 397 396 395
                PropertyString TFacet593 397 395 398
                PropertyString TFacet594 237 236 395
                PropertyString TFacet595 395 399 400
                PropertyString TFacet596 400 401 395
                PropertyString TFacet597 183 395 401
                PropertyString TFacet598 395 402 398
                PropertyString TFacet599 402 395 403
                PropertyString TFacet600 404 403 395
                PropertyString TFacet601 395 183 404
                PropertyString TFacet602 399 395 236
                PropertyString TFacet603 191 189 405
                PropertyString TFacet604 406 405 189
                PropertyString TFacet605 188 402 406
                PropertyString TFacet606 406 189 188
                PropertyString TFacet607 403 185 404
                PropertyString TFacet608 185 403 188
                PropertyString TFacet609 404 185 183
                PropertyString TFacet610 188 403 402
                PropertyString TFacet611 183 181 401
                PropertyString TFacet612 400 401 181
                PropertyString TFacet613 172 399 400
                PropertyString TFacet614 400 181 172
                PropertyString TFacet615 170 168 407
                PropertyString TFacet616 170 408 172
                PropertyString TFacet617 408 170 407
                PropertyString TFacet618 172 408 399
                PropertyString TFacet619 82 165 409
                PropertyString TFacet620 165 166 409
                PropertyString TFacet621 234 82 409
                PropertyString TFacet622 235 234 409
                PropertyString TFacet623 235 409 236
                PropertyString TFacet624 166 164 409
                PropertyString TFacet625 409 229 410
                PropertyString TFacet626 410 411 409
                PropertyString TFacet627 168 409 411
                PropertyString TFacet628 409 399 236
                PropertyString TFacet629 399 409 408
                PropertyString TFacet630 407 408 409
                PropertyString TFacet631 409 168 407
                PropertyString TFacet632 229 409 164
                PropertyString TFacet633 367 366 412
                PropertyString TFacet634 365 412 366
                PropertyString TFacet635 156 154 412
                PropertyString TFacet636 367 412 154
                PropertyString TFacet637 156 412 155
                PropertyString TFacet638 365 267 412
                PropertyString TFacet639 412 413 414
                PropertyString TFacet640 413 412 267
                PropertyString TFacet641 414 300 412
                PropertyString TFacet642 412 300 305
                PropertyString TFacet643 132 412 415
                PropertyString TFacet644 415 412 416
                PropertyString TFacet645 412 305 416
                PropertyString TFacet646 412 132 155
                PropertyString TFacet647 417 384 387
                PropertyString TFacet648 418 417 387
                PropertyString TFacet649 384 419 383
                PropertyString TFacet650 419 384 417
                PropertyString TFacet651 383 419 420
                PropertyString TFacet652 387 385 418
                PropertyString TFacet653 421 386 394
                PropertyString TFacet654 422 394 393
                PropertyString TFacet655 421 394 422
                PropertyString TFacet656 418 385 423
                PropertyString TFacet657 421 423 386
                PropertyString TFacet658 423 385 386
                PropertyString TFacet659 382 420 424
                PropertyString TFacet660 420 382 383
                PropertyString TFacet661 382 424 377
                PropertyString TFacet662 377 425 378
                PropertyString TFacet663 376 378 426
                PropertyString TFacet664 425 377 424
                PropertyString TFacet665 427 379 376
                PropertyString TFacet666 427 376 426
                PropertyString TFacet667 375 379 428
                PropertyString TFacet668 428 429 375
                PropertyString TFacet669 379 427 428
                PropertyString TFacet670 375 429 380
                PropertyString TFacet671 426 378 425
                PropertyString TFacet672 393 388 430
                PropertyString TFacet673 430 388 431
                PropertyString TFacet674 389 432 431
                PropertyString TFacet675 392 433 432
                PropertyString TFacet676 389 431 388
                PropertyString TFacet677 392 390 433
                PropertyString TFacet678 433 390 434
                PropertyString TFacet679 434 391 435
                PropertyString TFacet680 391 434 390
                PropertyString TFacet681 435 391 381
                PropertyString TFacet682 392 432 389
                PropertyString TFacet683 372 436 437
                PropertyString TFacet684 373 436 372
                PropertyString TFacet685 380 438 373
                PropertyString TFacet686 380 429 438
                PropertyString TFacet687 373 438 436
                PropertyString TFacet688 437 439 374
                PropertyString TFacet689 370 440 441
                PropertyString TFacet690 381 441 435
                PropertyString TFacet691 370 441 381
                PropertyString TFacet692 437 374 372
                PropertyString TFacet693 374 439 371
                PropertyString TFacet694 370 371 440
                PropertyString TFacet695 439 440 371
                PropertyString TFacet696 422 393 430
                PropertyString TFacet697 286 279 298
                PropertyString TFacet698 299 298 279
                PropertyString TFacet699 277 300 299
                PropertyString TFacet700 299 279 277
                PropertyString TFacet701 281 267 413
                PropertyString TFacet702 281 414 277
                PropertyString TFacet703 414 281 413
                PropertyString TFacet704 277 414 300
                PropertyString TFacet705 131 130 416
                PropertyString TFacet706 415 132 131
                PropertyString TFacet707 416 415 131
                PropertyString TFacet708 130 305 416
                PropertyString TFacet709 129 128 307
                PropertyString TFacet710 305 130 306
                PropertyString TFacet711 307 306 129
                PropertyString TFacet712 306 130 129
                PropertyString TFacet713 143 274 310
                PropertyString TFacet714 308 310 274
                PropertyString TFacet715 276 301 308
                PropertyString TFacet716 308 274 276
                PropertyString TFacet717 297 285 295
                PropertyString TFacet718 285 297 276
                PropertyString TFacet719 295 285 286
                PropertyString TFacet720 276 297 301
                PropertyString TFacet721 351 212 203
                PropertyString TFacet722 201 199 347
                PropertyString TFacet723 199 197 345
                PropertyString TFacet724 197 195 343
                PropertyString TFacet725 349 203 201
                PropertyString TFacet726 340 195 194
                PropertyString TFacet727 324 194 178
                PropertyString TFacet728 316 175 180
                PropertyString TFacet729 314 169 167
                PropertyString TFacet730 315 180 169
                PropertyString TFacet731 322 178 175
                PropertyString TFacet732 317 167 173
                PropertyString TFacet733 349 351 203
                PropertyString TFacet734 347 349 201
                PropertyString TFacet735 343 345 197
                PropertyString TFacet736 340 343 195
                PropertyString TFacet737 347 199 345
                PropertyString TFacet738 323 324 178
                PropertyString TFacet739 322 323 178
                PropertyString TFacet740 315 316 180
                PropertyString TFacet741 317 314 167
                PropertyString TFacet742 315 169 314
                PropertyString TFacet743 322 175 316
                PropertyString TFacet744 340 194 324
                PropertyString TFacet745 173 328 317
                PropertyString TFacet746 174 182 328
                PropertyString TFacet747 184 186 331
                PropertyString TFacet748 335 187 190
                PropertyString TFacet749 332 186 187
                PropertyString TFacet750 182 184 329
                PropertyString TFacet751 208 352 192
                PropertyString TFacet752 352 208 207
                PropertyString TFacet753 354 207 209
                PropertyString TFacet754 215 211 359
                PropertyString TFacet755 351 211 212
                PropertyString TFacet756 190 192 337
                PropertyString TFacet757 215 361 209
                PropertyString TFacet758 329 328 182
                PropertyString TFacet759 331 329 184
                PropertyString TFacet760 335 332 187
                PropertyString TFacet761 337 335 190
                PropertyString TFacet762 331 186 332
                PropertyString TFacet763 352 339 192
                PropertyString TFacet764 354 352 207
                PropertyString TFacet765 360 361 215
                PropertyString TFacet766 351 359 211
                PropertyString TFacet767 360 215 359
                PropertyString TFacet768 354 209 361
                PropertyString TFacet769 337 192 339
                PropertyString TFacet770 174 328 173
                PropertyString TFacet771 97 92 396
                PropertyString TFacet772 92 397 396
                PropertyString TFacet773 397 92 89
                PropertyString TFacet774 397 89 398
                PropertyString TFacet775 91 74 442
                PropertyString TFacet776 398 89 443
                PropertyString TFacet777 442 443 91
                PropertyString TFacet778 443 89 91
                PropertyString TFacet779 444 402 406
                PropertyString TFacet780 444 406 405
                PropertyString TFacet781 443 398 444
                PropertyString TFacet782 442 444 74
                PropertyString TFacet783 444 442 443
                PropertyString TFacet784 398 402 444
                PropertyString TFacet785 405 191 444
                PropertyString TFacet786 445 444 446
                PropertyString TFacet787 242 444 445
                PropertyString TFacet788 444 242 245
                PropertyString TFacet789 444 447 74
                PropertyString TFacet790 444 448 447
                PropertyString TFacet791 245 448 444
                PropertyString TFacet792 444 191 446
                PropertyString TFacet793 449 450 348
                PropertyString TFacet794 450 451 346
                PropertyString TFacet795 452 453 342
                PropertyString TFacet796 453 454 341
                PropertyString TFacet797 451 452 344
                PropertyString TFacet798 455 456 325
                PropertyString TFacet799 456 457 321
                PropertyString TFacet800 458 459 313
                PropertyString TFacet801 460 461 318
                PropertyString TFacet802 459 460 319
                PropertyString TFacet803 457 458 320
                PropertyString TFacet804 454 455 326
                PropertyString TFacet805 348 350 449
                PropertyString TFacet806 346 348 450
                PropertyString TFacet807 342 344 452
                PropertyString TFacet808 341 342 453
                PropertyString TFacet809 346 451 344
                PropertyString TFacet810 325 326 455
                PropertyString TFacet811 321 325 456
                PropertyString TFacet812 313 320 458
                PropertyString TFacet813 318 319 460
                PropertyString TFacet814 313 459 319
                PropertyString TFacet815 321 457 320
                PropertyString TFacet816 341 454 326
                PropertyString TFacet817 461 462 318
                PropertyString TFacet818 462 463 330
                PropertyString TFacet819 463 464 333
                PropertyString TFacet820 465 466 336
                PropertyString TFacet821 466 467 338
                PropertyString TFacet822 464 465 334
                PropertyString TFacet823 468 469 355
                PropertyString TFacet824 469 470 353
                PropertyString TFacet825 471 472 362
                PropertyString TFacet826 473 449 350
                PropertyString TFacet827 472 473 358
                PropertyString TFacet828 470 471 357
                PropertyString TFacet829 467 468 356
                PropertyString TFacet830 330 327 462
                PropertyString TFacet831 333 330 463
                PropertyString TFacet832 336 334 465
                PropertyString TFacet833 338 336 466
                PropertyString TFacet834 333 464 334
                PropertyString TFacet835 355 356 468
                PropertyString TFacet836 353 355 469
                PropertyString TFacet837 362 357 471
                PropertyString TFacet838 350 358 473
                PropertyString TFacet839 362 472 358
                PropertyString TFacet840 353 470 357
                PropertyString TFacet841 338 467 356
                PropertyString TFacet842 462 327 318
                PropertyString TFacet843 138 474 475
                PropertyString TFacet844 474 476 475
                PropertyString TFacet845 153 138 475
                PropertyString TFacet846 152 153 475
                PropertyString TFacet847 152 475 154
                PropertyString TFacet848 476 291 475
                PropertyString TFacet849 475 292 364
                PropertyString TFacet850 364 363 475
                PropertyString TFacet851 259 475 363
                PropertyString TFacet852 475 367 154
                PropertyString TFacet853 367 475 368
                PropertyString TFacet854 369 368 475
                PropertyString TFacet855 475 259 369
                PropertyString TFacet856 292 475 291
                PropertyString TFacet857 72 71 448
                PropertyString TFacet858 447 74 72
                PropertyString TFacet859 448 447 72
                PropertyString TFacet860 71 245 448
                PropertyString TFacet861 66 67 247
                PropertyString TFacet862 245 71 246
                PropertyString TFacet863 247 246 66
                PropertyString TFacet864 246 71 66
                PropertyString TFacet865 64 54 243
                PropertyString TFacet866 244 67 64
                PropertyString TFacet867 243 244 64
                PropertyString TFacet868 54 218 243
                PropertyString TFacet869 53 50 221
                PropertyString TFacet870 218 54 220
                PropertyString TFacet871 221 220 53
                PropertyString TFacet872 220 54 53
                PropertyString TFacet873 214 205 240
                PropertyString TFacet874 241 240 205
                PropertyString TFacet875 206 242 241
                PropertyString TFacet876 241 205 206
                PropertyString TFacet877 206 210 445
                PropertyString TFacet878 446 445 210
                PropertyString TFacet879 191 446 210
                PropertyString TFacet880 206 445 242
                PropertyString TFacet881 133 134 290
                PropertyString TFacet882 289 105 133
                PropertyString TFacet883 290 289 133
                PropertyString TFacet884 134 291 290
                PropertyString TFacet885 135 138 474
                PropertyString TFacet886 291 134 476
                PropertyString TFacet887 474 476 135
                PropertyString TFacet888 476 134 135
                PropertyString TFacet889 179 193 228
                PropertyString TFacet890 193 227 228
                PropertyString TFacet891 227 193 196
                PropertyString TFacet892 227 196 225
                PropertyString TFacet893 198 200 223
                PropertyString TFacet894 225 196 224
                PropertyString TFacet895 223 224 198
                PropertyString TFacet896 224 196 198
                PropertyString TFacet897 420 419 477
                PropertyString TFacet898 419 417 478
                PropertyString TFacet899 418 423 479
                PropertyString TFacet900 423 421 480
                PropertyString TFacet901 417 418 481
                PropertyString TFacet902 422 430 482
                PropertyString TFacet903 430 431 483
                PropertyString TFacet904 432 433 484
                PropertyString TFacet905 434 435 485
                PropertyString TFacet906 433 434 486
                PropertyString TFacet907 431 432 487
                PropertyString TFacet908 421 422 488
                PropertyString TFacet909 478 477 419
                PropertyString TFacet910 481 478 417
                PropertyString TFacet911 480 479 423
                PropertyString TFacet912 488 480 421
                PropertyString TFacet913 481 418 479
                PropertyString TFacet914 489 482 430
                PropertyString TFacet915 483 489 430
                PropertyString TFacet916 484 487 432
                PropertyString TFacet917 485 486 434
                PropertyString TFacet918 484 433 486
                PropertyString TFacet919 483 431 487
                PropertyString TFacet920 488 422 482
                PropertyString TFacet921 435 490 485
                PropertyString TFacet922 441 440 491
                PropertyString TFacet923 440 439 492
                PropertyString TFacet924 437 436 493
                PropertyString TFacet925 436 438 494
                PropertyString TFacet926 439 437 495
                PropertyString TFacet927 429 428 496
                PropertyString TFacet928 428 427 497
                PropertyString TFacet929 426 425 498
                PropertyString TFacet930 424 420 499
                PropertyString TFacet931 425 424 500
                PropertyString TFacet932 427 426 501
                PropertyString TFacet933 438 429 494
                PropertyString TFacet934 491 490 441
                PropertyString TFacet935 492 491 440
                PropertyString TFacet936 493 495 437
                PropertyString TFacet937 494 493 436
                PropertyString TFacet938 492 439 495
                PropertyString TFacet939 497 496 428
                PropertyString TFacet940 501 497 427
                PropertyString TFacet941 500 498 425
                PropertyString TFacet942 477 499 420
                PropertyString TFacet943 500 424 499
                PropertyString TFacet944 501 426 498
                PropertyString TFacet945 494 429 496
                PropertyString TFacet946 441 490 435
                PropertyString TFacet947 484 459 487
                PropertyString TFacet948 487 459 458
                PropertyString TFacet949 459 484 460
                PropertyString TFacet950 485 461 460
                PropertyString TFacet951 486 460 484
                PropertyString TFacet952 486 485 460
                PropertyString TFacet953 489 457 456
                PropertyString TFacet954 482 456 455
                PropertyString TFacet955 489 456 482
                PropertyString TFacet956 487 458 483
                PropertyString TFacet957 489 483 457
                PropertyString TFacet958 483 458 457
                PropertyString TFacet959 461 490 462
                PropertyString TFacet960 490 461 485
                PropertyString TFacet961 462 490 491
                PropertyString TFacet962 463 491 464
                PropertyString TFacet963 491 463 462
                PropertyString TFacet964 464 491 492
                PropertyString TFacet965 495 493 466
                PropertyString TFacet966 495 465 464
                PropertyString TFacet967 465 495 466
                PropertyString TFacet968 467 494 496
                PropertyString TFacet969 467 466 493
                PropertyString TFacet970 494 467 493
                PropertyString TFacet971 495 464 492
                PropertyString TFacet972 482 454 488
                PropertyString TFacet973 488 454 453
                PropertyString TFacet974 480 488 453
                PropertyString TFacet975 452 479 480
                PropertyString TFacet976 480 453 452
                PropertyString TFacet977 479 451 481
                PropertyString TFacet978 451 479 452
                PropertyString TFacet979 481 451 450
                PropertyString TFacet980 478 450 449
                PropertyString TFacet981 450 478 481
                PropertyString TFacet982 478 449 477
                PropertyString TFacet983 497 501 470
                PropertyString TFacet984 496 497 469
                PropertyString TFacet985 496 469 468
                PropertyString TFacet986 469 497 470
                PropertyString TFacet987 501 471 470
                PropertyString TFacet988 496 468 467
                PropertyString TFacet989 499 477 473
                PropertyString TFacet990 473 477 449
                PropertyString TFacet991 499 473 500
                PropertyString TFacet992 498 500 471
                PropertyString TFacet993 472 471 500
                PropertyString TFacet994 500 473 472
                PropertyString TFacet995 498 471 501
                PropertyString TFacet996 482 455 454
                PropertyString TFacet997 168 171 411
                PropertyString TFacet998 410 411 171
                PropertyString TFacet999 176 229 410
                PropertyString TFacet1000 410 171 176
                PropertyString TFacet1001 177 179 231
                PropertyString TFacet1002 177 230 176
                PropertyString TFacet1003 230 177 231
                PropertyString TFacet1004 176 230 229
                    
                