Module TDm1152m0125
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 2.0000 6.2500 10.8253
                PropertyHep3Vector Vector2 2.0000 3.2352 12.0741
                PropertyHep3Vector Vector3 2.0000 11.0000 19.0526
                PropertyHep3Vector Vector4 2.0000 15.5563 15.5563
                PropertyHep3Vector Vector5 2.0000 0.0000 12.5000
                PropertyHep3Vector Vector6 2.0000 0.0000 22.0000
                PropertyHep3Vector Vector7 2.0000 5.6940 21.2504
                PropertyHep3Vector Vector8 2.0000 19.0526 11.0000
                PropertyHep3Vector Vector9 2.0000 8.8388 8.8388
                PropertyHep3Vector Vector10 2.0000 21.2504 5.6940
                PropertyHep3Vector Vector11 2.0000 22.0000 -0.0000
                PropertyHep3Vector Vector12 2.0000 12.0741 3.2352
                PropertyHep3Vector Vector13 2.0000 10.8253 6.2500
                PropertyHep3Vector Vector14 2.0000 -5.6940 21.2504
                PropertyHep3Vector Vector15 2.0000 -3.2352 12.0741
                PropertyHep3Vector Vector16 2.0000 -11.0000 19.0526
                PropertyHep3Vector Vector17 2.0000 -8.8388 8.8388
                PropertyHep3Vector Vector18 2.0000 -15.5563 15.5563
                PropertyHep3Vector Vector19 2.0000 -19.0526 11.0000
                PropertyHep3Vector Vector20 2.0000 -10.8253 6.2500
                PropertyHep3Vector Vector21 2.0000 -6.2500 10.8253
                PropertyHep3Vector Vector22 2.0000 -12.0741 3.2352
                PropertyHep3Vector Vector23 2.0000 -21.2504 5.6940
                PropertyHep3Vector Vector24 2.0000 -12.5000 -0.0000
                PropertyHep3Vector Vector25 2.0000 -22.0000 -0.0000
                PropertyHep3Vector Vector26 2.0000 12.5000 -0.0000
                PropertyHep3Vector Vector27 2.0000 21.2504 -5.6940
                PropertyHep3Vector Vector28 2.0000 12.0741 -3.2352
                PropertyHep3Vector Vector29 2.0000 10.8253 -6.2500
                PropertyHep3Vector Vector30 2.0000 19.0526 -11.0000
                PropertyHep3Vector Vector31 2.0000 8.8388 -8.8388
                PropertyHep3Vector Vector32 2.0000 11.0000 -19.0526
                PropertyHep3Vector Vector33 2.0000 6.2500 -10.8253
                PropertyHep3Vector Vector34 2.0000 15.5563 -15.5563
                PropertyHep3Vector Vector35 2.0000 3.2352 -12.0741
                PropertyHep3Vector Vector36 2.0000 0.0000 -12.5000
                PropertyHep3Vector Vector37 2.0000 5.6940 -21.2504
                PropertyHep3Vector Vector38 2.0000 0.0000 -22.0000
                PropertyHep3Vector Vector39 2.0000 -19.0526 -11.0000
                PropertyHep3Vector Vector40 2.0000 -10.8253 -6.2500
                PropertyHep3Vector Vector41 2.0000 -8.8388 -8.8388
                PropertyHep3Vector Vector42 2.0000 -21.2504 -5.6940
                PropertyHep3Vector Vector43 2.0000 -12.0741 -3.2352
                PropertyHep3Vector Vector44 2.0000 -6.2500 -10.8253
                PropertyHep3Vector Vector45 2.0000 -15.5563 -15.5563
                PropertyHep3Vector Vector46 2.0000 -3.2352 -12.0741
                PropertyHep3Vector Vector47 2.0000 -5.6940 -21.2504
                PropertyHep3Vector Vector48 2.0000 -11.0000 -19.0526
                PropertyHep3Vector Vector49 -2.0000 -5.6940 -21.2504
                PropertyHep3Vector Vector50 -2.0000 -11.0000 -19.0526
                PropertyHep3Vector Vector51 -2.0000 -19.0526 -11.0000
                PropertyHep3Vector Vector52 -2.0000 -21.2504 -5.6940
                PropertyHep3Vector Vector53 -2.0000 -15.5563 -15.5563
                PropertyHep3Vector Vector54 -2.0000 0.0000 -22.0000
                PropertyHep3Vector Vector55 -2.0000 -22.0000 0.0000
                PropertyHep3Vector Vector56 -2.0000 -19.0526 11.0000
                PropertyHep3Vector Vector57 -2.0000 -15.5563 15.5563
                PropertyHep3Vector Vector58 -2.0000 -5.6940 21.2504
                PropertyHep3Vector Vector59 -2.0000 0.0000 22.0000
                PropertyHep3Vector Vector60 -2.0000 -11.0000 19.0526
                PropertyHep3Vector Vector61 -2.0000 -21.2504 5.6940
                PropertyHep3Vector Vector62 -2.0000 6.2500 10.8253
                PropertyHep3Vector Vector63 -2.0000 3.2352 12.0741
                PropertyHep3Vector Vector64 -2.0000 11.0000 19.0526
                PropertyHep3Vector Vector65 -2.0000 15.5563 15.5563
                PropertyHep3Vector Vector66 -2.0000 0.0000 12.5000
                PropertyHep3Vector Vector67 -2.0000 5.6940 21.2504
                PropertyHep3Vector Vector68 -2.0000 19.0526 11.0000
                PropertyHep3Vector Vector69 -2.0000 8.8388 8.8388
                PropertyHep3Vector Vector70 -2.0000 21.2504 5.6940
                PropertyHep3Vector Vector71 -2.0000 22.0000 0.0000
                PropertyHep3Vector Vector72 -2.0000 12.0741 3.2352
                PropertyHep3Vector Vector73 -2.0000 10.8253 6.2500
                PropertyHep3Vector Vector74 -2.0000 -3.2352 12.0741
                PropertyHep3Vector Vector75 -2.0000 -8.8388 8.8388
                PropertyHep3Vector Vector76 -2.0000 -10.8253 6.2500
                PropertyHep3Vector Vector77 -2.0000 -6.2500 10.8253
                PropertyHep3Vector Vector78 -2.0000 -12.0741 3.2352
                PropertyHep3Vector Vector79 -2.0000 -12.5000 0.0000
                PropertyHep3Vector Vector80 -2.0000 12.5000 0.0000
                PropertyHep3Vector Vector81 -2.0000 21.2504 -5.6940
                PropertyHep3Vector Vector82 -2.0000 12.0741 -3.2352
                PropertyHep3Vector Vector83 -2.0000 10.8253 -6.2500
                PropertyHep3Vector Vector84 -2.0000 19.0526 -11.0000
                PropertyHep3Vector Vector85 -2.0000 8.8388 -8.8388
                PropertyHep3Vector Vector86 -2.0000 11.0000 -19.0526
                PropertyHep3Vector Vector87 -2.0000 6.2500 -10.8253
                PropertyHep3Vector Vector88 -2.0000 15.5563 -15.5563
                PropertyHep3Vector Vector89 -2.0000 3.2352 -12.0741
                PropertyHep3Vector Vector90 -2.0000 0.0000 -12.5000
                PropertyHep3Vector Vector91 -2.0000 5.6940 -21.2504
                PropertyHep3Vector Vector92 -2.0000 -10.8253 -6.2500
                PropertyHep3Vector Vector93 -2.0000 -8.8388 -8.8388
                PropertyHep3Vector Vector94 -2.0000 -12.0741 -3.2352
                PropertyHep3Vector Vector95 -2.0000 -6.2500 -10.8253
                PropertyHep3Vector Vector96 -2.0000 -3.2352 -12.0741
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 4 6 1
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 9 11 12
                PropertyString TFacet9 0 3 8
                PropertyString TFacet10 8 7 12
                PropertyString TFacet11 7 9 12
                PropertyString TFacet12 13 4 14
                PropertyString TFacet13 4 13 5
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 18 17 19
                PropertyString TFacet17 20 15 14
                PropertyString TFacet18 21 18 19
                PropertyString TFacet19 19 17 16
                PropertyString TFacet20 22 21 23
                PropertyString TFacet21 22 18 21
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 16 15 20
                PropertyString TFacet24 11 10 25
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 25 10
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 29 30 28
                PropertyString TFacet29 31 32 30
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 33 31 30
                PropertyString TFacet32 32 31 34
                PropertyString TFacet33 35 34 36
                PropertyString TFacet34 36 34 31
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 33 30 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 24 42 41
                PropertyString TFacet40 24 23 42
                PropertyString TFacet41 41 42 39
                PropertyString TFacet42 40 43 44
                PropertyString TFacet43 45 35 46
                PropertyString TFacet44 46 35 37
                PropertyString TFacet45 45 46 47
                PropertyString TFacet46 44 38 40
                PropertyString TFacet47 43 47 44
                PropertyString TFacet48 43 45 47
                PropertyString TFacet49 37 46 48
                PropertyString TFacet50 46 47 49
                PropertyString TFacet51 44 38 50
                PropertyString TFacet52 38 41 51
                PropertyString TFacet53 47 44 52
                PropertyString TFacet54 53 37 48
                PropertyString TFacet55 48 46 49
                PropertyString TFacet56 44 50 52
                PropertyString TFacet57 52 49 47
                PropertyString TFacet58 50 38 51
                PropertyString TFacet59 24 54 51
                PropertyString TFacet60 24 51 41
                PropertyString TFacet61 22 18 55
                PropertyString TFacet62 18 17 56
                PropertyString TFacet63 15 13 57
                PropertyString TFacet64 13 5 58
                PropertyString TFacet65 17 15 59
                PropertyString TFacet66 60 54 22
                PropertyString TFacet67 55 60 22
                PropertyString TFacet68 59 56 17
                PropertyString TFacet69 58 57 13
                PropertyString TFacet70 59 15 57
                PropertyString TFacet71 55 18 56
                PropertyString TFacet72 22 54 24
                PropertyString TFacet73 61 62 63
                PropertyString TFacet74 64 61 63
                PropertyString TFacet75 65 58 66
                PropertyString TFacet76 62 66 63
                PropertyString TFacet77 65 66 62
                PropertyString TFacet78 64 67 68
                PropertyString TFacet79 69 70 71
                PropertyString TFacet80 69 71 72
                PropertyString TFacet81 61 64 68
                PropertyString TFacet82 68 67 72
                PropertyString TFacet83 67 69 72
                PropertyString TFacet84 57 65 73
                PropertyString TFacet85 65 57 58
                PropertyString TFacet86 57 73 59
                PropertyString TFacet87 59 74 56
                PropertyString TFacet88 55 56 75
                PropertyString TFacet89 76 59 73
                PropertyString TFacet90 77 55 75
                PropertyString TFacet91 75 56 74
                PropertyString TFacet92 60 77 78
                PropertyString TFacet93 60 55 77
                PropertyString TFacet94 60 78 54
                PropertyString TFacet95 74 59 76
                PropertyString TFacet96 71 70 79
                PropertyString TFacet97 79 80 81
                PropertyString TFacet98 80 79 70
                PropertyString TFacet99 82 81 83
                PropertyString TFacet100 83 84 82
                PropertyString TFacet101 85 86 84
                PropertyString TFacet102 80 83 81
                PropertyString TFacet103 87 85 84
                PropertyString TFacet104 86 85 88
                PropertyString TFacet105 89 88 90
                PropertyString TFacet106 90 88 85
                PropertyString TFacet107 89 90 53
                PropertyString TFacet108 87 84 83
                PropertyString TFacet109 50 91 92
                PropertyString TFacet110 51 91 50
                PropertyString TFacet111 54 93 51
                PropertyString TFacet112 54 78 93
                PropertyString TFacet113 51 93 91
                PropertyString TFacet114 92 94 52
                PropertyString TFacet115 95 89 48
                PropertyString TFacet116 48 89 53
                PropertyString TFacet117 95 48 49
                PropertyString TFacet118 52 50 92
                PropertyString TFacet119 94 49 52
                PropertyString TFacet120 94 95 49
                PropertyString TFacet121 5 6 66
                PropertyString TFacet122 6 2 63
                PropertyString TFacet123 3 7 67
                PropertyString TFacet124 7 9 69
                PropertyString TFacet125 2 3 64
                PropertyString TFacet126 58 5 66
                PropertyString TFacet127 66 6 63
                PropertyString TFacet128 3 67 64
                PropertyString TFacet129 64 63 2
                PropertyString TFacet130 67 7 69
                PropertyString TFacet131 10 70 69
                PropertyString TFacet132 10 69 9
                PropertyString TFacet133 26 29 83
                PropertyString TFacet134 29 33 87
                PropertyString TFacet135 31 36 90
                PropertyString TFacet136 36 37 53
                PropertyString TFacet137 33 31 85
                PropertyString TFacet138 80 70 26
                PropertyString TFacet139 83 80 26
                PropertyString TFacet140 85 87 33
                PropertyString TFacet141 53 90 36
                PropertyString TFacet142 85 31 90
                PropertyString TFacet143 83 29 87
                PropertyString TFacet144 26 70 10
                PropertyString TFacet145 35 45 95
                PropertyString TFacet146 45 43 94
                PropertyString TFacet147 40 39 91
                PropertyString TFacet148 39 42 93
                PropertyString TFacet149 43 40 92
                PropertyString TFacet150 89 35 95
                PropertyString TFacet151 95 45 94
                PropertyString TFacet152 40 91 92
                PropertyString TFacet153 92 94 43
                PropertyString TFacet154 91 39 93
                PropertyString TFacet155 23 78 93
                PropertyString TFacet156 23 93 42
                PropertyString TFacet157 21 19 75
                PropertyString TFacet158 19 16 74
                PropertyString TFacet159 20 14 73
                PropertyString TFacet160 14 4 65
                PropertyString TFacet161 16 20 76
                PropertyString TFacet162 77 78 21
                PropertyString TFacet163 75 77 21
                PropertyString TFacet164 76 74 16
                PropertyString TFacet165 65 73 14
                PropertyString TFacet166 76 20 73
                PropertyString TFacet167 75 19 74
                PropertyString TFacet168 21 78 23
                PropertyString TFacet169 4 1 62
                PropertyString TFacet170 1 0 61
                PropertyString TFacet171 8 12 72
                PropertyString TFacet172 12 11 71
                PropertyString TFacet173 0 8 68
                PropertyString TFacet174 65 4 62
                PropertyString TFacet175 62 1 61
                PropertyString TFacet176 8 72 68
                PropertyString TFacet177 68 61 0
                PropertyString TFacet178 72 12 71
                PropertyString TFacet179 25 79 71
                PropertyString TFacet180 25 71 11
                PropertyString TFacet181 27 28 82
                PropertyString TFacet182 28 30 84
                PropertyString TFacet183 32 34 88
                PropertyString TFacet184 34 35 89
                PropertyString TFacet185 30 32 86
                PropertyString TFacet186 81 79 27
                PropertyString TFacet187 82 81 27
                PropertyString TFacet188 86 84 30
                PropertyString TFacet189 89 88 34
                PropertyString TFacet190 86 32 88
                PropertyString TFacet191 82 28 84
                PropertyString TFacet192 27 79 25
                    
                