Module TDm1152m0750moa4
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 55
                PropertyInt noOfTFacets 106
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -37.3023 -46.9977 318.0000
                PropertyHep3Vector Vector2 -37.3023 -46.9977 -318.0000
                PropertyHep3Vector Vector3 -37.3023 -50.1977 318.0000
                PropertyHep3Vector Vector4 -37.3023 -50.1977 -318.0000
                PropertyHep3Vector Vector5 19.6977 -42.1977 318.0000
                PropertyHep3Vector Vector6 19.6977 -42.1977 -318.0000
                PropertyHep3Vector Vector7 -32.5023 -42.1977 -318.0000
                PropertyHep3Vector Vector8 -32.5023 -42.1977 318.0000
                PropertyHep3Vector Vector9 29.6977 -32.1977 318.0000
                PropertyHep3Vector Vector10 29.3570 -34.7859 318.0000
                PropertyHep3Vector Vector11 29.3570 -34.7859 -318.0000
                PropertyHep3Vector Vector12 28.3580 -37.1977 318.0000
                PropertyHep3Vector Vector13 28.3580 -37.1977 -318.0000
                PropertyHep3Vector Vector14 29.6977 -32.1977 -318.0000
                PropertyHep3Vector Vector15 26.7688 -39.2688 318.0000
                PropertyHep3Vector Vector16 26.7688 -39.2688 -318.0000
                PropertyHep3Vector Vector17 24.6977 -40.8580 318.0000
                PropertyHep3Vector Vector18 22.2859 -41.8570 318.0000
                PropertyHep3Vector Vector19 22.2859 -41.8570 -318.0000
                PropertyHep3Vector Vector20 24.6977 -40.8580 -318.0000
                PropertyHep3Vector Vector21 -34.9023 -42.8408 -318.0000
                PropertyHep3Vector Vector22 -33.7446 -42.3613 -318.0000
                PropertyHep3Vector Vector23 37.6977 -50.1977 -318.0000
                PropertyHep3Vector Vector24 -36.6592 -44.5977 -318.0000
                PropertyHep3Vector Vector25 -37.1387 -45.7554 -318.0000
                PropertyHep3Vector Vector26 -35.8964 -43.6036 -318.0000
                PropertyHep3Vector Vector27 37.6977 -29.8791 -318.0000
                PropertyHep3Vector Vector28 29.6977 -29.8791 -318.0000
                PropertyHep3Vector Vector29 37.6977 -50.1977 318.0000
                PropertyHep3Vector Vector30 37.6977 -29.8791 -240.7578
                PropertyHep3Vector Vector31 37.6977 -0.1977 -0.0000
                PropertyHep3Vector Vector32 37.6977 49.8023 -240.7578
                PropertyHep3Vector Vector33 37.6977 49.8023 318.0000
                PropertyHep3Vector Vector34 29.6977 45.0023 -240.7578
                PropertyHep3Vector Vector35 34.4977 49.8023 -240.7578
                PropertyHep3Vector Vector36 33.6977 9.9616 -240.7578
                PropertyHep3Vector Vector37 33.2554 49.6387 -240.7578
                PropertyHep3Vector Vector38 29.6977 -29.8791 -240.7578
                PropertyHep3Vector Vector39 32.0977 49.1592 -240.7578
                PropertyHep3Vector Vector40 31.1036 48.3964 -240.7578
                PropertyHep3Vector Vector41 30.3408 47.4023 -240.7578
                PropertyHep3Vector Vector42 29.8613 46.2446 -240.7578
                PropertyHep3Vector Vector43 34.4977 49.8023 318.0000
                PropertyHep3Vector Vector44 -34.9023 -42.8408 318.0000
                PropertyHep3Vector Vector45 -33.7446 -42.3613 318.0000
                PropertyHep3Vector Vector46 -37.1387 -45.7554 318.0000
                PropertyHep3Vector Vector47 -35.8964 -43.6036 318.0000
                PropertyHep3Vector Vector48 -36.6592 -44.5977 318.0000
                PropertyHep3Vector Vector49 31.1036 48.3964 318.0000
                PropertyHep3Vector Vector50 32.0977 49.1592 318.0000
                PropertyHep3Vector Vector51 30.3408 47.4023 318.0000
                PropertyHep3Vector Vector52 33.2554 49.6387 318.0000
                PropertyHep3Vector Vector53 29.6977 45.0023 318.0000
                PropertyHep3Vector Vector54 29.8613 46.2446 318.0000
                PropertyHep3Vector Vector55 29.6977 6.4023 -0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 7 4
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 9 11 12
                PropertyString TFacet7 13 8 10
                PropertyString TFacet8 12 14 15
                PropertyString TFacet9 12 10 9
                PropertyString TFacet10 14 12 11
                PropertyString TFacet11 16 17 18
                PropertyString TFacet12 17 4 5
                PropertyString TFacet13 19 15 16
                PropertyString TFacet14 5 18 17
                PropertyString TFacet15 19 16 18
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 20 1 21
                PropertyString TFacet18 5 3 22
                PropertyString TFacet19 6 3 5
                PropertyString TFacet20 6 1 3
                PropertyString TFacet21 22 18 5
                PropertyString TFacet22 1 6 21
                PropertyString TFacet23 1 23 24
                PropertyString TFacet24 23 1 25
                PropertyString TFacet25 20 25 1
                PropertyString TFacet26 13 10 26
                PropertyString TFacet27 26 27 13
                PropertyString TFacet28 10 12 26
                PropertyString TFacet29 15 19 22
                PropertyString TFacet30 15 22 12
                PropertyString TFacet31 18 22 19
                PropertyString TFacet32 12 22 26
                PropertyString TFacet33 28 22 29
                PropertyString TFacet34 29 22 26
                PropertyString TFacet35 28 29 30
                PropertyString TFacet36 31 30 29
                PropertyString TFacet37 30 32 28
                PropertyString TFacet38 32 30 31
                PropertyString TFacet39 33 31 34
                PropertyString TFacet40 31 35 29
                PropertyString TFacet41 33 35 31
                PropertyString TFacet42 36 33 34
                PropertyString TFacet43 29 35 37
                PropertyString TFacet44 38 39 40
                PropertyString TFacet45 38 40 33
                PropertyString TFacet46 37 35 33
                PropertyString TFacet47 33 40 41
                PropertyString TFacet48 33 36 38
                PropertyString TFacet49 32 31 42
                PropertyString TFacet50 34 42 31
                PropertyString TFacet51 7 2 4
                PropertyString TFacet52 4 2 28
                PropertyString TFacet53 43 7 44
                PropertyString TFacet54 17 4 28
                PropertyString TFacet55 16 17 28
                PropertyString TFacet56 28 14 16
                PropertyString TFacet57 7 45 0
                PropertyString TFacet58 0 2 7
                PropertyString TFacet59 7 46 47
                PropertyString TFacet60 47 45 7
                PropertyString TFacet61 7 43 46
                PropertyString TFacet62 48 42 49
                PropertyString TFacet63 42 48 50
                PropertyString TFacet64 49 42 51
                PropertyString TFacet65 32 42 52
                PropertyString TFacet66 42 50 53
                PropertyString TFacet67 11 14 28
                PropertyString TFacet68 9 11 28
                PropertyString TFacet69 32 52 8
                PropertyString TFacet70 52 42 53
                PropertyString TFacet71 9 28 8
                PropertyString TFacet72 32 8 28
                PropertyString TFacet73 2 3 28
                PropertyString TFacet74 22 28 3
                PropertyString TFacet75 52 53 33
                PropertyString TFacet76 53 50 41
                PropertyString TFacet77 33 53 41
                PropertyString TFacet78 40 48 39
                PropertyString TFacet79 40 41 50
                PropertyString TFacet80 48 40 50
                PropertyString TFacet81 49 51 38
                PropertyString TFacet82 51 42 36
                PropertyString TFacet83 38 39 49
                PropertyString TFacet84 34 36 42
                PropertyString TFacet85 38 51 36
                PropertyString TFacet86 49 39 48
                PropertyString TFacet87 52 33 54
                PropertyString TFacet88 54 33 37
                PropertyString TFacet89 52 54 8
                PropertyString TFacet90 27 13 37
                PropertyString TFacet91 37 8 54
                PropertyString TFacet92 8 37 13
                PropertyString TFacet93 0 45 24
                PropertyString TFacet94 45 47 23
                PropertyString TFacet95 24 1 0
                PropertyString TFacet96 25 23 47
                PropertyString TFacet97 24 45 23
                PropertyString TFacet98 47 46 25
                PropertyString TFacet99 46 43 20
                PropertyString TFacet100 43 44 21
                PropertyString TFacet101 20 43 21
                PropertyString TFacet102 6 21 44
                PropertyString TFacet103 7 6 44
                PropertyString TFacet104 46 20 25
                PropertyString TFacet105 26 29 27
                PropertyString TFacet106 37 27 29
                    
                