Module TDm1152m9670
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 446
                PropertyInt noOfTFacets 908
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -24.0569 -34.8426 -6.3500
                PropertyHep3Vector Vector2 -24.5041 -48.0921 -6.3500
                PropertyHep3Vector Vector3 -22.4973 -33.6328 -6.3500
                PropertyHep3Vector Vector4 -25.8683 -35.6264 -6.3500
                PropertyHep3Vector Vector5 -11.7743 -52.6751 -6.3500
                PropertyHep3Vector Vector6 -27.8177 -35.9352 -6.3500
                PropertyHep3Vector Vector7 -4.7992 -21.4702 -6.3500
                PropertyHep3Vector Vector8 -20.5037 -30.2618 -6.3500
                PropertyHep3Vector Vector9 -21.2876 -32.0733 -6.3500
                PropertyHep3Vector Vector10 1.6954 -53.9484 -6.3500
                PropertyHep3Vector Vector11 -20.1950 -28.3124 -6.3500
                PropertyHep3Vector Vector12 -29.7827 -35.7494 -6.3500
                PropertyHep3Vector Vector13 -35.6943 -40.4872 -6.3500
                PropertyHep3Vector Vector14 -31.6398 -35.0809 -6.3500
                PropertyHep3Vector Vector15 -33.2722 -33.9714 -6.3500
                PropertyHep3Vector Vector16 -9.9878 -19.6021 -6.3500
                PropertyHep3Vector Vector17 -20.3807 -26.3474 -6.3500
                PropertyHep3Vector Vector18 -21.0493 -24.4903 -6.3500
                PropertyHep3Vector Vector19 -14.5489 -16.5024 -6.3500
                PropertyHep3Vector Vector20 -22.1587 -22.8579 -6.3500
                PropertyHep3Vector Vector21 15.0585 -51.8319 -6.3500
                PropertyHep3Vector Vector22 20.6566 -30.7323 -6.3500
                PropertyHep3Vector Vector23 27.4755 -46.4585 -6.3500
                PropertyHep3Vector Vector24 26.3474 -35.7494 -6.3500
                PropertyHep3Vector Vector25 24.4903 -35.0809 -6.3500
                PropertyHep3Vector Vector26 28.3124 -35.9352 -6.3500
                PropertyHep3Vector Vector27 22.8579 -33.9714 -6.3500
                PropertyHep3Vector Vector28 21.5526 -32.4909 -6.3500
                PropertyHep3Vector Vector29 38.1661 -38.1661 -6.3500
                PropertyHep3Vector Vector30 33.6328 -33.6328 -6.3500
                PropertyHep3Vector Vector31 32.0733 -34.8426 -6.3500
                PropertyHep3Vector Vector32 34.8426 -32.0733 -6.3500
                PropertyHep3Vector Vector33 30.2618 -35.6264 -6.3500
                PropertyHep3Vector Vector34 0.6910 -21.9891 -6.3500
                PropertyHep3Vector Vector35 6.1378 -21.1265 -6.3500
                PropertyHep3Vector Vector36 20.2260 -28.8061 -6.3500
                PropertyHep3Vector Vector37 20.2880 -26.8333 -6.3500
                PropertyHep3Vector Vector38 11.1989 -18.9363 -6.3500
                PropertyHep3Vector Vector39 15.5563 -15.5563 -6.3500
                PropertyHep3Vector Vector40 20.8387 -24.9379 -6.3500
                PropertyHep3Vector Vector41 21.8434 -23.2390 -6.3500
                PropertyHep3Vector Vector42 -34.5775 -32.4909 -6.3500
                PropertyHep3Vector Vector43 -44.6417 -30.3384 -6.3500
                PropertyHep3Vector Vector44 -35.4736 -30.7323 -6.3500
                PropertyHep3Vector Vector45 -35.9041 -28.8061 -6.3500
                PropertyHep3Vector Vector46 -23.6392 -21.5526 -6.3500
                PropertyHep3Vector Vector47 -27.3241 -20.2260 -6.3500
                PropertyHep3Vector Vector48 -25.3978 -20.6566 -6.3500
                PropertyHep3Vector Vector49 -18.1958 -12.3658 -6.3500
                PropertyHep3Vector Vector50 -29.2968 -20.2880 -6.3500
                PropertyHep3Vector Vector51 -20.6994 -7.4522 -6.3500
                PropertyHep3Vector Vector52 -35.8421 -26.8333 -6.3500
                PropertyHep3Vector Vector53 -35.2915 -24.9379 -6.3500
                PropertyHep3Vector Vector54 -50.7840 -18.2834 -6.3500
                PropertyHep3Vector Vector55 -53.7355 -5.0795 -6.3500
                PropertyHep3Vector Vector56 -32.8911 -21.8434 -6.3500
                PropertyHep3Vector Vector57 -34.2867 -23.2390 -6.3500
                PropertyHep3Vector Vector58 -31.1922 -20.8387 -6.3500
                PropertyHep3Vector Vector59 -21.9024 -2.0704 -6.3500
                PropertyHep3Vector Vector60 -53.3105 8.4436 -6.3500
                PropertyHep3Vector Vector61 -21.7291 3.4416 -6.3500
                PropertyHep3Vector Vector62 -20.1906 8.7373 -6.3500
                PropertyHep3Vector Vector63 -29.7827 20.3807 -6.3500
                PropertyHep3Vector Vector64 -31.6398 21.0493 -6.3500
                PropertyHep3Vector Vector65 -17.3834 13.4840 -6.3500
                PropertyHep3Vector Vector66 -24.0569 21.2876 -6.3500
                PropertyHep3Vector Vector67 -25.8683 20.5037 -6.3500
                PropertyHep3Vector Vector68 -22.4973 22.4973 -6.3500
                PropertyHep3Vector Vector69 -27.8177 20.1950 -6.3500
                PropertyHep3Vector Vector70 -33.2722 22.1587 -6.3500
                PropertyHep3Vector Vector71 -49.5358 21.4361 -6.3500
                PropertyHep3Vector Vector72 -34.5775 23.6392 -6.3500
                PropertyHep3Vector Vector73 -35.4736 25.3978 -6.3500
                PropertyHep3Vector Vector74 -35.9041 27.3241 -6.3500
                PropertyHep3Vector Vector75 -35.8421 29.2968 -6.3500
                PropertyHep3Vector Vector76 -42.6486 33.0817 -6.3500
                PropertyHep3Vector Vector77 -35.2915 31.1922 -6.3500
                PropertyHep3Vector Vector78 -34.2867 32.8911 -6.3500
                PropertyHep3Vector Vector79 -32.8911 34.2867 -6.3500
                PropertyHep3Vector Vector80 35.6264 -30.2618 -6.3500
                PropertyHep3Vector Vector81 35.7494 -26.3474 -6.3500
                PropertyHep3Vector Vector82 35.9352 -28.3124 -6.3500
                PropertyHep3Vector Vector83 46.4585 -27.4755 -6.3500
                PropertyHep3Vector Vector84 33.9714 -22.8579 -6.3500
                PropertyHep3Vector Vector85 35.0809 -24.4903 -6.3500
                PropertyHep3Vector Vector86 51.8319 -15.0585 -6.3500
                PropertyHep3Vector Vector87 32.4909 -21.5526 -6.3500
                PropertyHep3Vector Vector88 53.9484 -1.6954 -6.3500
                PropertyHep3Vector Vector89 21.9891 -0.6910 -6.3500
                PropertyHep3Vector Vector90 30.7323 -20.6566 -6.3500
                PropertyHep3Vector Vector91 24.9379 -20.8387 -6.3500
                PropertyHep3Vector Vector92 18.9363 -11.1989 -6.3500
                PropertyHep3Vector Vector93 23.2390 -21.8434 -6.3500
                PropertyHep3Vector Vector94 26.8333 -20.2880 -6.3500
                PropertyHep3Vector Vector95 21.1265 -6.1378 -6.3500
                PropertyHep3Vector Vector96 28.8061 -20.2260 -6.3500
                PropertyHep3Vector Vector97 52.6751 11.7743 -6.3500
                PropertyHep3Vector Vector98 21.4702 4.7992 -6.3500
                PropertyHep3Vector Vector99 32.0733 21.2876 -6.3500
                PropertyHep3Vector Vector100 30.2618 20.5037 -6.3500
                PropertyHep3Vector Vector101 28.3124 20.1950 -6.3500
                PropertyHep3Vector Vector102 48.0921 24.5041 -6.3500
                PropertyHep3Vector Vector103 33.6328 22.4973 -6.3500
                PropertyHep3Vector Vector104 34.8426 24.0569 -6.3500
                PropertyHep3Vector Vector105 35.6264 25.8683 -6.3500
                PropertyHep3Vector Vector106 35.9352 27.8177 -6.3500
                PropertyHep3Vector Vector107 19.6021 9.9878 -6.3500
                PropertyHep3Vector Vector108 26.3474 20.3807 -6.3500
                PropertyHep3Vector Vector109 24.4903 21.0493 -6.3500
                PropertyHep3Vector Vector110 16.5024 14.5489 -6.3500
                PropertyHep3Vector Vector111 22.8579 22.1587 -6.3500
                PropertyHep3Vector Vector112 21.5526 23.6392 -6.3500
                PropertyHep3Vector Vector113 35.7494 29.7827 -6.3500
                PropertyHep3Vector Vector114 40.4872 35.6943 -6.3500
                PropertyHep3Vector Vector115 35.0809 31.6398 -6.3500
                PropertyHep3Vector Vector116 33.9714 33.2722 -6.3500
                PropertyHep3Vector Vector117 -13.4840 17.3834 -6.3500
                PropertyHep3Vector Vector118 -21.2876 24.0569 -6.3500
                PropertyHep3Vector Vector119 -20.5037 25.8683 -6.3500
                PropertyHep3Vector Vector120 -8.7373 20.1906 -6.3500
                PropertyHep3Vector Vector121 -20.3807 29.7827 -6.3500
                PropertyHep3Vector Vector122 -3.4416 21.7291 -6.3500
                PropertyHep3Vector Vector123 -21.0493 31.6398 -6.3500
                PropertyHep3Vector Vector124 -20.1950 27.8177 -6.3500
                PropertyHep3Vector Vector125 -8.4436 53.3105 -6.3500
                PropertyHep3Vector Vector126 -29.2968 35.8421 -6.3500
                PropertyHep3Vector Vector127 -27.3241 35.9041 -6.3500
                PropertyHep3Vector Vector128 -33.0817 42.6486 -6.3500
                PropertyHep3Vector Vector129 -31.1922 35.2915 -6.3500
                PropertyHep3Vector Vector130 -21.4361 49.5358 -6.3500
                PropertyHep3Vector Vector131 -22.1587 33.2722 -6.3500
                PropertyHep3Vector Vector132 -25.3978 35.4736 -6.3500
                PropertyHep3Vector Vector133 -23.6392 34.5775 -6.3500
                PropertyHep3Vector Vector134 2.0704 21.9024 -6.3500
                PropertyHep3Vector Vector135 20.6566 25.3978 -6.3500
                PropertyHep3Vector Vector136 12.3658 18.1958 -6.3500
                PropertyHep3Vector Vector137 7.4522 20.6994 -6.3500
                PropertyHep3Vector Vector138 20.2260 27.3241 -6.3500
                PropertyHep3Vector Vector139 32.4909 34.5775 -6.3500
                PropertyHep3Vector Vector140 28.8061 35.9041 -6.3500
                PropertyHep3Vector Vector141 30.7323 35.4736 -6.3500
                PropertyHep3Vector Vector142 30.3384 44.6417 -6.3500
                PropertyHep3Vector Vector143 20.2880 29.2968 -6.3500
                PropertyHep3Vector Vector144 20.8387 31.1922 -6.3500
                PropertyHep3Vector Vector145 5.0795 53.7355 -6.3500
                PropertyHep3Vector Vector146 21.8434 32.8911 -6.3500
                PropertyHep3Vector Vector147 18.2834 50.7840 -6.3500
                PropertyHep3Vector Vector148 23.2390 34.2867 -6.3500
                PropertyHep3Vector Vector149 24.9379 35.2915 -6.3500
                PropertyHep3Vector Vector150 26.8333 35.8421 -6.3500
                PropertyHep3Vector Vector151 46.4585 -27.4755 6.3500
                PropertyHep3Vector Vector152 51.8319 -15.0585 6.3500
                PropertyHep3Vector Vector153 52.6751 11.7743 6.3500
                PropertyHep3Vector Vector154 48.0921 24.5041 6.3500
                PropertyHep3Vector Vector155 53.9484 -1.6954 6.3500
                PropertyHep3Vector Vector156 30.3384 44.6417 6.3500
                PropertyHep3Vector Vector157 18.2834 50.7840 6.3500
                PropertyHep3Vector Vector158 -8.4436 53.3105 6.3500
                PropertyHep3Vector Vector159 -33.0817 42.6486 6.3500
                PropertyHep3Vector Vector160 -21.4361 49.5358 6.3500
                PropertyHep3Vector Vector161 5.0795 53.7355 6.3500
                PropertyHep3Vector Vector162 40.4872 35.6943 6.3500
                PropertyHep3Vector Vector163 38.1661 -38.1661 6.3500
                PropertyHep3Vector Vector164 -49.5358 21.4361 6.3500
                PropertyHep3Vector Vector165 -53.3105 8.4436 6.3500
                PropertyHep3Vector Vector166 -50.7840 -18.2834 6.3500
                PropertyHep3Vector Vector167 -44.6417 -30.3384 6.3500
                PropertyHep3Vector Vector168 -53.7355 -5.0795 6.3500
                PropertyHep3Vector Vector169 -24.5041 -48.0921 6.3500
                PropertyHep3Vector Vector170 -11.7743 -52.6751 6.3500
                PropertyHep3Vector Vector171 15.0585 -51.8319 6.3500
                PropertyHep3Vector Vector172 27.4755 -46.4585 6.3500
                PropertyHep3Vector Vector173 1.6954 -53.9484 6.3500
                PropertyHep3Vector Vector174 -35.6943 -40.4872 6.3500
                PropertyHep3Vector Vector175 -42.6486 33.0817 6.3500
                PropertyHep3Vector Vector176 -22.4973 22.4973 6.3500
                PropertyHep3Vector Vector177 -24.1281 21.2460 6.3500
                PropertyHep3Vector Vector178 -26.0271 20.4594 6.3500
                PropertyHep3Vector Vector179 -28.0651 20.1911 6.3500
                PropertyHep3Vector Vector180 -30.1030 20.4594 6.3500
                PropertyHep3Vector Vector181 -32.0021 21.2460 6.3500
                PropertyHep3Vector Vector182 -33.6328 22.4973 6.3500
                PropertyHep3Vector Vector183 -34.8842 24.1281 6.3500
                PropertyHep3Vector Vector184 -35.6708 26.0271 6.3500
                PropertyHep3Vector Vector185 -35.9391 28.0651 6.3500
                PropertyHep3Vector Vector186 -35.6708 30.1030 6.3500
                PropertyHep3Vector Vector187 -34.8842 32.0021 6.3500
                PropertyHep3Vector Vector188 -33.6328 33.6328 6.3500
                PropertyHep3Vector Vector189 -32.0021 34.8842 6.3500
                PropertyHep3Vector Vector190 -30.1030 35.6708 6.3500
                PropertyHep3Vector Vector191 -28.0651 35.9391 6.3500
                PropertyHep3Vector Vector192 -26.0271 35.6708 6.3500
                PropertyHep3Vector Vector193 -24.1281 34.8842 6.3500
                PropertyHep3Vector Vector194 -22.4973 33.6328 6.3500
                PropertyHep3Vector Vector195 -21.2460 32.0021 6.3500
                PropertyHep3Vector Vector196 -20.4594 30.1030 6.3500
                PropertyHep3Vector Vector197 -20.1911 28.0651 6.3500
                PropertyHep3Vector Vector198 -20.4594 26.0271 6.3500
                PropertyHep3Vector Vector199 -21.2460 24.1281 6.3500
                PropertyHep3Vector Vector200 -22.4973 -33.6328 6.3500
                PropertyHep3Vector Vector201 -24.1281 -34.8842 6.3500
                PropertyHep3Vector Vector202 -26.0271 -35.6708 6.3500
                PropertyHep3Vector Vector203 -28.0651 -35.9391 6.3500
                PropertyHep3Vector Vector204 -30.1030 -35.6708 6.3500
                PropertyHep3Vector Vector205 -32.0021 -34.8842 6.3500
                PropertyHep3Vector Vector206 -33.6328 -33.6328 6.3500
                PropertyHep3Vector Vector207 -34.8842 -32.0021 6.3500
                PropertyHep3Vector Vector208 -35.6708 -30.1030 6.3500
                PropertyHep3Vector Vector209 -35.9391 -28.0651 6.3500
                PropertyHep3Vector Vector210 -35.6708 -26.0271 6.3500
                PropertyHep3Vector Vector211 -34.8842 -24.1281 6.3500
                PropertyHep3Vector Vector212 -33.6328 -22.4973 6.3500
                PropertyHep3Vector Vector213 -32.0021 -21.2460 6.3500
                PropertyHep3Vector Vector214 -30.1030 -20.4594 6.3500
                PropertyHep3Vector Vector215 -28.0651 -20.1911 6.3500
                PropertyHep3Vector Vector216 -26.0271 -20.4594 6.3500
                PropertyHep3Vector Vector217 -24.1281 -21.2460 6.3500
                PropertyHep3Vector Vector218 -22.4973 -22.4973 6.3500
                PropertyHep3Vector Vector219 -21.2460 -24.1281 6.3500
                PropertyHep3Vector Vector220 -20.4594 -26.0271 6.3500
                PropertyHep3Vector Vector221 -20.1911 -28.0651 6.3500
                PropertyHep3Vector Vector222 -20.4594 -30.1030 6.3500
                PropertyHep3Vector Vector223 -21.2460 -32.0021 6.3500
                PropertyHep3Vector Vector224 13.5602 -13.5602 2.2860
                PropertyHep3Vector Vector225 16.5065 -9.7619 2.2860
                PropertyHep3Vector Vector226 16.5065 -9.7619 6.3500
                PropertyHep3Vector Vector227 18.4156 -5.3502 2.2860
                PropertyHep3Vector Vector228 18.4156 -5.3502 6.3500
                PropertyHep3Vector Vector229 19.1675 -0.6024 2.2860
                PropertyHep3Vector Vector230 18.7152 4.1833 2.2860
                PropertyHep3Vector Vector231 18.7152 4.1833 6.3500
                PropertyHep3Vector Vector232 17.0868 8.7062 2.2860
                PropertyHep3Vector Vector233 17.0868 8.7062 6.3500
                PropertyHep3Vector Vector234 19.1675 -0.6024 6.3500
                PropertyHep3Vector Vector235 14.3849 12.6820 2.2860
                PropertyHep3Vector Vector236 10.7791 15.8609 2.2860
                PropertyHep3Vector Vector237 10.7791 15.8609 6.3500
                PropertyHep3Vector Vector238 6.4960 18.0433 2.2860
                PropertyHep3Vector Vector239 6.4960 18.0433 6.3500
                PropertyHep3Vector Vector240 1.8047 19.0919 2.2860
                PropertyHep3Vector Vector241 -2.9999 18.9409 2.2860
                PropertyHep3Vector Vector242 -2.9999 18.9409 6.3500
                PropertyHep3Vector Vector243 -7.6161 17.5998 2.2860
                PropertyHep3Vector Vector244 -11.7537 15.1528 2.2860
                PropertyHep3Vector Vector245 -11.7537 15.1528 6.3500
                PropertyHep3Vector Vector246 -7.6161 17.5998 6.3500
                PropertyHep3Vector Vector247 1.8047 19.0919 6.3500
                PropertyHep3Vector Vector248 14.3849 12.6820 6.3500
                PropertyHep3Vector Vector249 13.5602 -13.5602 6.3500
                PropertyHep3Vector Vector250 -15.1528 11.7537 2.2860
                PropertyHep3Vector Vector251 -17.5998 7.6161 2.2860
                PropertyHep3Vector Vector252 -17.5998 7.6161 6.3500
                PropertyHep3Vector Vector253 -18.9409 2.9999 2.2860
                PropertyHep3Vector Vector254 -18.9409 2.9999 6.3500
                PropertyHep3Vector Vector255 -19.0919 -1.8047 2.2860
                PropertyHep3Vector Vector256 -18.0433 -6.4960 2.2860
                PropertyHep3Vector Vector257 -18.0433 -6.4960 6.3500
                PropertyHep3Vector Vector258 -15.8609 -10.7791 2.2860
                PropertyHep3Vector Vector259 -15.8609 -10.7791 6.3500
                PropertyHep3Vector Vector260 -19.0919 -1.8047 6.3500
                PropertyHep3Vector Vector261 -12.6820 -14.3849 2.2860
                PropertyHep3Vector Vector262 -8.7062 -17.0868 2.2860
                PropertyHep3Vector Vector263 -8.7062 -17.0868 6.3500
                PropertyHep3Vector Vector264 -4.1833 -18.7152 2.2860
                PropertyHep3Vector Vector265 -4.1833 -18.7152 6.3500
                PropertyHep3Vector Vector266 0.6024 -19.1675 2.2860
                PropertyHep3Vector Vector267 5.3502 -18.4156 2.2860
                PropertyHep3Vector Vector268 5.3502 -18.4156 6.3500
                PropertyHep3Vector Vector269 9.7619 -16.5065 2.2860
                PropertyHep3Vector Vector270 9.7619 -16.5065 6.3500
                PropertyHep3Vector Vector271 0.6024 -19.1675 6.3500
                PropertyHep3Vector Vector272 -12.6820 -14.3849 6.3500
                PropertyHep3Vector Vector273 -15.1528 11.7537 6.3500
                PropertyHep3Vector Vector274 14.1421 -14.1421 -3.3500
                PropertyHep3Vector Vector275 10.1808 -17.2148 -3.3500
                PropertyHep3Vector Vector276 10.1808 -17.2148 -6.3500
                PropertyHep3Vector Vector277 5.5798 -19.2059 -3.3500
                PropertyHep3Vector Vector278 5.5798 -19.2059 -6.3500
                PropertyHep3Vector Vector279 0.6282 -19.9901 -3.3500
                PropertyHep3Vector Vector280 -4.3629 -19.5183 -3.3500
                PropertyHep3Vector Vector281 -4.3629 -19.5183 -6.3500
                PropertyHep3Vector Vector282 -9.0798 -17.8201 -3.3500
                PropertyHep3Vector Vector283 -9.0798 -17.8201 -6.3500
                PropertyHep3Vector Vector284 0.6282 -19.9901 -6.3500
                PropertyHep3Vector Vector285 -13.2262 -15.0022 -3.3500
                PropertyHep3Vector Vector286 -16.5416 -11.2417 -3.3500
                PropertyHep3Vector Vector287 -16.5416 -11.2417 -6.3500
                PropertyHep3Vector Vector288 -18.8176 -6.7748 -3.3500
                PropertyHep3Vector Vector289 -18.8176 -6.7748 -6.3500
                PropertyHep3Vector Vector290 -19.9112 -1.8822 -3.3500
                PropertyHep3Vector Vector291 -19.7538 3.1287 -3.3500
                PropertyHep3Vector Vector292 -19.7538 3.1287 -6.3500
                PropertyHep3Vector Vector293 -18.3551 7.9430 -3.3500
                PropertyHep3Vector Vector294 -15.8031 12.2581 -3.3500
                PropertyHep3Vector Vector295 -15.8031 12.2581 -6.3500
                PropertyHep3Vector Vector296 -18.3551 7.9430 -6.3500
                PropertyHep3Vector Vector297 -19.9112 -1.8822 -6.3500
                PropertyHep3Vector Vector298 -13.2262 -15.0022 -6.3500
                PropertyHep3Vector Vector299 14.1421 -14.1421 -6.3500
                PropertyHep3Vector Vector300 -12.2581 15.8031 -3.3500
                PropertyHep3Vector Vector301 -7.9430 18.3551 -3.3500
                PropertyHep3Vector Vector302 -7.9430 18.3551 -6.3500
                PropertyHep3Vector Vector303 -3.1287 19.7538 -3.3500
                PropertyHep3Vector Vector304 -3.1287 19.7538 -6.3500
                PropertyHep3Vector Vector305 1.8822 19.9112 -3.3500
                PropertyHep3Vector Vector306 6.7748 18.8176 -3.3500
                PropertyHep3Vector Vector307 6.7748 18.8176 -6.3500
                PropertyHep3Vector Vector308 11.2417 16.5416 -3.3500
                PropertyHep3Vector Vector309 11.2417 16.5416 -6.3500
                PropertyHep3Vector Vector310 1.8822 19.9112 -6.3500
                PropertyHep3Vector Vector311 15.0022 13.2262 -3.3500
                PropertyHep3Vector Vector312 17.8201 9.0798 -3.3500
                PropertyHep3Vector Vector313 17.8201 9.0798 -6.3500
                PropertyHep3Vector Vector314 19.5183 4.3629 -3.3500
                PropertyHep3Vector Vector315 19.5183 4.3629 -6.3500
                PropertyHep3Vector Vector316 19.9901 -0.6282 -3.3500
                PropertyHep3Vector Vector317 19.2059 -5.5798 -3.3500
                PropertyHep3Vector Vector318 19.2059 -5.5798 -6.3500
                PropertyHep3Vector Vector319 17.2148 -10.1808 -3.3500
                PropertyHep3Vector Vector320 17.2148 -10.1808 -6.3500
                PropertyHep3Vector Vector321 19.9901 -0.6282 -6.3500
                PropertyHep3Vector Vector322 15.0022 13.2262 -6.3500
                PropertyHep3Vector Vector323 -12.2581 15.8031 -6.3500
                PropertyHep3Vector Vector324 -2.7218 17.1848 2.2860
                PropertyHep3Vector Vector325 1.6374 17.3218 2.2860
                PropertyHep3Vector Vector326 -6.9100 15.9680 2.2860
                PropertyHep3Vector Vector327 -10.6640 13.7479 2.2860
                PropertyHep3Vector Vector328 5.8937 16.3704 2.2860
                PropertyHep3Vector Vector329 13.0512 11.5062 2.2860
                PropertyHep3Vector Vector330 9.7797 14.3904 2.2860
                PropertyHep3Vector Vector331 -13.7479 10.6640 2.2860
                PropertyHep3Vector Vector332 -15.9680 6.9100 2.2860
                PropertyHep3Vector Vector333 -17.1848 2.7218 2.2860
                PropertyHep3Vector Vector334 -17.3218 -1.6374 2.2860
                PropertyHep3Vector Vector335 -16.3704 -5.8937 2.2860
                PropertyHep3Vector Vector336 -14.3904 -9.7797 2.2860
                PropertyHep3Vector Vector337 -11.5062 -13.0512 2.2860
                PropertyHep3Vector Vector338 15.5026 7.8990 2.2860
                PropertyHep3Vector Vector339 16.9800 3.7955 2.2860
                PropertyHep3Vector Vector340 17.3904 -0.5465 2.2860
                PropertyHep3Vector Vector341 16.7081 -4.8542 2.2860
                PropertyHep3Vector Vector342 14.9761 -8.8568 2.2860
                PropertyHep3Vector Vector343 12.3030 -12.3030 2.2860
                PropertyHep3Vector Vector344 -7.8990 -15.5026 2.2860
                PropertyHep3Vector Vector345 -3.7955 -16.9800 2.2860
                PropertyHep3Vector Vector346 8.8568 -14.9761 2.2860
                PropertyHep3Vector Vector347 4.8542 -16.7081 2.2860
                PropertyHep3Vector Vector348 0.5465 -17.3904 2.2860
                PropertyHep3Vector Vector349 -4.7992 -21.4702 -3.3500
                PropertyHep3Vector Vector350 0.6910 -21.9891 -3.3500
                PropertyHep3Vector Vector351 -9.9878 -19.6021 -3.3500
                PropertyHep3Vector Vector352 -14.5489 -16.5024 -3.3500
                PropertyHep3Vector Vector353 11.1989 -18.9363 -3.3500
                PropertyHep3Vector Vector354 15.5563 -15.5563 -3.3500
                PropertyHep3Vector Vector355 6.1378 -21.1265 -3.3500
                PropertyHep3Vector Vector356 -18.1958 -12.3658 -3.3500
                PropertyHep3Vector Vector357 -21.9024 -2.0704 -3.3500
                PropertyHep3Vector Vector358 -20.6994 -7.4522 -3.3500
                PropertyHep3Vector Vector359 -21.7291 3.4416 -3.3500
                PropertyHep3Vector Vector360 -20.1906 8.7373 -3.3500
                PropertyHep3Vector Vector361 -17.3834 13.4840 -3.3500
                PropertyHep3Vector Vector362 -13.4840 17.3834 -3.3500
                PropertyHep3Vector Vector363 18.9363 -11.1989 -3.3500
                PropertyHep3Vector Vector364 21.1265 -6.1378 -3.3500
                PropertyHep3Vector Vector365 21.9891 -0.6910 -3.3500
                PropertyHep3Vector Vector366 21.4702 4.7992 -3.3500
                PropertyHep3Vector Vector367 19.6021 9.9878 -3.3500
                PropertyHep3Vector Vector368 16.5024 14.5489 -3.3500
                PropertyHep3Vector Vector369 -8.7373 20.1906 -3.3500
                PropertyHep3Vector Vector370 -3.4416 21.7291 -3.3500
                PropertyHep3Vector Vector371 12.3658 18.1958 -3.3500
                PropertyHep3Vector Vector372 2.0704 21.9024 -3.3500
                PropertyHep3Vector Vector373 7.4522 20.6994 -3.3500
                PropertyHep3Vector Vector374 12.3030 -12.3030 -6.3500
                PropertyHep3Vector Vector375 14.9761 -8.8568 -6.3500
                PropertyHep3Vector Vector376 16.7081 -4.8542 -6.3500
                PropertyHep3Vector Vector377 17.3904 -0.5465 -6.3500
                PropertyHep3Vector Vector378 16.9800 3.7955 -6.3500
                PropertyHep3Vector Vector379 15.5026 7.8990 -6.3500
                PropertyHep3Vector Vector380 13.0512 11.5062 -6.3500
                PropertyHep3Vector Vector381 9.7797 14.3904 -6.3500
                PropertyHep3Vector Vector382 5.8937 16.3704 -6.3500
                PropertyHep3Vector Vector383 1.6374 17.3218 -6.3500
                PropertyHep3Vector Vector384 -2.7218 17.1848 -6.3500
                PropertyHep3Vector Vector385 -6.9100 15.9680 -6.3500
                PropertyHep3Vector Vector386 -10.6640 13.7479 -6.3500
                PropertyHep3Vector Vector387 -13.7479 10.6640 -6.3500
                PropertyHep3Vector Vector388 -15.9680 6.9100 -6.3500
                PropertyHep3Vector Vector389 -17.1848 2.7218 -6.3500
                PropertyHep3Vector Vector390 -17.3218 -1.6374 -6.3500
                PropertyHep3Vector Vector391 -16.3704 -5.8937 -6.3500
                PropertyHep3Vector Vector392 -14.3904 -9.7797 -6.3500
                PropertyHep3Vector Vector393 -11.5062 -13.0512 -6.3500
                PropertyHep3Vector Vector394 -7.8990 -15.5026 -6.3500
                PropertyHep3Vector Vector395 -3.7955 -16.9800 -6.3500
                PropertyHep3Vector Vector396 0.5465 -17.3904 -6.3500
                PropertyHep3Vector Vector397 4.8542 -16.7081 -6.3500
                PropertyHep3Vector Vector398 8.8568 -14.9761 -6.3500
                PropertyHep3Vector Vector399 33.6328 -33.6328 6.3500
                PropertyHep3Vector Vector400 32.0021 -34.8842 6.3500
                PropertyHep3Vector Vector401 30.1030 -35.6708 6.3500
                PropertyHep3Vector Vector402 28.0651 -35.9391 6.3500
                PropertyHep3Vector Vector403 26.0271 -35.6708 6.3500
                PropertyHep3Vector Vector404 24.1281 -34.8842 6.3500
                PropertyHep3Vector Vector405 22.4973 -33.6328 6.3500
                PropertyHep3Vector Vector406 21.2460 -32.0021 6.3500
                PropertyHep3Vector Vector407 20.4594 -30.1030 6.3500
                PropertyHep3Vector Vector408 20.1911 -28.0651 6.3500
                PropertyHep3Vector Vector409 20.4594 -26.0271 6.3500
                PropertyHep3Vector Vector410 21.2460 -24.1281 6.3500
                PropertyHep3Vector Vector411 22.4973 -22.4973 6.3500
                PropertyHep3Vector Vector412 24.1281 -21.2460 6.3500
                PropertyHep3Vector Vector413 26.0271 -20.4594 6.3500
                PropertyHep3Vector Vector414 28.0651 -20.1911 6.3500
                PropertyHep3Vector Vector415 30.1030 -20.4594 6.3500
                PropertyHep3Vector Vector416 32.0021 -21.2460 6.3500
                PropertyHep3Vector Vector417 33.6328 -22.4973 6.3500
                PropertyHep3Vector Vector418 34.8842 -24.1281 6.3500
                PropertyHep3Vector Vector419 35.6708 -26.0271 6.3500
                PropertyHep3Vector Vector420 35.9391 -28.0651 6.3500
                PropertyHep3Vector Vector421 35.6708 -30.1030 6.3500
                PropertyHep3Vector Vector422 34.8842 -32.0021 6.3500
                PropertyHep3Vector Vector423 33.6328 22.4973 6.3500
                PropertyHep3Vector Vector424 32.0021 21.2460 6.3500
                PropertyHep3Vector Vector425 30.1030 20.4594 6.3500
                PropertyHep3Vector Vector426 28.0651 20.1911 6.3500
                PropertyHep3Vector Vector427 26.0271 20.4594 6.3500
                PropertyHep3Vector Vector428 24.1281 21.2460 6.3500
                PropertyHep3Vector Vector429 22.4973 22.4973 6.3500
                PropertyHep3Vector Vector430 21.2460 24.1281 6.3500
                PropertyHep3Vector Vector431 20.4594 26.0271 6.3500
                PropertyHep3Vector Vector432 20.1911 28.0651 6.3500
                PropertyHep3Vector Vector433 20.4594 30.1030 6.3500
                PropertyHep3Vector Vector434 21.2460 32.0021 6.3500
                PropertyHep3Vector Vector435 22.4973 33.6328 6.3500
                PropertyHep3Vector Vector436 24.1281 34.8842 6.3500
                PropertyHep3Vector Vector437 26.0271 35.6708 6.3500
                PropertyHep3Vector Vector438 28.0651 35.9391 6.3500
                PropertyHep3Vector Vector439 30.1030 35.6708 6.3500
                PropertyHep3Vector Vector440 32.0021 34.8842 6.3500
                PropertyHep3Vector Vector441 33.6328 33.6328 6.3500
                PropertyHep3Vector Vector442 34.8842 32.0021 6.3500
                PropertyHep3Vector Vector443 35.6708 30.1030 6.3500
                PropertyHep3Vector Vector444 35.9391 28.0651 6.3500
                PropertyHep3Vector Vector445 35.6708 26.0271 6.3500
                PropertyHep3Vector Vector446 34.8842 24.1281 6.3500
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 1
                PropertyString TFacet3 1 4 2
                PropertyString TFacet4 1 3 5
                PropertyString TFacet5 4 6 7
                PropertyString TFacet6 2 4 8
                PropertyString TFacet7 8 4 7
                PropertyString TFacet8 6 4 9
                PropertyString TFacet9 6 10 7
                PropertyString TFacet10 5 11 12
                PropertyString TFacet11 12 13 14
                PropertyString TFacet12 13 12 11
                PropertyString TFacet13 5 12 1
                PropertyString TFacet14 10 15 16
                PropertyString TFacet15 15 17 16
                PropertyString TFacet16 17 15 18
                PropertyString TFacet17 10 6 15
                PropertyString TFacet18 19 17 18
                PropertyString TFacet19 9 20 21
                PropertyString TFacet20 22 23 24
                PropertyString TFacet21 23 22 25
                PropertyString TFacet22 26 20 24
                PropertyString TFacet23 26 27 20
                PropertyString TFacet24 28 29 30
                PropertyString TFacet25 29 28 31
                PropertyString TFacet26 25 22 32
                PropertyString TFacet27 30 32 28
                PropertyString TFacet28 32 22 28
                PropertyString TFacet29 21 33 9
                PropertyString TFacet30 9 33 6
                PropertyString TFacet31 34 33 21
                PropertyString TFacet32 21 35 34
                PropertyString TFacet33 27 21 20
                PropertyString TFacet34 36 37 34
                PropertyString TFacet35 38 37 39
                PropertyString TFacet36 39 37 36
                PropertyString TFacet37 36 34 35
                PropertyString TFacet38 39 40 38
                PropertyString TFacet39 24 20 22
                PropertyString TFacet40 41 42 12
                PropertyString TFacet41 43 44 42
                PropertyString TFacet42 41 43 42
                PropertyString TFacet43 19 18 45
                PropertyString TFacet44 46 47 48
                PropertyString TFacet45 48 47 45
                PropertyString TFacet46 49 46 50
                PropertyString TFacet47 18 48 45
                PropertyString TFacet48 51 52 42
                PropertyString TFacet49 52 53 42
                PropertyString TFacet50 54 53 55
                PropertyString TFacet51 53 52 56
                PropertyString TFacet52 51 42 44
                PropertyString TFacet53 57 49 50
                PropertyString TFacet54 57 54 55
                PropertyString TFacet55 54 57 58
                PropertyString TFacet56 55 53 56
                PropertyString TFacet57 54 58 59
                PropertyString TFacet58 48 50 46
                PropertyString TFacet59 41 12 14
                PropertyString TFacet60 58 60 59
                PropertyString TFacet61 60 61 62
                PropertyString TFacet62 60 63 59
                PropertyString TFacet63 64 65 66
                PropertyString TFacet64 67 65 64
                PropertyString TFacet65 62 61 68
                PropertyString TFacet66 68 61 66
                PropertyString TFacet67 61 64 66
                PropertyString TFacet68 62 63 60
                PropertyString TFacet69 69 70 59
                PropertyString TFacet70 70 71 72
                PropertyString TFacet71 71 70 69
                PropertyString TFacet72 70 72 73
                PropertyString TFacet73 59 63 69
                PropertyString TFacet74 73 74 75
                PropertyString TFacet75 75 76 77
                PropertyString TFacet76 76 75 74
                PropertyString TFacet77 75 77 78
                PropertyString TFacet78 73 75 70
                PropertyString TFacet79 58 57 50
                PropertyString TFacet80 31 28 79
                PropertyString TFacet81 80 81 82
                PropertyString TFacet82 79 82 81
                PropertyString TFacet83 83 84 85
                PropertyString TFacet84 82 84 80
                PropertyString TFacet85 85 86 83
                PropertyString TFacet86 87 88 89
                PropertyString TFacet87 85 89 86
                PropertyString TFacet88 28 82 79
                PropertyString TFacet89 38 90 91
                PropertyString TFacet90 38 92 90
                PropertyString TFacet91 38 40 92
                PropertyString TFacet92 90 93 91
                PropertyString TFacet93 93 94 91
                PropertyString TFacet94 94 93 95
                PropertyString TFacet95 94 95 89
                PropertyString TFacet96 94 89 88
                PropertyString TFacet97 88 96 97
                PropertyString TFacet98 84 82 85
                PropertyString TFacet99 87 96 88
                PropertyString TFacet100 96 98 99
                PropertyString TFacet101 97 96 99
                PropertyString TFacet102 97 99 100
                PropertyString TFacet103 96 101 102
                PropertyString TFacet104 103 102 101
                PropertyString TFacet105 104 103 101
                PropertyString TFacet106 101 105 104
                PropertyString TFacet107 96 102 98
                PropertyString TFacet108 106 107 108
                PropertyString TFacet109 107 106 100
                PropertyString TFacet110 109 108 110
                PropertyString TFacet111 108 109 106
                PropertyString TFacet112 109 110 111
                PropertyString TFacet113 106 97 100
                PropertyString TFacet114 112 113 114
                PropertyString TFacet115 113 112 105
                PropertyString TFacet116 114 113 115
                PropertyString TFacet117 105 101 113
                PropertyString TFacet118 87 89 85
                PropertyString TFacet119 67 116 117
                PropertyString TFacet120 67 64 116
                PropertyString TFacet121 118 117 116
                PropertyString TFacet122 116 119 118
                PropertyString TFacet123 120 121 122
                PropertyString TFacet124 123 119 120
                PropertyString TFacet125 119 123 118
                PropertyString TFacet126 120 119 121
                PropertyString TFacet127 124 122 121
                PropertyString TFacet128 125 126 127
                PropertyString TFacet129 78 128 127
                PropertyString TFacet130 127 128 125
                PropertyString TFacet131 78 127 75
                PropertyString TFacet132 126 129 127
                PropertyString TFacet133 129 130 124
                PropertyString TFacet134 131 132 129
                PropertyString TFacet135 129 132 130
                PropertyString TFacet136 131 129 126
                PropertyString TFacet137 124 130 122
                PropertyString TFacet138 121 133 124
                PropertyString TFacet139 111 134 135
                PropertyString TFacet140 136 135 137
                PropertyString TFacet141 137 135 134
                PropertyString TFacet142 111 135 109
                PropertyString TFacet143 115 113 138
                PropertyString TFacet144 139 140 141
                PropertyString TFacet145 138 141 140
                PropertyString TFacet146 136 137 142
                PropertyString TFacet147 133 143 144
                PropertyString TFacet148 144 124 133
                PropertyString TFacet149 145 144 143
                PropertyString TFacet150 146 145 147
                PropertyString TFacet151 133 136 143
                PropertyString TFacet152 136 142 143
                PropertyString TFacet153 148 149 141
                PropertyString TFacet154 146 144 145
                PropertyString TFacet155 146 148 141
                PropertyString TFacet156 149 139 141
                PropertyString TFacet157 146 147 148
                PropertyString TFacet158 113 141 138
                PropertyString TFacet159 28 82 150
                PropertyString TFacet160 82 85 151
                PropertyString TFacet161 87 96 152
                PropertyString TFacet162 96 101 153
                PropertyString TFacet163 85 87 154
                PropertyString TFacet164 113 141 155
                PropertyString TFacet165 141 146 156
                PropertyString TFacet166 144 124 157
                PropertyString TFacet167 129 127 158
                PropertyString TFacet168 124 129 159
                PropertyString TFacet169 146 144 160
                PropertyString TFacet170 101 113 161
                PropertyString TFacet171 150 162 28
                PropertyString TFacet172 151 150 82
                PropertyString TFacet173 152 154 87
                PropertyString TFacet174 153 152 96
                PropertyString TFacet175 151 85 154
                PropertyString TFacet176 155 161 113
                PropertyString TFacet177 156 155 141
                PropertyString TFacet178 157 160 144
                PropertyString TFacet179 158 159 129
                PropertyString TFacet180 157 124 159
                PropertyString TFacet181 156 146 160
                PropertyString TFacet182 153 101 161
                PropertyString TFacet183 127 75 158
                PropertyString TFacet184 75 70 163
                PropertyString TFacet185 70 59 164
                PropertyString TFacet186 54 53 165
                PropertyString TFacet187 53 42 166
                PropertyString TFacet188 59 54 167
                PropertyString TFacet189 12 1 168
                PropertyString TFacet190 1 4 169
                PropertyString TFacet191 9 20 170
                PropertyString TFacet192 22 28 162
                PropertyString TFacet193 20 22 171
                PropertyString TFacet194 4 9 172
                PropertyString TFacet195 42 12 173
                PropertyString TFacet196 163 174 75
                PropertyString TFacet197 164 163 70
                PropertyString TFacet198 165 167 54
                PropertyString TFacet199 166 165 53
                PropertyString TFacet200 164 59 167
                PropertyString TFacet201 168 173 12
                PropertyString TFacet202 169 168 1
                PropertyString TFacet203 170 172 9
                PropertyString TFacet204 162 171 22
                PropertyString TFacet205 170 20 171
                PropertyString TFacet206 169 4 172
                PropertyString TFacet207 166 42 173
                PropertyString TFacet208 75 174 158
                PropertyString TFacet209 175 176 65
                PropertyString TFacet210 176 177 66
                PropertyString TFacet211 178 179 62
                PropertyString TFacet212 179 180 63
                PropertyString TFacet213 177 178 68
                PropertyString TFacet214 181 182 71
                PropertyString TFacet215 182 183 72
                PropertyString TFacet216 184 185 74
                PropertyString TFacet217 185 186 76
                PropertyString TFacet218 183 184 73
                PropertyString TFacet219 180 181 69
                PropertyString TFacet220 65 67 175
                PropertyString TFacet221 66 65 176
                PropertyString TFacet222 62 68 178
                PropertyString TFacet223 63 62 179
                PropertyString TFacet224 66 177 68
                PropertyString TFacet225 71 69 181
                PropertyString TFacet226 72 71 182
                PropertyString TFacet227 74 73 184
                PropertyString TFacet228 77 76 186
                PropertyString TFacet229 74 185 76
                PropertyString TFacet230 72 183 73
                PropertyString TFacet231 63 180 69
                PropertyString TFacet232 186 187 77
                PropertyString TFacet233 187 188 78
                PropertyString TFacet234 188 189 128
                PropertyString TFacet235 190 191 126
                PropertyString TFacet236 191 192 131
                PropertyString TFacet237 189 190 125
                PropertyString TFacet238 193 194 130
                PropertyString TFacet239 194 195 122
                PropertyString TFacet240 196 197 123
                PropertyString TFacet241 198 175 117
                PropertyString TFacet242 197 198 118
                PropertyString TFacet243 195 196 120
                PropertyString TFacet244 192 193 132
                PropertyString TFacet245 128 78 188
                PropertyString TFacet246 125 128 189
                PropertyString TFacet247 131 126 191
                PropertyString TFacet248 132 131 192
                PropertyString TFacet249 125 190 126
                PropertyString TFacet250 122 130 194
                PropertyString TFacet251 120 122 195
                PropertyString TFacet252 118 123 197
                PropertyString TFacet253 67 117 175
                PropertyString TFacet254 118 198 117
                PropertyString TFacet255 120 196 123
                PropertyString TFacet256 132 193 130
                PropertyString TFacet257 187 78 77
                PropertyString TFacet258 199 200 0
                PropertyString TFacet259 200 201 3
                PropertyString TFacet260 202 203 11
                PropertyString TFacet261 203 204 13
                PropertyString TFacet262 201 202 5
                PropertyString TFacet263 205 206 41
                PropertyString TFacet264 206 207 43
                PropertyString TFacet265 208 209 51
                PropertyString TFacet266 209 210 52
                PropertyString TFacet267 207 208 44
                PropertyString TFacet268 204 205 14
                PropertyString TFacet269 0 2 199
                PropertyString TFacet270 3 0 200
                PropertyString TFacet271 11 5 202
                PropertyString TFacet272 13 11 203
                PropertyString TFacet273 3 201 5
                PropertyString TFacet274 41 14 205
                PropertyString TFacet275 43 41 206
                PropertyString TFacet276 51 44 208
                PropertyString TFacet277 56 52 210
                PropertyString TFacet278 51 209 52
                PropertyString TFacet279 43 207 44
                PropertyString TFacet280 13 204 14
                PropertyString TFacet281 210 211 56
                PropertyString TFacet282 211 212 55
                PropertyString TFacet283 212 213 57
                PropertyString TFacet284 214 215 46
                PropertyString TFacet285 215 216 47
                PropertyString TFacet286 213 214 49
                PropertyString TFacet287 217 218 19
                PropertyString TFacet288 218 219 17
                PropertyString TFacet289 220 221 10
                PropertyString TFacet290 222 199 8
                PropertyString TFacet291 221 222 7
                PropertyString TFacet292 219 220 16
                PropertyString TFacet293 216 217 45
                PropertyString TFacet294 57 55 212
                PropertyString TFacet295 49 57 213
                PropertyString TFacet296 47 46 215
                PropertyString TFacet297 45 47 216
                PropertyString TFacet298 49 214 46
                PropertyString TFacet299 17 19 218
                PropertyString TFacet300 16 17 219
                PropertyString TFacet301 7 10 221
                PropertyString TFacet302 2 8 199
                PropertyString TFacet303 7 222 8
                PropertyString TFacet304 16 220 10
                PropertyString TFacet305 45 217 19
                PropertyString TFacet306 211 55 56
                PropertyString TFacet307 223 224 225
                PropertyString TFacet308 224 226 227
                PropertyString TFacet309 228 229 230
                PropertyString TFacet310 229 231 232
                PropertyString TFacet311 226 228 233
                PropertyString TFacet312 234 235 236
                PropertyString TFacet313 235 237 238
                PropertyString TFacet314 239 240 241
                PropertyString TFacet315 242 243 244
                PropertyString TFacet316 240 242 245
                PropertyString TFacet317 237 239 246
                PropertyString TFacet318 231 234 247
                PropertyString TFacet319 225 248 223
                PropertyString TFacet320 227 225 224
                PropertyString TFacet321 230 233 228
                PropertyString TFacet322 232 230 229
                PropertyString TFacet323 227 226 233
                PropertyString TFacet324 236 247 234
                PropertyString TFacet325 238 236 235
                PropertyString TFacet326 241 246 239
                PropertyString TFacet327 244 245 242
                PropertyString TFacet328 241 240 245
                PropertyString TFacet329 238 237 246
                PropertyString TFacet330 232 231 247
                PropertyString TFacet331 243 249 244
                PropertyString TFacet332 249 250 251
                PropertyString TFacet333 250 252 253
                PropertyString TFacet334 254 255 256
                PropertyString TFacet335 255 257 258
                PropertyString TFacet336 252 254 259
                PropertyString TFacet337 260 261 262
                PropertyString TFacet338 261 263 264
                PropertyString TFacet339 265 266 267
                PropertyString TFacet340 268 223 248
                PropertyString TFacet341 266 268 269
                PropertyString TFacet342 263 265 270
                PropertyString TFacet343 257 260 271
                PropertyString TFacet344 251 272 249
                PropertyString TFacet345 253 251 250
                PropertyString TFacet346 256 259 254
                PropertyString TFacet347 258 256 255
                PropertyString TFacet348 253 252 259
                PropertyString TFacet349 262 271 260
                PropertyString TFacet350 264 262 261
                PropertyString TFacet351 267 270 265
                PropertyString TFacet352 248 269 268
                PropertyString TFacet353 267 266 269
                PropertyString TFacet354 264 263 270
                PropertyString TFacet355 258 257 271
                PropertyString TFacet356 249 272 244
                PropertyString TFacet357 273 274 275
                PropertyString TFacet358 274 276 277
                PropertyString TFacet359 278 279 280
                PropertyString TFacet360 279 281 282
                PropertyString TFacet361 276 278 283
                PropertyString TFacet362 284 285 286
                PropertyString TFacet363 285 287 288
                PropertyString TFacet364 289 290 291
                PropertyString TFacet365 292 293 294
                PropertyString TFacet366 290 292 295
                PropertyString TFacet367 287 289 296
                PropertyString TFacet368 281 284 297
                PropertyString TFacet369 275 298 273
                PropertyString TFacet370 277 275 274
                PropertyString TFacet371 280 283 278
                PropertyString TFacet372 282 280 279
                PropertyString TFacet373 277 276 283
                PropertyString TFacet374 286 297 284
                PropertyString TFacet375 288 286 285
                PropertyString TFacet376 291 296 289
                PropertyString TFacet377 294 295 292
                PropertyString TFacet378 291 290 295
                PropertyString TFacet379 288 287 296
                PropertyString TFacet380 282 281 297
                PropertyString TFacet381 293 299 294
                PropertyString TFacet382 299 300 301
                PropertyString TFacet383 300 302 303
                PropertyString TFacet384 304 305 306
                PropertyString TFacet385 305 307 308
                PropertyString TFacet386 302 304 309
                PropertyString TFacet387 310 311 312
                PropertyString TFacet388 311 313 314
                PropertyString TFacet389 315 316 317
                PropertyString TFacet390 318 273 298
                PropertyString TFacet391 316 318 319
                PropertyString TFacet392 313 315 320
                PropertyString TFacet393 307 310 321
                PropertyString TFacet394 301 322 299
                PropertyString TFacet395 303 301 300
                PropertyString TFacet396 306 309 304
                PropertyString TFacet397 308 306 305
                PropertyString TFacet398 303 302 309
                PropertyString TFacet399 312 321 310
                PropertyString TFacet400 314 312 311
                PropertyString TFacet401 317 320 315
                PropertyString TFacet402 298 319 318
                PropertyString TFacet403 317 316 319
                PropertyString TFacet404 314 313 320
                PropertyString TFacet405 308 307 321
                PropertyString TFacet406 299 322 294
                PropertyString TFacet407 240 239 323
                PropertyString TFacet408 323 239 324
                PropertyString TFacet409 240 323 325
                PropertyString TFacet410 326 243 242
                PropertyString TFacet411 325 242 240
                PropertyString TFacet412 325 326 242
                PropertyString TFacet413 327 237 235
                PropertyString TFacet414 328 235 234
                PropertyString TFacet415 329 235 328
                PropertyString TFacet416 327 324 237
                PropertyString TFacet417 329 327 235
                PropertyString TFacet418 237 324 239
                PropertyString TFacet419 243 330 249
                PropertyString TFacet420 330 243 326
                PropertyString TFacet421 249 330 331
                PropertyString TFacet422 252 250 332
                PropertyString TFacet423 331 250 249
                PropertyString TFacet424 331 332 250
                PropertyString TFacet425 333 254 252
                PropertyString TFacet426 254 333 334
                PropertyString TFacet427 333 252 332
                PropertyString TFacet428 255 334 335
                PropertyString TFacet429 334 255 254
                PropertyString TFacet430 257 335 336
                PropertyString TFacet431 335 257 255
                PropertyString TFacet432 234 231 337
                PropertyString TFacet433 337 231 338
                PropertyString TFacet434 338 229 339
                PropertyString TFacet435 229 338 231
                PropertyString TFacet436 339 229 228
                PropertyString TFacet437 228 226 340
                PropertyString TFacet438 340 226 341
                PropertyString TFacet439 341 224 342
                PropertyString TFacet440 224 341 226
                PropertyString TFacet441 342 224 223
                PropertyString TFacet442 340 339 228
                PropertyString TFacet443 343 344 263
                PropertyString TFacet444 263 344 265
                PropertyString TFacet445 343 263 261
                PropertyString TFacet446 336 261 260
                PropertyString TFacet447 261 336 343
                PropertyString TFacet448 336 260 257
                PropertyString TFacet449 345 223 268
                PropertyString TFacet450 345 268 346
                PropertyString TFacet451 347 265 344
                PropertyString TFacet452 265 347 266
                PropertyString TFacet453 346 266 347
                PropertyString TFacet454 266 346 268
                PropertyString TFacet455 342 223 345
                PropertyString TFacet456 337 328 234
                PropertyString TFacet457 348 349 279
                PropertyString TFacet458 279 349 278
                PropertyString TFacet459 348 279 350
                PropertyString TFacet460 284 351 350
                PropertyString TFacet461 281 350 279
                PropertyString TFacet462 281 284 350
                PropertyString TFacet463 352 273 274
                PropertyString TFacet464 273 352 353
                PropertyString TFacet465 352 274 276
                PropertyString TFacet466 349 276 278
                PropertyString TFacet467 276 349 354
                PropertyString TFacet468 276 354 352
                PropertyString TFacet469 355 284 285
                PropertyString TFacet470 284 355 351
                PropertyString TFacet471 355 285 287
                PropertyString TFacet472 356 357 289
                PropertyString TFacet473 287 357 355
                PropertyString TFacet474 287 289 357
                PropertyString TFacet475 290 358 356
                PropertyString TFacet476 358 290 292
                PropertyString TFacet477 290 356 289
                PropertyString TFacet478 359 292 293
                PropertyString TFacet479 292 359 358
                PropertyString TFacet480 360 293 361
                PropertyString TFacet481 293 360 359
                PropertyString TFacet482 353 362 318
                PropertyString TFacet483 318 362 316
                PropertyString TFacet484 316 363 315
                PropertyString TFacet485 363 316 362
                PropertyString TFacet486 315 363 364
                PropertyString TFacet487 365 313 315
                PropertyString TFacet488 313 365 366
                PropertyString TFacet489 365 315 364
                PropertyString TFacet490 310 311 366
                PropertyString TFacet491 366 311 313
                PropertyString TFacet492 366 367 310
                PropertyString TFacet493 368 300 302
                PropertyString TFacet494 369 302 304
                PropertyString TFacet495 368 302 369
                PropertyString TFacet496 299 368 361
                PropertyString TFacet497 368 299 300
                PropertyString TFacet498 299 361 293
                PropertyString TFacet499 307 310 370
                PropertyString TFacet500 370 310 367
                PropertyString TFacet501 307 370 305
                PropertyString TFacet502 304 371 369
                PropertyString TFacet503 371 304 372
                PropertyString TFacet504 305 372 304
                PropertyString TFacet505 372 305 370
                PropertyString TFacet506 318 273 353
                PropertyString TFacet507 373 374 341
                PropertyString TFacet508 374 375 340
                PropertyString TFacet509 376 377 338
                PropertyString TFacet510 377 378 337
                PropertyString TFacet511 375 376 339
                PropertyString TFacet512 379 380 329
                PropertyString TFacet513 380 381 327
                PropertyString TFacet514 382 383 323
                PropertyString TFacet515 384 385 326
                PropertyString TFacet516 383 384 325
                PropertyString TFacet517 381 382 324
                PropertyString TFacet518 378 379 328
                PropertyString TFacet519 341 342 373
                PropertyString TFacet520 340 341 374
                PropertyString TFacet521 338 339 376
                PropertyString TFacet522 337 338 377
                PropertyString TFacet523 340 375 339
                PropertyString TFacet524 329 328 379
                PropertyString TFacet525 327 329 380
                PropertyString TFacet526 323 324 382
                PropertyString TFacet527 326 325 384
                PropertyString TFacet528 323 383 325
                PropertyString TFacet529 327 381 324
                PropertyString TFacet530 337 378 328
                PropertyString TFacet531 385 386 326
                PropertyString TFacet532 386 387 331
                PropertyString TFacet533 387 388 332
                PropertyString TFacet534 389 390 334
                PropertyString TFacet535 390 391 335
                PropertyString TFacet536 388 389 333
                PropertyString TFacet537 392 393 343
                PropertyString TFacet538 393 394 344
                PropertyString TFacet539 395 396 346
                PropertyString TFacet540 397 373 342
                PropertyString TFacet541 396 397 345
                PropertyString TFacet542 394 395 347
                PropertyString TFacet543 391 392 336
                PropertyString TFacet544 331 330 386
                PropertyString TFacet545 332 331 387
                PropertyString TFacet546 334 333 389
                PropertyString TFacet547 335 334 390
                PropertyString TFacet548 332 388 333
                PropertyString TFacet549 343 336 392
                PropertyString TFacet550 344 343 393
                PropertyString TFacet551 346 347 395
                PropertyString TFacet552 342 345 397
                PropertyString TFacet553 346 396 345
                PropertyString TFacet554 344 394 347
                PropertyString TFacet555 335 391 336
                PropertyString TFacet556 386 330 326
                PropertyString TFacet557 398 399 30
                PropertyString TFacet558 399 400 32
                PropertyString TFacet559 401 402 23
                PropertyString TFacet560 402 403 24
                PropertyString TFacet561 400 401 25
                PropertyString TFacet562 404 405 27
                PropertyString TFacet563 405 406 21
                PropertyString TFacet564 407 408 36
                PropertyString TFacet565 408 409 39
                PropertyString TFacet566 406 407 35
                PropertyString TFacet567 403 404 26
                PropertyString TFacet568 30 29 398
                PropertyString TFacet569 32 30 399
                PropertyString TFacet570 23 25 401
                PropertyString TFacet571 24 23 402
                PropertyString TFacet572 32 400 25
                PropertyString TFacet573 27 26 404
                PropertyString TFacet574 21 27 405
                PropertyString TFacet575 36 35 407
                PropertyString TFacet576 40 39 409
                PropertyString TFacet577 36 408 39
                PropertyString TFacet578 21 406 35
                PropertyString TFacet579 24 403 26
                PropertyString TFacet580 409 410 40
                PropertyString TFacet581 410 411 92
                PropertyString TFacet582 411 412 90
                PropertyString TFacet583 413 414 95
                PropertyString TFacet584 414 415 89
                PropertyString TFacet585 412 413 93
                PropertyString TFacet586 416 417 83
                PropertyString TFacet587 417 418 84
                PropertyString TFacet588 419 420 81
                PropertyString TFacet589 421 398 31
                PropertyString TFacet590 420 421 79
                PropertyString TFacet591 418 419 80
                PropertyString TFacet592 415 416 86
                PropertyString TFacet593 90 92 411
                PropertyString TFacet594 93 90 412
                PropertyString TFacet595 89 95 414
                PropertyString TFacet596 86 89 415
                PropertyString TFacet597 93 413 95
                PropertyString TFacet598 84 83 417
                PropertyString TFacet599 80 84 418
                PropertyString TFacet600 79 81 420
                PropertyString TFacet601 29 31 398
                PropertyString TFacet602 79 421 31
                PropertyString TFacet603 80 419 81
                PropertyString TFacet604 86 416 83
                PropertyString TFacet605 410 92 40
                PropertyString TFacet606 353 352 37
                PropertyString TFacet607 352 354 34
                PropertyString TFacet608 349 348 6
                PropertyString TFacet609 348 350 15
                PropertyString TFacet610 354 349 33
                PropertyString TFacet611 351 355 48
                PropertyString TFacet612 355 357 50
                PropertyString TFacet613 356 358 60
                PropertyString TFacet614 359 360 64
                PropertyString TFacet615 358 359 61
                PropertyString TFacet616 357 356 58
                PropertyString TFacet617 350 351 18
                PropertyString TFacet618 37 38 353
                PropertyString TFacet619 34 37 352
                PropertyString TFacet620 6 33 349
                PropertyString TFacet621 15 6 348
                PropertyString TFacet622 34 354 33
                PropertyString TFacet623 48 18 351
                PropertyString TFacet624 50 48 355
                PropertyString TFacet625 60 58 356
                PropertyString TFacet626 64 61 359
                PropertyString TFacet627 60 358 61
                PropertyString TFacet628 50 357 58
                PropertyString TFacet629 15 350 18
                PropertyString TFacet630 360 361 64
                PropertyString TFacet631 361 368 119
                PropertyString TFacet632 368 369 121
                PropertyString TFacet633 371 372 136
                PropertyString TFacet634 372 370 135
                PropertyString TFacet635 369 371 133
                PropertyString TFacet636 367 366 106
                PropertyString TFacet637 366 365 97
                PropertyString TFacet638 364 363 94
                PropertyString TFacet639 362 353 38
                PropertyString TFacet640 363 362 91
                PropertyString TFacet641 365 364 88
                PropertyString TFacet642 370 367 109
                PropertyString TFacet643 119 116 361
                PropertyString TFacet644 121 119 368
                PropertyString TFacet645 136 133 371
                PropertyString TFacet646 135 136 372
                PropertyString TFacet647 121 369 133
                PropertyString TFacet648 106 109 367
                PropertyString TFacet649 97 106 366
                PropertyString TFacet650 94 88 364
                PropertyString TFacet651 38 91 362
                PropertyString TFacet652 94 363 91
                PropertyString TFacet653 97 365 88
                PropertyString TFacet654 135 370 109
                PropertyString TFacet655 361 116 64
                PropertyString TFacet656 422 423 98
                PropertyString TFacet657 423 424 99
                PropertyString TFacet658 425 426 107
                PropertyString TFacet659 426 427 108
                PropertyString TFacet660 424 425 100
                PropertyString TFacet661 428 429 111
                PropertyString TFacet662 429 430 134
                PropertyString TFacet663 431 432 142
                PropertyString TFacet664 432 433 143
                PropertyString TFacet665 430 431 137
                PropertyString TFacet666 427 428 110
                PropertyString TFacet667 98 102 422
                PropertyString TFacet668 99 98 423
                PropertyString TFacet669 107 100 425
                PropertyString TFacet670 108 107 426
                PropertyString TFacet671 99 424 100
                PropertyString TFacet672 111 110 428
                PropertyString TFacet673 134 111 429
                PropertyString TFacet674 142 137 431
                PropertyString TFacet675 145 143 433
                PropertyString TFacet676 142 432 143
                PropertyString TFacet677 134 430 137
                PropertyString TFacet678 108 427 110
                PropertyString TFacet679 433 434 145
                PropertyString TFacet680 434 435 147
                PropertyString TFacet681 435 436 148
                PropertyString TFacet682 437 438 139
                PropertyString TFacet683 438 439 140
                PropertyString TFacet684 436 437 149
                PropertyString TFacet685 440 441 115
                PropertyString TFacet686 441 442 114
                PropertyString TFacet687 443 444 105
                PropertyString TFacet688 445 422 103
                PropertyString TFacet689 444 445 104
                PropertyString TFacet690 442 443 112
                PropertyString TFacet691 439 440 138
                PropertyString TFacet692 148 147 435
                PropertyString TFacet693 149 148 436
                PropertyString TFacet694 140 139 438
                PropertyString TFacet695 138 140 439
                PropertyString TFacet696 149 437 139
                PropertyString TFacet697 114 115 441
                PropertyString TFacet698 112 114 442
                PropertyString TFacet699 104 105 444
                PropertyString TFacet700 102 103 422
                PropertyString TFacet701 104 445 103
                PropertyString TFacet702 112 443 105
                PropertyString TFacet703 138 440 115
                PropertyString TFacet704 434 147 145
                PropertyString TFacet705 200 168 199
                PropertyString TFacet706 200 201 168
                PropertyString TFacet707 168 169 199
                PropertyString TFacet708 168 201 202
                PropertyString TFacet709 270 169 172
                PropertyString TFacet710 222 199 169
                PropertyString TFacet711 222 169 221
                PropertyString TFacet712 172 170 405
                PropertyString TFacet713 264 169 270
                PropertyString TFacet714 264 221 169
                PropertyString TFacet715 202 203 173
                PropertyString TFacet716 173 204 205
                PropertyString TFacet717 204 173 203
                PropertyString TFacet718 202 173 168
                PropertyString TFacet719 264 220 221
                PropertyString TFacet720 220 264 262
                PropertyString TFacet721 219 220 262
                PropertyString TFacet722 218 219 262
                PropertyString TFacet723 262 271 218
                PropertyString TFacet724 171 402 403
                PropertyString TFacet725 402 171 401
                PropertyString TFacet726 404 170 403
                PropertyString TFacet727 404 405 170
                PropertyString TFacet728 162 398 399
                PropertyString TFacet729 398 162 421
                PropertyString TFacet730 401 171 400
                PropertyString TFacet731 399 400 162
                PropertyString TFacet732 400 171 162
                PropertyString TFacet733 406 270 172
                PropertyString TFacet734 267 270 406
                PropertyString TFacet735 406 407 267
                PropertyString TFacet736 172 405 406
                PropertyString TFacet737 408 269 267
                PropertyString TFacet738 248 269 409
                PropertyString TFacet739 409 269 408
                PropertyString TFacet740 408 267 407
                PropertyString TFacet741 171 403 170
                PropertyString TFacet742 206 166 173
                PropertyString TFacet743 207 208 166
                PropertyString TFacet744 206 207 166
                PropertyString TFacet745 258 215 216
                PropertyString TFacet746 214 256 213
                PropertyString TFacet747 259 167 213
                PropertyString TFacet748 214 215 256
                PropertyString TFacet749 209 210 165
                PropertyString TFacet750 165 166 209
                PropertyString TFacet751 210 211 165
                PropertyString TFacet752 209 166 208
                PropertyString TFacet753 212 167 165
                PropertyString TFacet754 213 167 212
                PropertyString TFacet755 167 253 164
                PropertyString TFacet756 164 181 163
                PropertyString TFacet757 212 165 211
                PropertyString TFacet758 216 217 258
                PropertyString TFacet759 206 173 205
                PropertyString TFacet760 271 258 217
                PropertyString TFacet761 253 167 259
                PropertyString TFacet762 256 259 213
                PropertyString TFacet763 178 253 251
                PropertyString TFacet764 177 272 176
                PropertyString TFacet765 272 177 251
                PropertyString TFacet766 175 176 272
                PropertyString TFacet767 179 164 253
                PropertyString TFacet768 251 177 178
                PropertyString TFacet769 180 164 179
                PropertyString TFacet770 183 174 163
                PropertyString TFacet771 163 182 183
                PropertyString TFacet772 181 164 180
                PropertyString TFacet773 184 174 183
                PropertyString TFacet774 174 185 186
                PropertyString TFacet775 185 174 184
                PropertyString TFacet776 174 186 187
                PropertyString TFacet777 179 253 178
                PropertyString TFacet778 163 181 182
                PropertyString TFacet779 256 215 258
                PropertyString TFacet780 218 271 217
                PropertyString TFacet781 409 410 248
                PropertyString TFacet782 421 162 420
                PropertyString TFacet783 418 419 150
                PropertyString TFacet784 420 150 419
                PropertyString TFacet785 416 417 151
                PropertyString TFacet786 150 417 418
                PropertyString TFacet787 151 415 416
                PropertyString TFacet788 233 414 154
                PropertyString TFacet789 154 414 415
                PropertyString TFacet790 162 150 420
                PropertyString TFacet791 411 412 225
                PropertyString TFacet792 225 248 411
                PropertyString TFacet793 412 227 225
                PropertyString TFacet794 248 410 411
                PropertyString TFacet795 413 227 412
                PropertyString TFacet796 413 414 227
                PropertyString TFacet797 227 414 233
                PropertyString TFacet798 230 233 154
                PropertyString TFacet799 230 425 232
                PropertyString TFacet800 417 150 151
                PropertyString TFacet801 230 154 152
                PropertyString TFacet802 152 423 424
                PropertyString TFacet803 230 152 424
                PropertyString TFacet804 230 424 425
                PropertyString TFacet805 152 153 422
                PropertyString TFacet806 445 422 153
                PropertyString TFacet807 444 445 153
                PropertyString TFacet808 153 443 444
                PropertyString TFacet809 152 422 423
                PropertyString TFacet810 427 247 232
                PropertyString TFacet811 247 428 236
                PropertyString TFacet812 428 247 427
                PropertyString TFacet813 232 426 427
                PropertyString TFacet814 442 161 441
                PropertyString TFacet815 161 442 443
                PropertyString TFacet816 441 161 440
                PropertyString TFacet817 443 153 161
                PropertyString TFacet818 425 426 232
                PropertyString TFacet819 154 415 151
                PropertyString TFacet820 175 244 198
                PropertyString TFacet821 175 272 244
                PropertyString TFacet822 197 198 244
                PropertyString TFacet823 244 245 197
                PropertyString TFacet824 194 195 157
                PropertyString TFacet825 245 241 196
                PropertyString TFacet826 245 196 197
                PropertyString TFacet827 196 241 195
                PropertyString TFacet828 157 195 241
                PropertyString TFacet829 189 190 158
                PropertyString TFacet830 187 188 158
                PropertyString TFacet831 189 158 188
                PropertyString TFacet832 157 193 194
                PropertyString TFacet833 159 158 191
                PropertyString TFacet834 191 158 190
                PropertyString TFacet835 192 159 191
                PropertyString TFacet836 159 192 193
                PropertyString TFacet837 187 158 174
                PropertyString TFacet838 246 157 241
                PropertyString TFacet839 236 429 430
                PropertyString TFacet840 236 428 429
                PropertyString TFacet841 236 430 238
                PropertyString TFacet842 431 238 430
                PropertyString TFacet843 440 161 439
                PropertyString TFacet844 437 438 155
                PropertyString TFacet845 436 437 155
                PropertyString TFacet846 439 155 438
                PropertyString TFacet847 246 432 160
                PropertyString TFacet848 157 159 193
                PropertyString TFacet849 157 246 160
                PropertyString TFacet850 238 432 246
                PropertyString TFacet851 432 433 160
                PropertyString TFacet852 432 238 431
                PropertyString TFacet853 434 435 156
                PropertyString TFacet854 156 160 433
                PropertyString TFacet855 435 436 156
                PropertyString TFacet856 436 155 156
                PropertyString TFacet857 156 433 434
                PropertyString TFacet858 161 155 439
                PropertyString TFacet859 280 283 394
                PropertyString TFacet860 394 283 395
                PropertyString TFacet861 280 394 282
                PropertyString TFacet862 392 297 282
                PropertyString TFacet863 393 282 394
                PropertyString TFacet864 393 392 282
                PropertyString TFacet865 396 277 275
                PropertyString TFacet866 397 275 298
                PropertyString TFacet867 395 283 396
                PropertyString TFacet868 397 396 275
                PropertyString TFacet869 396 283 277
                PropertyString TFacet870 297 391 286
                PropertyString TFacet871 391 297 392
                PropertyString TFacet872 286 391 288
                PropertyString TFacet873 288 390 296
                PropertyString TFacet874 390 288 391
                PropertyString TFacet875 296 390 389
                PropertyString TFacet876 388 387 295
                PropertyString TFacet877 389 388 291
                PropertyString TFacet878 291 388 295
                PropertyString TFacet879 294 386 385
                PropertyString TFacet880 386 294 295
                PropertyString TFacet881 387 386 295
                PropertyString TFacet882 389 291 296
                PropertyString TFacet883 397 298 373
                PropertyString TFacet884 374 373 319
                PropertyString TFacet885 319 373 298
                PropertyString TFacet886 375 319 317
                PropertyString TFacet887 375 374 319
                PropertyString TFacet888 376 375 317
                PropertyString TFacet889 317 320 376
                PropertyString TFacet890 320 314 377
                PropertyString TFacet891 377 314 378
                PropertyString TFacet892 320 377 376
                PropertyString TFacet893 379 378 312
                PropertyString TFacet894 312 378 314
                PropertyString TFacet895 321 379 312
                PropertyString TFacet896 301 384 383
                PropertyString TFacet897 303 383 309
                PropertyString TFacet898 301 383 303
                PropertyString TFacet899 385 301 322
                PropertyString TFacet900 301 385 384
                PropertyString TFacet901 385 322 294
                PropertyString TFacet902 380 379 308
                PropertyString TFacet903 308 379 321
                PropertyString TFacet904 380 308 381
                PropertyString TFacet905 382 309 383
                PropertyString TFacet906 309 382 381
                PropertyString TFacet907 381 306 309
                PropertyString TFacet908 306 381 308
                    
                