Module TDm1152m9713
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 246
                PropertyInt noOfTFacets 492
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.0000 11.2808 19.9390
                PropertyHep3Vector Vector2 0.0000 9.6894 14.0000
                PropertyHep3Vector Vector3 3.4817 9.6894 13.5602
                PropertyHep3Vector Vector4 14.0990 11.2808 14.0990
                PropertyHep3Vector Vector5 9.5837 9.6894 10.2056
                PropertyHep3Vector Vector6 11.8206 9.6894 7.5016
                PropertyHep3Vector Vector7 6.7446 9.6894 12.2683
                PropertyHep3Vector Vector8 5.1606 11.2808 19.2596
                PropertyHep3Vector Vector9 13.3148 9.6894 4.3262
                PropertyHep3Vector Vector10 17.2677 11.2808 9.9695
                PropertyHep3Vector Vector11 9.9695 11.2808 17.2677
                PropertyHep3Vector Vector12 5.1537 9.6894 -13.0169
                PropertyHep3Vector Vector13 9.9695 11.2808 -17.2677
                PropertyHep3Vector Vector14 8.2290 9.6894 -11.3262
                PropertyHep3Vector Vector15 10.7872 9.6894 -8.9239
                PropertyHep3Vector Vector16 14.0990 11.2808 -14.0990
                PropertyHep3Vector Vector17 5.1606 11.2808 -19.2596
                PropertyHep3Vector Vector18 1.7547 9.6894 -13.8896
                PropertyHep3Vector Vector19 13.9724 9.6894 0.8791
                PropertyHep3Vector Vector20 19.2596 11.2808 5.1606
                PropertyHep3Vector Vector21 13.7520 9.6894 -2.6233
                PropertyHep3Vector Vector22 19.9390 11.2808 -0.0000
                PropertyHep3Vector Vector23 17.2677 11.2808 -9.9695
                PropertyHep3Vector Vector24 19.2596 11.2808 -5.1606
                PropertyHep3Vector Vector25 12.6676 9.6894 -5.9609
                PropertyHep3Vector Vector26 0.0000 11.2808 -19.9390
                PropertyHep3Vector Vector27 -5.1606 11.2808 -19.2596
                PropertyHep3Vector Vector28 -1.7547 9.6894 -13.8896
                PropertyHep3Vector Vector29 -5.1537 9.6894 -13.0169
                PropertyHep3Vector Vector30 -14.0990 11.2808 -14.0990
                PropertyHep3Vector Vector31 -8.2290 9.6894 -11.3262
                PropertyHep3Vector Vector32 -10.7872 9.6894 -8.9239
                PropertyHep3Vector Vector33 -9.9695 11.2808 -17.2677
                PropertyHep3Vector Vector34 -12.6676 9.6894 -5.9609
                PropertyHep3Vector Vector35 -13.7520 9.6894 -2.6233
                PropertyHep3Vector Vector36 -19.2596 11.2808 -5.1606
                PropertyHep3Vector Vector37 -17.2677 11.2808 -9.9695
                PropertyHep3Vector Vector38 -17.2677 11.2808 9.9695
                PropertyHep3Vector Vector39 -13.3148 9.6894 4.3262
                PropertyHep3Vector Vector40 -11.8206 9.6894 7.5016
                PropertyHep3Vector Vector41 -19.9390 11.2808 0.0000
                PropertyHep3Vector Vector42 -13.9724 9.6894 0.8791
                PropertyHep3Vector Vector43 -9.5837 9.6894 10.2056
                PropertyHep3Vector Vector44 -14.0990 11.2808 14.0990
                PropertyHep3Vector Vector45 -6.7446 9.6894 12.2683
                PropertyHep3Vector Vector46 -3.4817 9.6894 13.5602
                PropertyHep3Vector Vector47 -5.1606 11.2808 19.2596
                PropertyHep3Vector Vector48 -9.9695 11.2808 17.2677
                PropertyHep3Vector Vector49 -19.2596 11.2808 5.1606
                PropertyHep3Vector Vector50 19.3126 13.7700 -4.9586
                PropertyHep3Vector Vector51 17.4727 13.7700 -9.6057
                PropertyHep3Vector Vector52 10.6839 13.7700 -16.8351
                PropertyHep3Vector Vector53 6.1615 13.7700 -18.9631
                PropertyHep3Vector Vector54 14.5349 13.7700 -13.6492
                PropertyHep3Vector Vector55 -3.7362 13.7700 -19.5858
                PropertyHep3Vector Vector56 -8.4896 13.7700 -18.0413
                PropertyHep3Vector Vector57 -16.1310 13.7700 -11.7199
                PropertyHep3Vector Vector58 -18.5388 13.7700 -7.3400
                PropertyHep3Vector Vector59 -12.7096 13.7700 -15.3633
                PropertyHep3Vector Vector60 1.2520 13.7700 -19.8997
                PropertyHep3Vector Vector61 19.9390 13.7700 -0.0000
                PropertyHep3Vector Vector62 -19.7818 13.7700 -2.4990
                PropertyHep3Vector Vector63 -19.7818 13.7700 2.4990
                PropertyHep3Vector Vector64 -18.5388 13.7700 7.3400
                PropertyHep3Vector Vector65 -12.7096 13.7700 15.3633
                PropertyHep3Vector Vector66 -8.4896 13.7700 18.0413
                PropertyHep3Vector Vector67 -16.1310 13.7700 11.7199
                PropertyHep3Vector Vector68 1.2520 13.7700 19.8997
                PropertyHep3Vector Vector69 6.1615 13.7700 18.9631
                PropertyHep3Vector Vector70 14.5349 13.7700 13.6492
                PropertyHep3Vector Vector71 19.3126 13.7700 4.9586
                PropertyHep3Vector Vector72 17.4727 13.7700 9.6057
                PropertyHep3Vector Vector73 10.6839 13.7700 16.8351
                PropertyHep3Vector Vector74 -3.7362 13.7700 19.5858
                PropertyHep3Vector Vector75 -3.1058 -13.7700 11.5911
                PropertyHep3Vector Vector76 -3.6235 -13.7700 13.5230
                PropertyHep3Vector Vector77 -7.0000 -13.7700 12.1244
                PropertyHep3Vector Vector78 -6.0000 -13.7700 10.3923
                PropertyHep3Vector Vector79 -9.8995 -13.7700 9.8995
                PropertyHep3Vector Vector80 0.0000 -13.7700 14.0000
                PropertyHep3Vector Vector81 0.0000 -13.7700 12.0000
                PropertyHep3Vector Vector82 3.6235 -13.7700 13.5230
                PropertyHep3Vector Vector83 -12.1244 -13.7700 7.0000
                PropertyHep3Vector Vector84 -13.5230 -13.7700 3.6235
                PropertyHep3Vector Vector85 -11.5911 -13.7700 3.1058
                PropertyHep3Vector Vector86 -12.0000 -13.7700 0.0000
                PropertyHep3Vector Vector87 -10.3923 -13.7700 6.0000
                PropertyHep3Vector Vector88 -8.4853 -13.7700 8.4853
                PropertyHep3Vector Vector89 3.1058 -13.7700 11.5911
                PropertyHep3Vector Vector90 6.0000 -13.7700 10.3923
                PropertyHep3Vector Vector91 7.0000 -13.7700 12.1244
                PropertyHep3Vector Vector92 8.4853 -13.7700 8.4853
                PropertyHep3Vector Vector93 9.8995 -13.7700 9.8995
                PropertyHep3Vector Vector94 10.3923 -13.7700 6.0000
                PropertyHep3Vector Vector95 11.5911 -13.7700 3.1058
                PropertyHep3Vector Vector96 12.0000 -13.7700 0.0000
                PropertyHep3Vector Vector97 14.0000 -13.7700 0.0000
                PropertyHep3Vector Vector98 12.1244 -13.7700 7.0000
                PropertyHep3Vector Vector99 13.5230 -13.7700 3.6235
                PropertyHep3Vector Vector100 11.5911 -13.7700 -3.1058
                PropertyHep3Vector Vector101 -14.0000 -13.7700 0.0000
                PropertyHep3Vector Vector102 -13.5230 -13.7700 -3.6235
                PropertyHep3Vector Vector103 -11.5911 -13.7700 -3.1058
                PropertyHep3Vector Vector104 -12.1244 -13.7700 -7.0000
                PropertyHep3Vector Vector105 -10.3923 -13.7700 -6.0000
                PropertyHep3Vector Vector106 -9.8995 -13.7700 -9.8995
                PropertyHep3Vector Vector107 -8.4853 -13.7700 -8.4853
                PropertyHep3Vector Vector108 -7.0000 -13.7700 -12.1244
                PropertyHep3Vector Vector109 -6.0000 -13.7700 -10.3923
                PropertyHep3Vector Vector110 -3.6235 -13.7700 -13.5230
                PropertyHep3Vector Vector111 -3.1058 -13.7700 -11.5911
                PropertyHep3Vector Vector112 0.0000 -13.7700 -12.0000
                PropertyHep3Vector Vector113 10.3923 -13.7700 -6.0000
                PropertyHep3Vector Vector114 8.4853 -13.7700 -8.4853
                PropertyHep3Vector Vector115 9.8995 -13.7700 -9.8995
                PropertyHep3Vector Vector116 7.0000 -13.7700 -12.1244
                PropertyHep3Vector Vector117 12.1244 -13.7700 -7.0000
                PropertyHep3Vector Vector118 13.5230 -13.7700 -3.6235
                PropertyHep3Vector Vector119 3.1058 -13.7700 -11.5911
                PropertyHep3Vector Vector120 0.0000 -13.7700 -14.0000
                PropertyHep3Vector Vector121 3.6235 -13.7700 -13.5230
                PropertyHep3Vector Vector122 6.0000 -13.7700 -10.3923
                PropertyHep3Vector Vector123 2.9843 10.2140 11.6230
                PropertyHep3Vector Vector124 5.7810 10.2140 10.5157
                PropertyHep3Vector Vector125 10.1319 10.2140 6.4299
                PropertyHep3Vector Vector126 11.4127 10.2140 3.7082
                PropertyHep3Vector Vector127 8.2146 10.2140 8.7476
                PropertyHep3Vector Vector128 11.7874 10.2140 -2.2486
                PropertyHep3Vector Vector129 10.8579 10.2140 -5.1094
                PropertyHep3Vector Vector130 7.0534 10.2140 -9.7082
                PropertyHep3Vector Vector131 4.4175 10.2140 -11.1573
                PropertyHep3Vector Vector132 9.2462 10.2140 -7.6491
                PropertyHep3Vector Vector133 11.9763 10.2140 0.7535
                PropertyHep3Vector Vector134 0.0000 10.2140 12.0000
                PropertyHep3Vector Vector135 1.5040 10.2140 -11.9054
                PropertyHep3Vector Vector136 -1.5040 10.2140 -11.9054
                PropertyHep3Vector Vector137 -4.4175 10.2140 -11.1573
                PropertyHep3Vector Vector138 -9.2462 10.2140 -7.6491
                PropertyHep3Vector Vector139 -10.8579 10.2140 -5.1094
                PropertyHep3Vector Vector140 -7.0534 10.2140 -9.7082
                PropertyHep3Vector Vector141 -11.9763 10.2140 0.7535
                PropertyHep3Vector Vector142 -11.4127 10.2140 3.7082
                PropertyHep3Vector Vector143 -8.2146 10.2140 8.7476
                PropertyHep3Vector Vector144 -2.9843 10.2140 11.6230
                PropertyHep3Vector Vector145 -5.7810 10.2140 10.5157
                PropertyHep3Vector Vector146 -10.1319 10.2140 6.4299
                PropertyHep3Vector Vector147 -11.7874 10.2140 -2.2486
                PropertyHep3Vector Vector148 13.0810 13.7700 -0.0000
                PropertyHep3Vector Vector149 12.6700 13.7700 3.2531
                PropertyHep3Vector Vector150 12.6700 11.2300 3.2531
                PropertyHep3Vector Vector151 11.4630 13.7700 6.3018
                PropertyHep3Vector Vector152 11.4630 11.2300 6.3018
                PropertyHep3Vector Vector153 9.5356 13.7700 8.9546
                PropertyHep3Vector Vector154 7.0092 13.7700 11.0447
                PropertyHep3Vector Vector155 7.0092 11.2300 11.0447
                PropertyHep3Vector Vector156 4.0423 13.7700 12.4408
                PropertyHep3Vector Vector157 4.0423 11.2300 12.4408
                PropertyHep3Vector Vector158 9.5356 11.2300 8.9546
                PropertyHep3Vector Vector159 0.8214 13.7700 13.0552
                PropertyHep3Vector Vector160 -2.4511 13.7700 12.8493
                PropertyHep3Vector Vector161 -2.4511 11.2300 12.8493
                PropertyHep3Vector Vector162 -5.5696 13.7700 11.8360
                PropertyHep3Vector Vector163 -5.5696 11.2300 11.8360
                PropertyHep3Vector Vector164 -8.3381 13.7700 10.0791
                PropertyHep3Vector Vector165 -10.5828 13.7700 7.6888
                PropertyHep3Vector Vector166 -10.5828 11.2300 7.6888
                PropertyHep3Vector Vector167 -12.1624 13.7700 4.8154
                PropertyHep3Vector Vector168 -12.9779 13.7700 1.6395
                PropertyHep3Vector Vector169 -12.9779 11.2300 1.6395
                PropertyHep3Vector Vector170 -12.1624 11.2300 4.8154
                PropertyHep3Vector Vector171 -8.3381 11.2300 10.0791
                PropertyHep3Vector Vector172 0.8214 11.2300 13.0552
                PropertyHep3Vector Vector173 13.0810 11.2300 0.0000
                PropertyHep3Vector Vector174 -12.9779 13.7700 -1.6395
                PropertyHep3Vector Vector175 -12.1624 13.7700 -4.8154
                PropertyHep3Vector Vector176 -12.1624 11.2300 -4.8154
                PropertyHep3Vector Vector177 -10.5828 13.7700 -7.6888
                PropertyHep3Vector Vector178 -10.5828 11.2300 -7.6888
                PropertyHep3Vector Vector179 -8.3381 13.7700 -10.0791
                PropertyHep3Vector Vector180 -5.5696 13.7700 -11.8360
                PropertyHep3Vector Vector181 -5.5696 11.2300 -11.8360
                PropertyHep3Vector Vector182 -2.4511 13.7700 -12.8493
                PropertyHep3Vector Vector183 -2.4511 11.2300 -12.8493
                PropertyHep3Vector Vector184 -8.3381 11.2300 -10.0791
                PropertyHep3Vector Vector185 0.8214 13.7700 -13.0552
                PropertyHep3Vector Vector186 4.0423 13.7700 -12.4408
                PropertyHep3Vector Vector187 4.0423 11.2300 -12.4408
                PropertyHep3Vector Vector188 7.0092 13.7700 -11.0447
                PropertyHep3Vector Vector189 7.0092 11.2300 -11.0447
                PropertyHep3Vector Vector190 9.5356 13.7700 -8.9546
                PropertyHep3Vector Vector191 11.4630 13.7700 -6.3018
                PropertyHep3Vector Vector192 11.4630 11.2300 -6.3018
                PropertyHep3Vector Vector193 12.6700 13.7700 -3.2531
                PropertyHep3Vector Vector194 12.6700 11.2300 -3.2531
                PropertyHep3Vector Vector195 9.5356 11.2300 -8.9546
                PropertyHep3Vector Vector196 0.8214 11.2300 -13.0552
                PropertyHep3Vector Vector197 -12.9779 11.2300 -1.6395
                PropertyHep3Vector Vector198 -11.1125 11.2300 0.0000
                PropertyHep3Vector Vector199 -10.7634 11.2300 -2.7636
                PropertyHep3Vector Vector200 -11.1125 10.2140 0.0000
                PropertyHep3Vector Vector201 -9.7380 11.2300 -5.3535
                PropertyHep3Vector Vector202 -10.7339 10.2140 -2.8761
                PropertyHep3Vector Vector203 -8.1007 11.2300 -7.6070
                PropertyHep3Vector Vector204 -5.9544 11.2300 -9.3826
                PropertyHep3Vector Vector205 -7.8577 10.2140 -7.8577
                PropertyHep3Vector Vector206 -3.4340 11.2300 -10.5686
                PropertyHep3Vector Vector207 -5.5563 10.2140 -9.6237
                PropertyHep3Vector Vector208 -9.6237 10.2140 -5.5563
                PropertyHep3Vector Vector209 -0.6978 11.2300 -11.0906
                PropertyHep3Vector Vector210 2.0823 11.2300 -10.9157
                PropertyHep3Vector Vector211 0.0000 10.2140 -11.1125
                PropertyHep3Vector Vector212 4.7315 11.2300 -10.0549
                PropertyHep3Vector Vector213 2.8761 10.2140 -10.7339
                PropertyHep3Vector Vector214 7.0834 11.2300 -8.5623
                PropertyHep3Vector Vector215 8.9902 11.2300 -6.5318
                PropertyHep3Vector Vector216 7.8577 10.2140 -7.8577
                PropertyHep3Vector Vector217 10.3321 11.2300 -4.0908
                PropertyHep3Vector Vector218 9.6237 10.2140 -5.5563
                PropertyHep3Vector Vector219 5.5563 10.2140 -9.6237
                PropertyHep3Vector Vector220 -2.8761 10.2140 -10.7339
                PropertyHep3Vector Vector221 10.7339 10.2140 -2.8761
                PropertyHep3Vector Vector222 11.0249 11.2300 -1.3928
                PropertyHep3Vector Vector223 11.1125 10.2140 0.0000
                PropertyHep3Vector Vector224 11.0249 11.2300 1.3928
                PropertyHep3Vector Vector225 10.3321 11.2300 4.0908
                PropertyHep3Vector Vector226 10.7339 10.2140 2.8761
                PropertyHep3Vector Vector227 8.9902 11.2300 6.5318
                PropertyHep3Vector Vector228 9.6237 10.2140 5.5563
                PropertyHep3Vector Vector229 7.0834 11.2300 8.5623
                PropertyHep3Vector Vector230 4.7315 11.2300 10.0549
                PropertyHep3Vector Vector231 5.5563 10.2140 9.6237
                PropertyHep3Vector Vector232 2.0823 11.2300 10.9157
                PropertyHep3Vector Vector233 2.8761 10.2140 10.7339
                PropertyHep3Vector Vector234 7.8577 10.2140 7.8577
                PropertyHep3Vector Vector235 -0.6978 11.2300 11.0906
                PropertyHep3Vector Vector236 -3.4340 11.2300 10.5686
                PropertyHep3Vector Vector237 -2.8761 10.2140 10.7339
                PropertyHep3Vector Vector238 -5.9544 11.2300 9.3826
                PropertyHep3Vector Vector239 -5.5563 10.2140 9.6237
                PropertyHep3Vector Vector240 -8.1007 11.2300 7.6070
                PropertyHep3Vector Vector241 -9.7380 11.2300 5.3535
                PropertyHep3Vector Vector242 -9.6237 10.2140 5.5563
                PropertyHep3Vector Vector243 -10.7634 11.2300 2.7636
                PropertyHep3Vector Vector244 -10.7339 10.2140 2.8761
                PropertyHep3Vector Vector245 -7.8577 10.2140 7.8577
                PropertyHep3Vector Vector246 0.0000 10.2140 11.1125
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 2 6 7
                PropertyString TFacet4 5 8 9
                PropertyString TFacet5 4 10 6
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 14 13 15
                PropertyString TFacet8 16 11 17
                PropertyString TFacet9 8 18 19
                PropertyString TFacet10 18 20 21
                PropertyString TFacet11 10 7 6
                PropertyString TFacet12 7 0 2
                PropertyString TFacet13 8 19 9
                PropertyString TFacet14 5 9 3
                PropertyString TFacet15 4 3 10
                PropertyString TFacet16 12 15 13
                PropertyString TFacet17 12 11 16
                PropertyString TFacet18 15 22 14
                PropertyString TFacet19 20 23 21
                PropertyString TFacet20 22 24 14
                PropertyString TFacet21 24 22 23
                PropertyString TFacet22 21 19 18
                PropertyString TFacet23 20 24 23
                PropertyString TFacet24 17 25 16
                PropertyString TFacet25 26 27 28
                PropertyString TFacet26 29 30 31
                PropertyString TFacet27 32 28 30
                PropertyString TFacet28 33 34 35
                PropertyString TFacet29 33 36 31
                PropertyString TFacet30 37 38 39
                PropertyString TFacet31 40 34 41
                PropertyString TFacet32 39 42 43
                PropertyString TFacet33 44 45 46
                PropertyString TFacet34 44 47 42
                PropertyString TFacet35 41 38 48
                PropertyString TFacet36 1 0 45
                PropertyString TFacet37 27 26 25
                PropertyString TFacet38 36 33 35
                PropertyString TFacet39 28 32 26
                PropertyString TFacet40 29 32 30
                PropertyString TFacet41 31 36 29
                PropertyString TFacet42 34 40 35
                PropertyString TFacet43 41 48 40
                PropertyString TFacet44 48 38 37
                PropertyString TFacet45 47 44 46
                PropertyString TFacet46 42 47 43
                PropertyString TFacet47 39 43 37
                PropertyString TFacet48 45 0 46
                PropertyString TFacet49 27 25 17
                PropertyString TFacet50 21 23 49
                PropertyString TFacet51 23 22 50
                PropertyString TFacet52 15 12 51
                PropertyString TFacet53 12 16 52
                PropertyString TFacet54 22 15 53
                PropertyString TFacet55 25 26 54
                PropertyString TFacet56 26 32 55
                PropertyString TFacet57 29 36 56
                PropertyString TFacet58 36 35 57
                PropertyString TFacet59 32 29 58
                PropertyString TFacet60 16 25 59
                PropertyString TFacet61 49 60 21
                PropertyString TFacet62 50 49 23
                PropertyString TFacet63 51 53 15
                PropertyString TFacet64 52 51 12
                PropertyString TFacet65 50 22 53
                PropertyString TFacet66 54 59 25
                PropertyString TFacet67 55 54 26
                PropertyString TFacet68 56 58 29
                PropertyString TFacet69 61 57 35
                PropertyString TFacet70 56 36 57
                PropertyString TFacet71 55 32 58
                PropertyString TFacet72 52 16 59
                PropertyString TFacet73 35 40 61
                PropertyString TFacet74 40 48 62
                PropertyString TFacet75 48 37 63
                PropertyString TFacet76 43 47 64
                PropertyString TFacet77 47 46 65
                PropertyString TFacet78 37 43 66
                PropertyString TFacet79 0 7 67
                PropertyString TFacet80 7 10 68
                PropertyString TFacet81 3 9 69
                PropertyString TFacet82 19 21 70
                PropertyString TFacet83 9 19 71
                PropertyString TFacet84 10 3 72
                PropertyString TFacet85 46 0 73
                PropertyString TFacet86 63 62 48
                PropertyString TFacet87 66 63 37
                PropertyString TFacet88 65 64 47
                PropertyString TFacet89 73 65 46
                PropertyString TFacet90 66 43 64
                PropertyString TFacet91 68 67 7
                PropertyString TFacet92 72 68 10
                PropertyString TFacet93 71 69 9
                PropertyString TFacet94 60 70 21
                PropertyString TFacet95 71 19 70
                PropertyString TFacet96 72 3 69
                PropertyString TFacet97 73 0 67
                PropertyString TFacet98 40 62 61
                PropertyString TFacet99 74 75 76
                PropertyString TFacet100 77 76 78
                PropertyString TFacet101 74 76 77
                PropertyString TFacet102 79 74 80
                PropertyString TFacet103 74 79 75
                PropertyString TFacet104 79 80 81
                PropertyString TFacet105 82 83 84
                PropertyString TFacet106 84 83 85
                PropertyString TFacet107 82 84 86
                PropertyString TFacet108 82 87 78
                PropertyString TFacet109 87 82 86
                PropertyString TFacet110 78 87 77
                PropertyString TFacet111 81 88 89
                PropertyString TFacet112 88 81 80
                PropertyString TFacet113 81 89 90
                PropertyString TFacet114 90 91 92
                PropertyString TFacet115 91 90 89
                PropertyString TFacet116 92 91 93
                PropertyString TFacet117 94 95 96
                PropertyString TFacet118 93 94 97
                PropertyString TFacet119 94 98 97
                PropertyString TFacet120 98 94 96
                PropertyString TFacet121 95 99 96
                PropertyString TFacet122 93 97 92
                PropertyString TFacet123 85 100 101
                PropertyString TFacet124 102 101 103
                PropertyString TFacet125 102 85 101
                PropertyString TFacet126 104 102 103
                PropertyString TFacet127 103 105 104
                PropertyString TFacet128 100 85 83
                PropertyString TFacet129 106 105 107
                PropertyString TFacet130 105 106 104
                PropertyString TFacet131 106 107 108
                PropertyString TFacet132 108 109 110
                PropertyString TFacet133 109 108 107
                PropertyString TFacet134 110 109 111
                PropertyString TFacet135 112 113 114
                PropertyString TFacet136 114 113 115
                PropertyString TFacet137 112 114 116
                PropertyString TFacet138 112 117 99
                PropertyString TFacet139 117 112 116
                PropertyString TFacet140 99 117 96
                PropertyString TFacet141 118 111 119
                PropertyString TFacet142 119 111 109
                PropertyString TFacet143 118 119 120
                PropertyString TFacet144 121 120 115
                PropertyString TFacet145 120 121 118
                PropertyString TFacet146 121 115 113
                PropertyString TFacet147 79 81 2
                PropertyString TFacet148 81 90 6
                PropertyString TFacet149 92 97 5
                PropertyString TFacet150 97 98 8
                PropertyString TFacet151 90 92 4
                PropertyString TFacet152 96 117 20
                PropertyString TFacet153 117 116 24
                PropertyString TFacet154 114 115 13
                PropertyString TFacet155 115 120 11
                PropertyString TFacet156 116 114 14
                PropertyString TFacet157 98 96 18
                PropertyString TFacet158 2 1 79
                PropertyString TFacet159 6 2 81
                PropertyString TFacet160 5 4 92
                PropertyString TFacet161 8 5 97
                PropertyString TFacet162 6 90 4
                PropertyString TFacet163 20 18 96
                PropertyString TFacet164 24 20 117
                PropertyString TFacet165 13 14 114
                PropertyString TFacet166 17 11 120
                PropertyString TFacet167 13 115 11
                PropertyString TFacet168 24 116 14
                PropertyString TFacet169 8 98 18
                PropertyString TFacet170 120 119 17
                PropertyString TFacet171 119 109 27
                PropertyString TFacet172 109 107 28
                PropertyString TFacet173 105 103 31
                PropertyString TFacet174 103 101 33
                PropertyString TFacet175 107 105 30
                PropertyString TFacet176 100 83 41
                PropertyString TFacet177 83 82 38
                PropertyString TFacet178 78 76 42
                PropertyString TFacet179 75 79 45
                PropertyString TFacet180 76 75 44
                PropertyString TFacet181 82 78 39
                PropertyString TFacet182 101 100 34
                PropertyString TFacet183 28 27 109
                PropertyString TFacet184 30 28 107
                PropertyString TFacet185 33 31 103
                PropertyString TFacet186 34 33 101
                PropertyString TFacet187 30 105 31
                PropertyString TFacet188 38 41 83
                PropertyString TFacet189 39 38 82
                PropertyString TFacet190 44 42 76
                PropertyString TFacet191 1 45 79
                PropertyString TFacet192 44 75 45
                PropertyString TFacet193 39 78 42
                PropertyString TFacet194 34 100 41
                PropertyString TFacet195 119 27 17
                PropertyString TFacet196 80 88 122
                PropertyString TFacet197 88 89 123
                PropertyString TFacet198 91 93 124
                PropertyString TFacet199 93 94 125
                PropertyString TFacet200 89 91 126
                PropertyString TFacet201 95 99 127
                PropertyString TFacet202 99 112 128
                PropertyString TFacet203 113 121 129
                PropertyString TFacet204 121 118 130
                PropertyString TFacet205 112 113 131
                PropertyString TFacet206 94 95 132
                PropertyString TFacet207 122 133 80
                PropertyString TFacet208 123 122 88
                PropertyString TFacet209 124 126 91
                PropertyString TFacet210 125 124 93
                PropertyString TFacet211 123 89 126
                PropertyString TFacet212 127 132 95
                PropertyString TFacet213 128 127 99
                PropertyString TFacet214 129 131 113
                PropertyString TFacet215 134 130 118
                PropertyString TFacet216 129 121 130
                PropertyString TFacet217 128 112 131
                PropertyString TFacet218 125 94 132
                PropertyString TFacet219 118 111 134
                PropertyString TFacet220 111 110 135
                PropertyString TFacet221 110 108 136
                PropertyString TFacet222 106 104 137
                PropertyString TFacet223 104 102 138
                PropertyString TFacet224 108 106 139
                PropertyString TFacet225 85 84 140
                PropertyString TFacet226 84 86 141
                PropertyString TFacet227 87 77 142
                PropertyString TFacet228 74 80 143
                PropertyString TFacet229 77 74 144
                PropertyString TFacet230 86 87 145
                PropertyString TFacet231 102 85 146
                PropertyString TFacet232 136 135 110
                PropertyString TFacet233 139 136 108
                PropertyString TFacet234 138 137 104
                PropertyString TFacet235 146 138 102
                PropertyString TFacet236 139 106 137
                PropertyString TFacet237 141 140 84
                PropertyString TFacet238 145 141 86
                PropertyString TFacet239 144 142 77
                PropertyString TFacet240 133 143 80
                PropertyString TFacet241 144 74 143
                PropertyString TFacet242 145 87 142
                PropertyString TFacet243 146 85 140
                PropertyString TFacet244 111 135 134
                PropertyString TFacet245 147 148 149
                PropertyString TFacet246 148 150 151
                PropertyString TFacet247 152 153 154
                PropertyString TFacet248 153 155 156
                PropertyString TFacet249 150 152 157
                PropertyString TFacet250 158 159 160
                PropertyString TFacet251 159 161 162
                PropertyString TFacet252 163 164 165
                PropertyString TFacet253 166 167 168
                PropertyString TFacet254 164 166 169
                PropertyString TFacet255 161 163 170
                PropertyString TFacet256 155 158 171
                PropertyString TFacet257 149 172 147
                PropertyString TFacet258 151 149 148
                PropertyString TFacet259 154 157 152
                PropertyString TFacet260 156 154 153
                PropertyString TFacet261 151 150 157
                PropertyString TFacet262 160 171 158
                PropertyString TFacet263 162 160 159
                PropertyString TFacet264 165 170 163
                PropertyString TFacet265 168 169 166
                PropertyString TFacet266 165 164 169
                PropertyString TFacet267 162 161 170
                PropertyString TFacet268 156 155 171
                PropertyString TFacet269 167 173 168
                PropertyString TFacet270 173 174 175
                PropertyString TFacet271 174 176 177
                PropertyString TFacet272 178 179 180
                PropertyString TFacet273 179 181 182
                PropertyString TFacet274 176 178 183
                PropertyString TFacet275 184 185 186
                PropertyString TFacet276 185 187 188
                PropertyString TFacet277 189 190 191
                PropertyString TFacet278 192 147 172
                PropertyString TFacet279 190 192 193
                PropertyString TFacet280 187 189 194
                PropertyString TFacet281 181 184 195
                PropertyString TFacet282 175 196 173
                PropertyString TFacet283 177 175 174
                PropertyString TFacet284 180 183 178
                PropertyString TFacet285 182 180 179
                PropertyString TFacet286 177 176 183
                PropertyString TFacet287 186 195 184
                PropertyString TFacet288 188 186 185
                PropertyString TFacet289 191 194 189
                PropertyString TFacet290 172 193 192
                PropertyString TFacet291 191 190 193
                PropertyString TFacet292 188 187 194
                PropertyString TFacet293 182 181 195
                PropertyString TFacet294 173 196 168
                PropertyString TFacet295 197 198 199
                PropertyString TFacet296 198 200 201
                PropertyString TFacet297 202 203 204
                PropertyString TFacet298 203 205 206
                PropertyString TFacet299 200 202 207
                PropertyString TFacet300 208 209 210
                PropertyString TFacet301 209 211 212
                PropertyString TFacet302 213 214 215
                PropertyString TFacet303 214 216 217
                PropertyString TFacet304 211 213 218
                PropertyString TFacet305 205 208 219
                PropertyString TFacet306 199 198 201
                PropertyString TFacet307 201 200 207
                PropertyString TFacet308 204 203 206
                PropertyString TFacet309 206 205 219
                PropertyString TFacet310 202 204 207
                PropertyString TFacet311 209 212 210
                PropertyString TFacet312 210 219 208
                PropertyString TFacet313 211 218 212
                PropertyString TFacet314 218 213 215
                PropertyString TFacet315 217 216 220
                PropertyString TFacet316 214 217 215
                PropertyString TFacet317 221 222 220
                PropertyString TFacet318 221 220 216
                PropertyString TFacet319 223 224 225
                PropertyString TFacet320 224 226 227
                PropertyString TFacet321 228 229 230
                PropertyString TFacet322 229 231 232
                PropertyString TFacet323 226 228 233
                PropertyString TFacet324 234 235 236
                PropertyString TFacet325 235 237 238
                PropertyString TFacet326 239 240 241
                PropertyString TFacet327 242 197 199
                PropertyString TFacet328 240 242 243
                PropertyString TFacet329 237 239 244
                PropertyString TFacet330 231 234 245
                PropertyString TFacet331 225 222 223
                PropertyString TFacet332 227 225 224
                PropertyString TFacet333 230 233 228
                PropertyString TFacet334 232 230 229
                PropertyString TFacet335 227 226 233
                PropertyString TFacet336 236 245 234
                PropertyString TFacet337 238 236 235
                PropertyString TFacet338 241 244 239
                PropertyString TFacet339 199 243 242
                PropertyString TFacet340 241 240 243
                PropertyString TFacet341 238 237 244
                PropertyString TFacet342 232 231 245
                PropertyString TFacet343 223 222 221
                PropertyString TFacet344 237 170 239
                PropertyString TFacet345 239 170 165
                PropertyString TFacet346 170 237 162
                PropertyString TFacet347 160 162 235
                PropertyString TFacet348 235 162 237
                PropertyString TFacet349 160 235 234
                PropertyString TFacet350 242 169 168
                PropertyString TFacet351 197 168 196
                PropertyString TFacet352 242 168 197
                PropertyString TFacet353 239 165 240
                PropertyString TFacet354 242 240 169
                PropertyString TFacet355 240 165 169
                PropertyString TFacet356 171 234 231
                PropertyString TFacet357 234 171 160
                PropertyString TFacet358 171 231 156
                PropertyString TFacet359 156 229 154
                PropertyString TFacet360 229 156 231
                PropertyString TFacet361 154 229 228
                PropertyString TFacet362 157 228 226
                PropertyString TFacet363 228 157 154
                PropertyString TFacet364 157 226 151
                PropertyString TFacet365 151 224 149
                PropertyString TFacet366 224 151 226
                PropertyString TFacet367 149 223 172
                PropertyString TFacet368 223 149 224
                PropertyString TFacet369 196 175 198
                PropertyString TFacet370 198 175 200
                PropertyString TFacet371 200 177 202
                PropertyString TFacet372 177 200 175
                PropertyString TFacet373 202 177 183
                PropertyString TFacet374 203 183 180
                PropertyString TFacet375 183 203 202
                PropertyString TFacet376 203 180 205
                PropertyString TFacet377 205 182 208
                PropertyString TFacet378 182 205 180
                PropertyString TFacet379 208 182 195
                PropertyString TFacet380 216 214 191
                PropertyString TFacet381 221 216 193
                PropertyString TFacet382 221 193 172
                PropertyString TFacet383 193 216 191
                PropertyString TFacet384 214 194 191
                PropertyString TFacet385 172 223 221
                PropertyString TFacet386 209 195 186
                PropertyString TFacet387 195 209 208
                PropertyString TFacet388 209 186 211
                PropertyString TFacet389 213 194 214
                PropertyString TFacet390 194 213 188
                PropertyString TFacet391 211 188 213
                PropertyString TFacet392 188 211 186
                PropertyString TFacet393 198 197 196
                PropertyString TFacet394 141 145 241
                PropertyString TFacet395 241 145 244
                PropertyString TFacet396 141 241 243
                PropertyString TFacet397 140 243 199
                PropertyString TFacet398 243 140 141
                PropertyString TFacet399 140 199 146
                PropertyString TFacet400 144 143 236
                PropertyString TFacet401 144 236 238
                PropertyString TFacet402 142 238 244
                PropertyString TFacet403 238 142 144
                PropertyString TFacet404 142 244 145
                PropertyString TFacet405 146 201 138
                PropertyString TFacet406 201 146 199
                PropertyString TFacet407 138 201 207
                PropertyString TFacet408 207 204 137
                PropertyString TFacet409 137 204 139
                PropertyString TFacet410 207 137 138
                PropertyString TFacet411 136 139 206
                PropertyString TFacet412 206 139 204
                PropertyString TFacet413 136 206 219
                PropertyString TFacet414 219 135 136
                PropertyString TFacet415 135 219 210
                PropertyString TFacet416 135 210 134
                PropertyString TFacet417 236 143 245
                PropertyString TFacet418 133 122 245
                PropertyString TFacet419 245 122 232
                PropertyString TFacet420 133 245 143
                PropertyString TFacet421 232 123 230
                PropertyString TFacet422 123 232 122
                PropertyString TFacet423 230 123 126
                PropertyString TFacet424 233 126 124
                PropertyString TFacet425 126 233 230
                PropertyString TFacet426 233 124 227
                PropertyString TFacet427 227 125 225
                PropertyString TFacet428 125 227 124
                PropertyString TFacet429 225 125 132
                PropertyString TFacet430 218 215 129
                PropertyString TFacet431 129 215 131
                PropertyString TFacet432 218 129 130
                PropertyString TFacet433 134 212 130
                PropertyString TFacet434 210 212 134
                PropertyString TFacet435 130 212 218
                PropertyString TFacet436 222 132 127
                PropertyString TFacet437 132 222 225
                PropertyString TFacet438 222 127 220
                PropertyString TFacet439 131 217 128
                PropertyString TFacet440 217 131 215
                PropertyString TFacet441 220 128 217
                PropertyString TFacet442 128 220 127
                PropertyString TFacet443 164 66 163
                PropertyString TFacet444 163 66 64
                PropertyString TFacet445 66 164 63
                PropertyString TFacet446 167 62 63
                PropertyString TFacet447 166 63 164
                PropertyString TFacet448 167 63 166
                PropertyString TFacet449 159 65 73
                PropertyString TFacet450 158 73 67
                PropertyString TFacet451 159 73 158
                PropertyString TFacet452 163 64 161
                PropertyString TFacet453 159 161 65
                PropertyString TFacet454 161 64 65
                PropertyString TFacet455 61 167 173
                PropertyString TFacet456 167 61 62
                PropertyString TFacet457 61 173 174
                PropertyString TFacet458 57 61 174
                PropertyString TFacet459 57 176 56
                PropertyString TFacet460 58 56 178
                PropertyString TFacet461 179 58 178
                PropertyString TFacet462 178 56 176
                PropertyString TFacet463 55 179 181
                PropertyString TFacet464 55 58 179
                PropertyString TFacet465 54 181 59
                PropertyString TFacet466 181 54 55
                PropertyString TFacet467 176 57 174
                PropertyString TFacet468 158 68 155
                PropertyString TFacet469 155 68 72
                PropertyString TFacet470 153 155 72
                PropertyString TFacet471 69 152 153
                PropertyString TFacet472 153 72 69
                PropertyString TFacet473 152 71 150
                PropertyString TFacet474 71 152 69
                PropertyString TFacet475 150 71 70
                PropertyString TFacet476 148 70 147
                PropertyString TFacet477 70 148 150
                PropertyString TFacet478 147 70 60
                PropertyString TFacet479 51 185 187
                PropertyString TFacet480 52 185 51
                PropertyString TFacet481 184 52 59
                PropertyString TFacet482 52 184 185
                PropertyString TFacet483 184 59 181
                PropertyString TFacet484 187 189 53
                PropertyString TFacet485 192 60 49
                PropertyString TFacet486 60 192 147
                PropertyString TFacet487 192 49 190
                PropertyString TFacet488 187 53 51
                PropertyString TFacet489 53 189 190
                PropertyString TFacet490 50 53 190
                PropertyString TFacet491 190 49 50
                PropertyString TFacet492 158 67 68
                    
                