Module TDm1152m0625
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 528
                PropertyInt noOfTFacets 1056
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -25.1674 -12.5000 -44.3577
                PropertyHep3Vector Vector2 -35.7904 -12.5000 -36.3324
                PropertyHep3Vector Vector3 -25.1674 12.5000 -44.3577
                PropertyHep3Vector Vector4 -49.3600 12.5000 12.8292
                PropertyHep3Vector Vector5 -50.9986 -12.5000 -0.3833
                PropertyHep3Vector Vector6 -49.3600 -12.5000 12.8292
                PropertyHep3Vector Vector7 -44.3577 12.5000 25.1674
                PropertyHep3Vector Vector8 -49.1616 12.5000 -13.5696
                PropertyHep3Vector Vector9 -49.1616 -12.5000 -13.5696
                PropertyHep3Vector Vector10 -35.7904 12.5000 -36.3324
                PropertyHep3Vector Vector11 -43.9744 -12.5000 -25.8312
                PropertyHep3Vector Vector12 -43.9744 12.5000 -25.8312
                PropertyHep3Vector Vector13 -50.9986 12.5000 -0.3833
                PropertyHep3Vector Vector14 -44.3577 -12.5000 25.1674
                PropertyHep3Vector Vector15 -25.8312 12.5000 43.9744
                PropertyHep3Vector Vector16 -36.3324 -12.5000 35.7904
                PropertyHep3Vector Vector17 -25.8312 -12.5000 43.9744
                PropertyHep3Vector Vector18 -13.5696 12.5000 49.1616
                PropertyHep3Vector Vector19 -13.5696 -12.5000 49.1616
                PropertyHep3Vector Vector20 -0.3833 12.5000 50.9986
                PropertyHep3Vector Vector21 -0.3833 -12.5000 50.9986
                PropertyHep3Vector Vector22 12.8292 -12.5000 49.3600
                PropertyHep3Vector Vector23 25.1674 12.5000 44.3577
                PropertyHep3Vector Vector24 25.1674 -12.5000 44.3577
                PropertyHep3Vector Vector25 -36.3324 12.5000 35.7904
                PropertyHep3Vector Vector26 12.8292 12.5000 49.3600
                PropertyHep3Vector Vector27 45.6152 -0.5000 46.3061
                PropertyHep3Vector Vector28 45.6152 -5.0000 46.3061
                PropertyHep3Vector Vector29 56.0458 -5.0000 32.9221
                PropertyHep3Vector Vector30 56.0458 -0.5000 32.9221
                PropertyHep3Vector Vector31 62.6570 -5.0000 17.2946
                PropertyHep3Vector Vector32 62.9098 -0.5000 -16.3509
                PropertyHep3Vector Vector33 64.9982 -5.0000 0.4885
                PropertyHep3Vector Vector34 62.9098 -5.0000 -16.3509
                PropertyHep3Vector Vector35 64.9982 -0.5000 0.4885
                PropertyHep3Vector Vector36 56.5343 -5.0000 -32.0760
                PropertyHep3Vector Vector37 32.0760 -0.5000 56.5343
                PropertyHep3Vector Vector38 32.0760 -5.0000 56.5343
                PropertyHep3Vector Vector39 62.6570 -0.5000 17.2946
                PropertyHep3Vector Vector40 56.5343 -0.5000 -32.0760
                PropertyHep3Vector Vector41 17.2946 -0.5000 -62.6570
                PropertyHep3Vector Vector42 32.9221 -5.0000 -56.0458
                PropertyHep3Vector Vector43 17.2946 -5.0000 -62.6570
                PropertyHep3Vector Vector44 46.3061 -0.5000 -45.6152
                PropertyHep3Vector Vector45 46.3061 -5.0000 -45.6152
                PropertyHep3Vector Vector46 -16.3509 -0.5000 -62.9098
                PropertyHep3Vector Vector47 0.4885 -5.0000 -64.9982
                PropertyHep3Vector Vector48 -16.3509 -5.0000 -62.9098
                PropertyHep3Vector Vector49 -32.0760 -5.0000 -56.5343
                PropertyHep3Vector Vector50 32.9221 -0.5000 -56.0458
                PropertyHep3Vector Vector51 -32.0760 -0.5000 -56.5343
                PropertyHep3Vector Vector52 0.4885 -0.5000 -64.9982
                PropertyHep3Vector Vector53 -40.3519 -2.5000 -40.9631
                PropertyHep3Vector Vector54 -43.8608 -2.5000 -44.5251
                PropertyHep3Vector Vector55 -53.8902 -2.5000 -31.6559
                PropertyHep3Vector Vector56 -49.5790 -2.5000 -29.1234
                PropertyHep3Vector Vector57 -60.2471 -2.5000 -16.6294
                PropertyHep3Vector Vector58 -28.3750 -2.5000 -50.0111
                PropertyHep3Vector Vector59 -30.8423 -2.5000 -54.3599
                PropertyHep3Vector Vector60 -15.7220 -2.5000 -60.4902
                PropertyHep3Vector Vector61 -57.4984 -2.5000 -0.4321
                PropertyHep3Vector Vector62 -62.4982 -2.5000 -0.4697
                PropertyHep3Vector Vector63 -60.4902 -2.5000 15.7220
                PropertyHep3Vector Vector64 -55.6510 -2.5000 14.4643
                PropertyHep3Vector Vector65 -54.3599 -2.5000 30.8423
                PropertyHep3Vector Vector66 -55.4273 -2.5000 -15.2991
                PropertyHep3Vector Vector67 0.4697 -2.5000 -62.4982
                PropertyHep3Vector Vector68 -14.4643 -2.5000 -55.6510
                PropertyHep3Vector Vector69 0.4321 -2.5000 -57.4984
                PropertyHep3Vector Vector70 16.6294 -2.5000 -60.2471
                PropertyHep3Vector Vector71 15.2991 -2.5000 -55.4273
                PropertyHep3Vector Vector72 31.6559 -2.5000 -53.8902
                PropertyHep3Vector Vector73 44.5251 -2.5000 -43.8608
                PropertyHep3Vector Vector74 29.1234 -2.5000 -49.5790
                PropertyHep3Vector Vector75 40.9631 -2.5000 -40.3519
                PropertyHep3Vector Vector76 54.3599 -2.5000 -30.8423
                PropertyHep3Vector Vector77 50.0111 -2.5000 -28.3750
                PropertyHep3Vector Vector78 55.6510 -2.5000 -14.4643
                PropertyHep3Vector Vector79 -40.9631 -2.5000 40.3519
                PropertyHep3Vector Vector80 -50.0111 -2.5000 28.3750
                PropertyHep3Vector Vector81 -44.5251 -2.5000 43.8608
                PropertyHep3Vector Vector82 -29.1234 -2.5000 49.5790
                PropertyHep3Vector Vector83 -31.6559 -2.5000 53.8902
                PropertyHep3Vector Vector84 -15.2991 -2.5000 55.4273
                PropertyHep3Vector Vector85 -0.4321 -2.5000 57.4984
                PropertyHep3Vector Vector86 -16.6294 -2.5000 60.2471
                PropertyHep3Vector Vector87 -0.4697 -2.5000 62.4982
                PropertyHep3Vector Vector88 14.4643 -2.5000 55.6510
                PropertyHep3Vector Vector89 15.7220 -2.5000 60.4902
                PropertyHep3Vector Vector90 28.3750 -2.5000 50.0111
                PropertyHep3Vector Vector91 62.4982 -2.5000 0.4697
                PropertyHep3Vector Vector92 57.4984 -2.5000 0.4321
                PropertyHep3Vector Vector93 55.4273 -2.5000 15.2991
                PropertyHep3Vector Vector94 60.2471 -2.5000 16.6294
                PropertyHep3Vector Vector95 49.5790 -2.5000 29.1234
                PropertyHep3Vector Vector96 60.4902 -2.5000 -15.7220
                PropertyHep3Vector Vector97 43.8608 -2.5000 44.5251
                PropertyHep3Vector Vector98 40.3519 -2.5000 40.9631
                PropertyHep3Vector Vector99 30.8423 -2.5000 54.3599
                PropertyHep3Vector Vector100 53.8902 -2.5000 31.6559
                PropertyHep3Vector Vector101 0.4058 3.5622 -53.9985
                PropertyHep3Vector Vector102 14.3678 3.5622 -52.0535
                PropertyHep3Vector Vector103 -13.5838 3.5622 -52.2636
                PropertyHep3Vector Vector104 27.3507 3.5622 -46.5611
                PropertyHep3Vector Vector105 38.4697 3.5622 -37.8957
                PropertyHep3Vector Vector106 46.9670 3.5622 -26.6478
                PropertyHep3Vector Vector107 -26.6478 3.5622 -46.9670
                PropertyHep3Vector Vector108 52.2636 3.5622 -13.5838
                PropertyHep3Vector Vector109 53.9985 3.5622 0.4058
                PropertyHep3Vector Vector110 52.0535 3.5622 14.3678
                PropertyHep3Vector Vector111 46.5611 3.5622 27.3507
                PropertyHep3Vector Vector112 37.8957 3.5622 38.4697
                PropertyHep3Vector Vector113 26.6478 3.5622 46.9670
                PropertyHep3Vector Vector114 13.5838 3.5622 52.2636
                PropertyHep3Vector Vector115 -0.4058 3.5622 53.9985
                PropertyHep3Vector Vector116 -38.4697 3.5622 37.8957
                PropertyHep3Vector Vector117 -46.9670 3.5622 26.6478
                PropertyHep3Vector Vector118 -27.3507 3.5622 46.5611
                PropertyHep3Vector Vector119 -14.3678 3.5622 52.0535
                PropertyHep3Vector Vector120 -52.2636 3.5622 13.5838
                PropertyHep3Vector Vector121 -53.9985 3.5622 -0.4058
                PropertyHep3Vector Vector122 -52.0535 3.5622 -14.3678
                PropertyHep3Vector Vector123 -46.5611 3.5622 -27.3507
                PropertyHep3Vector Vector124 -37.8957 3.5622 -38.4697
                PropertyHep3Vector Vector125 -43.8608 -0.5000 -44.5251
                PropertyHep3Vector Vector126 -30.8423 -0.5000 -54.3599
                PropertyHep3Vector Vector127 -53.8902 -0.5000 -31.6559
                PropertyHep3Vector Vector128 -60.4902 -0.5000 15.7220
                PropertyHep3Vector Vector129 -60.2471 -0.5000 -16.6294
                PropertyHep3Vector Vector130 -62.4982 -0.5000 -0.4697
                PropertyHep3Vector Vector131 -54.3599 -0.5000 30.8423
                PropertyHep3Vector Vector132 -16.6294 -0.5000 60.2471
                PropertyHep3Vector Vector133 -31.6559 -0.5000 53.8902
                PropertyHep3Vector Vector134 -0.4697 -0.5000 62.4982
                PropertyHep3Vector Vector135 15.7220 -0.5000 60.4902
                PropertyHep3Vector Vector136 30.8423 -0.5000 54.3599
                PropertyHep3Vector Vector137 -44.5251 -0.5000 43.8608
                PropertyHep3Vector Vector138 -56.0458 -0.5000 -32.9221
                PropertyHep3Vector Vector139 -62.6570 -0.5000 -17.2946
                PropertyHep3Vector Vector140 -45.6152 -0.5000 -46.3061
                PropertyHep3Vector Vector141 -62.9098 -0.5000 16.3509
                PropertyHep3Vector Vector142 -56.5343 -0.5000 32.0760
                PropertyHep3Vector Vector143 -64.9982 -0.5000 -0.4885
                PropertyHep3Vector Vector144 -15.7220 -0.5000 -60.4902
                PropertyHep3Vector Vector145 0.4697 -0.5000 -62.4982
                PropertyHep3Vector Vector146 16.6294 -0.5000 -60.2471
                PropertyHep3Vector Vector147 31.6559 -0.5000 -53.8902
                PropertyHep3Vector Vector148 44.5251 -0.5000 -43.8608
                PropertyHep3Vector Vector149 54.3599 -0.5000 -30.8423
                PropertyHep3Vector Vector150 -46.3061 -0.5000 45.6152
                PropertyHep3Vector Vector151 -32.9221 -0.5000 56.0458
                PropertyHep3Vector Vector152 -17.2946 -0.5000 62.6570
                PropertyHep3Vector Vector153 -0.4885 -0.5000 64.9982
                PropertyHep3Vector Vector154 16.3509 -0.5000 62.9098
                PropertyHep3Vector Vector155 62.4982 -0.5000 0.4697
                PropertyHep3Vector Vector156 60.2471 -0.5000 16.6294
                PropertyHep3Vector Vector157 60.4902 -0.5000 -15.7220
                PropertyHep3Vector Vector158 43.8608 -0.5000 44.5251
                PropertyHep3Vector Vector159 53.8902 -0.5000 31.6559
                PropertyHep3Vector Vector160 -46.5611 12.5000 -27.3507
                PropertyHep3Vector Vector161 -37.8957 12.5000 -38.4697
                PropertyHep3Vector Vector162 -26.6478 12.5000 -46.9670
                PropertyHep3Vector Vector163 -52.0535 12.5000 -14.3678
                PropertyHep3Vector Vector164 -52.2636 12.5000 13.5838
                PropertyHep3Vector Vector165 -46.9670 12.5000 26.6478
                PropertyHep3Vector Vector166 -53.9985 12.5000 -0.4058
                PropertyHep3Vector Vector167 -12.8292 12.5000 -49.3600
                PropertyHep3Vector Vector168 -13.5838 12.5000 -52.2636
                PropertyHep3Vector Vector169 0.3833 12.5000 -50.9986
                PropertyHep3Vector Vector170 14.3678 12.5000 -52.0535
                PropertyHep3Vector Vector171 0.4058 12.5000 -53.9985
                PropertyHep3Vector Vector172 13.5696 12.5000 -49.1616
                PropertyHep3Vector Vector173 25.8312 12.5000 -43.9744
                PropertyHep3Vector Vector174 27.3507 12.5000 -46.5611
                PropertyHep3Vector Vector175 36.3324 12.5000 -35.7904
                PropertyHep3Vector Vector176 46.9670 12.5000 -26.6478
                PropertyHep3Vector Vector177 38.4697 12.5000 -37.8957
                PropertyHep3Vector Vector178 44.3577 12.5000 -25.1674
                PropertyHep3Vector Vector179 -38.4697 12.5000 37.8957
                PropertyHep3Vector Vector180 -27.3507 12.5000 46.5611
                PropertyHep3Vector Vector181 -14.3678 12.5000 52.0535
                PropertyHep3Vector Vector182 -0.4058 12.5000 53.9985
                PropertyHep3Vector Vector183 13.5838 12.5000 52.2636
                PropertyHep3Vector Vector184 26.6478 12.5000 46.9670
                PropertyHep3Vector Vector185 53.9985 12.5000 0.4058
                PropertyHep3Vector Vector186 50.9986 12.5000 0.3833
                PropertyHep3Vector Vector187 52.0535 12.5000 14.3678
                PropertyHep3Vector Vector188 49.1616 12.5000 13.5696
                PropertyHep3Vector Vector189 49.3600 12.5000 -12.8292
                PropertyHep3Vector Vector190 52.2636 12.5000 -13.5838
                PropertyHep3Vector Vector191 35.7904 12.5000 36.3324
                PropertyHep3Vector Vector192 37.8957 12.5000 38.4697
                PropertyHep3Vector Vector193 43.9744 12.5000 25.8312
                PropertyHep3Vector Vector194 46.5611 12.5000 27.3507
                PropertyHep3Vector Vector195 35.7904 -12.5000 36.3324
                PropertyHep3Vector Vector196 43.9744 -12.5000 25.8312
                PropertyHep3Vector Vector197 49.1616 -12.5000 13.5696
                PropertyHep3Vector Vector198 50.9986 -12.5000 0.3833
                PropertyHep3Vector Vector199 49.3600 -12.5000 -12.8292
                PropertyHep3Vector Vector200 44.3577 -12.5000 -25.1674
                PropertyHep3Vector Vector201 36.3324 -12.5000 -35.7904
                PropertyHep3Vector Vector202 25.8312 -12.5000 -43.9744
                PropertyHep3Vector Vector203 13.5696 -12.5000 -49.1616
                PropertyHep3Vector Vector204 -12.8292 -12.5000 -49.3600
                PropertyHep3Vector Vector205 0.3833 -12.5000 -50.9986
                PropertyHep3Vector Vector206 -45.6152 -12.5000 -46.3061
                PropertyHep3Vector Vector207 -56.0458 -12.5000 -32.9221
                PropertyHep3Vector Vector208 -32.0760 -12.5000 -56.5343
                PropertyHep3Vector Vector209 -16.3509 -12.5000 -62.9098
                PropertyHep3Vector Vector210 -62.6570 -12.5000 -17.2946
                PropertyHep3Vector Vector211 -64.9982 -12.5000 -0.4885
                PropertyHep3Vector Vector212 -62.9098 -12.5000 16.3509
                PropertyHep3Vector Vector213 -56.5343 -12.5000 32.0760
                PropertyHep3Vector Vector214 0.4885 -12.5000 -64.9982
                PropertyHep3Vector Vector215 17.2946 -12.5000 -62.6570
                PropertyHep3Vector Vector216 32.9221 -12.5000 -56.0458
                PropertyHep3Vector Vector217 56.5343 -12.5000 -32.0760
                PropertyHep3Vector Vector218 46.3061 -12.5000 -45.6152
                PropertyHep3Vector Vector219 -46.3061 -12.5000 45.6152
                PropertyHep3Vector Vector220 -32.9221 -12.5000 56.0458
                PropertyHep3Vector Vector221 -17.2946 -12.5000 62.6570
                PropertyHep3Vector Vector222 -0.4885 -12.5000 64.9982
                PropertyHep3Vector Vector223 16.3509 -12.5000 62.9098
                PropertyHep3Vector Vector224 64.9982 -12.5000 0.4885
                PropertyHep3Vector Vector225 62.6570 -12.5000 17.2946
                PropertyHep3Vector Vector226 62.9098 -12.5000 -16.3509
                PropertyHep3Vector Vector227 45.6152 -12.5000 46.3061
                PropertyHep3Vector Vector228 32.0760 -12.5000 56.5343
                PropertyHep3Vector Vector229 56.0458 -12.5000 32.9221
                PropertyHep3Vector Vector230 -45.6152 -10.0000 -46.3061
                PropertyHep3Vector Vector231 -64.9982 -10.0000 -0.4885
                PropertyHep3Vector Vector232 -62.9098 -10.0000 16.3509
                PropertyHep3Vector Vector233 -62.6570 -10.0000 -17.2946
                PropertyHep3Vector Vector234 -32.0760 -10.0000 -56.5343
                PropertyHep3Vector Vector235 -56.0458 -10.0000 -32.9221
                PropertyHep3Vector Vector236 -56.5343 -10.0000 32.0760
                PropertyHep3Vector Vector237 -46.3061 -10.0000 45.6152
                PropertyHep3Vector Vector238 -32.9221 -10.0000 56.0458
                PropertyHep3Vector Vector239 -0.4885 -10.0000 64.9982
                PropertyHep3Vector Vector240 16.3509 -10.0000 62.9098
                PropertyHep3Vector Vector241 32.0760 -10.0000 56.5343
                PropertyHep3Vector Vector242 -17.2946 -10.0000 62.6570
                PropertyHep3Vector Vector243 45.6152 -10.0000 46.3061
                PropertyHep3Vector Vector244 56.0458 -10.0000 32.9221
                PropertyHep3Vector Vector245 62.9098 -10.0000 -16.3509
                PropertyHep3Vector Vector246 62.6570 -10.0000 17.2946
                PropertyHep3Vector Vector247 64.9982 -10.0000 0.4885
                PropertyHep3Vector Vector248 56.5343 -10.0000 -32.0760
                PropertyHep3Vector Vector249 32.9221 -10.0000 -56.0458
                PropertyHep3Vector Vector250 -16.3509 -10.0000 -62.9098
                PropertyHep3Vector Vector251 17.2946 -10.0000 -62.6570
                PropertyHep3Vector Vector252 46.3061 -10.0000 -45.6152
                PropertyHep3Vector Vector253 0.4885 -10.0000 -64.9982
                PropertyHep3Vector Vector254 31.7567 -5.0852 55.9715
                PropertyHep3Vector Vector255 45.1611 -5.0852 45.8451
                PropertyHep3Vector Vector256 44.7380 -5.3349 45.4156
                PropertyHep3Vector Vector257 55.4879 -5.0852 32.5944
                PropertyHep3Vector Vector258 31.4592 -5.3349 55.4471
                PropertyHep3Vector Vector259 62.0332 -5.0852 17.1224
                PropertyHep3Vector Vector260 54.9680 -5.3349 32.2890
                PropertyHep3Vector Vector261 61.4520 -5.3349 16.9620
                PropertyHep3Vector Vector262 64.3511 -5.0852 0.4836
                PropertyHep3Vector Vector263 60.9529 -5.7322 16.8243
                PropertyHep3Vector Vector264 54.5216 -5.7322 32.0268
                PropertyHep3Vector Vector265 31.2037 -5.7322 54.9968
                PropertyHep3Vector Vector266 44.3747 -5.7322 45.0467
                PropertyHep3Vector Vector267 43.9206 -6.8530 44.5857
                PropertyHep3Vector Vector268 30.8844 -6.8530 54.4340
                PropertyHep3Vector Vector269 31.0076 -6.2500 54.6512
                PropertyHep3Vector Vector270 44.0958 -6.2500 44.7637
                PropertyHep3Vector Vector271 54.1790 -6.2500 31.8255
                PropertyHep3Vector Vector272 53.9637 -6.8530 31.6990
                PropertyHep3Vector Vector273 60.5700 -6.2500 16.7185
                PropertyHep3Vector Vector274 53.8902 -7.5000 31.6559
                PropertyHep3Vector Vector275 43.8608 -7.5000 44.5251
                PropertyHep3Vector Vector276 63.7482 -5.3349 0.4791
                PropertyHep3Vector Vector277 62.2836 -5.0852 -16.1881
                PropertyHep3Vector Vector278 63.2304 -5.7322 0.4752
                PropertyHep3Vector Vector279 55.9715 -5.0852 -31.7567
                PropertyHep3Vector Vector280 61.7000 -5.3349 -16.0365
                PropertyHep3Vector Vector281 55.4471 -5.3349 -31.4592
                PropertyHep3Vector Vector282 45.8451 -5.0852 -45.1611
                PropertyHep3Vector Vector283 54.9968 -5.7322 -31.2037
                PropertyHep3Vector Vector284 61.1989 -5.7322 -15.9062
                PropertyHep3Vector Vector285 62.8332 -6.2500 0.4722
                PropertyHep3Vector Vector286 60.3292 -6.8530 16.6521
                PropertyHep3Vector Vector287 62.5834 -6.8530 0.4703
                PropertyHep3Vector Vector288 60.8144 -6.2500 -15.8063
                PropertyHep3Vector Vector289 62.4982 -7.5000 0.4697
                PropertyHep3Vector Vector290 54.6512 -6.2500 -31.0076
                PropertyHep3Vector Vector291 60.5727 -6.8530 -15.7435
                PropertyHep3Vector Vector292 54.4340 -6.8530 -30.8844
                PropertyHep3Vector Vector293 44.7637 -6.2500 -44.0958
                PropertyHep3Vector Vector294 60.4902 -7.5000 -15.7220
                PropertyHep3Vector Vector295 45.0467 -5.7322 -44.3747
                PropertyHep3Vector Vector296 45.4156 -5.3349 -44.7380
                PropertyHep3Vector Vector297 60.2471 -7.5000 16.6294
                PropertyHep3Vector Vector298 30.8423 -7.5000 54.3599
                PropertyHep3Vector Vector299 30.8844 -8.1470 54.4340
                PropertyHep3Vector Vector300 44.0958 -8.7500 44.7637
                PropertyHep3Vector Vector301 31.0076 -8.7500 54.6512
                PropertyHep3Vector Vector302 44.3747 -9.2678 45.0467
                PropertyHep3Vector Vector303 31.2037 -9.2678 54.9968
                PropertyHep3Vector Vector304 43.9206 -8.1470 44.5857
                PropertyHep3Vector Vector305 53.9637 -8.1470 31.6990
                PropertyHep3Vector Vector306 54.1790 -8.7500 31.8255
                PropertyHep3Vector Vector307 60.3292 -8.1470 16.6521
                PropertyHep3Vector Vector308 54.5216 -9.2678 32.0268
                PropertyHep3Vector Vector309 44.7380 -9.6651 45.4156
                PropertyHep3Vector Vector310 31.4592 -9.6651 55.4471
                PropertyHep3Vector Vector311 45.1611 -9.9148 45.8451
                PropertyHep3Vector Vector312 31.7567 -9.9148 55.9715
                PropertyHep3Vector Vector313 54.9680 -9.6651 32.2890
                PropertyHep3Vector Vector314 60.9529 -9.2678 16.8243
                PropertyHep3Vector Vector315 55.4879 -9.9148 32.5944
                PropertyHep3Vector Vector316 61.4520 -9.6651 16.9620
                PropertyHep3Vector Vector317 60.5700 -8.7500 16.7185
                PropertyHep3Vector Vector318 62.5834 -8.1470 0.4703
                PropertyHep3Vector Vector319 62.8332 -8.7500 0.4722
                PropertyHep3Vector Vector320 60.5727 -8.1470 -15.7435
                PropertyHep3Vector Vector321 60.8144 -8.7500 -15.8063
                PropertyHep3Vector Vector322 54.4340 -8.1470 -30.8844
                PropertyHep3Vector Vector323 63.2304 -9.2678 0.4752
                PropertyHep3Vector Vector324 54.3599 -7.5000 -30.8423
                PropertyHep3Vector Vector325 61.1989 -9.2678 -15.9062
                PropertyHep3Vector Vector326 63.7482 -9.6651 0.4791
                PropertyHep3Vector Vector327 62.0332 -9.9148 17.1224
                PropertyHep3Vector Vector328 64.3511 -9.9148 0.4836
                PropertyHep3Vector Vector329 61.7000 -9.6651 -16.0365
                PropertyHep3Vector Vector330 54.9968 -9.2678 -31.2037
                PropertyHep3Vector Vector331 62.2836 -9.9148 -16.1881
                PropertyHep3Vector Vector332 55.9715 -9.9148 -31.7567
                PropertyHep3Vector Vector333 55.4471 -9.6651 -31.4592
                PropertyHep3Vector Vector334 54.6512 -8.7500 -31.0076
                PropertyHep3Vector Vector335 32.5944 -5.0852 -55.4879
                PropertyHep3Vector Vector336 32.2890 -5.3349 -54.9680
                PropertyHep3Vector Vector337 17.1224 -5.0852 -62.0332
                PropertyHep3Vector Vector338 16.9620 -5.3349 -61.4520
                PropertyHep3Vector Vector339 32.0268 -5.7322 -54.5216
                PropertyHep3Vector Vector340 16.8243 -5.7322 -60.9529
                PropertyHep3Vector Vector341 0.4836 -5.0852 -64.3511
                PropertyHep3Vector Vector342 31.8255 -6.2500 -54.1790
                PropertyHep3Vector Vector343 44.5857 -6.8530 -43.9206
                PropertyHep3Vector Vector344 44.5251 -7.5000 -43.8608
                PropertyHep3Vector Vector345 31.6990 -6.8530 -53.9637
                PropertyHep3Vector Vector346 44.5857 -8.1470 -43.9206
                PropertyHep3Vector Vector347 16.7185 -6.2500 -60.5700
                PropertyHep3Vector Vector348 0.4752 -5.7322 -63.2304
                PropertyHep3Vector Vector349 16.6521 -6.8530 -60.3292
                PropertyHep3Vector Vector350 31.6559 -7.5000 -53.8902
                PropertyHep3Vector Vector351 16.6294 -7.5000 -60.2471
                PropertyHep3Vector Vector352 0.4703 -6.8530 -62.5834
                PropertyHep3Vector Vector353 16.6521 -8.1470 -60.3292
                PropertyHep3Vector Vector354 0.4722 -6.2500 -62.8332
                PropertyHep3Vector Vector355 31.6990 -8.1470 -53.9637
                PropertyHep3Vector Vector356 0.4791 -5.3349 -63.7482
                PropertyHep3Vector Vector357 -16.1881 -5.0852 -62.2836
                PropertyHep3Vector Vector358 -31.7567 -5.0852 -55.9715
                PropertyHep3Vector Vector359 -16.0365 -5.3349 -61.7000
                PropertyHep3Vector Vector360 -31.4592 -5.3349 -55.4471
                PropertyHep3Vector Vector361 -31.2037 -5.7322 -54.9968
                PropertyHep3Vector Vector362 -15.9062 -5.7322 -61.1989
                PropertyHep3Vector Vector363 -15.8063 -6.2500 -60.8144
                PropertyHep3Vector Vector364 -15.7435 -6.8530 -60.5727
                PropertyHep3Vector Vector365 0.4697 -7.5000 -62.4982
                PropertyHep3Vector Vector366 -31.0076 -6.2500 -54.6512
                PropertyHep3Vector Vector367 -30.8844 -6.8530 -54.4340
                PropertyHep3Vector Vector368 -15.7220 -7.5000 -60.4902
                PropertyHep3Vector Vector369 -30.8423 -7.5000 -54.3599
                PropertyHep3Vector Vector370 -15.7435 -8.1470 -60.5727
                PropertyHep3Vector Vector371 0.4703 -8.1470 -62.5834
                PropertyHep3Vector Vector372 44.7637 -8.7500 -44.0958
                PropertyHep3Vector Vector373 45.0467 -9.2678 -44.3747
                PropertyHep3Vector Vector374 16.7185 -8.7500 -60.5700
                PropertyHep3Vector Vector375 32.0268 -9.2678 -54.5216
                PropertyHep3Vector Vector376 31.8255 -8.7500 -54.1790
                PropertyHep3Vector Vector377 16.8243 -9.2678 -60.9529
                PropertyHep3Vector Vector378 45.4156 -9.6651 -44.7380
                PropertyHep3Vector Vector379 45.8451 -9.9148 -45.1611
                PropertyHep3Vector Vector380 32.2890 -9.6651 -54.9680
                PropertyHep3Vector Vector381 32.5944 -9.9148 -55.4879
                PropertyHep3Vector Vector382 16.9620 -9.6651 -61.4520
                PropertyHep3Vector Vector383 17.1224 -9.9148 -62.0332
                PropertyHep3Vector Vector384 0.4722 -8.7500 -62.8332
                PropertyHep3Vector Vector385 0.4752 -9.2678 -63.2304
                PropertyHep3Vector Vector386 -15.8063 -8.7500 -60.8144
                PropertyHep3Vector Vector387 0.4791 -9.6651 -63.7482
                PropertyHep3Vector Vector388 -30.8844 -8.1470 -54.4340
                PropertyHep3Vector Vector389 -31.0076 -8.7500 -54.6512
                PropertyHep3Vector Vector390 -15.9062 -9.2678 -61.1989
                PropertyHep3Vector Vector391 -31.2037 -9.2678 -54.9968
                PropertyHep3Vector Vector392 -16.0365 -9.6651 -61.7000
                PropertyHep3Vector Vector393 0.4836 -9.9148 -64.3511
                PropertyHep3Vector Vector394 -31.4592 -9.6651 -55.4471
                PropertyHep3Vector Vector395 -16.1881 -9.9148 -62.2836
                PropertyHep3Vector Vector396 -31.7567 -9.9148 -55.9715
                PropertyHep3Vector Vector397 -45.6152 -5.0000 -46.3061
                PropertyHep3Vector Vector398 -45.1611 -5.0852 -45.8451
                PropertyHep3Vector Vector399 -44.7380 -5.3349 -45.4156
                PropertyHep3Vector Vector400 -55.4879 -5.0852 -32.5944
                PropertyHep3Vector Vector401 -56.0458 -5.0000 -32.9221
                PropertyHep3Vector Vector402 -62.6570 -5.0000 -17.2946
                PropertyHep3Vector Vector403 -62.0332 -5.0852 -17.1224
                PropertyHep3Vector Vector404 -54.9680 -5.3349 -32.2890
                PropertyHep3Vector Vector405 -61.4520 -5.3349 -16.9620
                PropertyHep3Vector Vector406 -64.9982 -5.0000 -0.4885
                PropertyHep3Vector Vector407 -44.3747 -5.7322 -45.0467
                PropertyHep3Vector Vector408 -43.9206 -6.8530 -44.5857
                PropertyHep3Vector Vector409 -44.0958 -6.2500 -44.7637
                PropertyHep3Vector Vector410 -54.5216 -5.7322 -32.0268
                PropertyHep3Vector Vector411 -54.1790 -6.2500 -31.8255
                PropertyHep3Vector Vector412 -60.9529 -5.7322 -16.8243
                PropertyHep3Vector Vector413 -53.9637 -6.8530 -31.6990
                PropertyHep3Vector Vector414 -60.5700 -6.2500 -16.7185
                PropertyHep3Vector Vector415 -43.8608 -7.5000 -44.5251
                PropertyHep3Vector Vector416 -53.8902 -7.5000 -31.6559
                PropertyHep3Vector Vector417 -64.3511 -5.0852 -0.4836
                PropertyHep3Vector Vector418 -62.9098 -5.0000 16.3509
                PropertyHep3Vector Vector419 -63.7482 -5.3349 -0.4791
                PropertyHep3Vector Vector420 -62.2836 -5.0852 16.1881
                PropertyHep3Vector Vector421 -63.2304 -5.7322 -0.4752
                PropertyHep3Vector Vector422 -55.9715 -5.0852 31.7567
                PropertyHep3Vector Vector423 -56.5343 -5.0000 32.0760
                PropertyHep3Vector Vector424 -61.7000 -5.3349 16.0365
                PropertyHep3Vector Vector425 -55.4471 -5.3349 31.4592
                PropertyHep3Vector Vector426 -45.8451 -5.0852 45.1611
                PropertyHep3Vector Vector427 -61.1989 -5.7322 15.9062
                PropertyHep3Vector Vector428 -54.9968 -5.7322 31.2037
                PropertyHep3Vector Vector429 -62.8332 -6.2500 -0.4722
                PropertyHep3Vector Vector430 -60.3292 -6.8530 -16.6521
                PropertyHep3Vector Vector431 -62.5834 -6.8530 -0.4703
                PropertyHep3Vector Vector432 -60.8144 -6.2500 15.8063
                PropertyHep3Vector Vector433 -60.2471 -7.5000 -16.6294
                PropertyHep3Vector Vector434 -54.6512 -6.2500 31.0076
                PropertyHep3Vector Vector435 -60.5727 -6.8530 15.7435
                PropertyHep3Vector Vector436 -54.4340 -6.8530 30.8844
                PropertyHep3Vector Vector437 -44.7637 -6.2500 44.0958
                PropertyHep3Vector Vector438 -60.4902 -7.5000 15.7220
                PropertyHep3Vector Vector439 -45.0467 -5.7322 44.3747
                PropertyHep3Vector Vector440 -62.4982 -7.5000 -0.4697
                PropertyHep3Vector Vector441 -45.4156 -5.3349 44.7380
                PropertyHep3Vector Vector442 -43.9206 -8.1470 -44.5857
                PropertyHep3Vector Vector443 -44.0958 -8.7500 -44.7637
                PropertyHep3Vector Vector444 -53.9637 -8.1470 -31.6990
                PropertyHep3Vector Vector445 -54.1790 -8.7500 -31.8255
                PropertyHep3Vector Vector446 -44.3747 -9.2678 -45.0467
                PropertyHep3Vector Vector447 -54.5216 -9.2678 -32.0268
                PropertyHep3Vector Vector448 -60.3292 -8.1470 -16.6521
                PropertyHep3Vector Vector449 -44.7380 -9.6651 -45.4156
                PropertyHep3Vector Vector450 -45.1611 -9.9148 -45.8451
                PropertyHep3Vector Vector451 -54.9680 -9.6651 -32.2890
                PropertyHep3Vector Vector452 -60.9529 -9.2678 -16.8243
                PropertyHep3Vector Vector453 -55.4879 -9.9148 -32.5944
                PropertyHep3Vector Vector454 -62.0332 -9.9148 -17.1224
                PropertyHep3Vector Vector455 -61.4520 -9.6651 -16.9620
                PropertyHep3Vector Vector456 -60.5700 -8.7500 -16.7185
                PropertyHep3Vector Vector457 -62.5834 -8.1470 -0.4703
                PropertyHep3Vector Vector458 -62.8332 -8.7500 -0.4722
                PropertyHep3Vector Vector459 -60.5727 -8.1470 15.7435
                PropertyHep3Vector Vector460 -60.8144 -8.7500 15.8063
                PropertyHep3Vector Vector461 -54.4340 -8.1470 30.8844
                PropertyHep3Vector Vector462 -63.2304 -9.2678 -0.4752
                PropertyHep3Vector Vector463 -54.3599 -7.5000 30.8423
                PropertyHep3Vector Vector464 -61.1989 -9.2678 15.9062
                PropertyHep3Vector Vector465 -63.7482 -9.6651 -0.4791
                PropertyHep3Vector Vector466 -64.3511 -9.9148 -0.4836
                PropertyHep3Vector Vector467 -61.7000 -9.6651 16.0365
                PropertyHep3Vector Vector468 -54.9968 -9.2678 31.2037
                PropertyHep3Vector Vector469 -62.2836 -9.9148 16.1881
                PropertyHep3Vector Vector470 -55.9715 -9.9148 31.7567
                PropertyHep3Vector Vector471 -55.4471 -9.6651 31.4592
                PropertyHep3Vector Vector472 -54.6512 -8.7500 31.0076
                PropertyHep3Vector Vector473 -46.3061 -5.0000 45.6152
                PropertyHep3Vector Vector474 -32.9221 -5.0000 56.0458
                PropertyHep3Vector Vector475 -32.5944 -5.0852 55.4879
                PropertyHep3Vector Vector476 -32.2890 -5.3349 54.9680
                PropertyHep3Vector Vector477 -17.2946 -5.0000 62.6570
                PropertyHep3Vector Vector478 -17.1224 -5.0852 62.0332
                PropertyHep3Vector Vector479 -16.9620 -5.3349 61.4520
                PropertyHep3Vector Vector480 -0.4836 -5.0852 64.3511
                PropertyHep3Vector Vector481 -32.0268 -5.7322 54.5216
                PropertyHep3Vector Vector482 -16.8243 -5.7322 60.9529
                PropertyHep3Vector Vector483 -44.5857 -6.8530 43.9206
                PropertyHep3Vector Vector484 -31.8255 -6.2500 54.1790
                PropertyHep3Vector Vector485 -44.5251 -7.5000 43.8608
                PropertyHep3Vector Vector486 -31.6990 -6.8530 53.9637
                PropertyHep3Vector Vector487 -44.5857 -8.1470 43.9206
                PropertyHep3Vector Vector488 -16.7185 -6.2500 60.5700
                PropertyHep3Vector Vector489 -0.4752 -5.7322 63.2304
                PropertyHep3Vector Vector490 -16.6521 -6.8530 60.3292
                PropertyHep3Vector Vector491 -31.6559 -7.5000 53.8902
                PropertyHep3Vector Vector492 -16.6294 -7.5000 60.2471
                PropertyHep3Vector Vector493 -0.4722 -6.2500 62.8332
                PropertyHep3Vector Vector494 -31.6990 -8.1470 53.9637
                PropertyHep3Vector Vector495 -0.4791 -5.3349 63.7482
                PropertyHep3Vector Vector496 -0.4885 -5.0000 64.9982
                PropertyHep3Vector Vector497 16.3509 -5.0000 62.9098
                PropertyHep3Vector Vector498 16.1881 -5.0852 62.2836
                PropertyHep3Vector Vector499 16.0365 -5.3349 61.7000
                PropertyHep3Vector Vector500 15.9062 -5.7322 61.1989
                PropertyHep3Vector Vector501 -0.4703 -6.8530 62.5834
                PropertyHep3Vector Vector502 15.8063 -6.2500 60.8144
                PropertyHep3Vector Vector503 -0.4697 -7.5000 62.4982
                PropertyHep3Vector Vector504 15.7435 -6.8530 60.5727
                PropertyHep3Vector Vector505 -0.4703 -8.1470 62.5834
                PropertyHep3Vector Vector506 15.7220 -7.5000 60.4902
                PropertyHep3Vector Vector507 15.7435 -8.1470 60.5727
                PropertyHep3Vector Vector508 -16.6521 -8.1470 60.3292
                PropertyHep3Vector Vector509 -44.7637 -8.7500 44.0958
                PropertyHep3Vector Vector510 -45.0467 -9.2678 44.3747
                PropertyHep3Vector Vector511 -16.7185 -8.7500 60.5700
                PropertyHep3Vector Vector512 -32.0268 -9.2678 54.5216
                PropertyHep3Vector Vector513 -31.8255 -8.7500 54.1790
                PropertyHep3Vector Vector514 -16.8243 -9.2678 60.9529
                PropertyHep3Vector Vector515 -45.4156 -9.6651 44.7380
                PropertyHep3Vector Vector516 -45.8451 -9.9148 45.1611
                PropertyHep3Vector Vector517 -32.2890 -9.6651 54.9680
                PropertyHep3Vector Vector518 -32.5944 -9.9148 55.4879
                PropertyHep3Vector Vector519 -16.9620 -9.6651 61.4520
                PropertyHep3Vector Vector520 -17.1224 -9.9148 62.0332
                PropertyHep3Vector Vector521 -0.4722 -8.7500 62.8332
                PropertyHep3Vector Vector522 -0.4752 -9.2678 63.2304
                PropertyHep3Vector Vector523 15.8063 -8.7500 60.8144
                PropertyHep3Vector Vector524 -0.4791 -9.6651 63.7482
                PropertyHep3Vector Vector525 15.9062 -9.2678 61.1989
                PropertyHep3Vector Vector526 16.0365 -9.6651 61.7000
                PropertyHep3Vector Vector527 -0.4836 -9.9148 64.3511
                PropertyHep3Vector Vector528 16.1881 -9.9148 62.2836
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 6 3 5
                PropertyString TFacet4 7 8 4
                PropertyString TFacet5 1 9 2
                PropertyString TFacet6 9 1 10
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 11 10 8
                PropertyString TFacet9 7 4 12
                PropertyString TFacet10 8 7 11
                PropertyString TFacet11 4 3 12
                PropertyString TFacet12 5 13 6
                PropertyString TFacet13 14 15 16
                PropertyString TFacet14 17 16 18
                PropertyString TFacet15 19 20 21
                PropertyString TFacet16 18 20 17
                PropertyString TFacet17 22 21 23
                PropertyString TFacet18 6 13 24
                PropertyString TFacet19 14 24 15
                PropertyString TFacet20 19 17 20
                PropertyString TFacet21 22 25 21
                PropertyString TFacet22 19 21 25
                PropertyString TFacet23 14 16 17
                PropertyString TFacet24 24 13 15
                PropertyString TFacet25 26 27 28
                PropertyString TFacet26 29 28 30
                PropertyString TFacet27 31 32 33
                PropertyString TFacet28 32 34 30
                PropertyString TFacet29 31 33 35
                PropertyString TFacet30 36 37 26
                PropertyString TFacet31 37 27 26
                PropertyString TFacet32 29 30 38
                PropertyString TFacet33 30 34 38
                PropertyString TFacet34 26 28 29
                PropertyString TFacet35 32 31 34
                PropertyString TFacet36 35 39 31
                PropertyString TFacet37 40 41 42
                PropertyString TFacet38 43 44 41
                PropertyString TFacet39 45 46 47
                PropertyString TFacet40 45 47 48
                PropertyString TFacet41 46 40 42
                PropertyString TFacet42 39 35 43
                PropertyString TFacet43 43 41 49
                PropertyString TFacet44 50 45 48
                PropertyString TFacet45 40 46 51
                PropertyString TFacet46 49 41 40
                PropertyString TFacet47 45 51 46
                PropertyString TFacet48 43 35 44
                PropertyString TFacet49 52 53 54
                PropertyString TFacet50 55 54 56
                PropertyString TFacet51 52 54 55
                PropertyString TFacet52 53 57 58
                PropertyString TFacet53 57 53 52
                PropertyString TFacet54 58 57 59
                PropertyString TFacet55 60 61 62
                PropertyString TFacet56 63 62 64
                PropertyString TFacet57 60 62 63
                PropertyString TFacet58 61 65 56
                PropertyString TFacet59 65 61 60
                PropertyString TFacet60 56 65 55
                PropertyString TFacet61 66 59 67
                PropertyString TFacet62 67 59 57
                PropertyString TFacet63 66 67 68
                PropertyString TFacet64 68 69 66
                PropertyString TFacet65 69 68 70
                PropertyString TFacet66 69 70 71
                PropertyString TFacet67 72 71 73
                PropertyString TFacet68 73 71 70
                PropertyString TFacet69 72 73 74
                PropertyString TFacet70 74 75 72
                PropertyString TFacet71 75 74 76
                PropertyString TFacet72 75 76 77
                PropertyString TFacet73 78 79 64
                PropertyString TFacet74 64 79 63
                PropertyString TFacet75 78 64 80
                PropertyString TFacet76 80 81 78
                PropertyString TFacet77 81 80 82
                PropertyString TFacet78 81 82 83
                PropertyString TFacet79 84 83 85
                PropertyString TFacet80 85 83 82
                PropertyString TFacet81 84 85 86
                PropertyString TFacet82 86 87 84
                PropertyString TFacet83 87 86 88
                PropertyString TFacet84 87 88 89
                PropertyString TFacet85 90 91 92
                PropertyString TFacet86 93 92 94
                PropertyString TFacet87 90 92 93
                PropertyString TFacet88 91 95 77
                PropertyString TFacet89 95 91 90
                PropertyString TFacet90 77 95 75
                PropertyString TFacet91 96 97 89
                PropertyString TFacet92 98 89 88
                PropertyString TFacet93 96 89 98
                PropertyString TFacet94 97 99 94
                PropertyString TFacet95 99 97 96
                PropertyString TFacet96 94 99 93
                PropertyString TFacet97 100 101 70
                PropertyString TFacet98 102 100 67
                PropertyString TFacet99 74 103 104
                PropertyString TFacet100 101 103 73
                PropertyString TFacet101 74 104 105
                PropertyString TFacet102 106 67 57
                PropertyString TFacet103 106 102 67
                PropertyString TFacet104 68 100 70
                PropertyString TFacet105 101 73 70
                PropertyString TFacet106 67 100 68
                PropertyString TFacet107 103 74 73
                PropertyString TFacet108 105 76 74
                PropertyString TFacet109 91 107 108
                PropertyString TFacet110 91 108 109
                PropertyString TFacet111 97 110 111
                PropertyString TFacet112 109 110 92
                PropertyString TFacet113 112 89 111
                PropertyString TFacet114 107 77 76
                PropertyString TFacet115 77 107 91
                PropertyString TFacet116 97 94 110
                PropertyString TFacet117 92 91 109
                PropertyString TFacet118 94 92 110
                PropertyString TFacet119 89 97 111
                PropertyString TFacet120 107 76 105
                PropertyString TFacet121 87 112 113
                PropertyString TFacet122 87 113 114
                PropertyString TFacet123 115 116 78
                PropertyString TFacet124 81 117 115
                PropertyString TFacet125 89 112 87
                PropertyString TFacet126 87 114 84
                PropertyString TFacet127 118 81 83
                PropertyString TFacet128 118 117 81
                PropertyString TFacet129 115 78 81
                PropertyString TFacet130 83 84 114
                PropertyString TFacet131 83 114 118
                PropertyString TFacet132 116 79 78
                PropertyString TFacet133 63 119 120
                PropertyString TFacet134 121 65 120
                PropertyString TFacet135 52 122 123
                PropertyString TFacet136 52 123 106
                PropertyString TFacet137 65 121 122
                PropertyString TFacet138 63 79 119
                PropertyString TFacet139 63 120 60
                PropertyString TFacet140 55 65 122
                PropertyString TFacet141 57 52 106
                PropertyString TFacet142 55 122 52
                PropertyString TFacet143 120 65 60
                PropertyString TFacet144 119 79 116
                PropertyString TFacet145 53 54 124
                PropertyString TFacet146 58 53 125
                PropertyString TFacet147 54 56 126
                PropertyString TFacet148 64 127 62
                PropertyString TFacet149 125 53 124
                PropertyString TFacet150 124 54 126
                PropertyString TFacet151 128 61 129
                PropertyString TFacet152 128 126 56
                PropertyString TFacet153 127 129 61
                PropertyString TFacet154 61 62 127
                PropertyString TFacet155 128 56 61
                PropertyString TFacet156 64 130 127
                PropertyString TFacet157 131 82 85
                PropertyString TFacet158 80 82 132
                PropertyString TFacet159 133 85 86
                PropertyString TFacet160 134 86 88
                PropertyString TFacet161 135 88 98
                PropertyString TFacet162 130 64 136
                PropertyString TFacet163 136 80 132
                PropertyString TFacet164 85 133 131
                PropertyString TFacet165 86 134 133
                PropertyString TFacet166 131 132 82
                PropertyString TFacet167 88 135 134
                PropertyString TFacet168 136 64 80
                PropertyString TFacet169 137 138 126
                PropertyString TFacet170 137 126 124
                PropertyString TFacet171 125 50 139
                PropertyString TFacet172 124 139 137
                PropertyString TFacet173 139 124 125
                PropertyString TFacet174 126 138 128
                PropertyString TFacet175 140 141 127
                PropertyString TFacet176 140 127 129
                PropertyString TFacet177 128 142 129
                PropertyString TFacet178 142 128 138
                PropertyString TFacet179 129 142 140
                PropertyString TFacet180 45 125 143
                PropertyString TFacet181 125 45 50
                PropertyString TFacet182 45 143 51
                PropertyString TFacet183 51 144 40
                PropertyString TFacet184 144 51 143
                PropertyString TFacet185 145 40 144
                PropertyString TFacet186 145 146 49
                PropertyString TFacet187 49 146 43
                PropertyString TFacet188 145 49 40
                PropertyString TFacet189 43 147 39
                PropertyString TFacet190 147 43 146
                PropertyString TFacet191 147 148 39
                PropertyString TFacet192 127 141 130
                PropertyString TFacet193 141 136 130
                PropertyString TFacet194 136 141 149
                PropertyString TFacet195 136 149 132
                PropertyString TFacet196 132 150 131
                PropertyString TFacet197 150 132 149
                PropertyString TFacet198 131 150 151
                PropertyString TFacet199 151 152 133
                PropertyString TFacet200 133 152 134
                PropertyString TFacet201 134 153 135
                PropertyString TFacet202 153 134 152
                PropertyString TFacet203 135 153 36
                PropertyString TFacet204 133 131 151
                PropertyString TFacet205 154 155 34
                PropertyString TFacet206 34 155 38
                PropertyString TFacet207 154 34 31
                PropertyString TFacet208 156 31 39
                PropertyString TFacet209 31 156 154
                PropertyString TFacet210 156 39 148
                PropertyString TFacet211 135 26 157
                PropertyString TFacet212 157 26 29
                PropertyString TFacet213 38 158 29
                PropertyString TFacet214 38 155 158
                PropertyString TFacet215 29 158 157
                PropertyString TFacet216 36 26 135
                PropertyString TFacet217 98 96 157
                PropertyString TFacet218 96 99 158
                PropertyString TFacet219 156 95 148
                PropertyString TFacet220 99 93 155
                PropertyString TFacet221 135 98 157
                PropertyString TFacet222 157 96 158
                PropertyString TFacet223 90 156 154
                PropertyString TFacet224 156 90 95
                PropertyString TFacet225 155 93 154
                PropertyString TFacet226 155 158 99
                PropertyString TFacet227 93 90 154
                PropertyString TFacet228 95 75 148
                PropertyString TFacet229 145 71 69
                PropertyString TFacet230 72 71 146
                PropertyString TFacet231 144 69 66
                PropertyString TFacet232 143 66 59
                PropertyString TFacet233 125 59 58
                PropertyString TFacet234 75 147 148
                PropertyString TFacet235 147 72 146
                PropertyString TFacet236 143 144 66
                PropertyString TFacet237 145 69 144
                PropertyString TFacet238 145 146 71
                PropertyString TFacet239 125 143 59
                PropertyString TFacet240 147 75 72
                PropertyString TFacet241 11 159 7
                PropertyString TFacet242 159 11 160
                PropertyString TFacet243 161 160 9
                PropertyString TFacet244 9 160 11
                PropertyString TFacet245 9 2 161
                PropertyString TFacet246 7 159 162
                PropertyString TFacet247 163 6 3
                PropertyString TFacet248 6 163 164
                PropertyString TFacet249 163 3 165
                PropertyString TFacet250 162 12 7
                PropertyString TFacet251 12 162 165
                PropertyString TFacet252 12 165 3
                PropertyString TFacet253 161 166 167
                PropertyString TFacet254 166 161 2
                PropertyString TFacet255 167 166 168
                PropertyString TFacet256 169 170 171
                PropertyString TFacet257 168 170 167
                PropertyString TFacet258 168 171 170
                PropertyString TFacet259 172 173 169
                PropertyString TFacet260 173 172 174
                PropertyString TFacet261 172 169 171
                PropertyString TFacet262 175 176 177
                PropertyString TFacet263 174 176 173
                PropertyString TFacet264 176 174 177
                PropertyString TFacet265 178 24 6
                PropertyString TFacet266 24 178 179
                PropertyString TFacet267 17 14 180
                PropertyString TFacet268 179 14 24
                PropertyString TFacet269 180 14 179
                PropertyString TFacet270 181 19 17
                PropertyString TFacet271 19 181 182
                PropertyString TFacet272 22 25 183
                PropertyString TFacet273 182 25 19
                PropertyString TFacet274 183 25 182
                PropertyString TFacet275 17 180 181
                PropertyString TFacet276 184 185 186
                PropertyString TFacet277 186 185 187
                PropertyString TFacet278 185 184 188
                PropertyString TFacet279 177 188 189
                PropertyString TFacet280 189 188 184
                PropertyString TFacet281 177 189 175
                PropertyString TFacet282 190 183 191
                PropertyString TFacet283 190 191 192
                PropertyString TFacet284 187 193 186
                PropertyString TFacet285 187 192 193
                PropertyString TFacet286 193 192 191
                PropertyString TFacet287 22 183 190
                PropertyString TFacet288 6 164 178
                PropertyString TFacet289 192 194 195
                PropertyString TFacet290 23 194 190
                PropertyString TFacet291 185 196 197
                PropertyString TFacet292 188 197 198
                PropertyString TFacet293 187 195 196
                PropertyString TFacet294 190 22 23
                PropertyString TFacet295 192 190 194
                PropertyString TFacet296 185 187 196
                PropertyString TFacet297 177 188 198
                PropertyString TFacet298 185 197 188
                PropertyString TFacet299 192 195 187
                PropertyString TFacet300 198 199 177
                PropertyString TFacet301 174 199 200
                PropertyString TFacet302 174 200 201
                PropertyString TFacet303 202 171 201
                PropertyString TFacet304 2 203 0
                PropertyString TFacet305 174 201 172
                PropertyString TFacet306 172 201 171
                PropertyString TFacet307 168 171 202
                PropertyString TFacet308 168 204 166
                PropertyString TFacet309 166 204 203
                PropertyString TFacet310 203 2 166
                PropertyString TFacet311 168 202 204
                PropertyString TFacet312 199 174 177
                PropertyString TFacet313 1 205 206
                PropertyString TFacet314 10 1 206
                PropertyString TFacet315 205 0 207
                PropertyString TFacet316 0 205 1
                PropertyString TFacet317 207 0 208
                PropertyString TFacet318 206 209 10
                PropertyString TFacet319 4 210 211
                PropertyString TFacet320 5 211 212
                PropertyString TFacet321 4 211 5
                PropertyString TFacet322 10 209 8
                PropertyString TFacet323 4 8 210
                PropertyString TFacet324 8 209 210
                PropertyString TFacet325 213 208 203
                PropertyString TFacet326 203 208 0
                PropertyString TFacet327 213 203 204
                PropertyString TFacet328 204 214 213
                PropertyString TFacet329 214 204 202
                PropertyString TFacet330 214 202 215
                PropertyString TFacet331 200 199 216
                PropertyString TFacet332 201 200 217
                PropertyString TFacet333 201 217 215
                PropertyString TFacet334 217 200 216
                PropertyString TFacet335 199 198 216
                PropertyString TFacet336 201 215 202
                PropertyString TFacet337 15 212 218
                PropertyString TFacet338 16 218 219
                PropertyString TFacet339 15 13 212
                PropertyString TFacet340 16 15 218
                PropertyString TFacet341 219 18 16
                PropertyString TFacet342 212 13 5
                PropertyString TFacet343 20 18 220
                PropertyString TFacet344 220 18 219
                PropertyString TFacet345 20 220 221
                PropertyString TFacet346 221 21 20
                PropertyString TFacet347 21 221 222
                PropertyString TFacet348 21 222 23
                PropertyString TFacet349 223 196 224
                PropertyString TFacet350 197 196 223
                PropertyString TFacet351 197 225 198
                PropertyString TFacet352 225 197 223
                PropertyString TFacet353 198 225 216
                PropertyString TFacet354 196 195 224
                PropertyString TFacet355 226 194 23
                PropertyString TFacet356 227 23 222
                PropertyString TFacet357 226 23 227
                PropertyString TFacet358 228 224 195
                PropertyString TFacet359 228 194 226
                PropertyString TFacet360 228 195 194
                PropertyString TFacet361 112 111 183
                PropertyString TFacet362 184 108 107
                PropertyString TFacet363 109 108 184
                PropertyString TFacet364 105 189 107
                PropertyString TFacet365 111 191 183
                PropertyString TFacet366 191 111 110
                PropertyString TFacet367 191 110 193
                PropertyString TFacet368 110 109 193
                PropertyString TFacet369 186 109 184
                PropertyString TFacet370 186 193 109
                PropertyString TFacet371 107 189 184
                PropertyString TFacet372 105 175 189
                PropertyString TFacet373 173 103 101
                PropertyString TFacet374 104 103 173
                PropertyString TFacet375 169 101 100
                PropertyString TFacet376 167 100 102
                PropertyString TFacet377 167 102 106
                PropertyString TFacet378 104 173 176
                PropertyString TFacet379 176 175 104
                PropertyString TFacet380 100 170 169
                PropertyString TFacet381 101 169 173
                PropertyString TFacet382 167 106 161
                PropertyString TFacet383 167 170 100
                PropertyString TFacet384 104 175 105
                PropertyString TFacet385 160 106 123
                PropertyString TFacet386 160 123 122
                PropertyString TFacet387 120 119 165
                PropertyString TFacet388 122 121 162
                PropertyString TFacet389 121 120 162
                PropertyString TFacet390 161 106 160
                PropertyString TFacet391 160 122 159
                PropertyString TFacet392 120 165 162
                PropertyString TFacet393 162 159 122
                PropertyString TFacet394 165 119 163
                PropertyString TFacet395 119 116 164
                PropertyString TFacet396 119 164 163
                PropertyString TFacet397 179 117 118
                PropertyString TFacet398 115 117 178
                PropertyString TFacet399 114 113 181
                PropertyString TFacet400 113 112 182
                PropertyString TFacet401 180 118 114
                PropertyString TFacet402 115 178 164
                PropertyString TFacet403 117 179 178
                PropertyString TFacet404 182 181 113
                PropertyString TFacet405 182 112 183
                PropertyString TFacet406 180 179 118
                PropertyString TFacet407 181 180 114
                PropertyString TFacet408 115 164 116
                PropertyString TFacet409 229 207 205
                PropertyString TFacet410 210 211 230
                PropertyString TFacet411 211 212 231
                PropertyString TFacet412 210 232 209
                PropertyString TFacet413 207 229 233
                PropertyString TFacet414 229 205 206
                PropertyString TFacet415 229 206 234
                PropertyString TFacet416 206 209 232
                PropertyString TFacet417 230 232 210
                PropertyString TFacet418 232 234 206
                PropertyString TFacet419 211 231 230
                PropertyString TFacet420 212 235 231
                PropertyString TFacet421 236 218 219
                PropertyString TFacet422 237 219 220
                PropertyString TFacet423 238 221 222
                PropertyString TFacet424 220 221 238
                PropertyString TFacet425 239 222 227
                PropertyString TFacet426 235 212 236
                PropertyString TFacet427 236 219 237
                PropertyString TFacet428 239 238 222
                PropertyString TFacet429 239 227 240
                PropertyString TFacet430 241 237 220
                PropertyString TFacet431 238 241 220
                PropertyString TFacet432 236 212 218
                PropertyString TFacet433 242 226 228
                PropertyString TFacet434 243 228 224
                PropertyString TFacet435 244 223 225
                PropertyString TFacet436 223 245 224
                PropertyString TFacet437 244 225 216
                PropertyString TFacet438 227 226 240
                PropertyString TFacet439 226 242 240
                PropertyString TFacet440 243 224 245
                PropertyString TFacet441 223 246 245
                PropertyString TFacet442 242 228 243
                PropertyString TFacet443 223 244 246
                PropertyString TFacet444 216 247 244
                PropertyString TFacet445 248 215 214
                PropertyString TFacet446 248 217 215
                PropertyString TFacet447 249 213 208
                PropertyString TFacet448 249 208 207
                PropertyString TFacet449 213 250 214
                PropertyString TFacet450 247 217 251
                PropertyString TFacet451 251 217 248
                PropertyString TFacet452 213 252 250
                PropertyString TFacet453 252 213 249
                PropertyString TFacet454 249 207 233
                PropertyString TFacet455 250 248 214
                PropertyString TFacet456 217 247 216
                PropertyString TFacet457 37 27 253
                PropertyString TFacet458 253 254 255
                PropertyString TFacet459 254 253 27
                PropertyString TFacet460 255 254 256
                PropertyString TFacet461 253 255 257
                PropertyString TFacet462 27 256 254
                PropertyString TFacet463 256 28 258
                PropertyString TFacet464 28 256 27
                PropertyString TFacet465 259 258 260
                PropertyString TFacet466 258 259 256
                PropertyString TFacet467 260 258 261
                PropertyString TFacet468 259 260 262
                PropertyString TFacet469 28 30 258
                PropertyString TFacet470 256 259 255
                PropertyString TFacet471 255 259 263
                PropertyString TFacet472 264 257 265
                PropertyString TFacet473 266 267 268
                PropertyString TFacet474 264 269 268
                PropertyString TFacet475 265 269 264
                PropertyString TFacet476 255 265 257
                PropertyString TFacet477 270 269 263
                PropertyString TFacet478 263 269 265
                PropertyString TFacet479 265 255 263
                PropertyString TFacet480 270 263 262
                PropertyString TFacet481 266 270 271
                PropertyString TFacet482 270 266 269
                PropertyString TFacet483 272 271 270
                PropertyString TFacet484 266 271 273
                PropertyString TFacet485 270 262 272
                PropertyString TFacet486 269 266 268
                PropertyString TFacet487 259 262 263
                PropertyString TFacet488 267 266 274
                PropertyString TFacet489 260 275 262
                PropertyString TFacet490 261 32 276
                PropertyString TFacet491 32 261 30
                PropertyString TFacet492 275 261 276
                PropertyString TFacet493 275 260 261
                PropertyString TFacet494 276 32 33
                PropertyString TFacet495 277 262 275
                PropertyString TFacet496 276 35 278
                PropertyString TFacet497 35 276 33
                PropertyString TFacet498 279 278 280
                PropertyString TFacet499 278 279 276
                PropertyString TFacet500 280 278 281
                PropertyString TFacet501 279 280 282
                PropertyString TFacet502 35 281 278
                PropertyString TFacet503 276 279 275
                PropertyString TFacet504 275 279 283
                PropertyString TFacet505 272 277 284
                PropertyString TFacet506 272 262 277
                PropertyString TFacet507 285 284 286
                PropertyString TFacet508 284 285 272
                PropertyString TFacet509 286 284 287
                PropertyString TFacet510 285 286 288
                PropertyString TFacet511 277 283 284
                PropertyString TFacet512 272 285 271
                PropertyString TFacet513 283 282 287
                PropertyString TFacet514 282 283 279
                PropertyString TFacet515 287 282 289
                PropertyString TFacet516 283 287 284
                PropertyString TFacet517 290 289 291
                PropertyString TFacet518 289 290 287
                PropertyString TFacet519 291 289 292
                PropertyString TFacet520 290 291 293
                PropertyString TFacet521 282 294 289
                PropertyString TFacet522 287 290 286
                PropertyString TFacet523 277 275 283
                PropertyString TFacet524 286 290 293
                PropertyString TFacet525 280 295 282
                PropertyString TFacet526 258 30 261
                PropertyString TFacet527 271 285 296
                PropertyString TFacet528 297 274 298
                PropertyString TFacet529 274 297 267
                PropertyString TFacet530 299 300 298
                PropertyString TFacet531 301 302 300
                PropertyString TFacet532 303 298 274
                PropertyString TFacet533 303 273 304
                PropertyString TFacet534 273 303 274
                PropertyString TFacet535 299 304 305
                PropertyString TFacet536 304 299 303
                PropertyString TFacet537 305 304 306
                PropertyString TFacet538 301 300 299
                PropertyString TFacet539 273 296 304
                PropertyString TFacet540 303 299 298
                PropertyString TFacet541 274 266 273
                PropertyString TFacet542 307 299 305
                PropertyString TFacet543 302 308 309
                PropertyString TFacet544 308 302 301
                PropertyString TFacet545 310 240 311
                PropertyString TFacet546 309 310 311
                PropertyString TFacet547 308 310 309
                PropertyString TFacet548 301 307 308
                PropertyString TFacet549 308 312 310
                PropertyString TFacet550 312 308 307
                PropertyString TFacet551 312 307 313
                PropertyString TFacet552 310 312 314
                PropertyString TFacet553 242 314 243
                PropertyString TFacet554 314 242 310
                PropertyString TFacet555 243 314 245
                PropertyString TFacet556 312 315 314
                PropertyString TFacet557 310 242 240
                PropertyString TFacet558 301 299 307
                PropertyString TFacet559 305 316 307
                PropertyString TFacet560 296 288 306
                PropertyString TFacet561 288 296 285
                PropertyString TFacet562 306 316 305
                PropertyString TFacet563 317 316 306
                PropertyString TFacet564 318 313 316
                PropertyString TFacet565 316 313 307
                PropertyString TFacet566 317 306 288
                PropertyString TFacet567 296 306 304
                PropertyString TFacet568 317 293 319
                PropertyString TFacet569 293 317 288
                PropertyString TFacet570 318 319 320
                PropertyString TFacet571 319 318 317
                PropertyString TFacet572 321 320 319
                PropertyString TFacet573 313 318 322
                PropertyString TFacet574 319 293 323
                PropertyString TFacet575 317 318 316
                PropertyString TFacet576 288 286 293
                PropertyString TFacet577 324 318 320
                PropertyString TFacet578 315 322 325
                PropertyString TFacet579 322 315 313
                PropertyString TFacet580 245 326 327
                PropertyString TFacet581 325 326 315
                PropertyString TFacet582 327 326 325
                PropertyString TFacet583 326 245 314
                PropertyString TFacet584 322 324 325
                PropertyString TFacet585 315 326 314
                PropertyString TFacet586 325 328 327
                PropertyString TFacet587 328 325 324
                PropertyString TFacet588 329 328 324
                PropertyString TFacet589 327 328 330
                PropertyString TFacet590 246 330 244
                PropertyString TFacet591 330 246 327
                PropertyString TFacet592 331 244 330
                PropertyString TFacet593 330 328 332
                PropertyString TFacet594 327 246 245
                PropertyString TFacet595 322 318 324
                PropertyString TFacet596 324 320 333
                PropertyString TFacet597 313 315 312
                PropertyString TFacet598 273 271 296
                PropertyString TFacet599 291 323 293
                PropertyString TFacet600 281 44 334
                PropertyString TFacet601 294 282 295
                PropertyString TFacet602 334 295 281
                PropertyString TFacet603 335 294 295
                PropertyString TFacet604 292 289 294
                PropertyString TFacet605 41 334 44
                PropertyString TFacet606 295 280 281
                PropertyString TFacet607 334 336 337
                PropertyString TFacet608 336 334 41
                PropertyString TFacet609 335 337 338
                PropertyString TFacet610 337 335 334
                PropertyString TFacet611 338 337 339
                PropertyString TFacet612 335 338 294
                PropertyString TFacet613 336 340 337
                PropertyString TFacet614 334 335 295
                PropertyString TFacet615 41 42 336
                PropertyString TFacet616 294 338 341
                PropertyString TFacet617 292 341 342
                PropertyString TFacet618 292 294 341
                PropertyString TFacet619 323 342 343
                PropertyString TFacet620 323 291 342
                PropertyString TFacet621 344 343 342
                PropertyString TFacet622 323 343 345
                PropertyString TFacet623 342 341 344
                PropertyString TFacet624 291 292 342
                PropertyString TFacet625 341 346 344
                PropertyString TFacet626 346 341 339
                PropertyString TFacet627 346 339 347
                PropertyString TFacet628 344 346 348
                PropertyString TFacet629 349 348 350
                PropertyString TFacet630 348 349 344
                PropertyString TFacet631 350 348 351
                PropertyString TFacet632 349 350 352
                PropertyString TFacet633 346 353 348
                PropertyString TFacet634 344 349 343
                PropertyString TFacet635 338 339 341
                PropertyString TFacet636 343 349 354
                PropertyString TFacet637 337 355 339
                PropertyString TFacet638 281 35 44
                PropertyString TFacet639 42 46 340
                PropertyString TFacet640 355 340 356
                PropertyString TFacet641 47 340 46
                PropertyString TFacet642 356 340 47
                PropertyString TFacet643 355 337 340
                PropertyString TFacet644 355 347 339
                PropertyString TFacet645 47 357 356
                PropertyString TFacet646 357 47 48
                PropertyString TFacet647 358 357 359
                PropertyString TFacet648 357 358 356
                PropertyString TFacet649 358 359 360
                PropertyString TFacet650 356 358 355
                PropertyString TFacet651 355 358 361
                PropertyString TFacet652 347 361 353
                PropertyString TFacet653 361 347 355
                PropertyString TFacet654 351 348 353
                PropertyString TFacet655 362 351 353
                PropertyString TFacet656 363 364 351
                PropertyString TFacet657 364 350 351
                PropertyString TFacet658 362 353 361
                PropertyString TFacet659 353 346 347
                PropertyString TFacet660 362 360 365
                PropertyString TFacet661 360 362 361
                PropertyString TFacet662 362 365 363
                PropertyString TFacet663 363 366 367
                PropertyString TFacet664 366 363 365
                PropertyString TFacet665 367 366 368
                PropertyString TFacet666 363 367 364
                PropertyString TFacet667 362 363 351
                PropertyString TFacet668 361 358 360
                PropertyString TFacet669 364 367 369
                PropertyString TFacet670 336 42 340
                PropertyString TFacet671 350 364 370
                PropertyString TFacet672 321 345 371
                PropertyString TFacet673 321 323 345
                PropertyString TFacet674 333 371 329
                PropertyString TFacet675 371 333 321
                PropertyString TFacet676 329 371 372
                PropertyString TFacet677 333 329 324
                PropertyString TFacet678 345 354 371
                PropertyString TFacet679 321 333 320
                PropertyString TFacet680 354 352 373
                PropertyString TFacet681 354 349 352
                PropertyString TFacet682 374 372 375
                PropertyString TFacet683 372 371 375
                PropertyString TFacet684 373 375 354
                PropertyString TFacet685 376 375 373
                PropertyString TFacet686 352 370 373
                PropertyString TFacet687 375 371 354
                PropertyString TFacet688 343 354 345
                PropertyString TFacet689 329 372 377
                PropertyString TFacet690 332 377 378
                PropertyString TFacet691 332 329 377
                PropertyString TFacet692 331 378 247
                PropertyString TFacet693 378 331 332
                PropertyString TFacet694 247 378 251
                PropertyString TFacet695 331 247 244
                PropertyString TFacet696 377 379 378
                PropertyString TFacet697 332 331 330
                PropertyString TFacet698 374 376 379
                PropertyString TFacet699 376 374 375
                PropertyString TFacet700 380 379 381
                PropertyString TFacet701 380 378 379
                PropertyString TFacet702 251 380 248
                PropertyString TFacet703 251 378 380
                PropertyString TFacet704 382 248 380
                PropertyString TFacet705 381 379 376
                PropertyString TFacet706 379 377 374
                PropertyString TFacet707 372 374 377
                PropertyString TFacet708 373 383 376
                PropertyString TFacet709 329 332 328
                PropertyString TFacet710 370 369 383
                PropertyString TFacet711 370 364 369
                PropertyString TFacet712 376 384 381
                PropertyString TFacet713 376 383 384
                PropertyString TFacet714 385 384 383
                PropertyString TFacet715 386 381 384
                PropertyString TFacet716 383 369 385
                PropertyString TFacet717 383 373 370
                PropertyString TFacet718 369 387 385
                PropertyString TFacet719 387 369 368
                PropertyString TFacet720 385 387 388
                PropertyString TFacet721 389 388 390
                PropertyString TFacet722 388 389 385
                PropertyString TFacet723 391 384 389
                PropertyString TFacet724 385 389 384
                PropertyString TFacet725 352 350 370
                PropertyString TFacet726 391 389 390
                PropertyString TFacet727 382 386 392
                PropertyString TFacet728 386 382 381
                PropertyString TFacet729 382 252 250
                PropertyString TFacet730 252 382 392
                PropertyString TFacet731 252 392 249
                PropertyString TFacet732 386 391 392
                PropertyString TFacet733 382 250 248
                PropertyString TFacet734 391 393 394
                PropertyString TFacet735 393 391 390
                PropertyString TFacet736 394 393 395
                PropertyString TFacet737 391 394 392
                PropertyString TFacet738 394 233 249
                PropertyString TFacet739 233 394 395
                PropertyString TFacet740 394 249 392
                PropertyString TFacet741 386 384 391
                PropertyString TFacet742 381 382 380
                PropertyString TFacet743 368 369 367
                PropertyString TFacet744 323 321 319
                PropertyString TFacet745 48 396 397
                PropertyString TFacet746 357 397 359
                PropertyString TFacet747 397 357 48
                PropertyString TFacet748 359 397 398
                PropertyString TFacet749 396 399 397
                PropertyString TFacet750 400 401 402
                PropertyString TFacet751 403 398 399
                PropertyString TFacet752 398 397 399
                PropertyString TFacet753 402 399 400
                PropertyString TFacet754 404 399 402
                PropertyString TFacet755 401 405 402
                PropertyString TFacet756 399 396 400
                PropertyString TFacet757 359 398 406
                PropertyString TFacet758 360 406 365
                PropertyString TFacet759 360 359 406
                PropertyString TFacet760 366 365 407
                PropertyString TFacet761 408 365 406
                PropertyString TFacet762 407 365 408
                PropertyString TFacet763 406 409 408
                PropertyString TFacet764 403 404 409
                PropertyString TFacet765 404 403 399
                PropertyString TFacet766 410 409 411
                PropertyString TFacet767 410 408 409
                PropertyString TFacet768 407 410 412
                PropertyString TFacet769 407 408 410
                PropertyString TFacet770 413 412 410
                PropertyString TFacet771 366 407 414
                PropertyString TFacet772 411 409 404
                PropertyString TFacet773 409 406 403
                PropertyString TFacet774 398 403 406
                PropertyString TFacet775 412 415 407
                PropertyString TFacet776 402 416 404
                PropertyString TFacet777 405 417 416
                PropertyString TFacet778 404 418 411
                PropertyString TFacet779 404 416 418
                PropertyString TFacet780 419 418 416
                PropertyString TFacet781 420 411 418
                PropertyString TFacet782 416 417 419
                PropertyString TFacet783 416 402 405
                PropertyString TFacet784 417 421 419
                PropertyString TFacet785 421 417 422
                PropertyString TFacet786 423 421 424
                PropertyString TFacet787 421 423 419
                PropertyString TFacet788 424 421 425
                PropertyString TFacet789 426 418 423
                PropertyString TFacet790 422 425 421
                PropertyString TFacet791 419 423 418
                PropertyString TFacet792 427 423 424
                PropertyString TFacet793 413 420 428
                PropertyString TFacet794 420 413 411
                PropertyString TFacet795 429 428 430
                PropertyString TFacet796 428 429 413
                PropertyString TFacet797 430 428 431
                PropertyString TFacet798 432 412 429
                PropertyString TFacet799 420 426 428
                PropertyString TFacet800 413 429 412
                PropertyString TFacet801 426 427 431
                PropertyString TFacet802 427 426 423
                PropertyString TFacet803 431 427 433
                PropertyString TFacet804 426 431 428
                PropertyString TFacet805 434 433 435
                PropertyString TFacet806 433 434 431
                PropertyString TFacet807 435 433 436
                PropertyString TFacet808 437 430 434
                PropertyString TFacet809 427 438 433
                PropertyString TFacet810 431 434 430
                PropertyString TFacet811 420 418 426
                PropertyString TFacet812 439 429 430
                PropertyString TFacet813 424 440 427
                PropertyString TFacet814 411 413 410
                PropertyString TFacet815 437 434 435
                PropertyString TFacet816 368 414 441
                PropertyString TFacet817 414 368 366
                PropertyString TFacet818 388 387 442
                PropertyString TFacet819 441 387 368
                PropertyString TFacet820 442 387 441
                PropertyString TFacet821 414 415 441
                PropertyString TFacet822 443 442 441
                PropertyString TFacet823 443 415 432
                PropertyString TFacet824 442 444 445
                PropertyString TFacet825 444 442 443
                PropertyString TFacet826 445 444 446
                PropertyString TFacet827 442 445 388
                PropertyString TFacet828 443 447 444
                PropertyString TFacet829 443 441 415
                PropertyString TFacet830 414 407 415
                PropertyString TFacet831 388 445 390
                PropertyString TFacet832 390 448 393
                PropertyString TFacet833 390 445 448
                PropertyString TFacet834 449 395 393
                PropertyString TFacet835 229 233 395
                PropertyString TFacet836 449 393 448
                PropertyString TFacet837 448 450 449
                PropertyString TFacet838 450 448 446
                PropertyString TFacet839 450 446 451
                PropertyString TFacet840 449 450 452
                PropertyString TFacet841 229 452 234
                PropertyString TFacet842 452 229 449
                PropertyString TFacet843 234 452 453
                PropertyString TFacet844 450 454 452
                PropertyString TFacet845 449 229 395
                PropertyString TFacet846 445 446 448
                PropertyString TFacet847 444 455 446
                PropertyString TFacet848 432 439 447
                PropertyString TFacet849 439 432 429
                PropertyString TFacet850 447 455 444
                PropertyString TFacet851 456 455 447
                PropertyString TFacet852 457 451 455
                PropertyString TFacet853 455 451 446
                PropertyString TFacet854 456 447 439
                PropertyString TFacet855 432 447 443
                PropertyString TFacet856 456 437 458
                PropertyString TFacet857 437 456 439
                PropertyString TFacet858 457 458 459
                PropertyString TFacet859 458 457 456
                PropertyString TFacet860 460 459 458
                PropertyString TFacet861 451 457 461
                PropertyString TFacet862 458 437 462
                PropertyString TFacet863 456 457 455
                PropertyString TFacet864 439 430 437
                PropertyString TFacet865 463 457 459
                PropertyString TFacet866 454 461 464
                PropertyString TFacet867 461 454 451
                PropertyString TFacet868 232 453 230
                PropertyString TFacet869 464 453 454
                PropertyString TFacet870 465 453 464
                PropertyString TFacet871 453 232 234
                PropertyString TFacet872 461 463 464
                PropertyString TFacet873 454 453 452
                PropertyString TFacet874 464 466 465
                PropertyString TFacet875 466 464 463
                PropertyString TFacet876 467 466 463
                PropertyString TFacet877 465 466 468
                PropertyString TFacet878 230 468 231
                PropertyString TFacet879 468 230 465
                PropertyString TFacet880 469 231 468
                PropertyString TFacet881 468 466 470
                PropertyString TFacet882 465 230 453
                PropertyString TFacet883 461 457 463
                PropertyString TFacet884 463 459 471
                PropertyString TFacet885 451 454 450
                PropertyString TFacet886 415 412 432
                PropertyString TFacet887 435 462 437
                PropertyString TFacet888 472 473 425
                PropertyString TFacet889 438 427 440
                PropertyString TFacet890 474 440 425
                PropertyString TFacet891 475 438 440
                PropertyString TFacet892 436 433 438
                PropertyString TFacet893 474 425 473
                PropertyString TFacet894 440 424 425
                PropertyString TFacet895 474 476 477
                PropertyString TFacet896 476 474 473
                PropertyString TFacet897 475 477 478
                PropertyString TFacet898 477 475 474
                PropertyString TFacet899 478 477 479
                PropertyString TFacet900 438 475 480
                PropertyString TFacet901 476 479 477
                PropertyString TFacet902 474 475 440
                PropertyString TFacet903 481 475 478
                PropertyString TFacet904 482 436 483
                PropertyString TFacet905 480 436 438
                PropertyString TFacet906 462 482 484
                PropertyString TFacet907 462 435 482
                PropertyString TFacet908 485 484 482
                PropertyString TFacet909 462 484 486
                PropertyString TFacet910 483 436 480
                PropertyString TFacet911 435 436 482
                PropertyString TFacet912 483 481 487
                PropertyString TFacet913 481 483 480
                PropertyString TFacet914 487 481 488
                PropertyString TFacet915 483 487 489
                PropertyString TFacet916 485 489 490
                PropertyString TFacet917 489 485 483
                PropertyString TFacet918 490 489 491
                PropertyString TFacet919 485 490 484
                PropertyString TFacet920 487 492 489
                PropertyString TFacet921 483 485 482
                PropertyString TFacet922 480 475 481
                PropertyString TFacet923 484 490 493
                PropertyString TFacet924 478 494 481
                PropertyString TFacet925 425 422 472
                PropertyString TFacet926 495 496 479
                PropertyString TFacet927 488 481 494
                PropertyString TFacet928 497 494 479
                PropertyString TFacet929 498 488 494
                PropertyString TFacet930 492 487 488
                PropertyString TFacet931 497 479 496
                PropertyString TFacet932 494 478 479
                PropertyString TFacet933 496 253 497
                PropertyString TFacet934 253 496 37
                PropertyString TFacet935 498 253 257
                PropertyString TFacet936 253 498 497
                PropertyString TFacet937 488 498 499
                PropertyString TFacet938 497 498 494
                PropertyString TFacet939 499 498 257
                PropertyString TFacet940 500 492 501
                PropertyString TFacet941 499 492 488
                PropertyString TFacet942 491 500 502
                PropertyString TFacet943 491 489 500
                PropertyString TFacet944 503 502 500
                PropertyString TFacet945 491 502 504
                PropertyString TFacet946 501 492 499
                PropertyString TFacet947 489 492 500
                PropertyString TFacet948 501 264 268
                PropertyString TFacet949 264 501 499
                PropertyString TFacet950 501 268 267
                PropertyString TFacet951 503 267 505
                PropertyString TFacet952 267 503 501
                PropertyString TFacet953 505 267 297
                PropertyString TFacet954 503 505 502
                PropertyString TFacet955 501 503 500
                PropertyString TFacet956 499 257 264
                PropertyString TFacet957 502 505 506
                PropertyString TFacet958 479 476 495
                PropertyString TFacet959 490 491 507
                PropertyString TFacet960 460 486 508
                PropertyString TFacet961 460 462 486
                PropertyString TFacet962 471 508 467
                PropertyString TFacet963 508 471 460
                PropertyString TFacet964 467 508 509
                PropertyString TFacet965 471 467 463
                PropertyString TFacet966 486 493 508
                PropertyString TFacet967 460 471 459
                PropertyString TFacet968 493 507 510
                PropertyString TFacet969 493 490 507
                PropertyString TFacet970 511 509 512
                PropertyString TFacet971 509 508 512
                PropertyString TFacet972 510 512 493
                PropertyString TFacet973 513 512 510
                PropertyString TFacet974 507 504 510
                PropertyString TFacet975 512 508 493
                PropertyString TFacet976 484 493 486
                PropertyString TFacet977 467 509 514
                PropertyString TFacet978 470 514 515
                PropertyString TFacet979 470 467 514
                PropertyString TFacet980 469 515 235
                PropertyString TFacet981 515 469 470
                PropertyString TFacet982 235 515 236
                PropertyString TFacet983 469 235 231
                PropertyString TFacet984 514 516 515
                PropertyString TFacet985 470 469 468
                PropertyString TFacet986 511 513 516
                PropertyString TFacet987 513 511 512
                PropertyString TFacet988 517 516 518
                PropertyString TFacet989 517 515 516
                PropertyString TFacet990 236 517 237
                PropertyString TFacet991 236 515 517
                PropertyString TFacet992 519 237 517
                PropertyString TFacet993 518 516 513
                PropertyString TFacet994 516 514 511
                PropertyString TFacet995 509 511 514
                PropertyString TFacet996 510 520 513
                PropertyString TFacet997 467 470 466
                PropertyString TFacet998 504 506 520
                PropertyString TFacet999 504 502 506
                PropertyString TFacet1000 513 521 518
                PropertyString TFacet1001 513 520 521
                PropertyString TFacet1002 522 521 520
                PropertyString TFacet1003 523 518 521
                PropertyString TFacet1004 520 506 522
                PropertyString TFacet1005 520 510 504
                PropertyString TFacet1006 506 298 522
                PropertyString TFacet1007 298 506 297
                PropertyString TFacet1008 522 298 300
                PropertyString TFacet1009 524 300 302
                PropertyString TFacet1010 300 524 522
                PropertyString TFacet1011 525 521 524
                PropertyString TFacet1012 522 524 521
                PropertyString TFacet1013 507 491 504
                PropertyString TFacet1014 309 524 302
                PropertyString TFacet1015 519 523 526
                PropertyString TFacet1016 523 519 518
                PropertyString TFacet1017 241 526 238
                PropertyString TFacet1018 526 241 519
                PropertyString TFacet1019 527 238 526
                PropertyString TFacet1020 526 523 525
                PropertyString TFacet1021 519 241 237
                PropertyString TFacet1022 525 309 527
                PropertyString TFacet1023 309 525 524
                PropertyString TFacet1024 527 309 311
                PropertyString TFacet1025 525 527 526
                PropertyString TFacet1026 239 311 240
                PropertyString TFacet1027 311 239 527
                PropertyString TFacet1028 527 239 238
                PropertyString TFacet1029 523 521 525
                PropertyString TFacet1030 518 519 517
                PropertyString TFacet1031 297 506 505
                PropertyString TFacet1032 462 460 458
                PropertyString TFacet1033 139 48 396
                PropertyString TFacet1034 140 405 417
                PropertyString TFacet1035 138 401 405
                PropertyString TFacet1036 422 140 417
                PropertyString TFacet1037 48 139 50
                PropertyString TFacet1038 139 396 400
                PropertyString TFacet1039 139 400 137
                PropertyString TFacet1040 400 138 137
                PropertyString TFacet1041 142 138 405
                PropertyString TFacet1042 400 401 138
                PropertyString TFacet1043 405 140 142
                PropertyString TFacet1044 422 141 140
                PropertyString TFacet1045 150 472 473
                PropertyString TFacet1046 150 473 476
                PropertyString TFacet1047 476 495 152
                PropertyString TFacet1048 153 495 496
                PropertyString TFacet1049 153 496 37
                PropertyString TFacet1050 472 149 141
                PropertyString TFacet1051 472 150 149
                PropertyString TFacet1052 476 152 151
                PropertyString TFacet1053 150 476 151
                PropertyString TFacet1054 153 37 36
                PropertyString TFacet1055 153 152 495
                PropertyString TFacet1056 472 141 422
                    
                