Module TDm1152m9691
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 177
                PropertyInt noOfTFacets 362
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 2.5000 -219.6237 -400.0000
                PropertyHep3Vector Vector2 2.5000 219.6237 -400.0000
                PropertyHep3Vector Vector3 -7.5000 -219.6237 -400.0000
                PropertyHep3Vector Vector4 -7.5000 219.6237 -400.0000
                PropertyHep3Vector Vector5 5.2741 -217.7260 397.2258
                PropertyHep3Vector Vector6 7.5000 -216.2173 395.0000
                PropertyHep3Vector Vector7 7.5000 -126.2621 206.5354
                PropertyHep3Vector Vector8 3.8859 -218.6732 398.6140
                PropertyHep3Vector Vector9 -7.5000 -95.3763 -0.0000
                PropertyHep3Vector Vector10 -7.5000 -127.1533 209.4263
                PropertyHep3Vector Vector11 -7.5000 -219.6237 400.0000
                PropertyHep3Vector Vector12 2.5000 -219.6237 400.0000
                PropertyHep3Vector Vector13 7.5000 -95.3763 -0.0000
                PropertyHep3Vector Vector14 7.5000 -126.2621 -206.5354
                PropertyHep3Vector Vector15 7.5000 -216.2173 -395.0000
                PropertyHep3Vector Vector16 6.1082 -217.1592 -396.3918
                PropertyHep3Vector Vector17 4.7186 -218.1045 -397.7814
                PropertyHep3Vector Vector18 -7.5000 -127.1533 -209.4263
                PropertyHep3Vector Vector19 -7.5000 219.6237 400.0000
                PropertyHep3Vector Vector20 -7.5000 187.7414 180.8868
                PropertyHep3Vector Vector21 -7.5000 185.7082 185.2075
                PropertyHep3Vector Vector22 -7.5000 188.6362 176.1962
                PropertyHep3Vector Vector23 -7.5000 200.0158 19.6226
                PropertyHep3Vector Vector24 -7.5000 188.3363 171.4304
                PropertyHep3Vector Vector25 -7.5000 186.8607 166.8889
                PropertyHep3Vector Vector26 -7.5000 202.9984 3.9872
                PropertyHep3Vector Vector27 -7.5000 174.3613 193.4515
                PropertyHep3Vector Vector28 -7.5000 169.6237 194.0500
                PropertyHep3Vector Vector29 -7.5000 182.6644 188.8869
                PropertyHep3Vector Vector30 -7.5000 178.8011 191.6936
                PropertyHep3Vector Vector31 -7.5000 164.8862 193.4515
                PropertyHep3Vector Vector32 -7.5000 184.3020 162.8571
                PropertyHep3Vector Vector33 -7.5000 183.0925 46.2895
                PropertyHep3Vector Vector34 -7.5000 180.8210 159.5882
                PropertyHep3Vector Vector35 -7.5000 193.2386 34.0250
                PropertyHep3Vector Vector36 -7.5000 176.6365 157.2878
                PropertyHep3Vector Vector37 -7.5000 170.2151 55.6455
                PropertyHep3Vector Vector38 -7.5000 167.2361 156.1002
                PropertyHep3Vector Vector39 -7.5000 172.0113 156.1002
                PropertyHep3Vector Vector40 -7.5000 155.4155 61.5050
                PropertyHep3Vector Vector41 -7.5000 160.4463 191.6936
                PropertyHep3Vector Vector42 -7.5000 156.5831 188.8869
                PropertyHep3Vector Vector43 -7.5000 153.5393 185.2075
                PropertyHep3Vector Vector44 -7.5000 150.6113 176.1962
                PropertyHep3Vector Vector45 -7.5000 150.9112 171.4304
                PropertyHep3Vector Vector46 -7.5000 151.5061 180.8868
                PropertyHep3Vector Vector47 -7.5000 96.1550 46.2895
                PropertyHep3Vector Vector48 -7.5000 152.3868 166.8889
                PropertyHep3Vector Vector49 -7.5000 109.0324 55.6455
                PropertyHep3Vector Vector50 -7.5000 123.8319 61.5050
                PropertyHep3Vector Vector51 -7.5000 154.9455 162.8571
                PropertyHep3Vector Vector52 -7.5000 158.4264 159.5882
                PropertyHep3Vector Vector53 -7.5000 139.6237 63.5000
                PropertyHep3Vector Vector54 -7.5000 162.6110 157.2878
                PropertyHep3Vector Vector55 -7.5000 0.0000 0.0000
                PropertyHep3Vector Vector56 -7.5000 86.0089 34.0250
                PropertyHep3Vector Vector57 -7.5000 79.2317 19.6226
                PropertyHep3Vector Vector58 -7.5000 76.2490 3.9872
                PropertyHep3Vector Vector59 -7.5000 185.7082 -164.7925
                PropertyHep3Vector Vector60 -7.5000 188.5513 -40.4764
                PropertyHep3Vector Vector61 -7.5000 197.0803 -27.0370
                PropertyHep3Vector Vector62 -7.5000 176.9481 -51.3726
                PropertyHep3Vector Vector63 -7.5000 182.6644 -161.1131
                PropertyHep3Vector Vector64 -7.5000 178.8011 -158.3064
                PropertyHep3Vector Vector65 -7.5000 201.9990 -11.8987
                PropertyHep3Vector Vector66 -7.5000 188.6362 -173.8038
                PropertyHep3Vector Vector67 -7.5000 162.9996 -59.0408
                PropertyHep3Vector Vector68 -7.5000 174.3613 -156.5485
                PropertyHep3Vector Vector69 -7.5000 169.6237 -155.9500
                PropertyHep3Vector Vector70 -7.5000 147.5824 -62.9993
                PropertyHep3Vector Vector71 -7.5000 164.8862 -156.5485
                PropertyHep3Vector Vector72 -7.5000 187.7414 -169.1132
                PropertyHep3Vector Vector73 -7.5000 188.3363 -178.5696
                PropertyHep3Vector Vector74 -7.5000 186.8607 -183.1111
                PropertyHep3Vector Vector75 -7.5000 184.3020 -187.1429
                PropertyHep3Vector Vector76 -7.5000 180.8210 -190.4118
                PropertyHep3Vector Vector77 -7.5000 172.0113 -193.8998
                PropertyHep3Vector Vector78 -7.5000 176.6365 -192.7122
                PropertyHep3Vector Vector79 -7.5000 167.2361 -193.8998
                PropertyHep3Vector Vector80 -7.5000 162.6110 -192.7122
                PropertyHep3Vector Vector81 -7.5000 151.5061 -169.1132
                PropertyHep3Vector Vector82 -7.5000 102.2994 -51.3726
                PropertyHep3Vector Vector83 -7.5000 116.2478 -59.0408
                PropertyHep3Vector Vector84 -7.5000 160.4463 -158.3064
                PropertyHep3Vector Vector85 -7.5000 131.6651 -62.9993
                PropertyHep3Vector Vector86 -7.5000 156.5831 -161.1131
                PropertyHep3Vector Vector87 -7.5000 90.6961 -40.4764
                PropertyHep3Vector Vector88 -7.5000 82.1672 -27.0370
                PropertyHep3Vector Vector89 -7.5000 77.2485 -11.8987
                PropertyHep3Vector Vector90 -7.5000 153.5393 -164.7925
                PropertyHep3Vector Vector91 -7.5000 158.4264 -190.4118
                PropertyHep3Vector Vector92 -7.5000 154.9455 -187.1429
                PropertyHep3Vector Vector93 -7.5000 150.6113 -173.8038
                PropertyHep3Vector Vector94 -7.5000 150.9112 -178.5696
                PropertyHep3Vector Vector95 -7.5000 152.3868 -183.1111
                PropertyHep3Vector Vector96 7.5000 214.6237 395.0000
                PropertyHep3Vector Vector97 7.5000 187.7414 180.8868
                PropertyHep3Vector Vector98 7.5000 185.7082 185.2075
                PropertyHep3Vector Vector99 7.5000 188.6362 176.1962
                PropertyHep3Vector Vector100 7.5000 200.0158 19.6226
                PropertyHep3Vector Vector101 7.5000 188.3363 171.4304
                PropertyHep3Vector Vector102 7.5000 186.8607 166.8889
                PropertyHep3Vector Vector103 7.5000 202.9984 3.9872
                PropertyHep3Vector Vector104 7.5000 174.3613 193.4515
                PropertyHep3Vector Vector105 7.5000 169.6237 194.0500
                PropertyHep3Vector Vector106 7.5000 182.6644 188.8869
                PropertyHep3Vector Vector107 7.5000 178.8011 191.6936
                PropertyHep3Vector Vector108 7.5000 164.8862 193.4515
                PropertyHep3Vector Vector109 7.5000 184.3020 162.8571
                PropertyHep3Vector Vector110 7.5000 183.0925 46.2895
                PropertyHep3Vector Vector111 7.5000 180.8210 159.5882
                PropertyHep3Vector Vector112 7.5000 193.2386 34.0250
                PropertyHep3Vector Vector113 7.5000 176.6365 157.2878
                PropertyHep3Vector Vector114 7.5000 170.2151 55.6455
                PropertyHep3Vector Vector115 7.5000 167.2361 156.1002
                PropertyHep3Vector Vector116 7.5000 172.0113 156.1002
                PropertyHep3Vector Vector117 7.5000 155.4155 61.5050
                PropertyHep3Vector Vector118 7.5000 214.6237 -395.0000
                PropertyHep3Vector Vector119 7.5000 160.4463 191.6936
                PropertyHep3Vector Vector120 7.5000 156.5831 188.8869
                PropertyHep3Vector Vector121 7.5000 153.5393 185.2075
                PropertyHep3Vector Vector122 7.5000 150.6113 176.1962
                PropertyHep3Vector Vector123 7.5000 150.9112 171.4304
                PropertyHep3Vector Vector124 7.5000 151.5061 180.8868
                PropertyHep3Vector Vector125 7.5000 96.1550 46.2895
                PropertyHep3Vector Vector126 7.5000 152.3868 166.8889
                PropertyHep3Vector Vector127 7.5000 109.0324 55.6455
                PropertyHep3Vector Vector128 7.5000 123.8319 61.5050
                PropertyHep3Vector Vector129 7.5000 154.9455 162.8571
                PropertyHep3Vector Vector130 7.5000 158.4264 159.5882
                PropertyHep3Vector Vector131 7.5000 139.6237 63.5000
                PropertyHep3Vector Vector132 7.5000 162.6110 157.2878
                PropertyHep3Vector Vector133 7.5000 -0.7968 0.0000
                PropertyHep3Vector Vector134 7.5000 86.0089 34.0250
                PropertyHep3Vector Vector135 7.5000 79.2317 19.6226
                PropertyHep3Vector Vector136 7.5000 76.2490 3.9872
                PropertyHep3Vector Vector137 7.5000 185.7082 -164.7925
                PropertyHep3Vector Vector138 7.5000 188.5513 -40.4764
                PropertyHep3Vector Vector139 7.5000 197.0803 -27.0370
                PropertyHep3Vector Vector140 7.5000 176.9481 -51.3726
                PropertyHep3Vector Vector141 7.5000 182.6644 -161.1131
                PropertyHep3Vector Vector142 7.5000 178.8011 -158.3064
                PropertyHep3Vector Vector143 7.5000 201.9990 -11.8987
                PropertyHep3Vector Vector144 7.5000 188.6362 -173.8038
                PropertyHep3Vector Vector145 7.5000 162.9996 -59.0408
                PropertyHep3Vector Vector146 7.5000 174.3613 -156.5485
                PropertyHep3Vector Vector147 7.5000 169.6237 -155.9500
                PropertyHep3Vector Vector148 7.5000 147.5824 -62.9993
                PropertyHep3Vector Vector149 7.5000 164.8862 -156.5485
                PropertyHep3Vector Vector150 7.5000 187.7414 -169.1132
                PropertyHep3Vector Vector151 7.5000 188.3363 -178.5696
                PropertyHep3Vector Vector152 7.5000 186.8607 -183.1111
                PropertyHep3Vector Vector153 7.5000 184.3020 -187.1429
                PropertyHep3Vector Vector154 7.5000 180.8210 -190.4118
                PropertyHep3Vector Vector155 7.5000 172.0113 -193.8998
                PropertyHep3Vector Vector156 7.5000 176.6365 -192.7122
                PropertyHep3Vector Vector157 7.5000 167.2361 -193.8998
                PropertyHep3Vector Vector158 7.5000 162.6110 -192.7122
                PropertyHep3Vector Vector159 7.5000 151.5061 -169.1132
                PropertyHep3Vector Vector160 7.5000 102.2994 -51.3726
                PropertyHep3Vector Vector161 7.5000 116.2478 -59.0408
                PropertyHep3Vector Vector162 7.5000 160.4463 -158.3064
                PropertyHep3Vector Vector163 7.5000 131.6651 -62.9993
                PropertyHep3Vector Vector164 7.5000 156.5831 -161.1131
                PropertyHep3Vector Vector165 7.5000 90.6961 -40.4764
                PropertyHep3Vector Vector166 7.5000 82.1672 -27.0370
                PropertyHep3Vector Vector167 7.5000 77.2485 -11.8987
                PropertyHep3Vector Vector168 7.5000 153.5393 -164.7925
                PropertyHep3Vector Vector169 7.5000 158.4264 -190.4118
                PropertyHep3Vector Vector170 7.5000 154.9455 -187.1429
                PropertyHep3Vector Vector171 7.5000 150.6113 -173.8038
                PropertyHep3Vector Vector172 7.5000 150.9112 -178.5696
                PropertyHep3Vector Vector173 7.5000 152.3868 -183.1111
                PropertyHep3Vector Vector174 5.0000 0.0000 397.5000
                PropertyHep3Vector Vector175 2.5000 219.6237 400.0000
                PropertyHep3Vector Vector176 5.0000 0.0000 -397.5000
                PropertyHep3Vector Vector177 5.0000 217.1237 -0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 4 6 7
                PropertyString TFacet5 8 9 6
                PropertyString TFacet6 10 11 9
                PropertyString TFacet7 6 11 7
                PropertyString TFacet8 11 6 9
                PropertyString TFacet9 6 12 8
                PropertyString TFacet10 13 14 15
                PropertyString TFacet11 15 16 13
                PropertyString TFacet12 13 16 0
                PropertyString TFacet13 8 13 17
                PropertyString TFacet14 0 2 17
                PropertyString TFacet15 13 0 17
                PropertyString TFacet16 13 8 12
                PropertyString TFacet17 18 19 20
                PropertyString TFacet18 19 18 21
                PropertyString TFacet19 22 23 21
                PropertyString TFacet20 24 23 22
                PropertyString TFacet21 21 18 25
                PropertyString TFacet22 26 27 18
                PropertyString TFacet23 28 29 18
                PropertyString TFacet24 20 28 18
                PropertyString TFacet25 26 18 29
                PropertyString TFacet26 18 27 30
                PropertyString TFacet27 31 32 33
                PropertyString TFacet28 32 31 34
                PropertyString TFacet29 34 31 24
                PropertyString TFacet30 34 24 22
                PropertyString TFacet31 21 25 22
                PropertyString TFacet32 35 33 36
                PropertyString TFacet33 37 38 39
                PropertyString TFacet34 36 38 35
                PropertyString TFacet35 39 38 36
                PropertyString TFacet36 33 32 36
                PropertyString TFacet37 18 3 25
                PropertyString TFacet38 18 40 41
                PropertyString TFacet39 41 42 9
                PropertyString TFacet40 41 9 18
                PropertyString TFacet41 18 9 10
                PropertyString TFacet42 43 44 9
                PropertyString TFacet43 45 43 9
                PropertyString TFacet44 42 45 9
                PropertyString TFacet45 46 9 44
                PropertyString TFacet46 44 47 48
                PropertyString TFacet47 40 18 30
                PropertyString TFacet48 49 50 51
                PropertyString TFacet49 37 52 53
                PropertyString TFacet50 52 37 39
                PropertyString TFacet51 53 52 51
                PropertyString TFacet52 49 51 52
                PropertyString TFacet53 46 44 48
                PropertyString TFacet54 48 47 49
                PropertyString TFacet55 54 55 56
                PropertyString TFacet56 54 46 55
                PropertyString TFacet57 46 54 9
                PropertyString TFacet58 50 49 47
                PropertyString TFacet59 54 56 57
                PropertyString TFacet60 58 59 60
                PropertyString TFacet61 61 59 62
                PropertyString TFacet62 58 62 59
                PropertyString TFacet63 61 62 63
                PropertyString TFacet64 60 64 65
                PropertyString TFacet65 66 61 67
                PropertyString TFacet66 67 68 66
                PropertyString TFacet67 66 68 69
                PropertyString TFacet68 61 63 67
                PropertyString TFacet69 69 68 70
                PropertyString TFacet70 65 71 60
                PropertyString TFacet71 72 3 73
                PropertyString TFacet72 3 72 65
                PropertyString TFacet73 73 3 74
                PropertyString TFacet74 65 64 3
                PropertyString TFacet75 75 74 3
                PropertyString TFacet76 76 77 3
                PropertyString TFacet77 78 76 3
                PropertyString TFacet78 75 3 77
                PropertyString TFacet79 3 79 78
                PropertyString TFacet80 71 58 60
                PropertyString TFacet81 64 25 3
                PropertyString TFacet82 80 81 82
                PropertyString TFacet83 69 83 84
                PropertyString TFacet84 83 69 70
                PropertyString TFacet85 82 84 85
                PropertyString TFacet86 17 86 81
                PropertyString TFacet87 54 8 9
                PropertyString TFacet88 17 54 86
                PropertyString TFacet89 87 86 54
                PropertyString TFacet90 88 87 54
                PropertyString TFacet91 57 88 54
                PropertyString TFacet92 8 54 17
                PropertyString TFacet93 84 83 85
                PropertyString TFacet94 80 82 89
                PropertyString TFacet95 79 3 90
                PropertyString TFacet96 91 90 17
                PropertyString TFacet97 92 93 17
                PropertyString TFacet98 92 17 81
                PropertyString TFacet99 91 17 94
                PropertyString TFacet100 90 3 17
                PropertyString TFacet101 94 17 93
                PropertyString TFacet102 81 80 92
                PropertyString TFacet103 2 17 3
                PropertyString TFacet104 89 82 85
                PropertyString TFacet105 95 96 97
                PropertyString TFacet106 96 95 98
                PropertyString TFacet107 99 100 98
                PropertyString TFacet108 101 100 99
                PropertyString TFacet109 98 95 102
                PropertyString TFacet110 103 104 95
                PropertyString TFacet111 105 106 95
                PropertyString TFacet112 97 105 95
                PropertyString TFacet113 103 95 106
                PropertyString TFacet114 95 104 107
                PropertyString TFacet115 108 109 110
                PropertyString TFacet116 109 108 111
                PropertyString TFacet117 111 108 101
                PropertyString TFacet118 111 101 99
                PropertyString TFacet119 98 102 99
                PropertyString TFacet120 112 110 113
                PropertyString TFacet121 114 115 116
                PropertyString TFacet122 113 115 112
                PropertyString TFacet123 116 115 113
                PropertyString TFacet124 110 109 113
                PropertyString TFacet125 95 117 102
                PropertyString TFacet126 95 118 119
                PropertyString TFacet127 119 120 6
                PropertyString TFacet128 119 6 95
                PropertyString TFacet129 95 6 5
                PropertyString TFacet130 121 122 6
                PropertyString TFacet131 123 121 6
                PropertyString TFacet132 120 123 6
                PropertyString TFacet133 124 6 122
                PropertyString TFacet134 122 125 126
                PropertyString TFacet135 118 95 107
                PropertyString TFacet136 127 128 129
                PropertyString TFacet137 114 130 131
                PropertyString TFacet138 130 114 116
                PropertyString TFacet139 131 130 129
                PropertyString TFacet140 127 129 130
                PropertyString TFacet141 124 122 126
                PropertyString TFacet142 126 125 127
                PropertyString TFacet143 132 133 134
                PropertyString TFacet144 132 124 133
                PropertyString TFacet145 124 132 6
                PropertyString TFacet146 128 127 125
                PropertyString TFacet147 132 134 135
                PropertyString TFacet148 136 137 138
                PropertyString TFacet149 139 137 140
                PropertyString TFacet150 136 140 137
                PropertyString TFacet151 139 140 141
                PropertyString TFacet152 138 142 143
                PropertyString TFacet153 144 139 145
                PropertyString TFacet154 145 146 144
                PropertyString TFacet155 144 146 147
                PropertyString TFacet156 139 141 145
                PropertyString TFacet157 147 146 148
                PropertyString TFacet158 143 149 138
                PropertyString TFacet159 150 117 151
                PropertyString TFacet160 117 150 143
                PropertyString TFacet161 151 117 152
                PropertyString TFacet162 143 142 117
                PropertyString TFacet163 153 152 117
                PropertyString TFacet164 154 155 117
                PropertyString TFacet165 156 154 117
                PropertyString TFacet166 153 117 155
                PropertyString TFacet167 117 157 156
                PropertyString TFacet168 149 136 138
                PropertyString TFacet169 142 102 117
                PropertyString TFacet170 158 159 160
                PropertyString TFacet171 147 161 162
                PropertyString TFacet172 161 147 148
                PropertyString TFacet173 160 162 163
                PropertyString TFacet174 13 164 159
                PropertyString TFacet175 132 12 6
                PropertyString TFacet176 13 132 164
                PropertyString TFacet177 165 164 132
                PropertyString TFacet178 166 165 132
                PropertyString TFacet179 135 166 132
                PropertyString TFacet180 12 132 13
                PropertyString TFacet181 162 161 163
                PropertyString TFacet182 158 160 167
                PropertyString TFacet183 157 117 168
                PropertyString TFacet184 169 168 13
                PropertyString TFacet185 170 171 13
                PropertyString TFacet186 170 13 159
                PropertyString TFacet187 169 13 172
                PropertyString TFacet188 168 117 13
                PropertyString TFacet189 172 13 171
                PropertyString TFacet190 159 158 170
                PropertyString TFacet191 14 13 117
                PropertyString TFacet192 167 160 163
                PropertyString TFacet193 5 173 4
                PropertyString TFacet194 173 5 95
                PropertyString TFacet195 173 174 11
                PropertyString TFacet196 174 173 95
                PropertyString TFacet197 11 7 173
                PropertyString TFacet198 173 7 4
                PropertyString TFacet199 11 174 10
                PropertyString TFacet200 18 10 174
                PropertyString TFacet201 104 103 26
                PropertyString TFacet202 103 106 29
                PropertyString TFacet203 105 97 20
                PropertyString TFacet204 97 96 19
                PropertyString TFacet205 106 105 28
                PropertyString TFacet206 98 100 23
                PropertyString TFacet207 100 101 24
                PropertyString TFacet208 108 110 33
                PropertyString TFacet209 112 115 38
                PropertyString TFacet210 110 112 35
                PropertyString TFacet211 101 108 31
                PropertyString TFacet212 96 98 21
                PropertyString TFacet213 26 27 104
                PropertyString TFacet214 29 26 103
                PropertyString TFacet215 20 28 105
                PropertyString TFacet216 19 20 97
                PropertyString TFacet217 29 106 28
                PropertyString TFacet218 23 21 98
                PropertyString TFacet219 24 23 100
                PropertyString TFacet220 33 31 108
                PropertyString TFacet221 38 35 112
                PropertyString TFacet222 33 110 35
                PropertyString TFacet223 24 101 31
                PropertyString TFacet224 19 96 21
                PropertyString TFacet225 115 114 38
                PropertyString TFacet226 114 131 53
                PropertyString TFacet227 131 129 51
                PropertyString TFacet228 128 125 47
                PropertyString TFacet229 125 122 44
                PropertyString TFacet230 129 128 50
                PropertyString TFacet231 121 123 45
                PropertyString TFacet232 123 120 42
                PropertyString TFacet233 119 118 40
                PropertyString TFacet234 107 104 27
                PropertyString TFacet235 118 107 30
                PropertyString TFacet236 120 119 41
                PropertyString TFacet237 122 121 43
                PropertyString TFacet238 53 37 114
                PropertyString TFacet239 51 53 131
                PropertyString TFacet240 47 50 128
                PropertyString TFacet241 44 47 125
                PropertyString TFacet242 51 129 50
                PropertyString TFacet243 45 43 121
                PropertyString TFacet244 42 45 123
                PropertyString TFacet245 40 41 119
                PropertyString TFacet246 27 30 107
                PropertyString TFacet247 40 118 30
                PropertyString TFacet248 42 120 41
                PropertyString TFacet249 44 122 43
                PropertyString TFacet250 114 37 38
                PropertyString TFacet251 146 145 67
                PropertyString TFacet252 145 141 63
                PropertyString TFacet253 140 136 58
                PropertyString TFacet254 136 149 71
                PropertyString TFacet255 141 140 62
                PropertyString TFacet256 143 150 72
                PropertyString TFacet257 150 151 73
                PropertyString TFacet258 152 153 75
                PropertyString TFacet259 155 154 76
                PropertyString TFacet260 153 155 77
                PropertyString TFacet261 151 152 74
                PropertyString TFacet262 149 143 65
                PropertyString TFacet263 67 68 146
                PropertyString TFacet264 63 67 145
                PropertyString TFacet265 58 62 140
                PropertyString TFacet266 71 58 136
                PropertyString TFacet267 63 141 62
                PropertyString TFacet268 72 65 143
                PropertyString TFacet269 73 72 150
                PropertyString TFacet270 75 74 152
                PropertyString TFacet271 76 77 155
                PropertyString TFacet272 75 153 77
                PropertyString TFacet273 73 151 74
                PropertyString TFacet274 71 149 65
                PropertyString TFacet275 154 156 76
                PropertyString TFacet276 156 157 79
                PropertyString TFacet277 157 168 90
                PropertyString TFacet278 169 172 94
                PropertyString TFacet279 172 171 93
                PropertyString TFacet280 168 169 91
                PropertyString TFacet281 170 158 80
                PropertyString TFacet282 158 167 89
                PropertyString TFacet283 163 161 83
                PropertyString TFacet284 148 146 68
                PropertyString TFacet285 161 148 70
                PropertyString TFacet286 167 163 85
                PropertyString TFacet287 171 170 92
                PropertyString TFacet288 79 78 156
                PropertyString TFacet289 90 79 157
                PropertyString TFacet290 94 91 169
                PropertyString TFacet291 93 94 172
                PropertyString TFacet292 90 168 91
                PropertyString TFacet293 80 92 170
                PropertyString TFacet294 89 80 158
                PropertyString TFacet295 83 85 163
                PropertyString TFacet296 68 70 148
                PropertyString TFacet297 83 161 70
                PropertyString TFacet298 89 167 85
                PropertyString TFacet299 93 171 92
                PropertyString TFacet300 156 78 76
                PropertyString TFacet301 130 116 39
                PropertyString TFacet302 116 113 36
                PropertyString TFacet303 109 111 34
                PropertyString TFacet304 111 99 22
                PropertyString TFacet305 113 109 32
                PropertyString TFacet306 102 142 64
                PropertyString TFacet307 142 138 60
                PropertyString TFacet308 137 139 61
                PropertyString TFacet309 144 147 69
                PropertyString TFacet310 139 144 66
                PropertyString TFacet311 138 137 59
                PropertyString TFacet312 99 102 25
                PropertyString TFacet313 39 52 130
                PropertyString TFacet314 36 39 116
                PropertyString TFacet315 34 32 109
                PropertyString TFacet316 22 34 111
                PropertyString TFacet317 36 113 32
                PropertyString TFacet318 64 25 102
                PropertyString TFacet319 60 64 142
                PropertyString TFacet320 61 59 137
                PropertyString TFacet321 69 66 144
                PropertyString TFacet322 61 139 66
                PropertyString TFacet323 60 138 59
                PropertyString TFacet324 22 99 25
                PropertyString TFacet325 147 162 69
                PropertyString TFacet326 162 160 82
                PropertyString TFacet327 160 159 81
                PropertyString TFacet328 164 165 87
                PropertyString TFacet329 165 166 88
                PropertyString TFacet330 159 164 86
                PropertyString TFacet331 135 134 56
                PropertyString TFacet332 134 133 55
                PropertyString TFacet333 124 126 48
                PropertyString TFacet334 127 130 52
                PropertyString TFacet335 126 127 49
                PropertyString TFacet336 133 124 46
                PropertyString TFacet337 166 135 57
                PropertyString TFacet338 82 84 162
                PropertyString TFacet339 81 82 160
                PropertyString TFacet340 87 86 164
                PropertyString TFacet341 88 87 165
                PropertyString TFacet342 81 159 86
                PropertyString TFacet343 56 57 135
                PropertyString TFacet344 55 56 134
                PropertyString TFacet345 48 46 124
                PropertyString TFacet346 52 49 127
                PropertyString TFacet347 48 126 49
                PropertyString TFacet348 55 133 46
                PropertyString TFacet349 88 166 57
                PropertyString TFacet350 162 84 69
                PropertyString TFacet351 16 15 175
                PropertyString TFacet352 0 16 175
                PropertyString TFacet353 14 117 175
                PropertyString TFacet354 175 1 0
                PropertyString TFacet355 1 175 117
                PropertyString TFacet356 14 175 15
                PropertyString TFacet357 1 117 176
                PropertyString TFacet358 176 95 174
                PropertyString TFacet359 95 176 117
                PropertyString TFacet360 176 174 1
                PropertyString TFacet361 18 3 1
                PropertyString TFacet362 1 174 18
                    
                