Module TDm1152m0708
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 148
                PropertyInt noOfTFacets 296
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -165.4886 200.0000 -210.6176
                PropertyHep3Vector Vector2 147.7964 -143.1628 341.5500
                PropertyHep3Vector Vector3 -95.9079 200.0000 -250.0958
                PropertyHep3Vector Vector4 217.3771 -143.1628 302.0719
                PropertyHep3Vector Vector5 -97.5881 200.0000 -273.3214
                PropertyHep3Vector Vector6 226.0747 -154.5303 297.1371
                PropertyHep3Vector Vector7 43.4879 0.0000 -24.6738
                PropertyHep3Vector Vector8 184.5638 -200.0000 223.9738
                PropertyHep3Vector Vector9 -139.0989 154.5303 -346.4846
                PropertyHep3Vector Vector10 -139.0989 200.0000 -346.4846
                PropertyHep3Vector Vector11 226.0747 -200.0000 297.1371
                PropertyHep3Vector Vector12 101.0967 -200.0000 259.2414
                PropertyHep3Vector Vector13 95.9078 -200.0000 250.0960
                PropertyHep3Vector Vector14 94.1642 -200.0000 251.7534
                PropertyHep3Vector Vector15 94.9575 -200.0000 250.8028
                PropertyHep3Vector Vector16 93.5389 -200.0000 252.9346
                PropertyHep3Vector Vector17 100.2249 -200.0000 260.0701
                PropertyHep3Vector Vector18 92.7562 -200.0000 258.1772
                PropertyHep3Vector Vector19 99.9122 -200.0000 260.6607
                PropertyHep3Vector Vector20 100.6215 -200.0000 259.5948
                PropertyHep3Vector Vector21 92.9812 -200.0000 254.8394
                PropertyHep3Vector Vector22 166.4124 -200.0000 210.2153
                PropertyHep3Vector Vector23 165.4885 -200.0000 210.6178
                PropertyHep3Vector Vector24 167.4315 -200.0000 210.0011
                PropertyHep3Vector Vector25 170.6774 -200.0000 219.7632
                PropertyHep3Vector Vector26 169.0497 -200.0000 210.0278
                PropertyHep3Vector Vector27 170.9083 -200.0000 210.4839
                PropertyHep3Vector Vector28 171.1393 -200.0000 219.5620
                PropertyHep3Vector Vector29 171.6489 -200.0000 219.4549
                PropertyHep3Vector Vector30 174.2826 -200.0000 212.2154
                PropertyHep3Vector Vector31 172.4580 -200.0000 219.4682
                PropertyHep3Vector Vector32 99.6334 -200.0000 261.6131
                PropertyHep3Vector Vector33 93.6795 -200.0000 263.9564
                PropertyHep3Vector Vector34 99.9825 -200.0000 266.1716
                PropertyHep3Vector Vector35 99.5209 -200.0000 263.2820
                PropertyHep3Vector Vector36 95.2926 -200.0000 268.6471
                PropertyHep3Vector Vector37 100.7891 -200.0000 268.5169
                PropertyHep3Vector Vector38 97.5880 -200.0000 273.3216
                PropertyHep3Vector Vector39 139.0988 -200.0000 346.4848
                PropertyHep3Vector Vector40 101.9368 -200.0000 270.8542
                PropertyHep3Vector Vector41 143.4476 -200.0000 344.0175
                PropertyHep3Vector Vector42 178.9044 -200.0000 216.2079
                PropertyHep3Vector Vector43 173.3873 -200.0000 219.6963
                PropertyHep3Vector Vector44 175.0744 -200.0000 220.5620
                PropertyHep3Vector Vector45 177.3853 -200.0000 222.5582
                PropertyHep3Vector Vector46 180.2150 -200.0000 226.4412
                PropertyHep3Vector Vector47 221.7259 -200.0000 299.6045
                PropertyHep3Vector Vector48 -141.2723 147.0128 -345.2515
                PropertyHep3Vector Vector49 -139.4834 151.1878 -346.2665
                PropertyHep3Vector Vector50 -140.2079 148.9759 -345.8555
                PropertyHep3Vector Vector51 -139.1956 152.8402 -346.4298
                PropertyHep3Vector Vector52 -142.6291 145.3866 -344.4818
                PropertyHep3Vector Vector53 -145.9659 143.4175 -342.5885
                PropertyHep3Vector Vector54 -144.2173 144.1700 -343.5806
                PropertyHep3Vector Vector55 -147.7965 143.1628 -341.5499
                PropertyHep3Vector Vector56 -217.3772 143.1628 -302.0717
                PropertyHep3Vector Vector57 -217.3772 148.8465 -302.0717
                PropertyHep3Vector Vector58 -147.7965 148.8465 -341.5499
                PropertyHep3Vector Vector59 -143.4477 154.5303 -344.0173
                PropertyHep3Vector Vector60 -144.5344 150.7716 -343.4007
                PropertyHep3Vector Vector61 -144.0022 151.7531 -343.7027
                PropertyHep3Vector Vector62 -143.4960 153.6852 -343.9898
                PropertyHep3Vector Vector63 -143.6399 152.8590 -343.9082
                PropertyHep3Vector Vector64 -146.0069 149.3501 -342.5652
                PropertyHep3Vector Vector65 -146.8812 148.9739 -342.0692
                PropertyHep3Vector Vector66 -145.2128 149.9584 -343.0158
                PropertyHep3Vector Vector67 -226.0748 200.0000 -297.1369
                PropertyHep3Vector Vector68 -226.0748 154.5303 -297.1369
                PropertyHep3Vector Vector69 -221.7260 200.0000 -299.6043
                PropertyHep3Vector Vector70 -221.7260 154.5303 -299.6043
                PropertyHep3Vector Vector71 -221.5778 153.0592 -299.6884
                PropertyHep3Vector Vector72 -225.7784 151.5882 -297.3051
                PropertyHep3Vector Vector73 -221.1433 151.6884 -299.9349
                PropertyHep3Vector Vector74 -224.9095 148.8465 -297.7980
                PropertyHep3Vector Vector75 -220.5317 150.6178 -300.2819
                PropertyHep3Vector Vector76 -143.4477 200.0000 -344.0173
                PropertyHep3Vector Vector77 -219.0203 149.2679 -301.1394
                PropertyHep3Vector Vector78 -219.8310 149.8378 -300.6795
                PropertyHep3Vector Vector79 -222.2847 145.1452 -299.2873
                PropertyHep3Vector Vector80 -223.6862 146.7054 -298.4921
                PropertyHep3Vector Vector81 -220.6635 144.0055 -300.2071
                PropertyHep3Vector Vector82 -218.2144 148.9529 -301.5966
                PropertyHep3Vector Vector83 -219.0516 143.3755 -301.1216
                PropertyHep3Vector Vector84 -180.2151 200.0000 -226.4411
                PropertyHep3Vector Vector85 143.4476 -154.5303 344.0175
                PropertyHep3Vector Vector86 -39.1392 -0.0000 22.2066
                PropertyHep3Vector Vector87 139.0988 -154.5303 346.4848
                PropertyHep3Vector Vector88 143.5958 -153.0592 343.9334
                PropertyHep3Vector Vector89 139.3952 -151.5882 346.3167
                PropertyHep3Vector Vector90 144.0302 -151.6884 343.6869
                PropertyHep3Vector Vector91 140.2641 -148.8465 345.8237
                PropertyHep3Vector Vector92 144.6419 -150.6178 343.3398
                PropertyHep3Vector Vector93 221.7259 -154.5303 299.6045
                PropertyHep3Vector Vector94 221.6775 -153.6852 299.6319
                PropertyHep3Vector Vector95 225.9780 -152.8402 297.1919
                PropertyHep3Vector Vector96 225.6902 -151.1878 297.3553
                PropertyHep3Vector Vector97 221.1714 -151.7531 299.9191
                PropertyHep3Vector Vector98 224.9657 -148.9759 297.7663
                PropertyHep3Vector Vector99 221.5336 -152.8590 299.7136
                PropertyHep3Vector Vector100 220.6391 -150.7716 300.2210
                PropertyHep3Vector Vector101 219.9608 -149.9584 300.6059
                PropertyHep3Vector Vector102 223.9012 -147.0128 298.3702
                PropertyHep3Vector Vector103 146.1532 -149.2679 342.4823
                PropertyHep3Vector Vector104 145.3426 -149.8378 342.9423
                PropertyHep3Vector Vector105 142.8888 -145.1452 344.3345
                PropertyHep3Vector Vector106 141.4874 -146.7054 345.1296
                PropertyHep3Vector Vector107 144.5101 -144.0055 343.4146
                PropertyHep3Vector Vector108 146.9591 -148.9529 342.0251
                PropertyHep3Vector Vector109 146.1219 -143.3755 342.5001
                PropertyHep3Vector Vector110 147.7964 -148.8465 341.5500
                PropertyHep3Vector Vector111 220.9563 -144.1700 300.0411
                PropertyHep3Vector Vector112 219.1667 -149.3501 301.0565
                PropertyHep3Vector Vector113 218.2924 -148.9739 301.5526
                PropertyHep3Vector Vector114 222.5445 -145.3866 299.1400
                PropertyHep3Vector Vector115 217.3771 -148.8465 302.0719
                PropertyHep3Vector Vector116 219.2077 -143.4175 301.0332
                PropertyHep3Vector Vector117 -178.7975 200.0000 -224.2569
                PropertyHep3Vector Vector118 -174.9543 200.0000 -220.4830
                PropertyHep3Vector Vector119 -177.1980 200.0000 -222.3615
                PropertyHep3Vector Vector120 -173.4640 200.0000 -219.7235
                PropertyHep3Vector Vector121 -172.5034 200.0000 -219.4743
                PropertyHep3Vector Vector122 -171.2246 200.0000 -219.5364
                PropertyHep3Vector Vector123 -171.8360 200.0000 -219.4397
                PropertyHep3Vector Vector124 -170.6775 200.0000 -219.7630
                PropertyHep3Vector Vector125 39.1391 -0.0000 -22.2064
                PropertyHep3Vector Vector126 -101.9369 200.0000 -270.8540
                PropertyHep3Vector Vector127 -100.6871 200.0000 -259.5346
                PropertyHep3Vector Vector128 -101.0968 200.0000 -259.2412
                PropertyHep3Vector Vector129 -100.3337 200.0000 -259.9170
                PropertyHep3Vector Vector130 -99.6492 200.0000 -261.5331
                PropertyHep3Vector Vector131 -99.9302 200.0000 -260.6184
                PropertyHep3Vector Vector132 -100.0551 200.0000 -266.4332
                PropertyHep3Vector Vector133 -99.5270 200.0000 -263.4254
                PropertyHep3Vector Vector134 -167.8058 200.0000 -209.9710
                PropertyHep3Vector Vector135 -166.5828 200.0000 -210.1644
                PropertyHep3Vector Vector136 -169.1404 200.0000 -210.0402
                PropertyHep3Vector Vector137 -174.0423 200.0000 -212.0576
                PropertyHep3Vector Vector138 -171.0616 200.0000 -210.5386
                PropertyHep3Vector Vector139 -95.0885 200.0000 -250.6825
                PropertyHep3Vector Vector140 -94.3819 200.0000 -251.4474
                PropertyHep3Vector Vector141 -93.5747 200.0000 -252.8501
                PropertyHep3Vector Vector142 -93.0128 200.0000 -254.6795
                PropertyHep3Vector Vector143 -92.7683 200.0000 -258.4642
                PropertyHep3Vector Vector144 -178.5296 200.0000 -215.8146
                PropertyHep3Vector Vector145 -181.7287 200.0000 -219.6054
                PropertyHep3Vector Vector146 -184.5639 200.0000 -223.9737
                PropertyHep3Vector Vector147 -93.8247 200.0000 -264.4797
                PropertyHep3Vector Vector148 -43.4880 -0.0000 24.6740
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 5 7
                PropertyString TFacet5 4 6 8
                PropertyString TFacet6 8 6 7
                PropertyString TFacet7 9 4 8
                PropertyString TFacet8 7 5 10
                PropertyString TFacet9 11 12 13
                PropertyString TFacet10 12 14 13
                PropertyString TFacet11 11 13 15
                PropertyString TFacet12 16 17 18
                PropertyString TFacet13 17 19 20
                PropertyString TFacet14 19 17 16
                PropertyString TFacet15 15 20 11
                PropertyString TFacet16 20 19 11
                PropertyString TFacet17 21 22 23
                PropertyString TFacet18 23 24 25
                PropertyString TFacet19 26 25 24
                PropertyString TFacet20 24 23 22
                PropertyString TFacet21 27 26 24
                PropertyString TFacet22 26 28 29
                PropertyString TFacet23 26 27 28
                PropertyString TFacet24 29 28 30
                PropertyString TFacet25 24 22 11
                PropertyString TFacet26 22 12 11
                PropertyString TFacet27 31 17 32
                PropertyString TFacet28 33 34 32
                PropertyString TFacet29 33 35 36
                PropertyString TFacet30 31 32 34
                PropertyString TFacet31 31 18 17
                PropertyString TFacet32 37 38 39
                PropertyString TFacet33 39 36 37
                PropertyString TFacet34 40 39 38
                PropertyString TFacet35 37 36 35
                PropertyString TFacet36 41 42 43
                PropertyString TFacet37 41 29 42
                PropertyString TFacet38 41 43 44
                PropertyString TFacet39 42 29 30
                PropertyString TFacet40 44 45 7
                PropertyString TFacet41 7 46 10
                PropertyString TFacet42 46 7 45
                PropertyString TFacet43 44 7 41
                PropertyString TFacet44 35 33 32
                PropertyString TFacet45 8 7 41
                PropertyString TFacet46 47 29 26
                PropertyString TFacet47 41 29 48
                PropertyString TFacet48 47 49 29
                PropertyString TFacet49 50 8 41
                PropertyString TFacet50 49 48 29
                PropertyString TFacet51 50 41 48
                PropertyString TFacet52 26 25 51
                PropertyString TFacet53 23 21 52
                PropertyString TFacet54 25 23 53
                PropertyString TFacet55 51 25 53
                PropertyString TFacet56 21 54 52
                PropertyString TFacet57 52 53 23
                PropertyString TFacet58 54 21 22
                PropertyString TFacet59 26 51 47
                PropertyString TFacet60 54 22 55
                PropertyString TFacet61 12 55 22
                PropertyString TFacet62 56 11 24
                PropertyString TFacet63 24 57 56
                PropertyString TFacet64 58 45 44
                PropertyString TFacet65 59 43 42
                PropertyString TFacet66 44 43 60
                PropertyString TFacet67 59 60 43
                PropertyString TFacet68 61 58 44
                PropertyString TFacet69 60 62 44
                PropertyString TFacet70 61 44 62
                PropertyString TFacet71 42 30 63
                PropertyString TFacet72 28 27 64
                PropertyString TFacet73 30 28 63
                PropertyString TFacet74 65 42 63
                PropertyString TFacet75 27 57 64
                PropertyString TFacet76 64 63 28
                PropertyString TFacet77 57 27 24
                PropertyString TFacet78 42 65 59
                PropertyString TFacet79 66 67 68
                PropertyString TFacet80 69 68 67
                PropertyString TFacet81 67 70 69
                PropertyString TFacet82 70 71 72
                PropertyString TFacet83 71 70 67
                PropertyString TFacet84 73 74 72
                PropertyString TFacet85 72 71 73
                PropertyString TFacet86 9 58 8
                PropertyString TFacet87 58 9 75
                PropertyString TFacet88 8 58 61
                PropertyString TFacet89 61 50 8
                PropertyString TFacet90 48 60 49
                PropertyString TFacet91 62 48 50
                PropertyString TFacet92 48 62 60
                PropertyString TFacet93 62 50 61
                PropertyString TFacet94 49 60 59
                PropertyString TFacet95 59 65 47
                PropertyString TFacet96 76 77 78
                PropertyString TFacet97 79 74 73
                PropertyString TFacet98 80 81 76
                PropertyString TFacet99 77 74 79
                PropertyString TFacet100 80 76 78
                PropertyString TFacet101 81 82 56
                PropertyString TFacet102 81 80 82
                PropertyString TFacet103 78 77 79
                PropertyString TFacet104 56 82 55
                PropertyString TFacet105 57 56 54
                PropertyString TFacet106 59 47 49
                PropertyString TFacet107 64 53 63
                PropertyString TFacet108 65 63 51
                PropertyString TFacet109 64 57 52
                PropertyString TFacet110 52 53 64
                PropertyString TFacet111 47 65 51
                PropertyString TFacet112 63 53 51
                PropertyString TFacet113 54 52 57
                PropertyString TFacet114 56 55 54
                PropertyString TFacet115 19 16 81
                PropertyString TFacet116 76 18 77
                PropertyString TFacet117 16 18 76
                PropertyString TFacet118 11 19 56
                PropertyString TFacet119 56 19 81
                PropertyString TFacet120 16 76 81
                PropertyString TFacet121 18 31 77
                PropertyString TFacet122 34 33 72
                PropertyString TFacet123 36 39 69
                PropertyString TFacet124 33 36 70
                PropertyString TFacet125 77 31 74
                PropertyString TFacet126 70 72 33
                PropertyString TFacet127 69 70 36
                PropertyString TFacet128 74 34 72
                PropertyString TFacet129 74 31 34
                PropertyString TFacet130 83 84 85
                PropertyString TFacet131 39 84 40
                PropertyString TFacet132 85 39 69
                PropertyString TFacet133 39 85 84
                PropertyString TFacet134 68 83 69
                PropertyString TFacet135 69 83 85
                PropertyString TFacet136 38 86 40
                PropertyString TFacet137 84 40 86
                PropertyString TFacet138 86 87 84
                PropertyString TFacet139 87 88 89
                PropertyString TFacet140 88 87 86
                PropertyString TFacet141 90 91 89
                PropertyString TFacet142 89 88 90
                PropertyString TFacet143 46 5 10
                PropertyString TFacet144 5 46 92
                PropertyString TFacet145 5 92 93
                PropertyString TFacet146 93 94 5
                PropertyString TFacet147 95 96 97
                PropertyString TFacet148 98 95 94
                PropertyString TFacet149 95 98 96
                PropertyString TFacet150 98 94 93
                PropertyString TFacet151 97 96 99
                PropertyString TFacet152 99 100 101
                PropertyString TFacet153 102 103 104
                PropertyString TFacet154 105 91 90
                PropertyString TFacet155 106 107 102
                PropertyString TFacet156 103 91 105
                PropertyString TFacet157 106 102 104
                PropertyString TFacet158 107 108 109
                PropertyString TFacet159 107 106 108
                PropertyString TFacet160 109 108 1
                PropertyString TFacet161 104 103 105
                PropertyString TFacet162 110 111 112
                PropertyString TFacet163 101 97 99
                PropertyString TFacet164 101 100 113
                PropertyString TFacet165 100 111 113
                PropertyString TFacet166 112 114 115
                PropertyString TFacet167 114 3 115
                PropertyString TFacet168 110 113 111
                PropertyString TFacet169 112 115 110
                PropertyString TFacet170 114 109 3
                PropertyString TFacet171 1 3 109
                PropertyString TFacet172 84 87 116
                PropertyString TFacet173 89 91 117
                PropertyString TFacet174 87 89 118
                PropertyString TFacet175 116 83 84
                PropertyString TFacet176 117 118 89
                PropertyString TFacet177 116 87 118
                PropertyString TFacet178 91 119 117
                PropertyString TFacet179 103 102 120
                PropertyString TFacet180 107 109 121
                PropertyString TFacet181 102 107 122
                PropertyString TFacet182 120 119 103
                PropertyString TFacet183 121 122 107
                PropertyString TFacet184 123 121 109
                PropertyString TFacet185 120 102 122
                PropertyString TFacet186 103 119 91
                PropertyString TFacet187 124 58 45
                PropertyString TFacet188 92 45 46
                PropertyString TFacet189 124 92 125
                PropertyString TFacet190 92 124 45
                PropertyString TFacet191 75 58 125
                PropertyString TFacet192 125 58 124
                PropertyString TFacet193 126 127 114
                PropertyString TFacet194 126 114 112
                PropertyString TFacet195 128 112 111
                PropertyString TFacet196 128 126 112
                PropertyString TFacet197 129 130 111
                PropertyString TFacet198 128 111 130
                PropertyString TFacet199 111 100 129
                PropertyString TFacet200 96 98 131
                PropertyString TFacet201 93 92 131
                PropertyString TFacet202 98 93 131
                PropertyString TFacet203 99 129 100
                PropertyString TFacet204 129 99 132
                PropertyString TFacet205 131 132 96
                PropertyString TFacet206 131 92 125
                PropertyString TFacet207 96 132 99
                PropertyString TFacet208 123 0 133
                PropertyString TFacet209 0 134 133
                PropertyString TFacet210 123 133 135
                PropertyString TFacet211 122 136 120
                PropertyString TFacet212 136 121 137
                PropertyString TFacet213 121 136 122
                PropertyString TFacet214 135 137 123
                PropertyString TFacet215 137 121 123
                PropertyString TFacet216 138 2 139
                PropertyString TFacet217 139 127 140
                PropertyString TFacet218 141 140 127
                PropertyString TFacet219 127 139 2
                PropertyString TFacet220 126 141 127
                PropertyString TFacet221 141 128 142
                PropertyString TFacet222 141 126 128
                PropertyString TFacet223 142 128 130
                PropertyString TFacet224 2 0 127
                PropertyString TFacet225 0 123 127
                PropertyString TFacet226 119 136 143
                PropertyString TFacet227 118 117 143
                PropertyString TFacet228 118 144 116
                PropertyString TFacet229 119 143 117
                PropertyString TFacet230 119 120 136
                PropertyString TFacet231 145 66 83
                PropertyString TFacet232 83 116 145
                PropertyString TFacet233 68 83 66
                PropertyString TFacet234 145 116 144
                PropertyString TFacet235 146 129 132
                PropertyString TFacet236 146 142 129
                PropertyString TFacet237 146 132 131
                PropertyString TFacet238 129 142 130
                PropertyString TFacet239 131 125 4
                PropertyString TFacet240 4 75 9
                PropertyString TFacet241 75 4 125
                PropertyString TFacet242 131 4 146
                PropertyString TFacet243 144 118 143
                PropertyString TFacet244 127 114 109
                PropertyString TFacet245 109 123 127
                PropertyString TFacet246 14 13 82
                PropertyString TFacet247 80 15 78
                PropertyString TFacet248 13 15 80
                PropertyString TFacet249 12 14 55
                PropertyString TFacet250 55 14 82
                PropertyString TFacet251 13 80 82
                PropertyString TFacet252 15 20 78
                PropertyString TFacet253 17 32 71
                PropertyString TFacet254 35 37 67
                PropertyString TFacet255 32 35 67
                PropertyString TFacet256 78 20 79
                PropertyString TFacet257 71 73 17
                PropertyString TFacet258 67 71 32
                PropertyString TFacet259 79 17 73
                PropertyString TFacet260 79 20 17
                PropertyString TFacet261 66 67 145
                PropertyString TFacet262 147 67 37
                PropertyString TFacet263 86 147 37
                PropertyString TFacet264 147 145 67
                PropertyString TFacet265 145 147 86
                PropertyString TFacet266 86 37 38
                PropertyString TFacet267 86 88 143
                PropertyString TFacet268 90 105 136
                PropertyString TFacet269 88 90 136
                PropertyString TFacet270 144 145 86
                PropertyString TFacet271 136 143 88
                PropertyString TFacet272 144 86 143
                PropertyString TFacet273 105 137 136
                PropertyString TFacet274 104 106 135
                PropertyString TFacet275 108 1 134
                PropertyString TFacet276 106 108 133
                PropertyString TFacet277 135 137 104
                PropertyString TFacet278 134 133 108
                PropertyString TFacet279 0 134 1
                PropertyString TFacet280 135 106 133
                PropertyString TFacet281 104 137 105
                PropertyString TFacet282 138 2 3
                PropertyString TFacet283 138 3 115
                PropertyString TFacet284 139 115 110
                PropertyString TFacet285 139 138 115
                PropertyString TFacet286 113 141 140
                PropertyString TFacet287 139 110 140
                PropertyString TFacet288 140 110 113
                PropertyString TFacet289 97 95 142
                PropertyString TFacet290 94 5 146
                PropertyString TFacet291 95 94 146
                PropertyString TFacet292 101 141 113
                PropertyString TFacet293 141 101 142
                PropertyString TFacet294 146 142 95
                PropertyString TFacet295 146 5 4
                PropertyString TFacet296 97 142 101
                    
                