Module TDm1152m9683
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 142
                PropertyInt noOfTFacets 280
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 261.1882 89.2195 -1.3598
                PropertyHep3Vector Vector2 295.0000 52.7163 101.7452
                PropertyHep3Vector Vector3 295.0000 74.6824 76.0961
                PropertyHep3Vector Vector4 295.0000 87.7930 44.9753
                PropertyHep3Vector Vector5 295.0000 90.8020 11.3401
                PropertyHep3Vector Vector6 285.8445 90.7228 10.2207
                PropertyHep3Vector Vector7 268.5728 90.0819 4.0733
                PropertyHep3Vector Vector8 276.9351 90.5209 7.8913
                PropertyHep3Vector Vector9 254.6872 87.5403 -8.9447
                PropertyHep3Vector Vector10 -295.0000 52.7163 101.7452
                PropertyHep3Vector Vector11 249.6767 84.5370 -18.6611
                PropertyHep3Vector Vector12 -295.0000 74.1965 76.8753
                PropertyHep3Vector Vector13 -254.6407 65.3098 -52.0204
                PropertyHep3Vector Vector14 -295.0000 90.9478 14.0912
                PropertyHep3Vector Vector15 -295.0000 87.3344 46.7539
                PropertyHep3Vector Vector16 -263.7283 73.8549 -40.3886
                PropertyHep3Vector Vector17 -295.0000 84.7116 -18.1736
                PropertyHep3Vector Vector18 -277.1288 80.4284 -28.5170
                PropertyHep3Vector Vector19 -248.6545 54.0691 -63.5422
                PropertyHep3Vector Vector20 246.7315 79.7463 -29.9259
                PropertyHep3Vector Vector21 246.2386 72.8489 -41.9372
                PropertyHep3Vector Vector22 248.6545 63.5422 -54.0691
                PropertyHep3Vector Vector23 -246.2386 41.9372 -72.8489
                PropertyHep3Vector Vector24 295.0000 -76.8753 -74.1965
                PropertyHep3Vector Vector25 254.6407 52.0204 -65.3098
                PropertyHep3Vector Vector26 263.7283 40.3886 -73.8549
                PropertyHep3Vector Vector27 -246.7315 29.9259 -79.7463
                PropertyHep3Vector Vector28 -249.6767 18.6611 -84.5370
                PropertyHep3Vector Vector29 277.1288 28.5170 -80.4284
                PropertyHep3Vector Vector30 295.0000 -14.0912 -90.9478
                PropertyHep3Vector Vector31 295.0000 18.1736 -84.7116
                PropertyHep3Vector Vector32 295.0000 -46.7539 -87.3344
                PropertyHep3Vector Vector33 295.0000 -101.7452 -52.7163
                PropertyHep3Vector Vector34 -261.1882 1.3598 -89.2195
                PropertyHep3Vector Vector35 -254.6872 8.9447 -87.5403
                PropertyHep3Vector Vector36 -295.0000 -101.7452 -52.7163
                PropertyHep3Vector Vector37 -268.5728 -4.0733 -90.0819
                PropertyHep3Vector Vector38 -295.0000 -76.0961 -74.6824
                PropertyHep3Vector Vector39 -285.8445 -10.2207 -90.7228
                PropertyHep3Vector Vector40 -276.9351 -7.8913 -90.5209
                PropertyHep3Vector Vector41 -295.0000 -44.9753 -87.7930
                PropertyHep3Vector Vector42 -295.0000 -11.3401 -90.8020
                PropertyHep3Vector Vector43 297.7777 51.0699 99.4978
                PropertyHep3Vector Vector44 300.0000 45.1189 91.5261
                PropertyHep3Vector Vector45 296.3888 51.8942 100.6207
                PropertyHep3Vector Vector46 -297.2221 51.3999 99.9468
                PropertyHep3Vector Vector47 -300.0000 45.1189 91.5261
                PropertyHep3Vector Vector48 -298.6111 50.5743 98.8249
                PropertyHep3Vector Vector49 300.0000 49.7465 97.7048
                PropertyHep3Vector Vector50 300.0000 48.2115 95.6396
                PropertyHep3Vector Vector51 300.0000 46.6689 93.5800
                PropertyHep3Vector Vector52 -300.0000 49.7465 97.7048
                PropertyHep3Vector Vector53 -300.0000 48.2115 95.6396
                PropertyHep3Vector Vector54 -300.0000 46.6689 93.5800
                PropertyHep3Vector Vector55 -300.0000 80.3505 -8.3728
                PropertyHep3Vector Vector56 -300.0000 78.7128 -6.2274
                PropertyHep3Vector Vector57 -300.0000 86.0364 18.8821
                PropertyHep3Vector Vector58 -300.0000 81.9144 -10.5569
                PropertyHep3Vector Vector59 -300.0000 75.9443 -2.8824
                PropertyHep3Vector Vector60 -300.0000 78.2327 23.0075
                PropertyHep3Vector Vector61 -300.0000 81.7066 48.2912
                PropertyHep3Vector Vector62 -300.0000 73.5537 48.5737
                PropertyHep3Vector Vector63 -300.0000 62.2443 71.9750
                PropertyHep3Vector Vector64 -300.0000 69.2750 75.2931
                PropertyHep3Vector Vector65 -297.7172 83.3001 -13.8500
                PropertyHep3Vector Vector66 -296.3404 84.0509 -15.9833
                PropertyHep3Vector Vector67 -300.0000 -20.6511 -83.9030
                PropertyHep3Vector Vector68 -300.0000 -18.0750 -86.0361
                PropertyHep3Vector Vector69 -288.9263 -29.0852 -77.7583
                PropertyHep3Vector Vector70 -300.0000 -26.9543 -77.9685
                PropertyHep3Vector Vector71 -300.0000 -23.1454 -81.6847
                PropertyHep3Vector Vector72 -297.7068 -15.2230 -88.2796
                PropertyHep3Vector Vector73 -296.3325 -13.3249 -89.5801
                PropertyHep3Vector Vector74 -277.7524 -30.4930 -77.5932
                PropertyHep3Vector Vector75 -263.1584 -30.5988 -77.5800
                PropertyHep3Vector Vector76 -253.5870 -28.8717 -77.7815
                PropertyHep3Vector Vector77 -246.8118 -26.1511 -78.0354
                PropertyHep3Vector Vector78 -240.7913 -21.9925 -78.2746
                PropertyHep3Vector Vector79 -230.7748 -7.0706 -77.6588
                PropertyHep3Vector Vector80 -235.4181 -15.9026 -78.3019
                PropertyHep3Vector Vector81 -227.5019 4.6194 -75.5339
                PropertyHep3Vector Vector82 -280.2814 74.3053 -9.1421
                PropertyHep3Vector Vector83 -262.3484 70.7461 -19.0737
                PropertyHep3Vector Vector84 -227.7890 33.8418 -62.9665
                PropertyHep3Vector Vector85 -226.2599 19.0084 -70.7735
                PropertyHep3Vector Vector86 -232.0817 46.7226 -53.0712
                PropertyHep3Vector Vector87 -248.7552 64.9915 -30.5476
                PropertyHep3Vector Vector88 -239.1129 57.2050 -41.8751
                PropertyHep3Vector Vector89 -300.0000 -47.7751 -81.8585
                PropertyHep3Vector Vector90 -300.0000 -51.0693 -72.7011
                PropertyHep3Vector Vector91 -300.0000 -75.0670 -69.4208
                PropertyHep3Vector Vector92 -300.0000 -73.0696 -61.5089
                PropertyHep3Vector Vector93 -300.0000 -97.7048 -49.7465
                PropertyHep3Vector Vector94 -300.0000 -95.6396 -48.2115
                PropertyHep3Vector Vector95 -300.0000 -93.5800 -46.6689
                PropertyHep3Vector Vector96 -300.0000 -91.5261 -45.1189
                PropertyHep3Vector Vector97 300.0000 82.5820 22.1578
                PropertyHep3Vector Vector98 300.0000 80.3145 24.6007
                PropertyHep3Vector Vector99 300.0000 81.8585 47.7751
                PropertyHep3Vector Vector100 300.0000 86.0361 18.0750
                PropertyHep3Vector Vector101 300.0000 77.9685 26.9543
                PropertyHep3Vector Vector102 300.0000 72.7011 51.0693
                PropertyHep3Vector Vector103 300.0000 69.4208 75.0670
                PropertyHep3Vector Vector104 300.0000 61.5089 73.0696
                PropertyHep3Vector Vector105 253.5870 77.7815 28.8717
                PropertyHep3Vector Vector106 263.1584 77.5800 30.5988
                PropertyHep3Vector Vector107 277.7524 77.5932 30.4930
                PropertyHep3Vector Vector108 288.9263 77.7583 29.0852
                PropertyHep3Vector Vector109 246.8118 78.0354 26.1511
                PropertyHep3Vector Vector110 240.7913 78.2746 21.9925
                PropertyHep3Vector Vector111 235.4181 78.3019 15.9026
                PropertyHep3Vector Vector112 230.7748 77.6588 7.0706
                PropertyHep3Vector Vector113 227.5019 75.5339 -4.6194
                PropertyHep3Vector Vector114 226.2599 70.7735 -19.0084
                PropertyHep3Vector Vector115 227.7890 62.9665 -33.8418
                PropertyHep3Vector Vector116 232.0817 53.0712 -46.7226
                PropertyHep3Vector Vector117 300.0000 -71.9750 -62.2443
                PropertyHep3Vector Vector118 248.7552 30.5476 -64.9915
                PropertyHep3Vector Vector119 262.3484 19.0737 -70.7461
                PropertyHep3Vector Vector120 239.1129 41.8751 -57.2050
                PropertyHep3Vector Vector121 280.2814 9.1421 -74.3053
                PropertyHep3Vector Vector122 300.0000 -23.0075 -78.2327
                PropertyHep3Vector Vector123 300.0000 -48.5737 -73.5537
                PropertyHep3Vector Vector124 300.0000 -91.5261 -45.1189
                PropertyHep3Vector Vector125 300.0000 2.8824 -75.9443
                PropertyHep3Vector Vector126 297.7068 88.2796 15.2230
                PropertyHep3Vector Vector127 296.3325 89.5801 13.3249
                PropertyHep3Vector Vector128 296.3404 15.9833 -84.0509
                PropertyHep3Vector Vector129 297.7172 13.8500 -83.3001
                PropertyHep3Vector Vector130 300.0000 10.5569 -81.9144
                PropertyHep3Vector Vector131 300.0000 7.0807 -79.3766
                PropertyHep3Vector Vector132 300.0000 4.9600 -77.6956
                PropertyHep3Vector Vector133 -297.7777 -99.4978 -51.0699
                PropertyHep3Vector Vector134 -296.3888 -100.6207 -51.8942
                PropertyHep3Vector Vector135 300.0000 -18.8821 -86.0364
                PropertyHep3Vector Vector136 300.0000 -48.2912 -81.7066
                PropertyHep3Vector Vector137 300.0000 -75.2931 -69.2750
                PropertyHep3Vector Vector138 300.0000 -97.7048 -49.7465
                PropertyHep3Vector Vector139 298.6111 -98.8249 -50.5743
                PropertyHep3Vector Vector140 297.2221 -99.9468 -51.3999
                PropertyHep3Vector Vector141 300.0000 -95.6396 -48.2115
                PropertyHep3Vector Vector142 300.0000 -93.5800 -46.6689
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 2 3 6
                PropertyString TFacet4 5 7 3
                PropertyString TFacet5 7 6 3
                PropertyString TFacet6 1 8 9
                PropertyString TFacet7 0 8 1
                PropertyString TFacet8 6 0 2
                PropertyString TFacet9 9 8 10
                PropertyString TFacet10 11 9 12
                PropertyString TFacet11 13 14 15
                PropertyString TFacet12 16 13 17
                PropertyString TFacet13 11 15 14
                PropertyString TFacet14 18 19 20
                PropertyString TFacet15 12 19 18
                PropertyString TFacet16 17 13 15
                PropertyString TFacet17 15 11 12
                PropertyString TFacet18 20 21 22
                PropertyString TFacet19 10 12 9
                PropertyString TFacet20 10 19 12
                PropertyString TFacet21 23 24 25
                PropertyString TFacet22 26 22 21
                PropertyString TFacet23 24 27 26
                PropertyString TFacet24 22 18 20
                PropertyString TFacet25 25 28 29
                PropertyString TFacet26 30 29 28
                PropertyString TFacet27 31 23 25
                PropertyString TFacet28 23 32 24
                PropertyString TFacet29 29 31 25
                PropertyString TFacet30 27 24 32
                PropertyString TFacet31 33 34 35
                PropertyString TFacet32 36 33 37
                PropertyString TFacet33 32 34 27
                PropertyString TFacet34 38 39 40
                PropertyString TFacet35 41 38 40
                PropertyString TFacet36 40 39 36
                PropertyString TFacet37 40 36 37
                PropertyString TFacet38 33 35 37
                PropertyString TFacet39 32 35 34
                PropertyString TFacet40 21 24 26
                PropertyString TFacet41 42 43 44
                PropertyString TFacet42 44 43 1
                PropertyString TFacet43 9 1 43
                PropertyString TFacet44 45 9 46
                PropertyString TFacet45 45 46 47
                PropertyString TFacet46 42 48 49
                PropertyString TFacet47 42 50 43
                PropertyString TFacet48 43 46 9
                PropertyString TFacet49 51 47 52
                PropertyString TFacet50 53 47 46
                PropertyString TFacet51 47 53 52
                PropertyString TFacet52 49 50 42
                PropertyString TFacet53 54 55 56
                PropertyString TFacet54 57 54 56
                PropertyString TFacet55 58 56 55
                PropertyString TFacet56 56 58 59
                PropertyString TFacet57 59 60 56
                PropertyString TFacet58 60 59 61
                PropertyString TFacet59 62 46 53
                PropertyString TFacet60 61 62 63
                PropertyString TFacet61 62 52 63
                PropertyString TFacet62 52 62 53
                PropertyString TFacet63 52 51 63
                PropertyString TFacet64 61 63 60
                PropertyString TFacet65 13 64 57
                PropertyString TFacet66 13 57 56
                PropertyString TFacet67 16 65 13
                PropertyString TFacet68 13 65 64
                PropertyString TFacet69 56 14 13
                PropertyString TFacet70 56 60 14
                PropertyString TFacet71 11 60 63
                PropertyString TFacet72 47 63 51
                PropertyString TFacet73 45 9 63
                PropertyString TFacet74 45 63 47
                PropertyString TFacet75 9 11 63
                PropertyString TFacet76 60 11 14
                PropertyString TFacet77 66 67 68
                PropertyString TFacet78 69 70 68
                PropertyString TFacet79 68 70 66
                PropertyString TFacet80 67 71 68
                PropertyString TFacet81 72 41 38
                PropertyString TFacet82 73 72 38
                PropertyString TFacet83 72 73 71
                PropertyString TFacet84 73 68 71
                PropertyString TFacet85 74 38 39
                PropertyString TFacet86 75 74 39
                PropertyString TFacet87 76 36 77
                PropertyString TFacet88 75 36 76
                PropertyString TFacet89 73 38 74
                PropertyString TFacet90 33 34 78
                PropertyString TFacet91 33 79 77
                PropertyString TFacet92 33 78 79
                PropertyString TFacet93 78 34 80
                PropertyString TFacet94 34 27 80
                PropertyString TFacet95 33 77 36
                PropertyString TFacet96 36 75 39
                PropertyString TFacet97 16 65 81
                PropertyString TFacet98 82 15 17
                PropertyString TFacet99 81 17 16
                PropertyString TFacet100 82 17 81
                PropertyString TFacet101 65 64 81
                PropertyString TFacet102 57 54 81
                PropertyString TFacet103 58 81 55
                PropertyString TFacet104 81 54 55
                PropertyString TFacet105 64 57 81
                PropertyString TFacet106 26 22 83
                PropertyString TFacet107 26 84 27
                PropertyString TFacet108 84 26 83
                PropertyString TFacet109 27 84 80
                PropertyString TFacet110 22 18 83
                PropertyString TFacet111 85 18 12
                PropertyString TFacet112 86 15 82
                PropertyString TFacet113 12 15 86
                PropertyString TFacet114 12 87 85
                PropertyString TFacet115 87 12 86
                PropertyString TFacet116 18 85 83
                PropertyString TFacet117 69 88 89
                PropertyString TFacet118 88 69 70
                PropertyString TFacet119 89 88 90
                PropertyString TFacet120 66 67 88
                PropertyString TFacet121 70 66 88
                PropertyString TFacet122 91 90 92
                PropertyString TFacet123 91 92 93
                PropertyString TFacet124 91 94 95
                PropertyString TFacet125 94 91 93
                PropertyString TFacet126 90 91 89
                PropertyString TFacet127 96 97 98
                PropertyString TFacet128 99 96 98
                PropertyString TFacet129 100 101 98
                PropertyString TFacet130 98 101 102
                PropertyString TFacet131 100 98 97
                PropertyString TFacet132 103 43 50
                PropertyString TFacet133 103 50 49
                PropertyString TFacet134 103 48 102
                PropertyString TFacet135 48 103 49
                PropertyString TFacet136 103 102 101
                PropertyString TFacet137 104 43 103
                PropertyString TFacet138 103 101 105
                PropertyString TFacet139 106 105 101
                PropertyString TFacet140 107 106 101
                PropertyString TFacet141 101 100 107
                PropertyString TFacet142 104 103 105
                PropertyString TFacet143 104 108 43
                PropertyString TFacet144 43 109 46
                PropertyString TFacet145 108 109 43
                PropertyString TFacet146 46 109 110
                PropertyString TFacet147 62 46 86
                PropertyString TFacet148 111 46 110
                PropertyString TFacet149 61 62 82
                PropertyString TFacet150 82 59 61
                PropertyString TFacet151 81 58 59
                PropertyString TFacet152 46 111 86
                PropertyString TFacet153 85 112 113
                PropertyString TFacet154 87 112 85
                PropertyString TFacet155 81 59 82
                PropertyString TFacet156 86 111 87
                PropertyString TFacet157 62 86 82
                PropertyString TFacet158 83 113 114
                PropertyString TFacet159 112 87 111
                PropertyString TFacet160 114 115 84
                PropertyString TFacet161 116 117 118
                PropertyString TFacet162 78 80 119
                PropertyString TFacet163 84 83 114
                PropertyString TFacet164 84 115 80
                PropertyString TFacet165 83 85 113
                PropertyString TFacet166 118 120 121
                PropertyString TFacet167 122 118 121
                PropertyString TFacet168 116 118 122
                PropertyString TFacet169 78 119 117
                PropertyString TFacet170 117 116 123
                PropertyString TFacet171 78 117 123
                PropertyString TFacet172 121 120 124
                PropertyString TFacet173 79 78 123
                PropertyString TFacet174 76 77 95
                PropertyString TFacet175 123 77 79
                PropertyString TFacet176 74 75 91
                PropertyString TFacet177 73 74 89
                PropertyString TFacet178 68 89 69
                PropertyString TFacet179 68 73 89
                PropertyString TFacet180 89 74 91
                PropertyString TFacet181 75 95 91
                PropertyString TFacet182 75 76 95
                PropertyString TFacet183 123 95 77
                PropertyString TFacet184 119 80 115
                PropertyString TFacet185 96 99 107
                PropertyString TFacet186 100 97 107
                PropertyString TFacet187 107 97 96
                PropertyString TFacet188 99 125 107
                PropertyString TFacet189 126 4 5
                PropertyString TFacet190 106 126 5
                PropertyString TFacet191 126 106 125
                PropertyString TFacet192 106 107 125
                PropertyString TFacet193 105 5 7
                PropertyString TFacet194 104 105 7
                PropertyString TFacet195 108 6 109
                PropertyString TFacet196 104 6 108
                PropertyString TFacet197 106 5 105
                PropertyString TFacet198 0 8 111
                PropertyString TFacet199 0 110 109
                PropertyString TFacet200 0 111 110
                PropertyString TFacet201 111 8 112
                PropertyString TFacet202 8 10 112
                PropertyString TFacet203 0 109 6
                PropertyString TFacet204 6 104 7
                PropertyString TFacet205 30 127 120
                PropertyString TFacet206 118 25 28
                PropertyString TFacet207 120 28 30
                PropertyString TFacet208 118 28 120
                PropertyString TFacet209 127 128 120
                PropertyString TFacet210 129 130 120
                PropertyString TFacet211 124 120 131
                PropertyString TFacet212 120 130 131
                PropertyString TFacet213 128 129 120
                PropertyString TFacet214 19 20 114
                PropertyString TFacet215 19 113 10
                PropertyString TFacet216 113 19 114
                PropertyString TFacet217 10 113 112
                PropertyString TFacet218 20 21 114
                PropertyString TFacet219 115 21 24
                PropertyString TFacet220 117 25 118
                PropertyString TFacet221 24 25 117
                PropertyString TFacet222 24 119 115
                PropertyString TFacet223 119 24 117
                PropertyString TFacet224 21 115 114
                PropertyString TFacet225 132 92 90
                PropertyString TFacet226 132 90 133
                PropertyString TFacet227 133 90 35
                PropertyString TFacet228 35 90 37
                PropertyString TFacet229 90 88 37
                PropertyString TFacet230 40 88 67
                PropertyString TFacet231 40 67 71
                PropertyString TFacet232 40 72 41
                PropertyString TFacet233 72 40 71
                PropertyString TFacet234 88 40 37
                PropertyString TFacet235 29 128 129
                PropertyString TFacet236 29 129 134
                PropertyString TFacet237 30 127 29
                PropertyString TFacet238 29 127 128
                PropertyString TFacet239 134 31 29
                PropertyString TFacet240 134 135 31
                PropertyString TFacet241 136 137 138
                PropertyString TFacet242 135 136 23
                PropertyString TFacet243 139 32 136
                PropertyString TFacet244 139 136 138
                PropertyString TFacet245 32 23 136
                PropertyString TFacet246 135 23 31
                PropertyString TFacet247 42 48 102
                PropertyString TFacet248 42 102 44
                PropertyString TFacet249 44 102 1
                PropertyString TFacet250 1 102 2
                PropertyString TFacet251 102 98 2
                PropertyString TFacet252 3 98 99
                PropertyString TFacet253 3 99 125
                PropertyString TFacet254 3 126 4
                PropertyString TFacet255 126 3 125
                PropertyString TFacet256 98 3 2
                PropertyString TFacet257 134 135 121
                PropertyString TFacet258 121 135 122
                PropertyString TFacet259 134 121 124
                PropertyString TFacet260 130 129 134
                PropertyString TFacet261 124 131 134
                PropertyString TFacet262 130 134 131
                PropertyString TFacet263 136 137 140
                PropertyString TFacet264 136 140 116
                PropertyString TFacet265 116 122 136
                PropertyString TFacet266 141 123 116
                PropertyString TFacet267 116 140 141
                PropertyString TFacet268 136 122 135
                PropertyString TFacet269 32 95 123
                PropertyString TFacet270 141 138 123
                PropertyString TFacet271 94 95 132
                PropertyString TFacet272 138 140 137
                PropertyString TFacet273 132 93 94
                PropertyString TFacet274 141 140 138
                PropertyString TFacet275 35 95 32
                PropertyString TFacet276 123 139 32
                PropertyString TFacet277 92 93 132
                PropertyString TFacet278 133 95 35
                PropertyString TFacet279 95 133 132
                PropertyString TFacet280 123 138 139
                    
                