Module TDm1132m0309
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 18
                PropertyInt noOfTFacets 32
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -556.4393 1135.0000 -1558.6854
                PropertyHep3Vector Vector2 -391.1821 1135.0000 -1086.7849
                PropertyHep3Vector Vector3 -391.1821 135.0000 -1086.7849
                PropertyHep3Vector Vector4 -556.4393 -1135.0000 -1558.6854
                PropertyHep3Vector Vector5 -9.4380 -0.0000 3.3051
                PropertyHep3Vector Vector6 71.5380 1135.0000 234.5364
                PropertyHep3Vector Vector7 537.5633 1135.0000 1565.2958
                PropertyHep3Vector Vector8 71.5380 135.0000 234.5364
                PropertyHep3Vector Vector9 537.5633 -1135.0000 1565.2958
                PropertyHep3Vector Vector10 -372.3061 1135.0000 -1093.3953
                PropertyHep3Vector Vector11 -372.3061 135.0000 -1093.3953
                PropertyHep3Vector Vector12 -537.5633 1135.0000 -1565.2958
                PropertyHep3Vector Vector13 -537.5633 -1135.0000 -1565.2958
                PropertyHep3Vector Vector14 9.4380 -0.0000 -3.3051
                PropertyHep3Vector Vector15 90.4140 1135.0000 227.9261
                PropertyHep3Vector Vector16 556.4393 1135.0000 1558.6854
                PropertyHep3Vector Vector17 90.4140 135.0000 227.9261
                PropertyHep3Vector Vector18 556.4393 -1135.0000 1558.6854
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 2 3 0
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 8
                PropertyString TFacet6 4 2 7
                PropertyString TFacet7 8 7 6
                PropertyString TFacet8 4 8 3
                PropertyString TFacet9 9 1 10
                PropertyString TFacet10 2 10 1
                PropertyString TFacet11 11 0 9
                PropertyString TFacet12 1 9 0
                PropertyString TFacet13 11 9 10
                PropertyString TFacet14 12 10 13
                PropertyString TFacet15 10 12 11
                PropertyString TFacet16 14 15 16
                PropertyString TFacet17 13 16 17
                PropertyString TFacet18 13 10 16
                PropertyString TFacet19 17 16 15
                PropertyString TFacet20 13 17 12
                PropertyString TFacet21 16 7 14
                PropertyString TFacet22 5 14 7
                PropertyString TFacet23 14 5 15
                PropertyString TFacet24 6 15 5
                PropertyString TFacet25 15 6 17
                PropertyString TFacet26 8 17 6
                PropertyString TFacet27 17 8 12
                PropertyString TFacet28 3 12 8
                PropertyString TFacet29 12 3 0
                PropertyString TFacet30 0 11 12
                PropertyString TFacet31 10 2 16
                PropertyString TFacet32 7 16 2
                    
                