Module TDm1152m9648
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 178
                PropertyInt noOfTFacets 360
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.0000 17.3990 7.7574
                PropertyHep3Vector Vector2 0.0000 18.2245 -0.0000
                PropertyHep3Vector Vector3 0.0000 18.3102 5.2573
                PropertyHep3Vector Vector4 0.0000 17.3990 -7.7574
                PropertyHep3Vector Vector5 0.0000 18.8641 2.6545
                PropertyHep3Vector Vector6 0.0000 19.0500 0.0000
                PropertyHep3Vector Vector7 0.0000 18.8641 -2.6545
                PropertyHep3Vector Vector8 0.0000 18.3102 -5.2573
                PropertyHep3Vector Vector9 -0.0000 -17.3990 -57.1500
                PropertyHep3Vector Vector10 4.3270 -16.8524 -57.1500
                PropertyHep3Vector Vector11 -0.0000 -17.3990 -7.7574
                PropertyHep3Vector Vector12 8.3820 -15.2469 -57.1500
                PropertyHep3Vector Vector13 -0.0000 -17.3990 7.7574
                PropertyHep3Vector Vector14 11.9104 -12.6833 57.1500
                PropertyHep3Vector Vector15 11.9104 -12.6833 -57.1500
                PropertyHep3Vector Vector16 16.5474 -5.3766 -57.1500
                PropertyHep3Vector Vector17 16.5474 -5.3766 57.1500
                PropertyHep3Vector Vector18 14.6905 -9.3229 -57.1500
                PropertyHep3Vector Vector19 14.6905 -9.3229 57.1500
                PropertyHep3Vector Vector20 17.3647 -1.0925 -57.1500
                PropertyHep3Vector Vector21 17.3647 -1.0925 57.1500
                PropertyHep3Vector Vector22 17.0908 3.2602 -57.1500
                PropertyHep3Vector Vector23 17.0908 3.2602 57.1500
                PropertyHep3Vector Vector24 15.7431 7.4081 -57.1500
                PropertyHep3Vector Vector25 13.4062 11.0905 -57.1500
                PropertyHep3Vector Vector26 15.7431 7.4081 57.1500
                PropertyHep3Vector Vector27 10.2269 14.0761 -57.1500
                PropertyHep3Vector Vector28 6.4050 16.1772 -57.1500
                PropertyHep3Vector Vector29 2.1807 17.2618 -57.1500
                PropertyHep3Vector Vector30 -2.1807 17.2618 -57.1500
                PropertyHep3Vector Vector31 -6.4050 16.1772 -57.1500
                PropertyHep3Vector Vector32 -5.6312 16.4625 -9.5858
                PropertyHep3Vector Vector33 -10.2269 14.0761 -57.1500
                PropertyHep3Vector Vector34 -8.4717 15.1977 -11.4860
                PropertyHep3Vector Vector35 -1.8070 17.3049 -7.9651
                PropertyHep3Vector Vector36 -3.5286 17.0374 -8.5222
                PropertyHep3Vector Vector37 -12.1396 12.4642 -14.4065
                PropertyHep3Vector Vector38 -13.4062 11.0905 -57.1500
                PropertyHep3Vector Vector39 13.4062 11.0905 57.1500
                PropertyHep3Vector Vector40 10.2269 14.0761 57.1500
                PropertyHep3Vector Vector41 -0.0000 -17.3990 57.1500
                PropertyHep3Vector Vector42 4.3270 -16.8524 57.1500
                PropertyHep3Vector Vector43 8.3820 -15.2469 57.1500
                PropertyHep3Vector Vector44 -2.1807 17.2618 57.1500
                PropertyHep3Vector Vector45 -1.4409 17.3392 7.8902
                PropertyHep3Vector Vector46 -2.8335 17.1667 8.2587
                PropertyHep3Vector Vector47 -6.4050 16.1772 57.1500
                PropertyHep3Vector Vector48 -5.2537 16.5869 9.3690
                PropertyHep3Vector Vector49 -9.1909 14.7735 12.0268
                PropertyHep3Vector Vector50 -10.2269 14.0761 57.1500
                PropertyHep3Vector Vector51 -12.7040 11.8887 14.8851
                PropertyHep3Vector Vector52 6.4050 16.1772 57.1500
                PropertyHep3Vector Vector53 2.1807 17.2618 57.1500
                PropertyHep3Vector Vector54 -13.4062 11.0905 57.1500
                PropertyHep3Vector Vector55 -15.7431 7.4081 -57.1500
                PropertyHep3Vector Vector56 -14.8613 9.0481 -16.7641
                PropertyHep3Vector Vector57 -17.0908 3.2602 -57.1500
                PropertyHep3Vector Vector58 -17.3647 -1.0925 -57.1500
                PropertyHep3Vector Vector59 -17.3933 -0.4467 -19.0448
                PropertyHep3Vector Vector60 -16.5474 -5.3766 -57.1500
                PropertyHep3Vector Vector61 -17.0973 -3.2263 -18.7748
                PropertyHep3Vector Vector62 -16.3664 5.9056 -18.1117
                PropertyHep3Vector Vector63 -17.1982 2.6358 -18.8668
                PropertyHep3Vector Vector64 -16.3830 -5.8586 -18.1267
                PropertyHep3Vector Vector65 -14.6905 -9.3229 -57.1500
                PropertyHep3Vector Vector66 -12.7040 -11.8887 -14.8851
                PropertyHep3Vector Vector67 -14.9391 -8.9189 -16.8332
                PropertyHep3Vector Vector68 -11.9104 -12.6833 -57.1500
                PropertyHep3Vector Vector69 -9.1909 -14.7735 -12.0268
                PropertyHep3Vector Vector70 -8.3820 -15.2469 -57.1500
                PropertyHep3Vector Vector71 -5.2537 -16.5869 -9.3690
                PropertyHep3Vector Vector72 -4.3270 -16.8524 -57.1500
                PropertyHep3Vector Vector73 -2.8335 -17.1667 -8.2587
                PropertyHep3Vector Vector74 -1.4409 -17.3392 -7.8902
                PropertyHep3Vector Vector75 -14.9391 8.9189 16.8332
                PropertyHep3Vector Vector76 -16.3830 5.8586 18.1267
                PropertyHep3Vector Vector77 -15.7431 7.4081 57.1500
                PropertyHep3Vector Vector78 -17.1982 -2.6358 18.8668
                PropertyHep3Vector Vector79 -16.3664 -5.9056 18.1117
                PropertyHep3Vector Vector80 -16.5474 -5.3766 57.1500
                PropertyHep3Vector Vector81 -17.0973 3.2263 18.7748
                PropertyHep3Vector Vector82 -17.0908 3.2602 57.1500
                PropertyHep3Vector Vector83 -17.3647 -1.0925 57.1500
                PropertyHep3Vector Vector84 -17.3933 0.4467 19.0448
                PropertyHep3Vector Vector85 -14.6905 -9.3229 57.1500
                PropertyHep3Vector Vector86 -8.4717 -15.1977 11.4860
                PropertyHep3Vector Vector87 -8.3820 -15.2469 57.1500
                PropertyHep3Vector Vector88 -12.1396 -12.4642 14.4065
                PropertyHep3Vector Vector89 -5.6312 -16.4625 9.5858
                PropertyHep3Vector Vector90 -4.3270 -16.8524 57.1500
                PropertyHep3Vector Vector91 -3.5286 -17.0374 8.5222
                PropertyHep3Vector Vector92 -1.8070 -17.3049 7.9651
                PropertyHep3Vector Vector93 -14.8613 -9.0481 16.7641
                PropertyHep3Vector Vector94 -11.9104 -12.6833 57.1500
                PropertyHep3Vector Vector95 -0.0000 -18.8641 2.6545
                PropertyHep3Vector Vector96 -0.0000 -18.3102 5.2573
                PropertyHep3Vector Vector97 -3.0679 -18.8013 3.0679
                PropertyHep3Vector Vector98 -0.0000 -19.0500 0.0000
                PropertyHep3Vector Vector99 -6.0556 -18.0619 6.0556
                PropertyHep3Vector Vector100 -10.3950 -15.9639 10.3950
                PropertyHep3Vector Vector101 -14.0690 -12.8439 14.0690
                PropertyHep3Vector Vector102 -16.4987 -9.5234 16.4987
                PropertyHep3Vector Vector103 -17.8663 -6.6103 17.8663
                PropertyHep3Vector Vector104 -18.7241 -3.5087 18.7241
                PropertyHep3Vector Vector105 -19.0475 -0.3069 19.0475
                PropertyHep3Vector Vector106 -10.0675 16.1724 10.0675
                PropertyHep3Vector Vector107 -5.2354 18.3165 5.2354
                PropertyHep3Vector Vector108 -14.1244 12.7829 14.1244
                PropertyHep3Vector Vector109 -18.8274 2.9037 18.8274
                PropertyHep3Vector Vector110 -18.0700 6.0314 18.0700
                PropertyHep3Vector Vector111 -16.6251 9.3010 16.6251
                PropertyHep3Vector Vector112 -0.0000 -18.2245 -0.0000
                PropertyHep3Vector Vector113 -0.0000 -18.8641 -2.6545
                PropertyHep3Vector Vector114 -0.0000 -18.3102 -5.2573
                PropertyHep3Vector Vector115 -3.0679 18.8013 -3.0679
                PropertyHep3Vector Vector116 -6.0556 18.0619 -6.0556
                PropertyHep3Vector Vector117 -10.3950 15.9639 -10.3950
                PropertyHep3Vector Vector118 -14.0690 12.8439 -14.0690
                PropertyHep3Vector Vector119 -16.4987 9.5234 -16.4987
                PropertyHep3Vector Vector120 -17.8663 6.6103 -17.8663
                PropertyHep3Vector Vector121 -18.7241 3.5087 -18.7241
                PropertyHep3Vector Vector122 -19.0475 0.3069 -19.0475
                PropertyHep3Vector Vector123 -10.0675 -16.1724 -10.0675
                PropertyHep3Vector Vector124 -5.2354 -18.3165 -5.2354
                PropertyHep3Vector Vector125 -14.1244 -12.7829 -14.1244
                PropertyHep3Vector Vector126 -18.8274 -2.9037 -18.8274
                PropertyHep3Vector Vector127 -18.0700 -6.0314 -18.0700
                PropertyHep3Vector Vector128 -16.6251 -9.3010 -16.6251
                PropertyHep3Vector Vector129 -17.2370 8.1111 57.1500
                PropertyHep3Vector Vector130 -14.6783 12.1429 57.1500
                PropertyHep3Vector Vector131 -11.1973 15.4118 57.1500
                PropertyHep3Vector Vector132 -18.7126 3.5696 57.1500
                PropertyHep3Vector Vector133 -7.0128 17.7122 57.1500
                PropertyHep3Vector Vector134 -2.3876 18.8998 57.1500
                PropertyHep3Vector Vector135 2.3876 18.8998 57.1500
                PropertyHep3Vector Vector136 -18.1176 -5.8868 57.1500
                PropertyHep3Vector Vector137 -19.0124 -1.1962 57.1500
                PropertyHep3Vector Vector138 -16.0844 -10.2075 57.1500
                PropertyHep3Vector Vector139 -13.0406 -13.8869 57.1500
                PropertyHep3Vector Vector140 -9.1774 -16.6936 57.1500
                PropertyHep3Vector Vector141 -4.7375 -18.4515 57.1500
                PropertyHep3Vector Vector142 -0.0000 -19.0500 57.1500
                PropertyHep3Vector Vector143 7.0128 17.7122 57.1500
                PropertyHep3Vector Vector144 11.1973 15.4118 57.1500
                PropertyHep3Vector Vector145 14.6783 12.1429 57.1500
                PropertyHep3Vector Vector146 17.2370 8.1111 57.1500
                PropertyHep3Vector Vector147 18.7126 3.5696 57.1500
                PropertyHep3Vector Vector148 19.0124 -1.1962 57.1500
                PropertyHep3Vector Vector149 9.1774 -16.6936 57.1500
                PropertyHep3Vector Vector150 13.0406 -13.8869 57.1500
                PropertyHep3Vector Vector151 4.7375 -18.4515 57.1500
                PropertyHep3Vector Vector152 18.1176 -5.8868 57.1500
                PropertyHep3Vector Vector153 16.0844 -10.2075 57.1500
                PropertyHep3Vector Vector154 -0.0000 -19.0500 -57.1500
                PropertyHep3Vector Vector155 4.7375 -18.4515 -57.1500
                PropertyHep3Vector Vector156 9.1774 -16.6936 -57.1500
                PropertyHep3Vector Vector157 13.0406 -13.8869 -57.1500
                PropertyHep3Vector Vector158 16.0844 -10.2075 -57.1500
                PropertyHep3Vector Vector159 18.1176 -5.8868 -57.1500
                PropertyHep3Vector Vector160 19.0124 -1.1962 -57.1500
                PropertyHep3Vector Vector161 18.7126 3.5696 -57.1500
                PropertyHep3Vector Vector162 17.2370 8.1111 -57.1500
                PropertyHep3Vector Vector163 14.6783 12.1429 -57.1500
                PropertyHep3Vector Vector164 11.1973 15.4118 -57.1500
                PropertyHep3Vector Vector165 7.0128 17.7122 -57.1500
                PropertyHep3Vector Vector166 2.3876 18.8998 -57.1500
                PropertyHep3Vector Vector167 -2.3876 18.8998 -57.1500
                PropertyHep3Vector Vector168 -7.0128 17.7122 -57.1500
                PropertyHep3Vector Vector169 -11.1973 15.4118 -57.1500
                PropertyHep3Vector Vector170 -14.6783 12.1429 -57.1500
                PropertyHep3Vector Vector171 -17.2370 8.1111 -57.1500
                PropertyHep3Vector Vector172 -18.7126 3.5696 -57.1500
                PropertyHep3Vector Vector173 -19.0124 -1.1962 -57.1500
                PropertyHep3Vector Vector174 -18.1176 -5.8868 -57.1500
                PropertyHep3Vector Vector175 -16.0844 -10.2075 -57.1500
                PropertyHep3Vector Vector176 -13.0406 -13.8869 -57.1500
                PropertyHep3Vector Vector177 -9.1774 -16.6936 -57.1500
                PropertyHep3Vector Vector178 -4.7375 -18.4515 -57.1500
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 4 2 1
                PropertyString TFacet4 1 5 4
                PropertyString TFacet5 6 1 7
                PropertyString TFacet6 5 1 6
                PropertyString TFacet7 7 1 3
                PropertyString TFacet8 8 9 10
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 13 11 14
                PropertyString TFacet11 9 11 10
                PropertyString TFacet12 15 16 17
                PropertyString TFacet13 14 17 18
                PropertyString TFacet14 15 19 20
                PropertyString TFacet15 21 22 19
                PropertyString TFacet16 23 22 21
                PropertyString TFacet17 24 25 23
                PropertyString TFacet18 26 27 3
                PropertyString TFacet19 27 28 3
                PropertyString TFacet20 29 30 31
                PropertyString TFacet21 30 32 33
                PropertyString TFacet22 28 29 3
                PropertyString TFacet23 29 34 3
                PropertyString TFacet24 29 35 34
                PropertyString TFacet25 31 35 29
                PropertyString TFacet26 30 33 31
                PropertyString TFacet27 32 36 33
                PropertyString TFacet28 32 37 36
                PropertyString TFacet29 24 26 38
                PropertyString TFacet30 3 39 26
                PropertyString TFacet31 40 12 41
                PropertyString TFacet32 42 41 12
                PropertyString TFacet33 42 12 11
                PropertyString TFacet34 13 42 11
                PropertyString TFacet35 13 14 18
                PropertyString TFacet36 18 17 16
                PropertyString TFacet37 25 22 23
                PropertyString TFacet38 38 25 24
                PropertyString TFacet39 20 19 22
                PropertyString TFacet40 20 16 15
                PropertyString TFacet41 43 0 44
                PropertyString TFacet42 45 43 44
                PropertyString TFacet43 46 47 48
                PropertyString TFacet44 45 47 43
                PropertyString TFacet45 49 48 50
                PropertyString TFacet46 51 39 0
                PropertyString TFacet47 52 51 0
                PropertyString TFacet48 46 43 47
                PropertyString TFacet49 49 46 48
                PropertyString TFacet50 52 0 43
                PropertyString TFacet51 50 53 49
                PropertyString TFacet52 39 38 26
                PropertyString TFacet53 0 39 3
                PropertyString TFacet54 37 54 55
                PropertyString TFacet55 56 57 58
                PropertyString TFacet56 57 59 60
                PropertyString TFacet57 54 56 61
                PropertyString TFacet58 61 55 54
                PropertyString TFacet59 62 61 56
                PropertyString TFacet60 60 58 57
                PropertyString TFacet61 63 60 59
                PropertyString TFacet62 62 56 58
                PropertyString TFacet63 59 64 63
                PropertyString TFacet64 65 66 64
                PropertyString TFacet65 64 66 63
                PropertyString TFacet66 67 65 64
                PropertyString TFacet67 68 67 69
                PropertyString TFacet68 70 69 71
                PropertyString TFacet69 72 71 8
                PropertyString TFacet70 69 70 68
                PropertyString TFacet71 68 65 67
                PropertyString TFacet72 8 73 72
                PropertyString TFacet73 72 70 71
                PropertyString TFacet74 8 10 73
                PropertyString TFacet75 74 75 76
                PropertyString TFacet76 77 78 79
                PropertyString TFacet77 75 80 81
                PropertyString TFacet78 53 74 76
                PropertyString TFacet79 76 75 81
                PropertyString TFacet80 77 82 83
                PropertyString TFacet81 82 77 79
                PropertyString TFacet82 83 82 81
                PropertyString TFacet83 83 81 80
                PropertyString TFacet84 78 84 79
                PropertyString TFacet85 53 50 74
                PropertyString TFacet86 85 86 87
                PropertyString TFacet87 88 86 85
                PropertyString TFacet88 89 90 91
                PropertyString TFacet89 88 90 89
                PropertyString TFacet90 40 91 12
                PropertyString TFacet91 92 93 84
                PropertyString TFacet92 92 87 93
                PropertyString TFacet93 92 84 78
                PropertyString TFacet94 93 87 86
                PropertyString TFacet95 86 88 89
                PropertyString TFacet96 91 40 89
                PropertyString TFacet97 55 36 37
                PropertyString TFacet98 94 95 96
                PropertyString TFacet99 96 97 94
                PropertyString TFacet100 95 98 96
                PropertyString TFacet101 12 91 98
                PropertyString TFacet102 99 98 90
                PropertyString TFacet103 90 98 91
                PropertyString TFacet104 99 90 88
                PropertyString TFacet105 12 98 95
                PropertyString TFacet106 99 85 100
                PropertyString TFacet107 85 99 88
                PropertyString TFacet108 100 87 101
                PropertyString TFacet109 87 100 85
                PropertyString TFacet110 101 87 92
                PropertyString TFacet111 92 78 102
                PropertyString TFacet112 78 103 102
                PropertyString TFacet113 103 78 77
                PropertyString TFacet114 103 77 104
                PropertyString TFacet115 92 102 101
                PropertyString TFacet116 105 45 106
                PropertyString TFacet117 48 47 105
                PropertyString TFacet118 105 47 45
                PropertyString TFacet119 48 105 107
                PropertyString TFacet120 45 44 106
                PropertyString TFacet121 0 2 106
                PropertyString TFacet122 106 4 5
                PropertyString TFacet123 4 106 2
                PropertyString TFacet124 0 106 44
                PropertyString TFacet125 108 80 109
                PropertyString TFacet126 104 83 108
                PropertyString TFacet127 83 104 77
                PropertyString TFacet128 108 83 80
                PropertyString TFacet129 80 75 109
                PropertyString TFacet130 50 107 110
                PropertyString TFacet131 107 50 48
                PropertyString TFacet132 109 74 110
                PropertyString TFacet133 74 109 75
                PropertyString TFacet134 110 74 50
                PropertyString TFacet135 95 94 111
                PropertyString TFacet136 12 111 10
                PropertyString TFacet137 111 12 95
                PropertyString TFacet138 94 97 111
                PropertyString TFacet139 112 113 111
                PropertyString TFacet140 10 111 113
                PropertyString TFacet141 111 97 112
                PropertyString TFacet142 6 7 114
                PropertyString TFacet143 114 5 6
                PropertyString TFacet144 7 115 114
                PropertyString TFacet145 3 34 115
                PropertyString TFacet146 116 115 35
                PropertyString TFacet147 35 115 34
                PropertyString TFacet148 116 35 31
                PropertyString TFacet149 3 115 7
                PropertyString TFacet150 116 33 117
                PropertyString TFacet151 33 116 31
                PropertyString TFacet152 117 36 118
                PropertyString TFacet153 36 117 33
                PropertyString TFacet154 118 36 55
                PropertyString TFacet155 55 61 119
                PropertyString TFacet156 61 120 119
                PropertyString TFacet157 120 61 62
                PropertyString TFacet158 120 62 121
                PropertyString TFacet159 55 119 118
                PropertyString TFacet160 122 72 123
                PropertyString TFacet161 68 70 122
                PropertyString TFacet162 122 70 72
                PropertyString TFacet163 68 122 124
                PropertyString TFacet164 72 73 123
                PropertyString TFacet165 10 113 123
                PropertyString TFacet166 123 112 97
                PropertyString TFacet167 112 123 113
                PropertyString TFacet168 10 123 73
                PropertyString TFacet169 125 60 126
                PropertyString TFacet170 121 58 125
                PropertyString TFacet171 58 121 62
                PropertyString TFacet172 125 58 60
                PropertyString TFacet173 60 63 126
                PropertyString TFacet174 65 124 127
                PropertyString TFacet175 124 65 68
                PropertyString TFacet176 126 66 127
                PropertyString TFacet177 66 126 63
                PropertyString TFacet178 127 66 65
                PropertyString TFacet179 128 129 53
                PropertyString TFacet180 53 129 130
                PropertyString TFacet181 128 53 76
                PropertyString TFacet182 131 76 81
                PropertyString TFacet183 76 131 128
                PropertyString TFacet184 131 81 82
                PropertyString TFacet185 132 133 43
                PropertyString TFacet186 43 133 134
                PropertyString TFacet187 132 43 46
                PropertyString TFacet188 132 49 130
                PropertyString TFacet189 49 132 46
                PropertyString TFacet190 130 49 53
                PropertyString TFacet191 135 136 82
                PropertyString TFacet192 82 136 131
                PropertyString TFacet193 135 82 79
                PropertyString TFacet194 135 84 137
                PropertyString TFacet195 84 135 79
                PropertyString TFacet196 137 84 93
                PropertyString TFacet197 138 93 86
                PropertyString TFacet198 93 138 137
                PropertyString TFacet199 138 86 139
                PropertyString TFacet200 139 86 140
                PropertyString TFacet201 89 40 140
                PropertyString TFacet202 86 89 140
                PropertyString TFacet203 140 40 141
                PropertyString TFacet204 52 134 142
                PropertyString TFacet205 134 52 43
                PropertyString TFacet206 52 142 51
                PropertyString TFacet207 51 143 39
                PropertyString TFacet208 143 51 142
                PropertyString TFacet209 39 143 38
                PropertyString TFacet210 25 38 144
                PropertyString TFacet211 144 38 143
                PropertyString TFacet212 25 144 145
                PropertyString TFacet213 25 146 22
                PropertyString TFacet214 146 25 145
                PropertyString TFacet215 22 146 147
                PropertyString TFacet216 42 13 148
                PropertyString TFacet217 148 13 149
                PropertyString TFacet218 42 148 150
                PropertyString TFacet219 141 41 150
                PropertyString TFacet220 150 41 42
                PropertyString TFacet221 141 40 41
                PropertyString TFacet222 151 16 20
                PropertyString TFacet223 147 20 22
                PropertyString TFacet224 151 20 147
                PropertyString TFacet225 149 18 152
                PropertyString TFacet226 149 13 18
                PropertyString TFacet227 152 18 16
                PropertyString TFacet228 16 151 152
                PropertyString TFacet229 97 153 154
                PropertyString TFacet230 149 155 156
                PropertyString TFacet231 152 156 157
                PropertyString TFacet232 97 154 155
                PropertyString TFacet233 147 158 159
                PropertyString TFacet234 145 160 161
                PropertyString TFacet235 144 161 162
                PropertyString TFacet236 146 159 160
                PropertyString TFacet237 151 157 158
                PropertyString TFacet238 5 163 164
                PropertyString TFacet239 5 165 166
                PropertyString TFacet240 166 167 115
                PropertyString TFacet241 5 164 165
                PropertyString TFacet242 114 166 115
                PropertyString TFacet243 116 168 117
                PropertyString TFacet244 116 115 167
                PropertyString TFacet245 117 168 169
                PropertyString TFacet246 168 116 167
                PropertyString TFacet247 162 163 143
                PropertyString TFacet248 5 166 114
                PropertyString TFacet249 141 97 150
                PropertyString TFacet250 148 150 97
                PropertyString TFacet251 148 97 155
                PropertyString TFacet252 149 148 155
                PropertyString TFacet253 149 156 152
                PropertyString TFacet254 146 147 159
                PropertyString TFacet255 145 146 160
                PropertyString TFacet256 157 151 152
                PropertyString TFacet257 151 158 147
                PropertyString TFacet258 144 162 143
                PropertyString TFacet259 144 145 161
                PropertyString TFacet260 132 106 105
                PropertyString TFacet261 133 5 106
                PropertyString TFacet262 130 105 107
                PropertyString TFacet263 142 143 5
                PropertyString TFacet264 134 142 5
                PropertyString TFacet265 132 133 106
                PropertyString TFacet266 130 132 105
                PropertyString TFacet267 134 5 133
                PropertyString TFacet268 107 129 130
                PropertyString TFacet269 5 143 163
                PropertyString TFacet270 169 170 118
                PropertyString TFacet271 171 172 121
                PropertyString TFacet272 172 173 125
                PropertyString TFacet273 170 171 119
                PropertyString TFacet274 119 118 170
                PropertyString TFacet275 121 120 171
                PropertyString TFacet276 125 121 172
                PropertyString TFacet277 119 171 120
                PropertyString TFacet278 173 126 125
                PropertyString TFacet279 174 175 124
                PropertyString TFacet280 176 177 122
                PropertyString TFacet281 177 153 123
                PropertyString TFacet282 175 176 122
                PropertyString TFacet283 126 173 127
                PropertyString TFacet284 124 127 174
                PropertyString TFacet285 123 122 177
                PropertyString TFacet286 97 123 153
                PropertyString TFacet287 124 175 122
                PropertyString TFacet288 127 173 174
                PropertyString TFacet289 110 109 128
                PropertyString TFacet290 104 103 136
                PropertyString TFacet291 108 104 131
                PropertyString TFacet292 109 108 131
                PropertyString TFacet293 128 129 110
                PropertyString TFacet294 136 131 104
                PropertyString TFacet295 135 136 103
                PropertyString TFacet296 128 109 131
                PropertyString TFacet297 103 102 135
                PropertyString TFacet298 129 107 110
                PropertyString TFacet299 101 100 137
                PropertyString TFacet300 98 96 140
                PropertyString TFacet301 99 98 139
                PropertyString TFacet302 100 99 138
                PropertyString TFacet303 101 137 102
                PropertyString TFacet304 100 138 137
                PropertyString TFacet305 102 137 135
                PropertyString TFacet306 138 99 139
                PropertyString TFacet307 139 98 140
                PropertyString TFacet308 96 141 140
                PropertyString TFacet309 96 97 141
                PropertyString TFacet310 118 117 169
                PropertyString TFacet311 54 170 169
                PropertyString TFacet312 37 169 168
                PropertyString TFacet313 54 169 37
                PropertyString TFacet314 170 56 171
                PropertyString TFacet315 56 170 54
                PropertyString TFacet316 171 56 57
                PropertyString TFacet317 30 167 166
                PropertyString TFacet318 29 166 165
                PropertyString TFacet319 30 166 29
                PropertyString TFacet320 167 32 168
                PropertyString TFacet321 32 167 30
                PropertyString TFacet322 168 32 37
                PropertyString TFacet323 173 172 57
                PropertyString TFacet324 57 172 171
                PropertyString TFacet325 173 57 59
                PropertyString TFacet326 59 174 173
                PropertyString TFacet327 174 59 64
                PropertyString TFacet328 174 64 175
                PropertyString TFacet329 176 175 67
                PropertyString TFacet330 67 175 64
                PropertyString TFacet331 176 67 69
                PropertyString TFacet332 176 69 177
                PropertyString TFacet333 177 71 153
                PropertyString TFacet334 69 71 177
                PropertyString TFacet335 153 71 8
                PropertyString TFacet336 28 165 164
                PropertyString TFacet337 165 28 29
                PropertyString TFacet338 28 164 27
                PropertyString TFacet339 27 163 26
                PropertyString TFacet340 163 27 164
                PropertyString TFacet341 26 163 162
                PropertyString TFacet342 24 162 161
                PropertyString TFacet343 162 24 26
                PropertyString TFacet344 24 161 23
                PropertyString TFacet345 23 160 21
                PropertyString TFacet346 160 23 161
                PropertyString TFacet347 21 160 19
                PropertyString TFacet348 155 11 156
                PropertyString TFacet349 156 11 14
                PropertyString TFacet350 11 155 9
                PropertyString TFacet351 8 154 153
                PropertyString TFacet352 154 9 155
                PropertyString TFacet353 8 9 154
                PropertyString TFacet354 15 19 159
                PropertyString TFacet355 159 19 160
                PropertyString TFacet356 15 159 158
                PropertyString TFacet357 14 157 156
                PropertyString TFacet358 14 17 157
                PropertyString TFacet359 158 157 17
                PropertyString TFacet360 17 15 158
                    
                