Module TDm1055m0158
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 25.0000 -200.0000 500.0000
                PropertyHep3Vector Vector2 25.0000 200.0000 500.0000
                PropertyHep3Vector Vector3 25.0000 200.0000 -500.0000
                PropertyHep3Vector Vector4 25.0000 -200.0000 -500.0000
                PropertyHep3Vector Vector5 -25.0000 200.0000 -500.0000
                PropertyHep3Vector Vector6 -25.0000 -200.0000 -500.0000
                PropertyHep3Vector Vector7 -25.0000 200.0000 500.0000
                PropertyHep3Vector Vector8 -25.0000 -200.0000 500.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 2 5
                PropertyString TFacet4 3 5 2
                PropertyString TFacet5 6 1 4
                PropertyString TFacet6 2 4 1
                PropertyString TFacet7 7 6 4
                PropertyString TFacet8 4 5 7
                PropertyString TFacet9 5 3 0
                PropertyString TFacet10 0 7 5
                PropertyString TFacet11 7 0 1
                PropertyString TFacet12 1 6 7
                    
                