Module TDm1152m0627
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 169
                PropertyInt noOfTFacets 338
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 47.9313 -8.1908 -29.1897
                PropertyHep3Vector Vector2 48.3780 -13.0782 -26.5402
                PropertyHep3Vector Vector3 48.6133 -12.0496 -25.1441
                PropertyHep3Vector Vector4 49.1981 -15.7955 -21.6754
                PropertyHep3Vector Vector5 48.2018 -7.5466 -27.5853
                PropertyHep3Vector Vector6 47.7007 -2.7887 -30.5575
                PropertyHep3Vector Vector7 47.9894 -2.5693 -28.8454
                PropertyHep3Vector Vector8 47.7007 2.7887 -30.5575
                PropertyHep3Vector Vector9 49.7955 -20.1324 -18.1318
                PropertyHep3Vector Vector10 50.6773 -21.8559 -12.9013
                PropertyHep3Vector Vector11 50.7319 -20.1369 -12.5779
                PropertyHep3Vector Vector12 51.5844 -20.4595 -7.5208
                PropertyHep3Vector Vector13 49.9194 -18.5490 -17.3971
                PropertyHep3Vector Vector14 49.0127 -17.1439 -22.7754
                PropertyHep3Vector Vector15 47.9894 2.5693 -28.8454
                PropertyHep3Vector Vector16 48.2018 7.5466 -27.5853
                PropertyHep3Vector Vector17 47.9313 8.1908 -29.1897
                PropertyHep3Vector Vector18 48.6133 12.0496 -25.1441
                PropertyHep3Vector Vector19 48.3780 13.0782 -26.5402
                PropertyHep3Vector Vector20 49.1981 15.7955 -21.6754
                PropertyHep3Vector Vector21 49.0127 17.1439 -22.7754
                PropertyHep3Vector Vector22 49.9194 18.5490 -17.3971
                PropertyHep3Vector Vector23 49.7955 20.1324 -18.1318
                PropertyHep3Vector Vector24 50.6773 21.8559 -12.9013
                PropertyHep3Vector Vector25 50.7319 20.1369 -12.5779
                PropertyHep3Vector Vector26 51.5844 20.4595 -7.5208
                PropertyHep3Vector Vector27 51.6027 22.2061 -7.4124
                PropertyHep3Vector Vector28 51.6027 -22.2061 -7.4124
                PropertyHep3Vector Vector29 52.5135 -21.1610 -2.0101
                PropertyHep3Vector Vector30 52.4236 -19.4967 -2.5434
                PropertyHep3Vector Vector31 53.3524 -18.7863 2.9662
                PropertyHep3Vector Vector32 53.1965 -17.3087 2.0415
                PropertyHep3Vector Vector33 54.0668 -15.2312 7.2038
                PropertyHep3Vector Vector34 53.8548 -14.0332 5.9458
                PropertyHep3Vector Vector35 54.6118 -10.7190 10.4364
                PropertyHep3Vector Vector36 54.3569 -9.8759 8.9242
                PropertyHep3Vector Vector37 54.9531 -5.5333 12.4610
                PropertyHep3Vector Vector38 54.6713 -5.0981 10.7896
                PropertyHep3Vector Vector39 55.0693 0.0000 13.1503
                PropertyHep3Vector Vector40 53.3524 18.7863 2.9662
                PropertyHep3Vector Vector41 53.1965 17.3087 2.0415
                PropertyHep3Vector Vector42 54.0668 15.2312 7.2038
                PropertyHep3Vector Vector43 53.8548 14.0332 5.9458
                PropertyHep3Vector Vector44 52.4236 19.4967 -2.5434
                PropertyHep3Vector Vector45 52.5135 21.1610 -2.0101
                PropertyHep3Vector Vector46 54.6713 5.0981 10.7896
                PropertyHep3Vector Vector47 54.7784 0.0000 11.4247
                PropertyHep3Vector Vector48 54.9531 5.5333 12.4610
                PropertyHep3Vector Vector49 54.6118 10.7190 10.4364
                PropertyHep3Vector Vector50 54.3569 9.8759 8.9242
                PropertyHep3Vector Vector51 -47.4824 -3.3000 30.4461
                PropertyHep3Vector Vector52 -47.4599 -2.2044 30.5793
                PropertyHep3Vector Vector53 -47.4622 0.0000 30.5661
                PropertyHep3Vector Vector54 -47.4824 3.3000 30.4461
                PropertyHep3Vector Vector55 -47.4599 2.2044 30.5793
                PropertyHep3Vector Vector56 -47.4464 -1.1035 30.6593
                PropertyHep3Vector Vector57 -47.4419 0.0000 30.6860
                PropertyHep3Vector Vector58 -47.4464 1.1035 30.6593
                PropertyHep3Vector Vector59 45.2500 0.0000 15.0593
                PropertyHep3Vector Vector60 45.1325 5.5955 14.3622
                PropertyHep3Vector Vector61 -46.4956 13.5482 25.9264
                PropertyHep3Vector Vector62 44.7874 10.8395 12.3149
                PropertyHep3Vector Vector63 44.2363 15.4023 9.0459
                PropertyHep3Vector Vector64 -47.0054 9.4762 28.4901
                PropertyHep3Vector Vector65 -45.7295 19.7409 18.5281
                PropertyHep3Vector Vector66 43.5138 18.9974 4.7607
                PropertyHep3Vector Vector67 42.6655 21.3988 -0.2715
                PropertyHep3Vector Vector68 41.7445 22.4556 -5.7345
                PropertyHep3Vector Vector69 -46.2072 22.4435 9.2782
                PropertyHep3Vector Vector70 -45.7622 21.5807 14.0409
                PropertyHep3Vector Vector71 -46.0181 17.0209 22.5514
                PropertyHep3Vector Vector72 40.8087 22.1015 -11.2851
                PropertyHep3Vector Vector73 -47.0888 22.2622 4.5006
                PropertyHep3Vector Vector74 -48.3409 21.0609 -0.0092
                PropertyHep3Vector Vector75 39.9170 20.3586 -16.5744
                PropertyHep3Vector Vector76 38.4835 13.2252 -25.0772
                PropertyHep3Vector Vector77 -51.4513 15.9233 -7.5763
                PropertyHep3Vector Vector78 39.1254 17.3365 -21.2701
                PropertyHep3Vector Vector79 -49.8540 18.9055 -4.0968
                PropertyHep3Vector Vector80 -52.9493 12.2371 -10.3510
                PropertyHep3Vector Vector81 38.0318 8.2828 -27.7565
                PropertyHep3Vector Vector82 -54.1572 7.9635 -12.3399
                PropertyHep3Vector Vector83 37.7986 2.8200 -29.1396
                PropertyHep3Vector Vector84 -47.2909 6.4647 29.6985
                PropertyHep3Vector Vector85 -54.8824 3.3000 -13.4479
                PropertyHep3Vector Vector86 -54.9183 1.1035 -13.6611
                PropertyHep3Vector Vector87 37.7986 -2.8200 -29.1396
                PropertyHep3Vector Vector88 -54.4564 -6.4647 -12.8044
                PropertyHep3Vector Vector89 38.0318 -8.2828 -27.7565
                PropertyHep3Vector Vector90 -50.9107 -17.0209 -6.4696
                PropertyHep3Vector Vector91 38.4835 -13.2252 -25.0772
                PropertyHep3Vector Vector92 39.1254 -17.3365 -21.2701
                PropertyHep3Vector Vector93 -53.7905 -9.4762 -11.7563
                PropertyHep3Vector Vector94 39.9170 -20.3586 -16.5744
                PropertyHep3Vector Vector95 -49.3189 -19.7409 -2.7633
                PropertyHep3Vector Vector96 -47.8787 -21.5807 1.4866
                PropertyHep3Vector Vector97 40.8087 -22.1015 -11.2851
                PropertyHep3Vector Vector98 -46.7376 -22.4435 6.1320
                PropertyHep3Vector Vector99 41.7445 -22.4556 -5.7345
                PropertyHep3Vector Vector100 42.6655 -21.3988 -0.2715
                PropertyHep3Vector Vector101 -46.0041 -22.2622 10.9345
                PropertyHep3Vector Vector102 -45.7084 -21.0609 15.6055
                PropertyHep3Vector Vector103 43.5138 -18.9974 4.7607
                PropertyHep3Vector Vector104 44.7874 -10.8395 12.3149
                PropertyHep3Vector Vector105 -46.6714 -12.2371 26.8866
                PropertyHep3Vector Vector106 44.2363 -15.4023 9.0459
                PropertyHep3Vector Vector107 -45.7978 -18.9055 19.9633
                PropertyHep3Vector Vector108 -47.1605 -7.9635 29.1616
                PropertyHep3Vector Vector109 45.1325 -5.5955 14.3622
                PropertyHep3Vector Vector110 -52.4683 -13.5482 -9.5015
                PropertyHep3Vector Vector111 -54.9183 -1.1035 -13.6611
                PropertyHep3Vector Vector112 -54.8824 -3.3000 -13.4479
                PropertyHep3Vector Vector113 -46.1660 -15.9233 23.7742
                PropertyHep3Vector Vector114 -46.6909 -7.7532 26.9870
                PropertyHep3Vector Vector115 -46.3189 -11.5637 24.8453
                PropertyHep3Vector Vector116 -47.0275 0.0000 28.5879
                PropertyHep3Vector Vector117 -46.9362 -3.9814 28.1767
                PropertyHep3Vector Vector118 -45.7419 -19.3335 14.4952
                PropertyHep3Vector Vector119 -45.7274 -17.4645 18.4661
                PropertyHep3Vector Vector120 -46.0811 -20.3371 10.2552
                PropertyHep3Vector Vector121 -45.9576 -14.8325 21.9688
                PropertyHep3Vector Vector122 -46.9190 4.3440 28.0975
                PropertyHep3Vector Vector123 -46.6280 8.4802 26.6585
                PropertyHep3Vector Vector124 -46.2494 12.1965 24.3770
                PropertyHep3Vector Vector125 -45.9023 15.3626 21.3741
                PropertyHep3Vector Vector126 -45.7089 17.8646 17.7738
                PropertyHep3Vector Vector127 -45.7765 19.5748 13.7627
                PropertyHep3Vector Vector128 -46.1794 20.4210 9.4819
                PropertyHep3Vector Vector129 -46.9388 20.3371 5.1676
                PropertyHep3Vector Vector130 -46.7781 -20.4210 5.9304
                PropertyHep3Vector Vector131 -47.8010 -19.5748 1.7541
                PropertyHep3Vector Vector132 -49.0522 -17.8646 -2.0575
                PropertyHep3Vector Vector133 -50.4153 -15.3626 -5.3953
                PropertyHep3Vector Vector134 -51.7277 -12.1965 -8.1185
                PropertyHep3Vector Vector135 -52.8335 -8.4802 -10.1498
                PropertyHep3Vector Vector136 -53.5801 -4.3440 -11.4138
                PropertyHep3Vector Vector137 -53.8434 0.0000 -11.8416
                PropertyHep3Vector Vector138 -49.2966 17.4645 -2.7054
                PropertyHep3Vector Vector139 -50.6625 14.8325 -5.9391
                PropertyHep3Vector Vector140 -48.0085 19.3335 1.0508
                PropertyHep3Vector Vector141 -53.0005 7.7532 -10.4395
                PropertyHep3Vector Vector142 -53.6223 3.9814 -11.4830
                PropertyHep3Vector Vector143 -51.9470 11.5637 -8.5381
                PropertyHep3Vector Vector144 -54.9004 0.0000 -13.5545
                PropertyHep3Vector Vector145 45.0923 5.5333 14.1234
                PropertyHep3Vector Vector146 44.7510 10.7190 12.0989
                PropertyHep3Vector Vector147 43.4916 18.7863 4.6286
                PropertyHep3Vector Vector148 42.6526 21.1610 -0.3477
                PropertyHep3Vector Vector149 44.2060 15.2312 8.8662
                PropertyHep3Vector Vector150 40.8165 21.8559 -11.2389
                PropertyHep3Vector Vector151 39.9347 20.1324 -16.4694
                PropertyHep3Vector Vector152 38.5171 13.0782 -24.8778
                PropertyHep3Vector Vector153 37.8399 2.7887 -28.8950
                PropertyHep3Vector Vector154 38.0705 8.1908 -27.5273
                PropertyHep3Vector Vector155 39.1518 17.1439 -21.1130
                PropertyHep3Vector Vector156 41.7419 22.2061 -5.7500
                PropertyHep3Vector Vector157 45.2085 0.0000 14.8127
                PropertyHep3Vector Vector158 38.0705 -8.1908 -27.5273
                PropertyHep3Vector Vector159 38.5171 -13.0782 -24.8778
                PropertyHep3Vector Vector160 39.9347 -20.1324 -16.4694
                PropertyHep3Vector Vector161 40.8165 -21.8559 -11.2389
                PropertyHep3Vector Vector162 39.1518 -17.1439 -21.1130
                PropertyHep3Vector Vector163 42.6526 -21.1610 -0.3477
                PropertyHep3Vector Vector164 43.4916 -18.7863 4.6286
                PropertyHep3Vector Vector165 44.7510 -10.7190 12.0989
                PropertyHep3Vector Vector166 45.0923 -5.5333 14.1234
                PropertyHep3Vector Vector167 44.2060 -15.2312 8.8662
                PropertyHep3Vector Vector168 41.7419 -22.2061 -5.7500
                PropertyHep3Vector Vector169 37.8399 -2.7887 -28.8950
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 4 5 0
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 10 9 11
                PropertyString TFacet9 8 10 12
                PropertyString TFacet10 13 12 3
                PropertyString TFacet11 12 13 8
                PropertyString TFacet12 13 3 1
                PropertyString TFacet13 7 14 15
                PropertyString TFacet14 14 7 6
                PropertyString TFacet15 7 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 19 20 18
                PropertyString TFacet21 20 21 22
                PropertyString TFacet22 23 22 24
                PropertyString TFacet23 24 25 23
                PropertyString TFacet24 22 21 24
                PropertyString TFacet25 23 25 26
                PropertyString TFacet26 11 27 28
                PropertyString TFacet27 27 11 9
                PropertyString TFacet28 11 28 29
                PropertyString TFacet29 29 30 31
                PropertyString TFacet30 30 29 28
                PropertyString TFacet31 31 30 32
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 32 33 31
                PropertyString TFacet34 33 34 35
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 36 35 34
                PropertyString TFacet37 37 36 38
                PropertyString TFacet38 39 40 41
                PropertyString TFacet39 41 40 42
                PropertyString TFacet40 40 39 43
                PropertyString TFacet41 25 44 26
                PropertyString TFacet42 44 43 39
                PropertyString TFacet43 25 43 44
                PropertyString TFacet44 45 46 38
                PropertyString TFacet45 38 46 37
                PropertyString TFacet46 45 38 47
                PropertyString TFacet47 42 48 41
                PropertyString TFacet48 42 49 48
                PropertyString TFacet49 47 48 49
                PropertyString TFacet50 49 45 47
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 53 52 54
                PropertyString TFacet53 52 53 50
                PropertyString TFacet54 51 55 52
                PropertyString TFacet55 56 57 52
                PropertyString TFacet56 54 52 57
                PropertyString TFacet57 52 55 56
                PropertyString TFacet58 53 58 59
                PropertyString TFacet59 60 61 62
                PropertyString TFacet60 63 59 61
                PropertyString TFacet61 64 65 66
                PropertyString TFacet62 67 68 69
                PropertyString TFacet63 69 66 67
                PropertyString TFacet64 62 65 70
                PropertyString TFacet65 69 64 66
                PropertyString TFacet66 67 71 72
                PropertyString TFacet67 73 71 74
                PropertyString TFacet68 72 71 73
                PropertyString TFacet69 75 76 77
                PropertyString TFacet70 74 77 78
                PropertyString TFacet71 79 75 80
                PropertyString TFacet72 81 80 82
                PropertyString TFacet73 67 72 68
                PropertyString TFacet74 59 63 83
                PropertyString TFacet75 60 63 61
                PropertyString TFacet76 53 59 83
                PropertyString TFacet77 56 58 57
                PropertyString TFacet78 54 58 53
                PropertyString TFacet79 58 54 57
                PropertyString TFacet80 62 70 60
                PropertyString TFacet81 78 77 76
                PropertyString TFacet82 74 78 73
                PropertyString TFacet83 79 80 81
                PropertyString TFacet84 84 81 82
                PropertyString TFacet85 76 75 79
                PropertyString TFacet86 85 84 82
                PropertyString TFacet87 65 64 70
                PropertyString TFacet88 82 86 85
                PropertyString TFacet89 87 86 88
                PropertyString TFacet90 89 90 91
                PropertyString TFacet91 92 88 90
                PropertyString TFacet92 91 93 94
                PropertyString TFacet93 95 93 96
                PropertyString TFacet94 96 97 95
                PropertyString TFacet95 97 96 98
                PropertyString TFacet96 94 93 95
                PropertyString TFacet97 98 99 100
                PropertyString TFacet98 101 99 102
                PropertyString TFacet99 100 99 101
                PropertyString TFacet100 103 104 105
                PropertyString TFacet101 102 105 106
                PropertyString TFacet102 107 103 108
                PropertyString TFacet103 50 108 58
                PropertyString TFacet104 98 100 97
                PropertyString TFacet105 92 90 109
                PropertyString TFacet106 90 89 109
                PropertyString TFacet107 110 86 111
                PropertyString TFacet108 111 86 87
                PropertyString TFacet109 92 87 88
                PropertyString TFacet110 89 91 94
                PropertyString TFacet111 104 112 105
                PropertyString TFacet112 107 104 103
                PropertyString TFacet113 106 105 112
                PropertyString TFacet114 50 107 108
                PropertyString TFacet115 51 58 55
                PropertyString TFacet116 58 51 50
                PropertyString TFacet117 101 102 106
                PropertyString TFacet118 56 55 58
                PropertyString TFacet119 86 110 85
                PropertyString TFacet120 113 107 104
                PropertyString TFacet121 114 104 112
                PropertyString TFacet122 113 104 114
                PropertyString TFacet123 50 115 53
                PropertyString TFacet124 115 50 116
                PropertyString TFacet125 116 50 107
                PropertyString TFacet126 107 113 116
                PropertyString TFacet127 101 117 118
                PropertyString TFacet128 117 101 100
                PropertyString TFacet129 100 119 117
                PropertyString TFacet130 119 100 97
                PropertyString TFacet131 112 120 114
                PropertyString TFacet132 120 112 106
                PropertyString TFacet133 106 118 120
                PropertyString TFacet134 118 106 101
                PropertyString TFacet135 53 121 83
                PropertyString TFacet136 121 53 115
                PropertyString TFacet137 83 121 63
                PropertyString TFacet138 63 122 60
                PropertyString TFacet139 122 63 121
                PropertyString TFacet140 60 123 70
                PropertyString TFacet141 123 60 122
                PropertyString TFacet142 64 70 124
                PropertyString TFacet143 124 70 123
                PropertyString TFacet144 64 124 125
                PropertyString TFacet145 69 125 126
                PropertyString TFacet146 64 125 69
                PropertyString TFacet147 127 68 69
                PropertyString TFacet148 128 68 127
                PropertyString TFacet149 126 127 69
                PropertyString TFacet150 97 95 129
                PropertyString TFacet151 129 95 130
                PropertyString TFacet152 130 95 131
                PropertyString TFacet153 94 132 131
                PropertyString TFacet154 132 94 89
                PropertyString TFacet155 95 94 131
                PropertyString TFacet156 89 133 132
                PropertyString TFacet157 133 89 109
                PropertyString TFacet158 133 109 134
                PropertyString TFacet159 134 109 92
                PropertyString TFacet160 134 92 135
                PropertyString TFacet161 87 111 135
                PropertyString TFacet162 92 87 135
                PropertyString TFacet163 135 111 136
                PropertyString TFacet164 137 138 78
                PropertyString TFacet165 78 138 76
                PropertyString TFacet166 137 78 73
                PropertyString TFacet167 128 72 68
                PropertyString TFacet168 72 128 139
                PropertyString TFacet169 139 73 72
                PropertyString TFacet170 73 139 137
                PropertyString TFacet171 81 140 141
                PropertyString TFacet172 136 84 141
                PropertyString TFacet173 84 136 111
                PropertyString TFacet174 81 141 84
                PropertyString TFacet175 76 142 79
                PropertyString TFacet176 142 76 138
                PropertyString TFacet177 79 142 140
                PropertyString TFacet178 140 81 79
                PropertyString TFacet179 129 119 97
                PropertyString TFacet180 85 110 143
                PropertyString TFacet181 143 111 84
                PropertyString TFacet182 111 143 110
                PropertyString TFacet183 143 84 85
                PropertyString TFacet184 38 47 144
                PropertyString TFacet185 47 48 145
                PropertyString TFacet186 41 39 146
                PropertyString TFacet187 39 44 147
                PropertyString TFacet188 48 41 148
                PropertyString TFacet189 26 23 149
                PropertyString TFacet190 23 22 150
                PropertyString TFacet191 20 18 151
                PropertyString TFacet192 16 7 152
                PropertyString TFacet193 18 16 153
                PropertyString TFacet194 22 20 154
                PropertyString TFacet195 44 26 155
                PropertyString TFacet196 144 156 38
                PropertyString TFacet197 145 144 47
                PropertyString TFacet198 146 148 41
                PropertyString TFacet199 147 146 39
                PropertyString TFacet200 145 48 148
                PropertyString TFacet201 149 155 26
                PropertyString TFacet202 150 149 23
                PropertyString TFacet203 151 154 20
                PropertyString TFacet204 152 153 16
                PropertyString TFacet205 151 18 153
                PropertyString TFacet206 150 22 154
                PropertyString TFacet207 147 44 155
                PropertyString TFacet208 7 5 152
                PropertyString TFacet209 5 0 157
                PropertyString TFacet210 0 1 158
                PropertyString TFacet211 13 8 159
                PropertyString TFacet212 8 9 160
                PropertyString TFacet213 1 13 161
                PropertyString TFacet214 27 28 162
                PropertyString TFacet215 28 30 163
                PropertyString TFacet216 32 34 164
                PropertyString TFacet217 36 38 156
                PropertyString TFacet218 34 36 165
                PropertyString TFacet219 30 32 166
                PropertyString TFacet220 9 27 167
                PropertyString TFacet221 157 168 5
                PropertyString TFacet222 158 157 0
                PropertyString TFacet223 159 161 13
                PropertyString TFacet224 160 159 8
                PropertyString TFacet225 158 1 161
                PropertyString TFacet226 162 167 27
                PropertyString TFacet227 163 162 28
                PropertyString TFacet228 164 166 32
                PropertyString TFacet229 156 165 36
                PropertyString TFacet230 164 34 165
                PropertyString TFacet231 163 30 166
                PropertyString TFacet232 160 9 167
                PropertyString TFacet233 5 168 152
                PropertyString TFacet234 121 46 45
                PropertyString TFacet235 122 45 49
                PropertyString TFacet236 124 42 40
                PropertyString TFacet237 40 43 125
                PropertyString TFacet238 127 43 25
                PropertyString TFacet239 49 42 123
                PropertyString TFacet240 127 126 43
                PropertyString TFacet241 127 25 128
                PropertyString TFacet242 128 25 24
                PropertyString TFacet243 137 21 19
                PropertyString TFacet244 142 17 15
                PropertyString TFacet245 138 19 17
                PropertyString TFacet246 139 24 21
                PropertyString TFacet247 141 15 14
                PropertyString TFacet248 123 42 124
                PropertyString TFacet249 126 125 43
                PropertyString TFacet250 115 46 121
                PropertyString TFacet251 121 45 122
                PropertyString TFacet252 123 122 49
                PropertyString TFacet253 124 40 125
                PropertyString TFacet254 139 128 24
                PropertyString TFacet255 137 139 21
                PropertyString TFacet256 138 17 142
                PropertyString TFacet257 140 142 15
                PropertyString TFacet258 137 19 138
                PropertyString TFacet259 140 15 141
                PropertyString TFacet260 14 136 141
                PropertyString TFacet261 135 6 4
                PropertyString TFacet262 134 4 2
                PropertyString TFacet263 131 3 12
                PropertyString TFacet264 12 10 130
                PropertyString TFacet265 129 10 11
                PropertyString TFacet266 2 3 132
                PropertyString TFacet267 129 130 10
                PropertyString TFacet268 129 11 119
                PropertyString TFacet269 119 11 29
                PropertyString TFacet270 120 31 33
                PropertyString TFacet271 113 35 37
                PropertyString TFacet272 114 33 35
                PropertyString TFacet273 117 29 31
                PropertyString TFacet274 116 37 46
                PropertyString TFacet275 133 2 132
                PropertyString TFacet276 130 131 12
                PropertyString TFacet277 136 6 135
                PropertyString TFacet278 135 4 134
                PropertyString TFacet279 133 134 2
                PropertyString TFacet280 132 3 131
                PropertyString TFacet281 117 119 29
                PropertyString TFacet282 118 31 120
                PropertyString TFacet283 31 118 117
                PropertyString TFacet284 114 35 113
                PropertyString TFacet285 116 113 37
                PropertyString TFacet286 120 33 114
                PropertyString TFacet287 115 116 46
                PropertyString TFacet288 6 136 14
                PropertyString TFacet289 88 90 158
                PropertyString TFacet290 158 90 161
                PropertyString TFacet291 88 158 157
                PropertyString TFacet292 88 168 86
                PropertyString TFacet293 168 88 157
                PropertyString TFacet294 86 168 82
                PropertyString TFacet295 159 93 96
                PropertyString TFacet296 160 96 98
                PropertyString TFacet297 159 96 160
                PropertyString TFacet298 93 161 91
                PropertyString TFacet299 161 93 159
                PropertyString TFacet300 91 161 90
                PropertyString TFacet301 82 152 153
                PropertyString TFacet302 152 82 168
                PropertyString TFacet303 82 153 80
                PropertyString TFacet304 80 151 75
                PropertyString TFacet305 151 80 153
                PropertyString TFacet306 75 151 77
                PropertyString TFacet307 77 154 150
                PropertyString TFacet308 154 77 151
                PropertyString TFacet309 77 150 74
                PropertyString TFacet310 71 74 149
                PropertyString TFacet311 149 155 71
                PropertyString TFacet312 149 74 150
                PropertyString TFacet313 71 155 67
                PropertyString TFacet314 162 167 98
                PropertyString TFacet315 98 167 160
                PropertyString TFacet316 162 98 99
                PropertyString TFacet317 99 163 162
                PropertyString TFacet318 163 99 102
                PropertyString TFacet319 163 102 105
                PropertyString TFacet320 166 105 103
                PropertyString TFacet321 105 166 163
                PropertyString TFacet322 166 103 164
                PropertyString TFacet323 164 108 165
                PropertyString TFacet324 108 164 103
                PropertyString TFacet325 165 108 58
                PropertyString TFacet326 146 148 65
                PropertyString TFacet327 65 148 62
                PropertyString TFacet328 146 65 66
                PropertyString TFacet329 67 147 66
                PropertyString TFacet330 66 147 146
                PropertyString TFacet331 67 155 147
                PropertyString TFacet332 59 144 156
                PropertyString TFacet333 58 156 165
                PropertyString TFacet334 59 156 58
                PropertyString TFacet335 62 145 61
                PropertyString TFacet336 148 145 62
                PropertyString TFacet337 61 145 144
                PropertyString TFacet338 59 61 144
                    
                