Module TDm1152m0372
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 1041.4000 -37.5000 965.2000
                PropertyHep3Vector Vector2 1041.4000 -37.5000 -965.2000
                PropertyHep3Vector Vector3 -1041.4000 -37.5000 -965.2000
                PropertyHep3Vector Vector4 -1041.4000 -37.5000 965.2000
                PropertyHep3Vector Vector5 1041.4000 37.5000 965.2000
                PropertyHep3Vector Vector6 1041.4000 37.5000 -965.2000
                PropertyHep3Vector Vector7 -1041.4000 37.5000 -965.2000
                PropertyHep3Vector Vector8 -1041.4000 37.5000 965.2000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 7 4
                PropertyString TFacet5 4 0 1
                PropertyString TFacet6 1 5 4
                PropertyString TFacet7 5 1 6
                PropertyString TFacet8 2 6 1
                PropertyString TFacet9 7 3 0
                PropertyString TFacet10 0 4 7
                PropertyString TFacet11 6 2 7
                PropertyString TFacet12 3 7 2
                    
                