Module TDm1152m0668
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 338
                PropertyInt noOfTFacets 696
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 514.3682 -32.2472 -261.6610
                PropertyHep3Vector Vector2 484.7596 -32.2472 -313.8466
                PropertyHep3Vector Vector3 481.7987 -40.2472 -319.0651
                PropertyHep3Vector Vector4 521.2769 -40.2472 -249.4844
                PropertyHep3Vector Vector5 515.1345 -32.0427 -260.3104
                PropertyHep3Vector Vector6 481.7987 -38.2472 -319.0651
                PropertyHep3Vector Vector7 483.9932 -32.4516 -315.1972
                PropertyHep3Vector Vector8 515.8486 -31.4433 -259.0518
                PropertyHep3Vector Vector9 516.4619 -30.4898 -257.9710
                PropertyHep3Vector Vector10 482.1954 -35.2472 -318.3660
                PropertyHep3Vector Vector11 481.8996 -36.6943 -318.8873
                PropertyHep3Vector Vector12 482.6659 -34.0045 -317.5367
                PropertyHep3Vector Vector13 483.2791 -33.0510 -316.4558
                PropertyHep3Vector Vector14 518.1963 37.9955 -254.9140
                PropertyHep3Vector Vector15 517.3291 33.7528 -256.4425
                PropertyHep3Vector Vector16 518.8095 38.9490 -253.8332
                PropertyHep3Vector Vector17 519.5236 39.5484 -252.5746
                PropertyHep3Vector Vector18 520.2899 39.7528 -251.2240
                PropertyHep3Vector Vector19 521.2769 39.7528 -249.4844
                PropertyHep3Vector Vector20 517.7258 36.7528 -255.7433
                PropertyHep3Vector Vector21 516.9324 -29.2472 -257.1417
                PropertyHep3Vector Vector22 517.2282 -27.8001 -256.6203
                PropertyHep3Vector Vector23 517.3291 -26.2472 -256.4425
                PropertyHep3Vector Vector24 517.4300 35.3057 -256.2647
                PropertyHep3Vector Vector25 -481.5547 -40.2472 319.4951
                PropertyHep3Vector Vector26 -481.5547 39.7528 319.4951
                PropertyHep3Vector Vector27 433.0688 -32.2472 -245.5121
                PropertyHep3Vector Vector28 432.0065 -32.2472 -244.7096
                PropertyHep3Vector Vector29 433.8872 -32.2472 -246.5623
                PropertyHep3Vector Vector30 379.8210 -32.2472 -215.1010
                PropertyHep3Vector Vector31 430.7726 -32.2472 -244.2094
                PropertyHep3Vector Vector32 434.4059 -32.2472 -247.7884
                PropertyHep3Vector Vector33 429.4514 -32.2472 -244.0455
                PropertyHep3Vector Vector34 428.1328 -32.2472 -244.2292
                PropertyHep3Vector Vector35 381.7017 -32.2472 -216.9536
                PropertyHep3Vector Vector36 380.8832 -32.2472 -215.9035
                PropertyHep3Vector Vector37 434.5896 -32.2472 -249.1070
                PropertyHep3Vector Vector38 27.3264 -32.2472 -15.3049
                PropertyHep3Vector Vector39 26.2641 -32.2472 -14.5024
                PropertyHep3Vector Vector40 378.5871 -32.2472 -214.6007
                PropertyHep3Vector Vector41 25.0303 -32.2472 -14.0021
                PropertyHep3Vector Vector42 -24.8591 -32.2472 14.3038
                PropertyHep3Vector Vector43 28.1448 -32.2472 -16.3550
                PropertyHep3Vector Vector44 377.2659 -32.2472 -214.4369
                PropertyHep3Vector Vector45 375.9472 -32.2472 -214.6206
                PropertyHep3Vector Vector46 23.7090 -32.2472 -13.8383
                PropertyHep3Vector Vector47 -1.8519 -32.2472 -3.2641
                PropertyHep3Vector Vector48 382.2204 -32.2472 -218.1798
                PropertyHep3Vector Vector49 -25.9214 -32.2472 15.1063
                PropertyHep3Vector Vector50 382.4041 -32.2472 -219.4984
                PropertyHep3Vector Vector51 426.9066 -32.2472 -244.7479
                PropertyHep3Vector Vector52 425.8565 -32.2472 -245.5663
                PropertyHep3Vector Vector53 433.9255 -32.2472 -251.6621
                PropertyHep3Vector Vector54 434.4257 -32.2472 -250.4283
                PropertyHep3Vector Vector55 425.0540 -32.2472 -246.6286
                PropertyHep3Vector Vector56 382.2402 -32.2472 -220.8196
                PropertyHep3Vector Vector57 381.7400 -32.2472 -222.0535
                PropertyHep3Vector Vector58 28.6635 -32.2472 -17.5812
                PropertyHep3Vector Vector59 374.7211 -32.2472 -215.1393
                PropertyHep3Vector Vector60 28.8472 -32.2472 -18.8998
                PropertyHep3Vector Vector61 22.3904 -32.2472 -14.0220
                PropertyHep3Vector Vector62 21.1642 -32.2472 -14.5407
                PropertyHep3Vector Vector63 373.6710 -32.2472 -215.9577
                PropertyHep3Vector Vector64 28.6833 -32.2472 -20.2211
                PropertyHep3Vector Vector65 372.8684 -32.2472 -217.0200
                PropertyHep3Vector Vector66 28.1831 -32.2472 -21.4549
                PropertyHep3Vector Vector67 20.1141 -32.2472 -15.3591
                PropertyHep3Vector Vector68 19.3116 -32.2472 -16.4214
                PropertyHep3Vector Vector69 -27.1553 -32.2472 15.6065
                PropertyHep3Vector Vector70 -488.4634 -32.2472 307.3185
                PropertyHep3Vector Vector71 -377.5976 -32.2472 213.8522
                PropertyHep3Vector Vector72 -378.4160 -32.2472 214.9023
                PropertyHep3Vector Vector73 -23.5220 -32.2472 12.0275
                PropertyHep3Vector Vector74 -24.0407 -32.2472 13.2536
                PropertyHep3Vector Vector75 -28.4765 -32.2472 15.7704
                PropertyHep3Vector Vector76 -29.7951 -32.2472 15.5867
                PropertyHep3Vector Vector77 -379.4783 -32.2472 215.7049
                PropertyHep3Vector Vector78 -430.6015 -32.2472 244.5110
                PropertyHep3Vector Vector79 -431.6638 -32.2472 245.3135
                PropertyHep3Vector Vector80 -380.7121 -32.2472 216.2051
                PropertyHep3Vector Vector81 -432.8976 -32.2472 245.8138
                PropertyHep3Vector Vector82 -382.0334 -32.2472 216.3690
                PropertyHep3Vector Vector83 -429.7831 -32.2472 243.4609
                PropertyHep3Vector Vector84 -383.3520 -32.2472 216.1853
                PropertyHep3Vector Vector85 -434.2189 -32.2472 245.9776
                PropertyHep3Vector Vector86 -435.5375 -32.2472 245.7939
                PropertyHep3Vector Vector87 -377.0789 -32.2472 212.6261
                PropertyHep3Vector Vector88 -31.0213 -32.2472 15.0680
                PropertyHep3Vector Vector89 -376.8952 -32.2472 211.3074
                PropertyHep3Vector Vector90 -32.0714 -32.2472 14.2496
                PropertyHep3Vector Vector91 -377.0590 -32.2472 209.9862
                PropertyHep3Vector Vector92 -24.0024 -32.2472 8.1538
                PropertyHep3Vector Vector93 -23.5022 -32.2472 9.3876
                PropertyHep3Vector Vector94 -24.8049 -32.2472 7.0915
                PropertyHep3Vector Vector95 -32.8739 -32.2472 13.1873
                PropertyHep3Vector Vector96 -23.3383 -32.2472 10.7088
                PropertyHep3Vector Vector97 -429.2644 -32.2472 242.2347
                PropertyHep3Vector Vector98 -429.0807 -32.2472 240.9161
                PropertyHep3Vector Vector99 -436.7637 -32.2472 245.2752
                PropertyHep3Vector Vector100 -384.5782 -32.2472 215.6665
                PropertyHep3Vector Vector101 -385.6283 -32.2472 214.8481
                PropertyHep3Vector Vector102 -429.2445 -32.2472 239.5948
                PropertyHep3Vector Vector103 -429.7448 -32.2472 238.3610
                PropertyHep3Vector Vector104 -437.8138 -32.2472 244.4568
                PropertyHep3Vector Vector105 -377.5593 -32.2472 208.7524
                PropertyHep3Vector Vector106 -438.6163 -32.2472 243.3945
                PropertyHep3Vector Vector107 380.9375 -32.2472 -223.1158
                PropertyHep3Vector Vector108 424.5537 -32.2472 -247.8625
                PropertyHep3Vector Vector109 424.3899 -32.2472 -249.1837
                PropertyHep3Vector Vector110 430.8467 -32.2472 -254.0615
                PropertyHep3Vector Vector111 432.0728 -32.2472 -253.5428
                PropertyHep3Vector Vector112 424.5736 -32.2472 -250.5023
                PropertyHep3Vector Vector113 379.8873 -32.2472 -223.9342
                PropertyHep3Vector Vector114 378.6612 -32.2472 -224.4529
                PropertyHep3Vector Vector115 433.1230 -32.2472 -252.7244
                PropertyHep3Vector Vector116 27.3806 -32.2472 -22.5172
                PropertyHep3Vector Vector117 372.3682 -32.2472 -218.2538
                PropertyHep3Vector Vector118 18.8113 -32.2472 -17.6552
                PropertyHep3Vector Vector119 18.6475 -32.2472 -18.9765
                PropertyHep3Vector Vector120 372.2043 -32.2472 -219.5750
                PropertyHep3Vector Vector121 26.3305 -32.2472 -23.3356
                PropertyHep3Vector Vector122 372.3881 -32.2472 -220.8937
                PropertyHep3Vector Vector123 25.1043 -32.2472 -23.8543
                PropertyHep3Vector Vector124 18.8312 -32.2472 -20.2951
                PropertyHep3Vector Vector125 425.0923 -32.2472 -251.7285
                PropertyHep3Vector Vector126 377.3425 -32.2472 -224.6366
                PropertyHep3Vector Vector127 425.9107 -32.2472 -252.7786
                PropertyHep3Vector Vector128 428.2068 -32.2472 -254.0814
                PropertyHep3Vector Vector129 426.9730 -32.2472 -253.5811
                PropertyHep3Vector Vector130 429.5280 -32.2472 -254.2452
                PropertyHep3Vector Vector131 376.0213 -32.2472 -224.4727
                PropertyHep3Vector Vector132 374.7875 -32.2472 -223.9725
                PropertyHep3Vector Vector133 372.9068 -32.2472 -222.1198
                PropertyHep3Vector Vector134 23.7857 -32.2472 -24.0380
                PropertyHep3Vector Vector135 19.3499 -32.2472 -21.5213
                PropertyHep3Vector Vector136 -28.3998 -32.2472 5.5707
                PropertyHep3Vector Vector137 22.4644 -32.2472 -23.8741
                PropertyHep3Vector Vector138 373.7252 -32.2472 -223.1700
                PropertyHep3Vector Vector139 21.2306 -32.2472 -23.3739
                PropertyHep3Vector Vector140 20.1683 -32.2472 -22.5714
                PropertyHep3Vector Vector141 -30.9549 -32.2472 6.2347
                PropertyHep3Vector Vector142 -29.7211 -32.2472 5.7345
                PropertyHep3Vector Vector143 -518.0721 -32.2472 255.1329
                PropertyHep3Vector Vector144 -378.3618 -32.2472 207.6901
                PropertyHep3Vector Vector145 -33.3742 -32.2472 11.9534
                PropertyHep3Vector Vector146 -33.5380 -32.2472 10.6322
                PropertyHep3Vector Vector147 -25.8550 -32.2472 6.2731
                PropertyHep3Vector Vector148 -27.0812 -32.2472 5.7544
                PropertyHep3Vector Vector149 -33.3543 -32.2472 9.3136
                PropertyHep3Vector Vector150 -379.4119 -32.2472 206.8717
                PropertyHep3Vector Vector151 -380.6381 -32.2472 206.3529
                PropertyHep3Vector Vector152 -430.5473 -32.2472 237.2987
                PropertyHep3Vector Vector153 -386.9310 -32.2472 212.5520
                PropertyHep3Vector Vector154 -386.4308 -32.2472 213.7858
                PropertyHep3Vector Vector155 -439.1165 -32.2472 242.1607
                PropertyHep3Vector Vector156 -387.0949 -32.2472 211.2308
                PropertyHep3Vector Vector157 -431.5974 -32.2472 236.4803
                PropertyHep3Vector Vector158 -432.8236 -32.2472 235.9616
                PropertyHep3Vector Vector159 -386.9112 -32.2472 209.9121
                PropertyHep3Vector Vector160 -439.2804 -32.2472 240.8394
                PropertyHep3Vector Vector161 -32.8356 -32.2472 8.0874
                PropertyHep3Vector Vector162 -381.9567 -32.2472 206.1693
                PropertyHep3Vector Vector163 -32.0172 -32.2472 7.0373
                PropertyHep3Vector Vector164 -383.2780 -32.2472 206.3331
                PropertyHep3Vector Vector165 -384.5118 -32.2472 206.8333
                PropertyHep3Vector Vector166 -386.3925 -32.2472 208.6860
                PropertyHep3Vector Vector167 -434.1422 -32.2472 235.7779
                PropertyHep3Vector Vector168 -439.0967 -32.2472 239.5208
                PropertyHep3Vector Vector169 -438.5780 -32.2472 238.2946
                PropertyHep3Vector Vector170 -435.4635 -32.2472 235.9417
                PropertyHep3Vector Vector171 -385.5741 -32.2472 207.6359
                PropertyHep3Vector Vector172 -436.6973 -32.2472 236.4420
                PropertyHep3Vector Vector173 -437.7596 -32.2472 237.2445
                PropertyHep3Vector Vector174 25.0303 -40.2472 -14.0021
                PropertyHep3Vector Vector175 23.7090 -40.2472 -13.8383
                PropertyHep3Vector Vector176 21.1642 -40.2472 -14.5407
                PropertyHep3Vector Vector177 20.1141 -40.2472 -15.3591
                PropertyHep3Vector Vector178 22.3904 -40.2472 -14.0220
                PropertyHep3Vector Vector179 26.2641 -40.2472 -14.5024
                PropertyHep3Vector Vector180 19.3116 -40.2472 -16.4214
                PropertyHep3Vector Vector181 18.6475 -40.2472 -18.9765
                PropertyHep3Vector Vector182 18.8312 -40.2472 -20.2951
                PropertyHep3Vector Vector183 20.1683 -40.2472 -22.5714
                PropertyHep3Vector Vector184 21.2306 -40.2472 -23.3739
                PropertyHep3Vector Vector185 19.3499 -40.2472 -21.5213
                PropertyHep3Vector Vector186 18.8113 -40.2472 -17.6552
                PropertyHep3Vector Vector187 22.4644 -40.2472 -23.8741
                PropertyHep3Vector Vector188 23.7857 -40.2472 -24.0380
                PropertyHep3Vector Vector189 26.3305 -40.2472 -23.3356
                PropertyHep3Vector Vector190 27.3806 -40.2472 -22.5172
                PropertyHep3Vector Vector191 25.1043 -40.2472 -23.8543
                PropertyHep3Vector Vector192 28.1831 -40.2472 -21.4549
                PropertyHep3Vector Vector193 28.8472 -40.2472 -18.8998
                PropertyHep3Vector Vector194 28.6635 -40.2472 -17.5812
                PropertyHep3Vector Vector195 27.3264 -40.2472 -15.3049
                PropertyHep3Vector Vector196 28.1448 -40.2472 -16.3550
                PropertyHep3Vector Vector197 28.6833 -40.2472 -20.2211
                PropertyHep3Vector Vector198 -521.0330 -40.2472 249.9144
                PropertyHep3Vector Vector199 -487.6971 -32.0427 308.6691
                PropertyHep3Vector Vector200 -519.5525 -33.0510 252.5237
                PropertyHep3Vector Vector201 -518.8384 -32.4516 253.7823
                PropertyHep3Vector Vector202 -486.9830 -31.4433 309.9277
                PropertyHep3Vector Vector203 -486.3698 -30.4898 311.0085
                PropertyHep3Vector Vector204 -520.9321 -36.6943 250.0922
                PropertyHep3Vector Vector205 -521.0330 -38.2472 249.9144
                PropertyHep3Vector Vector206 -520.1657 -34.0045 251.4429
                PropertyHep3Vector Vector207 -520.6363 -35.2472 250.6136
                PropertyHep3Vector Vector208 -485.1059 36.7528 313.2362
                PropertyHep3Vector Vector209 -484.0221 38.9490 315.1463
                PropertyHep3Vector Vector210 -484.6353 37.9955 314.0655
                PropertyHep3Vector Vector211 -482.5417 39.7528 317.7556
                PropertyHep3Vector Vector212 -483.3080 39.5484 316.4049
                PropertyHep3Vector Vector213 -485.5026 33.7528 312.5370
                PropertyHep3Vector Vector214 -485.4017 35.3057 312.7148
                PropertyHep3Vector Vector215 -485.8993 -29.2472 311.8379
                PropertyHep3Vector Vector216 -485.6035 -27.8001 312.3592
                PropertyHep3Vector Vector217 -485.5026 -26.2472 312.5370
                PropertyHep3Vector Vector218 428.2068 -40.2472 -254.0814
                PropertyHep3Vector Vector219 426.9730 -40.2472 -253.5811
                PropertyHep3Vector Vector220 429.5280 -40.2472 -254.2452
                PropertyHep3Vector Vector221 425.9107 -40.2472 -252.7786
                PropertyHep3Vector Vector222 376.0213 -40.2472 -224.4727
                PropertyHep3Vector Vector223 374.7875 -40.2472 -223.9725
                PropertyHep3Vector Vector224 377.3425 -40.2472 -224.6366
                PropertyHep3Vector Vector225 425.0923 -40.2472 -251.7285
                PropertyHep3Vector Vector226 378.6612 -40.2472 -224.4529
                PropertyHep3Vector Vector227 424.5736 -40.2472 -250.5023
                PropertyHep3Vector Vector228 430.8467 -40.2472 -254.0615
                PropertyHep3Vector Vector229 373.7252 -40.2472 -223.1700
                PropertyHep3Vector Vector230 372.9068 -40.2472 -222.1198
                PropertyHep3Vector Vector231 372.3881 -40.2472 -220.8937
                PropertyHep3Vector Vector232 -29.7211 -40.2472 5.7345
                PropertyHep3Vector Vector233 -30.9549 -40.2472 6.2347
                PropertyHep3Vector Vector234 432.0728 -40.2472 -253.5428
                PropertyHep3Vector Vector235 424.3899 -40.2472 -249.1837
                PropertyHep3Vector Vector236 379.8873 -40.2472 -223.9342
                PropertyHep3Vector Vector237 380.9375 -40.2472 -223.1158
                PropertyHep3Vector Vector238 424.5537 -40.2472 -247.8625
                PropertyHep3Vector Vector239 381.7400 -40.2472 -222.0535
                PropertyHep3Vector Vector240 425.0540 -40.2472 -246.6286
                PropertyHep3Vector Vector241 433.1230 -40.2472 -252.7244
                PropertyHep3Vector Vector242 372.2043 -40.2472 -219.5750
                PropertyHep3Vector Vector243 0.1220 -40.2472 0.2150
                PropertyHep3Vector Vector244 372.3682 -40.2472 -218.2538
                PropertyHep3Vector Vector245 372.8684 -40.2472 -217.0200
                PropertyHep3Vector Vector246 -28.3998 -40.2472 5.5707
                PropertyHep3Vector Vector247 433.9255 -40.2472 -251.6621
                PropertyHep3Vector Vector248 -24.8049 -40.2472 7.0915
                PropertyHep3Vector Vector249 -25.8550 -40.2472 6.2731
                PropertyHep3Vector Vector250 -32.0172 -40.2472 7.0373
                PropertyHep3Vector Vector251 -383.2780 -40.2472 206.3331
                PropertyHep3Vector Vector252 -384.5118 -40.2472 206.8333
                PropertyHep3Vector Vector253 -381.9567 -40.2472 206.1693
                PropertyHep3Vector Vector254 -32.8356 -40.2472 8.0874
                PropertyHep3Vector Vector255 -380.6381 -40.2472 206.3529
                PropertyHep3Vector Vector256 -33.3543 -40.2472 9.3136
                PropertyHep3Vector Vector257 -385.5741 -40.2472 207.6359
                PropertyHep3Vector Vector258 -435.4635 -40.2472 235.9417
                PropertyHep3Vector Vector259 -386.3925 -40.2472 208.6860
                PropertyHep3Vector Vector260 -436.6973 -40.2472 236.4420
                PropertyHep3Vector Vector261 -437.7596 -40.2472 237.2445
                PropertyHep3Vector Vector262 -386.9112 -40.2472 209.9121
                PropertyHep3Vector Vector263 -434.1422 -40.2472 235.7779
                PropertyHep3Vector Vector264 -438.5780 -40.2472 238.2946
                PropertyHep3Vector Vector265 -432.8236 -40.2472 235.9616
                PropertyHep3Vector Vector266 -439.0967 -40.2472 239.5208
                PropertyHep3Vector Vector267 -379.4119 -40.2472 206.8717
                PropertyHep3Vector Vector268 -33.5380 -40.2472 10.6322
                PropertyHep3Vector Vector269 -387.0949 -40.2472 211.2308
                PropertyHep3Vector Vector270 -378.3618 -40.2472 207.6901
                PropertyHep3Vector Vector271 -33.3742 -40.2472 11.9534
                PropertyHep3Vector Vector272 -377.5593 -40.2472 208.7524
                PropertyHep3Vector Vector273 -32.8739 -40.2472 13.1873
                PropertyHep3Vector Vector274 -27.0812 -40.2472 5.7544
                PropertyHep3Vector Vector275 -431.5974 -40.2472 236.4803
                PropertyHep3Vector Vector276 -439.2804 -40.2472 240.8394
                PropertyHep3Vector Vector277 -386.9310 -40.2472 212.5520
                PropertyHep3Vector Vector278 -430.5473 -40.2472 237.2987
                PropertyHep3Vector Vector279 -429.7448 -40.2472 238.3610
                PropertyHep3Vector Vector280 -385.6283 -40.2472 214.8481
                PropertyHep3Vector Vector281 -386.4308 -40.2472 213.7858
                PropertyHep3Vector Vector282 -439.1165 -40.2472 242.1607
                PropertyHep3Vector Vector283 -438.6163 -40.2472 243.3945
                PropertyHep3Vector Vector284 434.4257 -40.2472 -250.4283
                PropertyHep3Vector Vector285 425.8565 -40.2472 -245.5663
                PropertyHep3Vector Vector286 382.2402 -40.2472 -220.8196
                PropertyHep3Vector Vector287 382.2204 -40.2472 -218.1798
                PropertyHep3Vector Vector288 426.9066 -40.2472 -244.7479
                PropertyHep3Vector Vector289 428.1328 -40.2472 -244.2292
                PropertyHep3Vector Vector290 382.4041 -40.2472 -219.4984
                PropertyHep3Vector Vector291 434.5896 -40.2472 -249.1070
                PropertyHep3Vector Vector292 373.6710 -40.2472 -215.9577
                PropertyHep3Vector Vector293 374.7211 -40.2472 -215.1393
                PropertyHep3Vector Vector294 375.9472 -40.2472 -214.6206
                PropertyHep3Vector Vector295 433.8872 -40.2472 -246.5623
                PropertyHep3Vector Vector296 434.4059 -40.2472 -247.7884
                PropertyHep3Vector Vector297 429.4514 -40.2472 -244.0455
                PropertyHep3Vector Vector298 381.7017 -40.2472 -216.9536
                PropertyHep3Vector Vector299 433.0688 -40.2472 -245.5121
                PropertyHep3Vector Vector300 432.0065 -40.2472 -244.7096
                PropertyHep3Vector Vector301 430.7726 -40.2472 -244.2094
                PropertyHep3Vector Vector302 380.8832 -40.2472 -215.9035
                PropertyHep3Vector Vector303 377.2659 -40.2472 -214.4369
                PropertyHep3Vector Vector304 378.5871 -40.2472 -214.6007
                PropertyHep3Vector Vector305 379.8210 -40.2472 -215.1010
                PropertyHep3Vector Vector306 -32.0714 -40.2472 14.2496
                PropertyHep3Vector Vector307 -377.0590 -40.2472 209.9862
                PropertyHep3Vector Vector308 -23.5022 -40.2472 9.3876
                PropertyHep3Vector Vector309 -24.0024 -40.2472 8.1538
                PropertyHep3Vector Vector310 -23.3383 -40.2472 10.7088
                PropertyHep3Vector Vector311 -31.0213 -40.2472 15.0680
                PropertyHep3Vector Vector312 -376.8952 -40.2472 211.3074
                PropertyHep3Vector Vector313 -377.0789 -40.2472 212.6261
                PropertyHep3Vector Vector314 -29.7951 -40.2472 15.5867
                PropertyHep3Vector Vector315 -384.5782 -40.2472 215.6665
                PropertyHep3Vector Vector316 -429.2445 -40.2472 239.5948
                PropertyHep3Vector Vector317 -429.0807 -40.2472 240.9161
                PropertyHep3Vector Vector318 -383.3520 -40.2472 216.1853
                PropertyHep3Vector Vector319 -429.2644 -40.2472 242.2347
                PropertyHep3Vector Vector320 -429.7831 -40.2472 243.4609
                PropertyHep3Vector Vector321 -436.7637 -40.2472 245.2752
                PropertyHep3Vector Vector322 -435.5375 -40.2472 245.7939
                PropertyHep3Vector Vector323 -437.8138 -40.2472 244.4568
                PropertyHep3Vector Vector324 -24.0407 -40.2472 13.2536
                PropertyHep3Vector Vector325 -23.5220 -40.2472 12.0275
                PropertyHep3Vector Vector326 -28.4765 -40.2472 15.7704
                PropertyHep3Vector Vector327 -377.5976 -40.2472 213.8522
                PropertyHep3Vector Vector328 -24.8591 -40.2472 14.3038
                PropertyHep3Vector Vector329 -25.9214 -40.2472 15.1063
                PropertyHep3Vector Vector330 -378.4160 -40.2472 214.9023
                PropertyHep3Vector Vector331 -27.1553 -40.2472 15.6065
                PropertyHep3Vector Vector332 -382.0334 -40.2472 216.3690
                PropertyHep3Vector Vector333 -380.7121 -40.2472 216.2051
                PropertyHep3Vector Vector334 -430.6015 -40.2472 244.5110
                PropertyHep3Vector Vector335 -379.4783 -40.2472 215.7049
                PropertyHep3Vector Vector336 -432.8976 -40.2472 245.8138
                PropertyHep3Vector Vector337 -431.6638 -40.2472 245.3135
                PropertyHep3Vector Vector338 -434.2189 -40.2472 245.9776
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 4
                PropertyString TFacet3 0 2 3
                PropertyString TFacet4 5 1 6
                PropertyString TFacet5 7 4 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 5 9 10
                PropertyString TFacet8 5 2 1
                PropertyString TFacet9 5 11 9
                PropertyString TFacet10 11 5 12
                PropertyString TFacet11 6 12 5
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 14 16 15
                PropertyString TFacet14 16 14 17
                PropertyString TFacet15 18 17 14
                PropertyString TFacet16 19 14 13
                PropertyString TFacet17 20 8 3
                PropertyString TFacet18 21 20 3
                PropertyString TFacet19 18 14 22
                PropertyString TFacet20 14 19 23
                PropertyString TFacet21 21 3 22
                PropertyString TFacet22 18 22 3
                PropertyString TFacet23 24 3 25
                PropertyString TFacet24 18 25 3
                PropertyString TFacet25 0 26 27
                PropertyString TFacet26 26 0 28
                PropertyString TFacet27 0 27 29
                PropertyString TFacet28 30 29 27
                PropertyString TFacet29 31 28 0
                PropertyString TFacet30 32 33 34
                PropertyString TFacet31 30 32 35
                PropertyString TFacet32 0 36 31
                PropertyString TFacet33 34 35 32
                PropertyString TFacet34 37 38 0
                PropertyString TFacet35 0 39 37
                PropertyString TFacet36 38 40 41
                PropertyString TFacet37 0 29 39
                PropertyString TFacet38 42 43 44
                PropertyString TFacet39 42 37 43
                PropertyString TFacet40 37 39 43
                PropertyString TFacet41 29 30 35
                PropertyString TFacet42 40 45 46
                PropertyString TFacet43 33 47 34
                PropertyString TFacet44 0 38 48
                PropertyString TFacet45 49 50 51
                PropertyString TFacet46 50 47 33
                PropertyString TFacet47 49 47 50
                PropertyString TFacet48 52 53 0
                PropertyString TFacet49 51 54 55
                PropertyString TFacet50 51 55 49
                PropertyString TFacet51 56 55 54
                PropertyString TFacet52 36 0 53
                PropertyString TFacet53 57 58 59
                PropertyString TFacet54 58 57 44
                PropertyString TFacet55 60 61 46
                PropertyString TFacet56 57 42 44
                PropertyString TFacet57 58 62 63
                PropertyString TFacet58 64 65 63
                PropertyString TFacet59 46 66 67
                PropertyString TFacet60 64 63 62
                PropertyString TFacet61 63 59 58
                PropertyString TFacet62 61 66 46
                PropertyString TFacet63 0 1 52
                PropertyString TFacet64 45 60 46
                PropertyString TFacet65 41 48 38
                PropertyString TFacet66 48 68 69
                PropertyString TFacet67 70 71 68
                PropertyString TFacet68 69 68 71
                PropertyString TFacet69 72 73 46
                PropertyString TFacet70 74 75 70
                PropertyString TFacet71 74 70 68
                PropertyString TFacet72 41 46 73
                PropertyString TFacet73 76 77 78
                PropertyString TFacet74 77 76 79
                PropertyString TFacet75 69 78 80
                PropertyString TFacet76 78 69 76
                PropertyString TFacet77 76 69 71
                PropertyString TFacet78 79 81 82
                PropertyString TFacet79 83 82 81
                PropertyString TFacet80 80 84 69
                PropertyString TFacet81 82 77 79
                PropertyString TFacet82 69 84 85
                PropertyString TFacet83 75 86 70
                PropertyString TFacet84 48 69 0
                PropertyString TFacet85 87 86 75
                PropertyString TFacet86 88 89 90
                PropertyString TFacet87 89 88 87
                PropertyString TFacet88 87 88 86
                PropertyString TFacet89 46 91 92
                PropertyString TFacet90 93 91 46
                PropertyString TFacet91 94 90 89
                PropertyString TFacet92 46 92 95
                PropertyString TFacet93 95 72 46
                PropertyString TFacet94 83 96 82
                PropertyString TFacet95 97 96 83
                PropertyString TFacet96 85 98 69
                PropertyString TFacet97 99 100 101
                PropertyString TFacet98 101 97 99
                PropertyString TFacet99 102 101 100
                PropertyString TFacet100 99 97 83
                PropertyString TFacet101 98 103 69
                PropertyString TFacet102 94 104 90
                PropertyString TFacet103 41 40 46
                PropertyString TFacet104 69 103 105
                PropertyString TFacet105 106 107 108
                PropertyString TFacet106 107 56 54
                PropertyString TFacet107 106 56 107
                PropertyString TFacet108 109 110 1
                PropertyString TFacet109 108 111 112
                PropertyString TFacet110 108 112 106
                PropertyString TFacet111 113 112 111
                PropertyString TFacet112 114 1 110
                PropertyString TFacet113 115 64 116
                PropertyString TFacet114 46 117 118
                PropertyString TFacet115 65 64 115
                PropertyString TFacet116 119 120 115
                PropertyString TFacet117 121 122 120
                PropertyString TFacet118 121 120 119
                PropertyString TFacet119 115 116 119
                PropertyString TFacet120 46 118 123
                PropertyString TFacet121 124 113 111
                PropertyString TFacet122 125 124 126
                PropertyString TFacet123 125 113 124
                PropertyString TFacet124 127 1 128
                PropertyString TFacet125 1 127 129
                PropertyString TFacet126 126 128 130
                PropertyString TFacet127 131 130 128
                PropertyString TFacet128 126 130 125
                PropertyString TFacet129 128 1 131
                PropertyString TFacet130 129 109 1
                PropertyString TFacet131 121 132 133
                PropertyString TFacet132 134 135 46
                PropertyString TFacet133 133 132 136
                PropertyString TFacet134 122 121 133
                PropertyString TFacet135 137 131 136
                PropertyString TFacet136 138 136 131
                PropertyString TFacet137 139 138 140
                PropertyString TFacet138 131 1 138
                PropertyString TFacet139 137 136 132
                PropertyString TFacet140 134 139 141
                PropertyString TFacet141 1 142 138
                PropertyString TFacet142 114 52 1
                PropertyString TFacet143 46 123 134
                PropertyString TFacet144 143 144 145
                PropertyString TFacet145 104 94 144
                PropertyString TFacet146 143 104 144
                PropertyString TFacet147 146 46 147
                PropertyString TFacet148 145 148 149
                PropertyString TFacet149 145 149 143
                PropertyString TFacet150 149 148 150
                PropertyString TFacet151 46 146 93
                PropertyString TFacet152 151 102 152
                PropertyString TFacet153 102 100 153
                PropertyString TFacet154 105 154 142
                PropertyString TFacet155 102 153 152
                PropertyString TFacet156 152 155 156
                PropertyString TFacet157 157 156 155
                PropertyString TFacet158 157 155 158
                PropertyString TFacet159 156 151 152
                PropertyString TFacet160 154 159 142
                PropertyString TFacet161 160 150 148
                PropertyString TFacet162 161 160 162
                PropertyString TFacet163 161 150 160
                PropertyString TFacet164 140 141 139
                PropertyString TFacet165 140 163 162
                PropertyString TFacet166 163 140 164
                PropertyString TFacet167 162 163 161
                PropertyString TFacet168 140 142 164
                PropertyString TFacet169 135 134 141
                PropertyString TFacet170 158 165 166
                PropertyString TFacet171 167 168 142
                PropertyString TFacet172 166 165 169
                PropertyString TFacet173 157 158 166
                PropertyString TFacet174 169 170 171
                PropertyString TFacet175 170 169 165
                PropertyString TFacet176 172 171 142
                PropertyString TFacet177 171 170 164
                PropertyString TFacet178 172 142 168
                PropertyString TFacet179 164 142 171
                PropertyString TFacet180 167 142 159
                PropertyString TFacet181 140 138 142
                PropertyString TFacet182 46 135 147
                PropertyString TFacet183 105 142 69
                PropertyString TFacet184 46 67 117
                PropertyString TFacet185 38 40 173
                PropertyString TFacet186 40 45 174
                PropertyString TFacet187 60 61 175
                PropertyString TFacet188 61 66 176
                PropertyString TFacet189 45 60 177
                PropertyString TFacet190 178 38 173
                PropertyString TFacet191 173 40 174
                PropertyString TFacet192 60 175 177
                PropertyString TFacet193 177 174 45
                PropertyString TFacet194 175 61 176
                PropertyString TFacet195 67 179 176
                PropertyString TFacet196 67 176 66
                PropertyString TFacet197 117 118 180
                PropertyString TFacet198 118 123 181
                PropertyString TFacet199 134 139 182
                PropertyString TFacet200 139 138 183
                PropertyString TFacet201 123 134 184
                PropertyString TFacet202 185 179 117
                PropertyString TFacet203 180 185 117
                PropertyString TFacet204 184 181 123
                PropertyString TFacet205 183 182 139
                PropertyString TFacet206 184 134 182
                PropertyString TFacet207 180 118 181
                PropertyString TFacet208 117 179 67
                PropertyString TFacet209 138 136 186
                PropertyString TFacet210 136 133 187
                PropertyString TFacet211 122 120 188
                PropertyString TFacet212 120 115 189
                PropertyString TFacet213 133 122 190
                PropertyString TFacet214 183 138 186
                PropertyString TFacet215 186 136 187
                PropertyString TFacet216 122 188 190
                PropertyString TFacet217 190 187 133
                PropertyString TFacet218 188 120 189
                PropertyString TFacet219 65 191 189
                PropertyString TFacet220 65 189 115
                PropertyString TFacet221 63 59 192
                PropertyString TFacet222 59 57 193
                PropertyString TFacet223 42 37 194
                PropertyString TFacet224 37 38 178
                PropertyString TFacet225 57 42 195
                PropertyString TFacet226 196 191 63
                PropertyString TFacet227 192 196 63
                PropertyString TFacet228 195 193 57
                PropertyString TFacet229 178 194 37
                PropertyString TFacet230 195 42 194
                PropertyString TFacet231 192 59 193
                PropertyString TFacet232 63 191 65
                PropertyString TFacet233 69 142 197
                PropertyString TFacet234 69 24 198
                PropertyString TFacet235 69 197 24
                PropertyString TFacet236 199 142 200
                PropertyString TFacet237 201 198 24
                PropertyString TFacet238 24 202 201
                PropertyString TFacet239 142 203 204
                PropertyString TFacet240 204 197 142
                PropertyString TFacet241 142 205 206
                PropertyString TFacet242 206 203 142
                PropertyString TFacet243 142 199 205
                PropertyString TFacet244 207 208 209
                PropertyString TFacet245 208 207 210
                PropertyString TFacet246 208 210 211
                PropertyString TFacet247 25 210 212
                PropertyString TFacet248 210 207 213
                PropertyString TFacet249 214 202 24
                PropertyString TFacet250 215 214 24
                PropertyString TFacet251 25 212 216
                PropertyString TFacet252 212 210 213
                PropertyString TFacet253 215 24 216
                PropertyString TFacet254 25 216 24
                PropertyString TFacet255 204 5 197
                PropertyString TFacet256 2 197 5
                PropertyString TFacet257 2 217 218
                PropertyString TFacet258 217 2 219
                PropertyString TFacet259 2 220 221
                PropertyString TFacet260 218 220 2
                PropertyString TFacet261 2 221 222
                PropertyString TFacet262 223 224 225
                PropertyString TFacet263 224 223 220
                PropertyString TFacet264 226 225 224
                PropertyString TFacet265 220 223 221
                PropertyString TFacet266 2 227 219
                PropertyString TFacet267 228 186 2
                PropertyString TFacet268 183 2 186
                PropertyString TFacet269 228 187 186
                PropertyString TFacet270 2 222 228
                PropertyString TFacet271 229 230 187
                PropertyString TFacet272 231 182 184
                PropertyString TFacet273 187 230 190
                PropertyString TFacet274 187 228 229
                PropertyString TFacet275 232 183 182
                PropertyString TFacet276 2 183 197
                PropertyString TFacet277 233 227 2
                PropertyString TFacet278 234 235 226
                PropertyString TFacet279 225 226 235
                PropertyString TFacet280 236 237 238
                PropertyString TFacet281 237 236 234
                PropertyString TFacet282 239 238 237
                PropertyString TFacet283 234 236 235
                PropertyString TFacet284 233 2 240
                PropertyString TFacet285 188 190 230
                PropertyString TFacet286 188 241 189
                PropertyString TFacet287 184 181 242
                PropertyString TFacet288 230 241 188
                PropertyString TFacet289 243 244 189
                PropertyString TFacet290 185 242 180
                PropertyString TFacet291 180 242 181
                PropertyString TFacet292 243 189 241
                PropertyString TFacet293 245 184 242
                PropertyString TFacet294 2 246 240
                PropertyString TFacet295 242 247 248
                PropertyString TFacet296 249 197 232
                PropertyString TFacet297 231 232 182
                PropertyString TFacet298 197 249 250
                PropertyString TFacet299 197 250 251
                PropertyString TFacet300 252 253 254
                PropertyString TFacet301 253 252 249
                PropertyString TFacet302 255 254 253
                PropertyString TFacet303 249 252 250
                PropertyString TFacet304 231 184 245
                PropertyString TFacet305 256 257 197
                PropertyString TFacet306 257 256 258
                PropertyString TFacet307 197 259 260
                PropertyString TFacet308 259 197 257
                PropertyString TFacet309 256 197 251
                PropertyString TFacet310 258 261 262
                PropertyString TFacet311 260 263 197
                PropertyString TFacet312 262 261 264
                PropertyString TFacet313 262 257 258
                PropertyString TFacet314 197 263 265
                PropertyString TFacet315 232 197 183
                PropertyString TFacet316 266 254 255
                PropertyString TFacet317 266 255 267
                PropertyString TFacet318 261 268 264
                PropertyString TFacet319 269 270 271
                PropertyString TFacet320 270 269 267
                PropertyString TFacet321 272 271 270
                PropertyString TFacet322 267 269 266
                PropertyString TFacet323 248 273 242
                PropertyString TFacet324 274 264 268
                PropertyString TFacet325 265 275 197
                PropertyString TFacet326 274 276 277
                PropertyString TFacet327 274 268 276
                PropertyString TFacet328 278 277 276
                PropertyString TFacet329 279 278 280
                PropertyString TFacet330 281 282 197
                PropertyString TFacet331 278 276 280
                PropertyString TFacet332 275 281 197
                PropertyString TFacet333 273 245 242
                PropertyString TFacet334 197 282 24
                PropertyString TFacet335 191 189 244
                PropertyString TFacet336 283 246 3
                PropertyString TFacet337 284 285 239
                PropertyString TFacet338 238 239 285
                PropertyString TFacet339 286 287 288
                PropertyString TFacet340 287 289 284
                PropertyString TFacet341 289 287 286
                PropertyString TFacet342 284 289 285
                PropertyString TFacet343 283 3 290
                PropertyString TFacet344 244 196 191
                PropertyString TFacet345 244 291 196
                PropertyString TFacet346 196 291 292
                PropertyString TFacet347 292 293 192
                PropertyString TFacet348 193 192 293
                PropertyString TFacet349 193 293 195
                PropertyString TFacet350 192 196 292
                PropertyString TFacet351 176 175 242
                PropertyString TFacet352 294 295 3
                PropertyString TFacet353 296 297 288
                PropertyString TFacet354 286 288 297
                PropertyString TFacet355 298 3 299
                PropertyString TFacet356 3 298 294
                PropertyString TFacet357 300 299 3
                PropertyString TFacet358 301 296 300
                PropertyString TFacet359 301 297 296
                PropertyString TFacet360 295 290 3
                PropertyString TFacet361 301 300 3
                PropertyString TFacet362 195 302 303
                PropertyString TFacet363 177 174 242
                PropertyString TFacet364 293 302 195
                PropertyString TFacet365 304 3 303
                PropertyString TFacet366 303 3 194
                PropertyString TFacet367 173 178 242
                PropertyString TFacet368 3 178 194
                PropertyString TFacet369 194 195 303
                PropertyString TFacet370 301 3 304
                PropertyString TFacet371 174 173 242
                PropertyString TFacet372 3 242 178
                PropertyString TFacet373 246 2 3
                PropertyString TFacet374 175 177 242
                PropertyString TFacet375 305 306 272
                PropertyString TFacet376 307 308 242
                PropertyString TFacet377 185 179 242
                PropertyString TFacet378 242 309 307
                PropertyString TFacet379 305 310 311
                PropertyString TFacet380 311 310 312
                PropertyString TFacet381 305 311 306
                PropertyString TFacet382 310 313 312
                PropertyString TFacet383 308 247 242
                PropertyString TFacet384 279 314 315
                PropertyString TFacet385 316 315 314
                PropertyString TFacet386 314 317 316
                PropertyString TFacet387 278 279 315
                PropertyString TFacet388 318 316 317
                PropertyString TFacet389 318 317 319
                PropertyString TFacet390 320 321 24
                PropertyString TFacet391 322 320 24
                PropertyString TFacet392 272 306 271
                PropertyString TFacet393 323 324 242
                PropertyString TFacet394 325 326 313
                PropertyString TFacet395 327 242 328
                PropertyString TFacet396 329 325 330
                PropertyString TFacet397 326 325 329
                PropertyString TFacet398 242 24 328
                PropertyString TFacet399 327 323 242
                PropertyString TFacet400 324 309 242
                PropertyString TFacet401 24 330 328
                PropertyString TFacet402 319 331 332
                PropertyString TFacet403 317 331 319
                PropertyString TFacet404 319 332 333
                PropertyString TFacet405 332 24 333
                PropertyString TFacet406 24 332 334
                PropertyString TFacet407 335 336 24
                PropertyString TFacet408 24 336 333
                PropertyString TFacet409 335 24 337
                PropertyString TFacet410 334 329 24
                PropertyString TFacet411 329 330 24
                PropertyString TFacet412 337 24 321
                PropertyString TFacet413 242 3 24
                PropertyString TFacet414 313 326 312
                PropertyString TFacet415 179 176 242
                PropertyString TFacet416 322 24 282
                PropertyString TFacet417 29 39 303
                PropertyString TFacet418 39 43 302
                PropertyString TFacet419 44 58 292
                PropertyString TFacet420 58 62 291
                PropertyString TFacet421 43 44 293
                PropertyString TFacet422 304 29 303
                PropertyString TFacet423 303 39 302
                PropertyString TFacet424 44 292 293
                PropertyString TFacet425 293 302 43
                PropertyString TFacet426 292 58 291
                PropertyString TFacet427 64 244 291
                PropertyString TFacet428 64 291 62
                PropertyString TFacet429 116 119 241
                PropertyString TFacet430 119 121 230
                PropertyString TFacet431 132 137 228
                PropertyString TFacet432 137 131 222
                PropertyString TFacet433 121 132 229
                PropertyString TFacet434 243 244 116
                PropertyString TFacet435 241 243 116
                PropertyString TFacet436 229 230 121
                PropertyString TFacet437 222 228 137
                PropertyString TFacet438 229 132 228
                PropertyString TFacet439 241 119 230
                PropertyString TFacet440 116 244 64
                PropertyString TFacet441 131 130 221
                PropertyString TFacet442 130 125 223
                PropertyString TFacet443 113 112 235
                PropertyString TFacet444 112 106 236
                PropertyString TFacet445 125 113 225
                PropertyString TFacet446 222 131 221
                PropertyString TFacet447 221 130 223
                PropertyString TFacet448 113 235 225
                PropertyString TFacet449 225 223 125
                PropertyString TFacet450 235 112 236
                PropertyString TFacet451 56 238 236
                PropertyString TFacet452 56 236 106
                PropertyString TFacet453 55 49 289
                PropertyString TFacet454 49 47 286
                PropertyString TFacet455 34 35 301
                PropertyString TFacet456 35 29 304
                PropertyString TFacet457 47 34 297
                PropertyString TFacet458 285 238 55
                PropertyString TFacet459 289 285 55
                PropertyString TFacet460 297 286 47
                PropertyString TFacet461 304 301 35
                PropertyString TFacet462 297 34 301
                PropertyString TFacet463 289 49 286
                PropertyString TFacet464 55 238 56
                PropertyString TFacet465 140 141 231
                PropertyString TFacet466 141 135 245
                PropertyString TFacet467 147 146 248
                PropertyString TFacet468 146 93 247
                PropertyString TFacet469 135 147 273
                PropertyString TFacet470 232 140 231
                PropertyString TFacet471 231 141 245
                PropertyString TFacet472 147 248 273
                PropertyString TFacet473 273 245 135
                PropertyString TFacet474 248 146 247
                PropertyString TFacet475 91 308 247
                PropertyString TFacet476 91 247 93
                PropertyString TFacet477 92 95 309
                PropertyString TFacet478 95 72 324
                PropertyString TFacet479 73 41 327
                PropertyString TFacet480 41 48 328
                PropertyString TFacet481 72 73 323
                PropertyString TFacet482 307 308 92
                PropertyString TFacet483 309 307 92
                PropertyString TFacet484 323 324 72
                PropertyString TFacet485 328 327 41
                PropertyString TFacet486 323 73 327
                PropertyString TFacet487 309 95 324
                PropertyString TFacet488 92 308 91
                PropertyString TFacet489 48 68 330
                PropertyString TFacet490 68 74 325
                PropertyString TFacet491 75 87 310
                PropertyString TFacet492 87 89 305
                PropertyString TFacet493 74 75 313
                PropertyString TFacet494 328 48 330
                PropertyString TFacet495 330 68 325
                PropertyString TFacet496 75 310 313
                PropertyString TFacet497 313 325 74
                PropertyString TFacet498 310 87 305
                PropertyString TFacet499 94 272 305
                PropertyString TFacet500 94 305 89
                PropertyString TFacet501 144 145 267
                PropertyString TFacet502 145 148 255
                PropertyString TFacet503 160 162 249
                PropertyString TFacet504 162 140 232
                PropertyString TFacet505 148 160 253
                PropertyString TFacet506 270 272 144
                PropertyString TFacet507 267 270 144
                PropertyString TFacet508 253 255 148
                PropertyString TFacet509 232 249 162
                PropertyString TFacet510 253 160 249
                PropertyString TFacet511 267 145 255
                PropertyString TFacet512 144 272 94
                PropertyString TFacet513 76 79 332
                PropertyString TFacet514 79 81 331
                PropertyString TFacet515 83 99 314
                PropertyString TFacet516 99 100 279
                PropertyString TFacet517 81 83 317
                PropertyString TFacet518 334 76 332
                PropertyString TFacet519 332 79 331
                PropertyString TFacet520 83 314 317
                PropertyString TFacet521 317 331 81
                PropertyString TFacet522 314 99 279
                PropertyString TFacet523 153 280 279
                PropertyString TFacet524 153 279 100
                PropertyString TFacet525 152 155 268
                PropertyString TFacet526 155 158 261
                PropertyString TFacet527 165 170 256
                PropertyString TFacet528 170 164 251
                PropertyString TFacet529 158 165 258
                PropertyString TFacet530 276 280 152
                PropertyString TFacet531 268 276 152
                PropertyString TFacet532 258 261 158
                PropertyString TFacet533 251 256 170
                PropertyString TFacet534 258 165 256
                PropertyString TFacet535 268 155 261
                PropertyString TFacet536 152 280 153
                PropertyString TFacet537 164 163 250
                PropertyString TFacet538 163 161 252
                PropertyString TFacet539 150 149 266
                PropertyString TFacet540 149 143 269
                PropertyString TFacet541 161 150 254
                PropertyString TFacet542 251 164 250
                PropertyString TFacet543 250 163 252
                PropertyString TFacet544 150 266 254
                PropertyString TFacet545 254 252 161
                PropertyString TFacet546 266 149 269
                PropertyString TFacet547 104 271 269
                PropertyString TFacet548 104 269 143
                PropertyString TFacet549 90 88 311
                PropertyString TFacet550 88 86 312
                PropertyString TFacet551 70 71 329
                PropertyString TFacet552 71 76 334
                PropertyString TFacet553 86 70 326
                PropertyString TFacet554 306 271 90
                PropertyString TFacet555 311 306 90
                PropertyString TFacet556 326 312 86
                PropertyString TFacet557 334 329 71
                PropertyString TFacet558 326 70 329
                PropertyString TFacet559 311 88 312
                PropertyString TFacet560 90 271 104
                PropertyString TFacet561 78 80 335
                PropertyString TFacet562 80 84 337
                PropertyString TFacet563 85 98 320
                PropertyString TFacet564 98 103 322
                PropertyString TFacet565 84 85 321
                PropertyString TFacet566 336 78 335
                PropertyString TFacet567 335 80 337
                PropertyString TFacet568 85 320 321
                PropertyString TFacet569 321 337 84
                PropertyString TFacet570 320 98 322
                PropertyString TFacet571 105 282 322
                PropertyString TFacet572 105 322 103
                PropertyString TFacet573 154 159 275
                PropertyString TFacet574 159 167 265
                PropertyString TFacet575 168 172 260
                PropertyString TFacet576 172 171 259
                PropertyString TFacet577 167 168 263
                PropertyString TFacet578 281 282 154
                PropertyString TFacet579 275 281 154
                PropertyString TFacet580 263 265 167
                PropertyString TFacet581 259 260 172
                PropertyString TFacet582 263 168 260
                PropertyString TFacet583 275 159 265
                PropertyString TFacet584 154 282 105
                PropertyString TFacet585 25 18 17
                PropertyString TFacet586 17 210 25
                PropertyString TFacet587 1 6 200
                PropertyString TFacet588 6 12 199
                PropertyString TFacet589 142 1 200
                PropertyString TFacet590 199 11 205
                PropertyString TFacet591 199 200 6
                PropertyString TFacet592 11 199 12
                PropertyString TFacet593 9 10 203
                PropertyString TFacet594 10 5 204
                PropertyString TFacet595 206 205 9
                PropertyString TFacet596 204 203 10
                PropertyString TFacet597 206 9 203
                PropertyString TFacet598 9 205 11
                PropertyString TFacet599 27 30 300
                PropertyString TFacet600 30 32 296
                PropertyString TFacet601 33 50 287
                PropertyString TFacet602 50 51 284
                PropertyString TFacet603 32 33 288
                PropertyString TFacet604 299 27 300
                PropertyString TFacet605 300 30 296
                PropertyString TFacet606 33 287 288
                PropertyString TFacet607 288 296 32
                PropertyString TFacet608 287 50 284
                PropertyString TFacet609 54 239 284
                PropertyString TFacet610 54 284 51
                PropertyString TFacet611 107 108 234
                PropertyString TFacet612 108 111 226
                PropertyString TFacet613 124 126 220
                PropertyString TFacet614 126 128 218
                PropertyString TFacet615 111 124 224
                PropertyString TFacet616 237 239 107
                PropertyString TFacet617 234 237 107
                PropertyString TFacet618 224 226 111
                PropertyString TFacet619 218 220 126
                PropertyString TFacet620 224 124 220
                PropertyString TFacet621 234 108 226
                PropertyString TFacet622 107 239 54
                PropertyString TFacet623 0 4 198
                PropertyString TFacet624 4 7 201
                PropertyString TFacet625 69 0 198
                PropertyString TFacet626 201 8 202
                PropertyString TFacet627 201 198 4
                PropertyString TFacet628 8 201 7
                PropertyString TFacet629 20 21 215
                PropertyString TFacet630 21 22 216
                PropertyString TFacet631 214 202 20
                PropertyString TFacet632 216 215 21
                PropertyString TFacet633 214 20 215
                PropertyString TFacet634 20 202 8
                PropertyString TFacet635 212 14 216
                PropertyString TFacet636 22 216 14
                PropertyString TFacet637 171 169 257
                PropertyString TFacet638 169 166 262
                PropertyString TFacet639 157 156 274
                PropertyString TFacet640 156 151 277
                PropertyString TFacet641 166 157 264
                PropertyString TFacet642 259 171 257
                PropertyString TFacet643 257 169 262
                PropertyString TFacet644 157 274 264
                PropertyString TFacet645 264 262 166
                PropertyString TFacet646 274 156 277
                PropertyString TFacet647 102 278 277
                PropertyString TFacet648 102 277 151
                PropertyString TFacet649 101 97 316
                PropertyString TFacet650 97 96 318
                PropertyString TFacet651 82 77 333
                PropertyString TFacet652 77 78 336
                PropertyString TFacet653 96 82 319
                PropertyString TFacet654 315 278 101
                PropertyString TFacet655 316 315 101
                PropertyString TFacet656 319 318 96
                PropertyString TFacet657 336 333 77
                PropertyString TFacet658 319 82 333
                PropertyString TFacet659 316 97 318
                PropertyString TFacet660 101 278 102
                PropertyString TFacet661 17 16 211
                PropertyString TFacet662 16 15 208
                PropertyString TFacet663 210 17 211
                PropertyString TFacet664 208 13 209
                PropertyString TFacet665 208 211 16
                PropertyString TFacet666 13 208 15
                PropertyString TFacet667 19 23 213
                PropertyString TFacet668 23 14 212
                PropertyString TFacet669 207 209 19
                PropertyString TFacet670 212 213 23
                PropertyString TFacet671 207 19 213
                PropertyString TFacet672 19 209 13
                PropertyString TFacet673 128 127 217
                PropertyString TFacet674 127 129 219
                PropertyString TFacet675 109 110 233
                PropertyString TFacet676 110 114 240
                PropertyString TFacet677 129 109 227
                PropertyString TFacet678 218 128 217
                PropertyString TFacet679 217 127 219
                PropertyString TFacet680 109 233 227
                PropertyString TFacet681 227 219 129
                PropertyString TFacet682 233 110 240
                PropertyString TFacet683 52 246 240
                PropertyString TFacet684 52 240 114
                PropertyString TFacet685 53 36 290
                PropertyString TFacet686 36 31 295
                PropertyString TFacet687 28 26 298
                PropertyString TFacet688 26 27 299
                PropertyString TFacet689 31 28 294
                PropertyString TFacet690 283 246 53
                PropertyString TFacet691 290 283 53
                PropertyString TFacet692 294 295 31
                PropertyString TFacet693 299 298 26
                PropertyString TFacet694 294 28 298
                PropertyString TFacet695 290 36 295
                PropertyString TFacet696 53 246 52
                    
                