Module TDm1132m0314
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 83
                PropertyInt noOfTFacets 178
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 2035.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector2 3040.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector3 2035.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector4 3040.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector5 -3050.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector6 -3050.0000 105.0000 -1440.0000
                PropertyHep3Vector Vector7 -3050.0000 105.0000 -1450.0000
                PropertyHep3Vector Vector8 -3050.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector9 2035.0000 -95.0000 1450.0000
                PropertyHep3Vector Vector10 3050.0000 105.0000 1450.0000
                PropertyHep3Vector Vector11 2025.0000 -95.0000 1450.0000
                PropertyHep3Vector Vector12 495.0000 0.0000 1450.0000
                PropertyHep3Vector Vector13 855.0000 -95.0000 1450.0000
                PropertyHep3Vector Vector14 3050.0000 -105.0000 1450.0000
                PropertyHep3Vector Vector15 2035.0000 -105.0000 1450.0000
                PropertyHep3Vector Vector16 855.0000 -105.0000 1450.0000
                PropertyHep3Vector Vector17 2025.0000 -105.0000 1450.0000
                PropertyHep3Vector Vector18 845.0000 -105.0000 1450.0000
                PropertyHep3Vector Vector19 845.0000 -95.0000 1450.0000
                PropertyHep3Vector Vector20 -2060.0000 105.0000 1450.0000
                PropertyHep3Vector Vector21 -2050.0000 -95.0000 1450.0000
                PropertyHep3Vector Vector22 -2060.0000 -95.0000 1450.0000
                PropertyHep3Vector Vector23 -2050.0000 -105.0000 1450.0000
                PropertyHep3Vector Vector24 2025.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector25 2025.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector26 2025.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector27 2025.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector28 2025.0000 -100.0000 0.0000
                PropertyHep3Vector Vector29 855.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector30 855.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector31 855.0000 -100.0000 0.0000
                PropertyHep3Vector Vector32 855.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector33 855.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector34 -1515.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector35 -1515.0000 -105.0000 1440.1559
                PropertyHep3Vector Vector36 -1505.0000 -105.0000 1440.1559
                PropertyHep3Vector Vector37 -2060.0000 105.0000 1440.1559
                PropertyHep3Vector Vector38 -2053.4414 -95.0000 1440.0000
                PropertyHep3Vector Vector39 -2060.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector40 -1505.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector41 -335.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector42 490.0000 0.0000 1440.1559
                PropertyHep3Vector Vector43 -335.0000 -105.0000 1440.1559
                PropertyHep3Vector Vector44 -325.0000 -105.0000 1440.1559
                PropertyHep3Vector Vector45 -325.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector46 845.0000 -95.0000 1440.1559
                PropertyHep3Vector Vector47 3040.0000 105.0000 1440.1559
                PropertyHep3Vector Vector48 -325.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector49 845.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector50 -325.0000 -100.0000 -4.9221
                PropertyHep3Vector Vector51 -325.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector52 -325.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector53 845.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector54 -1505.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector55 -335.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector56 -1101.5000 -105.0000 0.0000
                PropertyHep3Vector Vector57 -1515.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector58 -3048.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector59 -335.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector60 -335.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector61 -335.0000 -100.0000 -4.9221
                PropertyHep3Vector Vector62 -1505.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector63 3040.0000 105.0000 -1440.0000
                PropertyHep3Vector Vector64 -5.0000 5.0000 -1440.0000
                PropertyHep3Vector Vector65 -3044.5586 -95.0000 -1440.0000
                PropertyHep3Vector Vector66 -1515.0000 -95.0000 -1440.0000
                PropertyHep3Vector Vector67 -1505.0000 -100.0000 -4.9221
                PropertyHep3Vector Vector68 -1505.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector69 -1515.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector70 -1515.0000 -100.0000 -4.9221
                PropertyHep3Vector Vector71 -2279.7793 -95.0000 0.0779
                PropertyHep3Vector Vector72 -2549.0000 -100.0000 0.0000
                PropertyHep3Vector Vector73 -3048.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector74 -2055.0000 -95.0000 1445.0000
                PropertyHep3Vector Vector75 3050.0000 105.0000 -1450.0000
                PropertyHep3Vector Vector76 0.0000 -0.0000 -1450.0000
                PropertyHep3Vector Vector77 845.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector78 2035.0000 -95.0000 -1450.0000
                PropertyHep3Vector Vector79 3050.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector80 2035.0000 -105.0000 -1450.0000
                PropertyHep3Vector Vector81 -3047.2793 -95.0000 -1445.0000
                PropertyHep3Vector Vector82 2035.0000 -100.0000 0.0000
                PropertyHep3Vector Vector83 845.0000 -100.0000 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 7 4
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 11 10 9
                PropertyString TFacet7 12 10 11
                PropertyString TFacet8 9 8 13
                PropertyString TFacet9 13 8 14
                PropertyString TFacet10 15 16 10
                PropertyString TFacet11 10 12 15
                PropertyString TFacet12 17 18 11
                PropertyString TFacet13 11 18 12
                PropertyString TFacet14 11 19 20
                PropertyString TFacet15 11 9 19
                PropertyString TFacet16 21 20 19
                PropertyString TFacet17 22 17 11
                PropertyString TFacet18 20 22 11
                PropertyString TFacet19 10 23 8
                PropertyString TFacet20 2 8 23
                PropertyString TFacet21 24 25 26
                PropertyString TFacet22 25 24 27
                PropertyString TFacet23 27 16 23
                PropertyString TFacet24 16 27 24
                PropertyString TFacet25 10 23 16
                PropertyString TFacet26 27 23 25
                PropertyString TFacet27 28 24 16
                PropertyString TFacet28 16 15 28
                PropertyString TFacet29 15 29 12
                PropertyString TFacet30 29 15 30
                PropertyString TFacet31 30 28 31
                PropertyString TFacet32 28 30 15
                PropertyString TFacet33 32 31 28
                PropertyString TFacet34 30 31 29
                PropertyString TFacet35 33 34 35
                PropertyString TFacet36 36 37 33
                PropertyString TFacet37 37 36 38
                PropertyString TFacet38 39 40 36
                PropertyString TFacet39 39 33 35
                PropertyString TFacet40 39 36 33
                PropertyString TFacet41 36 40 41
                PropertyString TFacet42 42 43 40
                PropertyString TFacet43 43 44 40
                PropertyString TFacet44 44 45 41
                PropertyString TFacet45 41 29 23
                PropertyString TFacet46 29 41 45
                PropertyString TFacet47 23 2 46
                PropertyString TFacet48 46 2 3
                PropertyString TFacet49 23 46 41
                PropertyString TFacet50 41 46 36
                PropertyString TFacet51 44 41 40
                PropertyString TFacet52 31 25 23
                PropertyString TFacet53 23 29 31
                PropertyString TFacet54 18 45 12
                PropertyString TFacet55 29 12 45
                PropertyString TFacet56 47 48 45
                PropertyString TFacet57 45 44 47
                PropertyString TFacet58 43 49 44
                PropertyString TFacet59 49 43 50
                PropertyString TFacet60 44 49 47
                PropertyString TFacet61 47 50 51
                PropertyString TFacet62 50 47 49
                PropertyString TFacet63 52 43 50
                PropertyString TFacet64 53 54 55
                PropertyString TFacet65 35 53 55
                PropertyString TFacet66 43 17 42
                PropertyString TFacet67 42 17 22
                PropertyString TFacet68 42 55 54
                PropertyString TFacet69 35 55 42
                PropertyString TFacet70 22 56 34
                PropertyString TFacet71 22 34 35
                PropertyString TFacet72 35 42 22
                PropertyString TFacet73 22 57 56
                PropertyString TFacet74 43 52 17
                PropertyString TFacet75 54 58 59
                PropertyString TFacet76 58 54 60
                PropertyString TFacet77 60 42 40
                PropertyString TFacet78 42 60 54
                PropertyString TFacet79 60 40 58
                PropertyString TFacet80 61 58 40
                PropertyString TFacet81 40 39 61
                PropertyString TFacet82 58 59 51
                PropertyString TFacet83 51 47 58
                PropertyString TFacet84 0 1 62
                PropertyString TFacet85 63 62 5
                PropertyString TFacet86 31 62 63
                PropertyString TFacet87 25 0 62
                PropertyString TFacet88 48 31 63
                PropertyString TFacet89 25 62 31
                PropertyString TFacet90 63 47 48
                PropertyString TFacet91 47 63 58
                PropertyString TFacet92 63 5 61
                PropertyString TFacet93 64 5 4
                PropertyString TFacet94 58 63 61
                PropertyString TFacet95 64 65 5
                PropertyString TFacet96 61 5 65
                PropertyString TFacet97 35 66 39
                PropertyString TFacet98 66 35 53
                PropertyString TFacet99 39 66 61
                PropertyString TFacet100 61 53 67
                PropertyString TFacet101 53 61 66
                PropertyString TFacet102 56 65 68
                PropertyString TFacet103 65 56 69
                PropertyString TFacet104 69 34 33
                PropertyString TFacet105 34 69 56
                PropertyString TFacet106 69 33 65
                PropertyString TFacet107 64 65 70
                PropertyString TFacet108 70 33 37
                PropertyString TFacet109 33 70 65
                PropertyString TFacet110 70 37 64
                PropertyString TFacet111 22 20 37
                PropertyString TFacet112 22 37 71
                PropertyString TFacet113 64 72 57
                PropertyString TFacet114 71 57 22
                PropertyString TFacet115 57 71 64
                PropertyString TFacet116 64 71 37
                PropertyString TFacet117 21 38 73
                PropertyString TFacet118 73 37 20
                PropertyString TFacet119 37 73 38
                PropertyString TFacet120 73 20 21
                PropertyString TFacet121 21 19 38
                PropertyString TFacet122 36 38 19
                PropertyString TFacet123 19 36 46
                PropertyString TFacet124 5 6 62
                PropertyString TFacet125 62 74 9
                PropertyString TFacet126 74 62 6
                PropertyString TFacet127 46 9 19
                PropertyString TFacet128 9 46 62
                PropertyString TFacet129 3 46 62
                PropertyString TFacet130 62 1 3
                PropertyString TFacet131 7 6 72
                PropertyString TFacet132 6 68 72
                PropertyString TFacet133 67 68 6
                PropertyString TFacet134 59 67 75
                PropertyString TFacet135 59 75 51
                PropertyString TFacet136 56 72 68
                PropertyString TFacet137 72 56 57
                PropertyString TFacet138 67 54 53
                PropertyString TFacet139 67 59 54
                PropertyString TFacet140 75 67 6
                PropertyString TFacet141 75 32 76
                PropertyString TFacet142 32 75 74
                PropertyString TFacet143 75 76 52
                PropertyString TFacet144 26 74 77
                PropertyString TFacet145 74 26 32
                PropertyString TFacet146 77 74 78
                PropertyString TFacet147 32 26 24
                PropertyString TFacet148 75 6 74
                PropertyString TFacet149 75 52 50
                PropertyString TFacet150 24 28 32
                PropertyString TFacet151 78 79 77
                PropertyString TFacet152 75 50 51
                PropertyString TFacet153 4 7 80
                PropertyString TFacet154 72 64 80
                PropertyString TFacet155 80 64 4
                PropertyString TFacet156 72 80 7
                PropertyString TFacet157 78 74 13
                PropertyString TFacet158 9 13 74
                PropertyString TFacet159 79 78 14
                PropertyString TFacet160 13 14 78
                PropertyString TFacet161 14 2 8
                PropertyString TFacet162 2 14 81
                PropertyString TFacet163 81 79 0
                PropertyString TFacet164 79 81 14
                PropertyString TFacet165 77 0 79
                PropertyString TFacet166 81 0 2
                PropertyString TFacet167 25 26 0
                PropertyString TFacet168 77 0 26
                PropertyString TFacet169 52 48 76
                PropertyString TFacet170 48 52 82
                PropertyString TFacet171 82 17 45
                PropertyString TFacet172 17 82 52
                PropertyString TFacet173 18 45 17
                PropertyString TFacet174 82 45 48
                PropertyString TFacet175 48 76 31
                PropertyString TFacet176 32 31 76
                PropertyString TFacet177 65 68 67
                PropertyString TFacet178 67 61 65
                    
                