Module TDm1152m0672
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 48
                PropertyInt noOfTFacets 92
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 291.7086 33.7528 449.6057
                PropertyHep3Vector Vector2 299.0158 39.7528 445.4598
                PropertyHep3Vector Vector3 291.7086 -27.3696 449.6057
                PropertyHep3Vector Vector4 299.0158 -40.2472 445.4598
                PropertyHep3Vector Vector5 292.4077 36.7528 449.2090
                PropertyHep3Vector Vector6 291.8864 35.3057 449.5048
                PropertyHep3Vector Vector7 291.5308 -28.9226 449.7065
                PropertyHep3Vector Vector8 291.0095 -30.3696 450.0023
                PropertyHep3Vector Vector9 290.1801 -31.6123 450.4729
                PropertyHep3Vector Vector10 295.5765 39.5484 447.4111
                PropertyHep3Vector Vector11 296.9272 39.7528 446.6448
                PropertyHep3Vector Vector12 293.2371 37.9955 448.7384
                PropertyHep3Vector Vector13 294.3179 38.9490 448.1252
                PropertyHep3Vector Vector14 230.9636 -35.1270 484.0707
                PropertyHep3Vector Vector15 229.6129 -37.8167 484.8371
                PropertyHep3Vector Vector16 230.1342 -36.3696 484.5413
                PropertyHep3Vector Vector17 232.0444 -34.1735 483.4575
                PropertyHep3Vector Vector18 233.3030 -33.5741 482.7434
                PropertyHep3Vector Vector19 229.4351 -39.3696 484.9380
                PropertyHep3Vector Vector20 229.4351 -40.2472 484.9380
                PropertyHep3Vector Vector21 234.6536 -33.3696 481.9771
                PropertyHep3Vector Vector22 289.0993 -32.5658 451.0861
                PropertyHep3Vector Vector23 287.8407 -33.1652 451.8002
                PropertyHep3Vector Vector24 286.4901 -33.3696 452.5665
                PropertyHep3Vector Vector25 -236.4901 -28.9226 -480.9352
                PropertyHep3Vector Vector26 -237.0114 -30.3696 -480.6393
                PropertyHep3Vector Vector27 -236.3123 -27.3696 -481.0360
                PropertyHep3Vector Vector28 -237.8408 -31.6123 -480.1688
                PropertyHep3Vector Vector29 -240.1802 -33.1652 -478.8415
                PropertyHep3Vector Vector30 -241.5308 -33.3696 -478.0752
                PropertyHep3Vector Vector31 -238.9216 -32.5658 -479.5556
                PropertyHep3Vector Vector32 -236.3123 33.7528 -481.0360
                PropertyHep3Vector Vector33 -229.0051 39.7528 -485.1819
                PropertyHep3Vector Vector34 -229.0051 -40.2472 -485.1819
                PropertyHep3Vector Vector35 -234.7838 37.9955 -481.9033
                PropertyHep3Vector Vector36 -236.1345 35.3057 -481.1369
                PropertyHep3Vector Vector37 -232.4444 39.5484 -483.2306
                PropertyHep3Vector Vector38 -231.0937 39.7528 -483.9969
                PropertyHep3Vector Vector39 -233.7030 38.9490 -482.5164
                PropertyHep3Vector Vector40 -235.6131 36.7528 -481.4327
                PropertyHep3Vector Vector41 -297.0573 -35.1270 -446.5709
                PropertyHep3Vector Vector42 -298.5858 -39.3696 -445.7037
                PropertyHep3Vector Vector43 -297.8867 -36.3696 -446.1004
                PropertyHep3Vector Vector44 -295.9765 -34.1735 -447.1841
                PropertyHep3Vector Vector45 -298.4080 -37.8167 -445.8046
                PropertyHep3Vector Vector46 -298.5858 -40.2472 -445.7037
                PropertyHep3Vector Vector47 -293.3672 -33.3696 -448.6646
                PropertyHep3Vector Vector48 -294.7179 -33.5741 -447.8983
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 4 0 5
                PropertyString TFacet4 6 2 3
                PropertyString TFacet5 7 6 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 0 9 10
                PropertyString TFacet8 10 1 0
                PropertyString TFacet9 9 11 12
                PropertyString TFacet10 11 9 4
                PropertyString TFacet11 4 9 0
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 14 13 16
                PropertyString TFacet14 14 17 18
                PropertyString TFacet15 19 18 20
                PropertyString TFacet16 17 14 16
                PropertyString TFacet17 21 8 3
                PropertyString TFacet18 22 21 3
                PropertyString TFacet19 19 20 23
                PropertyString TFacet20 20 18 17
                PropertyString TFacet21 22 3 23
                PropertyString TFacet22 19 23 3
                PropertyString TFacet23 2 6 24
                PropertyString TFacet24 6 7 25
                PropertyString TFacet25 26 2 24
                PropertyString TFacet26 25 8 27
                PropertyString TFacet27 25 24 6
                PropertyString TFacet28 8 25 7
                PropertyString TFacet29 21 22 28
                PropertyString TFacet30 22 23 29
                PropertyString TFacet31 30 27 21
                PropertyString TFacet32 29 28 22
                PropertyString TFacet33 30 21 28
                PropertyString TFacet34 21 27 8
                PropertyString TFacet35 26 2 31
                PropertyString TFacet36 0 31 2
                PropertyString TFacet37 31 32 26
                PropertyString TFacet38 26 32 33
                PropertyString TFacet39 34 31 35
                PropertyString TFacet40 24 26 33
                PropertyString TFacet41 25 24 33
                PropertyString TFacet42 33 27 25
                PropertyString TFacet43 31 36 37
                PropertyString TFacet44 37 32 31
                PropertyString TFacet45 31 38 36
                PropertyString TFacet46 31 34 38
                PropertyString TFacet47 34 35 39
                PropertyString TFacet48 40 41 42
                PropertyString TFacet49 41 40 43
                PropertyString TFacet50 42 41 44
                PropertyString TFacet51 45 41 46
                PropertyString TFacet52 41 43 47
                PropertyString TFacet53 30 27 33
                PropertyString TFacet54 28 30 33
                PropertyString TFacet55 45 46 29
                PropertyString TFacet56 46 41 47
                PropertyString TFacet57 28 33 29
                PropertyString TFacet58 45 29 33
                PropertyString TFacet59 32 1 33
                PropertyString TFacet60 3 33 1
                PropertyString TFacet61 33 3 45
                PropertyString TFacet62 19 45 3
                PropertyString TFacet63 37 10 1
                PropertyString TFacet64 1 32 37
                PropertyString TFacet65 0 5 35
                PropertyString TFacet66 5 4 39
                PropertyString TFacet67 31 0 35
                PropertyString TFacet68 39 11 34
                PropertyString TFacet69 39 35 5
                PropertyString TFacet70 11 39 4
                PropertyString TFacet71 12 9 36
                PropertyString TFacet72 9 10 37
                PropertyString TFacet73 38 34 12
                PropertyString TFacet74 37 36 9
                PropertyString TFacet75 38 12 36
                PropertyString TFacet76 12 34 11
                PropertyString TFacet77 45 19 41
                PropertyString TFacet78 18 41 19
                PropertyString TFacet79 18 14 44
                PropertyString TFacet80 14 15 42
                PropertyString TFacet81 41 18 44
                PropertyString TFacet82 42 13 40
                PropertyString TFacet83 42 44 14
                PropertyString TFacet84 13 42 15
                PropertyString TFacet85 16 17 47
                PropertyString TFacet86 17 20 46
                PropertyString TFacet87 43 40 16
                PropertyString TFacet88 46 47 17
                PropertyString TFacet89 43 16 47
                PropertyString TFacet90 16 40 13
                PropertyString TFacet91 46 20 29
                PropertyString TFacet92 23 29 20
                    
                