Module TDm1055m0160
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 490
                PropertyInt noOfTFacets 1016
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -640.0000 15.0000 1350.0000
                PropertyHep3Vector Vector2 -568.6602 15.0000 1275.0000
                PropertyHep3Vector Vector3 -567.0710 15.0000 1277.0710
                PropertyHep3Vector Vector4 -569.6592 15.0000 1272.5883
                PropertyHep3Vector Vector5 -565.0000 15.0000 1278.6603
                PropertyHep3Vector Vector6 -562.5882 15.0000 1279.6593
                PropertyHep3Vector Vector7 -560.0000 15.0000 1280.0000
                PropertyHep3Vector Vector8 -557.4118 15.0000 1279.6593
                PropertyHep3Vector Vector9 -555.0000 15.0000 1278.6603
                PropertyHep3Vector Vector10 -570.0000 15.0000 1270.0000
                PropertyHep3Vector Vector11 -568.6602 15.0000 1265.0000
                PropertyHep3Vector Vector12 -569.6592 15.0000 1267.4119
                PropertyHep3Vector Vector13 -524.9497 15.0000 1054.9497
                PropertyHep3Vector Vector14 -562.5882 15.0000 1260.3407
                PropertyHep3Vector Vector15 -565.0000 15.0000 1261.3397
                PropertyHep3Vector Vector16 -560.0000 15.0000 1260.0000
                PropertyHep3Vector Vector17 -523.5000 15.0000 1056.0621
                PropertyHep3Vector Vector18 -526.0621 15.0000 1053.5000
                PropertyHep3Vector Vector19 -567.0710 15.0000 1262.9290
                PropertyHep3Vector Vector20 -526.7615 15.0000 1051.8118
                PropertyHep3Vector Vector21 552.9290 15.0000 1277.0710
                PropertyHep3Vector Vector22 -552.9289 15.0000 1277.0710
                PropertyHep3Vector Vector23 -551.3397 15.0000 1275.0000
                PropertyHep3Vector Vector24 640.0000 15.0000 1350.0000
                PropertyHep3Vector Vector25 -550.0000 15.0000 1270.0000
                PropertyHep3Vector Vector26 550.3408 15.0000 1272.5881
                PropertyHep3Vector Vector27 -550.3407 15.0000 1272.5883
                PropertyHep3Vector Vector28 -515.0502 15.0000 1054.9497
                PropertyHep3Vector Vector29 -550.3407 15.0000 1267.4119
                PropertyHep3Vector Vector30 -551.3397 15.0000 1265.0000
                PropertyHep3Vector Vector31 -513.9378 15.0000 1053.5000
                PropertyHep3Vector Vector32 551.3398 15.0000 1275.0000
                PropertyHep3Vector Vector33 -518.1882 15.0000 1056.7615
                PropertyHep3Vector Vector34 -552.9289 15.0000 1262.9290
                PropertyHep3Vector Vector35 -555.0000 15.0000 1261.3397
                PropertyHep3Vector Vector36 -557.4118 15.0000 1260.3407
                PropertyHep3Vector Vector37 -520.0000 15.0000 1057.0000
                PropertyHep3Vector Vector38 -521.8117 15.0000 1056.7615
                PropertyHep3Vector Vector39 -516.5000 15.0000 1056.0621
                PropertyHep3Vector Vector40 555.0000 15.0000 1278.6603
                PropertyHep3Vector Vector41 -527.0000 15.0000 1050.0000
                PropertyHep3Vector Vector42 -526.7615 15.0000 1048.1882
                PropertyHep3Vector Vector43 -524.9497 15.0000 1045.0503
                PropertyHep3Vector Vector44 -526.0621 15.0000 1046.5000
                PropertyHep3Vector Vector45 -524.9498 15.0000 4.9498
                PropertyHep3Vector Vector46 -526.7615 15.0000 1.8117
                PropertyHep3Vector Vector47 -523.5000 15.0000 6.0622
                PropertyHep3Vector Vector48 -523.5000 15.0000 1043.9379
                PropertyHep3Vector Vector49 -526.0622 15.0000 3.5000
                PropertyHep3Vector Vector50 -521.8117 15.0000 1043.2385
                PropertyHep3Vector Vector51 -521.8117 15.0000 6.7615
                PropertyHep3Vector Vector52 -520.0000 15.0000 7.0000
                PropertyHep3Vector Vector53 -520.0000 15.0000 1043.0000
                PropertyHep3Vector Vector54 -513.2385 15.0000 1051.8118
                PropertyHep3Vector Vector55 -0.0000 15.0000 0.0000
                PropertyHep3Vector Vector56 -515.0502 15.0000 1045.0503
                PropertyHep3Vector Vector57 -516.5000 15.0000 1043.9379
                PropertyHep3Vector Vector58 513.0000 15.0000 1050.0000
                PropertyHep3Vector Vector59 -513.0000 15.0000 1050.0000
                PropertyHep3Vector Vector60 513.2385 15.0000 1048.1882
                PropertyHep3Vector Vector61 -513.2385 15.0000 1048.1882
                PropertyHep3Vector Vector62 -513.9378 15.0000 1046.5000
                PropertyHep3Vector Vector63 515.0503 15.0000 1045.0503
                PropertyHep3Vector Vector64 550.0000 15.0000 1270.0000
                PropertyHep3Vector Vector65 -518.1882 15.0000 1043.2385
                PropertyHep3Vector Vector66 -518.1883 15.0000 6.7615
                PropertyHep3Vector Vector67 -516.5000 15.0000 6.0622
                PropertyHep3Vector Vector68 -515.0502 15.0000 4.9498
                PropertyHep3Vector Vector69 -513.9378 15.0000 3.5000
                PropertyHep3Vector Vector70 -513.2385 15.0000 1.8117
                PropertyHep3Vector Vector71 -527.0000 15.0000 0.0000
                PropertyHep3Vector Vector72 513.0000 15.0000 -0.0000
                PropertyHep3Vector Vector73 513.2385 15.0000 1.8117
                PropertyHep3Vector Vector74 513.9379 15.0000 1053.5000
                PropertyHep3Vector Vector75 550.3408 15.0000 1267.4117
                PropertyHep3Vector Vector76 515.0503 15.0000 1054.9497
                PropertyHep3Vector Vector77 551.3398 15.0000 1265.0000
                PropertyHep3Vector Vector78 557.4118 15.0000 1279.6593
                PropertyHep3Vector Vector79 518.1883 15.0000 1056.7615
                PropertyHep3Vector Vector80 520.0000 15.0000 1057.0000
                PropertyHep3Vector Vector81 555.0000 15.0000 1261.3397
                PropertyHep3Vector Vector82 552.9290 15.0000 1262.9290
                PropertyHep3Vector Vector83 516.5000 15.0000 1056.0621
                PropertyHep3Vector Vector84 557.4118 15.0000 1260.3407
                PropertyHep3Vector Vector85 560.0000 15.0000 1260.0000
                PropertyHep3Vector Vector86 521.8118 15.0000 1056.7615
                PropertyHep3Vector Vector87 523.5000 15.0000 1056.0621
                PropertyHep3Vector Vector88 562.5882 15.0000 1279.6593
                PropertyHep3Vector Vector89 565.0000 15.0000 1278.6603
                PropertyHep3Vector Vector90 560.0000 15.0000 1280.0000
                PropertyHep3Vector Vector91 567.0711 15.0000 1277.0710
                PropertyHep3Vector Vector92 568.6603 15.0000 1275.0000
                PropertyHep3Vector Vector93 569.6593 15.0000 1272.5881
                PropertyHep3Vector Vector94 570.0000 15.0000 1270.0000
                PropertyHep3Vector Vector95 562.5882 15.0000 1260.3407
                PropertyHep3Vector Vector96 524.9498 15.0000 1054.9497
                PropertyHep3Vector Vector97 565.0000 15.0000 1261.3397
                PropertyHep3Vector Vector98 569.6593 15.0000 1267.4117
                PropertyHep3Vector Vector99 568.6603 15.0000 1265.0000
                PropertyHep3Vector Vector100 567.0711 15.0000 1262.9290
                PropertyHep3Vector Vector101 526.7615 15.0000 1051.8118
                PropertyHep3Vector Vector102 526.0622 15.0000 1053.5000
                PropertyHep3Vector Vector103 513.2385 15.0000 1051.8118
                PropertyHep3Vector Vector104 513.9379 15.0000 1046.5000
                PropertyHep3Vector Vector105 515.0502 15.0000 4.9497
                PropertyHep3Vector Vector106 516.5000 15.0000 6.0622
                PropertyHep3Vector Vector107 516.5000 15.0000 1043.9379
                PropertyHep3Vector Vector108 518.1883 15.0000 1043.2385
                PropertyHep3Vector Vector109 518.1883 15.0000 6.7615
                PropertyHep3Vector Vector110 520.0000 15.0000 1043.0000
                PropertyHep3Vector Vector111 520.0000 15.0000 7.0000
                PropertyHep3Vector Vector112 513.9378 15.0000 3.5000
                PropertyHep3Vector Vector113 524.9498 15.0000 1045.0503
                PropertyHep3Vector Vector114 523.5000 15.0000 1043.9379
                PropertyHep3Vector Vector115 524.9498 15.0000 4.9497
                PropertyHep3Vector Vector116 527.0000 15.0000 1050.0000
                PropertyHep3Vector Vector117 526.7615 15.0000 1048.1882
                PropertyHep3Vector Vector118 526.0622 15.0000 1046.5000
                PropertyHep3Vector Vector119 526.7615 15.0000 1.8117
                PropertyHep3Vector Vector120 521.8118 15.0000 1043.2385
                PropertyHep3Vector Vector121 521.8117 15.0000 6.7615
                PropertyHep3Vector Vector122 523.5000 15.0000 6.0622
                PropertyHep3Vector Vector123 526.0622 15.0000 3.5000
                PropertyHep3Vector Vector124 527.0000 15.0000 -0.0000
                PropertyHep3Vector Vector125 640.0000 15.0000 -1350.0000
                PropertyHep3Vector Vector126 -526.7615 15.0000 -1048.1882
                PropertyHep3Vector Vector127 -526.0622 15.0000 -3.5000
                PropertyHep3Vector Vector128 -526.7615 15.0000 -1.8117
                PropertyHep3Vector Vector129 -526.0622 15.0000 -1046.5000
                PropertyHep3Vector Vector130 -524.9498 15.0000 -4.9497
                PropertyHep3Vector Vector131 -523.5000 15.0000 -1043.9379
                PropertyHep3Vector Vector132 -521.8117 15.0000 -6.7615
                PropertyHep3Vector Vector133 -523.5000 15.0000 -6.0622
                PropertyHep3Vector Vector134 -521.8118 15.0000 -1043.2385
                PropertyHep3Vector Vector135 -520.0000 15.0000 -1043.0000
                PropertyHep3Vector Vector136 -640.0000 15.0000 -1350.0000
                PropertyHep3Vector Vector137 -526.7615 15.0000 -1051.8118
                PropertyHep3Vector Vector138 -527.0000 15.0000 -1050.0000
                PropertyHep3Vector Vector139 -524.9498 15.0000 -1045.0503
                PropertyHep3Vector Vector140 -524.9498 15.0000 -1054.9497
                PropertyHep3Vector Vector141 -526.0622 15.0000 -1053.5000
                PropertyHep3Vector Vector142 -565.0000 15.0000 -1261.3397
                PropertyHep3Vector Vector143 -567.0711 15.0000 -1262.9290
                PropertyHep3Vector Vector144 -518.1883 15.0000 -1043.2385
                PropertyHep3Vector Vector145 -518.1883 15.0000 -6.7615
                PropertyHep3Vector Vector146 -520.0000 15.0000 -7.0000
                PropertyHep3Vector Vector147 -516.5000 15.0000 -6.0622
                PropertyHep3Vector Vector148 -516.5000 15.0000 -1043.9379
                PropertyHep3Vector Vector149 -513.9378 15.0000 -3.5000
                PropertyHep3Vector Vector150 -513.2385 15.0000 -1.8117
                PropertyHep3Vector Vector151 -515.0502 15.0000 -4.9497
                PropertyHep3Vector Vector152 -515.0503 15.0000 -1045.0503
                PropertyHep3Vector Vector153 -513.2385 15.0000 -1048.1882
                PropertyHep3Vector Vector154 513.9378 15.0000 -1046.5000
                PropertyHep3Vector Vector155 -513.9379 15.0000 -1046.5000
                PropertyHep3Vector Vector156 -513.2385 15.0000 -1051.8118
                PropertyHep3Vector Vector157 -513.9379 15.0000 -1053.5000
                PropertyHep3Vector Vector158 -550.0000 15.0000 -1270.0000
                PropertyHep3Vector Vector159 -513.0000 15.0000 -1050.0000
                PropertyHep3Vector Vector160 513.2385 15.0000 -1051.8118
                PropertyHep3Vector Vector161 513.0000 15.0000 -1050.0000
                PropertyHep3Vector Vector162 -568.6603 15.0000 -1265.0000
                PropertyHep3Vector Vector163 -569.6593 15.0000 -1267.4117
                PropertyHep3Vector Vector164 -562.5882 15.0000 -1260.3407
                PropertyHep3Vector Vector165 -560.0000 15.0000 -1260.0000
                PropertyHep3Vector Vector166 -523.5000 15.0000 -1056.0621
                PropertyHep3Vector Vector167 -557.4118 15.0000 -1260.3407
                PropertyHep3Vector Vector168 -521.8118 15.0000 -1056.7615
                PropertyHep3Vector Vector169 -569.6593 15.0000 -1272.5881
                PropertyHep3Vector Vector170 -570.0000 15.0000 -1270.0000
                PropertyHep3Vector Vector171 -568.6603 15.0000 -1275.0000
                PropertyHep3Vector Vector172 -567.0711 15.0000 -1277.0710
                PropertyHep3Vector Vector173 -565.0000 15.0000 -1278.6603
                PropertyHep3Vector Vector174 -560.0000 15.0000 -1280.0000
                PropertyHep3Vector Vector175 -562.5882 15.0000 -1279.6593
                PropertyHep3Vector Vector176 -557.4118 15.0000 -1279.6593
                PropertyHep3Vector Vector177 -520.0000 15.0000 -1057.0000
                PropertyHep3Vector Vector178 -555.0000 15.0000 -1261.3397
                PropertyHep3Vector Vector179 -518.1883 15.0000 -1056.7615
                PropertyHep3Vector Vector180 -552.9290 15.0000 -1262.9290
                PropertyHep3Vector Vector181 -551.3398 15.0000 -1265.0000
                PropertyHep3Vector Vector182 -515.0503 15.0000 -1054.9497
                PropertyHep3Vector Vector183 -516.5000 15.0000 -1056.0621
                PropertyHep3Vector Vector184 -555.0000 15.0000 -1278.6603
                PropertyHep3Vector Vector185 552.9289 15.0000 -1277.0710
                PropertyHep3Vector Vector186 -552.9290 15.0000 -1277.0710
                PropertyHep3Vector Vector187 -550.3408 15.0000 -1267.4117
                PropertyHep3Vector Vector188 -550.3408 15.0000 -1272.5881
                PropertyHep3Vector Vector189 -551.3398 15.0000 -1275.0000
                PropertyHep3Vector Vector190 550.3407 15.0000 -1272.5883
                PropertyHep3Vector Vector191 555.0000 15.0000 -1278.6603
                PropertyHep3Vector Vector192 550.0000 15.0000 -1270.0000
                PropertyHep3Vector Vector193 513.2385 15.0000 -1.8117
                PropertyHep3Vector Vector194 513.9378 15.0000 -3.5000
                PropertyHep3Vector Vector195 -513.0000 15.0000 0.0000
                PropertyHep3Vector Vector196 516.5000 15.0000 -1043.9379
                PropertyHep3Vector Vector197 516.5000 15.0000 -6.0622
                PropertyHep3Vector Vector198 515.0502 15.0000 -4.9498
                PropertyHep3Vector Vector199 518.1883 15.0000 -6.7615
                PropertyHep3Vector Vector200 518.1882 15.0000 -1043.2385
                PropertyHep3Vector Vector201 515.0502 15.0000 -1045.0503
                PropertyHep3Vector Vector202 513.2385 15.0000 -1048.1882
                PropertyHep3Vector Vector203 550.3407 15.0000 -1267.4119
                PropertyHep3Vector Vector204 515.0502 15.0000 -1054.9497
                PropertyHep3Vector Vector205 513.9378 15.0000 -1053.5000
                PropertyHep3Vector Vector206 520.0000 15.0000 -7.0000
                PropertyHep3Vector Vector207 520.0000 15.0000 -1043.0000
                PropertyHep3Vector Vector208 521.8117 15.0000 -6.7615
                PropertyHep3Vector Vector209 523.5000 15.0000 -6.0622
                PropertyHep3Vector Vector210 521.8117 15.0000 -1043.2385
                PropertyHep3Vector Vector211 526.0621 15.0000 -1046.5000
                PropertyHep3Vector Vector212 526.7615 15.0000 -1.8117
                PropertyHep3Vector Vector213 526.0622 15.0000 -3.5000
                PropertyHep3Vector Vector214 524.9497 15.0000 -1045.0503
                PropertyHep3Vector Vector215 524.9498 15.0000 -4.9498
                PropertyHep3Vector Vector216 523.5000 15.0000 -1043.9379
                PropertyHep3Vector Vector217 526.7615 15.0000 -1048.1882
                PropertyHep3Vector Vector218 526.7615 15.0000 -1051.8118
                PropertyHep3Vector Vector219 526.0621 15.0000 -1053.5000
                PropertyHep3Vector Vector220 567.0710 15.0000 -1262.9290
                PropertyHep3Vector Vector221 527.0000 15.0000 -1050.0000
                PropertyHep3Vector Vector222 555.0000 15.0000 -1261.3397
                PropertyHep3Vector Vector223 518.1882 15.0000 -1056.7615
                PropertyHep3Vector Vector224 552.9289 15.0000 -1262.9290
                PropertyHep3Vector Vector225 520.0000 15.0000 -1057.0000
                PropertyHep3Vector Vector226 562.5882 15.0000 -1260.3407
                PropertyHep3Vector Vector227 524.9497 15.0000 -1054.9497
                PropertyHep3Vector Vector228 523.5000 15.0000 -1056.0621
                PropertyHep3Vector Vector229 521.8117 15.0000 -1056.7615
                PropertyHep3Vector Vector230 560.0000 15.0000 -1260.0000
                PropertyHep3Vector Vector231 557.4118 15.0000 -1260.3407
                PropertyHep3Vector Vector232 516.5000 15.0000 -1056.0621
                PropertyHep3Vector Vector233 551.3397 15.0000 -1265.0000
                PropertyHep3Vector Vector234 551.3397 15.0000 -1275.0000
                PropertyHep3Vector Vector235 565.0000 15.0000 -1261.3397
                PropertyHep3Vector Vector236 568.6602 15.0000 -1265.0000
                PropertyHep3Vector Vector237 569.6592 15.0000 -1267.4119
                PropertyHep3Vector Vector238 570.0000 15.0000 -1270.0000
                PropertyHep3Vector Vector239 562.5882 15.0000 -1279.6593
                PropertyHep3Vector Vector240 560.0000 15.0000 -1280.0000
                PropertyHep3Vector Vector241 557.4118 15.0000 -1279.6593
                PropertyHep3Vector Vector242 565.0000 15.0000 -1278.6603
                PropertyHep3Vector Vector243 569.6592 15.0000 -1272.5883
                PropertyHep3Vector Vector244 568.6602 15.0000 -1275.0000
                PropertyHep3Vector Vector245 567.0710 15.0000 -1277.0710
                PropertyHep3Vector Vector246 -640.0000 -15.0000 1350.0000
                PropertyHep3Vector Vector247 -568.6602 -15.0000 1275.0000
                PropertyHep3Vector Vector248 -567.0710 -15.0000 1277.0710
                PropertyHep3Vector Vector249 -569.6592 -15.0000 1272.5883
                PropertyHep3Vector Vector250 -565.0000 -15.0000 1278.6603
                PropertyHep3Vector Vector251 -562.5882 -15.0000 1279.6593
                PropertyHep3Vector Vector252 -560.0000 -15.0000 1280.0000
                PropertyHep3Vector Vector253 -557.4118 -15.0000 1279.6593
                PropertyHep3Vector Vector254 -555.0000 -15.0000 1278.6603
                PropertyHep3Vector Vector255 -570.0000 -15.0000 1270.0000
                PropertyHep3Vector Vector256 -568.6602 -15.0000 1265.0000
                PropertyHep3Vector Vector257 -569.6592 -15.0000 1267.4119
                PropertyHep3Vector Vector258 -524.9497 -15.0000 1054.9497
                PropertyHep3Vector Vector259 -562.5882 -15.0000 1260.3407
                PropertyHep3Vector Vector260 -565.0000 -15.0000 1261.3397
                PropertyHep3Vector Vector261 -560.0000 -15.0000 1260.0000
                PropertyHep3Vector Vector262 -523.5000 -15.0000 1056.0621
                PropertyHep3Vector Vector263 -526.0621 -15.0000 1053.5000
                PropertyHep3Vector Vector264 -567.0710 -15.0000 1262.9290
                PropertyHep3Vector Vector265 -526.7615 -15.0000 1051.8118
                PropertyHep3Vector Vector266 -552.9289 -15.0000 1277.0710
                PropertyHep3Vector Vector267 -551.3397 -15.0000 1275.0000
                PropertyHep3Vector Vector268 552.9290 -15.0000 1277.0710
                PropertyHep3Vector Vector269 640.0000 -15.0000 1350.0000
                PropertyHep3Vector Vector270 -550.0000 -15.0000 1270.0000
                PropertyHep3Vector Vector271 550.3408 -15.0000 1272.5881
                PropertyHep3Vector Vector272 -550.3407 -15.0000 1272.5883
                PropertyHep3Vector Vector273 -515.0502 -15.0000 1054.9497
                PropertyHep3Vector Vector274 -550.3407 -15.0000 1267.4119
                PropertyHep3Vector Vector275 -551.3397 -15.0000 1265.0000
                PropertyHep3Vector Vector276 -513.9378 -15.0000 1053.5000
                PropertyHep3Vector Vector277 551.3398 -15.0000 1275.0000
                PropertyHep3Vector Vector278 -518.1882 -15.0000 1056.7615
                PropertyHep3Vector Vector279 -552.9289 -15.0000 1262.9290
                PropertyHep3Vector Vector280 -555.0000 -15.0000 1261.3397
                PropertyHep3Vector Vector281 -557.4118 -15.0000 1260.3407
                PropertyHep3Vector Vector282 -520.0000 -15.0000 1057.0000
                PropertyHep3Vector Vector283 -521.8117 -15.0000 1056.7615
                PropertyHep3Vector Vector284 -516.5000 -15.0000 1056.0621
                PropertyHep3Vector Vector285 555.0000 -15.0000 1278.6603
                PropertyHep3Vector Vector286 -527.0000 -15.0000 1050.0000
                PropertyHep3Vector Vector287 -526.7615 -15.0000 1048.1882
                PropertyHep3Vector Vector288 -524.9497 -15.0000 1045.0503
                PropertyHep3Vector Vector289 -526.0621 -15.0000 1046.5000
                PropertyHep3Vector Vector290 -524.9498 -15.0000 4.9498
                PropertyHep3Vector Vector291 -526.7615 -15.0000 1.8117
                PropertyHep3Vector Vector292 -523.5000 -15.0000 6.0622
                PropertyHep3Vector Vector293 -523.5000 -15.0000 1043.9379
                PropertyHep3Vector Vector294 -526.0622 -15.0000 3.5000
                PropertyHep3Vector Vector295 -521.8117 -15.0000 1043.2385
                PropertyHep3Vector Vector296 -521.8117 -15.0000 6.7615
                PropertyHep3Vector Vector297 -520.0000 -15.0000 7.0000
                PropertyHep3Vector Vector298 -520.0000 -15.0000 1043.0000
                PropertyHep3Vector Vector299 -515.0502 -15.0000 1045.0503
                PropertyHep3Vector Vector300 -516.5000 -15.0000 1043.9379
                PropertyHep3Vector Vector301 -0.0000 -15.0000 0.0000
                PropertyHep3Vector Vector302 513.0000 -15.0000 1050.0000
                PropertyHep3Vector Vector303 -513.2385 -15.0000 1051.8118
                PropertyHep3Vector Vector304 -513.0000 -15.0000 1050.0000
                PropertyHep3Vector Vector305 513.2385 -15.0000 1048.1882
                PropertyHep3Vector Vector306 -513.2385 -15.0000 1048.1882
                PropertyHep3Vector Vector307 -513.9378 -15.0000 1046.5000
                PropertyHep3Vector Vector308 515.0503 -15.0000 1045.0503
                PropertyHep3Vector Vector309 550.0000 -15.0000 1270.0000
                PropertyHep3Vector Vector310 -518.1882 -15.0000 1043.2385
                PropertyHep3Vector Vector311 -518.1883 -15.0000 6.7615
                PropertyHep3Vector Vector312 -516.5000 -15.0000 6.0622
                PropertyHep3Vector Vector313 -515.0502 -15.0000 4.9498
                PropertyHep3Vector Vector314 -513.9378 -15.0000 3.5000
                PropertyHep3Vector Vector315 -513.2385 -15.0000 1.8117
                PropertyHep3Vector Vector316 -513.0000 -15.0000 0.0000
                PropertyHep3Vector Vector317 -527.0000 -15.0000 0.0000
                PropertyHep3Vector Vector318 513.9379 -15.0000 1053.5000
                PropertyHep3Vector Vector319 550.3408 -15.0000 1267.4117
                PropertyHep3Vector Vector320 515.0503 -15.0000 1054.9497
                PropertyHep3Vector Vector321 551.3398 -15.0000 1265.0000
                PropertyHep3Vector Vector322 557.4118 -15.0000 1279.6593
                PropertyHep3Vector Vector323 518.1883 -15.0000 1056.7615
                PropertyHep3Vector Vector324 520.0000 -15.0000 1057.0000
                PropertyHep3Vector Vector325 555.0000 -15.0000 1261.3397
                PropertyHep3Vector Vector326 552.9290 -15.0000 1262.9290
                PropertyHep3Vector Vector327 516.5000 -15.0000 1056.0621
                PropertyHep3Vector Vector328 557.4118 -15.0000 1260.3407
                PropertyHep3Vector Vector329 560.0000 -15.0000 1260.0000
                PropertyHep3Vector Vector330 521.8118 -15.0000 1056.7615
                PropertyHep3Vector Vector331 523.5000 -15.0000 1056.0621
                PropertyHep3Vector Vector332 562.5882 -15.0000 1279.6593
                PropertyHep3Vector Vector333 565.0000 -15.0000 1278.6603
                PropertyHep3Vector Vector334 560.0000 -15.0000 1280.0000
                PropertyHep3Vector Vector335 567.0711 -15.0000 1277.0710
                PropertyHep3Vector Vector336 568.6603 -15.0000 1275.0000
                PropertyHep3Vector Vector337 569.6593 -15.0000 1272.5881
                PropertyHep3Vector Vector338 570.0000 -15.0000 1270.0000
                PropertyHep3Vector Vector339 562.5882 -15.0000 1260.3407
                PropertyHep3Vector Vector340 524.9498 -15.0000 1054.9497
                PropertyHep3Vector Vector341 565.0000 -15.0000 1261.3397
                PropertyHep3Vector Vector342 569.6593 -15.0000 1267.4117
                PropertyHep3Vector Vector343 568.6603 -15.0000 1265.0000
                PropertyHep3Vector Vector344 567.0711 -15.0000 1262.9290
                PropertyHep3Vector Vector345 526.7615 -15.0000 1051.8118
                PropertyHep3Vector Vector346 526.0622 -15.0000 1053.5000
                PropertyHep3Vector Vector347 513.2385 -15.0000 1051.8118
                PropertyHep3Vector Vector348 513.9379 -15.0000 1046.5000
                PropertyHep3Vector Vector349 516.5000 -15.0000 1043.9379
                PropertyHep3Vector Vector350 513.9378 -15.0000 3.5000
                PropertyHep3Vector Vector351 515.0502 -15.0000 4.9497
                PropertyHep3Vector Vector352 516.5000 -15.0000 6.0622
                PropertyHep3Vector Vector353 518.1883 -15.0000 1043.2385
                PropertyHep3Vector Vector354 518.1883 -15.0000 6.7615
                PropertyHep3Vector Vector355 520.0000 -15.0000 1043.0000
                PropertyHep3Vector Vector356 513.2385 -15.0000 1.8117
                PropertyHep3Vector Vector357 513.0000 -15.0000 -0.0000
                PropertyHep3Vector Vector358 524.9498 -15.0000 1045.0503
                PropertyHep3Vector Vector359 523.5000 -15.0000 1043.9379
                PropertyHep3Vector Vector360 524.9498 -15.0000 4.9497
                PropertyHep3Vector Vector361 527.0000 -15.0000 1050.0000
                PropertyHep3Vector Vector362 526.7615 -15.0000 1048.1882
                PropertyHep3Vector Vector363 526.0622 -15.0000 1046.5000
                PropertyHep3Vector Vector364 526.7615 -15.0000 1.8117
                PropertyHep3Vector Vector365 521.8118 -15.0000 1043.2385
                PropertyHep3Vector Vector366 521.8117 -15.0000 6.7615
                PropertyHep3Vector Vector367 520.0000 -15.0000 7.0000
                PropertyHep3Vector Vector368 523.5000 -15.0000 6.0622
                PropertyHep3Vector Vector369 526.0622 -15.0000 3.5000
                PropertyHep3Vector Vector370 527.0000 -15.0000 -0.0000
                PropertyHep3Vector Vector371 513.2385 -15.0000 -1.8117
                PropertyHep3Vector Vector372 -526.7615 -15.0000 -1048.1882
                PropertyHep3Vector Vector373 -526.0622 -15.0000 -3.5000
                PropertyHep3Vector Vector374 -526.7615 -15.0000 -1.8117
                PropertyHep3Vector Vector375 -526.0622 -15.0000 -1046.5000
                PropertyHep3Vector Vector376 -524.9498 -15.0000 -4.9497
                PropertyHep3Vector Vector377 -523.5000 -15.0000 -1043.9379
                PropertyHep3Vector Vector378 -521.8117 -15.0000 -6.7615
                PropertyHep3Vector Vector379 -523.5000 -15.0000 -6.0622
                PropertyHep3Vector Vector380 -521.8118 -15.0000 -1043.2385
                PropertyHep3Vector Vector381 -520.0000 -15.0000 -1043.0000
                PropertyHep3Vector Vector382 -640.0000 -15.0000 -1350.0000
                PropertyHep3Vector Vector383 -526.7615 -15.0000 -1051.8118
                PropertyHep3Vector Vector384 -527.0000 -15.0000 -1050.0000
                PropertyHep3Vector Vector385 -524.9498 -15.0000 -1045.0503
                PropertyHep3Vector Vector386 -524.9498 -15.0000 -1054.9497
                PropertyHep3Vector Vector387 -526.0622 -15.0000 -1053.5000
                PropertyHep3Vector Vector388 -565.0000 -15.0000 -1261.3397
                PropertyHep3Vector Vector389 -567.0711 -15.0000 -1262.9290
                PropertyHep3Vector Vector390 -518.1883 -15.0000 -1043.2385
                PropertyHep3Vector Vector391 -518.1883 -15.0000 -6.7615
                PropertyHep3Vector Vector392 -520.0000 -15.0000 -7.0000
                PropertyHep3Vector Vector393 -516.5000 -15.0000 -6.0622
                PropertyHep3Vector Vector394 -516.5000 -15.0000 -1043.9379
                PropertyHep3Vector Vector395 -513.9378 -15.0000 -3.5000
                PropertyHep3Vector Vector396 -515.0502 -15.0000 -4.9497
                PropertyHep3Vector Vector397 -515.0503 -15.0000 -1045.0503
                PropertyHep3Vector Vector398 515.0502 -15.0000 -1045.0503
                PropertyHep3Vector Vector399 -513.2385 -15.0000 -1048.1882
                PropertyHep3Vector Vector400 513.9378 -15.0000 -1046.5000
                PropertyHep3Vector Vector401 -513.9379 -15.0000 -1046.5000
                PropertyHep3Vector Vector402 -513.2385 -15.0000 -1051.8118
                PropertyHep3Vector Vector403 -513.9379 -15.0000 -1053.5000
                PropertyHep3Vector Vector404 -550.0000 -15.0000 -1270.0000
                PropertyHep3Vector Vector405 -513.0000 -15.0000 -1050.0000
                PropertyHep3Vector Vector406 513.2385 -15.0000 -1051.8118
                PropertyHep3Vector Vector407 513.0000 -15.0000 -1050.0000
                PropertyHep3Vector Vector408 -568.6603 -15.0000 -1265.0000
                PropertyHep3Vector Vector409 -569.6593 -15.0000 -1267.4117
                PropertyHep3Vector Vector410 -562.5882 -15.0000 -1260.3407
                PropertyHep3Vector Vector411 -560.0000 -15.0000 -1260.0000
                PropertyHep3Vector Vector412 -523.5000 -15.0000 -1056.0621
                PropertyHep3Vector Vector413 -557.4118 -15.0000 -1260.3407
                PropertyHep3Vector Vector414 -521.8118 -15.0000 -1056.7615
                PropertyHep3Vector Vector415 -569.6593 -15.0000 -1272.5881
                PropertyHep3Vector Vector416 -570.0000 -15.0000 -1270.0000
                PropertyHep3Vector Vector417 -568.6603 -15.0000 -1275.0000
                PropertyHep3Vector Vector418 -567.0711 -15.0000 -1277.0710
                PropertyHep3Vector Vector419 -565.0000 -15.0000 -1278.6603
                PropertyHep3Vector Vector420 -560.0000 -15.0000 -1280.0000
                PropertyHep3Vector Vector421 -562.5882 -15.0000 -1279.6593
                PropertyHep3Vector Vector422 -557.4118 -15.0000 -1279.6593
                PropertyHep3Vector Vector423 -520.0000 -15.0000 -1057.0000
                PropertyHep3Vector Vector424 -555.0000 -15.0000 -1261.3397
                PropertyHep3Vector Vector425 -518.1883 -15.0000 -1056.7615
                PropertyHep3Vector Vector426 -552.9290 -15.0000 -1262.9290
                PropertyHep3Vector Vector427 -551.3398 -15.0000 -1265.0000
                PropertyHep3Vector Vector428 -515.0503 -15.0000 -1054.9497
                PropertyHep3Vector Vector429 -516.5000 -15.0000 -1056.0621
                PropertyHep3Vector Vector430 -555.0000 -15.0000 -1278.6603
                PropertyHep3Vector Vector431 552.9289 -15.0000 -1277.0710
                PropertyHep3Vector Vector432 -552.9290 -15.0000 -1277.0710
                PropertyHep3Vector Vector433 -550.3408 -15.0000 -1267.4117
                PropertyHep3Vector Vector434 -550.3408 -15.0000 -1272.5881
                PropertyHep3Vector Vector435 -551.3398 -15.0000 -1275.0000
                PropertyHep3Vector Vector436 550.3407 -15.0000 -1272.5883
                PropertyHep3Vector Vector437 555.0000 -15.0000 -1278.6603
                PropertyHep3Vector Vector438 550.0000 -15.0000 -1270.0000
                PropertyHep3Vector Vector439 -513.2385 -15.0000 -1.8117
                PropertyHep3Vector Vector440 513.9378 -15.0000 -3.5000
                PropertyHep3Vector Vector441 516.5000 -15.0000 -1043.9379
                PropertyHep3Vector Vector442 518.1883 -15.0000 -6.7615
                PropertyHep3Vector Vector443 516.5000 -15.0000 -6.0622
                PropertyHep3Vector Vector444 518.1882 -15.0000 -1043.2385
                PropertyHep3Vector Vector445 520.0000 -15.0000 -1043.0000
                PropertyHep3Vector Vector446 515.0502 -15.0000 -4.9498
                PropertyHep3Vector Vector447 513.2385 -15.0000 -1048.1882
                PropertyHep3Vector Vector448 550.3407 -15.0000 -1267.4119
                PropertyHep3Vector Vector449 515.0502 -15.0000 -1054.9497
                PropertyHep3Vector Vector450 513.9378 -15.0000 -1053.5000
                PropertyHep3Vector Vector451 521.8117 -15.0000 -1043.2385
                PropertyHep3Vector Vector452 523.5000 -15.0000 -6.0622
                PropertyHep3Vector Vector453 521.8117 -15.0000 -6.7615
                PropertyHep3Vector Vector454 520.0000 -15.0000 -7.0000
                PropertyHep3Vector Vector455 524.9498 -15.0000 -4.9498
                PropertyHep3Vector Vector456 524.9497 -15.0000 -1045.0503
                PropertyHep3Vector Vector457 526.7615 -15.0000 -1.8117
                PropertyHep3Vector Vector458 640.0000 -15.0000 -1350.0000
                PropertyHep3Vector Vector459 526.0621 -15.0000 -1046.5000
                PropertyHep3Vector Vector460 526.0622 -15.0000 -3.5000
                PropertyHep3Vector Vector461 523.5000 -15.0000 -1043.9379
                PropertyHep3Vector Vector462 526.7615 -15.0000 -1048.1882
                PropertyHep3Vector Vector463 526.7615 -15.0000 -1051.8118
                PropertyHep3Vector Vector464 526.0621 -15.0000 -1053.5000
                PropertyHep3Vector Vector465 567.0710 -15.0000 -1262.9290
                PropertyHep3Vector Vector466 527.0000 -15.0000 -1050.0000
                PropertyHep3Vector Vector467 555.0000 -15.0000 -1261.3397
                PropertyHep3Vector Vector468 518.1882 -15.0000 -1056.7615
                PropertyHep3Vector Vector469 552.9289 -15.0000 -1262.9290
                PropertyHep3Vector Vector470 520.0000 -15.0000 -1057.0000
                PropertyHep3Vector Vector471 562.5882 -15.0000 -1260.3407
                PropertyHep3Vector Vector472 524.9497 -15.0000 -1054.9497
                PropertyHep3Vector Vector473 523.5000 -15.0000 -1056.0621
                PropertyHep3Vector Vector474 521.8117 -15.0000 -1056.7615
                PropertyHep3Vector Vector475 560.0000 -15.0000 -1260.0000
                PropertyHep3Vector Vector476 557.4118 -15.0000 -1260.3407
                PropertyHep3Vector Vector477 516.5000 -15.0000 -1056.0621
                PropertyHep3Vector Vector478 551.3397 -15.0000 -1265.0000
                PropertyHep3Vector Vector479 551.3397 -15.0000 -1275.0000
                PropertyHep3Vector Vector480 565.0000 -15.0000 -1261.3397
                PropertyHep3Vector Vector481 568.6602 -15.0000 -1265.0000
                PropertyHep3Vector Vector482 569.6592 -15.0000 -1267.4119
                PropertyHep3Vector Vector483 570.0000 -15.0000 -1270.0000
                PropertyHep3Vector Vector484 562.5882 -15.0000 -1279.6593
                PropertyHep3Vector Vector485 560.0000 -15.0000 -1280.0000
                PropertyHep3Vector Vector486 557.4118 -15.0000 -1279.6593
                PropertyHep3Vector Vector487 565.0000 -15.0000 -1278.6603
                PropertyHep3Vector Vector488 569.6592 -15.0000 -1272.5883
                PropertyHep3Vector Vector489 568.6602 -15.0000 -1275.0000
                PropertyHep3Vector Vector490 567.0710 -15.0000 -1277.0710
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 0
                PropertyString TFacet5 5 0 4
                PropertyString TFacet6 6 7 0
                PropertyString TFacet7 0 7 8
                PropertyString TFacet8 9 3 0
                PropertyString TFacet9 10 11 0
                PropertyString TFacet10 9 0 11
                PropertyString TFacet11 12 13 14
                PropertyString TFacet12 15 13 16
                PropertyString TFacet13 13 12 16
                PropertyString TFacet14 17 14 18
                PropertyString TFacet15 19 18 10
                PropertyString TFacet16 20 21 22
                PropertyString TFacet17 0 8 23
                PropertyString TFacet18 24 25 26
                PropertyString TFacet19 27 28 29
                PropertyString TFacet20 30 24 28
                PropertyString TFacet21 31 22 26
                PropertyString TFacet22 32 33 34
                PropertyString TFacet23 34 35 36
                PropertyString TFacet24 37 15 16
                PropertyString TFacet25 37 35 15
                PropertyString TFacet26 37 36 35
                PropertyString TFacet27 32 38 33
                PropertyString TFacet28 36 32 34
                PropertyString TFacet29 33 38 29
                PropertyString TFacet30 29 38 27
                PropertyString TFacet31 10 0 19
                PropertyString TFacet32 39 8 21
                PropertyString TFacet33 40 19 0
                PropertyString TFacet34 40 0 41
                PropertyString TFacet35 17 12 14
                PropertyString TFacet36 42 43 44
                PropertyString TFacet37 41 45 43
                PropertyString TFacet38 19 17 18
                PropertyString TFacet39 46 47 42
                PropertyString TFacet40 44 43 48
                PropertyString TFacet41 42 44 46
                PropertyString TFacet42 49 47 50
                PropertyString TFacet43 50 51 49
                PropertyString TFacet44 47 46 50
                PropertyString TFacet45 49 51 52
                PropertyString TFacet46 48 43 45
                PropertyString TFacet47 0 45 41
                PropertyString TFacet48 53 24 30
                PropertyString TFacet49 54 55 56
                PropertyString TFacet50 57 53 58
                PropertyString TFacet51 59 60 61
                PropertyString TFacet52 59 58 60
                PropertyString TFacet53 61 55 62
                PropertyString TFacet54 24 53 63
                PropertyString TFacet55 64 52 65
                PropertyString TFacet56 65 66 64
                PropertyString TFacet57 52 51 65
                PropertyString TFacet58 56 66 54
                PropertyString TFacet59 54 66 67
                PropertyString TFacet60 67 68 54
                PropertyString TFacet61 68 69 54
                PropertyString TFacet62 62 55 54
                PropertyString TFacet63 56 64 66
                PropertyString TFacet64 30 28 27
                PropertyString TFacet65 0 70 45
                PropertyString TFacet66 54 71 72
                PropertyString TFacet67 73 74 63
                PropertyString TFacet68 75 76 74
                PropertyString TFacet69 39 77 23
                PropertyString TFacet70 31 20 22
                PropertyString TFacet71 23 8 39
                PropertyString TFacet72 25 31 26
                PropertyString TFacet73 78 79 80
                PropertyString TFacet74 78 81 82
                PropertyString TFacet75 80 79 83
                PropertyString TFacet76 76 82 81
                PropertyString TFacet77 84 85 86
                PropertyString TFacet78 80 81 78
                PropertyString TFacet79 79 85 83
                PropertyString TFacet80 75 82 76
                PropertyString TFacet81 25 24 63
                PropertyString TFacet82 87 88 23
                PropertyString TFacet83 89 87 23
                PropertyString TFacet84 23 90 91
                PropertyString TFacet85 90 23 88
                PropertyString TFacet86 91 92 23
                PropertyString TFacet87 23 92 93
                PropertyString TFacet88 89 23 77
                PropertyString TFacet89 94 84 86
                PropertyString TFacet90 83 85 84
                PropertyString TFacet91 95 96 94
                PropertyString TFacet92 93 97 23
                PropertyString TFacet93 98 99 100
                PropertyString TFacet94 97 98 23
                PropertyString TFacet95 99 96 101
                PropertyString TFacet96 23 98 100
                PropertyString TFacet97 94 86 95
                PropertyString TFacet98 39 21 20
                PropertyString TFacet99 57 102 53
                PropertyString TFacet100 57 58 59
                PropertyString TFacet101 73 75 74
                PropertyString TFacet102 103 61 62
                PropertyString TFacet103 61 103 59
                PropertyString TFacet104 102 73 63
                PropertyString TFacet105 54 104 105
                PropertyString TFacet106 54 106 62
                PropertyString TFacet107 54 105 106
                PropertyString TFacet108 107 106 108
                PropertyString TFacet109 107 108 109
                PropertyString TFacet110 106 105 108
                PropertyString TFacet111 109 108 110
                PropertyString TFacet112 54 111 104
                PropertyString TFacet113 72 111 54
                PropertyString TFacet114 95 101 96
                PropertyString TFacet115 112 113 114
                PropertyString TFacet116 100 115 23
                PropertyString TFacet117 116 117 118
                PropertyString TFacet118 118 23 116
                PropertyString TFacet119 112 114 117
                PropertyString TFacet120 101 100 99
                PropertyString TFacet121 119 109 120
                PropertyString TFacet122 121 113 120
                PropertyString TFacet123 109 110 120
                PropertyString TFacet124 121 114 113
                PropertyString TFacet125 122 117 114
                PropertyString TFacet126 23 118 123
                PropertyString TFacet127 118 117 122
                PropertyString TFacet128 113 119 120
                PropertyString TFacet129 116 23 115
                PropertyString TFacet130 53 102 63
                PropertyString TFacet131 23 123 124
                PropertyString TFacet132 125 126 127
                PropertyString TFacet133 128 129 126
                PropertyString TFacet134 130 131 132
                PropertyString TFacet135 131 133 134
                PropertyString TFacet136 130 133 131
                PropertyString TFacet137 130 132 129
                PropertyString TFacet138 125 127 135
                PropertyString TFacet139 125 128 126
                PropertyString TFacet140 136 137 135
                PropertyString TFacet141 137 125 135
                PropertyString TFacet142 138 130 129
                PropertyString TFacet143 139 140 141
                PropertyString TFacet144 136 142 140
                PropertyString TFacet145 128 138 129
                PropertyString TFacet146 135 127 70
                PropertyString TFacet147 143 144 145
                PropertyString TFacet148 134 145 131
                PropertyString TFacet149 146 144 147
                PropertyString TFacet150 148 54 149
                PropertyString TFacet151 146 54 150
                PropertyString TFacet152 150 54 148
                PropertyString TFacet153 143 145 134
                PropertyString TFacet154 143 147 144
                PropertyString TFacet155 54 147 151
                PropertyString TFacet156 54 146 147
                PropertyString TFacet157 152 153 154
                PropertyString TFacet158 155 156 157
                PropertyString TFacet159 158 155 159
                PropertyString TFacet160 154 153 151
                PropertyString TFacet161 160 152 158
                PropertyString TFacet162 142 136 161
                PropertyString TFacet163 162 161 135
                PropertyString TFacet164 163 164 165
                PropertyString TFacet165 165 139 163
                PropertyString TFacet166 164 166 167
                PropertyString TFacet167 163 139 141
                PropertyString TFacet168 168 169 135
                PropertyString TFacet169 170 135 171
                PropertyString TFacet170 135 170 168
                PropertyString TFacet171 169 162 135
                PropertyString TFacet172 172 171 135
                PropertyString TFacet173 173 174 135
                PropertyString TFacet174 172 135 174
                PropertyString TFacet175 135 175 173
                PropertyString TFacet176 141 140 142
                PropertyString TFacet177 165 164 167
                PropertyString TFacet178 166 176 167
                PropertyString TFacet179 177 176 166
                PropertyString TFacet180 178 177 179
                PropertyString TFacet181 180 181 182
                PropertyString TFacet182 178 176 177
                PropertyString TFacet183 182 178 179
                PropertyString TFacet184 182 179 180
                PropertyString TFacet185 183 175 135
                PropertyString TFacet186 184 185 183
                PropertyString TFacet187 157 156 186
                PropertyString TFacet188 187 188 189
                PropertyString TFacet189 157 159 155
                PropertyString TFacet190 185 184 188
                PropertyString TFacet191 180 186 181
                PropertyString TFacet192 156 181 186
                PropertyString TFacet193 183 135 190
                PropertyString TFacet194 161 136 135
                PropertyString TFacet195 70 0 135
                PropertyString TFacet196 191 157 187
                PropertyString TFacet197 192 54 193
                PropertyString TFacet198 54 69 194
                PropertyString TFacet199 54 195 196
                PropertyString TFacet200 193 54 197
                PropertyString TFacet201 198 195 199
                PropertyString TFacet202 196 197 54
                PropertyString TFacet203 196 195 198
                PropertyString TFacet204 194 149 54
                PropertyString TFacet205 200 151 153
                PropertyString TFacet206 201 152 160
                PropertyString TFacet207 201 153 152
                PropertyString TFacet208 200 195 54
                PropertyString TFacet209 202 203 204
                PropertyString TFacet210 204 159 191
                PropertyString TFacet211 200 54 151
                PropertyString TFacet212 160 158 159
                PropertyString TFacet213 205 206 207
                PropertyString TFacet214 206 205 198
                PropertyString TFacet215 198 199 206
                PropertyString TFacet216 208 207 209
                PropertyString TFacet217 210 211 212
                PropertyString TFacet218 213 214 208
                PropertyString TFacet219 210 212 214
                PropertyString TFacet220 207 206 209
                PropertyString TFacet221 209 215 208
                PropertyString TFacet222 213 210 214
                PropertyString TFacet223 215 213 208
                PropertyString TFacet224 211 216 124
                PropertyString TFacet225 217 218 219
                PropertyString TFacet226 220 217 124
                PropertyString TFacet227 210 216 211
                PropertyString TFacet228 124 216 220
                PropertyString TFacet229 192 71 54
                PropertyString TFacet230 221 222 223
                PropertyString TFacet231 224 222 221
                PropertyString TFacet232 225 226 227
                PropertyString TFacet233 227 228 229
                PropertyString TFacet234 224 230 228
                PropertyString TFacet235 224 221 230
                PropertyString TFacet236 222 231 223
                PropertyString TFacet237 232 231 203
                PropertyString TFacet238 202 204 191
                PropertyString TFacet239 203 202 232
                PropertyString TFacet240 184 183 190
                PropertyString TFacet241 188 233 189
                PropertyString TFacet242 187 189 191
                PropertyString TFacet243 232 223 231
                PropertyString TFacet244 191 159 157
                PropertyString TFacet245 230 229 228
                PropertyString TFacet246 225 234 226
                PropertyString TFacet247 229 225 227
                PropertyString TFacet248 124 217 235
                PropertyString TFacet249 236 237 124
                PropertyString TFacet250 235 236 124
                PropertyString TFacet251 219 218 234
                PropertyString TFacet252 238 239 124
                PropertyString TFacet253 240 124 239
                PropertyString TFacet254 241 238 124
                PropertyString TFacet255 242 243 124
                PropertyString TFacet256 244 124 243
                PropertyString TFacet257 124 244 241
                PropertyString TFacet258 242 124 237
                PropertyString TFacet259 240 190 124
                PropertyString TFacet260 217 219 235
                PropertyString TFacet261 135 124 190
                PropertyString TFacet262 226 234 218
                PropertyString TFacet263 188 184 233
                PropertyString TFacet264 211 124 123
                PropertyString TFacet265 245 246 247
                PropertyString TFacet266 246 245 248
                PropertyString TFacet267 245 247 249
                PropertyString TFacet268 250 251 245
                PropertyString TFacet269 250 245 249
                PropertyString TFacet270 251 252 245
                PropertyString TFacet271 245 252 253
                PropertyString TFacet272 254 248 245
                PropertyString TFacet273 255 256 245
                PropertyString TFacet274 254 245 256
                PropertyString TFacet275 257 258 259
                PropertyString TFacet276 260 258 261
                PropertyString TFacet277 258 257 261
                PropertyString TFacet278 262 259 263
                PropertyString TFacet279 264 263 255
                PropertyString TFacet280 265 266 267
                PropertyString TFacet281 245 253 268
                PropertyString TFacet282 269 270 271
                PropertyString TFacet283 272 273 274
                PropertyString TFacet284 275 269 273
                PropertyString TFacet285 276 266 271
                PropertyString TFacet286 277 278 279
                PropertyString TFacet287 279 280 281
                PropertyString TFacet288 282 260 261
                PropertyString TFacet289 282 280 260
                PropertyString TFacet290 282 281 280
                PropertyString TFacet291 277 283 278
                PropertyString TFacet292 281 277 279
                PropertyString TFacet293 278 283 274
                PropertyString TFacet294 274 283 272
                PropertyString TFacet295 255 245 264
                PropertyString TFacet296 284 253 265
                PropertyString TFacet297 285 264 245
                PropertyString TFacet298 285 245 286
                PropertyString TFacet299 262 257 259
                PropertyString TFacet300 287 288 289
                PropertyString TFacet301 286 290 288
                PropertyString TFacet302 264 262 263
                PropertyString TFacet303 291 292 287
                PropertyString TFacet304 289 288 293
                PropertyString TFacet305 287 289 291
                PropertyString TFacet306 294 292 295
                PropertyString TFacet307 295 296 294
                PropertyString TFacet308 292 291 295
                PropertyString TFacet309 294 296 297
                PropertyString TFacet310 293 288 290
                PropertyString TFacet311 245 290 286
                PropertyString TFacet312 272 275 273
                PropertyString TFacet313 298 299 300
                PropertyString TFacet314 301 302 303
                PropertyString TFacet315 304 305 306
                PropertyString TFacet316 304 303 305
                PropertyString TFacet317 306 298 307
                PropertyString TFacet318 269 302 308
                PropertyString TFacet319 309 297 310
                PropertyString TFacet320 310 311 309
                PropertyString TFacet321 297 296 310
                PropertyString TFacet322 311 300 299
                PropertyString TFacet323 312 313 300
                PropertyString TFacet324 314 300 313
                PropertyString TFacet325 315 300 314
                PropertyString TFacet326 312 300 311
                PropertyString TFacet327 311 299 309
                PropertyString TFacet328 302 269 275
                PropertyString TFacet329 245 316 290
                PropertyString TFacet330 307 298 300
                PropertyString TFacet331 317 318 308
                PropertyString TFacet332 319 320 318
                PropertyString TFacet333 284 321 268
                PropertyString TFacet334 276 267 266
                PropertyString TFacet335 268 253 284
                PropertyString TFacet336 270 276 271
                PropertyString TFacet337 322 323 324
                PropertyString TFacet338 322 325 326
                PropertyString TFacet339 324 323 327
                PropertyString TFacet340 320 326 325
                PropertyString TFacet341 328 329 330
                PropertyString TFacet342 324 325 322
                PropertyString TFacet343 323 329 327
                PropertyString TFacet344 319 326 320
                PropertyString TFacet345 270 269 308
                PropertyString TFacet346 331 332 268
                PropertyString TFacet347 333 331 268
                PropertyString TFacet348 268 334 335
                PropertyString TFacet349 334 268 332
                PropertyString TFacet350 335 336 268
                PropertyString TFacet351 268 336 337
                PropertyString TFacet352 333 268 321
                PropertyString TFacet353 338 328 330
                PropertyString TFacet354 327 329 328
                PropertyString TFacet355 339 340 338
                PropertyString TFacet356 337 341 268
                PropertyString TFacet357 342 343 344
                PropertyString TFacet358 341 342 268
                PropertyString TFacet359 343 340 345
                PropertyString TFacet360 268 342 344
                PropertyString TFacet361 338 330 339
                PropertyString TFacet362 284 265 267
                PropertyString TFacet363 301 346 302
                PropertyString TFacet364 301 303 304
                PropertyString TFacet365 317 319 318
                PropertyString TFacet366 347 306 307
                PropertyString TFacet367 306 347 304
                PropertyString TFacet368 346 317 308
                PropertyString TFacet369 348 307 300
                PropertyString TFacet370 349 350 300
                PropertyString TFacet371 351 300 350
                PropertyString TFacet372 352 348 353
                PropertyString TFacet373 351 353 348
                PropertyString TFacet374 300 351 348
                PropertyString TFacet375 352 353 354
                PropertyString TFacet376 349 300 355
                PropertyString TFacet377 300 356 355
                PropertyString TFacet378 339 345 340
                PropertyString TFacet379 357 358 359
                PropertyString TFacet380 344 360 268
                PropertyString TFacet381 361 362 363
                PropertyString TFacet382 361 363 268
                PropertyString TFacet383 357 359 362
                PropertyString TFacet384 345 344 343
                PropertyString TFacet385 364 354 365
                PropertyString TFacet386 366 365 354
                PropertyString TFacet387 354 353 366
                PropertyString TFacet388 365 367 358
                PropertyString TFacet389 359 358 367
                PropertyString TFacet390 363 362 368
                PropertyString TFacet391 368 362 359
                PropertyString TFacet392 365 358 364
                PropertyString TFacet393 361 268 360
                PropertyString TFacet394 302 346 308
                PropertyString TFacet395 268 363 369
                PropertyString TFacet396 300 370 356
                PropertyString TFacet397 371 372 373
                PropertyString TFacet398 374 375 372
                PropertyString TFacet399 376 377 378
                PropertyString TFacet400 377 379 380
                PropertyString TFacet401 376 379 377
                PropertyString TFacet402 376 378 375
                PropertyString TFacet403 371 373 381
                PropertyString TFacet404 371 374 372
                PropertyString TFacet405 382 383 381
                PropertyString TFacet406 383 371 381
                PropertyString TFacet407 384 376 375
                PropertyString TFacet408 385 386 387
                PropertyString TFacet409 382 388 386
                PropertyString TFacet410 374 384 375
                PropertyString TFacet411 381 373 316
                PropertyString TFacet412 389 390 391
                PropertyString TFacet413 380 391 377
                PropertyString TFacet414 392 390 393
                PropertyString TFacet415 394 395 300
                PropertyString TFacet416 300 392 393
                PropertyString TFacet417 395 392 300
                PropertyString TFacet418 389 391 380
                PropertyString TFacet419 389 393 390
                PropertyString TFacet420 396 397 300
                PropertyString TFacet421 396 300 393
                PropertyString TFacet422 398 399 400
                PropertyString TFacet423 401 402 403
                PropertyString TFacet424 404 401 405
                PropertyString TFacet425 400 399 396
                PropertyString TFacet426 406 398 404
                PropertyString TFacet427 388 382 407
                PropertyString TFacet428 408 407 381
                PropertyString TFacet429 409 410 411
                PropertyString TFacet430 411 385 409
                PropertyString TFacet431 410 412 413
                PropertyString TFacet432 409 385 387
                PropertyString TFacet433 414 415 381
                PropertyString TFacet434 416 381 417
                PropertyString TFacet435 381 416 414
                PropertyString TFacet436 415 408 381
                PropertyString TFacet437 418 417 381
                PropertyString TFacet438 419 420 381
                PropertyString TFacet439 418 381 420
                PropertyString TFacet440 381 421 419
                PropertyString TFacet441 387 386 388
                PropertyString TFacet442 411 410 413
                PropertyString TFacet443 412 422 413
                PropertyString TFacet444 423 422 412
                PropertyString TFacet445 424 423 425
                PropertyString TFacet446 426 427 428
                PropertyString TFacet447 424 422 423
                PropertyString TFacet448 428 424 425
                PropertyString TFacet449 428 425 426
                PropertyString TFacet450 429 421 381
                PropertyString TFacet451 430 431 429
                PropertyString TFacet452 403 402 432
                PropertyString TFacet453 433 434 435
                PropertyString TFacet454 403 405 401
                PropertyString TFacet455 431 430 434
                PropertyString TFacet456 426 432 427
                PropertyString TFacet457 402 427 432
                PropertyString TFacet458 429 381 436
                PropertyString TFacet459 407 382 381
                PropertyString TFacet460 316 245 381
                PropertyString TFacet461 437 403 433
                PropertyString TFacet462 300 438 394
                PropertyString TFacet463 439 370 300
                PropertyString TFacet464 440 441 442
                PropertyString TFacet465 441 443 444
                PropertyString TFacet466 440 443 441
                PropertyString TFacet467 442 445 300
                PropertyString TFacet468 445 439 300
                PropertyString TFacet469 397 396 399
                PropertyString TFacet470 446 398 406
                PropertyString TFacet471 398 446 399
                PropertyString TFacet472 440 442 300
                PropertyString TFacet473 447 448 449
                PropertyString TFacet474 449 405 437
                PropertyString TFacet475 440 300 397
                PropertyString TFacet476 406 404 405
                PropertyString TFacet477 450 451 452
                PropertyString TFacet478 453 444 452
                PropertyString TFacet479 444 453 441
                PropertyString TFacet480 454 451 455
                PropertyString TFacet481 456 457 369
                PropertyString TFacet482 458 459 454
                PropertyString TFacet483 458 456 459
                PropertyString TFacet484 450 452 444
                PropertyString TFacet485 450 460 451
                PropertyString TFacet486 455 458 454
                PropertyString TFacet487 460 455 451
                PropertyString TFacet488 457 456 461
                PropertyString TFacet489 462 463 464
                PropertyString TFacet490 465 462 457
                PropertyString TFacet491 458 461 456
                PropertyString TFacet492 457 461 465
                PropertyString TFacet493 315 438 300
                PropertyString TFacet494 466 467 468
                PropertyString TFacet495 469 467 466
                PropertyString TFacet496 470 471 472
                PropertyString TFacet497 472 473 474
                PropertyString TFacet498 469 475 473
                PropertyString TFacet499 469 466 475
                PropertyString TFacet500 467 476 468
                PropertyString TFacet501 477 476 448
                PropertyString TFacet502 447 449 437
                PropertyString TFacet503 448 447 477
                PropertyString TFacet504 430 429 436
                PropertyString TFacet505 434 478 435
                PropertyString TFacet506 433 435 437
                PropertyString TFacet507 477 468 476
                PropertyString TFacet508 437 405 403
                PropertyString TFacet509 475 474 473
                PropertyString TFacet510 470 479 471
                PropertyString TFacet511 474 470 472
                PropertyString TFacet512 457 462 480
                PropertyString TFacet513 481 482 457
                PropertyString TFacet514 480 481 457
                PropertyString TFacet515 464 463 479
                PropertyString TFacet516 483 484 457
                PropertyString TFacet517 485 457 484
                PropertyString TFacet518 486 483 457
                PropertyString TFacet519 487 488 457
                PropertyString TFacet520 489 457 488
                PropertyString TFacet521 457 489 486
                PropertyString TFacet522 487 457 482
                PropertyString TFacet523 485 436 457
                PropertyString TFacet524 462 464 480
                PropertyString TFacet525 381 457 436
                PropertyString TFacet526 471 479 463
                PropertyString TFacet527 434 430 478
                PropertyString TFacet528 369 457 268
                PropertyString TFacet529 251 252 7
                PropertyString TFacet530 252 253 8
                PropertyString TFacet531 265 266 22
                PropertyString TFacet532 266 271 26
                PropertyString TFacet533 253 265 21
                PropertyString TFacet534 6 251 7
                PropertyString TFacet535 7 252 8
                PropertyString TFacet536 265 22 21
                PropertyString TFacet537 21 8 253
                PropertyString TFacet538 22 266 26
                PropertyString TFacet539 269 24 26
                PropertyString TFacet540 269 26 271
                PropertyString TFacet541 273 274 29
                PropertyString TFacet542 274 278 33
                PropertyString TFacet543 279 280 35
                PropertyString TFacet544 280 260 15
                PropertyString TFacet545 278 279 34
                PropertyString TFacet546 28 24 273
                PropertyString TFacet547 29 28 273
                PropertyString TFacet548 34 33 278
                PropertyString TFacet549 15 35 280
                PropertyString TFacet550 34 279 35
                PropertyString TFacet551 29 274 33
                PropertyString TFacet552 273 24 269
                PropertyString TFacet553 260 258 13
                PropertyString TFacet554 258 259 14
                PropertyString TFacet555 263 255 10
                PropertyString TFacet556 255 256 11
                PropertyString TFacet557 259 263 18
                PropertyString TFacet558 15 260 13
                PropertyString TFacet559 13 258 14
                PropertyString TFacet560 263 10 18
                PropertyString TFacet561 18 14 259
                PropertyString TFacet562 10 255 11
                PropertyString TFacet563 254 9 11
                PropertyString TFacet564 254 11 256
                PropertyString TFacet565 248 246 1
                PropertyString TFacet566 246 247 2
                PropertyString TFacet567 249 250 5
                PropertyString TFacet568 250 251 6
                PropertyString TFacet569 247 249 4
                PropertyString TFacet570 3 9 248
                PropertyString TFacet571 1 3 248
                PropertyString TFacet572 4 2 247
                PropertyString TFacet573 6 5 250
                PropertyString TFacet574 4 249 5
                PropertyString TFacet575 1 246 2
                PropertyString TFacet576 248 9 254
                PropertyString TFacet577 224 228 473
                PropertyString TFacet578 228 227 472
                PropertyString TFacet579 226 218 463
                PropertyString TFacet580 218 217 462
                PropertyString TFacet581 227 226 471
                PropertyString TFacet582 469 224 473
                PropertyString TFacet583 473 228 472
                PropertyString TFacet584 226 463 471
                PropertyString TFacet585 471 472 227
                PropertyString TFacet586 463 218 462
                PropertyString TFacet587 220 465 462
                PropertyString TFacet588 220 462 217
                PropertyString TFacet589 216 210 458
                PropertyString TFacet590 210 213 455
                PropertyString TFacet591 215 209 450
                PropertyString TFacet592 209 206 444
                PropertyString TFacet593 213 215 460
                PropertyString TFacet594 461 465 216
                PropertyString TFacet595 458 461 216
                PropertyString TFacet596 460 455 213
                PropertyString TFacet597 444 450 209
                PropertyString TFacet598 460 215 450
                PropertyString TFacet599 458 210 455
                PropertyString TFacet600 216 465 220
                PropertyString TFacet601 206 199 443
                PropertyString TFacet602 199 195 440
                PropertyString TFacet603 200 153 399
                PropertyString TFacet604 153 201 446
                PropertyString TFacet605 195 200 397
                PropertyString TFacet606 444 206 443
                PropertyString TFacet607 443 199 440
                PropertyString TFacet608 200 399 397
                PropertyString TFacet609 397 440 195
                PropertyString TFacet610 399 153 446
                PropertyString TFacet611 160 406 446
                PropertyString TFacet612 160 446 201
                PropertyString TFacet613 159 204 449
                PropertyString TFacet614 204 203 448
                PropertyString TFacet615 231 222 467
                PropertyString TFacet616 222 224 469
                PropertyString TFacet617 203 231 476
                PropertyString TFacet618 405 406 159
                PropertyString TFacet619 449 405 159
                PropertyString TFacet620 476 448 203
                PropertyString TFacet621 469 467 222
                PropertyString TFacet622 476 231 467
                PropertyString TFacet623 449 204 448
                PropertyString TFacet624 159 406 160
                PropertyString TFacet625 37 16 261
                PropertyString TFacet626 36 37 281
                PropertyString TFacet627 12 17 262
                PropertyString TFacet628 17 19 264
                PropertyString TFacet629 16 12 257
                PropertyString TFacet630 281 37 282
                PropertyString TFacet631 282 37 261
                PropertyString TFacet632 12 262 257
                PropertyString TFacet633 257 261 16
                PropertyString TFacet634 262 17 264
                PropertyString TFacet635 40 285 264
                PropertyString TFacet636 40 264 19
                PropertyString TFacet637 41 43 288
                PropertyString TFacet638 43 42 287
                PropertyString TFacet639 47 49 294
                PropertyString TFacet640 49 52 297
                PropertyString TFacet641 42 47 292
                PropertyString TFacet642 286 285 41
                PropertyString TFacet643 288 286 41
                PropertyString TFacet644 292 287 42
                PropertyString TFacet645 297 294 49
                PropertyString TFacet646 292 47 294
                PropertyString TFacet647 288 43 287
                PropertyString TFacet648 41 285 40
                PropertyString TFacet649 457 124 23
                PropertyString TFacet650 23 268 457
                PropertyString TFacet651 381 135 124
                PropertyString TFacet652 124 457 381
                PropertyString TFacet653 245 0 381
                PropertyString TFacet654 135 381 0
                PropertyString TFacet655 268 23 245
                PropertyString TFacet656 0 245 23
                PropertyString TFacet657 333 331 87
                PropertyString TFacet658 331 332 88
                PropertyString TFacet659 334 335 91
                PropertyString TFacet660 335 336 92
                PropertyString TFacet661 332 334 90
                PropertyString TFacet662 89 333 87
                PropertyString TFacet663 87 331 88
                PropertyString TFacet664 334 91 90
                PropertyString TFacet665 90 88 332
                PropertyString TFacet666 91 335 92
                PropertyString TFacet667 337 93 92
                PropertyString TFacet668 337 92 336
                PropertyString TFacet669 341 342 98
                PropertyString TFacet670 342 343 99
                PropertyString TFacet671 340 338 94
                PropertyString TFacet672 338 328 84
                PropertyString TFacet673 343 340 96
                PropertyString TFacet674 97 93 341
                PropertyString TFacet675 98 97 341
                PropertyString TFacet676 96 99 343
                PropertyString TFacet677 84 94 338
                PropertyString TFacet678 96 340 94
                PropertyString TFacet679 98 342 99
                PropertyString TFacet680 341 93 337
                PropertyString TFacet681 328 327 83
                PropertyString TFacet682 327 324 80
                PropertyString TFacet683 325 320 76
                PropertyString TFacet684 320 318 74
                PropertyString TFacet685 324 325 81
                PropertyString TFacet686 84 328 83
                PropertyString TFacet687 83 327 80
                PropertyString TFacet688 325 76 81
                PropertyString TFacet689 81 80 324
                PropertyString TFacet690 76 320 74
                PropertyString TFacet691 308 63 74
                PropertyString TFacet692 308 74 318
                PropertyString TFacet693 270 276 31
                PropertyString TFacet694 276 267 20
                PropertyString TFacet695 284 321 77
                PropertyString TFacet696 321 333 89
                PropertyString TFacet697 267 284 39
                PropertyString TFacet698 25 63 270
                PropertyString TFacet699 31 25 270
                PropertyString TFacet700 39 20 267
                PropertyString TFacet701 89 77 321
                PropertyString TFacet702 39 284 77
                PropertyString TFacet703 31 276 20
                PropertyString TFacet704 270 63 308
                PropertyString TFacet705 410 412 166
                PropertyString TFacet706 412 423 177
                PropertyString TFacet707 425 426 180
                PropertyString TFacet708 426 432 186
                PropertyString TFacet709 423 425 179
                PropertyString TFacet710 164 410 166
                PropertyString TFacet711 166 412 177
                PropertyString TFacet712 425 180 179
                PropertyString TFacet713 179 177 423
                PropertyString TFacet714 180 426 186
                PropertyString TFacet715 403 157 186
                PropertyString TFacet716 403 186 432
                PropertyString TFacet717 433 434 188
                PropertyString TFacet718 434 431 185
                PropertyString TFacet719 429 421 175
                PropertyString TFacet720 421 419 173
                PropertyString TFacet721 431 429 183
                PropertyString TFacet722 187 157 433
                PropertyString TFacet723 188 187 433
                PropertyString TFacet724 183 185 431
                PropertyString TFacet725 173 175 421
                PropertyString TFacet726 183 429 175
                PropertyString TFacet727 188 434 185
                PropertyString TFacet728 433 157 403
                PropertyString TFacet729 78 82 326
                PropertyString TFacet730 79 78 323
                PropertyString TFacet731 75 73 317
                PropertyString TFacet732 73 102 346
                PropertyString TFacet733 82 75 319
                PropertyString TFacet734 323 78 322
                PropertyString TFacet735 322 78 326
                PropertyString TFacet736 75 317 319
                PropertyString TFacet737 319 326 82
                PropertyString TFacet738 317 73 346
                PropertyString TFacet739 57 301 346
                PropertyString TFacet740 57 346 102
                PropertyString TFacet741 59 103 347
                PropertyString TFacet742 103 62 307
                PropertyString TFacet743 106 107 352
                PropertyString TFacet744 107 109 354
                PropertyString TFacet745 62 106 348
                PropertyString TFacet746 304 301 59
                PropertyString TFacet747 347 304 59
                PropertyString TFacet748 348 307 62
                PropertyString TFacet749 354 352 107
                PropertyString TFacet750 348 106 352
                PropertyString TFacet751 347 103 307
                PropertyString TFacet752 59 301 57
                PropertyString TFacet753 119 113 358
                PropertyString TFacet754 109 119 354
                PropertyString TFacet755 112 117 362
                PropertyString TFacet756 117 116 361
                PropertyString TFacet757 113 112 357
                PropertyString TFacet758 354 119 364
                PropertyString TFacet759 364 119 358
                PropertyString TFacet760 112 362 357
                PropertyString TFacet761 357 358 113
                PropertyString TFacet762 362 117 361
                PropertyString TFacet763 115 360 361
                PropertyString TFacet764 115 361 116
                PropertyString TFacet765 100 101 345
                PropertyString TFacet766 101 95 339
                PropertyString TFacet767 86 85 329
                PropertyString TFacet768 85 79 323
                PropertyString TFacet769 95 86 330
                PropertyString TFacet770 344 360 100
                PropertyString TFacet771 345 344 100
                PropertyString TFacet772 330 339 95
                PropertyString TFacet773 323 329 85
                PropertyString TFacet774 330 86 329
                PropertyString TFacet775 345 101 339
                PropertyString TFacet776 100 360 115
                PropertyString TFacet777 178 182 428
                PropertyString TFacet778 176 178 422
                PropertyString TFacet779 181 156 402
                PropertyString TFacet780 156 155 401
                PropertyString TFacet781 182 181 427
                PropertyString TFacet782 422 178 424
                PropertyString TFacet783 424 178 428
                PropertyString TFacet784 181 402 427
                PropertyString TFacet785 427 428 182
                PropertyString TFacet786 402 156 401
                PropertyString TFacet787 158 404 401
                PropertyString TFacet788 158 401 155
                PropertyString TFacet789 152 154 400
                PropertyString TFacet790 154 151 396
                PropertyString TFacet791 147 143 389
                PropertyString TFacet792 143 134 380
                PropertyString TFacet793 151 147 393
                PropertyString TFacet794 398 404 152
                PropertyString TFacet795 400 398 152
                PropertyString TFacet796 393 396 151
                PropertyString TFacet797 380 389 143
                PropertyString TFacet798 393 147 389
                PropertyString TFacet799 400 154 396
                PropertyString TFacet800 152 404 158
                PropertyString TFacet801 133 130 376
                PropertyString TFacet802 134 133 380
                PropertyString TFacet803 138 128 374
                PropertyString TFacet804 128 125 371
                PropertyString TFacet805 130 138 384
                PropertyString TFacet806 380 133 379
                PropertyString TFacet807 379 133 376
                PropertyString TFacet808 138 374 384
                PropertyString TFacet809 384 376 130
                PropertyString TFacet810 374 128 371
                PropertyString TFacet811 137 383 371
                PropertyString TFacet812 137 371 125
                PropertyString TFacet813 136 140 386
                PropertyString TFacet814 140 139 385
                PropertyString TFacet815 165 167 413
                PropertyString TFacet816 167 176 422
                PropertyString TFacet817 139 165 411
                PropertyString TFacet818 382 383 136
                PropertyString TFacet819 386 382 136
                PropertyString TFacet820 411 385 139
                PropertyString TFacet821 422 413 167
                PropertyString TFacet822 411 165 413
                PropertyString TFacet823 386 140 385
                PropertyString TFacet824 136 383 137
                PropertyString TFacet825 419 420 174
                PropertyString TFacet826 420 418 172
                PropertyString TFacet827 417 416 170
                PropertyString TFacet828 416 414 168
                PropertyString TFacet829 418 417 171
                PropertyString TFacet830 173 419 174
                PropertyString TFacet831 174 420 172
                PropertyString TFacet832 417 170 171
                PropertyString TFacet833 171 172 418
                PropertyString TFacet834 170 416 168
                PropertyString TFacet835 415 169 168
                PropertyString TFacet836 415 168 414
                PropertyString TFacet837 408 407 161
                PropertyString TFacet838 407 388 142
                PropertyString TFacet839 387 409 163
                PropertyString TFacet840 409 410 164
                PropertyString TFacet841 388 387 141
                PropertyString TFacet842 162 169 408
                PropertyString TFacet843 161 162 408
                PropertyString TFacet844 141 142 388
                PropertyString TFacet845 164 163 409
                PropertyString TFacet846 141 387 163
                PropertyString TFacet847 161 407 142
                PropertyString TFacet848 408 169 415
                PropertyString TFacet849 64 56 299
                PropertyString TFacet850 52 64 297
                PropertyString TFacet851 55 61 306
                PropertyString TFacet852 61 60 305
                PropertyString TFacet853 56 55 298
                PropertyString TFacet854 297 64 309
                PropertyString TFacet855 309 64 299
                PropertyString TFacet856 55 306 298
                PropertyString TFacet857 298 299 56
                PropertyString TFacet858 306 61 305
                PropertyString TFacet859 58 303 305
                PropertyString TFacet860 58 305 60
                PropertyString TFacet861 53 30 275
                PropertyString TFacet862 30 27 272
                PropertyString TFacet863 38 32 277
                PropertyString TFacet864 32 36 281
                PropertyString TFacet865 27 38 283
                PropertyString TFacet866 302 303 53
                PropertyString TFacet867 275 302 53
                PropertyString TFacet868 283 272 27
                PropertyString TFacet869 281 277 32
                PropertyString TFacet870 283 38 277
                PropertyString TFacet871 275 30 272
                PropertyString TFacet872 53 303 58
                PropertyString TFacet873 144 146 392
                PropertyString TFacet874 145 144 391
                PropertyString TFacet875 150 148 394
                PropertyString TFacet876 148 149 438
                PropertyString TFacet877 146 150 395
                PropertyString TFacet878 391 144 390
                PropertyString TFacet879 390 144 392
                PropertyString TFacet880 150 394 395
                PropertyString TFacet881 395 392 146
                PropertyString TFacet882 394 148 438
                PropertyString TFacet883 194 315 438
                PropertyString TFacet884 194 438 149
                PropertyString TFacet885 69 68 313
                PropertyString TFacet886 68 67 312
                PropertyString TFacet887 66 65 310
                PropertyString TFacet888 65 51 296
                PropertyString TFacet889 67 66 311
                PropertyString TFacet890 314 315 69
                PropertyString TFacet891 313 314 69
                PropertyString TFacet892 311 312 67
                PropertyString TFacet893 296 310 65
                PropertyString TFacet894 311 66 310
                PropertyString TFacet895 313 68 312
                PropertyString TFacet896 69 315 194
                PropertyString TFacet897 50 46 291
                PropertyString TFacet898 51 50 296
                PropertyString TFacet899 44 48 293
                PropertyString TFacet900 48 45 290
                PropertyString TFacet901 46 44 289
                PropertyString TFacet902 296 50 295
                PropertyString TFacet903 295 50 291
                PropertyString TFacet904 44 293 289
                PropertyString TFacet905 289 291 46
                PropertyString TFacet906 293 48 290
                PropertyString TFacet907 70 316 290
                PropertyString TFacet908 70 290 45
                PropertyString TFacet909 127 126 372
                PropertyString TFacet910 126 129 375
                PropertyString TFacet911 132 131 377
                PropertyString TFacet912 131 145 391
                PropertyString TFacet913 129 132 378
                PropertyString TFacet914 373 316 127
                PropertyString TFacet915 372 373 127
                PropertyString TFacet916 378 375 129
                PropertyString TFacet917 391 377 131
                PropertyString TFacet918 378 132 377
                PropertyString TFacet919 372 126 375
                PropertyString TFacet920 127 316 70
                PropertyString TFacet921 474 470 225
                PropertyString TFacet922 470 479 234
                PropertyString TFacet923 464 480 235
                PropertyString TFacet924 480 481 236
                PropertyString TFacet925 479 464 219
                PropertyString TFacet926 229 474 225
                PropertyString TFacet927 225 470 234
                PropertyString TFacet928 464 235 219
                PropertyString TFacet929 219 234 479
                PropertyString TFacet930 235 480 236
                PropertyString TFacet931 482 237 236
                PropertyString TFacet932 482 236 481
                PropertyString TFacet933 487 488 243
                PropertyString TFacet934 488 489 244
                PropertyString TFacet935 486 483 238
                PropertyString TFacet936 483 484 239
                PropertyString TFacet937 489 486 241
                PropertyString TFacet938 242 237 487
                PropertyString TFacet939 243 242 487
                PropertyString TFacet940 241 244 489
                PropertyString TFacet941 239 238 483
                PropertyString TFacet942 241 486 238
                PropertyString TFacet943 243 488 244
                PropertyString TFacet944 487 237 482
                PropertyString TFacet945 207 208 451
                PropertyString TFacet946 205 207 453
                PropertyString TFacet947 214 212 459
                PropertyString TFacet948 212 211 456
                PropertyString TFacet949 208 214 454
                PropertyString TFacet950 453 207 452
                PropertyString TFacet951 452 207 451
                PropertyString TFacet952 214 459 454
                PropertyString TFacet953 454 451 208
                PropertyString TFacet954 459 212 456
                PropertyString TFacet955 123 369 456
                PropertyString TFacet956 123 456 211
                PropertyString TFacet957 118 122 368
                PropertyString TFacet958 122 114 359
                PropertyString TFacet959 121 120 365
                PropertyString TFacet960 120 110 366
                PropertyString TFacet961 114 121 367
                PropertyString TFacet962 363 369 118
                PropertyString TFacet963 368 363 118
                PropertyString TFacet964 367 359 114
                PropertyString TFacet965 366 365 120
                PropertyString TFacet966 367 121 365
                PropertyString TFacet967 368 122 359
                PropertyString TFacet968 118 369 123
                PropertyString TFacet969 108 105 351
                PropertyString TFacet970 110 108 366
                PropertyString TFacet971 104 111 349
                PropertyString TFacet972 111 72 355
                PropertyString TFacet973 105 104 350
                PropertyString TFacet974 366 108 353
                PropertyString TFacet975 353 108 351
                PropertyString TFacet976 104 349 350
                PropertyString TFacet977 350 351 105
                PropertyString TFacet978 349 111 355
                PropertyString TFacet979 71 356 355
                PropertyString TFacet980 71 355 72
                PropertyString TFacet981 192 193 439
                PropertyString TFacet982 193 197 445
                PropertyString TFacet983 196 198 441
                PropertyString TFacet984 198 205 453
                PropertyString TFacet985 197 196 442
                PropertyString TFacet986 370 356 192
                PropertyString TFacet987 439 370 192
                PropertyString TFacet988 442 445 197
                PropertyString TFacet989 453 441 198
                PropertyString TFacet990 442 196 441
                PropertyString TFacet991 439 193 445
                PropertyString TFacet992 192 356 71
                PropertyString TFacet993 484 485 240
                PropertyString TFacet994 485 436 190
                PropertyString TFacet995 430 478 233
                PropertyString TFacet996 478 435 189
                PropertyString TFacet997 436 430 184
                PropertyString TFacet998 239 484 240
                PropertyString TFacet999 240 485 190
                PropertyString TFacet1000 430 233 184
                PropertyString TFacet1001 184 190 436
                PropertyString TFacet1002 233 478 189
                PropertyString TFacet1003 437 191 189
                PropertyString TFacet1004 437 189 435
                PropertyString TFacet1005 447 477 232
                PropertyString TFacet1006 477 468 223
                PropertyString TFacet1007 466 475 230
                PropertyString TFacet1008 475 474 229
                PropertyString TFacet1009 468 466 221
                PropertyString TFacet1010 202 191 447
                PropertyString TFacet1011 232 202 447
                PropertyString TFacet1012 221 223 468
                PropertyString TFacet1013 229 230 475
                PropertyString TFacet1014 221 466 230
                PropertyString TFacet1015 232 477 223
                PropertyString TFacet1016 447 191 437
                    
                