Module TDm1152m0065
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 196
                PropertyInt noOfTFacets 400
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 1554.4250 -100.0000 45.0000
                PropertyHep3Vector Vector2 0.0000 0.0000 45.0000
                PropertyHep3Vector Vector3 1554.4250 -70.0000 45.0000
                PropertyHep3Vector Vector4 1619.6469 -40.7782 45.0000
                PropertyHep3Vector Vector5 1617.8987 -38.5000 45.0000
                PropertyHep3Vector Vector6 1621.9250 -42.5263 45.0000
                PropertyHep3Vector Vector7 1624.5780 -43.6252 45.0000
                PropertyHep3Vector Vector8 1627.4250 -44.0000 45.0000
                PropertyHep3Vector Vector9 1617.8987 41.5000 45.0000
                PropertyHep3Vector Vector10 1617.8987 -27.5000 45.0000
                PropertyHep3Vector Vector11 1677.4250 -70.0000 45.0000
                PropertyHep3Vector Vector12 1616.4250 -33.0000 45.0000
                PropertyHep3Vector Vector13 1616.7998 -35.8470 45.0000
                PropertyHep3Vector Vector14 1616.7998 -30.1530 45.0000
                PropertyHep3Vector Vector15 1619.6469 39.2218 45.0000
                PropertyHep3Vector Vector16 1621.9250 -23.4737 45.0000
                PropertyHep3Vector Vector17 1619.6469 -25.2218 45.0000
                PropertyHep3Vector Vector18 1624.5780 36.3748 45.0000
                PropertyHep3Vector Vector19 1624.5780 -22.3748 45.0000
                PropertyHep3Vector Vector20 1630.2720 -43.6252 45.0000
                PropertyHep3Vector Vector21 1632.9250 -42.5263 45.0000
                PropertyHep3Vector Vector22 1635.2031 -40.7782 45.0000
                PropertyHep3Vector Vector23 1636.9513 -38.5000 45.0000
                PropertyHep3Vector Vector24 1638.0502 -35.8470 45.0000
                PropertyHep3Vector Vector25 1638.4250 -33.0000 45.0000
                PropertyHep3Vector Vector26 1632.9250 -23.4737 45.0000
                PropertyHep3Vector Vector27 1630.2720 -22.3748 45.0000
                PropertyHep3Vector Vector28 1630.2720 36.3748 45.0000
                PropertyHep3Vector Vector29 1638.0502 -30.1530 45.0000
                PropertyHep3Vector Vector30 1636.9513 -27.5000 45.0000
                PropertyHep3Vector Vector31 1636.9513 41.5000 45.0000
                PropertyHep3Vector Vector32 1635.2031 39.2218 45.0000
                PropertyHep3Vector Vector33 1635.2031 -25.2218 45.0000
                PropertyHep3Vector Vector34 -1677.4250 -100.0000 45.0000
                PropertyHep3Vector Vector35 1616.7998 44.1530 45.0000
                PropertyHep3Vector Vector36 1616.4250 47.0000 45.0000
                PropertyHep3Vector Vector37 1627.4250 36.0000 45.0000
                PropertyHep3Vector Vector38 1627.4250 -22.0000 45.0000
                PropertyHep3Vector Vector39 1621.9250 37.4737 45.0000
                PropertyHep3Vector Vector40 1617.8987 52.5000 45.0000
                PropertyHep3Vector Vector41 1616.7998 49.8470 45.0000
                PropertyHep3Vector Vector42 1677.4250 100.0000 45.0000
                PropertyHep3Vector Vector43 1621.9250 56.5263 45.0000
                PropertyHep3Vector Vector44 1619.6469 54.7782 45.0000
                PropertyHep3Vector Vector45 1624.5780 57.6252 45.0000
                PropertyHep3Vector Vector46 -1677.4250 100.0000 45.0000
                PropertyHep3Vector Vector47 1632.9250 37.4737 45.0000
                PropertyHep3Vector Vector48 1638.0502 44.1530 45.0000
                PropertyHep3Vector Vector49 1638.4250 47.0000 45.0000
                PropertyHep3Vector Vector50 1630.2720 57.6252 45.0000
                PropertyHep3Vector Vector51 1627.4250 58.0000 45.0000
                PropertyHep3Vector Vector52 1632.9250 56.5263 45.0000
                PropertyHep3Vector Vector53 1638.0502 49.8470 45.0000
                PropertyHep3Vector Vector54 1636.9513 52.5000 45.0000
                PropertyHep3Vector Vector55 1635.2031 54.7782 45.0000
                PropertyHep3Vector Vector56 1677.4250 100.0000 -45.0000
                PropertyHep3Vector Vector57 -1677.4250 100.0000 -45.0000
                PropertyHep3Vector Vector58 -1677.4250 86.0000 -45.0000
                PropertyHep3Vector Vector59 1677.4250 86.0000 -45.0000
                PropertyHep3Vector Vector60 1677.4250 74.0000 38.0000
                PropertyHep3Vector Vector61 1677.4250 -70.0000 38.0000
                PropertyHep3Vector Vector62 1677.4250 80.0000 36.3923
                PropertyHep3Vector Vector63 1677.4250 77.1058 37.5911
                PropertyHep3Vector Vector64 1677.4250 82.4853 34.4853
                PropertyHep3Vector Vector65 1677.4250 84.3923 32.0000
                PropertyHep3Vector Vector66 1677.4250 85.5911 29.1058
                PropertyHep3Vector Vector67 1677.4250 86.0000 26.0000
                PropertyHep3Vector Vector68 1616.6199 49.0612 38.0000
                PropertyHep3Vector Vector69 1617.4719 51.6836 38.0000
                PropertyHep3Vector Vector70 1554.4250 -70.0000 38.0000
                PropertyHep3Vector Vector71 -1677.4250 74.0000 38.0000
                PropertyHep3Vector Vector72 0.0000 0.0000 38.0000
                PropertyHep3Vector Vector73 1618.9493 54.0117 38.0000
                PropertyHep3Vector Vector74 1623.3756 57.2275 38.0000
                PropertyHep3Vector Vector75 1620.9594 55.8992 38.0000
                PropertyHep3Vector Vector76 1626.0464 57.9133 38.0000
                PropertyHep3Vector Vector77 1616.9634 43.6008 38.0000
                PropertyHep3Vector Vector78 1616.4467 46.3093 38.0000
                PropertyHep3Vector Vector79 1618.1375 41.1059 38.0000
                PropertyHep3Vector Vector80 1618.9493 -25.9883 38.0000
                PropertyHep3Vector Vector81 1619.8950 38.9813 38.0000
                PropertyHep3Vector Vector82 1623.3756 -22.7725 38.0000
                PropertyHep3Vector Vector83 1624.6895 36.3456 38.0000
                PropertyHep3Vector Vector84 1622.1257 37.3606 38.0000
                PropertyHep3Vector Vector85 1620.9594 -24.1008 38.0000
                PropertyHep3Vector Vector86 1626.0464 -22.0867 38.0000
                PropertyHep3Vector Vector87 1627.4250 36.0000 38.0000
                PropertyHep3Vector Vector88 -1677.4250 -74.0000 38.0000
                PropertyHep3Vector Vector89 1631.4744 57.2275 38.0000
                PropertyHep3Vector Vector90 1633.8906 55.8992 38.0000
                PropertyHep3Vector Vector91 1628.8037 57.9133 38.0000
                PropertyHep3Vector Vector92 1635.9006 54.0117 38.0000
                PropertyHep3Vector Vector93 1637.3781 51.6836 38.0000
                PropertyHep3Vector Vector94 1638.2301 49.0612 38.0000
                PropertyHep3Vector Vector95 1638.4033 46.3093 38.0000
                PropertyHep3Vector Vector96 1630.1606 36.3456 38.0000
                PropertyHep3Vector Vector97 1628.8037 -22.0867 38.0000
                PropertyHep3Vector Vector98 1632.7242 37.3606 38.0000
                PropertyHep3Vector Vector99 1631.4744 -22.7725 38.0000
                PropertyHep3Vector Vector100 1637.8866 43.6008 38.0000
                PropertyHep3Vector Vector101 1636.7126 41.1059 38.0000
                PropertyHep3Vector Vector102 1637.3781 -28.3164 38.0000
                PropertyHep3Vector Vector103 1633.8906 -24.1008 38.0000
                PropertyHep3Vector Vector104 1634.9551 38.9813 38.0000
                PropertyHep3Vector Vector105 1635.9006 -25.9883 38.0000
                PropertyHep3Vector Vector106 1616.4467 -33.6907 38.0000
                PropertyHep3Vector Vector107 1616.6199 -30.9388 38.0000
                PropertyHep3Vector Vector108 1616.9634 -36.3992 38.0000
                PropertyHep3Vector Vector109 1617.4719 -28.3164 38.0000
                PropertyHep3Vector Vector110 1554.4250 -74.0000 38.0000
                PropertyHep3Vector Vector111 1618.1375 -38.8941 38.0000
                PropertyHep3Vector Vector112 1619.8950 -41.0187 38.0000
                PropertyHep3Vector Vector113 1622.1257 -42.6394 38.0000
                PropertyHep3Vector Vector114 1624.6895 -43.6544 38.0000
                PropertyHep3Vector Vector115 1627.4250 -44.0000 38.0000
                PropertyHep3Vector Vector116 1638.2301 -30.9388 38.0000
                PropertyHep3Vector Vector117 1634.9551 -41.0187 38.0000
                PropertyHep3Vector Vector118 1632.7242 -42.6394 38.0000
                PropertyHep3Vector Vector119 1630.1606 -43.6544 38.0000
                PropertyHep3Vector Vector120 1638.4033 -33.6907 38.0000
                PropertyHep3Vector Vector121 1637.8866 -36.3992 38.0000
                PropertyHep3Vector Vector122 1636.7126 -38.8941 38.0000
                PropertyHep3Vector Vector123 -1677.4250 86.0000 26.0000
                PropertyHep3Vector Vector124 -1677.4250 85.5911 29.1059
                PropertyHep3Vector Vector125 -1677.4250 84.3923 32.0000
                PropertyHep3Vector Vector126 -1677.4250 82.4853 34.4853
                PropertyHep3Vector Vector127 -1677.4250 80.0000 36.3923
                PropertyHep3Vector Vector128 -1677.4250 77.1058 37.5911
                PropertyHep3Vector Vector129 1554.4250 -100.0000 -45.0000
                PropertyHep3Vector Vector130 -1677.4250 -100.0000 -45.0000
                PropertyHep3Vector Vector131 -1525.5541 100.0000 -7.0969
                PropertyHep3Vector Vector132 -1523.4904 100.0000 -6.5670
                PropertyHep3Vector Vector133 -1527.4211 100.0000 -8.1233
                PropertyHep3Vector Vector134 -1521.3596 100.0000 -6.5670
                PropertyHep3Vector Vector135 -1530.7744 100.0000 -13.4072
                PropertyHep3Vector Vector136 -1530.1161 100.0000 -11.3809
                PropertyHep3Vector Vector137 -1528.9744 100.0000 -9.5819
                PropertyHep3Vector Vector138 -1519.2959 100.0000 -7.0969
                PropertyHep3Vector Vector139 -0.0000 100.0000 0.0000
                PropertyHep3Vector Vector140 -1517.4288 100.0000 -8.1233
                PropertyHep3Vector Vector141 -1515.8756 100.0000 -9.5819
                PropertyHep3Vector Vector142 -1514.7340 100.0000 -11.3809
                PropertyHep3Vector Vector143 -1514.0756 100.0000 -13.4072
                PropertyHep3Vector Vector144 -1513.9418 100.0000 -15.5337
                PropertyHep3Vector Vector145 -1530.5090 100.0000 -17.6266
                PropertyHep3Vector Vector146 -1530.9082 100.0000 -15.5337
                PropertyHep3Vector Vector147 -1529.6018 100.0000 -19.5545
                PropertyHep3Vector Vector148 -1528.2437 100.0000 -21.1962
                PropertyHep3Vector Vector149 -1526.5199 100.0000 -22.4486
                PropertyHep3Vector Vector150 -1524.5388 100.0000 -23.2329
                PropertyHep3Vector Vector151 -1522.4250 100.0000 -23.5000
                PropertyHep3Vector Vector152 -1518.3301 100.0000 -22.4486
                PropertyHep3Vector Vector153 -1516.6063 100.0000 -21.1962
                PropertyHep3Vector Vector154 -1515.2482 100.0000 -19.5545
                PropertyHep3Vector Vector155 -1514.3411 100.0000 -17.6266
                PropertyHep3Vector Vector156 -1520.3112 100.0000 -23.2329
                PropertyHep3Vector Vector157 -1526.5199 86.0000 -22.4486
                PropertyHep3Vector Vector158 -1524.5388 86.0000 -23.2329
                PropertyHep3Vector Vector159 -1528.2437 86.0000 -21.1962
                PropertyHep3Vector Vector160 -1522.4250 86.0000 -23.5000
                PropertyHep3Vector Vector161 -1530.9082 86.0000 -15.5337
                PropertyHep3Vector Vector162 -1530.5090 86.0000 -17.6266
                PropertyHep3Vector Vector163 -1529.6018 86.0000 -19.5545
                PropertyHep3Vector Vector164 -1530.7744 86.0000 -13.4072
                PropertyHep3Vector Vector165 -0.0000 86.0000 -9.5000
                PropertyHep3Vector Vector166 -1518.3301 86.0000 -22.4486
                PropertyHep3Vector Vector167 -1520.3112 86.0000 -23.2329
                PropertyHep3Vector Vector168 -1516.6063 86.0000 -21.1962
                PropertyHep3Vector Vector169 -1515.2482 86.0000 -19.5545
                PropertyHep3Vector Vector170 -1514.3411 86.0000 -17.6266
                PropertyHep3Vector Vector171 -1513.9418 86.0000 -15.5337
                PropertyHep3Vector Vector172 -1530.1161 86.0000 -11.3809
                PropertyHep3Vector Vector173 -1528.9744 86.0000 -9.5819
                PropertyHep3Vector Vector174 -1527.4211 86.0000 -8.1233
                PropertyHep3Vector Vector175 -1525.5541 86.0000 -7.0969
                PropertyHep3Vector Vector176 -1523.4904 86.0000 -6.5670
                PropertyHep3Vector Vector177 -1521.3596 86.0000 -6.5670
                PropertyHep3Vector Vector178 -1514.7340 86.0000 -11.3809
                PropertyHep3Vector Vector179 -1515.8756 86.0000 -9.5819
                PropertyHep3Vector Vector180 -1514.0756 86.0000 -13.4072
                PropertyHep3Vector Vector181 -1517.4288 86.0000 -8.1233
                PropertyHep3Vector Vector182 -1519.2959 86.0000 -7.0969
                PropertyHep3Vector Vector183 -1677.4250 -82.4853 34.4853
                PropertyHep3Vector Vector184 -1677.4250 -84.3923 32.0000
                PropertyHep3Vector Vector185 -1677.4250 -80.0000 36.3923
                PropertyHep3Vector Vector186 -1677.4250 -77.1058 37.5911
                PropertyHep3Vector Vector187 -1677.4250 -86.0000 26.0000
                PropertyHep3Vector Vector188 -1677.4250 -86.0000 -45.0000
                PropertyHep3Vector Vector189 -1677.4250 -85.5911 29.1059
                PropertyHep3Vector Vector190 1554.4250 -77.1058 37.5911
                PropertyHep3Vector Vector191 1554.4250 -80.0000 36.3923
                PropertyHep3Vector Vector192 1554.4250 -82.4853 34.4853
                PropertyHep3Vector Vector193 1554.4250 -84.3923 32.0000
                PropertyHep3Vector Vector194 1554.4250 -85.5911 29.1058
                PropertyHep3Vector Vector195 1554.4250 -86.0000 26.0000
                PropertyHep3Vector Vector196 1554.4250 -86.0000 -45.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 5 6 2
                PropertyString TFacet4 2 6 7
                PropertyString TFacet5 3 5 2
                PropertyString TFacet6 2 8 9
                PropertyString TFacet7 7 10 2
                PropertyString TFacet8 11 12 2
                PropertyString TFacet9 13 11 2
                PropertyString TFacet10 14 15 16
                PropertyString TFacet11 16 9 14
                PropertyString TFacet12 13 2 9
                PropertyString TFacet13 12 4 2
                PropertyString TFacet14 15 17 18
                PropertyString TFacet15 19 20 10
                PropertyString TFacet16 7 19 10
                PropertyString TFacet17 10 21 22
                PropertyString TFacet18 21 10 20
                PropertyString TFacet19 22 23 10
                PropertyString TFacet20 10 23 24
                PropertyString TFacet21 25 26 27
                PropertyString TFacet22 24 28 10
                PropertyString TFacet23 10 29 30
                PropertyString TFacet24 28 29 10
                PropertyString TFacet25 25 31 32
                PropertyString TFacet26 31 29 32
                PropertyString TFacet27 33 1 0
                PropertyString TFacet28 34 8 2
                PropertyString TFacet29 2 35 34
                PropertyString TFacet30 8 14 9
                PropertyString TFacet31 36 37 17
                PropertyString TFacet32 37 18 17
                PropertyString TFacet33 17 15 38
                PropertyString TFacet34 14 38 15
                PropertyString TFacet35 39 2 1
                PropertyString TFacet36 40 35 2
                PropertyString TFacet37 41 42 1
                PropertyString TFacet38 39 40 2
                PropertyString TFacet39 39 1 43
                PropertyString TFacet40 44 42 41
                PropertyString TFacet41 1 42 43
                PropertyString TFacet42 1 45 41
                PropertyString TFacet43 1 33 45
                PropertyString TFacet44 46 25 27
                PropertyString TFacet45 36 27 37
                PropertyString TFacet46 30 29 31
                PropertyString TFacet47 47 48 41
                PropertyString TFacet48 41 10 47
                PropertyString TFacet49 31 25 46
                PropertyString TFacet50 49 50 41
                PropertyString TFacet51 51 49 41
                PropertyString TFacet52 52 53 41
                PropertyString TFacet53 54 41 53
                PropertyString TFacet54 41 54 51
                PropertyString TFacet55 52 41 48
                PropertyString TFacet56 50 44 41
                PropertyString TFacet57 10 30 47
                PropertyString TFacet58 26 37 27
                PropertyString TFacet59 55 56 57
                PropertyString TFacet60 57 58 55
                PropertyString TFacet61 10 59 60
                PropertyString TFacet62 59 10 41
                PropertyString TFacet63 61 62 41
                PropertyString TFacet64 63 61 41
                PropertyString TFacet65 59 41 62
                PropertyString TFacet66 64 41 65
                PropertyString TFacet67 41 64 63
                PropertyString TFacet68 65 41 66
                PropertyString TFacet69 66 55 58
                PropertyString TFacet70 55 66 41
                PropertyString TFacet71 67 68 69
                PropertyString TFacet72 59 70 71
                PropertyString TFacet73 72 71 68
                PropertyString TFacet74 59 71 73
                PropertyString TFacet75 71 72 74
                PropertyString TFacet76 74 73 71
                PropertyString TFacet77 75 59 73
                PropertyString TFacet78 76 77 69
                PropertyString TFacet79 67 69 77
                PropertyString TFacet80 78 76 69
                PropertyString TFacet81 79 80 78
                PropertyString TFacet82 81 82 83
                PropertyString TFacet83 83 80 84
                PropertyString TFacet84 82 85 86
                PropertyString TFacet85 70 87 71
                PropertyString TFacet86 88 89 59
                PropertyString TFacet87 90 88 59
                PropertyString TFacet88 59 91 92
                PropertyString TFacet89 91 59 89
                PropertyString TFacet90 92 93 59
                PropertyString TFacet91 59 93 94
                PropertyString TFacet92 90 59 75
                PropertyString TFacet93 95 86 96
                PropertyString TFacet94 97 95 98
                PropertyString TFacet95 94 99 59
                PropertyString TFacet96 59 100 101
                PropertyString TFacet97 99 100 59
                PropertyString TFacet98 97 102 103
                PropertyString TFacet99 104 100 103
                PropertyString TFacet100 69 68 71
                PropertyString TFacet101 105 106 69
                PropertyString TFacet102 107 105 69
                PropertyString TFacet103 81 83 84
                PropertyString TFacet104 79 78 108
                PropertyString TFacet105 80 79 84
                PropertyString TFacet106 106 108 69
                PropertyString TFacet107 71 109 69
                PropertyString TFacet108 69 110 107
                PropertyString TFacet109 111 110 69
                PropertyString TFacet110 112 69 113
                PropertyString TFacet111 69 112 111
                PropertyString TFacet112 114 113 69
                PropertyString TFacet113 69 108 78
                PropertyString TFacet114 85 82 81
                PropertyString TFacet115 96 98 95
                PropertyString TFacet116 85 96 86
                PropertyString TFacet117 102 104 103
                PropertyString TFacet118 101 115 60
                PropertyString TFacet119 101 60 59
                PropertyString TFacet120 98 102 97
                PropertyString TFacet121 116 117 60
                PropertyString TFacet122 118 114 60
                PropertyString TFacet123 117 118 60
                PropertyString TFacet124 119 120 60
                PropertyString TFacet125 121 60 120
                PropertyString TFacet126 60 121 116
                PropertyString TFacet127 119 60 115
                PropertyString TFacet128 69 60 114
                PropertyString TFacet129 101 100 104
                PropertyString TFacet130 109 71 87
                PropertyString TFacet131 122 123 65
                PropertyString TFacet132 123 124 64
                PropertyString TFacet133 66 122 65
                PropertyString TFacet134 64 125 63
                PropertyString TFacet135 64 65 123
                PropertyString TFacet136 125 64 124
                PropertyString TFacet137 126 127 62
                PropertyString TFacet138 127 70 59
                PropertyString TFacet139 61 63 126
                PropertyString TFacet140 59 62 127
                PropertyString TFacet141 61 126 62
                PropertyString TFacet142 126 63 125
                PropertyString TFacet143 10 2 60
                PropertyString TFacet144 69 60 2
                PropertyString TFacet145 7 6 113
                PropertyString TFacet146 6 5 112
                PropertyString TFacet147 3 4 110
                PropertyString TFacet148 4 12 107
                PropertyString TFacet149 5 3 111
                PropertyString TFacet150 11 13 106
                PropertyString TFacet151 13 9 108
                PropertyString TFacet152 16 15 84
                PropertyString TFacet153 15 18 81
                PropertyString TFacet154 9 16 79
                PropertyString TFacet155 12 11 105
                PropertyString TFacet156 113 114 7
                PropertyString TFacet157 112 113 6
                PropertyString TFacet158 110 111 3
                PropertyString TFacet159 107 110 4
                PropertyString TFacet160 112 5 111
                PropertyString TFacet161 106 105 11
                PropertyString TFacet162 108 106 13
                PropertyString TFacet163 84 79 16
                PropertyString TFacet164 85 81 18
                PropertyString TFacet165 84 15 81
                PropertyString TFacet166 108 9 79
                PropertyString TFacet167 107 12 105
                PropertyString TFacet168 18 37 85
                PropertyString TFacet169 37 26 96
                PropertyString TFacet170 26 25 98
                PropertyString TFacet171 32 29 104
                PropertyString TFacet172 29 28 101
                PropertyString TFacet173 25 32 102
                PropertyString TFacet174 24 23 119
                PropertyString TFacet175 23 22 120
                PropertyString TFacet176 21 20 116
                PropertyString TFacet177 19 7 118
                PropertyString TFacet178 20 19 117
                PropertyString TFacet179 22 21 121
                PropertyString TFacet180 28 24 115
                PropertyString TFacet181 98 96 26
                PropertyString TFacet182 102 98 25
                PropertyString TFacet183 101 104 29
                PropertyString TFacet184 115 101 28
                PropertyString TFacet185 102 32 104
                PropertyString TFacet186 120 119 23
                PropertyString TFacet187 121 120 22
                PropertyString TFacet188 117 116 20
                PropertyString TFacet189 114 118 7
                PropertyString TFacet190 117 19 118
                PropertyString TFacet191 121 21 116
                PropertyString TFacet192 115 24 119
                PropertyString TFacet193 37 96 85
                PropertyString TFacet194 128 129 0
                PropertyString TFacet195 33 0 129
                PropertyString TFacet196 45 130 131
                PropertyString TFacet197 130 45 132
                PropertyString TFacet198 45 131 133
                PropertyString TFacet199 134 135 45
                PropertyString TFacet200 136 132 45
                PropertyString TFacet201 135 136 45
                PropertyString TFacet202 45 56 134
                PropertyString TFacet203 137 138 45
                PropertyString TFacet204 41 138 55
                PropertyString TFacet205 41 45 138
                PropertyString TFacet206 137 139 138
                PropertyString TFacet207 45 133 137
                PropertyString TFacet208 139 140 138
                PropertyString TFacet209 141 142 138
                PropertyString TFacet210 140 141 138
                PropertyString TFacet211 138 142 143
                PropertyString TFacet212 144 145 56
                PropertyString TFacet213 146 144 56
                PropertyString TFacet214 147 56 148
                PropertyString TFacet215 56 147 146
                PropertyString TFacet216 149 148 56
                PropertyString TFacet217 56 150 149
                PropertyString TFacet218 145 134 56
                PropertyString TFacet219 151 138 152
                PropertyString TFacet220 153 138 154
                PropertyString TFacet221 138 153 152
                PropertyString TFacet222 150 56 155
                PropertyString TFacet223 138 151 155
                PropertyString TFacet224 155 56 138
                PropertyString TFacet225 55 138 56
                PropertyString TFacet226 154 138 143
                PropertyString TFacet227 57 156 157
                PropertyString TFacet228 156 57 158
                PropertyString TFacet229 57 157 159
                PropertyString TFacet230 160 161 57
                PropertyString TFacet231 162 158 57
                PropertyString TFacet232 161 162 57
                PropertyString TFacet233 57 163 160
                PropertyString TFacet234 57 164 58
                PropertyString TFacet235 165 164 166
                PropertyString TFacet236 57 166 164
                PropertyString TFacet237 166 57 159
                PropertyString TFacet238 164 165 167
                PropertyString TFacet239 164 168 169
                PropertyString TFacet240 164 167 168
                PropertyString TFacet241 164 169 170
                PropertyString TFacet242 171 163 122
                PropertyString TFacet243 172 171 122
                PropertyString TFacet244 173 122 174
                PropertyString TFacet245 122 173 172
                PropertyString TFacet246 175 174 122
                PropertyString TFacet247 122 176 175
                PropertyString TFacet248 163 57 122
                PropertyString TFacet249 177 178 164
                PropertyString TFacet250 179 164 170
                PropertyString TFacet251 164 179 177
                PropertyString TFacet252 178 180 164
                PropertyString TFacet253 122 164 176
                PropertyString TFacet254 181 164 180
                PropertyString TFacet255 181 176 164
                PropertyString TFacet256 122 66 164
                PropertyString TFacet257 164 66 58
                PropertyString TFacet258 33 182 183
                PropertyString TFacet259 182 33 184
                PropertyString TFacet260 185 184 33
                PropertyString TFacet261 87 185 33
                PropertyString TFacet262 33 45 87
                PropertyString TFacet263 129 186 187
                PropertyString TFacet264 129 33 186
                PropertyString TFacet265 183 188 33
                PropertyString TFacet266 33 188 186
                PropertyString TFacet267 127 70 45
                PropertyString TFacet268 126 45 125
                PropertyString TFacet269 45 126 127
                PropertyString TFacet270 125 45 124
                PropertyString TFacet271 70 87 45
                PropertyString TFacet272 123 124 45
                PropertyString TFacet273 122 56 57
                PropertyString TFacet274 122 123 45
                PropertyString TFacet275 45 56 122
                PropertyString TFacet276 69 2 109
                PropertyString TFacet277 109 2 189
                PropertyString TFacet278 190 189 2
                PropertyString TFacet279 0 191 190
                PropertyString TFacet280 190 2 0
                PropertyString TFacet281 192 0 193
                PropertyString TFacet282 0 192 191
                PropertyString TFacet283 193 0 194
                PropertyString TFacet284 194 128 195
                PropertyString TFacet285 128 194 0
                PropertyString TFacet286 194 186 195
                PropertyString TFacet287 187 195 186
                PropertyString TFacet288 195 187 128
                PropertyString TFacet289 129 128 187
                PropertyString TFacet290 87 185 189
                PropertyString TFacet291 185 184 190
                PropertyString TFacet292 189 109 87
                PropertyString TFacet293 191 190 184
                PropertyString TFacet294 189 185 190
                PropertyString TFacet295 184 182 191
                PropertyString TFacet296 182 183 192
                PropertyString TFacet297 183 188 193
                PropertyString TFacet298 192 183 193
                PropertyString TFacet299 194 193 188
                PropertyString TFacet300 186 194 188
                PropertyString TFacet301 182 192 191
                PropertyString TFacet302 166 150 155
                PropertyString TFacet303 168 152 153
                PropertyString TFacet304 155 151 165
                PropertyString TFacet305 153 154 169
                PropertyString TFacet306 152 167 151
                PropertyString TFacet307 180 139 137
                PropertyString TFacet308 141 179 142
                PropertyString TFacet309 170 143 142
                PropertyString TFacet310 178 140 139
                PropertyString TFacet311 143 170 154
                PropertyString TFacet312 181 137 133
                PropertyString TFacet313 140 177 141
                PropertyString TFacet314 166 159 150
                PropertyString TFacet315 166 155 165
                PropertyString TFacet316 165 151 167
                PropertyString TFacet317 167 152 168
                PropertyString TFacet318 169 168 153
                PropertyString TFacet319 142 179 170
                PropertyString TFacet320 170 169 154
                PropertyString TFacet321 141 177 179
                PropertyString TFacet322 177 140 178
                PropertyString TFacet323 181 180 137
                PropertyString TFacet324 133 176 181
                PropertyString TFacet325 180 178 139
                PropertyString TFacet326 133 131 176
                PropertyString TFacet327 130 175 131
                PropertyString TFacet328 171 136 135
                PropertyString TFacet329 134 171 135
                PropertyString TFacet330 174 130 132
                PropertyString TFacet331 173 132 136
                PropertyString TFacet332 161 145 144
                PropertyString TFacet333 162 144 146
                PropertyString TFacet334 147 158 146
                PropertyString TFacet335 148 149 157
                PropertyString TFacet336 156 147 148
                PropertyString TFacet337 134 145 163
                PropertyString TFacet338 150 159 149
                PropertyString TFacet339 130 174 175
                PropertyString TFacet340 174 132 173
                PropertyString TFacet341 172 173 136
                PropertyString TFacet342 172 136 171
                PropertyString TFacet343 163 171 134
                PropertyString TFacet344 160 145 161
                PropertyString TFacet345 163 145 160
                PropertyString TFacet346 159 157 149
                PropertyString TFacet347 161 144 162
                PropertyString TFacet348 158 147 156
                PropertyString TFacet349 146 158 162
                PropertyString TFacet350 157 156 148
                PropertyString TFacet351 131 175 176
                PropertyString TFacet352 36 17 82
                PropertyString TFacet353 17 38 83
                PropertyString TFacet354 14 8 78
                PropertyString TFacet355 8 34 76
                PropertyString TFacet356 38 14 80
                PropertyString TFacet357 35 40 67
                PropertyString TFacet358 40 39 68
                PropertyString TFacet359 43 42 74
                PropertyString TFacet360 42 44 73
                PropertyString TFacet361 39 43 72
                PropertyString TFacet362 34 35 77
                PropertyString TFacet363 82 86 36
                PropertyString TFacet364 83 82 17
                PropertyString TFacet365 78 80 14
                PropertyString TFacet366 76 78 8
                PropertyString TFacet367 83 38 80
                PropertyString TFacet368 67 77 35
                PropertyString TFacet369 68 67 40
                PropertyString TFacet370 74 72 43
                PropertyString TFacet371 75 73 44
                PropertyString TFacet372 74 42 73
                PropertyString TFacet373 68 39 72
                PropertyString TFacet374 76 34 77
                PropertyString TFacet375 44 50 75
                PropertyString TFacet376 50 49 90
                PropertyString TFacet377 49 51 88
                PropertyString TFacet378 54 53 91
                PropertyString TFacet379 53 52 92
                PropertyString TFacet380 51 54 89
                PropertyString TFacet381 48 47 94
                PropertyString TFacet382 47 30 99
                PropertyString TFacet383 31 46 103
                PropertyString TFacet384 27 36 95
                PropertyString TFacet385 46 27 97
                PropertyString TFacet386 30 31 100
                PropertyString TFacet387 52 48 93
                PropertyString TFacet388 88 90 49
                PropertyString TFacet389 89 88 51
                PropertyString TFacet390 92 91 53
                PropertyString TFacet391 93 92 52
                PropertyString TFacet392 89 54 91
                PropertyString TFacet393 99 94 47
                PropertyString TFacet394 100 99 30
                PropertyString TFacet395 97 103 46
                PropertyString TFacet396 86 95 36
                PropertyString TFacet397 97 27 95
                PropertyString TFacet398 100 31 103
                PropertyString TFacet399 93 48 94
                PropertyString TFacet400 50 90 75
                    
                