Module TDm1152m0755
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 295
                PropertyInt noOfTFacets 606
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 74.6910 -92.8090 -275.0000
                PropertyHep3Vector Vector2 74.6910 -92.8090 275.0000
                PropertyHep3Vector Vector3 74.6910 -100.3090 275.0000
                PropertyHep3Vector Vector4 74.6910 -100.3090 -275.0000
                PropertyHep3Vector Vector5 -45.3090 -85.3090 -275.0000
                PropertyHep3Vector Vector6 -45.3090 -85.3090 275.0000
                PropertyHep3Vector Vector7 67.1910 -85.3090 275.0000
                PropertyHep3Vector Vector8 67.1910 -85.3090 -275.0000
                PropertyHep3Vector Vector9 -60.3090 -70.3090 -275.0000
                PropertyHep3Vector Vector10 -59.7979 -74.1913 -275.0000
                PropertyHep3Vector Vector11 -59.7979 -74.1913 275.0000
                PropertyHep3Vector Vector12 -58.2994 -77.8090 -275.0000
                PropertyHep3Vector Vector13 -58.2993 -77.8090 275.0000
                PropertyHep3Vector Vector14 -60.3090 -70.3090 275.0000
                PropertyHep3Vector Vector15 -55.9156 -80.9156 -275.0000
                PropertyHep3Vector Vector16 -55.9156 -80.9156 275.0000
                PropertyHep3Vector Vector17 -52.8090 -83.2994 -275.0000
                PropertyHep3Vector Vector18 -49.1913 -84.7979 -275.0000
                PropertyHep3Vector Vector19 -49.1913 -84.7979 275.0000
                PropertyHep3Vector Vector20 -52.8090 -83.2994 275.0000
                PropertyHep3Vector Vector21 -75.3090 -100.3090 275.0000
                PropertyHep3Vector Vector22 74.4355 -90.8678 275.0000
                PropertyHep3Vector Vector23 69.1322 -85.5645 275.0000
                PropertyHep3Vector Vector24 73.6862 -89.0590 275.0000
                PropertyHep3Vector Vector25 70.9410 -86.3138 275.0000
                PropertyHep3Vector Vector26 72.4943 -87.5057 275.0000
                PropertyHep3Vector Vector27 -61.3138 95.9410 275.0000
                PropertyHep3Vector Vector28 -64.0590 98.6862 275.0000
                PropertyHep3Vector Vector29 -62.5057 97.4943 275.0000
                PropertyHep3Vector Vector30 -65.8678 99.4355 275.0000
                PropertyHep3Vector Vector31 -60.3090 92.1910 275.0000
                PropertyHep3Vector Vector32 -67.8090 99.6910 275.0000
                PropertyHep3Vector Vector33 -75.3090 99.6910 275.0000
                PropertyHep3Vector Vector34 -60.5645 94.1322 275.0000
                PropertyHep3Vector Vector35 -75.3090 -100.3090 -275.0000
                PropertyHep3Vector Vector36 -75.3090 -48.5193 227.2000
                PropertyHep3Vector Vector37 -75.3090 -48.8090 225.0000
                PropertyHep3Vector Vector38 -75.3090 -47.6702 229.2500
                PropertyHep3Vector Vector39 -75.3090 -48.5193 222.8000
                PropertyHep3Vector Vector40 -75.3090 -42.5089 233.2104
                PropertyHep3Vector Vector41 -75.3090 -44.5590 232.3612
                PropertyHep3Vector Vector42 -75.3090 -46.3194 231.0104
                PropertyHep3Vector Vector43 -75.3090 -40.3090 233.5000
                PropertyHep3Vector Vector44 -75.3090 -47.6702 220.7500
                PropertyHep3Vector Vector45 -75.3090 -47.6702 4.2500
                PropertyHep3Vector Vector46 -75.3090 -46.3194 218.9896
                PropertyHep3Vector Vector47 -75.3090 -46.3194 6.0104
                PropertyHep3Vector Vector48 -75.3090 -44.5590 217.6388
                PropertyHep3Vector Vector49 -75.3090 -42.5089 216.7896
                PropertyHep3Vector Vector50 -75.3090 -44.5590 7.3612
                PropertyHep3Vector Vector51 -75.3090 -42.5089 8.2104
                PropertyHep3Vector Vector52 -75.3090 -48.5193 2.2000
                PropertyHep3Vector Vector53 -75.3090 -38.1090 233.2104
                PropertyHep3Vector Vector54 -75.3090 -36.0590 232.3612
                PropertyHep3Vector Vector55 -75.3090 -32.9478 229.2500
                PropertyHep3Vector Vector56 -75.3090 -34.2986 231.0104
                PropertyHep3Vector Vector57 -75.3090 -34.2986 218.9896
                PropertyHep3Vector Vector58 -75.3090 51.9129 120.2782
                PropertyHep3Vector Vector59 -75.3090 -36.0590 217.6388
                PropertyHep3Vector Vector60 -75.3090 50.1647 118.0000
                PropertyHep3Vector Vector61 -75.3090 -38.1090 216.7896
                PropertyHep3Vector Vector62 -75.3090 48.6910 112.5000
                PropertyHep3Vector Vector63 -75.3090 -40.3090 216.5000
                PropertyHep3Vector Vector64 -75.3090 -40.3090 8.5000
                PropertyHep3Vector Vector65 -75.3090 49.0658 109.6530
                PropertyHep3Vector Vector66 -75.3090 -38.1090 8.2104
                PropertyHep3Vector Vector67 -75.3090 50.1647 107.0000
                PropertyHep3Vector Vector68 -75.3090 -36.0590 7.3612
                PropertyHep3Vector Vector69 -75.3090 -34.2986 6.0104
                PropertyHep3Vector Vector70 -75.3090 -0.3090 0.0000
                PropertyHep3Vector Vector71 -75.3090 49.0658 115.3470
                PropertyHep3Vector Vector72 -75.3090 -32.9478 4.2500
                PropertyHep3Vector Vector73 -75.3090 54.1910 122.0263
                PropertyHep3Vector Vector74 -75.3090 -32.9478 220.7500
                PropertyHep3Vector Vector75 -75.3090 -48.8090 0.0000
                PropertyHep3Vector Vector76 -75.3090 -48.5193 -2.2000
                PropertyHep3Vector Vector77 -75.3090 -47.6702 -220.7500
                PropertyHep3Vector Vector78 -75.3090 -47.6702 -4.2500
                PropertyHep3Vector Vector79 -75.3090 -46.3194 -6.0104
                PropertyHep3Vector Vector80 -75.3090 -44.5590 -7.3612
                PropertyHep3Vector Vector81 -75.3090 -46.3194 -218.9896
                PropertyHep3Vector Vector82 -75.3090 -48.5193 -222.8000
                PropertyHep3Vector Vector83 -75.3090 -48.8090 -225.0000
                PropertyHep3Vector Vector84 -75.3090 -48.5193 -227.2000
                PropertyHep3Vector Vector85 -75.3090 -47.6702 -229.2500
                PropertyHep3Vector Vector86 -75.3090 -46.3194 -231.0104
                PropertyHep3Vector Vector87 -75.3090 -44.5590 -232.3612
                PropertyHep3Vector Vector88 -75.3090 -42.5089 -233.2104
                PropertyHep3Vector Vector89 -75.3090 -44.5590 -217.6388
                PropertyHep3Vector Vector90 -75.3090 -42.5089 -216.7896
                PropertyHep3Vector Vector91 -75.3090 -42.5089 -8.2104
                PropertyHep3Vector Vector92 -75.3090 48.6910 -112.5000
                PropertyHep3Vector Vector93 -75.3090 -40.3090 -216.5000
                PropertyHep3Vector Vector94 -75.3090 -40.3090 -8.5000
                PropertyHep3Vector Vector95 -75.3090 -36.0590 -217.6388
                PropertyHep3Vector Vector96 -75.3090 -38.1090 -216.7896
                PropertyHep3Vector Vector97 -75.3090 50.1647 -118.0000
                PropertyHep3Vector Vector98 -75.3090 49.0658 -115.3470
                PropertyHep3Vector Vector99 -75.3090 -38.1090 -8.2104
                PropertyHep3Vector Vector100 -75.3090 49.0658 -109.6530
                PropertyHep3Vector Vector101 -75.3090 -36.0590 -7.3612
                PropertyHep3Vector Vector102 -75.3090 50.1647 -107.0000
                PropertyHep3Vector Vector103 -75.3090 -40.3090 -233.5000
                PropertyHep3Vector Vector104 -75.3090 -38.1090 -233.2104
                PropertyHep3Vector Vector105 -75.3090 51.9129 -120.2782
                PropertyHep3Vector Vector106 -75.3090 -34.2986 -218.9896
                PropertyHep3Vector Vector107 -75.3090 -36.0590 -232.3612
                PropertyHep3Vector Vector108 -75.3090 -34.2986 -231.0104
                PropertyHep3Vector Vector109 -75.3090 99.6910 -275.0000
                PropertyHep3Vector Vector110 -75.3090 -34.2986 -6.0104
                PropertyHep3Vector Vector111 -75.3090 -32.0986 222.8000
                PropertyHep3Vector Vector112 -75.3090 -31.8090 225.0000
                PropertyHep3Vector Vector113 -75.3090 56.8440 123.1252
                PropertyHep3Vector Vector114 -75.3090 -32.0986 227.2000
                PropertyHep3Vector Vector115 -75.3090 -32.0986 2.2000
                PropertyHep3Vector Vector116 -75.3090 -31.8090 0.0000
                PropertyHep3Vector Vector117 -75.3090 -32.0986 -2.2000
                PropertyHep3Vector Vector118 -75.3090 51.9129 104.7218
                PropertyHep3Vector Vector119 -75.3090 54.1910 102.9737
                PropertyHep3Vector Vector120 -75.3090 56.8440 101.8748
                PropertyHep3Vector Vector121 -75.3090 62.5380 123.1252
                PropertyHep3Vector Vector122 -75.3090 59.6910 123.5000
                PropertyHep3Vector Vector123 -75.3090 65.1910 122.0263
                PropertyHep3Vector Vector124 -75.3090 67.4692 120.2782
                PropertyHep3Vector Vector125 -75.3090 69.2173 118.0000
                PropertyHep3Vector Vector126 -75.3090 70.3162 115.3470
                PropertyHep3Vector Vector127 -75.3090 70.6910 112.5000
                PropertyHep3Vector Vector128 -75.3090 59.6910 101.5000
                PropertyHep3Vector Vector129 -75.3090 62.5380 101.8748
                PropertyHep3Vector Vector130 -75.3090 65.1910 102.9737
                PropertyHep3Vector Vector131 -75.3090 70.3162 -109.6530
                PropertyHep3Vector Vector132 -75.3090 70.3162 109.6530
                PropertyHep3Vector Vector133 -75.3090 65.1910 -102.9737
                PropertyHep3Vector Vector134 -75.3090 67.4692 104.7218
                PropertyHep3Vector Vector135 -75.3090 69.2173 -107.0000
                PropertyHep3Vector Vector136 -75.3090 69.2173 107.0000
                PropertyHep3Vector Vector137 -75.3090 54.1910 -102.9737
                PropertyHep3Vector Vector138 -75.3090 51.9129 -104.7218
                PropertyHep3Vector Vector139 -75.3090 -32.9478 -4.2500
                PropertyHep3Vector Vector140 -75.3090 56.8440 -123.1252
                PropertyHep3Vector Vector141 -75.3090 -32.0986 -222.8000
                PropertyHep3Vector Vector142 -75.3090 -32.9478 -220.7500
                PropertyHep3Vector Vector143 -75.3090 -32.9478 -229.2500
                PropertyHep3Vector Vector144 -75.3090 -32.0986 -227.2000
                PropertyHep3Vector Vector145 -75.3090 54.1910 -122.0263
                PropertyHep3Vector Vector146 -75.3090 -31.8090 -225.0000
                PropertyHep3Vector Vector147 -75.3090 56.8440 -101.8748
                PropertyHep3Vector Vector148 -75.3090 59.6910 -101.5000
                PropertyHep3Vector Vector149 -75.3090 62.5380 -101.8748
                PropertyHep3Vector Vector150 -75.3090 67.4692 -104.7218
                PropertyHep3Vector Vector151 -75.3090 70.6910 -112.5000
                PropertyHep3Vector Vector152 -75.3090 59.6910 -123.5000
                PropertyHep3Vector Vector153 -75.3090 62.5380 -123.1252
                PropertyHep3Vector Vector154 -75.3090 65.1910 -122.0263
                PropertyHep3Vector Vector155 -75.3090 69.2173 -118.0000
                PropertyHep3Vector Vector156 -75.3090 70.3162 -115.3470
                PropertyHep3Vector Vector157 -75.3090 67.4692 -120.2782
                PropertyHep3Vector Vector158 69.1322 -85.5645 -275.0000
                PropertyHep3Vector Vector159 72.4943 -87.5057 -275.0000
                PropertyHep3Vector Vector160 74.4355 -90.8678 -275.0000
                PropertyHep3Vector Vector161 73.6862 -89.0590 -275.0000
                PropertyHep3Vector Vector162 70.9410 -86.3138 -275.0000
                PropertyHep3Vector Vector163 -61.3138 95.9410 -275.0000
                PropertyHep3Vector Vector164 -64.0590 98.6862 -275.0000
                PropertyHep3Vector Vector165 -62.5057 97.4943 -275.0000
                PropertyHep3Vector Vector166 -65.8678 99.4355 -275.0000
                PropertyHep3Vector Vector167 -60.3090 92.1910 -275.0000
                PropertyHep3Vector Vector168 -67.8090 99.6910 -275.0000
                PropertyHep3Vector Vector169 -60.5645 94.1322 -275.0000
                PropertyHep3Vector Vector170 -60.3090 67.2210 120.5187
                PropertyHep3Vector Vector171 -60.3090 68.9786 118.3941
                PropertyHep3Vector Vector172 -60.3090 64.9903 122.1394
                PropertyHep3Vector Vector173 -60.3090 70.1526 115.8992
                PropertyHep3Vector Vector174 -60.3090 70.6693 113.1907
                PropertyHep3Vector Vector175 -60.3090 59.6910 123.5000
                PropertyHep3Vector Vector176 -60.3090 62.4266 123.1544
                PropertyHep3Vector Vector177 -60.3090 56.9554 123.1544
                PropertyHep3Vector Vector178 -60.3090 -31.8760 223.9347
                PropertyHep3Vector Vector179 -60.3090 70.4962 110.4388
                PropertyHep3Vector Vector180 -60.3090 69.6441 107.8164
                PropertyHep3Vector Vector181 -60.3090 68.1667 105.4883
                PropertyHep3Vector Vector182 -60.3090 68.9786 -106.6059
                PropertyHep3Vector Vector183 -60.3090 70.1526 -109.1008
                PropertyHep3Vector Vector184 -60.3090 10.9410 0.0000
                PropertyHep3Vector Vector185 -60.3090 66.1567 103.6008
                PropertyHep3Vector Vector186 -60.3090 63.7404 102.2725
                PropertyHep3Vector Vector187 -60.3090 61.0697 101.5867
                PropertyHep3Vector Vector188 -60.3090 58.3124 101.5867
                PropertyHep3Vector Vector189 -60.3090 67.2210 -104.4813
                PropertyHep3Vector Vector190 -60.3090 70.6693 -111.8093
                PropertyHep3Vector Vector191 -60.3090 -33.4323 220.0038
                PropertyHep3Vector Vector192 -60.3090 52.1610 120.5187
                PropertyHep3Vector Vector193 -60.3090 54.3917 122.1394
                PropertyHep3Vector Vector194 -60.3090 -38.7162 216.6506
                PropertyHep3Vector Vector195 -60.3090 49.2294 115.8992
                PropertyHep3Vector Vector196 -60.3090 50.4034 118.3941
                PropertyHep3Vector Vector197 -60.3090 -34.8909 218.4506
                PropertyHep3Vector Vector198 -60.3090 -31.8760 226.0653
                PropertyHep3Vector Vector199 -60.3090 -32.4059 221.8709
                PropertyHep3Vector Vector200 -60.3090 -32.4059 228.1291
                PropertyHep3Vector Vector201 -60.3090 48.7127 113.1907
                PropertyHep3Vector Vector202 -60.3090 -40.8427 216.5168
                PropertyHep3Vector Vector203 -60.3090 -36.6898 7.6910
                PropertyHep3Vector Vector204 -60.3090 51.2154 105.4883
                PropertyHep3Vector Vector205 -60.3090 55.6417 102.2725
                PropertyHep3Vector Vector206 -60.3090 53.2254 103.6008
                PropertyHep3Vector Vector207 -60.3090 -38.7162 8.3494
                PropertyHep3Vector Vector208 -60.3090 49.7379 107.8164
                PropertyHep3Vector Vector209 -60.3090 48.8859 110.4388
                PropertyHep3Vector Vector210 -60.3090 -32.4059 3.1291
                PropertyHep3Vector Vector211 -60.3090 -33.4323 4.9962
                PropertyHep3Vector Vector212 -60.3090 -40.8427 8.4832
                PropertyHep3Vector Vector213 -60.3090 -33.4323 229.9962
                PropertyHep3Vector Vector214 -60.3090 -31.8760 1.0653
                PropertyHep3Vector Vector215 -60.3090 59.6910 -101.5000
                PropertyHep3Vector Vector216 -60.3090 62.4266 -101.8456
                PropertyHep3Vector Vector217 -60.3090 56.9554 -101.8456
                PropertyHep3Vector Vector218 -60.3090 64.9903 -102.8606
                PropertyHep3Vector Vector219 -60.3090 70.4962 -114.5612
                PropertyHep3Vector Vector220 -60.3090 69.6441 -117.1836
                PropertyHep3Vector Vector221 -60.3090 68.1667 -119.5117
                PropertyHep3Vector Vector222 -60.3090 66.1567 -121.3992
                PropertyHep3Vector Vector223 -60.3090 63.7404 -122.7275
                PropertyHep3Vector Vector224 -60.3090 61.0697 -123.4133
                PropertyHep3Vector Vector225 -60.3090 58.3124 -123.4133
                PropertyHep3Vector Vector226 -60.3090 -31.8760 -223.9347
                PropertyHep3Vector Vector227 -60.3090 52.1610 -104.4813
                PropertyHep3Vector Vector228 -60.3090 54.3917 -102.8606
                PropertyHep3Vector Vector229 -60.3090 -38.7162 -8.3494
                PropertyHep3Vector Vector230 -60.3090 49.2294 -109.1008
                PropertyHep3Vector Vector231 -60.3090 50.4034 -106.6059
                PropertyHep3Vector Vector232 -60.3090 -31.8760 -1.0653
                PropertyHep3Vector Vector233 -60.3090 -32.4059 -3.1291
                PropertyHep3Vector Vector234 -60.3090 -40.8427 -216.5168
                PropertyHep3Vector Vector235 -60.3090 48.8859 -114.5612
                PropertyHep3Vector Vector236 -60.3090 48.7127 -111.8093
                PropertyHep3Vector Vector237 -60.3090 -40.8427 -8.4832
                PropertyHep3Vector Vector238 -60.3090 -36.6898 -7.6910
                PropertyHep3Vector Vector239 -60.3090 -34.8909 -218.4506
                PropertyHep3Vector Vector240 -60.3090 53.2254 -121.3992
                PropertyHep3Vector Vector241 -60.3090 51.2154 -119.5117
                PropertyHep3Vector Vector242 -60.3090 -32.4059 -221.8709
                PropertyHep3Vector Vector243 -60.3090 55.6417 -122.7275
                PropertyHep3Vector Vector244 -60.3090 -33.4323 -220.0038
                PropertyHep3Vector Vector245 -60.3090 -38.7162 -216.6506
                PropertyHep3Vector Vector246 -60.3090 49.7379 -117.1836
                PropertyHep3Vector Vector247 -60.3090 -31.8760 -226.0653
                PropertyHep3Vector Vector248 -60.3090 -32.4059 -228.1291
                PropertyHep3Vector Vector249 -60.3090 -36.6898 -217.3090
                PropertyHep3Vector Vector250 -60.3090 -33.4323 -4.9962
                PropertyHep3Vector Vector251 -60.3090 -33.4323 -229.9962
                PropertyHep3Vector Vector252 -60.3090 -34.8909 231.5494
                PropertyHep3Vector Vector253 -60.3090 -36.6898 217.3090
                PropertyHep3Vector Vector254 -60.3090 -40.8427 233.4832
                PropertyHep3Vector Vector255 -60.3090 -38.7162 233.3494
                PropertyHep3Vector Vector256 -60.3090 -36.6898 232.6910
                PropertyHep3Vector Vector257 -60.3090 -34.8909 6.5494
                PropertyHep3Vector Vector258 -60.3090 -42.9356 216.9160
                PropertyHep3Vector Vector259 -60.3090 -42.9356 8.0840
                PropertyHep3Vector Vector260 -60.3090 -44.8635 232.1768
                PropertyHep3Vector Vector261 -60.3090 -42.9356 233.0840
                PropertyHep3Vector Vector262 -60.3090 -47.7576 229.0949
                PropertyHep3Vector Vector263 -60.3090 -46.5052 230.8186
                PropertyHep3Vector Vector264 -60.3090 -48.5419 227.1139
                PropertyHep3Vector Vector265 -60.3090 -48.8090 225.0000
                PropertyHep3Vector Vector266 -60.3090 -48.5419 222.8861
                PropertyHep3Vector Vector267 -60.3090 -48.5419 2.1139
                PropertyHep3Vector Vector268 -60.3090 -44.8635 217.8232
                PropertyHep3Vector Vector269 -60.3090 -44.8635 7.1768
                PropertyHep3Vector Vector270 -60.3090 -46.5052 219.1814
                PropertyHep3Vector Vector271 -60.3090 -46.5052 5.8187
                PropertyHep3Vector Vector272 -60.3090 -47.7576 220.9051
                PropertyHep3Vector Vector273 -60.3090 -47.7576 4.0949
                PropertyHep3Vector Vector274 -60.3090 -48.8090 0.0000
                PropertyHep3Vector Vector275 -60.3090 -34.8909 -6.5494
                PropertyHep3Vector Vector276 -60.3090 -42.9356 -216.9160
                PropertyHep3Vector Vector277 -60.3090 -42.9356 -8.0840
                PropertyHep3Vector Vector278 -60.3090 -34.8909 -231.5494
                PropertyHep3Vector Vector279 -60.3090 -38.7162 -233.3494
                PropertyHep3Vector Vector280 -60.3090 -40.8427 -233.4832
                PropertyHep3Vector Vector281 -60.3090 -36.6898 -232.6910
                PropertyHep3Vector Vector282 -60.3090 -44.8635 -7.1768
                PropertyHep3Vector Vector283 -60.3090 -44.8635 -217.8232
                PropertyHep3Vector Vector284 -60.3090 -46.5052 -5.8186
                PropertyHep3Vector Vector285 -60.3090 -46.5052 -219.1814
                PropertyHep3Vector Vector286 -60.3090 -47.7576 -220.9051
                PropertyHep3Vector Vector287 -60.3090 -47.7576 -4.0949
                PropertyHep3Vector Vector288 -60.3090 -48.5419 -2.1139
                PropertyHep3Vector Vector289 -60.3090 -42.9356 -233.0840
                PropertyHep3Vector Vector290 -60.3090 -44.8635 -232.1768
                PropertyHep3Vector Vector291 -60.3090 -46.5052 -230.8186
                PropertyHep3Vector Vector292 -60.3090 -48.8090 -225.0000
                PropertyHep3Vector Vector293 -60.3090 -48.5419 -222.8861
                PropertyHep3Vector Vector294 -60.3090 -47.7576 -229.0949
                PropertyHep3Vector Vector295 -60.3090 -48.5419 -227.1139
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 7 4
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 9 11 12
                PropertyString TFacet7 13 8 10
                PropertyString TFacet8 12 14 15
                PropertyString TFacet9 12 10 9
                PropertyString TFacet10 14 12 11
                PropertyString TFacet11 16 17 18
                PropertyString TFacet12 17 4 5
                PropertyString TFacet13 19 15 16
                PropertyString TFacet14 5 18 17
                PropertyString TFacet15 19 16 18
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 5 6 2
                PropertyString TFacet18 5 20 18
                PropertyString TFacet19 5 2 20
                PropertyString TFacet20 21 6 22
                PropertyString TFacet21 19 18 20
                PropertyString TFacet22 20 15 19
                PropertyString TFacet23 6 21 1
                PropertyString TFacet24 1 2 6
                PropertyString TFacet25 23 24 25
                PropertyString TFacet26 24 23 21
                PropertyString TFacet27 24 21 22
                PropertyString TFacet28 26 27 28
                PropertyString TFacet29 27 26 29
                PropertyString TFacet30 29 30 31
                PropertyString TFacet31 32 31 30
                PropertyString TFacet32 30 29 26
                PropertyString TFacet33 12 15 20
                PropertyString TFacet34 10 12 20
                PropertyString TFacet35 32 30 13
                PropertyString TFacet36 30 26 33
                PropertyString TFacet37 10 20 13
                PropertyString TFacet38 32 13 20
                PropertyString TFacet39 3 2 34
                PropertyString TFacet40 20 34 2
                PropertyString TFacet41 20 35 36
                PropertyString TFacet42 35 20 37
                PropertyString TFacet43 20 36 38
                PropertyString TFacet44 39 40 20
                PropertyString TFacet45 41 37 20
                PropertyString TFacet46 40 41 20
                PropertyString TFacet47 20 42 39
                PropertyString TFacet48 43 44 20
                PropertyString TFacet49 44 45 46
                PropertyString TFacet50 45 44 43
                PropertyString TFacet51 43 20 38
                PropertyString TFacet52 47 48 49
                PropertyString TFacet53 46 45 49
                PropertyString TFacet54 48 50 49
                PropertyString TFacet55 49 45 47
                PropertyString TFacet56 20 44 51
                PropertyString TFacet57 52 42 20
                PropertyString TFacet58 53 52 32
                PropertyString TFacet59 54 55 32
                PropertyString TFacet60 56 57 58
                PropertyString TFacet61 53 32 55
                PropertyString TFacet62 59 60 58
                PropertyString TFacet63 61 48 62
                PropertyString TFacet64 63 50 61
                PropertyString TFacet65 63 64 65
                PropertyString TFacet66 61 50 48
                PropertyString TFacet67 66 67 65
                PropertyString TFacet68 68 67 69
                PropertyString TFacet69 62 60 70
                PropertyString TFacet70 68 69 71
                PropertyString TFacet71 72 56 73
                PropertyString TFacet72 52 20 32
                PropertyString TFacet73 74 34 20
                PropertyString TFacet74 34 74 75
                PropertyString TFacet75 76 77 78
                PropertyString TFacet76 79 80 78
                PropertyString TFacet77 75 77 34
                PropertyString TFacet78 78 80 76
                PropertyString TFacet79 81 82 34
                PropertyString TFacet80 34 83 84
                PropertyString TFacet81 83 34 82
                PropertyString TFacet82 81 34 76
                PropertyString TFacet83 85 86 34
                PropertyString TFacet84 84 85 34
                PropertyString TFacet85 34 77 76
                PropertyString TFacet86 34 86 87
                PropertyString TFacet87 80 79 88
                PropertyString TFacet88 74 20 51
                PropertyString TFacet89 89 90 91
                PropertyString TFacet90 91 92 89
                PropertyString TFacet91 93 91 90
                PropertyString TFacet92 89 88 79
                PropertyString TFacet93 94 95 96
                PropertyString TFacet94 92 97 95
                PropertyString TFacet95 93 98 99
                PropertyString TFacet96 98 100 101
                PropertyString TFacet97 102 103 34
                PropertyString TFacet98 87 102 34
                PropertyString TFacet99 104 105 94
                PropertyString TFacet100 106 107 108
                PropertyString TFacet101 34 103 108
                PropertyString TFacet102 69 100 109
                PropertyString TFacet103 89 79 90
                PropertyString TFacet104 108 103 106
                PropertyString TFacet105 32 110 111
                PropertyString TFacet106 73 112 72
                PropertyString TFacet107 112 73 110
                PropertyString TFacet108 57 56 72
                PropertyString TFacet109 70 60 59
                PropertyString TFacet110 59 58 57
                PropertyString TFacet111 111 113 32
                PropertyString TFacet112 70 61 62
                PropertyString TFacet113 114 71 69
                PropertyString TFacet114 63 61 64
                PropertyString TFacet115 115 69 116
                PropertyString TFacet116 69 115 114
                PropertyString TFacet117 64 66 65
                PropertyString TFacet118 69 67 66
                PropertyString TFacet119 117 118 69
                PropertyString TFacet120 66 117 69
                PropertyString TFacet121 69 118 119
                PropertyString TFacet122 120 121 32
                PropertyString TFacet123 120 32 122
                PropertyString TFacet124 112 110 121
                PropertyString TFacet125 123 32 124
                PropertyString TFacet126 32 123 122
                PropertyString TFacet127 125 124 32
                PropertyString TFacet128 32 126 125
                PropertyString TFacet129 110 32 121
                PropertyString TFacet130 127 128 69
                PropertyString TFacet131 129 69 128
                PropertyString TFacet132 119 127 69
                PropertyString TFacet133 130 131 126
                PropertyString TFacet134 132 129 133
                PropertyString TFacet135 131 134 135
                PropertyString TFacet136 69 129 132
                PropertyString TFacet137 126 32 108
                PropertyString TFacet138 113 54 32
                PropertyString TFacet139 134 133 135
                PropertyString TFacet140 98 101 99
                PropertyString TFacet141 91 93 99
                PropertyString TFacet142 69 136 137
                PropertyString TFacet143 91 97 92
                PropertyString TFacet144 101 69 137
                PropertyString TFacet145 100 69 101
                PropertyString TFacet146 116 69 138
                PropertyString TFacet147 97 96 95
                PropertyString TFacet148 139 140 141
                PropertyString TFacet149 108 142 143
                PropertyString TFacet150 141 105 144
                PropertyString TFacet151 143 145 108
                PropertyString TFacet152 108 145 140
                PropertyString TFacet153 105 104 144
                PropertyString TFacet154 96 104 94
                PropertyString TFacet155 139 141 144
                PropertyString TFacet156 69 109 138
                PropertyString TFacet157 69 146 136
                PropertyString TFacet158 147 69 148
                PropertyString TFacet159 69 147 146
                PropertyString TFacet160 134 149 133
                PropertyString TFacet161 130 126 150
                PropertyString TFacet162 134 131 130
                PropertyString TFacet163 69 132 148
                PropertyString TFacet164 151 152 108
                PropertyString TFacet165 153 108 152
                PropertyString TFacet166 151 108 140
                PropertyString TFacet167 154 155 108
                PropertyString TFacet168 156 108 153
                PropertyString TFacet169 108 156 154
                PropertyString TFacet170 155 150 108
                PropertyString TFacet171 151 140 139
                PropertyString TFacet172 126 108 150
                PropertyString TFacet173 133 149 132
                PropertyString TFacet174 142 108 107
                PropertyString TFacet175 4 7 3
                PropertyString TFacet176 4 34 17
                PropertyString TFacet177 4 3 34
                PropertyString TFacet178 0 7 157
                PropertyString TFacet179 16 17 34
                PropertyString TFacet180 34 14 16
                PropertyString TFacet181 0 158 159
                PropertyString TFacet182 0 3 7
                PropertyString TFacet183 159 158 160
                PropertyString TFacet184 0 157 158
                PropertyString TFacet185 161 158 157
                PropertyString TFacet186 162 163 164
                PropertyString TFacet187 163 162 165
                PropertyString TFacet188 165 166 167
                PropertyString TFacet189 108 167 166
                PropertyString TFacet190 166 165 162
                PropertyString TFacet191 11 14 34
                PropertyString TFacet192 9 11 34
                PropertyString TFacet193 108 166 8
                PropertyString TFacet194 166 162 168
                PropertyString TFacet195 9 34 8
                PropertyString TFacet196 108 8 34
                PropertyString TFacet197 30 169 170
                PropertyString TFacet198 169 30 171
                PropertyString TFacet199 170 172 30
                PropertyString TFacet200 30 172 173
                PropertyString TFacet201 174 175 30
                PropertyString TFacet202 176 174 177
                PropertyString TFacet203 175 171 30
                PropertyString TFacet204 174 30 177
                PropertyString TFacet205 173 178 30
                PropertyString TFacet206 179 180 181
                PropertyString TFacet207 178 179 182
                PropertyString TFacet208 183 184 185
                PropertyString TFacet209 183 186 187
                PropertyString TFacet210 183 185 186
                PropertyString TFacet211 188 180 184
                PropertyString TFacet212 30 178 189
                PropertyString TFacet213 190 191 192
                PropertyString TFacet214 193 194 195
                PropertyString TFacet215 195 191 196
                PropertyString TFacet216 177 30 197
                PropertyString TFacet217 198 192 176
                PropertyString TFacet218 198 176 177
                PropertyString TFacet219 30 199 197
                PropertyString TFacet220 200 194 201
                PropertyString TFacet221 202 183 203
                PropertyString TFacet222 183 204 205
                PropertyString TFacet223 205 203 183
                PropertyString TFacet224 206 207 208
                PropertyString TFacet225 209 183 210
                PropertyString TFacet226 211 208 200
                PropertyString TFacet227 207 202 203
                PropertyString TFacet228 204 183 187
                PropertyString TFacet229 30 212 199
                PropertyString TFacet230 213 183 209
                PropertyString TFacet231 181 180 188
                PropertyString TFacet232 182 189 178
                PropertyString TFacet233 181 182 179
                PropertyString TFacet234 214 215 183
                PropertyString TFacet235 214 183 216
                PropertyString TFacet236 215 217 183
                PropertyString TFacet237 184 217 188
                PropertyString TFacet238 218 219 166
                PropertyString TFacet239 166 220 221
                PropertyString TFacet240 220 166 219
                PropertyString TFacet241 218 166 189
                PropertyString TFacet242 221 222 166
                PropertyString TFacet243 223 224 166
                PropertyString TFacet244 222 223 166
                PropertyString TFacet245 166 224 225
                PropertyString TFacet246 189 166 30
                PropertyString TFacet247 226 227 183
                PropertyString TFacet248 228 229 230
                PropertyString TFacet249 226 183 230
                PropertyString TFacet250 183 231 232
                PropertyString TFacet251 231 183 213
                PropertyString TFacet252 233 234 235
                PropertyString TFacet253 236 235 229
                PropertyString TFacet254 183 237 230
                PropertyString TFacet255 227 216 183
                PropertyString TFacet256 238 239 240
                PropertyString TFacet257 241 242 243
                PropertyString TFacet258 242 239 243
                PropertyString TFacet259 225 224 241
                PropertyString TFacet260 234 244 245
                PropertyString TFacet261 166 246 247
                PropertyString TFacet262 166 225 246
                PropertyString TFacet263 240 245 248
                PropertyString TFacet264 242 241 224
                PropertyString TFacet265 232 249 183
                PropertyString TFacet266 183 217 184
                PropertyString TFacet267 166 247 250
                PropertyString TFacet268 192 198 190
                PropertyString TFacet269 212 30 251
                PropertyString TFacet270 195 196 252
                PropertyString TFacet271 253 254 13
                PropertyString TFacet272 254 255 13
                PropertyString TFacet273 251 13 255
                PropertyString TFacet274 193 195 252
                PropertyString TFacet275 202 207 206
                PropertyString TFacet276 183 256 210
                PropertyString TFacet277 183 202 256
                PropertyString TFacet278 201 211 200
                PropertyString TFacet279 257 258 211
                PropertyString TFacet280 257 211 201
                PropertyString TFacet281 211 206 208
                PropertyString TFacet282 201 194 193
                PropertyString TFacet283 259 260 13
                PropertyString TFacet284 261 262 13
                PropertyString TFacet285 259 13 262
                PropertyString TFacet286 263 13 264
                PropertyString TFacet287 13 263 261
                PropertyString TFacet288 265 264 13
                PropertyString TFacet289 13 266 265
                PropertyString TFacet290 260 253 13
                PropertyString TFacet291 257 267 268
                PropertyString TFacet292 269 270 268
                PropertyString TFacet293 268 267 269
                PropertyString TFacet294 257 268 258
                PropertyString TFacet295 269 271 272
                PropertyString TFacet296 272 271 265
                PropertyString TFacet297 265 266 272
                PropertyString TFacet298 269 272 270
                PropertyString TFacet299 13 273 266
                PropertyString TFacet300 30 13 251
                PropertyString TFacet301 237 183 274
                PropertyString TFacet302 230 237 228
                PropertyString TFacet303 236 229 228
                PropertyString TFacet304 248 245 244
                PropertyString TFacet305 236 233 235
                PropertyString TFacet306 275 233 236
                PropertyString TFacet307 236 276 275
                PropertyString TFacet308 233 244 234
                PropertyString TFacet309 243 239 238
                PropertyString TFacet310 277 8 166
                PropertyString TFacet311 278 279 8
                PropertyString TFacet312 280 278 8
                PropertyString TFacet313 240 248 238
                PropertyString TFacet314 277 280 8
                PropertyString TFacet315 274 183 249
                PropertyString TFacet316 276 281 282
                PropertyString TFacet317 283 284 282
                PropertyString TFacet318 282 281 283
                PropertyString TFacet319 285 286 287
                PropertyString TFacet320 284 283 285
                PropertyString TFacet321 283 286 285
                PropertyString TFacet322 8 287 273
                PropertyString TFacet323 288 289 8
                PropertyString TFacet324 290 8 289
                PropertyString TFacet325 291 292 8
                PropertyString TFacet326 293 294 8
                PropertyString TFacet327 8 294 291
                PropertyString TFacet328 293 8 290
                PropertyString TFacet329 285 287 292
                PropertyString TFacet330 287 8 292
                PropertyString TFacet331 288 8 279
                PropertyString TFacet332 273 13 8
                PropertyString TFacet333 282 275 276
                PropertyString TFacet334 277 166 250
                PropertyString TFacet335 196 191 190
                PropertyString TFacet336 166 168 33
                PropertyString TFacet337 168 162 26
                PropertyString TFacet338 30 166 33
                PropertyString TFacet339 26 164 28
                PropertyString TFacet340 26 33 168
                PropertyString TFacet341 164 26 162
                PropertyString TFacet342 163 165 29
                PropertyString TFacet343 165 167 31
                PropertyString TFacet344 27 28 163
                PropertyString TFacet345 31 29 165
                PropertyString TFacet346 27 163 29
                PropertyString TFacet347 163 28 164
                PropertyString TFacet348 108 32 31
                PropertyString TFacet349 31 167 108
                PropertyString TFacet350 0 159 21
                PropertyString TFacet351 159 160 23
                PropertyString TFacet352 1 0 21
                PropertyString TFacet353 23 158 25
                PropertyString TFacet354 23 21 159
                PropertyString TFacet355 158 23 160
                PropertyString TFacet356 161 157 22
                PropertyString TFacet357 157 7 6
                PropertyString TFacet358 24 25 161
                PropertyString TFacet359 6 22 157
                PropertyString TFacet360 24 161 22
                PropertyString TFacet361 161 25 158
                PropertyString TFacet362 281 78 79
                PropertyString TFacet363 77 286 75
                PropertyString TFacet364 75 287 74
                PropertyString TFacet365 283 77 78
                PropertyString TFacet366 276 79 90
                PropertyString TFacet367 228 93 98
                PropertyString TFacet368 237 98 100
                PropertyString TFacet369 138 116 232
                PropertyString TFacet370 274 100 109
                PropertyString TFacet371 236 90 93
                PropertyString TFacet372 138 249 109
                PropertyString TFacet373 286 287 75
                PropertyString TFacet374 283 286 77
                PropertyString TFacet375 276 281 79
                PropertyString TFacet376 283 78 281
                PropertyString TFacet377 287 273 74
                PropertyString TFacet378 90 236 276
                PropertyString TFacet379 237 228 98
                PropertyString TFacet380 228 236 93
                PropertyString TFacet381 237 100 274
                PropertyString TFacet382 249 138 232
                PropertyString TFacet383 109 249 274
                PropertyString TFacet384 116 231 232
                PropertyString TFacet385 116 115 231
                PropertyString TFacet386 68 67 256
                PropertyString TFacet387 209 114 71
                PropertyString TFacet388 114 213 115
                PropertyString TFacet389 71 68 210
                PropertyString TFacet390 202 67 65
                PropertyString TFacet391 211 63 50
                PropertyString TFacet392 258 50 49
                PropertyString TFacet393 46 44 270
                PropertyString TFacet394 44 51 272
                PropertyString TFacet395 266 51 74
                PropertyString TFacet396 206 65 63
                PropertyString TFacet397 49 46 268
                PropertyString TFacet398 114 209 213
                PropertyString TFacet399 71 210 209
                PropertyString TFacet400 202 256 67
                PropertyString TFacet401 206 202 65
                PropertyString TFacet402 210 68 256
                PropertyString TFacet403 268 258 49
                PropertyString TFacet404 270 268 46
                PropertyString TFacet405 273 266 74
                PropertyString TFacet406 272 51 266
                PropertyString TFacet407 270 44 272
                PropertyString TFacet408 211 206 63
                PropertyString TFacet409 50 258 211
                PropertyString TFacet410 115 213 231
                PropertyString TFacet411 289 85 86
                PropertyString TFacet412 84 293 83
                PropertyString TFacet413 83 294 82
                PropertyString TFacet414 290 84 85
                PropertyString TFacet415 288 86 87
                PropertyString TFacet416 278 102 103
                PropertyString TFacet417 280 103 106
                PropertyString TFacet418 142 143 247
                PropertyString TFacet419 277 106 107
                PropertyString TFacet420 279 87 102
                PropertyString TFacet421 142 250 107
                PropertyString TFacet422 293 294 83
                PropertyString TFacet423 290 293 84
                PropertyString TFacet424 288 289 86
                PropertyString TFacet425 290 85 289
                PropertyString TFacet426 294 291 82
                PropertyString TFacet427 87 279 288
                PropertyString TFacet428 280 278 103
                PropertyString TFacet429 278 279 102
                PropertyString TFacet430 280 106 277
                PropertyString TFacet431 250 142 247
                PropertyString TFacet432 107 250 277
                PropertyString TFacet433 143 246 247
                PropertyString TFacet434 143 145 246
                PropertyString TFacet435 105 94 238
                PropertyString TFacet436 241 140 141
                PropertyString TFacet437 140 225 145
                PropertyString TFacet438 141 105 243
                PropertyString TFacet439 248 94 95
                PropertyString TFacet440 233 92 89
                PropertyString TFacet441 275 89 88
                PropertyString TFacet442 80 76 284
                PropertyString TFacet443 76 81 285
                PropertyString TFacet444 292 81 82
                PropertyString TFacet445 244 95 92
                PropertyString TFacet446 88 80 282
                PropertyString TFacet447 140 241 225
                PropertyString TFacet448 141 243 241
                PropertyString TFacet449 243 105 238
                PropertyString TFacet450 244 248 95
                PropertyString TFacet451 94 248 238
                PropertyString TFacet452 282 275 88
                PropertyString TFacet453 284 282 80
                PropertyString TFacet454 291 292 82
                PropertyString TFacet455 285 81 292
                PropertyString TFacet456 284 76 285
                PropertyString TFacet457 233 244 92
                PropertyString TFacet458 233 89 275
                PropertyString TFacet459 145 225 246
                PropertyString TFacet460 267 45 47
                PropertyString TFacet461 43 271 38
                PropertyString TFacet462 38 265 36
                PropertyString TFacet463 269 43 45
                PropertyString TFacet464 257 47 48
                PropertyString TFacet465 193 62 60
                PropertyString TFacet466 252 60 58
                PropertyString TFacet467 73 110 198
                PropertyString TFacet468 196 58 56
                PropertyString TFacet469 201 48 62
                PropertyString TFacet470 73 190 56
                PropertyString TFacet471 271 265 38
                PropertyString TFacet472 269 271 43
                PropertyString TFacet473 257 267 47
                PropertyString TFacet474 269 45 267
                PropertyString TFacet475 265 264 36
                PropertyString TFacet476 48 201 257
                PropertyString TFacet477 252 193 60
                PropertyString TFacet478 193 201 62
                PropertyString TFacet479 252 58 196
                PropertyString TFacet480 190 73 198
                PropertyString TFacet481 56 190 196
                PropertyString TFacet482 110 177 198
                PropertyString TFacet483 110 111 177
                PropertyString TFacet484 55 53 251
                PropertyString TFacet485 199 113 54
                PropertyString TFacet486 113 197 111
                PropertyString TFacet487 54 55 212
                PropertyString TFacet488 255 53 52
                PropertyString TFacet489 253 42 39
                PropertyString TFacet490 260 39 40
                PropertyString TFacet491 41 37 262
                PropertyString TFacet492 37 35 261
                PropertyString TFacet493 263 35 36
                PropertyString TFacet494 254 52 42
                PropertyString TFacet495 40 41 259
                PropertyString TFacet496 113 199 197
                PropertyString TFacet497 54 212 199
                PropertyString TFacet498 212 55 251
                PropertyString TFacet499 254 255 52
                PropertyString TFacet500 53 255 251
                PropertyString TFacet501 259 260 40
                PropertyString TFacet502 262 259 41
                PropertyString TFacet503 264 263 36
                PropertyString TFacet504 261 35 263
                PropertyString TFacet505 262 37 261
                PropertyString TFacet506 253 254 42
                PropertyString TFacet507 253 39 260
                PropertyString TFacet508 111 197 177
                PropertyString TFacet509 214 215 147
                PropertyString TFacet510 215 217 148
                PropertyString TFacet511 188 181 149
                PropertyString TFacet512 181 182 134
                PropertyString TFacet513 217 188 132
                PropertyString TFacet514 189 218 150
                PropertyString TFacet515 218 219 155
                PropertyString TFacet516 220 221 156
                PropertyString TFacet517 221 222 153
                PropertyString TFacet518 219 220 154
                PropertyString TFacet519 182 189 130
                PropertyString TFacet520 147 215 148
                PropertyString TFacet521 148 217 132
                PropertyString TFacet522 149 181 134
                PropertyString TFacet523 134 182 130
                PropertyString TFacet524 188 149 132
                PropertyString TFacet525 218 155 150
                PropertyString TFacet526 150 130 189
                PropertyString TFacet527 219 154 155
                PropertyString TFacet528 154 220 156
                PropertyString TFacet529 153 222 152
                PropertyString TFacet530 221 153 156
                PropertyString TFacet531 223 151 152
                PropertyString TFacet532 223 152 222
                PropertyString TFacet533 224 242 139
                PropertyString TFacet534 242 239 144
                PropertyString TFacet535 240 245 96
                PropertyString TFacet536 245 234 97
                PropertyString TFacet537 239 240 104
                PropertyString TFacet538 235 229 99
                PropertyString TFacet539 229 230 101
                PropertyString TFacet540 226 227 136
                PropertyString TFacet541 216 214 147
                PropertyString TFacet542 227 216 146
                PropertyString TFacet543 230 226 137
                PropertyString TFacet544 234 235 91
                PropertyString TFacet545 139 151 224
                PropertyString TFacet546 144 139 242
                PropertyString TFacet547 96 104 240
                PropertyString TFacet548 97 96 245
                PropertyString TFacet549 144 239 104
                PropertyString TFacet550 99 91 235
                PropertyString TFacet551 101 99 229
                PropertyString TFacet552 136 137 226
                PropertyString TFacet553 147 146 216
                PropertyString TFacet554 136 227 146
                PropertyString TFacet555 101 230 137
                PropertyString TFacet556 97 234 91
                PropertyString TFacet557 224 151 223
                PropertyString TFacet558 174 175 121
                PropertyString TFacet559 175 171 120
                PropertyString TFacet560 169 170 123
                PropertyString TFacet561 170 172 124
                PropertyString TFacet562 171 169 122
                PropertyString TFacet563 173 178 126
                PropertyString TFacet564 178 179 131
                PropertyString TFacet565 180 184 133
                PropertyString TFacet566 184 185 129
                PropertyString TFacet567 179 180 135
                PropertyString TFacet568 172 173 125
                PropertyString TFacet569 121 175 120
                PropertyString TFacet570 120 171 122
                PropertyString TFacet571 123 170 124
                PropertyString TFacet572 124 172 125
                PropertyString TFacet573 169 123 122
                PropertyString TFacet574 178 131 126
                PropertyString TFacet575 126 125 173
                PropertyString TFacet576 179 135 131
                PropertyString TFacet577 135 180 133
                PropertyString TFacet578 129 185 128
                PropertyString TFacet579 184 129 133
                PropertyString TFacet580 186 127 128
                PropertyString TFacet581 186 128 185
                PropertyString TFacet582 187 204 119
                PropertyString TFacet583 204 205 118
                PropertyString TFacet584 203 207 66
                PropertyString TFacet585 207 208 64
                PropertyString TFacet586 205 203 117
                PropertyString TFacet587 200 194 70
                PropertyString TFacet588 194 195 59
                PropertyString TFacet589 191 192 72
                PropertyString TFacet590 176 174 121
                PropertyString TFacet591 192 176 112
                PropertyString TFacet592 195 191 57
                PropertyString TFacet593 208 200 61
                PropertyString TFacet594 119 127 187
                PropertyString TFacet595 118 119 204
                PropertyString TFacet596 66 117 203
                PropertyString TFacet597 64 66 207
                PropertyString TFacet598 118 205 117
                PropertyString TFacet599 70 61 200
                PropertyString TFacet600 59 70 194
                PropertyString TFacet601 72 57 191
                PropertyString TFacet602 121 112 176
                PropertyString TFacet603 72 192 112
                PropertyString TFacet604 59 195 57
                PropertyString TFacet605 64 208 61
                PropertyString TFacet606 187 127 186
                    
                