Module TDm1152m0651
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.1052 -317.5000 -13.9996
                PropertyHep3Vector Vector2 3.7250 -317.5000 -13.4953
                PropertyHep3Vector Vector3 0.0977 -317.5000 -12.9996
                PropertyHep3Vector Vector4 3.4589 -317.5000 -12.5314
                PropertyHep3Vector Vector5 -3.2702 -317.5000 -12.5820
                PropertyHep3Vector Vector6 -6.4152 -317.5000 -11.3069
                PropertyHep3Vector Vector7 -6.9087 -317.5000 -12.1766
                PropertyHep3Vector Vector8 -3.5217 -317.5000 -13.5498
                PropertyHep3Vector Vector9 9.9736 -317.5000 -9.8248
                PropertyHep3Vector Vector10 12.1766 -317.5000 -6.9087
                PropertyHep3Vector Vector11 9.2612 -317.5000 -9.1230
                PropertyHep3Vector Vector12 6.5844 -317.5000 -11.2092
                PropertyHep3Vector Vector13 7.0909 -317.5000 -12.0714
                PropertyHep3Vector Vector14 -9.8248 -317.5000 -9.9736
                PropertyHep3Vector Vector15 -9.1230 -317.5000 -9.2612
                PropertyHep3Vector Vector16 -12.0714 -317.5000 -7.0909
                PropertyHep3Vector Vector17 -11.2092 -317.5000 -6.5844
                PropertyHep3Vector Vector18 -13.4953 -317.5000 -3.7250
                PropertyHep3Vector Vector19 -12.5314 -317.5000 -3.4589
                PropertyHep3Vector Vector20 -12.9996 -317.5000 -0.0977
                PropertyHep3Vector Vector21 -13.9996 -317.5000 -0.1052
                PropertyHep3Vector Vector22 -13.5498 -317.5000 3.5217
                PropertyHep3Vector Vector23 -12.1766 -317.5000 6.9087
                PropertyHep3Vector Vector24 -12.5820 -317.5000 3.2702
                PropertyHep3Vector Vector25 -11.3069 -317.5000 6.4152
                PropertyHep3Vector Vector26 11.3069 -317.5000 -6.4152
                PropertyHep3Vector Vector27 12.5820 -317.5000 -3.2702
                PropertyHep3Vector Vector28 13.5498 -317.5000 -3.5217
                PropertyHep3Vector Vector29 12.9996 -317.5000 0.0977
                PropertyHep3Vector Vector30 13.9996 -317.5000 0.1052
                PropertyHep3Vector Vector31 12.5314 -317.5000 3.4589
                PropertyHep3Vector Vector32 13.4953 -317.5000 3.7250
                PropertyHep3Vector Vector33 12.0714 -317.5000 7.0909
                PropertyHep3Vector Vector34 11.2092 -317.5000 6.5844
                PropertyHep3Vector Vector35 9.1230 -317.5000 9.2612
                PropertyHep3Vector Vector36 6.4152 -317.5000 11.3069
                PropertyHep3Vector Vector37 9.8248 -317.5000 9.9736
                PropertyHep3Vector Vector38 6.9087 -317.5000 12.1766
                PropertyHep3Vector Vector39 -6.5844 -317.5000 11.2092
                PropertyHep3Vector Vector40 -3.4589 -317.5000 12.5314
                PropertyHep3Vector Vector41 -7.0909 -317.5000 12.0714
                PropertyHep3Vector Vector42 -3.7250 -317.5000 13.4953
                PropertyHep3Vector Vector43 -9.9736 -317.5000 9.8248
                PropertyHep3Vector Vector44 -9.2612 -317.5000 9.1230
                PropertyHep3Vector Vector45 3.2702 -317.5000 12.5820
                PropertyHep3Vector Vector46 3.5217 -317.5000 13.5498
                PropertyHep3Vector Vector47 -0.1052 -317.5000 13.9996
                PropertyHep3Vector Vector48 -0.0977 -317.5000 12.9996
                PropertyHep3Vector Vector49 -6.4152 317.5000 -11.3069
                PropertyHep3Vector Vector50 -3.2702 317.5000 -12.5820
                PropertyHep3Vector Vector51 0.0977 317.5000 -12.9996
                PropertyHep3Vector Vector52 3.4589 317.5000 -12.5314
                PropertyHep3Vector Vector53 6.5844 317.5000 -11.2092
                PropertyHep3Vector Vector54 9.2612 317.5000 -9.1230
                PropertyHep3Vector Vector55 11.3069 317.5000 -6.4152
                PropertyHep3Vector Vector56 12.5820 317.5000 -3.2702
                PropertyHep3Vector Vector57 12.9996 317.5000 0.0977
                PropertyHep3Vector Vector58 12.5314 317.5000 3.4589
                PropertyHep3Vector Vector59 11.2092 317.5000 6.5844
                PropertyHep3Vector Vector60 9.1230 317.5000 9.2612
                PropertyHep3Vector Vector61 6.4152 317.5000 11.3069
                PropertyHep3Vector Vector62 3.2702 317.5000 12.5820
                PropertyHep3Vector Vector63 -0.0977 317.5000 12.9996
                PropertyHep3Vector Vector64 -3.4589 317.5000 12.5314
                PropertyHep3Vector Vector65 -6.5844 317.5000 11.2092
                PropertyHep3Vector Vector66 -9.2612 317.5000 9.1230
                PropertyHep3Vector Vector67 -11.3069 317.5000 6.4152
                PropertyHep3Vector Vector68 -12.5820 317.5000 3.2702
                PropertyHep3Vector Vector69 -12.9996 317.5000 -0.0977
                PropertyHep3Vector Vector70 -12.5314 317.5000 -3.4589
                PropertyHep3Vector Vector71 -11.2092 317.5000 -6.5844
                PropertyHep3Vector Vector72 -9.1230 317.5000 -9.2612
                PropertyHep3Vector Vector73 0.1052 317.5000 -13.9996
                PropertyHep3Vector Vector74 3.7250 317.5000 -13.4953
                PropertyHep3Vector Vector75 -6.9087 317.5000 -12.1766
                PropertyHep3Vector Vector76 -3.5217 317.5000 -13.5498
                PropertyHep3Vector Vector77 9.9736 317.5000 -9.8248
                PropertyHep3Vector Vector78 12.1766 317.5000 -6.9087
                PropertyHep3Vector Vector79 7.0909 317.5000 -12.0714
                PropertyHep3Vector Vector80 -9.8248 317.5000 -9.9736
                PropertyHep3Vector Vector81 -12.0714 317.5000 -7.0909
                PropertyHep3Vector Vector82 -13.4953 317.5000 -3.7250
                PropertyHep3Vector Vector83 -13.9996 317.5000 -0.1052
                PropertyHep3Vector Vector84 -13.5498 317.5000 3.5217
                PropertyHep3Vector Vector85 -12.1766 317.5000 6.9087
                PropertyHep3Vector Vector86 13.5498 317.5000 -3.5217
                PropertyHep3Vector Vector87 13.9996 317.5000 0.1052
                PropertyHep3Vector Vector88 13.4953 317.5000 3.7250
                PropertyHep3Vector Vector89 12.0714 317.5000 7.0909
                PropertyHep3Vector Vector90 9.8248 317.5000 9.9736
                PropertyHep3Vector Vector91 6.9087 317.5000 12.1766
                PropertyHep3Vector Vector92 -7.0909 317.5000 12.0714
                PropertyHep3Vector Vector93 -3.7250 317.5000 13.4953
                PropertyHep3Vector Vector94 -9.9736 317.5000 9.8248
                PropertyHep3Vector Vector95 3.5217 317.5000 13.5498
                PropertyHep3Vector Vector96 -0.1052 317.5000 13.9996
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 4 5 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 8 10 11
                PropertyString TFacet9 3 12 11
                PropertyString TFacet10 12 3 1
                PropertyString TFacet11 11 12 8
                PropertyString TFacet12 13 5 14
                PropertyString TFacet13 5 13 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 18 17 16
                PropertyString TFacet18 18 19 20
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 18 20 17
                PropertyString TFacet21 22 21 23
                PropertyString TFacet22 23 21 19
                PropertyString TFacet23 22 23 24
                PropertyString TFacet24 10 9 25
                PropertyString TFacet25 9 26 25
                PropertyString TFacet26 26 9 27
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 28 29 30
                PropertyString TFacet29 29 28 27
                PropertyString TFacet30 30 29 31
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 31 33 30
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 36 34 32
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 40 39 41
                PropertyString TFacet39 38 40 42
                PropertyString TFacet40 22 43 42
                PropertyString TFacet41 42 43 38
                PropertyString TFacet42 22 24 43
                PropertyString TFacet43 44 35 45
                PropertyString TFacet44 45 35 37
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 41 47 46
                PropertyString TFacet47 41 39 47
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 4
                PropertyString TFacet50 49 50 2
                PropertyString TFacet51 51 52 11
                PropertyString TFacet52 52 53 10
                PropertyString TFacet53 50 51 3
                PropertyString TFacet54 5 48 4
                PropertyString TFacet55 4 49 2
                PropertyString TFacet56 51 11 3
                PropertyString TFacet57 3 2 50
                PropertyString TFacet58 11 52 10
                PropertyString TFacet59 54 25 10
                PropertyString TFacet60 54 10 53
                PropertyString TFacet61 55 56 28
                PropertyString TFacet62 56 57 30
                PropertyString TFacet63 58 59 34
                PropertyString TFacet64 59 60 35
                PropertyString TFacet65 57 58 33
                PropertyString TFacet66 26 25 55
                PropertyString TFacet67 28 26 55
                PropertyString TFacet68 33 30 57
                PropertyString TFacet69 35 34 59
                PropertyString TFacet70 33 58 34
                PropertyString TFacet71 28 56 30
                PropertyString TFacet72 55 25 54
                PropertyString TFacet73 60 61 44
                PropertyString TFacet74 61 62 47
                PropertyString TFacet75 63 64 38
                PropertyString TFacet76 64 65 43
                PropertyString TFacet77 62 63 39
                PropertyString TFacet78 35 60 44
                PropertyString TFacet79 44 61 47
                PropertyString TFacet80 63 38 39
                PropertyString TFacet81 39 47 62
                PropertyString TFacet82 38 64 43
                PropertyString TFacet83 66 24 43
                PropertyString TFacet84 66 43 65
                PropertyString TFacet85 67 68 19
                PropertyString TFacet86 68 69 18
                PropertyString TFacet87 70 71 14
                PropertyString TFacet88 71 48 5
                PropertyString TFacet89 69 70 16
                PropertyString TFacet90 23 24 67
                PropertyString TFacet91 19 23 67
                PropertyString TFacet92 16 18 69
                PropertyString TFacet93 5 14 71
                PropertyString TFacet94 16 70 14
                PropertyString TFacet95 19 68 18
                PropertyString TFacet96 67 24 66
                PropertyString TFacet97 72 73 50
                PropertyString TFacet98 50 73 51
                PropertyString TFacet99 72 50 49
                PropertyString TFacet100 48 74 75
                PropertyString TFacet101 49 75 72
                PropertyString TFacet102 49 48 75
                PropertyString TFacet103 76 77 53
                PropertyString TFacet104 76 53 52
                PropertyString TFacet105 51 78 52
                PropertyString TFacet106 78 51 73
                PropertyString TFacet107 52 78 76
                PropertyString TFacet108 79 48 71
                PropertyString TFacet109 48 79 74
                PropertyString TFacet110 79 71 80
                PropertyString TFacet111 80 70 81
                PropertyString TFacet112 70 80 71
                PropertyString TFacet113 69 81 70
                PropertyString TFacet114 69 68 82
                PropertyString TFacet115 82 68 83
                PropertyString TFacet116 69 82 81
                PropertyString TFacet117 84 83 67
                PropertyString TFacet118 67 83 68
                PropertyString TFacet119 84 67 66
                PropertyString TFacet120 53 77 54
                PropertyString TFacet121 77 55 54
                PropertyString TFacet122 55 77 85
                PropertyString TFacet123 55 85 56
                PropertyString TFacet124 56 86 57
                PropertyString TFacet125 86 56 85
                PropertyString TFacet126 57 86 87
                PropertyString TFacet127 87 88 58
                PropertyString TFacet128 58 88 59
                PropertyString TFacet129 87 58 57
                PropertyString TFacet130 60 59 89
                PropertyString TFacet131 89 59 88
                PropertyString TFacet132 90 60 89
                PropertyString TFacet133 64 63 91
                PropertyString TFacet134 91 63 92
                PropertyString TFacet135 64 91 93
                PropertyString TFacet136 84 65 93
                PropertyString TFacet137 93 65 64
                PropertyString TFacet138 84 66 65
                PropertyString TFacet139 61 60 94
                PropertyString TFacet140 94 60 90
                PropertyString TFacet141 61 94 95
                PropertyString TFacet142 92 62 95
                PropertyString TFacet143 92 63 62
                PropertyString TFacet144 95 62 61
                PropertyString TFacet145 74 75 7
                PropertyString TFacet146 75 72 0
                PropertyString TFacet147 73 78 12
                PropertyString TFacet148 78 76 8
                PropertyString TFacet149 72 73 1
                PropertyString TFacet150 6 74 7
                PropertyString TFacet151 7 75 0
                PropertyString TFacet152 73 12 1
                PropertyString TFacet153 1 0 72
                PropertyString TFacet154 12 78 8
                PropertyString TFacet155 77 9 8
                PropertyString TFacet156 77 8 76
                PropertyString TFacet157 85 86 29
                PropertyString TFacet158 86 87 31
                PropertyString TFacet159 88 89 36
                PropertyString TFacet160 89 90 37
                PropertyString TFacet161 87 88 32
                PropertyString TFacet162 27 9 85
                PropertyString TFacet163 29 27 85
                PropertyString TFacet164 32 31 87
                PropertyString TFacet165 37 36 89
                PropertyString TFacet166 32 88 36
                PropertyString TFacet167 29 86 31
                PropertyString TFacet168 85 9 77
                PropertyString TFacet169 90 94 45
                PropertyString TFacet170 94 95 46
                PropertyString TFacet171 92 91 40
                PropertyString TFacet172 91 93 42
                PropertyString TFacet173 95 92 41
                PropertyString TFacet174 37 90 45
                PropertyString TFacet175 45 94 46
                PropertyString TFacet176 92 40 41
                PropertyString TFacet177 41 46 95
                PropertyString TFacet178 40 91 42
                PropertyString TFacet179 84 22 42
                PropertyString TFacet180 84 42 93
                PropertyString TFacet181 83 82 20
                PropertyString TFacet182 82 81 17
                PropertyString TFacet183 80 79 13
                PropertyString TFacet184 79 74 6
                PropertyString TFacet185 81 80 15
                PropertyString TFacet186 21 22 83
                PropertyString TFacet187 20 21 83
                PropertyString TFacet188 15 17 81
                PropertyString TFacet189 6 13 79
                PropertyString TFacet190 15 80 13
                PropertyString TFacet191 20 82 17
                PropertyString TFacet192 83 22 84
                    
                