Module TDm1152m0714
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 155
                PropertyInt noOfTFacets 307
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -16.4985 -14.0000 0.2216
                PropertyHep3Vector Vector2 -16.0353 -14.0000 -3.8884
                PropertyHep3Vector Vector3 -15.4915 -14.0000 -0.1164
                PropertyHep3Vector Vector4 -14.9938 -14.0000 3.8970
                PropertyHep3Vector Vector5 -15.9251 -14.0000 4.3176
                PropertyHep3Vector Vector6 -13.4742 -14.0000 7.6449
                PropertyHep3Vector Vector7 -14.3510 -14.0000 8.1424
                PropertyHep3Vector Vector8 -14.9335 -14.0000 -4.1220
                PropertyHep3Vector Vector9 -12.1786 -14.0000 -11.1325
                PropertyHep3Vector Vector10 -9.0274 -14.0000 -13.8114
                PropertyHep3Vector Vector11 -10.8718 -14.0000 -11.0365
                PropertyHep3Vector Vector12 -13.3578 -14.0000 -7.8466
                PropertyHep3Vector Vector13 -14.5645 -14.0000 -7.7541
                PropertyHep3Vector Vector14 -11.8752 -14.0000 11.4555
                PropertyHep3Vector Vector15 -11.0365 -14.0000 10.8718
                PropertyHep3Vector Vector16 -8.6533 -14.0000 14.0489
                PropertyHep3Vector Vector17 -7.8466 -14.0000 13.3578
                PropertyHep3Vector Vector18 -4.8876 -14.0000 15.7595
                PropertyHep3Vector Vector19 -4.1220 -14.0000 14.9335
                PropertyHep3Vector Vector20 -0.1164 -14.0000 15.4915
                PropertyHep3Vector Vector21 -0.8148 -14.0000 16.4799
                PropertyHep3Vector Vector22 3.3092 -14.0000 16.1648
                PropertyHep3Vector Vector23 3.8970 -14.0000 14.9938
                PropertyHep3Vector Vector24 7.2252 -14.0000 14.8340
                PropertyHep3Vector Vector25 7.6449 -14.0000 13.4742
                PropertyHep3Vector Vector26 -7.6449 -14.0000 -13.4742
                PropertyHep3Vector Vector27 -5.3090 -14.0000 -15.6226
                PropertyHep3Vector Vector28 -3.8970 -14.0000 -14.9938
                PropertyHep3Vector Vector29 -1.2571 -14.0000 -16.4520
                PropertyHep3Vector Vector30 2.8739 -14.0000 -16.2478
                PropertyHep3Vector Vector31 0.1164 -14.0000 -15.4915
                PropertyHep3Vector Vector32 4.1220 -14.0000 -14.9335
                PropertyHep3Vector Vector33 6.8242 -14.0000 -15.0226
                PropertyHep3Vector Vector34 7.8466 -14.0000 -13.3578
                PropertyHep3Vector Vector35 10.3458 -14.0000 -12.8536
                PropertyHep3Vector Vector36 11.0365 -14.0000 -10.8718
                PropertyHep3Vector Vector37 13.2173 -14.0000 -9.8768
                PropertyHep3Vector Vector38 13.4742 -14.0000 -7.6449
                PropertyHep3Vector Vector39 13.4778 -14.0000 9.5183
                PropertyHep3Vector Vector40 13.3578 -14.0000 7.8466
                PropertyHep3Vector Vector41 15.4215 -14.0000 5.8675
                PropertyHep3Vector Vector42 10.8718 -14.0000 11.0365
                PropertyHep3Vector Vector43 14.9335 -14.0000 4.1220
                PropertyHep3Vector Vector44 10.6873 -14.0000 12.5711
                PropertyHep3Vector Vector45 14.9938 -14.0000 -3.8970
                PropertyHep3Vector Vector46 15.2584 -14.0000 -6.2795
                PropertyHep3Vector Vector47 16.3406 -14.0000 -2.2876
                PropertyHep3Vector Vector48 16.3962 -14.0000 1.8480
                PropertyHep3Vector Vector49 15.4915 -14.0000 0.1164
                PropertyHep3Vector Vector50 -25.2230 14.0000 14.3108
                PropertyHep3Vector Vector51 0.0000 14.0000 0.0000
                PropertyHep3Vector Vector52 -20.6596 14.0000 20.3514
                PropertyHep3Vector Vector53 -28.9992 14.0000 -0.2179
                PropertyHep3Vector Vector54 -28.0675 14.0000 7.2950
                PropertyHep3Vector Vector55 -25.0051 14.0000 -14.6883
                PropertyHep3Vector Vector56 -27.9546 14.0000 -7.7161
                PropertyHep3Vector Vector57 -14.6883 14.0000 25.0051
                PropertyHep3Vector Vector58 -7.7161 14.0000 27.9546
                PropertyHep3Vector Vector59 -0.2179 14.0000 28.9992
                PropertyHep3Vector Vector60 7.2950 14.0000 28.0675
                PropertyHep3Vector Vector61 14.3108 14.0000 25.2230
                PropertyHep3Vector Vector62 -20.3514 14.0000 -20.6596
                PropertyHep3Vector Vector63 -14.3108 14.0000 -25.2230
                PropertyHep3Vector Vector64 -7.2950 14.0000 -28.0675
                PropertyHep3Vector Vector65 0.2179 14.0000 -28.9992
                PropertyHep3Vector Vector66 7.7161 14.0000 -27.9546
                PropertyHep3Vector Vector67 14.6883 14.0000 -25.0051
                PropertyHep3Vector Vector68 20.6596 14.0000 -20.3514
                PropertyHep3Vector Vector69 25.0051 14.0000 14.6883
                PropertyHep3Vector Vector70 20.3514 14.0000 20.6596
                PropertyHep3Vector Vector71 27.9546 14.0000 7.7161
                PropertyHep3Vector Vector72 28.0675 14.0000 -7.2950
                PropertyHep3Vector Vector73 28.9992 14.0000 0.2179
                PropertyHep3Vector Vector74 25.2230 14.0000 -14.3108
                PropertyHep3Vector Vector75 29.9992 13.0000 0.2255
                PropertyHep3Vector Vector76 26.0928 13.0000 -14.8043
                PropertyHep3Vector Vector77 25.8673 13.0000 15.1948
                PropertyHep3Vector Vector78 21.0532 13.0000 21.3720
                PropertyHep3Vector Vector79 28.9186 13.0000 7.9821
                PropertyHep3Vector Vector80 7.5466 13.0000 29.0353
                PropertyHep3Vector Vector81 -0.2255 13.0000 29.9992
                PropertyHep3Vector Vector82 -15.1948 13.0000 25.8673
                PropertyHep3Vector Vector83 -21.3720 13.0000 21.0532
                PropertyHep3Vector Vector84 -7.9821 13.0000 28.9186
                PropertyHep3Vector Vector85 14.8043 13.0000 26.0928
                PropertyHep3Vector Vector86 29.0353 13.0000 -7.5466
                PropertyHep3Vector Vector87 -26.0928 13.0000 14.8043
                PropertyHep3Vector Vector88 -29.9992 13.0000 -0.2255
                PropertyHep3Vector Vector89 -25.8673 13.0000 -15.1948
                PropertyHep3Vector Vector90 -21.0532 13.0000 -21.3720
                PropertyHep3Vector Vector91 -14.8043 13.0000 -26.0928
                PropertyHep3Vector Vector92 -28.9186 13.0000 -7.9821
                PropertyHep3Vector Vector93 15.1948 13.0000 -25.8673
                PropertyHep3Vector Vector94 21.3720 13.0000 -21.0532
                PropertyHep3Vector Vector95 0.2255 13.0000 -29.9992
                PropertyHep3Vector Vector96 7.9821 13.0000 -28.9186
                PropertyHep3Vector Vector97 -7.5466 13.0000 -29.0353
                PropertyHep3Vector Vector98 -29.0353 13.0000 7.5466
                PropertyHep3Vector Vector99 26.0928 5.0000 -14.8043
                PropertyHep3Vector Vector100 29.0353 5.0000 -7.5466
                PropertyHep3Vector Vector101 28.9186 5.0000 7.9821
                PropertyHep3Vector Vector102 25.8673 5.0000 15.1948
                PropertyHep3Vector Vector103 29.9992 5.0000 0.2255
                PropertyHep3Vector Vector104 14.8043 5.0000 26.0928
                PropertyHep3Vector Vector105 7.5466 5.0000 29.0353
                PropertyHep3Vector Vector106 -7.9821 5.0000 28.9186
                PropertyHep3Vector Vector107 -15.1948 5.0000 25.8673
                PropertyHep3Vector Vector108 -0.2255 5.0000 29.9992
                PropertyHep3Vector Vector109 21.0532 5.0000 21.3720
                PropertyHep3Vector Vector110 -21.3720 5.0000 21.0532
                PropertyHep3Vector Vector111 -26.0928 5.0000 14.8043
                PropertyHep3Vector Vector112 -29.9992 5.0000 -0.2255
                PropertyHep3Vector Vector113 -28.9186 5.0000 -7.9821
                PropertyHep3Vector Vector114 -21.0532 5.0000 -21.3720
                PropertyHep3Vector Vector115 -14.8043 5.0000 -26.0928
                PropertyHep3Vector Vector116 -25.8673 5.0000 -15.1948
                PropertyHep3Vector Vector117 0.2255 5.0000 -29.9992
                PropertyHep3Vector Vector118 7.9821 5.0000 -28.9186
                PropertyHep3Vector Vector119 21.3720 5.0000 -21.0532
                PropertyHep3Vector Vector120 15.1948 5.0000 -25.8673
                PropertyHep3Vector Vector121 -7.5466 5.0000 -29.0353
                PropertyHep3Vector Vector122 -29.0353 5.0000 7.5466
                PropertyHep3Vector Vector123 6.5780 4.0997 -3.7322
                PropertyHep3Vector Vector124 3.3912 5.5176 -1.9241
                PropertyHep3Vector Vector125 11.5934 -1.1499 -6.5778
                PropertyHep3Vector Vector126 9.3681 1.8316 -5.3152
                PropertyHep3Vector Vector127 13.1197 -4.6650 -7.4438
                PropertyHep3Vector Vector128 13.8722 -11.2699 -7.8707
                PropertyHep3Vector Vector129 13.8550 -8.5017 -7.8609
                PropertyHep3Vector Vector130 -0.0000 6.0000 0.0000
                PropertyHep3Vector Vector131 -12.9548 -7.0000 12.4969
                PropertyHep3Vector Vector132 -9.4399 -7.0000 15.3260
                PropertyHep3Vector Vector133 -0.8889 -7.0000 17.9780
                PropertyHep3Vector Vector134 3.6100 -7.0000 17.6343
                PropertyHep3Vector Vector135 -5.3319 -7.0000 17.1922
                PropertyHep3Vector Vector136 11.6588 -7.0000 13.7139
                PropertyHep3Vector Vector137 14.7031 -7.0000 10.3836
                PropertyHep3Vector Vector138 17.8867 -7.0000 2.0160
                PropertyHep3Vector Vector139 16.6455 -7.0000 -6.8504
                PropertyHep3Vector Vector140 17.8262 -7.0000 -2.4956
                PropertyHep3Vector Vector141 16.8234 -7.0000 6.4009
                PropertyHep3Vector Vector142 7.8820 -7.0000 16.1825
                PropertyHep3Vector Vector143 -15.6557 -7.0000 8.8826
                PropertyHep3Vector Vector144 11.2864 -7.0000 -14.0221
                PropertyHep3Vector Vector145 7.4446 -7.0000 -16.3883
                PropertyHep3Vector Vector146 -1.3714 -7.0000 -17.9477
                PropertyHep3Vector Vector147 -5.7917 -7.0000 -17.0428
                PropertyHep3Vector Vector148 3.1351 -7.0000 -17.7249
                PropertyHep3Vector Vector149 -13.2857 -7.0000 -12.1445
                PropertyHep3Vector Vector150 -15.8885 -7.0000 -8.4590
                PropertyHep3Vector Vector151 -17.9984 -7.0000 0.2417
                PropertyHep3Vector Vector152 -17.3728 -7.0000 4.7101
                PropertyHep3Vector Vector153 -17.4930 -7.0000 -4.2419
                PropertyHep3Vector Vector154 -9.8481 -7.0000 -15.0670
                PropertyHep3Vector Vector155 14.4189 -7.0000 -10.7747
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 2 3
                PropertyString TFacet3 4 3 5
                PropertyString TFacet4 3 4 0
                PropertyString TFacet5 4 5 6
                PropertyString TFacet6 2 1 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 8 10 11
                PropertyString TFacet9 7 12 11
                PropertyString TFacet10 12 7 1
                PropertyString TFacet11 11 12 8
                PropertyString TFacet12 5 13 6
                PropertyString TFacet13 13 14 15
                PropertyString TFacet14 15 16 17
                PropertyString TFacet15 16 15 14
                PropertyString TFacet16 17 16 18
                PropertyString TFacet17 5 14 13
                PropertyString TFacet18 18 19 20
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 18 20 17
                PropertyString TFacet21 21 22 23
                PropertyString TFacet22 22 21 19
                PropertyString TFacet23 22 24 23
                PropertyString TFacet24 25 10 9
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 25 9
                PropertyString TFacet27 27 26 28
                PropertyString TFacet28 28 29 30
                PropertyString TFacet29 30 29 31
                PropertyString TFacet30 28 30 27
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 32 31 29
                PropertyString TFacet33 33 32 34
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 34 35 33
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 39 38 41
                PropertyString TFacet39 40 39 42
                PropertyString TFacet40 24 41 43
                PropertyString TFacet41 43 41 38
                PropertyString TFacet42 24 43 23
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 42 47 40
                PropertyString TFacet47 47 42 48
                PropertyString TFacet48 48 46 47
                PropertyString TFacet49 46 48 44
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 52 50 53
                PropertyString TFacet52 54 50 55
                PropertyString TFacet53 55 50 52
                PropertyString TFacet54 50 49 53
                PropertyString TFacet55 51 50 56
                PropertyString TFacet56 56 50 57
                PropertyString TFacet57 58 50 59
                PropertyString TFacet58 50 58 57
                PropertyString TFacet59 60 59 50
                PropertyString TFacet60 50 54 61
                PropertyString TFacet61 50 62 63
                PropertyString TFacet62 64 50 63
                PropertyString TFacet63 50 65 66
                PropertyString TFacet64 50 64 65
                PropertyString TFacet65 67 50 66
                PropertyString TFacet66 50 68 69
                PropertyString TFacet67 68 50 70
                PropertyString TFacet68 50 69 60
                PropertyString TFacet69 71 72 50
                PropertyString TFacet70 70 50 72
                PropertyString TFacet71 50 73 71
                PropertyString TFacet72 50 67 73
                PropertyString TFacet73 62 50 61
                PropertyString TFacet74 71 72 74
                PropertyString TFacet75 73 71 75
                PropertyString TFacet76 70 68 76
                PropertyString TFacet77 68 69 77
                PropertyString TFacet78 72 70 78
                PropertyString TFacet79 60 59 79
                PropertyString TFacet80 59 58 80
                PropertyString TFacet81 57 56 81
                PropertyString TFacet82 56 51 82
                PropertyString TFacet83 58 57 83
                PropertyString TFacet84 69 60 84
                PropertyString TFacet85 70 76 78
                PropertyString TFacet86 71 74 85
                PropertyString TFacet87 76 68 77
                PropertyString TFacet88 78 74 72
                PropertyString TFacet89 75 71 85
                PropertyString TFacet90 84 60 79
                PropertyString TFacet91 84 77 69
                PropertyString TFacet92 56 82 81
                PropertyString TFacet93 57 81 83
                PropertyString TFacet94 59 80 79
                PropertyString TFacet95 80 58 83
                PropertyString TFacet96 51 49 86
                PropertyString TFacet97 51 86 82
                PropertyString TFacet98 53 52 87
                PropertyString TFacet99 55 54 88
                PropertyString TFacet100 61 89 54
                PropertyString TFacet101 90 61 62
                PropertyString TFacet102 52 55 91
                PropertyString TFacet103 65 66 92
                PropertyString TFacet104 93 66 67
                PropertyString TFacet105 63 64 94
                PropertyString TFacet106 64 65 95
                PropertyString TFacet107 67 73 75
                PropertyString TFacet108 62 63 96
                PropertyString TFacet109 49 97 86
                PropertyString TFacet110 52 91 87
                PropertyString TFacet111 53 87 97
                PropertyString TFacet112 91 55 88
                PropertyString TFacet113 89 88 54
                PropertyString TFacet114 62 96 90
                PropertyString TFacet115 90 89 61
                PropertyString TFacet116 63 94 96
                PropertyString TFacet117 94 64 95
                PropertyString TFacet118 95 65 92
                PropertyString TFacet119 93 67 75
                PropertyString TFacet120 93 92 66
                PropertyString TFacet121 97 49 53
                PropertyString TFacet122 75 85 98
                PropertyString TFacet123 85 74 99
                PropertyString TFacet124 78 76 100
                PropertyString TFacet125 76 77 101
                PropertyString TFacet126 74 78 102
                PropertyString TFacet127 84 79 103
                PropertyString TFacet128 79 80 104
                PropertyString TFacet129 83 81 105
                PropertyString TFacet130 81 82 106
                PropertyString TFacet131 80 83 107
                PropertyString TFacet132 77 84 108
                PropertyString TFacet133 98 85 99
                PropertyString TFacet134 99 74 102
                PropertyString TFacet135 100 76 101
                PropertyString TFacet136 101 77 108
                PropertyString TFacet137 78 100 102
                PropertyString TFacet138 79 104 103
                PropertyString TFacet139 103 108 84
                PropertyString TFacet140 80 107 104
                PropertyString TFacet141 107 83 105
                PropertyString TFacet142 106 82 109
                PropertyString TFacet143 81 106 105
                PropertyString TFacet144 86 110 109
                PropertyString TFacet145 86 109 82
                PropertyString TFacet146 97 87 111
                PropertyString TFacet147 87 91 112
                PropertyString TFacet148 88 89 113
                PropertyString TFacet149 89 90 114
                PropertyString TFacet150 91 88 115
                PropertyString TFacet151 96 94 116
                PropertyString TFacet152 94 95 117
                PropertyString TFacet153 92 93 118
                PropertyString TFacet154 93 75 98
                PropertyString TFacet155 95 92 119
                PropertyString TFacet156 90 96 120
                PropertyString TFacet157 121 110 97
                PropertyString TFacet158 111 121 97
                PropertyString TFacet159 115 112 91
                PropertyString TFacet160 113 115 88
                PropertyString TFacet161 111 87 112
                PropertyString TFacet162 120 114 90
                PropertyString TFacet163 116 120 96
                PropertyString TFacet164 119 117 95
                PropertyString TFacet165 98 118 93
                PropertyString TFacet166 119 92 118
                PropertyString TFacet167 116 94 117
                PropertyString TFacet168 113 89 114
                PropertyString TFacet169 97 110 86
                PropertyString TFacet170 18 122 123
                PropertyString TFacet171 24 124 125
                PropertyString TFacet172 41 126 124
                PropertyString TFacet173 125 122 19
                PropertyString TFacet174 48 127 128
                PropertyString TFacet175 127 44 37
                PropertyString TFacet176 48 44 127
                PropertyString TFacet177 42 128 126
                PropertyString TFacet178 123 129 14
                PropertyString TFacet179 42 48 128
                PropertyString TFacet180 41 39 126
                PropertyString TFacet181 24 41 124
                PropertyString TFacet182 42 126 39
                PropertyString TFacet183 19 22 125
                PropertyString TFacet184 16 18 123
                PropertyString TFacet185 14 16 123
                PropertyString TFacet186 19 122 18
                PropertyString TFacet187 24 125 22
                PropertyString TFacet188 129 5 14
                PropertyString TFacet189 129 123 3
                PropertyString TFacet190 129 3 5
                PropertyString TFacet191 2 3 123
                PropertyString TFacet192 122 7 123
                PropertyString TFacet193 129 5 129
                PropertyString TFacet194 11 122 125
                PropertyString TFacet195 27 124 126
                PropertyString TFacet196 31 126 128
                PropertyString TFacet197 25 125 124
                PropertyString TFacet198 33 128 127
                PropertyString TFacet199 7 2 123
                PropertyString TFacet200 10 11 125
                PropertyString TFacet201 25 10 125
                PropertyString TFacet202 7 122 11
                PropertyString TFacet203 30 27 126
                PropertyString TFacet204 31 30 126
                PropertyString TFacet205 35 33 127
                PropertyString TFacet206 37 35 127
                PropertyString TFacet207 31 128 33
                PropertyString TFacet208 25 124 27
                PropertyString TFacet209 6 13 130
                PropertyString TFacet210 13 15 131
                PropertyString TFacet211 17 20 132
                PropertyString TFacet212 20 21 133
                PropertyString TFacet213 15 17 134
                PropertyString TFacet214 23 43 135
                PropertyString TFacet215 43 38 136
                PropertyString TFacet216 40 47 137
                PropertyString TFacet217 46 45 138
                PropertyString TFacet218 47 46 139
                PropertyString TFacet219 38 40 140
                PropertyString TFacet220 21 23 141
                PropertyString TFacet221 130 142 6
                PropertyString TFacet222 131 130 13
                PropertyString TFacet223 132 134 17
                PropertyString TFacet224 133 132 20
                PropertyString TFacet225 131 15 134
                PropertyString TFacet226 135 141 23
                PropertyString TFacet227 136 135 43
                PropertyString TFacet228 137 140 40
                PropertyString TFacet229 138 139 46
                PropertyString TFacet230 137 47 139
                PropertyString TFacet231 136 38 140
                PropertyString TFacet232 133 21 141
                PropertyString TFacet233 45 36 138
                PropertyString TFacet234 36 34 143
                PropertyString TFacet235 34 32 144
                PropertyString TFacet236 29 28 145
                PropertyString TFacet237 28 26 146
                PropertyString TFacet238 32 29 147
                PropertyString TFacet239 9 8 148
                PropertyString TFacet240 8 12 149
                PropertyString TFacet241 1 0 150
                PropertyString TFacet242 4 6 142
                PropertyString TFacet243 0 4 151
                PropertyString TFacet244 12 1 152
                PropertyString TFacet245 26 9 153
                PropertyString TFacet246 143 154 36
                PropertyString TFacet247 144 143 34
                PropertyString TFacet248 145 147 29
                PropertyString TFacet249 146 145 28
                PropertyString TFacet250 144 32 147
                PropertyString TFacet251 148 153 9
                PropertyString TFacet252 149 148 8
                PropertyString TFacet253 150 152 1
                PropertyString TFacet254 142 151 4
                PropertyString TFacet255 150 0 151
                PropertyString TFacet256 149 12 152
                PropertyString TFacet257 146 26 153
                PropertyString TFacet258 36 154 138
                PropertyString TFacet259 130 131 109
                PropertyString TFacet260 132 105 134
                PropertyString TFacet261 131 134 106
                PropertyString TFacet262 142 130 110
                PropertyString TFacet263 103 141 135
                PropertyString TFacet264 101 136 140
                PropertyString TFacet265 137 100 140
                PropertyString TFacet266 139 102 137
                PropertyString TFacet267 108 135 136
                PropertyString TFacet268 99 139 138
                PropertyString TFacet269 130 109 110
                PropertyString TFacet270 107 132 133
                PropertyString TFacet271 131 106 109
                PropertyString TFacet272 106 134 105
                PropertyString TFacet273 105 132 107
                PropertyString TFacet274 133 104 107
                PropertyString TFacet275 141 104 133
                PropertyString TFacet276 101 140 100
                PropertyString TFacet277 103 135 108
                PropertyString TFacet278 104 141 103
                PropertyString TFacet279 101 108 136
                PropertyString TFacet280 137 102 100
                PropertyString TFacet281 139 99 102
                PropertyString TFacet282 138 98 99
                PropertyString TFacet283 118 154 143
                PropertyString TFacet284 119 143 144
                PropertyString TFacet285 147 145 116
                PropertyString TFacet286 145 146 120
                PropertyString TFacet287 147 117 144
                PropertyString TFacet288 146 153 114
                PropertyString TFacet289 148 149 115
                PropertyString TFacet290 121 150 151
                PropertyString TFacet291 152 150 111
                PropertyString TFacet292 110 151 142
                PropertyString TFacet293 153 148 113
                PropertyString TFacet294 112 149 152
                PropertyString TFacet295 98 154 118
                PropertyString TFacet296 118 143 119
                PropertyString TFacet297 145 120 116
                PropertyString TFacet298 119 144 117
                PropertyString TFacet299 117 147 116
                PropertyString TFacet300 146 114 120
                PropertyString TFacet301 115 113 148
                PropertyString TFacet302 113 114 153
                PropertyString TFacet303 115 149 112
                PropertyString TFacet304 152 111 112
                PropertyString TFacet305 121 151 110
                PropertyString TFacet306 111 150 121
                PropertyString TFacet307 154 98 138
                    
                