Module TDm1152m0609
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 44
                PropertyInt noOfTFacets 84
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 457.5000 -137.5000 290.0000
                PropertyHep3Vector Vector2 457.5000 137.5000 290.0000
                PropertyHep3Vector Vector3 457.5000 137.5000 -290.0000
                PropertyHep3Vector Vector4 457.5000 -137.5000 -290.0000
                PropertyHep3Vector Vector5 -450.0000 145.0000 -297.5000
                PropertyHep3Vector Vector6 -442.5000 152.5000 -290.0000
                PropertyHep3Vector Vector7 -442.5000 137.5000 -305.0000
                PropertyHep3Vector Vector8 0.0000 145.0000 -297.5000
                PropertyHep3Vector Vector9 442.5000 152.5000 -290.0000
                PropertyHep3Vector Vector10 450.0000 145.0000 -297.5000
                PropertyHep3Vector Vector11 442.5000 137.5000 -305.0000
                PropertyHep3Vector Vector12 -457.5000 -137.5000 290.0000
                PropertyHep3Vector Vector13 -457.5000 137.5000 290.0000
                PropertyHep3Vector Vector14 -457.5000 -137.5000 -290.0000
                PropertyHep3Vector Vector15 -457.5000 137.5000 -290.0000
                PropertyHep3Vector Vector16 -450.0000 145.0000 0.0000
                PropertyHep3Vector Vector17 -450.0000 145.0000 297.5000
                PropertyHep3Vector Vector18 -442.5000 152.5000 290.0000
                PropertyHep3Vector Vector19 -450.0000 -145.0000 -297.5000
                PropertyHep3Vector Vector20 -442.5000 -137.5000 -305.0000
                PropertyHep3Vector Vector21 -450.0000 0.0000 -297.5000
                PropertyHep3Vector Vector22 -442.5000 -152.5000 -290.0000
                PropertyHep3Vector Vector23 442.5000 -152.5000 -290.0000
                PropertyHep3Vector Vector24 -442.5000 -152.5000 290.0000
                PropertyHep3Vector Vector25 442.5000 -152.5000 290.0000
                PropertyHep3Vector Vector26 0.0000 -145.0000 -297.5000
                PropertyHep3Vector Vector27 442.5000 -137.5000 -305.0000
                PropertyHep3Vector Vector28 450.0000 -145.0000 -297.5000
                PropertyHep3Vector Vector29 -450.0000 -145.0000 0.0000
                PropertyHep3Vector Vector30 -450.0000 -145.0000 297.5000
                PropertyHep3Vector Vector31 -442.5000 -137.5000 305.0000
                PropertyHep3Vector Vector32 -450.0000 0.0000 297.5000
                PropertyHep3Vector Vector33 -442.5000 137.5000 305.0000
                PropertyHep3Vector Vector34 442.5000 152.5000 290.0000
                PropertyHep3Vector Vector35 0.0000 145.0000 297.5000
                PropertyHep3Vector Vector36 442.5000 137.5000 305.0000
                PropertyHep3Vector Vector37 450.0000 145.0000 297.5000
                PropertyHep3Vector Vector38 450.0000 145.0000 0.0000
                PropertyHep3Vector Vector39 442.5000 -137.5000 305.0000
                PropertyHep3Vector Vector40 0.0000 -145.0000 297.5000
                PropertyHep3Vector Vector41 450.0000 -145.0000 297.5000
                PropertyHep3Vector Vector42 450.0000 -145.0000 0.0000
                PropertyHep3Vector Vector43 450.0000 0.0000 297.5000
                PropertyHep3Vector Vector44 450.0000 -0.0000 -297.5000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 5 7
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 7 10 6
                PropertyString TFacet7 10 7 8
                PropertyString TFacet8 8 7 5
                PropertyString TFacet9 11 12 13
                PropertyString TFacet10 14 13 12
                PropertyString TFacet11 4 14 5
                PropertyString TFacet12 5 14 15
                PropertyString TFacet13 12 16 17
                PropertyString TFacet14 15 17 5
                PropertyString TFacet15 17 15 12
                PropertyString TFacet16 12 15 14
                PropertyString TFacet17 18 13 19
                PropertyString TFacet18 19 13 20
                PropertyString TFacet19 14 4 6
                PropertyString TFacet20 20 6 19
                PropertyString TFacet21 6 20 14
                PropertyString TFacet22 14 20 13
                PropertyString TFacet23 21 22 23
                PropertyString TFacet24 24 23 22
                PropertyString TFacet25 18 19 21
                PropertyString TFacet26 21 19 25
                PropertyString TFacet27 25 26 22
                PropertyString TFacet28 26 25 19
                PropertyString TFacet29 27 22 26
                PropertyString TFacet30 25 22 21
                PropertyString TFacet31 18 21 13
                PropertyString TFacet32 13 21 28
                PropertyString TFacet33 28 23 11
                PropertyString TFacet34 23 28 21
                PropertyString TFacet35 29 11 23
                PropertyString TFacet36 28 11 13
                PropertyString TFacet37 29 30 11
                PropertyString TFacet38 11 30 31
                PropertyString TFacet39 32 16 12
                PropertyString TFacet40 31 12 11
                PropertyString TFacet41 12 31 32
                PropertyString TFacet42 32 31 30
                PropertyString TFacet43 17 33 5
                PropertyString TFacet44 8 5 33
                PropertyString TFacet45 16 32 17
                PropertyString TFacet46 17 32 34
                PropertyString TFacet47 35 36 33
                PropertyString TFacet48 34 33 17
                PropertyString TFacet49 33 34 35
                PropertyString TFacet50 35 34 32
                PropertyString TFacet51 9 8 2
                PropertyString TFacet52 2 8 37
                PropertyString TFacet53 33 36 1
                PropertyString TFacet54 37 1 2
                PropertyString TFacet55 1 37 33
                PropertyString TFacet56 33 37 8
                PropertyString TFacet57 30 38 32
                PropertyString TFacet58 35 32 38
                PropertyString TFacet59 29 23 30
                PropertyString TFacet60 30 23 39
                PropertyString TFacet61 39 24 38
                PropertyString TFacet62 24 39 23
                PropertyString TFacet63 40 38 24
                PropertyString TFacet64 39 38 30
                PropertyString TFacet65 27 3 22
                PropertyString TFacet66 22 3 41
                PropertyString TFacet67 41 0 24
                PropertyString TFacet68 0 41 3
                PropertyString TFacet69 40 24 0
                PropertyString TFacet70 41 24 22
                PropertyString TFacet71 40 0 38
                PropertyString TFacet72 38 0 42
                PropertyString TFacet73 42 1 35
                PropertyString TFacet74 1 42 0
                PropertyString TFacet75 36 35 1
                PropertyString TFacet76 42 35 38
                PropertyString TFacet77 27 26 3
                PropertyString TFacet78 3 26 43
                PropertyString TFacet79 10 9 2
                PropertyString TFacet80 43 2 3
                PropertyString TFacet81 2 43 10
                PropertyString TFacet82 10 43 26
                PropertyString TFacet83 6 10 19
                PropertyString TFacet84 26 19 10
                    
                