Module TDm1152m0256
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 376
                PropertyInt noOfTFacets 776
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -30.0000 -211.9133 -653.2527
                PropertyHep3Vector Vector2 -30.0000 -180.0967 -725.0000
                PropertyHep3Vector Vector3 -30.0000 -210.6646 -650.2379
                PropertyHep3Vector Vector4 -30.0000 -213.8998 -655.8416
                PropertyHep3Vector Vector5 -30.0000 -216.4886 -657.8280
                PropertyHep3Vector Vector6 -30.0000 180.0967 -725.0000
                PropertyHep3Vector Vector7 -30.0000 -210.6646 -643.7675
                PropertyHep3Vector Vector8 -30.0000 -219.5034 -659.0768
                PropertyHep3Vector Vector9 -30.0000 -210.2386 -647.0027
                PropertyHep3Vector Vector10 -30.0000 -58.0000 -280.0000
                PropertyHep3Vector Vector11 -30.0000 -213.8998 -638.1639
                PropertyHep3Vector Vector12 -30.0000 -211.9133 -640.7527
                PropertyHep3Vector Vector13 -30.0000 -216.4886 -636.1774
                PropertyHep3Vector Vector14 -30.0000 58.0000 -280.0000
                PropertyHep3Vector Vector15 -30.0000 -222.7386 -659.5027
                PropertyHep3Vector Vector16 -30.0000 -225.9739 -659.0768
                PropertyHep3Vector Vector17 -30.0000 -443.7095 -443.7095
                PropertyHep3Vector Vector18 -30.0000 -231.5775 -655.8416
                PropertyHep3Vector Vector19 -30.0000 -228.9886 -657.8280
                PropertyHep3Vector Vector20 -30.0000 -426.0318 -443.7095
                PropertyHep3Vector Vector21 -30.0000 -231.5775 -638.1639
                PropertyHep3Vector Vector22 -30.0000 -228.9886 -636.1774
                PropertyHep3Vector Vector23 -30.0000 -233.5639 -640.7527
                PropertyHep3Vector Vector24 -30.0000 -431.6354 -446.9447
                PropertyHep3Vector Vector25 -30.0000 -235.2386 -647.0027
                PropertyHep3Vector Vector26 -30.0000 -234.8127 -643.7675
                PropertyHep3Vector Vector27 -30.0000 -434.8707 -447.3707
                PropertyHep3Vector Vector28 -30.0000 -234.8127 -650.2379
                PropertyHep3Vector Vector29 -30.0000 -428.6207 -445.6960
                PropertyHep3Vector Vector30 -30.0000 -441.1207 -445.6960
                PropertyHep3Vector Vector31 -30.0000 -233.5639 -653.2527
                PropertyHep3Vector Vector32 -30.0000 280.0000 -58.0000
                PropertyHep3Vector Vector33 -30.0000 58.0000 -274.0132
                PropertyHep3Vector Vector34 -30.0000 725.0000 -180.0967
                PropertyHep3Vector Vector35 -30.0000 274.0132 -58.0000
                PropertyHep3Vector Vector36 -30.0000 65.3605 -218.1049
                PropertyHep3Vector Vector37 -30.0000 -422.3707 -434.8707
                PropertyHep3Vector Vector38 -30.0000 -422.7966 -431.6354
                PropertyHep3Vector Vector39 -30.0000 -219.5034 -634.9286
                PropertyHep3Vector Vector40 -30.0000 218.1049 -65.3605
                PropertyHep3Vector Vector41 -30.0000 166.0066 -86.9403
                PropertyHep3Vector Vector42 -30.0000 86.9403 -166.0066
                PropertyHep3Vector Vector43 -30.0000 121.2688 -121.2688
                PropertyHep3Vector Vector44 -30.0000 640.7527 211.9133
                PropertyHep3Vector Vector45 -30.0000 -222.7386 -634.5027
                PropertyHep3Vector Vector46 -30.0000 -58.0000 -274.0132
                PropertyHep3Vector Vector47 -30.0000 -65.3605 -218.1049
                PropertyHep3Vector Vector48 -30.0000 -426.0318 -426.0318
                PropertyHep3Vector Vector49 -30.0000 -422.7966 -438.1059
                PropertyHep3Vector Vector50 -30.0000 -225.9739 -634.9286
                PropertyHep3Vector Vector51 -30.0000 -121.2688 -121.2688
                PropertyHep3Vector Vector52 -30.0000 -86.9403 -166.0066
                PropertyHep3Vector Vector53 -30.0000 -166.0066 -86.9403
                PropertyHep3Vector Vector54 -30.0000 -274.0132 -58.0000
                PropertyHep3Vector Vector55 -30.0000 -218.1049 -65.3605
                PropertyHep3Vector Vector56 -30.0000 -280.0000 -58.0000
                PropertyHep3Vector Vector57 -30.0000 -424.0453 -441.1207
                PropertyHep3Vector Vector58 -30.0000 -424.0453 -428.6207
                PropertyHep3Vector Vector59 -30.0000 -434.8707 -422.3707
                PropertyHep3Vector Vector60 -30.0000 -431.6354 -422.7966
                PropertyHep3Vector Vector61 -30.0000 -634.9286 -225.9739
                PropertyHep3Vector Vector62 -30.0000 -438.1059 -422.7966
                PropertyHep3Vector Vector63 -30.0000 -428.6207 -424.0453
                PropertyHep3Vector Vector64 -30.0000 -438.1059 -446.9447
                PropertyHep3Vector Vector65 -30.0000 -650.2379 -234.8127
                PropertyHep3Vector Vector66 -30.0000 -446.9447 -438.1059
                PropertyHep3Vector Vector67 -30.0000 -447.3707 -434.8707
                PropertyHep3Vector Vector68 -30.0000 -445.6960 -441.1207
                PropertyHep3Vector Vector69 -30.0000 -655.8416 -231.5775
                PropertyHep3Vector Vector70 -30.0000 -638.1639 -231.5775
                PropertyHep3Vector Vector71 -30.0000 -443.7095 -426.0318
                PropertyHep3Vector Vector72 -30.0000 -441.1207 -424.0453
                PropertyHep3Vector Vector73 -30.0000 -445.6960 -428.6207
                PropertyHep3Vector Vector74 -30.0000 -643.7675 -234.8127
                PropertyHep3Vector Vector75 -30.0000 -446.9447 -431.6354
                PropertyHep3Vector Vector76 -30.0000 -647.0027 -235.2386
                PropertyHep3Vector Vector77 -30.0000 -636.1774 -228.9886
                PropertyHep3Vector Vector78 -30.0000 -634.5027 -222.7386
                PropertyHep3Vector Vector79 -30.0000 -640.7527 -233.5639
                PropertyHep3Vector Vector80 -30.0000 -634.9286 -219.5034
                PropertyHep3Vector Vector81 -30.0000 -636.1774 -216.4886
                PropertyHep3Vector Vector82 -30.0000 -725.0000 180.0967
                PropertyHep3Vector Vector83 -30.0000 -643.7675 -210.6646
                PropertyHep3Vector Vector84 -30.0000 -640.7527 -211.9133
                PropertyHep3Vector Vector85 -30.0000 -647.0027 -210.2386
                PropertyHep3Vector Vector86 -30.0000 -725.0000 -180.0967
                PropertyHep3Vector Vector87 -30.0000 -638.1639 -213.8998
                PropertyHep3Vector Vector88 -30.0000 -653.2527 -233.5639
                PropertyHep3Vector Vector89 -30.0000 -659.0768 -225.9739
                PropertyHep3Vector Vector90 -30.0000 -659.5027 -222.7386
                PropertyHep3Vector Vector91 -30.0000 -657.8280 -228.9886
                PropertyHep3Vector Vector92 -30.0000 -653.2527 -211.9133
                PropertyHep3Vector Vector93 -30.0000 -650.2379 -210.6646
                PropertyHep3Vector Vector94 -30.0000 -655.8416 -213.8998
                PropertyHep3Vector Vector95 -30.0000 -659.0768 -219.5034
                PropertyHep3Vector Vector96 -30.0000 -657.8280 -216.4886
                PropertyHep3Vector Vector97 -30.0000 -280.0000 58.0000
                PropertyHep3Vector Vector98 -30.0000 725.0000 180.0967
                PropertyHep3Vector Vector99 -30.0000 657.8280 216.4886
                PropertyHep3Vector Vector100 -30.0000 655.8416 213.8998
                PropertyHep3Vector Vector101 -30.0000 659.0768 219.5034
                PropertyHep3Vector Vector102 -30.0000 653.2527 211.9133
                PropertyHep3Vector Vector103 -30.0000 650.2379 210.6646
                PropertyHep3Vector Vector104 -30.0000 647.0027 210.2386
                PropertyHep3Vector Vector105 -30.0000 659.5027 222.7386
                PropertyHep3Vector Vector106 -30.0000 659.0768 225.9739
                PropertyHep3Vector Vector107 -30.0000 655.8416 231.5775
                PropertyHep3Vector Vector108 -30.0000 657.8280 228.9886
                PropertyHep3Vector Vector109 -30.0000 443.7095 443.7095
                PropertyHep3Vector Vector110 -30.0000 653.2527 233.5639
                PropertyHep3Vector Vector111 -30.0000 280.0000 58.0000
                PropertyHep3Vector Vector112 -30.0000 643.7675 210.6646
                PropertyHep3Vector Vector113 -30.0000 636.1774 216.4886
                PropertyHep3Vector Vector114 -30.0000 634.9286 219.5034
                PropertyHep3Vector Vector115 -30.0000 638.1639 213.8998
                PropertyHep3Vector Vector116 -30.0000 638.1639 231.5775
                PropertyHep3Vector Vector117 -30.0000 640.7527 233.5639
                PropertyHep3Vector Vector118 -30.0000 445.6960 428.6207
                PropertyHep3Vector Vector119 -30.0000 634.9286 225.9739
                PropertyHep3Vector Vector120 -30.0000 636.1774 228.9886
                PropertyHep3Vector Vector121 -30.0000 438.1059 422.7966
                PropertyHep3Vector Vector122 -30.0000 634.5027 222.7386
                PropertyHep3Vector Vector123 -30.0000 434.8707 422.3707
                PropertyHep3Vector Vector124 -30.0000 443.7095 426.0318
                PropertyHep3Vector Vector125 -30.0000 446.9447 438.1059
                PropertyHep3Vector Vector126 -30.0000 650.2379 234.8127
                PropertyHep3Vector Vector127 -30.0000 446.9447 431.6354
                PropertyHep3Vector Vector128 -30.0000 643.7675 234.8127
                PropertyHep3Vector Vector129 -30.0000 447.3707 434.8707
                PropertyHep3Vector Vector130 -30.0000 647.0027 235.2386
                PropertyHep3Vector Vector131 -30.0000 441.1207 424.0453
                PropertyHep3Vector Vector132 -30.0000 441.1207 445.6960
                PropertyHep3Vector Vector133 -30.0000 231.5775 655.8416
                PropertyHep3Vector Vector134 -30.0000 438.1059 446.9447
                PropertyHep3Vector Vector135 -30.0000 234.8127 650.2379
                PropertyHep3Vector Vector136 -30.0000 445.6960 441.1207
                PropertyHep3Vector Vector137 -30.0000 426.0318 426.0318
                PropertyHep3Vector Vector138 -30.0000 424.0453 428.6207
                PropertyHep3Vector Vector139 -30.0000 58.0000 280.0000
                PropertyHep3Vector Vector140 -30.0000 431.6354 422.7966
                PropertyHep3Vector Vector141 -30.0000 428.6207 424.0453
                PropertyHep3Vector Vector142 -30.0000 431.6354 446.9447
                PropertyHep3Vector Vector143 -30.0000 434.8707 447.3707
                PropertyHep3Vector Vector144 -30.0000 235.2386 647.0027
                PropertyHep3Vector Vector145 -30.0000 428.6207 445.6960
                PropertyHep3Vector Vector146 -30.0000 233.5639 640.7527
                PropertyHep3Vector Vector147 -30.0000 424.0453 441.1207
                PropertyHep3Vector Vector148 -30.0000 426.0318 443.7095
                PropertyHep3Vector Vector149 -30.0000 228.9886 636.1774
                PropertyHep3Vector Vector150 -30.0000 422.7966 431.6354
                PropertyHep3Vector Vector151 -30.0000 180.0967 725.0000
                PropertyHep3Vector Vector152 -30.0000 121.2688 121.2688
                PropertyHep3Vector Vector153 -30.0000 166.0066 86.9403
                PropertyHep3Vector Vector154 -30.0000 218.1049 65.3605
                PropertyHep3Vector Vector155 -30.0000 274.0132 58.0000
                PropertyHep3Vector Vector156 -30.0000 222.7386 634.5027
                PropertyHep3Vector Vector157 -30.0000 422.3707 434.8707
                PropertyHep3Vector Vector158 -30.0000 422.7966 438.1059
                PropertyHep3Vector Vector159 -30.0000 225.9739 634.9286
                PropertyHep3Vector Vector160 -30.0000 86.9403 166.0066
                PropertyHep3Vector Vector161 -30.0000 65.3605 218.1049
                PropertyHep3Vector Vector162 -30.0000 58.0000 274.0132
                PropertyHep3Vector Vector163 -30.0000 -166.0066 86.9403
                PropertyHep3Vector Vector164 -30.0000 -121.2688 121.2688
                PropertyHep3Vector Vector165 -30.0000 -86.9403 166.0066
                PropertyHep3Vector Vector166 -30.0000 -218.1049 65.3605
                PropertyHep3Vector Vector167 -30.0000 -274.0132 58.0000
                PropertyHep3Vector Vector168 -30.0000 -58.0000 280.0000
                PropertyHep3Vector Vector169 -30.0000 -65.3605 218.1049
                PropertyHep3Vector Vector170 -30.0000 -58.0000 274.0132
                PropertyHep3Vector Vector171 -30.0000 -180.0967 725.0000
                PropertyHep3Vector Vector172 -30.0000 211.9133 640.7527
                PropertyHep3Vector Vector173 -30.0000 219.5034 634.9286
                PropertyHep3Vector Vector174 -30.0000 231.5775 638.1639
                PropertyHep3Vector Vector175 -30.0000 234.8127 643.7675
                PropertyHep3Vector Vector176 -30.0000 233.5639 653.2527
                PropertyHep3Vector Vector177 -30.0000 225.9739 659.0768
                PropertyHep3Vector Vector178 -30.0000 228.9886 657.8280
                PropertyHep3Vector Vector179 -30.0000 222.7386 659.5027
                PropertyHep3Vector Vector180 -30.0000 213.8998 638.1639
                PropertyHep3Vector Vector181 -30.0000 210.2386 647.0027
                PropertyHep3Vector Vector182 -30.0000 210.6646 650.2379
                PropertyHep3Vector Vector183 -30.0000 210.6646 643.7675
                PropertyHep3Vector Vector184 -30.0000 216.4886 657.8280
                PropertyHep3Vector Vector185 -30.0000 219.5034 659.0768
                PropertyHep3Vector Vector186 -30.0000 213.8998 655.8416
                PropertyHep3Vector Vector187 -30.0000 211.9133 653.2527
                PropertyHep3Vector Vector188 -30.0000 216.4886 636.1774
                PropertyHep3Vector Vector189 30.0000 274.0132 -58.0000
                PropertyHep3Vector Vector190 30.0000 280.0000 -58.0000
                PropertyHep3Vector Vector191 30.0000 -280.0000 -58.0000
                PropertyHep3Vector Vector192 30.0000 -274.0132 -58.0000
                PropertyHep3Vector Vector193 30.0000 -280.0000 58.0000
                PropertyHep3Vector Vector194 30.0000 -180.0967 -725.0000
                PropertyHep3Vector Vector195 30.0000 -725.0000 -180.0967
                PropertyHep3Vector Vector196 30.0000 -725.0000 180.0967
                PropertyHep3Vector Vector197 30.0000 -211.9133 -653.2527
                PropertyHep3Vector Vector198 30.0000 -210.6646 -650.2379
                PropertyHep3Vector Vector199 30.0000 -213.8998 -655.8416
                PropertyHep3Vector Vector200 30.0000 -216.4886 -657.8280
                PropertyHep3Vector Vector201 30.0000 180.0967 -725.0000
                PropertyHep3Vector Vector202 30.0000 -210.6646 -643.7675
                PropertyHep3Vector Vector203 30.0000 -219.5034 -659.0768
                PropertyHep3Vector Vector204 30.0000 -210.2386 -647.0027
                PropertyHep3Vector Vector205 30.0000 -58.0000 -280.0000
                PropertyHep3Vector Vector206 30.0000 -213.8998 -638.1639
                PropertyHep3Vector Vector207 30.0000 -211.9133 -640.7527
                PropertyHep3Vector Vector208 30.0000 -216.4886 -636.1774
                PropertyHep3Vector Vector209 30.0000 58.0000 -280.0000
                PropertyHep3Vector Vector210 30.0000 -222.7386 -659.5027
                PropertyHep3Vector Vector211 30.0000 -225.9739 -659.0768
                PropertyHep3Vector Vector212 30.0000 -443.7095 -443.7095
                PropertyHep3Vector Vector213 30.0000 -231.5775 -655.8416
                PropertyHep3Vector Vector214 30.0000 -228.9886 -657.8280
                PropertyHep3Vector Vector215 30.0000 -426.0318 -443.7095
                PropertyHep3Vector Vector216 30.0000 -231.5775 -638.1639
                PropertyHep3Vector Vector217 30.0000 -228.9886 -636.1774
                PropertyHep3Vector Vector218 30.0000 -233.5639 -640.7527
                PropertyHep3Vector Vector219 30.0000 -431.6354 -446.9447
                PropertyHep3Vector Vector220 30.0000 -235.2386 -647.0027
                PropertyHep3Vector Vector221 30.0000 -234.8127 -643.7675
                PropertyHep3Vector Vector222 30.0000 -434.8707 -447.3707
                PropertyHep3Vector Vector223 30.0000 -234.8127 -650.2379
                PropertyHep3Vector Vector224 30.0000 -428.6207 -445.6960
                PropertyHep3Vector Vector225 30.0000 -441.1207 -445.6960
                PropertyHep3Vector Vector226 30.0000 -233.5639 -653.2527
                PropertyHep3Vector Vector227 30.0000 58.0000 -274.0132
                PropertyHep3Vector Vector228 30.0000 65.3605 -218.1049
                PropertyHep3Vector Vector229 30.0000 725.0000 -180.0967
                PropertyHep3Vector Vector230 30.0000 -422.3707 -434.8707
                PropertyHep3Vector Vector231 30.0000 -422.7966 -431.6354
                PropertyHep3Vector Vector232 30.0000 -219.5034 -634.9286
                PropertyHep3Vector Vector233 30.0000 218.1049 -65.3605
                PropertyHep3Vector Vector234 30.0000 166.0066 -86.9403
                PropertyHep3Vector Vector235 30.0000 86.9403 -166.0066
                PropertyHep3Vector Vector236 30.0000 121.2688 -121.2688
                PropertyHep3Vector Vector237 30.0000 640.7527 211.9133
                PropertyHep3Vector Vector238 30.0000 -222.7386 -634.5027
                PropertyHep3Vector Vector239 30.0000 -65.3605 -218.1049
                PropertyHep3Vector Vector240 30.0000 -426.0318 -426.0318
                PropertyHep3Vector Vector241 30.0000 -58.0000 -274.0132
                PropertyHep3Vector Vector242 30.0000 -422.7966 -438.1059
                PropertyHep3Vector Vector243 30.0000 -225.9739 -634.9286
                PropertyHep3Vector Vector244 30.0000 -86.9403 -166.0066
                PropertyHep3Vector Vector245 30.0000 -121.2688 -121.2688
                PropertyHep3Vector Vector246 30.0000 -166.0066 -86.9403
                PropertyHep3Vector Vector247 30.0000 -218.1049 -65.3605
                PropertyHep3Vector Vector248 30.0000 -424.0453 -441.1207
                PropertyHep3Vector Vector249 30.0000 -424.0453 -428.6207
                PropertyHep3Vector Vector250 30.0000 -434.8707 -422.3707
                PropertyHep3Vector Vector251 30.0000 -431.6354 -422.7966
                PropertyHep3Vector Vector252 30.0000 -634.9286 -225.9739
                PropertyHep3Vector Vector253 30.0000 -438.1059 -422.7966
                PropertyHep3Vector Vector254 30.0000 -428.6207 -424.0453
                PropertyHep3Vector Vector255 30.0000 -438.1059 -446.9447
                PropertyHep3Vector Vector256 30.0000 -650.2379 -234.8127
                PropertyHep3Vector Vector257 30.0000 -446.9447 -438.1059
                PropertyHep3Vector Vector258 30.0000 -447.3707 -434.8707
                PropertyHep3Vector Vector259 30.0000 -445.6960 -441.1207
                PropertyHep3Vector Vector260 30.0000 -655.8416 -231.5775
                PropertyHep3Vector Vector261 30.0000 -638.1639 -231.5775
                PropertyHep3Vector Vector262 30.0000 -443.7095 -426.0318
                PropertyHep3Vector Vector263 30.0000 -441.1207 -424.0453
                PropertyHep3Vector Vector264 30.0000 -445.6960 -428.6207
                PropertyHep3Vector Vector265 30.0000 -643.7675 -234.8127
                PropertyHep3Vector Vector266 30.0000 -446.9447 -431.6354
                PropertyHep3Vector Vector267 30.0000 -647.0027 -235.2386
                PropertyHep3Vector Vector268 30.0000 -636.1774 -228.9886
                PropertyHep3Vector Vector269 30.0000 -634.5027 -222.7386
                PropertyHep3Vector Vector270 30.0000 -640.7527 -233.5639
                PropertyHep3Vector Vector271 30.0000 -634.9286 -219.5034
                PropertyHep3Vector Vector272 30.0000 -636.1774 -216.4886
                PropertyHep3Vector Vector273 30.0000 -643.7675 -210.6646
                PropertyHep3Vector Vector274 30.0000 -640.7527 -211.9133
                PropertyHep3Vector Vector275 30.0000 -647.0027 -210.2386
                PropertyHep3Vector Vector276 30.0000 -638.1639 -213.8998
                PropertyHep3Vector Vector277 30.0000 -653.2527 -233.5639
                PropertyHep3Vector Vector278 30.0000 -659.0768 -225.9739
                PropertyHep3Vector Vector279 30.0000 -659.5027 -222.7386
                PropertyHep3Vector Vector280 30.0000 -657.8280 -228.9886
                PropertyHep3Vector Vector281 30.0000 -653.2527 -211.9133
                PropertyHep3Vector Vector282 30.0000 -650.2379 -210.6646
                PropertyHep3Vector Vector283 30.0000 -655.8416 -213.8998
                PropertyHep3Vector Vector284 30.0000 -659.0768 -219.5034
                PropertyHep3Vector Vector285 30.0000 -657.8280 -216.4886
                PropertyHep3Vector Vector286 30.0000 725.0000 180.0967
                PropertyHep3Vector Vector287 30.0000 657.8280 216.4886
                PropertyHep3Vector Vector288 30.0000 655.8416 213.8998
                PropertyHep3Vector Vector289 30.0000 659.0768 219.5034
                PropertyHep3Vector Vector290 30.0000 653.2527 211.9133
                PropertyHep3Vector Vector291 30.0000 650.2379 210.6646
                PropertyHep3Vector Vector292 30.0000 647.0027 210.2386
                PropertyHep3Vector Vector293 30.0000 659.5027 222.7386
                PropertyHep3Vector Vector294 30.0000 659.0768 225.9739
                PropertyHep3Vector Vector295 30.0000 655.8416 231.5775
                PropertyHep3Vector Vector296 30.0000 657.8280 228.9886
                PropertyHep3Vector Vector297 30.0000 443.7095 443.7095
                PropertyHep3Vector Vector298 30.0000 653.2527 233.5639
                PropertyHep3Vector Vector299 30.0000 280.0000 58.0000
                PropertyHep3Vector Vector300 30.0000 643.7675 210.6646
                PropertyHep3Vector Vector301 30.0000 636.1774 216.4886
                PropertyHep3Vector Vector302 30.0000 634.9286 219.5034
                PropertyHep3Vector Vector303 30.0000 638.1639 213.8998
                PropertyHep3Vector Vector304 30.0000 638.1639 231.5775
                PropertyHep3Vector Vector305 30.0000 640.7527 233.5639
                PropertyHep3Vector Vector306 30.0000 445.6960 428.6207
                PropertyHep3Vector Vector307 30.0000 634.9286 225.9739
                PropertyHep3Vector Vector308 30.0000 636.1774 228.9886
                PropertyHep3Vector Vector309 30.0000 438.1059 422.7966
                PropertyHep3Vector Vector310 30.0000 634.5027 222.7386
                PropertyHep3Vector Vector311 30.0000 434.8707 422.3707
                PropertyHep3Vector Vector312 30.0000 443.7095 426.0318
                PropertyHep3Vector Vector313 30.0000 446.9447 438.1059
                PropertyHep3Vector Vector314 30.0000 650.2379 234.8127
                PropertyHep3Vector Vector315 30.0000 446.9447 431.6354
                PropertyHep3Vector Vector316 30.0000 643.7675 234.8127
                PropertyHep3Vector Vector317 30.0000 447.3707 434.8707
                PropertyHep3Vector Vector318 30.0000 647.0027 235.2386
                PropertyHep3Vector Vector319 30.0000 441.1207 424.0453
                PropertyHep3Vector Vector320 30.0000 441.1207 445.6960
                PropertyHep3Vector Vector321 30.0000 231.5775 655.8416
                PropertyHep3Vector Vector322 30.0000 438.1059 446.9447
                PropertyHep3Vector Vector323 30.0000 234.8127 650.2379
                PropertyHep3Vector Vector324 30.0000 445.6960 441.1207
                PropertyHep3Vector Vector325 30.0000 426.0318 426.0318
                PropertyHep3Vector Vector326 30.0000 424.0453 428.6207
                PropertyHep3Vector Vector327 30.0000 58.0000 280.0000
                PropertyHep3Vector Vector328 30.0000 431.6354 422.7966
                PropertyHep3Vector Vector329 30.0000 428.6207 424.0453
                PropertyHep3Vector Vector330 30.0000 431.6354 446.9447
                PropertyHep3Vector Vector331 30.0000 434.8707 447.3707
                PropertyHep3Vector Vector332 30.0000 235.2386 647.0027
                PropertyHep3Vector Vector333 30.0000 428.6207 445.6960
                PropertyHep3Vector Vector334 30.0000 233.5639 640.7527
                PropertyHep3Vector Vector335 30.0000 424.0453 441.1207
                PropertyHep3Vector Vector336 30.0000 426.0318 443.7095
                PropertyHep3Vector Vector337 30.0000 228.9886 636.1774
                PropertyHep3Vector Vector338 30.0000 422.7966 431.6354
                PropertyHep3Vector Vector339 30.0000 180.0967 725.0000
                PropertyHep3Vector Vector340 30.0000 121.2688 121.2688
                PropertyHep3Vector Vector341 30.0000 86.9403 166.0066
                PropertyHep3Vector Vector342 30.0000 218.1049 65.3605
                PropertyHep3Vector Vector343 30.0000 274.0132 58.0000
                PropertyHep3Vector Vector344 30.0000 166.0066 86.9403
                PropertyHep3Vector Vector345 30.0000 222.7386 634.5027
                PropertyHep3Vector Vector346 30.0000 422.3707 434.8707
                PropertyHep3Vector Vector347 30.0000 422.7966 438.1059
                PropertyHep3Vector Vector348 30.0000 225.9739 634.9286
                PropertyHep3Vector Vector349 30.0000 65.3605 218.1049
                PropertyHep3Vector Vector350 30.0000 58.0000 274.0132
                PropertyHep3Vector Vector351 30.0000 -166.0066 86.9403
                PropertyHep3Vector Vector352 30.0000 -121.2688 121.2688
                PropertyHep3Vector Vector353 30.0000 -86.9403 166.0066
                PropertyHep3Vector Vector354 30.0000 -218.1049 65.3605
                PropertyHep3Vector Vector355 30.0000 -274.0132 58.0000
                PropertyHep3Vector Vector356 30.0000 -58.0000 274.0132
                PropertyHep3Vector Vector357 30.0000 211.9133 640.7527
                PropertyHep3Vector Vector358 30.0000 -58.0000 280.0000
                PropertyHep3Vector Vector359 30.0000 -65.3605 218.1049
                PropertyHep3Vector Vector360 30.0000 -180.0967 725.0000
                PropertyHep3Vector Vector361 30.0000 219.5034 634.9286
                PropertyHep3Vector Vector362 30.0000 231.5775 638.1639
                PropertyHep3Vector Vector363 30.0000 234.8127 643.7675
                PropertyHep3Vector Vector364 30.0000 233.5639 653.2527
                PropertyHep3Vector Vector365 30.0000 225.9739 659.0768
                PropertyHep3Vector Vector366 30.0000 228.9886 657.8280
                PropertyHep3Vector Vector367 30.0000 222.7386 659.5027
                PropertyHep3Vector Vector368 30.0000 213.8998 638.1639
                PropertyHep3Vector Vector369 30.0000 210.2386 647.0027
                PropertyHep3Vector Vector370 30.0000 210.6646 650.2379
                PropertyHep3Vector Vector371 30.0000 210.6646 643.7675
                PropertyHep3Vector Vector372 30.0000 216.4886 657.8280
                PropertyHep3Vector Vector373 30.0000 219.5034 659.0768
                PropertyHep3Vector Vector374 30.0000 213.8998 655.8416
                PropertyHep3Vector Vector375 30.0000 211.9133 653.2527
                PropertyHep3Vector Vector376 30.0000 216.4886 636.1774
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 1
                PropertyString TFacet3 0 3 1
                PropertyString TFacet4 1 5 6
                PropertyString TFacet5 1 4 7
                PropertyString TFacet6 8 2 1
                PropertyString TFacet7 6 8 1
                PropertyString TFacet8 9 10 11
                PropertyString TFacet9 9 12 10
                PropertyString TFacet10 6 5 11
                PropertyString TFacet11 13 11 5
                PropertyString TFacet12 7 14 1
                PropertyString TFacet13 14 15 1
                PropertyString TFacet14 16 1 17
                PropertyString TFacet15 18 17 1
                PropertyString TFacet16 15 18 1
                PropertyString TFacet17 19 20 21
                PropertyString TFacet18 19 22 20
                PropertyString TFacet19 23 24 25
                PropertyString TFacet20 26 27 24
                PropertyString TFacet21 25 22 28
                PropertyString TFacet22 29 30 27
                PropertyString TFacet23 30 29 17
                PropertyString TFacet24 31 32 13
                PropertyString TFacet25 9 11 13
                PropertyString TFacet26 31 13 33
                PropertyString TFacet27 32 34 35
                PropertyString TFacet28 36 9 37
                PropertyString TFacet29 9 38 12
                PropertyString TFacet30 35 34 39
                PropertyString TFacet31 39 40 35
                PropertyString TFacet32 41 40 42
                PropertyString TFacet33 41 35 40
                PropertyString TFacet34 34 32 31
                PropertyString TFacet35 33 43 31
                PropertyString TFacet36 9 44 38
                PropertyString TFacet37 45 46 47
                PropertyString TFacet38 9 36 44
                PropertyString TFacet39 44 48 49
                PropertyString TFacet40 48 44 36
                PropertyString TFacet41 49 48 21
                PropertyString TFacet42 9 45 47
                PropertyString TFacet43 50 47 51
                PropertyString TFacet44 52 47 50
                PropertyString TFacet45 53 47 54
                PropertyString TFacet46 54 47 52
                PropertyString TFacet47 51 47 46
                PropertyString TFacet48 47 53 55
                PropertyString TFacet49 13 5 33
                PropertyString TFacet50 48 56 21
                PropertyString TFacet51 56 19 21
                PropertyString TFacet52 23 26 24
                PropertyString TFacet53 28 23 25
                PropertyString TFacet54 19 28 22
                PropertyString TFacet55 57 37 9
                PropertyString TFacet56 47 57 9
                PropertyString TFacet57 58 59 55
                PropertyString TFacet58 60 61 58
                PropertyString TFacet59 62 55 59
                PropertyString TFacet60 29 16 17
                PropertyString TFacet61 63 29 27
                PropertyString TFacet62 64 65 66
                PropertyString TFacet63 64 67 65
                PropertyString TFacet64 68 16 67
                PropertyString TFacet65 69 70 71
                PropertyString TFacet66 69 72 70
                PropertyString TFacet67 73 66 74
                PropertyString TFacet68 72 73 74
                PropertyString TFacet69 66 73 75
                PropertyString TFacet70 60 71 61
                PropertyString TFacet71 66 75 64
                PropertyString TFacet72 47 55 62
                PropertyString TFacet73 26 63 27
                PropertyString TFacet74 60 76 71
                PropertyString TFacet75 77 60 58
                PropertyString TFacet76 78 73 72
                PropertyString TFacet77 69 78 72
                PropertyString TFacet78 76 69 71
                PropertyString TFacet79 55 79 77
                PropertyString TFacet80 80 79 55
                PropertyString TFacet81 81 82 83
                PropertyString TFacet82 84 82 85
                PropertyString TFacet83 86 55 83
                PropertyString TFacet84 58 55 77
                PropertyString TFacet85 68 85 16
                PropertyString TFacet86 64 87 67
                PropertyString TFacet87 88 89 85
                PropertyString TFacet88 90 88 85
                PropertyString TFacet89 68 90 85
                PropertyString TFacet90 91 92 85
                PropertyString TFacet91 93 91 85
                PropertyString TFacet92 94 95 85
                PropertyString TFacet93 85 95 93
                PropertyString TFacet94 94 85 89
                PropertyString TFacet95 92 84 85
                PropertyString TFacet96 68 67 87
                PropertyString TFacet97 85 82 81
                PropertyString TFacet98 55 86 80
                PropertyString TFacet99 16 85 1
                PropertyString TFacet100 96 83 55
                PropertyString TFacet101 97 98 99
                PropertyString TFacet102 98 97 100
                PropertyString TFacet103 101 102 97
                PropertyString TFacet104 99 101 97
                PropertyString TFacet105 97 102 103
                PropertyString TFacet106 104 100 97
                PropertyString TFacet107 105 104 97
                PropertyString TFacet108 106 107 97
                PropertyString TFacet109 108 109 106
                PropertyString TFacet110 105 97 107
                PropertyString TFacet111 106 97 108
                PropertyString TFacet112 43 110 31
                PropertyString TFacet113 103 111 97
                PropertyString TFacet114 110 112 113
                PropertyString TFacet115 110 114 112
                PropertyString TFacet116 43 114 110
                PropertyString TFacet117 115 116 117
                PropertyString TFacet118 118 119 120
                PropertyString TFacet119 121 118 122
                PropertyString TFacet120 115 123 119
                PropertyString TFacet121 110 113 121
                PropertyString TFacet122 109 124 125
                PropertyString TFacet123 43 33 111
                PropertyString TFacet124 126 127 128
                PropertyString TFacet125 128 127 129
                PropertyString TFacet126 127 126 117
                PropertyString TFacet127 130 119 123
                PropertyString TFacet128 123 115 117
                PropertyString TFacet129 130 120 119
                PropertyString TFacet130 124 128 129
                PropertyString TFacet131 124 129 125
                PropertyString TFacet132 131 108 132
                PropertyString TFacet133 133 131 134
                PropertyString TFacet134 109 135 124
                PropertyString TFacet135 109 108 135
                PropertyString TFacet136 122 118 120
                PropertyString TFacet137 121 122 110
                PropertyString TFacet138 136 137 138
                PropertyString TFacet139 139 140 110
                PropertyString TFacet140 110 122 139
                PropertyString TFacet141 141 142 143
                PropertyString TFacet142 144 141 145
                PropertyString TFacet143 146 147 148
                PropertyString TFacet144 144 145 147
                PropertyString TFacet145 137 149 138
                PropertyString TFacet146 133 143 142
                PropertyString TFacet147 117 116 127
                PropertyString TFacet148 97 150 108
                PropertyString TFacet149 136 110 140
                PropertyString TFacet150 136 151 152
                PropertyString TFacet151 136 153 154
                PropertyString TFacet152 136 152 153
                PropertyString TFacet153 110 136 154
                PropertyString TFacet154 155 156 157
                PropertyString TFacet155 158 157 148
                PropertyString TFacet156 155 157 158
                PropertyString TFacet157 151 136 159
                PropertyString TFacet158 160 136 161
                PropertyString TFacet159 138 156 155
                PropertyString TFacet160 159 136 160
                PropertyString TFacet161 138 149 156
                PropertyString TFacet162 162 163 164
                PropertyString TFacet163 162 164 165
                PropertyString TFacet164 165 164 166
                PropertyString TFacet165 96 166 167
                PropertyString TFacet166 166 164 168
                PropertyString TFacet167 161 136 138
                PropertyString TFacet168 96 167 81
                PropertyString TFacet169 166 168 169
                PropertyString TFacet170 166 169 167
                PropertyString TFacet171 170 81 167
                PropertyString TFacet172 167 138 171
                PropertyString TFacet173 96 81 83
                PropertyString TFacet174 172 138 155
                PropertyString TFacet175 173 147 145
                PropertyString TFacet176 145 141 174
                PropertyString TFacet177 148 157 146
                PropertyString TFacet178 148 147 173
                PropertyString TFacet179 143 133 134
                PropertyString TFacet180 131 175 134
                PropertyString TFacet181 176 177 150
                PropertyString TFacet182 178 176 150
                PropertyString TFacet183 132 150 177
                PropertyString TFacet184 141 143 174
                PropertyString TFacet185 171 170 167
                PropertyString TFacet186 171 138 179
                PropertyString TFacet187 180 181 150
                PropertyString TFacet188 182 180 150
                PropertyString TFacet189 171 182 170
                PropertyString TFacet190 183 184 150
                PropertyString TFacet191 185 183 150
                PropertyString TFacet192 150 170 182
                PropertyString TFacet193 150 186 185
                PropertyString TFacet194 150 181 186
                PropertyString TFacet195 184 178 150
                PropertyString TFacet196 138 187 179
                PropertyString TFacet197 132 175 131
                PropertyString TFacet198 187 138 172
                PropertyString TFacet199 108 150 132
                PropertyString TFacet200 111 33 97
                PropertyString TFacet201 188 34 189
                PropertyString TFacet202 31 189 34
                PropertyString TFacet203 190 55 191
                PropertyString TFacet204 53 191 55
                PropertyString TFacet205 192 96 55
                PropertyString TFacet206 55 190 192
                PropertyString TFacet207 193 1 194
                PropertyString TFacet208 85 194 1
                PropertyString TFacet209 195 81 194
                PropertyString TFacet210 85 194 81
                PropertyString TFacet211 196 193 197
                PropertyString TFacet212 198 199 193
                PropertyString TFacet213 196 198 193
                PropertyString TFacet214 193 200 201
                PropertyString TFacet215 193 199 202
                PropertyString TFacet216 203 197 193
                PropertyString TFacet217 201 203 193
                PropertyString TFacet218 204 205 206
                PropertyString TFacet219 204 207 205
                PropertyString TFacet220 201 200 206
                PropertyString TFacet221 208 206 200
                PropertyString TFacet222 202 209 193
                PropertyString TFacet223 209 210 193
                PropertyString TFacet224 211 193 212
                PropertyString TFacet225 213 212 193
                PropertyString TFacet226 210 213 193
                PropertyString TFacet227 214 215 216
                PropertyString TFacet228 214 217 215
                PropertyString TFacet229 218 219 220
                PropertyString TFacet230 221 222 219
                PropertyString TFacet231 220 217 223
                PropertyString TFacet232 224 225 222
                PropertyString TFacet233 225 224 212
                PropertyString TFacet234 208 189 226
                PropertyString TFacet235 226 188 227
                PropertyString TFacet236 189 208 228
                PropertyString TFacet237 229 204 230
                PropertyString TFacet238 204 231 207
                PropertyString TFacet239 204 206 208
                PropertyString TFacet240 227 188 232
                PropertyString TFacet241 232 233 227
                PropertyString TFacet242 234 233 235
                PropertyString TFacet243 234 227 233
                PropertyString TFacet244 188 226 189
                PropertyString TFacet245 228 236 189
                PropertyString TFacet246 204 237 231
                PropertyString TFacet247 238 239 240
                PropertyString TFacet248 204 229 237
                PropertyString TFacet249 237 241 242
                PropertyString TFacet250 241 237 229
                PropertyString TFacet251 242 241 216
                PropertyString TFacet252 204 240 239
                PropertyString TFacet253 239 243 244
                PropertyString TFacet254 245 239 244
                PropertyString TFacet255 191 239 246
                PropertyString TFacet256 246 239 245
                PropertyString TFacet257 239 238 243
                PropertyString TFacet258 239 191 190
                PropertyString TFacet259 208 200 228
                PropertyString TFacet260 241 247 216
                PropertyString TFacet261 247 214 216
                PropertyString TFacet262 218 221 219
                PropertyString TFacet263 223 218 220
                PropertyString TFacet264 214 223 217
                PropertyString TFacet265 248 230 204
                PropertyString TFacet266 239 248 204
                PropertyString TFacet267 249 250 190
                PropertyString TFacet268 251 252 249
                PropertyString TFacet269 253 190 250
                PropertyString TFacet270 224 211 212
                PropertyString TFacet271 254 224 222
                PropertyString TFacet272 255 256 257
                PropertyString TFacet273 255 258 256
                PropertyString TFacet274 259 211 258
                PropertyString TFacet275 260 261 262
                PropertyString TFacet276 260 263 261
                PropertyString TFacet277 264 257 265
                PropertyString TFacet278 263 264 265
                PropertyString TFacet279 257 264 266
                PropertyString TFacet280 251 262 252
                PropertyString TFacet281 257 266 255
                PropertyString TFacet282 239 190 253
                PropertyString TFacet283 221 254 222
                PropertyString TFacet284 251 267 262
                PropertyString TFacet285 268 251 249
                PropertyString TFacet286 269 264 263
                PropertyString TFacet287 260 269 263
                PropertyString TFacet288 267 260 262
                PropertyString TFacet289 190 270 268
                PropertyString TFacet290 271 270 190
                PropertyString TFacet291 195 272 273
                PropertyString TFacet292 274 272 194
                PropertyString TFacet293 275 190 273
                PropertyString TFacet294 249 190 268
                PropertyString TFacet295 259 194 211
                PropertyString TFacet296 255 276 258
                PropertyString TFacet297 277 278 194
                PropertyString TFacet298 279 277 194
                PropertyString TFacet299 259 279 194
                PropertyString TFacet300 280 281 194
                PropertyString TFacet301 282 280 194
                PropertyString TFacet302 283 284 194
                PropertyString TFacet303 194 284 282
                PropertyString TFacet304 283 194 278
                PropertyString TFacet305 281 274 194
                PropertyString TFacet306 259 258 276
                PropertyString TFacet307 194 272 195
                PropertyString TFacet308 190 275 271
                PropertyString TFacet309 211 194 193
                PropertyString TFacet310 192 273 190
                PropertyString TFacet311 285 286 287
                PropertyString TFacet312 286 285 288
                PropertyString TFacet313 289 290 285
                PropertyString TFacet314 287 289 285
                PropertyString TFacet315 285 290 291
                PropertyString TFacet316 292 288 285
                PropertyString TFacet317 293 292 285
                PropertyString TFacet318 294 295 285
                PropertyString TFacet319 296 297 294
                PropertyString TFacet320 293 285 295
                PropertyString TFacet321 294 285 296
                PropertyString TFacet322 236 298 189
                PropertyString TFacet323 291 299 285
                PropertyString TFacet324 298 300 301
                PropertyString TFacet325 298 302 300
                PropertyString TFacet326 236 302 298
                PropertyString TFacet327 303 304 305
                PropertyString TFacet328 306 307 308
                PropertyString TFacet329 309 306 310
                PropertyString TFacet330 303 311 307
                PropertyString TFacet331 298 301 309
                PropertyString TFacet332 297 312 313
                PropertyString TFacet333 236 228 299
                PropertyString TFacet334 314 315 316
                PropertyString TFacet335 316 315 317
                PropertyString TFacet336 315 314 305
                PropertyString TFacet337 318 307 311
                PropertyString TFacet338 311 303 305
                PropertyString TFacet339 318 308 307
                PropertyString TFacet340 312 316 317
                PropertyString TFacet341 312 317 313
                PropertyString TFacet342 319 296 320
                PropertyString TFacet343 321 319 322
                PropertyString TFacet344 297 323 312
                PropertyString TFacet345 297 296 323
                PropertyString TFacet346 310 306 308
                PropertyString TFacet347 309 310 298
                PropertyString TFacet348 324 325 326
                PropertyString TFacet349 327 328 298
                PropertyString TFacet350 298 310 327
                PropertyString TFacet351 329 330 331
                PropertyString TFacet352 332 329 333
                PropertyString TFacet353 334 335 336
                PropertyString TFacet354 332 333 335
                PropertyString TFacet355 325 337 326
                PropertyString TFacet356 321 331 330
                PropertyString TFacet357 305 304 315
                PropertyString TFacet358 285 338 296
                PropertyString TFacet359 324 298 328
                PropertyString TFacet360 339 324 340
                PropertyString TFacet361 324 341 342
                PropertyString TFacet362 324 343 341
                PropertyString TFacet363 298 324 342
                PropertyString TFacet364 344 345 346
                PropertyString TFacet365 347 346 336
                PropertyString TFacet366 344 346 347
                PropertyString TFacet367 348 340 324
                PropertyString TFacet368 349 348 324
                PropertyString TFacet369 326 345 344
                PropertyString TFacet370 324 339 343
                PropertyString TFacet371 326 337 345
                PropertyString TFacet372 350 351 352
                PropertyString TFacet373 350 352 353
                PropertyString TFacet374 354 353 355
                PropertyString TFacet375 192 354 355
                PropertyString TFacet376 355 353 352
                PropertyString TFacet377 349 324 326
                PropertyString TFacet378 356 357 326
                PropertyString TFacet379 355 357 192
                PropertyString TFacet380 352 358 355
                PropertyString TFacet381 357 195 192
                PropertyString TFacet382 195 357 359
                PropertyString TFacet383 192 195 273
                PropertyString TFacet384 360 326 344
                PropertyString TFacet385 361 335 333
                PropertyString TFacet386 333 329 362
                PropertyString TFacet387 336 346 334
                PropertyString TFacet388 336 335 361
                PropertyString TFacet389 331 321 322
                PropertyString TFacet390 319 363 322
                PropertyString TFacet391 364 365 338
                PropertyString TFacet392 366 364 338
                PropertyString TFacet393 320 338 365
                PropertyString TFacet394 329 331 362
                PropertyString TFacet395 356 359 357
                PropertyString TFacet396 356 326 367
                PropertyString TFacet397 368 369 338
                PropertyString TFacet398 370 368 338
                PropertyString TFacet399 356 370 359
                PropertyString TFacet400 371 372 338
                PropertyString TFacet401 373 371 338
                PropertyString TFacet402 338 359 370
                PropertyString TFacet403 338 374 373
                PropertyString TFacet404 338 369 374
                PropertyString TFacet405 372 366 338
                PropertyString TFacet406 326 375 367
                PropertyString TFacet407 320 363 319
                PropertyString TFacet408 375 326 360
                PropertyString TFacet409 296 338 320
                PropertyString TFacet410 299 228 285
                PropertyString TFacet411 344 360 172
                PropertyString TFacet412 360 375 187
                PropertyString TFacet413 367 356 171
                PropertyString TFacet414 356 370 182
                PropertyString TFacet415 375 367 179
                PropertyString TFacet416 155 344 172
                PropertyString TFacet417 172 360 187
                PropertyString TFacet418 367 171 179
                PropertyString TFacet419 179 187 375
                PropertyString TFacet420 171 356 182
                PropertyString TFacet421 368 180 182
                PropertyString TFacet422 368 182 370
                PropertyString TFacet423 369 374 186
                PropertyString TFacet424 374 373 185
                PropertyString TFacet425 371 372 184
                PropertyString TFacet426 372 366 178
                PropertyString TFacet427 373 371 183
                PropertyString TFacet428 181 180 369
                PropertyString TFacet429 186 181 369
                PropertyString TFacet430 183 185 373
                PropertyString TFacet431 178 184 372
                PropertyString TFacet432 183 371 184
                PropertyString TFacet433 186 374 185
                PropertyString TFacet434 369 180 368
                PropertyString TFacet435 366 364 176
                PropertyString TFacet436 364 365 177
                PropertyString TFacet437 320 363 175
                PropertyString TFacet438 363 322 134
                PropertyString TFacet439 365 320 132
                PropertyString TFacet440 178 366 176
                PropertyString TFacet441 176 364 177
                PropertyString TFacet442 320 175 132
                PropertyString TFacet443 132 177 365
                PropertyString TFacet444 175 363 134
                PropertyString TFacet445 331 143 134
                PropertyString TFacet446 331 134 322
                PropertyString TFacet447 362 333 145
                PropertyString TFacet448 333 361 173
                PropertyString TFacet449 336 347 158
                PropertyString TFacet450 347 344 155
                PropertyString TFacet451 361 336 148
                PropertyString TFacet452 174 143 362
                PropertyString TFacet453 145 174 362
                PropertyString TFacet454 148 173 361
                PropertyString TFacet455 155 158 347
                PropertyString TFacet456 148 336 158
                PropertyString TFacet457 145 333 173
                PropertyString TFacet458 362 143 331
                PropertyString TFacet459 310 327 139
                PropertyString TFacet460 327 328 140
                PropertyString TFacet461 324 325 137
                PropertyString TFacet462 325 337 149
                PropertyString TFacet463 328 324 136
                PropertyString TFacet464 122 310 139
                PropertyString TFacet465 139 327 140
                PropertyString TFacet466 324 137 136
                PropertyString TFacet467 136 140 328
                PropertyString TFacet468 137 325 149
                PropertyString TFacet469 345 156 149
                PropertyString TFacet470 345 149 337
                PropertyString TFacet471 346 334 146
                PropertyString TFacet472 334 335 147
                PropertyString TFacet473 332 329 141
                PropertyString TFacet474 329 330 142
                PropertyString TFacet475 335 332 144
                PropertyString TFacet476 157 156 346
                PropertyString TFacet477 146 157 346
                PropertyString TFacet478 144 147 335
                PropertyString TFacet479 142 141 329
                PropertyString TFacet480 144 332 141
                PropertyString TFacet481 146 334 147
                PropertyString TFacet482 346 156 345
                PropertyString TFacet483 330 321 133
                PropertyString TFacet484 321 319 131
                PropertyString TFacet485 296 323 135
                PropertyString TFacet486 323 312 124
                PropertyString TFacet487 319 296 108
                PropertyString TFacet488 142 330 133
                PropertyString TFacet489 133 321 131
                PropertyString TFacet490 296 135 108
                PropertyString TFacet491 108 131 319
                PropertyString TFacet492 135 323 124
                PropertyString TFacet493 316 128 124
                PropertyString TFacet494 316 124 312
                PropertyString TFacet495 314 305 117
                PropertyString TFacet496 305 311 123
                PropertyString TFacet497 318 308 120
                PropertyString TFacet498 308 310 122
                PropertyString TFacet499 311 318 130
                PropertyString TFacet500 126 128 314
                PropertyString TFacet501 117 126 314
                PropertyString TFacet502 130 123 311
                PropertyString TFacet503 122 120 308
                PropertyString TFacet504 130 318 120
                PropertyString TFacet505 117 305 123
                PropertyString TFacet506 314 128 316
                PropertyString TFacet507 195 81 359
                PropertyString TFacet508 170 359 81
                PropertyString TFacet509 317 313 125
                PropertyString TFacet510 313 297 109
                PropertyString TFacet511 294 295 107
                PropertyString TFacet512 295 293 105
                PropertyString TFacet513 297 294 106
                PropertyString TFacet514 129 317 125
                PropertyString TFacet515 125 313 109
                PropertyString TFacet516 294 107 106
                PropertyString TFacet517 106 109 297
                PropertyString TFacet518 107 295 105
                PropertyString TFacet519 292 104 105
                PropertyString TFacet520 292 105 293
                PropertyString TFacet521 288 286 98
                PropertyString TFacet522 286 287 99
                PropertyString TFacet523 289 290 102
                PropertyString TFacet524 290 291 103
                PropertyString TFacet525 287 289 101
                PropertyString TFacet526 100 104 288
                PropertyString TFacet527 98 100 288
                PropertyString TFacet528 101 99 287
                PropertyString TFacet529 103 102 290
                PropertyString TFacet530 101 289 102
                PropertyString TFacet531 98 286 99
                PropertyString TFacet532 288 104 292
                PropertyString TFacet533 291 299 111
                PropertyString TFacet534 299 236 43
                PropertyString TFacet535 302 300 112
                PropertyString TFacet536 300 301 113
                PropertyString TFacet537 236 302 114
                PropertyString TFacet538 103 291 111
                PropertyString TFacet539 111 299 43
                PropertyString TFacet540 302 112 114
                PropertyString TFacet541 114 43 236
                PropertyString TFacet542 112 300 113
                PropertyString TFacet543 309 121 113
                PropertyString TFacet544 309 113 301
                PropertyString TFacet545 306 307 119
                PropertyString TFacet546 307 303 115
                PropertyString TFacet547 304 315 127
                PropertyString TFacet548 315 317 129
                PropertyString TFacet549 303 304 116
                PropertyString TFacet550 118 121 306
                PropertyString TFacet551 119 118 306
                PropertyString TFacet552 116 115 303
                PropertyString TFacet553 129 127 315
                PropertyString TFacet554 116 304 127
                PropertyString TFacet555 119 307 115
                PropertyString TFacet556 306 121 309
                PropertyString TFacet557 161 160 349
                PropertyString TFacet558 160 159 348
                PropertyString TFacet559 349 160 348
                PropertyString TFacet560 340 151 339
                PropertyString TFacet561 340 348 159
                PropertyString TFacet562 151 340 159
                PropertyString TFacet563 152 153 343
                PropertyString TFacet564 153 154 341
                PropertyString TFacet565 343 339 152
                PropertyString TFacet566 342 341 154
                PropertyString TFacet567 343 153 341
                PropertyString TFacet568 152 339 151
                PropertyString TFacet569 45 46 240
                PropertyString TFacet570 46 51 238
                PropertyString TFacet571 240 46 238
                PropertyString TFacet572 243 50 244
                PropertyString TFacet573 243 238 51
                PropertyString TFacet574 50 243 51
                PropertyString TFacet575 52 54 245
                PropertyString TFacet576 54 53 191
                PropertyString TFacet577 245 244 52
                PropertyString TFacet578 191 246 54
                PropertyString TFacet579 245 54 246
                PropertyString TFacet580 52 244 50
                PropertyString TFacet581 240 45 9
                PropertyString TFacet582 9 204 240
                PropertyString TFacet583 228 33 5
                PropertyString TFacet584 5 200 228
                PropertyString TFacet585 193 1 200
                PropertyString TFacet586 5 200 1
                PropertyString TFacet587 228 33 97
                PropertyString TFacet588 97 285 228
                PropertyString TFacet589 357 167 169
                PropertyString TFacet590 169 355 357
                PropertyString TFacet591 166 165 353
                PropertyString TFacet592 165 162 350
                PropertyString TFacet593 354 166 353
                PropertyString TFacet594 350 163 351
                PropertyString TFacet595 350 353 165
                PropertyString TFacet596 163 350 162
                PropertyString TFacet597 164 168 352
                PropertyString TFacet598 168 169 358
                PropertyString TFacet599 352 351 164
                PropertyString TFacet600 355 358 169
                PropertyString TFacet601 352 168 358
                PropertyString TFacet602 164 351 163
                PropertyString TFacet603 326 138 167
                PropertyString TFacet604 167 357 326
                PropertyString TFacet605 249 250 59
                PropertyString TFacet606 250 253 62
                PropertyString TFacet607 239 248 57
                PropertyString TFacet608 248 230 37
                PropertyString TFacet609 253 239 47
                PropertyString TFacet610 58 249 59
                PropertyString TFacet611 59 250 62
                PropertyString TFacet612 239 57 47
                PropertyString TFacet613 47 62 253
                PropertyString TFacet614 57 248 37
                PropertyString TFacet615 229 36 37
                PropertyString TFacet616 229 37 230
                PropertyString TFacet617 241 247 56
                PropertyString TFacet618 247 214 19
                PropertyString TFacet619 223 218 23
                PropertyString TFacet620 218 221 26
                PropertyString TFacet621 214 223 28
                PropertyString TFacet622 48 36 241
                PropertyString TFacet623 56 48 241
                PropertyString TFacet624 28 19 214
                PropertyString TFacet625 26 23 218
                PropertyString TFacet626 28 223 23
                PropertyString TFacet627 56 247 19
                PropertyString TFacet628 241 36 229
                PropertyString TFacet629 221 254 63
                PropertyString TFacet630 254 224 29
                PropertyString TFacet631 211 258 67
                PropertyString TFacet632 258 256 65
                PropertyString TFacet633 224 211 16
                PropertyString TFacet634 26 221 63
                PropertyString TFacet635 63 254 29
                PropertyString TFacet636 211 67 16
                PropertyString TFacet637 16 29 224
                PropertyString TFacet638 67 258 65
                PropertyString TFacet639 257 66 65
                PropertyString TFacet640 257 65 256
                PropertyString TFacet641 265 263 72
                PropertyString TFacet642 263 261 70
                PropertyString TFacet643 262 252 61
                PropertyString TFacet644 252 249 58
                PropertyString TFacet645 261 262 71
                PropertyString TFacet646 74 66 265
                PropertyString TFacet647 72 74 265
                PropertyString TFacet648 71 70 261
                PropertyString TFacet649 58 61 252
                PropertyString TFacet650 71 262 61
                PropertyString TFacet651 72 263 70
                PropertyString TFacet652 265 66 257
                PropertyString TFacet653 209 210 15
                PropertyString TFacet654 210 213 18
                PropertyString TFacet655 212 225 30
                PropertyString TFacet656 225 222 27
                PropertyString TFacet657 213 212 17
                PropertyString TFacet658 14 209 15
                PropertyString TFacet659 15 210 18
                PropertyString TFacet660 212 30 17
                PropertyString TFacet661 17 18 213
                PropertyString TFacet662 30 225 27
                PropertyString TFacet663 219 24 27
                PropertyString TFacet664 219 27 222
                PropertyString TFacet665 220 217 22
                PropertyString TFacet666 217 215 20
                PropertyString TFacet667 216 242 49
                PropertyString TFacet668 242 237 44
                PropertyString TFacet669 215 216 21
                PropertyString TFacet670 25 24 220
                PropertyString TFacet671 22 25 220
                PropertyString TFacet672 21 20 215
                PropertyString TFacet673 44 49 242
                PropertyString TFacet674 21 216 49
                PropertyString TFacet675 22 217 20
                PropertyString TFacet676 220 24 219
                PropertyString TFacet677 354 166 96
                PropertyString TFacet678 96 192 354
                PropertyString TFacet679 208 13 32
                PropertyString TFacet680 32 226 208
                PropertyString TFacet681 204 9 208
                PropertyString TFacet682 13 208 9
                PropertyString TFacet683 298 110 154
                PropertyString TFacet684 154 342 298
                PropertyString TFacet685 189 31 298
                PropertyString TFacet686 110 298 31
                PropertyString TFacet687 349 161 138
                PropertyString TFacet688 138 326 349
                PropertyString TFacet689 274 272 82
                PropertyString TFacet690 272 273 83
                PropertyString TFacet691 275 271 80
                PropertyString TFacet692 271 270 79
                PropertyString TFacet693 273 275 86
                PropertyString TFacet694 84 274 82
                PropertyString TFacet695 82 272 83
                PropertyString TFacet696 275 80 86
                PropertyString TFacet697 86 83 273
                PropertyString TFacet698 80 271 79
                PropertyString TFacet699 268 77 79
                PropertyString TFacet700 268 79 270
                PropertyString TFacet701 251 267 76
                PropertyString TFacet702 267 260 69
                PropertyString TFacet703 269 264 73
                PropertyString TFacet704 264 266 75
                PropertyString TFacet705 260 269 78
                PropertyString TFacet706 60 77 251
                PropertyString TFacet707 76 60 251
                PropertyString TFacet708 78 69 260
                PropertyString TFacet709 75 73 264
                PropertyString TFacet710 78 269 73
                PropertyString TFacet711 76 267 69
                PropertyString TFacet712 251 77 268
                PropertyString TFacet713 237 231 38
                PropertyString TFacet714 231 207 12
                PropertyString TFacet715 205 206 11
                PropertyString TFacet716 206 201 6
                PropertyString TFacet717 207 205 10
                PropertyString TFacet718 44 237 38
                PropertyString TFacet719 38 231 12
                PropertyString TFacet720 205 11 10
                PropertyString TFacet721 10 12 207
                PropertyString TFacet722 11 206 6
                PropertyString TFacet723 203 8 6
                PropertyString TFacet724 203 6 201
                PropertyString TFacet725 197 196 0
                PropertyString TFacet726 196 198 3
                PropertyString TFacet727 199 202 7
                PropertyString TFacet728 202 209 14
                PropertyString TFacet729 198 199 4
                PropertyString TFacet730 2 8 197
                PropertyString TFacet731 0 2 197
                PropertyString TFacet732 4 3 198
                PropertyString TFacet733 14 7 202
                PropertyString TFacet734 4 199 7
                PropertyString TFacet735 0 196 3
                PropertyString TFacet736 197 8 203
                PropertyString TFacet737 34 39 232
                PropertyString TFacet738 39 40 233
                PropertyString TFacet739 232 188 34
                PropertyString TFacet740 235 233 40
                PropertyString TFacet741 232 39 233
                PropertyString TFacet742 40 42 235
                PropertyString TFacet743 42 41 234
                PropertyString TFacet744 41 35 227
                PropertyString TFacet745 234 41 227
                PropertyString TFacet746 226 227 35
                PropertyString TFacet747 32 226 35
                PropertyString TFacet748 42 234 235
                PropertyString TFacet749 338 150 359
                PropertyString TFacet750 170 359 150
                PropertyString TFacet751 338 150 285
                PropertyString TFacet752 97 285 150
                PropertyString TFacet753 266 255 64
                PropertyString TFacet754 255 276 87
                PropertyString TFacet755 259 279 90
                PropertyString TFacet756 279 277 88
                PropertyString TFacet757 276 259 68
                PropertyString TFacet758 75 266 64
                PropertyString TFacet759 64 255 87
                PropertyString TFacet760 259 90 68
                PropertyString TFacet761 68 87 276
                PropertyString TFacet762 90 279 88
                PropertyString TFacet763 278 89 88
                PropertyString TFacet764 278 88 277
                PropertyString TFacet765 283 284 95
                PropertyString TFacet766 284 282 93
                PropertyString TFacet767 280 281 92
                PropertyString TFacet768 281 274 84
                PropertyString TFacet769 282 280 91
                PropertyString TFacet770 94 89 283
                PropertyString TFacet771 95 94 283
                PropertyString TFacet772 91 93 282
                PropertyString TFacet773 84 92 281
                PropertyString TFacet774 91 280 92
                PropertyString TFacet775 95 284 93
                PropertyString TFacet776 283 89 278
                    
                