Module TDm1152m0096
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 478
                PropertyInt noOfTFacets 980
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 82.0000 -207.4000 50.0000
                PropertyHep3Vector Vector2 -12.0000 -207.4000 50.0000
                PropertyHep3Vector Vector3 -12.0000 207.4000 50.0000
                PropertyHep3Vector Vector4 82.0000 207.4000 50.0000
                PropertyHep3Vector Vector5 -12.7765 207.4000 49.8978
                PropertyHep3Vector Vector6 -13.5000 207.4000 49.5981
                PropertyHep3Vector Vector7 -12.7765 -207.4000 49.8978
                PropertyHep3Vector Vector8 -13.5000 -207.4000 49.5981
                PropertyHep3Vector Vector9 -14.1213 207.4000 49.1213
                PropertyHep3Vector Vector10 -14.1213 -207.4000 49.1213
                PropertyHep3Vector Vector11 -14.5981 207.4000 48.5000
                PropertyHep3Vector Vector12 -14.8978 207.4000 47.7765
                PropertyHep3Vector Vector13 -14.8978 -207.4000 47.7765
                PropertyHep3Vector Vector14 -15.0000 207.4000 47.0000
                PropertyHep3Vector Vector15 -15.0000 -207.4000 47.0000
                PropertyHep3Vector Vector16 -14.5981 -207.4000 48.5000
                PropertyHep3Vector Vector17 91.0000 -207.4000 -130.0000
                PropertyHep3Vector Vector18 91.0000 -207.4000 130.0000
                PropertyHep3Vector Vector19 91.0000 -219.4000 130.0000
                PropertyHep3Vector Vector20 91.0000 -219.4000 -130.0000
                PropertyHep3Vector Vector21 -95.0000 -219.4000 -130.0000
                PropertyHep3Vector Vector22 -64.9213 -219.4000 -76.3056
                PropertyHep3Vector Vector23 -63.1672 -219.4000 -77.5801
                PropertyHep3Vector Vector24 -66.3034 -219.4000 -74.6349
                PropertyHep3Vector Vector25 -61.1512 -219.4000 -78.3782
                PropertyHep3Vector Vector26 -67.2266 -219.4000 -72.6730
                PropertyHep3Vector Vector27 -67.6329 -219.4000 -70.5431
                PropertyHep3Vector Vector28 -67.4968 -219.4000 -68.3792
                PropertyHep3Vector Vector29 -59.0000 -219.4000 -78.6500
                PropertyHep3Vector Vector30 -56.8488 -219.4000 -78.3782
                PropertyHep3Vector Vector31 -54.8328 -219.4000 -77.5801
                PropertyHep3Vector Vector32 36.8328 -219.4000 -77.5801
                PropertyHep3Vector Vector33 -51.6966 -219.4000 -74.6349
                PropertyHep3Vector Vector34 -50.7734 -219.4000 -72.6730
                PropertyHep3Vector Vector35 33.6966 -219.4000 -74.6349
                PropertyHep3Vector Vector36 -53.0787 -219.4000 -76.3056
                PropertyHep3Vector Vector37 35.0787 -219.4000 -76.3056
                PropertyHep3Vector Vector38 -67.2266 -219.4000 67.3270
                PropertyHep3Vector Vector39 -66.8268 -219.4000 -66.3170
                PropertyHep3Vector Vector40 -65.6649 -219.4000 -64.4863
                PropertyHep3Vector Vector41 -66.3034 -219.4000 65.3651
                PropertyHep3Vector Vector42 -62.1843 -219.4000 -61.9574
                PropertyHep3Vector Vector43 -64.0843 -219.4000 -63.0020
                PropertyHep3Vector Vector44 -63.1672 -219.4000 62.4199
                PropertyHep3Vector Vector45 -60.0841 -219.4000 -61.4182
                PropertyHep3Vector Vector46 -61.1512 -219.4000 61.6218
                PropertyHep3Vector Vector47 -64.9213 -219.4000 63.6944
                PropertyHep3Vector Vector48 -50.5032 -219.4000 -68.3792
                PropertyHep3Vector Vector49 -51.1732 -219.4000 -66.3170
                PropertyHep3Vector Vector50 32.5032 -219.4000 -68.3792
                PropertyHep3Vector Vector51 -50.3671 -219.4000 -70.5431
                PropertyHep3Vector Vector52 32.3671 -219.4000 -70.5431
                PropertyHep3Vector Vector53 -55.8157 -219.4000 -61.9574
                PropertyHep3Vector Vector54 -2.0000 -219.4000 0.0000
                PropertyHep3Vector Vector55 -53.9157 -219.4000 -63.0020
                PropertyHep3Vector Vector56 -52.3351 -219.4000 -64.4863
                PropertyHep3Vector Vector57 33.1732 -219.4000 -66.3170
                PropertyHep3Vector Vector58 -57.9159 -219.4000 -61.4182
                PropertyHep3Vector Vector59 32.7734 -219.4000 -72.6730
                PropertyHep3Vector Vector60 38.8488 -219.4000 -78.3782
                PropertyHep3Vector Vector61 41.0000 -219.4000 -78.6500
                PropertyHep3Vector Vector62 43.1512 -219.4000 -78.3782
                PropertyHep3Vector Vector63 45.1672 -219.4000 -77.5801
                PropertyHep3Vector Vector64 46.9213 -219.4000 -76.3056
                PropertyHep3Vector Vector65 48.3034 -219.4000 -74.6349
                PropertyHep3Vector Vector66 49.2266 -219.4000 -72.6730
                PropertyHep3Vector Vector67 49.6329 -219.4000 -70.5431
                PropertyHep3Vector Vector68 34.3351 -219.4000 -64.4863
                PropertyHep3Vector Vector69 37.8157 -219.4000 -61.9574
                PropertyHep3Vector Vector70 35.9157 -219.4000 -63.0020
                PropertyHep3Vector Vector71 39.9159 -219.4000 -61.4182
                PropertyHep3Vector Vector72 49.4968 -219.4000 -68.3792
                PropertyHep3Vector Vector73 48.8268 -219.4000 -66.3170
                PropertyHep3Vector Vector74 44.1843 -219.4000 -61.9574
                PropertyHep3Vector Vector75 42.0841 -219.4000 -61.4182
                PropertyHep3Vector Vector76 47.6649 -219.4000 -64.4863
                PropertyHep3Vector Vector77 46.0843 -219.4000 -63.0020
                PropertyHep3Vector Vector78 46.9213 -219.4000 63.6944
                PropertyHep3Vector Vector79 45.1672 -219.4000 62.4199
                PropertyHep3Vector Vector80 49.2266 -219.4000 67.3270
                PropertyHep3Vector Vector81 48.3034 -219.4000 65.3651
                PropertyHep3Vector Vector82 -59.0000 -219.4000 61.3500
                PropertyHep3Vector Vector83 -67.6329 -219.4000 69.4569
                PropertyHep3Vector Vector84 -95.0000 -219.4000 130.0000
                PropertyHep3Vector Vector85 -56.8488 -219.4000 61.6218
                PropertyHep3Vector Vector86 -54.8328 -219.4000 62.4199
                PropertyHep3Vector Vector87 -53.0787 -219.4000 63.6944
                PropertyHep3Vector Vector88 -51.6966 -219.4000 65.3651
                PropertyHep3Vector Vector89 -50.7734 -219.4000 67.3270
                PropertyHep3Vector Vector90 -50.3671 -219.4000 69.4569
                PropertyHep3Vector Vector91 32.7734 -219.4000 67.3270
                PropertyHep3Vector Vector92 33.6966 -219.4000 65.3651
                PropertyHep3Vector Vector93 -66.8268 -219.4000 73.6830
                PropertyHep3Vector Vector94 -67.4968 -219.4000 71.6208
                PropertyHep3Vector Vector95 -65.6649 -219.4000 75.5137
                PropertyHep3Vector Vector96 -64.0843 -219.4000 76.9980
                PropertyHep3Vector Vector97 -62.1843 -219.4000 78.0426
                PropertyHep3Vector Vector98 -60.0841 -219.4000 78.5818
                PropertyHep3Vector Vector99 -51.1732 -219.4000 73.6830
                PropertyHep3Vector Vector100 -52.3351 -219.4000 75.5137
                PropertyHep3Vector Vector101 33.1732 -219.4000 73.6830
                PropertyHep3Vector Vector102 -50.5032 -219.4000 71.6208
                PropertyHep3Vector Vector103 32.5032 -219.4000 71.6208
                PropertyHep3Vector Vector104 -57.9159 -219.4000 78.5818
                PropertyHep3Vector Vector105 -53.9157 -219.4000 76.9980
                PropertyHep3Vector Vector106 -55.8157 -219.4000 78.0426
                PropertyHep3Vector Vector107 34.3351 -219.4000 75.5137
                PropertyHep3Vector Vector108 35.9157 -219.4000 76.9980
                PropertyHep3Vector Vector109 32.3671 -219.4000 69.4569
                PropertyHep3Vector Vector110 35.0787 -219.4000 63.6944
                PropertyHep3Vector Vector111 36.8328 -219.4000 62.4199
                PropertyHep3Vector Vector112 38.8488 -219.4000 61.6218
                PropertyHep3Vector Vector113 41.0000 -219.4000 61.3500
                PropertyHep3Vector Vector114 43.1512 -219.4000 61.6218
                PropertyHep3Vector Vector115 37.8157 -219.4000 78.0426
                PropertyHep3Vector Vector116 42.0841 -219.4000 78.5818
                PropertyHep3Vector Vector117 39.9159 -219.4000 78.5818
                PropertyHep3Vector Vector118 49.4968 -219.4000 71.6208
                PropertyHep3Vector Vector119 48.8268 -219.4000 73.6830
                PropertyHep3Vector Vector120 49.6329 -219.4000 69.4569
                PropertyHep3Vector Vector121 46.0843 -219.4000 76.9980
                PropertyHep3Vector Vector122 44.1843 -219.4000 78.0426
                PropertyHep3Vector Vector123 47.6649 -219.4000 75.5137
                PropertyHep3Vector Vector124 -95.0000 -207.4000 130.0000
                PropertyHep3Vector Vector125 -15.0000 207.4000 -47.0000
                PropertyHep3Vector Vector126 -15.0000 -207.4000 -47.0000
                PropertyHep3Vector Vector127 -95.0000 207.4000 110.0000
                PropertyHep3Vector Vector128 -71.9346 207.4000 85.7368
                PropertyHep3Vector Vector129 -70.2901 207.4000 87.2812
                PropertyHep3Vector Vector130 -73.1434 207.4000 83.8320
                PropertyHep3Vector Vector131 -68.3131 207.4000 88.3680
                PropertyHep3Vector Vector132 -66.1280 207.4000 88.9290
                PropertyHep3Vector Vector133 -73.9822 207.4000 79.4349
                PropertyHep3Vector Vector134 -73.8406 207.4000 81.6864
                PropertyHep3Vector Vector135 -73.5595 207.4000 77.2188
                PropertyHep3Vector Vector136 -72.5990 207.4000 75.1776
                PropertyHep3Vector Vector137 -63.8720 207.4000 88.9290
                PropertyHep3Vector Vector138 -61.6869 207.4000 88.3680
                PropertyHep3Vector Vector139 31.6869 207.4000 88.3680
                PropertyHep3Vector Vector140 28.0654 207.4000 85.7368
                PropertyHep3Vector Vector141 -58.0654 207.4000 85.7368
                PropertyHep3Vector Vector142 -56.8566 207.4000 83.8320
                PropertyHep3Vector Vector143 -56.1594 207.4000 81.6864
                PropertyHep3Vector Vector144 -56.0178 207.4000 79.4349
                PropertyHep3Vector Vector145 26.8566 207.4000 83.8320
                PropertyHep3Vector Vector146 29.7099 207.4000 87.2812
                PropertyHep3Vector Vector147 -59.7099 207.4000 87.2812
                PropertyHep3Vector Vector148 -71.1609 207.4000 73.4393
                PropertyHep3Vector Vector149 -71.9346 207.4000 -74.2632
                PropertyHep3Vector Vector150 -70.2901 207.4000 -72.7188
                PropertyHep3Vector Vector151 -69.3358 207.4000 72.1132
                PropertyHep3Vector Vector152 -65.0000 207.4000 71.0000
                PropertyHep3Vector Vector153 -60.6642 207.4000 72.1132
                PropertyHep3Vector Vector154 -62.7618 207.4000 71.2828
                PropertyHep3Vector Vector155 -67.2382 207.4000 71.2828
                PropertyHep3Vector Vector156 -66.1280 207.4000 -71.0710
                PropertyHep3Vector Vector157 -58.8391 207.4000 73.4393
                PropertyHep3Vector Vector158 -56.4405 207.4000 77.2188
                PropertyHep3Vector Vector159 -57.4010 207.4000 75.1776
                PropertyHep3Vector Vector160 -68.3131 207.4000 -71.6320
                PropertyHep3Vector Vector161 -73.1434 207.4000 -76.1680
                PropertyHep3Vector Vector162 26.1594 207.4000 81.6864
                PropertyHep3Vector Vector163 33.8720 207.4000 88.9290
                PropertyHep3Vector Vector164 95.0000 207.4000 110.0000
                PropertyHep3Vector Vector165 26.0178 207.4000 79.4349
                PropertyHep3Vector Vector166 26.4405 207.4000 77.2188
                PropertyHep3Vector Vector167 36.1280 207.4000 88.9290
                PropertyHep3Vector Vector168 38.3131 207.4000 88.3680
                PropertyHep3Vector Vector169 40.2901 207.4000 87.2812
                PropertyHep3Vector Vector170 41.9346 207.4000 85.7368
                PropertyHep3Vector Vector171 43.1434 207.4000 83.8320
                PropertyHep3Vector Vector172 43.8406 207.4000 81.6864
                PropertyHep3Vector Vector173 43.9822 207.4000 79.4349
                PropertyHep3Vector Vector174 28.8391 207.4000 73.4393
                PropertyHep3Vector Vector175 27.4011 207.4000 75.1776
                PropertyHep3Vector Vector176 30.6642 207.4000 72.1132
                PropertyHep3Vector Vector177 32.7618 207.4000 71.2828
                PropertyHep3Vector Vector178 35.0000 207.4000 71.0000
                PropertyHep3Vector Vector179 39.3358 207.4000 72.1132
                PropertyHep3Vector Vector180 37.2382 207.4000 71.2828
                PropertyHep3Vector Vector181 41.1609 207.4000 73.4393
                PropertyHep3Vector Vector182 43.5595 207.4000 77.2188
                PropertyHep3Vector Vector183 42.5990 207.4000 75.1776
                PropertyHep3Vector Vector184 82.7765 207.4000 49.8978
                PropertyHep3Vector Vector185 83.5000 207.4000 49.5981
                PropertyHep3Vector Vector186 84.1213 207.4000 49.1213
                PropertyHep3Vector Vector187 84.8978 207.4000 47.7765
                PropertyHep3Vector Vector188 85.0000 207.4000 47.0000
                PropertyHep3Vector Vector189 84.5981 207.4000 48.5000
                PropertyHep3Vector Vector190 85.0000 207.4000 -47.0000
                PropertyHep3Vector Vector191 -63.8720 207.4000 -71.0710
                PropertyHep3Vector Vector192 -61.6869 207.4000 -71.6320
                PropertyHep3Vector Vector193 -59.7099 207.4000 -72.7188
                PropertyHep3Vector Vector194 -14.8978 207.4000 -47.7765
                PropertyHep3Vector Vector195 -56.8566 207.4000 -76.1680
                PropertyHep3Vector Vector196 -14.1213 207.4000 -49.1213
                PropertyHep3Vector Vector197 -14.5981 207.4000 -48.5000
                PropertyHep3Vector Vector198 -58.0654 207.4000 -74.2632
                PropertyHep3Vector Vector199 -12.7765 207.4000 -49.8978
                PropertyHep3Vector Vector200 -13.5000 207.4000 -49.5981
                PropertyHep3Vector Vector201 -56.0178 207.4000 -80.5651
                PropertyHep3Vector Vector202 -56.1594 207.4000 -78.3136
                PropertyHep3Vector Vector203 -12.0000 207.4000 -50.0000
                PropertyHep3Vector Vector204 -73.9822 207.4000 -80.5651
                PropertyHep3Vector Vector205 -73.8406 207.4000 -78.3136
                PropertyHep3Vector Vector206 -95.0000 207.4000 -110.0000
                PropertyHep3Vector Vector207 -72.5990 207.4000 -84.8224
                PropertyHep3Vector Vector208 -73.5595 207.4000 -82.7812
                PropertyHep3Vector Vector209 -71.1609 207.4000 -86.5607
                PropertyHep3Vector Vector210 -69.3358 207.4000 -87.8868
                PropertyHep3Vector Vector211 -67.2382 207.4000 -88.7172
                PropertyHep3Vector Vector212 -65.0000 207.4000 -89.0000
                PropertyHep3Vector Vector213 -56.4405 207.4000 -82.7812
                PropertyHep3Vector Vector214 -62.7618 207.4000 -88.7172
                PropertyHep3Vector Vector215 -58.8391 207.4000 -86.5607
                PropertyHep3Vector Vector216 -60.6642 207.4000 -87.8868
                PropertyHep3Vector Vector217 28.8391 207.4000 -86.5607
                PropertyHep3Vector Vector218 26.4405 207.4000 -82.7812
                PropertyHep3Vector Vector219 -57.4011 207.4000 -84.8224
                PropertyHep3Vector Vector220 30.6642 207.4000 -87.8868
                PropertyHep3Vector Vector221 27.4010 207.4000 -84.8224
                PropertyHep3Vector Vector222 82.0000 207.4000 -50.0000
                PropertyHep3Vector Vector223 33.8720 207.4000 -71.0710
                PropertyHep3Vector Vector224 36.1280 207.4000 -71.0710
                PropertyHep3Vector Vector225 38.3131 207.4000 -71.6320
                PropertyHep3Vector Vector226 26.8566 207.4000 -76.1680
                PropertyHep3Vector Vector227 28.0654 207.4000 -74.2632
                PropertyHep3Vector Vector228 29.7099 207.4000 -72.7188
                PropertyHep3Vector Vector229 31.6869 207.4000 -71.6320
                PropertyHep3Vector Vector230 40.2901 207.4000 -72.7188
                PropertyHep3Vector Vector231 84.5981 207.4000 -48.5000
                PropertyHep3Vector Vector232 84.1213 207.4000 -49.1213
                PropertyHep3Vector Vector233 95.0000 207.4000 -110.0000
                PropertyHep3Vector Vector234 84.8978 207.4000 -47.7765
                PropertyHep3Vector Vector235 82.7765 207.4000 -49.8978
                PropertyHep3Vector Vector236 83.5000 207.4000 -49.5981
                PropertyHep3Vector Vector237 43.1434 207.4000 -76.1680
                PropertyHep3Vector Vector238 41.9346 207.4000 -74.2632
                PropertyHep3Vector Vector239 26.0178 207.4000 -80.5651
                PropertyHep3Vector Vector240 26.1594 207.4000 -78.3136
                PropertyHep3Vector Vector241 35.0000 207.4000 -89.0000
                PropertyHep3Vector Vector242 32.7618 207.4000 -88.7172
                PropertyHep3Vector Vector243 43.9822 207.4000 -80.5651
                PropertyHep3Vector Vector244 43.5595 207.4000 -82.7812
                PropertyHep3Vector Vector245 43.8406 207.4000 -78.3136
                PropertyHep3Vector Vector246 39.3358 207.4000 -87.8868
                PropertyHep3Vector Vector247 37.2382 207.4000 -88.7172
                PropertyHep3Vector Vector248 42.5989 207.4000 -84.8224
                PropertyHep3Vector Vector249 41.1609 207.4000 -86.5607
                PropertyHep3Vector Vector250 -14.8978 -207.4000 -47.7765
                PropertyHep3Vector Vector251 -14.5981 -207.4000 -48.5000
                PropertyHep3Vector Vector252 -14.1213 -207.4000 -49.1213
                PropertyHep3Vector Vector253 -13.5000 -207.4000 -49.5981
                PropertyHep3Vector Vector254 -12.7765 -207.4000 -49.8978
                PropertyHep3Vector Vector255 -12.0000 -207.4000 -50.0000
                PropertyHep3Vector Vector256 -95.0000 -207.4000 -130.0000
                PropertyHep3Vector Vector257 -65.1165 -207.4000 -76.1165
                PropertyHep3Vector Vector258 -63.3250 -207.4000 -77.4911
                PropertyHep3Vector Vector259 -66.4911 -207.4000 -74.3250
                PropertyHep3Vector Vector260 -61.2388 -207.4000 -78.3553
                PropertyHep3Vector Vector261 -59.0000 -207.4000 -78.6500
                PropertyHep3Vector Vector262 -67.6500 -207.4000 -70.0000
                PropertyHep3Vector Vector263 -67.3553 -207.4000 -72.2388
                PropertyHep3Vector Vector264 -67.3553 -207.4000 -67.7612
                PropertyHep3Vector Vector265 -67.3553 -207.4000 67.7612
                PropertyHep3Vector Vector266 -66.4911 -207.4000 -65.6750
                PropertyHep3Vector Vector267 -56.7612 -207.4000 -78.3553
                PropertyHep3Vector Vector268 -54.6750 -207.4000 -77.4911
                PropertyHep3Vector Vector269 36.6750 -207.4000 -77.4911
                PropertyHep3Vector Vector270 -51.5089 -207.4000 -74.3250
                PropertyHep3Vector Vector271 -50.6447 -207.4000 -72.2388
                PropertyHep3Vector Vector272 -50.3500 -207.4000 -70.0000
                PropertyHep3Vector Vector273 -50.6447 -207.4000 -67.7612
                PropertyHep3Vector Vector274 34.8835 -207.4000 -76.1165
                PropertyHep3Vector Vector275 -52.8835 -207.4000 -76.1165
                PropertyHep3Vector Vector276 -65.1165 -207.4000 -63.8835
                PropertyHep3Vector Vector277 -66.4911 -207.4000 65.6750
                PropertyHep3Vector Vector278 -65.1165 -207.4000 63.8835
                PropertyHep3Vector Vector279 -63.3250 -207.4000 -62.5089
                PropertyHep3Vector Vector280 -59.0000 -207.4000 -61.3500
                PropertyHep3Vector Vector281 -59.0000 -207.4000 61.3500
                PropertyHep3Vector Vector282 -54.6750 -207.4000 -62.5089
                PropertyHep3Vector Vector283 -56.7612 -207.4000 -61.6447
                PropertyHep3Vector Vector284 -63.3250 -207.4000 62.5089
                PropertyHep3Vector Vector285 -61.2388 -207.4000 -61.6447
                PropertyHep3Vector Vector286 -52.8835 -207.4000 -63.8835
                PropertyHep3Vector Vector287 -51.5089 -207.4000 -65.6750
                PropertyHep3Vector Vector288 41.0000 -207.4000 61.3500
                PropertyHep3Vector Vector289 -61.2388 -207.4000 61.6447
                PropertyHep3Vector Vector290 33.5089 -207.4000 -74.3250
                PropertyHep3Vector Vector291 38.7612 -207.4000 -78.3553
                PropertyHep3Vector Vector292 41.0000 -207.4000 -78.6500
                PropertyHep3Vector Vector293 32.3500 -207.4000 -70.0000
                PropertyHep3Vector Vector294 32.6447 -207.4000 -72.2388
                PropertyHep3Vector Vector295 32.6447 -207.4000 -67.7612
                PropertyHep3Vector Vector296 43.2388 -207.4000 -78.3553
                PropertyHep3Vector Vector297 45.3250 -207.4000 -77.4911
                PropertyHep3Vector Vector298 47.1165 -207.4000 -76.1165
                PropertyHep3Vector Vector299 48.4911 -207.4000 -74.3250
                PropertyHep3Vector Vector300 82.0000 -207.4000 -50.0000
                PropertyHep3Vector Vector301 49.3553 -207.4000 -72.2388
                PropertyHep3Vector Vector302 49.6500 -207.4000 -70.0000
                PropertyHep3Vector Vector303 49.3553 -207.4000 -67.7612
                PropertyHep3Vector Vector304 34.8835 -207.4000 -63.8835
                PropertyHep3Vector Vector305 33.5089 -207.4000 -65.6750
                PropertyHep3Vector Vector306 36.6750 -207.4000 -62.5089
                PropertyHep3Vector Vector307 38.7612 -207.4000 -61.6447
                PropertyHep3Vector Vector308 41.0000 -207.4000 -61.3500
                PropertyHep3Vector Vector309 45.3250 -207.4000 -62.5089
                PropertyHep3Vector Vector310 43.2388 -207.4000 -61.6447
                PropertyHep3Vector Vector311 47.1165 -207.4000 -63.8835
                PropertyHep3Vector Vector312 82.7765 -207.4000 -49.8978
                PropertyHep3Vector Vector313 48.4911 -207.4000 -65.6750
                PropertyHep3Vector Vector314 83.5000 -207.4000 -49.5981
                PropertyHep3Vector Vector315 84.1213 -207.4000 -49.1213
                PropertyHep3Vector Vector316 84.5981 -207.4000 -48.5000
                PropertyHep3Vector Vector317 84.8978 -207.4000 -47.7765
                PropertyHep3Vector Vector318 85.0000 -207.4000 -47.0000
                PropertyHep3Vector Vector319 -56.7612 -207.4000 61.6447
                PropertyHep3Vector Vector320 -54.6750 -207.4000 62.5089
                PropertyHep3Vector Vector321 -52.8835 -207.4000 63.8835
                PropertyHep3Vector Vector322 -50.6447 -207.4000 67.7612
                PropertyHep3Vector Vector323 -51.5089 -207.4000 65.6750
                PropertyHep3Vector Vector324 -50.6447 -207.4000 72.2388
                PropertyHep3Vector Vector325 -50.3500 -207.4000 70.0000
                PropertyHep3Vector Vector326 38.7612 -207.4000 61.6447
                PropertyHep3Vector Vector327 -67.6500 -207.4000 70.0000
                PropertyHep3Vector Vector328 -66.4911 -207.4000 74.3250
                PropertyHep3Vector Vector329 -67.3553 -207.4000 72.2388
                PropertyHep3Vector Vector330 -65.1165 -207.4000 76.1165
                PropertyHep3Vector Vector331 -63.3250 -207.4000 77.4911
                PropertyHep3Vector Vector332 -61.2388 -207.4000 78.3553
                PropertyHep3Vector Vector333 -59.0000 -207.4000 78.6500
                PropertyHep3Vector Vector334 -51.5089 -207.4000 74.3250
                PropertyHep3Vector Vector335 -56.7612 -207.4000 78.3553
                PropertyHep3Vector Vector336 34.8835 -207.4000 76.1165
                PropertyHep3Vector Vector337 -52.8835 -207.4000 76.1165
                PropertyHep3Vector Vector338 -54.6750 -207.4000 77.4911
                PropertyHep3Vector Vector339 33.5089 -207.4000 74.3250
                PropertyHep3Vector Vector340 36.6750 -207.4000 77.4911
                PropertyHep3Vector Vector341 36.6750 -207.4000 62.5089
                PropertyHep3Vector Vector342 43.2388 -207.4000 61.6447
                PropertyHep3Vector Vector343 33.5089 -207.4000 65.6750
                PropertyHep3Vector Vector344 34.8835 -207.4000 63.8835
                PropertyHep3Vector Vector345 45.3250 -207.4000 62.5089
                PropertyHep3Vector Vector346 47.1165 -207.4000 63.8835
                PropertyHep3Vector Vector347 84.5981 -207.4000 48.5000
                PropertyHep3Vector Vector348 84.1213 -207.4000 49.1213
                PropertyHep3Vector Vector349 85.0000 -207.4000 47.0000
                PropertyHep3Vector Vector350 84.8978 -207.4000 47.7765
                PropertyHep3Vector Vector351 82.7765 -207.4000 49.8978
                PropertyHep3Vector Vector352 83.5000 -207.4000 49.5981
                PropertyHep3Vector Vector353 49.3553 -207.4000 67.7612
                PropertyHep3Vector Vector354 48.4911 -207.4000 65.6750
                PropertyHep3Vector Vector355 32.3500 -207.4000 70.0000
                PropertyHep3Vector Vector356 32.6447 -207.4000 67.7612
                PropertyHep3Vector Vector357 32.6447 -207.4000 72.2388
                PropertyHep3Vector Vector358 41.0000 -207.4000 78.6500
                PropertyHep3Vector Vector359 38.7612 -207.4000 78.3553
                PropertyHep3Vector Vector360 48.4911 -207.4000 74.3250
                PropertyHep3Vector Vector361 49.3553 -207.4000 72.2388
                PropertyHep3Vector Vector362 49.6500 -207.4000 70.0000
                PropertyHep3Vector Vector363 45.3250 -207.4000 77.4911
                PropertyHep3Vector Vector364 43.2388 -207.4000 78.3553
                PropertyHep3Vector Vector365 47.1165 -207.4000 76.1165
                PropertyHep3Vector Vector366 -95.0000 219.4000 110.0000
                PropertyHep3Vector Vector367 -70.2901 219.4000 87.2812
                PropertyHep3Vector Vector368 -68.3131 219.4000 88.3680
                PropertyHep3Vector Vector369 -71.9346 219.4000 85.7368
                PropertyHep3Vector Vector370 -66.1280 219.4000 88.9290
                PropertyHep3Vector Vector371 -73.1434 219.4000 83.8320
                PropertyHep3Vector Vector372 -73.8406 219.4000 81.6864
                PropertyHep3Vector Vector373 -73.9822 219.4000 79.4349
                PropertyHep3Vector Vector374 -63.8720 219.4000 88.9290
                PropertyHep3Vector Vector375 -61.6869 219.4000 88.3680
                PropertyHep3Vector Vector376 -59.7099 219.4000 87.2812
                PropertyHep3Vector Vector377 -58.0654 219.4000 85.7368
                PropertyHep3Vector Vector378 29.7099 219.4000 87.2812
                PropertyHep3Vector Vector379 -56.8566 219.4000 83.8320
                PropertyHep3Vector Vector380 -56.1594 219.4000 81.6864
                PropertyHep3Vector Vector381 26.8566 219.4000 83.8320
                PropertyHep3Vector Vector382 28.0654 219.4000 85.7368
                PropertyHep3Vector Vector383 31.6869 219.4000 88.3680
                PropertyHep3Vector Vector384 -73.5595 219.4000 77.2188
                PropertyHep3Vector Vector385 -72.5990 219.4000 75.1776
                PropertyHep3Vector Vector386 -69.3358 219.4000 72.1132
                PropertyHep3Vector Vector387 -71.1609 219.4000 73.4393
                PropertyHep3Vector Vector388 -70.2901 219.4000 -72.7188
                PropertyHep3Vector Vector389 -67.2382 219.4000 71.2828
                PropertyHep3Vector Vector390 -68.3131 219.4000 -71.6320
                PropertyHep3Vector Vector391 -71.9346 219.4000 -74.2632
                PropertyHep3Vector Vector392 -56.4405 219.4000 77.2188
                PropertyHep3Vector Vector393 -57.4010 219.4000 75.1776
                PropertyHep3Vector Vector394 26.4405 219.4000 77.2188
                PropertyHep3Vector Vector395 -56.0178 219.4000 79.4349
                PropertyHep3Vector Vector396 26.0178 219.4000 79.4349
                PropertyHep3Vector Vector397 -62.7618 219.4000 71.2828
                PropertyHep3Vector Vector398 0.0000 219.4000 -0.0000
                PropertyHep3Vector Vector399 -60.6642 219.4000 72.1132
                PropertyHep3Vector Vector400 -58.8391 219.4000 73.4393
                PropertyHep3Vector Vector401 27.4011 219.4000 75.1776
                PropertyHep3Vector Vector402 -66.1280 219.4000 -71.0710
                PropertyHep3Vector Vector403 -65.0000 219.4000 71.0000
                PropertyHep3Vector Vector404 -73.1434 219.4000 -76.1680
                PropertyHep3Vector Vector405 26.1594 219.4000 81.6864
                PropertyHep3Vector Vector406 33.8720 219.4000 88.9290
                PropertyHep3Vector Vector407 95.0000 219.4000 110.0000
                PropertyHep3Vector Vector408 36.1280 219.4000 88.9290
                PropertyHep3Vector Vector409 38.3131 219.4000 88.3680
                PropertyHep3Vector Vector410 40.2901 219.4000 87.2812
                PropertyHep3Vector Vector411 41.9346 219.4000 85.7368
                PropertyHep3Vector Vector412 43.1434 219.4000 83.8320
                PropertyHep3Vector Vector413 43.8406 219.4000 81.6864
                PropertyHep3Vector Vector414 43.9822 219.4000 79.4349
                PropertyHep3Vector Vector415 30.6642 219.4000 72.1132
                PropertyHep3Vector Vector416 28.8391 219.4000 73.4393
                PropertyHep3Vector Vector417 32.7618 219.4000 71.2828
                PropertyHep3Vector Vector418 43.5595 219.4000 77.2188
                PropertyHep3Vector Vector419 42.5990 219.4000 75.1776
                PropertyHep3Vector Vector420 37.2382 219.4000 71.2828
                PropertyHep3Vector Vector421 35.0000 219.4000 71.0000
                PropertyHep3Vector Vector422 41.1609 219.4000 73.4393
                PropertyHep3Vector Vector423 41.9346 219.4000 -74.2632
                PropertyHep3Vector Vector424 39.3358 219.4000 72.1132
                PropertyHep3Vector Vector425 40.2901 219.4000 -72.7188
                PropertyHep3Vector Vector426 -73.8406 219.4000 -78.3136
                PropertyHep3Vector Vector427 -95.0000 219.4000 -110.0000
                PropertyHep3Vector Vector428 -73.9822 219.4000 -80.5651
                PropertyHep3Vector Vector429 -63.8720 219.4000 -71.0710
                PropertyHep3Vector Vector430 -61.6869 219.4000 -71.6320
                PropertyHep3Vector Vector431 -59.7099 219.4000 -72.7188
                PropertyHep3Vector Vector432 -58.0654 219.4000 -74.2632
                PropertyHep3Vector Vector433 -56.8566 219.4000 -76.1680
                PropertyHep3Vector Vector434 -56.1594 219.4000 -78.3136
                PropertyHep3Vector Vector435 26.8566 219.4000 -76.1680
                PropertyHep3Vector Vector436 28.0654 219.4000 -74.2632
                PropertyHep3Vector Vector437 -72.5990 219.4000 -84.8224
                PropertyHep3Vector Vector438 -73.5595 219.4000 -82.7812
                PropertyHep3Vector Vector439 -71.1609 219.4000 -86.5607
                PropertyHep3Vector Vector440 -69.3358 219.4000 -87.8868
                PropertyHep3Vector Vector441 -67.2382 219.4000 -88.7172
                PropertyHep3Vector Vector442 -65.0000 219.4000 -89.0000
                PropertyHep3Vector Vector443 -56.4405 219.4000 -82.7812
                PropertyHep3Vector Vector444 -57.4011 219.4000 -84.8224
                PropertyHep3Vector Vector445 26.4405 219.4000 -82.7812
                PropertyHep3Vector Vector446 -56.0178 219.4000 -80.5651
                PropertyHep3Vector Vector447 26.0178 219.4000 -80.5651
                PropertyHep3Vector Vector448 -62.7618 219.4000 -88.7172
                PropertyHep3Vector Vector449 -58.8391 219.4000 -86.5607
                PropertyHep3Vector Vector450 -60.6642 219.4000 -87.8868
                PropertyHep3Vector Vector451 28.8391 219.4000 -86.5607
                PropertyHep3Vector Vector452 27.4010 219.4000 -84.8224
                PropertyHep3Vector Vector453 30.6642 219.4000 -87.8868
                PropertyHep3Vector Vector454 26.1594 219.4000 -78.3136
                PropertyHep3Vector Vector455 29.7099 219.4000 -72.7188
                PropertyHep3Vector Vector456 31.6869 219.4000 -71.6320
                PropertyHep3Vector Vector457 33.8720 219.4000 -71.0710
                PropertyHep3Vector Vector458 36.1280 219.4000 -71.0710
                PropertyHep3Vector Vector459 38.3131 219.4000 -71.6320
                PropertyHep3Vector Vector460 43.1434 219.4000 -76.1680
                PropertyHep3Vector Vector461 43.8406 219.4000 -78.3136
                PropertyHep3Vector Vector462 95.0000 219.4000 -110.0000
                PropertyHep3Vector Vector463 35.0000 219.4000 -89.0000
                PropertyHep3Vector Vector464 32.7618 219.4000 -88.7172
                PropertyHep3Vector Vector465 43.5595 219.4000 -82.7812
                PropertyHep3Vector Vector466 42.5989 219.4000 -84.8224
                PropertyHep3Vector Vector467 43.9822 219.4000 -80.5651
                PropertyHep3Vector Vector468 39.3358 219.4000 -87.8868
                PropertyHep3Vector Vector469 37.2382 219.4000 -88.7172
                PropertyHep3Vector Vector470 41.1609 219.4000 -86.5607
                PropertyHep3Vector Vector471 78.7000 207.4000 43.7000
                PropertyHep3Vector Vector472 -8.7000 207.4000 43.7000
                PropertyHep3Vector Vector473 -8.7000 207.4000 -43.7000
                PropertyHep3Vector Vector474 78.7000 207.4000 -43.7000
                PropertyHep3Vector Vector475 -8.7000 -207.4000 43.7000
                PropertyHep3Vector Vector476 -8.7000 -207.4000 -43.7000
                PropertyHep3Vector Vector477 78.7000 -207.4000 -43.7000
                PropertyHep3Vector Vector478 78.7000 -207.4000 43.7000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 2 4 1
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 1 4 6
                PropertyString TFacet6 7 8 9
                PropertyString TFacet7 7 6 5
                PropertyString TFacet8 8 7 5
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 11 13 14
                PropertyString TFacet11 15 9 10
                PropertyString TFacet12 14 12 11
                PropertyString TFacet13 15 10 12
                PropertyString TFacet14 10 9 8
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 18 19 16
                PropertyString TFacet17 20 21 22
                PropertyString TFacet18 21 20 23
                PropertyString TFacet19 20 22 24
                PropertyString TFacet20 25 23 20
                PropertyString TFacet21 26 25 20
                PropertyString TFacet22 20 27 26
                PropertyString TFacet23 24 28 20
                PropertyString TFacet24 28 29 20
                PropertyString TFacet25 20 30 31
                PropertyString TFacet26 32 33 34
                PropertyString TFacet27 31 30 35
                PropertyString TFacet28 29 30 20
                PropertyString TFacet29 36 35 32
                PropertyString TFacet30 37 38 27
                PropertyString TFacet31 39 38 40
                PropertyString TFacet32 41 42 43
                PropertyString TFacet33 44 41 45
                PropertyString TFacet34 39 46 42
                PropertyString TFacet35 47 48 49
                PropertyString TFacet36 50 47 51
                PropertyString TFacet37 52 53 54
                PropertyString TFacet38 55 53 48
                PropertyString TFacet39 53 55 54
                PropertyString TFacet40 56 48 53
                PropertyString TFacet41 53 52 57
                PropertyString TFacet42 27 20 37
                PropertyString TFacet43 33 50 58
                PropertyString TFacet44 31 59 19
                PropertyString TFacet45 31 19 20
                PropertyString TFacet46 58 34 33
                PropertyString TFacet47 51 58 50
                PropertyString TFacet48 36 32 34
                PropertyString TFacet49 19 60 61
                PropertyString TFacet50 60 19 59
                PropertyString TFacet51 19 61 62
                PropertyString TFacet52 62 63 19
                PropertyString TFacet53 64 65 19
                PropertyString TFacet54 63 64 19
                PropertyString TFacet55 19 65 66
                PropertyString TFacet56 31 35 36
                PropertyString TFacet57 56 49 48
                PropertyString TFacet58 53 67 56
                PropertyString TFacet59 53 68 69
                PropertyString TFacet60 53 70 68
                PropertyString TFacet61 69 67 53
                PropertyString TFacet62 71 72 19
                PropertyString TFacet63 66 71 19
                PropertyString TFacet64 73 74 53
                PropertyString TFacet65 75 76 77
                PropertyString TFacet66 73 78 76
                PropertyString TFacet67 19 72 79
                PropertyString TFacet68 70 53 74
                PropertyString TFacet69 51 47 49
                PropertyString TFacet70 80 72 75
                PropertyString TFacet71 57 44 53
                PropertyString TFacet72 81 44 45
                PropertyString TFacet73 45 41 43
                PropertyString TFacet74 37 40 38
                PropertyString TFacet75 82 37 83
                PropertyString TFacet76 46 39 40
                PropertyString TFacet77 84 85 53
                PropertyString TFacet78 81 84 53
                PropertyString TFacet79 86 87 53
                PropertyString TFacet80 88 89 90
                PropertyString TFacet81 87 88 91
                PropertyString TFacet82 85 86 53
                PropertyString TFacet83 81 53 44
                PropertyString TFacet84 92 93 83
                PropertyString TFacet85 94 92 83
                PropertyString TFacet86 95 83 96
                PropertyString TFacet87 83 95 94
                PropertyString TFacet88 96 83 97
                PropertyString TFacet89 93 82 83
                PropertyString TFacet90 98 99 100
                PropertyString TFacet91 101 98 102
                PropertyString TFacet92 103 97 83
                PropertyString TFacet93 104 105 83
                PropertyString TFacet94 103 83 105
                PropertyString TFacet95 106 99 104
                PropertyString TFacet96 104 83 107
                PropertyString TFacet97 37 20 83
                PropertyString TFacet98 89 101 108
                PropertyString TFacet99 53 109 110
                PropertyString TFacet100 109 53 91
                PropertyString TFacet101 53 110 111
                PropertyString TFacet102 91 53 87
                PropertyString TFacet103 91 88 90
                PropertyString TFacet104 108 90 89
                PropertyString TFacet105 111 112 53
                PropertyString TFacet106 112 113 53
                PropertyString TFacet107 77 76 78
                PropertyString TFacet108 79 18 19
                PropertyString TFacet109 80 75 77
                PropertyString TFacet110 78 73 113
                PropertyString TFacet111 53 113 73
                PropertyString TFacet112 108 101 102
                PropertyString TFacet113 106 100 99
                PropertyString TFacet114 107 83 114
                PropertyString TFacet115 115 116 18
                PropertyString TFacet116 114 18 116
                PropertyString TFacet117 104 107 106
                PropertyString TFacet118 117 118 18
                PropertyString TFacet119 119 117 18
                PropertyString TFacet120 120 121 18
                PropertyString TFacet121 122 18 118
                PropertyString TFacet122 18 122 120
                PropertyString TFacet123 121 115 18
                PropertyString TFacet124 119 18 79
                PropertyString TFacet125 18 114 83
                PropertyString TFacet126 98 100 102
                PropertyString TFacet127 79 72 80
                PropertyString TFacet128 43 42 46
                PropertyString TFacet129 17 123 18
                PropertyString TFacet130 83 18 123
                PropertyString TFacet131 124 13 14
                PropertyString TFacet132 14 125 124
                PropertyString TFacet133 126 127 128
                PropertyString TFacet134 127 126 129
                PropertyString TFacet135 128 130 126
                PropertyString TFacet136 126 130 131
                PropertyString TFacet137 132 133 126
                PropertyString TFacet138 132 126 134
                PropertyString TFacet139 133 129 126
                PropertyString TFacet140 126 135 134
                PropertyString TFacet141 131 136 126
                PropertyString TFacet142 126 137 138
                PropertyString TFacet143 136 137 126
                PropertyString TFacet144 139 140 141
                PropertyString TFacet145 142 143 4
                PropertyString TFacet146 144 141 142
                PropertyString TFacet147 145 146 140
                PropertyString TFacet148 138 137 146
                PropertyString TFacet149 147 135 148
                PropertyString TFacet150 147 149 150
                PropertyString TFacet151 13 151 124
                PropertyString TFacet152 152 153 13
                PropertyString TFacet153 151 13 153
                PropertyString TFacet154 151 154 155
                PropertyString TFacet155 156 152 13
                PropertyString TFacet156 143 5 4
                PropertyString TFacet157 2 142 4
                PropertyString TFacet158 157 158 8
                PropertyString TFacet159 143 157 5
                PropertyString TFacet160 10 156 11
                PropertyString TFacet161 8 5 157
                PropertyString TFacet162 10 8 158
                PropertyString TFacet163 10 158 156
                PropertyString TFacet164 156 13 11
                PropertyString TFacet165 154 150 159
                PropertyString TFacet166 126 160 135
                PropertyString TFacet167 142 2 161
                PropertyString TFacet168 139 145 140
                PropertyString TFacet169 162 163 126
                PropertyString TFacet170 145 138 146
                PropertyString TFacet171 164 161 2
                PropertyString TFacet172 164 2 165
                PropertyString TFacet173 161 144 142
                PropertyString TFacet174 139 141 144
                PropertyString TFacet175 166 167 163
                PropertyString TFacet176 163 168 169
                PropertyString TFacet177 168 163 167
                PropertyString TFacet178 166 163 162
                PropertyString TFacet179 169 170 163
                PropertyString TFacet180 171 172 163
                PropertyString TFacet181 170 171 163
                PropertyString TFacet182 163 172 3
                PropertyString TFacet183 162 126 138
                PropertyString TFacet184 173 174 2
                PropertyString TFacet185 173 2 175
                PropertyString TFacet186 176 2 177
                PropertyString TFacet187 178 179 3
                PropertyString TFacet188 177 3 179
                PropertyString TFacet189 2 176 175
                PropertyString TFacet190 180 178 3
                PropertyString TFacet191 181 182 3
                PropertyString TFacet192 183 163 3
                PropertyString TFacet193 180 3 182
                PropertyString TFacet194 183 184 163
                PropertyString TFacet195 184 185 163
                PropertyString TFacet196 186 187 163
                PropertyString TFacet197 188 186 163
                PropertyString TFacet198 185 188 163
                PropertyString TFacet199 2 3 177
                PropertyString TFacet200 172 181 3
                PropertyString TFacet201 165 2 174
                PropertyString TFacet202 163 187 189
                PropertyString TFacet203 155 124 151
                PropertyString TFacet204 190 191 124
                PropertyString TFacet205 155 190 124
                PropertyString TFacet206 148 135 160
                PropertyString TFacet207 148 149 147
                PropertyString TFacet208 159 150 149
                PropertyString TFacet209 191 192 124
                PropertyString TFacet210 124 192 193
                PropertyString TFacet211 194 195 196
                PropertyString TFacet212 193 197 196
                PropertyString TFacet213 198 199 200
                PropertyString TFacet214 195 201 199
                PropertyString TFacet215 200 202 198
                PropertyString TFacet216 196 197 194
                PropertyString TFacet217 192 197 193
                PropertyString TFacet218 155 154 159
                PropertyString TFacet219 203 204 205
                PropertyString TFacet220 206 207 205
                PropertyString TFacet221 203 205 207
                PropertyString TFacet222 208 205 209
                PropertyString TFacet223 205 208 206
                PropertyString TFacet224 210 209 205
                PropertyString TFacet225 205 211 210
                PropertyString TFacet226 204 160 205
                PropertyString TFacet227 201 200 199
                PropertyString TFacet228 212 202 200
                PropertyString TFacet229 194 201 195
                PropertyString TFacet230 213 211 205
                PropertyString TFacet231 214 215 216
                PropertyString TFacet232 217 212 218
                PropertyString TFacet233 213 205 215
                PropertyString TFacet234 202 212 217
                PropertyString TFacet235 205 219 215
                PropertyString TFacet236 126 205 160
                PropertyString TFacet237 220 218 214
                PropertyString TFacet238 221 202 222
                PropertyString TFacet239 223 224 221
                PropertyString TFacet240 222 223 221
                PropertyString TFacet241 225 226 202
                PropertyString TFacet242 226 227 202
                PropertyString TFacet243 228 202 227
                PropertyString TFacet244 224 229 221
                PropertyString TFacet245 230 231 232
                PropertyString TFacet246 189 233 232
                PropertyString TFacet247 230 232 233
                PropertyString TFacet248 234 221 232
                PropertyString TFacet249 232 235 234
                PropertyString TFacet250 236 221 237
                PropertyString TFacet251 229 237 221
                PropertyString TFacet252 231 235 232
                PropertyString TFacet253 222 202 228
                PropertyString TFacet254 238 239 202
                PropertyString TFacet255 220 217 218
                PropertyString TFacet256 238 202 217
                PropertyString TFacet257 219 216 215
                PropertyString TFacet258 240 241 232
                PropertyString TFacet259 219 205 241
                PropertyString TFacet260 220 214 216
                PropertyString TFacet261 242 232 221
                PropertyString TFacet262 243 232 242
                PropertyString TFacet263 242 221 244
                PropertyString TFacet264 245 246 232
                PropertyString TFacet265 247 248 232
                PropertyString TFacet266 232 248 245
                PropertyString TFacet267 247 232 243
                PropertyString TFacet268 246 240 232
                PropertyString TFacet269 244 221 236
                PropertyString TFacet270 241 205 232
                PropertyString TFacet271 225 202 239
                PropertyString TFacet272 189 232 163
                PropertyString TFacet273 124 193 249
                PropertyString TFacet274 193 196 250
                PropertyString TFacet275 125 124 249
                PropertyString TFacet276 250 195 251
                PropertyString TFacet277 250 249 193
                PropertyString TFacet278 195 250 196
                PropertyString TFacet279 199 198 252
                PropertyString TFacet280 198 202 253
                PropertyString TFacet281 252 251 199
                PropertyString TFacet282 254 253 202
                PropertyString TFacet283 252 198 253
                PropertyString TFacet284 199 251 195
                PropertyString TFacet285 255 256 257
                PropertyString TFacet286 256 255 258
                PropertyString TFacet287 257 259 255
                PropertyString TFacet288 255 259 260
                PropertyString TFacet289 261 262 255
                PropertyString TFacet290 261 255 263
                PropertyString TFacet291 262 258 255
                PropertyString TFacet292 263 264 265
                PropertyString TFacet293 260 266 255
                PropertyString TFacet294 255 267 268
                PropertyString TFacet295 266 267 255
                PropertyString TFacet296 269 270 254
                PropertyString TFacet297 271 272 251
                PropertyString TFacet298 270 271 252
                PropertyString TFacet299 273 274 269
                PropertyString TFacet300 274 268 267
                PropertyString TFacet301 275 265 276
                PropertyString TFacet302 275 277 278
                PropertyString TFacet303 125 279 280
                PropertyString TFacet304 281 282 125
                PropertyString TFacet305 279 125 282
                PropertyString TFacet306 278 283 284
                PropertyString TFacet307 285 281 125
                PropertyString TFacet308 252 253 270
                PropertyString TFacet309 271 251 252
                PropertyString TFacet310 254 270 253
                PropertyString TFacet311 250 272 286
                PropertyString TFacet312 249 286 285
                PropertyString TFacet313 251 272 250
                PropertyString TFacet314 249 250 286
                PropertyString TFacet315 285 125 249
                PropertyString TFacet316 0 1 287
                PropertyString TFacet317 279 284 288
                PropertyString TFacet318 263 255 123
                PropertyString TFacet319 254 289 269
                PropertyString TFacet320 268 16 255
                PropertyString TFacet321 290 291 16
                PropertyString TFacet322 268 290 16
                PropertyString TFacet323 292 293 254
                PropertyString TFacet324 292 254 294
                PropertyString TFacet325 293 289 254
                PropertyString TFacet326 273 269 289
                PropertyString TFacet327 295 296 16
                PropertyString TFacet328 16 297 298
                PropertyString TFacet329 297 16 296
                PropertyString TFacet330 295 16 291
                PropertyString TFacet331 16 298 299
                PropertyString TFacet332 299 300 301
                PropertyString TFacet333 299 298 300
                PropertyString TFacet334 299 301 302
                PropertyString TFacet335 268 274 273
                PropertyString TFacet336 303 304 254
                PropertyString TFacet337 303 254 305
                PropertyString TFacet338 306 254 307
                PropertyString TFacet339 308 309 299
                PropertyString TFacet340 299 307 254
                PropertyString TFacet341 305 254 306
                PropertyString TFacet342 310 308 299
                PropertyString TFacet343 299 311 16
                PropertyString TFacet344 312 310 299
                PropertyString TFacet345 313 16 311
                PropertyString TFacet346 302 312 299
                PropertyString TFacet347 314 315 16
                PropertyString TFacet348 316 317 16
                PropertyString TFacet349 315 316 16
                PropertyString TFacet350 299 309 307
                PropertyString TFacet351 313 314 16
                PropertyString TFacet352 294 254 304
                PropertyString TFacet353 16 317 17
                PropertyString TFacet354 283 288 284
                PropertyString TFacet355 280 318 14
                PropertyString TFacet356 280 14 125
                PropertyString TFacet357 276 277 275
                PropertyString TFacet358 319 320 14
                PropertyString TFacet359 283 278 277
                PropertyString TFacet360 318 319 14
                PropertyString TFacet361 14 320 12
                PropertyString TFacet362 321 9 15
                PropertyString TFacet363 12 322 15
                PropertyString TFacet364 6 7 323
                PropertyString TFacet365 9 324 7
                PropertyString TFacet366 323 1 6
                PropertyString TFacet367 15 322 321
                PropertyString TFacet368 320 322 12
                PropertyString TFacet369 325 287 1
                PropertyString TFacet370 280 279 288
                PropertyString TFacet371 326 264 123
                PropertyString TFacet372 327 328 123
                PropertyString TFacet373 326 123 328
                PropertyString TFacet374 329 123 330
                PropertyString TFacet375 123 329 327
                PropertyString TFacet376 331 330 123
                PropertyString TFacet377 123 332 331
                PropertyString TFacet378 276 265 264
                PropertyString TFacet379 324 323 7
                PropertyString TFacet380 333 1 323
                PropertyString TFacet381 321 324 9
                PropertyString TFacet382 334 332 123
                PropertyString TFacet383 335 336 337
                PropertyString TFacet384 334 123 337
                PropertyString TFacet385 1 333 338
                PropertyString TFacet386 333 336 338
                PropertyString TFacet387 263 123 264
                PropertyString TFacet388 123 339 337
                PropertyString TFacet389 340 325 1
                PropertyString TFacet390 341 0 287
                PropertyString TFacet391 342 343 1
                PropertyString TFacet392 344 345 0
                PropertyString TFacet393 340 1 343
                PropertyString TFacet394 341 344 0
                PropertyString TFacet395 346 347 17
                PropertyString TFacet396 348 349 17
                PropertyString TFacet397 346 17 349
                PropertyString TFacet398 350 0 17
                PropertyString TFacet399 17 351 350
                PropertyString TFacet400 352 0 353
                PropertyString TFacet401 345 353 0
                PropertyString TFacet402 347 351 17
                PropertyString TFacet403 354 355 1
                PropertyString TFacet404 338 356 1
                PropertyString TFacet405 354 1 356
                PropertyString TFacet406 335 337 339
                PropertyString TFacet407 357 358 17
                PropertyString TFacet408 339 17 358
                PropertyString TFacet409 338 336 335
                PropertyString TFacet410 359 0 360
                PropertyString TFacet411 17 0 359
                PropertyString TFacet412 360 0 361
                PropertyString TFacet413 362 363 17
                PropertyString TFacet414 364 17 359
                PropertyString TFacet415 17 364 362
                PropertyString TFacet416 363 357 17
                PropertyString TFacet417 361 0 352
                PropertyString TFacet418 123 17 339
                PropertyString TFacet419 342 1 355
                PropertyString TFacet420 348 17 317
                PropertyString TFacet421 221 202 299
                PropertyString TFacet422 254 299 202
                PropertyString TFacet423 221 234 311
                PropertyString TFacet424 234 235 313
                PropertyString TFacet425 299 221 311
                PropertyString TFacet426 313 231 314
                PropertyString TFacet427 313 311 234
                PropertyString TFacet428 231 313 235
                PropertyString TFacet429 230 233 315
                PropertyString TFacet430 233 189 317
                PropertyString TFacet431 315 314 230
                PropertyString TFacet432 317 316 233
                PropertyString TFacet433 315 233 316
                PropertyString TFacet434 230 314 231
                PropertyString TFacet435 317 348 187
                PropertyString TFacet436 187 189 317
                PropertyString TFacet437 187 186 349
                PropertyString TFacet438 186 188 349
                PropertyString TFacet439 348 187 349
                PropertyString TFacet440 346 185 347
                PropertyString TFacet441 346 349 188
                PropertyString TFacet442 185 346 188
                PropertyString TFacet443 184 183 350
                PropertyString TFacet444 183 3 0
                PropertyString TFacet445 347 185 351
                PropertyString TFacet446 0 350 183
                PropertyString TFacet447 351 184 350
                PropertyString TFacet448 351 185 184
                PropertyString TFacet449 112 111 287
                PropertyString TFacet450 111 110 325
                PropertyString TFacet451 109 91 343
                PropertyString TFacet452 91 90 342
                PropertyString TFacet453 110 109 340
                PropertyString TFacet454 108 102 354
                PropertyString TFacet455 102 100 356
                PropertyString TFacet456 106 107 335
                PropertyString TFacet457 107 114 339
                PropertyString TFacet458 100 106 338
                PropertyString TFacet459 90 108 355
                PropertyString TFacet460 287 111 325
                PropertyString TFacet461 325 110 340
                PropertyString TFacet462 343 91 342
                PropertyString TFacet463 342 90 355
                PropertyString TFacet464 109 343 340
                PropertyString TFacet465 102 356 354
                PropertyString TFacet466 354 355 108
                PropertyString TFacet467 100 338 356
                PropertyString TFacet468 338 106 335
                PropertyString TFacet469 339 114 358
                PropertyString TFacet470 107 339 335
                PropertyString TFacet471 116 357 358
                PropertyString TFacet472 116 358 114
                PropertyString TFacet473 115 121 363
                PropertyString TFacet474 121 120 362
                PropertyString TFacet475 122 118 359
                PropertyString TFacet476 118 117 360
                PropertyString TFacet477 120 122 364
                PropertyString TFacet478 119 79 352
                PropertyString TFacet479 79 80 353
                PropertyString TFacet480 77 78 344
                PropertyString TFacet481 113 112 287
                PropertyString TFacet482 78 113 341
                PropertyString TFacet483 80 77 345
                PropertyString TFacet484 117 119 361
                PropertyString TFacet485 363 357 115
                PropertyString TFacet486 362 363 121
                PropertyString TFacet487 359 364 122
                PropertyString TFacet488 360 359 118
                PropertyString TFacet489 362 120 364
                PropertyString TFacet490 352 361 119
                PropertyString TFacet491 353 352 79
                PropertyString TFacet492 344 345 77
                PropertyString TFacet493 287 341 113
                PropertyString TFacet494 344 78 341
                PropertyString TFacet495 353 80 345
                PropertyString TFacet496 360 117 361
                PropertyString TFacet497 115 357 116
                PropertyString TFacet498 60 59 291
                PropertyString TFacet499 59 31 290
                PropertyString TFacet500 36 34 273
                PropertyString TFacet501 34 58 289
                PropertyString TFacet502 31 36 268
                PropertyString TFacet503 51 49 292
                PropertyString TFacet504 49 56 294
                PropertyString TFacet505 67 69 303
                PropertyString TFacet506 69 68 305
                PropertyString TFacet507 56 67 304
                PropertyString TFacet508 58 51 293
                PropertyString TFacet509 291 59 290
                PropertyString TFacet510 290 31 268
                PropertyString TFacet511 273 34 289
                PropertyString TFacet512 289 58 293
                PropertyString TFacet513 36 273 268
                PropertyString TFacet514 49 294 292
                PropertyString TFacet515 292 293 51
                PropertyString TFacet516 56 304 294
                PropertyString TFacet517 304 67 303
                PropertyString TFacet518 305 68 306
                PropertyString TFacet519 69 305 303
                PropertyString TFacet520 70 307 306
                PropertyString TFacet521 70 306 68
                PropertyString TFacet522 74 73 309
                PropertyString TFacet523 73 76 308
                PropertyString TFacet524 75 72 312
                PropertyString TFacet525 72 71 302
                PropertyString TFacet526 76 75 310
                PropertyString TFacet527 66 65 300
                PropertyString TFacet528 65 64 298
                PropertyString TFacet529 63 62 296
                PropertyString TFacet530 61 60 291
                PropertyString TFacet531 62 61 295
                PropertyString TFacet532 64 63 297
                PropertyString TFacet533 71 66 301
                PropertyString TFacet534 309 307 74
                PropertyString TFacet535 308 309 73
                PropertyString TFacet536 312 310 75
                PropertyString TFacet537 302 312 72
                PropertyString TFacet538 308 76 310
                PropertyString TFacet539 300 301 66
                PropertyString TFacet540 298 300 65
                PropertyString TFacet541 296 297 63
                PropertyString TFacet542 291 295 61
                PropertyString TFacet543 296 62 295
                PropertyString TFacet544 298 64 297
                PropertyString TFacet545 302 71 301
                PropertyString TFacet546 74 307 70
                PropertyString TFacet547 81 45 280
                PropertyString TFacet548 45 43 288
                PropertyString TFacet549 46 40 277
                PropertyString TFacet550 40 37 276
                PropertyString TFacet551 43 46 283
                PropertyString TFacet552 82 93 326
                PropertyString TFacet553 93 92 328
                PropertyString TFacet554 94 95 329
                PropertyString TFacet555 95 96 330
                PropertyString TFacet556 92 94 327
                PropertyString TFacet557 37 82 264
                PropertyString TFacet558 280 45 288
                PropertyString TFacet559 288 43 283
                PropertyString TFacet560 277 40 276
                PropertyString TFacet561 276 37 264
                PropertyString TFacet562 46 277 283
                PropertyString TFacet563 93 328 326
                PropertyString TFacet564 326 264 82
                PropertyString TFacet565 92 327 328
                PropertyString TFacet566 327 94 329
                PropertyString TFacet567 330 96 331
                PropertyString TFacet568 95 330 329
                PropertyString TFacet569 97 332 331
                PropertyString TFacet570 97 331 96
                PropertyString TFacet571 103 105 334
                PropertyString TFacet572 105 104 337
                PropertyString TFacet573 99 98 333
                PropertyString TFacet574 98 101 323
                PropertyString TFacet575 104 99 336
                PropertyString TFacet576 89 88 321
                PropertyString TFacet577 88 87 322
                PropertyString TFacet578 86 85 319
                PropertyString TFacet579 84 81 280
                PropertyString TFacet580 85 84 318
                PropertyString TFacet581 87 86 320
                PropertyString TFacet582 101 89 324
                PropertyString TFacet583 334 332 103
                PropertyString TFacet584 337 334 105
                PropertyString TFacet585 333 336 99
                PropertyString TFacet586 323 333 98
                PropertyString TFacet587 337 104 336
                PropertyString TFacet588 321 324 89
                PropertyString TFacet589 322 321 88
                PropertyString TFacet590 319 320 86
                PropertyString TFacet591 280 318 84
                PropertyString TFacet592 319 85 318
                PropertyString TFacet593 322 87 320
                PropertyString TFacet594 323 101 324
                PropertyString TFacet595 103 332 97
                PropertyString TFacet596 28 24 260
                PropertyString TFacet597 24 22 259
                PropertyString TFacet598 21 23 256
                PropertyString TFacet599 23 25 258
                PropertyString TFacet600 22 21 257
                PropertyString TFacet601 26 27 261
                PropertyString TFacet602 27 38 263
                PropertyString TFacet603 39 42 275
                PropertyString TFacet604 42 41 278
                PropertyString TFacet605 38 39 265
                PropertyString TFacet606 25 26 262
                PropertyString TFacet607 260 24 259
                PropertyString TFacet608 259 22 257
                PropertyString TFacet609 256 23 258
                PropertyString TFacet610 258 25 262
                PropertyString TFacet611 21 256 257
                PropertyString TFacet612 27 263 261
                PropertyString TFacet613 261 262 26
                PropertyString TFacet614 38 265 263
                PropertyString TFacet615 265 39 275
                PropertyString TFacet616 278 41 284
                PropertyString TFacet617 42 278 275
                PropertyString TFacet618 44 279 284
                PropertyString TFacet619 44 284 41
                PropertyString TFacet620 57 52 282
                PropertyString TFacet621 52 54 281
                PropertyString TFacet622 55 48 286
                PropertyString TFacet623 48 47 272
                PropertyString TFacet624 54 55 285
                PropertyString TFacet625 50 33 270
                PropertyString TFacet626 33 32 269
                PropertyString TFacet627 35 30 267
                PropertyString TFacet628 29 28 260
                PropertyString TFacet629 30 29 266
                PropertyString TFacet630 32 35 274
                PropertyString TFacet631 47 50 271
                PropertyString TFacet632 282 279 57
                PropertyString TFacet633 281 282 52
                PropertyString TFacet634 286 285 55
                PropertyString TFacet635 272 286 48
                PropertyString TFacet636 281 54 285
                PropertyString TFacet637 270 271 50
                PropertyString TFacet638 269 270 33
                PropertyString TFacet639 267 274 35
                PropertyString TFacet640 260 266 29
                PropertyString TFacet641 267 30 266
                PropertyString TFacet642 269 32 274
                PropertyString TFacet643 272 47 271
                PropertyString TFacet644 57 279 44
                PropertyString TFacet645 20 83 255
                PropertyString TFacet646 123 255 83
                PropertyString TFacet647 365 366 367
                PropertyString TFacet648 366 365 368
                PropertyString TFacet649 365 367 369
                PropertyString TFacet650 370 368 365
                PropertyString TFacet651 371 370 365
                PropertyString TFacet652 365 372 371
                PropertyString TFacet653 373 374 365
                PropertyString TFacet654 369 373 365
                PropertyString TFacet655 375 376 377
                PropertyString TFacet656 378 379 380
                PropertyString TFacet657 376 378 381
                PropertyString TFacet658 365 374 382
                PropertyString TFacet659 382 374 375
                PropertyString TFacet660 383 372 365
                PropertyString TFacet661 384 383 365
                PropertyString TFacet662 385 386 387
                PropertyString TFacet663 388 385 389
                PropertyString TFacet664 384 390 386
                PropertyString TFacet665 391 392 393
                PropertyString TFacet666 394 391 395
                PropertyString TFacet667 396 397 398
                PropertyString TFacet668 399 397 392
                PropertyString TFacet669 397 399 398
                PropertyString TFacet670 400 392 397
                PropertyString TFacet671 388 401 402
                PropertyString TFacet672 365 403 384
                PropertyString TFacet673 379 394 404
                PropertyString TFacet674 405 406 365
                PropertyString TFacet675 377 382 375
                PropertyString TFacet676 380 381 378
                PropertyString TFacet677 404 380 379
                PropertyString TFacet678 377 376 381
                PropertyString TFacet679 406 407 408
                PropertyString TFacet680 407 406 405
                PropertyString TFacet681 406 408 409
                PropertyString TFacet682 409 410 406
                PropertyString TFacet683 411 412 406
                PropertyString TFacet684 410 411 406
                PropertyString TFacet685 406 412 413
                PropertyString TFacet686 405 365 382
                PropertyString TFacet687 393 395 391
                PropertyString TFacet688 400 393 392
                PropertyString TFacet689 397 414 415
                PropertyString TFacet690 397 416 414
                PropertyString TFacet691 415 400 397
                PropertyString TFacet692 417 418 406
                PropertyString TFacet693 413 417 406
                PropertyString TFacet694 419 420 397
                PropertyString TFacet695 406 421 422
                PropertyString TFacet696 419 397 423
                PropertyString TFacet697 418 421 406
                PropertyString TFacet698 420 416 397
                PropertyString TFacet699 404 394 395
                PropertyString TFacet700 424 421 423
                PropertyString TFacet701 397 396 402
                PropertyString TFacet702 401 388 389
                PropertyString TFacet703 389 385 387
                PropertyString TFacet704 425 403 426
                PropertyString TFacet705 427 425 426
                PropertyString TFacet706 384 403 390
                PropertyString TFacet707 428 429 397
                PropertyString TFacet708 401 428 397
                PropertyString TFacet709 430 431 397
                PropertyString TFacet710 432 433 434
                PropertyString TFacet711 431 432 435
                PropertyString TFacet712 429 430 397
                PropertyString TFacet713 401 397 402
                PropertyString TFacet714 436 437 426
                PropertyString TFacet715 438 436 426
                PropertyString TFacet716 439 426 440
                PropertyString TFacet717 426 439 438
                PropertyString TFacet718 440 426 441
                PropertyString TFacet719 437 427 426
                PropertyString TFacet720 442 443 444
                PropertyString TFacet721 445 442 446
                PropertyString TFacet722 447 441 426
                PropertyString TFacet723 448 449 450
                PropertyString TFacet724 447 426 449
                PropertyString TFacet725 443 448 451
                PropertyString TFacet726 426 452 449
                PropertyString TFacet727 365 426 403
                PropertyString TFacet728 433 445 453
                PropertyString TFacet729 397 454 455
                PropertyString TFacet730 454 397 435
                PropertyString TFacet731 397 455 456
                PropertyString TFacet732 435 397 431
                PropertyString TFacet733 435 432 434
                PropertyString TFacet734 453 434 433
                PropertyString TFacet735 457 458 397
                PropertyString TFacet736 456 457 397
                PropertyString TFacet737 422 421 424
                PropertyString TFacet738 459 460 461
                PropertyString TFacet739 422 461 406
                PropertyString TFacet740 458 424 397
                PropertyString TFacet741 461 422 459
                PropertyString TFacet742 453 445 446
                PropertyString TFacet743 451 444 443
                PropertyString TFacet744 452 450 449
                PropertyString TFacet745 462 463 461
                PropertyString TFacet746 452 426 463
                PropertyString TFacet747 451 448 450
                PropertyString TFacet748 464 465 461
                PropertyString TFacet749 466 464 461
                PropertyString TFacet750 467 468 461
                PropertyString TFacet751 469 461 465
                PropertyString TFacet752 461 469 467
                PropertyString TFacet753 468 462 461
                PropertyString TFacet754 466 461 460
                PropertyString TFacet755 463 426 461
                PropertyString TFacet756 442 444 446
                PropertyString TFacet757 423 397 424
                PropertyString TFacet758 387 386 390
                PropertyString TFacet759 205 426 232
                PropertyString TFacet760 461 232 426
                PropertyString TFacet761 19 20 255
                PropertyString TFacet762 255 16 19
                PropertyString TFacet763 211 210 440
                PropertyString TFacet764 210 209 439
                PropertyString TFacet765 208 206 436
                PropertyString TFacet766 206 207 437
                PropertyString TFacet767 209 208 438
                PropertyString TFacet768 203 204 425
                PropertyString TFacet769 204 160 403
                PropertyString TFacet770 148 149 387
                PropertyString TFacet771 159 155 401
                PropertyString TFacet772 149 159 389
                PropertyString TFacet773 160 148 390
                PropertyString TFacet774 207 203 427
                PropertyString TFacet775 440 441 211
                PropertyString TFacet776 439 440 210
                PropertyString TFacet777 436 438 208
                PropertyString TFacet778 437 436 206
                PropertyString TFacet779 439 209 438
                PropertyString TFacet780 425 427 203
                PropertyString TFacet781 403 425 204
                PropertyString TFacet782 387 390 148
                PropertyString TFacet783 401 389 159
                PropertyString TFacet784 387 149 389
                PropertyString TFacet785 403 160 390
                PropertyString TFacet786 437 207 427
                PropertyString TFacet787 155 190 401
                PropertyString TFacet788 190 191 429
                PropertyString TFacet789 191 192 430
                PropertyString TFacet790 197 194 432
                PropertyString TFacet791 194 201 433
                PropertyString TFacet792 192 197 431
                PropertyString TFacet793 200 212 442
                PropertyString TFacet794 212 218 443
                PropertyString TFacet795 214 215 449
                PropertyString TFacet796 213 211 441
                PropertyString TFacet797 215 213 447
                PropertyString TFacet798 218 214 448
                PropertyString TFacet799 201 200 445
                PropertyString TFacet800 429 428 190
                PropertyString TFacet801 430 429 191
                PropertyString TFacet802 432 431 197
                PropertyString TFacet803 433 432 194
                PropertyString TFacet804 430 192 431
                PropertyString TFacet805 442 445 200
                PropertyString TFacet806 443 442 212
                PropertyString TFacet807 449 448 214
                PropertyString TFacet808 441 447 213
                PropertyString TFacet809 449 215 447
                PropertyString TFacet810 443 218 448
                PropertyString TFacet811 433 201 445
                PropertyString TFacet812 190 428 401
                PropertyString TFacet813 151 154 388
                PropertyString TFacet814 154 150 385
                PropertyString TFacet815 147 135 384
                PropertyString TFacet816 135 134 383
                PropertyString TFacet817 150 147 386
                PropertyString TFacet818 132 133 371
                PropertyString TFacet819 133 129 370
                PropertyString TFacet820 127 128 366
                PropertyString TFacet821 130 131 369
                PropertyString TFacet822 128 130 367
                PropertyString TFacet823 129 127 368
                PropertyString TFacet824 134 132 372
                PropertyString TFacet825 388 402 151
                PropertyString TFacet826 385 388 154
                PropertyString TFacet827 384 386 147
                PropertyString TFacet828 383 384 135
                PropertyString TFacet829 385 150 386
                PropertyString TFacet830 371 372 132
                PropertyString TFacet831 370 371 133
                PropertyString TFacet832 366 368 127
                PropertyString TFacet833 369 367 130
                PropertyString TFacet834 366 128 367
                PropertyString TFacet835 370 129 368
                PropertyString TFacet836 383 134 372
                PropertyString TFacet837 131 136 369
                PropertyString TFacet838 136 137 374
                PropertyString TFacet839 137 146 375
                PropertyString TFacet840 140 141 378
                PropertyString TFacet841 141 142 379
                PropertyString TFacet842 146 140 376
                PropertyString TFacet843 143 157 391
                PropertyString TFacet844 157 158 392
                PropertyString TFacet845 156 152 398
                PropertyString TFacet846 153 151 402
                PropertyString TFacet847 152 153 396
                PropertyString TFacet848 158 156 399
                PropertyString TFacet849 142 143 394
                PropertyString TFacet850 374 373 136
                PropertyString TFacet851 375 374 137
                PropertyString TFacet852 378 376 140
                PropertyString TFacet853 379 378 141
                PropertyString TFacet854 375 146 376
                PropertyString TFacet855 391 394 143
                PropertyString TFacet856 392 391 157
                PropertyString TFacet857 398 399 156
                PropertyString TFacet858 402 396 153
                PropertyString TFacet859 398 152 396
                PropertyString TFacet860 392 158 399
                PropertyString TFacet861 379 142 394
                PropertyString TFacet862 136 373 369
                PropertyString TFacet863 240 241 463
                PropertyString TFacet864 241 219 452
                PropertyString TFacet865 216 220 451
                PropertyString TFacet866 220 217 444
                PropertyString TFacet867 219 216 450
                PropertyString TFacet868 238 239 453
                PropertyString TFacet869 239 225 434
                PropertyString TFacet870 226 227 454
                PropertyString TFacet871 228 222 456
                PropertyString TFacet872 227 228 455
                PropertyString TFacet873 225 226 435
                PropertyString TFacet874 217 238 446
                PropertyString TFacet875 463 462 240
                PropertyString TFacet876 452 463 241
                PropertyString TFacet877 451 450 216
                PropertyString TFacet878 444 451 220
                PropertyString TFacet879 452 219 450
                PropertyString TFacet880 453 446 238
                PropertyString TFacet881 434 453 239
                PropertyString TFacet882 454 435 226
                PropertyString TFacet883 456 455 228
                PropertyString TFacet884 454 227 455
                PropertyString TFacet885 434 225 435
                PropertyString TFacet886 444 217 446
                PropertyString TFacet887 222 223 456
                PropertyString TFacet888 223 224 458
                PropertyString TFacet889 224 229 424
                PropertyString TFacet890 237 236 459
                PropertyString TFacet891 236 244 460
                PropertyString TFacet892 229 237 422
                PropertyString TFacet893 242 243 464
                PropertyString TFacet894 243 247 465
                PropertyString TFacet895 248 245 467
                PropertyString TFacet896 246 240 462
                PropertyString TFacet897 245 246 468
                PropertyString TFacet898 247 248 469
                PropertyString TFacet899 244 242 466
                PropertyString TFacet900 458 457 223
                PropertyString TFacet901 424 458 224
                PropertyString TFacet902 459 422 237
                PropertyString TFacet903 460 459 236
                PropertyString TFacet904 424 229 422
                PropertyString TFacet905 464 466 242
                PropertyString TFacet906 465 464 243
                PropertyString TFacet907 467 469 248
                PropertyString TFacet908 462 468 246
                PropertyString TFacet909 467 245 468
                PropertyString TFacet910 465 247 469
                PropertyString TFacet911 460 244 466
                PropertyString TFacet912 223 457 456
                PropertyString TFacet913 126 365 426
                PropertyString TFacet914 426 205 126
                PropertyString TFacet915 177 176 416
                PropertyString TFacet916 176 175 414
                PropertyString TFacet917 173 174 400
                PropertyString TFacet918 174 165 393
                PropertyString TFacet919 175 173 415
                PropertyString TFacet920 164 161 404
                PropertyString TFacet921 161 144 380
                PropertyString TFacet922 139 145 377
                PropertyString TFacet923 138 162 405
                PropertyString TFacet924 145 138 382
                PropertyString TFacet925 144 139 381
                PropertyString TFacet926 165 164 395
                PropertyString TFacet927 416 420 177
                PropertyString TFacet928 414 416 176
                PropertyString TFacet929 400 415 173
                PropertyString TFacet930 393 400 174
                PropertyString TFacet931 414 175 415
                PropertyString TFacet932 404 395 164
                PropertyString TFacet933 380 404 161
                PropertyString TFacet934 377 381 139
                PropertyString TFacet935 405 382 138
                PropertyString TFacet936 377 145 382
                PropertyString TFacet937 380 144 381
                PropertyString TFacet938 393 165 395
                PropertyString TFacet939 162 166 405
                PropertyString TFacet940 166 167 408
                PropertyString TFacet941 167 168 409
                PropertyString TFacet942 169 170 411
                PropertyString TFacet943 170 171 412
                PropertyString TFacet944 168 169 410
                PropertyString TFacet945 172 181 417
                PropertyString TFacet946 181 182 418
                PropertyString TFacet947 180 178 423
                PropertyString TFacet948 179 177 420
                PropertyString TFacet949 178 179 419
                PropertyString TFacet950 182 180 421
                PropertyString TFacet951 171 172 413
                PropertyString TFacet952 408 407 166
                PropertyString TFacet953 409 408 167
                PropertyString TFacet954 411 410 169
                PropertyString TFacet955 412 411 170
                PropertyString TFacet956 409 168 410
                PropertyString TFacet957 417 413 172
                PropertyString TFacet958 418 417 181
                PropertyString TFacet959 423 421 180
                PropertyString TFacet960 420 419 179
                PropertyString TFacet961 423 178 419
                PropertyString TFacet962 418 182 421
                PropertyString TFacet963 412 171 413
                PropertyString TFacet964 166 407 405
                PropertyString TFacet965 163 406 365
                PropertyString TFacet966 365 126 163
                PropertyString TFacet967 232 461 163
                PropertyString TFacet968 406 163 461
                PropertyString TFacet969 470 471 472
                PropertyString TFacet970 472 473 470
                PropertyString TFacet971 472 471 474
                PropertyString TFacet972 474 475 472
                PropertyString TFacet973 476 473 472
                PropertyString TFacet974 472 475 476
                PropertyString TFacet975 477 470 473
                PropertyString TFacet976 473 476 477
                PropertyString TFacet977 474 471 477
                PropertyString TFacet978 470 477 471
                PropertyString TFacet979 476 475 477
                PropertyString TFacet980 474 477 475
                    
                