Module TDm1152m0703
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 180
                PropertyInt noOfTFacets 356
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -3.3830 -1.5982 2.9114
                PropertyHep3Vector Vector2 -3.5884 -1.5634 2.5494
                PropertyHep3Vector Vector3 -0.1094 -1.5634 0.5755
                PropertyHep3Vector Vector4 -3.7824 -1.4221 2.2076
                PropertyHep3Vector Vector5 -0.3033 -1.4221 0.2337
                PropertyHep3Vector Vector6 -3.9517 -1.1838 1.9092
                PropertyHep3Vector Vector7 -4.0848 -0.8649 1.6746
                PropertyHep3Vector Vector8 -0.6057 -0.8649 -0.2993
                PropertyHep3Vector Vector9 -4.1726 -0.4870 1.5198
                PropertyHep3Vector Vector10 -0.6936 -0.4870 -0.4541
                PropertyHep3Vector Vector11 -0.4726 -1.1838 -0.0647
                PropertyHep3Vector Vector12 0.0960 -1.5982 0.9375
                PropertyHep3Vector Vector13 -4.2092 -0.0760 1.4553
                PropertyHep3Vector Vector14 -0.7301 -0.0760 -0.5186
                PropertyHep3Vector Vector15 -4.1920 0.3403 1.4856
                PropertyHep3Vector Vector16 -4.1223 0.7333 1.6085
                PropertyHep3Vector Vector17 -0.6432 0.7333 -0.3654
                PropertyHep3Vector Vector18 -4.0047 1.0764 1.8157
                PropertyHep3Vector Vector19 -0.5257 1.0764 -0.1582
                PropertyHep3Vector Vector20 -3.8473 1.3461 2.0931
                PropertyHep3Vector Vector21 -3.6608 1.5241 2.4218
                PropertyHep3Vector Vector22 -0.1818 1.5241 0.4479
                PropertyHep3Vector Vector23 -3.4580 1.5982 2.7793
                PropertyHep3Vector Vector24 -0.3683 1.3461 0.1192
                PropertyHep3Vector Vector25 -0.7130 0.3403 -0.4883
                PropertyHep3Vector Vector26 0.0210 1.5982 0.8054
                PropertyHep3Vector Vector27 -3.2526 1.5634 3.1413
                PropertyHep3Vector Vector28 0.2264 1.5634 1.1674
                PropertyHep3Vector Vector29 -3.0586 1.4221 3.4832
                PropertyHep3Vector Vector30 0.4204 1.4221 1.5093
                PropertyHep3Vector Vector31 -2.8893 1.1838 3.7816
                PropertyHep3Vector Vector32 -2.7562 0.8649 4.0161
                PropertyHep3Vector Vector33 0.7228 0.8649 2.0422
                PropertyHep3Vector Vector34 -2.6684 0.4870 4.1709
                PropertyHep3Vector Vector35 0.8106 0.4870 2.1970
                PropertyHep3Vector Vector36 0.5897 1.1838 1.8076
                PropertyHep3Vector Vector37 -2.6318 0.0760 4.2354
                PropertyHep3Vector Vector38 0.8472 0.0760 2.2615
                PropertyHep3Vector Vector39 -2.6490 -0.3403 4.2051
                PropertyHep3Vector Vector40 -2.7188 -0.7333 4.0822
                PropertyHep3Vector Vector41 0.7603 -0.7333 2.1083
                PropertyHep3Vector Vector42 -2.8363 -1.0764 3.8750
                PropertyHep3Vector Vector43 0.6427 -1.0764 1.9011
                PropertyHep3Vector Vector44 -2.9937 -1.3461 3.5976
                PropertyHep3Vector Vector45 -3.1802 -1.5241 3.2690
                PropertyHep3Vector Vector46 0.2989 -1.5241 1.2950
                PropertyHep3Vector Vector47 0.4853 -1.3461 1.6237
                PropertyHep3Vector Vector48 0.8300 -0.3403 2.2312
                PropertyHep3Vector Vector49 -5.4993 0.7991 3.9812
                PropertyHep3Vector Vector50 -5.3966 0.7817 4.1622
                PropertyHep3Vector Vector51 0.1425 0.7817 1.0194
                PropertyHep3Vector Vector52 -5.2996 0.7110 4.3331
                PropertyHep3Vector Vector53 0.2395 0.7110 1.1904
                PropertyHep3Vector Vector54 -5.2150 0.5919 4.4823
                PropertyHep3Vector Vector55 -5.1484 0.4324 4.5996
                PropertyHep3Vector Vector56 0.3907 0.4324 1.4568
                PropertyHep3Vector Vector57 -5.1045 0.2435 4.6770
                PropertyHep3Vector Vector58 0.4346 0.2435 1.5342
                PropertyHep3Vector Vector59 0.3241 0.5919 1.3396
                PropertyHep3Vector Vector60 0.0398 0.7991 0.8384
                PropertyHep3Vector Vector61 -5.0862 0.0380 4.7092
                PropertyHep3Vector Vector62 0.4529 0.0380 1.5665
                PropertyHep3Vector Vector63 -5.0948 -0.1701 4.6941
                PropertyHep3Vector Vector64 -5.1297 -0.3667 4.6326
                PropertyHep3Vector Vector65 0.4094 -0.3667 1.4899
                PropertyHep3Vector Vector66 -5.1885 -0.5382 4.5290
                PropertyHep3Vector Vector67 0.3506 -0.5382 1.3863
                PropertyHep3Vector Vector68 -5.2672 -0.6730 4.3903
                PropertyHep3Vector Vector69 -5.3604 -0.7620 4.2260
                PropertyHep3Vector Vector70 0.1787 -0.7620 1.0832
                PropertyHep3Vector Vector71 -5.4618 -0.7991 4.0472
                PropertyHep3Vector Vector72 0.0773 -0.7991 0.9045
                PropertyHep3Vector Vector73 0.2719 -0.6730 1.2476
                PropertyHep3Vector Vector74 0.4443 -0.1701 1.5513
                PropertyHep3Vector Vector75 -5.5645 -0.7817 3.8662
                PropertyHep3Vector Vector76 -5.6615 -0.7110 3.6953
                PropertyHep3Vector Vector77 -0.1224 -0.7110 0.5526
                PropertyHep3Vector Vector78 -5.7462 -0.5919 3.5461
                PropertyHep3Vector Vector79 -0.2071 -0.5919 0.4034
                PropertyHep3Vector Vector80 -5.8127 -0.4324 3.4288
                PropertyHep3Vector Vector81 -5.8566 -0.2435 3.3514
                PropertyHep3Vector Vector82 -0.3175 -0.2435 0.2087
                PropertyHep3Vector Vector83 -5.8749 -0.0380 3.3192
                PropertyHep3Vector Vector84 -0.2736 -0.4324 0.2861
                PropertyHep3Vector Vector85 -0.0254 -0.7817 0.7235
                PropertyHep3Vector Vector86 -0.3358 -0.0380 0.1764
                PropertyHep3Vector Vector87 -5.8663 0.1701 3.3343
                PropertyHep3Vector Vector88 -5.8314 0.3667 3.3958
                PropertyHep3Vector Vector89 -0.2923 0.3667 0.2530
                PropertyHep3Vector Vector90 -5.7727 0.5382 3.4994
                PropertyHep3Vector Vector91 -0.2336 0.5382 0.3566
                PropertyHep3Vector Vector92 -5.6940 0.6730 3.6381
                PropertyHep3Vector Vector93 -5.6007 0.7620 3.8024
                PropertyHep3Vector Vector94 -0.0616 0.7620 0.6597
                PropertyHep3Vector Vector95 -0.1549 0.6730 0.4953
                PropertyHep3Vector Vector96 -0.3272 0.1701 0.1916
                PropertyHep3Vector Vector97 0.0585 -0.0000 0.8715
                PropertyHep3Vector Vector98 3.8994 1.4221 -0.4647
                PropertyHep3Vector Vector99 3.7055 1.5634 -0.8065
                PropertyHep3Vector Vector100 3.2436 2.5971 -1.0776
                PropertyHep3Vector Vector101 3.4287 2.1153 -1.1563
                PropertyHep3Vector Vector102 3.5001 1.5982 -1.1685
                PropertyHep3Vector Vector103 4.2897 0.4870 0.2231
                PropertyHep3Vector Vector104 4.2018 0.8649 0.0683
                PropertyHep3Vector Vector105 2.1655 3.5279 -0.5168
                PropertyHep3Vector Vector106 2.5897 3.3283 -0.7466
                PropertyHep3Vector Vector107 4.0687 1.1838 -0.1663
                PropertyHep3Vector Vector108 2.9574 3.0108 -0.9379
                PropertyHep3Vector Vector109 1.7137 3.5959 -0.2642
                PropertyHep3Vector Vector110 4.3262 0.0760 0.2876
                PropertyHep3Vector Vector111 4.3091 -0.3403 0.2573
                PropertyHep3Vector Vector112 2.3310 -3.5279 -0.2251
                PropertyHep3Vector Vector113 4.2393 -0.7333 0.1344
                PropertyHep3Vector Vector114 1.8824 -3.5959 0.0332
                PropertyHep3Vector Vector115 3.5750 -1.5982 -1.0364
                PropertyHep3Vector Vector116 3.7779 -1.5241 -0.6789
                PropertyHep3Vector Vector117 3.5279 -2.1153 -0.9814
                PropertyHep3Vector Vector118 2.7459 -3.3283 -0.4714
                PropertyHep3Vector Vector119 4.1217 -1.0764 -0.0728
                PropertyHep3Vector Vector120 3.3654 -2.5971 -0.8629
                PropertyHep3Vector Vector121 3.9644 -1.3461 -0.3502
                PropertyHep3Vector Vector122 3.0987 -3.0108 -0.6889
                PropertyHep3Vector Vector123 1.2651 3.5279 -0.0059
                PropertyHep3Vector Vector124 0.8502 3.3283 0.2404
                PropertyHep3Vector Vector125 0.4974 3.0108 0.4579
                PropertyHep3Vector Vector126 0.2307 2.5971 0.6319
                PropertyHep3Vector Vector127 0.0682 2.1153 0.7504
                PropertyHep3Vector Vector128 1.4306 -3.5279 0.2858
                PropertyHep3Vector Vector129 1.0064 -3.3283 0.5156
                PropertyHep3Vector Vector130 0.6386 -3.0108 0.7069
                PropertyHep3Vector Vector131 0.1674 -2.1153 0.9253
                PropertyHep3Vector Vector132 0.3525 -2.5971 0.8466
                PropertyHep3Vector Vector133 -1.4933 1.2480 6.2422
                PropertyHep3Vector Vector134 -1.7183 2.2163 5.8455
                PropertyHep3Vector Vector135 -2.9902 4.0062 3.6037
                PropertyHep3Vector Vector136 -3.5166 4.0954 2.6761
                PropertyHep3Vector Vector137 -4.0964 4.0043 3.0100
                PropertyHep3Vector Vector138 -4.6296 3.7377 3.3271
                PropertyHep3Vector Vector139 -5.0773 3.3149 3.6042
                PropertyHep3Vector Vector140 -2.4932 3.6440 4.4797
                PropertyHep3Vector Vector141 -2.0594 3.0335 5.2444
                PropertyHep3Vector Vector142 -1.3995 0.1947 6.4074
                PropertyHep3Vector Vector143 -1.6223 -1.8791 6.0148
                PropertyHep3Vector Vector144 -1.4435 -0.8719 6.3298
                PropertyHep3Vector Vector145 -2.8047 -3.9054 3.9308
                PropertyHep3Vector Vector146 -3.9085 -4.0043 3.3411
                PropertyHep3Vector Vector147 -3.3244 -4.0954 3.0147
                PropertyHep3Vector Vector148 -5.2771 -2.7670 4.0500
                PropertyHep3Vector Vector149 -4.9218 -3.3149 3.8783
                PropertyHep3Vector Vector150 -1.9235 -2.7582 5.4838
                PropertyHep3Vector Vector151 -2.3268 -3.4494 4.7730
                PropertyHep3Vector Vector152 -4.4542 -3.7377 3.6361
                PropertyHep3Vector Vector153 -5.4069 2.7670 3.8212
                PropertyHep3Vector Vector154 -5.5944 2.1337 3.9621
                PropertyHep3Vector Vector155 -5.6259 1.4614 4.0168
                PropertyHep3Vector Vector156 -5.4943 -2.1337 4.1386
                PropertyHep3Vector Vector157 -5.5574 -1.4614 4.1376
                PropertyHep3Vector Vector158 -3.8508 -4.0062 2.0870
                PropertyHep3Vector Vector159 -4.7816 -3.0335 0.4464
                PropertyHep3Vector Vector160 -4.3478 -3.6440 1.2110
                PropertyHep3Vector Vector161 -5.1227 -2.2163 -0.1548
                PropertyHep3Vector Vector162 -5.3478 -1.2480 -0.5514
                PropertyHep3Vector Vector163 -5.4415 -0.1947 -0.7166
                PropertyHep3Vector Vector164 -5.2188 1.8791 -0.3241
                PropertyHep3Vector Vector165 -5.3975 0.8719 -0.6391
                PropertyHep3Vector Vector166 -4.9175 2.7582 0.2069
                PropertyHep3Vector Vector167 -4.5142 3.4494 0.9177
                PropertyHep3Vector Vector168 -4.0364 3.9054 1.7599
                PropertyHep3Vector Vector169 3.3696 -1.5634 -1.3984
                PropertyHep3Vector Vector170 3.1757 -1.4221 -1.7403
                PropertyHep3Vector Vector171 2.8733 -0.8649 -2.2732
                PropertyHep3Vector Vector172 3.0064 -1.1838 -2.0386
                PropertyHep3Vector Vector173 2.7855 -0.4870 -2.4280
                PropertyHep3Vector Vector174 2.7489 -0.0760 -2.4925
                PropertyHep3Vector Vector175 2.7661 0.3403 -2.4622
                PropertyHep3Vector Vector176 2.8358 0.7333 -2.3393
                PropertyHep3Vector Vector177 3.1108 1.3461 -1.8547
                PropertyHep3Vector Vector178 2.9534 1.0764 -2.1321
                PropertyHep3Vector Vector179 3.2972 1.5241 -1.5260
                PropertyHep3Vector Vector180 3.5376 0.0000 -1.1025
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 0 2
                PropertyString TFacet7 2 1 4
                PropertyString TFacet8 5 7 10
                PropertyString TFacet9 10 4 3
                PropertyString TFacet10 7 6 9
                PropertyString TFacet11 12 13 9
                PropertyString TFacet12 12 9 8
                PropertyString TFacet13 14 15 16
                PropertyString TFacet14 15 17 18
                PropertyString TFacet15 19 20 21
                PropertyString TFacet16 20 22 21
                PropertyString TFacet17 17 19 23
                PropertyString TFacet18 24 13 14
                PropertyString TFacet19 16 24 14
                PropertyString TFacet20 23 18 17
                PropertyString TFacet21 25 21 22
                PropertyString TFacet22 23 19 21
                PropertyString TFacet23 16 15 18
                PropertyString TFacet24 14 13 12
                PropertyString TFacet25 22 26 27
                PropertyString TFacet26 26 28 29
                PropertyString TFacet27 30 31 32
                PropertyString TFacet28 31 33 34
                PropertyString TFacet29 28 30 35
                PropertyString TFacet30 25 22 27
                PropertyString TFacet31 27 26 29
                PropertyString TFacet32 30 32 35
                PropertyString TFacet33 35 29 28
                PropertyString TFacet34 32 31 34
                PropertyString TFacet35 36 37 34
                PropertyString TFacet36 36 34 33
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 39 41 42
                PropertyString TFacet39 43 44 45
                PropertyString TFacet40 44 0 11
                PropertyString TFacet41 41 43 46
                PropertyString TFacet42 47 37 38
                PropertyString TFacet43 40 47 38
                PropertyString TFacet44 46 42 41
                PropertyString TFacet45 11 45 44
                PropertyString TFacet46 46 43 45
                PropertyString TFacet47 40 39 42
                PropertyString TFacet48 38 37 36
                PropertyString TFacet49 48 49 50
                PropertyString TFacet50 49 51 52
                PropertyString TFacet51 53 54 55
                PropertyString TFacet52 54 56 57
                PropertyString TFacet53 51 53 58
                PropertyString TFacet54 59 48 50
                PropertyString TFacet55 50 49 52
                PropertyString TFacet56 53 55 58
                PropertyString TFacet57 58 52 51
                PropertyString TFacet58 55 54 57
                PropertyString TFacet59 60 61 57
                PropertyString TFacet60 60 57 56
                PropertyString TFacet61 62 63 64
                PropertyString TFacet62 63 65 66
                PropertyString TFacet63 67 68 69
                PropertyString TFacet64 68 70 71
                PropertyString TFacet65 65 67 72
                PropertyString TFacet66 73 61 62
                PropertyString TFacet67 64 73 62
                PropertyString TFacet68 72 66 65
                PropertyString TFacet69 71 69 68
                PropertyString TFacet70 72 67 69
                PropertyString TFacet71 64 63 66
                PropertyString TFacet72 62 61 60
                PropertyString TFacet73 74 75 76
                PropertyString TFacet74 75 77 78
                PropertyString TFacet75 79 80 81
                PropertyString TFacet76 80 82 81
                PropertyString TFacet77 77 79 83
                PropertyString TFacet78 70 84 71
                PropertyString TFacet79 70 74 84
                PropertyString TFacet80 84 74 76
                PropertyString TFacet81 78 77 83
                PropertyString TFacet82 75 78 76
                PropertyString TFacet83 79 81 83
                PropertyString TFacet84 82 85 81
                PropertyString TFacet85 86 87 88
                PropertyString TFacet86 87 89 90
                PropertyString TFacet87 91 92 93
                PropertyString TFacet88 92 48 59
                PropertyString TFacet89 89 91 94
                PropertyString TFacet90 95 85 86
                PropertyString TFacet91 88 95 86
                PropertyString TFacet92 94 90 89
                PropertyString TFacet93 59 93 92
                PropertyString TFacet94 94 91 93
                PropertyString TFacet95 88 87 90
                PropertyString TFacet96 86 85 82
                PropertyString TFacet97 52 96 50
                PropertyString TFacet98 58 96 52
                PropertyString TFacet99 96 55 57
                PropertyString TFacet100 58 55 96
                PropertyString TFacet101 59 50 96
                PropertyString TFacet102 90 94 96
                PropertyString TFacet103 93 96 94
                PropertyString TFacet104 88 96 95
                PropertyString TFacet105 90 96 88
                PropertyString TFacet106 96 93 59
                PropertyString TFacet107 61 96 57
                PropertyString TFacet108 96 73 64
                PropertyString TFacet109 73 96 61
                PropertyString TFacet110 96 64 66
                PropertyString TFacet111 72 69 96
                PropertyString TFacet112 72 96 66
                PropertyString TFacet113 96 69 71
                PropertyString TFacet114 96 81 85
                PropertyString TFacet115 96 83 81
                PropertyString TFacet116 96 76 78
                PropertyString TFacet117 96 78 83
                PropertyString TFacet118 96 84 76
                PropertyString TFacet119 96 71 84
                PropertyString TFacet120 96 85 95
                PropertyString TFacet121 97 98 99
                PropertyString TFacet122 100 98 101
                PropertyString TFacet123 102 103 104
                PropertyString TFacet124 105 103 106
                PropertyString TFacet125 97 107 106
                PropertyString TFacet126 100 99 98
                PropertyString TFacet127 99 107 97
                PropertyString TFacet128 105 104 103
                PropertyString TFacet129 104 108 102
                PropertyString TFacet130 107 105 106
                PropertyString TFacet131 109 102 37
                PropertyString TFacet132 110 111 112
                PropertyString TFacet133 113 111 110
                PropertyString TFacet134 114 115 116
                PropertyString TFacet135 117 118 112
                PropertyString TFacet136 119 116 115
                PropertyString TFacet137 119 120 121
                PropertyString TFacet138 119 115 120
                PropertyString TFacet139 121 120 118
                PropertyString TFacet140 121 118 117
                PropertyString TFacet141 112 111 117
                PropertyString TFacet142 47 110 109
                PropertyString TFacet143 34 102 108
                PropertyString TFacet144 32 122 123
                PropertyString TFacet145 35 32 123
                PropertyString TFacet146 29 124 125
                PropertyString TFacet147 27 125 126
                PropertyString TFacet148 123 124 35
                PropertyString TFacet149 122 32 34
                PropertyString TFacet150 25 27 126
                PropertyString TFacet151 27 29 125
                PropertyString TFacet152 37 102 34
                PropertyString TFacet153 29 35 124
                PropertyString TFacet154 47 109 37
                PropertyString TFacet155 127 113 47
                PropertyString TFacet156 40 128 127
                PropertyString TFacet157 128 42 129
                PropertyString TFacet158 130 131 45
                PropertyString TFacet159 129 46 131
                PropertyString TFacet160 47 40 127
                PropertyString TFacet161 40 42 128
                PropertyString TFacet162 46 45 131
                PropertyString TFacet163 45 11 130
                PropertyString TFacet164 42 46 129
                PropertyString TFacet165 110 47 113
                PropertyString TFacet166 108 122 34
                PropertyString TFacet167 56 132 133
                PropertyString TFacet168 134 135 136
                PropertyString TFacet169 137 138 139
                PropertyString TFacet170 139 134 137
                PropertyString TFacet171 139 138 140
                PropertyString TFacet172 140 54 133
                PropertyString TFacet173 137 134 136
                PropertyString TFacet174 141 132 60
                PropertyString TFacet175 62 142 143
                PropertyString TFacet176 144 145 146
                PropertyString TFacet177 147 148 149
                PropertyString TFacet178 149 148 150
                PropertyString TFacet179 145 144 151
                PropertyString TFacet180 148 151 150
                PropertyString TFacet181 65 149 142
                PropertyString TFacet182 151 144 150
                PropertyString TFacet183 62 143 141
                PropertyString TFacet184 140 138 152
                PropertyString TFacet185 140 53 54
                PropertyString TFacet186 152 153 51
                PropertyString TFacet187 49 153 154
                PropertyString TFacet188 54 56 133
                PropertyString TFacet189 48 49 154
                PropertyString TFacet190 51 53 152
                PropertyString TFacet191 49 51 153
                PropertyString TFacet192 56 60 132
                PropertyString TFacet193 63 142 62
                PropertyString TFacet194 67 155 147
                PropertyString TFacet195 68 156 155
                PropertyString TFacet196 142 63 65
                PropertyString TFacet197 141 60 62
                PropertyString TFacet198 65 147 149
                PropertyString TFacet199 67 68 155
                PropertyString TFacet200 68 70 156
                PropertyString TFacet201 65 67 147
                PropertyString TFacet202 53 140 152
                PropertyString TFacet203 157 146 145
                PropertyString TFacet204 158 159 148
                PropertyString TFacet205 157 151 159
                PropertyString TFacet206 158 79 160
                PropertyString TFacet207 159 151 148
                PropertyString TFacet208 161 160 80
                PropertyString TFacet209 161 82 162
                PropertyString TFacet210 151 157 145
                PropertyString TFacet211 86 163 164
                PropertyString TFacet212 138 165 152
                PropertyString TFacet213 166 165 138
                PropertyString TFacet214 165 163 87
                PropertyString TFacet215 135 167 136
                PropertyString TFacet216 137 136 167
                PropertyString TFacet217 137 167 166
                PropertyString TFacet218 166 138 137
                PropertyString TFacet219 82 164 162
                PropertyString TFacet220 158 148 147
                PropertyString TFacet221 160 79 80
                PropertyString TFacet222 147 155 75
                PropertyString TFacet223 74 155 156
                PropertyString TFacet224 80 82 161
                PropertyString TFacet225 70 74 156
                PropertyString TFacet226 75 77 147
                PropertyString TFacet227 79 158 77
                PropertyString TFacet228 74 75 155
                PropertyString TFacet229 87 163 86
                PropertyString TFacet230 91 153 152
                PropertyString TFacet231 92 154 153
                PropertyString TFacet232 165 87 89
                PropertyString TFacet233 164 82 86
                PropertyString TFacet234 89 152 165
                PropertyString TFacet235 92 48 154
                PropertyString TFacet236 92 153 91
                PropertyString TFacet237 89 91 152
                PropertyString TFacet238 77 158 147
                PropertyString TFacet239 30 28 139
                PropertyString TFacet240 140 30 139
                PropertyString TFacet241 134 28 26
                PropertyString TFacet242 28 134 139
                PropertyString TFacet243 134 26 135
                PropertyString TFacet244 140 133 31
                PropertyString TFacet245 132 141 36
                PropertyString TFacet246 36 141 143
                PropertyString TFacet247 132 36 33
                PropertyString TFacet248 30 140 31
                PropertyString TFacet249 31 133 33
                PropertyString TFacet250 133 132 33
                PropertyString TFacet251 167 135 20
                PropertyString TFacet252 22 135 26
                PropertyString TFacet253 166 167 19
                PropertyString TFacet254 166 17 165
                PropertyString TFacet255 163 165 15
                PropertyString TFacet256 135 22 20
                PropertyString TFacet257 15 165 17
                PropertyString TFacet258 17 166 19
                PropertyString TFacet259 163 14 164
                PropertyString TFacet260 163 15 14
                PropertyString TFacet261 164 14 12
                PropertyString TFacet262 19 167 20
                PropertyString TFacet263 39 38 142
                PropertyString TFacet264 143 38 36
                PropertyString TFacet265 41 39 149
                PropertyString TFacet266 150 43 41
                PropertyString TFacet267 144 44 43
                PropertyString TFacet268 38 143 142
                PropertyString TFacet269 149 150 41
                PropertyString TFacet270 150 144 43
                PropertyString TFacet271 44 146 0
                PropertyString TFacet272 44 144 146
                PropertyString TFacet273 0 146 1
                PropertyString TFacet274 149 39 142
                PropertyString TFacet275 160 8 6
                PropertyString TFacet276 161 8 160
                PropertyString TFacet277 12 161 162
                PropertyString TFacet278 161 12 8
                PropertyString TFacet279 12 162 164
                PropertyString TFacet280 6 5 158
                PropertyString TFacet281 3 1 157
                PropertyString TFacet282 157 1 146
                PropertyString TFacet283 3 157 159
                PropertyString TFacet284 158 160 6
                PropertyString TFacet285 5 159 158
                PropertyString TFacet286 5 3 159
                PropertyString TFacet287 168 114 116
                PropertyString TFacet288 169 168 119
                PropertyString TFacet289 170 171 117
                PropertyString TFacet290 172 170 111
                PropertyString TFacet291 169 121 171
                PropertyString TFacet292 116 119 168
                PropertyString TFacet293 119 121 169
                PropertyString TFacet294 117 111 170
                PropertyString TFacet295 111 113 172
                PropertyString TFacet296 121 117 171
                PropertyString TFacet297 173 172 13
                PropertyString TFacet298 104 174 108
                PropertyString TFacet299 175 174 104
                PropertyString TFacet300 176 177 107
                PropertyString TFacet301 178 176 99
                PropertyString TFacet302 175 105 177
                PropertyString TFacet303 100 101 178
                PropertyString TFacet304 99 100 178
                PropertyString TFacet305 105 107 177
                PropertyString TFacet306 104 105 175
                PropertyString TFacet307 99 176 107
                PropertyString TFacet308 13 174 173
                PropertyString TFacet309 9 172 113
                PropertyString TFacet310 7 9 127
                PropertyString TFacet311 128 7 127
                PropertyString TFacet312 4 129 131
                PropertyString TFacet313 2 131 130
                PropertyString TFacet314 128 129 10
                PropertyString TFacet315 9 13 172
                PropertyString TFacet316 4 131 2
                PropertyString TFacet317 10 129 4
                PropertyString TFacet318 128 10 7
                PropertyString TFacet319 2 130 11
                PropertyString TFacet320 24 174 13
                PropertyString TFacet321 122 108 24
                PropertyString TFacet322 16 123 122
                PropertyString TFacet323 123 18 124
                PropertyString TFacet324 126 125 21
                PropertyString TFacet325 124 23 125
                PropertyString TFacet326 24 16 122
                PropertyString TFacet327 16 18 123
                PropertyString TFacet328 21 25 126
                PropertyString TFacet329 21 125 23
                PropertyString TFacet330 18 23 124
                PropertyString TFacet331 174 24 108
                PropertyString TFacet332 113 127 9
                PropertyString TFacet333 179 98 97
                PropertyString TFacet334 179 97 106
                PropertyString TFacet335 103 102 179
                PropertyString TFacet336 179 102 109
                PropertyString TFacet337 103 179 106
                PropertyString TFacet338 98 179 101
                PropertyString TFacet339 179 176 178
                PropertyString TFacet340 178 101 179
                PropertyString TFacet341 179 175 177
                PropertyString TFacet342 177 176 179
                PropertyString TFacet343 179 174 175
                PropertyString TFacet344 179 173 174
                PropertyString TFacet345 110 112 179
                PropertyString TFacet346 112 118 179
                PropertyString TFacet347 115 179 120
                PropertyString TFacet348 179 118 120
                PropertyString TFacet349 115 114 179
                PropertyString TFacet350 179 172 173
                PropertyString TFacet351 179 170 172
                PropertyString TFacet352 179 169 171
                PropertyString TFacet353 179 171 170
                PropertyString TFacet354 179 168 169
                PropertyString TFacet355 114 168 179
                PropertyString TFacet356 109 110 179
                    
                