Module TDm1152m0704
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 20.7507 -387.0000 28.4676
                PropertyHep3Vector Vector2 20.7507 387.0000 28.4676
                PropertyHep3Vector Vector3 -13.7927 -387.0000 -32.4155
                PropertyHep3Vector Vector4 -13.7927 387.0000 -32.4155
                PropertyHep3Vector Vector5 13.7927 387.0000 32.4155
                PropertyHep3Vector Vector6 -20.7507 387.0000 -28.4676
                PropertyHep3Vector Vector7 -20.7507 -387.0000 -28.4676
                PropertyHep3Vector Vector8 13.7927 -387.0000 32.4155
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 1 3
                PropertyString TFacet4 3 5 4
                PropertyString TFacet5 6 2 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 7 0 4
                PropertyString TFacet8 1 4 0
                PropertyString TFacet9 7 4 6
                PropertyString TFacet10 5 6 4
                PropertyString TFacet11 5 3 2
                PropertyString TFacet12 2 6 5
                    
                