Module TDm1152m0071moa1
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 149
                PropertyInt noOfTFacets 302
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 1680.0000 100.0000 -45.0000
                PropertyHep3Vector Vector2 1531.6191 100.0000 7.3089
                PropertyHep3Vector Vector3 1529.5928 100.0000 6.6505
                PropertyHep3Vector Vector4 1533.4181 100.0000 8.4506
                PropertyHep3Vector Vector5 1527.4663 100.0000 6.5168
                PropertyHep3Vector Vector6 1525.3734 100.0000 6.9160
                PropertyHep3Vector Vector7 0.0000 100.0000 0.0000
                PropertyHep3Vector Vector8 1523.4454 100.0000 7.8232
                PropertyHep3Vector Vector9 -1680.0000 100.0000 -45.0000
                PropertyHep3Vector Vector10 1534.8766 100.0000 10.0038
                PropertyHep3Vector Vector11 1521.8037 100.0000 9.1813
                PropertyHep3Vector Vector12 1520.5514 100.0000 10.9051
                PropertyHep3Vector Vector13 -1576.9160 100.0000 11.6267
                PropertyHep3Vector Vector14 -1576.5167 100.0000 9.5337
                PropertyHep3Vector Vector15 -1576.6505 100.0000 7.4073
                PropertyHep3Vector Vector16 1590.0000 100.0000 45.0000
                PropertyHep3Vector Vector17 -1577.3090 100.0000 5.3809
                PropertyHep3Vector Vector18 -1581.8710 100.0000 1.0969
                PropertyHep3Vector Vector19 -1583.9347 100.0000 0.5670
                PropertyHep3Vector Vector20 -1580.0038 100.0000 2.1234
                PropertyHep3Vector Vector21 -1586.0653 100.0000 0.5670
                PropertyHep3Vector Vector22 -1588.1290 100.0000 1.0969
                PropertyHep3Vector Vector23 -1589.9962 100.0000 2.1234
                PropertyHep3Vector Vector24 -1591.5493 100.0000 3.5819
                PropertyHep3Vector Vector25 -1578.4507 100.0000 3.5819
                PropertyHep3Vector Vector26 -1592.6910 100.0000 5.3809
                PropertyHep3Vector Vector27 -1593.3495 100.0000 7.4073
                PropertyHep3Vector Vector28 -1629.4623 100.0000 45.0000
                PropertyHep3Vector Vector29 -1593.4833 100.0000 9.5337
                PropertyHep3Vector Vector30 -1593.0840 100.0000 11.6267
                PropertyHep3Vector Vector31 1519.7671 100.0000 12.8861
                PropertyHep3Vector Vector32 1536.4330 100.0000 13.9346
                PropertyHep3Vector Vector33 1535.9031 100.0000 11.8709
                PropertyHep3Vector Vector34 1536.4330 100.0000 16.0653
                PropertyHep3Vector Vector35 1535.9031 100.0000 18.1290
                PropertyHep3Vector Vector36 1534.8766 100.0000 19.9962
                PropertyHep3Vector Vector37 1521.8037 100.0000 20.8186
                PropertyHep3Vector Vector38 1523.4454 100.0000 22.1768
                PropertyHep3Vector Vector39 1533.4181 100.0000 21.5493
                PropertyHep3Vector Vector40 1531.6191 100.0000 22.6910
                PropertyHep3Vector Vector41 1529.5928 100.0000 23.3494
                PropertyHep3Vector Vector42 1525.3734 100.0000 23.0840
                PropertyHep3Vector Vector43 1527.4663 100.0000 23.4832
                PropertyHep3Vector Vector44 1519.5000 100.0000 15.0000
                PropertyHep3Vector Vector45 1519.7671 100.0000 17.1138
                PropertyHep3Vector Vector46 1520.5514 100.0000 19.0949
                PropertyHep3Vector Vector47 -1577.8232 100.0000 13.5546
                PropertyHep3Vector Vector48 -1592.1768 100.0000 13.5546
                PropertyHep3Vector Vector49 -1590.8186 100.0000 15.1963
                PropertyHep3Vector Vector50 -1582.8861 100.0000 17.2330
                PropertyHep3Vector Vector51 -1580.9050 100.0000 16.4486
                PropertyHep3Vector Vector52 -1579.1814 100.0000 15.1963
                PropertyHep3Vector Vector53 -1589.0948 100.0000 16.4486
                PropertyHep3Vector Vector54 -1587.1139 100.0000 17.2330
                PropertyHep3Vector Vector55 -1585.0000 100.0000 17.5000
                PropertyHep3Vector Vector56 -1629.4623 86.0000 45.0000
                PropertyHep3Vector Vector57 1590.0000 86.0000 45.0000
                PropertyHep3Vector Vector58 1661.0000 86.0000 -26.0000
                PropertyHep3Vector Vector59 1664.4890 85.4816 -29.4890
                PropertyHep3Vector Vector60 1667.6765 83.9712 -32.6765
                PropertyHep3Vector Vector61 1590.0000 -86.0000 45.0000
                PropertyHep3Vector Vector62 1661.0000 -86.0000 -26.0000
                PropertyHep3Vector Vector63 1590.0000 -100.0000 45.0000
                PropertyHep3Vector Vector64 1680.0000 -100.0000 -45.0000
                PropertyHep3Vector Vector65 1664.8083 -85.3796 -29.8084
                PropertyHep3Vector Vector66 1667.5823 -84.0336 -32.5823
                PropertyHep3Vector Vector67 1662.9293 -85.8439 -27.9293
                PropertyHep3Vector Vector68 1671.5298 79.7553 -36.5298
                PropertyHep3Vector Vector69 1670.0590 81.8698 -35.0590
                PropertyHep3Vector Vector70 1672.4402 77.6224 -37.4402
                PropertyHep3Vector Vector71 1672.8593 75.8327 -37.8592
                PropertyHep3Vector Vector72 1673.0000 74.0000 -38.0000
                PropertyHep3Vector Vector73 1673.0000 -74.0000 -38.0000
                PropertyHep3Vector Vector74 1671.4418 -79.9136 -36.4418
                PropertyHep3Vector Vector75 1672.2988 -78.0418 -37.2989
                PropertyHep3Vector Vector76 1669.9216 -82.0252 -34.9217
                PropertyHep3Vector Vector77 1672.8234 -76.0511 -37.8234
                PropertyHep3Vector Vector78 -1629.4623 -100.0000 45.0000
                PropertyHep3Vector Vector79 0.0000 -100.0000 0.0000
                PropertyHep3Vector Vector80 -1680.0000 -100.0000 -45.0000
                PropertyHep3Vector Vector81 -1629.4623 -86.0000 45.0000
                PropertyHep3Vector Vector82 -1675.9183 -76.5257 -37.7312
                PropertyHep3Vector Vector83 -1676.0693 -74.0000 -38.0000
                PropertyHep3Vector Vector84 -1675.4723 -78.9382 -36.9368
                PropertyHep3Vector Vector85 -1674.7511 -81.1295 -35.6525
                PropertyHep3Vector Vector86 -1673.7871 -83.0013 -33.9357
                PropertyHep3Vector Vector87 -1672.6234 -84.4700 -31.8634
                PropertyHep3Vector Vector88 -1671.3123 -85.4695 -29.5285
                PropertyHep3Vector Vector89 -1670.3328 -85.8666 -27.7840
                PropertyHep3Vector Vector90 -1669.3309 -86.0000 -26.0000
                PropertyHep3Vector Vector91 -4.1655 -86.0000 9.5000
                PropertyHep3Vector Vector92 -1669.3309 86.0000 -26.0000
                PropertyHep3Vector Vector93 -1671.0750 85.5911 -29.1058
                PropertyHep3Vector Vector94 -1672.7001 84.3923 -32.0000
                PropertyHep3Vector Vector95 -1675.0763 80.2700 -36.2317
                PropertyHep3Vector Vector96 -1674.0957 82.4853 -34.4853
                PropertyHep3Vector Vector97 -1675.6886 77.9761 -37.3221
                PropertyHep3Vector Vector98 -1675.9734 76.0167 -37.8293
                PropertyHep3Vector Vector99 -1676.0693 74.0000 -38.0000
                PropertyHep3Vector Vector100 1531.6191 86.0000 22.6910
                PropertyHep3Vector Vector101 1529.5928 86.0000 23.3494
                PropertyHep3Vector Vector102 1533.4181 86.0000 21.5493
                PropertyHep3Vector Vector103 1527.4663 86.0000 23.4832
                PropertyHep3Vector Vector104 -4.1655 86.0000 9.5000
                PropertyHep3Vector Vector105 1525.3734 86.0000 23.0840
                PropertyHep3Vector Vector106 1536.4330 86.0000 16.0653
                PropertyHep3Vector Vector107 1535.9031 86.0000 18.1290
                PropertyHep3Vector Vector108 1536.4330 86.0000 13.9346
                PropertyHep3Vector Vector109 1534.8766 86.0000 19.9962
                PropertyHep3Vector Vector110 1535.9031 86.0000 11.8709
                PropertyHep3Vector Vector111 1534.8766 86.0000 10.0038
                PropertyHep3Vector Vector112 1523.4454 86.0000 22.1768
                PropertyHep3Vector Vector113 -1580.7500 86.0000 16.3612
                PropertyHep3Vector Vector114 -1582.8000 86.0000 17.2104
                PropertyHep3Vector Vector115 -1585.0000 86.0000 17.5000
                PropertyHep3Vector Vector116 -1587.2000 86.0000 17.2104
                PropertyHep3Vector Vector117 -1589.2500 86.0000 16.3612
                PropertyHep3Vector Vector118 -1591.0104 86.0000 15.0104
                PropertyHep3Vector Vector119 1520.5514 86.0000 19.0949
                PropertyHep3Vector Vector120 1521.8037 86.0000 20.8186
                PropertyHep3Vector Vector121 1519.7671 86.0000 17.1138
                PropertyHep3Vector Vector122 1519.5000 86.0000 15.0000
                PropertyHep3Vector Vector123 1519.7671 86.0000 12.8861
                PropertyHep3Vector Vector124 -1577.6388 86.0000 13.2500
                PropertyHep3Vector Vector125 -1578.9896 86.0000 15.0104
                PropertyHep3Vector Vector126 -1592.3612 86.0000 13.2500
                PropertyHep3Vector Vector127 -1593.2103 86.0000 11.2000
                PropertyHep3Vector Vector128 1520.5514 86.0000 10.9051
                PropertyHep3Vector Vector129 1521.8037 86.0000 9.1813
                PropertyHep3Vector Vector130 -1576.7897 86.0000 11.2000
                PropertyHep3Vector Vector131 -1576.5000 86.0000 9.0000
                PropertyHep3Vector Vector132 -1576.7897 86.0000 6.8001
                PropertyHep3Vector Vector133 1523.4454 86.0000 7.8232
                PropertyHep3Vector Vector134 1533.4181 86.0000 8.4506
                PropertyHep3Vector Vector135 1531.6191 86.0000 7.3089
                PropertyHep3Vector Vector136 1529.5928 86.0000 6.6505
                PropertyHep3Vector Vector137 1525.3734 86.0000 6.9160
                PropertyHep3Vector Vector138 1527.4663 86.0000 6.5168
                PropertyHep3Vector Vector139 -1577.6388 86.0000 4.7500
                PropertyHep3Vector Vector140 -1593.2103 86.0000 6.8001
                PropertyHep3Vector Vector141 -1593.5000 86.0000 9.0000
                PropertyHep3Vector Vector142 -1592.3612 86.0000 4.7500
                PropertyHep3Vector Vector143 -1591.0104 86.0000 2.9896
                PropertyHep3Vector Vector144 -1580.7500 86.0000 1.6388
                PropertyHep3Vector Vector145 -1578.9896 86.0000 2.9896
                PropertyHep3Vector Vector146 -1582.8000 86.0000 0.7897
                PropertyHep3Vector Vector147 -1589.2500 86.0000 1.6388
                PropertyHep3Vector Vector148 -1587.2000 86.0000 0.7897
                PropertyHep3Vector Vector149 -1585.0000 86.0000 0.5000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 0 5 6
                PropertyString TFacet5 5 0 4
                PropertyString TFacet6 7 6 5
                PropertyString TFacet7 8 0 6
                PropertyString TFacet8 9 3 0
                PropertyString TFacet9 6 10 11
                PropertyString TFacet10 6 12 13
                PropertyString TFacet11 13 14 6
                PropertyString TFacet12 10 6 7
                PropertyString TFacet13 0 15 9
                PropertyString TFacet14 16 6 14
                PropertyString TFacet15 17 18 8
                PropertyString TFacet16 19 17 6
                PropertyString TFacet17 8 20 21
                PropertyString TFacet18 20 8 18
                PropertyString TFacet19 21 22 8
                PropertyString TFacet20 8 22 23
                PropertyString TFacet21 17 8 6
                PropertyString TFacet22 16 24 6
                PropertyString TFacet23 25 26 8
                PropertyString TFacet24 27 26 28
                PropertyString TFacet25 8 26 27
                PropertyString TFacet26 23 25 8
                PropertyString TFacet27 19 6 24
                PropertyString TFacet28 27 28 29
                PropertyString TFacet29 6 11 30
                PropertyString TFacet30 31 32 15
                PropertyString TFacet31 33 31 15
                PropertyString TFacet32 34 15 35
                PropertyString TFacet33 6 36 37
                PropertyString TFacet34 33 15 34
                PropertyString TFacet35 38 15 39
                PropertyString TFacet36 15 38 35
                PropertyString TFacet37 39 15 40
                PropertyString TFacet38 15 6 41
                PropertyString TFacet39 42 40 15
                PropertyString TFacet40 41 42 15
                PropertyString TFacet41 27 6 15
                PropertyString TFacet42 32 9 15
                PropertyString TFacet43 37 41 6
                PropertyString TFacet44 43 44 6
                PropertyString TFacet45 6 30 43
                PropertyString TFacet46 36 6 45
                PropertyString TFacet47 6 46 12
                PropertyString TFacet48 47 48 27
                PropertyString TFacet49 6 44 45
                PropertyString TFacet50 49 50 27
                PropertyString TFacet51 46 6 51
                PropertyString TFacet52 6 50 51
                PropertyString TFacet53 52 53 27
                PropertyString TFacet54 54 27 53
                PropertyString TFacet55 27 54 49
                PropertyString TFacet56 52 27 48
                PropertyString TFacet57 27 50 6
                PropertyString TFacet58 47 27 29
                PropertyString TFacet59 27 15 55
                PropertyString TFacet60 56 55 15
                PropertyString TFacet61 56 15 57
                PropertyString TFacet62 0 58 57
                PropertyString TFacet63 59 58 0
                PropertyString TFacet64 57 15 0
                PropertyString TFacet65 60 61 62
                PropertyString TFacet66 63 62 61
                PropertyString TFacet67 64 65 63
                PropertyString TFacet68 66 64 63
                PropertyString TFacet69 63 61 66
                PropertyString TFacet70 67 68 0
                PropertyString TFacet71 69 67 0
                PropertyString TFacet72 70 0 71
                PropertyString TFacet73 0 70 69
                PropertyString TFacet74 71 0 72
                PropertyString TFacet75 68 59 0
                PropertyString TFacet76 73 74 63
                PropertyString TFacet77 75 73 63
                PropertyString TFacet78 76 72 63
                PropertyString TFacet79 63 72 0
                PropertyString TFacet80 76 63 74
                PropertyString TFacet81 75 63 65
                PropertyString TFacet82 77 62 78
                PropertyString TFacet83 78 63 79
                PropertyString TFacet84 63 78 62
                PropertyString TFacet85 78 79 77
                PropertyString TFacet86 80 60 62
                PropertyString TFacet87 62 77 80
                PropertyString TFacet88 72 76 74
                PropertyString TFacet89 74 73 72
                PropertyString TFacet90 72 73 75
                PropertyString TFacet91 81 82 83
                PropertyString TFacet92 82 84 83
                PropertyString TFacet93 61 84 82
                PropertyString TFacet94 75 65 72
                PropertyString TFacet95 61 82 72
                PropertyString TFacet96 64 66 72
                PropertyString TFacet97 66 61 72
                PropertyString TFacet98 84 61 85
                PropertyString TFacet99 85 61 86
                PropertyString TFacet100 87 86 61
                PropertyString TFacet101 61 88 87
                PropertyString TFacet102 61 89 88
                PropertyString TFacet103 64 72 65
                PropertyString TFacet104 89 61 90
                PropertyString TFacet105 90 60 80
                PropertyString TFacet106 60 90 61
                PropertyString TFacet107 90 80 89
                PropertyString TFacet108 55 27 91
                PropertyString TFacet109 8 92 91
                PropertyString TFacet110 93 92 8
                PropertyString TFacet111 91 27 8
                PropertyString TFacet112 77 80 89
                PropertyString TFacet113 79 77 89
                PropertyString TFacet114 87 86 79
                PropertyString TFacet115 88 87 79
                PropertyString TFacet116 79 89 88
                PropertyString TFacet117 94 95 8
                PropertyString TFacet118 96 94 8
                PropertyString TFacet119 97 8 98
                PropertyString TFacet120 8 97 96
                PropertyString TFacet121 98 8 79
                PropertyString TFacet122 95 93 8
                PropertyString TFacet123 84 83 79
                PropertyString TFacet124 85 84 79
                PropertyString TFacet125 81 82 79
                PropertyString TFacet126 79 82 98
                PropertyString TFacet127 81 79 83
                PropertyString TFacet128 85 79 86
                PropertyString TFacet129 79 63 8
                PropertyString TFacet130 0 8 63
                PropertyString TFacet131 56 99 100
                PropertyString TFacet132 99 56 101
                PropertyString TFacet133 56 100 102
                PropertyString TFacet134 103 56 104
                PropertyString TFacet135 102 104 56
                PropertyString TFacet136 55 56 103
                PropertyString TFacet137 105 106 56
                PropertyString TFacet138 107 105 56
                PropertyString TFacet139 101 56 108
                PropertyString TFacet140 107 56 109
                PropertyString TFacet141 106 108 56
                PropertyString TFacet142 56 110 109
                PropertyString TFacet143 104 111 103
                PropertyString TFacet144 112 55 103
                PropertyString TFacet145 55 112 113
                PropertyString TFacet146 55 114 115
                PropertyString TFacet147 114 55 113
                PropertyString TFacet148 115 116 55
                PropertyString TFacet149 55 116 117
                PropertyString TFacet150 118 103 119
                PropertyString TFacet151 103 111 119
                PropertyString TFacet152 103 120 121
                PropertyString TFacet153 103 121 122
                PropertyString TFacet154 123 124 103
                PropertyString TFacet155 103 124 112
                PropertyString TFacet156 117 125 55
                PropertyString TFacet157 103 118 120
                PropertyString TFacet158 55 125 126
                PropertyString TFacet159 127 128 103
                PropertyString TFacet160 129 103 130
                PropertyString TFacet161 129 123 103
                PropertyString TFacet162 103 131 130
                PropertyString TFacet163 103 128 132
                PropertyString TFacet164 103 122 127
                PropertyString TFacet165 133 57 134
                PropertyString TFacet166 57 133 110
                PropertyString TFacet167 134 57 135
                PropertyString TFacet168 132 136 103
                PropertyString TFacet169 137 135 57
                PropertyString TFacet170 136 137 57
                PropertyString TFacet171 57 103 136
                PropertyString TFacet172 110 56 57
                PropertyString TFacet173 91 103 57
                PropertyString TFacet174 138 131 103
                PropertyString TFacet175 139 55 140
                PropertyString TFacet176 139 141 91
                PropertyString TFacet177 139 91 55
                PropertyString TFacet178 142 91 141
                PropertyString TFacet179 143 144 103
                PropertyString TFacet180 145 143 103
                PropertyString TFacet181 146 147 91
                PropertyString TFacet182 148 91 147
                PropertyString TFacet183 91 148 145
                PropertyString TFacet184 146 91 142
                PropertyString TFacet185 145 103 91
                PropertyString TFacet186 138 103 144
                PropertyString TFacet187 140 55 126
                PropertyString TFacet188 114 113 49
                PropertyString TFacet189 113 112 50
                PropertyString TFacet190 124 123 46
                PropertyString TFacet191 123 129 12
                PropertyString TFacet192 112 124 51
                PropertyString TFacet193 130 131 14
                PropertyString TFacet194 131 138 16
                PropertyString TFacet195 144 143 19
                PropertyString TFacet196 143 145 17
                PropertyString TFacet197 138 144 24
                PropertyString TFacet198 129 130 13
                PropertyString TFacet199 49 54 114
                PropertyString TFacet200 50 49 113
                PropertyString TFacet201 46 51 124
                PropertyString TFacet202 12 46 123
                PropertyString TFacet203 50 112 51
                PropertyString TFacet204 14 13 130
                PropertyString TFacet205 16 14 131
                PropertyString TFacet206 19 24 144
                PropertyString TFacet207 18 17 145
                PropertyString TFacet208 19 143 17
                PropertyString TFacet209 16 138 24
                PropertyString TFacet210 12 129 13
                PropertyString TFacet211 145 148 18
                PropertyString TFacet212 148 147 20
                PropertyString TFacet213 147 146 21
                PropertyString TFacet214 142 141 23
                PropertyString TFacet215 141 139 25
                PropertyString TFacet216 146 142 22
                PropertyString TFacet217 140 126 28
                PropertyString TFacet218 126 125 29
                PropertyString TFacet219 117 116 48
                PropertyString TFacet220 115 114 53
                PropertyString TFacet221 116 115 52
                PropertyString TFacet222 125 117 47
                PropertyString TFacet223 139 140 26
                PropertyString TFacet224 21 20 147
                PropertyString TFacet225 22 21 146
                PropertyString TFacet226 25 23 141
                PropertyString TFacet227 26 25 139
                PropertyString TFacet228 22 142 23
                PropertyString TFacet229 29 28 126
                PropertyString TFacet230 47 29 125
                PropertyString TFacet231 52 48 116
                PropertyString TFacet232 54 53 114
                PropertyString TFacet233 52 115 53
                PropertyString TFacet234 47 117 48
                PropertyString TFacet235 26 140 28
                PropertyString TFacet236 148 20 18
                PropertyString TFacet237 121 120 43
                PropertyString TFacet238 120 118 44
                PropertyString TFacet239 119 111 36
                PropertyString TFacet240 111 104 37
                PropertyString TFacet241 118 119 45
                PropertyString TFacet242 102 100 42
                PropertyString TFacet243 100 99 40
                PropertyString TFacet244 101 108 38
                PropertyString TFacet245 106 105 34
                PropertyString TFacet246 108 106 35
                PropertyString TFacet247 99 101 39
                PropertyString TFacet248 104 102 41
                PropertyString TFacet249 44 43 120
                PropertyString TFacet250 45 44 118
                PropertyString TFacet251 37 36 111
                PropertyString TFacet252 41 37 104
                PropertyString TFacet253 45 119 36
                PropertyString TFacet254 40 42 100
                PropertyString TFacet255 39 40 99
                PropertyString TFacet256 35 38 108
                PropertyString TFacet257 33 34 105
                PropertyString TFacet258 35 106 34
                PropertyString TFacet259 39 101 38
                PropertyString TFacet260 41 102 42
                PropertyString TFacet261 105 107 33
                PropertyString TFacet262 107 109 31
                PropertyString TFacet263 109 110 32
                PropertyString TFacet264 133 134 3
                PropertyString TFacet265 134 135 1
                PropertyString TFacet266 110 133 9
                PropertyString TFacet267 137 136 4
                PropertyString TFacet268 136 132 5
                PropertyString TFacet269 128 127 10
                PropertyString TFacet270 122 121 43
                PropertyString TFacet271 127 122 11
                PropertyString TFacet272 132 128 7
                PropertyString TFacet273 135 137 2
                PropertyString TFacet274 32 31 109
                PropertyString TFacet275 9 32 110
                PropertyString TFacet276 1 3 134
                PropertyString TFacet277 2 1 135
                PropertyString TFacet278 9 133 3
                PropertyString TFacet279 5 4 136
                PropertyString TFacet280 7 5 132
                PropertyString TFacet281 11 10 127
                PropertyString TFacet282 43 30 122
                PropertyString TFacet283 11 122 30
                PropertyString TFacet284 7 128 10
                PropertyString TFacet285 2 137 4
                PropertyString TFacet286 107 31 33
                PropertyString TFacet287 98 95 57
                PropertyString TFacet288 58 59 71
                PropertyString TFacet289 58 71 57
                PropertyString TFacet290 91 57 92
                PropertyString TFacet291 93 92 57
                PropertyString TFacet292 95 93 57
                PropertyString TFacet293 71 59 68
                PropertyString TFacet294 67 69 71
                PropertyString TFacet295 70 71 69
                PropertyString TFacet296 71 98 57
                PropertyString TFacet297 96 94 98
                PropertyString TFacet298 98 97 96
                PropertyString TFacet299 95 98 94
                PropertyString TFacet300 68 67 71
                PropertyString TFacet301 98 71 82
                PropertyString TFacet302 72 82 71
                    
                