Module TDm1152m0616
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 384
                PropertyInt noOfTFacets 768
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 25.8673 18.2100 15.1948
                PropertyHep3Vector Vector2 8.6224 18.2100 5.0649
                PropertyHep3Vector Vector3 21.0532 18.2100 21.3720
                PropertyHep3Vector Vector4 28.9186 18.2100 7.9821
                PropertyHep3Vector Vector5 9.6395 18.2100 2.6607
                PropertyHep3Vector Vector6 14.8043 18.2100 26.0928
                PropertyHep3Vector Vector7 7.0177 18.2100 7.1240
                PropertyHep3Vector Vector8 4.9348 18.2100 8.6976
                PropertyHep3Vector Vector9 29.9992 18.2100 0.2255
                PropertyHep3Vector Vector10 9.9997 18.2100 0.0752
                PropertyHep3Vector Vector11 9.6784 18.2100 -2.5155
                PropertyHep3Vector Vector12 29.0353 18.2100 -7.5466
                PropertyHep3Vector Vector13 8.6976 18.2100 -4.9348
                PropertyHep3Vector Vector14 2.5155 18.2100 9.6784
                PropertyHep3Vector Vector15 7.5466 18.2100 29.0353
                PropertyHep3Vector Vector16 -0.2255 18.2100 29.9992
                PropertyHep3Vector Vector17 -0.0752 18.2100 9.9997
                PropertyHep3Vector Vector18 -2.6607 18.2100 9.6395
                PropertyHep3Vector Vector19 -7.9821 18.2100 28.9186
                PropertyHep3Vector Vector20 -15.1948 18.2100 25.8673
                PropertyHep3Vector Vector21 -5.0649 18.2100 8.6224
                PropertyHep3Vector Vector22 -7.1240 18.2100 7.0177
                PropertyHep3Vector Vector23 -26.0928 18.2100 14.8043
                PropertyHep3Vector Vector24 -21.3720 18.2100 21.0532
                PropertyHep3Vector Vector25 -8.6976 18.2100 4.9348
                PropertyHep3Vector Vector26 26.0928 18.2100 -14.8043
                PropertyHep3Vector Vector27 21.3720 18.2100 -21.0532
                PropertyHep3Vector Vector28 7.1240 18.2100 -7.0177
                PropertyHep3Vector Vector29 5.0649 18.2100 -8.6224
                PropertyHep3Vector Vector30 15.1948 18.2100 -25.8673
                PropertyHep3Vector Vector31 7.9821 18.2100 -28.9186
                PropertyHep3Vector Vector32 2.6607 18.2100 -9.6395
                PropertyHep3Vector Vector33 0.2255 18.2100 -29.9992
                PropertyHep3Vector Vector34 0.0752 18.2100 -9.9997
                PropertyHep3Vector Vector35 -7.5466 18.2100 -29.0353
                PropertyHep3Vector Vector36 -4.9348 18.2100 -8.6976
                PropertyHep3Vector Vector37 -2.5155 18.2100 -9.6784
                PropertyHep3Vector Vector38 -14.8043 18.2100 -26.0928
                PropertyHep3Vector Vector39 -28.9186 18.2100 -7.9821
                PropertyHep3Vector Vector40 -9.9997 18.2100 -0.0752
                PropertyHep3Vector Vector41 -9.6395 18.2100 -2.6607
                PropertyHep3Vector Vector42 -29.9992 18.2100 -0.2255
                PropertyHep3Vector Vector43 -9.6784 18.2100 2.5155
                PropertyHep3Vector Vector44 -29.0353 18.2100 7.5466
                PropertyHep3Vector Vector45 -8.6224 18.2100 -5.0649
                PropertyHep3Vector Vector46 -25.8673 18.2100 -15.1948
                PropertyHep3Vector Vector47 -7.0177 18.2100 -7.1240
                PropertyHep3Vector Vector48 -21.0532 18.2100 -21.3720
                PropertyHep3Vector Vector49 -20.4706 -14.8581 -36.0796
                PropertyHep3Vector Vector50 -20.7261 -14.7900 -36.5299
                PropertyHep3Vector Vector51 -29.4745 -14.7900 -29.9208
                PropertyHep3Vector Vector52 -35.7679 -14.8581 -21.0106
                PropertyHep3Vector Vector53 -36.2142 -14.7900 -21.2728
                PropertyHep3Vector Vector54 -29.1112 -14.8581 -29.5521
                PropertyHep3Vector Vector55 -40.4860 -14.7900 -11.1750
                PropertyHep3Vector Vector56 -20.2326 -15.0579 -35.6601
                PropertyHep3Vector Vector57 -28.4820 -15.3758 -28.9134
                PropertyHep3Vector Vector58 -20.0282 -15.3758 -35.2998
                PropertyHep3Vector Vector59 -28.7727 -15.0579 -29.2084
                PropertyHep3Vector Vector60 -35.3520 -15.0579 -20.7663
                PropertyHep3Vector Vector61 -39.9871 -14.8581 -11.0373
                PropertyHep3Vector Vector62 -34.9948 -15.3758 -20.5565
                PropertyHep3Vector Vector63 -41.4812 -14.8581 -0.3118
                PropertyHep3Vector Vector64 -41.9988 -14.7900 -0.3156
                PropertyHep3Vector Vector65 -40.1484 -14.8581 10.4350
                PropertyHep3Vector Vector66 -40.6494 -14.7900 10.5652
                PropertyHep3Vector Vector67 -36.0796 -14.8581 20.4706
                PropertyHep3Vector Vector68 -36.5299 -14.7900 20.7261
                PropertyHep3Vector Vector69 -40.9988 -15.0579 -0.3081
                PropertyHep3Vector Vector70 -39.5221 -15.0579 -10.9089
                PropertyHep3Vector Vector71 -39.6816 -15.0579 10.3137
                PropertyHep3Vector Vector72 -39.1228 -15.3758 -10.7987
                PropertyHep3Vector Vector73 -35.6601 -15.0579 20.2326
                PropertyHep3Vector Vector74 -29.5521 -14.8581 29.1112
                PropertyHep3Vector Vector75 -39.2807 -15.3758 10.2095
                PropertyHep3Vector Vector76 -40.5846 -15.3758 -0.3050
                PropertyHep3Vector Vector77 -29.9208 -14.7900 29.4745
                PropertyHep3Vector Vector78 -28.2589 -15.7900 -28.6869
                PropertyHep3Vector Vector79 -19.8713 -15.7900 -35.0234
                PropertyHep3Vector Vector80 -34.7208 -15.7900 -20.3955
                PropertyHep3Vector Vector81 -34.5485 -16.2724 -20.2943
                PropertyHep3Vector Vector82 -28.1187 -16.2724 -28.5446
                PropertyHep3Vector Vector83 -19.7391 -16.7900 -34.7903
                PropertyHep3Vector Vector84 -19.7727 -16.2724 -34.8496
                PropertyHep3Vector Vector85 -28.0709 -16.7900 -28.4960
                PropertyHep3Vector Vector86 -34.4897 -16.7900 -20.2598
                PropertyHep3Vector Vector87 -38.6238 -16.2724 -10.6610
                PropertyHep3Vector Vector88 -38.8164 -15.7900 -10.7141
                PropertyHep3Vector Vector89 -40.2668 -15.7900 -0.3026
                PropertyHep3Vector Vector90 -38.9731 -15.7900 10.1295
                PropertyHep3Vector Vector91 -35.2998 -15.3758 20.0282
                PropertyHep3Vector Vector92 -38.7797 -16.2724 10.0792
                PropertyHep3Vector Vector93 -40.0670 -16.2724 -0.3011
                PropertyHep3Vector Vector94 -38.5581 -16.7900 -10.6428
                PropertyHep3Vector Vector95 -39.9989 -16.7900 -0.3006
                PropertyHep3Vector Vector96 -38.7137 -16.7900 10.0621
                PropertyHep3Vector Vector97 -34.8496 -16.2724 19.7727
                PropertyHep3Vector Vector98 -35.0234 -15.7900 19.8713
                PropertyHep3Vector Vector99 -29.2084 -15.0579 28.7727
                PropertyHep3Vector Vector100 -21.0106 -14.8581 35.7679
                PropertyHep3Vector Vector101 -11.0373 -14.8581 39.9871
                PropertyHep3Vector Vector102 -21.2728 -14.7900 36.2142
                PropertyHep3Vector Vector103 -11.1750 -14.7900 40.4860
                PropertyHep3Vector Vector104 -20.7663 -15.0579 35.3520
                PropertyHep3Vector Vector105 -28.9134 -15.3758 28.4820
                PropertyHep3Vector Vector106 -28.6869 -15.7900 28.2589
                PropertyHep3Vector Vector107 -20.5565 -15.3758 34.9948
                PropertyHep3Vector Vector108 -10.9089 -15.0579 39.5221
                PropertyHep3Vector Vector109 -20.3955 -15.7900 34.7208
                PropertyHep3Vector Vector110 -0.3156 -14.7900 41.9988
                PropertyHep3Vector Vector111 -0.3118 -14.8581 41.4812
                PropertyHep3Vector Vector112 10.4350 -14.8581 40.1484
                PropertyHep3Vector Vector113 10.5652 -14.7900 40.6494
                PropertyHep3Vector Vector114 20.7261 -14.7900 36.5299
                PropertyHep3Vector Vector115 20.4706 -14.8581 36.0796
                PropertyHep3Vector Vector116 10.3137 -15.0579 39.6816
                PropertyHep3Vector Vector117 -0.3081 -15.0579 40.9988
                PropertyHep3Vector Vector118 -10.7987 -15.3758 39.1228
                PropertyHep3Vector Vector119 -0.3050 -15.3758 40.5846
                PropertyHep3Vector Vector120 10.2095 -15.3758 39.2807
                PropertyHep3Vector Vector121 20.2326 -15.0579 35.6601
                PropertyHep3Vector Vector122 -0.3026 -15.7900 40.2668
                PropertyHep3Vector Vector123 -10.7141 -15.7900 38.8164
                PropertyHep3Vector Vector124 -28.5446 -16.2724 28.1187
                PropertyHep3Vector Vector125 -20.2943 -16.2724 34.5485
                PropertyHep3Vector Vector126 -10.6610 -16.2724 38.6238
                PropertyHep3Vector Vector127 -34.7903 -16.7900 19.7391
                PropertyHep3Vector Vector128 -28.4960 -16.7900 28.0709
                PropertyHep3Vector Vector129 -20.2598 -16.7900 34.4897
                PropertyHep3Vector Vector130 -10.6428 -16.7900 38.5581
                PropertyHep3Vector Vector131 -0.3011 -16.2724 40.0670
                PropertyHep3Vector Vector132 10.1295 -15.7900 38.9731
                PropertyHep3Vector Vector133 20.0282 -15.3758 35.2998
                PropertyHep3Vector Vector134 19.8713 -15.7900 35.0234
                PropertyHep3Vector Vector135 10.0792 -16.2724 38.7797
                PropertyHep3Vector Vector136 -0.3006 -16.7900 39.9989
                PropertyHep3Vector Vector137 10.0621 -16.7900 38.7137
                PropertyHep3Vector Vector138 19.7391 -16.7900 34.7903
                PropertyHep3Vector Vector139 19.7727 -16.2724 34.8496
                PropertyHep3Vector Vector140 -51.7346 -6.7900 -30.3897
                PropertyHep3Vector Vector141 -57.8372 -6.7900 -15.9643
                PropertyHep3Vector Vector142 -51.7346 3.2100 -30.3897
                PropertyHep3Vector Vector143 -42.1064 -6.7900 -42.7441
                PropertyHep3Vector Vector144 -42.1064 3.2100 -42.7441
                PropertyHep3Vector Vector145 -59.9983 3.2100 -0.4509
                PropertyHep3Vector Vector146 -59.9983 -6.7900 -0.4509
                PropertyHep3Vector Vector147 -58.0706 -6.7900 15.0932
                PropertyHep3Vector Vector148 -57.8372 3.2100 -15.9643
                PropertyHep3Vector Vector149 -52.1855 -6.7900 29.6086
                PropertyHep3Vector Vector150 -58.0706 3.2100 15.0932
                PropertyHep3Vector Vector151 -29.6086 3.2100 -52.1855
                PropertyHep3Vector Vector152 -29.6086 -6.7900 -52.1855
                PropertyHep3Vector Vector153 -52.1855 3.2100 29.6086
                PropertyHep3Vector Vector154 -30.3897 3.2100 51.7346
                PropertyHep3Vector Vector155 -30.3897 -6.7900 51.7346
                PropertyHep3Vector Vector156 -15.9643 -6.7900 57.8372
                PropertyHep3Vector Vector157 -42.7441 -6.7900 42.1064
                PropertyHep3Vector Vector158 15.0932 3.2100 58.0706
                PropertyHep3Vector Vector159 -0.4509 -6.7900 59.9983
                PropertyHep3Vector Vector160 15.0932 -6.7900 58.0706
                PropertyHep3Vector Vector161 -15.9643 3.2100 57.8372
                PropertyHep3Vector Vector162 29.6086 -6.7900 52.1855
                PropertyHep3Vector Vector163 -42.7441 3.2100 42.1064
                PropertyHep3Vector Vector164 29.6086 3.2100 52.1855
                PropertyHep3Vector Vector165 -0.4509 3.2100 59.9983
                PropertyHep3Vector Vector166 25.8673 3.2100 15.1948
                PropertyHep3Vector Vector167 21.0532 3.2100 21.3720
                PropertyHep3Vector Vector168 51.7346 3.2100 30.3897
                PropertyHep3Vector Vector169 57.8372 3.2100 15.9643
                PropertyHep3Vector Vector170 14.8043 3.2100 26.0928
                PropertyHep3Vector Vector171 42.1064 3.2100 42.7441
                PropertyHep3Vector Vector172 59.9983 3.2100 0.4509
                PropertyHep3Vector Vector173 28.9186 3.2100 7.9821
                PropertyHep3Vector Vector174 58.0706 3.2100 -15.0932
                PropertyHep3Vector Vector175 52.1855 3.2100 -29.6086
                PropertyHep3Vector Vector176 29.0353 3.2100 -7.5466
                PropertyHep3Vector Vector177 29.9992 3.2100 0.2255
                PropertyHep3Vector Vector178 7.5466 3.2100 29.0353
                PropertyHep3Vector Vector179 -0.2255 3.2100 29.9992
                PropertyHep3Vector Vector180 -7.9821 3.2100 28.9186
                PropertyHep3Vector Vector181 -15.1948 3.2100 25.8673
                PropertyHep3Vector Vector182 -21.3720 3.2100 21.0532
                PropertyHep3Vector Vector183 -26.0928 3.2100 14.8043
                PropertyHep3Vector Vector184 26.0928 3.2100 -14.8043
                PropertyHep3Vector Vector185 21.3720 3.2100 -21.0532
                PropertyHep3Vector Vector186 42.7441 3.2100 -42.1064
                PropertyHep3Vector Vector187 15.1948 3.2100 -25.8673
                PropertyHep3Vector Vector188 30.3897 3.2100 -51.7346
                PropertyHep3Vector Vector189 7.9821 3.2100 -28.9186
                PropertyHep3Vector Vector190 15.9643 3.2100 -57.8372
                PropertyHep3Vector Vector191 0.2255 3.2100 -29.9992
                PropertyHep3Vector Vector192 0.4509 3.2100 -59.9983
                PropertyHep3Vector Vector193 -7.5466 3.2100 -29.0353
                PropertyHep3Vector Vector194 -15.0932 3.2100 -58.0706
                PropertyHep3Vector Vector195 -14.8043 3.2100 -26.0928
                PropertyHep3Vector Vector196 -29.9992 3.2100 -0.2255
                PropertyHep3Vector Vector197 -28.9186 3.2100 -7.9821
                PropertyHep3Vector Vector198 -29.0353 3.2100 7.5466
                PropertyHep3Vector Vector199 -25.8673 3.2100 -15.1948
                PropertyHep3Vector Vector200 -21.0532 3.2100 -21.3720
                PropertyHep3Vector Vector201 42.1064 -6.7900 42.7441
                PropertyHep3Vector Vector202 51.7346 -6.7900 30.3897
                PropertyHep3Vector Vector203 59.9983 -6.7900 0.4509
                PropertyHep3Vector Vector204 58.0706 -6.7900 -15.0932
                PropertyHep3Vector Vector205 57.8372 -6.7900 15.9643
                PropertyHep3Vector Vector206 52.1855 -6.7900 -29.6086
                PropertyHep3Vector Vector207 42.7441 -6.7900 -42.1064
                PropertyHep3Vector Vector208 30.3897 -6.7900 -51.7346
                PropertyHep3Vector Vector209 15.9643 -6.7900 -57.8372
                PropertyHep3Vector Vector210 0.4509 -6.7900 -59.9983
                PropertyHep3Vector Vector211 -15.0932 -6.7900 -58.0706
                PropertyHep3Vector Vector212 9.9997 -17.7900 0.0752
                PropertyHep3Vector Vector213 38.5581 -17.7900 10.6428
                PropertyHep3Vector Vector214 39.9989 -17.7900 0.3006
                PropertyHep3Vector Vector215 34.4897 -17.7900 20.2598
                PropertyHep3Vector Vector216 9.6395 -17.7900 2.6607
                PropertyHep3Vector Vector217 8.6224 -17.7900 5.0649
                PropertyHep3Vector Vector218 28.0709 -17.7900 28.4960
                PropertyHep3Vector Vector219 19.7391 -17.7900 34.7903
                PropertyHep3Vector Vector220 7.0177 -17.7900 7.1240
                PropertyHep3Vector Vector221 38.7137 -17.7900 -10.0621
                PropertyHep3Vector Vector222 9.6784 -17.7900 -2.5155
                PropertyHep3Vector Vector223 8.6976 -17.7900 -4.9348
                PropertyHep3Vector Vector224 4.9348 -17.7900 8.6976
                PropertyHep3Vector Vector225 -0.3006 -17.7900 39.9989
                PropertyHep3Vector Vector226 10.0621 -17.7900 38.7137
                PropertyHep3Vector Vector227 -0.0752 -17.7900 9.9997
                PropertyHep3Vector Vector228 2.5155 -17.7900 9.6784
                PropertyHep3Vector Vector229 -10.6428 -17.7900 38.5581
                PropertyHep3Vector Vector230 -2.6607 -17.7900 9.6395
                PropertyHep3Vector Vector231 -5.0649 -17.7900 8.6224
                PropertyHep3Vector Vector232 -20.2598 -17.7900 34.4897
                PropertyHep3Vector Vector233 -28.4960 -17.7900 28.0709
                PropertyHep3Vector Vector234 -7.1240 -17.7900 7.0177
                PropertyHep3Vector Vector235 -8.6976 -17.7900 4.9348
                PropertyHep3Vector Vector236 -34.7903 -17.7900 19.7391
                PropertyHep3Vector Vector237 34.7903 -17.7900 -19.7391
                PropertyHep3Vector Vector238 7.1240 -17.7900 -7.0177
                PropertyHep3Vector Vector239 28.4960 -17.7900 -28.0709
                PropertyHep3Vector Vector240 5.0649 -17.7900 -8.6224
                PropertyHep3Vector Vector241 20.2598 -17.7900 -34.4897
                PropertyHep3Vector Vector242 0.0752 -17.7900 -9.9997
                PropertyHep3Vector Vector243 2.6607 -17.7900 -9.6395
                PropertyHep3Vector Vector244 0.3006 -17.7900 -39.9989
                PropertyHep3Vector Vector245 -2.5155 -17.7900 -9.6784
                PropertyHep3Vector Vector246 -10.0621 -17.7900 -38.7137
                PropertyHep3Vector Vector247 10.6428 -17.7900 -38.5581
                PropertyHep3Vector Vector248 -4.9348 -17.7900 -8.6976
                PropertyHep3Vector Vector249 -19.7391 -17.7900 -34.7903
                PropertyHep3Vector Vector250 -8.6224 -17.7900 -5.0649
                PropertyHep3Vector Vector251 -7.0177 -17.7900 -7.1240
                PropertyHep3Vector Vector252 -28.0709 -17.7900 -28.4960
                PropertyHep3Vector Vector253 -9.6395 -17.7900 -2.6607
                PropertyHep3Vector Vector254 -34.4897 -17.7900 -20.2598
                PropertyHep3Vector Vector255 -9.6784 -17.7900 2.5155
                PropertyHep3Vector Vector256 -9.9997 -17.7900 -0.0752
                PropertyHep3Vector Vector257 -39.9989 -17.7900 -0.3006
                PropertyHep3Vector Vector258 -38.7137 -17.7900 10.0621
                PropertyHep3Vector Vector259 -38.5581 -17.7900 -10.6428
                PropertyHep3Vector Vector260 28.0709 -16.7900 28.4960
                PropertyHep3Vector Vector261 34.4897 -16.7900 20.2598
                PropertyHep3Vector Vector262 38.5581 -16.7900 10.6428
                PropertyHep3Vector Vector263 39.9989 -16.7900 0.3006
                PropertyHep3Vector Vector264 38.7137 -16.7900 -10.0621
                PropertyHep3Vector Vector265 34.7903 -16.7900 -19.7391
                PropertyHep3Vector Vector266 20.2598 -16.7900 -34.4897
                PropertyHep3Vector Vector267 10.6428 -16.7900 -38.5581
                PropertyHep3Vector Vector268 -10.0621 -16.7900 -38.7137
                PropertyHep3Vector Vector269 28.4960 -16.7900 -28.0709
                PropertyHep3Vector Vector270 0.3006 -16.7900 -39.9989
                PropertyHep3Vector Vector271 29.4745 -14.7900 29.9208
                PropertyHep3Vector Vector272 29.1112 -14.8581 29.5521
                PropertyHep3Vector Vector273 36.2142 -14.7900 21.2728
                PropertyHep3Vector Vector274 35.7679 -14.8581 21.0106
                PropertyHep3Vector Vector275 40.4860 -14.7900 11.1750
                PropertyHep3Vector Vector276 28.7727 -15.0579 29.2084
                PropertyHep3Vector Vector277 28.4820 -15.3758 28.9134
                PropertyHep3Vector Vector278 35.3520 -15.0579 20.7663
                PropertyHep3Vector Vector279 39.9871 -14.8581 11.0373
                PropertyHep3Vector Vector280 34.9948 -15.3758 20.5565
                PropertyHep3Vector Vector281 41.9988 -14.7900 0.3156
                PropertyHep3Vector Vector282 41.4812 -14.8581 0.3118
                PropertyHep3Vector Vector283 40.6494 -14.7900 -10.5652
                PropertyHep3Vector Vector284 40.1484 -14.8581 -10.4350
                PropertyHep3Vector Vector285 36.0796 -14.8581 -20.4706
                PropertyHep3Vector Vector286 36.5299 -14.7900 -20.7261
                PropertyHep3Vector Vector287 40.9988 -15.0579 0.3081
                PropertyHep3Vector Vector288 39.5221 -15.0579 10.9089
                PropertyHep3Vector Vector289 39.6816 -15.0579 -10.3137
                PropertyHep3Vector Vector290 39.1228 -15.3758 10.7987
                PropertyHep3Vector Vector291 35.6601 -15.0579 -20.2326
                PropertyHep3Vector Vector292 29.5521 -14.8581 -29.1112
                PropertyHep3Vector Vector293 39.2807 -15.3758 -10.2095
                PropertyHep3Vector Vector294 40.5846 -15.3758 0.3050
                PropertyHep3Vector Vector295 29.9208 -14.7900 -29.4745
                PropertyHep3Vector Vector296 28.2589 -15.7900 28.6869
                PropertyHep3Vector Vector297 34.7208 -15.7900 20.3955
                PropertyHep3Vector Vector298 28.1187 -16.2724 28.5446
                PropertyHep3Vector Vector299 34.5485 -16.2724 20.2943
                PropertyHep3Vector Vector300 38.6238 -16.2724 10.6610
                PropertyHep3Vector Vector301 38.8164 -15.7900 10.7141
                PropertyHep3Vector Vector302 40.2668 -15.7900 0.3026
                PropertyHep3Vector Vector303 38.9731 -15.7900 -10.1295
                PropertyHep3Vector Vector304 35.2998 -15.3758 -20.0282
                PropertyHep3Vector Vector305 38.7797 -16.2724 -10.0792
                PropertyHep3Vector Vector306 40.0670 -16.2724 0.3011
                PropertyHep3Vector Vector307 35.0234 -15.7900 -19.8713
                PropertyHep3Vector Vector308 29.2084 -15.0579 -28.7727
                PropertyHep3Vector Vector309 21.0106 -14.8581 -35.7679
                PropertyHep3Vector Vector310 11.0373 -14.8581 -39.9871
                PropertyHep3Vector Vector311 21.2728 -14.7900 -36.2142
                PropertyHep3Vector Vector312 11.1750 -14.7900 -40.4860
                PropertyHep3Vector Vector313 20.7663 -15.0579 -35.3520
                PropertyHep3Vector Vector314 28.9134 -15.3758 -28.4820
                PropertyHep3Vector Vector315 28.6869 -15.7900 -28.2589
                PropertyHep3Vector Vector316 20.5565 -15.3758 -34.9948
                PropertyHep3Vector Vector317 10.9089 -15.0579 -39.5221
                PropertyHep3Vector Vector318 20.3955 -15.7900 -34.7208
                PropertyHep3Vector Vector319 0.3118 -14.8581 -41.4812
                PropertyHep3Vector Vector320 0.3156 -14.7900 -41.9988
                PropertyHep3Vector Vector321 -10.5652 -14.7900 -40.6494
                PropertyHep3Vector Vector322 -10.4350 -14.8581 -40.1484
                PropertyHep3Vector Vector323 -10.3137 -15.0579 -39.6816
                PropertyHep3Vector Vector324 0.3081 -15.0579 -40.9988
                PropertyHep3Vector Vector325 10.7987 -15.3758 -39.1228
                PropertyHep3Vector Vector326 0.3050 -15.3758 -40.5846
                PropertyHep3Vector Vector327 -10.2095 -15.3758 -39.2807
                PropertyHep3Vector Vector328 0.3026 -15.7900 -40.2668
                PropertyHep3Vector Vector329 10.7141 -15.7900 -38.8164
                PropertyHep3Vector Vector330 34.8496 -16.2724 -19.7727
                PropertyHep3Vector Vector331 28.5446 -16.2724 -28.1187
                PropertyHep3Vector Vector332 20.2943 -16.2724 -34.5485
                PropertyHep3Vector Vector333 10.6610 -16.2724 -38.6238
                PropertyHep3Vector Vector334 0.3011 -16.2724 -40.0670
                PropertyHep3Vector Vector335 -10.1295 -15.7900 -38.9731
                PropertyHep3Vector Vector336 -10.0792 -16.2724 -38.7797
                PropertyHep3Vector Vector337 60.3570 -14.7900 35.4546
                PropertyHep3Vector Vector338 67.4767 -14.7900 18.6250
                PropertyHep3Vector Vector339 49.1241 -14.7900 49.8681
                PropertyHep3Vector Vector340 34.5434 -14.7900 60.8831
                PropertyHep3Vector Vector341 69.9980 -14.7900 0.5261
                PropertyHep3Vector Vector342 67.7491 -14.7900 -17.6087
                PropertyHep3Vector Vector343 60.8831 -14.7900 -34.5434
                PropertyHep3Vector Vector344 17.6087 -14.7900 67.7491
                PropertyHep3Vector Vector345 -0.5261 -14.7900 69.9980
                PropertyHep3Vector Vector346 -18.6250 -14.7900 67.4767
                PropertyHep3Vector Vector347 -49.8681 -14.7900 49.1241
                PropertyHep3Vector Vector348 -35.4546 -14.7900 60.3570
                PropertyHep3Vector Vector349 -60.8831 -14.7900 34.5434
                PropertyHep3Vector Vector350 49.8681 -14.7900 -49.1241
                PropertyHep3Vector Vector351 35.4546 -14.7900 -60.3570
                PropertyHep3Vector Vector352 18.6250 -14.7900 -67.4767
                PropertyHep3Vector Vector353 0.5261 -14.7900 -69.9980
                PropertyHep3Vector Vector354 -17.6087 -14.7900 -67.7491
                PropertyHep3Vector Vector355 -34.5434 -14.7900 -60.8831
                PropertyHep3Vector Vector356 -69.9980 -14.7900 -0.5261
                PropertyHep3Vector Vector357 -67.7491 -14.7900 17.6087
                PropertyHep3Vector Vector358 -67.4767 -14.7900 -18.6250
                PropertyHep3Vector Vector359 -49.1241 -14.7900 -49.8681
                PropertyHep3Vector Vector360 -60.3570 -14.7900 -35.4546
                PropertyHep3Vector Vector361 34.5434 -6.7900 60.8831
                PropertyHep3Vector Vector362 60.3570 -6.7900 35.4546
                PropertyHep3Vector Vector363 67.7491 -6.7900 -17.6087
                PropertyHep3Vector Vector364 69.9980 -6.7900 0.5261
                PropertyHep3Vector Vector365 49.1241 -6.7900 49.8681
                PropertyHep3Vector Vector366 67.4767 -6.7900 18.6250
                PropertyHep3Vector Vector367 60.8831 -6.7900 -34.5434
                PropertyHep3Vector Vector368 35.4546 -6.7900 -60.3570
                PropertyHep3Vector Vector369 49.8681 -6.7900 -49.1241
                PropertyHep3Vector Vector370 0.5261 -6.7900 -69.9980
                PropertyHep3Vector Vector371 -17.6087 -6.7900 -67.7491
                PropertyHep3Vector Vector372 18.6250 -6.7900 -67.4767
                PropertyHep3Vector Vector373 -34.5434 -6.7900 -60.8831
                PropertyHep3Vector Vector374 17.6087 -6.7900 67.7491
                PropertyHep3Vector Vector375 -0.5261 -6.7900 69.9980
                PropertyHep3Vector Vector376 -18.6250 -6.7900 67.4767
                PropertyHep3Vector Vector377 -49.8681 -6.7900 49.1241
                PropertyHep3Vector Vector378 -35.4546 -6.7900 60.3570
                PropertyHep3Vector Vector379 -60.8831 -6.7900 34.5434
                PropertyHep3Vector Vector380 -69.9980 -6.7900 -0.5261
                PropertyHep3Vector Vector381 -67.7491 -6.7900 17.6087
                PropertyHep3Vector Vector382 -67.4767 -6.7900 -18.6250
                PropertyHep3Vector Vector383 -49.1241 -6.7900 -49.8681
                PropertyHep3Vector Vector384 -60.3570 -6.7900 -35.4546
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 3 8 9
                PropertyString TFacet7 10 11 12
                PropertyString TFacet8 10 9 8
                PropertyString TFacet9 1 0 4
                PropertyString TFacet10 4 3 9
                PropertyString TFacet11 11 10 8
                PropertyString TFacet12 5 13 14
                PropertyString TFacet13 13 5 7
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 15 17 18
                PropertyString TFacet16 19 18 20
                PropertyString TFacet17 13 16 14
                PropertyString TFacet18 21 19 20
                PropertyString TFacet19 20 18 17
                PropertyString TFacet20 22 23 24
                PropertyString TFacet21 23 19 21
                PropertyString TFacet22 21 24 23
                PropertyString TFacet23 17 15 16
                PropertyString TFacet24 25 12 11
                PropertyString TFacet25 12 26 27
                PropertyString TFacet26 26 12 25
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 32 33 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 32 34 33
                PropertyString TFacet33 35 36 37
                PropertyString TFacet34 36 33 34
                PropertyString TFacet35 37 36 34
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 42 39
                PropertyString TFacet39 24 42 43
                PropertyString TFacet40 41 43 42
                PropertyString TFacet41 24 43 22
                PropertyString TFacet42 40 44 45
                PropertyString TFacet43 46 37 47
                PropertyString TFacet44 37 46 35
                PropertyString TFacet45 47 45 44
                PropertyString TFacet46 38 41 39
                PropertyString TFacet47 40 45 38
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 50
                PropertyString TFacet50 51 50 52
                PropertyString TFacet51 50 53 48
                PropertyString TFacet52 51 52 54
                PropertyString TFacet53 55 56 57
                PropertyString TFacet54 58 48 53
                PropertyString TFacet55 55 48 58
                PropertyString TFacet56 58 51 59
                PropertyString TFacet57 51 58 53
                PropertyString TFacet58 60 59 51
                PropertyString TFacet59 56 55 58
                PropertyString TFacet60 53 50 51
                PropertyString TFacet61 59 61 58
                PropertyString TFacet62 51 54 60
                PropertyString TFacet63 54 62 60
                PropertyString TFacet64 62 54 63
                PropertyString TFacet65 64 62 65
                PropertyString TFacet66 65 62 63
                PropertyString TFacet67 66 65 67
                PropertyString TFacet68 60 62 68
                PropertyString TFacet69 60 68 69
                PropertyString TFacet70 68 62 64
                PropertyString TFacet71 68 64 70
                PropertyString TFacet72 71 59 69
                PropertyString TFacet73 70 66 72
                PropertyString TFacet74 66 70 64
                PropertyString TFacet75 72 66 73
                PropertyString TFacet76 74 68 70
                PropertyString TFacet77 64 65 66
                PropertyString TFacet78 75 69 68
                PropertyString TFacet79 67 76 66
                PropertyString TFacet80 60 69 59
                PropertyString TFacet81 74 70 72
                PropertyString TFacet82 57 77 78
                PropertyString TFacet83 77 57 56
                PropertyString TFacet84 77 61 79
                PropertyString TFacet85 61 77 56
                PropertyString TFacet86 79 61 71
                PropertyString TFacet87 77 79 80
                PropertyString TFacet88 56 58 61
                PropertyString TFacet89 78 77 81
                PropertyString TFacet90 82 83 81
                PropertyString TFacet91 81 83 78
                PropertyString TFacet92 82 81 84
                PropertyString TFacet93 84 80 85
                PropertyString TFacet94 80 84 81
                PropertyString TFacet95 85 80 86
                PropertyString TFacet96 81 77 80
                PropertyString TFacet97 79 87 80
                PropertyString TFacet98 71 75 87
                PropertyString TFacet99 75 71 69
                PropertyString TFacet100 87 75 88
                PropertyString TFacet101 71 87 79
                PropertyString TFacet102 88 74 89
                PropertyString TFacet103 74 88 75
                PropertyString TFacet104 90 89 74
                PropertyString TFacet105 88 89 91
                PropertyString TFacet106 75 68 74
                PropertyString TFacet107 87 88 92
                PropertyString TFacet108 86 92 93
                PropertyString TFacet109 92 86 87
                PropertyString TFacet110 93 92 94
                PropertyString TFacet111 86 93 85
                PropertyString TFacet112 94 91 95
                PropertyString TFacet113 91 94 92
                PropertyString TFacet114 96 95 91
                PropertyString TFacet115 92 88 91
                PropertyString TFacet116 91 89 97
                PropertyString TFacet117 87 86 80
                PropertyString TFacet118 61 59 71
                PropertyString TFacet119 72 90 74
                PropertyString TFacet120 98 72 73
                PropertyString TFacet121 73 76 99
                PropertyString TFacet122 100 99 101
                PropertyString TFacet123 101 99 76
                PropertyString TFacet124 100 101 102
                PropertyString TFacet125 73 99 103
                PropertyString TFacet126 90 98 104
                PropertyString TFacet127 90 72 98
                PropertyString TFacet128 104 98 103
                PropertyString TFacet129 90 104 105
                PropertyString TFacet130 106 103 107
                PropertyString TFacet131 103 98 73
                PropertyString TFacet132 107 103 100
                PropertyString TFacet133 103 106 104
                PropertyString TFacet134 99 100 103
                PropertyString TFacet135 104 106 108
                PropertyString TFacet136 102 109 100
                PropertyString TFacet137 73 66 76
                PropertyString TFacet138 110 109 111
                PropertyString TFacet139 111 109 112
                PropertyString TFacet140 110 107 100
                PropertyString TFacet141 111 113 114
                PropertyString TFacet142 113 111 112
                PropertyString TFacet143 110 111 115
                PropertyString TFacet144 115 111 114
                PropertyString TFacet145 107 116 117
                PropertyString TFacet146 116 107 110
                PropertyString TFacet147 117 116 118
                PropertyString TFacet148 107 117 106
                PropertyString TFacet149 119 118 115
                PropertyString TFacet150 115 118 116
                PropertyString TFacet151 120 115 114
                PropertyString TFacet152 119 115 120
                PropertyString TFacet153 116 110 115
                PropertyString TFacet154 117 118 121
                PropertyString TFacet155 110 100 109
                PropertyString TFacet156 106 117 122
                PropertyString TFacet157 97 96 91
                PropertyString TFacet158 96 97 105
                PropertyString TFacet159 96 105 123
                PropertyString TFacet160 105 104 108
                PropertyString TFacet161 108 106 122
                PropertyString TFacet162 124 105 108
                PropertyString TFacet163 90 105 97
                PropertyString TFacet164 125 108 122
                PropertyString TFacet165 126 123 127
                PropertyString TFacet166 123 126 96
                PropertyString TFacet167 127 123 124
                PropertyString TFacet168 124 125 128
                PropertyString TFacet169 125 124 108
                PropertyString TFacet170 128 125 129
                PropertyString TFacet171 124 128 127
                PropertyString TFacet172 123 105 124
                PropertyString TFacet173 122 121 125
                PropertyString TFacet174 96 126 95
                PropertyString TFacet175 130 121 131
                PropertyString TFacet176 121 122 117
                PropertyString TFacet177 131 121 119
                PropertyString TFacet178 130 129 125
                PropertyString TFacet179 131 132 133
                PropertyString TFacet180 132 131 119
                PropertyString TFacet181 130 131 134
                PropertyString TFacet182 119 120 132
                PropertyString TFacet183 134 131 133
                PropertyString TFacet184 130 135 129
                PropertyString TFacet185 130 134 136
                PropertyString TFacet186 130 136 135
                PropertyString TFacet187 134 137 136
                PropertyString TFacet188 137 134 138
                PropertyString TFacet189 134 133 138
                PropertyString TFacet190 130 125 121
                PropertyString TFacet191 118 119 121
                PropertyString TFacet192 90 97 89
                PropertyString TFacet193 139 140 141
                PropertyString TFacet194 142 139 143
                PropertyString TFacet195 144 145 146
                PropertyString TFacet196 140 145 147
                PropertyString TFacet197 148 149 146
                PropertyString TFacet198 142 150 151
                PropertyString TFacet199 142 143 150
                PropertyString TFacet200 141 140 147
                PropertyString TFacet201 145 144 147
                PropertyString TFacet202 143 139 141
                PropertyString TFacet203 146 149 144
                PropertyString TFacet204 148 152 149
                PropertyString TFacet205 153 154 155
                PropertyString TFacet206 156 154 153
                PropertyString TFacet207 157 158 159
                PropertyString TFacet208 160 155 158
                PropertyString TFacet209 161 157 159
                PropertyString TFacet210 156 162 152
                PropertyString TFacet211 156 153 162
                PropertyString TFacet212 163 157 161
                PropertyString TFacet213 160 158 164
                PropertyString TFacet214 164 158 157
                PropertyString TFacet215 155 160 153
                PropertyString TFacet216 156 152 148
                PropertyString TFacet217 165 166 167
                PropertyString TFacet218 168 165 167
                PropertyString TFacet219 169 163 170
                PropertyString TFacet220 166 170 167
                PropertyString TFacet221 169 170 166
                PropertyString TFacet222 168 171 172
                PropertyString TFacet223 173 174 175
                PropertyString TFacet224 173 175 176
                PropertyString TFacet225 165 168 172
                PropertyString TFacet226 172 171 176
                PropertyString TFacet227 171 173 176
                PropertyString TFacet228 157 169 177
                PropertyString TFacet229 169 157 163
                PropertyString TFacet230 157 177 164
                PropertyString TFacet231 164 178 160
                PropertyString TFacet232 153 160 179
                PropertyString TFacet233 178 164 177
                PropertyString TFacet234 180 162 153
                PropertyString TFacet235 180 153 179
                PropertyString TFacet236 162 181 152
                PropertyString TFacet237 181 162 180
                PropertyString TFacet238 182 152 181
                PropertyString TFacet239 179 160 178
                PropertyString TFacet240 183 175 174
                PropertyString TFacet241 174 184 183
                PropertyString TFacet242 184 174 185
                PropertyString TFacet243 184 185 186
                PropertyString TFacet244 187 188 186
                PropertyString TFacet245 189 190 188
                PropertyString TFacet246 187 186 185
                PropertyString TFacet247 189 191 190
                PropertyString TFacet248 190 191 192
                PropertyString TFacet249 192 193 194
                PropertyString TFacet250 193 192 191
                PropertyString TFacet251 194 193 150
                PropertyString TFacet252 189 188 187
                PropertyString TFacet253 144 195 196
                PropertyString TFacet254 149 195 144
                PropertyString TFacet255 197 149 152
                PropertyString TFacet256 149 197 195
                PropertyString TFacet257 197 152 182
                PropertyString TFacet258 196 198 147
                PropertyString TFacet259 194 143 199
                PropertyString TFacet260 143 194 150
                PropertyString TFacet261 199 143 141
                PropertyString TFacet262 147 144 196
                PropertyString TFacet263 198 141 147
                PropertyString TFacet264 198 199 141
                PropertyString TFacet265 170 161 200
                PropertyString TFacet266 201 170 200
                PropertyString TFacet267 202 203 171
                PropertyString TFacet268 201 204 168
                PropertyString TFacet269 202 168 204
                PropertyString TFacet270 163 161 170
                PropertyString TFacet271 170 201 167
                PropertyString TFacet272 202 171 168
                PropertyString TFacet273 168 167 201
                PropertyString TFacet274 171 203 173
                PropertyString TFacet275 205 174 173
                PropertyString TFacet276 205 173 203
                PropertyString TFacet277 185 206 207
                PropertyString TFacet278 187 207 208
                PropertyString TFacet279 191 209 210
                PropertyString TFacet280 208 209 189
                PropertyString TFacet281 151 193 210
                PropertyString TFacet282 207 187 185
                PropertyString TFacet283 185 174 206
                PropertyString TFacet284 189 187 208
                PropertyString TFacet285 193 191 210
                PropertyString TFacet286 151 150 193
                PropertyString TFacet287 189 209 191
                PropertyString TFacet288 206 174 205
                PropertyString TFacet289 211 212 213
                PropertyString TFacet290 214 212 215
                PropertyString TFacet291 216 217 214
                PropertyString TFacet292 218 217 219
                PropertyString TFacet293 213 220 221
                PropertyString TFacet294 213 221 211
                PropertyString TFacet295 211 215 212
                PropertyString TFacet296 219 217 216
                PropertyString TFacet297 216 214 215
                PropertyString TFacet298 222 221 220
                PropertyString TFacet299 218 219 223
                PropertyString TFacet300 224 225 226
                PropertyString TFacet301 227 218 223
                PropertyString TFacet302 228 224 229
                PropertyString TFacet303 228 230 231
                PropertyString TFacet304 232 231 233
                PropertyString TFacet305 218 227 225
                PropertyString TFacet306 230 228 229
                PropertyString TFacet307 229 224 226
                PropertyString TFacet308 232 234 235
                PropertyString TFacet309 233 234 232
                PropertyString TFacet310 231 230 233
                PropertyString TFacet311 226 225 227
                PropertyString TFacet312 236 222 220
                PropertyString TFacet313 237 222 238
                PropertyString TFacet314 239 237 240
                PropertyString TFacet315 241 242 243
                PropertyString TFacet316 244 241 245
                PropertyString TFacet317 239 246 242
                PropertyString TFacet318 240 246 239
                PropertyString TFacet319 246 243 242
                PropertyString TFacet320 247 244 248
                PropertyString TFacet321 241 243 245
                PropertyString TFacet322 248 244 245
                PropertyString TFacet323 240 237 238
                PropertyString TFacet324 222 236 238
                PropertyString TFacet325 249 250 251
                PropertyString TFacet326 252 249 253
                PropertyString TFacet327 254 255 256
                PropertyString TFacet328 234 254 257
                PropertyString TFacet329 252 258 255
                PropertyString TFacet330 249 251 253
                PropertyString TFacet331 253 258 252
                PropertyString TFacet332 254 256 257
                PropertyString TFacet333 255 258 256
                PropertyString TFacet334 251 250 248
                PropertyString TFacet335 250 247 248
                PropertyString TFacet336 234 257 235
                PropertyString TFacet337 223 219 6
                PropertyString TFacet338 219 216 1
                PropertyString TFacet339 215 211 9
                PropertyString TFacet340 211 221 10
                PropertyString TFacet341 216 215 4
                PropertyString TFacet342 7 223 6
                PropertyString TFacet343 6 219 1
                PropertyString TFacet344 215 9 4
                PropertyString TFacet345 4 1 216
                PropertyString TFacet346 9 211 10
                PropertyString TFacet347 222 12 10
                PropertyString TFacet348 222 10 221
                PropertyString TFacet349 237 239 28
                PropertyString TFacet350 239 242 31
                PropertyString TFacet351 241 244 36
                PropertyString TFacet352 244 247 35
                PropertyString TFacet353 242 241 33
                PropertyString TFacet354 27 12 237
                PropertyString TFacet355 28 27 237
                PropertyString TFacet356 33 31 242
                PropertyString TFacet357 35 36 244
                PropertyString TFacet358 33 241 36
                PropertyString TFacet359 28 239 31
                PropertyString TFacet360 237 12 222
                PropertyString TFacet361 247 250 46
                PropertyString TFacet362 250 249 44
                PropertyString TFacet363 252 255 39
                PropertyString TFacet364 255 254 42
                PropertyString TFacet365 249 252 40
                PropertyString TFacet366 35 247 46
                PropertyString TFacet367 46 250 44
                PropertyString TFacet368 252 39 40
                PropertyString TFacet369 40 44 249
                PropertyString TFacet370 39 255 42
                PropertyString TFacet371 234 24 42
                PropertyString TFacet372 234 42 254
                PropertyString TFacet373 233 230 20
                PropertyString TFacet374 230 229 17
                PropertyString TFacet375 226 227 13
                PropertyString TFacet376 227 223 7
                PropertyString TFacet377 229 226 16
                PropertyString TFacet378 21 24 233
                PropertyString TFacet379 20 21 233
                PropertyString TFacet380 16 17 229
                PropertyString TFacet381 7 13 227
                PropertyString TFacet382 16 226 13
                PropertyString TFacet383 20 230 17
                PropertyString TFacet384 233 24 234
                PropertyString TFacet385 218 217 259
                PropertyString TFacet386 217 214 260
                PropertyString TFacet387 212 213 261
                PropertyString TFacet388 213 220 262
                PropertyString TFacet389 214 212 261
                PropertyString TFacet390 137 218 259
                PropertyString TFacet391 259 217 260
                PropertyString TFacet392 213 262 261
                PropertyString TFacet393 261 260 214
                PropertyString TFacet394 262 220 263
                PropertyString TFacet395 236 264 263
                PropertyString TFacet396 236 263 220
                PropertyString TFacet397 238 240 265
                PropertyString TFacet398 240 246 266
                PropertyString TFacet399 243 245 267
                PropertyString TFacet400 245 248 82
                PropertyString TFacet401 246 243 266
                PropertyString TFacet402 268 264 238
                PropertyString TFacet403 268 238 265
                PropertyString TFacet404 266 265 240
                PropertyString TFacet405 243 269 266
                PropertyString TFacet406 269 243 267
                PropertyString TFacet407 82 267 245
                PropertyString TFacet408 238 264 236
                PropertyString TFacet409 251 253 84
                PropertyString TFacet410 253 258 85
                PropertyString TFacet411 256 257 94
                PropertyString TFacet412 257 235 95
                PropertyString TFacet413 258 256 93
                PropertyString TFacet414 251 82 248
                PropertyString TFacet415 251 84 82
                PropertyString TFacet416 85 258 93
                PropertyString TFacet417 253 85 84
                PropertyString TFacet418 94 93 256
                PropertyString TFacet419 257 95 94
                PropertyString TFacet420 235 126 95
                PropertyString TFacet421 232 231 128
                PropertyString TFacet422 231 228 128
                PropertyString TFacet423 224 225 135
                PropertyString TFacet424 225 218 136
                PropertyString TFacet425 228 224 129
                PropertyString TFacet426 232 127 126
                PropertyString TFacet427 127 232 128
                PropertyString TFacet428 136 135 225
                PropertyString TFacet429 136 218 137
                PropertyString TFacet430 135 129 224
                PropertyString TFacet431 128 228 129
                PropertyString TFacet432 232 126 235
                PropertyString TFacet433 113 270 271
                PropertyString TFacet434 272 273 270
                PropertyString TFacet435 270 273 271
                PropertyString TFacet436 273 272 274
                PropertyString TFacet437 113 271 114
                PropertyString TFacet438 114 275 120
                PropertyString TFacet439 114 271 275
                PropertyString TFacet440 120 275 276
                PropertyString TFacet441 275 277 276
                PropertyString TFacet442 277 275 273
                PropertyString TFacet443 278 277 273
                PropertyString TFacet444 279 276 277
                PropertyString TFacet445 271 273 275
                PropertyString TFacet446 120 276 132
                PropertyString TFacet447 273 274 278
                PropertyString TFacet448 278 280 281
                PropertyString TFacet449 280 278 274
                PropertyString TFacet450 282 283 280
                PropertyString TFacet451 280 283 281
                PropertyString TFacet452 284 282 285
                PropertyString TFacet453 278 281 286
                PropertyString TFacet454 278 286 287
                PropertyString TFacet455 286 281 283
                PropertyString TFacet456 286 283 288
                PropertyString TFacet457 289 277 287
                PropertyString TFacet458 288 284 290
                PropertyString TFacet459 284 288 283
                PropertyString TFacet460 290 284 291
                PropertyString TFacet461 292 286 288
                PropertyString TFacet462 283 282 284
                PropertyString TFacet463 293 287 286
                PropertyString TFacet464 285 294 284
                PropertyString TFacet465 278 287 277
                PropertyString TFacet466 292 288 290
                PropertyString TFacet467 133 132 295
                PropertyString TFacet468 295 279 296
                PropertyString TFacet469 295 132 276
                PropertyString TFacet470 296 279 289
                PropertyString TFacet471 133 295 297
                PropertyString TFacet472 276 279 295
                PropertyString TFacet473 298 295 296
                PropertyString TFacet474 138 297 137
                PropertyString TFacet475 297 138 133
                PropertyString TFacet476 137 297 259
                PropertyString TFacet477 297 260 259
                PropertyString TFacet478 260 297 298
                PropertyString TFacet479 260 298 299
                PropertyString TFacet480 297 295 298
                PropertyString TFacet481 296 300 298
                PropertyString TFacet482 289 293 300
                PropertyString TFacet483 293 289 287
                PropertyString TFacet484 300 293 301
                PropertyString TFacet485 289 300 296
                PropertyString TFacet486 301 292 302
                PropertyString TFacet487 292 301 293
                PropertyString TFacet488 303 302 292
                PropertyString TFacet489 301 302 304
                PropertyString TFacet490 293 286 292
                PropertyString TFacet491 300 301 305
                PropertyString TFacet492 261 299 262
                PropertyString TFacet493 305 299 300
                PropertyString TFacet494 262 299 305
                PropertyString TFacet495 299 261 260
                PropertyString TFacet496 305 263 262
                PropertyString TFacet497 263 305 304
                PropertyString TFacet498 264 263 304
                PropertyString TFacet499 305 301 304
                PropertyString TFacet500 304 302 306
                PropertyString TFacet501 300 299 298
                PropertyString TFacet502 279 277 289
                PropertyString TFacet503 290 303 292
                PropertyString TFacet504 307 290 291
                PropertyString TFacet505 291 294 308
                PropertyString TFacet506 309 308 310
                PropertyString TFacet507 310 308 294
                PropertyString TFacet508 309 310 311
                PropertyString TFacet509 291 308 312
                PropertyString TFacet510 303 307 313
                PropertyString TFacet511 303 290 307
                PropertyString TFacet512 313 307 312
                PropertyString TFacet513 303 313 314
                PropertyString TFacet514 315 312 316
                PropertyString TFacet515 312 307 291
                PropertyString TFacet516 316 312 309
                PropertyString TFacet517 312 315 313
                PropertyString TFacet518 308 309 312
                PropertyString TFacet519 313 315 317
                PropertyString TFacet520 311 318 309
                PropertyString TFacet521 291 284 294
                PropertyString TFacet522 319 320 318
                PropertyString TFacet523 318 320 321
                PropertyString TFacet524 318 316 309
                PropertyString TFacet525 320 48 321
                PropertyString TFacet526 48 320 49
                PropertyString TFacet527 321 48 55
                PropertyString TFacet528 318 321 322
                PropertyString TFacet529 316 323 324
                PropertyString TFacet530 323 316 318
                PropertyString TFacet531 324 323 325
                PropertyString TFacet532 316 324 315
                PropertyString TFacet533 326 325 322
                PropertyString TFacet534 322 325 323
                PropertyString TFacet535 55 322 321
                PropertyString TFacet536 57 322 55
                PropertyString TFacet537 323 318 322
                PropertyString TFacet538 324 325 327
                PropertyString TFacet539 318 311 319
                PropertyString TFacet540 315 324 328
                PropertyString TFacet541 306 329 304
                PropertyString TFacet542 329 306 314
                PropertyString TFacet543 329 314 330
                PropertyString TFacet544 314 313 317
                PropertyString TFacet545 317 315 328
                PropertyString TFacet546 331 314 317
                PropertyString TFacet547 303 314 306
                PropertyString TFacet548 332 317 328
                PropertyString TFacet549 329 268 264
                PropertyString TFacet550 268 329 330
                PropertyString TFacet551 268 330 265
                PropertyString TFacet552 331 332 265
                PropertyString TFacet553 332 331 317
                PropertyString TFacet554 265 332 266
                PropertyString TFacet555 331 265 330
                PropertyString TFacet556 330 314 331
                PropertyString TFacet557 328 327 332
                PropertyString TFacet558 329 264 304
                PropertyString TFacet559 333 327 334
                PropertyString TFacet560 327 328 324
                PropertyString TFacet561 334 327 326
                PropertyString TFacet562 333 266 332
                PropertyString TFacet563 334 57 78
                PropertyString TFacet564 57 334 326
                PropertyString TFacet565 333 334 335
                PropertyString TFacet566 326 322 57
                PropertyString TFacet567 83 334 78
                PropertyString TFacet568 333 269 266
                PropertyString TFacet569 269 333 335
                PropertyString TFacet570 269 335 267
                PropertyString TFacet571 267 83 82
                PropertyString TFacet572 83 267 335
                PropertyString TFacet573 335 334 83
                PropertyString TFacet574 333 332 327
                PropertyString TFacet575 325 326 327
                PropertyString TFacet576 303 306 302
                PropertyString TFacet577 336 337 272
                PropertyString TFacet578 272 337 274
                PropertyString TFacet579 336 272 270
                PropertyString TFacet580 338 270 113
                PropertyString TFacet581 270 338 336
                PropertyString TFacet582 338 113 339
                PropertyString TFacet583 280 340 341
                PropertyString TFacet584 282 341 342
                PropertyString TFacet585 280 274 340
                PropertyString TFacet586 282 280 341
                PropertyString TFacet587 340 274 337
                PropertyString TFacet588 113 343 339
                PropertyString TFacet589 343 113 112
                PropertyString TFacet590 343 112 344
                PropertyString TFacet591 344 109 345
                PropertyString TFacet592 109 344 112
                PropertyString TFacet593 345 109 102
                PropertyString TFacet594 101 76 346
                PropertyString TFacet595 102 101 347
                PropertyString TFacet596 101 346 347
                PropertyString TFacet597 346 76 348
                PropertyString TFacet598 348 76 67
                PropertyString TFacet599 102 347 345
                PropertyString TFacet600 282 342 285
                PropertyString TFacet601 285 342 294
                PropertyString TFacet602 294 342 349
                PropertyString TFacet603 310 349 350
                PropertyString TFacet604 310 294 349
                PropertyString TFacet605 311 310 350
                PropertyString TFacet606 350 351 311
                PropertyString TFacet607 319 351 352
                PropertyString TFacet608 351 319 311
                PropertyString TFacet609 319 352 320
                PropertyString TFacet610 320 353 49
                PropertyString TFacet611 353 320 352
                PropertyString TFacet612 49 353 354
                PropertyString TFacet613 63 54 355
                PropertyString TFacet614 65 63 356
                PropertyString TFacet615 356 348 65
                PropertyString TFacet616 356 63 355
                PropertyString TFacet617 65 348 67
                PropertyString TFacet618 54 357 355
                PropertyString TFacet619 49 358 50
                PropertyString TFacet620 358 49 354
                PropertyString TFacet621 50 358 359
                PropertyString TFacet622 52 359 357
                PropertyString TFacet623 359 52 50
                PropertyString TFacet624 52 357 54
                PropertyString TFacet625 360 339 338
                PropertyString TFacet626 336 361 338
                PropertyString TFacet627 341 342 362
                PropertyString TFacet628 363 340 341
                PropertyString TFacet629 338 361 364
                PropertyString TFacet630 364 360 338
                PropertyString TFacet631 337 340 365
                PropertyString TFacet632 365 361 336
                PropertyString TFacet633 365 340 363
                PropertyString TFacet634 341 362 363
                PropertyString TFacet635 365 336 337
                PropertyString TFacet636 342 366 362
                PropertyString TFacet637 367 350 351
                PropertyString TFacet638 368 349 350
                PropertyString TFacet639 369 352 353
                PropertyString TFacet640 370 353 354
                PropertyString TFacet641 352 371 351
                PropertyString TFacet642 368 366 349
                PropertyString TFacet643 368 350 367
                PropertyString TFacet644 352 369 371
                PropertyString TFacet645 371 367 351
                PropertyString TFacet646 370 354 372
                PropertyString TFacet647 369 353 370
                PropertyString TFacet648 349 366 342
                PropertyString TFacet649 361 365 201
                PropertyString TFacet650 201 365 204
                PropertyString TFacet651 361 201 200
                PropertyString TFacet652 161 360 364
                PropertyString TFacet653 200 364 361
                PropertyString TFacet654 200 161 364
                PropertyString TFacet655 202 363 362
                PropertyString TFacet656 366 203 362
                PropertyString TFacet657 205 203 366
                PropertyString TFacet658 202 204 363
                PropertyString TFacet659 203 202 362
                PropertyString TFacet660 363 204 365
                PropertyString TFacet661 373 161 159
                PropertyString TFacet662 161 373 360
                PropertyString TFacet663 373 159 374
                PropertyString TFacet664 374 158 375
                PropertyString TFacet665 158 374 159
                PropertyString TFacet666 375 158 155
                PropertyString TFacet667 154 156 376
                PropertyString TFacet668 155 154 377
                PropertyString TFacet669 154 376 377
                PropertyString TFacet670 376 156 378
                PropertyString TFacet671 155 377 375
                PropertyString TFacet672 156 148 378
                PropertyString TFacet673 206 366 368
                PropertyString TFacet674 207 368 367
                PropertyString TFacet675 207 206 368
                PropertyString TFacet676 208 207 367
                PropertyString TFacet677 367 371 208
                PropertyString TFacet678 371 369 209
                PropertyString TFacet679 209 369 210
                PropertyString TFacet680 371 209 208
                PropertyString TFacet681 151 210 370
                PropertyString TFacet682 370 210 369
                PropertyString TFacet683 370 372 151
                PropertyString TFacet684 145 140 379
                PropertyString TFacet685 146 145 380
                PropertyString TFacet686 380 378 146
                PropertyString TFacet687 380 145 379
                PropertyString TFacet688 146 378 148
                PropertyString TFacet689 140 381 379
                PropertyString TFacet690 142 151 382
                PropertyString TFacet691 382 151 372
                PropertyString TFacet692 142 382 383
                PropertyString TFacet693 381 139 383
                PropertyString TFacet694 139 381 140
                PropertyString TFacet695 383 139 142
                PropertyString TFacet696 206 205 366
                PropertyString TFacet697 383 359 357
                PropertyString TFacet698 358 359 382
                PropertyString TFacet699 380 355 356
                PropertyString TFacet700 381 357 355
                PropertyString TFacet701 378 380 356
                PropertyString TFacet702 358 372 354
                PropertyString TFacet703 358 382 372
                PropertyString TFacet704 357 381 383
                PropertyString TFacet705 359 383 382
                PropertyString TFacet706 355 379 381
                PropertyString TFacet707 355 380 379
                PropertyString TFacet708 356 348 378
                PropertyString TFacet709 377 346 347
                PropertyString TFacet710 375 347 345
                PropertyString TFacet711 373 344 343
                PropertyString TFacet712 344 375 345
                PropertyString TFacet713 360 343 339
                PropertyString TFacet714 346 376 378
                PropertyString TFacet715 376 346 377
                PropertyString TFacet716 344 373 374
                PropertyString TFacet717 373 343 360
                PropertyString TFacet718 375 377 347
                PropertyString TFacet719 344 374 375
                PropertyString TFacet720 346 378 348
                PropertyString TFacet721 169 166 2
                PropertyString TFacet722 166 165 0
                PropertyString TFacet723 172 176 3
                PropertyString TFacet724 176 175 8
                PropertyString TFacet725 165 172 3
                PropertyString TFacet726 5 169 2
                PropertyString TFacet727 2 166 0
                PropertyString TFacet728 176 8 3
                PropertyString TFacet729 3 0 165
                PropertyString TFacet730 8 175 11
                PropertyString TFacet731 183 25 11
                PropertyString TFacet732 183 11 175
                PropertyString TFacet733 184 186 26
                PropertyString TFacet734 186 188 29
                PropertyString TFacet735 190 192 34
                PropertyString TFacet736 192 194 37
                PropertyString TFacet737 188 190 32
                PropertyString TFacet738 25 184 26
                PropertyString TFacet739 26 186 29
                PropertyString TFacet740 188 30 29
                PropertyString TFacet741 188 32 30
                PropertyString TFacet742 32 190 34
                PropertyString TFacet743 192 37 34
                PropertyString TFacet744 184 25 183
                PropertyString TFacet745 199 198 47
                PropertyString TFacet746 198 196 45
                PropertyString TFacet747 195 197 41
                PropertyString TFacet748 197 182 43
                PropertyString TFacet749 196 195 38
                PropertyString TFacet750 199 37 194
                PropertyString TFacet751 199 47 37
                PropertyString TFacet752 38 195 41
                PropertyString TFacet753 198 45 47
                PropertyString TFacet754 196 38 45
                PropertyString TFacet755 197 43 41
                PropertyString TFacet756 182 22 43
                PropertyString TFacet757 181 180 23
                PropertyString TFacet758 180 179 19
                PropertyString TFacet759 178 177 15
                PropertyString TFacet760 177 169 14
                PropertyString TFacet761 179 178 18
                PropertyString TFacet762 22 181 23
                PropertyString TFacet763 23 180 19
                PropertyString TFacet764 18 178 15
                PropertyString TFacet765 15 177 14
                PropertyString TFacet766 169 5 14
                PropertyString TFacet767 18 19 179
                PropertyString TFacet768 181 22 182
                    
                