Module TDm1152m0643
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 66.3927 316.0000 39.0001
                PropertyHep3Vector Vector2 74.2244 316.0000 20.4875
                PropertyHep3Vector Vector3 64.6683 316.0000 37.9871
                PropertyHep3Vector Vector4 52.6330 316.0000 53.4301
                PropertyHep3Vector Vector5 37.0108 316.0000 65.2319
                PropertyHep3Vector Vector6 37.9978 316.0000 66.9714
                PropertyHep3Vector Vector7 54.0365 316.0000 54.8549
                PropertyHep3Vector Vector8 72.2965 316.0000 19.9553
                PropertyHep3Vector Vector9 74.5240 316.0000 -19.3695
                PropertyHep3Vector Vector10 65.2319 316.0000 -37.0108
                PropertyHep3Vector Vector11 72.5883 316.0000 -18.8664
                PropertyHep3Vector Vector12 66.9714 316.0000 -37.9978
                PropertyHep3Vector Vector13 74.9979 316.0000 0.5636
                PropertyHep3Vector Vector14 76.9978 316.0000 0.5787
                PropertyHep3Vector Vector15 18.8664 316.0000 72.5883
                PropertyHep3Vector Vector16 19.3695 316.0000 74.5240
                PropertyHep3Vector Vector17 -0.5787 316.0000 76.9978
                PropertyHep3Vector Vector18 -0.5636 316.0000 74.9979
                PropertyHep3Vector Vector19 -20.4875 316.0000 74.2244
                PropertyHep3Vector Vector20 -19.9553 316.0000 72.2965
                PropertyHep3Vector Vector21 -37.9871 316.0000 64.6683
                PropertyHep3Vector Vector22 -39.0001 316.0000 66.3927
                PropertyHep3Vector Vector23 -54.8549 316.0000 54.0365
                PropertyHep3Vector Vector24 -53.4301 316.0000 52.6330
                PropertyHep3Vector Vector25 -66.9714 316.0000 37.9978
                PropertyHep3Vector Vector26 -65.2319 316.0000 37.0108
                PropertyHep3Vector Vector27 54.8549 316.0000 -54.0365
                PropertyHep3Vector Vector28 53.4301 316.0000 -52.6330
                PropertyHep3Vector Vector29 37.9871 316.0000 -64.6683
                PropertyHep3Vector Vector30 39.0001 316.0000 -66.3927
                PropertyHep3Vector Vector31 19.9553 316.0000 -72.2965
                PropertyHep3Vector Vector32 20.4875 316.0000 -74.2244
                PropertyHep3Vector Vector33 0.5787 316.0000 -76.9978
                PropertyHep3Vector Vector34 0.5636 316.0000 -74.9979
                PropertyHep3Vector Vector35 -18.8664 316.0000 -72.5883
                PropertyHep3Vector Vector36 -19.3695 316.0000 -74.5240
                PropertyHep3Vector Vector37 -37.0108 316.0000 -65.2319
                PropertyHep3Vector Vector38 -37.9978 316.0000 -66.9714
                PropertyHep3Vector Vector39 -74.9979 316.0000 -0.5636
                PropertyHep3Vector Vector40 -72.2965 316.0000 -19.9553
                PropertyHep3Vector Vector41 -76.9978 316.0000 -0.5787
                PropertyHep3Vector Vector42 -74.2244 316.0000 -20.4875
                PropertyHep3Vector Vector43 -74.5240 316.0000 19.3695
                PropertyHep3Vector Vector44 -72.5883 316.0000 18.8664
                PropertyHep3Vector Vector45 -54.0365 316.0000 -54.8549
                PropertyHep3Vector Vector46 -52.6330 316.0000 -53.4301
                PropertyHep3Vector Vector47 -66.3927 316.0000 -39.0001
                PropertyHep3Vector Vector48 -64.6683 316.0000 -37.9871
                PropertyHep3Vector Vector49 37.9978 -316.0000 66.9714
                PropertyHep3Vector Vector50 54.0365 -316.0000 54.8549
                PropertyHep3Vector Vector51 66.3927 -316.0000 39.0001
                PropertyHep3Vector Vector52 74.2244 -316.0000 20.4875
                PropertyHep3Vector Vector53 76.9978 -316.0000 0.5787
                PropertyHep3Vector Vector54 74.5240 -316.0000 -19.3695
                PropertyHep3Vector Vector55 66.9714 -316.0000 -37.9978
                PropertyHep3Vector Vector56 54.8549 -316.0000 -54.0365
                PropertyHep3Vector Vector57 39.0001 -316.0000 -66.3927
                PropertyHep3Vector Vector58 20.4875 -316.0000 -74.2244
                PropertyHep3Vector Vector59 0.5787 -316.0000 -76.9978
                PropertyHep3Vector Vector60 -19.3695 -316.0000 -74.5240
                PropertyHep3Vector Vector61 -37.9978 -316.0000 -66.9714
                PropertyHep3Vector Vector62 64.6683 -316.0000 37.9871
                PropertyHep3Vector Vector63 52.6330 -316.0000 53.4301
                PropertyHep3Vector Vector64 37.0108 -316.0000 65.2319
                PropertyHep3Vector Vector65 72.2965 -316.0000 19.9553
                PropertyHep3Vector Vector66 65.2319 -316.0000 -37.0108
                PropertyHep3Vector Vector67 72.5883 -316.0000 -18.8664
                PropertyHep3Vector Vector68 74.9979 -316.0000 0.5636
                PropertyHep3Vector Vector69 18.8664 -316.0000 72.5883
                PropertyHep3Vector Vector70 19.3695 -316.0000 74.5240
                PropertyHep3Vector Vector71 -0.5787 -316.0000 76.9978
                PropertyHep3Vector Vector72 -0.5636 -316.0000 74.9979
                PropertyHep3Vector Vector73 -20.4875 -316.0000 74.2244
                PropertyHep3Vector Vector74 -19.9553 -316.0000 72.2965
                PropertyHep3Vector Vector75 -37.9871 -316.0000 64.6683
                PropertyHep3Vector Vector76 -39.0001 -316.0000 66.3927
                PropertyHep3Vector Vector77 -54.8549 -316.0000 54.0365
                PropertyHep3Vector Vector78 -53.4301 -316.0000 52.6330
                PropertyHep3Vector Vector79 -66.9714 -316.0000 37.9978
                PropertyHep3Vector Vector80 -65.2319 -316.0000 37.0108
                PropertyHep3Vector Vector81 53.4301 -316.0000 -52.6330
                PropertyHep3Vector Vector82 37.9871 -316.0000 -64.6683
                PropertyHep3Vector Vector83 19.9553 -316.0000 -72.2965
                PropertyHep3Vector Vector84 0.5636 -316.0000 -74.9979
                PropertyHep3Vector Vector85 -18.8664 -316.0000 -72.5883
                PropertyHep3Vector Vector86 -37.0108 -316.0000 -65.2319
                PropertyHep3Vector Vector87 -74.9979 -316.0000 -0.5636
                PropertyHep3Vector Vector88 -72.2965 -316.0000 -19.9553
                PropertyHep3Vector Vector89 -76.9978 -316.0000 -0.5787
                PropertyHep3Vector Vector90 -74.2244 -316.0000 -20.4875
                PropertyHep3Vector Vector91 -74.5240 -316.0000 19.3695
                PropertyHep3Vector Vector92 -72.5883 -316.0000 18.8664
                PropertyHep3Vector Vector93 -54.0365 -316.0000 -54.8549
                PropertyHep3Vector Vector94 -52.6330 -316.0000 -53.4301
                PropertyHep3Vector Vector95 -66.3927 -316.0000 -39.0001
                PropertyHep3Vector Vector96 -64.6683 -316.0000 -37.9871
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 2 3
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 3 6 0
                PropertyString TFacet5 6 3 4
                PropertyString TFacet6 2 1 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 9 8 11
                PropertyString TFacet9 8 10 12
                PropertyString TFacet10 7 13 12
                PropertyString TFacet11 13 7 1
                PropertyString TFacet12 12 13 8
                PropertyString TFacet13 4 14 15
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 4 15 5
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 14
                PropertyString TFacet18 19 18 17
                PropertyString TFacet19 19 20 21
                PropertyString TFacet20 21 20 22
                PropertyString TFacet21 19 21 18
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 23 22 20
                PropertyString TFacet24 23 25 24
                PropertyString TFacet25 11 26 27
                PropertyString TFacet26 27 26 28
                PropertyString TFacet27 28 29 30
                PropertyString TFacet28 29 28 26
                PropertyString TFacet29 30 29 31
                PropertyString TFacet30 31 32 33
                PropertyString TFacet31 33 32 34
                PropertyString TFacet32 34 35 36
                PropertyString TFacet33 35 34 32
                PropertyString TFacet34 36 35 37
                PropertyString TFacet35 33 30 31
                PropertyString TFacet36 38 39 40
                PropertyString TFacet37 40 39 41
                PropertyString TFacet38 38 40 42
                PropertyString TFacet39 25 43 42
                PropertyString TFacet40 42 43 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 36 44 45
                PropertyString TFacet43 45 44 46
                PropertyString TFacet44 41 47 46
                PropertyString TFacet45 41 39 47
                PropertyString TFacet46 46 47 45
                PropertyString TFacet47 37 44 36
                PropertyString TFacet48 27 9 11
                PropertyString TFacet49 48 49 6
                PropertyString TFacet50 49 50 0
                PropertyString TFacet51 51 52 13
                PropertyString TFacet52 52 53 8
                PropertyString TFacet53 50 51 1
                PropertyString TFacet54 5 48 6
                PropertyString TFacet55 6 49 0
                PropertyString TFacet56 51 13 1
                PropertyString TFacet57 1 0 50
                PropertyString TFacet58 13 52 8
                PropertyString TFacet59 54 11 8
                PropertyString TFacet60 54 8 53
                PropertyString TFacet61 55 56 29
                PropertyString TFacet62 56 57 31
                PropertyString TFacet63 58 59 35
                PropertyString TFacet64 59 60 37
                PropertyString TFacet65 57 58 32
                PropertyString TFacet66 26 11 55
                PropertyString TFacet67 29 26 55
                PropertyString TFacet68 32 31 57
                PropertyString TFacet69 37 35 59
                PropertyString TFacet70 32 58 35
                PropertyString TFacet71 29 56 31
                PropertyString TFacet72 55 11 54
                PropertyString TFacet73 50 51 61
                PropertyString TFacet74 50 61 62
                PropertyString TFacet75 63 48 49
                PropertyString TFacet76 62 49 50
                PropertyString TFacet77 49 62 63
                PropertyString TFacet78 61 51 64
                PropertyString TFacet79 53 65 66
                PropertyString TFacet80 65 53 54
                PropertyString TFacet81 53 66 67
                PropertyString TFacet82 64 52 67
                PropertyString TFacet83 52 64 51
                PropertyString TFacet84 67 52 53
                PropertyString TFacet85 63 68 69
                PropertyString TFacet86 69 68 70
                PropertyString TFacet87 63 69 48
                PropertyString TFacet88 70 71 72
                PropertyString TFacet89 71 70 68
                PropertyString TFacet90 73 72 71
                PropertyString TFacet91 73 74 75
                PropertyString TFacet92 75 74 76
                PropertyString TFacet93 73 75 72
                PropertyString TFacet94 76 77 78
                PropertyString TFacet95 77 76 74
                PropertyString TFacet96 77 79 78
                PropertyString TFacet97 54 55 80
                PropertyString TFacet98 80 55 81
                PropertyString TFacet99 81 56 82
                PropertyString TFacet100 56 81 55
                PropertyString TFacet101 82 56 57
                PropertyString TFacet102 57 58 83
                PropertyString TFacet103 83 58 84
                PropertyString TFacet104 84 59 85
                PropertyString TFacet105 59 84 58
                PropertyString TFacet106 85 59 60
                PropertyString TFacet107 83 82 57
                PropertyString TFacet108 86 87 88
                PropertyString TFacet109 88 87 89
                PropertyString TFacet110 86 88 90
                PropertyString TFacet111 79 91 90
                PropertyString TFacet112 90 91 86
                PropertyString TFacet113 79 90 78
                PropertyString TFacet114 85 92 93
                PropertyString TFacet115 93 92 94
                PropertyString TFacet116 89 95 94
                PropertyString TFacet117 89 87 95
                PropertyString TFacet118 94 95 93
                PropertyString TFacet119 60 92 85
                PropertyString TFacet120 80 65 54
                PropertyString TFacet121 85 93 45
                PropertyString TFacet122 93 95 47
                PropertyString TFacet123 87 86 38
                PropertyString TFacet124 86 91 43
                PropertyString TFacet125 95 87 39
                PropertyString TFacet126 36 85 45
                PropertyString TFacet127 45 93 47
                PropertyString TFacet128 87 38 39
                PropertyString TFacet129 39 47 95
                PropertyString TFacet130 38 86 43
                PropertyString TFacet131 79 25 43
                PropertyString TFacet132 79 43 91
                PropertyString TFacet133 77 74 20
                PropertyString TFacet134 74 73 19
                PropertyString TFacet135 71 68 14
                PropertyString TFacet136 68 63 4
                PropertyString TFacet137 73 71 17
                PropertyString TFacet138 23 25 77
                PropertyString TFacet139 20 23 77
                PropertyString TFacet140 17 19 73
                PropertyString TFacet141 4 14 68
                PropertyString TFacet142 17 71 14
                PropertyString TFacet143 20 74 19
                PropertyString TFacet144 77 25 79
                PropertyString TFacet145 63 62 3
                PropertyString TFacet146 62 61 2
                PropertyString TFacet147 64 67 12
                PropertyString TFacet148 67 66 10
                PropertyString TFacet149 61 64 7
                PropertyString TFacet150 4 63 3
                PropertyString TFacet151 3 62 2
                PropertyString TFacet152 64 12 7
                PropertyString TFacet153 7 2 61
                PropertyString TFacet154 12 67 10
                PropertyString TFacet155 65 9 10
                PropertyString TFacet156 65 10 66
                PropertyString TFacet157 80 81 28
                PropertyString TFacet158 81 82 30
                PropertyString TFacet159 83 84 34
                PropertyString TFacet160 84 85 36
                PropertyString TFacet161 82 83 33
                PropertyString TFacet162 27 9 80
                PropertyString TFacet163 28 27 80
                PropertyString TFacet164 33 30 82
                PropertyString TFacet165 36 34 84
                PropertyString TFacet166 33 83 34
                PropertyString TFacet167 28 81 30
                PropertyString TFacet168 80 9 65
                PropertyString TFacet169 60 92 44
                PropertyString TFacet170 92 94 46
                PropertyString TFacet171 89 88 40
                PropertyString TFacet172 88 90 42
                PropertyString TFacet173 94 89 41
                PropertyString TFacet174 37 60 44
                PropertyString TFacet175 44 92 46
                PropertyString TFacet176 89 40 41
                PropertyString TFacet177 41 46 94
                PropertyString TFacet178 40 88 42
                PropertyString TFacet179 78 24 42
                PropertyString TFacet180 78 42 90
                PropertyString TFacet181 76 75 21
                PropertyString TFacet182 75 72 18
                PropertyString TFacet183 70 69 15
                PropertyString TFacet184 69 48 5
                PropertyString TFacet185 72 70 16
                PropertyString TFacet186 22 24 76
                PropertyString TFacet187 21 22 76
                PropertyString TFacet188 16 18 72
                PropertyString TFacet189 5 15 69
                PropertyString TFacet190 16 70 15
                PropertyString TFacet191 21 75 18
                PropertyString TFacet192 76 24 78
                    
                