Module TDm1152m0652
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.0939 -317.5000 -12.4996
                PropertyHep3Vector Vector2 3.3259 -317.5000 -12.0494
                PropertyHep3Vector Vector3 0.0864 -317.5000 -11.4997
                PropertyHep3Vector Vector4 3.0598 -317.5000 -11.0855
                PropertyHep3Vector Vector5 -2.8929 -317.5000 -11.1302
                PropertyHep3Vector Vector6 -5.6750 -317.5000 -10.0022
                PropertyHep3Vector Vector7 -6.1685 -317.5000 -10.8720
                PropertyHep3Vector Vector8 -3.1444 -317.5000 -12.0980
                PropertyHep3Vector Vector9 8.9050 -317.5000 -8.7722
                PropertyHep3Vector Vector10 10.8720 -317.5000 -6.1685
                PropertyHep3Vector Vector11 8.1926 -317.5000 -8.0704
                PropertyHep3Vector Vector12 5.8247 -317.5000 -9.9158
                PropertyHep3Vector Vector13 6.3312 -317.5000 -10.7780
                PropertyHep3Vector Vector14 -8.7722 -317.5000 -8.9050
                PropertyHep3Vector Vector15 -8.0704 -317.5000 -8.1926
                PropertyHep3Vector Vector16 -10.7780 -317.5000 -6.3312
                PropertyHep3Vector Vector17 -9.9158 -317.5000 -5.8247
                PropertyHep3Vector Vector18 -12.0494 -317.5000 -3.3259
                PropertyHep3Vector Vector19 -11.0855 -317.5000 -3.0598
                PropertyHep3Vector Vector20 -11.4997 -317.5000 -0.0864
                PropertyHep3Vector Vector21 -12.4996 -317.5000 -0.0939
                PropertyHep3Vector Vector22 -12.0980 -317.5000 3.1444
                PropertyHep3Vector Vector23 -10.8720 -317.5000 6.1685
                PropertyHep3Vector Vector24 -11.1302 -317.5000 2.8929
                PropertyHep3Vector Vector25 -10.0022 -317.5000 5.6750
                PropertyHep3Vector Vector26 10.0022 -317.5000 -5.6750
                PropertyHep3Vector Vector27 11.1302 -317.5000 -2.8929
                PropertyHep3Vector Vector28 12.0980 -317.5000 -3.1444
                PropertyHep3Vector Vector29 11.4997 -317.5000 0.0864
                PropertyHep3Vector Vector30 12.4996 -317.5000 0.0939
                PropertyHep3Vector Vector31 11.0855 -317.5000 3.0598
                PropertyHep3Vector Vector32 12.0494 -317.5000 3.3259
                PropertyHep3Vector Vector33 10.7780 -317.5000 6.3312
                PropertyHep3Vector Vector34 9.9158 -317.5000 5.8247
                PropertyHep3Vector Vector35 8.0704 -317.5000 8.1926
                PropertyHep3Vector Vector36 5.6750 -317.5000 10.0022
                PropertyHep3Vector Vector37 8.7722 -317.5000 8.9050
                PropertyHep3Vector Vector38 6.1685 -317.5000 10.8720
                PropertyHep3Vector Vector39 -5.8247 -317.5000 9.9158
                PropertyHep3Vector Vector40 -3.0598 -317.5000 11.0855
                PropertyHep3Vector Vector41 -6.3312 -317.5000 10.7780
                PropertyHep3Vector Vector42 -3.3259 -317.5000 12.0494
                PropertyHep3Vector Vector43 -8.9050 -317.5000 8.7722
                PropertyHep3Vector Vector44 -8.1926 -317.5000 8.0704
                PropertyHep3Vector Vector45 2.8929 -317.5000 11.1302
                PropertyHep3Vector Vector46 3.1444 -317.5000 12.0980
                PropertyHep3Vector Vector47 -0.0939 -317.5000 12.4996
                PropertyHep3Vector Vector48 -0.0864 -317.5000 11.4997
                PropertyHep3Vector Vector49 6.1685 317.5000 10.8720
                PropertyHep3Vector Vector50 3.1444 317.5000 12.0980
                PropertyHep3Vector Vector51 -0.0939 317.5000 12.4996
                PropertyHep3Vector Vector52 -3.3259 317.5000 12.0494
                PropertyHep3Vector Vector53 -6.3312 317.5000 10.7780
                PropertyHep3Vector Vector54 -8.9050 317.5000 8.7722
                PropertyHep3Vector Vector55 -10.8720 317.5000 6.1685
                PropertyHep3Vector Vector56 -12.0980 317.5000 3.1444
                PropertyHep3Vector Vector57 -12.4996 317.5000 -0.0939
                PropertyHep3Vector Vector58 -12.0494 317.5000 -3.3259
                PropertyHep3Vector Vector59 -10.7780 317.5000 -6.3312
                PropertyHep3Vector Vector60 -8.7722 317.5000 -8.9050
                PropertyHep3Vector Vector61 -6.1685 317.5000 -10.8720
                PropertyHep3Vector Vector62 -5.6750 317.5000 -10.0022
                PropertyHep3Vector Vector63 -2.8929 317.5000 -11.1302
                PropertyHep3Vector Vector64 0.0864 317.5000 -11.4997
                PropertyHep3Vector Vector65 3.0598 317.5000 -11.0855
                PropertyHep3Vector Vector66 5.8247 317.5000 -9.9158
                PropertyHep3Vector Vector67 8.1926 317.5000 -8.0704
                PropertyHep3Vector Vector68 10.0022 317.5000 -5.6750
                PropertyHep3Vector Vector69 11.1302 317.5000 -2.8929
                PropertyHep3Vector Vector70 11.4997 317.5000 0.0864
                PropertyHep3Vector Vector71 11.0855 317.5000 3.0598
                PropertyHep3Vector Vector72 9.9158 317.5000 5.8247
                PropertyHep3Vector Vector73 8.0704 317.5000 8.1926
                PropertyHep3Vector Vector74 5.6750 317.5000 10.0022
                PropertyHep3Vector Vector75 2.8929 317.5000 11.1302
                PropertyHep3Vector Vector76 -0.0864 317.5000 11.4997
                PropertyHep3Vector Vector77 -3.0598 317.5000 11.0855
                PropertyHep3Vector Vector78 -5.8247 317.5000 9.9158
                PropertyHep3Vector Vector79 -8.1926 317.5000 8.0704
                PropertyHep3Vector Vector80 -10.0022 317.5000 5.6750
                PropertyHep3Vector Vector81 -11.1302 317.5000 2.8929
                PropertyHep3Vector Vector82 -11.4997 317.5000 -0.0864
                PropertyHep3Vector Vector83 -11.0855 317.5000 -3.0598
                PropertyHep3Vector Vector84 -9.9158 317.5000 -5.8247
                PropertyHep3Vector Vector85 -8.0704 317.5000 -8.1926
                PropertyHep3Vector Vector86 -3.1444 317.5000 -12.0980
                PropertyHep3Vector Vector87 0.0939 317.5000 -12.4996
                PropertyHep3Vector Vector88 3.3259 317.5000 -12.0494
                PropertyHep3Vector Vector89 6.3312 317.5000 -10.7780
                PropertyHep3Vector Vector90 8.9050 317.5000 -8.7722
                PropertyHep3Vector Vector91 10.8720 317.5000 -6.1685
                PropertyHep3Vector Vector92 12.0980 317.5000 -3.1444
                PropertyHep3Vector Vector93 12.4996 317.5000 0.0939
                PropertyHep3Vector Vector94 12.0494 317.5000 3.3259
                PropertyHep3Vector Vector95 10.7780 317.5000 6.3312
                PropertyHep3Vector Vector96 8.7722 317.5000 8.9050
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 4 5 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 8 10 11
                PropertyString TFacet9 3 12 11
                PropertyString TFacet10 12 3 1
                PropertyString TFacet11 11 12 8
                PropertyString TFacet12 13 5 14
                PropertyString TFacet13 5 13 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 18 17 16
                PropertyString TFacet18 18 19 20
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 18 20 17
                PropertyString TFacet21 22 21 23
                PropertyString TFacet22 23 21 19
                PropertyString TFacet23 22 23 24
                PropertyString TFacet24 10 9 25
                PropertyString TFacet25 9 26 25
                PropertyString TFacet26 26 9 27
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 28 29 30
                PropertyString TFacet29 29 28 27
                PropertyString TFacet30 30 29 31
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 31 33 30
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 36 34 32
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 40 39 41
                PropertyString TFacet39 38 40 42
                PropertyString TFacet40 22 43 42
                PropertyString TFacet41 42 43 38
                PropertyString TFacet42 22 24 43
                PropertyString TFacet43 44 35 45
                PropertyString TFacet44 45 35 37
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 41 47 46
                PropertyString TFacet47 41 39 47
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 45
                PropertyString TFacet50 49 50 46
                PropertyString TFacet51 51 52 40
                PropertyString TFacet52 52 53 42
                PropertyString TFacet53 50 51 41
                PropertyString TFacet54 37 48 45
                PropertyString TFacet55 45 49 46
                PropertyString TFacet56 51 40 41
                PropertyString TFacet57 41 46 50
                PropertyString TFacet58 40 52 42
                PropertyString TFacet59 54 22 42
                PropertyString TFacet60 54 42 53
                PropertyString TFacet61 55 56 20
                PropertyString TFacet62 56 57 17
                PropertyString TFacet63 58 59 13
                PropertyString TFacet64 59 60 6
                PropertyString TFacet65 57 58 15
                PropertyString TFacet66 21 22 55
                PropertyString TFacet67 20 21 55
                PropertyString TFacet68 15 17 57
                PropertyString TFacet69 6 13 59
                PropertyString TFacet70 15 58 13
                PropertyString TFacet71 20 56 17
                PropertyString TFacet72 55 22 54
                PropertyString TFacet73 61 62 4
                PropertyString TFacet74 62 63 2
                PropertyString TFacet75 64 65 11
                PropertyString TFacet76 65 66 10
                PropertyString TFacet77 63 64 3
                PropertyString TFacet78 5 61 4
                PropertyString TFacet79 4 62 2
                PropertyString TFacet80 64 11 3
                PropertyString TFacet81 3 2 63
                PropertyString TFacet82 11 65 10
                PropertyString TFacet83 67 25 10
                PropertyString TFacet84 67 10 66
                PropertyString TFacet85 68 69 28
                PropertyString TFacet86 69 70 30
                PropertyString TFacet87 71 72 34
                PropertyString TFacet88 72 73 35
                PropertyString TFacet89 70 71 33
                PropertyString TFacet90 26 25 68
                PropertyString TFacet91 28 26 68
                PropertyString TFacet92 33 30 70
                PropertyString TFacet93 35 34 72
                PropertyString TFacet94 33 71 34
                PropertyString TFacet95 28 69 30
                PropertyString TFacet96 68 25 67
                PropertyString TFacet97 73 74 44
                PropertyString TFacet98 74 75 47
                PropertyString TFacet99 76 77 38
                PropertyString TFacet100 77 78 43
                PropertyString TFacet101 75 76 39
                PropertyString TFacet102 35 73 44
                PropertyString TFacet103 44 74 47
                PropertyString TFacet104 76 38 39
                PropertyString TFacet105 39 47 75
                PropertyString TFacet106 38 77 43
                PropertyString TFacet107 79 24 43
                PropertyString TFacet108 79 43 78
                PropertyString TFacet109 80 81 19
                PropertyString TFacet110 81 82 18
                PropertyString TFacet111 83 84 14
                PropertyString TFacet112 84 61 5
                PropertyString TFacet113 82 83 16
                PropertyString TFacet114 23 24 80
                PropertyString TFacet115 19 23 80
                PropertyString TFacet116 16 18 82
                PropertyString TFacet117 5 14 84
                PropertyString TFacet118 16 83 14
                PropertyString TFacet119 19 81 18
                PropertyString TFacet120 80 24 79
                PropertyString TFacet121 60 85 7
                PropertyString TFacet122 85 86 0
                PropertyString TFacet123 87 88 12
                PropertyString TFacet124 88 89 8
                PropertyString TFacet125 86 87 1
                PropertyString TFacet126 6 60 7
                PropertyString TFacet127 7 85 0
                PropertyString TFacet128 87 12 1
                PropertyString TFacet129 1 0 86
                PropertyString TFacet130 12 88 8
                PropertyString TFacet131 90 9 8
                PropertyString TFacet132 90 8 89
                PropertyString TFacet133 91 92 29
                PropertyString TFacet134 92 93 31
                PropertyString TFacet135 94 95 36
                PropertyString TFacet136 95 48 37
                PropertyString TFacet137 93 94 32
                PropertyString TFacet138 27 9 91
                PropertyString TFacet139 29 27 91
                PropertyString TFacet140 32 31 93
                PropertyString TFacet141 37 36 95
                PropertyString TFacet142 32 94 36
                PropertyString TFacet143 29 92 31
                PropertyString TFacet144 91 9 90
                PropertyString TFacet145 86 87 63
                PropertyString TFacet146 63 87 64
                PropertyString TFacet147 86 63 62
                PropertyString TFacet148 61 60 85
                PropertyString TFacet149 62 85 86
                PropertyString TFacet150 62 61 85
                PropertyString TFacet151 89 90 66
                PropertyString TFacet152 89 66 65
                PropertyString TFacet153 64 88 65
                PropertyString TFacet154 88 64 87
                PropertyString TFacet155 65 88 89
                PropertyString TFacet156 59 61 84
                PropertyString TFacet157 61 59 60
                PropertyString TFacet158 59 84 58
                PropertyString TFacet159 58 83 57
                PropertyString TFacet160 83 58 84
                PropertyString TFacet161 82 57 83
                PropertyString TFacet162 82 81 56
                PropertyString TFacet163 56 81 55
                PropertyString TFacet164 82 56 57
                PropertyString TFacet165 54 55 80
                PropertyString TFacet166 80 55 81
                PropertyString TFacet167 54 80 79
                PropertyString TFacet168 66 90 67
                PropertyString TFacet169 90 68 67
                PropertyString TFacet170 68 90 91
                PropertyString TFacet171 68 91 69
                PropertyString TFacet172 69 92 70
                PropertyString TFacet173 92 69 91
                PropertyString TFacet174 70 92 93
                PropertyString TFacet175 93 94 71
                PropertyString TFacet176 71 94 72
                PropertyString TFacet177 93 71 70
                PropertyString TFacet178 73 72 95
                PropertyString TFacet179 95 72 94
                PropertyString TFacet180 48 73 95
                PropertyString TFacet181 77 76 52
                PropertyString TFacet182 52 76 51
                PropertyString TFacet183 77 52 53
                PropertyString TFacet184 54 78 53
                PropertyString TFacet185 53 78 77
                PropertyString TFacet186 54 79 78
                PropertyString TFacet187 74 73 49
                PropertyString TFacet188 49 73 48
                PropertyString TFacet189 74 49 50
                PropertyString TFacet190 51 75 50
                PropertyString TFacet191 51 76 75
                PropertyString TFacet192 50 75 74
                    
                