Module TDm1152m0764
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 78
                PropertyInt noOfTFacets 160
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -37.3023 -57.4977 150.0000
                PropertyHep3Vector Vector2 -37.3023 -57.4977 -150.0000
                PropertyHep3Vector Vector3 -37.3023 -62.6977 150.0000
                PropertyHep3Vector Vector4 -37.3023 -62.6977 -150.0000
                PropertyHep3Vector Vector5 27.6977 -42.6977 -82.0000
                PropertyHep3Vector Vector6 27.6977 -42.6977 -92.0000
                PropertyHep3Vector Vector7 17.6977 -52.6977 -82.0000
                PropertyHep3Vector Vector8 17.6977 -52.6977 -92.0000
                PropertyHep3Vector Vector9 -32.3023 -40.6977 -82.0000
                PropertyHep3Vector Vector10 -32.3023 -52.6977 -82.0000
                PropertyHep3Vector Vector11 -2.3023 2.3023 -82.0000
                PropertyHep3Vector Vector12 27.6977 57.3023 -82.0000
                PropertyHep3Vector Vector13 15.6977 57.3023 -82.0000
                PropertyHep3Vector Vector14 17.6977 -52.6977 -150.0000
                PropertyHep3Vector Vector15 -32.3023 -52.6977 -92.0000
                PropertyHep3Vector Vector16 17.6977 -52.6977 82.0000
                PropertyHep3Vector Vector17 -7.4023 -52.6977 0.0000
                PropertyHep3Vector Vector18 17.6977 -52.6977 150.0000
                PropertyHep3Vector Vector19 17.6977 -52.6977 92.0000
                PropertyHep3Vector Vector20 -32.3023 -52.6977 92.0000
                PropertyHep3Vector Vector21 -32.5023 -52.6977 -150.0000
                PropertyHep3Vector Vector22 -32.3023 -52.6977 82.0000
                PropertyHep3Vector Vector23 -32.5023 -52.6977 150.0000
                PropertyHep3Vector Vector24 27.6977 -42.6977 92.0000
                PropertyHep3Vector Vector25 27.6977 -42.6977 150.0000
                PropertyHep3Vector Vector26 27.3570 -45.2859 150.0000
                PropertyHep3Vector Vector27 26.3580 -47.6977 150.0000
                PropertyHep3Vector Vector28 27.6977 -42.6977 82.0000
                PropertyHep3Vector Vector29 24.7688 -49.7688 150.0000
                PropertyHep3Vector Vector30 26.3580 -47.6977 -150.0000
                PropertyHep3Vector Vector31 27.3570 -45.2859 -150.0000
                PropertyHep3Vector Vector32 27.6977 -42.6977 -150.0000
                PropertyHep3Vector Vector33 24.7688 -49.7688 -150.0000
                PropertyHep3Vector Vector34 22.6977 -51.3580 150.0000
                PropertyHep3Vector Vector35 20.2859 -52.3570 150.0000
                PropertyHep3Vector Vector36 22.6977 -51.3580 -150.0000
                PropertyHep3Vector Vector37 20.2859 -52.3570 -150.0000
                PropertyHep3Vector Vector38 37.6977 -62.6977 150.0000
                PropertyHep3Vector Vector39 37.6977 -62.6977 -150.0000
                PropertyHep3Vector Vector40 37.6977 62.3023 -150.0000
                PropertyHep3Vector Vector41 37.6977 62.3023 150.0000
                PropertyHep3Vector Vector42 -34.9023 -53.3408 150.0000
                PropertyHep3Vector Vector43 -33.7446 -52.8613 150.0000
                PropertyHep3Vector Vector44 -37.1387 -56.2554 150.0000
                PropertyHep3Vector Vector45 -36.6592 -55.0977 150.0000
                PropertyHep3Vector Vector46 -35.8964 -54.1036 150.0000
                PropertyHep3Vector Vector47 29.1036 60.8964 150.0000
                PropertyHep3Vector Vector48 32.4977 62.3023 150.0000
                PropertyHep3Vector Vector49 30.0977 61.6592 150.0000
                PropertyHep3Vector Vector50 28.3408 59.9023 150.0000
                PropertyHep3Vector Vector51 31.2554 62.1387 150.0000
                PropertyHep3Vector Vector52 27.6977 57.5023 150.0000
                PropertyHep3Vector Vector53 27.8613 58.7446 150.0000
                PropertyHep3Vector Vector54 -33.7446 -52.8613 -150.0000
                PropertyHep3Vector Vector55 -36.6592 -55.0977 -150.0000
                PropertyHep3Vector Vector56 -37.1387 -56.2554 -150.0000
                PropertyHep3Vector Vector57 -35.8964 -54.1036 -150.0000
                PropertyHep3Vector Vector58 -34.9023 -53.3408 -150.0000
                PropertyHep3Vector Vector59 31.2554 62.1387 -150.0000
                PropertyHep3Vector Vector60 30.0977 61.6592 -150.0000
                PropertyHep3Vector Vector61 27.6977 57.5023 -150.0000
                PropertyHep3Vector Vector62 29.1036 60.8964 -150.0000
                PropertyHep3Vector Vector63 32.4977 62.3023 -150.0000
                PropertyHep3Vector Vector64 28.3408 59.9023 -150.0000
                PropertyHep3Vector Vector65 27.8613 58.7446 -150.0000
                PropertyHep3Vector Vector66 27.6977 57.3023 -92.0000
                PropertyHep3Vector Vector67 27.6977 57.3023 82.0000
                PropertyHep3Vector Vector68 27.6977 57.3023 92.0000
                PropertyHep3Vector Vector69 27.6977 7.4023 -0.0000
                PropertyHep3Vector Vector70 -32.3023 -40.6977 -92.0000
                PropertyHep3Vector Vector71 -2.3023 2.3023 -92.0000
                PropertyHep3Vector Vector72 15.6977 57.3023 -92.0000
                PropertyHep3Vector Vector73 -2.3023 2.3023 82.0000
                PropertyHep3Vector Vector74 15.6977 57.3023 82.0000
                PropertyHep3Vector Vector75 -32.3023 -40.6977 82.0000
                PropertyHep3Vector Vector76 -2.3023 2.3023 92.0000
                PropertyHep3Vector Vector77 15.6977 57.3023 92.0000
                PropertyHep3Vector Vector78 -32.3023 -40.6977 92.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 7 6 5
                PropertyString TFacet5 8 9 6
                PropertyString TFacet6 10 6 4
                PropertyString TFacet7 11 12 10
                PropertyString TFacet8 8 10 12
                PropertyString TFacet9 10 8 6
                PropertyString TFacet10 11 10 4
                PropertyString TFacet11 7 13 14
                PropertyString TFacet12 15 6 16
                PropertyString TFacet13 17 18 19
                PropertyString TFacet14 14 20 9
                PropertyString TFacet15 9 20 21
                PropertyString TFacet16 9 16 6
                PropertyString TFacet17 19 22 17
                PropertyString TFacet18 21 22 19
                PropertyString TFacet19 22 21 20
                PropertyString TFacet20 16 9 21
                PropertyString TFacet21 15 16 21
                PropertyString TFacet22 14 13 20
                PropertyString TFacet23 23 24 25
                PropertyString TFacet24 25 26 23
                PropertyString TFacet25 23 26 27
                PropertyString TFacet26 27 26 28
                PropertyString TFacet27 4 27 15
                PropertyString TFacet28 5 4 29
                PropertyString TFacet29 30 31 5
                PropertyString TFacet30 29 30 5
                PropertyString TFacet31 4 32 29
                PropertyString TFacet32 15 27 28
                PropertyString TFacet33 33 34 18
                PropertyString TFacet34 17 18 34
                PropertyString TFacet35 18 15 33
                PropertyString TFacet36 6 4 15
                PropertyString TFacet37 35 32 6
                PropertyString TFacet38 36 35 7
                PropertyString TFacet39 6 7 35
                PropertyString TFacet40 7 13 36
                PropertyString TFacet41 4 6 32
                PropertyString TFacet42 15 28 33
                PropertyString TFacet43 2 3 37
                PropertyString TFacet44 38 37 3
                PropertyString TFacet45 37 38 39
                PropertyString TFacet46 39 40 37
                PropertyString TFacet47 17 22 2
                PropertyString TFacet48 17 37 34
                PropertyString TFacet49 17 2 37
                PropertyString TFacet50 41 22 42
                PropertyString TFacet51 33 34 37
                PropertyString TFacet52 37 28 33
                PropertyString TFacet53 22 43 0
                PropertyString TFacet54 0 2 22
                PropertyString TFacet55 22 44 43
                PropertyString TFacet56 45 44 22
                PropertyString TFacet57 41 45 22
                PropertyString TFacet58 46 47 48
                PropertyString TFacet59 47 46 49
                PropertyString TFacet60 48 47 50
                PropertyString TFacet61 40 47 51
                PropertyString TFacet62 47 49 52
                PropertyString TFacet63 26 28 37
                PropertyString TFacet64 25 26 37
                PropertyString TFacet65 40 51 24
                PropertyString TFacet66 51 47 52
                PropertyString TFacet67 25 37 24
                PropertyString TFacet68 40 24 37
                PropertyString TFacet69 13 20 3
                PropertyString TFacet70 13 38 36
                PropertyString TFacet71 13 3 38
                PropertyString TFacet72 1 20 53
                PropertyString TFacet73 35 36 38
                PropertyString TFacet74 38 32 35
                PropertyString TFacet75 1 54 55
                PropertyString TFacet76 1 3 20
                PropertyString TFacet77 1 56 54
                PropertyString TFacet78 56 1 57
                PropertyString TFacet79 53 57 1
                PropertyString TFacet80 58 59 60
                PropertyString TFacet81 61 60 59
                PropertyString TFacet82 58 60 62
                PropertyString TFacet83 39 62 60
                PropertyString TFacet84 60 61 63
                PropertyString TFacet85 29 32 38
                PropertyString TFacet86 30 29 38
                PropertyString TFacet87 39 60 31
                PropertyString TFacet88 60 63 64
                PropertyString TFacet89 30 38 31
                PropertyString TFacet90 39 31 38
                PropertyString TFacet91 40 39 62
                PropertyString TFacet92 62 47 40
                PropertyString TFacet93 51 52 64
                PropertyString TFacet94 52 49 63
                PropertyString TFacet95 60 51 64
                PropertyString TFacet96 63 46 61
                PropertyString TFacet97 63 64 52
                PropertyString TFacet98 46 63 49
                PropertyString TFacet99 48 50 58
                PropertyString TFacet100 50 47 62
                PropertyString TFacet101 59 61 48
                PropertyString TFacet102 62 58 50
                PropertyString TFacet103 59 48 58
                PropertyString TFacet104 48 61 46
                PropertyString TFacet105 60 65 11
                PropertyString TFacet106 65 60 31
                PropertyString TFacet107 60 11 66
                PropertyString TFacet108 51 66 67
                PropertyString TFacet109 66 51 60
                PropertyString TFacet110 51 67 24
                PropertyString TFacet111 66 11 68
                PropertyString TFacet112 11 4 68
                PropertyString TFacet113 23 24 67
                PropertyString TFacet114 68 4 27
                PropertyString TFacet115 66 68 27
                PropertyString TFacet116 5 65 31
                PropertyString TFacet117 0 43 55
                PropertyString TFacet118 43 44 54
                PropertyString TFacet119 1 0 55
                PropertyString TFacet120 54 45 56
                PropertyString TFacet121 54 55 43
                PropertyString TFacet122 45 54 44
                PropertyString TFacet123 41 42 53
                PropertyString TFacet124 42 22 20
                PropertyString TFacet125 57 56 41
                PropertyString TFacet126 20 53 42
                PropertyString TFacet127 57 41 53
                PropertyString TFacet128 41 56 45
                PropertyString TFacet129 69 14 7
                PropertyString TFacet130 70 7 5
                PropertyString TFacet131 65 71 70
                PropertyString TFacet132 69 70 71
                PropertyString TFacet133 70 69 7
                PropertyString TFacet134 65 70 5
                PropertyString TFacet135 12 71 65
                PropertyString TFacet136 65 11 12
                PropertyString TFacet137 66 72 73
                PropertyString TFacet138 72 66 27
                PropertyString TFacet139 73 72 74
                PropertyString TFacet140 15 74 72
                PropertyString TFacet141 21 74 15
                PropertyString TFacet142 15 72 27
                PropertyString TFacet143 23 27 18
                PropertyString TFacet144 15 18 27
                PropertyString TFacet145 67 75 76
                PropertyString TFacet146 75 67 23
                PropertyString TFacet147 76 75 77
                PropertyString TFacet148 18 77 75
                PropertyString TFacet149 19 77 18
                PropertyString TFacet150 18 75 23
                PropertyString TFacet151 19 21 74
                PropertyString TFacet152 74 77 19
                PropertyString TFacet153 77 74 73
                PropertyString TFacet154 73 76 77
                PropertyString TFacet155 76 73 66
                PropertyString TFacet156 66 67 76
                PropertyString TFacet157 8 69 71
                PropertyString TFacet158 71 12 8
                PropertyString TFacet159 9 14 69
                PropertyString TFacet160 69 8 9
                    
                