Module TDm1152m9671
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 340
                PropertyInt noOfTFacets 676
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 1.7600 -6.8762 3.9700
                PropertyHep3Vector Vector2 1.7600 -5.7904 3.6747
                PropertyHep3Vector Vector3 1.7600 -6.5223 2.1192
                PropertyHep3Vector Vector4 1.7600 -5.6144 5.6144
                PropertyHep3Vector Vector5 1.7600 -7.6695 2.0550
                PropertyHep3Vector Vector6 1.7600 -7.9400 -0.0000
                PropertyHep3Vector Vector7 1.7600 -6.8445 0.4306
                PropertyHep3Vector Vector8 1.7600 -6.7365 -1.2851
                PropertyHep3Vector Vector9 1.7600 -3.3039 6.0097
                PropertyHep3Vector Vector10 1.7600 -3.9700 6.8762
                PropertyHep3Vector Vector11 1.7600 -2.0550 7.6694
                PropertyHep3Vector Vector12 1.7600 -1.7055 6.6425
                PropertyHep3Vector Vector13 1.7600 0.0000 7.9400
                PropertyHep3Vector Vector14 1.7600 -4.6946 4.9992
                PropertyHep3Vector Vector15 1.7600 -7.6695 -2.0550
                PropertyHep3Vector Vector16 1.7600 -6.2053 -2.9200
                PropertyHep3Vector Vector17 1.7600 -6.8762 -3.9700
                PropertyHep3Vector Vector18 1.7600 -5.2842 -4.3715
                PropertyHep3Vector Vector19 1.7600 -5.6144 -5.6145
                PropertyHep3Vector Vector20 1.7600 -4.0310 -5.5483
                PropertyHep3Vector Vector21 1.7600 -2.5246 -6.3764
                PropertyHep3Vector Vector22 1.7600 -0.8595 -6.8039
                PropertyHep3Vector Vector23 1.7600 -2.0550 -7.6695
                PropertyHep3Vector Vector24 1.7600 -3.9700 -6.8763
                PropertyHep3Vector Vector25 1.7600 0.0000 -7.9400
                PropertyHep3Vector Vector26 1.7600 0.8595 -6.8039
                PropertyHep3Vector Vector27 1.7600 1.7055 6.6425
                PropertyHep3Vector Vector28 1.7600 2.0550 7.6694
                PropertyHep3Vector Vector29 1.7600 3.3039 6.0097
                PropertyHep3Vector Vector30 1.7600 3.9700 6.8762
                PropertyHep3Vector Vector31 1.7600 0.0000 6.8580
                PropertyHep3Vector Vector32 1.7600 4.6946 4.9992
                PropertyHep3Vector Vector33 1.7600 5.7904 3.6747
                PropertyHep3Vector Vector34 1.7600 5.6144 5.6144
                PropertyHep3Vector Vector35 1.7600 6.8762 3.9700
                PropertyHep3Vector Vector36 1.7600 6.5223 2.1192
                PropertyHep3Vector Vector37 1.7600 7.6695 2.0550
                PropertyHep3Vector Vector38 1.7600 6.8445 0.4306
                PropertyHep3Vector Vector39 1.7600 3.9700 -6.8763
                PropertyHep3Vector Vector40 1.7600 4.0310 -5.5483
                PropertyHep3Vector Vector41 1.7600 5.6144 -5.6145
                PropertyHep3Vector Vector42 1.7600 2.5246 -6.3764
                PropertyHep3Vector Vector43 1.7600 2.0550 -7.6695
                PropertyHep3Vector Vector44 1.7600 5.2842 -4.3715
                PropertyHep3Vector Vector45 1.7600 6.7365 -1.2851
                PropertyHep3Vector Vector46 1.7600 7.9400 -0.0000
                PropertyHep3Vector Vector47 1.7600 7.6695 -2.0550
                PropertyHep3Vector Vector48 1.7600 6.8762 -3.9700
                PropertyHep3Vector Vector49 1.7600 6.2053 -2.9200
                PropertyHep3Vector Vector50 10.7600 3.9700 -6.8763
                PropertyHep3Vector Vector51 10.7600 5.6144 -5.6145
                PropertyHep3Vector Vector52 10.7600 4.0310 -5.5483
                PropertyHep3Vector Vector53 10.7600 5.2842 -4.3715
                PropertyHep3Vector Vector54 10.7600 2.5246 -6.3764
                PropertyHep3Vector Vector55 10.7600 2.0550 -7.6695
                PropertyHep3Vector Vector56 10.7600 0.8595 -6.8039
                PropertyHep3Vector Vector57 10.7600 -0.0000 -7.9400
                PropertyHep3Vector Vector58 10.7600 6.2053 -2.9200
                PropertyHep3Vector Vector59 10.7600 6.8762 -3.9700
                PropertyHep3Vector Vector60 10.7600 7.6695 -2.0550
                PropertyHep3Vector Vector61 10.7600 6.7365 -1.2851
                PropertyHep3Vector Vector62 10.7600 7.9400 -0.0000
                PropertyHep3Vector Vector63 10.7600 -0.8595 -6.8039
                PropertyHep3Vector Vector64 10.7600 -2.0550 -7.6695
                PropertyHep3Vector Vector65 10.7600 -2.5246 -6.3764
                PropertyHep3Vector Vector66 10.7600 -5.6144 -5.6145
                PropertyHep3Vector Vector67 10.7600 -3.9700 -6.8763
                PropertyHep3Vector Vector68 10.7600 -4.0310 -5.5483
                PropertyHep3Vector Vector69 10.7600 -5.2842 -4.3715
                PropertyHep3Vector Vector70 10.7600 -6.2053 -2.9200
                PropertyHep3Vector Vector71 10.7600 -6.8762 -3.9700
                PropertyHep3Vector Vector72 10.7600 -7.6695 -2.0550
                PropertyHep3Vector Vector73 10.7600 -6.7365 -1.2851
                PropertyHep3Vector Vector74 10.7600 -7.9400 -0.0000
                PropertyHep3Vector Vector75 10.7600 6.8445 0.4306
                PropertyHep3Vector Vector76 10.7600 6.5223 2.1192
                PropertyHep3Vector Vector77 10.7600 7.6695 2.0550
                PropertyHep3Vector Vector78 10.7600 6.8762 3.9700
                PropertyHep3Vector Vector79 10.7600 5.7904 3.6747
                PropertyHep3Vector Vector80 10.7600 5.6144 5.6144
                PropertyHep3Vector Vector81 10.7600 4.6946 4.9992
                PropertyHep3Vector Vector82 10.7600 3.9700 6.8762
                PropertyHep3Vector Vector83 10.7600 3.3039 6.0097
                PropertyHep3Vector Vector84 10.7600 2.0550 7.6694
                PropertyHep3Vector Vector85 10.7600 -0.0000 6.8580
                PropertyHep3Vector Vector86 10.7600 1.7055 6.6425
                PropertyHep3Vector Vector87 10.7600 -0.0000 7.9400
                PropertyHep3Vector Vector88 10.7600 -6.5223 2.1192
                PropertyHep3Vector Vector89 10.7600 -5.7904 3.6747
                PropertyHep3Vector Vector90 10.7600 -6.8762 3.9700
                PropertyHep3Vector Vector91 10.7600 -6.8445 0.4306
                PropertyHep3Vector Vector92 10.7600 -7.6695 2.0550
                PropertyHep3Vector Vector93 10.7600 -5.6144 5.6144
                PropertyHep3Vector Vector94 10.7600 -1.7055 6.6425
                PropertyHep3Vector Vector95 10.7600 -2.0550 7.6694
                PropertyHep3Vector Vector96 10.7600 -3.3039 6.0097
                PropertyHep3Vector Vector97 10.7600 -4.6946 4.9992
                PropertyHep3Vector Vector98 10.7600 -3.9700 6.8762
                PropertyHep3Vector Vector99 10.3381 -5.5649 6.2414
                PropertyHep3Vector Vector100 10.6480 -6.2070 5.1291
                PropertyHep3Vector Vector101 9.5317 -4.5842 7.9400
                PropertyHep3Vector Vector102 10.6036 -1.5827 7.9400
                PropertyHep3Vector Vector103 10.1704 -3.1162 7.9400
                PropertyHep3Vector Vector104 6.2600 -6.8762 3.9700
                PropertyHep3Vector Vector105 2.3496 -5.3181 6.6687
                PropertyHep3Vector Vector106 2.9883 -4.5842 7.9400
                PropertyHep3Vector Vector107 1.9164 -6.0849 5.3406
                PropertyHep3Vector Vector108 10.1704 -8.4343 1.2713
                PropertyHep3Vector Vector109 10.6036 -7.6676 2.5993
                PropertyHep3Vector Vector110 9.5317 -9.1683 -0.0000
                PropertyHep3Vector Vector111 2.9883 -9.1683 -0.0000
                PropertyHep3Vector Vector112 1.8720 -7.5455 2.8108
                PropertyHep3Vector Vector113 2.1819 -8.1876 1.6986
                PropertyHep3Vector Vector114 9.5317 4.5842 7.9400
                PropertyHep3Vector Vector115 10.3381 2.6228 7.9400
                PropertyHep3Vector Vector116 6.2600 -0.0000 7.9400
                PropertyHep3Vector Vector117 10.6480 1.3384 7.9400
                PropertyHep3Vector Vector118 2.3508 3.1191 7.9400
                PropertyHep3Vector Vector119 2.9883 4.5842 7.9400
                PropertyHep3Vector Vector120 1.9177 1.5901 7.9400
                PropertyHep3Vector Vector121 1.8720 -1.3384 7.9400
                PropertyHep3Vector Vector122 2.1819 -2.6228 7.9400
                PropertyHep3Vector Vector123 10.1704 5.3181 6.6687
                PropertyHep3Vector Vector124 10.6036 6.0849 5.3406
                PropertyHep3Vector Vector125 13.7400 1.8406 -4.6489
                PropertyHep3Vector Vector126 13.7400 2.5246 -6.3764
                PropertyHep3Vector Vector127 13.7400 4.0310 -5.5483
                PropertyHep3Vector Vector128 13.7400 2.9389 -4.0451
                PropertyHep3Vector Vector129 13.7400 0.6267 -4.9606
                PropertyHep3Vector Vector130 13.7400 0.8595 -6.8039
                PropertyHep3Vector Vector131 13.7400 -0.8595 -6.8039
                PropertyHep3Vector Vector132 13.7400 5.2842 -4.3715
                PropertyHep3Vector Vector133 13.7400 4.5241 -2.1289
                PropertyHep3Vector Vector134 13.7400 6.2053 -2.9200
                PropertyHep3Vector Vector135 13.7400 6.7365 -1.2851
                PropertyHep3Vector Vector136 13.7400 4.9114 -0.9369
                PropertyHep3Vector Vector137 13.7400 6.8445 0.4306
                PropertyHep3Vector Vector138 13.7400 3.8526 -3.1871
                PropertyHep3Vector Vector139 13.7400 -2.5246 -6.3764
                PropertyHep3Vector Vector140 13.7400 -0.6267 -4.9606
                PropertyHep3Vector Vector141 13.7400 -1.8406 -4.6489
                PropertyHep3Vector Vector142 13.7400 -4.0310 -5.5483
                PropertyHep3Vector Vector143 13.7400 -5.2842 -4.3715
                PropertyHep3Vector Vector144 13.7400 -2.9389 -4.0451
                PropertyHep3Vector Vector145 13.7400 -3.8526 -3.1871
                PropertyHep3Vector Vector146 13.7400 -4.5241 -2.1289
                PropertyHep3Vector Vector147 13.7400 -6.2053 -2.9200
                PropertyHep3Vector Vector148 13.7400 -6.7365 -1.2851
                PropertyHep3Vector Vector149 13.7400 -4.9114 -0.9369
                PropertyHep3Vector Vector150 13.7400 -4.9901 0.3139
                PropertyHep3Vector Vector151 13.7400 -6.8445 0.4306
                PropertyHep3Vector Vector152 13.7400 4.7553 1.5451
                PropertyHep3Vector Vector153 13.7400 4.9901 0.3139
                PropertyHep3Vector Vector154 13.7400 6.5223 2.1192
                PropertyHep3Vector Vector155 13.7400 4.2216 2.6791
                PropertyHep3Vector Vector156 13.7400 5.7904 3.6747
                PropertyHep3Vector Vector157 13.7400 3.4227 3.6448
                PropertyHep3Vector Vector158 13.7400 4.6946 4.9992
                PropertyHep3Vector Vector159 13.7400 2.4088 4.3815
                PropertyHep3Vector Vector160 13.7400 3.3039 6.0097
                PropertyHep3Vector Vector161 13.7400 1.2434 4.8429
                PropertyHep3Vector Vector162 13.7400 1.7055 6.6425
                PropertyHep3Vector Vector163 13.7400 -0.0000 5.0000
                PropertyHep3Vector Vector164 13.7400 -4.2216 2.6791
                PropertyHep3Vector Vector165 13.7400 -3.4227 3.6448
                PropertyHep3Vector Vector166 13.7400 -5.7904 3.6747
                PropertyHep3Vector Vector167 13.7400 -4.7553 1.5451
                PropertyHep3Vector Vector168 13.7400 -6.5223 2.1192
                PropertyHep3Vector Vector169 13.7400 -4.6946 4.9992
                PropertyHep3Vector Vector170 13.7400 -1.7055 6.6425
                PropertyHep3Vector Vector171 13.7400 -1.2434 4.8429
                PropertyHep3Vector Vector172 13.7400 -0.0000 6.8580
                PropertyHep3Vector Vector173 13.7400 -2.4088 4.3815
                PropertyHep3Vector Vector174 13.7400 -3.3039 6.0097
                PropertyHep3Vector Vector175 15.2400 -1.2434 4.8429
                PropertyHep3Vector Vector176 15.2400 -2.4088 4.3815
                PropertyHep3Vector Vector177 15.2400 -4.2216 2.6791
                PropertyHep3Vector Vector178 15.2400 -4.7553 1.5451
                PropertyHep3Vector Vector179 15.2400 -3.4227 3.6448
                PropertyHep3Vector Vector180 15.2400 -4.9114 -0.9369
                PropertyHep3Vector Vector181 15.2400 -4.5241 -2.1289
                PropertyHep3Vector Vector182 15.2400 -2.9389 -4.0451
                PropertyHep3Vector Vector183 15.2400 -0.6267 -4.9606
                PropertyHep3Vector Vector184 15.2400 -1.8406 -4.6489
                PropertyHep3Vector Vector185 15.2400 -3.8526 -3.1871
                PropertyHep3Vector Vector186 15.2400 -4.9901 0.3139
                PropertyHep3Vector Vector187 15.2400 -0.0000 5.0000
                PropertyHep3Vector Vector188 15.2400 1.8406 -4.6489
                PropertyHep3Vector Vector189 15.2400 2.9389 -4.0451
                PropertyHep3Vector Vector190 15.2400 4.5241 -2.1289
                PropertyHep3Vector Vector191 15.2400 4.9114 -0.9369
                PropertyHep3Vector Vector192 15.2400 3.8526 -3.1871
                PropertyHep3Vector Vector193 15.2400 4.7553 1.5451
                PropertyHep3Vector Vector194 15.2400 4.2216 2.6791
                PropertyHep3Vector Vector195 15.2400 2.4088 4.3815
                PropertyHep3Vector Vector196 15.2400 1.2434 4.8429
                PropertyHep3Vector Vector197 15.2400 3.4227 3.6448
                PropertyHep3Vector Vector198 15.2400 4.9901 0.3139
                PropertyHep3Vector Vector199 15.2400 0.6267 -4.9606
                PropertyHep3Vector Vector200 15.2400 -0.0000 0.0197
                PropertyHep3Vector Vector201 1.8720 7.5455 -2.8109
                PropertyHep3Vector Vector202 2.1819 8.1876 -1.6986
                PropertyHep3Vector Vector203 2.9883 9.1683 -0.0000
                PropertyHep3Vector Vector204 1.9164 7.6676 2.5993
                PropertyHep3Vector Vector205 2.3496 8.4343 1.2713
                PropertyHep3Vector Vector206 2.3496 -8.4343 -1.2713
                PropertyHep3Vector Vector207 1.9164 -7.6676 -2.5994
                PropertyHep3Vector Vector208 6.2600 6.8762 3.9700
                PropertyHep3Vector Vector209 1.8720 6.2070 5.1291
                PropertyHep3Vector Vector210 2.1819 5.5649 6.2414
                PropertyHep3Vector Vector211 9.5317 9.1683 -0.0000
                PropertyHep3Vector Vector212 10.3381 8.1876 1.6986
                PropertyHep3Vector Vector213 10.6480 7.5455 2.8108
                PropertyHep3Vector Vector214 -15.2400 0.0000 6.1986
                PropertyHep3Vector Vector215 -15.2400 -1.6043 5.9874
                PropertyHep3Vector Vector216 -0.1372 -1.7055 6.6425
                PropertyHep3Vector Vector217 -15.2400 -3.0993 5.3681
                PropertyHep3Vector Vector218 -0.1372 -3.3039 6.0097
                PropertyHep3Vector Vector219 -15.2400 -4.3831 4.3830
                PropertyHep3Vector Vector220 -15.2400 -5.3681 3.0993
                PropertyHep3Vector Vector221 -0.1372 -5.7904 3.6747
                PropertyHep3Vector Vector222 -15.2400 -5.9874 1.6043
                PropertyHep3Vector Vector223 -0.1372 -6.5223 2.1192
                PropertyHep3Vector Vector224 -0.1372 -4.6946 4.9992
                PropertyHep3Vector Vector225 -15.2400 -6.1986 -0.0000
                PropertyHep3Vector Vector226 -15.2400 -5.9874 -1.6043
                PropertyHep3Vector Vector227 -0.1372 -6.7365 -1.2851
                PropertyHep3Vector Vector228 -15.2400 -5.3681 -3.0993
                PropertyHep3Vector Vector229 -0.1372 -6.2053 -2.9200
                PropertyHep3Vector Vector230 -15.2400 -4.3831 -4.3831
                PropertyHep3Vector Vector231 -15.2400 -3.0993 -5.3682
                PropertyHep3Vector Vector232 -0.1372 -4.0310 -5.5483
                PropertyHep3Vector Vector233 -15.2400 -1.6043 -5.9874
                PropertyHep3Vector Vector234 -0.1372 -2.5246 -6.3764
                PropertyHep3Vector Vector235 -0.1372 -5.2842 -4.3715
                PropertyHep3Vector Vector236 -0.1372 -6.8445 0.4306
                PropertyHep3Vector Vector237 -0.1372 0.0000 6.8580
                PropertyHep3Vector Vector238 -0.1372 -0.8595 -6.8039
                PropertyHep3Vector Vector239 -15.2400 0.0000 -6.1986
                PropertyHep3Vector Vector240 -15.2400 1.6043 -5.9874
                PropertyHep3Vector Vector241 -0.1372 0.8595 -6.8039
                PropertyHep3Vector Vector242 -15.2400 3.0993 -5.3682
                PropertyHep3Vector Vector243 -0.1372 2.5246 -6.3764
                PropertyHep3Vector Vector244 -15.2400 4.3831 -4.3831
                PropertyHep3Vector Vector245 -15.2400 5.3681 -3.0993
                PropertyHep3Vector Vector246 -0.1372 5.2842 -4.3715
                PropertyHep3Vector Vector247 -15.2400 5.9874 -1.6043
                PropertyHep3Vector Vector248 -0.1372 6.2053 -2.9200
                PropertyHep3Vector Vector249 -0.1372 4.0310 -5.5483
                PropertyHep3Vector Vector250 -15.2400 6.1986 -0.0000
                PropertyHep3Vector Vector251 -15.2400 5.9874 1.6043
                PropertyHep3Vector Vector252 -0.1372 6.8445 0.4306
                PropertyHep3Vector Vector253 -15.2400 5.3681 3.0993
                PropertyHep3Vector Vector254 -0.1372 6.5223 2.1192
                PropertyHep3Vector Vector255 -15.2400 4.3831 4.3830
                PropertyHep3Vector Vector256 -15.2400 3.0993 5.3681
                PropertyHep3Vector Vector257 -0.1372 4.6946 4.9992
                PropertyHep3Vector Vector258 -15.2400 1.6043 5.9874
                PropertyHep3Vector Vector259 -0.1372 1.7055 6.6425
                PropertyHep3Vector Vector260 -0.1372 3.3039 6.0097
                PropertyHep3Vector Vector261 -0.1372 5.7904 3.6747
                PropertyHep3Vector Vector262 -0.1372 6.7365 -1.2851
                PropertyHep3Vector Vector263 10.6036 -6.0849 -5.3407
                PropertyHep3Vector Vector264 6.2600 -6.8762 -3.9700
                PropertyHep3Vector Vector265 10.1704 -5.3181 -6.6687
                PropertyHep3Vector Vector266 10.6480 -7.5455 -2.8109
                PropertyHep3Vector Vector267 10.3381 -8.1876 -1.6986
                PropertyHep3Vector Vector268 9.5317 -4.5842 -7.9400
                PropertyHep3Vector Vector269 2.9883 -4.5842 -7.9400
                PropertyHep3Vector Vector270 2.1819 -5.5649 -6.2414
                PropertyHep3Vector Vector271 1.8720 -6.2070 -5.1292
                PropertyHep3Vector Vector272 2.3496 -3.1162 -7.9400
                PropertyHep3Vector Vector273 1.9164 -1.5827 -7.9400
                PropertyHep3Vector Vector274 1.8720 1.3384 -7.9400
                PropertyHep3Vector Vector275 2.1819 2.6228 -7.9400
                PropertyHep3Vector Vector276 2.9883 4.5842 -7.9400
                PropertyHep3Vector Vector277 2.3496 5.3181 -6.6687
                PropertyHep3Vector Vector278 1.9164 6.0849 -5.3407
                PropertyHep3Vector Vector279 10.6036 7.6676 -2.5994
                PropertyHep3Vector Vector280 6.2600 6.8762 -3.9700
                PropertyHep3Vector Vector281 10.1704 8.4343 -1.2713
                PropertyHep3Vector Vector282 10.6480 6.2070 -5.1292
                PropertyHep3Vector Vector283 10.3381 5.5649 -6.2414
                PropertyHep3Vector Vector284 9.5317 4.5842 -7.9400
                PropertyHep3Vector Vector285 -5.2400 0.0000 5.0000
                PropertyHep3Vector Vector286 -5.2400 1.2434 4.8429
                PropertyHep3Vector Vector287 -15.2400 1.2434 4.8429
                PropertyHep3Vector Vector288 -5.2400 2.4088 4.3815
                PropertyHep3Vector Vector289 -15.2400 2.4088 4.3815
                PropertyHep3Vector Vector290 -5.2400 3.4227 3.6448
                PropertyHep3Vector Vector291 -5.2400 4.2216 2.6791
                PropertyHep3Vector Vector292 -15.2400 4.2216 2.6791
                PropertyHep3Vector Vector293 -5.2400 4.7553 1.5451
                PropertyHep3Vector Vector294 -15.2400 4.7553 1.5451
                PropertyHep3Vector Vector295 -15.2400 3.4227 3.6448
                PropertyHep3Vector Vector296 -5.2400 4.9901 0.3139
                PropertyHep3Vector Vector297 -5.2400 4.9114 -0.9369
                PropertyHep3Vector Vector298 -15.2400 4.9114 -0.9369
                PropertyHep3Vector Vector299 -5.2400 4.5241 -2.1289
                PropertyHep3Vector Vector300 -15.2400 4.5241 -2.1289
                PropertyHep3Vector Vector301 -5.2400 3.8526 -3.1871
                PropertyHep3Vector Vector302 -5.2400 2.9389 -4.0451
                PropertyHep3Vector Vector303 -15.2400 2.9389 -4.0451
                PropertyHep3Vector Vector304 -5.2400 1.8406 -4.6489
                PropertyHep3Vector Vector305 -5.2400 0.6267 -4.9606
                PropertyHep3Vector Vector306 -15.2400 0.6267 -4.9606
                PropertyHep3Vector Vector307 -15.2400 1.8406 -4.6489
                PropertyHep3Vector Vector308 -15.2400 3.8526 -3.1871
                PropertyHep3Vector Vector309 -15.2400 4.9901 0.3139
                PropertyHep3Vector Vector310 -15.2400 0.0000 5.0000
                PropertyHep3Vector Vector311 -5.2400 -0.6267 -4.9606
                PropertyHep3Vector Vector312 -5.2400 -1.8406 -4.6489
                PropertyHep3Vector Vector313 -15.2400 -1.8406 -4.6489
                PropertyHep3Vector Vector314 -5.2400 -2.9389 -4.0451
                PropertyHep3Vector Vector315 -15.2400 -2.9389 -4.0451
                PropertyHep3Vector Vector316 -5.2400 -3.8526 -3.1871
                PropertyHep3Vector Vector317 -5.2400 -4.5241 -2.1289
                PropertyHep3Vector Vector318 -15.2400 -4.5241 -2.1289
                PropertyHep3Vector Vector319 -5.2400 -4.9114 -0.9369
                PropertyHep3Vector Vector320 -15.2400 -4.9114 -0.9369
                PropertyHep3Vector Vector321 -15.2400 -3.8526 -3.1871
                PropertyHep3Vector Vector322 -5.2400 -4.9901 0.3139
                PropertyHep3Vector Vector323 -5.2400 -4.7553 1.5451
                PropertyHep3Vector Vector324 -15.2400 -4.7553 1.5451
                PropertyHep3Vector Vector325 -5.2400 -4.2216 2.6791
                PropertyHep3Vector Vector326 -15.2400 -4.2216 2.6791
                PropertyHep3Vector Vector327 -5.2400 -3.4227 3.6448
                PropertyHep3Vector Vector328 -5.2400 -2.4088 4.3815
                PropertyHep3Vector Vector329 -15.2400 -2.4088 4.3815
                PropertyHep3Vector Vector330 -5.2400 -1.2434 4.8429
                PropertyHep3Vector Vector331 -15.2400 -1.2434 4.8429
                PropertyHep3Vector Vector332 -15.2400 -3.4227 3.6448
                PropertyHep3Vector Vector333 -15.2400 -4.9901 0.3139
                PropertyHep3Vector Vector334 -15.2400 -0.6267 -4.9606
                PropertyHep3Vector Vector335 10.1704 3.1162 -7.9400
                PropertyHep3Vector Vector336 10.6036 1.5827 -7.9400
                PropertyHep3Vector Vector337 10.6480 -1.3384 -7.9400
                PropertyHep3Vector Vector338 10.3381 -2.6228 -7.9400
                PropertyHep3Vector Vector339 -5.2400 0.0000 0.0197
                PropertyHep3Vector Vector340 6.2600 0.0000 -7.9400
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 6 4 2
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 9 13 3
                PropertyString TFacet11 13 9 8
                PropertyString TFacet12 3 13 1
                PropertyString TFacet13 14 7 15
                PropertyString TFacet14 7 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 40
                PropertyString TFacet47 43 48 47
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 51 50 52
                PropertyString TFacet52 49 51 53
                PropertyString TFacet53 54 53 55
                PropertyString TFacet54 53 54 49
                PropertyString TFacet55 54 55 56
                PropertyString TFacet56 57 58 59
                PropertyString TFacet57 60 59 61
                PropertyString TFacet58 57 52 58
                PropertyString TFacet59 60 57 59
                PropertyString TFacet60 58 52 50
                PropertyString TFacet61 56 62 63
                PropertyString TFacet62 62 56 55
                PropertyString TFacet63 63 62 64
                PropertyString TFacet64 65 66 67
                PropertyString TFacet65 64 66 63
                PropertyString TFacet66 67 66 64
                PropertyString TFacet67 68 69 70
                PropertyString TFacet68 68 70 65
                PropertyString TFacet69 69 71 70
                PropertyString TFacet70 71 69 72
                PropertyString TFacet71 71 72 73
                PropertyString TFacet72 68 65 67
                PropertyString TFacet73 60 61 74
                PropertyString TFacet74 75 74 76
                PropertyString TFacet75 76 74 61
                PropertyString TFacet76 75 76 77
                PropertyString TFacet77 78 75 77
                PropertyString TFacet78 79 80 78
                PropertyString TFacet79 78 77 79
                PropertyString TFacet80 81 82 80
                PropertyString TFacet81 82 81 83
                PropertyString TFacet82 81 80 79
                PropertyString TFacet83 84 85 86
                PropertyString TFacet84 83 85 82
                PropertyString TFacet85 86 85 83
                PropertyString TFacet86 87 88 89
                PropertyString TFacet87 90 87 91
                PropertyString TFacet88 90 91 73
                PropertyString TFacet89 91 87 89
                PropertyString TFacet90 88 92 89
                PropertyString TFacet91 73 72 90
                PropertyString TFacet92 93 86 94
                PropertyString TFacet93 93 94 95
                PropertyString TFacet94 96 92 88
                PropertyString TFacet95 92 96 97
                PropertyString TFacet96 95 97 96
                PropertyString TFacet97 97 95 94
                PropertyString TFacet98 84 86 93
                PropertyString TFacet99 92 97 98
                PropertyString TFacet100 99 89 92
                PropertyString TFacet101 98 99 92
                PropertyString TFacet102 97 100 98
                PropertyString TFacet103 94 86 101
                PropertyString TFacet104 100 97 102
                PropertyString TFacet105 101 102 94
                PropertyString TFacet106 102 97 94
                PropertyString TFacet107 103 100 98
                PropertyString TFacet108 103 98 99
                PropertyString TFacet109 104 105 103
                PropertyString TFacet110 106 103 0
                PropertyString TFacet111 103 106 104
                PropertyString TFacet112 105 100 103
                PropertyString TFacet113 99 89 103
                PropertyString TFacet114 107 103 108
                PropertyString TFacet115 109 103 107
                PropertyString TFacet116 103 109 110
                PropertyString TFacet117 103 111 0
                PropertyString TFacet118 103 112 111
                PropertyString TFacet119 110 112 103
                PropertyString TFacet120 103 89 108
                PropertyString TFacet121 113 114 115
                PropertyString TFacet122 116 115 114
                PropertyString TFacet123 117 118 115
                PropertyString TFacet124 113 115 118
                PropertyString TFacet125 117 115 119
                PropertyString TFacet126 116 86 115
                PropertyString TFacet127 115 101 102
                PropertyString TFacet128 101 115 86
                PropertyString TFacet129 102 100 115
                PropertyString TFacet130 115 100 105
                PropertyString TFacet131 12 115 120
                PropertyString TFacet132 120 115 121
                PropertyString TFacet133 115 105 121
                PropertyString TFacet134 115 12 119
                PropertyString TFacet135 86 83 116
                PropertyString TFacet136 114 116 83
                PropertyString TFacet137 81 113 114
                PropertyString TFacet138 114 83 81
                PropertyString TFacet139 122 79 123
                PropertyString TFacet140 79 122 81
                PropertyString TFacet141 123 79 77
                PropertyString TFacet142 81 122 113
                PropertyString TFacet143 124 125 126
                PropertyString TFacet144 127 124 126
                PropertyString TFacet145 125 128 129
                PropertyString TFacet146 128 125 124
                PropertyString TFacet147 129 128 130
                PropertyString TFacet148 126 131 127
                PropertyString TFacet149 132 133 134
                PropertyString TFacet150 135 134 136
                PropertyString TFacet151 132 134 135
                PropertyString TFacet152 127 131 137
                PropertyString TFacet153 132 137 133
                PropertyString TFacet154 137 131 133
                PropertyString TFacet155 138 130 139
                PropertyString TFacet156 139 130 128
                PropertyString TFacet157 138 139 140
                PropertyString TFacet158 140 141 138
                PropertyString TFacet159 142 141 143
                PropertyString TFacet160 141 140 143
                PropertyString TFacet161 144 145 146
                PropertyString TFacet162 144 146 142
                PropertyString TFacet163 146 145 147
                PropertyString TFacet164 148 149 147
                PropertyString TFacet165 145 148 147
                PropertyString TFacet166 147 149 150
                PropertyString TFacet167 144 142 143
                PropertyString TFacet168 151 152 136
                PropertyString TFacet169 136 152 135
                PropertyString TFacet170 151 136 153
                PropertyString TFacet171 154 151 153
                PropertyString TFacet172 155 156 154
                PropertyString TFacet173 154 153 155
                PropertyString TFacet174 156 157 158
                PropertyString TFacet175 158 157 159
                PropertyString TFacet176 159 160 158
                PropertyString TFacet177 160 159 161
                PropertyString TFacet178 160 161 162
                PropertyString TFacet179 157 156 155
                PropertyString TFacet180 163 164 165
                PropertyString TFacet181 166 163 167
                PropertyString TFacet182 166 167 150
                PropertyString TFacet183 167 163 165
                PropertyString TFacet184 164 168 165
                PropertyString TFacet185 150 149 166
                PropertyString TFacet186 169 170 162
                PropertyString TFacet187 171 162 161
                PropertyString TFacet188 169 162 171
                PropertyString TFacet189 172 168 164
                PropertyString TFacet190 168 172 173
                PropertyString TFacet191 173 172 170
                PropertyString TFacet192 170 169 173
                PropertyString TFacet193 162 170 174
                PropertyString TFacet194 170 172 175
                PropertyString TFacet195 164 163 176
                PropertyString TFacet196 163 166 177
                PropertyString TFacet197 172 164 178
                PropertyString TFacet198 149 148 179
                PropertyString TFacet199 148 145 180
                PropertyString TFacet200 144 143 181
                PropertyString TFacet201 140 139 182
                PropertyString TFacet202 143 140 183
                PropertyString TFacet203 145 144 184
                PropertyString TFacet204 166 149 185
                PropertyString TFacet205 174 186 162
                PropertyString TFacet206 175 174 170
                PropertyString TFacet207 176 178 164
                PropertyString TFacet208 177 176 163
                PropertyString TFacet209 175 172 178
                PropertyString TFacet210 179 185 149
                PropertyString TFacet211 180 179 148
                PropertyString TFacet212 181 184 144
                PropertyString TFacet213 182 183 140
                PropertyString TFacet214 181 143 183
                PropertyString TFacet215 180 145 184
                PropertyString TFacet216 177 166 185
                PropertyString TFacet217 139 128 182
                PropertyString TFacet218 128 124 187
                PropertyString TFacet219 124 127 188
                PropertyString TFacet220 137 132 189
                PropertyString TFacet221 132 135 190
                PropertyString TFacet222 127 137 191
                PropertyString TFacet223 152 151 192
                PropertyString TFacet224 151 154 193
                PropertyString TFacet225 156 158 194
                PropertyString TFacet226 160 162 186
                PropertyString TFacet227 158 160 195
                PropertyString TFacet228 154 156 196
                PropertyString TFacet229 135 152 197
                PropertyString TFacet230 187 198 128
                PropertyString TFacet231 188 187 124
                PropertyString TFacet232 189 191 137
                PropertyString TFacet233 190 189 132
                PropertyString TFacet234 188 127 191
                PropertyString TFacet235 192 197 152
                PropertyString TFacet236 193 192 151
                PropertyString TFacet237 194 196 156
                PropertyString TFacet238 186 195 160
                PropertyString TFacet239 194 158 195
                PropertyString TFacet240 193 154 196
                PropertyString TFacet241 190 135 197
                PropertyString TFacet242 128 198 182
                PropertyString TFacet243 187 199 198
                PropertyString TFacet244 188 199 187
                PropertyString TFacet245 199 191 189
                PropertyString TFacet246 191 199 188
                PropertyString TFacet247 189 190 199
                PropertyString TFacet248 183 199 181
                PropertyString TFacet249 199 183 182
                PropertyString TFacet250 184 199 180
                PropertyString TFacet251 199 184 181
                PropertyString TFacet252 179 180 199
                PropertyString TFacet253 199 185 179
                PropertyString TFacet254 182 198 199
                PropertyString TFacet255 190 197 199
                PropertyString TFacet256 192 193 199
                PropertyString TFacet257 199 193 196
                PropertyString TFacet258 194 195 199
                PropertyString TFacet259 199 196 194
                PropertyString TFacet260 199 195 186
                PropertyString TFacet261 199 176 177
                PropertyString TFacet262 177 185 199
                PropertyString TFacet263 199 175 178
                PropertyString TFacet264 199 178 176
                PropertyString TFacet265 175 199 174
                PropertyString TFacet266 186 174 199
                PropertyString TFacet267 197 192 199
                PropertyString TFacet268 47 46 200
                PropertyString TFacet269 201 200 46
                PropertyString TFacet270 45 202 201
                PropertyString TFacet271 201 46 45
                PropertyString TFacet272 36 34 203
                PropertyString TFacet273 36 204 45
                PropertyString TFacet274 204 36 203
                PropertyString TFacet275 45 204 202
                PropertyString TFacet276 0 4 111
                PropertyString TFacet277 112 111 4
                PropertyString TFacet278 5 110 112
                PropertyString TFacet279 112 4 5
                PropertyString TFacet280 205 14 206
                PropertyString TFacet281 14 205 5
                PropertyString TFacet282 206 14 16
                PropertyString TFacet283 5 205 110
                PropertyString TFacet284 34 203 207
                PropertyString TFacet285 203 204 207
                PropertyString TFacet286 208 34 207
                PropertyString TFacet287 209 208 207
                PropertyString TFacet288 209 207 118
                PropertyString TFacet289 204 202 207
                PropertyString TFacet290 207 210 211
                PropertyString TFacet291 210 207 202
                PropertyString TFacet292 211 212 207
                PropertyString TFacet293 207 212 77
                PropertyString TFacet294 113 207 122
                PropertyString TFacet295 123 122 207
                PropertyString TFacet296 77 123 207
                PropertyString TFacet297 207 113 118
                PropertyString TFacet298 213 214 215
                PropertyString TFacet299 214 216 217
                PropertyString TFacet300 218 219 220
                PropertyString TFacet301 219 221 222
                PropertyString TFacet302 216 218 223
                PropertyString TFacet303 224 225 226
                PropertyString TFacet304 225 227 228
                PropertyString TFacet305 229 230 231
                PropertyString TFacet306 230 232 233
                PropertyString TFacet307 227 229 234
                PropertyString TFacet308 221 224 235
                PropertyString TFacet309 215 236 213
                PropertyString TFacet310 217 215 214
                PropertyString TFacet311 220 223 218
                PropertyString TFacet312 222 220 219
                PropertyString TFacet313 217 216 223
                PropertyString TFacet314 226 235 224
                PropertyString TFacet315 228 226 225
                PropertyString TFacet316 231 234 229
                PropertyString TFacet317 237 233 232
                PropertyString TFacet318 231 230 233
                PropertyString TFacet319 228 227 234
                PropertyString TFacet320 222 221 235
                PropertyString TFacet321 232 238 237
                PropertyString TFacet322 238 239 240
                PropertyString TFacet323 239 241 242
                PropertyString TFacet324 243 244 245
                PropertyString TFacet325 244 246 247
                PropertyString TFacet326 241 243 248
                PropertyString TFacet327 249 250 251
                PropertyString TFacet328 250 252 253
                PropertyString TFacet329 254 255 256
                PropertyString TFacet330 257 213 258
                PropertyString TFacet331 255 257 259
                PropertyString TFacet332 252 254 260
                PropertyString TFacet333 246 249 261
                PropertyString TFacet334 242 240 239
                PropertyString TFacet335 248 242 241
                PropertyString TFacet336 247 245 244
                PropertyString TFacet337 261 247 246
                PropertyString TFacet338 248 243 245
                PropertyString TFacet339 253 251 250
                PropertyString TFacet340 260 253 252
                PropertyString TFacet341 259 256 255
                PropertyString TFacet342 236 258 213
                PropertyString TFacet343 259 257 258
                PropertyString TFacet344 260 254 256
                PropertyString TFacet345 261 249 251
                PropertyString TFacet346 238 240 237
                PropertyString TFacet347 208 33 209
                PropertyString TFacet348 33 208 34
                PropertyString TFacet349 209 33 29
                PropertyString TFacet350 29 118 209
                PropertyString TFacet351 27 12 119
                PropertyString TFacet352 118 29 117
                PropertyString TFacet353 119 117 27
                PropertyString TFacet354 117 29 27
                PropertyString TFacet355 70 262 263
                PropertyString TFacet356 262 264 263
                PropertyString TFacet357 265 70 263
                PropertyString TFacet358 266 265 263
                PropertyString TFacet359 266 263 109
                PropertyString TFacet360 264 267 263
                PropertyString TFacet361 263 268 269
                PropertyString TFacet362 268 263 267
                PropertyString TFacet363 269 270 263
                PropertyString TFacet364 263 270 16
                PropertyString TFacet365 110 263 205
                PropertyString TFacet366 206 205 263
                PropertyString TFacet367 16 206 263
                PropertyString TFacet368 263 110 109
                PropertyString TFacet369 16 18 270
                PropertyString TFacet370 269 270 18
                PropertyString TFacet371 23 268 269
                PropertyString TFacet372 269 18 23
                PropertyString TFacet373 23 22 271
                PropertyString TFacet374 272 271 22
                PropertyString TFacet375 24 272 22
                PropertyString TFacet376 23 271 268
                PropertyString TFacet377 84 93 169
                PropertyString TFacet378 93 95 173
                PropertyString TFacet379 96 88 165
                PropertyString TFacet380 88 87 167
                PropertyString TFacet381 95 96 168
                PropertyString TFacet382 90 72 147
                PropertyString TFacet383 72 69 146
                PropertyString TFacet384 68 67 141
                PropertyString TFacet385 64 62 130
                PropertyString TFacet386 67 64 138
                PropertyString TFacet387 69 68 142
                PropertyString TFacet388 87 90 150
                PropertyString TFacet389 169 171 84
                PropertyString TFacet390 173 169 93
                PropertyString TFacet391 165 168 96
                PropertyString TFacet392 167 165 88
                PropertyString TFacet393 173 95 168
                PropertyString TFacet394 147 150 90
                PropertyString TFacet395 146 147 72
                PropertyString TFacet396 141 142 68
                PropertyString TFacet397 130 138 64
                PropertyString TFacet398 141 67 138
                PropertyString TFacet399 146 69 142
                PropertyString TFacet400 167 87 150
                PropertyString TFacet401 62 55 130
                PropertyString TFacet402 55 53 125
                PropertyString TFacet403 53 51 126
                PropertyString TFacet404 52 57 133
                PropertyString TFacet405 57 60 134
                PropertyString TFacet406 51 52 131
                PropertyString TFacet407 74 75 153
                PropertyString TFacet408 75 78 155
                PropertyString TFacet409 80 82 159
                PropertyString TFacet410 85 84 171
                PropertyString TFacet411 82 85 161
                PropertyString TFacet412 78 80 157
                PropertyString TFacet413 60 74 136
                PropertyString TFacet414 125 129 55
                PropertyString TFacet415 126 125 53
                PropertyString TFacet416 133 131 52
                PropertyString TFacet417 134 133 57
                PropertyString TFacet418 126 51 131
                PropertyString TFacet419 153 136 74
                PropertyString TFacet420 155 153 75
                PropertyString TFacet421 159 157 80
                PropertyString TFacet422 171 161 85
                PropertyString TFacet423 159 82 161
                PropertyString TFacet424 155 78 157
                PropertyString TFacet425 134 60 136
                PropertyString TFacet426 55 129 130
                PropertyString TFacet427 236 215 30
                PropertyString TFacet428 215 217 11
                PropertyString TFacet429 223 220 13
                PropertyString TFacet430 220 222 1
                PropertyString TFacet431 217 223 8
                PropertyString TFacet432 235 226 6
                PropertyString TFacet433 226 228 15
                PropertyString TFacet434 234 231 19
                PropertyString TFacet435 233 237 21
                PropertyString TFacet436 231 233 20
                PropertyString TFacet437 228 234 17
                PropertyString TFacet438 222 235 2
                PropertyString TFacet439 11 30 215
                PropertyString TFacet440 8 11 217
                PropertyString TFacet441 1 13 220
                PropertyString TFacet442 2 1 222
                PropertyString TFacet443 8 223 13
                PropertyString TFacet444 7 6 226
                PropertyString TFacet445 15 7 226
                PropertyString TFacet446 19 17 234
                PropertyString TFacet447 21 20 233
                PropertyString TFacet448 19 231 20
                PropertyString TFacet449 15 228 17
                PropertyString TFacet450 2 235 6
                PropertyString TFacet451 237 25 21
                PropertyString TFacet452 240 242 41
                PropertyString TFacet453 242 248 39
                PropertyString TFacet454 245 247 48
                PropertyString TFacet455 247 261 44
                PropertyString TFacet456 248 245 43
                PropertyString TFacet457 251 253 37
                PropertyString TFacet458 253 260 35
                PropertyString TFacet459 256 259 31
                PropertyString TFacet460 258 236 26
                PropertyString TFacet461 259 258 28
                PropertyString TFacet462 260 256 32
                PropertyString TFacet463 261 251 44
                PropertyString TFacet464 41 25 240
                PropertyString TFacet465 39 41 242
                PropertyString TFacet466 48 43 245
                PropertyString TFacet467 44 48 247
                PropertyString TFacet468 39 248 43
                PropertyString TFacet469 35 37 253
                PropertyString TFacet470 32 35 260
                PropertyString TFacet471 28 31 259
                PropertyString TFacet472 30 26 236
                PropertyString TFacet473 28 258 26
                PropertyString TFacet474 32 256 31
                PropertyString TFacet475 44 251 37
                PropertyString TFacet476 240 25 237
                PropertyString TFacet477 24 42 273
                PropertyString TFacet478 274 273 42
                PropertyString TFacet479 38 275 274
                PropertyString TFacet480 274 42 38
                PropertyString TFacet481 276 40 277
                PropertyString TFacet482 40 276 38
                PropertyString TFacet483 277 40 47
                PropertyString TFacet484 38 276 275
                PropertyString TFacet485 58 278 279
                PropertyString TFacet486 278 280 279
                PropertyString TFacet487 281 58 279
                PropertyString TFacet488 282 281 279
                PropertyString TFacet489 282 279 283
                PropertyString TFacet490 280 210 279
                PropertyString TFacet491 279 202 201
                PropertyString TFacet492 201 200 279
                PropertyString TFacet493 47 279 200
                PropertyString TFacet494 279 275 283
                PropertyString TFacet495 275 279 276
                PropertyString TFacet496 277 276 279
                PropertyString TFacet497 279 47 277
                PropertyString TFacet498 202 279 210
                PropertyString TFacet499 284 285 286
                PropertyString TFacet500 285 287 288
                PropertyString TFacet501 289 290 291
                PropertyString TFacet502 290 292 293
                PropertyString TFacet503 287 289 294
                PropertyString TFacet504 295 296 297
                PropertyString TFacet505 296 298 299
                PropertyString TFacet506 300 301 302
                PropertyString TFacet507 303 304 305
                PropertyString TFacet508 301 303 306
                PropertyString TFacet509 298 300 307
                PropertyString TFacet510 292 295 308
                PropertyString TFacet511 286 309 284
                PropertyString TFacet512 288 286 285
                PropertyString TFacet513 291 294 289
                PropertyString TFacet514 293 291 290
                PropertyString TFacet515 288 287 294
                PropertyString TFacet516 297 308 295
                PropertyString TFacet517 299 297 296
                PropertyString TFacet518 302 307 300
                PropertyString TFacet519 305 306 303
                PropertyString TFacet520 302 301 306
                PropertyString TFacet521 299 298 307
                PropertyString TFacet522 293 292 308
                PropertyString TFacet523 304 310 305
                PropertyString TFacet524 310 311 312
                PropertyString TFacet525 311 313 314
                PropertyString TFacet526 315 316 317
                PropertyString TFacet527 316 318 319
                PropertyString TFacet528 313 315 320
                PropertyString TFacet529 321 322 323
                PropertyString TFacet530 322 324 325
                PropertyString TFacet531 326 327 328
                PropertyString TFacet532 329 284 309
                PropertyString TFacet533 327 329 330
                PropertyString TFacet534 324 326 331
                PropertyString TFacet535 318 321 332
                PropertyString TFacet536 312 333 310
                PropertyString TFacet537 314 312 311
                PropertyString TFacet538 317 320 315
                PropertyString TFacet539 319 317 316
                PropertyString TFacet540 314 313 320
                PropertyString TFacet541 323 332 321
                PropertyString TFacet542 325 323 322
                PropertyString TFacet543 328 331 326
                PropertyString TFacet544 309 330 329
                PropertyString TFacet545 328 327 330
                PropertyString TFacet546 325 324 331
                PropertyString TFacet547 319 318 332
                PropertyString TFacet548 310 333 305
                PropertyString TFacet549 77 76 212
                PropertyString TFacet550 211 212 76
                PropertyString TFacet551 61 210 211
                PropertyString TFacet552 211 76 61
                PropertyString TFacet553 280 59 278
                PropertyString TFacet554 59 280 61
                PropertyString TFacet555 278 59 58
                PropertyString TFacet556 61 280 210
                PropertyString TFacet557 265 71 266
                PropertyString TFacet558 71 265 70
                PropertyString TFacet559 266 71 73
                PropertyString TFacet560 73 109 266
                PropertyString TFacet561 91 89 108
                PropertyString TFacet562 109 73 107
                PropertyString TFacet563 108 107 91
                PropertyString TFacet564 107 73 91
                PropertyString TFacet565 58 50 281
                PropertyString TFacet566 282 281 50
                PropertyString TFacet567 49 283 282
                PropertyString TFacet568 282 50 49
                PropertyString TFacet569 334 54 335
                PropertyString TFacet570 54 334 49
                PropertyString TFacet571 335 54 56
                PropertyString TFacet572 49 334 283
                PropertyString TFacet573 12 10 120
                PropertyString TFacet574 121 120 10
                PropertyString TFacet575 9 105 121
                PropertyString TFacet576 121 10 9
                PropertyString TFacet577 9 3 104
                PropertyString TFacet578 106 104 3
                PropertyString TFacet579 0 106 3
                PropertyString TFacet580 9 104 105
                PropertyString TFacet581 56 63 336
                PropertyString TFacet582 63 337 336
                PropertyString TFacet583 337 63 66
                PropertyString TFacet584 337 66 267
                PropertyString TFacet585 65 70 262
                PropertyString TFacet586 267 66 264
                PropertyString TFacet587 262 264 65
                PropertyString TFacet588 264 66 65
                PropertyString TFacet589 303 338 304
                PropertyString TFacet590 301 338 303
                PropertyString TFacet591 338 300 298
                PropertyString TFacet592 300 338 301
                PropertyString TFacet593 298 296 338
                PropertyString TFacet594 311 338 313
                PropertyString TFacet595 338 311 310
                PropertyString TFacet596 315 338 316
                PropertyString TFacet597 338 315 313
                PropertyString TFacet598 318 316 338
                PropertyString TFacet599 338 321 318
                PropertyString TFacet600 310 304 338
                PropertyString TFacet601 296 295 338
                PropertyString TFacet602 292 290 338
                PropertyString TFacet603 338 290 289
                PropertyString TFacet604 287 285 338
                PropertyString TFacet605 338 289 287
                PropertyString TFacet606 338 285 284
                PropertyString TFacet607 338 324 322
                PropertyString TFacet608 322 321 338
                PropertyString TFacet609 338 327 326
                PropertyString TFacet610 338 326 324
                PropertyString TFacet611 327 338 329
                PropertyString TFacet612 284 329 338
                PropertyString TFacet613 295 292 338
                PropertyString TFacet614 339 275 274
                PropertyString TFacet615 339 274 273
                PropertyString TFacet616 334 283 339
                PropertyString TFacet617 335 339 56
                PropertyString TFacet618 339 335 334
                PropertyString TFacet619 283 275 339
                PropertyString TFacet620 273 24 339
                PropertyString TFacet621 271 339 272
                PropertyString TFacet622 268 339 271
                PropertyString TFacet623 339 268 267
                PropertyString TFacet624 339 336 56
                PropertyString TFacet625 339 337 336
                PropertyString TFacet626 267 337 339
                PropertyString TFacet627 339 24 272
                PropertyString TFacet628 219 218 325
                PropertyString TFacet629 325 218 331
                PropertyString TFacet630 219 325 323
                PropertyString TFacet631 221 323 332
                PropertyString TFacet632 323 221 219
                PropertyString TFacet633 221 332 224
                PropertyString TFacet634 328 216 214
                PropertyString TFacet635 213 330 214
                PropertyString TFacet636 309 330 213
                PropertyString TFacet637 328 331 216
                PropertyString TFacet638 330 328 214
                PropertyString TFacet639 216 331 218
                PropertyString TFacet640 224 319 225
                PropertyString TFacet641 319 224 332
                PropertyString TFacet642 225 319 317
                PropertyString TFacet643 229 227 320
                PropertyString TFacet644 317 227 225
                PropertyString TFacet645 320 227 317
                PropertyString TFacet646 314 312 230
                PropertyString TFacet647 314 230 229
                PropertyString TFacet648 312 232 230
                PropertyString TFacet649 232 312 333
                PropertyString TFacet650 232 333 238
                PropertyString TFacet651 314 229 320
                PropertyString TFacet652 286 213 257
                PropertyString TFacet653 288 257 255
                PropertyString TFacet654 288 286 257
                PropertyString TFacet655 294 288 255
                PropertyString TFacet656 255 254 294
                PropertyString TFacet657 291 254 252
                PropertyString TFacet658 254 291 294
                PropertyString TFacet659 291 252 293
                PropertyString TFacet660 293 250 308
                PropertyString TFacet661 250 293 252
                PropertyString TFacet662 308 250 249
                PropertyString TFacet663 306 302 241
                PropertyString TFacet664 305 306 239
                PropertyString TFacet665 305 239 238
                PropertyString TFacet666 239 306 241
                PropertyString TFacet667 302 243 241
                PropertyString TFacet668 238 333 305
                PropertyString TFacet669 297 249 246
                PropertyString TFacet670 249 297 308
                PropertyString TFacet671 297 246 299
                PropertyString TFacet672 307 243 302
                PropertyString TFacet673 243 307 244
                PropertyString TFacet674 299 244 307
                PropertyString TFacet675 244 299 246
                PropertyString TFacet676 309 213 286
                    
                