Module TDm1063m0205
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 148
                PropertyInt noOfTFacets 292
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -92.2430 -114.9038 -28.1459
                PropertyHep3Vector Vector2 -46.2183 -48.1645 -54.2591
                PropertyHep3Vector Vector3 -64.4109 -128.1586 -43.9371
                PropertyHep3Vector Vector4 -116.1429 -93.8186 -14.5858
                PropertyHep3Vector Vector5 -56.5879 -43.0999 -48.3757
                PropertyHep3Vector Vector6 -34.5434 -132.6795 -60.8831
                PropertyHep3Vector Vector7 -35.0651 -49.9964 -60.5871
                PropertyHep3Vector Vector8 -23.8769 -48.4727 -66.9350
                PropertyHep3Vector Vector9 -134.4820 -66.3397 -4.1807
                PropertyHep3Vector Vector10 -65.4779 -35.1426 -43.3317
                PropertyHep3Vector Vector11 -146.0104 -34.3400 2.3603
                PropertyHep3Vector Vector12 -76.5720 -12.8444 -37.0372
                PropertyHep3Vector Vector13 -72.2917 -24.8266 -39.4657
                PropertyHep3Vector Vector14 -149.9426 0.0000 4.5912
                PropertyHep3Vector Vector15 -4.6759 -128.1586 -77.8291
                PropertyHep3Vector Vector16 -13.4047 -43.6956 -72.8767
                PropertyHep3Vector Vector17 23.1561 -114.9038 -93.6203
                PropertyHep3Vector Vector18 -4.3511 -35.9858 -78.0134
                PropertyHep3Vector Vector19 47.0561 -93.8186 -107.1805
                PropertyHep3Vector Vector20 65.3952 -66.3397 -117.5855
                PropertyHep3Vector Vector21 2.6760 -25.8608 -82.0004
                PropertyHep3Vector Vector22 7.2050 -14.0000 -84.5700
                PropertyHep3Vector Vector23 16.1635 -14.0000 -89.6528
                PropertyHep3Vector Vector24 76.9236 -34.3400 -124.1265
                PropertyHep3Vector Vector25 80.8557 -0.0000 -126.3574
                PropertyHep3Vector Vector26 16.1635 14.0000 -89.6528
                PropertyHep3Vector Vector27 -76.5720 12.8444 -37.0372
                PropertyHep3Vector Vector28 -78.0313 0.0000 -36.2092
                PropertyHep3Vector Vector29 -146.0104 34.3400 2.3603
                PropertyHep3Vector Vector30 -72.2917 24.8266 -39.4657
                PropertyHep3Vector Vector31 -134.4820 66.3397 -4.1807
                PropertyHep3Vector Vector32 -65.4779 35.1426 -43.3317
                PropertyHep3Vector Vector33 -116.1429 93.8186 -14.5858
                PropertyHep3Vector Vector34 -56.5879 43.0999 -48.3757
                PropertyHep3Vector Vector35 -92.2430 114.9038 -28.1459
                PropertyHep3Vector Vector36 -46.2183 48.1645 -54.2591
                PropertyHep3Vector Vector37 -64.4109 128.1586 -43.9371
                PropertyHep3Vector Vector38 -35.0651 49.9964 -60.5871
                PropertyHep3Vector Vector39 47.0561 93.8186 -107.1805
                PropertyHep3Vector Vector40 2.6760 25.8608 -82.0004
                PropertyHep3Vector Vector41 -4.3511 35.9858 -78.0134
                PropertyHep3Vector Vector42 65.3952 66.3397 -117.5855
                PropertyHep3Vector Vector43 7.2050 14.0000 -84.5700
                PropertyHep3Vector Vector44 76.9236 34.3400 -124.1265
                PropertyHep3Vector Vector45 -13.4047 43.6956 -72.8767
                PropertyHep3Vector Vector46 23.1561 114.9038 -93.6203
                PropertyHep3Vector Vector47 -23.8769 48.4727 -66.9350
                PropertyHep3Vector Vector48 -34.5434 132.6795 -60.8831
                PropertyHep3Vector Vector49 -4.6759 128.1586 -77.8291
                PropertyHep3Vector Vector50 62.3215 -14.0000 12.5733
                PropertyHep3Vector Vector51 57.7925 -25.8608 15.1430
                PropertyHep3Vector Vector52 50.7654 -35.9858 19.1300
                PropertyHep3Vector Vector53 41.7118 -43.6956 24.2667
                PropertyHep3Vector Vector54 31.2396 -48.4727 30.2084
                PropertyHep3Vector Vector55 20.0514 -49.9964 36.5562
                PropertyHep3Vector Vector56 8.8982 -48.1645 42.8843
                PropertyHep3Vector Vector57 -1.4714 -43.0999 48.7677
                PropertyHep3Vector Vector58 -10.3614 -35.1426 53.8116
                PropertyHep3Vector Vector59 -17.1752 -24.8266 57.6776
                PropertyHep3Vector Vector60 -21.4555 -12.8444 60.1061
                PropertyHep3Vector Vector61 -22.9149 0.0000 60.9341
                PropertyHep3Vector Vector62 -21.4555 12.8444 60.1061
                PropertyHep3Vector Vector63 -17.1752 24.8266 57.6776
                PropertyHep3Vector Vector64 -10.3614 35.1426 53.8116
                PropertyHep3Vector Vector65 -1.4714 43.0999 48.7677
                PropertyHep3Vector Vector66 8.8982 48.1645 42.8843
                PropertyHep3Vector Vector67 20.0514 49.9964 36.5562
                PropertyHep3Vector Vector68 31.2396 48.4727 30.2084
                PropertyHep3Vector Vector69 41.7118 43.6956 24.2667
                PropertyHep3Vector Vector70 50.7654 35.9858 19.1300
                PropertyHep3Vector Vector71 57.7925 25.8608 15.1430
                PropertyHep3Vector Vector72 62.3215 14.0000 12.5733
                PropertyHep3Vector Vector73 19.7391 150.0000 34.7903
                PropertyHep3Vector Vector74 53.5056 144.8889 15.6321
                PropertyHep3Vector Vector75 -19.7391 150.0000 -34.7903
                PropertyHep3Vector Vector76 84.9710 129.9038 -2.2205
                PropertyHep3Vector Vector77 45.4928 129.9038 -71.8012
                PropertyHep3Vector Vector78 111.9909 106.0660 -17.5508
                PropertyHep3Vector Vector79 132.7241 75.0000 -29.3143
                PropertyHep3Vector Vector80 93.2459 75.0000 -98.8949
                PropertyHep3Vector Vector81 145.7574 38.8229 -36.7090
                PropertyHep3Vector Vector82 106.2792 38.8229 -106.2897
                PropertyHep3Vector Vector83 72.5127 106.0660 -87.1315
                PropertyHep3Vector Vector84 14.0274 144.8889 -53.9485
                PropertyHep3Vector Vector85 150.2029 -0.0000 -39.2313
                PropertyHep3Vector Vector86 110.7247 -0.0000 -108.8120
                PropertyHep3Vector Vector87 145.7574 -38.8229 -36.7090
                PropertyHep3Vector Vector88 132.7241 -75.0000 -29.3143
                PropertyHep3Vector Vector89 93.2459 -75.0000 -98.8949
                PropertyHep3Vector Vector90 111.9909 -106.0660 -17.5508
                PropertyHep3Vector Vector91 72.5127 -106.0660 -87.1315
                PropertyHep3Vector Vector92 84.9710 -129.9038 -2.2205
                PropertyHep3Vector Vector93 53.5056 -144.8889 15.6321
                PropertyHep3Vector Vector94 14.0274 -144.8889 -53.9485
                PropertyHep3Vector Vector95 19.7391 -150.0000 34.7903
                PropertyHep3Vector Vector96 -19.7391 -150.0000 -34.7903
                PropertyHep3Vector Vector97 45.4928 -129.9038 -71.8012
                PropertyHep3Vector Vector98 106.2792 -38.8229 -106.2897
                PropertyHep3Vector Vector99 -14.0274 -144.8889 53.9485
                PropertyHep3Vector Vector100 -53.5056 -144.8889 -15.6321
                PropertyHep3Vector Vector101 -45.4928 -129.9038 71.8012
                PropertyHep3Vector Vector102 -84.9710 -129.9038 2.2205
                PropertyHep3Vector Vector103 -72.5127 -106.0660 87.1315
                PropertyHep3Vector Vector104 -93.2459 -75.0000 98.8949
                PropertyHep3Vector Vector105 -132.7241 -75.0000 29.3143
                PropertyHep3Vector Vector106 -106.2792 -38.8229 106.2897
                PropertyHep3Vector Vector107 -145.7574 -38.8229 36.7090
                PropertyHep3Vector Vector108 -111.9909 -106.0660 17.5508
                PropertyHep3Vector Vector109 -110.7247 0.0000 108.8120
                PropertyHep3Vector Vector110 -150.2029 0.0000 39.2313
                PropertyHep3Vector Vector111 -106.2792 38.8229 106.2897
                PropertyHep3Vector Vector112 -93.2459 75.0000 98.8949
                PropertyHep3Vector Vector113 -132.7241 75.0000 29.3143
                PropertyHep3Vector Vector114 -72.5127 106.0660 87.1315
                PropertyHep3Vector Vector115 -111.9909 106.0660 17.5508
                PropertyHep3Vector Vector116 -45.4928 129.9038 71.8012
                PropertyHep3Vector Vector117 -14.0274 144.8889 53.9485
                PropertyHep3Vector Vector118 -53.5056 144.8889 -15.6321
                PropertyHep3Vector Vector119 -84.9710 129.9038 2.2205
                PropertyHep3Vector Vector120 -145.7574 38.8229 36.7090
                PropertyHep3Vector Vector121 34.5434 -132.6795 60.8831
                PropertyHep3Vector Vector122 4.6759 -128.1586 77.8291
                PropertyHep3Vector Vector123 -76.9236 -34.3400 124.1265
                PropertyHep3Vector Vector124 -80.8557 0.0000 126.3574
                PropertyHep3Vector Vector125 -47.0561 -93.8186 107.1805
                PropertyHep3Vector Vector126 -65.3952 -66.3397 117.5855
                PropertyHep3Vector Vector127 -23.1561 -114.9038 93.6203
                PropertyHep3Vector Vector128 -76.9236 34.3400 124.1265
                PropertyHep3Vector Vector129 -65.3952 66.3397 117.5855
                PropertyHep3Vector Vector130 -47.0561 93.8186 107.1805
                PropertyHep3Vector Vector131 -23.1561 114.9038 93.6203
                PropertyHep3Vector Vector132 4.6759 128.1586 77.8291
                PropertyHep3Vector Vector133 34.5434 132.6795 60.8831
                PropertyHep3Vector Vector134 64.4109 128.1586 43.9371
                PropertyHep3Vector Vector135 92.2430 114.9038 28.1459
                PropertyHep3Vector Vector136 116.1429 93.8186 14.5858
                PropertyHep3Vector Vector137 134.4820 66.3397 4.1807
                PropertyHep3Vector Vector138 146.0104 34.3400 -2.3603
                PropertyHep3Vector Vector139 149.9426 -0.0000 -4.5912
                PropertyHep3Vector Vector140 134.4820 -66.3397 4.1807
                PropertyHep3Vector Vector141 116.1429 -93.8186 14.5858
                PropertyHep3Vector Vector142 146.0104 -34.3400 -2.3603
                PropertyHep3Vector Vector143 92.2430 -114.9038 28.1459
                PropertyHep3Vector Vector144 64.4109 -128.1586 43.9371
                PropertyHep3Vector Vector145 71.2800 14.0000 7.4905
                PropertyHep3Vector Vector146 71.2800 -14.0000 7.4905
                PropertyHep3Vector Vector147 24.1826 0.0000 34.2123
                PropertyHep3Vector Vector148 34.5434 0.0000 60.8831
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 3 8 9
                PropertyString TFacet7 10 11 12
                PropertyString TFacet8 11 10 13
                PropertyString TFacet9 12 9 8
                PropertyString TFacet10 1 0 4
                PropertyString TFacet11 4 3 9
                PropertyString TFacet12 10 12 8
                PropertyString TFacet13 14 7 15
                PropertyString TFacet14 7 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 19 18 20
                PropertyString TFacet18 17 16 15
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 22 19 20
                PropertyString TFacet21 23 22 24
                PropertyString TFacet22 23 19 22
                PropertyString TFacet23 25 24 22
                PropertyString TFacet24 20 18 17
                PropertyString TFacet25 26 27 13
                PropertyString TFacet26 13 27 11
                PropertyString TFacet27 26 13 28
                PropertyString TFacet28 29 26 28
                PropertyString TFacet29 30 31 29
                PropertyString TFacet30 29 28 30
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 34 35 33
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 32 31 30
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 25 39
                PropertyString TFacet39 39 25 42
                PropertyString TFacet40 43 25 41
                PropertyString TFacet41 25 43 24
                PropertyString TFacet42 40 44 45
                PropertyString TFacet43 46 37 47
                PropertyString TFacet44 47 37 36
                PropertyString TFacet45 46 47 48
                PropertyString TFacet46 39 38 41
                PropertyString TFacet47 40 45 38
                PropertyString TFacet48 48 45 44
                PropertyString TFacet49 46 48 44
                PropertyString TFacet50 49 50 21
                PropertyString TFacet51 51 52 15
                PropertyString TFacet52 52 53 7
                PropertyString TFacet53 50 51 17
                PropertyString TFacet54 54 55 1
                PropertyString TFacet55 55 56 4
                PropertyString TFacet56 57 58 12
                PropertyString TFacet57 58 59 11
                PropertyString TFacet58 56 57 9
                PropertyString TFacet59 53 54 6
                PropertyString TFacet60 21 50 20
                PropertyString TFacet61 20 50 17
                PropertyString TFacet62 15 52 7
                PropertyString TFacet63 7 53 6
                PropertyString TFacet64 51 15 17
                PropertyString TFacet65 55 4 1
                PropertyString TFacet66 1 6 54
                PropertyString TFacet67 56 9 4
                PropertyString TFacet68 9 57 12
                PropertyString TFacet69 12 58 11
                PropertyString TFacet70 60 27 11
                PropertyString TFacet71 59 60 11
                PropertyString TFacet72 61 62 29
                PropertyString TFacet73 63 64 33
                PropertyString TFacet74 64 65 35
                PropertyString TFacet75 62 63 31
                PropertyString TFacet76 66 67 46
                PropertyString TFacet77 67 68 44
                PropertyString TFacet78 69 70 39
                PropertyString TFacet79 70 71 42
                PropertyString TFacet80 68 69 40
                PropertyString TFacet81 65 66 37
                PropertyString TFacet82 26 27 61
                PropertyString TFacet83 29 26 61
                PropertyString TFacet84 33 31 63
                PropertyString TFacet85 35 33 64
                PropertyString TFacet86 29 62 31
                PropertyString TFacet87 46 37 66
                PropertyString TFacet88 44 46 67
                PropertyString TFacet89 39 40 69
                PropertyString TFacet90 42 39 70
                PropertyString TFacet91 44 68 40
                PropertyString TFacet92 35 65 37
                PropertyString TFacet93 61 27 60
                PropertyString TFacet94 72 73 74
                PropertyString TFacet95 73 75 76
                PropertyString TFacet96 77 78 79
                PropertyString TFacet97 78 80 81
                PropertyString TFacet98 75 77 82
                PropertyString TFacet99 74 73 83
                PropertyString TFacet100 83 73 76
                PropertyString TFacet101 77 79 82
                PropertyString TFacet102 82 76 75
                PropertyString TFacet103 79 78 81
                PropertyString TFacet104 84 85 81
                PropertyString TFacet105 84 81 80
                PropertyString TFacet106 86 87 88
                PropertyString TFacet107 87 89 90
                PropertyString TFacet108 91 92 93
                PropertyString TFacet109 92 94 95
                PropertyString TFacet110 89 91 96
                PropertyString TFacet111 97 85 86
                PropertyString TFacet112 88 97 86
                PropertyString TFacet113 96 90 89
                PropertyString TFacet114 95 93 92
                PropertyString TFacet115 96 91 93
                PropertyString TFacet116 88 87 90
                PropertyString TFacet117 86 85 84
                PropertyString TFacet118 94 98 99
                PropertyString TFacet119 98 100 101
                PropertyString TFacet120 102 103 104
                PropertyString TFacet121 103 105 106
                PropertyString TFacet122 100 102 107
                PropertyString TFacet123 95 94 99
                PropertyString TFacet124 99 98 101
                PropertyString TFacet125 102 104 107
                PropertyString TFacet126 107 101 100
                PropertyString TFacet127 104 103 106
                PropertyString TFacet128 108 109 106
                PropertyString TFacet129 108 106 105
                PropertyString TFacet130 110 111 112
                PropertyString TFacet131 111 113 114
                PropertyString TFacet132 115 116 117
                PropertyString TFacet133 116 72 74
                PropertyString TFacet134 113 115 118
                PropertyString TFacet135 119 109 110
                PropertyString TFacet136 112 119 110
                PropertyString TFacet137 118 114 113
                PropertyString TFacet138 74 117 116
                PropertyString TFacet139 118 115 117
                PropertyString TFacet140 112 111 114
                PropertyString TFacet141 110 109 108
                PropertyString TFacet142 120 121 94
                PropertyString TFacet143 122 123 105
                PropertyString TFacet144 124 125 102
                PropertyString TFacet145 103 125 122
                PropertyString TFacet146 121 98 94
                PropertyString TFacet147 98 121 126
                PropertyString TFacet148 98 126 100
                PropertyString TFacet149 100 126 124
                PropertyString TFacet150 102 125 103
                PropertyString TFacet151 124 102 100
                PropertyString TFacet152 122 105 103
                PropertyString TFacet153 123 108 105
                PropertyString TFacet154 110 127 128
                PropertyString TFacet155 129 111 128
                PropertyString TFacet156 115 130 131
                PropertyString TFacet157 129 130 113
                PropertyString TFacet158 131 132 116
                PropertyString TFacet159 110 108 127
                PropertyString TFacet160 111 110 128
                PropertyString TFacet161 115 113 130
                PropertyString TFacet162 72 116 132
                PropertyString TFacet163 115 131 116
                PropertyString TFacet164 111 129 113
                PropertyString TFacet165 127 108 123
                PropertyString TFacet166 72 132 133
                PropertyString TFacet167 134 73 133
                PropertyString TFacet168 77 135 136
                PropertyString TFacet169 134 135 75
                PropertyString TFacet170 136 137 78
                PropertyString TFacet171 72 133 73
                PropertyString TFacet172 73 134 75
                PropertyString TFacet173 136 78 77
                PropertyString TFacet174 77 75 135
                PropertyString TFacet175 78 137 80
                PropertyString TFacet176 138 84 80
                PropertyString TFacet177 138 80 137
                PropertyString TFacet178 89 139 140
                PropertyString TFacet179 141 139 86
                PropertyString TFacet180 92 142 143
                PropertyString TFacet181 94 143 120
                PropertyString TFacet182 89 140 142
                PropertyString TFacet183 86 84 141
                PropertyString TFacet184 87 86 139
                PropertyString TFacet185 91 89 142
                PropertyString TFacet186 94 92 143
                PropertyString TFacet187 91 142 92
                PropertyString TFacet188 87 139 89
                PropertyString TFacet189 141 84 138
                PropertyString TFacet190 95 5 14
                PropertyString TFacet191 93 14 16
                PropertyString TFacet192 16 18 90
                PropertyString TFacet193 97 23 24
                PropertyString TFacet194 95 14 93
                PropertyString TFacet195 93 16 96
                PropertyString TFacet196 90 19 88
                PropertyString TFacet197 90 96 16
                PropertyString TFacet198 88 19 23
                PropertyString TFacet199 23 97 88
                PropertyString TFacet200 90 18 19
                PropertyString TFacet201 24 85 97
                PropertyString TFacet202 81 43 41
                PropertyString TFacet203 38 82 41
                PropertyString TFacet204 76 38 45
                PropertyString TFacet205 83 45 48
                PropertyString TFacet206 74 48 47
                PropertyString TFacet207 81 85 43
                PropertyString TFacet208 79 81 41
                PropertyString TFacet209 76 82 38
                PropertyString TFacet210 74 83 48
                PropertyString TFacet211 76 45 83
                PropertyString TFacet212 79 41 82
                PropertyString TFacet213 43 85 24
                PropertyString TFacet214 117 47 36
                PropertyString TFacet215 34 118 36
                PropertyString TFacet216 114 34 32
                PropertyString TFacet217 112 32 30
                PropertyString TFacet218 119 30 28
                PropertyString TFacet219 74 47 117
                PropertyString TFacet220 117 36 118
                PropertyString TFacet221 32 112 114
                PropertyString TFacet222 114 118 34
                PropertyString TFacet223 112 30 119
                PropertyString TFacet224 13 109 119
                PropertyString TFacet225 13 119 28
                PropertyString TFacet226 104 8 3
                PropertyString TFacet227 10 8 106
                PropertyString TFacet228 99 0 2
                PropertyString TFacet229 99 2 5
                PropertyString TFacet230 107 3 0
                PropertyString TFacet231 106 109 10
                PropertyString TFacet232 104 106 8
                PropertyString TFacet233 101 107 0
                PropertyString TFacet234 95 99 5
                PropertyString TFacet235 101 0 99
                PropertyString TFacet236 104 3 107
                PropertyString TFacet237 10 109 13
                PropertyString TFacet238 25 144 22
                PropertyString TFacet239 145 22 144
                PropertyString TFacet240 22 145 49
                PropertyString TFacet241 49 21 22
                PropertyString TFacet242 56 146 55
                PropertyString TFacet243 57 146 56
                PropertyString TFacet244 146 58 59
                PropertyString TFacet245 57 58 146
                PropertyString TFacet246 54 55 146
                PropertyString TFacet247 51 52 146
                PropertyString TFacet248 146 53 54
                PropertyString TFacet249 49 50 146
                PropertyString TFacet250 71 145 49
                PropertyString TFacet251 146 50 51
                PropertyString TFacet252 52 53 146
                PropertyString TFacet253 146 59 60
                PropertyString TFacet254 146 61 62
                PropertyString TFacet255 63 146 62
                PropertyString TFacet256 146 64 65
                PropertyString TFacet257 63 64 146
                PropertyString TFacet258 146 65 66
                PropertyString TFacet259 71 144 145
                PropertyString TFacet260 71 146 70
                PropertyString TFacet261 71 49 146
                PropertyString TFacet262 69 146 68
                PropertyString TFacet263 70 146 69
                PropertyString TFacet264 68 146 67
                PropertyString TFacet265 146 66 67
                PropertyString TFacet266 61 146 60
                PropertyString TFacet267 42 71 25
                PropertyString TFacet268 144 25 71
                PropertyString TFacet269 143 120 147
                PropertyString TFacet270 126 147 121
                PropertyString TFacet271 147 124 125
                PropertyString TFacet272 126 124 147
                PropertyString TFacet273 121 147 120
                PropertyString TFacet274 139 140 147
                PropertyString TFacet275 140 142 147
                PropertyString TFacet276 139 147 141
                PropertyString TFacet277 138 141 147
                PropertyString TFacet278 147 142 143
                PropertyString TFacet279 125 122 147
                PropertyString TFacet280 147 123 127
                PropertyString TFacet281 128 147 127
                PropertyString TFacet282 147 129 130
                PropertyString TFacet283 128 129 147
                PropertyString TFacet284 147 130 131
                PropertyString TFacet285 147 136 137
                PropertyString TFacet286 136 147 135
                PropertyString TFacet287 147 137 138
                PropertyString TFacet288 134 147 133
                PropertyString TFacet289 135 147 134
                PropertyString TFacet290 133 147 132
                PropertyString TFacet291 147 131 132
                PropertyString TFacet292 123 147 122
                    
                