Module TDm1152m9715
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 350
                PropertyInt noOfTFacets 700
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -29.9543 140.0000 -75.6559
                PropertyHep3Vector Vector2 -47.8281 140.0000 -65.8297
                PropertyHep3Vector Vector3 -46.6525 140.0000 -64.2117
                PropertyHep3Vector Vector4 -61.1556 140.0000 -50.5923
                PropertyHep3Vector Vector5 -29.2180 140.0000 -73.7964
                PropertyHep3Vector Vector6 -10.1984 140.0000 -80.7284
                PropertyHep3Vector Vector7 -9.9477 140.0000 -78.7441
                PropertyHep3Vector Vector8 10.1984 140.0000 -80.7284
                PropertyHep3Vector Vector9 -73.6258 140.0000 -34.6457
                PropertyHep3Vector Vector10 -79.9287 140.0000 -15.2472
                PropertyHep3Vector Vector11 -77.9641 140.0000 -14.8725
                PropertyHep3Vector Vector12 -79.2134 140.0000 4.9837
                PropertyHep3Vector Vector13 -71.8161 140.0000 -33.7941
                PropertyHep3Vector Vector14 -62.6967 140.0000 -51.8672
                PropertyHep3Vector Vector15 9.9477 140.0000 -78.7441
                PropertyHep3Vector Vector16 29.2180 140.0000 -73.7964
                PropertyHep3Vector Vector17 29.9543 140.0000 -75.6559
                PropertyHep3Vector Vector18 47.8281 140.0000 -65.8297
                PropertyHep3Vector Vector19 46.6525 140.0000 -64.2117
                PropertyHep3Vector Vector20 62.6967 140.0000 -51.8672
                PropertyHep3Vector Vector21 73.6258 140.0000 -34.6457
                PropertyHep3Vector Vector22 61.1556 140.0000 -50.5923
                PropertyHep3Vector Vector23 71.8161 140.0000 -33.7941
                PropertyHep3Vector Vector24 79.9287 140.0000 -15.2472
                PropertyHep3Vector Vector25 77.9641 140.0000 -14.8725
                PropertyHep3Vector Vector26 81.2094 140.0000 5.1093
                PropertyHep3Vector Vector27 79.2134 140.0000 4.9837
                PropertyHep3Vector Vector28 -81.2094 140.0000 5.1093
                PropertyHep3Vector Vector29 -77.3875 140.0000 25.1447
                PropertyHep3Vector Vector30 -75.4854 140.0000 24.5267
                PropertyHep3Vector Vector31 -68.7030 140.0000 43.6002
                PropertyHep3Vector Vector32 -67.0143 140.0000 42.5286
                PropertyHep3Vector Vector33 -55.7016 140.0000 59.3162
                PropertyHep3Vector Vector34 -54.3325 140.0000 57.8582
                PropertyHep3Vector Vector35 -39.2003 140.0000 71.3051
                PropertyHep3Vector Vector36 -38.2368 140.0000 69.5525
                PropertyHep3Vector Vector37 -20.2359 140.0000 78.8136
                PropertyHep3Vector Vector38 -19.7385 140.0000 76.8764
                PropertyHep3Vector Vector39 -0.0000 140.0000 79.3700
                PropertyHep3Vector Vector40 67.0143 140.0000 42.5286
                PropertyHep3Vector Vector41 54.3325 140.0000 57.8582
                PropertyHep3Vector Vector42 68.7030 140.0000 43.6002
                PropertyHep3Vector Vector43 55.7016 140.0000 59.3162
                PropertyHep3Vector Vector44 77.3875 140.0000 25.1447
                PropertyHep3Vector Vector45 75.4854 140.0000 24.5267
                PropertyHep3Vector Vector46 19.7385 140.0000 76.8764
                PropertyHep3Vector Vector47 -0.0000 140.0000 81.3700
                PropertyHep3Vector Vector48 20.2359 140.0000 78.8136
                PropertyHep3Vector Vector49 39.2003 140.0000 71.3051
                PropertyHep3Vector Vector50 38.2368 140.0000 69.5525
                PropertyHep3Vector Vector51 -29.9543 -150.0000 -75.6559
                PropertyHep3Vector Vector52 -36.8125 -150.0000 -92.9776
                PropertyHep3Vector Vector53 -58.7785 -150.0000 -80.9017
                PropertyHep3Vector Vector54 -47.8281 -150.0000 -65.8297
                PropertyHep3Vector Vector55 -77.0513 -150.0000 -63.7424
                PropertyHep3Vector Vector56 -12.5333 -150.0000 -99.2115
                PropertyHep3Vector Vector57 -10.1984 -150.0000 -80.7284
                PropertyHep3Vector Vector58 10.1984 -150.0000 -80.7284
                PropertyHep3Vector Vector59 -90.4827 -150.0000 -42.5779
                PropertyHep3Vector Vector60 -98.2287 -150.0000 -18.7381
                PropertyHep3Vector Vector61 -79.9287 -150.0000 -15.2472
                PropertyHep3Vector Vector62 -81.2094 -150.0000 5.1093
                PropertyHep3Vector Vector63 -73.6258 -150.0000 -34.6457
                PropertyHep3Vector Vector64 -62.6967 -150.0000 -51.8672
                PropertyHep3Vector Vector65 36.8125 -150.0000 -92.9776
                PropertyHep3Vector Vector66 12.5333 -150.0000 -99.2115
                PropertyHep3Vector Vector67 29.9543 -150.0000 -75.6559
                PropertyHep3Vector Vector68 47.8281 -150.0000 -65.8297
                PropertyHep3Vector Vector69 58.7785 -150.0000 -80.9017
                PropertyHep3Vector Vector70 62.6967 -150.0000 -51.8672
                PropertyHep3Vector Vector71 90.4827 -150.0000 -42.5779
                PropertyHep3Vector Vector72 77.0513 -150.0000 -63.7424
                PropertyHep3Vector Vector73 73.6258 -150.0000 -34.6457
                PropertyHep3Vector Vector74 98.2287 -150.0000 -18.7381
                PropertyHep3Vector Vector75 79.9287 -150.0000 -15.2472
                PropertyHep3Vector Vector76 99.8027 -150.0000 6.2791
                PropertyHep3Vector Vector77 81.2094 -150.0000 5.1093
                PropertyHep3Vector Vector78 -99.8027 -150.0000 6.2791
                PropertyHep3Vector Vector79 -95.1057 -150.0000 30.9017
                PropertyHep3Vector Vector80 -68.7030 -150.0000 43.6002
                PropertyHep3Vector Vector81 -84.4328 -150.0000 53.5827
                PropertyHep3Vector Vector82 -77.3875 -150.0000 25.1447
                PropertyHep3Vector Vector83 -55.7016 -150.0000 59.3162
                PropertyHep3Vector Vector84 -39.2003 -150.0000 71.3051
                PropertyHep3Vector Vector85 -68.4547 -150.0000 72.8969
                PropertyHep3Vector Vector86 -48.1754 -150.0000 87.6307
                PropertyHep3Vector Vector87 -24.8690 -150.0000 96.8583
                PropertyHep3Vector Vector88 -20.2359 -150.0000 78.8136
                PropertyHep3Vector Vector89 0.0000 -150.0000 100.0000
                PropertyHep3Vector Vector90 68.7030 -150.0000 43.6002
                PropertyHep3Vector Vector91 55.7016 -150.0000 59.3162
                PropertyHep3Vector Vector92 84.4328 -150.0000 53.5827
                PropertyHep3Vector Vector93 77.3875 -150.0000 25.1447
                PropertyHep3Vector Vector94 95.1057 -150.0000 30.9017
                PropertyHep3Vector Vector95 68.4547 -150.0000 72.8969
                PropertyHep3Vector Vector96 24.8690 -150.0000 96.8583
                PropertyHep3Vector Vector97 20.2359 -150.0000 78.8136
                PropertyHep3Vector Vector98 0.0000 -150.0000 81.3700
                PropertyHep3Vector Vector99 39.2003 -150.0000 71.3051
                PropertyHep3Vector Vector100 48.1754 -150.0000 87.6307
                PropertyHep3Vector Vector101 -21.1672 138.0000 -53.4621
                PropertyHep3Vector Vector102 -29.2180 138.0000 -73.7964
                PropertyHep3Vector Vector103 -46.6525 138.0000 -64.2117
                PropertyHep3Vector Vector104 -33.7977 138.0000 -46.5185
                PropertyHep3Vector Vector105 -7.2067 138.0000 -57.0466
                PropertyHep3Vector Vector106 -9.9477 138.0000 -78.7441
                PropertyHep3Vector Vector107 9.9477 138.0000 -78.7441
                PropertyHep3Vector Vector108 -61.1556 138.0000 -50.5923
                PropertyHep3Vector Vector109 -71.8161 138.0000 -33.7941
                PropertyHep3Vector Vector110 -77.9641 138.0000 -14.8725
                PropertyHep3Vector Vector111 -56.4815 138.0000 -10.7744
                PropertyHep3Vector Vector112 -57.3865 138.0000 3.6105
                PropertyHep3Vector Vector113 -52.0276 138.0000 -24.4823
                PropertyHep3Vector Vector114 -44.3045 138.0000 -36.6519
                PropertyHep3Vector Vector115 29.2180 138.0000 -73.7964
                PropertyHep3Vector Vector116 7.2067 138.0000 -57.0466
                PropertyHep3Vector Vector117 21.1672 138.0000 -53.4621
                PropertyHep3Vector Vector118 46.6525 138.0000 -64.2117
                PropertyHep3Vector Vector119 61.1556 138.0000 -50.5923
                PropertyHep3Vector Vector120 44.3045 138.0000 -36.6519
                PropertyHep3Vector Vector121 33.7977 138.0000 -46.5185
                PropertyHep3Vector Vector122 52.0276 138.0000 -24.4823
                PropertyHep3Vector Vector123 71.8161 138.0000 -33.7941
                PropertyHep3Vector Vector124 77.9641 138.0000 -14.8725
                PropertyHep3Vector Vector125 56.4815 138.0000 -10.7744
                PropertyHep3Vector Vector126 57.3865 138.0000 3.6105
                PropertyHep3Vector Vector127 79.2134 138.0000 4.9837
                PropertyHep3Vector Vector128 -79.2134 138.0000 4.9837
                PropertyHep3Vector Vector129 -75.4854 138.0000 24.5267
                PropertyHep3Vector Vector130 -54.6857 138.0000 17.7685
                PropertyHep3Vector Vector131 -48.5489 138.0000 30.8100
                PropertyHep3Vector Vector132 -54.3325 138.0000 57.8582
                PropertyHep3Vector Vector133 -39.3615 138.0000 41.9157
                PropertyHep3Vector Vector134 -67.0143 138.0000 42.5286
                PropertyHep3Vector Vector135 -27.7008 138.0000 50.3876
                PropertyHep3Vector Vector136 -38.2368 138.0000 69.5525
                PropertyHep3Vector Vector137 -14.2997 138.0000 55.6935
                PropertyHep3Vector Vector138 -19.7385 138.0000 76.8764
                PropertyHep3Vector Vector139 -0.0000 138.0000 79.3700
                PropertyHep3Vector Vector140 67.0143 138.0000 42.5286
                PropertyHep3Vector Vector141 48.5489 138.0000 30.8100
                PropertyHep3Vector Vector142 54.3325 138.0000 57.8582
                PropertyHep3Vector Vector143 54.6857 138.0000 17.7685
                PropertyHep3Vector Vector144 75.4854 138.0000 24.5267
                PropertyHep3Vector Vector145 39.3615 138.0000 41.9157
                PropertyHep3Vector Vector146 19.7385 138.0000 76.8764
                PropertyHep3Vector Vector147 14.2997 138.0000 55.6935
                PropertyHep3Vector Vector148 -0.0000 138.0000 57.5000
                PropertyHep3Vector Vector149 27.7008 138.0000 50.3876
                PropertyHep3Vector Vector150 38.2368 138.0000 69.5525
                PropertyHep3Vector Vector151 14.2997 150.0000 55.6935
                PropertyHep3Vector Vector152 27.7008 150.0000 50.3876
                PropertyHep3Vector Vector153 48.5489 150.0000 30.8100
                PropertyHep3Vector Vector154 54.6857 150.0000 17.7685
                PropertyHep3Vector Vector155 39.3615 150.0000 41.9157
                PropertyHep3Vector Vector156 56.4815 150.0000 -10.7744
                PropertyHep3Vector Vector157 52.0276 150.0000 -24.4823
                PropertyHep3Vector Vector158 33.7977 150.0000 -46.5185
                PropertyHep3Vector Vector159 7.2067 150.0000 -57.0466
                PropertyHep3Vector Vector160 21.1672 150.0000 -53.4621
                PropertyHep3Vector Vector161 44.3045 150.0000 -36.6519
                PropertyHep3Vector Vector162 57.3865 150.0000 3.6105
                PropertyHep3Vector Vector163 -0.0000 150.0000 57.5000
                PropertyHep3Vector Vector164 -21.1672 150.0000 -53.4621
                PropertyHep3Vector Vector165 -33.7977 150.0000 -46.5185
                PropertyHep3Vector Vector166 -52.0276 150.0000 -24.4823
                PropertyHep3Vector Vector167 -56.4815 150.0000 -10.7744
                PropertyHep3Vector Vector168 -44.3045 150.0000 -36.6519
                PropertyHep3Vector Vector169 -54.6857 150.0000 17.7685
                PropertyHep3Vector Vector170 -48.5489 150.0000 30.8100
                PropertyHep3Vector Vector171 -27.7008 150.0000 50.3876
                PropertyHep3Vector Vector172 -14.2997 150.0000 55.6935
                PropertyHep3Vector Vector173 -39.3615 150.0000 41.9157
                PropertyHep3Vector Vector174 -57.3865 150.0000 3.6105
                PropertyHep3Vector Vector175 -7.2067 150.0000 -57.0466
                PropertyHep3Vector Vector176 71.0417 150.0000 45.0845
                PropertyHep3Vector Vector177 57.5978 150.0000 61.3354
                PropertyHep3Vector Vector178 83.9740 150.0000 5.2832
                PropertyHep3Vector Vector179 80.0219 150.0000 26.0007
                PropertyHep3Vector Vector180 40.5348 150.0000 73.7324
                PropertyHep3Vector Vector181 20.9248 150.0000 81.4966
                PropertyHep3Vector Vector182 -0.0000 150.0000 84.1400
                PropertyHep3Vector Vector183 82.6497 150.0000 -15.7663
                PropertyHep3Vector Vector184 76.1321 150.0000 -35.8251
                PropertyHep3Vector Vector185 64.8310 150.0000 -53.6329
                PropertyHep3Vector Vector186 49.4562 150.0000 -68.0707
                PropertyHep3Vector Vector187 30.9740 150.0000 -78.2314
                PropertyHep3Vector Vector188 10.5455 150.0000 -83.4765
                PropertyHep3Vector Vector189 -20.9248 150.0000 81.4966
                PropertyHep3Vector Vector190 -40.5348 150.0000 73.7324
                PropertyHep3Vector Vector191 -57.5978 150.0000 61.3354
                PropertyHep3Vector Vector192 -71.0417 150.0000 45.0845
                PropertyHep3Vector Vector193 -80.0219 150.0000 26.0007
                PropertyHep3Vector Vector194 -83.9740 150.0000 5.2832
                PropertyHep3Vector Vector195 -49.4562 150.0000 -68.0707
                PropertyHep3Vector Vector196 -30.9740 150.0000 -78.2314
                PropertyHep3Vector Vector197 -10.5455 150.0000 -83.4765
                PropertyHep3Vector Vector198 -82.6497 150.0000 -15.7663
                PropertyHep3Vector Vector199 -76.1321 150.0000 -35.8251
                PropertyHep3Vector Vector200 -64.8310 150.0000 -53.6329
                PropertyHep3Vector Vector201 0.0000 -133.0000 84.1400
                PropertyHep3Vector Vector202 20.9248 -133.0000 81.4966
                PropertyHep3Vector Vector203 40.5348 -133.0000 73.7324
                PropertyHep3Vector Vector204 57.5978 -133.0000 61.3354
                PropertyHep3Vector Vector205 71.0417 -133.0000 45.0845
                PropertyHep3Vector Vector206 80.0219 -133.0000 26.0007
                PropertyHep3Vector Vector207 83.9740 -133.0000 5.2832
                PropertyHep3Vector Vector208 82.6497 -133.0000 -15.7663
                PropertyHep3Vector Vector209 76.1321 -133.0000 -35.8251
                PropertyHep3Vector Vector210 64.8310 -133.0000 -53.6329
                PropertyHep3Vector Vector211 49.4562 -133.0000 -68.0707
                PropertyHep3Vector Vector212 30.9740 -133.0000 -78.2314
                PropertyHep3Vector Vector213 10.5455 -133.0000 -83.4765
                PropertyHep3Vector Vector214 -10.5455 -133.0000 -83.4765
                PropertyHep3Vector Vector215 -30.9740 -133.0000 -78.2314
                PropertyHep3Vector Vector216 -49.4562 -133.0000 -68.0707
                PropertyHep3Vector Vector217 -64.8310 -133.0000 -53.6329
                PropertyHep3Vector Vector218 -76.1321 -133.0000 -35.8251
                PropertyHep3Vector Vector219 -82.6497 -133.0000 -15.7663
                PropertyHep3Vector Vector220 -83.9740 -133.0000 5.2832
                PropertyHep3Vector Vector221 -80.0219 -133.0000 26.0007
                PropertyHep3Vector Vector222 -71.0417 -133.0000 45.0845
                PropertyHep3Vector Vector223 -57.5978 -133.0000 61.3354
                PropertyHep3Vector Vector224 -40.5348 -133.0000 73.7324
                PropertyHep3Vector Vector225 -20.9248 -133.0000 81.4966
                PropertyHep3Vector Vector226 0.0000 -140.0000 97.5000
                PropertyHep3Vector Vector227 24.2473 -140.0000 94.4369
                PropertyHep3Vector Vector228 24.2473 -138.0000 94.4369
                PropertyHep3Vector Vector229 46.9710 -140.0000 85.4399
                PropertyHep3Vector Vector230 46.9710 -138.0000 85.4399
                PropertyHep3Vector Vector231 66.7433 -140.0000 71.0744
                PropertyHep3Vector Vector232 82.3220 -140.0000 52.2431
                PropertyHep3Vector Vector233 82.3220 -138.0000 52.2431
                PropertyHep3Vector Vector234 92.7280 -140.0000 30.1292
                PropertyHep3Vector Vector235 92.7280 -138.0000 30.1292
                PropertyHep3Vector Vector236 66.7433 -138.0000 71.0744
                PropertyHep3Vector Vector237 97.3076 -140.0000 6.1221
                PropertyHep3Vector Vector238 95.7730 -140.0000 -18.2697
                PropertyHep3Vector Vector239 95.7730 -138.0000 -18.2697
                PropertyHep3Vector Vector240 88.2206 -140.0000 -41.5135
                PropertyHep3Vector Vector241 88.2206 -138.0000 -41.5135
                PropertyHep3Vector Vector242 75.1250 -140.0000 -62.1488
                PropertyHep3Vector Vector243 57.3091 -140.0000 -78.8792
                PropertyHep3Vector Vector244 57.3091 -138.0000 -78.8792
                PropertyHep3Vector Vector245 35.8921 -140.0000 -90.6532
                PropertyHep3Vector Vector246 12.2200 -140.0000 -96.7312
                PropertyHep3Vector Vector247 12.2200 -138.0000 -96.7312
                PropertyHep3Vector Vector248 35.8921 -138.0000 -90.6532
                PropertyHep3Vector Vector249 75.1250 -138.0000 -62.1488
                PropertyHep3Vector Vector250 97.3076 -138.0000 6.1221
                PropertyHep3Vector Vector251 0.0000 -138.0000 97.5000
                PropertyHep3Vector Vector252 -12.2200 -140.0000 -96.7312
                PropertyHep3Vector Vector253 -35.8921 -140.0000 -90.6532
                PropertyHep3Vector Vector254 -35.8921 -138.0000 -90.6532
                PropertyHep3Vector Vector255 -57.3091 -140.0000 -78.8792
                PropertyHep3Vector Vector256 -57.3091 -138.0000 -78.8792
                PropertyHep3Vector Vector257 -75.1250 -140.0000 -62.1488
                PropertyHep3Vector Vector258 -88.2206 -140.0000 -41.5135
                PropertyHep3Vector Vector259 -88.2206 -138.0000 -41.5135
                PropertyHep3Vector Vector260 -95.7730 -140.0000 -18.2697
                PropertyHep3Vector Vector261 -95.7730 -138.0000 -18.2697
                PropertyHep3Vector Vector262 -75.1250 -138.0000 -62.1488
                PropertyHep3Vector Vector263 -97.3076 -140.0000 6.1221
                PropertyHep3Vector Vector264 -92.7280 -140.0000 30.1292
                PropertyHep3Vector Vector265 -92.7280 -138.0000 30.1292
                PropertyHep3Vector Vector266 -82.3220 -140.0000 52.2431
                PropertyHep3Vector Vector267 -82.3220 -138.0000 52.2431
                PropertyHep3Vector Vector268 -66.7433 -140.0000 71.0744
                PropertyHep3Vector Vector269 -46.9710 -140.0000 85.4399
                PropertyHep3Vector Vector270 -46.9710 -138.0000 85.4399
                PropertyHep3Vector Vector271 -24.2473 -140.0000 94.4369
                PropertyHep3Vector Vector272 -24.2473 -138.0000 94.4369
                PropertyHep3Vector Vector273 -66.7433 -138.0000 71.0744
                PropertyHep3Vector Vector274 -97.3076 -138.0000 6.1221
                PropertyHep3Vector Vector275 -12.2200 -138.0000 -96.7312
                PropertyHep3Vector Vector276 84.4328 -138.0000 53.5827
                PropertyHep3Vector Vector277 99.8027 -138.0000 6.2791
                PropertyHep3Vector Vector278 95.1057 -138.0000 30.9017
                PropertyHep3Vector Vector279 68.4547 -138.0000 72.8969
                PropertyHep3Vector Vector280 24.8690 -138.0000 96.8583
                PropertyHep3Vector Vector281 0.0000 -138.0000 100.0000
                PropertyHep3Vector Vector282 48.1754 -138.0000 87.6307
                PropertyHep3Vector Vector283 98.2287 -138.0000 -18.7381
                PropertyHep3Vector Vector284 77.0513 -138.0000 -63.7424
                PropertyHep3Vector Vector285 90.4827 -138.0000 -42.5779
                PropertyHep3Vector Vector286 58.7785 -138.0000 -80.9017
                PropertyHep3Vector Vector287 36.8125 -138.0000 -92.9776
                PropertyHep3Vector Vector288 12.5333 -138.0000 -99.2115
                PropertyHep3Vector Vector289 -24.8690 -138.0000 96.8583
                PropertyHep3Vector Vector290 -68.4547 -138.0000 72.8969
                PropertyHep3Vector Vector291 -48.1754 -138.0000 87.6307
                PropertyHep3Vector Vector292 -84.4328 -138.0000 53.5827
                PropertyHep3Vector Vector293 -95.1057 -138.0000 30.9017
                PropertyHep3Vector Vector294 -99.8027 -138.0000 6.2791
                PropertyHep3Vector Vector295 -58.7785 -138.0000 -80.9017
                PropertyHep3Vector Vector296 -77.0513 -138.0000 -63.7424
                PropertyHep3Vector Vector297 -36.8125 -138.0000 -92.9776
                PropertyHep3Vector Vector298 -12.5333 -138.0000 -99.2115
                PropertyHep3Vector Vector299 -98.2287 -138.0000 -18.7381
                PropertyHep3Vector Vector300 -90.4827 -138.0000 -42.5779
                PropertyHep3Vector Vector301 73.4565 -133.0000 46.6169
                PropertyHep3Vector Vector302 86.8283 -133.0000 5.4628
                PropertyHep3Vector Vector303 82.7419 -133.0000 26.8845
                PropertyHep3Vector Vector304 59.5556 -133.0000 63.4203
                PropertyHep3Vector Vector305 21.6360 -133.0000 84.2667
                PropertyHep3Vector Vector306 41.9126 -133.0000 76.2387
                PropertyHep3Vector Vector307 85.4590 -133.0000 -16.3022
                PropertyHep3Vector Vector308 78.7200 -133.0000 -37.0428
                PropertyHep3Vector Vector309 67.0347 -133.0000 -55.4559
                PropertyHep3Vector Vector310 51.1373 -133.0000 -70.3845
                PropertyHep3Vector Vector311 32.0268 -133.0000 -80.8906
                PropertyHep3Vector Vector312 10.9040 -133.0000 -86.3140
                PropertyHep3Vector Vector313 -10.9040 -133.0000 -86.3140
                PropertyHep3Vector Vector314 0.0000 -133.0000 87.0000
                PropertyHep3Vector Vector315 -21.6360 -133.0000 84.2667
                PropertyHep3Vector Vector316 -41.9126 -133.0000 76.2387
                PropertyHep3Vector Vector317 -59.5556 -133.0000 63.4203
                PropertyHep3Vector Vector318 -73.4565 -133.0000 46.6169
                PropertyHep3Vector Vector319 -82.7419 -133.0000 26.8845
                PropertyHep3Vector Vector320 -86.8283 -133.0000 5.4628
                PropertyHep3Vector Vector321 -51.1373 -133.0000 -70.3845
                PropertyHep3Vector Vector322 -67.0347 -133.0000 -55.4559
                PropertyHep3Vector Vector323 -32.0268 -133.0000 -80.8906
                PropertyHep3Vector Vector324 -85.4590 -133.0000 -16.3022
                PropertyHep3Vector Vector325 -78.7200 -133.0000 -37.0428
                PropertyHep3Vector Vector326 0.0000 -140.0000 87.0000
                PropertyHep3Vector Vector327 21.6360 -140.0000 84.2667
                PropertyHep3Vector Vector328 41.9126 -140.0000 76.2387
                PropertyHep3Vector Vector329 59.5556 -140.0000 63.4203
                PropertyHep3Vector Vector330 73.4565 -140.0000 46.6169
                PropertyHep3Vector Vector331 82.7419 -140.0000 26.8845
                PropertyHep3Vector Vector332 86.8283 -140.0000 5.4628
                PropertyHep3Vector Vector333 85.4590 -140.0000 -16.3022
                PropertyHep3Vector Vector334 78.7200 -140.0000 -37.0428
                PropertyHep3Vector Vector335 67.0347 -140.0000 -55.4559
                PropertyHep3Vector Vector336 51.1373 -140.0000 -70.3845
                PropertyHep3Vector Vector337 32.0268 -140.0000 -80.8906
                PropertyHep3Vector Vector338 10.9040 -140.0000 -86.3140
                PropertyHep3Vector Vector339 -10.9040 -140.0000 -86.3140
                PropertyHep3Vector Vector340 -32.0268 -140.0000 -80.8906
                PropertyHep3Vector Vector341 -51.1373 -140.0000 -70.3845
                PropertyHep3Vector Vector342 -67.0347 -140.0000 -55.4559
                PropertyHep3Vector Vector343 -78.7200 -140.0000 -37.0428
                PropertyHep3Vector Vector344 -85.4590 -140.0000 -16.3022
                PropertyHep3Vector Vector345 -86.8283 -140.0000 5.4628
                PropertyHep3Vector Vector346 -82.7419 -140.0000 26.8845
                PropertyHep3Vector Vector347 -73.4565 -140.0000 46.6169
                PropertyHep3Vector Vector348 -59.5556 -140.0000 63.4203
                PropertyHep3Vector Vector349 -41.9126 -140.0000 76.2387
                PropertyHep3Vector Vector350 -21.6360 -140.0000 84.2667
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 4 5 0
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 10 9 11
                PropertyString TFacet9 8 10 12
                PropertyString TFacet10 8 3 13
                PropertyString TFacet11 3 8 12
                PropertyString TFacet12 13 3 1
                PropertyString TFacet13 7 14 15
                PropertyString TFacet14 14 7 6
                PropertyString TFacet15 7 15 16
                PropertyString TFacet16 15 17 16
                PropertyString TFacet17 17 15 18
                PropertyString TFacet18 17 18 19
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 21 19 18
                PropertyString TFacet21 20 21 22
                PropertyString TFacet22 20 22 23
                PropertyString TFacet23 23 24 25
                PropertyString TFacet24 23 22 24
                PropertyString TFacet25 25 24 26
                PropertyString TFacet26 11 27 28
                PropertyString TFacet27 27 11 9
                PropertyString TFacet28 11 28 29
                PropertyString TFacet29 29 30 31
                PropertyString TFacet30 30 29 28
                PropertyString TFacet31 31 30 32
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 32 33 31
                PropertyString TFacet34 33 34 35
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 36 35 34
                PropertyString TFacet37 37 36 38
                PropertyString TFacet38 39 40 41
                PropertyString TFacet39 41 40 42
                PropertyString TFacet40 39 41 43
                PropertyString TFacet41 25 44 43
                PropertyString TFacet42 43 44 39
                PropertyString TFacet43 25 26 44
                PropertyString TFacet44 45 38 46
                PropertyString TFacet45 46 38 36
                PropertyString TFacet46 45 46 47
                PropertyString TFacet47 40 48 42
                PropertyString TFacet48 49 48 40
                PropertyString TFacet49 47 48 49
                PropertyString TFacet50 45 47 49
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 53 52 54
                PropertyString TFacet53 50 52 53
                PropertyString TFacet54 55 50 56
                PropertyString TFacet55 50 55 51
                PropertyString TFacet56 55 56 57
                PropertyString TFacet57 58 59 60
                PropertyString TFacet58 60 59 61
                PropertyString TFacet59 58 60 62
                PropertyString TFacet60 54 62 63
                PropertyString TFacet61 62 54 58
                PropertyString TFacet62 54 63 53
                PropertyString TFacet63 64 65 57
                PropertyString TFacet64 57 65 55
                PropertyString TFacet65 64 57 66
                PropertyString TFacet66 64 67 68
                PropertyString TFacet67 67 64 66
                PropertyString TFacet68 68 67 69
                PropertyString TFacet69 70 71 69
                PropertyString TFacet70 69 71 68
                PropertyString TFacet71 70 69 72
                PropertyString TFacet72 73 70 74
                PropertyString TFacet73 73 74 75
                PropertyString TFacet74 70 72 74
                PropertyString TFacet75 75 74 76
                PropertyString TFacet76 61 77 78
                PropertyString TFacet77 79 78 80
                PropertyString TFacet78 81 61 78
                PropertyString TFacet79 79 81 78
                PropertyString TFacet80 80 82 79
                PropertyString TFacet81 77 61 59
                PropertyString TFacet82 83 82 84
                PropertyString TFacet83 84 82 80
                PropertyString TFacet84 83 84 85
                PropertyString TFacet85 83 86 87
                PropertyString TFacet86 86 83 85
                PropertyString TFacet87 87 86 88
                PropertyString TFacet88 89 90 91
                PropertyString TFacet89 92 89 91
                PropertyString TFacet90 92 93 75
                PropertyString TFacet91 93 92 91
                PropertyString TFacet92 90 94 91
                PropertyString TFacet93 76 92 75
                PropertyString TFacet94 95 96 97
                PropertyString TFacet95 88 97 87
                PropertyString TFacet96 95 97 88
                PropertyString TFacet97 98 94 90
                PropertyString TFacet98 94 98 99
                PropertyString TFacet99 95 99 98
                PropertyString TFacet100 98 96 95
                PropertyString TFacet101 100 101 102
                PropertyString TFacet102 103 100 102
                PropertyString TFacet103 101 104 105
                PropertyString TFacet104 104 101 100
                PropertyString TFacet105 105 104 106
                PropertyString TFacet106 102 107 103
                PropertyString TFacet107 108 109 110
                PropertyString TFacet108 110 109 111
                PropertyString TFacet109 108 110 112
                PropertyString TFacet110 103 107 113
                PropertyString TFacet111 112 113 108
                PropertyString TFacet112 113 107 108
                PropertyString TFacet113 114 106 115
                PropertyString TFacet114 115 106 104
                PropertyString TFacet115 114 115 116
                PropertyString TFacet116 116 117 114
                PropertyString TFacet117 118 117 119
                PropertyString TFacet118 117 116 120
                PropertyString TFacet119 119 121 122
                PropertyString TFacet120 119 122 118
                PropertyString TFacet121 122 121 123
                PropertyString TFacet122 124 125 123
                PropertyString TFacet123 121 124 123
                PropertyString TFacet124 123 125 126
                PropertyString TFacet125 119 117 120
                PropertyString TFacet126 111 127 128
                PropertyString TFacet127 127 111 109
                PropertyString TFacet128 111 128 129
                PropertyString TFacet129 130 129 128
                PropertyString TFacet130 131 132 130
                PropertyString TFacet131 130 128 133
                PropertyString TFacet132 132 131 134
                PropertyString TFacet133 134 131 135
                PropertyString TFacet134 135 136 134
                PropertyString TFacet135 136 135 137
                PropertyString TFacet136 136 137 138
                PropertyString TFacet137 131 130 133
                PropertyString TFacet138 139 140 141
                PropertyString TFacet139 142 140 143
                PropertyString TFacet140 143 126 125
                PropertyString TFacet141 143 140 139
                PropertyString TFacet142 140 144 141
                PropertyString TFacet143 125 142 143
                PropertyString TFacet144 145 146 147
                PropertyString TFacet145 138 147 136
                PropertyString TFacet146 145 147 138
                PropertyString TFacet147 148 141 144
                PropertyString TFacet148 141 148 149
                PropertyString TFacet149 149 148 146
                PropertyString TFacet150 146 145 149
                PropertyString TFacet151 147 146 150
                PropertyString TFacet152 146 148 151
                PropertyString TFacet153 144 140 152
                PropertyString TFacet154 140 142 153
                PropertyString TFacet155 148 144 154
                PropertyString TFacet156 125 124 155
                PropertyString TFacet157 124 121 156
                PropertyString TFacet158 119 120 157
                PropertyString TFacet159 116 115 158
                PropertyString TFacet160 120 116 159
                PropertyString TFacet161 121 119 160
                PropertyString TFacet162 142 125 161
                PropertyString TFacet163 150 162 147
                PropertyString TFacet164 151 150 146
                PropertyString TFacet165 152 154 144
                PropertyString TFacet166 153 152 140
                PropertyString TFacet167 151 148 154
                PropertyString TFacet168 155 161 125
                PropertyString TFacet169 156 155 124
                PropertyString TFacet170 157 160 119
                PropertyString TFacet171 158 159 116
                PropertyString TFacet172 157 120 159
                PropertyString TFacet173 156 121 160
                PropertyString TFacet174 153 142 161
                PropertyString TFacet175 115 104 158
                PropertyString TFacet176 104 100 163
                PropertyString TFacet177 100 103 164
                PropertyString TFacet178 113 112 165
                PropertyString TFacet179 112 110 166
                PropertyString TFacet180 103 113 167
                PropertyString TFacet181 111 129 168
                PropertyString TFacet182 129 130 169
                PropertyString TFacet183 132 134 170
                PropertyString TFacet184 136 147 162
                PropertyString TFacet185 134 136 171
                PropertyString TFacet186 130 132 172
                PropertyString TFacet187 110 111 173
                PropertyString TFacet188 163 174 104
                PropertyString TFacet189 164 163 100
                PropertyString TFacet190 165 167 113
                PropertyString TFacet191 166 165 112
                PropertyString TFacet192 164 103 167
                PropertyString TFacet193 168 173 111
                PropertyString TFacet194 169 168 129
                PropertyString TFacet195 170 172 132
                PropertyString TFacet196 162 171 136
                PropertyString TFacet197 170 134 171
                PropertyString TFacet198 169 130 172
                PropertyString TFacet199 166 110 173
                PropertyString TFacet200 104 174 158
                PropertyString TFacet201 175 176 152
                PropertyString TFacet202 152 176 154
                PropertyString TFacet203 175 152 153
                PropertyString TFacet204 161 177 178
                PropertyString TFacet205 153 178 175
                PropertyString TFacet206 161 178 153
                PropertyString TFacet207 150 179 180
                PropertyString TFacet208 162 180 181
                PropertyString TFacet209 150 180 162
                PropertyString TFacet210 151 154 179
                PropertyString TFacet211 150 151 179
                PropertyString TFacet212 179 154 176
                PropertyString TFacet213 182 161 155
                PropertyString TFacet214 161 182 177
                PropertyString TFacet215 182 155 183
                PropertyString TFacet216 184 183 160
                PropertyString TFacet217 156 183 155
                PropertyString TFacet218 160 183 156
                PropertyString TFacet219 157 159 185
                PropertyString TFacet220 160 157 185
                PropertyString TFacet221 185 159 186
                PropertyString TFacet222 187 158 174
                PropertyString TFacet223 158 187 186
                PropertyString TFacet224 159 158 186
                PropertyString TFacet225 160 185 184
                PropertyString TFacet226 171 181 188
                PropertyString TFacet227 170 188 189
                PropertyString TFacet228 170 171 188
                PropertyString TFacet229 172 170 189
                PropertyString TFacet230 189 190 172
                PropertyString TFacet231 169 190 191
                PropertyString TFacet232 190 169 172
                PropertyString TFacet233 169 191 192
                PropertyString TFacet234 173 168 192
                PropertyString TFacet235 192 168 169
                PropertyString TFacet236 173 192 193
                PropertyString TFacet237 194 163 164
                PropertyString TFacet238 195 163 194
                PropertyString TFacet239 174 195 196
                PropertyString TFacet240 195 174 163
                PropertyString TFacet241 174 196 187
                PropertyString TFacet242 164 167 194
                PropertyString TFacet243 166 173 197
                PropertyString TFacet244 197 173 193
                PropertyString TFacet245 166 197 198
                PropertyString TFacet246 167 199 194
                PropertyString TFacet247 167 165 198
                PropertyString TFacet248 199 167 198
                PropertyString TFacet249 165 166 198
                PropertyString TFacet250 171 162 181
                PropertyString TFacet251 200 201 180
                PropertyString TFacet252 201 202 179
                PropertyString TFacet253 203 204 175
                PropertyString TFacet254 204 205 178
                PropertyString TFacet255 202 203 176
                PropertyString TFacet256 206 207 182
                PropertyString TFacet257 207 208 183
                PropertyString TFacet258 209 210 185
                PropertyString TFacet259 211 212 187
                PropertyString TFacet260 210 211 186
                PropertyString TFacet261 208 209 184
                PropertyString TFacet262 205 206 177
                PropertyString TFacet263 180 181 200
                PropertyString TFacet264 179 180 201
                PropertyString TFacet265 175 176 203
                PropertyString TFacet266 178 175 204
                PropertyString TFacet267 179 202 176
                PropertyString TFacet268 182 177 206
                PropertyString TFacet269 183 182 207
                PropertyString TFacet270 185 184 209
                PropertyString TFacet271 187 186 211
                PropertyString TFacet272 185 210 186
                PropertyString TFacet273 183 208 184
                PropertyString TFacet274 178 205 177
                PropertyString TFacet275 212 213 187
                PropertyString TFacet276 213 214 195
                PropertyString TFacet277 214 215 194
                PropertyString TFacet278 216 217 198
                PropertyString TFacet279 217 218 197
                PropertyString TFacet280 215 216 199
                PropertyString TFacet281 219 220 192
                PropertyString TFacet282 220 221 191
                PropertyString TFacet283 222 223 189
                PropertyString TFacet284 224 200 181
                PropertyString TFacet285 223 224 188
                PropertyString TFacet286 221 222 190
                PropertyString TFacet287 218 219 193
                PropertyString TFacet288 195 196 213
                PropertyString TFacet289 194 195 214
                PropertyString TFacet290 198 199 216
                PropertyString TFacet291 197 198 217
                PropertyString TFacet292 194 215 199
                PropertyString TFacet293 192 193 219
                PropertyString TFacet294 191 192 220
                PropertyString TFacet295 189 190 222
                PropertyString TFacet296 181 188 224
                PropertyString TFacet297 189 223 188
                PropertyString TFacet298 191 221 190
                PropertyString TFacet299 197 218 193
                PropertyString TFacet300 213 196 187
                PropertyString TFacet301 138 145 45
                PropertyString TFacet302 145 149 49
                PropertyString TFacet303 141 139 39
                PropertyString TFacet304 139 143 44
                PropertyString TFacet305 149 141 40
                PropertyString TFacet306 126 123 24
                PropertyString TFacet307 123 122 22
                PropertyString TFacet308 118 117 18
                PropertyString TFacet309 114 106 14
                PropertyString TFacet310 117 114 15
                PropertyString TFacet311 122 118 21
                PropertyString TFacet312 143 126 26
                PropertyString TFacet313 45 38 138
                PropertyString TFacet314 49 45 145
                PropertyString TFacet315 39 40 141
                PropertyString TFacet316 44 39 139
                PropertyString TFacet317 49 149 40
                PropertyString TFacet318 24 26 126
                PropertyString TFacet319 22 24 123
                PropertyString TFacet320 18 21 118
                PropertyString TFacet321 14 15 114
                PropertyString TFacet322 18 117 15
                PropertyString TFacet323 22 122 21
                PropertyString TFacet324 44 143 26
                PropertyString TFacet325 106 105 14
                PropertyString TFacet326 105 101 4
                PropertyString TFacet327 101 102 2
                PropertyString TFacet328 107 108 12
                PropertyString TFacet329 108 109 10
                PropertyString TFacet330 102 107 3
                PropertyString TFacet331 127 128 29
                PropertyString TFacet332 128 133 31
                PropertyString TFacet333 131 135 35
                PropertyString TFacet334 137 138 38
                PropertyString TFacet335 135 137 37
                PropertyString TFacet336 133 131 33
                PropertyString TFacet337 109 127 11
                PropertyString TFacet338 4 6 105
                PropertyString TFacet339 2 4 101
                PropertyString TFacet340 12 3 107
                PropertyString TFacet341 10 12 108
                PropertyString TFacet342 2 102 3
                PropertyString TFacet343 29 11 127
                PropertyString TFacet344 31 29 128
                PropertyString TFacet345 35 33 131
                PropertyString TFacet346 38 37 137
                PropertyString TFacet347 35 135 37
                PropertyString TFacet348 31 133 33
                PropertyString TFacet349 10 109 11
                PropertyString TFacet350 105 6 14
                PropertyString TFacet351 225 226 227
                PropertyString TFacet352 226 228 229
                PropertyString TFacet353 230 231 232
                PropertyString TFacet354 231 233 234
                PropertyString TFacet355 228 230 235
                PropertyString TFacet356 236 237 238
                PropertyString TFacet357 237 239 240
                PropertyString TFacet358 241 242 243
                PropertyString TFacet359 244 245 246
                PropertyString TFacet360 242 244 247
                PropertyString TFacet361 239 241 248
                PropertyString TFacet362 233 236 249
                PropertyString TFacet363 227 250 225
                PropertyString TFacet364 229 227 226
                PropertyString TFacet365 232 235 230
                PropertyString TFacet366 234 232 231
                PropertyString TFacet367 229 228 235
                PropertyString TFacet368 238 249 236
                PropertyString TFacet369 240 238 237
                PropertyString TFacet370 243 248 241
                PropertyString TFacet371 246 247 244
                PropertyString TFacet372 243 242 247
                PropertyString TFacet373 240 239 248
                PropertyString TFacet374 234 233 249
                PropertyString TFacet375 245 251 246
                PropertyString TFacet376 251 252 253
                PropertyString TFacet377 252 254 255
                PropertyString TFacet378 256 257 258
                PropertyString TFacet379 257 259 260
                PropertyString TFacet380 254 256 261
                PropertyString TFacet381 262 263 264
                PropertyString TFacet382 263 265 266
                PropertyString TFacet383 267 268 269
                PropertyString TFacet384 270 225 250
                PropertyString TFacet385 268 270 271
                PropertyString TFacet386 265 267 272
                PropertyString TFacet387 259 262 273
                PropertyString TFacet388 253 274 251
                PropertyString TFacet389 255 253 252
                PropertyString TFacet390 258 261 256
                PropertyString TFacet391 260 258 257
                PropertyString TFacet392 255 254 261
                PropertyString TFacet393 264 273 262
                PropertyString TFacet394 266 264 263
                PropertyString TFacet395 269 272 267
                PropertyString TFacet396 250 271 270
                PropertyString TFacet397 269 268 271
                PropertyString TFacet398 266 265 272
                PropertyString TFacet399 260 259 273
                PropertyString TFacet400 251 274 246
                PropertyString TFacet401 232 275 235
                PropertyString TFacet402 275 232 234
                PropertyString TFacet403 249 276 277
                PropertyString TFacet404 234 277 275
                PropertyString TFacet405 277 234 249
                PropertyString TFacet406 278 235 275
                PropertyString TFacet407 279 250 227
                PropertyString TFacet408 250 279 280
                PropertyString TFacet409 279 227 281
                PropertyString TFacet410 278 229 235
                PropertyString TFacet411 229 278 281
                PropertyString TFacet412 229 281 227
                PropertyString TFacet413 282 249 238
                PropertyString TFacet414 249 282 276
                PropertyString TFacet415 282 238 240
                PropertyString TFacet416 283 284 248
                PropertyString TFacet417 240 284 282
                PropertyString TFacet418 240 248 284
                PropertyString TFacet419 243 285 283
                PropertyString TFacet420 285 243 247
                PropertyString TFacet421 243 283 248
                PropertyString TFacet422 286 247 246
                PropertyString TFacet423 247 286 285
                PropertyString TFacet424 287 246 274
                PropertyString TFacet425 246 287 286
                PropertyString TFacet426 280 288 271
                PropertyString TFacet427 271 288 269
                PropertyString TFacet428 272 269 289
                PropertyString TFacet429 290 269 288
                PropertyString TFacet430 289 269 290
                PropertyString TFacet431 291 266 272
                PropertyString TFacet432 266 291 292
                PropertyString TFacet433 273 264 292
                PropertyString TFacet434 292 264 266
                PropertyString TFacet435 289 291 272
                PropertyString TFacet436 292 293 273
                PropertyString TFacet437 253 255 294
                PropertyString TFacet438 294 255 295
                PropertyString TFacet439 253 294 296
                PropertyString TFacet440 274 296 297
                PropertyString TFacet441 296 274 253
                PropertyString TFacet442 274 297 287
                PropertyString TFacet443 273 293 260
                PropertyString TFacet444 260 293 298
                PropertyString TFacet445 260 298 258
                PropertyString TFacet446 261 295 255
                PropertyString TFacet447 295 261 299
                PropertyString TFacet448 258 299 261
                PropertyString TFacet449 299 258 298
                PropertyString TFacet450 271 250 280
                PropertyString TFacet451 88 95 279
                PropertyString TFacet452 95 99 281
                PropertyString TFacet453 94 91 275
                PropertyString TFacet454 91 93 277
                PropertyString TFacet455 99 94 278
                PropertyString TFacet456 75 73 282
                PropertyString TFacet457 73 70 284
                PropertyString TFacet458 71 68 285
                PropertyString TFacet459 64 65 287
                PropertyString TFacet460 68 64 286
                PropertyString TFacet461 70 71 283
                PropertyString TFacet462 93 75 276
                PropertyString TFacet463 279 280 88
                PropertyString TFacet464 281 279 95
                PropertyString TFacet465 275 278 94
                PropertyString TFacet466 277 275 91
                PropertyString TFacet467 281 99 278
                PropertyString TFacet468 282 276 75
                PropertyString TFacet469 284 282 73
                PropertyString TFacet470 285 283 71
                PropertyString TFacet471 287 286 64
                PropertyString TFacet472 285 68 286
                PropertyString TFacet473 284 70 283
                PropertyString TFacet474 277 93 276
                PropertyString TFacet475 65 55 287
                PropertyString TFacet476 55 51 296
                PropertyString TFacet477 51 52 294
                PropertyString TFacet478 54 58 299
                PropertyString TFacet479 58 59 298
                PropertyString TFacet480 52 54 295
                PropertyString TFacet481 77 78 292
                PropertyString TFacet482 78 80 291
                PropertyString TFacet483 84 85 290
                PropertyString TFacet484 86 88 280
                PropertyString TFacet485 85 86 288
                PropertyString TFacet486 80 84 289
                PropertyString TFacet487 59 77 293
                PropertyString TFacet488 296 297 55
                PropertyString TFacet489 294 296 51
                PropertyString TFacet490 299 295 54
                PropertyString TFacet491 298 299 58
                PropertyString TFacet492 294 52 295
                PropertyString TFacet493 292 293 77
                PropertyString TFacet494 291 292 78
                PropertyString TFacet495 290 289 84
                PropertyString TFacet496 280 288 86
                PropertyString TFacet497 290 85 288
                PropertyString TFacet498 291 80 289
                PropertyString TFacet499 298 59 293
                PropertyString TFacet500 55 297 287
                PropertyString TFacet501 204 300 203
                PropertyString TFacet502 300 204 205
                PropertyString TFacet503 301 302 205
                PropertyString TFacet504 205 302 300
                PropertyString TFacet505 205 206 301
                PropertyString TFacet506 203 300 303
                PropertyString TFacet507 201 304 200
                PropertyString TFacet508 304 201 305
                PropertyString TFacet509 303 202 203
                PropertyString TFacet510 202 303 305
                PropertyString TFacet511 202 305 201
                PropertyString TFacet512 306 206 207
                PropertyString TFacet513 206 306 301
                PropertyString TFacet514 306 207 307
                PropertyString TFacet515 308 307 209
                PropertyString TFacet516 208 307 207
                PropertyString TFacet517 208 209 307
                PropertyString TFacet518 210 309 308
                PropertyString TFacet519 309 210 211
                PropertyString TFacet520 210 308 209
                PropertyString TFacet521 310 211 212
                PropertyString TFacet522 211 310 309
                PropertyString TFacet523 311 212 312
                PropertyString TFacet524 212 311 310
                PropertyString TFacet525 200 304 313
                PropertyString TFacet526 200 314 224
                PropertyString TFacet527 314 200 313
                PropertyString TFacet528 224 314 315
                PropertyString TFacet529 223 315 222
                PropertyString TFacet530 315 223 224
                PropertyString TFacet531 222 315 316
                PropertyString TFacet532 317 221 222
                PropertyString TFacet533 221 317 318
                PropertyString TFacet534 220 318 319
                PropertyString TFacet535 318 220 221
                PropertyString TFacet536 222 316 317
                PropertyString TFacet537 219 220 319
                PropertyString TFacet538 214 215 320
                PropertyString TFacet539 320 215 321
                PropertyString TFacet540 214 320 322
                PropertyString TFacet541 213 322 312
                PropertyString TFacet542 322 213 214
                PropertyString TFacet543 213 312 212
                PropertyString TFacet544 219 319 218
                PropertyString TFacet545 218 319 323
                PropertyString TFacet546 218 323 324
                PropertyString TFacet547 216 321 215
                PropertyString TFacet548 321 216 324
                PropertyString TFacet549 217 324 216
                PropertyString TFacet550 324 217 218
                PropertyString TFacet551 325 326 304
                PropertyString TFacet552 326 327 305
                PropertyString TFacet553 328 329 300
                PropertyString TFacet554 329 330 302
                PropertyString TFacet555 327 328 303
                PropertyString TFacet556 331 332 306
                PropertyString TFacet557 332 333 307
                PropertyString TFacet558 334 335 309
                PropertyString TFacet559 336 337 311
                PropertyString TFacet560 335 336 310
                PropertyString TFacet561 333 334 308
                PropertyString TFacet562 330 331 301
                PropertyString TFacet563 304 313 325
                PropertyString TFacet564 305 304 326
                PropertyString TFacet565 300 303 328
                PropertyString TFacet566 302 300 329
                PropertyString TFacet567 305 327 303
                PropertyString TFacet568 306 301 331
                PropertyString TFacet569 307 306 332
                PropertyString TFacet570 309 308 334
                PropertyString TFacet571 311 310 336
                PropertyString TFacet572 309 335 310
                PropertyString TFacet573 307 333 308
                PropertyString TFacet574 302 330 301
                PropertyString TFacet575 337 338 311
                PropertyString TFacet576 338 339 322
                PropertyString TFacet577 339 340 320
                PropertyString TFacet578 341 342 324
                PropertyString TFacet579 342 343 323
                PropertyString TFacet580 340 341 321
                PropertyString TFacet581 344 345 318
                PropertyString TFacet582 345 346 317
                PropertyString TFacet583 347 348 315
                PropertyString TFacet584 349 325 313
                PropertyString TFacet585 348 349 314
                PropertyString TFacet586 346 347 316
                PropertyString TFacet587 343 344 319
                PropertyString TFacet588 322 312 338
                PropertyString TFacet589 320 322 339
                PropertyString TFacet590 324 321 341
                PropertyString TFacet591 323 324 342
                PropertyString TFacet592 320 340 321
                PropertyString TFacet593 318 319 344
                PropertyString TFacet594 317 318 345
                PropertyString TFacet595 315 316 347
                PropertyString TFacet596 313 314 349
                PropertyString TFacet597 315 348 314
                PropertyString TFacet598 317 346 316
                PropertyString TFacet599 323 343 319
                PropertyString TFacet600 338 312 311
                PropertyString TFacet601 231 230 329
                PropertyString TFacet602 329 230 328
                PropertyString TFacet603 231 329 330
                PropertyString TFacet604 331 236 233
                PropertyString TFacet605 330 233 231
                PropertyString TFacet606 330 331 233
                PropertyString TFacet607 327 228 226
                PropertyString TFacet608 326 226 225
                PropertyString TFacet609 327 328 228
                PropertyString TFacet610 326 327 226
                PropertyString TFacet611 228 328 230
                PropertyString TFacet612 237 331 332
                PropertyString TFacet613 331 237 236
                PropertyString TFacet614 237 332 239
                PropertyString TFacet615 239 333 241
                PropertyString TFacet616 333 239 332
                PropertyString TFacet617 241 333 334
                PropertyString TFacet618 334 335 242
                PropertyString TFacet619 242 335 244
                PropertyString TFacet620 334 242 241
                PropertyString TFacet621 244 336 245
                PropertyString TFacet622 336 244 335
                PropertyString TFacet623 245 337 338
                PropertyString TFacet624 337 245 336
                PropertyString TFacet625 326 225 325
                PropertyString TFacet626 349 325 270
                PropertyString TFacet627 270 325 225
                PropertyString TFacet628 348 270 268
                PropertyString TFacet629 348 349 270
                PropertyString TFacet630 347 348 268
                PropertyString TFacet631 268 267 347
                PropertyString TFacet632 267 265 346
                PropertyString TFacet633 346 265 345
                PropertyString TFacet634 267 346 347
                PropertyString TFacet635 344 345 263
                PropertyString TFacet636 263 345 265
                PropertyString TFacet637 262 344 263
                PropertyString TFacet638 339 340 254
                PropertyString TFacet639 254 340 256
                PropertyString TFacet640 339 254 252
                PropertyString TFacet641 338 252 251
                PropertyString TFacet642 252 338 339
                PropertyString TFacet643 338 251 245
                PropertyString TFacet644 343 344 259
                PropertyString TFacet645 259 344 262
                PropertyString TFacet646 343 259 257
                PropertyString TFacet647 341 256 340
                PropertyString TFacet648 256 341 342
                PropertyString TFacet649 342 257 256
                PropertyString TFacet650 257 342 343
                PropertyString TFacet651 97 96 47
                PropertyString TFacet652 96 98 48
                PropertyString TFacet653 90 89 41
                PropertyString TFacet654 89 92 43
                PropertyString TFacet655 98 90 42
                PropertyString TFacet656 76 74 23
                PropertyString TFacet657 74 72 20
                PropertyString TFacet658 69 67 17
                PropertyString TFacet659 66 57 7
                PropertyString TFacet660 67 66 16
                PropertyString TFacet661 72 69 19
                PropertyString TFacet662 92 76 25
                PropertyString TFacet663 47 46 97
                PropertyString TFacet664 48 47 96
                PropertyString TFacet665 41 42 90
                PropertyString TFacet666 43 41 89
                PropertyString TFacet667 48 98 42
                PropertyString TFacet668 23 25 76
                PropertyString TFacet669 20 23 74
                PropertyString TFacet670 17 19 69
                PropertyString TFacet671 7 16 66
                PropertyString TFacet672 17 67 16
                PropertyString TFacet673 20 72 19
                PropertyString TFacet674 43 92 25
                PropertyString TFacet675 57 56 7
                PropertyString TFacet676 56 50 0
                PropertyString TFacet677 50 53 1
                PropertyString TFacet678 63 62 8
                PropertyString TFacet679 62 60 9
                PropertyString TFacet680 53 63 13
                PropertyString TFacet681 61 81 28
                PropertyString TFacet682 81 79 30
                PropertyString TFacet683 82 83 34
                PropertyString TFacet684 87 97 46
                PropertyString TFacet685 83 87 36
                PropertyString TFacet686 79 82 32
                PropertyString TFacet687 60 61 27
                PropertyString TFacet688 0 5 56
                PropertyString TFacet689 1 0 50
                PropertyString TFacet690 8 13 63
                PropertyString TFacet691 9 8 62
                PropertyString TFacet692 1 53 13
                PropertyString TFacet693 28 27 61
                PropertyString TFacet694 30 28 81
                PropertyString TFacet695 34 32 82
                PropertyString TFacet696 46 36 87
                PropertyString TFacet697 34 83 36
                PropertyString TFacet698 30 79 32
                PropertyString TFacet699 9 60 27
                PropertyString TFacet700 56 5 7
                    
                