Module TDm1152m0111moa3
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 521
                PropertyInt noOfTFacets 1074
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 102.1500 103.1000 421.8500
                PropertyHep3Vector Vector2 102.1500 103.1000 -421.8500
                PropertyHep3Vector Vector3 -102.1500 103.1000 421.8500
                PropertyHep3Vector Vector4 -102.1500 103.1000 -421.8500
                PropertyHep3Vector Vector5 -3.9500 80.4000 409.8500
                PropertyHep3Vector Vector6 -3.9500 80.4000 -409.8500
                PropertyHep3Vector Vector7 -3.9500 -80.4000 409.8500
                PropertyHep3Vector Vector8 -3.9500 -80.4000 -409.8500
                PropertyHep3Vector Vector9 -4.2976 83.0400 -409.8500
                PropertyHep3Vector Vector10 -4.2976 83.0400 409.8500
                PropertyHep3Vector Vector11 -5.3165 85.5000 -409.8500
                PropertyHep3Vector Vector12 -5.3165 85.5000 409.8500
                PropertyHep3Vector Vector13 -6.9375 87.6125 -409.8500
                PropertyHep3Vector Vector14 -6.9375 87.6125 409.8500
                PropertyHep3Vector Vector15 -9.0500 89.2335 -409.8500
                PropertyHep3Vector Vector16 -11.5101 90.2524 -409.8500
                PropertyHep3Vector Vector17 -11.5100 90.2524 409.8500
                PropertyHep3Vector Vector18 -14.1500 90.6000 -409.8500
                PropertyHep3Vector Vector19 -14.1500 90.6000 409.8500
                PropertyHep3Vector Vector20 -9.0500 89.2335 409.8500
                PropertyHep3Vector Vector21 -102.1500 90.6000 -409.8500
                PropertyHep3Vector Vector22 -57.7782 50.6782 -409.8500
                PropertyHep3Vector Vector23 -55.5000 52.4263 -409.8500
                PropertyHep3Vector Vector24 -59.5263 48.4000 -409.8500
                PropertyHep3Vector Vector25 -60.6252 45.7470 -409.8500
                PropertyHep3Vector Vector26 -61.0000 42.9000 -409.8500
                PropertyHep3Vector Vector27 -52.8470 53.5252 -409.8500
                PropertyHep3Vector Vector28 -50.0000 53.9000 -409.8500
                PropertyHep3Vector Vector29 -47.1530 53.5252 -409.8500
                PropertyHep3Vector Vector30 -60.6252 40.0530 -409.8500
                PropertyHep3Vector Vector31 -53.0500 -0.0000 -409.8500
                PropertyHep3Vector Vector32 -57.7782 35.1218 -409.8500
                PropertyHep3Vector Vector33 -59.5263 37.4000 -409.8500
                PropertyHep3Vector Vector34 -59.5263 -29.6000 -409.8500
                PropertyHep3Vector Vector35 -52.8470 32.2748 -409.8500
                PropertyHep3Vector Vector36 -55.5000 33.3737 -409.8500
                PropertyHep3Vector Vector37 -47.1530 32.2748 -409.8500
                PropertyHep3Vector Vector38 -50.0000 31.9000 -409.8500
                PropertyHep3Vector Vector39 -60.6252 -32.2530 -409.8500
                PropertyHep3Vector Vector40 -42.2218 50.6782 -409.8500
                PropertyHep3Vector Vector41 -44.5000 52.4263 -409.8500
                PropertyHep3Vector Vector42 -42.2218 35.1218 -409.8500
                PropertyHep3Vector Vector43 -44.5000 33.3737 -409.8500
                PropertyHep3Vector Vector44 -40.4737 37.4000 -409.8500
                PropertyHep3Vector Vector45 -40.4737 -29.6000 -409.8500
                PropertyHep3Vector Vector46 -40.4737 48.4000 -409.8500
                PropertyHep3Vector Vector47 -39.3748 45.7470 -409.8500
                PropertyHep3Vector Vector48 -39.0000 42.9000 -409.8500
                PropertyHep3Vector Vector49 -39.3748 40.0530 -409.8500
                PropertyHep3Vector Vector50 -57.7782 -27.3218 -409.8500
                PropertyHep3Vector Vector51 -55.5000 -25.5737 -409.8500
                PropertyHep3Vector Vector52 -50.0000 -24.1000 -409.8500
                PropertyHep3Vector Vector53 -47.1530 -24.4748 -409.8500
                PropertyHep3Vector Vector54 -52.8470 -24.4748 -409.8500
                PropertyHep3Vector Vector55 -44.5000 -25.5737 -409.8500
                PropertyHep3Vector Vector56 -60.6252 -37.9470 -409.8500
                PropertyHep3Vector Vector57 -61.0000 -35.1000 -409.8500
                PropertyHep3Vector Vector58 -102.1500 -90.6000 -409.8500
                PropertyHep3Vector Vector59 -59.5263 -40.6000 -409.8500
                PropertyHep3Vector Vector60 -57.7782 -42.8782 -409.8500
                PropertyHep3Vector Vector61 -55.5000 -44.6263 -409.8500
                PropertyHep3Vector Vector62 -14.1500 -90.6000 -409.8500
                PropertyHep3Vector Vector63 -50.0000 -46.1000 -409.8500
                PropertyHep3Vector Vector64 -52.8470 -45.7252 -409.8500
                PropertyHep3Vector Vector65 -42.2218 -27.3218 -409.8500
                PropertyHep3Vector Vector66 -40.4737 -40.6000 -409.8500
                PropertyHep3Vector Vector67 -42.2218 -42.8782 -409.8500
                PropertyHep3Vector Vector68 -39.3748 -32.2530 -409.8500
                PropertyHep3Vector Vector69 -39.0000 -35.1000 -409.8500
                PropertyHep3Vector Vector70 -39.3748 -37.9470 -409.8500
                PropertyHep3Vector Vector71 -44.5000 -44.6263 -409.8500
                PropertyHep3Vector Vector72 -47.1530 -45.7252 -409.8500
                PropertyHep3Vector Vector73 -11.5101 -90.2524 -409.8500
                PropertyHep3Vector Vector74 -4.2976 -83.0400 -409.8500
                PropertyHep3Vector Vector75 -6.9375 -87.6125 -409.8500
                PropertyHep3Vector Vector76 -5.3165 -85.5000 -409.8500
                PropertyHep3Vector Vector77 -9.0500 -89.2335 -409.8500
                PropertyHep3Vector Vector78 -102.1500 -90.6000 409.8500
                PropertyHep3Vector Vector79 -57.7782 -42.8782 409.8500
                PropertyHep3Vector Vector80 -55.5000 -44.6263 409.8500
                PropertyHep3Vector Vector81 -59.5263 -40.6000 409.8500
                PropertyHep3Vector Vector82 -60.6252 -37.9470 409.8500
                PropertyHep3Vector Vector83 -61.0000 -35.1000 409.8500
                PropertyHep3Vector Vector84 -52.8470 -45.7252 409.8500
                PropertyHep3Vector Vector85 -14.1500 -90.6000 409.8500
                PropertyHep3Vector Vector86 -50.0000 -46.1000 409.8500
                PropertyHep3Vector Vector87 -47.1530 -45.7252 409.8500
                PropertyHep3Vector Vector88 -60.6252 -32.2530 409.8500
                PropertyHep3Vector Vector89 -57.7782 -27.3218 409.8500
                PropertyHep3Vector Vector90 -59.5263 -29.6000 409.8500
                PropertyHep3Vector Vector91 -53.0500 0.0000 409.8500
                PropertyHep3Vector Vector92 -60.6252 40.0530 409.8500
                PropertyHep3Vector Vector93 -52.8470 -24.4748 409.8500
                PropertyHep3Vector Vector94 -55.5000 -25.5737 409.8500
                PropertyHep3Vector Vector95 -47.1530 -24.4748 409.8500
                PropertyHep3Vector Vector96 -50.0000 -24.1000 409.8500
                PropertyHep3Vector Vector97 -102.1500 90.6000 409.8500
                PropertyHep3Vector Vector98 -9.0500 -89.2335 409.8500
                PropertyHep3Vector Vector99 -11.5100 -90.2524 409.8500
                PropertyHep3Vector Vector100 -6.9375 -87.6125 409.8500
                PropertyHep3Vector Vector101 -44.5000 -44.6263 409.8500
                PropertyHep3Vector Vector102 -5.3165 -85.5000 409.8500
                PropertyHep3Vector Vector103 -4.2976 -83.0400 409.8500
                PropertyHep3Vector Vector104 -42.2218 -42.8782 409.8500
                PropertyHep3Vector Vector105 -40.4737 -40.6000 409.8500
                PropertyHep3Vector Vector106 -42.2218 -27.3218 409.8500
                PropertyHep3Vector Vector107 -44.5000 -25.5737 409.8500
                PropertyHep3Vector Vector108 -39.3748 -37.9470 409.8500
                PropertyHep3Vector Vector109 -39.0000 -35.1000 409.8500
                PropertyHep3Vector Vector110 -39.3748 -32.2530 409.8500
                PropertyHep3Vector Vector111 -42.2218 35.1218 409.8500
                PropertyHep3Vector Vector112 -40.4737 -29.6000 409.8500
                PropertyHep3Vector Vector113 -57.7782 35.1218 409.8500
                PropertyHep3Vector Vector114 -55.5000 33.3737 409.8500
                PropertyHep3Vector Vector115 -59.5263 37.4000 409.8500
                PropertyHep3Vector Vector116 -50.0000 31.9000 409.8500
                PropertyHep3Vector Vector117 -47.1530 32.2748 409.8500
                PropertyHep3Vector Vector118 -52.8470 32.2748 409.8500
                PropertyHep3Vector Vector119 -44.5000 33.3737 409.8500
                PropertyHep3Vector Vector120 -60.6252 45.7470 409.8500
                PropertyHep3Vector Vector121 -61.0000 42.9000 409.8500
                PropertyHep3Vector Vector122 -59.5263 48.4000 409.8500
                PropertyHep3Vector Vector123 -57.7782 50.6782 409.8500
                PropertyHep3Vector Vector124 -55.5000 52.4263 409.8500
                PropertyHep3Vector Vector125 -50.0000 53.9000 409.8500
                PropertyHep3Vector Vector126 -52.8470 53.5252 409.8500
                PropertyHep3Vector Vector127 -40.4737 37.4000 409.8500
                PropertyHep3Vector Vector128 -39.3748 40.0530 409.8500
                PropertyHep3Vector Vector129 -39.0000 42.9000 409.8500
                PropertyHep3Vector Vector130 -39.3748 45.7470 409.8500
                PropertyHep3Vector Vector131 -40.4737 48.4000 409.8500
                PropertyHep3Vector Vector132 -42.2218 50.6782 409.8500
                PropertyHep3Vector Vector133 -44.5000 52.4263 409.8500
                PropertyHep3Vector Vector134 -47.1530 53.5252 409.8500
                PropertyHep3Vector Vector135 -102.1500 -103.1000 -421.8500
                PropertyHep3Vector Vector136 -102.1500 -103.1000 421.8500
                PropertyHep3Vector Vector137 43.3895 -103.1000 -73.8540
                PropertyHep3Vector Vector138 42.6513 -103.1000 -71.9895
                PropertyHep3Vector Vector139 44.5682 -103.1000 -75.4764
                PropertyHep3Vector Vector140 -0.0000 -103.1000 0.0000
                PropertyHep3Vector Vector141 102.1500 -103.1000 -421.8500
                PropertyHep3Vector Vector142 49.8977 -103.1000 -77.9842
                PropertyHep3Vector Vector143 47.9279 -103.1000 -77.6085
                PropertyHep3Vector Vector144 46.1134 -103.1000 -76.7546
                PropertyHep3Vector Vector145 42.4000 -103.1000 -70.0000
                PropertyHep3Vector Vector146 42.6513 -103.1000 -68.0105
                PropertyHep3Vector Vector147 102.1500 -103.1000 421.8500
                PropertyHep3Vector Vector148 43.3895 -103.1000 -66.1460
                PropertyHep3Vector Vector149 44.5682 -103.1000 -64.5236
                PropertyHep3Vector Vector150 46.1134 -103.1000 -63.2454
                PropertyHep3Vector Vector151 47.9279 -103.1000 -62.3915
                PropertyHep3Vector Vector152 49.8977 -103.1000 -62.0158
                PropertyHep3Vector Vector153 53.8062 -103.1000 -77.2386
                PropertyHep3Vector Vector154 51.8990 -103.1000 -77.8583
                PropertyHep3Vector Vector155 55.4994 -103.1000 -76.1641
                PropertyHep3Vector Vector156 56.8721 -103.1000 -74.7023
                PropertyHep3Vector Vector157 57.8382 -103.1000 -72.9450
                PropertyHep3Vector Vector158 58.3369 -103.1000 -71.0027
                PropertyHep3Vector Vector159 58.3369 -103.1000 -68.9973
                PropertyHep3Vector Vector160 55.4994 -103.1000 -63.8359
                PropertyHep3Vector Vector161 53.8062 -103.1000 -62.7614
                PropertyHep3Vector Vector162 51.8990 -103.1000 -62.1417
                PropertyHep3Vector Vector163 57.8382 -103.1000 -67.0550
                PropertyHep3Vector Vector164 56.8721 -103.1000 -65.2977
                PropertyHep3Vector Vector165 42.4000 -90.6000 -70.0000
                PropertyHep3Vector Vector166 42.6726 -90.6000 -72.0706
                PropertyHep3Vector Vector167 43.4718 -90.6000 -74.0000
                PropertyHep3Vector Vector168 44.7431 -90.6000 -75.6569
                PropertyHep3Vector Vector169 46.4000 -90.6000 -76.9282
                PropertyHep3Vector Vector170 48.3294 -90.6000 -77.7274
                PropertyHep3Vector Vector171 50.4000 -90.6000 -78.0000
                PropertyHep3Vector Vector172 52.4706 -90.6000 -77.7274
                PropertyHep3Vector Vector173 54.4000 -90.6000 -76.9282
                PropertyHep3Vector Vector174 56.0569 -90.6000 -75.6569
                PropertyHep3Vector Vector175 57.3282 -90.6000 -74.0000
                PropertyHep3Vector Vector176 58.1274 -90.6000 -72.0706
                PropertyHep3Vector Vector177 58.4000 -90.6000 -70.0000
                PropertyHep3Vector Vector178 58.1274 -90.6000 -67.9295
                PropertyHep3Vector Vector179 57.3282 -90.6000 -66.0000
                PropertyHep3Vector Vector180 56.0569 -90.6000 -64.3431
                PropertyHep3Vector Vector181 54.4000 -90.6000 -63.0718
                PropertyHep3Vector Vector182 52.4706 -90.6000 -62.2726
                PropertyHep3Vector Vector183 50.4000 -90.6000 -62.0000
                PropertyHep3Vector Vector184 48.3294 -90.6000 -62.2726
                PropertyHep3Vector Vector185 46.4000 -90.6000 -63.0718
                PropertyHep3Vector Vector186 44.7431 -90.6000 -64.3431
                PropertyHep3Vector Vector187 43.4718 -90.6000 -66.0000
                PropertyHep3Vector Vector188 42.6726 -90.6000 -67.9295
                PropertyHep3Vector Vector189 -61.0000 42.9000 421.8500
                PropertyHep3Vector Vector190 -60.6544 45.6356 421.8500
                PropertyHep3Vector Vector191 -59.6394 48.1993 421.8500
                PropertyHep3Vector Vector192 -58.0187 50.4300 421.8500
                PropertyHep3Vector Vector193 -55.8941 52.1876 421.8500
                PropertyHep3Vector Vector194 -53.3992 53.3616 421.8500
                PropertyHep3Vector Vector195 -50.6907 53.8783 421.8500
                PropertyHep3Vector Vector196 -47.9388 53.7052 421.8500
                PropertyHep3Vector Vector197 -45.3164 52.8531 421.8500
                PropertyHep3Vector Vector198 -42.9883 51.3756 421.8500
                PropertyHep3Vector Vector199 -41.1008 49.3656 421.8500
                PropertyHep3Vector Vector200 -39.7725 46.9494 421.8500
                PropertyHep3Vector Vector201 -39.0867 44.2787 421.8500
                PropertyHep3Vector Vector202 -39.0867 41.5213 421.8500
                PropertyHep3Vector Vector203 -39.7725 38.8506 421.8500
                PropertyHep3Vector Vector204 -41.1008 36.4344 421.8500
                PropertyHep3Vector Vector205 -42.9883 34.4244 421.8500
                PropertyHep3Vector Vector206 -45.3164 32.9469 421.8500
                PropertyHep3Vector Vector207 -47.9388 32.0948 421.8500
                PropertyHep3Vector Vector208 -50.6907 31.9217 421.8500
                PropertyHep3Vector Vector209 -53.3992 32.4384 421.8500
                PropertyHep3Vector Vector210 -55.8941 33.6124 421.8500
                PropertyHep3Vector Vector211 -58.0187 35.3700 421.8500
                PropertyHep3Vector Vector212 -59.6394 37.6007 421.8500
                PropertyHep3Vector Vector213 -60.6544 40.1644 421.8500
                PropertyHep3Vector Vector214 39.0000 42.9000 421.8500
                PropertyHep3Vector Vector215 39.3456 45.6356 421.8500
                PropertyHep3Vector Vector216 39.0000 42.9000 409.8500
                PropertyHep3Vector Vector217 40.3606 48.1993 421.8500
                PropertyHep3Vector Vector218 39.3748 45.7470 409.8500
                PropertyHep3Vector Vector219 41.9813 50.4300 421.8500
                PropertyHep3Vector Vector220 44.1059 52.1876 421.8500
                PropertyHep3Vector Vector221 42.2218 50.6782 409.8500
                PropertyHep3Vector Vector222 46.6008 53.3616 421.8500
                PropertyHep3Vector Vector223 44.5000 52.4263 409.8500
                PropertyHep3Vector Vector224 40.4737 48.4000 409.8500
                PropertyHep3Vector Vector225 49.3093 53.8783 421.8500
                PropertyHep3Vector Vector226 52.0612 53.7052 421.8500
                PropertyHep3Vector Vector227 50.0000 53.9000 409.8500
                PropertyHep3Vector Vector228 54.6836 52.8531 421.8500
                PropertyHep3Vector Vector229 52.8470 53.5252 409.8500
                PropertyHep3Vector Vector230 57.0117 51.3756 421.8500
                PropertyHep3Vector Vector231 58.8992 49.3656 421.8500
                PropertyHep3Vector Vector232 57.7782 50.6782 409.8500
                PropertyHep3Vector Vector233 60.2275 46.9494 421.8500
                PropertyHep3Vector Vector234 59.5263 48.4000 409.8500
                PropertyHep3Vector Vector235 55.5000 52.4263 409.8500
                PropertyHep3Vector Vector236 47.1530 53.5252 409.8500
                PropertyHep3Vector Vector237 60.6252 45.7470 409.8500
                PropertyHep3Vector Vector238 60.9133 44.2787 421.8500
                PropertyHep3Vector Vector239 61.0000 42.9000 409.8500
                PropertyHep3Vector Vector240 60.9133 41.5213 421.8500
                PropertyHep3Vector Vector241 60.2275 38.8506 421.8500
                PropertyHep3Vector Vector242 60.6252 40.0530 409.8500
                PropertyHep3Vector Vector243 58.8992 36.4344 421.8500
                PropertyHep3Vector Vector244 59.5263 37.4000 409.8500
                PropertyHep3Vector Vector245 57.0117 34.4244 421.8500
                PropertyHep3Vector Vector246 54.6836 32.9469 421.8500
                PropertyHep3Vector Vector247 55.5000 33.3737 409.8500
                PropertyHep3Vector Vector248 52.0612 32.0948 421.8500
                PropertyHep3Vector Vector249 52.8470 32.2748 409.8500
                PropertyHep3Vector Vector250 57.7782 35.1218 409.8500
                PropertyHep3Vector Vector251 49.3093 31.9217 421.8500
                PropertyHep3Vector Vector252 46.6008 32.4384 421.8500
                PropertyHep3Vector Vector253 47.1530 32.2748 409.8500
                PropertyHep3Vector Vector254 44.1059 33.6124 421.8500
                PropertyHep3Vector Vector255 44.5000 33.3737 409.8500
                PropertyHep3Vector Vector256 41.9813 35.3700 421.8500
                PropertyHep3Vector Vector257 40.3606 37.6007 421.8500
                PropertyHep3Vector Vector258 40.4737 37.4000 409.8500
                PropertyHep3Vector Vector259 39.3456 40.1644 421.8500
                PropertyHep3Vector Vector260 39.3748 40.0530 409.8500
                PropertyHep3Vector Vector261 42.2218 35.1218 409.8500
                PropertyHep3Vector Vector262 50.0000 31.9000 409.8500
                PropertyHep3Vector Vector263 14.1500 90.6000 409.8500
                PropertyHep3Vector Vector264 14.1500 90.6000 -409.8500
                PropertyHep3Vector Vector265 102.1500 90.6000 409.8500
                PropertyHep3Vector Vector266 102.1500 90.6000 -409.8500
                PropertyHep3Vector Vector267 11.5100 90.2524 -409.8500
                PropertyHep3Vector Vector268 11.5101 90.2524 409.8500
                PropertyHep3Vector Vector269 9.0500 89.2335 -409.8500
                PropertyHep3Vector Vector270 9.0500 89.2335 409.8500
                PropertyHep3Vector Vector271 6.9375 87.6125 -409.8500
                PropertyHep3Vector Vector272 6.9375 87.6125 409.8500
                PropertyHep3Vector Vector273 5.3165 85.5000 -409.8500
                PropertyHep3Vector Vector274 4.2976 83.0400 -409.8500
                PropertyHep3Vector Vector275 4.2976 83.0400 409.8500
                PropertyHep3Vector Vector276 3.9500 80.4000 -409.8500
                PropertyHep3Vector Vector277 3.9500 80.4000 409.8500
                PropertyHep3Vector Vector278 5.3165 85.5000 409.8500
                PropertyHep3Vector Vector279 102.1500 -90.6000 -409.8500
                PropertyHep3Vector Vector280 102.1500 -90.6000 409.8500
                PropertyHep3Vector Vector281 -57.0117 51.3756 -421.8500
                PropertyHep3Vector Vector282 -54.6836 52.8531 -421.8500
                PropertyHep3Vector Vector283 -58.8992 49.3656 -421.8500
                PropertyHep3Vector Vector284 -52.0612 53.7052 -421.8500
                PropertyHep3Vector Vector285 -60.2275 46.9494 -421.8500
                PropertyHep3Vector Vector286 -60.9133 44.2787 -421.8500
                PropertyHep3Vector Vector287 -60.9133 41.5213 -421.8500
                PropertyHep3Vector Vector288 -49.3093 53.8783 -421.8500
                PropertyHep3Vector Vector289 -46.6008 53.3616 -421.8500
                PropertyHep3Vector Vector290 45.3164 52.8531 -421.8500
                PropertyHep3Vector Vector291 -44.1059 52.1876 -421.8500
                PropertyHep3Vector Vector292 -40.3606 48.1993 -421.8500
                PropertyHep3Vector Vector293 -39.3456 45.6356 -421.8500
                PropertyHep3Vector Vector294 39.7725 46.9494 -421.8500
                PropertyHep3Vector Vector295 -41.9813 50.4300 -421.8500
                PropertyHep3Vector Vector296 41.1008 49.3656 -421.8500
                PropertyHep3Vector Vector297 42.9883 51.3756 -421.8500
                PropertyHep3Vector Vector298 -60.2275 38.8506 -421.8500
                PropertyHep3Vector Vector299 -58.8992 -28.6344 -421.8500
                PropertyHep3Vector Vector300 -58.8992 36.4344 -421.8500
                PropertyHep3Vector Vector301 -54.6836 32.9469 -421.8500
                PropertyHep3Vector Vector302 -57.0117 34.4244 -421.8500
                PropertyHep3Vector Vector303 -54.6836 -25.1469 -421.8500
                PropertyHep3Vector Vector304 -52.0612 32.0948 -421.8500
                PropertyHep3Vector Vector305 -52.0612 -24.2948 -421.8500
                PropertyHep3Vector Vector306 -57.0117 -26.6244 -421.8500
                PropertyHep3Vector Vector307 -39.3456 40.1644 -421.8500
                PropertyHep3Vector Vector308 -0.0000 -0.0000 -421.8500
                PropertyHep3Vector Vector309 -39.0000 42.9000 -421.8500
                PropertyHep3Vector Vector310 39.0867 41.5213 -421.8500
                PropertyHep3Vector Vector311 -46.6008 32.4384 -421.8500
                PropertyHep3Vector Vector312 -44.1059 33.6124 -421.8500
                PropertyHep3Vector Vector313 -41.9813 35.3700 -421.8500
                PropertyHep3Vector Vector314 -40.3606 37.6007 -421.8500
                PropertyHep3Vector Vector315 -49.3093 -24.1217 -421.8500
                PropertyHep3Vector Vector316 -49.3093 31.9217 -421.8500
                PropertyHep3Vector Vector317 -60.2275 -31.0506 -421.8500
                PropertyHep3Vector Vector318 39.0867 44.2787 -421.8500
                PropertyHep3Vector Vector319 47.9388 53.7052 -421.8500
                PropertyHep3Vector Vector320 50.6907 53.8783 -421.8500
                PropertyHep3Vector Vector321 53.3992 53.3616 -421.8500
                PropertyHep3Vector Vector322 55.8941 52.1876 -421.8500
                PropertyHep3Vector Vector323 58.0187 50.4300 -421.8500
                PropertyHep3Vector Vector324 59.6394 48.1993 -421.8500
                PropertyHep3Vector Vector325 60.6544 45.6356 -421.8500
                PropertyHep3Vector Vector326 61.0000 42.9000 -421.8500
                PropertyHep3Vector Vector327 39.7725 38.8506 -421.8500
                PropertyHep3Vector Vector328 41.1008 36.4344 -421.8500
                PropertyHep3Vector Vector329 45.3164 32.9469 -421.8500
                PropertyHep3Vector Vector330 42.9883 34.4244 -421.8500
                PropertyHep3Vector Vector331 47.9388 -24.2948 -421.8500
                PropertyHep3Vector Vector332 47.9388 32.0948 -421.8500
                PropertyHep3Vector Vector333 60.6544 40.1644 -421.8500
                PropertyHep3Vector Vector334 60.6544 -32.3644 -421.8500
                PropertyHep3Vector Vector335 53.3992 32.4384 -421.8500
                PropertyHep3Vector Vector336 50.6907 31.9217 -421.8500
                PropertyHep3Vector Vector337 53.3992 -24.6384 -421.8500
                PropertyHep3Vector Vector338 58.0187 35.3700 -421.8500
                PropertyHep3Vector Vector339 55.8941 33.6124 -421.8500
                PropertyHep3Vector Vector340 58.0187 -27.5700 -421.8500
                PropertyHep3Vector Vector341 59.6394 37.6007 -421.8500
                PropertyHep3Vector Vector342 59.6394 -29.8007 -421.8500
                PropertyHep3Vector Vector343 50.6907 -24.1217 -421.8500
                PropertyHep3Vector Vector344 -46.6008 -24.6384 -421.8500
                PropertyHep3Vector Vector345 -60.9133 -33.7213 -421.8500
                PropertyHep3Vector Vector346 -44.1059 -25.8124 -421.8500
                PropertyHep3Vector Vector347 -41.9813 -27.5700 -421.8500
                PropertyHep3Vector Vector348 -40.3606 -29.8007 -421.8500
                PropertyHep3Vector Vector349 -39.3456 -32.3644 -421.8500
                PropertyHep3Vector Vector350 -39.0000 -35.1000 -421.8500
                PropertyHep3Vector Vector351 -60.2275 -39.1494 -421.8500
                PropertyHep3Vector Vector352 -60.9133 -36.4787 -421.8500
                PropertyHep3Vector Vector353 -58.8992 -41.5656 -421.8500
                PropertyHep3Vector Vector354 -57.0117 -43.5756 -421.8500
                PropertyHep3Vector Vector355 -54.6836 -45.0531 -421.8500
                PropertyHep3Vector Vector356 -52.0612 -45.9052 -421.8500
                PropertyHep3Vector Vector357 -40.3606 -40.3993 -421.8500
                PropertyHep3Vector Vector358 -41.9813 -42.6300 -421.8500
                PropertyHep3Vector Vector359 41.1008 -41.5656 -421.8500
                PropertyHep3Vector Vector360 -39.3456 -37.8356 -421.8500
                PropertyHep3Vector Vector361 39.7725 -39.1494 -421.8500
                PropertyHep3Vector Vector362 -49.3093 -46.0783 -421.8500
                PropertyHep3Vector Vector363 45.3164 -45.0531 -421.8500
                PropertyHep3Vector Vector364 -44.1059 -44.3876 -421.8500
                PropertyHep3Vector Vector365 -46.6008 -45.5616 -421.8500
                PropertyHep3Vector Vector366 42.9883 -43.5756 -421.8500
                PropertyHep3Vector Vector367 39.0867 -36.4787 -421.8500
                PropertyHep3Vector Vector368 42.9883 -26.6244 -421.8500
                PropertyHep3Vector Vector369 45.3164 -25.1469 -421.8500
                PropertyHep3Vector Vector370 41.1008 -28.6344 -421.8500
                PropertyHep3Vector Vector371 39.7725 -31.0506 -421.8500
                PropertyHep3Vector Vector372 39.0867 -33.7213 -421.8500
                PropertyHep3Vector Vector373 55.8941 -25.8124 -421.8500
                PropertyHep3Vector Vector374 50.6907 -46.0783 -421.8500
                PropertyHep3Vector Vector375 47.9388 -45.9052 -421.8500
                PropertyHep3Vector Vector376 60.6544 -37.8356 -421.8500
                PropertyHep3Vector Vector377 59.6394 -40.3993 -421.8500
                PropertyHep3Vector Vector378 61.0000 -35.1000 -421.8500
                PropertyHep3Vector Vector379 55.8941 -44.3876 -421.8500
                PropertyHep3Vector Vector380 53.3992 -45.5616 -421.8500
                PropertyHep3Vector Vector381 58.0187 -42.6300 -421.8500
                PropertyHep3Vector Vector382 -55.8941 -44.3876 421.8500
                PropertyHep3Vector Vector383 -53.3992 -45.5616 421.8500
                PropertyHep3Vector Vector384 -58.0187 -42.6300 421.8500
                PropertyHep3Vector Vector385 -50.6907 -46.0783 421.8500
                PropertyHep3Vector Vector386 -59.6394 -40.3993 421.8500
                PropertyHep3Vector Vector387 -60.6544 -37.8356 421.8500
                PropertyHep3Vector Vector388 -61.0000 -35.1000 421.8500
                PropertyHep3Vector Vector389 -47.9388 -45.9052 421.8500
                PropertyHep3Vector Vector390 -45.3164 -45.0531 421.8500
                PropertyHep3Vector Vector391 -42.9883 -43.5756 421.8500
                PropertyHep3Vector Vector392 -41.1008 -41.5656 421.8500
                PropertyHep3Vector Vector393 41.9813 -42.6300 421.8500
                PropertyHep3Vector Vector394 -39.7725 -39.1494 421.8500
                PropertyHep3Vector Vector395 -39.0867 -36.4787 421.8500
                PropertyHep3Vector Vector396 39.3456 -37.8356 421.8500
                PropertyHep3Vector Vector397 40.3606 -40.3993 421.8500
                PropertyHep3Vector Vector398 44.1059 -44.3876 421.8500
                PropertyHep3Vector Vector399 -60.6544 -32.3644 421.8500
                PropertyHep3Vector Vector400 -59.6394 -29.8007 421.8500
                PropertyHep3Vector Vector401 -55.8941 -25.8124 421.8500
                PropertyHep3Vector Vector402 -58.0187 -27.5700 421.8500
                PropertyHep3Vector Vector403 -53.3992 -24.6384 421.8500
                PropertyHep3Vector Vector404 -39.7725 -31.0506 421.8500
                PropertyHep3Vector Vector405 0.0000 0.0000 421.8500
                PropertyHep3Vector Vector406 -39.0867 -33.7213 421.8500
                PropertyHep3Vector Vector407 -47.9388 -24.2948 421.8500
                PropertyHep3Vector Vector408 -45.3164 -25.1469 421.8500
                PropertyHep3Vector Vector409 -42.9883 -26.6244 421.8500
                PropertyHep3Vector Vector410 -41.1008 -28.6344 421.8500
                PropertyHep3Vector Vector411 -50.6907 -24.1217 421.8500
                PropertyHep3Vector Vector412 39.0000 -35.1000 421.8500
                PropertyHep3Vector Vector413 46.6008 -45.5616 421.8500
                PropertyHep3Vector Vector414 49.3093 -46.0783 421.8500
                PropertyHep3Vector Vector415 52.0612 -45.9052 421.8500
                PropertyHep3Vector Vector416 54.6836 -45.0531 421.8500
                PropertyHep3Vector Vector417 57.0117 -43.5756 421.8500
                PropertyHep3Vector Vector418 58.8992 -41.5656 421.8500
                PropertyHep3Vector Vector419 60.2275 -39.1494 421.8500
                PropertyHep3Vector Vector420 60.9133 -36.4787 421.8500
                PropertyHep3Vector Vector421 60.9133 -33.7213 421.8500
                PropertyHep3Vector Vector422 39.3456 -32.3644 421.8500
                PropertyHep3Vector Vector423 40.3606 -29.8007 421.8500
                PropertyHep3Vector Vector424 44.1059 -25.8124 421.8500
                PropertyHep3Vector Vector425 41.9813 -27.5700 421.8500
                PropertyHep3Vector Vector426 46.6008 -24.6384 421.8500
                PropertyHep3Vector Vector427 60.2275 -31.0506 421.8500
                PropertyHep3Vector Vector428 52.0612 -24.2948 421.8500
                PropertyHep3Vector Vector429 49.3093 -24.1217 421.8500
                PropertyHep3Vector Vector430 57.0117 -26.6244 421.8500
                PropertyHep3Vector Vector431 54.6836 -25.1469 421.8500
                PropertyHep3Vector Vector432 58.8992 -28.6344 421.8500
                PropertyHep3Vector Vector433 44.5000 52.4263 -409.8500
                PropertyHep3Vector Vector434 42.2218 50.6782 -409.8500
                PropertyHep3Vector Vector435 47.1530 53.5252 -409.8500
                PropertyHep3Vector Vector436 39.0000 42.9000 -409.8500
                PropertyHep3Vector Vector437 39.3748 45.7470 -409.8500
                PropertyHep3Vector Vector438 40.4737 37.4000 -409.8500
                PropertyHep3Vector Vector439 39.3748 40.0530 -409.8500
                PropertyHep3Vector Vector440 40.4737 48.4000 -409.8500
                PropertyHep3Vector Vector441 44.5000 33.3737 -409.8500
                PropertyHep3Vector Vector442 42.2218 35.1218 -409.8500
                PropertyHep3Vector Vector443 53.0500 -0.0000 -409.8500
                PropertyHep3Vector Vector444 42.2218 -27.3218 -409.8500
                PropertyHep3Vector Vector445 40.4737 -29.6000 -409.8500
                PropertyHep3Vector Vector446 52.8470 53.5252 -409.8500
                PropertyHep3Vector Vector447 50.0000 53.9000 -409.8500
                PropertyHep3Vector Vector448 55.5000 52.4263 -409.8500
                PropertyHep3Vector Vector449 57.7782 50.6782 -409.8500
                PropertyHep3Vector Vector450 59.5263 48.4000 -409.8500
                PropertyHep3Vector Vector451 60.6252 45.7470 -409.8500
                PropertyHep3Vector Vector452 61.0000 42.9000 -409.8500
                PropertyHep3Vector Vector453 52.8470 32.2748 -409.8500
                PropertyHep3Vector Vector454 50.0000 31.9000 -409.8500
                PropertyHep3Vector Vector455 47.1530 32.2748 -409.8500
                PropertyHep3Vector Vector456 55.5000 33.3737 -409.8500
                PropertyHep3Vector Vector457 60.6252 40.0530 -409.8500
                PropertyHep3Vector Vector458 60.6252 -32.2530 -409.8500
                PropertyHep3Vector Vector459 59.5263 37.4000 -409.8500
                PropertyHep3Vector Vector460 57.7782 35.1218 -409.8500
                PropertyHep3Vector Vector461 39.3748 -32.2530 -409.8500
                PropertyHep3Vector Vector462 39.3748 -37.9470 -409.8500
                PropertyHep3Vector Vector463 39.0000 -35.1000 -409.8500
                PropertyHep3Vector Vector464 3.9500 -80.4000 -409.8500
                PropertyHep3Vector Vector465 44.5000 -25.5737 -409.8500
                PropertyHep3Vector Vector466 42.2218 -42.8782 -409.8500
                PropertyHep3Vector Vector467 40.4737 -40.6000 -409.8500
                PropertyHep3Vector Vector468 14.1500 -90.6000 -409.8500
                PropertyHep3Vector Vector469 4.2976 -83.0400 -409.8500
                PropertyHep3Vector Vector470 5.3165 -85.5000 -409.8500
                PropertyHep3Vector Vector471 6.9375 -87.6125 -409.8500
                PropertyHep3Vector Vector472 11.5100 -90.2524 -409.8500
                PropertyHep3Vector Vector473 44.5000 -44.6263 -409.8500
                PropertyHep3Vector Vector474 9.0500 -89.2335 -409.8500
                PropertyHep3Vector Vector475 47.1530 -45.7252 -409.8500
                PropertyHep3Vector Vector476 50.0000 -24.1000 -409.8500
                PropertyHep3Vector Vector477 52.8470 -24.4748 -409.8500
                PropertyHep3Vector Vector478 47.1530 -24.4748 -409.8500
                PropertyHep3Vector Vector479 55.5000 -25.5737 -409.8500
                PropertyHep3Vector Vector480 57.7782 -27.3218 -409.8500
                PropertyHep3Vector Vector481 59.5263 -29.6000 -409.8500
                PropertyHep3Vector Vector482 50.0000 -46.1000 -409.8500
                PropertyHep3Vector Vector483 52.8470 -45.7252 -409.8500
                PropertyHep3Vector Vector484 55.5000 -44.6263 -409.8500
                PropertyHep3Vector Vector485 61.0000 -35.1000 -409.8500
                PropertyHep3Vector Vector486 60.6252 -37.9470 -409.8500
                PropertyHep3Vector Vector487 59.5263 -40.6000 -409.8500
                PropertyHep3Vector Vector488 57.7782 -42.8782 -409.8500
                PropertyHep3Vector Vector489 58.1500 -90.6000 -0.0000
                PropertyHep3Vector Vector490 14.1500 -90.6000 409.8500
                PropertyHep3Vector Vector491 3.9500 -80.4000 409.8500
                PropertyHep3Vector Vector492 4.2976 -83.0400 409.8500
                PropertyHep3Vector Vector493 5.3165 -85.5000 409.8500
                PropertyHep3Vector Vector494 6.9375 -87.6125 409.8500
                PropertyHep3Vector Vector495 9.0500 -89.2335 409.8500
                PropertyHep3Vector Vector496 11.5101 -90.2524 409.8500
                PropertyHep3Vector Vector497 44.5000 -44.6263 409.8500
                PropertyHep3Vector Vector498 47.1530 -45.7252 409.8500
                PropertyHep3Vector Vector499 42.2218 -42.8782 409.8500
                PropertyHep3Vector Vector500 39.3748 -37.9470 409.8500
                PropertyHep3Vector Vector501 40.4737 -40.6000 409.8500
                PropertyHep3Vector Vector502 39.3748 -32.2530 409.8500
                PropertyHep3Vector Vector503 39.0000 -35.1000 409.8500
                PropertyHep3Vector Vector504 44.5000 -25.5737 409.8500
                PropertyHep3Vector Vector505 42.2218 -27.3218 409.8500
                PropertyHep3Vector Vector506 53.0500 0.0000 409.8500
                PropertyHep3Vector Vector507 40.4737 -29.6000 409.8500
                PropertyHep3Vector Vector508 52.8470 -45.7252 409.8500
                PropertyHep3Vector Vector509 50.0000 -46.1000 409.8500
                PropertyHep3Vector Vector510 55.5000 -44.6263 409.8500
                PropertyHep3Vector Vector511 57.7782 -42.8782 409.8500
                PropertyHep3Vector Vector512 59.5263 -40.6000 409.8500
                PropertyHep3Vector Vector513 60.6252 -37.9470 409.8500
                PropertyHep3Vector Vector514 61.0000 -35.1000 409.8500
                PropertyHep3Vector Vector515 52.8470 -24.4748 409.8500
                PropertyHep3Vector Vector516 50.0000 -24.1000 409.8500
                PropertyHep3Vector Vector517 47.1530 -24.4748 409.8500
                PropertyHep3Vector Vector518 55.5000 -25.5737 409.8500
                PropertyHep3Vector Vector519 60.6252 -32.2530 409.8500
                PropertyHep3Vector Vector520 59.5263 -29.6000 409.8500
                PropertyHep3Vector Vector521 57.7782 -27.3218 409.8500
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 7 6 5
                PropertyString TFacet5 5 8 9
                PropertyString TFacet6 8 10 11
                PropertyString TFacet7 4 5 9
                PropertyString TFacet8 11 12 13
                PropertyString TFacet9 11 9 8
                PropertyString TFacet10 12 11 10
                PropertyString TFacet11 14 15 16
                PropertyString TFacet12 15 17 18
                PropertyString TFacet13 19 13 14
                PropertyString TFacet14 18 16 15
                PropertyString TFacet15 19 14 16
                PropertyString TFacet16 14 13 12
                PropertyString TFacet17 20 21 22
                PropertyString TFacet18 21 20 23
                PropertyString TFacet19 24 23 20
                PropertyString TFacet20 20 25 24
                PropertyString TFacet21 20 26 17
                PropertyString TFacet22 26 20 22
                PropertyString TFacet23 17 26 27
                PropertyString TFacet24 17 27 28
                PropertyString TFacet25 29 25 20
                PropertyString TFacet26 30 31 32
                PropertyString TFacet27 32 29 33
                PropertyString TFacet28 34 35 30
                PropertyString TFacet29 36 37 30
                PropertyString TFacet30 34 30 37
                PropertyString TFacet31 31 30 35
                PropertyString TFacet32 38 29 20
                PropertyString TFacet33 14 15 5
                PropertyString TFacet34 39 5 17
                PropertyString TFacet35 15 17 5
                PropertyString TFacet36 17 28 40
                PropertyString TFacet37 10 12 5
                PropertyString TFacet38 5 8 10
                PropertyString TFacet39 12 14 5
                PropertyString TFacet40 17 40 39
                PropertyString TFacet41 41 42 30
                PropertyString TFacet42 5 43 44
                PropertyString TFacet43 45 46 5
                PropertyString TFacet44 47 48 5
                PropertyString TFacet45 46 47 5
                PropertyString TFacet46 43 5 48
                PropertyString TFacet47 39 45 5
                PropertyString TFacet48 44 43 41
                PropertyString TFacet49 36 30 42
                PropertyString TFacet50 49 50 30
                PropertyString TFacet51 33 30 32
                PropertyString TFacet52 49 30 33
                PropertyString TFacet53 30 51 52
                PropertyString TFacet54 51 30 53
                PropertyString TFacet55 30 50 53
                PropertyString TFacet56 30 52 54
                PropertyString TFacet57 29 38 33
                PropertyString TFacet58 55 56 57
                PropertyString TFacet59 58 57 59
                PropertyString TFacet60 57 58 55
                PropertyString TFacet61 56 38 57
                PropertyString TFacet62 60 59 57
                PropertyString TFacet63 61 62 63
                PropertyString TFacet64 60 57 63
                PropertyString TFacet65 63 57 61
                PropertyString TFacet66 20 57 38
                PropertyString TFacet67 54 64 30
                PropertyString TFacet68 65 66 7
                PropertyString TFacet69 67 7 5
                PropertyString TFacet70 68 69 7
                PropertyString TFacet71 67 68 7
                PropertyString TFacet72 65 7 69
                PropertyString TFacet73 44 41 64
                PropertyString TFacet74 70 71 61
                PropertyString TFacet75 70 61 7
                PropertyString TFacet76 71 62 61
                PropertyString TFacet77 7 61 72
                PropertyString TFacet78 73 7 74
                PropertyString TFacet79 73 74 75
                PropertyString TFacet80 7 72 74
                PropertyString TFacet81 72 76 74
                PropertyString TFacet82 70 7 66
                PropertyString TFacet83 5 44 67
                PropertyString TFacet84 41 30 64
                PropertyString TFacet85 77 78 79
                PropertyString TFacet86 78 77 80
                PropertyString TFacet87 81 80 77
                PropertyString TFacet88 77 82 81
                PropertyString TFacet89 77 83 84
                PropertyString TFacet90 83 77 79
                PropertyString TFacet91 84 83 85
                PropertyString TFacet92 84 85 86
                PropertyString TFacet93 87 82 77
                PropertyString TFacet94 88 89 90
                PropertyString TFacet95 89 87 91
                PropertyString TFacet96 92 93 90
                PropertyString TFacet97 94 95 90
                PropertyString TFacet98 92 90 95
                PropertyString TFacet99 88 90 93
                PropertyString TFacet100 87 77 96
                PropertyString TFacet101 97 98 99
                PropertyString TFacet102 6 84 100
                PropertyString TFacet103 98 84 99
                PropertyString TFacet104 84 86 100
                PropertyString TFacet105 101 99 102
                PropertyString TFacet106 102 99 84
                PropertyString TFacet107 84 6 102
                PropertyString TFacet108 100 103 6
                PropertyString TFacet109 103 104 6
                PropertyString TFacet110 105 106 90
                PropertyString TFacet111 107 108 6
                PropertyString TFacet112 6 109 4
                PropertyString TFacet113 108 109 6
                PropertyString TFacet114 105 110 111
                PropertyString TFacet115 104 107 6
                PropertyString TFacet116 4 109 111
                PropertyString TFacet117 94 90 106
                PropertyString TFacet118 112 113 90
                PropertyString TFacet119 114 90 89
                PropertyString TFacet120 112 90 114
                PropertyString TFacet121 90 115 116
                PropertyString TFacet122 115 90 117
                PropertyString TFacet123 90 113 117
                PropertyString TFacet124 90 116 118
                PropertyString TFacet125 89 91 114
                PropertyString TFacet126 119 120 96
                PropertyString TFacet127 121 96 122
                PropertyString TFacet128 96 121 119
                PropertyString TFacet129 120 91 96
                PropertyString TFacet130 123 122 96
                PropertyString TFacet131 18 124 125
                PropertyString TFacet132 123 96 125
                PropertyString TFacet133 125 96 18
                PropertyString TFacet134 87 96 91
                PropertyString TFacet135 118 110 90
                PropertyString TFacet136 4 111 126
                PropertyString TFacet137 127 128 4
                PropertyString TFacet138 129 130 4
                PropertyString TFacet139 128 129 4
                PropertyString TFacet140 131 4 130
                PropertyString TFacet141 126 127 4
                PropertyString TFacet142 132 133 18
                PropertyString TFacet143 18 4 131
                PropertyString TFacet144 133 124 18
                PropertyString TFacet145 4 18 16
                PropertyString TFacet146 9 4 11
                PropertyString TFacet147 4 13 11
                PropertyString TFacet148 4 16 13
                PropertyString TFacet149 16 19 13
                PropertyString TFacet150 18 131 132
                PropertyString TFacet151 111 110 126
                PropertyString TFacet152 105 90 110
                PropertyString TFacet153 96 20 17
                PropertyString TFacet154 17 18 96
                PropertyString TFacet155 3 20 96
                PropertyString TFacet156 20 3 134
                PropertyString TFacet157 2 96 135
                PropertyString TFacet158 96 2 3
                PropertyString TFacet159 57 134 135
                PropertyString TFacet160 134 57 20
                PropertyString TFacet161 77 135 96
                PropertyString TFacet162 135 77 57
                PropertyString TFacet163 134 136 137
                PropertyString TFacet164 136 134 138
                PropertyString TFacet165 134 137 139
                PropertyString TFacet166 140 141 142
                PropertyString TFacet167 143 138 134
                PropertyString TFacet168 142 143 134
                PropertyString TFacet169 142 134 140
                PropertyString TFacet170 144 145 139
                PropertyString TFacet171 139 146 135
                PropertyString TFacet172 139 135 134
                PropertyString TFacet173 139 145 147
                PropertyString TFacet174 144 139 137
                PropertyString TFacet175 147 148 139
                PropertyString TFacet176 149 150 139
                PropertyString TFacet177 148 149 139
                PropertyString TFacet178 151 139 150
                PropertyString TFacet179 152 153 140
                PropertyString TFacet180 154 152 140
                PropertyString TFacet181 155 140 156
                PropertyString TFacet182 140 155 154
                PropertyString TFacet183 157 156 140
                PropertyString TFacet184 140 158 157
                PropertyString TFacet185 153 141 140
                PropertyString TFacet186 159 146 139
                PropertyString TFacet187 160 139 161
                PropertyString TFacet188 139 160 159
                PropertyString TFacet189 162 158 146
                PropertyString TFacet190 163 146 159
                PropertyString TFacet191 146 163 162
                PropertyString TFacet192 158 140 146
                PropertyString TFacet193 161 139 151
                PropertyString TFacet194 164 165 137
                PropertyString TFacet195 165 166 136
                PropertyString TFacet196 167 168 143
                PropertyString TFacet197 168 169 142
                PropertyString TFacet198 166 167 138
                PropertyString TFacet199 170 171 153
                PropertyString TFacet200 171 172 152
                PropertyString TFacet201 173 174 155
                PropertyString TFacet202 174 175 156
                PropertyString TFacet203 172 173 154
                PropertyString TFacet204 169 170 141
                PropertyString TFacet205 137 144 164
                PropertyString TFacet206 136 137 165
                PropertyString TFacet207 143 138 167
                PropertyString TFacet208 142 143 168
                PropertyString TFacet209 136 166 138
                PropertyString TFacet210 153 141 170
                PropertyString TFacet211 152 153 171
                PropertyString TFacet212 155 154 173
                PropertyString TFacet213 157 156 175
                PropertyString TFacet214 155 174 156
                PropertyString TFacet215 152 172 154
                PropertyString TFacet216 142 169 141
                PropertyString TFacet217 175 176 157
                PropertyString TFacet218 176 177 158
                PropertyString TFacet219 177 178 162
                PropertyString TFacet220 179 180 159
                PropertyString TFacet221 180 181 160
                PropertyString TFacet222 178 179 163
                PropertyString TFacet223 182 183 151
                PropertyString TFacet224 183 184 150
                PropertyString TFacet225 185 186 148
                PropertyString TFacet226 187 164 145
                PropertyString TFacet227 186 187 147
                PropertyString TFacet228 184 185 149
                PropertyString TFacet229 181 182 161
                PropertyString TFacet230 162 158 177
                PropertyString TFacet231 163 162 178
                PropertyString TFacet232 160 159 180
                PropertyString TFacet233 161 160 181
                PropertyString TFacet234 163 179 159
                PropertyString TFacet235 150 151 183
                PropertyString TFacet236 149 150 184
                PropertyString TFacet237 147 148 186
                PropertyString TFacet238 144 145 164
                PropertyString TFacet239 147 187 145
                PropertyString TFacet240 149 185 148
                PropertyString TFacet241 161 182 151
                PropertyString TFacet242 176 158 157
                PropertyString TFacet243 188 189 120
                PropertyString TFacet244 189 190 119
                PropertyString TFacet245 191 192 122
                PropertyString TFacet246 192 193 123
                PropertyString TFacet247 190 191 121
                PropertyString TFacet248 194 195 124
                PropertyString TFacet249 195 196 133
                PropertyString TFacet250 197 198 131
                PropertyString TFacet251 198 199 130
                PropertyString TFacet252 196 197 132
                PropertyString TFacet253 193 194 125
                PropertyString TFacet254 120 189 119
                PropertyString TFacet255 119 190 121
                PropertyString TFacet256 122 192 123
                PropertyString TFacet257 123 193 125
                PropertyString TFacet258 191 122 121
                PropertyString TFacet259 195 133 124
                PropertyString TFacet260 124 125 194
                PropertyString TFacet261 196 132 133
                PropertyString TFacet262 132 197 131
                PropertyString TFacet263 130 199 129
                PropertyString TFacet264 198 130 131
                PropertyString TFacet265 200 128 129
                PropertyString TFacet266 200 129 199
                PropertyString TFacet267 201 202 127
                PropertyString TFacet268 202 203 126
                PropertyString TFacet269 204 205 118
                PropertyString TFacet270 205 206 116
                PropertyString TFacet271 203 204 110
                PropertyString TFacet272 207 208 117
                PropertyString TFacet273 208 209 113
                PropertyString TFacet274 210 211 114
                PropertyString TFacet275 212 188 120
                PropertyString TFacet276 211 212 91
                PropertyString TFacet277 209 210 112
                PropertyString TFacet278 206 207 115
                PropertyString TFacet279 127 128 201
                PropertyString TFacet280 126 127 202
                PropertyString TFacet281 118 110 204
                PropertyString TFacet282 116 118 205
                PropertyString TFacet283 126 203 110
                PropertyString TFacet284 117 115 207
                PropertyString TFacet285 113 117 208
                PropertyString TFacet286 114 112 210
                PropertyString TFacet287 120 91 212
                PropertyString TFacet288 114 211 91
                PropertyString TFacet289 113 209 112
                PropertyString TFacet290 116 206 115
                PropertyString TFacet291 201 128 200
                PropertyString TFacet292 213 214 215
                PropertyString TFacet293 214 216 217
                PropertyString TFacet294 218 219 220
                PropertyString TFacet295 219 221 222
                PropertyString TFacet296 216 218 223
                PropertyString TFacet297 224 225 226
                PropertyString TFacet298 225 227 228
                PropertyString TFacet299 229 230 231
                PropertyString TFacet300 230 232 233
                PropertyString TFacet301 227 229 234
                PropertyString TFacet302 221 224 235
                PropertyString TFacet303 215 214 217
                PropertyString TFacet304 217 216 223
                PropertyString TFacet305 220 219 222
                PropertyString TFacet306 222 221 235
                PropertyString TFacet307 218 220 223
                PropertyString TFacet308 225 228 226
                PropertyString TFacet309 226 235 224
                PropertyString TFacet310 227 234 228
                PropertyString TFacet311 234 229 231
                PropertyString TFacet312 233 232 236
                PropertyString TFacet313 230 233 231
                PropertyString TFacet314 237 238 236
                PropertyString TFacet315 237 236 232
                PropertyString TFacet316 239 240 241
                PropertyString TFacet317 240 242 243
                PropertyString TFacet318 244 245 246
                PropertyString TFacet319 245 247 248
                PropertyString TFacet320 242 244 249
                PropertyString TFacet321 250 251 252
                PropertyString TFacet322 251 253 254
                PropertyString TFacet323 255 256 257
                PropertyString TFacet324 258 213 215
                PropertyString TFacet325 256 258 259
                PropertyString TFacet326 253 255 260
                PropertyString TFacet327 247 250 261
                PropertyString TFacet328 241 238 239
                PropertyString TFacet329 243 241 240
                PropertyString TFacet330 246 249 244
                PropertyString TFacet331 248 246 245
                PropertyString TFacet332 243 242 249
                PropertyString TFacet333 252 261 250
                PropertyString TFacet334 254 252 251
                PropertyString TFacet335 257 260 255
                PropertyString TFacet336 215 259 258
                PropertyString TFacet337 257 256 259
                PropertyString TFacet338 254 253 260
                PropertyString TFacet339 248 247 261
                PropertyString TFacet340 239 238 237
                PropertyString TFacet341 262 263 264
                PropertyString TFacet342 265 264 263
                PropertyString TFacet343 263 266 267
                PropertyString TFacet344 266 268 269
                PropertyString TFacet345 262 263 267
                PropertyString TFacet346 269 270 271
                PropertyString TFacet347 269 267 266
                PropertyString TFacet348 270 269 268
                PropertyString TFacet349 272 273 274
                PropertyString TFacet350 273 275 276
                PropertyString TFacet351 277 271 272
                PropertyString TFacet352 276 274 273
                PropertyString TFacet353 277 272 274
                PropertyString TFacet354 272 271 270
                PropertyString TFacet355 140 278 279
                PropertyString TFacet356 278 140 1
                PropertyString TFacet357 146 279 264
                PropertyString TFacet358 279 146 140
                PropertyString TFacet359 265 1 0
                PropertyString TFacet360 1 265 278
                PropertyString TFacet361 264 0 146
                PropertyString TFacet362 0 264 265
                PropertyString TFacet363 3 280 281
                PropertyString TFacet364 280 3 282
                PropertyString TFacet365 3 281 283
                PropertyString TFacet366 284 282 3
                PropertyString TFacet367 285 284 3
                PropertyString TFacet368 3 286 285
                PropertyString TFacet369 283 287 3
                PropertyString TFacet370 287 288 3
                PropertyString TFacet371 289 288 290
                PropertyString TFacet372 291 292 293
                PropertyString TFacet373 294 291 295
                PropertyString TFacet374 3 288 289
                PropertyString TFacet375 296 290 294
                PropertyString TFacet376 297 286 3
                PropertyString TFacet377 298 299 297
                PropertyString TFacet378 300 301 302
                PropertyString TFacet379 303 300 304
                PropertyString TFacet380 299 305 301
                PropertyString TFacet381 306 307 308
                PropertyString TFacet382 309 308 307
                PropertyString TFacet383 310 307 311
                PropertyString TFacet384 312 307 313
                PropertyString TFacet385 307 312 311
                PropertyString TFacet386 313 307 306
                PropertyString TFacet387 303 314 315
                PropertyString TFacet388 297 3 316
                PropertyString TFacet389 292 308 317
                PropertyString TFacet390 289 318 1
                PropertyString TFacet391 289 1 3
                PropertyString TFacet392 293 295 291
                PropertyString TFacet393 317 293 292
                PropertyString TFacet394 296 294 295
                PropertyString TFacet395 1 319 320
                PropertyString TFacet396 319 1 318
                PropertyString TFacet397 1 320 321
                PropertyString TFacet398 321 322 1
                PropertyString TFacet399 323 324 1
                PropertyString TFacet400 322 323 1
                PropertyString TFacet401 1 324 325
                PropertyString TFacet402 289 290 296
                PropertyString TFacet403 307 326 309
                PropertyString TFacet404 307 327 326
                PropertyString TFacet405 307 328 329
                PropertyString TFacet406 330 331 328
                PropertyString TFacet407 329 327 307
                PropertyString TFacet408 1 332 333
                PropertyString TFacet409 325 332 1
                PropertyString TFacet410 334 335 336
                PropertyString TFacet411 337 338 339
                PropertyString TFacet412 334 336 338
                PropertyString TFacet413 340 337 341
                PropertyString TFacet414 335 331 342
                PropertyString TFacet415 317 308 309
                PropertyString TFacet416 333 332 340
                PropertyString TFacet417 343 310 315
                PropertyString TFacet418 314 303 304
                PropertyString TFacet419 305 302 301
                PropertyString TFacet420 298 297 316
                PropertyString TFacet421 316 3 344
                PropertyString TFacet422 305 299 298
                PropertyString TFacet423 343 345 307
                PropertyString TFacet424 343 307 310
                PropertyString TFacet425 346 347 307
                PropertyString TFacet426 348 349 307
                PropertyString TFacet427 347 348 307
                PropertyString TFacet428 345 346 307
                PropertyString TFacet429 343 315 314
                PropertyString TFacet430 350 351 134
                PropertyString TFacet431 352 350 134
                PropertyString TFacet432 353 134 354
                PropertyString TFacet433 134 353 352
                PropertyString TFacet434 354 134 355
                PropertyString TFacet435 351 344 134
                PropertyString TFacet436 356 357 358
                PropertyString TFacet437 359 356 360
                PropertyString TFacet438 361 355 134
                PropertyString TFacet439 362 363 364
                PropertyString TFacet440 361 134 364
                PropertyString TFacet441 365 357 363
                PropertyString TFacet442 362 364 134
                PropertyString TFacet443 134 344 3
                PropertyString TFacet444 349 359 366
                PropertyString TFacet445 307 367 368
                PropertyString TFacet446 367 307 369
                PropertyString TFacet447 368 330 328
                PropertyString TFacet448 370 369 307
                PropertyString TFacet449 371 370 307
                PropertyString TFacet450 307 366 371
                PropertyString TFacet451 342 331 330
                PropertyString TFacet452 336 335 342
                PropertyString TFacet453 372 339 338
                PropertyString TFacet454 333 140 1
                PropertyString TFacet455 339 341 337
                PropertyString TFacet456 336 372 338
                PropertyString TFacet457 307 368 328
                PropertyString TFacet458 366 307 349
                PropertyString TFacet459 366 359 360
                PropertyString TFacet460 365 363 362
                PropertyString TFacet461 373 374 140
                PropertyString TFacet462 362 140 374
                PropertyString TFacet463 356 358 360
                PropertyString TFacet464 375 376 140
                PropertyString TFacet465 377 375 140
                PropertyString TFacet466 378 379 140
                PropertyString TFacet467 380 140 376
                PropertyString TFacet468 140 380 378
                PropertyString TFacet469 379 373 140
                PropertyString TFacet470 377 140 333
                PropertyString TFacet471 134 140 362
                PropertyString TFacet472 357 365 358
                PropertyString TFacet473 333 340 341
                PropertyString TFacet474 304 300 302
                PropertyString TFacet475 135 381 382
                PropertyString TFacet476 381 135 383
                PropertyString TFacet477 135 382 384
                PropertyString TFacet478 385 383 135
                PropertyString TFacet479 386 385 135
                PropertyString TFacet480 135 387 386
                PropertyString TFacet481 388 389 135
                PropertyString TFacet482 384 388 135
                PropertyString TFacet483 390 391 392
                PropertyString TFacet484 393 394 395
                PropertyString TFacet485 391 393 396
                PropertyString TFacet486 135 389 146
                PropertyString TFacet487 397 389 390
                PropertyString TFacet488 398 387 135
                PropertyString TFacet489 212 399 398
                PropertyString TFacet490 400 401 210
                PropertyString TFacet491 402 400 209
                PropertyString TFacet492 399 211 401
                PropertyString TFacet493 403 404 405
                PropertyString TFacet494 405 404 394
                PropertyString TFacet495 406 206 407
                PropertyString TFacet496 408 404 409
                PropertyString TFacet497 404 408 407
                PropertyString TFacet498 409 404 403
                PropertyString TFacet499 402 208 410
                PropertyString TFacet500 398 135 2
                PropertyString TFacet501 411 394 404
                PropertyString TFacet502 412 413 146
                PropertyString TFacet503 412 146 389
                PropertyString TFacet504 396 392 391
                PropertyString TFacet505 395 396 393
                PropertyString TFacet506 389 397 412
                PropertyString TFacet507 146 414 415
                PropertyString TFacet508 414 146 413
                PropertyString TFacet509 146 415 416
                PropertyString TFacet510 416 417 146
                PropertyString TFacet511 418 419 146
                PropertyString TFacet512 417 418 146
                PropertyString TFacet513 146 419 420
                PropertyString TFacet514 397 390 392
                PropertyString TFacet515 404 421 411
                PropertyString TFacet516 404 422 421
                PropertyString TFacet517 404 423 424
                PropertyString TFacet518 404 425 423
                PropertyString TFacet519 424 422 404
                PropertyString TFacet520 0 420 426
                PropertyString TFacet521 146 420 0
                PropertyString TFacet522 427 428 250
                PropertyString TFacet523 429 430 245
                PropertyString TFacet524 427 247 430
                PropertyString TFacet525 431 429 244
                PropertyString TFacet526 428 425 251
                PropertyString TFacet527 395 394 411
                PropertyString TFacet528 242 426 431
                PropertyString TFacet529 406 410 207
                PropertyString TFacet530 207 410 208
                PropertyString TFacet531 210 209 400
                PropertyString TFacet532 211 399 212
                PropertyString TFacet533 188 212 2
                PropertyString TFacet534 210 401 211
                PropertyString TFacet535 205 404 407
                PropertyString TFacet536 205 407 206
                PropertyString TFacet537 204 203 404
                PropertyString TFacet538 202 201 404
                PropertyString TFacet539 203 202 404
                PropertyString TFacet540 205 204 404
                PropertyString TFacet541 206 406 207
                PropertyString TFacet542 190 189 2
                PropertyString TFacet543 191 190 2
                PropertyString TFacet544 192 2 193
                PropertyString TFacet545 2 192 191
                PropertyString TFacet546 193 2 194
                PropertyString TFacet547 189 188 2
                PropertyString TFacet548 199 198 216
                PropertyString TFacet549 200 199 214
                PropertyString TFacet550 195 194 2
                PropertyString TFacet551 219 197 196
                PropertyString TFacet552 195 2 196
                PropertyString TFacet553 198 197 218
                PropertyString TFacet554 196 2 0
                PropertyString TFacet555 398 2 212
                PropertyString TFacet556 201 200 213
                PropertyString TFacet557 404 253 251
                PropertyString TFacet558 253 404 255
                PropertyString TFacet559 251 250 428
                PropertyString TFacet560 256 255 404
                PropertyString TFacet561 258 256 404
                PropertyString TFacet562 404 213 258
                PropertyString TFacet563 245 430 247
                PropertyString TFacet564 247 427 250
                PropertyString TFacet565 244 242 431
                PropertyString TFacet566 240 239 0
                PropertyString TFacet567 240 0 426
                PropertyString TFacet568 245 244 429
                PropertyString TFacet569 404 251 425
                PropertyString TFacet570 213 404 201
                PropertyString TFacet571 213 200 214
                PropertyString TFacet572 218 197 219
                PropertyString TFacet573 224 221 0
                PropertyString TFacet574 196 221 219
                PropertyString TFacet575 199 216 214
                PropertyString TFacet576 232 230 0
                PropertyString TFacet577 237 232 0
                PropertyString TFacet578 227 225 0
                PropertyString TFacet579 229 0 230
                PropertyString TFacet580 0 229 227
                PropertyString TFacet581 225 224 0
                PropertyString TFacet582 237 0 239
                PropertyString TFacet583 0 221 196
                PropertyString TFacet584 198 218 216
                PropertyString TFacet585 240 426 242
                PropertyString TFacet586 208 402 209
                PropertyString TFacet587 61 72 98
                PropertyString TFacet588 72 76 97
                PropertyString TFacet589 84 61 98
                PropertyString TFacet590 97 74 99
                PropertyString TFacet591 97 98 72
                PropertyString TFacet592 74 97 76
                PropertyString TFacet593 75 73 102
                PropertyString TFacet594 73 7 6
                PropertyString TFacet595 101 99 75
                PropertyString TFacet596 6 102 73
                PropertyString TFacet597 101 75 102
                PropertyString TFacet598 75 99 74
                PropertyString TFacet599 270 272 275
                PropertyString TFacet600 273 275 272
                PropertyString TFacet601 270 275 266
                PropertyString TFacet602 266 268 270
                PropertyString TFacet603 263 266 275
                PropertyString TFacet604 432 263 433
                PropertyString TFacet605 263 432 434
                PropertyString TFacet606 263 275 433
                PropertyString TFacet607 435 436 275
                PropertyString TFacet608 437 438 275
                PropertyString TFacet609 435 275 438
                PropertyString TFacet610 439 433 275
                PropertyString TFacet611 440 441 442
                PropertyString TFacet612 441 437 443
                PropertyString TFacet613 436 439 275
                PropertyString TFacet614 437 275 444
                PropertyString TFacet615 445 263 446
                PropertyString TFacet616 445 447 265
                PropertyString TFacet617 445 265 263
                PropertyString TFacet618 265 448 449
                PropertyString TFacet619 448 265 447
                PropertyString TFacet620 449 450 265
                PropertyString TFacet621 265 450 451
                PropertyString TFacet622 446 263 434
                PropertyString TFacet623 452 453 442
                PropertyString TFacet624 454 442 453
                PropertyString TFacet625 455 452 442
                PropertyString TFacet626 451 456 265
                PropertyString TFacet627 457 456 458
                PropertyString TFacet628 265 456 457
                PropertyString TFacet629 455 442 459
                PropertyString TFacet630 442 458 459
                PropertyString TFacet631 440 442 454
                PropertyString TFacet632 444 275 460
                PropertyString TFacet633 461 462 463
                PropertyString TFacet634 460 463 462
                PropertyString TFacet635 443 464 442
                PropertyString TFacet636 465 466 463
                PropertyString TFacet637 461 463 466
                PropertyString TFacet638 443 442 441
                PropertyString TFacet639 467 463 468
                PropertyString TFacet640 469 470 468
                PropertyString TFacet641 471 468 470
                PropertyString TFacet642 463 467 472
                PropertyString TFacet643 470 473 471
                PropertyString TFacet644 467 468 471
                PropertyString TFacet645 472 467 474
                PropertyString TFacet646 463 472 465
                PropertyString TFacet647 437 444 443
                PropertyString TFacet648 442 475 476
                PropertyString TFacet649 475 442 477
                PropertyString TFacet650 442 464 477
                PropertyString TFacet651 442 476 478
                PropertyString TFacet652 478 479 442
                PropertyString TFacet653 457 458 480
                PropertyString TFacet654 479 480 442
                PropertyString TFacet655 457 278 265
                PropertyString TFacet656 481 467 482
                PropertyString TFacet657 467 481 474
                PropertyString TFacet658 483 482 278
                PropertyString TFacet659 484 485 278
                PropertyString TFacet660 486 487 278
                PropertyString TFacet661 278 487 483
                PropertyString TFacet662 486 278 485
                PropertyString TFacet663 484 278 457
                PropertyString TFacet664 278 482 467
                PropertyString TFacet665 458 442 480
                PropertyString TFacet666 275 463 460
                PropertyString TFacet667 278 175 176
                PropertyString TFacet668 175 278 174
                PropertyString TFacet669 278 176 488
                PropertyString TFacet670 171 172 278
                PropertyString TFacet671 173 174 278
                PropertyString TFacet672 172 173 278
                PropertyString TFacet673 278 170 171
                PropertyString TFacet674 278 488 279
                PropertyString TFacet675 488 176 177
                PropertyString TFacet676 488 177 178
                PropertyString TFacet677 279 488 489
                PropertyString TFacet678 178 179 488
                PropertyString TFacet679 180 181 488
                PropertyString TFacet680 179 180 488
                PropertyString TFacet681 488 181 182
                PropertyString TFacet682 169 170 467
                PropertyString TFacet683 168 169 467
                PropertyString TFacet684 167 467 166
                PropertyString TFacet685 467 167 168
                PropertyString TFacet686 165 166 467
                PropertyString TFacet687 467 164 165
                PropertyString TFacet688 170 278 467
                PropertyString TFacet689 186 488 185
                PropertyString TFacet690 184 488 183
                PropertyString TFacet691 488 184 185
                PropertyString TFacet692 187 164 489
                PropertyString TFacet693 488 186 187
                PropertyString TFacet694 488 187 489
                PropertyString TFacet695 164 467 489
                PropertyString TFacet696 183 488 182
                PropertyString TFacet697 463 468 490
                PropertyString TFacet698 468 469 491
                PropertyString TFacet699 490 468 491
                PropertyString TFacet700 492 470 493
                PropertyString TFacet701 492 491 469
                PropertyString TFacet702 470 492 469
                PropertyString TFacet703 473 471 494
                PropertyString TFacet704 471 467 495
                PropertyString TFacet705 494 493 473
                PropertyString TFacet706 489 495 467
                PropertyString TFacet707 494 471 495
                PropertyString TFacet708 473 493 470
                PropertyString TFacet709 490 463 275
                PropertyString TFacet710 275 276 490
                PropertyString TFacet711 494 493 492
                PropertyString TFacet712 491 490 492
                PropertyString TFacet713 495 492 490
                PropertyString TFacet714 495 494 492
                PropertyString TFacet715 489 495 490
                PropertyString TFacet716 489 490 496
                PropertyString TFacet717 489 496 497
                PropertyString TFacet718 490 498 496
                PropertyString TFacet719 499 500 490
                PropertyString TFacet720 501 502 490
                PropertyString TFacet721 499 490 502
                PropertyString TFacet722 503 504 505
                PropertyString TFacet723 506 257 504
                PropertyString TFacet724 506 501 276
                PropertyString TFacet725 500 498 490
                PropertyString TFacet726 501 490 276
                PropertyString TFacet727 507 489 508
                PropertyString TFacet728 507 509 279
                PropertyString TFacet729 507 279 489
                PropertyString TFacet730 279 510 511
                PropertyString TFacet731 510 279 509
                PropertyString TFacet732 511 512 279
                PropertyString TFacet733 279 512 513
                PropertyString TFacet734 508 489 497
                PropertyString TFacet735 514 515 505
                PropertyString TFacet736 516 505 515
                PropertyString TFacet737 517 514 505
                PropertyString TFacet738 513 518 279
                PropertyString TFacet739 519 520 505
                PropertyString TFacet740 279 518 264
                PropertyString TFacet741 517 505 520
                PropertyString TFacet742 243 518 519
                PropertyString TFacet743 503 505 516
                PropertyString TFacet744 259 257 276
                PropertyString TFacet745 217 215 276
                PropertyString TFacet746 259 276 215
                PropertyString TFacet747 260 254 505
                PropertyString TFacet748 220 223 276
                PropertyString TFacet749 217 276 223
                PropertyString TFacet750 260 504 257
                PropertyString TFacet751 276 274 277
                PropertyString TFacet752 276 277 267
                PropertyString TFacet753 267 277 271
                PropertyString TFacet754 262 222 220
                PropertyString TFacet755 271 269 267
                PropertyString TFacet756 262 276 267
                PropertyString TFacet757 222 262 235
                PropertyString TFacet758 262 220 276
                PropertyString TFacet759 260 505 504
                PropertyString TFacet760 505 261 248
                PropertyString TFacet761 261 505 252
                PropertyString TFacet762 505 254 252
                PropertyString TFacet763 505 248 246
                PropertyString TFacet764 246 249 505
                PropertyString TFacet765 241 518 243
                PropertyString TFacet766 249 243 505
                PropertyString TFacet767 241 264 518
                PropertyString TFacet768 226 262 228
                PropertyString TFacet769 262 226 235
                PropertyString TFacet770 234 228 264
                PropertyString TFacet771 238 236 264
                PropertyString TFacet772 233 231 264
                PropertyString TFacet773 264 231 234
                PropertyString TFacet774 233 264 236
                PropertyString TFacet775 238 264 241
                PropertyString TFacet776 264 228 262
                PropertyString TFacet777 519 505 243
                PropertyString TFacet778 257 506 276
                PropertyString TFacet779 84 61 77
                PropertyString TFacet780 57 77 61
                PropertyString TFacet781 377 333 484
                PropertyString TFacet782 333 341 457
                PropertyString TFacet783 339 372 479
                PropertyString TFacet784 372 336 478
                PropertyString TFacet785 341 339 480
                PropertyString TFacet786 342 330 475
                PropertyString TFacet787 330 368 477
                PropertyString TFacet788 367 369 443
                PropertyString TFacet789 369 370 444
                PropertyString TFacet790 368 367 464
                PropertyString TFacet791 336 342 476
                PropertyString TFacet792 484 333 457
                PropertyString TFacet793 457 341 480
                PropertyString TFacet794 479 372 478
                PropertyString TFacet795 478 336 476
                PropertyString TFacet796 339 479 480
                PropertyString TFacet797 330 477 475
                PropertyString TFacet798 475 476 342
                PropertyString TFacet799 368 464 477
                PropertyString TFacet800 464 367 443
                PropertyString TFacet801 444 370 460
                PropertyString TFacet802 369 444 443
                PropertyString TFacet803 371 462 460
                PropertyString TFacet804 371 460 370
                PropertyString TFacet805 366 360 461
                PropertyString TFacet806 360 358 466
                PropertyString TFacet807 365 362 472
                PropertyString TFacet808 362 374 474
                PropertyString TFacet809 358 365 465
                PropertyString TFacet810 373 379 482
                PropertyString TFacet811 379 378 483
                PropertyString TFacet812 380 376 486
                PropertyString TFacet813 375 377 484
                PropertyString TFacet814 376 375 485
                PropertyString TFacet815 378 380 487
                PropertyString TFacet816 374 373 481
                PropertyString TFacet817 461 462 366
                PropertyString TFacet818 466 461 360
                PropertyString TFacet819 472 465 365
                PropertyString TFacet820 474 472 362
                PropertyString TFacet821 466 358 465
                PropertyString TFacet822 482 481 373
                PropertyString TFacet823 483 482 379
                PropertyString TFacet824 486 487 380
                PropertyString TFacet825 484 485 375
                PropertyString TFacet826 486 376 485
                PropertyString TFacet827 483 378 487
                PropertyString TFacet828 474 374 481
                PropertyString TFacet829 366 462 371
                PropertyString TFacet830 349 348 68
                PropertyString TFacet831 348 347 67
                PropertyString TFacet832 346 345 64
                PropertyString TFacet833 345 343 54
                PropertyString TFacet834 347 346 44
                PropertyString TFacet835 314 304 51
                PropertyString TFacet836 304 302 53
                PropertyString TFacet837 305 298 49
                PropertyString TFacet838 298 316 33
                PropertyString TFacet839 302 305 50
                PropertyString TFacet840 343 314 52
                PropertyString TFacet841 68 348 67
                PropertyString TFacet842 67 347 44
                PropertyString TFacet843 64 345 54
                PropertyString TFacet844 54 343 52
                PropertyString TFacet845 346 64 44
                PropertyString TFacet846 304 53 51
                PropertyString TFacet847 51 52 314
                PropertyString TFacet848 302 50 53
                PropertyString TFacet849 50 305 49
                PropertyString TFacet850 33 316 38
                PropertyString TFacet851 298 33 49
                PropertyString TFacet852 344 56 38
                PropertyString TFacet853 344 38 316
                PropertyString TFacet854 351 350 55
                PropertyString TFacet855 350 352 58
                PropertyString TFacet856 353 354 60
                PropertyString TFacet857 354 355 63
                PropertyString TFacet858 352 353 59
                PropertyString TFacet859 361 364 71
                PropertyString TFacet860 364 363 70
                PropertyString TFacet861 357 356 65
                PropertyString TFacet862 359 349 68
                PropertyString TFacet863 356 359 69
                PropertyString TFacet864 363 357 66
                PropertyString TFacet865 355 361 62
                PropertyString TFacet866 55 56 351
                PropertyString TFacet867 58 55 350
                PropertyString TFacet868 60 59 353
                PropertyString TFacet869 63 60 354
                PropertyString TFacet870 58 352 59
                PropertyString TFacet871 71 62 361
                PropertyString TFacet872 70 71 364
                PropertyString TFacet873 65 66 357
                PropertyString TFacet874 68 69 359
                PropertyString TFacet875 65 356 69
                PropertyString TFacet876 70 363 66
                PropertyString TFacet877 63 355 62
                PropertyString TFacet878 351 56 344
                PropertyString TFacet879 308 292 47
                PropertyString TFacet880 292 291 46
                PropertyString TFacet881 294 290 39
                PropertyString TFacet882 290 288 40
                PropertyString TFacet883 291 294 45
                PropertyString TFacet884 287 283 27
                PropertyString TFacet885 283 281 26
                PropertyString TFacet886 280 282 21
                PropertyString TFacet887 282 284 23
                PropertyString TFacet888 281 280 22
                PropertyString TFacet889 288 287 28
                PropertyString TFacet890 47 292 46
                PropertyString TFacet891 46 291 45
                PropertyString TFacet892 39 290 40
                PropertyString TFacet893 40 288 28
                PropertyString TFacet894 294 39 45
                PropertyString TFacet895 283 26 27
                PropertyString TFacet896 27 28 287
                PropertyString TFacet897 281 22 26
                PropertyString TFacet898 22 280 21
                PropertyString TFacet899 23 284 24
                PropertyString TFacet900 282 23 21
                PropertyString TFacet901 285 25 24
                PropertyString TFacet902 285 24 284
                PropertyString TFacet903 286 297 29
                PropertyString TFacet904 297 299 32
                PropertyString TFacet905 301 300 35
                PropertyString TFacet906 300 303 34
                PropertyString TFacet907 299 301 31
                PropertyString TFacet908 315 310 36
                PropertyString TFacet909 310 311 42
                PropertyString TFacet910 312 313 43
                PropertyString TFacet911 306 308 47
                PropertyString TFacet912 313 306 48
                PropertyString TFacet913 311 312 41
                PropertyString TFacet914 303 315 37
                PropertyString TFacet915 29 25 286
                PropertyString TFacet916 32 29 297
                PropertyString TFacet917 35 31 301
                PropertyString TFacet918 34 35 300
                PropertyString TFacet919 32 299 31
                PropertyString TFacet920 36 37 315
                PropertyString TFacet921 42 36 310
                PropertyString TFacet922 43 41 312
                PropertyString TFacet923 47 48 306
                PropertyString TFacet924 43 313 48
                PropertyString TFacet925 42 311 41
                PropertyString TFacet926 34 303 37
                PropertyString TFacet927 286 25 285
                PropertyString TFacet928 325 324 451
                PropertyString TFacet929 324 323 450
                PropertyString TFacet930 322 321 448
                PropertyString TFacet931 321 320 447
                PropertyString TFacet932 323 322 449
                PropertyString TFacet933 319 318 446
                PropertyString TFacet934 318 289 434
                PropertyString TFacet935 296 295 433
                PropertyString TFacet936 295 293 439
                PropertyString TFacet937 289 296 432
                PropertyString TFacet938 320 319 445
                PropertyString TFacet939 451 324 450
                PropertyString TFacet940 450 323 449
                PropertyString TFacet941 448 321 447
                PropertyString TFacet942 447 320 445
                PropertyString TFacet943 322 448 449
                PropertyString TFacet944 318 434 446
                PropertyString TFacet945 446 445 319
                PropertyString TFacet946 289 432 434
                PropertyString TFacet947 432 296 433
                PropertyString TFacet948 439 293 436
                PropertyString TFacet949 295 439 433
                PropertyString TFacet950 317 435 436
                PropertyString TFacet951 317 436 293
                PropertyString TFacet952 309 326 438
                PropertyString TFacet953 326 327 437
                PropertyString TFacet954 329 328 440
                PropertyString TFacet955 328 331 454
                PropertyString TFacet956 327 329 441
                PropertyString TFacet957 335 334 452
                PropertyString TFacet958 334 338 455
                PropertyString TFacet959 337 340 458
                PropertyString TFacet960 332 325 451
                PropertyString TFacet961 340 332 456
                PropertyString TFacet962 338 337 459
                PropertyString TFacet963 331 335 453
                PropertyString TFacet964 438 435 309
                PropertyString TFacet965 437 438 326
                PropertyString TFacet966 440 441 329
                PropertyString TFacet967 454 440 328
                PropertyString TFacet968 437 327 441
                PropertyString TFacet969 452 453 335
                PropertyString TFacet970 455 452 334
                PropertyString TFacet971 458 459 337
                PropertyString TFacet972 451 456 332
                PropertyString TFacet973 458 340 456
                PropertyString TFacet974 455 338 459
                PropertyString TFacet975 454 331 453
                PropertyString TFacet976 309 435 317
                PropertyString TFacet977 387 398 82
                PropertyString TFacet978 398 399 87
                PropertyString TFacet979 401 400 88
                PropertyString TFacet980 400 402 93
                PropertyString TFacet981 399 401 89
                PropertyString TFacet982 410 406 95
                PropertyString TFacet983 406 407 94
                PropertyString TFacet984 408 409 105
                PropertyString TFacet985 409 403 111
                PropertyString TFacet986 407 408 106
                PropertyString TFacet987 402 410 92
                PropertyString TFacet988 82 398 87
                PropertyString TFacet989 87 399 89
                PropertyString TFacet990 88 400 93
                PropertyString TFacet991 93 402 92
                PropertyString TFacet992 401 88 89
                PropertyString TFacet993 406 94 95
                PropertyString TFacet994 95 92 410
                PropertyString TFacet995 407 106 94
                PropertyString TFacet996 106 408 105
                PropertyString TFacet997 111 403 109
                PropertyString TFacet998 409 111 105
                PropertyString TFacet999 405 108 109
                PropertyString TFacet1000 405 109 403
                PropertyString TFacet1001 394 393 107
                PropertyString TFacet1002 393 391 104
                PropertyString TFacet1003 390 389 100
                PropertyString TFacet1004 389 388 86
                PropertyString TFacet1005 391 390 103
                PropertyString TFacet1006 384 382 83
                PropertyString TFacet1007 382 381 79
                PropertyString TFacet1008 383 385 80
                PropertyString TFacet1009 386 387 82
                PropertyString TFacet1010 385 386 81
                PropertyString TFacet1011 381 383 78
                PropertyString TFacet1012 388 384 85
                PropertyString TFacet1013 107 108 394
                PropertyString TFacet1014 104 107 393
                PropertyString TFacet1015 100 103 390
                PropertyString TFacet1016 86 100 389
                PropertyString TFacet1017 104 391 103
                PropertyString TFacet1018 83 85 384
                PropertyString TFacet1019 79 83 382
                PropertyString TFacet1020 80 78 383
                PropertyString TFacet1021 82 81 386
                PropertyString TFacet1022 80 385 81
                PropertyString TFacet1023 79 381 78
                PropertyString TFacet1024 86 388 85
                PropertyString TFacet1025 394 108 405
                PropertyString TFacet1026 411 421 502
                PropertyString TFacet1027 421 422 501
                PropertyString TFacet1028 424 423 504
                PropertyString TFacet1029 423 425 503
                PropertyString TFacet1030 422 424 506
                PropertyString TFacet1031 428 427 515
                PropertyString TFacet1032 427 430 514
                PropertyString TFacet1033 429 431 520
                PropertyString TFacet1034 431 426 519
                PropertyString TFacet1035 430 429 517
                PropertyString TFacet1036 425 428 516
                PropertyString TFacet1037 502 421 501
                PropertyString TFacet1038 501 422 506
                PropertyString TFacet1039 504 423 503
                PropertyString TFacet1040 503 425 516
                PropertyString TFacet1041 424 504 506
                PropertyString TFacet1042 427 514 515
                PropertyString TFacet1043 515 516 428
                PropertyString TFacet1044 430 517 514
                PropertyString TFacet1045 517 429 520
                PropertyString TFacet1046 519 426 518
                PropertyString TFacet1047 431 519 520
                PropertyString TFacet1048 420 513 518
                PropertyString TFacet1049 420 518 426
                PropertyString TFacet1050 419 418 512
                PropertyString TFacet1051 418 417 511
                PropertyString TFacet1052 416 415 509
                PropertyString TFacet1053 415 414 507
                PropertyString TFacet1054 417 416 510
                PropertyString TFacet1055 413 412 497
                PropertyString TFacet1056 412 397 496
                PropertyString TFacet1057 392 396 500
                PropertyString TFacet1058 395 411 502
                PropertyString TFacet1059 396 395 499
                PropertyString TFacet1060 397 392 498
                PropertyString TFacet1061 414 413 508
                PropertyString TFacet1062 512 513 419
                PropertyString TFacet1063 511 512 418
                PropertyString TFacet1064 509 510 416
                PropertyString TFacet1065 507 509 415
                PropertyString TFacet1066 511 417 510
                PropertyString TFacet1067 497 508 413
                PropertyString TFacet1068 496 497 412
                PropertyString TFacet1069 500 498 392
                PropertyString TFacet1070 502 499 395
                PropertyString TFacet1071 500 396 499
                PropertyString TFacet1072 496 397 498
                PropertyString TFacet1073 507 414 508
                PropertyString TFacet1074 419 513 420
                    
                