Module TDm1152m0259
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 402
                PropertyInt noOfTFacets 812
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -36.2719 -17.0000 42.7855
                PropertyHep3Vector Vector2 -26.0762 -17.0000 37.9780
                PropertyHep3Vector Vector3 -36.2719 -8.4000 42.7855
                PropertyHep3Vector Vector4 -47.3424 -17.0000 44.9082
                PropertyHep3Vector Vector5 -47.3424 -8.4000 44.9082
                PropertyHep3Vector Vector6 -17.3952 -17.0000 30.7875
                PropertyHep3Vector Vector7 -10.7735 -17.0000 21.6652
                PropertyHep3Vector Vector8 -17.3952 -8.4000 30.7875
                PropertyHep3Vector Vector9 -6.6266 -17.0000 11.1835
                PropertyHep3Vector Vector10 -10.7735 -8.4000 21.6652
                PropertyHep3Vector Vector11 -26.0762 -8.4000 37.9780
                PropertyHep3Vector Vector12 -6.6266 -8.4000 11.1835
                PropertyHep3Vector Vector13 -5.2148 -17.0000 0.0000
                PropertyHep3Vector Vector14 -5.2148 -8.4000 0.0000
                PropertyHep3Vector Vector15 -6.6266 -17.0000 -11.1835
                PropertyHep3Vector Vector16 -10.7735 -17.0000 -21.6652
                PropertyHep3Vector Vector17 -6.6266 -8.4000 -11.1835
                PropertyHep3Vector Vector18 -17.3952 -17.0000 -30.7875
                PropertyHep3Vector Vector19 -10.7735 -8.4000 -21.6652
                PropertyHep3Vector Vector20 -26.0762 -17.0000 -37.9780
                PropertyHep3Vector Vector21 -36.2719 -17.0000 -42.7855
                PropertyHep3Vector Vector22 -26.0762 -8.4000 -37.9780
                PropertyHep3Vector Vector23 -47.3424 -17.0000 -44.9082
                PropertyHep3Vector Vector24 -36.2719 -8.4000 -42.7855
                PropertyHep3Vector Vector25 -17.3952 -8.4000 -30.7875
                PropertyHep3Vector Vector26 -47.3424 -8.4000 -44.9082
                PropertyHep3Vector Vector27 -47.1481 -17.0000 91.9489
                PropertyHep3Vector Vector28 -49.0764 -18.3119 90.6810
                PropertyHep3Vector Vector29 -49.1764 -18.6530 90.3410
                PropertyHep3Vector Vector30 -48.8147 -17.8389 91.1503
                PropertyHep3Vector Vector31 -49.2143 -19.0000 89.9944
                PropertyHep3Vector Vector32 -4.6384 -19.0000 77.6066
                PropertyHep3Vector Vector33 13.7776 -19.0000 63.2849
                PropertyHep3Vector Vector34 -2.4554 -17.0000 78.6323
                PropertyHep3Vector Vector35 15.9144 -17.0000 63.9604
                PropertyHep3Vector Vector36 27.8937 -19.0000 44.7108
                PropertyHep3Vector Vector37 -23.9440 -17.0000 88.1694
                PropertyHep3Vector Vector38 -26.1167 -19.0000 86.7138
                PropertyHep3Vector Vector39 29.9658 -17.0000 45.1117
                PropertyHep3Vector Vector40 36.7615 -19.0000 23.1326
                PropertyHep3Vector Vector41 -48.1222 -17.2439 91.7322
                PropertyHep3Vector Vector42 -48.4728 -17.4787 91.5047
                PropertyHep3Vector Vector43 -47.7720 -17.0967 91.8708
                PropertyHep3Vector Vector44 -47.4665 -17.0248 91.9341
                PropertyHep3Vector Vector45 38.7813 -17.0000 23.3172
                PropertyHep3Vector Vector46 39.7852 -19.0000 0.0000
                PropertyHep3Vector Vector47 36.7615 -19.0000 -23.1326
                PropertyHep3Vector Vector48 38.7813 -17.0000 -23.3172
                PropertyHep3Vector Vector49 27.8937 -19.0000 -44.7108
                PropertyHep3Vector Vector50 29.9658 -17.0000 -45.1117
                PropertyHep3Vector Vector51 13.7776 -19.0000 -63.2849
                PropertyHep3Vector Vector52 15.9144 -17.0000 -63.9604
                PropertyHep3Vector Vector53 -4.6384 -19.0000 -77.6066
                PropertyHep3Vector Vector54 -2.4554 -17.0000 -78.6323
                PropertyHep3Vector Vector55 -47.1481 -17.0000 -91.9489
                PropertyHep3Vector Vector56 -26.1167 -19.0000 -86.7138
                PropertyHep3Vector Vector57 -49.2143 -19.0000 -89.9944
                PropertyHep3Vector Vector58 -48.8234 -17.8509 -91.1385
                PropertyHep3Vector Vector59 -49.0911 -18.3506 -90.6424
                PropertyHep3Vector Vector60 -23.9440 -17.0000 -88.1694
                PropertyHep3Vector Vector61 -48.4727 -17.4786 -91.5048
                PropertyHep3Vector Vector62 41.7852 -17.0000 0.0000
                PropertyHep3Vector Vector63 -48.0980 -17.2312 -91.7444
                PropertyHep3Vector Vector64 -47.7357 -17.0856 -91.8810
                PropertyHep3Vector Vector65 -47.4481 -17.0221 -91.9363
                PropertyHep3Vector Vector66 -23.9440 17.0000 88.1694
                PropertyHep3Vector Vector67 -2.4554 17.0000 78.6323
                PropertyHep3Vector Vector68 29.9658 17.0000 45.1117
                PropertyHep3Vector Vector69 38.7813 17.0000 23.3172
                PropertyHep3Vector Vector70 15.9144 17.0000 63.9604
                PropertyHep3Vector Vector71 -47.1481 17.0000 91.9489
                PropertyHep3Vector Vector72 41.7852 17.0000 0.0000
                PropertyHep3Vector Vector73 38.7813 17.0000 -23.3172
                PropertyHep3Vector Vector74 29.9658 17.0000 -45.1117
                PropertyHep3Vector Vector75 -2.4554 17.0000 -78.6323
                PropertyHep3Vector Vector76 -23.9440 17.0000 -88.1694
                PropertyHep3Vector Vector77 15.9144 17.0000 -63.9604
                PropertyHep3Vector Vector78 -47.1481 17.0000 -91.9489
                PropertyHep3Vector Vector79 -48.1222 17.2439 -91.7322
                PropertyHep3Vector Vector80 -47.7720 17.0967 -91.8708
                PropertyHep3Vector Vector81 -47.4665 17.0248 -91.9341
                PropertyHep3Vector Vector82 -48.4728 17.4787 -91.5047
                PropertyHep3Vector Vector83 -48.8147 17.8389 -91.1503
                PropertyHep3Vector Vector84 -49.1764 18.6530 -90.3410
                PropertyHep3Vector Vector85 -49.0764 18.3119 -90.6810
                PropertyHep3Vector Vector86 -49.2146 19.0000 -89.9796
                PropertyHep3Vector Vector87 -49.2146 -19.0000 -89.9796
                PropertyHep3Vector Vector88 -49.2147 19.0000 -89.9648
                PropertyHep3Vector Vector89 -49.2147 -19.0000 -89.9648
                PropertyHep3Vector Vector90 -49.2148 19.0000 -89.9500
                PropertyHep3Vector Vector91 -49.2148 -19.0000 -89.9500
                PropertyHep3Vector Vector92 -49.2143 19.0000 -89.9944
                PropertyHep3Vector Vector93 -26.1167 19.0000 -86.7138
                PropertyHep3Vector Vector94 -4.6384 19.0000 -77.6066
                PropertyHep3Vector Vector95 13.7776 19.0000 -63.2849
                PropertyHep3Vector Vector96 27.8937 19.0000 -44.7109
                PropertyHep3Vector Vector97 36.7615 19.0000 -23.1326
                PropertyHep3Vector Vector98 39.7852 19.0000 0.0000
                PropertyHep3Vector Vector99 13.7776 19.0000 63.2849
                PropertyHep3Vector Vector100 27.8937 19.0000 44.7109
                PropertyHep3Vector Vector101 -4.6384 19.0000 77.6066
                PropertyHep3Vector Vector102 36.7615 19.0000 23.1326
                PropertyHep3Vector Vector103 -26.1167 19.0000 86.7138
                PropertyHep3Vector Vector104 -49.2143 19.0000 89.9944
                PropertyHep3Vector Vector105 -48.8234 17.8509 91.1385
                PropertyHep3Vector Vector106 -49.0911 18.3506 90.6424
                PropertyHep3Vector Vector107 -48.4727 17.4786 91.5048
                PropertyHep3Vector Vector108 -48.0980 17.2312 91.7444
                PropertyHep3Vector Vector109 -47.7357 17.0856 91.8810
                PropertyHep3Vector Vector110 -47.4481 17.0221 91.9363
                PropertyHep3Vector Vector111 -47.5705 -8.3862 -44.9361
                PropertyHep3Vector Vector112 -47.7896 -8.3462 -44.9885
                PropertyHep3Vector Vector113 -48.1367 -8.2229 -45.1293
                PropertyHep3Vector Vector114 -47.9280 -17.0937 -45.0357
                PropertyHep3Vector Vector115 -47.6433 -17.0240 -44.9506
                PropertyHep3Vector Vector116 -48.2549 -17.2384 -45.1959
                PropertyHep3Vector Vector117 -48.4874 -8.0060 -45.3612
                PropertyHep3Vector Vector118 -48.8465 -7.6319 -45.7477
                PropertyHep3Vector Vector119 -48.5721 -17.4649 -45.4352
                PropertyHep3Vector Vector120 -49.1157 -7.1044 -46.2826
                PropertyHep3Vector Vector121 -49.2148 -6.4852 -46.9042
                PropertyHep3Vector Vector122 -49.1883 -18.5903 -46.5790
                PropertyHep3Vector Vector123 -48.8828 -17.8197 -45.8004
                PropertyHep3Vector Vector124 -49.1077 -18.2717 -46.2585
                PropertyHep3Vector Vector125 -49.2148 -18.9148 -46.9042
                PropertyHep3Vector Vector126 -48.2549 -8.1616 45.1959
                PropertyHep3Vector Vector127 -47.9280 -8.3063 45.0357
                PropertyHep3Vector Vector128 -48.5721 -7.9351 45.4352
                PropertyHep3Vector Vector129 -48.8828 -7.5803 45.8004
                PropertyHep3Vector Vector130 -47.6433 -8.3760 44.9506
                PropertyHep3Vector Vector131 -37.2472 -6.4000 45.1757
                PropertyHep3Vector Vector132 -9.3459 -6.4000 23.2107
                PropertyHep3Vector Vector133 -16.6290 -6.4000 32.8786
                PropertyHep3Vector Vector134 -26.1397 -6.4000 40.3658
                PropertyHep3Vector Vector135 -49.1077 -7.1283 46.2585
                PropertyHep3Vector Vector136 -4.7734 -6.4000 12.0034
                PropertyHep3Vector Vector137 -49.1883 -6.8097 46.5790
                PropertyHep3Vector Vector138 -49.2148 -6.4852 46.9042
                PropertyHep3Vector Vector139 -49.2148 -6.4615 46.9278
                PropertyHep3Vector Vector140 -49.2148 -6.4379 46.9515
                PropertyHep3Vector Vector141 -49.2148 -6.4000 46.9894
                PropertyHep3Vector Vector142 -3.2147 -6.4000 0.0000
                PropertyHep3Vector Vector143 -9.3459 -6.4000 -23.2107
                PropertyHep3Vector Vector144 -4.7734 -6.4000 -12.0034
                PropertyHep3Vector Vector145 -16.6290 -6.4000 -32.8786
                PropertyHep3Vector Vector146 -37.2472 -6.4000 -45.1757
                PropertyHep3Vector Vector147 -26.1397 -6.4000 -40.3658
                PropertyHep3Vector Vector148 -49.2148 -6.4473 -46.9420
                PropertyHep3Vector Vector149 -49.2148 -6.4000 -46.9894
                PropertyHep3Vector Vector150 -49.2148 -6.4237 -46.9657
                PropertyHep3Vector Vector151 -48.2380 17.2401 58.2065
                PropertyHep3Vector Vector152 -47.9074 17.0946 58.0487
                PropertyHep3Vector Vector153 -47.3148 17.0000 57.9275
                PropertyHep3Vector Vector154 -48.5603 17.4686 58.4452
                PropertyHep3Vector Vector155 -48.8754 17.8253 58.8101
                PropertyHep3Vector Vector156 -47.6190 17.0243 57.9662
                PropertyHep3Vector Vector157 -49.1049 18.2817 59.2713
                PropertyHep3Vector Vector158 -32.8817 17.0000 55.3495
                PropertyHep3Vector Vector159 -19.5562 17.0000 49.2347
                PropertyHep3Vector Vector160 -19.6393 19.0000 51.6250
                PropertyHep3Vector Vector161 -8.1898 17.0000 39.9737
                PropertyHep3Vector Vector162 -7.4363 19.0000 42.0714
                PropertyHep3Vector Vector163 1.9126 19.0000 29.7109
                PropertyHep3Vector Vector164 0.4912 17.0000 28.1585
                PropertyHep3Vector Vector165 -33.8822 19.0000 57.7343
                PropertyHep3Vector Vector166 7.7837 19.0000 15.3681
                PropertyHep3Vector Vector167 5.9321 17.0000 14.5439
                PropertyHep3Vector Vector168 -49.1876 18.6045 59.5957
                PropertyHep3Vector Vector169 -49.2148 18.9333 59.9250
                PropertyHep3Vector Vector170 -49.2148 18.9518 59.9435
                PropertyHep3Vector Vector171 -49.2148 18.9703 59.9620
                PropertyHep3Vector Vector172 -49.2148 19.0000 59.9917
                PropertyHep3Vector Vector173 9.7852 19.0000 0.0000
                PropertyHep3Vector Vector174 -8.1898 17.0000 -39.9737
                PropertyHep3Vector Vector175 1.9126 19.0000 -29.7109
                PropertyHep3Vector Vector176 0.4912 17.0000 -28.1585
                PropertyHep3Vector Vector177 -19.5562 17.0000 -49.2347
                PropertyHep3Vector Vector178 -7.4363 19.0000 -42.0714
                PropertyHep3Vector Vector179 7.7837 19.0000 -15.3681
                PropertyHep3Vector Vector180 5.9321 17.0000 -14.5439
                PropertyHep3Vector Vector181 7.7852 17.0000 0.0000
                PropertyHep3Vector Vector182 -47.3148 17.0000 -57.9275
                PropertyHep3Vector Vector183 -33.8822 19.0000 -57.7343
                PropertyHep3Vector Vector184 -32.8817 17.0000 -55.3495
                PropertyHep3Vector Vector185 -47.8153 17.0668 -58.0172
                PropertyHep3Vector Vector186 -47.5707 17.0172 -57.9570
                PropertyHep3Vector Vector187 -48.1613 17.1993 -58.1631
                PropertyHep3Vector Vector188 -48.5171 17.4317 -58.4071
                PropertyHep3Vector Vector189 -19.6393 19.0000 -51.6250
                PropertyHep3Vector Vector190 -48.8400 17.7754 -58.7594
                PropertyHep3Vector Vector191 -49.1140 18.3082 -59.2980
                PropertyHep3Vector Vector192 -49.2148 18.9333 -59.9250
                PropertyHep3Vector Vector193 -49.2148 18.9629 -59.9546
                PropertyHep3Vector Vector194 -49.2148 19.0000 -59.9917
                PropertyHep3Vector Vector195 -49.2148 18.9815 -59.9731
                PropertyHep3Vector Vector196 -49.2148 0.0000 -68.4271
                PropertyHep3Vector Vector197 -49.2148 -6.4000 -59.9250
                PropertyHep3Vector Vector198 -49.2148 -19.0000 -46.9894
                PropertyHep3Vector Vector199 -49.2148 -18.9385 -46.9278
                PropertyHep3Vector Vector200 -49.2148 -18.9621 -46.9515
                PropertyHep3Vector Vector201 -47.5705 -17.0138 44.9361
                PropertyHep3Vector Vector202 -47.7896 -17.0538 44.9885
                PropertyHep3Vector Vector203 -48.1367 -17.1771 45.1293
                PropertyHep3Vector Vector204 -48.4874 -17.3940 45.3612
                PropertyHep3Vector Vector205 -48.8465 -17.7681 45.7477
                PropertyHep3Vector Vector206 -49.1157 -18.2956 46.2826
                PropertyHep3Vector Vector207 -49.2148 -18.9148 46.9042
                PropertyHep3Vector Vector208 -49.2148 19.0000 89.9500
                PropertyHep3Vector Vector209 -49.2148 0.0000 68.4271
                PropertyHep3Vector Vector210 -49.2148 -19.0000 89.9500
                PropertyHep3Vector Vector211 -49.2148 -6.4000 59.9250
                PropertyHep3Vector Vector212 -49.2148 -19.0000 46.9894
                PropertyHep3Vector Vector213 -49.2148 -18.9763 46.9657
                PropertyHep3Vector Vector214 -49.2148 -18.9527 46.9420
                PropertyHep3Vector Vector215 -37.2472 -19.0000 -45.1757
                PropertyHep3Vector Vector216 -16.6290 -19.0000 -32.8786
                PropertyHep3Vector Vector217 -26.1397 -19.0000 -40.3658
                PropertyHep3Vector Vector218 -9.3459 -19.0000 -23.2107
                PropertyHep3Vector Vector219 -4.7734 -19.0000 -12.0034
                PropertyHep3Vector Vector220 -3.2147 -19.0000 0.0000
                PropertyHep3Vector Vector221 -4.7734 -19.0000 12.0034
                PropertyHep3Vector Vector222 -9.3459 -19.0000 23.2107
                PropertyHep3Vector Vector223 -16.6290 -19.0000 32.8786
                PropertyHep3Vector Vector224 -37.2472 -19.0000 45.1757
                PropertyHep3Vector Vector225 -26.1397 -19.0000 40.3658
                PropertyHep3Vector Vector226 -8.1898 -6.4000 39.9737
                PropertyHep3Vector Vector227 -19.5562 -6.4000 49.2347
                PropertyHep3Vector Vector228 -32.8817 -6.4000 55.3495
                PropertyHep3Vector Vector229 0.4912 -6.4000 28.1585
                PropertyHep3Vector Vector230 5.9321 -6.4000 14.5439
                PropertyHep3Vector Vector231 7.7852 -6.4000 0.0000
                PropertyHep3Vector Vector232 -48.6639 -6.4000 58.5465
                PropertyHep3Vector Vector233 -48.2720 -6.4000 58.2272
                PropertyHep3Vector Vector234 -49.1509 -6.4000 59.4234
                PropertyHep3Vector Vector235 -48.9633 -6.4000 58.9540
                PropertyHep3Vector Vector236 -47.3148 -6.4000 57.9275
                PropertyHep3Vector Vector237 -47.8125 -6.4000 58.0163
                PropertyHep3Vector Vector238 5.9321 -6.4000 -14.5439
                PropertyHep3Vector Vector239 0.4912 -6.4000 -28.1585
                PropertyHep3Vector Vector240 -8.1898 -6.4000 -39.9737
                PropertyHep3Vector Vector241 -19.5562 -6.4000 -49.2347
                PropertyHep3Vector Vector242 -32.8817 -6.4000 -55.3495
                PropertyHep3Vector Vector243 -47.3148 -6.4000 -57.9275
                PropertyHep3Vector Vector244 -47.8125 -6.4000 -58.0163
                PropertyHep3Vector Vector245 -48.2720 -6.4000 -58.2272
                PropertyHep3Vector Vector246 -48.6639 -6.4000 -58.5465
                PropertyHep3Vector Vector247 -49.1509 -6.4000 -59.4234
                PropertyHep3Vector Vector248 -48.9633 -6.4000 -58.9540
                PropertyHep3Vector Vector249 -4.2315 -19.0000 65.4856
                PropertyHep3Vector Vector250 -4.6308 -19.0000 67.5786
                PropertyHep3Vector Vector251 -4.3653 -19.0000 63.3592
                PropertyHep3Vector Vector252 -7.7186 -19.0000 58.0753
                PropertyHep3Vector Vector253 -5.0237 -19.0000 61.3328
                PropertyHep3Vector Vector254 20.6903 -19.0000 7.4486
                PropertyHep3Vector Vector255 -5.5380 -19.0000 69.5064
                PropertyHep3Vector Vector256 -6.8961 -19.0000 71.1481
                PropertyHep3Vector Vector257 -8.6199 -19.0000 72.4005
                PropertyHep3Vector Vector258 -6.1654 -19.0000 59.5338
                PropertyHep3Vector Vector259 22.6714 -19.0000 8.2330
                PropertyHep3Vector Vector260 28.8801 -19.0000 7.4486
                PropertyHep3Vector Vector261 26.8991 -19.0000 8.2330
                PropertyHep3Vector Vector262 30.6039 -19.0000 6.1962
                PropertyHep3Vector Vector263 32.8692 -19.0000 2.6266
                PropertyHep3Vector Vector264 31.9620 -19.0000 4.5545
                PropertyHep3Vector Vector265 33.2685 -19.0000 0.5337
                PropertyHep3Vector Vector266 24.7852 -19.0000 8.5000
                PropertyHep3Vector Vector267 18.9666 -19.0000 6.1962
                PropertyHep3Vector Vector268 17.6084 -19.0000 4.5545
                PropertyHep3Vector Vector269 16.7012 -19.0000 2.6266
                PropertyHep3Vector Vector270 16.3020 -19.0000 0.5337
                PropertyHep3Vector Vector271 -12.7148 -19.0000 73.4519
                PropertyHep3Vector Vector272 -14.8286 -19.0000 73.1849
                PropertyHep3Vector Vector273 -16.8097 -19.0000 72.4005
                PropertyHep3Vector Vector274 -18.5334 -19.0000 71.1481
                PropertyHep3Vector Vector275 -10.6009 -19.0000 73.1849
                PropertyHep3Vector Vector276 -49.2146 -19.0000 89.9796
                PropertyHep3Vector Vector277 -49.2147 -19.0000 89.9648
                PropertyHep3Vector Vector278 -19.8916 -19.0000 69.5064
                PropertyHep3Vector Vector279 -20.7988 -19.0000 67.5786
                PropertyHep3Vector Vector280 -21.1980 -19.0000 65.4856
                PropertyHep3Vector Vector281 -17.7109 -19.0000 58.0753
                PropertyHep3Vector Vector282 -15.8438 -19.0000 57.0488
                PropertyHep3Vector Vector283 -9.5857 -19.0000 57.0488
                PropertyHep3Vector Vector284 -11.6494 -19.0000 56.5189
                PropertyHep3Vector Vector285 -13.7801 -19.0000 56.5189
                PropertyHep3Vector Vector286 -21.0642 -19.0000 63.3592
                PropertyHep3Vector Vector287 -20.4058 -19.0000 61.3328
                PropertyHep3Vector Vector288 -19.2641 -19.0000 59.5338
                PropertyHep3Vector Vector289 32.4763 -19.0000 -3.6191
                PropertyHep3Vector Vector290 33.1347 -19.0000 -1.5927
                PropertyHep3Vector Vector291 31.3346 -19.0000 -5.4181
                PropertyHep3Vector Vector292 29.7814 -19.0000 -6.8766
                PropertyHep3Vector Vector293 27.9143 -19.0000 -7.9031
                PropertyHep3Vector Vector294 16.4358 -19.0000 -1.5927
                PropertyHep3Vector Vector295 17.0942 -19.0000 -3.6191
                PropertyHep3Vector Vector296 18.2359 -19.0000 -5.4181
                PropertyHep3Vector Vector297 19.7891 -19.0000 -6.8766
                PropertyHep3Vector Vector298 25.8506 -19.0000 -8.4330
                PropertyHep3Vector Vector299 21.6562 -19.0000 -7.9031
                PropertyHep3Vector Vector300 23.7199 -19.0000 -8.4330
                PropertyHep3Vector Vector301 -4.2315 -19.0000 -64.4182
                PropertyHep3Vector Vector302 -4.6308 -19.0000 -62.3253
                PropertyHep3Vector Vector303 -4.3653 -19.0000 -66.5446
                PropertyHep3Vector Vector304 -5.0237 -19.0000 -68.5710
                PropertyHep3Vector Vector305 -6.8961 -19.0000 -58.7557
                PropertyHep3Vector Vector306 -5.5380 -19.0000 -60.3974
                PropertyHep3Vector Vector307 -6.1654 -19.0000 -70.3700
                PropertyHep3Vector Vector308 -7.7186 -19.0000 -71.8286
                PropertyHep3Vector Vector309 -9.5857 -19.0000 -72.8550
                PropertyHep3Vector Vector310 -10.6009 -19.0000 -56.7189
                PropertyHep3Vector Vector311 -12.7148 -19.0000 -56.4519
                PropertyHep3Vector Vector312 -8.6199 -19.0000 -57.5033
                PropertyHep3Vector Vector313 -14.8286 -19.0000 -56.7189
                PropertyHep3Vector Vector314 -18.5334 -19.0000 -58.7557
                PropertyHep3Vector Vector315 -21.1980 -19.0000 -64.4182
                PropertyHep3Vector Vector316 -16.8097 -19.0000 -57.5033
                PropertyHep3Vector Vector317 -19.8916 -19.0000 -60.3974
                PropertyHep3Vector Vector318 -20.7988 -19.0000 -62.3253
                PropertyHep3Vector Vector319 -19.2641 -19.0000 -70.3700
                PropertyHep3Vector Vector320 -17.7109 -19.0000 -71.8286
                PropertyHep3Vector Vector321 -20.4058 -19.0000 -68.5710
                PropertyHep3Vector Vector322 -11.6494 -19.0000 -73.3849
                PropertyHep3Vector Vector323 -15.8438 -19.0000 -72.8550
                PropertyHep3Vector Vector324 -13.7801 -19.0000 -73.3849
                PropertyHep3Vector Vector325 -21.0642 -19.0000 -66.5446
                PropertyHep3Vector Vector326 -8.6199 19.0000 72.4005
                PropertyHep3Vector Vector327 -6.8961 19.0000 71.1481
                PropertyHep3Vector Vector328 -12.7148 19.0000 73.4519
                PropertyHep3Vector Vector329 -5.5380 19.0000 69.5064
                PropertyHep3Vector Vector330 -6.1654 19.0000 59.5338
                PropertyHep3Vector Vector331 -4.2315 19.0000 65.4856
                PropertyHep3Vector Vector332 -5.0237 19.0000 61.3328
                PropertyHep3Vector Vector333 -11.6494 19.0000 56.5189
                PropertyHep3Vector Vector334 -7.7186 19.0000 58.0753
                PropertyHep3Vector Vector335 -4.6308 19.0000 67.5786
                PropertyHep3Vector Vector336 -9.5857 19.0000 57.0488
                PropertyHep3Vector Vector337 -10.6009 19.0000 73.1849
                PropertyHep3Vector Vector338 -4.3653 19.0000 63.3592
                PropertyHep3Vector Vector339 -13.7801 19.0000 56.5189
                PropertyHep3Vector Vector340 -19.2641 19.0000 59.5338
                PropertyHep3Vector Vector341 -17.7109 19.0000 58.0753
                PropertyHep3Vector Vector342 -15.8438 19.0000 57.0488
                PropertyHep3Vector Vector343 -20.4058 19.0000 61.3328
                PropertyHep3Vector Vector344 -18.5334 19.0000 71.1481
                PropertyHep3Vector Vector345 -19.8916 19.0000 69.5064
                PropertyHep3Vector Vector346 -14.8286 19.0000 73.1849
                PropertyHep3Vector Vector347 -16.8097 19.0000 72.4005
                PropertyHep3Vector Vector348 -20.7988 19.0000 67.5786
                PropertyHep3Vector Vector349 -21.0642 19.0000 63.3592
                PropertyHep3Vector Vector350 -21.1980 19.0000 65.4856
                PropertyHep3Vector Vector351 -49.2146 19.0000 89.9796
                PropertyHep3Vector Vector352 -49.2147 19.0000 89.9648
                PropertyHep3Vector Vector353 22.6714 19.0000 8.2330
                PropertyHep3Vector Vector354 28.8801 19.0000 7.4486
                PropertyHep3Vector Vector355 26.8991 19.0000 8.2330
                PropertyHep3Vector Vector356 30.6039 19.0000 6.1962
                PropertyHep3Vector Vector357 32.8692 19.0000 2.6266
                PropertyHep3Vector Vector358 31.9620 19.0000 4.5545
                PropertyHep3Vector Vector359 33.2685 19.0000 0.5337
                PropertyHep3Vector Vector360 20.6903 19.0000 7.4486
                PropertyHep3Vector Vector361 24.7852 19.0000 8.5000
                PropertyHep3Vector Vector362 18.9666 19.0000 6.1962
                PropertyHep3Vector Vector363 17.6084 19.0000 4.5545
                PropertyHep3Vector Vector364 16.7012 19.0000 2.6266
                PropertyHep3Vector Vector365 16.3020 19.0000 0.5337
                PropertyHep3Vector Vector366 32.4763 19.0000 -3.6191
                PropertyHep3Vector Vector367 33.1347 19.0000 -1.5927
                PropertyHep3Vector Vector368 31.3346 19.0000 -5.4181
                PropertyHep3Vector Vector369 29.7814 19.0000 -6.8766
                PropertyHep3Vector Vector370 27.9143 19.0000 -7.9031
                PropertyHep3Vector Vector371 16.4358 19.0000 -1.5927
                PropertyHep3Vector Vector372 17.0942 19.0000 -3.6191
                PropertyHep3Vector Vector373 18.2359 19.0000 -5.4181
                PropertyHep3Vector Vector374 21.6562 19.0000 -7.9031
                PropertyHep3Vector Vector375 19.7891 19.0000 -6.8766
                PropertyHep3Vector Vector376 25.8506 19.0000 -8.4330
                PropertyHep3Vector Vector377 23.7199 19.0000 -8.4330
                PropertyHep3Vector Vector378 -4.6308 19.0000 -62.3253
                PropertyHep3Vector Vector379 -4.2315 19.0000 -64.4182
                PropertyHep3Vector Vector380 -4.3653 19.0000 -66.5446
                PropertyHep3Vector Vector381 -5.5380 19.0000 -60.3974
                PropertyHep3Vector Vector382 -5.0237 19.0000 -68.5710
                PropertyHep3Vector Vector383 -6.1654 19.0000 -70.3700
                PropertyHep3Vector Vector384 -7.7186 19.0000 -71.8286
                PropertyHep3Vector Vector385 -6.8961 19.0000 -58.7557
                PropertyHep3Vector Vector386 -10.6009 19.0000 -56.7189
                PropertyHep3Vector Vector387 -12.7148 19.0000 -56.4519
                PropertyHep3Vector Vector388 -8.6199 19.0000 -57.5033
                PropertyHep3Vector Vector389 -14.8286 19.0000 -56.7189
                PropertyHep3Vector Vector390 -16.8097 19.0000 -57.5033
                PropertyHep3Vector Vector391 -19.8916 19.0000 -60.3974
                PropertyHep3Vector Vector392 -18.5334 19.0000 -58.7557
                PropertyHep3Vector Vector393 -21.1980 19.0000 -64.4182
                PropertyHep3Vector Vector394 -20.7988 19.0000 -62.3253
                PropertyHep3Vector Vector395 -21.0642 19.0000 -66.5446
                PropertyHep3Vector Vector396 -19.2641 19.0000 -70.3700
                PropertyHep3Vector Vector397 -17.7109 19.0000 -71.8286
                PropertyHep3Vector Vector398 -9.5857 19.0000 -72.8550
                PropertyHep3Vector Vector399 -11.6494 19.0000 -73.3849
                PropertyHep3Vector Vector400 -15.8438 19.0000 -72.8550
                PropertyHep3Vector Vector401 -13.7801 19.0000 -73.3849
                PropertyHep3Vector Vector402 -20.4058 19.0000 -68.5710
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 1 5 10
                PropertyString TFacet6 4 0 2
                PropertyString TFacet7 2 1 10
                PropertyString TFacet8 6 9 7
                PropertyString TFacet9 7 10 5
                PropertyString TFacet10 9 8 11
                PropertyString TFacet11 12 13 11
                PropertyString TFacet12 12 11 8
                PropertyString TFacet13 14 15 16
                PropertyString TFacet14 15 17 18
                PropertyString TFacet15 19 20 21
                PropertyString TFacet16 20 22 23
                PropertyString TFacet17 17 19 24
                PropertyString TFacet18 16 13 14
                PropertyString TFacet19 18 16 15
                PropertyString TFacet20 21 24 19
                PropertyString TFacet21 25 23 22
                PropertyString TFacet22 21 20 23
                PropertyString TFacet23 18 17 24
                PropertyString TFacet24 14 13 12
                PropertyString TFacet25 26 27 28
                PropertyString TFacet26 26 29 27
                PropertyString TFacet27 26 28 30
                PropertyString TFacet28 31 32 33
                PropertyString TFacet29 34 32 35
                PropertyString TFacet30 31 36 37
                PropertyString TFacet31 26 30 37
                PropertyString TFacet32 38 35 39
                PropertyString TFacet33 40 41 26
                PropertyString TFacet34 42 26 43
                PropertyString TFacet35 26 42 40
                PropertyString TFacet36 29 26 41
                PropertyString TFacet37 26 37 36
                PropertyString TFacet38 34 33 32
                PropertyString TFacet39 35 38 34
                PropertyString TFacet40 31 33 36
                PropertyString TFacet41 39 44 38
                PropertyString TFacet42 39 45 44
                PropertyString TFacet43 46 47 45
                PropertyString TFacet44 46 48 49
                PropertyString TFacet45 48 50 51
                PropertyString TFacet46 50 52 53
                PropertyString TFacet47 54 55 56
                PropertyString TFacet48 57 54 58
                PropertyString TFacet49 56 58 54
                PropertyString TFacet50 52 55 59
                PropertyString TFacet51 60 54 57
                PropertyString TFacet52 47 46 49
                PropertyString TFacet53 51 50 53
                PropertyString TFacet54 48 51 49
                PropertyString TFacet55 61 45 47
                PropertyString TFacet56 62 63 54
                PropertyString TFacet57 54 59 55
                PropertyString TFacet58 54 63 64
                PropertyString TFacet59 59 53 52
                PropertyString TFacet60 54 60 62
                PropertyString TFacet61 45 61 44
                PropertyString TFacet62 26 36 65
                PropertyString TFacet63 36 33 66
                PropertyString TFacet64 34 38 67
                PropertyString TFacet65 38 44 68
                PropertyString TFacet66 33 34 69
                PropertyString TFacet67 65 70 26
                PropertyString TFacet68 66 65 36
                PropertyString TFacet69 67 69 34
                PropertyString TFacet70 71 68 44
                PropertyString TFacet71 67 38 68
                PropertyString TFacet72 66 33 69
                PropertyString TFacet73 44 61 71
                PropertyString TFacet74 61 47 72
                PropertyString TFacet75 47 49 73
                PropertyString TFacet76 51 53 74
                PropertyString TFacet77 53 59 75
                PropertyString TFacet78 49 51 76
                PropertyString TFacet79 72 47 73
                PropertyString TFacet80 73 49 76
                PropertyString TFacet81 77 75 59
                PropertyString TFacet82 74 53 75
                PropertyString TFacet83 74 76 51
                PropertyString TFacet84 54 77 59
                PropertyString TFacet85 61 72 71
                PropertyString TFacet86 54 64 77
                PropertyString TFacet87 62 60 78
                PropertyString TFacet88 63 62 79
                PropertyString TFacet89 64 63 80
                PropertyString TFacet90 80 77 64
                PropertyString TFacet91 79 80 63
                PropertyString TFacet92 81 78 60
                PropertyString TFacet93 82 81 60
                PropertyString TFacet94 79 62 78
                PropertyString TFacet95 60 57 82
                PropertyString TFacet96 83 58 56
                PropertyString TFacet97 57 58 84
                PropertyString TFacet98 85 56 86
                PropertyString TFacet99 87 86 88
                PropertyString TFacet100 89 88 90
                PropertyString TFacet101 84 58 83
                PropertyString TFacet102 83 56 91
                PropertyString TFacet103 91 56 85
                PropertyString TFacet104 85 86 87
                PropertyString TFacet105 89 87 88
                PropertyString TFacet106 57 84 82
                PropertyString TFacet107 77 84 83
                PropertyString TFacet108 77 82 84
                PropertyString TFacet109 77 83 91
                PropertyString TFacet110 92 93 75
                PropertyString TFacet111 94 74 93
                PropertyString TFacet112 91 92 77
                PropertyString TFacet113 94 95 76
                PropertyString TFacet114 73 95 96
                PropertyString TFacet115 78 81 77
                PropertyString TFacet116 79 77 80
                PropertyString TFacet117 77 79 78
                PropertyString TFacet118 82 77 81
                PropertyString TFacet119 75 77 92
                PropertyString TFacet120 76 95 73
                PropertyString TFacet121 93 74 75
                PropertyString TFacet122 94 76 74
                PropertyString TFacet123 96 72 73
                PropertyString TFacet124 96 97 72
                PropertyString TFacet125 98 69 99
                PropertyString TFacet126 100 66 98
                PropertyString TFacet127 68 97 101
                PropertyString TFacet128 99 67 101
                PropertyString TFacet129 70 102 103
                PropertyString TFacet130 104 70 105
                PropertyString TFacet131 103 105 70
                PropertyString TFacet132 100 102 65
                PropertyString TFacet133 106 70 104
                PropertyString TFacet134 101 67 68
                PropertyString TFacet135 68 71 97
                PropertyString TFacet136 69 98 66
                PropertyString TFacet137 99 69 67
                PropertyString TFacet138 107 108 70
                PropertyString TFacet139 70 65 102
                PropertyString TFacet140 70 108 109
                PropertyString TFacet141 65 66 100
                PropertyString TFacet142 70 106 107
                PropertyString TFacet143 97 71 72
                PropertyString TFacet144 25 110 22
                PropertyString TFacet145 111 112 113
                PropertyString TFacet146 110 111 114
                PropertyString TFacet147 114 22 110
                PropertyString TFacet148 115 113 112
                PropertyString TFacet149 114 111 113
                PropertyString TFacet150 112 116 115
                PropertyString TFacet151 116 117 118
                PropertyString TFacet152 119 120 121
                PropertyString TFacet153 117 119 122
                PropertyString TFacet154 122 118 117
                PropertyString TFacet155 121 123 119
                PropertyString TFacet156 124 121 120
                PropertyString TFacet157 122 119 123
                PropertyString TFacet158 116 118 115
                PropertyString TFacet159 125 126 4
                PropertyString TFacet160 4 127 125
                PropertyString TFacet161 128 127 4
                PropertyString TFacet162 129 4 126
                PropertyString TFacet163 2 130 4
                PropertyString TFacet164 131 7 9
                PropertyString TFacet165 7 132 10
                PropertyString TFacet166 10 133 2
                PropertyString TFacet167 4 134 128
                PropertyString TFacet168 135 9 11
                PropertyString TFacet169 136 4 137
                PropertyString TFacet170 138 137 4
                PropertyString TFacet171 138 4 139
                PropertyString TFacet172 134 4 136
                PropertyString TFacet173 130 140 4
                PropertyString TFacet174 2 133 130
                PropertyString TFacet175 140 139 4
                PropertyString TFacet176 133 10 132
                PropertyString TFacet177 132 7 131
                PropertyString TFacet178 9 135 131
                PropertyString TFacet179 11 141 135
                PropertyString TFacet180 141 13 16
                PropertyString TFacet181 142 18 24
                PropertyString TFacet182 18 143 16
                PropertyString TFacet183 24 21 144
                PropertyString TFacet184 25 145 23
                PropertyString TFacet185 111 25 110
                PropertyString TFacet186 112 116 25
                PropertyString TFacet187 112 25 111
                PropertyString TFacet188 21 23 146
                PropertyString TFacet189 25 116 117
                PropertyString TFacet190 141 16 143
                PropertyString TFacet191 143 18 142
                PropertyString TFacet192 144 21 146
                PropertyString TFacet193 146 23 145
                PropertyString TFacet194 24 144 142
                PropertyString TFacet195 119 120 25
                PropertyString TFacet196 120 147 25
                PropertyString TFacet197 148 25 149
                PropertyString TFacet198 25 147 149
                PropertyString TFacet199 148 145 25
                PropertyString TFacet200 25 117 119
                PropertyString TFacet201 13 141 11
                PropertyString TFacet202 150 151 152
                PropertyString TFacet203 152 153 150
                PropertyString TFacet204 154 153 152
                PropertyString TFacet205 155 152 151
                PropertyString TFacet206 154 152 156
                PropertyString TFacet207 157 158 159
                PropertyString TFacet208 160 161 158
                PropertyString TFacet209 162 160 163
                PropertyString TFacet210 164 152 157
                PropertyString TFacet211 165 163 166
                PropertyString TFacet212 167 152 168
                PropertyString TFacet213 169 168 152
                PropertyString TFacet214 169 152 170
                PropertyString TFacet215 156 152 167
                PropertyString TFacet216 152 164 171
                PropertyString TFacet217 162 163 165
                PropertyString TFacet218 160 162 161
                PropertyString TFacet219 171 170 152
                PropertyString TFacet220 164 157 159
                PropertyString TFacet221 159 158 161
                PropertyString TFacet222 166 172 165
                PropertyString TFacet223 173 174 175
                PropertyString TFacet224 176 177 173
                PropertyString TFacet225 178 179 175
                PropertyString TFacet226 172 180 179
                PropertyString TFacet227 181 182 183
                PropertyString TFacet228 184 181 185
                PropertyString TFacet229 186 187 181
                PropertyString TFacet230 186 181 184
                PropertyString TFacet231 176 183 188
                PropertyString TFacet232 181 187 189
                PropertyString TFacet233 176 188 177
                PropertyString TFacet234 172 179 178
                PropertyString TFacet235 173 177 174
                PropertyString TFacet236 174 178 175
                PropertyString TFacet237 183 182 188
                PropertyString TFacet238 190 191 181
                PropertyString TFacet239 191 192 181
                PropertyString TFacet240 193 181 194
                PropertyString TFacet241 181 192 194
                PropertyString TFacet242 193 182 181
                PropertyString TFacet243 181 189 190
                PropertyString TFacet244 180 172 166
                PropertyString TFacet245 195 192 191
                PropertyString TFacet246 196 148 197
                PropertyString TFacet247 195 191 196
                PropertyString TFacet248 89 193 195
                PropertyString TFacet249 194 195 193
                PropertyString TFacet250 195 194 192
                PropertyString TFacet251 89 195 90
                PropertyString TFacet252 196 90 195
                PropertyString TFacet253 147 120 198
                PropertyString TFacet254 124 198 120
                PropertyString TFacet255 147 198 199
                PropertyString TFacet256 149 199 197
                PropertyString TFacet257 199 149 147
                PropertyString TFacet258 90 196 197
                PropertyString TFacet259 197 148 149
                PropertyString TFacet260 3 200 4
                PropertyString TFacet261 201 202 126
                PropertyString TFacet262 200 201 129
                PropertyString TFacet263 129 4 200
                PropertyString TFacet264 125 126 202
                PropertyString TFacet265 129 201 126
                PropertyString TFacet266 202 203 125
                PropertyString TFacet267 203 204 127
                PropertyString TFacet268 205 206 136
                PropertyString TFacet269 204 205 128
                PropertyString TFacet270 128 127 204
                PropertyString TFacet271 136 134 205
                PropertyString TFacet272 137 136 206
                PropertyString TFacet273 128 205 134
                PropertyString TFacet274 203 127 125
                PropertyString TFacet275 171 207 208
                PropertyString TFacet276 170 208 169
                PropertyString TFacet277 208 170 171
                PropertyString TFacet278 207 209 208
                PropertyString TFacet279 169 208 168
                PropertyString TFacet280 140 210 211
                PropertyString TFacet281 208 210 168
                PropertyString TFacet282 208 209 210
                PropertyString TFacet283 139 212 213
                PropertyString TFacet284 139 140 212
                PropertyString TFacet285 212 140 211
                PropertyString TFacet286 210 209 211
                PropertyString TFacet287 137 138 206
                PropertyString TFacet288 213 206 138
                PropertyString TFacet289 138 139 213
                PropertyString TFacet290 115 113 22
                PropertyString TFacet291 22 118 115
                PropertyString TFacet292 122 118 22
                PropertyString TFacet293 114 22 113
                PropertyString TFacet294 214 22 20
                PropertyString TFacet295 215 19 17
                PropertyString TFacet296 216 20 19
                PropertyString TFacet297 17 15 217
                PropertyString TFacet298 22 123 122
                PropertyString TFacet299 218 15 14
                PropertyString TFacet300 121 22 124
                PropertyString TFacet301 198 124 22
                PropertyString TFacet302 198 22 199
                PropertyString TFacet303 123 22 121
                PropertyString TFacet304 22 214 197
                PropertyString TFacet305 19 215 216
                PropertyString TFacet306 20 216 214
                PropertyString TFacet307 197 199 22
                PropertyString TFacet308 215 17 217
                PropertyString TFacet309 15 218 217
                PropertyString TFacet310 14 219 218
                PropertyString TFacet311 220 8 6
                PropertyString TFacet312 6 5 221
                PropertyString TFacet313 1 222 5
                PropertyString TFacet314 219 12 8
                PropertyString TFacet315 3 223 0
                PropertyString TFacet316 201 3 200
                PropertyString TFacet317 202 203 3
                PropertyString TFacet318 202 3 201
                PropertyString TFacet319 1 0 224
                PropertyString TFacet320 3 203 204
                PropertyString TFacet321 5 222 221
                PropertyString TFacet322 8 220 219
                PropertyString TFacet323 6 221 220
                PropertyString TFacet324 223 224 0
                PropertyString TFacet325 222 1 224
                PropertyString TFacet326 205 206 3
                PropertyString TFacet327 206 213 3
                PropertyString TFacet328 211 3 212
                PropertyString TFacet329 3 213 212
                PropertyString TFacet330 211 223 3
                PropertyString TFacet331 3 204 205
                PropertyString TFacet332 12 219 14
                PropertyString TFacet333 225 132 226
                PropertyString TFacet334 132 225 131
                PropertyString TFacet335 226 133 227
                PropertyString TFacet336 133 226 132
                PropertyString TFacet337 228 229 135
                PropertyString TFacet338 135 131 228
                PropertyString TFacet339 141 135 229
                PropertyString TFacet340 229 230 141
                PropertyString TFacet341 228 131 225
                PropertyString TFacet342 231 232 140
                PropertyString TFacet343 233 234 140
                PropertyString TFacet344 210 233 140
                PropertyString TFacet345 231 140 234
                PropertyString TFacet346 227 130 235
                PropertyString TFacet347 130 227 133
                PropertyString TFacet348 236 235 140
                PropertyString TFacet349 140 235 130
                PropertyString TFacet350 236 140 232
                PropertyString TFacet351 237 143 141
                PropertyString TFacet352 238 142 143
                PropertyString TFacet353 143 237 238
                PropertyString TFacet354 239 144 142
                PropertyString TFacet355 144 240 146
                PropertyString TFacet356 240 144 239
                PropertyString TFacet357 146 240 241
                PropertyString TFacet358 239 142 238
                PropertyString TFacet359 145 241 242
                PropertyString TFacet360 241 145 146
                PropertyString TFacet361 148 242 243
                PropertyString TFacet362 242 148 145
                PropertyString TFacet363 148 243 244
                PropertyString TFacet364 244 245 148
                PropertyString TFacet365 246 196 148
                PropertyString TFacet366 247 246 148
                PropertyString TFacet367 245 247 148
                PropertyString TFacet368 141 230 237
                PropertyString TFacet369 248 249 32
                PropertyString TFacet370 250 248 32
                PropertyString TFacet371 251 32 35
                PropertyString TFacet372 32 252 250
                PropertyString TFacet373 249 31 32
                PropertyString TFacet374 35 253 221
                PropertyString TFacet375 31 254 255
                PropertyString TFacet376 31 249 254
                PropertyString TFacet377 31 255 256
                PropertyString TFacet378 32 257 252
                PropertyString TFacet379 257 32 251
                PropertyString TFacet380 221 253 220
                PropertyString TFacet381 221 251 35
                PropertyString TFacet382 35 39 258
                PropertyString TFacet383 259 260 39
                PropertyString TFacet384 261 259 39
                PropertyString TFacet385 45 262 263
                PropertyString TFacet386 45 264 262
                PropertyString TFacet387 261 39 263
                PropertyString TFacet388 258 253 35
                PropertyString TFacet389 265 258 39
                PropertyString TFacet390 266 267 220
                PropertyString TFacet391 220 268 219
                PropertyString TFacet392 267 268 220
                PropertyString TFacet393 253 266 220
                PropertyString TFacet394 260 265 39
                PropertyString TFacet395 45 263 39
                PropertyString TFacet396 219 268 269
                PropertyString TFacet397 270 37 31
                PropertyString TFacet398 270 271 37
                PropertyString TFacet399 272 273 37
                PropertyString TFacet400 31 274 270
                PropertyString TFacet401 271 272 37
                PropertyString TFacet402 275 209 276
                PropertyString TFacet403 209 275 30
                PropertyString TFacet404 277 278 37
                PropertyString TFacet405 209 37 278
                PropertyString TFacet406 37 209 30
                PropertyString TFacet407 278 279 209
                PropertyString TFacet408 277 37 273
                PropertyString TFacet409 274 31 256
                PropertyString TFacet410 224 280 281
                PropertyString TFacet411 282 222 283
                PropertyString TFacet412 282 251 222
                PropertyString TFacet413 281 284 224
                PropertyString TFacet414 222 284 283
                PropertyString TFacet415 222 224 284
                PropertyString TFacet416 285 286 223
                PropertyString TFacet417 279 285 223
                PropertyString TFacet418 287 224 223
                PropertyString TFacet419 224 287 280
                PropertyString TFacet420 211 279 223
                PropertyString TFacet421 223 286 287
                PropertyString TFacet422 279 211 209
                PropertyString TFacet423 221 222 251
                PropertyString TFacet424 45 288 289
                PropertyString TFacet425 288 45 290
                PropertyString TFacet426 46 291 290
                PropertyString TFacet427 292 291 46
                PropertyString TFacet428 290 45 46
                PropertyString TFacet429 219 293 294
                PropertyString TFacet430 219 269 293
                PropertyString TFacet431 218 219 294
                PropertyString TFacet432 218 294 295
                PropertyString TFacet433 295 296 218
                PropertyString TFacet434 217 218 296
                PropertyString TFacet435 292 46 297
                PropertyString TFacet436 264 45 289
                PropertyString TFacet437 46 48 298
                PropertyString TFacet438 46 299 297
                PropertyString TFacet439 217 296 298
                PropertyString TFacet440 50 300 301
                PropertyString TFacet441 300 50 302
                PropertyString TFacet442 50 303 302
                PropertyString TFacet443 48 50 304
                PropertyString TFacet444 301 305 50
                PropertyString TFacet445 217 298 48
                PropertyString TFacet446 50 305 304
                PropertyString TFacet447 304 217 48
                PropertyString TFacet448 303 52 306
                PropertyString TFacet449 307 306 52
                PropertyString TFacet450 52 308 307
                PropertyString TFacet451 50 52 303
                PropertyString TFacet452 298 299 46
                PropertyString TFacet453 215 309 310
                PropertyString TFacet454 311 215 217
                PropertyString TFacet455 216 215 310
                PropertyString TFacet456 311 309 215
                PropertyString TFacet457 217 304 311
                PropertyString TFacet458 216 310 312
                PropertyString TFacet459 214 216 313
                PropertyString TFacet460 314 197 214
                PropertyString TFacet461 315 313 216
                PropertyString TFacet462 316 317 214
                PropertyString TFacet463 313 316 214
                PropertyString TFacet464 216 312 315
                PropertyString TFacet465 314 214 317
                PropertyString TFacet466 318 319 55
                PropertyString TFacet467 320 318 55
                PropertyString TFacet468 308 52 321
                PropertyString TFacet469 322 323 55
                PropertyString TFacet470 52 323 321
                PropertyString TFacet471 319 322 55
                PropertyString TFacet472 197 324 90
                PropertyString TFacet473 55 324 320
                PropertyString TFacet474 90 324 55
                PropertyString TFacet475 56 86 88
                PropertyString TFacet476 88 90 56
                PropertyString TFacet477 56 90 55
                PropertyString TFacet478 324 197 314
                PropertyString TFacet479 55 323 52
                PropertyString TFacet480 184 186 243
                PropertyString TFacet481 185 184 243
                PropertyString TFacet482 181 185 242
                PropertyString TFacet483 242 185 243
                PropertyString TFacet484 186 244 243
                PropertyString TFacet485 186 187 244
                PropertyString TFacet486 187 189 245
                PropertyString TFacet487 190 191 246
                PropertyString TFacet488 189 190 247
                PropertyString TFacet489 247 245 189
                PropertyString TFacet490 196 246 191
                PropertyString TFacet491 247 190 246
                PropertyString TFacet492 187 245 244
                PropertyString TFacet493 227 226 157
                PropertyString TFacet494 235 227 152
                PropertyString TFacet495 225 228 160
                PropertyString TFacet496 228 229 163
                PropertyString TFacet497 226 225 158
                PropertyString TFacet498 152 227 157
                PropertyString TFacet499 157 226 158
                PropertyString TFacet500 228 163 160
                PropertyString TFacet501 160 158 225
                PropertyString TFacet502 163 229 166
                PropertyString TFacet503 230 180 166
                PropertyString TFacet504 230 166 229
                PropertyString TFacet505 237 238 179
                PropertyString TFacet506 238 239 175
                PropertyString TFacet507 240 241 176
                PropertyString TFacet508 241 242 183
                PropertyString TFacet509 239 240 173
                PropertyString TFacet510 179 180 237
                PropertyString TFacet511 175 179 238
                PropertyString TFacet512 176 173 240
                PropertyString TFacet513 181 183 242
                PropertyString TFacet514 176 241 183
                PropertyString TFacet515 175 239 173
                PropertyString TFacet516 237 180 230
                PropertyString TFacet517 325 274 256
                PropertyString TFacet518 256 255 325
                PropertyString TFacet519 255 254 326
                PropertyString TFacet520 327 270 274
                PropertyString TFacet521 249 328 254
                PropertyString TFacet522 329 252 257
                PropertyString TFacet523 248 250 330
                PropertyString TFacet524 331 250 252
                PropertyString TFacet525 282 283 332
                PropertyString TFacet526 257 251 333
                PropertyString TFacet527 248 334 249
                PropertyString TFacet528 251 282 335
                PropertyString TFacet529 336 327 274
                PropertyString TFacet530 325 336 274
                PropertyString TFacet531 328 326 254
                PropertyString TFacet532 334 328 249
                PropertyString TFacet533 325 255 326
                PropertyString TFacet534 337 330 250
                PropertyString TFacet535 331 337 250
                PropertyString TFacet536 333 329 257
                PropertyString TFacet537 332 335 282
                PropertyString TFacet538 333 251 335
                PropertyString TFacet539 331 252 329
                PropertyString TFacet540 334 248 330
                PropertyString TFacet541 283 338 332
                PropertyString TFacet542 339 287 286
                PropertyString TFacet543 280 287 340
                PropertyString TFacet544 341 281 280
                PropertyString TFacet545 284 281 341
                PropertyString TFacet546 342 286 285
                PropertyString TFacet547 277 273 343
                PropertyString TFacet548 277 344 278
                PropertyString TFacet549 272 271 345
                PropertyString TFacet550 346 273 272
                PropertyString TFacet551 279 278 347
                PropertyString TFacet552 348 285 279
                PropertyString TFacet553 327 271 270
                PropertyString TFacet554 341 338 284
                PropertyString TFacet555 340 341 280
                PropertyString TFacet556 342 339 286
                PropertyString TFacet557 348 342 285
                PropertyString TFacet558 340 287 339
                PropertyString TFacet559 347 349 279
                PropertyString TFacet560 344 347 278
                PropertyString TFacet561 346 343 273
                PropertyString TFacet562 327 345 271
                PropertyString TFacet563 346 272 345
                PropertyString TFacet564 344 277 343
                PropertyString TFacet565 348 279 349
                PropertyString TFacet566 284 338 283
                PropertyString TFacet567 70 109 26
                PropertyString TFacet568 107 106 40
                PropertyString TFacet569 108 107 42
                PropertyString TFacet570 109 108 43
                PropertyString TFacet571 43 26 109
                PropertyString TFacet572 42 43 108
                PropertyString TFacet573 41 40 106
                PropertyString TFacet574 29 41 106
                PropertyString TFacet575 42 107 40
                PropertyString TFacet576 106 104 29
                PropertyString TFacet577 28 105 103
                PropertyString TFacet578 104 105 27
                PropertyString TFacet579 30 103 350
                PropertyString TFacet580 275 350 351
                PropertyString TFacet581 276 351 207
                PropertyString TFacet582 27 105 28
                PropertyString TFacet583 28 103 30
                PropertyString TFacet584 30 350 275
                PropertyString TFacet585 275 351 276
                PropertyString TFacet586 209 276 207
                PropertyString TFacet587 104 27 29
                PropertyString TFacet588 155 152 235
                PropertyString TFacet589 155 235 236
                PropertyString TFacet590 151 236 232
                PropertyString TFacet591 151 155 236
                PropertyString TFacet592 153 150 232
                PropertyString TFacet593 151 232 150
                PropertyString TFacet594 232 231 153
                PropertyString TFacet595 231 234 154
                PropertyString TFacet596 233 210 167
                PropertyString TFacet597 234 233 156
                PropertyString TFacet598 156 154 234
                PropertyString TFacet599 168 167 210
                PropertyString TFacet600 156 233 167
                PropertyString TFacet601 231 154 153
                PropertyString TFacet602 98 337 330
                PropertyString TFacet603 98 330 334
                PropertyString TFacet604 99 161 98
                PropertyString TFacet605 162 101 165
                PropertyString TFacet606 101 162 99
                PropertyString TFacet607 165 101 352
                PropertyString TFacet608 161 329 98
                PropertyString TFacet609 100 328 326
                PropertyString TFacet610 328 100 334
                PropertyString TFacet611 100 326 325
                PropertyString TFacet612 334 100 98
                PropertyString TFacet613 329 331 98
                PropertyString TFacet614 337 98 331
                PropertyString TFacet615 161 99 162
                PropertyString TFacet616 353 354 101
                PropertyString TFacet617 355 353 101
                PropertyString TFacet618 97 356 357
                PropertyString TFacet619 97 358 356
                PropertyString TFacet620 355 101 357
                PropertyString TFacet621 352 359 165
                PropertyString TFacet622 360 352 101
                PropertyString TFacet623 361 362 165
                PropertyString TFacet624 172 362 363
                PropertyString TFacet625 165 362 172
                PropertyString TFacet626 359 361 165
                PropertyString TFacet627 354 360 101
                PropertyString TFacet628 97 357 101
                PropertyString TFacet629 327 102 100
                PropertyString TFacet630 327 345 102
                PropertyString TFacet631 346 343 102
                PropertyString TFacet632 100 336 327
                PropertyString TFacet633 345 346 102
                PropertyString TFacet634 103 351 350
                PropertyString TFacet635 351 103 207
                PropertyString TFacet636 344 347 102
                PropertyString TFacet637 171 207 102
                PropertyString TFacet638 102 207 103
                PropertyString TFacet639 102 347 164
                PropertyString TFacet640 344 102 343
                PropertyString TFacet641 336 100 325
                PropertyString TFacet642 335 333 161
                PropertyString TFacet643 338 332 159
                PropertyString TFacet644 161 332 335
                PropertyString TFacet645 159 341 338
                PropertyString TFacet646 341 159 340
                PropertyString TFacet647 333 329 161
                PropertyString TFacet648 332 161 159
                PropertyString TFacet649 348 342 164
                PropertyString TFacet650 349 348 164
                PropertyString TFacet651 339 159 164
                PropertyString TFacet652 159 339 340
                PropertyString TFacet653 102 164 171
                PropertyString TFacet654 164 342 339
                PropertyString TFacet655 164 347 349
                PropertyString TFacet656 172 363 364
                PropertyString TFacet657 97 365 366
                PropertyString TFacet658 365 97 367
                PropertyString TFacet659 96 368 367
                PropertyString TFacet660 369 368 96
                PropertyString TFacet661 367 97 96
                PropertyString TFacet662 172 370 371
                PropertyString TFacet663 172 364 370
                PropertyString TFacet664 178 172 371
                PropertyString TFacet665 178 371 372
                PropertyString TFacet666 373 178 374
                PropertyString TFacet667 178 372 374
                PropertyString TFacet668 369 96 375
                PropertyString TFacet669 358 97 366
                PropertyString TFacet670 376 96 178
                PropertyString TFacet671 96 376 375
                PropertyString TFacet672 178 96 174
                PropertyString TFacet673 376 178 373
                PropertyString TFacet674 174 95 177
                PropertyString TFacet675 377 94 378
                PropertyString TFacet676 177 95 94
                PropertyString TFacet677 94 379 378
                PropertyString TFacet678 95 174 96
                PropertyString TFacet679 94 380 177
                PropertyString TFacet680 377 380 94
                PropertyString TFacet681 94 381 379
                PropertyString TFacet682 381 94 93
                PropertyString TFacet683 382 381 93
                PropertyString TFacet684 93 383 382
                PropertyString TFacet685 380 384 177
                PropertyString TFacet686 177 385 386
                PropertyString TFacet687 385 177 387
                PropertyString TFacet688 188 177 386
                PropertyString TFacet689 188 386 388
                PropertyString TFacet690 384 387 177
                PropertyString TFacet691 188 388 389
                PropertyString TFacet692 182 188 390
                PropertyString TFacet693 391 188 389
                PropertyString TFacet694 390 188 391
                PropertyString TFacet695 392 182 393
                PropertyString TFacet696 394 182 392
                PropertyString TFacet697 92 193 182
                PropertyString TFacet698 393 182 390
                PropertyString TFacet699 395 396 92
                PropertyString TFacet700 397 93 398
                PropertyString TFacet701 399 400 92
                PropertyString TFacet702 93 400 398
                PropertyString TFacet703 93 397 383
                PropertyString TFacet704 396 399 92
                PropertyString TFacet705 401 92 182
                PropertyString TFacet706 92 401 395
                PropertyString TFacet707 92 89 193
                PropertyString TFacet708 91 85 89
                PropertyString TFacet709 87 89 85
                PropertyString TFacet710 91 89 92
                PropertyString TFacet711 182 394 401
                PropertyString TFacet712 400 93 92
                PropertyString TFacet713 387 309 311
                PropertyString TFacet714 385 310 309
                PropertyString TFacet715 377 305 301
                PropertyString TFacet716 304 384 311
                PropertyString TFacet717 380 304 305
                PropertyString TFacet718 381 302 303
                PropertyString TFacet719 302 379 300
                PropertyString TFacet720 306 381 303
                PropertyString TFacet721 382 306 307
                PropertyString TFacet722 383 307 308
                PropertyString TFacet723 378 301 300
                PropertyString TFacet724 398 308 321
                PropertyString TFacet725 385 386 310
                PropertyString TFacet726 387 385 309
                PropertyString TFacet727 380 384 304
                PropertyString TFacet728 377 380 305
                PropertyString TFacet729 387 311 384
                PropertyString TFacet730 379 378 300
                PropertyString TFacet731 381 379 302
                PropertyString TFacet732 383 382 307
                PropertyString TFacet733 398 397 308
                PropertyString TFacet734 383 308 397
                PropertyString TFacet735 381 306 382
                PropertyString TFacet736 377 301 378
                PropertyString TFacet737 321 400 398
                PropertyString TFacet738 319 318 396
                PropertyString TFacet739 322 319 396
                PropertyString TFacet740 399 323 322
                PropertyString TFacet741 320 324 394
                PropertyString TFacet742 318 320 395
                PropertyString TFacet743 388 315 312
                PropertyString TFacet744 313 315 391
                PropertyString TFacet745 392 314 317
                PropertyString TFacet746 390 316 313
                PropertyString TFacet747 324 314 394
                PropertyString TFacet748 386 312 310
                PropertyString TFacet749 393 317 316
                PropertyString TFacet750 399 400 323
                PropertyString TFacet751 396 399 322
                PropertyString TFacet752 401 395 320
                PropertyString TFacet753 394 401 320
                PropertyString TFacet754 396 318 395
                PropertyString TFacet755 393 392 317
                PropertyString TFacet756 390 393 316
                PropertyString TFacet757 389 391 315
                PropertyString TFacet758 386 388 312
                PropertyString TFacet759 389 315 388
                PropertyString TFacet760 390 313 391
                PropertyString TFacet761 394 314 392
                PropertyString TFacet762 323 400 321
                PropertyString TFacet763 265 260 354
                PropertyString TFacet764 260 259 353
                PropertyString TFacet765 261 263 357
                PropertyString TFacet766 263 262 356
                PropertyString TFacet767 259 261 355
                PropertyString TFacet768 264 289 366
                PropertyString TFacet769 289 288 365
                PropertyString TFacet770 290 291 368
                PropertyString TFacet771 292 297 375
                PropertyString TFacet772 291 292 369
                PropertyString TFacet773 288 290 367
                PropertyString TFacet774 262 264 358
                PropertyString TFacet775 354 360 265
                PropertyString TFacet776 353 354 260
                PropertyString TFacet777 357 355 261
                PropertyString TFacet778 356 357 263
                PropertyString TFacet779 353 259 355
                PropertyString TFacet780 366 358 264
                PropertyString TFacet781 365 366 289
                PropertyString TFacet782 368 367 290
                PropertyString TFacet783 375 369 292
                PropertyString TFacet784 368 291 369
                PropertyString TFacet785 365 288 367
                PropertyString TFacet786 356 262 358
                PropertyString TFacet787 297 299 375
                PropertyString TFacet788 299 298 373
                PropertyString TFacet789 298 296 374
                PropertyString TFacet790 295 294 371
                PropertyString TFacet791 294 293 370
                PropertyString TFacet792 296 295 372
                PropertyString TFacet793 269 268 363
                PropertyString TFacet794 268 267 362
                PropertyString TFacet795 266 253 359
                PropertyString TFacet796 258 265 360
                PropertyString TFacet797 253 258 352
                PropertyString TFacet798 267 266 361
                PropertyString TFacet799 293 269 364
                PropertyString TFacet800 373 376 299
                PropertyString TFacet801 374 373 298
                PropertyString TFacet802 371 372 295
                PropertyString TFacet803 370 371 294
                PropertyString TFacet804 374 296 372
                PropertyString TFacet805 363 364 269
                PropertyString TFacet806 362 363 268
                PropertyString TFacet807 359 361 266
                PropertyString TFacet808 360 352 258
                PropertyString TFacet809 359 253 352
                PropertyString TFacet810 362 267 361
                PropertyString TFacet811 370 293 364
                PropertyString TFacet812 299 376 375
                    
                