Module TDm1152m0650
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.1503 -317.5000 -19.9994
                PropertyHep3Vector Vector2 5.3214 -317.5000 -19.2791
                PropertyHep3Vector Vector3 0.1390 -317.5000 -18.4995
                PropertyHep3Vector Vector4 4.9223 -317.5000 -17.8331
                PropertyHep3Vector Vector5 -4.6537 -317.5000 -17.9051
                PropertyHep3Vector Vector6 -9.1293 -317.5000 -16.0905
                PropertyHep3Vector Vector7 -9.8695 -317.5000 -17.3952
                PropertyHep3Vector Vector8 -5.0311 -317.5000 -19.3569
                PropertyHep3Vector Vector9 14.2480 -317.5000 -14.0355
                PropertyHep3Vector Vector10 17.3952 -317.5000 -9.8695
                PropertyHep3Vector Vector11 13.1794 -317.5000 -12.9828
                PropertyHep3Vector Vector12 9.3701 -317.5000 -15.9515
                PropertyHep3Vector Vector13 10.1299 -317.5000 -17.2449
                PropertyHep3Vector Vector14 -14.0355 -317.5000 -14.2480
                PropertyHep3Vector Vector15 -12.9828 -317.5000 -13.1794
                PropertyHep3Vector Vector16 -17.2449 -317.5000 -10.1299
                PropertyHep3Vector Vector17 -15.9515 -317.5000 -9.3701
                PropertyHep3Vector Vector18 -19.2791 -317.5000 -5.3214
                PropertyHep3Vector Vector19 -17.8331 -317.5000 -4.9223
                PropertyHep3Vector Vector20 -18.4995 -317.5000 -0.1390
                PropertyHep3Vector Vector21 -19.9994 -317.5000 -0.1503
                PropertyHep3Vector Vector22 -19.3569 -317.5000 5.0311
                PropertyHep3Vector Vector23 -17.3952 -317.5000 9.8695
                PropertyHep3Vector Vector24 -17.9051 -317.5000 4.6537
                PropertyHep3Vector Vector25 -16.0905 -317.5000 9.1293
                PropertyHep3Vector Vector26 16.0905 -317.5000 -9.1293
                PropertyHep3Vector Vector27 17.9051 -317.5000 -4.6537
                PropertyHep3Vector Vector28 19.3569 -317.5000 -5.0311
                PropertyHep3Vector Vector29 18.4995 -317.5000 0.1390
                PropertyHep3Vector Vector30 19.9994 -317.5000 0.1503
                PropertyHep3Vector Vector31 17.8331 -317.5000 4.9223
                PropertyHep3Vector Vector32 19.2791 -317.5000 5.3214
                PropertyHep3Vector Vector33 17.2449 -317.5000 10.1299
                PropertyHep3Vector Vector34 15.9515 -317.5000 9.3701
                PropertyHep3Vector Vector35 12.9828 -317.5000 13.1794
                PropertyHep3Vector Vector36 9.1293 -317.5000 16.0905
                PropertyHep3Vector Vector37 14.0355 -317.5000 14.2480
                PropertyHep3Vector Vector38 9.8695 -317.5000 17.3952
                PropertyHep3Vector Vector39 -9.3701 -317.5000 15.9515
                PropertyHep3Vector Vector40 -4.9223 -317.5000 17.8331
                PropertyHep3Vector Vector41 -10.1299 -317.5000 17.2449
                PropertyHep3Vector Vector42 -5.3214 -317.5000 19.2791
                PropertyHep3Vector Vector43 -14.2480 -317.5000 14.0355
                PropertyHep3Vector Vector44 -13.1794 -317.5000 12.9828
                PropertyHep3Vector Vector45 4.6537 -317.5000 17.9051
                PropertyHep3Vector Vector46 5.0311 -317.5000 19.3569
                PropertyHep3Vector Vector47 -0.1503 -317.5000 19.9994
                PropertyHep3Vector Vector48 -0.1390 -317.5000 18.4995
                PropertyHep3Vector Vector49 9.1293 317.5000 16.0905
                PropertyHep3Vector Vector50 4.6537 317.5000 17.9051
                PropertyHep3Vector Vector51 -0.1390 317.5000 18.4995
                PropertyHep3Vector Vector52 -4.9223 317.5000 17.8331
                PropertyHep3Vector Vector53 -9.3701 317.5000 15.9515
                PropertyHep3Vector Vector54 -13.1794 317.5000 12.9828
                PropertyHep3Vector Vector55 -16.0905 317.5000 9.1293
                PropertyHep3Vector Vector56 -17.9051 317.5000 4.6537
                PropertyHep3Vector Vector57 -18.4995 317.5000 -0.1390
                PropertyHep3Vector Vector58 -17.8331 317.5000 -4.9223
                PropertyHep3Vector Vector59 -15.9515 317.5000 -9.3701
                PropertyHep3Vector Vector60 -12.9828 317.5000 -13.1794
                PropertyHep3Vector Vector61 -9.1293 317.5000 -16.0905
                PropertyHep3Vector Vector62 -4.6537 317.5000 -17.9051
                PropertyHep3Vector Vector63 0.1390 317.5000 -18.4995
                PropertyHep3Vector Vector64 4.9223 317.5000 -17.8331
                PropertyHep3Vector Vector65 9.3701 317.5000 -15.9515
                PropertyHep3Vector Vector66 13.1794 317.5000 -12.9828
                PropertyHep3Vector Vector67 16.0905 317.5000 -9.1293
                PropertyHep3Vector Vector68 17.9051 317.5000 -4.6537
                PropertyHep3Vector Vector69 18.4995 317.5000 0.1390
                PropertyHep3Vector Vector70 17.8331 317.5000 4.9223
                PropertyHep3Vector Vector71 15.9515 317.5000 9.3701
                PropertyHep3Vector Vector72 12.9828 317.5000 13.1794
                PropertyHep3Vector Vector73 0.1503 317.5000 -19.9994
                PropertyHep3Vector Vector74 5.3214 317.5000 -19.2791
                PropertyHep3Vector Vector75 -9.8695 317.5000 -17.3952
                PropertyHep3Vector Vector76 -5.0311 317.5000 -19.3569
                PropertyHep3Vector Vector77 14.2480 317.5000 -14.0355
                PropertyHep3Vector Vector78 17.3952 317.5000 -9.8695
                PropertyHep3Vector Vector79 10.1299 317.5000 -17.2449
                PropertyHep3Vector Vector80 -14.0355 317.5000 -14.2480
                PropertyHep3Vector Vector81 -17.2449 317.5000 -10.1299
                PropertyHep3Vector Vector82 -19.2791 317.5000 -5.3214
                PropertyHep3Vector Vector83 -19.9994 317.5000 -0.1503
                PropertyHep3Vector Vector84 -19.3569 317.5000 5.0311
                PropertyHep3Vector Vector85 -17.3952 317.5000 9.8695
                PropertyHep3Vector Vector86 19.3569 317.5000 -5.0311
                PropertyHep3Vector Vector87 19.9994 317.5000 0.1503
                PropertyHep3Vector Vector88 19.2791 317.5000 5.3214
                PropertyHep3Vector Vector89 17.2449 317.5000 10.1299
                PropertyHep3Vector Vector90 14.0355 317.5000 14.2480
                PropertyHep3Vector Vector91 9.8695 317.5000 17.3952
                PropertyHep3Vector Vector92 -10.1299 317.5000 17.2449
                PropertyHep3Vector Vector93 -5.3214 317.5000 19.2791
                PropertyHep3Vector Vector94 -14.2480 317.5000 14.0355
                PropertyHep3Vector Vector95 5.0311 317.5000 19.3569
                PropertyHep3Vector Vector96 -0.1503 317.5000 19.9994
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 4 5 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 8 10 11
                PropertyString TFacet9 3 12 11
                PropertyString TFacet10 12 3 1
                PropertyString TFacet11 11 12 8
                PropertyString TFacet12 13 5 14
                PropertyString TFacet13 5 13 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 18 17 16
                PropertyString TFacet18 18 19 20
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 18 20 17
                PropertyString TFacet21 22 21 23
                PropertyString TFacet22 23 21 19
                PropertyString TFacet23 22 23 24
                PropertyString TFacet24 10 9 25
                PropertyString TFacet25 9 26 25
                PropertyString TFacet26 26 9 27
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 28 29 30
                PropertyString TFacet29 29 28 27
                PropertyString TFacet30 30 29 31
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 31 33 30
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 36 34 32
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 40 39 41
                PropertyString TFacet39 38 40 42
                PropertyString TFacet40 22 43 42
                PropertyString TFacet41 42 43 38
                PropertyString TFacet42 22 24 43
                PropertyString TFacet43 44 35 45
                PropertyString TFacet44 45 35 37
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 41 47 46
                PropertyString TFacet47 41 39 47
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 44
                PropertyString TFacet50 49 50 47
                PropertyString TFacet51 51 52 38
                PropertyString TFacet52 52 53 43
                PropertyString TFacet53 50 51 39
                PropertyString TFacet54 35 48 44
                PropertyString TFacet55 44 49 47
                PropertyString TFacet56 51 38 39
                PropertyString TFacet57 39 47 50
                PropertyString TFacet58 38 52 43
                PropertyString TFacet59 54 24 43
                PropertyString TFacet60 54 43 53
                PropertyString TFacet61 55 56 19
                PropertyString TFacet62 56 57 18
                PropertyString TFacet63 58 59 14
                PropertyString TFacet64 59 60 5
                PropertyString TFacet65 57 58 16
                PropertyString TFacet66 23 24 55
                PropertyString TFacet67 19 23 55
                PropertyString TFacet68 16 18 57
                PropertyString TFacet69 5 14 59
                PropertyString TFacet70 16 58 14
                PropertyString TFacet71 19 56 18
                PropertyString TFacet72 55 24 54
                PropertyString TFacet73 60 61 4
                PropertyString TFacet74 61 62 2
                PropertyString TFacet75 63 64 11
                PropertyString TFacet76 64 65 10
                PropertyString TFacet77 62 63 3
                PropertyString TFacet78 5 60 4
                PropertyString TFacet79 4 61 2
                PropertyString TFacet80 63 11 3
                PropertyString TFacet81 3 2 62
                PropertyString TFacet82 11 64 10
                PropertyString TFacet83 66 25 10
                PropertyString TFacet84 66 10 65
                PropertyString TFacet85 67 68 28
                PropertyString TFacet86 68 69 30
                PropertyString TFacet87 70 71 34
                PropertyString TFacet88 71 48 35
                PropertyString TFacet89 69 70 33
                PropertyString TFacet90 26 25 67
                PropertyString TFacet91 28 26 67
                PropertyString TFacet92 33 30 69
                PropertyString TFacet93 35 34 71
                PropertyString TFacet94 33 70 34
                PropertyString TFacet95 28 68 30
                PropertyString TFacet96 67 25 66
                PropertyString TFacet97 72 73 62
                PropertyString TFacet98 62 73 63
                PropertyString TFacet99 72 62 61
                PropertyString TFacet100 60 74 75
                PropertyString TFacet101 61 75 72
                PropertyString TFacet102 61 60 75
                PropertyString TFacet103 76 77 65
                PropertyString TFacet104 76 65 64
                PropertyString TFacet105 63 78 64
                PropertyString TFacet106 78 63 73
                PropertyString TFacet107 64 78 76
                PropertyString TFacet108 79 60 59
                PropertyString TFacet109 60 79 74
                PropertyString TFacet110 79 59 80
                PropertyString TFacet111 80 58 81
                PropertyString TFacet112 58 80 59
                PropertyString TFacet113 57 81 58
                PropertyString TFacet114 57 56 82
                PropertyString TFacet115 82 56 83
                PropertyString TFacet116 57 82 81
                PropertyString TFacet117 84 83 55
                PropertyString TFacet118 55 83 56
                PropertyString TFacet119 84 55 54
                PropertyString TFacet120 65 77 66
                PropertyString TFacet121 77 67 66
                PropertyString TFacet122 67 77 85
                PropertyString TFacet123 67 85 68
                PropertyString TFacet124 68 86 69
                PropertyString TFacet125 86 68 85
                PropertyString TFacet126 69 86 87
                PropertyString TFacet127 87 88 70
                PropertyString TFacet128 70 88 71
                PropertyString TFacet129 87 70 69
                PropertyString TFacet130 48 71 89
                PropertyString TFacet131 89 71 88
                PropertyString TFacet132 90 48 89
                PropertyString TFacet133 52 51 91
                PropertyString TFacet134 91 51 92
                PropertyString TFacet135 52 91 93
                PropertyString TFacet136 84 53 93
                PropertyString TFacet137 93 53 52
                PropertyString TFacet138 84 54 53
                PropertyString TFacet139 49 48 94
                PropertyString TFacet140 94 48 90
                PropertyString TFacet141 49 94 95
                PropertyString TFacet142 92 50 95
                PropertyString TFacet143 92 51 50
                PropertyString TFacet144 95 50 49
                PropertyString TFacet145 74 75 7
                PropertyString TFacet146 75 72 0
                PropertyString TFacet147 73 78 12
                PropertyString TFacet148 78 76 8
                PropertyString TFacet149 72 73 1
                PropertyString TFacet150 6 74 7
                PropertyString TFacet151 7 75 0
                PropertyString TFacet152 73 12 1
                PropertyString TFacet153 1 0 72
                PropertyString TFacet154 12 78 8
                PropertyString TFacet155 77 9 8
                PropertyString TFacet156 77 8 76
                PropertyString TFacet157 85 86 29
                PropertyString TFacet158 86 87 31
                PropertyString TFacet159 88 89 36
                PropertyString TFacet160 89 90 37
                PropertyString TFacet161 87 88 32
                PropertyString TFacet162 27 9 85
                PropertyString TFacet163 29 27 85
                PropertyString TFacet164 32 31 87
                PropertyString TFacet165 37 36 89
                PropertyString TFacet166 32 88 36
                PropertyString TFacet167 29 86 31
                PropertyString TFacet168 85 9 77
                PropertyString TFacet169 90 94 45
                PropertyString TFacet170 94 95 46
                PropertyString TFacet171 92 91 40
                PropertyString TFacet172 91 93 42
                PropertyString TFacet173 95 92 41
                PropertyString TFacet174 37 90 45
                PropertyString TFacet175 45 94 46
                PropertyString TFacet176 92 40 41
                PropertyString TFacet177 41 46 95
                PropertyString TFacet178 40 91 42
                PropertyString TFacet179 84 22 42
                PropertyString TFacet180 84 42 93
                PropertyString TFacet181 83 82 20
                PropertyString TFacet182 82 81 17
                PropertyString TFacet183 80 79 13
                PropertyString TFacet184 79 74 6
                PropertyString TFacet185 81 80 15
                PropertyString TFacet186 21 22 83
                PropertyString TFacet187 20 21 83
                PropertyString TFacet188 15 17 81
                PropertyString TFacet189 6 13 79
                PropertyString TFacet190 15 80 13
                PropertyString TFacet191 20 82 17
                PropertyString TFacet192 83 22 84
                    
                