Module TDm1063m0081
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 98
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -13.1133 8.2497 -10.9537
                PropertyHep3Vector Vector2 -5.2186 -0.0000 2.9609
                PropertyHep3Vector Vector3 -13.8980 3.8280 -12.3367
                PropertyHep3Vector Vector4 -11.7906 12.1093 -8.6225
                PropertyHep3Vector Vector5 -10.0201 15.1436 -5.5018
                PropertyHep3Vector Vector6 -7.9223 17.1459 -1.8045
                PropertyHep3Vector Vector7 -14.0911 -0.8546 -12.6771
                PropertyHep3Vector Vector8 -13.6797 -5.4790 -11.9519
                PropertyHep3Vector Vector9 -12.6916 -9.7300 -10.2104
                PropertyHep3Vector Vector10 -11.1942 -13.3179 -7.5713
                PropertyHep3Vector Vector11 -9.2896 -15.9982 -4.2144
                PropertyHep3Vector Vector12 -7.1076 -17.5882 -0.3686
                PropertyHep3Vector Vector13 -5.6403 17.9797 2.2176
                PropertyHep3Vector Vector14 -3.3295 17.5882 6.2903
                PropertyHep3Vector Vector15 -1.1475 15.9982 10.1362
                PropertyHep3Vector Vector16 0.7571 13.3179 13.4930
                PropertyHep3Vector Vector17 2.2545 9.7300 16.1321
                PropertyHep3Vector Vector18 3.2425 5.4790 17.8736
                PropertyHep3Vector Vector19 3.6540 0.8546 18.5989
                PropertyHep3Vector Vector20 -2.5148 -17.1459 7.7262
                PropertyHep3Vector Vector21 -4.7968 -17.9797 3.7042
                PropertyHep3Vector Vector22 -0.4170 -15.1436 11.4236
                PropertyHep3Vector Vector23 1.3535 -12.1093 14.5442
                PropertyHep3Vector Vector24 2.6762 -8.2497 16.8754
                PropertyHep3Vector Vector25 3.4609 -3.8280 18.2584
                PropertyHep3Vector Vector26 -13.7143 -0.9021 -14.0394
                PropertyHep3Vector Vector27 -12.6821 8.7081 -12.2202
                PropertyHep3Vector Vector28 -9.4171 15.9849 -6.4655
                PropertyHep3Vector Vector29 -13.5104 4.0407 -13.6800
                PropertyHep3Vector Vector30 -11.2860 12.7820 -9.7595
                PropertyHep3Vector Vector31 -4.7939 18.9786 1.6828
                PropertyHep3Vector Vector32 -2.3548 18.5654 5.9818
                PropertyHep3Vector Vector33 -0.0516 16.8870 10.0413
                PropertyHep3Vector Vector34 -7.2027 18.0984 -2.5627
                PropertyHep3Vector Vector35 4.5824 5.7834 18.2086
                PropertyHep3Vector Vector36 3.5394 10.2705 16.3704
                PropertyHep3Vector Vector37 1.9588 14.0577 13.5847
                PropertyHep3Vector Vector38 5.0167 0.9021 18.9742
                PropertyHep3Vector Vector39 4.8128 -4.0407 18.6148
                PropertyHep3Vector Vector40 2.5884 -12.7820 14.6942
                PropertyHep3Vector Vector41 0.7195 -15.9849 11.4002
                PropertyHep3Vector Vector42 -1.4948 -18.0984 7.4975
                PropertyHep3Vector Vector43 3.9845 -8.7081 17.1550
                PropertyHep3Vector Vector44 -6.3428 -18.5654 -1.0470
                PropertyHep3Vector Vector45 -8.6460 -16.8870 -5.1065
                PropertyHep3Vector Vector46 -12.2370 -10.2705 -11.4356
                PropertyHep3Vector Vector47 -10.6564 -14.0577 -8.6499
                PropertyHep3Vector Vector48 -13.2800 -5.7834 -13.2739
                PropertyHep3Vector Vector49 -3.9036 -18.9786 3.2520
                PropertyHep3Vector Vector50 13.6797 5.4790 11.9519
                PropertyHep3Vector Vector51 12.6916 9.7300 10.2104
                PropertyHep3Vector Vector52 12.2370 10.2705 11.4356
                PropertyHep3Vector Vector53 9.2896 15.9982 4.2144
                PropertyHep3Vector Vector54 8.6460 16.8870 5.1065
                PropertyHep3Vector Vector55 11.1942 13.3179 7.5713
                PropertyHep3Vector Vector56 10.6564 14.0577 8.6499
                PropertyHep3Vector Vector57 7.1076 17.5882 0.3686
                PropertyHep3Vector Vector58 6.3428 18.5654 1.0470
                PropertyHep3Vector Vector59 4.7968 17.9797 -3.7042
                PropertyHep3Vector Vector60 3.9036 18.9786 -3.2520
                PropertyHep3Vector Vector61 -0.7195 15.9849 -11.4002
                PropertyHep3Vector Vector62 2.5148 17.1459 -7.7262
                PropertyHep3Vector Vector63 0.4170 15.1436 -11.4236
                PropertyHep3Vector Vector64 -1.3535 12.1093 -14.5442
                PropertyHep3Vector Vector65 -2.5884 12.7820 -14.6942
                PropertyHep3Vector Vector66 -3.4608 3.8280 -18.2584
                PropertyHep3Vector Vector67 -4.8128 4.0407 -18.6148
                PropertyHep3Vector Vector68 -2.6762 8.2497 -16.8754
                PropertyHep3Vector Vector69 -3.9845 8.7081 -17.1550
                PropertyHep3Vector Vector70 1.4948 18.0984 -7.4975
                PropertyHep3Vector Vector71 -5.0167 -0.9021 -18.9742
                PropertyHep3Vector Vector72 14.0911 0.8546 12.6771
                PropertyHep3Vector Vector73 13.2800 5.7834 13.2739
                PropertyHep3Vector Vector74 13.7143 0.9021 14.0394
                PropertyHep3Vector Vector75 -3.6540 -0.8546 -18.5989
                PropertyHep3Vector Vector76 -2.2545 -9.7300 -16.1321
                PropertyHep3Vector Vector77 -0.7571 -13.3179 -13.4930
                PropertyHep3Vector Vector78 -1.9588 -14.0577 -13.5847
                PropertyHep3Vector Vector79 0.0516 -16.8870 -10.0413
                PropertyHep3Vector Vector80 1.1475 -15.9982 -10.1362
                PropertyHep3Vector Vector81 4.7939 -18.9786 -1.6828
                PropertyHep3Vector Vector82 3.3295 -17.5882 -6.2903
                PropertyHep3Vector Vector83 5.6403 -17.9797 -2.2176
                PropertyHep3Vector Vector84 2.3548 -18.5654 -5.9818
                PropertyHep3Vector Vector85 -3.2425 -5.4790 -17.8736
                PropertyHep3Vector Vector86 -3.5394 -10.2705 -16.3704
                PropertyHep3Vector Vector87 7.2027 -18.0984 2.5627
                PropertyHep3Vector Vector88 7.9223 -17.1459 1.8045
                PropertyHep3Vector Vector89 9.4171 -15.9849 6.4655
                PropertyHep3Vector Vector90 10.0201 -15.1436 5.5018
                PropertyHep3Vector Vector91 12.6821 -8.7081 12.2202
                PropertyHep3Vector Vector92 11.7906 -12.1093 8.6225
                PropertyHep3Vector Vector93 13.1133 -8.2497 10.9537
                PropertyHep3Vector Vector94 13.5104 -4.0407 13.6800
                PropertyHep3Vector Vector95 13.8980 -3.8280 12.3367
                PropertyHep3Vector Vector96 11.2860 -12.7820 9.7595
                PropertyHep3Vector Vector97 -4.5824 -5.7834 -18.2086
                PropertyHep3Vector Vector98 5.2186 -0.0000 -2.9609
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 3 4 1
                PropertyString TFacet5 2 1 6
                PropertyString TFacet6 7 1 8
                PropertyString TFacet7 1 7 6
                PropertyString TFacet8 9 1 10
                PropertyString TFacet9 1 9 8
                PropertyString TFacet10 10 1 11
                PropertyString TFacet11 1 5 12
                PropertyString TFacet12 1 13 14
                PropertyString TFacet13 15 1 14
                PropertyString TFacet14 1 16 17
                PropertyString TFacet15 15 16 1
                PropertyString TFacet16 1 17 18
                PropertyString TFacet17 1 19 20
                PropertyString TFacet18 19 1 21
                PropertyString TFacet19 1 20 11
                PropertyString TFacet20 22 1 23
                PropertyString TFacet21 21 1 22
                PropertyString TFacet22 23 1 24
                PropertyString TFacet23 1 18 24
                PropertyString TFacet24 13 1 12
                PropertyString TFacet25 25 6 2
                PropertyString TFacet26 0 3 26
                PropertyString TFacet27 27 4 5
                PropertyString TFacet28 2 0 28
                PropertyString TFacet29 3 4 29
                PropertyString TFacet30 30 12 13
                PropertyString TFacet31 14 31 13
                PropertyString TFacet32 15 32 14
                PropertyString TFacet33 33 5 12
                PropertyString TFacet34 18 34 17
                PropertyString TFacet35 28 0 26
                PropertyString TFacet36 28 25 2
                PropertyString TFacet37 26 3 29
                PropertyString TFacet38 33 27 5
                PropertyString TFacet39 29 4 27
                PropertyString TFacet40 17 35 16
                PropertyString TFacet41 35 17 34
                PropertyString TFacet42 16 35 36
                PropertyString TFacet43 13 31 30
                PropertyString TFacet44 32 15 36
                PropertyString TFacet45 32 31 14
                PropertyString TFacet46 30 33 12
                PropertyString TFacet47 36 15 16
                PropertyString TFacet48 18 37 34
                PropertyString TFacet49 38 24 23
                PropertyString TFacet50 39 22 21
                PropertyString TFacet51 19 40 21
                PropertyString TFacet52 20 41 19
                PropertyString TFacet53 42 23 22
                PropertyString TFacet54 11 10 43
                PropertyString TFacet55 44 10 9
                PropertyString TFacet56 7 45 8
                PropertyString TFacet57 9 8 46
                PropertyString TFacet58 47 7 6
                PropertyString TFacet59 48 20 11
                PropertyString TFacet60 24 38 37
                PropertyString TFacet61 40 19 41
                PropertyString TFacet62 23 42 38
                PropertyString TFacet63 42 22 39
                PropertyString TFacet64 39 21 40
                PropertyString TFacet65 43 10 44
                PropertyString TFacet66 48 11 43
                PropertyString TFacet67 46 8 45
                PropertyString TFacet68 45 7 47
                PropertyString TFacet69 6 25 47
                PropertyString TFacet70 48 41 20
                PropertyString TFacet71 46 44 9
                PropertyString TFacet72 24 37 18
                PropertyString TFacet73 49 50 51
                PropertyString TFacet74 52 53 54
                PropertyString TFacet75 50 54 55
                PropertyString TFacet76 56 57 52
                PropertyString TFacet77 56 58 59
                PropertyString TFacet78 60 61 62
                PropertyString TFacet79 62 63 64
                PropertyString TFacet80 65 66 67
                PropertyString TFacet81 68 63 67
                PropertyString TFacet82 69 58 61
                PropertyString TFacet83 65 70 66
                PropertyString TFacet84 71 72 73
                PropertyString TFacet85 71 49 72
                PropertyString TFacet86 72 49 51
                PropertyString TFacet87 51 50 55
                PropertyString TFacet88 53 55 54
                PropertyString TFacet89 53 52 57
                PropertyString TFacet90 57 56 59
                PropertyString TFacet91 69 61 60
                PropertyString TFacet92 64 63 68
                PropertyString TFacet93 62 64 60
                PropertyString TFacet94 58 69 59
                PropertyString TFacet95 67 66 68
                PropertyString TFacet96 65 74 70
                PropertyString TFacet97 75 76 77
                PropertyString TFacet98 78 76 79
                PropertyString TFacet99 80 81 82
                PropertyString TFacet100 81 83 79
                PropertyString TFacet101 84 75 85
                PropertyString TFacet102 86 82 87
                PropertyString TFacet103 88 87 89
                PropertyString TFacet104 90 91 92
                PropertyString TFacet105 93 92 94
                PropertyString TFacet106 95 89 91
                PropertyString TFacet107 71 73 94
                PropertyString TFacet108 84 85 96
                PropertyString TFacet109 85 75 77
                PropertyString TFacet110 78 79 83
                PropertyString TFacet111 76 78 77
                PropertyString TFacet112 96 70 84
                PropertyString TFacet113 80 82 86
                PropertyString TFacet114 86 87 88
                PropertyString TFacet115 89 95 88
                PropertyString TFacet116 90 92 93
                PropertyString TFacet117 90 95 91
                PropertyString TFacet118 80 83 81
                PropertyString TFacet119 94 73 93
                PropertyString TFacet120 84 70 74
                PropertyString TFacet121 97 65 67
                PropertyString TFacet122 63 97 67
                PropertyString TFacet123 97 62 61
                PropertyString TFacet124 63 62 97
                PropertyString TFacet125 65 97 74
                PropertyString TFacet126 84 97 75
                PropertyString TFacet127 97 84 74
                PropertyString TFacet128 76 75 97
                PropertyString TFacet129 76 97 79
                PropertyString TFacet130 79 97 81
                PropertyString TFacet131 97 61 58
                PropertyString TFacet132 52 97 56
                PropertyString TFacet133 54 97 52
                PropertyString TFacet134 49 97 50
                PropertyString TFacet135 54 50 97
                PropertyString TFacet136 97 49 71
                PropertyString TFacet137 97 87 82
                PropertyString TFacet138 87 97 89
                PropertyString TFacet139 97 82 81
                PropertyString TFacet140 91 97 92
                PropertyString TFacet141 89 97 91
                PropertyString TFacet142 92 97 94
                PropertyString TFacet143 97 71 94
                PropertyString TFacet144 56 97 58
                PropertyString TFacet145 37 38 93
                PropertyString TFacet146 38 42 90
                PropertyString TFacet147 39 40 88
                PropertyString TFacet148 40 41 86
                PropertyString TFacet149 42 39 95
                PropertyString TFacet150 48 43 83
                PropertyString TFacet151 43 44 78
                PropertyString TFacet152 46 45 85
                PropertyString TFacet153 45 47 96
                PropertyString TFacet154 44 46 77
                PropertyString TFacet155 41 48 80
                PropertyString TFacet156 93 73 37
                PropertyString TFacet157 90 93 38
                PropertyString TFacet158 88 95 39
                PropertyString TFacet159 86 88 40
                PropertyString TFacet160 90 42 95
                PropertyString TFacet161 83 80 48
                PropertyString TFacet162 78 83 43
                PropertyString TFacet163 85 77 46
                PropertyString TFacet164 70 96 47
                PropertyString TFacet165 85 45 96
                PropertyString TFacet166 78 44 77
                PropertyString TFacet167 86 41 80
                PropertyString TFacet168 47 25 70
                PropertyString TFacet169 25 28 66
                PropertyString TFacet170 28 26 68
                PropertyString TFacet171 29 27 60
                PropertyString TFacet172 27 33 69
                PropertyString TFacet173 26 29 64
                PropertyString TFacet174 30 31 57
                PropertyString TFacet175 31 32 53
                PropertyString TFacet176 36 35 51
                PropertyString TFacet177 35 34 72
                PropertyString TFacet178 32 36 55
                PropertyString TFacet179 33 30 59
                PropertyString TFacet180 66 28 68
                PropertyString TFacet181 68 26 64
                PropertyString TFacet182 60 27 69
                PropertyString TFacet183 69 33 59
                PropertyString TFacet184 29 60 64
                PropertyString TFacet185 31 53 57
                PropertyString TFacet186 57 59 30
                PropertyString TFacet187 32 55 53
                PropertyString TFacet188 55 36 51
                PropertyString TFacet189 72 34 73
                PropertyString TFacet190 35 72 51
                PropertyString TFacet191 37 73 34
                PropertyString TFacet192 25 66 70
                    
                