Module TDm1152m0381
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 140
                PropertyInt noOfTFacets 276
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 16852.8242 279.4000 323.0966
                PropertyHep3Vector Vector2 138.8244 279.4000 323.0969
                PropertyHep3Vector Vector3 5127.8242 279.4000 -1048.5032
                PropertyHep3Vector Vector4 16852.8242 279.4000 -2420.1033
                PropertyHep3Vector Vector5 138.8243 279.4000 -2420.1030
                PropertyHep3Vector Vector6 -917.0338 279.4000 -286.5031
                PropertyHep3Vector Vector7 -6597.1758 279.4000 -286.5030
                PropertyHep3Vector Vector8 -6597.1758 279.4000 -1810.5031
                PropertyHep3Vector Vector9 -917.0338 279.4000 -1810.5031
                PropertyHep3Vector Vector10 -6657.1758 -2006.6000 -226.5030
                PropertyHep3Vector Vector11 -6657.1758 -1946.6000 -226.5030
                PropertyHep3Vector Vector12 -6657.1758 -2006.6000 -1870.5031
                PropertyHep3Vector Vector13 -6657.1758 -1946.6000 -1870.5031
                PropertyHep3Vector Vector14 14102.8242 -1641.8000 323.0967
                PropertyHep3Vector Vector15 16852.8242 -1320.8000 323.0966
                PropertyHep3Vector Vector16 13566.8242 -1641.8000 323.0967
                PropertyHep3Vector Vector17 16902.8242 -1320.8000 323.0966
                PropertyHep3Vector Vector18 16902.8242 -1946.6000 323.0966
                PropertyHep3Vector Vector19 8520.8242 -833.6000 323.0968
                PropertyHep3Vector Vector20 9972.8242 -1641.8000 323.0967
                PropertyHep3Vector Vector21 14102.8242 -1946.6000 323.0967
                PropertyHep3Vector Vector22 9972.8242 -1946.6000 323.0967
                PropertyHep3Vector Vector23 13566.8242 -1946.6000 323.0967
                PropertyHep3Vector Vector24 9438.8242 -1641.8000 323.0968
                PropertyHep3Vector Vector25 5308.8242 -1641.8000 323.0968
                PropertyHep3Vector Vector26 5842.8242 -1641.8000 323.0968
                PropertyHep3Vector Vector27 5842.8242 -1946.6000 323.0968
                PropertyHep3Vector Vector28 1102.8243 -1641.8000 323.0969
                PropertyHep3Vector Vector29 566.8243 -1641.8000 323.0969
                PropertyHep3Vector Vector30 138.8244 -1946.6000 323.0969
                PropertyHep3Vector Vector31 1102.8243 -1946.6000 323.0969
                PropertyHep3Vector Vector32 9438.8242 -1946.6000 323.0968
                PropertyHep3Vector Vector33 566.8243 -1946.6000 323.0969
                PropertyHep3Vector Vector34 5308.8242 -1946.6000 323.0968
                PropertyHep3Vector Vector35 16852.8242 -1320.8000 -2420.1033
                PropertyHep3Vector Vector36 -4118.7759 -2006.6000 -226.5031
                PropertyHep3Vector Vector37 -4118.7759 -1946.6000 -226.5031
                PropertyHep3Vector Vector38 -917.0338 -1946.6000 -1810.5031
                PropertyHep3Vector Vector39 -951.6749 -1946.6000 -1870.5031
                PropertyHep3Vector Vector40 138.8243 -1946.6000 -2420.1030
                PropertyHep3Vector Vector41 16902.8242 -1946.6000 -2480.1033
                PropertyHep3Vector Vector42 16902.8242 -1946.6000 -2420.1033
                PropertyHep3Vector Vector43 104.1833 -1946.6000 -2480.1030
                PropertyHep3Vector Vector44 -6597.1758 -1946.6000 -286.5030
                PropertyHep3Vector Vector45 -4058.7756 -1946.6000 -286.5031
                PropertyHep3Vector Vector46 -4058.7756 -1946.6000 1166.0969
                PropertyHep3Vector Vector47 -6597.1758 -1946.6000 -1810.5031
                PropertyHep3Vector Vector48 -4118.7754 -1946.6000 1166.0969
                PropertyHep3Vector Vector49 -4118.7754 -2006.6000 1166.0969
                PropertyHep3Vector Vector50 -951.6748 -2006.6000 -226.5031
                PropertyHep3Vector Vector51 -951.6748 -1946.6000 -226.5031
                PropertyHep3Vector Vector52 -3458.7756 -1946.6000 -226.5031
                PropertyHep3Vector Vector53 -3458.7756 -2006.6000 -226.5031
                PropertyHep3Vector Vector54 16902.8242 -2006.6000 -6230.1035
                PropertyHep3Vector Vector55 104.1833 -2006.6000 -2480.1030
                PropertyHep3Vector Vector56 16902.8242 -2006.6000 -2480.1033
                PropertyHep3Vector Vector57 5248.8242 -2006.6000 383.0968
                PropertyHep3Vector Vector58 1162.8243 -2006.6000 383.0969
                PropertyHep3Vector Vector59 5248.8247 -2006.6000 7181.0967
                PropertyHep3Vector Vector60 13506.8242 -2006.6000 383.0967
                PropertyHep3Vector Vector61 10032.8242 -2006.6000 383.0967
                PropertyHep3Vector Vector62 10032.8242 -2006.6000 7181.0967
                PropertyHep3Vector Vector63 14162.8242 -2006.6000 7181.0967
                PropertyHep3Vector Vector64 16902.8242 -2006.6000 8400.2969
                PropertyHep3Vector Vector65 16902.8242 -2006.6000 383.0966
                PropertyHep3Vector Vector66 13506.8242 -2006.6000 7181.0967
                PropertyHep3Vector Vector67 14162.8242 -2006.6000 383.0967
                PropertyHep3Vector Vector68 5902.8242 -2006.6000 383.0968
                PropertyHep3Vector Vector69 5902.8247 -2006.6000 7181.0967
                PropertyHep3Vector Vector70 9378.8242 -2006.6000 7181.0967
                PropertyHep3Vector Vector71 -4856.6660 -2006.6000 8400.2969
                PropertyHep3Vector Vector72 9378.8242 -2006.6000 383.0968
                PropertyHep3Vector Vector73 1162.8245 -2006.6000 7181.0967
                PropertyHep3Vector Vector74 -951.6749 -2006.6000 -1870.5031
                PropertyHep3Vector Vector75 -3458.7756 -2006.6000 1166.0969
                PropertyHep3Vector Vector76 -16902.8242 -2006.6000 -6230.1030
                PropertyHep3Vector Vector77 -11911.8379 -2006.6000 -2214.1626
                PropertyHep3Vector Vector78 -7839.9380 -2006.6000 2731.2749
                PropertyHep3Vector Vector79 506.8245 -2006.6000 7181.0967
                PropertyHep3Vector Vector80 506.8244 -2006.6000 383.0969
                PropertyHep3Vector Vector81 104.1834 -2006.6000 383.0969
                PropertyHep3Vector Vector82 0.0000 -2006.6000 1085.0969
                PropertyHep3Vector Vector83 -3458.7756 -1946.6000 1166.0969
                PropertyHep3Vector Vector84 566.8245 -1946.6000 7181.0967
                PropertyHep3Vector Vector85 506.8245 -1946.6000 7181.0967
                PropertyHep3Vector Vector86 506.8244 -1946.6000 383.0969
                PropertyHep3Vector Vector87 104.1834 -1946.6000 383.0969
                PropertyHep3Vector Vector88 -3518.7756 -1946.6000 1166.0969
                PropertyHep3Vector Vector89 -3518.7756 -1946.6000 -286.5031
                PropertyHep3Vector Vector90 -917.0338 -1946.6000 -286.5031
                PropertyHep3Vector Vector91 1102.8245 -1946.6000 7181.0967
                PropertyHep3Vector Vector92 566.8245 -1641.8000 7181.0967
                PropertyHep3Vector Vector93 834.8245 -1824.2000 7181.0967
                PropertyHep3Vector Vector94 1102.8245 -1641.8000 7181.0967
                PropertyHep3Vector Vector95 1162.8245 -1946.6000 7181.0967
                PropertyHep3Vector Vector96 1162.8243 -1946.6000 383.0969
                PropertyHep3Vector Vector97 5248.8242 -1946.6000 383.0968
                PropertyHep3Vector Vector98 5248.8247 -1946.6000 7181.0967
                PropertyHep3Vector Vector99 5308.8247 -1946.6000 7181.0967
                PropertyHep3Vector Vector100 5842.8247 -1946.6000 7181.0967
                PropertyHep3Vector Vector101 5308.8247 -1641.8000 7181.0967
                PropertyHep3Vector Vector102 5575.8247 -1824.2000 7181.0967
                PropertyHep3Vector Vector103 5842.8247 -1641.8000 7181.0967
                PropertyHep3Vector Vector104 5902.8247 -1946.6000 7181.0967
                PropertyHep3Vector Vector105 5902.8242 -1946.6000 383.0968
                PropertyHep3Vector Vector106 9378.8242 -1946.6000 383.0968
                PropertyHep3Vector Vector107 9438.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector108 9378.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector109 9438.8242 -1641.8000 7181.0967
                PropertyHep3Vector Vector110 9705.8242 -1824.2000 7181.0967
                PropertyHep3Vector Vector111 9972.8242 -1641.8000 7181.0967
                PropertyHep3Vector Vector112 9972.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector113 10032.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector114 10032.8242 -1946.6000 383.0967
                PropertyHep3Vector Vector115 13506.8242 -1946.6000 383.0967
                PropertyHep3Vector Vector116 13506.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector117 13566.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector118 14102.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector119 13566.8242 -1641.8000 7181.0967
                PropertyHep3Vector Vector120 13834.8242 -1824.2000 7181.0967
                PropertyHep3Vector Vector121 14102.8242 -1641.8000 7181.0967
                PropertyHep3Vector Vector122 14162.8242 -1946.6000 7181.0967
                PropertyHep3Vector Vector123 14162.8242 -1946.6000 383.0967
                PropertyHep3Vector Vector124 16902.8242 -1946.6000 383.0966
                PropertyHep3Vector Vector125 16902.8242 0.0000 1085.0967
                PropertyHep3Vector Vector126 16902.8242 2006.6000 8400.2969
                PropertyHep3Vector Vector127 16902.8242 2006.6000 -6230.1035
                PropertyHep3Vector Vector128 16902.8242 -1320.8000 -2420.1033
                PropertyHep3Vector Vector129 8520.8242 -833.6000 -2420.1033
                PropertyHep3Vector Vector130 -3518.7756 -1641.8000 -286.5031
                PropertyHep3Vector Vector131 -3757.1047 -833.6000 -286.5031
                PropertyHep3Vector Vector132 -4058.7756 -1641.8000 -286.5031
                PropertyHep3Vector Vector133 -4058.7756 -1641.8000 1166.0969
                PropertyHep3Vector Vector134 -3788.7756 -1824.2000 1166.0969
                PropertyHep3Vector Vector135 -3518.7756 -1641.8000 1166.0969
                PropertyHep3Vector Vector136 -4856.6660 2006.6000 8400.2969
                PropertyHep3Vector Vector137 -16902.8242 2006.6000 -6230.1030
                PropertyHep3Vector Vector138 -7839.9380 2006.6000 2731.2749
                PropertyHep3Vector Vector139 -11911.8379 2006.6000 -2214.1626
                PropertyHep3Vector Vector140 0.0000 2006.6000 1085.0969
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 2 3 0
                PropertyString TFacet4 1 4 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 8 4 5
                PropertyString TFacet7 7 8 5
                PropertyString TFacet8 5 4 1
                PropertyString TFacet9 9 10 11
                PropertyString TFacet10 12 11 10
                PropertyString TFacet11 0 13 14
                PropertyString TFacet12 13 0 15
                PropertyString TFacet13 16 14 17
                PropertyString TFacet14 15 18 19
                PropertyString TFacet15 17 14 13
                PropertyString TFacet16 17 13 20
                PropertyString TFacet17 21 22 15
                PropertyString TFacet18 18 23 19
                PropertyString TFacet19 21 15 19
                PropertyString TFacet20 18 15 0
                PropertyString TFacet21 18 24 25
                PropertyString TFacet22 24 18 1
                PropertyString TFacet23 18 25 26
                PropertyString TFacet24 27 1 28
                PropertyString TFacet25 1 27 24
                PropertyString TFacet26 28 1 29
                PropertyString TFacet27 18 0 1
                PropertyString TFacet28 24 27 30
                PropertyString TFacet29 26 31 18
                PropertyString TFacet30 29 32 28
                PropertyString TFacet31 33 24 30
                PropertyString TFacet32 18 31 23
                PropertyString TFacet33 34 3 14
                PropertyString TFacet34 0 14 3
                PropertyString TFacet35 35 36 9
                PropertyString TFacet36 10 9 36
                PropertyString TFacet37 37 38 39
                PropertyString TFacet38 40 41 39
                PropertyString TFacet39 39 42 40
                PropertyString TFacet40 42 39 38
                PropertyString TFacet41 36 10 43
                PropertyString TFacet42 36 44 45
                PropertyString TFacet43 46 12 38
                PropertyString TFacet44 36 43 44
                PropertyString TFacet45 43 12 46
                PropertyString TFacet46 12 43 10
                PropertyString TFacet47 38 37 46
                PropertyString TFacet48 36 45 47
                PropertyString TFacet49 35 48 47
                PropertyString TFacet50 47 36 35
                PropertyString TFacet51 49 50 51
                PropertyString TFacet52 51 52 49
                PropertyString TFacet53 53 54 55
                PropertyString TFacet54 56 57 58
                PropertyString TFacet55 59 60 61
                PropertyString TFacet56 62 63 64
                PropertyString TFacet57 63 65 61
                PropertyString TFacet58 65 63 62
                PropertyString TFacet59 62 64 66
                PropertyString TFacet60 65 59 61
                PropertyString TFacet61 67 68 69
                PropertyString TFacet62 63 68 70
                PropertyString TFacet63 68 63 69
                PropertyString TFacet64 69 63 61
                PropertyString TFacet65 67 69 71
                PropertyString TFacet66 70 68 58
                PropertyString TFacet67 57 72 58
                PropertyString TFacet68 73 54 11
                PropertyString TFacet69 49 52 74
                PropertyString TFacet70 75 76 11
                PropertyString TFacet71 9 11 76
                PropertyString TFacet72 35 9 48
                PropertyString TFacet73 76 77 9
                PropertyString TFacet74 75 11 54
                PropertyString TFacet75 54 53 75
                PropertyString TFacet76 72 78 70
                PropertyString TFacet77 79 80 81
                PropertyString TFacet78 78 79 81
                PropertyString TFacet79 74 70 78
                PropertyString TFacet80 80 49 81
                PropertyString TFacet81 48 77 70
                PropertyString TFacet82 77 48 9
                PropertyString TFacet83 48 70 74
                PropertyString TFacet84 74 81 49
                PropertyString TFacet85 74 78 81
                PropertyString TFacet86 72 70 58
                PropertyString TFacet87 51 82 52
                PropertyString TFacet88 74 52 82
                PropertyString TFacet89 83 84 85
                PropertyString TFacet90 83 85 32
                PropertyString TFacet91 85 29 32
                PropertyString TFacet92 29 85 86
                PropertyString TFacet93 29 86 50
                PropertyString TFacet94 82 87 51
                PropertyString TFacet95 51 87 88
                PropertyString TFacet96 50 51 89
                PropertyString TFacet97 50 89 29
                PropertyString TFacet98 89 51 88
                PropertyString TFacet99 80 86 49
                PropertyString TFacet100 50 49 86
                PropertyString TFacet101 79 78 85
                PropertyString TFacet102 84 85 78
                PropertyString TFacet103 79 85 80
                PropertyString TFacet104 86 80 85
                PropertyString TFacet105 78 83 90
                PropertyString TFacet106 83 78 84
                PropertyString TFacet107 91 92 83
                PropertyString TFacet108 92 93 90
                PropertyString TFacet109 93 92 91
                PropertyString TFacet110 90 94 72
                PropertyString TFacet111 72 78 90
                PropertyString TFacet112 90 83 92
                PropertyString TFacet113 95 94 72
                PropertyString TFacet114 72 57 95
                PropertyString TFacet115 56 96 95
                PropertyString TFacet116 95 57 56
                PropertyString TFacet117 56 58 97
                PropertyString TFacet118 97 96 56
                PropertyString TFacet119 98 97 96
                PropertyString TFacet120 33 96 95
                PropertyString TFacet121 96 33 98
                PropertyString TFacet122 94 90 95
                PropertyString TFacet123 95 30 33
                PropertyString TFacet124 30 95 90
                PropertyString TFacet125 58 98 99
                PropertyString TFacet126 98 58 97
                PropertyString TFacet127 100 101 98
                PropertyString TFacet128 101 102 99
                PropertyString TFacet129 102 101 100
                PropertyString TFacet130 99 103 68
                PropertyString TFacet131 68 58 99
                PropertyString TFacet132 99 98 101
                PropertyString TFacet133 104 103 67
                PropertyString TFacet134 68 67 103
                PropertyString TFacet135 71 105 104
                PropertyString TFacet136 104 67 71
                PropertyString TFacet137 106 107 105
                PropertyString TFacet138 31 105 104
                PropertyString TFacet139 105 31 106
                PropertyString TFacet140 103 99 104
                PropertyString TFacet141 104 26 31
                PropertyString TFacet142 26 104 99
                PropertyString TFacet143 71 69 107
                PropertyString TFacet144 107 105 71
                PropertyString TFacet145 69 106 61
                PropertyString TFacet146 106 69 107
                PropertyString TFacet147 108 109 106
                PropertyString TFacet148 109 110 111
                PropertyString TFacet149 110 109 108
                PropertyString TFacet150 111 112 61
                PropertyString TFacet151 61 106 111
                PropertyString TFacet152 111 106 109
                PropertyString TFacet153 113 112 61
                PropertyString TFacet154 61 60 113
                PropertyString TFacet155 59 114 113
                PropertyString TFacet156 113 60 59
                PropertyString TFacet157 59 65 115
                PropertyString TFacet158 115 114 59
                PropertyString TFacet159 116 115 114
                PropertyString TFacet160 22 114 113
                PropertyString TFacet161 114 22 116
                PropertyString TFacet162 112 111 113
                PropertyString TFacet163 113 21 22
                PropertyString TFacet164 21 113 111
                PropertyString TFacet165 65 116 117
                PropertyString TFacet166 116 65 115
                PropertyString TFacet167 118 119 116
                PropertyString TFacet168 119 120 117
                PropertyString TFacet169 120 119 118
                PropertyString TFacet170 117 121 62
                PropertyString TFacet171 62 65 117
                PropertyString TFacet172 117 116 119
                PropertyString TFacet173 122 121 62
                PropertyString TFacet174 62 66 122
                PropertyString TFacet175 64 123 122
                PropertyString TFacet176 122 66 64
                PropertyString TFacet177 17 123 122
                PropertyString TFacet178 122 117 20
                PropertyString TFacet179 117 122 121
                PropertyString TFacet180 122 20 17
                PropertyString TFacet181 124 63 64
                PropertyString TFacet182 124 64 123
                PropertyString TFacet183 63 124 125
                PropertyString TFacet184 16 124 123
                PropertyString TFacet185 16 123 17
                PropertyString TFacet186 125 124 126
                PropertyString TFacet187 40 55 53
                PropertyString TFacet188 127 126 124
                PropertyString TFacet189 53 127 40
                PropertyString TFacet190 127 53 126
                PropertyString TFacet191 41 40 127
                PropertyString TFacet192 127 124 16
                PropertyString TFacet193 16 14 34
                PropertyString TFacet194 34 127 16
                PropertyString TFacet195 39 4 128
                PropertyString TFacet196 128 4 3
                PropertyString TFacet197 39 128 41
                PropertyString TFacet198 3 34 128
                PropertyString TFacet199 127 41 34
                PropertyString TFacet200 34 41 128
                PropertyString TFacet201 37 8 4
                PropertyString TFacet202 4 39 37
                PropertyString TFacet203 46 7 8
                PropertyString TFacet204 8 37 46
                PropertyString TFacet205 43 6 7
                PropertyString TFacet206 7 46 43
                PropertyString TFacet207 5 129 89
                PropertyString TFacet208 129 5 130
                PropertyString TFacet209 88 89 129
                PropertyString TFacet210 130 6 131
                PropertyString TFacet211 6 130 5
                PropertyString TFacet212 131 43 44
                PropertyString TFacet213 43 131 6
                PropertyString TFacet214 131 129 130
                PropertyString TFacet215 44 45 132
                PropertyString TFacet216 132 131 44
                PropertyString TFacet217 48 45 87
                PropertyString TFacet218 45 48 47
                PropertyString TFacet219 132 133 45
                PropertyString TFacet220 133 134 87
                PropertyString TFacet221 134 133 132
                PropertyString TFacet222 87 82 74
                PropertyString TFacet223 74 48 87
                PropertyString TFacet224 87 45 133
                PropertyString TFacet225 129 134 87
                PropertyString TFacet226 87 88 129
                PropertyString TFacet227 29 1 5
                PropertyString TFacet228 5 89 29
                PropertyString TFacet229 32 83 91
                PropertyString TFacet230 91 28 32
                PropertyString TFacet231 28 91 27
                PropertyString TFacet232 93 27 91
                PropertyString TFacet233 27 93 90
                PropertyString TFacet234 90 30 27
                PropertyString TFacet235 33 98 100
                PropertyString TFacet236 100 24 33
                PropertyString TFacet237 24 100 102
                PropertyString TFacet238 102 25 24
                PropertyString TFacet239 25 102 99
                PropertyString TFacet240 99 26 25
                PropertyString TFacet241 31 106 108
                PropertyString TFacet242 108 23 31
                PropertyString TFacet243 23 108 110
                PropertyString TFacet244 110 19 23
                PropertyString TFacet245 19 110 111
                PropertyString TFacet246 111 21 19
                PropertyString TFacet247 22 116 118
                PropertyString TFacet248 118 15 22
                PropertyString TFacet249 15 118 120
                PropertyString TFacet250 120 13 15
                PropertyString TFacet251 13 120 117
                PropertyString TFacet252 117 20 13
                PropertyString TFacet253 135 70 63
                PropertyString TFacet254 63 125 135
                PropertyString TFacet255 54 42 55
                PropertyString TFacet256 40 55 42
                PropertyString TFacet257 73 38 54
                PropertyString TFacet258 42 54 38
                PropertyString TFacet259 126 53 136
                PropertyString TFacet260 75 136 53
                PropertyString TFacet261 131 132 129
                PropertyString TFacet262 134 129 132
                PropertyString TFacet263 70 77 137
                PropertyString TFacet264 137 135 70
                PropertyString TFacet265 77 76 137
                PropertyString TFacet266 76 75 136
                PropertyString TFacet267 136 138 76
                PropertyString TFacet268 76 138 137
                PropertyString TFacet269 126 139 125
                PropertyString TFacet270 139 126 138
                PropertyString TFacet271 125 139 135
                PropertyString TFacet272 136 138 126
                PropertyString TFacet273 137 135 139
                PropertyString TFacet274 138 137 139
                PropertyString TFacet275 11 12 38
                PropertyString TFacet276 38 73 11
                    
                