Module TDm1152m0677
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 213
                PropertyInt noOfTFacets 426
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -0.7968 -1.5811 7.1067
                PropertyHep3Vector Vector2 0.2045 -1.7013 8.8715
                PropertyHep3Vector Vector3 -0.1442 -3.6666 8.2569
                PropertyHep3Vector Vector4 -1.0805 -2.9708 6.6066
                PropertyHep3Vector Vector5 -0.6925 -0.0920 7.2905
                PropertyHep3Vector Vector6 0.2904 0.3798 9.0228
                PropertyHep3Vector Vector7 -0.7742 1.4028 7.1465
                PropertyHep3Vector Vector8 -0.7321 -5.3819 7.2207
                PropertyHep3Vector Vector9 -2.1050 -5.1147 4.8009
                PropertyHep3Vector Vector10 -1.5190 -6.7305 5.8338
                PropertyHep3Vector Vector11 -2.4513 -7.6204 4.1906
                PropertyHep3Vector Vector12 -2.7813 -5.7341 3.6089
                PropertyHep3Vector Vector13 -3.4656 -7.9910 2.4030
                PropertyHep3Vector Vector14 -1.5259 -4.1739 5.8215
                PropertyHep3Vector Vector15 0.1075 2.4351 8.7005
                PropertyHep3Vector Vector16 -1.0368 2.8095 6.6837
                PropertyHep3Vector Vector17 -0.3316 4.3244 7.9265
                PropertyHep3Vector Vector18 -1.4638 4.0397 5.9311
                PropertyHep3Vector Vector19 -0.9971 5.9190 6.7536
                PropertyHep3Vector Vector20 -2.0283 5.0161 4.9361
                PropertyHep3Vector Vector21 -2.6950 5.6772 3.7611
                PropertyHep3Vector Vector22 -3.4218 5.9817 2.4801
                PropertyHep3Vector Vector23 -2.8134 7.8170 3.5524
                PropertyHep3Vector Vector24 -1.8436 7.1103 5.2616
                PropertyHep3Vector Vector25 -3.8404 7.9910 1.7423
                PropertyHep3Vector Vector26 -4.1631 5.9103 1.1735
                PropertyHep3Vector Vector27 -4.2523 -5.8758 1.0162
                PropertyHep3Vector Vector28 -4.4926 -7.8170 0.5929
                PropertyHep3Vector Vector29 -4.9546 -5.3891 -0.2215
                PropertyHep3Vector Vector30 -5.4623 -7.1103 -1.1164
                PropertyHep3Vector Vector31 -3.5124 -5.9932 2.3204
                PropertyHep3Vector Vector32 -5.5751 -4.5639 -1.3151
                PropertyHep3Vector Vector33 -6.0748 -3.4519 -2.1958
                PropertyHep3Vector Vector34 -6.3088 -5.9190 -2.6083
                PropertyHep3Vector Vector35 -6.9743 -4.3244 -3.7813
                PropertyHep3Vector Vector36 -6.4223 -2.1229 -2.8084
                PropertyHep3Vector Vector37 -7.4135 -2.4351 -4.5553
                PropertyHep3Vector Vector38 -6.5958 -0.6606 -3.1142
                PropertyHep3Vector Vector39 -5.7870 6.7305 -1.6886
                PropertyHep3Vector Vector40 -5.5051 4.6812 -1.1918
                PropertyHep3Vector Vector41 -6.5739 5.3819 -3.0755
                PropertyHep3Vector Vector42 -4.8724 5.4675 -0.0767
                PropertyHep3Vector Vector43 -4.8547 7.6204 -0.0453
                PropertyHep3Vector Vector44 -6.0214 3.6007 -2.1018
                PropertyHep3Vector Vector45 -6.5845 0.8432 -3.0942
                PropertyHep3Vector Vector46 -7.5964 -0.3798 -4.8776
                PropertyHep3Vector Vector47 -7.5105 1.7013 -4.7263
                PropertyHep3Vector Vector48 -7.1618 3.6666 -4.1116
                PropertyHep3Vector Vector49 -6.3889 2.2940 -2.7494
                PropertyHep3Vector Vector50 -3.3213 -4.3244 -5.8539
                PropertyHep3Vector Vector51 -5.3505 -8.2103 -1.8320
                PropertyHep3Vector Vector52 -5.8701 -7.1375 -2.3297
                PropertyHep3Vector Vector53 -6.3411 -6.0601 -2.8584
                PropertyHep3Vector Vector54 1.0113 -7.1375 -6.2340
                PropertyHep3Vector Vector55 1.1719 -8.2103 -5.5327
                PropertyHep3Vector Vector56 0.7991 -6.0601 -6.9095
                PropertyHep3Vector Vector57 0.3316 -4.3244 -7.9265
                PropertyHep3Vector Vector58 -7.5334 -2.1572 -5.0651
                PropertyHep3Vector Vector59 -7.2859 -3.2379 -4.4072
                PropertyHep3Vector Vector60 -7.8146 -0.4386 -6.1751
                PropertyHep3Vector Vector61 -1.2922 -0.4386 -9.8757
                PropertyHep3Vector Vector62 -0.0458 -3.2379 -8.5150
                PropertyHep3Vector Vector63 -0.4836 -2.1572 -9.0650
                PropertyHep3Vector Vector64 6.5092 -1.5811 2.9615
                PropertyHep3Vector Vector65 7.5105 -1.7013 4.7263
                PropertyHep3Vector Vector66 7.1618 -3.6666 4.1116
                PropertyHep3Vector Vector67 6.2254 -2.9708 2.4614
                PropertyHep3Vector Vector68 6.6135 -0.0920 3.1453
                PropertyHep3Vector Vector69 7.5964 0.3798 4.8776
                PropertyHep3Vector Vector70 6.5318 1.4028 3.0013
                PropertyHep3Vector Vector71 6.5739 -5.3819 3.0755
                PropertyHep3Vector Vector72 5.2010 -5.1147 0.6557
                PropertyHep3Vector Vector73 5.7870 -6.7305 1.6886
                PropertyHep3Vector Vector74 4.8547 -7.6204 0.0453
                PropertyHep3Vector Vector75 4.5247 -5.7341 -0.5363
                PropertyHep3Vector Vector76 3.8404 -7.9910 -1.7423
                PropertyHep3Vector Vector77 5.7800 -4.1739 1.6763
                PropertyHep3Vector Vector78 7.4135 2.4351 4.5553
                PropertyHep3Vector Vector79 6.2692 2.8095 2.5385
                PropertyHep3Vector Vector80 6.9743 4.3244 3.7813
                PropertyHep3Vector Vector81 5.8422 4.0397 1.7859
                PropertyHep3Vector Vector82 6.3088 5.9190 2.6083
                PropertyHep3Vector Vector83 5.2776 5.0161 0.7909
                PropertyHep3Vector Vector84 4.6110 5.6772 -0.3841
                PropertyHep3Vector Vector85 3.8842 5.9817 -1.6651
                PropertyHep3Vector Vector86 4.4926 7.8170 -0.5929
                PropertyHep3Vector Vector87 5.4623 7.1103 1.1164
                PropertyHep3Vector Vector88 3.4656 7.9910 -2.4030
                PropertyHep3Vector Vector89 3.1428 5.9103 -2.9717
                PropertyHep3Vector Vector90 3.0536 -5.8758 -3.1290
                PropertyHep3Vector Vector91 2.8134 -7.8170 -3.5524
                PropertyHep3Vector Vector92 2.3514 -5.3891 -4.3667
                PropertyHep3Vector Vector93 1.8436 -7.1103 -5.2616
                PropertyHep3Vector Vector94 3.7936 -5.9932 -1.8248
                PropertyHep3Vector Vector95 1.7309 -4.5639 -5.4603
                PropertyHep3Vector Vector96 1.2312 -3.4519 -6.3410
                PropertyHep3Vector Vector97 0.9971 -5.9190 -6.7536
                PropertyHep3Vector Vector98 0.8837 -2.1229 -6.9536
                PropertyHep3Vector Vector99 -0.1075 -2.4351 -8.7005
                PropertyHep3Vector Vector100 0.7101 -0.6606 -7.2594
                PropertyHep3Vector Vector101 1.5190 6.7305 -5.8338
                PropertyHep3Vector Vector102 1.8009 4.6812 -5.3370
                PropertyHep3Vector Vector103 0.7321 5.3819 -7.2207
                PropertyHep3Vector Vector104 2.4335 5.4675 -4.2219
                PropertyHep3Vector Vector105 2.4513 7.6204 -4.1906
                PropertyHep3Vector Vector106 1.2846 3.6007 -6.2470
                PropertyHep3Vector Vector107 0.7215 0.8432 -7.2394
                PropertyHep3Vector Vector108 -0.2904 -0.3798 -9.0228
                PropertyHep3Vector Vector109 -0.2045 1.7013 -8.8715
                PropertyHep3Vector Vector110 0.1442 3.6666 -8.2569
                PropertyHep3Vector Vector111 0.9171 2.2940 -6.8947
                PropertyHep3Vector Vector112 4.7745 -7.8930 0.0971
                PropertyHep3Vector Vector113 5.2763 -7.8322 1.2832
                PropertyHep3Vector Vector114 5.7253 -7.7717 2.4927
                PropertyHep3Vector Vector115 6.4511 -5.9561 3.1574
                PropertyHep3Vector Vector116 6.8368 -4.8144 3.6155
                PropertyHep3Vector Vector117 -0.7971 -7.7717 6.1934
                PropertyHep3Vector Vector118 0.1874 -7.9910 0.3304
                PropertyHep3Vector Vector119 -1.6050 -7.8322 5.1874
                PropertyHep3Vector Vector120 -2.3658 -7.8930 4.1483
                PropertyHep3Vector Vector121 -4.0693 -8.0523 1.2623
                PropertyHep3Vector Vector122 -4.6073 -8.1133 0.0923
                PropertyHep3Vector Vector123 3.1709 -8.0523 -2.8456
                PropertyHep3Vector Vector124 2.4426 -8.1133 -3.9076
                PropertyHep3Vector Vector125 7.5455 -1.8330 4.9810
                PropertyHep3Vector Vector126 7.7057 -0.6947 5.5650
                PropertyHep3Vector Vector127 7.8146 0.4386 6.1751
                PropertyHep3Vector Vector128 7.5334 2.1572 5.0651
                PropertyHep3Vector Vector129 7.2859 3.2379 4.4072
                PropertyHep3Vector Vector130 2.9004 -4.9944 -1.3727
                PropertyHep3Vector Vector131 3.5096 -4.7784 -0.2989
                PropertyHep3Vector Vector132 -2.6661 -4.9944 1.7856
                PropertyHep3Vector Vector133 4.0732 -4.2622 0.6945
                PropertyHep3Vector Vector134 -2.0322 -4.7627 2.9028
                PropertyHep3Vector Vector135 4.5558 -3.4782 1.5450
                PropertyHep3Vector Vector136 4.9269 -2.4757 2.1992
                PropertyHep3Vector Vector137 -0.9577 -3.3637 4.7967
                PropertyHep3Vector Vector138 5.1634 -1.3176 2.6160
                PropertyHep3Vector Vector139 -0.5902 -2.2916 5.4443
                PropertyHep3Vector Vector140 -1.4495 -4.2065 3.9299
                PropertyHep3Vector Vector141 5.2503 -0.0767 2.7692
                PropertyHep3Vector Vector142 5.1822 1.1690 2.6491
                PropertyHep3Vector Vector143 -0.3186 0.2374 5.9230
                PropertyHep3Vector Vector144 4.9634 2.3413 2.2634
                PropertyHep3Vector Vector145 -0.4329 1.5219 5.7216
                PropertyHep3Vector Vector146 4.6076 3.3664 1.6363
                PropertyHep3Vector Vector147 4.1371 4.1801 0.8071
                PropertyHep3Vector Vector148 -1.1233 3.6994 4.5047
                PropertyHep3Vector Vector149 3.5816 4.7310 -0.1720
                PropertyHep3Vector Vector150 -1.6524 4.4439 3.5723
                PropertyHep3Vector Vector151 -0.7074 2.7028 5.2378
                PropertyHep3Vector Vector152 -0.3723 -1.0633 5.8284
                PropertyHep3Vector Vector153 -2.2585 4.8856 2.5040
                PropertyHep3Vector Vector154 2.9759 4.9847 -1.2395
                PropertyHep3Vector Vector155 -2.9004 4.9944 1.3727
                PropertyHep3Vector Vector156 2.3581 4.9252 -2.3284
                PropertyHep3Vector Vector157 1.7670 4.5563 -3.3702
                PropertyHep3Vector Vector158 -3.5343 4.7627 0.2554
                PropertyHep3Vector Vector159 1.2398 3.9010 -4.2994
                PropertyHep3Vector Vector160 -4.1170 4.2065 -0.7716
                PropertyHep3Vector Vector161 0.8095 3.0006 -5.0578
                PropertyHep3Vector Vector162 0.5033 1.9117 -5.5975
                PropertyHep3Vector Vector163 -4.9762 2.2916 -2.2860
                PropertyHep3Vector Vector164 0.3403 0.7027 -5.8848
                PropertyHep3Vector Vector165 -5.1942 1.0633 -2.6702
                PropertyHep3Vector Vector166 -4.6088 3.3637 -1.6385
                PropertyHep3Vector Vector167 0.3308 -0.5505 -5.9015
                PropertyHep3Vector Vector168 0.4754 -1.7691 -5.6466
                PropertyHep3Vector Vector169 -5.1335 -1.5219 -2.5633
                PropertyHep3Vector Vector170 0.7651 -2.8765 -5.1362
                PropertyHep3Vector Vector171 -4.8591 -2.7028 -2.0796
                PropertyHep3Vector Vector172 1.1815 -3.8032 -4.4022
                PropertyHep3Vector Vector173 1.6986 -4.4910 -3.4909
                PropertyHep3Vector Vector174 -3.9141 -4.4439 -0.4140
                PropertyHep3Vector Vector175 2.2838 -4.8965 -2.4594
                PropertyHep3Vector Vector176 -3.3080 -4.8856 0.6543
                PropertyHep3Vector Vector177 -4.4431 -3.6994 -1.3465
                PropertyHep3Vector Vector178 -5.2478 -0.2374 -2.7648
                PropertyHep3Vector Vector179 0.0458 3.2379 8.5150
                PropertyHep3Vector Vector180 0.4836 2.1572 9.0650
                PropertyHep3Vector Vector181 1.2922 0.4386 9.8757
                PropertyHep3Vector Vector182 0.4053 -1.8330 9.0322
                PropertyHep3Vector Vector183 0.8244 -0.6947 9.4693
                PropertyHep3Vector Vector184 -1.1719 8.2103 5.5327
                PropertyHep3Vector Vector185 3.3213 4.3244 5.8539
                PropertyHep3Vector Vector186 5.3505 8.2103 1.8320
                PropertyHep3Vector Vector187 -1.0113 7.1375 6.2340
                PropertyHep3Vector Vector188 5.8701 7.1375 2.3297
                PropertyHep3Vector Vector189 6.3411 6.0601 2.8584
                PropertyHep3Vector Vector190 -0.7991 6.0601 6.9095
                PropertyHep3Vector Vector191 3.5088 -3.6666 6.1842
                PropertyHep3Vector Vector192 -0.4034 -4.8144 7.7234
                PropertyHep3Vector Vector193 -0.5988 -5.9561 7.1573
                PropertyHep3Vector Vector194 -7.5455 1.8330 -4.9810
                PropertyHep3Vector Vector195 -7.7057 0.6947 -5.5650
                PropertyHep3Vector Vector196 -6.8368 4.8144 -3.6155
                PropertyHep3Vector Vector197 -6.4511 5.9561 -3.1574
                PropertyHep3Vector Vector198 -5.7253 7.7717 -2.4927
                PropertyHep3Vector Vector199 -4.7745 7.8930 -0.0971
                PropertyHep3Vector Vector200 -5.2763 7.8322 -1.2832
                PropertyHep3Vector Vector201 -3.1709 8.0523 2.8456
                PropertyHep3Vector Vector202 -2.4426 8.1133 3.9076
                PropertyHep3Vector Vector203 -3.5088 3.6666 -6.1842
                PropertyHep3Vector Vector204 -0.8244 0.6947 -9.4693
                PropertyHep3Vector Vector205 -0.4053 1.8330 -9.0322
                PropertyHep3Vector Vector206 0.4034 4.8144 -7.7234
                PropertyHep3Vector Vector207 0.5988 5.9561 -7.1573
                PropertyHep3Vector Vector208 0.7971 7.7717 -6.1934
                PropertyHep3Vector Vector209 -0.1874 7.9910 -0.3304
                PropertyHep3Vector Vector210 1.6050 7.8322 -5.1874
                PropertyHep3Vector Vector211 2.3658 7.8930 -4.1483
                PropertyHep3Vector Vector212 4.0693 8.0523 -1.2623
                PropertyHep3Vector Vector213 4.6073 8.1133 -0.0923
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 4 1 0
                PropertyString TFacet5 5 4 6
                PropertyString TFacet6 2 7 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 3 7 13
                PropertyString TFacet11 8 13 9
                PropertyString TFacet12 13 7 9
                PropertyString TFacet13 14 6 15
                PropertyString TFacet14 6 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 47 43 48
                PropertyString TFacet47 43 47 40
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 49 51 52
                PropertyString TFacet52 53 54 49
                PropertyString TFacet53 55 49 56
                PropertyString TFacet54 49 55 53
                PropertyString TFacet55 54 50 49
                PropertyString TFacet56 52 34 49
                PropertyString TFacet57 57 49 58
                PropertyString TFacet58 59 49 57
                PropertyString TFacet59 59 60 49
                PropertyString TFacet60 49 61 56
                PropertyString TFacet61 49 62 61
                PropertyString TFacet62 60 62 49
                PropertyString TFacet63 58 49 34
                PropertyString TFacet64 63 64 65
                PropertyString TFacet65 66 63 65
                PropertyString TFacet66 64 67 68
                PropertyString TFacet67 67 64 63
                PropertyString TFacet68 68 67 69
                PropertyString TFacet69 65 70 66
                PropertyString TFacet70 71 72 73
                PropertyString TFacet71 74 73 75
                PropertyString TFacet72 71 73 74
                PropertyString TFacet73 66 70 76
                PropertyString TFacet74 71 76 72
                PropertyString TFacet75 76 70 72
                PropertyString TFacet76 77 69 78
                PropertyString TFacet77 69 77 68
                PropertyString TFacet78 77 78 79
                PropertyString TFacet79 79 80 81
                PropertyString TFacet80 80 79 78
                PropertyString TFacet81 81 80 82
                PropertyString TFacet82 83 84 85
                PropertyString TFacet83 82 83 86
                PropertyString TFacet84 83 85 86
                PropertyString TFacet85 85 84 87
                PropertyString TFacet86 87 84 88
                PropertyString TFacet87 82 86 81
                PropertyString TFacet88 89 75 90
                PropertyString TFacet89 91 90 92
                PropertyString TFacet90 89 93 75
                PropertyString TFacet91 91 89 90
                PropertyString TFacet92 92 94 91
                PropertyString TFacet93 75 93 74
                PropertyString TFacet94 95 94 96
                PropertyString TFacet95 96 94 92
                PropertyString TFacet96 95 96 56
                PropertyString TFacet97 56 97 95
                PropertyString TFacet98 97 56 98
                PropertyString TFacet99 97 98 99
                PropertyString TFacet100 100 101 102
                PropertyString TFacet101 103 101 100
                PropertyString TFacet102 103 104 88
                PropertyString TFacet103 104 103 100
                PropertyString TFacet104 88 104 87
                PropertyString TFacet105 101 105 102
                PropertyString TFacet106 106 99 107
                PropertyString TFacet107 107 99 98
                PropertyString TFacet108 106 107 108
                PropertyString TFacet109 109 105 110
                PropertyString TFacet110 105 109 102
                PropertyString TFacet111 108 109 110
                PropertyString TFacet112 110 106 108
                PropertyString TFacet113 75 73 111
                PropertyString TFacet114 112 111 73
                PropertyString TFacet115 72 113 112
                PropertyString TFacet116 112 73 72
                PropertyString TFacet117 114 70 115
                PropertyString TFacet118 70 114 72
                PropertyString TFacet119 115 70 65
                PropertyString TFacet120 72 114 113
                PropertyString TFacet121 116 117 113
                PropertyString TFacet122 116 118 117
                PropertyString TFacet123 112 113 117
                PropertyString TFacet124 117 111 112
                PropertyString TFacet125 117 75 111
                PropertyString TFacet126 117 118 119
                PropertyString TFacet127 117 12 120
                PropertyString TFacet128 117 120 121
                PropertyString TFacet129 117 121 50
                PropertyString TFacet130 117 122 75
                PropertyString TFacet131 122 117 123
                PropertyString TFacet132 54 123 117
                PropertyString TFacet133 117 50 54
                PropertyString TFacet134 12 117 119
                PropertyString TFacet135 55 96 53
                PropertyString TFacet136 96 55 56
                PropertyString TFacet137 53 96 92
                PropertyString TFacet138 92 54 53
                PropertyString TFacet139 90 75 122
                PropertyString TFacet140 54 92 123
                PropertyString TFacet141 122 123 90
                PropertyString TFacet142 123 92 90
                PropertyString TFacet143 65 64 124
                PropertyString TFacet144 125 124 64
                PropertyString TFacet145 68 126 125
                PropertyString TFacet146 125 64 68
                PropertyString TFacet147 127 77 128
                PropertyString TFacet148 77 127 68
                PropertyString TFacet149 128 77 79
                PropertyString TFacet150 68 127 126
                PropertyString TFacet151 129 130 131
                PropertyString TFacet152 130 132 133
                PropertyString TFacet153 134 135 136
                PropertyString TFacet154 135 137 138
                PropertyString TFacet155 132 134 139
                PropertyString TFacet156 140 141 142
                PropertyString TFacet157 141 143 144
                PropertyString TFacet158 145 146 147
                PropertyString TFacet159 146 148 149
                PropertyString TFacet160 143 145 150
                PropertyString TFacet161 137 140 151
                PropertyString TFacet162 131 130 133
                PropertyString TFacet163 133 132 139
                PropertyString TFacet164 136 135 138
                PropertyString TFacet165 138 137 151
                PropertyString TFacet166 134 136 139
                PropertyString TFacet167 141 144 142
                PropertyString TFacet168 142 151 140
                PropertyString TFacet169 143 150 144
                PropertyString TFacet170 150 145 147
                PropertyString TFacet171 149 148 152
                PropertyString TFacet172 146 149 147
                PropertyString TFacet173 153 154 152
                PropertyString TFacet174 153 152 148
                PropertyString TFacet175 155 156 157
                PropertyString TFacet176 156 158 159
                PropertyString TFacet177 160 161 162
                PropertyString TFacet178 161 163 164
                PropertyString TFacet179 158 160 165
                PropertyString TFacet180 166 167 168
                PropertyString TFacet181 167 169 170
                PropertyString TFacet182 171 172 173
                PropertyString TFacet183 174 129 131
                PropertyString TFacet184 172 174 175
                PropertyString TFacet185 169 171 176
                PropertyString TFacet186 163 166 177
                PropertyString TFacet187 157 154 155
                PropertyString TFacet188 159 157 156
                PropertyString TFacet189 162 165 160
                PropertyString TFacet190 164 162 161
                PropertyString TFacet191 159 158 165
                PropertyString TFacet192 168 177 166
                PropertyString TFacet193 170 168 167
                PropertyString TFacet194 173 176 171
                PropertyString TFacet195 131 175 174
                PropertyString TFacet196 173 172 175
                PropertyString TFacet197 170 169 176
                PropertyString TFacet198 164 163 177
                PropertyString TFacet199 155 154 153
                PropertyString TFacet200 16 14 178
                PropertyString TFacet201 14 179 178
                PropertyString TFacet202 179 14 5
                PropertyString TFacet203 179 5 180
                PropertyString TFacet204 1 2 181
                PropertyString TFacet205 180 5 182
                PropertyString TFacet206 181 182 1
                PropertyString TFacet207 182 5 1
                PropertyString TFacet208 183 184 185
                PropertyString TFacet209 183 186 184
                PropertyString TFacet210 187 185 184
                PropertyString TFacet211 184 188 187
                PropertyString TFacet212 184 79 188
                PropertyString TFacet213 184 186 189
                PropertyString TFacet214 184 16 178
                PropertyString TFacet215 184 178 179
                PropertyString TFacet216 184 179 180
                PropertyString TFacet217 184 128 79
                PropertyString TFacet218 128 184 127
                PropertyString TFacet219 126 127 184
                PropertyString TFacet220 184 180 126
                PropertyString TFacet221 16 184 189
                PropertyString TFacet222 180 190 126
                PropertyString TFacet223 180 182 190
                PropertyString TFacet224 125 126 190
                PropertyString TFacet225 190 124 125
                PropertyString TFacet226 190 65 124
                PropertyString TFacet227 190 182 181
                PropertyString TFacet228 190 2 191
                PropertyString TFacet229 190 191 192
                PropertyString TFacet230 190 192 116
                PropertyString TFacet231 190 115 65
                PropertyString TFacet232 115 190 114
                PropertyString TFacet233 113 114 190
                PropertyString TFacet234 190 116 113
                PropertyString TFacet235 2 190 181
                PropertyString TFacet236 8 133 139
                PropertyString TFacet237 138 3 136
                PropertyString TFacet238 139 136 13
                PropertyString TFacet239 151 0 138
                PropertyString TFacet240 131 133 11
                PropertyString TFacet241 6 142 144
                PropertyString TFacet242 144 150 15
                PropertyString TFacet243 17 150 147
                PropertyString TFacet244 152 20 149
                PropertyString TFacet245 151 142 4
                PropertyString TFacet246 19 147 149
                PropertyString TFacet247 131 11 30
                PropertyString TFacet248 133 8 11
                PropertyString TFacet249 8 139 13
                PropertyString TFacet250 3 13 136
                PropertyString TFacet251 0 3 138
                PropertyString TFacet252 144 15 6
                PropertyString TFacet253 142 6 4
                PropertyString TFacet254 19 149 20
                PropertyString TFacet255 17 147 19
                PropertyString TFacet256 152 21 20
                PropertyString TFacet257 4 0 151
                PropertyString TFacet258 150 17 15
                PropertyString TFacet259 152 154 21
                PropertyString TFacet260 154 157 25
                PropertyString TFacet261 157 159 41
                PropertyString TFacet262 165 162 43
                PropertyString TFacet263 162 164 48
                PropertyString TFacet264 159 165 39
                PropertyString TFacet265 177 168 37
                PropertyString TFacet266 168 170 35
                PropertyString TFacet267 176 173 31
                PropertyString TFacet268 175 131 26
                PropertyString TFacet269 173 175 28
                PropertyString TFacet270 170 176 32
                PropertyString TFacet271 164 177 44
                PropertyString TFacet272 25 157 41
                PropertyString TFacet273 41 159 39
                PropertyString TFacet274 162 48 43
                PropertyString TFacet275 164 44 48
                PropertyString TFacet276 165 43 39
                PropertyString TFacet277 37 168 35
                PropertyString TFacet278 37 44 177
                PropertyString TFacet279 26 28 175
                PropertyString TFacet280 35 170 32
                PropertyString TFacet281 176 31 32
                PropertyString TFacet282 26 131 30
                PropertyString TFacet283 28 31 173
                PropertyString TFacet284 154 25 21
                PropertyString TFacet285 2 7 191
                PropertyString TFacet286 7 192 191
                PropertyString TFacet287 192 7 9
                PropertyString TFacet288 192 9 116
                PropertyString TFacet289 10 12 119
                PropertyString TFacet290 116 9 118
                PropertyString TFacet291 119 118 10
                PropertyString TFacet292 118 9 10
                PropertyString TFacet293 12 27 120
                PropertyString TFacet294 121 120 27
                PropertyString TFacet295 29 50 121
                PropertyString TFacet296 121 27 29
                PropertyString TFacet297 29 33 51
                PropertyString TFacet298 52 51 33
                PropertyString TFacet299 34 52 33
                PropertyString TFacet300 29 51 50
                PropertyString TFacet301 34 36 58
                PropertyString TFacet302 36 57 58
                PropertyString TFacet303 57 36 45
                PropertyString TFacet304 57 45 59
                PropertyString TFacet305 46 47 193
                PropertyString TFacet306 59 45 194
                PropertyString TFacet307 193 194 46
                PropertyString TFacet308 194 45 46
                PropertyString TFacet309 47 40 195
                PropertyString TFacet310 40 196 195
                PropertyString TFacet311 196 40 38
                PropertyString TFacet312 196 38 197
                PropertyString TFacet313 42 24 198
                PropertyString TFacet314 197 38 199
                PropertyString TFacet315 198 199 42
                PropertyString TFacet316 199 38 42
                PropertyString TFacet317 24 22 200
                PropertyString TFacet318 22 201 200
                PropertyString TFacet319 201 22 23
                PropertyString TFacet320 201 23 183
                PropertyString TFacet321 18 16 189
                PropertyString TFacet322 183 23 186
                PropertyString TFacet323 189 186 18
                PropertyString TFacet324 186 23 18
                PropertyString TFacet325 129 174 89
                PropertyString TFacet326 174 172 91
                PropertyString TFacet327 171 169 94
                PropertyString TFacet328 169 167 95
                PropertyString TFacet329 172 171 94
                PropertyString TFacet330 166 163 106
                PropertyString TFacet331 163 161 106
                PropertyString TFacet332 160 158 101
                PropertyString TFacet333 156 155 103
                PropertyString TFacet334 158 156 103
                PropertyString TFacet335 161 160 105
                PropertyString TFacet336 167 166 99
                PropertyString TFacet337 93 129 89
                PropertyString TFacet338 89 174 91
                PropertyString TFacet339 95 167 97
                PropertyString TFacet340 169 95 94
                PropertyString TFacet341 91 172 94
                PropertyString TFacet342 99 97 167
                PropertyString TFacet343 99 166 106
                PropertyString TFacet344 105 110 161
                PropertyString TFacet345 110 106 161
                PropertyString TFacet346 160 101 105
                PropertyString TFacet347 103 155 88
                PropertyString TFacet348 101 158 103
                PropertyString TFacet349 155 153 88
                PropertyString TFacet350 153 148 83
                PropertyString TFacet351 148 146 82
                PropertyString TFacet352 145 143 78
                PropertyString TFacet353 143 141 78
                PropertyString TFacet354 146 145 80
                PropertyString TFacet355 140 137 67
                PropertyString TFacet356 137 135 63
                PropertyString TFacet357 134 132 71
                PropertyString TFacet358 130 129 74
                PropertyString TFacet359 132 130 71
                PropertyString TFacet360 135 134 76
                PropertyString TFacet361 141 140 69
                PropertyString TFacet362 153 83 84
                PropertyString TFacet363 146 80 82
                PropertyString TFacet364 148 82 83
                PropertyString TFacet365 78 141 69
                PropertyString TFacet366 145 78 80
                PropertyString TFacet367 66 63 135
                PropertyString TFacet368 140 67 69
                PropertyString TFacet369 135 76 66
                PropertyString TFacet370 67 137 63
                PropertyString TFacet371 74 71 130
                PropertyString TFacet372 134 71 76
                PropertyString TFacet373 93 74 129
                PropertyString TFacet374 153 84 88
                PropertyString TFacet375 59 202 60
                PropertyString TFacet376 59 194 202
                PropertyString TFacet377 203 60 202
                PropertyString TFacet378 202 204 203
                PropertyString TFacet379 202 109 204
                PropertyString TFacet380 202 194 193
                PropertyString TFacet381 202 47 195
                PropertyString TFacet382 202 195 196
                PropertyString TFacet383 202 196 197
                PropertyString TFacet384 202 205 109
                PropertyString TFacet385 205 202 206
                PropertyString TFacet386 207 206 202
                PropertyString TFacet387 202 197 207
                PropertyString TFacet388 47 202 193
                PropertyString TFacet389 197 208 207
                PropertyString TFacet390 197 199 208
                PropertyString TFacet391 209 207 208
                PropertyString TFacet392 208 210 209
                PropertyString TFacet393 208 87 210
                PropertyString TFacet394 208 199 198
                PropertyString TFacet395 208 24 200
                PropertyString TFacet396 208 200 201
                PropertyString TFacet397 208 201 183
                PropertyString TFacet398 208 211 87
                PropertyString TFacet399 211 208 212
                PropertyString TFacet400 185 212 208
                PropertyString TFacet401 208 183 185
                PropertyString TFacet402 24 208 198
                PropertyString TFacet403 87 104 210
                PropertyString TFacet404 209 210 104
                PropertyString TFacet405 100 207 209
                PropertyString TFacet406 209 104 100
                PropertyString TFacet407 100 102 206
                PropertyString TFacet408 205 206 102
                PropertyString TFacet409 109 205 102
                PropertyString TFacet410 100 206 207
                PropertyString TFacet411 109 108 204
                PropertyString TFacet412 203 204 108
                PropertyString TFacet413 107 60 203
                PropertyString TFacet414 203 108 107
                PropertyString TFacet415 62 98 61
                PropertyString TFacet416 98 62 107
                PropertyString TFacet417 61 98 56
                PropertyString TFacet418 107 62 60
                PropertyString TFacet419 79 81 188
                PropertyString TFacet420 187 188 81
                PropertyString TFacet421 86 185 187
                PropertyString TFacet422 187 81 86
                PropertyString TFacet423 85 87 211
                PropertyString TFacet424 85 212 86
                PropertyString TFacet425 212 85 211
                PropertyString TFacet426 86 212 185
                    
                