Module TDm1132m0052
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 56
                PropertyInt noOfTFacets 112
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -612.9624 565.0000 -330.5709
                PropertyHep3Vector Vector2 -464.9776 230.0575 -69.7464
                PropertyHep3Vector Vector3 -469.8539 155.0000 -78.3409
                PropertyHep3Vector Vector4 -450.6810 300.0000 -44.5485
                PropertyHep3Vector Vector5 -464.9776 79.9425 -69.7464
                PropertyHep3Vector Vector6 -363.7846 435.1185 108.6071
                PropertyHep3Vector Vector7 -398.2997 406.1474 47.7741
                PropertyHep3Vector Vector8 -427.9384 360.0610 -4.4645
                PropertyHep3Vector Vector9 -326.7455 445.0000 173.8891
                PropertyHep3Vector Vector10 -612.9624 -565.0000 -330.5709
                PropertyHep3Vector Vector11 -450.6810 10.0000 -44.5485
                PropertyHep3Vector Vector12 -427.9384 -50.0610 -4.4645
                PropertyHep3Vector Vector13 -398.2997 -96.1474 47.7741
                PropertyHep3Vector Vector14 -363.7846 -125.1185 108.6071
                PropertyHep3Vector Vector15 -326.7455 -135.0000 173.8891
                PropertyHep3Vector Vector16 -30.6590 -565.0000 695.7442
                PropertyHep3Vector Vector17 -289.7063 435.1185 239.1710
                PropertyHep3Vector Vector18 -30.6590 565.0000 695.7442
                PropertyHep3Vector Vector19 -255.1912 406.1474 300.0041
                PropertyHep3Vector Vector20 -225.5525 360.0610 352.2426
                PropertyHep3Vector Vector21 -202.8099 300.0000 392.3267
                PropertyHep3Vector Vector22 -188.5133 230.0575 417.5245
                PropertyHep3Vector Vector23 -183.6370 155.0000 426.1191
                PropertyHep3Vector Vector24 -255.1912 -96.1474 300.0041
                PropertyHep3Vector Vector25 -225.5525 -50.0610 352.2426
                PropertyHep3Vector Vector26 -289.7063 -125.1185 239.1710
                PropertyHep3Vector Vector27 -188.5133 79.9425 417.5245
                PropertyHep3Vector Vector28 -202.8099 10.0000 392.3267
                PropertyHep3Vector Vector29 30.6590 565.0000 -695.7442
                PropertyHep3Vector Vector30 178.6437 230.0575 -434.9197
                PropertyHep3Vector Vector31 173.7674 155.0000 -443.5142
                PropertyHep3Vector Vector32 192.9403 300.0000 -409.7218
                PropertyHep3Vector Vector33 178.6437 79.9425 -434.9197
                PropertyHep3Vector Vector34 279.8367 435.1185 -256.5662
                PropertyHep3Vector Vector35 245.3217 406.1474 -317.3992
                PropertyHep3Vector Vector36 215.6829 360.0610 -369.6378
                PropertyHep3Vector Vector37 316.8759 445.0000 -191.2842
                PropertyHep3Vector Vector38 30.6590 -565.0000 -695.7442
                PropertyHep3Vector Vector39 192.9403 10.0000 -409.7218
                PropertyHep3Vector Vector40 215.6829 -50.0610 -369.6378
                PropertyHep3Vector Vector41 245.3217 -96.1474 -317.3992
                PropertyHep3Vector Vector42 279.8367 -125.1185 -256.5662
                PropertyHep3Vector Vector43 316.8759 -135.0000 -191.2842
                PropertyHep3Vector Vector44 612.9624 -565.0000 330.5709
                PropertyHep3Vector Vector45 353.9151 435.1185 -126.0023
                PropertyHep3Vector Vector46 612.9624 565.0000 330.5709
                PropertyHep3Vector Vector47 388.4301 406.1474 -65.1693
                PropertyHep3Vector Vector48 418.0689 360.0610 -12.9307
                PropertyHep3Vector Vector49 440.8115 300.0000 27.1533
                PropertyHep3Vector Vector50 455.1081 230.0575 52.3512
                PropertyHep3Vector Vector51 459.9844 155.0000 60.9457
                PropertyHep3Vector Vector52 388.4301 -96.1474 -65.1693
                PropertyHep3Vector Vector53 418.0689 -50.0610 -12.9307
                PropertyHep3Vector Vector54 353.9151 -125.1185 -126.0023
                PropertyHep3Vector Vector55 455.1081 79.9425 52.3512
                PropertyHep3Vector Vector56 440.8115 10.0000 27.1533
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 0
                PropertyString TFacet5 7 3 0
                PropertyString TFacet6 6 7 0
                PropertyString TFacet7 0 8 5
                PropertyString TFacet8 9 4 10
                PropertyString TFacet9 4 9 0
                PropertyString TFacet10 9 10 11
                PropertyString TFacet11 11 12 9
                PropertyString TFacet12 13 14 9
                PropertyString TFacet13 12 13 9
                PropertyString TFacet14 9 14 15
                PropertyString TFacet15 16 8 17
                PropertyString TFacet16 18 16 17
                PropertyString TFacet17 19 17 20
                PropertyString TFacet18 17 19 18
                PropertyString TFacet19 21 20 17
                PropertyString TFacet20 17 22 21
                PropertyString TFacet21 8 0 17
                PropertyString TFacet22 23 24 15
                PropertyString TFacet23 25 23 15
                PropertyString TFacet24 22 17 26
                PropertyString TFacet25 27 15 24
                PropertyString TFacet26 15 27 26
                PropertyString TFacet27 17 15 26
                PropertyString TFacet28 25 15 14
                PropertyString TFacet29 28 29 30
                PropertyString TFacet30 29 28 31
                PropertyString TFacet31 28 30 32
                PropertyString TFacet32 33 34 28
                PropertyString TFacet33 35 31 28
                PropertyString TFacet34 34 35 28
                PropertyString TFacet35 28 36 33
                PropertyString TFacet36 37 32 38
                PropertyString TFacet37 32 37 28
                PropertyString TFacet38 37 38 39
                PropertyString TFacet39 39 40 37
                PropertyString TFacet40 41 42 37
                PropertyString TFacet41 40 41 37
                PropertyString TFacet42 37 42 43
                PropertyString TFacet43 44 36 45
                PropertyString TFacet44 46 44 45
                PropertyString TFacet45 47 45 48
                PropertyString TFacet46 45 47 46
                PropertyString TFacet47 49 48 45
                PropertyString TFacet48 45 50 49
                PropertyString TFacet49 36 28 45
                PropertyString TFacet50 51 52 43
                PropertyString TFacet51 53 51 43
                PropertyString TFacet52 50 45 54
                PropertyString TFacet53 55 43 52
                PropertyString TFacet54 43 55 54
                PropertyString TFacet55 45 43 54
                PropertyString TFacet56 53 43 42
                PropertyString TFacet57 37 9 28
                PropertyString TFacet58 0 28 9
                PropertyString TFacet59 28 0 45
                PropertyString TFacet60 17 45 0
                PropertyString TFacet61 45 17 43
                PropertyString TFacet62 15 43 17
                PropertyString TFacet63 22 26 54
                PropertyString TFacet64 26 27 55
                PropertyString TFacet65 24 23 51
                PropertyString TFacet66 23 25 53
                PropertyString TFacet67 27 24 52
                PropertyString TFacet68 50 22 54
                PropertyString TFacet69 54 26 55
                PropertyString TFacet70 24 51 52
                PropertyString TFacet71 52 55 27
                PropertyString TFacet72 51 23 53
                PropertyString TFacet73 14 42 53
                PropertyString TFacet74 14 53 25
                PropertyString TFacet75 13 12 40
                PropertyString TFacet76 12 11 39
                PropertyString TFacet77 10 4 32
                PropertyString TFacet78 4 2 30
                PropertyString TFacet79 11 10 38
                PropertyString TFacet80 41 42 13
                PropertyString TFacet81 40 41 13
                PropertyString TFacet82 38 39 11
                PropertyString TFacet83 30 32 4
                PropertyString TFacet84 38 10 32
                PropertyString TFacet85 40 12 39
                PropertyString TFacet86 13 42 14
                PropertyString TFacet87 2 1 29
                PropertyString TFacet88 1 3 31
                PropertyString TFacet89 7 6 34
                PropertyString TFacet90 6 5 33
                PropertyString TFacet91 3 7 35
                PropertyString TFacet92 30 2 29
                PropertyString TFacet93 29 1 31
                PropertyString TFacet94 7 34 35
                PropertyString TFacet95 35 31 3
                PropertyString TFacet96 34 6 33
                PropertyString TFacet97 8 36 33
                PropertyString TFacet98 8 33 5
                PropertyString TFacet99 16 18 46
                PropertyString TFacet100 18 19 47
                PropertyString TFacet101 20 21 49
                PropertyString TFacet102 21 22 50
                PropertyString TFacet103 19 20 48
                PropertyString TFacet104 44 36 16
                PropertyString TFacet105 46 44 16
                PropertyString TFacet106 48 47 19
                PropertyString TFacet107 50 49 21
                PropertyString TFacet108 48 20 49
                PropertyString TFacet109 46 18 47
                PropertyString TFacet110 16 36 8
                PropertyString TFacet111 43 15 37
                PropertyString TFacet112 9 37 15
                    
                