Module TDm1152m0118
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 285
                PropertyInt noOfTFacets 582
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -107.1500 -192.3500 120.0000
                PropertyHep3Vector Vector2 -65.5000 -192.3500 59.5263
                PropertyHep3Vector Vector3 -62.8470 -192.3500 60.6252
                PropertyHep3Vector Vector4 -67.7782 -192.3500 57.7782
                PropertyHep3Vector Vector5 -60.0000 -192.3500 61.0000
                PropertyHep3Vector Vector6 -69.5263 -192.3500 55.5000
                PropertyHep3Vector Vector7 -70.6252 -192.3500 52.8470
                PropertyHep3Vector Vector8 -71.0000 -192.3500 50.0000
                PropertyHep3Vector Vector9 -57.1530 -192.3500 60.6252
                PropertyHep3Vector Vector10 -54.5000 -192.3500 59.5263
                PropertyHep3Vector Vector11 -50.4737 -192.3500 55.5000
                PropertyHep3Vector Vector12 -49.3748 -192.3500 52.8470
                PropertyHep3Vector Vector13 49.3748 -192.3500 52.8470
                PropertyHep3Vector Vector14 -52.2218 -192.3500 57.7782
                PropertyHep3Vector Vector15 50.4737 -192.3500 55.5000
                PropertyHep3Vector Vector16 107.1500 -192.3500 120.0000
                PropertyHep3Vector Vector17 52.2218 -192.3500 57.7782
                PropertyHep3Vector Vector18 -70.6252 -192.3500 47.1530
                PropertyHep3Vector Vector19 -70.6252 -192.3500 -27.1530
                PropertyHep3Vector Vector20 -69.5263 -192.3500 44.5000
                PropertyHep3Vector Vector21 -65.5000 -192.3500 40.4737
                PropertyHep3Vector Vector22 -67.7782 -192.3500 42.2218
                PropertyHep3Vector Vector23 -67.7782 -192.3500 -22.2218
                PropertyHep3Vector Vector24 -62.8470 -192.3500 39.3748
                PropertyHep3Vector Vector25 -65.5000 -192.3500 -20.4737
                PropertyHep3Vector Vector26 -69.5263 -192.3500 -24.5000
                PropertyHep3Vector Vector27 -49.3748 -192.3500 47.1530
                PropertyHep3Vector Vector28 -0.0000 -192.3500 0.0000
                PropertyHep3Vector Vector29 -49.0000 -192.3500 50.0000
                PropertyHep3Vector Vector30 49.0000 -192.3500 50.0000
                PropertyHep3Vector Vector31 -57.1530 -192.3500 39.3748
                PropertyHep3Vector Vector32 -57.1530 -192.3500 -19.3748
                PropertyHep3Vector Vector33 -54.5000 -192.3500 40.4737
                PropertyHep3Vector Vector34 -52.2218 -192.3500 42.2218
                PropertyHep3Vector Vector35 -50.4737 -192.3500 44.5000
                PropertyHep3Vector Vector36 -62.8470 -192.3500 -19.3748
                PropertyHep3Vector Vector37 -60.0000 -192.3500 39.0000
                PropertyHep3Vector Vector38 57.1530 -192.3500 60.6252
                PropertyHep3Vector Vector39 60.0000 -192.3500 61.0000
                PropertyHep3Vector Vector40 54.5000 -192.3500 59.5263
                PropertyHep3Vector Vector41 62.8470 -192.3500 60.6252
                PropertyHep3Vector Vector42 65.5000 -192.3500 59.5263
                PropertyHep3Vector Vector43 67.7782 -192.3500 57.7782
                PropertyHep3Vector Vector44 69.5263 -192.3500 55.5000
                PropertyHep3Vector Vector45 70.6252 -192.3500 52.8470
                PropertyHep3Vector Vector46 71.0000 -192.3500 50.0000
                PropertyHep3Vector Vector47 49.3748 -192.3500 47.1530
                PropertyHep3Vector Vector48 50.4737 -192.3500 44.5000
                PropertyHep3Vector Vector49 54.5000 -192.3500 40.4737
                PropertyHep3Vector Vector50 52.2218 -192.3500 42.2218
                PropertyHep3Vector Vector51 54.5000 -192.3500 -20.4737
                PropertyHep3Vector Vector52 57.1530 -192.3500 39.3748
                PropertyHep3Vector Vector53 70.6252 -192.3500 47.1530
                PropertyHep3Vector Vector54 70.6252 -192.3500 -27.1530
                PropertyHep3Vector Vector55 62.8470 -192.3500 39.3748
                PropertyHep3Vector Vector56 60.0000 -192.3500 39.0000
                PropertyHep3Vector Vector57 60.0000 -192.3500 -19.0000
                PropertyHep3Vector Vector58 67.7782 -192.3500 42.2218
                PropertyHep3Vector Vector59 65.5000 -192.3500 40.4737
                PropertyHep3Vector Vector60 65.5000 -192.3500 -20.4737
                PropertyHep3Vector Vector61 62.8470 -192.3500 -19.3748
                PropertyHep3Vector Vector62 69.5263 -192.3500 44.5000
                PropertyHep3Vector Vector63 67.7782 -192.3500 -22.2218
                PropertyHep3Vector Vector64 57.1530 -192.3500 -19.3748
                PropertyHep3Vector Vector65 69.5263 -192.3500 -24.5000
                PropertyHep3Vector Vector66 -60.0000 -192.3500 -19.0000
                PropertyHep3Vector Vector67 -71.0000 -192.3500 -30.0000
                PropertyHep3Vector Vector68 -107.1500 -192.3500 -120.0000
                PropertyHep3Vector Vector69 -54.5000 -192.3500 -20.4737
                PropertyHep3Vector Vector70 -50.4737 -192.3500 -24.5000
                PropertyHep3Vector Vector71 -49.3748 -192.3500 -27.1530
                PropertyHep3Vector Vector72 -52.2218 -192.3500 -22.2218
                PropertyHep3Vector Vector73 -69.5263 -192.3500 -35.5000
                PropertyHep3Vector Vector74 -70.6252 -192.3500 -32.8470
                PropertyHep3Vector Vector75 -67.7782 -192.3500 -37.7782
                PropertyHep3Vector Vector76 -65.5000 -192.3500 -39.5263
                PropertyHep3Vector Vector77 -62.8470 -192.3500 -40.6252
                PropertyHep3Vector Vector78 -60.0000 -192.3500 -41.0000
                PropertyHep3Vector Vector79 -49.3748 -192.3500 -32.8470
                PropertyHep3Vector Vector80 -50.4737 -192.3500 -35.5000
                PropertyHep3Vector Vector81 50.4737 -192.3500 -35.5000
                PropertyHep3Vector Vector82 -49.0000 -192.3500 -30.0000
                PropertyHep3Vector Vector83 -57.1530 -192.3500 -40.6252
                PropertyHep3Vector Vector84 54.5000 -192.3500 -39.5263
                PropertyHep3Vector Vector85 -52.2218 -192.3500 -37.7782
                PropertyHep3Vector Vector86 -54.5000 -192.3500 -39.5263
                PropertyHep3Vector Vector87 52.2218 -192.3500 -37.7782
                PropertyHep3Vector Vector88 107.1500 -192.3500 -120.0000
                PropertyHep3Vector Vector89 52.2218 -192.3500 -22.2218
                PropertyHep3Vector Vector90 50.4737 -192.3500 -24.5000
                PropertyHep3Vector Vector91 49.3748 -192.3500 -27.1530
                PropertyHep3Vector Vector92 49.0000 -192.3500 -30.0000
                PropertyHep3Vector Vector93 49.3748 -192.3500 -32.8470
                PropertyHep3Vector Vector94 57.1530 -192.3500 -40.6252
                PropertyHep3Vector Vector95 60.0000 -192.3500 -41.0000
                PropertyHep3Vector Vector96 70.6252 -192.3500 -32.8470
                PropertyHep3Vector Vector97 69.5263 -192.3500 -35.5000
                PropertyHep3Vector Vector98 71.0000 -192.3500 -30.0000
                PropertyHep3Vector Vector99 65.5000 -192.3500 -39.5263
                PropertyHep3Vector Vector100 62.8470 -192.3500 -40.6252
                PropertyHep3Vector Vector101 67.7782 -192.3500 -37.7782
                PropertyHep3Vector Vector102 -102.1500 -172.3500 115.0000
                PropertyHep3Vector Vector103 -102.1500 172.3500 115.0000
                PropertyHep3Vector Vector104 -102.1500 172.3500 102.5000
                PropertyHep3Vector Vector105 -102.1500 -172.3500 102.5000
                PropertyHep3Vector Vector106 -3.9500 -172.3500 92.3000
                PropertyHep3Vector Vector107 -3.9500 172.3500 92.3000
                PropertyHep3Vector Vector108 -3.9500 172.3500 -68.5000
                PropertyHep3Vector Vector109 -3.9500 -172.3500 -68.5000
                PropertyHep3Vector Vector110 -4.2976 172.3500 94.9400
                PropertyHep3Vector Vector111 -4.2976 -172.3500 94.9400
                PropertyHep3Vector Vector112 -5.3165 172.3500 97.4000
                PropertyHep3Vector Vector113 -5.3165 -172.3500 97.4000
                PropertyHep3Vector Vector114 -6.9375 172.3500 99.5125
                PropertyHep3Vector Vector115 -6.9375 -172.3500 99.5125
                PropertyHep3Vector Vector116 -9.0500 172.3500 101.1335
                PropertyHep3Vector Vector117 -11.5100 172.3500 102.1524
                PropertyHep3Vector Vector118 -11.5100 -172.3500 102.1524
                PropertyHep3Vector Vector119 -14.1500 172.3500 102.5000
                PropertyHep3Vector Vector120 -14.1500 -172.3500 102.5000
                PropertyHep3Vector Vector121 -9.0500 -172.3500 101.1335
                PropertyHep3Vector Vector122 -102.1500 172.3500 -91.2000
                PropertyHep3Vector Vector123 -107.1500 172.3500 -120.0000
                PropertyHep3Vector Vector124 -102.1500 172.3500 -78.7000
                PropertyHep3Vector Vector125 -14.1500 172.3500 -78.7000
                PropertyHep3Vector Vector126 -11.5100 172.3500 -78.3524
                PropertyHep3Vector Vector127 107.1500 172.3500 -120.0000
                PropertyHep3Vector Vector128 -107.1500 172.3500 120.0000
                PropertyHep3Vector Vector129 -9.0500 172.3500 -77.3335
                PropertyHep3Vector Vector130 -6.9375 172.3500 -75.7125
                PropertyHep3Vector Vector131 -5.3165 172.3500 -73.6000
                PropertyHep3Vector Vector132 -4.2976 172.3500 -71.1400
                PropertyHep3Vector Vector133 102.1500 172.3500 -78.7000
                PropertyHep3Vector Vector134 14.1500 172.3500 -78.7000
                PropertyHep3Vector Vector135 3.9500 172.3500 -68.5000
                PropertyHep3Vector Vector136 102.1500 172.3500 -91.2000
                PropertyHep3Vector Vector137 107.1500 172.3500 120.0000
                PropertyHep3Vector Vector138 11.5100 172.3500 -78.3524
                PropertyHep3Vector Vector139 4.2976 172.3500 -71.1400
                PropertyHep3Vector Vector140 6.9375 172.3500 -75.7125
                PropertyHep3Vector Vector141 5.3165 172.3500 -73.6000
                PropertyHep3Vector Vector142 9.0500 172.3500 -77.3335
                PropertyHep3Vector Vector143 3.9500 172.3500 92.3000
                PropertyHep3Vector Vector144 4.2976 172.3500 94.9400
                PropertyHep3Vector Vector145 5.3165 172.3500 97.4000
                PropertyHep3Vector Vector146 11.5100 172.3500 102.1524
                PropertyHep3Vector Vector147 6.9375 172.3500 99.5125
                PropertyHep3Vector Vector148 9.0500 172.3500 101.1335
                PropertyHep3Vector Vector149 14.1500 172.3500 102.5000
                PropertyHep3Vector Vector150 102.1500 172.3500 102.5000
                PropertyHep3Vector Vector151 102.1500 172.3500 115.0000
                PropertyHep3Vector Vector152 102.1500 -172.3500 115.0000
                PropertyHep3Vector Vector153 102.1500 -172.3500 102.5000
                PropertyHep3Vector Vector154 -14.1500 -172.3500 -78.7000
                PropertyHep3Vector Vector155 -102.1500 -172.3500 -78.7000
                PropertyHep3Vector Vector156 -11.5100 -172.3500 -78.3524
                PropertyHep3Vector Vector157 -9.0500 -172.3500 -77.3335
                PropertyHep3Vector Vector158 -6.9375 -172.3500 -75.7125
                PropertyHep3Vector Vector159 -4.2976 -172.3500 -71.1400
                PropertyHep3Vector Vector160 -5.3165 -172.3500 -73.6000
                PropertyHep3Vector Vector161 -107.1500 -172.3500 120.0000
                PropertyHep3Vector Vector162 -59.3093 -172.3500 60.9783
                PropertyHep3Vector Vector163 -62.0612 -172.3500 60.8052
                PropertyHep3Vector Vector164 -67.0117 -172.3500 58.4756
                PropertyHep3Vector Vector165 -64.6836 -172.3500 59.9531
                PropertyHep3Vector Vector166 -68.8992 -172.3500 56.4656
                PropertyHep3Vector Vector167 -56.6008 -172.3500 60.4616
                PropertyHep3Vector Vector168 107.1500 -172.3500 120.0000
                PropertyHep3Vector Vector169 -51.9813 -172.3500 57.5300
                PropertyHep3Vector Vector170 -50.3606 -172.3500 55.2993
                PropertyHep3Vector Vector171 -54.1059 -172.3500 59.2876
                PropertyHep3Vector Vector172 -70.9133 -172.3500 48.6213
                PropertyHep3Vector Vector173 -70.9133 -172.3500 51.3787
                PropertyHep3Vector Vector174 -70.2275 -172.3500 54.0494
                PropertyHep3Vector Vector175 -70.2275 -172.3500 -25.9506
                PropertyHep3Vector Vector176 -68.8992 -172.3500 43.5344
                PropertyHep3Vector Vector177 -70.2275 -172.3500 45.9506
                PropertyHep3Vector Vector178 -64.6836 -172.3500 40.0469
                PropertyHep3Vector Vector179 -67.0117 -172.3500 41.5244
                PropertyHep3Vector Vector180 -67.0117 -172.3500 -21.5244
                PropertyHep3Vector Vector181 -62.0612 -172.3500 39.1948
                PropertyHep3Vector Vector182 -64.6836 -172.3500 -20.0469
                PropertyHep3Vector Vector183 -68.8992 -172.3500 -23.5344
                PropertyHep3Vector Vector184 -49.3456 -172.3500 52.7356
                PropertyHep3Vector Vector185 -49.3456 -172.3500 47.2644
                PropertyHep3Vector Vector186 -50.3606 -172.3500 44.7007
                PropertyHep3Vector Vector187 -49.0000 -172.3500 50.0000
                PropertyHep3Vector Vector188 -56.6008 -172.3500 39.5384
                PropertyHep3Vector Vector189 -56.6008 -172.3500 -19.5384
                PropertyHep3Vector Vector190 -54.1059 -172.3500 40.7124
                PropertyHep3Vector Vector191 -51.9813 -172.3500 42.4700
                PropertyHep3Vector Vector192 -51.9813 -172.3500 -22.4700
                PropertyHep3Vector Vector193 -50.3606 -172.3500 -24.7007
                PropertyHep3Vector Vector194 -54.1059 -172.3500 -20.7124
                PropertyHep3Vector Vector195 -62.0612 -172.3500 -19.1948
                PropertyHep3Vector Vector196 -59.3093 -172.3500 39.0217
                PropertyHep3Vector Vector197 -49.3456 -172.3500 -27.2644
                PropertyHep3Vector Vector198 14.1500 -172.3500 102.5000
                PropertyHep3Vector Vector199 9.0500 -172.3500 101.1335
                PropertyHep3Vector Vector200 5.3165 -172.3500 97.4000
                PropertyHep3Vector Vector201 11.5100 -172.3500 102.1524
                PropertyHep3Vector Vector202 6.9375 -172.3500 99.5125
                PropertyHep3Vector Vector203 3.9500 -172.3500 92.3000
                PropertyHep3Vector Vector204 4.2976 -172.3500 94.9400
                PropertyHep3Vector Vector205 52.9883 -172.3500 58.4756
                PropertyHep3Vector Vector206 51.1008 -172.3500 56.4656
                PropertyHep3Vector Vector207 55.3164 -172.3500 59.9531
                PropertyHep3Vector Vector208 60.6907 -172.3500 60.9783
                PropertyHep3Vector Vector209 102.1500 -172.3500 -78.7000
                PropertyHep3Vector Vector210 63.3992 -172.3500 60.4616
                PropertyHep3Vector Vector211 57.9388 -172.3500 60.8052
                PropertyHep3Vector Vector212 65.8941 -172.3500 59.2876
                PropertyHep3Vector Vector213 68.0187 -172.3500 57.5300
                PropertyHep3Vector Vector214 69.6394 -172.3500 55.2993
                PropertyHep3Vector Vector215 49.0867 -172.3500 48.6213
                PropertyHep3Vector Vector216 49.0867 -172.3500 51.3787
                PropertyHep3Vector Vector217 49.7725 -172.3500 54.0494
                PropertyHep3Vector Vector218 49.7725 -172.3500 45.9506
                PropertyHep3Vector Vector219 52.9883 -172.3500 -21.5244
                PropertyHep3Vector Vector220 55.3164 -172.3500 40.0469
                PropertyHep3Vector Vector221 52.9883 -172.3500 41.5244
                PropertyHep3Vector Vector222 55.3164 -172.3500 -20.0469
                PropertyHep3Vector Vector223 57.9388 -172.3500 39.1948
                PropertyHep3Vector Vector224 3.9500 -172.3500 -68.5000
                PropertyHep3Vector Vector225 70.6544 -172.3500 52.7356
                PropertyHep3Vector Vector226 71.0000 -172.3500 50.0000
                PropertyHep3Vector Vector227 70.6544 -172.3500 47.2644
                PropertyHep3Vector Vector228 63.3992 -172.3500 39.5384
                PropertyHep3Vector Vector229 60.6907 -172.3500 39.0217
                PropertyHep3Vector Vector230 60.6907 -172.3500 -19.0217
                PropertyHep3Vector Vector231 68.0187 -172.3500 42.4700
                PropertyHep3Vector Vector232 65.8941 -172.3500 40.7124
                PropertyHep3Vector Vector233 65.8941 -172.3500 -20.7124
                PropertyHep3Vector Vector234 69.6394 -172.3500 44.7007
                PropertyHep3Vector Vector235 68.0187 -172.3500 -22.4700
                PropertyHep3Vector Vector236 63.3992 -172.3500 -19.5384
                PropertyHep3Vector Vector237 57.9388 -172.3500 -19.1948
                PropertyHep3Vector Vector238 51.1008 -172.3500 43.5344
                PropertyHep3Vector Vector239 51.1008 -172.3500 -23.5344
                PropertyHep3Vector Vector240 69.6394 -172.3500 -24.7007
                PropertyHep3Vector Vector241 -59.3093 -172.3500 -19.0217
                PropertyHep3Vector Vector242 -70.9133 -172.3500 -31.3787
                PropertyHep3Vector Vector243 -70.9133 -172.3500 -28.6213
                PropertyHep3Vector Vector244 -70.2275 -172.3500 -34.0494
                PropertyHep3Vector Vector245 -49.0000 -172.3500 -30.0000
                PropertyHep3Vector Vector246 -49.3456 -172.3500 -32.7356
                PropertyHep3Vector Vector247 -50.3606 -172.3500 -35.2993
                PropertyHep3Vector Vector248 49.7725 -172.3500 -25.9506
                PropertyHep3Vector Vector249 -67.0117 -172.3500 -38.4756
                PropertyHep3Vector Vector250 -68.8992 -172.3500 -36.4656
                PropertyHep3Vector Vector251 -64.6836 -172.3500 -39.9531
                PropertyHep3Vector Vector252 -107.1500 -172.3500 -120.0000
                PropertyHep3Vector Vector253 -102.1500 -172.3500 -91.2000
                PropertyHep3Vector Vector254 -59.3093 -172.3500 -40.9783
                PropertyHep3Vector Vector255 -62.0612 -172.3500 -40.8052
                PropertyHep3Vector Vector256 -56.6008 -172.3500 -40.4616
                PropertyHep3Vector Vector257 107.1500 -172.3500 -120.0000
                PropertyHep3Vector Vector258 -51.9813 -172.3500 -37.5300
                PropertyHep3Vector Vector259 -54.1059 -172.3500 -39.2876
                PropertyHep3Vector Vector260 49.0867 -172.3500 -31.3787
                PropertyHep3Vector Vector261 49.0867 -172.3500 -28.6213
                PropertyHep3Vector Vector262 49.7725 -172.3500 -34.0494
                PropertyHep3Vector Vector263 71.0000 -172.3500 -30.0000
                PropertyHep3Vector Vector264 70.6544 -172.3500 -32.7356
                PropertyHep3Vector Vector265 70.6544 -172.3500 -27.2644
                PropertyHep3Vector Vector266 69.6394 -172.3500 -35.2993
                PropertyHep3Vector Vector267 14.1500 -172.3500 -78.7000
                PropertyHep3Vector Vector268 51.1008 -172.3500 -36.4656
                PropertyHep3Vector Vector269 52.9883 -172.3500 -38.4756
                PropertyHep3Vector Vector270 4.2976 -172.3500 -71.1400
                PropertyHep3Vector Vector271 11.5100 -172.3500 -78.3524
                PropertyHep3Vector Vector272 5.3165 -172.3500 -73.6000
                PropertyHep3Vector Vector273 6.9375 -172.3500 -75.7125
                PropertyHep3Vector Vector274 9.0500 -172.3500 -77.3335
                PropertyHep3Vector Vector275 55.3164 -172.3500 -39.9531
                PropertyHep3Vector Vector276 68.0187 -172.3500 -37.5300
                PropertyHep3Vector Vector277 65.8941 -172.3500 -39.2876
                PropertyHep3Vector Vector278 63.3992 -172.3500 -40.4616
                PropertyHep3Vector Vector279 57.9388 -172.3500 -40.8052
                PropertyHep3Vector Vector280 60.6907 -172.3500 -40.9783
                PropertyHep3Vector Vector281 102.1500 -172.3500 -91.2000
                PropertyHep3Vector Vector282 -107.1500 192.3500 -120.0000
                PropertyHep3Vector Vector283 -107.1500 192.3500 120.0000
                PropertyHep3Vector Vector284 107.1500 192.3500 -120.0000
                PropertyHep3Vector Vector285 107.1500 192.3500 120.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 9 0
                PropertyString TFacet8 4 8 0
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 13 10 14
                PropertyString TFacet11 0 9 15
                PropertyString TFacet12 16 9 13
                PropertyString TFacet13 17 7 0
                PropertyString TFacet14 18 19 17
                PropertyString TFacet15 20 21 22
                PropertyString TFacet16 23 20 24
                PropertyString TFacet17 19 25 21
                PropertyString TFacet18 26 27 28
                PropertyString TFacet19 27 29 28
                PropertyString TFacet20 30 31 32
                PropertyString TFacet21 33 27 34
                PropertyString TFacet22 27 33 32
                PropertyString TFacet23 34 27 26
                PropertyString TFacet24 23 35 36
                PropertyString TFacet25 17 0 18
                PropertyString TFacet26 11 28 29
                PropertyString TFacet27 37 38 15
                PropertyString TFacet28 39 37 15
                PropertyString TFacet29 14 16 13
                PropertyString TFacet30 12 14 10
                PropertyString TFacet31 15 9 39
                PropertyString TFacet32 15 40 41
                PropertyString TFacet33 40 15 38
                PropertyString TFacet34 15 41 42
                PropertyString TFacet35 43 44 15
                PropertyString TFacet36 42 43 15
                PropertyString TFacet37 15 44 45
                PropertyString TFacet38 39 9 16
                PropertyString TFacet39 27 46 29
                PropertyString TFacet40 27 47 46
                PropertyString TFacet41 27 48 49
                PropertyString TFacet42 50 51 48
                PropertyString TFacet43 49 47 27
                PropertyString TFacet44 15 52 53
                PropertyString TFacet45 45 52 15
                PropertyString TFacet46 54 55 56
                PropertyString TFacet47 57 58 59
                PropertyString TFacet48 54 60 58
                PropertyString TFacet49 61 57 62
                PropertyString TFacet50 55 51 63
                PropertyString TFacet51 12 11 29
                PropertyString TFacet52 64 52 61
                PropertyString TFacet53 30 36 65
                PropertyString TFacet54 24 35 23
                PropertyString TFacet55 22 24 20
                PropertyString TFacet56 18 25 19
                PropertyString TFacet57 66 18 67
                PropertyString TFacet58 22 21 25
                PropertyString TFacet59 68 27 32
                PropertyString TFacet60 68 32 31
                PropertyString TFacet61 69 70 27
                PropertyString TFacet62 71 69 27
                PropertyString TFacet63 68 71 27
                PropertyString TFacet64 31 30 65
                PropertyString TFacet65 72 73 67
                PropertyString TFacet66 74 72 67
                PropertyString TFacet67 75 67 76
                PropertyString TFacet68 67 75 74
                PropertyString TFacet69 76 67 77
                PropertyString TFacet70 73 66 67
                PropertyString TFacet71 78 79 80
                PropertyString TFacet72 81 78 27
                PropertyString TFacet73 82 77 67
                PropertyString TFacet74 83 84 85
                PropertyString TFacet75 82 67 85
                PropertyString TFacet76 86 79 84
                PropertyString TFacet77 87 85 67
                PropertyString TFacet78 18 0 67
                PropertyString TFacet79 70 81 27
                PropertyString TFacet80 27 88 50
                PropertyString TFacet81 88 27 89
                PropertyString TFacet82 50 63 51
                PropertyString TFacet83 90 89 27
                PropertyString TFacet84 91 90 27
                PropertyString TFacet85 27 92 91
                PropertyString TFacet86 56 55 63
                PropertyString TFacet87 60 54 56
                PropertyString TFacet88 59 62 57
                PropertyString TFacet89 64 53 52
                PropertyString TFacet90 62 64 61
                PropertyString TFacet91 60 59 58
                PropertyString TFacet92 27 50 48
                PropertyString TFacet93 92 27 78
                PropertyString TFacet94 78 80 92
                PropertyString TFacet95 93 83 87
                PropertyString TFacet96 94 93 87
                PropertyString TFacet97 84 83 86
                PropertyString TFacet98 95 96 87
                PropertyString TFacet99 97 95 87
                PropertyString TFacet100 98 99 87
                PropertyString TFacet101 100 87 96
                PropertyString TFacet102 87 100 98
                PropertyString TFacet103 99 94 87
                PropertyString TFacet104 97 87 53
                PropertyString TFacet105 86 80 79
                PropertyString TFacet106 87 83 85
                PropertyString TFacet107 53 87 15
                PropertyString TFacet108 65 36 35
                PropertyString TFacet109 101 102 103
                PropertyString TFacet110 103 104 101
                PropertyString TFacet111 105 106 107
                PropertyString TFacet112 107 108 105
                PropertyString TFacet113 106 109 110
                PropertyString TFacet114 109 111 112
                PropertyString TFacet115 105 106 110
                PropertyString TFacet116 112 113 114
                PropertyString TFacet117 112 110 109
                PropertyString TFacet118 113 112 111
                PropertyString TFacet119 115 116 117
                PropertyString TFacet120 116 118 119
                PropertyString TFacet121 120 114 115
                PropertyString TFacet122 119 117 116
                PropertyString TFacet123 120 115 117
                PropertyString TFacet124 115 114 113
                PropertyString TFacet125 121 122 123
                PropertyString TFacet126 124 107 125
                PropertyString TFacet127 107 124 123
                PropertyString TFacet128 121 126 122
                PropertyString TFacet129 122 127 123
                PropertyString TFacet130 128 125 129
                PropertyString TFacet131 130 107 131
                PropertyString TFacet132 107 130 129
                PropertyString TFacet133 125 107 129
                PropertyString TFacet134 123 103 107
                PropertyString TFacet135 132 133 134
                PropertyString TFacet136 126 135 132
                PropertyString TFacet137 126 121 135
                PropertyString TFacet138 126 132 136
                PropertyString TFacet139 133 137 138
                PropertyString TFacet140 134 133 138
                PropertyString TFacet141 139 140 138
                PropertyString TFacet142 138 137 139
                PropertyString TFacet143 141 139 137
                PropertyString TFacet144 132 134 142
                PropertyString TFacet145 115 113 109
                PropertyString TFacet146 118 115 109
                PropertyString TFacet147 109 113 111
                PropertyString TFacet148 118 109 106
                PropertyString TFacet149 103 127 102
                PropertyString TFacet150 127 103 123
                PropertyString TFacet151 127 136 102
                PropertyString TFacet152 116 115 118
                PropertyString TFacet153 118 106 103
                PropertyString TFacet154 106 107 103
                PropertyString TFacet155 142 143 144
                PropertyString TFacet156 145 144 146
                PropertyString TFacet157 142 144 145
                PropertyString TFacet158 147 145 146
                PropertyString TFacet159 148 149 142
                PropertyString TFacet160 149 150 136
                PropertyString TFacet161 149 136 132
                PropertyString TFacet162 150 102 136
                PropertyString TFacet163 148 142 145
                PropertyString TFacet164 142 149 132
                PropertyString TFacet165 151 150 102
                PropertyString TFacet166 102 101 151
                PropertyString TFacet167 152 149 151
                PropertyString TFacet168 150 151 149
                PropertyString TFacet169 153 124 123
                PropertyString TFacet170 123 154 153
                PropertyString TFacet171 124 125 155
                PropertyString TFacet172 125 128 156
                PropertyString TFacet173 153 124 155
                PropertyString TFacet174 156 129 157
                PropertyString TFacet175 156 155 125
                PropertyString TFacet176 129 156 128
                PropertyString TFacet177 130 131 158
                PropertyString TFacet178 131 107 108
                PropertyString TFacet179 159 157 130
                PropertyString TFacet180 108 158 131
                PropertyString TFacet181 159 130 158
                PropertyString TFacet182 130 157 129
                PropertyString TFacet183 101 160 104
                PropertyString TFacet184 161 104 162
                PropertyString TFacet185 160 154 104
                PropertyString TFacet186 161 119 104
                PropertyString TFacet187 163 164 104
                PropertyString TFacet188 164 162 104
                PropertyString TFacet189 104 165 163
                PropertyString TFacet190 119 161 166
                PropertyString TFacet191 101 167 160
                PropertyString TFacet192 112 120 117
                PropertyString TFacet193 112 114 120
                PropertyString TFacet194 117 119 105
                PropertyString TFacet195 168 105 119
                PropertyString TFacet196 112 105 110
                PropertyString TFacet197 112 117 105
                PropertyString TFacet198 168 169 105
                PropertyString TFacet199 119 170 168
                PropertyString TFacet200 119 166 170
                PropertyString TFacet201 171 172 104
                PropertyString TFacet202 173 165 104
                PropertyString TFacet203 172 173 104
                PropertyString TFacet204 174 175 176
                PropertyString TFacet205 177 178 179
                PropertyString TFacet206 180 177 181
                PropertyString TFacet207 175 182 178
                PropertyString TFacet208 171 104 176
                PropertyString TFacet209 169 183 105
                PropertyString TFacet210 184 185 105
                PropertyString TFacet211 183 186 105
                PropertyString TFacet212 187 188 189
                PropertyString TFacet213 190 191 185
                PropertyString TFacet214 185 192 108
                PropertyString TFacet215 193 190 189
                PropertyString TFacet216 105 185 108
                PropertyString TFacet217 180 194 195
                PropertyString TFacet218 176 104 154
                PropertyString TFacet219 192 196 108
                PropertyString TFacet220 197 198 199
                PropertyString TFacet221 197 200 198
                PropertyString TFacet222 198 201 199
                PropertyString TFacet223 202 197 203
                PropertyString TFacet224 197 199 203
                PropertyString TFacet225 204 197 205
                PropertyString TFacet226 197 202 205
                PropertyString TFacet227 197 204 206
                PropertyString TFacet228 197 207 152
                PropertyString TFacet229 167 152 208
                PropertyString TFacet230 152 167 151
                PropertyString TFacet231 207 209 152
                PropertyString TFacet232 167 101 151
                PropertyString TFacet233 197 210 207
                PropertyString TFacet234 211 212 152
                PropertyString TFacet235 209 211 152
                PropertyString TFacet236 197 206 210
                PropertyString TFacet237 152 212 213
                PropertyString TFacet238 214 215 202
                PropertyString TFacet239 216 205 202
                PropertyString TFacet240 215 216 202
                PropertyString TFacet241 202 217 214
                PropertyString TFacet242 218 219 220
                PropertyString TFacet243 221 222 219
                PropertyString TFacet244 223 217 202
                PropertyString TFacet245 184 105 186
                PropertyString TFacet246 213 224 152
                PropertyString TFacet247 225 226 152
                PropertyString TFacet248 224 225 152
                PropertyString TFacet249 227 228 229
                PropertyString TFacet250 230 231 232
                PropertyString TFacet251 233 230 234
                PropertyString TFacet252 227 235 231
                PropertyString TFacet253 152 226 208
                PropertyString TFacet254 228 222 236
                PropertyString TFacet255 237 238 220
                PropertyString TFacet256 239 226 233
                PropertyString TFacet257 240 187 195
                PropertyString TFacet258 182 179 178
                PropertyString TFacet259 181 194 180
                PropertyString TFacet260 179 181 177
                PropertyString TFacet261 241 242 154
                PropertyString TFacet262 241 154 243
                PropertyString TFacet263 242 174 154
                PropertyString TFacet264 175 174 182
                PropertyString TFacet265 189 188 193
                PropertyString TFacet266 185 191 192
                PropertyString TFacet267 190 193 191
                PropertyString TFacet268 244 245 108
                PropertyString TFacet269 196 244 108
                PropertyString TFacet270 246 108 245
                PropertyString TFacet271 237 217 247
                PropertyString TFacet272 194 240 195
                PropertyString TFacet273 248 249 154
                PropertyString TFacet274 248 154 250
                PropertyString TFacet275 154 251 252
                PropertyString TFacet276 251 154 160
                PropertyString TFacet277 154 253 254
                PropertyString TFacet278 253 154 153
                PropertyString TFacet279 153 255 253
                PropertyString TFacet280 154 254 250
                PropertyString TFacet281 249 243 154
                PropertyString TFacet282 251 256 252
                PropertyString TFacet283 108 257 153
                PropertyString TFacet284 153 158 108
                PropertyString TFacet285 153 257 258
                PropertyString TFacet286 257 108 246
                PropertyString TFacet287 155 159 158
                PropertyString TFacet288 155 157 159
                PropertyString TFacet289 157 155 156
                PropertyString TFacet290 155 158 153
                PropertyString TFacet291 258 255 153
                PropertyString TFacet292 176 154 174
                PropertyString TFacet293 220 238 218
                PropertyString TFacet294 236 222 221
                PropertyString TFacet295 221 219 218
                PropertyString TFacet296 259 260 223
                PropertyString TFacet297 259 223 261
                PropertyString TFacet298 247 217 223
                PropertyString TFacet299 237 247 238
                PropertyString TFacet300 229 235 227
                PropertyString TFacet301 232 234 230
                PropertyString TFacet302 235 232 231
                PropertyString TFacet303 262 263 208
                PropertyString TFacet304 264 262 208
                PropertyString TFacet305 265 208 263
                PropertyString TFacet306 264 208 226
                PropertyString TFacet307 234 239 233
                PropertyString TFacet308 229 228 236
                PropertyString TFacet309 266 267 223
                PropertyString TFacet310 266 268 267
                PropertyString TFacet311 223 269 270
                PropertyString TFacet312 223 267 261
                PropertyString TFacet313 271 272 270
                PropertyString TFacet314 266 223 270
                PropertyString TFacet315 270 272 273
                PropertyString TFacet316 270 269 271
                PropertyString TFacet317 268 266 274
                PropertyString TFacet318 275 276 208
                PropertyString TFacet319 277 208 276
                PropertyString TFacet320 278 266 279
                PropertyString TFacet321 208 280 256
                PropertyString TFacet322 208 279 266
                PropertyString TFacet323 278 274 266
                PropertyString TFacet324 208 256 167
                PropertyString TFacet325 279 208 277
                PropertyString TFacet326 275 208 265
                PropertyString TFacet327 252 256 280
                PropertyString TFacet328 223 260 247
                PropertyString TFacet329 264 226 239
                PropertyString TFacet330 187 240 188
                PropertyString TFacet331 104 103 119
                PropertyString TFacet332 118 119 103
                PropertyString TFacet333 186 183 28
                PropertyString TFacet334 183 169 11
                PropertyString TFacet335 168 170 13
                PropertyString TFacet336 170 166 9
                PropertyString TFacet337 169 168 10
                PropertyString TFacet338 161 162 4
                PropertyString TFacet339 162 164 2
                PropertyString TFacet340 163 165 3
                PropertyString TFacet341 165 173 5
                PropertyString TFacet342 164 163 1
                PropertyString TFacet343 166 161 8
                PropertyString TFacet344 28 183 11
                PropertyString TFacet345 11 169 10
                PropertyString TFacet346 13 170 9
                PropertyString TFacet347 9 166 8
                PropertyString TFacet348 168 13 10
                PropertyString TFacet349 162 2 4
                PropertyString TFacet350 4 8 161
                PropertyString TFacet351 164 1 2
                PropertyString TFacet352 1 163 3
                PropertyString TFacet353 5 173 6
                PropertyString TFacet354 165 5 3
                PropertyString TFacet355 172 7 6
                PropertyString TFacet356 172 6 173
                PropertyString TFacet357 171 176 17
                PropertyString TFacet358 176 175 19
                PropertyString TFacet359 178 177 20
                PropertyString TFacet360 177 180 23
                PropertyString TFacet361 175 178 21
                PropertyString TFacet362 195 187 30
                PropertyString TFacet363 187 189 32
                PropertyString TFacet364 190 185 34
                PropertyString TFacet365 184 186 28
                PropertyString TFacet366 185 184 26
                PropertyString TFacet367 189 190 33
                PropertyString TFacet368 180 195 36
                PropertyString TFacet369 17 7 171
                PropertyString TFacet370 19 17 176
                PropertyString TFacet371 20 21 178
                PropertyString TFacet372 23 20 177
                PropertyString TFacet373 19 175 21
                PropertyString TFacet374 30 36 195
                PropertyString TFacet375 32 30 187
                PropertyString TFacet376 34 33 190
                PropertyString TFacet377 28 26 184
                PropertyString TFacet378 34 185 26
                PropertyString TFacet379 32 189 33
                PropertyString TFacet380 23 180 36
                PropertyString TFacet381 171 7 172
                PropertyString TFacet382 225 224 45
                PropertyString TFacet383 224 213 44
                PropertyString TFacet384 212 211 42
                PropertyString TFacet385 211 209 41
                PropertyString TFacet386 213 212 43
                PropertyString TFacet387 207 210 38
                PropertyString TFacet388 210 206 37
                PropertyString TFacet389 204 205 16
                PropertyString TFacet390 205 216 14
                PropertyString TFacet391 206 204 39
                PropertyString TFacet392 209 207 40
                PropertyString TFacet393 45 224 44
                PropertyString TFacet394 44 213 43
                PropertyString TFacet395 42 211 41
                PropertyString TFacet396 41 209 40
                PropertyString TFacet397 212 42 43
                PropertyString TFacet398 210 37 38
                PropertyString TFacet399 38 40 207
                PropertyString TFacet400 206 39 37
                PropertyString TFacet401 39 204 16
                PropertyString TFacet402 14 216 12
                PropertyString TFacet403 205 14 16
                PropertyString TFacet404 215 29 12
                PropertyString TFacet405 215 12 216
                PropertyString TFacet406 214 217 46
                PropertyString TFacet407 217 237 47
                PropertyString TFacet408 220 219 48
                PropertyString TFacet409 219 222 51
                PropertyString TFacet410 237 220 49
                PropertyString TFacet411 228 227 54
                PropertyString TFacet412 227 231 58
                PropertyString TFacet413 230 233 61
                PropertyString TFacet414 226 225 45
                PropertyString TFacet415 233 226 52
                PropertyString TFacet416 231 230 57
                PropertyString TFacet417 222 228 55
                PropertyString TFacet418 46 29 214
                PropertyString TFacet419 47 46 217
                PropertyString TFacet420 48 49 220
                PropertyString TFacet421 51 48 219
                PropertyString TFacet422 47 237 49
                PropertyString TFacet423 54 55 228
                PropertyString TFacet424 58 54 227
                PropertyString TFacet425 61 57 230
                PropertyString TFacet426 45 52 226
                PropertyString TFacet427 61 233 52
                PropertyString TFacet428 58 231 57
                PropertyString TFacet429 51 222 55
                PropertyString TFacet430 214 29 215
                PropertyString TFacet431 122 281 127
                PropertyString TFacet432 282 127 281
                PropertyString TFacet433 87 256 251
                PropertyString TFacet434 251 67 87
                PropertyString TFacet435 67 251 0
                PropertyString TFacet436 160 0 251
                PropertyString TFacet437 0 160 167
                PropertyString TFacet438 167 15 0
                PropertyString TFacet439 15 167 87
                PropertyString TFacet440 256 87 167
                PropertyString TFacet441 154 123 121
                PropertyString TFacet442 121 252 154
                PropertyString TFacet443 252 121 280
                PropertyString TFacet444 135 280 121
                PropertyString TFacet445 280 135 208
                PropertyString TFacet446 132 208 135
                PropertyString TFacet447 208 132 133
                PropertyString TFacet448 133 266 208
                PropertyString TFacet449 134 138 269
                PropertyString TFacet450 138 140 271
                PropertyString TFacet451 223 134 269
                PropertyString TFacet452 271 139 272
                PropertyString TFacet453 271 269 138
                PropertyString TFacet454 139 271 140
                PropertyString TFacet455 141 137 270
                PropertyString TFacet456 137 133 266
                PropertyString TFacet457 273 272 141
                PropertyString TFacet458 266 270 137
                PropertyString TFacet459 273 141 270
                PropertyString TFacet460 141 272 139
                PropertyString TFacet461 223 134 142
                PropertyString TFacet462 142 202 223
                PropertyString TFacet463 148 145 200
                PropertyString TFacet464 145 147 198
                PropertyString TFacet465 197 148 200
                PropertyString TFacet466 198 146 201
                PropertyString TFacet467 198 200 145
                PropertyString TFacet468 146 198 147
                PropertyString TFacet469 144 143 203
                PropertyString TFacet470 143 142 202
                PropertyString TFacet471 199 201 144
                PropertyString TFacet472 202 203 143
                PropertyString TFacet473 199 144 203
                PropertyString TFacet474 144 201 146
                PropertyString TFacet475 197 148 149
                PropertyString TFacet476 149 152 197
                PropertyString TFacet477 244 196 81
                PropertyString TFacet478 196 192 70
                PropertyString TFacet479 191 193 71
                PropertyString TFacet480 193 188 68
                PropertyString TFacet481 192 191 69
                PropertyString TFacet482 240 194 65
                PropertyString TFacet483 194 181 35
                PropertyString TFacet484 179 182 22
                PropertyString TFacet485 182 174 25
                PropertyString TFacet486 181 179 24
                PropertyString TFacet487 188 240 31
                PropertyString TFacet488 81 196 70
                PropertyString TFacet489 70 192 69
                PropertyString TFacet490 71 193 68
                PropertyString TFacet491 68 188 31
                PropertyString TFacet492 191 71 69
                PropertyString TFacet493 194 35 65
                PropertyString TFacet494 65 31 240
                PropertyString TFacet495 181 24 35
                PropertyString TFacet496 24 179 22
                PropertyString TFacet497 25 174 18
                PropertyString TFacet498 182 25 22
                PropertyString TFacet499 242 66 18
                PropertyString TFacet500 242 18 174
                PropertyString TFacet501 241 243 73
                PropertyString TFacet502 243 249 72
                PropertyString TFacet503 248 250 75
                PropertyString TFacet504 250 254 76
                PropertyString TFacet505 249 248 74
                PropertyString TFacet506 253 255 82
                PropertyString TFacet507 255 258 85
                PropertyString TFacet508 257 246 79
                PropertyString TFacet509 245 244 81
                PropertyString TFacet510 246 245 78
                PropertyString TFacet511 258 257 84
                PropertyString TFacet512 254 253 77
                PropertyString TFacet513 73 66 241
                PropertyString TFacet514 72 73 243
                PropertyString TFacet515 75 74 248
                PropertyString TFacet516 76 75 250
                PropertyString TFacet517 72 249 74
                PropertyString TFacet518 82 77 253
                PropertyString TFacet519 85 82 255
                PropertyString TFacet520 79 84 257
                PropertyString TFacet521 81 78 245
                PropertyString TFacet522 79 246 78
                PropertyString TFacet523 85 258 84
                PropertyString TFacet524 76 254 77
                PropertyString TFacet525 241 66 242
                PropertyString TFacet526 262 264 97
                PropertyString TFacet527 264 239 53
                PropertyString TFacet528 234 232 62
                PropertyString TFacet529 232 235 59
                PropertyString TFacet530 239 234 64
                PropertyString TFacet531 229 236 56
                PropertyString TFacet532 236 221 63
                PropertyString TFacet533 218 238 88
                PropertyString TFacet534 238 247 89
                PropertyString TFacet535 221 218 50
                PropertyString TFacet536 235 229 60
                PropertyString TFacet537 97 264 53
                PropertyString TFacet538 53 239 64
                PropertyString TFacet539 62 232 59
                PropertyString TFacet540 59 235 60
                PropertyString TFacet541 234 62 64
                PropertyString TFacet542 236 63 56
                PropertyString TFacet543 56 60 229
                PropertyString TFacet544 221 50 63
                PropertyString TFacet545 50 218 88
                PropertyString TFacet546 89 247 90
                PropertyString TFacet547 238 89 88
                PropertyString TFacet548 260 91 90
                PropertyString TFacet549 260 90 247
                PropertyString TFacet550 259 261 92
                PropertyString TFacet551 261 267 80
                PropertyString TFacet552 268 274 83
                PropertyString TFacet553 274 278 93
                PropertyString TFacet554 267 268 86
                PropertyString TFacet555 279 277 99
                PropertyString TFacet556 277 276 98
                PropertyString TFacet557 275 265 96
                PropertyString TFacet558 263 262 97
                PropertyString TFacet559 265 263 95
                PropertyString TFacet560 276 275 100
                PropertyString TFacet561 278 279 94
                PropertyString TFacet562 92 91 259
                PropertyString TFacet563 80 92 261
                PropertyString TFacet564 83 86 268
                PropertyString TFacet565 93 83 274
                PropertyString TFacet566 80 267 86
                PropertyString TFacet567 99 94 279
                PropertyString TFacet568 98 99 277
                PropertyString TFacet569 96 100 275
                PropertyString TFacet570 97 95 263
                PropertyString TFacet571 96 265 95
                PropertyString TFacet572 98 276 100
                PropertyString TFacet573 93 278 94
                PropertyString TFacet574 259 91 260
                PropertyString TFacet575 283 281 282
                PropertyString TFacet576 282 284 283
                PropertyString TFacet577 126 283 281
                PropertyString TFacet578 281 122 126
                PropertyString TFacet579 136 284 126
                PropertyString TFacet580 283 126 284
                PropertyString TFacet581 127 282 284
                PropertyString TFacet582 284 136 127
                    
                