Module TDm1152m0642
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 75.4463 152.0000 44.3183
                PropertyHep3Vector Vector2 77.1708 152.0000 45.3312
                PropertyHep3Vector Vector3 84.3459 152.0000 23.2812
                PropertyHep3Vector Vector4 61.4051 152.0000 62.3351
                PropertyHep3Vector Vector5 43.1793 152.0000 76.1039
                PropertyHep3Vector Vector6 44.1662 152.0000 77.8434
                PropertyHep3Vector Vector7 62.8087 152.0000 63.7599
                PropertyHep3Vector Vector8 86.2738 152.0000 23.8133
                PropertyHep3Vector Vector9 86.6220 152.0000 -22.5140
                PropertyHep3Vector Vector10 76.1039 152.0000 -43.1793
                PropertyHep3Vector Vector11 84.6863 152.0000 -22.0108
                PropertyHep3Vector Vector12 77.8434 152.0000 -44.1662
                PropertyHep3Vector Vector13 89.4975 152.0000 0.6726
                PropertyHep3Vector Vector14 87.4975 152.0000 0.6576
                PropertyHep3Vector Vector15 22.0108 152.0000 84.6863
                PropertyHep3Vector Vector16 22.5140 152.0000 86.6220
                PropertyHep3Vector Vector17 -0.6726 152.0000 89.4975
                PropertyHep3Vector Vector18 -0.6576 152.0000 87.4975
                PropertyHep3Vector Vector19 -23.8133 152.0000 86.2738
                PropertyHep3Vector Vector20 -23.2812 152.0000 84.3459
                PropertyHep3Vector Vector21 -44.3183 152.0000 75.4463
                PropertyHep3Vector Vector22 -45.3312 152.0000 77.1708
                PropertyHep3Vector Vector23 -63.7599 152.0000 62.8087
                PropertyHep3Vector Vector24 -62.3351 152.0000 61.4051
                PropertyHep3Vector Vector25 -77.8434 152.0000 44.1662
                PropertyHep3Vector Vector26 -76.1039 152.0000 43.1793
                PropertyHep3Vector Vector27 63.7599 152.0000 -62.8087
                PropertyHep3Vector Vector28 62.3351 152.0000 -61.4051
                PropertyHep3Vector Vector29 44.3183 152.0000 -75.4463
                PropertyHep3Vector Vector30 45.3312 152.0000 -77.1708
                PropertyHep3Vector Vector31 23.2812 152.0000 -84.3459
                PropertyHep3Vector Vector32 23.8133 152.0000 -86.2738
                PropertyHep3Vector Vector33 0.6726 152.0000 -89.4975
                PropertyHep3Vector Vector34 0.6576 152.0000 -87.4975
                PropertyHep3Vector Vector35 -22.5140 152.0000 -86.6220
                PropertyHep3Vector Vector36 -43.1793 152.0000 -76.1039
                PropertyHep3Vector Vector37 -22.0108 152.0000 -84.6863
                PropertyHep3Vector Vector38 -44.1662 152.0000 -77.8434
                PropertyHep3Vector Vector39 -89.4975 152.0000 -0.6726
                PropertyHep3Vector Vector40 -87.4975 152.0000 -0.6576
                PropertyHep3Vector Vector41 -86.2738 152.0000 -23.8133
                PropertyHep3Vector Vector42 -84.3459 152.0000 -23.2812
                PropertyHep3Vector Vector43 -84.6863 152.0000 22.0108
                PropertyHep3Vector Vector44 -86.6220 152.0000 22.5140
                PropertyHep3Vector Vector45 -62.8087 152.0000 -63.7599
                PropertyHep3Vector Vector46 -61.4051 152.0000 -62.3351
                PropertyHep3Vector Vector47 -77.1708 152.0000 -45.3312
                PropertyHep3Vector Vector48 -75.4463 152.0000 -44.3183
                PropertyHep3Vector Vector49 44.1662 -152.0000 77.8434
                PropertyHep3Vector Vector50 62.8087 -152.0000 63.7599
                PropertyHep3Vector Vector51 77.1708 -152.0000 45.3312
                PropertyHep3Vector Vector52 86.2738 -152.0000 23.8133
                PropertyHep3Vector Vector53 89.4975 -152.0000 0.6726
                PropertyHep3Vector Vector54 86.6220 -152.0000 -22.5140
                PropertyHep3Vector Vector55 77.8434 -152.0000 -44.1662
                PropertyHep3Vector Vector56 63.7599 -152.0000 -62.8087
                PropertyHep3Vector Vector57 45.3312 -152.0000 -77.1708
                PropertyHep3Vector Vector58 23.8133 -152.0000 -86.2738
                PropertyHep3Vector Vector59 0.6726 -152.0000 -89.4975
                PropertyHep3Vector Vector60 -22.5140 -152.0000 -86.6220
                PropertyHep3Vector Vector61 -44.1662 -152.0000 -77.8434
                PropertyHep3Vector Vector62 75.4463 -152.0000 44.3183
                PropertyHep3Vector Vector63 84.3459 -152.0000 23.2812
                PropertyHep3Vector Vector64 61.4051 -152.0000 62.3351
                PropertyHep3Vector Vector65 43.1793 -152.0000 76.1039
                PropertyHep3Vector Vector66 76.1039 -152.0000 -43.1793
                PropertyHep3Vector Vector67 84.6863 -152.0000 -22.0108
                PropertyHep3Vector Vector68 87.4975 -152.0000 0.6576
                PropertyHep3Vector Vector69 22.0108 -152.0000 84.6863
                PropertyHep3Vector Vector70 22.5140 -152.0000 86.6220
                PropertyHep3Vector Vector71 -0.6726 -152.0000 89.4975
                PropertyHep3Vector Vector72 -0.6576 -152.0000 87.4975
                PropertyHep3Vector Vector73 -23.8133 -152.0000 86.2738
                PropertyHep3Vector Vector74 -23.2812 -152.0000 84.3459
                PropertyHep3Vector Vector75 -44.3183 -152.0000 75.4463
                PropertyHep3Vector Vector76 -45.3312 -152.0000 77.1708
                PropertyHep3Vector Vector77 -63.7599 -152.0000 62.8087
                PropertyHep3Vector Vector78 -62.3351 -152.0000 61.4051
                PropertyHep3Vector Vector79 -77.8434 -152.0000 44.1662
                PropertyHep3Vector Vector80 -76.1039 -152.0000 43.1793
                PropertyHep3Vector Vector81 62.3351 -152.0000 -61.4051
                PropertyHep3Vector Vector82 44.3183 -152.0000 -75.4463
                PropertyHep3Vector Vector83 23.2812 -152.0000 -84.3459
                PropertyHep3Vector Vector84 0.6576 -152.0000 -87.4975
                PropertyHep3Vector Vector85 -43.1793 -152.0000 -76.1039
                PropertyHep3Vector Vector86 -22.0108 -152.0000 -84.6863
                PropertyHep3Vector Vector87 -89.4975 -152.0000 -0.6726
                PropertyHep3Vector Vector88 -87.4975 -152.0000 -0.6576
                PropertyHep3Vector Vector89 -86.2738 -152.0000 -23.8133
                PropertyHep3Vector Vector90 -84.3459 -152.0000 -23.2812
                PropertyHep3Vector Vector91 -84.6863 -152.0000 22.0108
                PropertyHep3Vector Vector92 -86.6220 -152.0000 22.5140
                PropertyHep3Vector Vector93 -62.8087 -152.0000 -63.7599
                PropertyHep3Vector Vector94 -61.4051 -152.0000 -62.3351
                PropertyHep3Vector Vector95 -77.1708 -152.0000 -45.3312
                PropertyHep3Vector Vector96 -75.4463 -152.0000 -44.3183
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 3 6 1
                PropertyString TFacet5 6 3 4
                PropertyString TFacet6 7 2 1
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 9 8 11
                PropertyString TFacet9 8 10 12
                PropertyString TFacet10 7 13 2
                PropertyString TFacet11 13 7 12
                PropertyString TFacet12 13 12 10
                PropertyString TFacet13 14 15 5
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 14 5 4
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 14
                PropertyString TFacet18 19 18 17
                PropertyString TFacet19 19 20 21
                PropertyString TFacet20 21 20 22
                PropertyString TFacet21 19 21 18
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 23 22 20
                PropertyString TFacet24 23 25 24
                PropertyString TFacet25 11 26 27
                PropertyString TFacet26 27 26 28
                PropertyString TFacet27 28 29 30
                PropertyString TFacet28 29 28 26
                PropertyString TFacet29 30 29 31
                PropertyString TFacet30 31 32 33
                PropertyString TFacet31 33 32 34
                PropertyString TFacet32 35 36 37
                PropertyString TFacet33 34 36 33
                PropertyString TFacet34 37 36 34
                PropertyString TFacet35 33 30 31
                PropertyString TFacet36 38 39 40
                PropertyString TFacet37 40 39 41
                PropertyString TFacet38 39 38 42
                PropertyString TFacet39 25 42 43
                PropertyString TFacet40 43 42 38
                PropertyString TFacet41 25 43 24
                PropertyString TFacet42 35 44 45
                PropertyString TFacet43 45 44 46
                PropertyString TFacet44 40 47 46
                PropertyString TFacet45 40 41 47
                PropertyString TFacet46 46 47 45
                PropertyString TFacet47 37 44 35
                PropertyString TFacet48 27 9 11
                PropertyString TFacet49 48 49 6
                PropertyString TFacet50 49 50 1
                PropertyString TFacet51 51 52 12
                PropertyString TFacet52 52 53 8
                PropertyString TFacet53 50 51 7
                PropertyString TFacet54 5 48 6
                PropertyString TFacet55 6 49 1
                PropertyString TFacet56 51 12 7
                PropertyString TFacet57 7 1 50
                PropertyString TFacet58 12 52 8
                PropertyString TFacet59 54 11 8
                PropertyString TFacet60 54 8 53
                PropertyString TFacet61 55 56 29
                PropertyString TFacet62 56 57 31
                PropertyString TFacet63 58 59 34
                PropertyString TFacet64 59 60 37
                PropertyString TFacet65 57 58 32
                PropertyString TFacet66 26 11 55
                PropertyString TFacet67 29 26 55
                PropertyString TFacet68 32 31 57
                PropertyString TFacet69 37 34 59
                PropertyString TFacet70 32 58 34
                PropertyString TFacet71 29 56 31
                PropertyString TFacet72 55 11 54
                PropertyString TFacet73 61 50 62
                PropertyString TFacet74 50 61 63
                PropertyString TFacet75 64 48 49
                PropertyString TFacet76 63 49 50
                PropertyString TFacet77 49 63 64
                PropertyString TFacet78 51 62 50
                PropertyString TFacet79 53 65 66
                PropertyString TFacet80 65 53 54
                PropertyString TFacet81 53 66 52
                PropertyString TFacet82 51 67 62
                PropertyString TFacet83 67 51 52
                PropertyString TFacet84 67 52 66
                PropertyString TFacet85 68 69 48
                PropertyString TFacet86 69 68 70
                PropertyString TFacet87 68 48 64
                PropertyString TFacet88 70 71 72
                PropertyString TFacet89 71 70 68
                PropertyString TFacet90 73 72 71
                PropertyString TFacet91 73 74 75
                PropertyString TFacet92 75 74 76
                PropertyString TFacet93 73 75 72
                PropertyString TFacet94 76 77 78
                PropertyString TFacet95 77 76 74
                PropertyString TFacet96 77 79 78
                PropertyString TFacet97 54 55 80
                PropertyString TFacet98 80 55 81
                PropertyString TFacet99 81 56 82
                PropertyString TFacet100 56 81 55
                PropertyString TFacet101 82 56 57
                PropertyString TFacet102 57 58 83
                PropertyString TFacet103 83 58 59
                PropertyString TFacet104 84 85 60
                PropertyString TFacet105 59 85 83
                PropertyString TFacet106 60 85 59
                PropertyString TFacet107 83 82 57
                PropertyString TFacet108 86 87 88
                PropertyString TFacet109 88 87 89
                PropertyString TFacet110 87 86 90
                PropertyString TFacet111 79 90 91
                PropertyString TFacet112 91 90 86
                PropertyString TFacet113 79 91 78
                PropertyString TFacet114 84 92 93
                PropertyString TFacet115 93 92 94
                PropertyString TFacet116 88 95 94
                PropertyString TFacet117 88 89 95
                PropertyString TFacet118 94 95 93
                PropertyString TFacet119 60 92 84
                PropertyString TFacet120 80 65 54
                PropertyString TFacet121 84 93 45
                PropertyString TFacet122 93 95 47
                PropertyString TFacet123 89 87 39
                PropertyString TFacet124 87 90 42
                PropertyString TFacet125 95 89 41
                PropertyString TFacet126 35 84 45
                PropertyString TFacet127 45 93 47
                PropertyString TFacet128 89 39 41
                PropertyString TFacet129 41 47 95
                PropertyString TFacet130 39 87 42
                PropertyString TFacet131 79 25 42
                PropertyString TFacet132 79 42 90
                PropertyString TFacet133 77 74 20
                PropertyString TFacet134 74 73 19
                PropertyString TFacet135 71 68 14
                PropertyString TFacet136 68 64 4
                PropertyString TFacet137 73 71 17
                PropertyString TFacet138 23 25 77
                PropertyString TFacet139 20 23 77
                PropertyString TFacet140 17 19 73
                PropertyString TFacet141 4 14 68
                PropertyString TFacet142 17 71 14
                PropertyString TFacet143 20 74 19
                PropertyString TFacet144 77 25 79
                PropertyString TFacet145 64 63 3
                PropertyString TFacet146 63 61 0
                PropertyString TFacet147 62 67 13
                PropertyString TFacet148 67 66 10
                PropertyString TFacet149 61 62 2
                PropertyString TFacet150 4 64 3
                PropertyString TFacet151 3 63 0
                PropertyString TFacet152 62 13 2
                PropertyString TFacet153 2 0 61
                PropertyString TFacet154 13 67 10
                PropertyString TFacet155 65 9 10
                PropertyString TFacet156 65 10 66
                PropertyString TFacet157 80 81 28
                PropertyString TFacet158 81 82 30
                PropertyString TFacet159 83 85 36
                PropertyString TFacet160 85 84 35
                PropertyString TFacet161 82 83 33
                PropertyString TFacet162 27 9 80
                PropertyString TFacet163 28 27 80
                PropertyString TFacet164 33 30 82
                PropertyString TFacet165 35 36 85
                PropertyString TFacet166 33 83 36
                PropertyString TFacet167 28 81 30
                PropertyString TFacet168 80 9 65
                PropertyString TFacet169 60 92 44
                PropertyString TFacet170 92 94 46
                PropertyString TFacet171 88 86 38
                PropertyString TFacet172 86 91 43
                PropertyString TFacet173 94 88 40
                PropertyString TFacet174 37 60 44
                PropertyString TFacet175 44 92 46
                PropertyString TFacet176 88 38 40
                PropertyString TFacet177 40 46 94
                PropertyString TFacet178 38 86 43
                PropertyString TFacet179 78 24 43
                PropertyString TFacet180 78 43 91
                PropertyString TFacet181 76 75 21
                PropertyString TFacet182 75 72 18
                PropertyString TFacet183 70 69 15
                PropertyString TFacet184 69 48 5
                PropertyString TFacet185 72 70 16
                PropertyString TFacet186 22 24 76
                PropertyString TFacet187 21 22 76
                PropertyString TFacet188 16 18 72
                PropertyString TFacet189 5 15 69
                PropertyString TFacet190 16 70 15
                PropertyString TFacet191 21 75 18
                PropertyString TFacet192 76 24 78
                    
                