Module TDm1152m0067moa0
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 195
                PropertyInt noOfTFacets 398
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1677.4250 -70.0000 45.0000
                PropertyHep3Vector Vector2 -1637.3781 -37.6836 45.0000
                PropertyHep3Vector Vector3 -1635.9006 -40.0117 45.0000
                PropertyHep3Vector Vector4 -1638.2301 -35.0612 45.0000
                PropertyHep3Vector Vector5 -1633.8906 -41.8992 45.0000
                PropertyHep3Vector Vector6 -1628.8037 -43.9133 45.0000
                PropertyHep3Vector Vector7 -1626.0464 -43.9133 45.0000
                PropertyHep3Vector Vector8 -1631.4744 -43.2275 45.0000
                PropertyHep3Vector Vector9 -1554.4250 -70.0000 45.0000
                PropertyHep3Vector Vector10 -1638.4033 -32.3093 45.0000
                PropertyHep3Vector Vector11 -1637.8866 -29.6008 45.0000
                PropertyHep3Vector Vector12 -1635.9006 39.9883 45.0000
                PropertyHep3Vector Vector13 -1634.9551 -24.9813 45.0000
                PropertyHep3Vector Vector14 -1636.7126 -27.1059 45.0000
                PropertyHep3Vector Vector15 -1630.1606 -22.3456 45.0000
                PropertyHep3Vector Vector16 -1632.7242 -23.3606 45.0000
                PropertyHep3Vector Vector17 -1631.4744 36.7725 45.0000
                PropertyHep3Vector Vector18 -1633.8906 38.1008 45.0000
                PropertyHep3Vector Vector19 -1637.3781 42.3164 45.0000
                PropertyHep3Vector Vector20 -1620.9594 -41.8992 45.0000
                PropertyHep3Vector Vector21 -1618.9493 -40.0117 45.0000
                PropertyHep3Vector Vector22 -1623.3756 -43.2275 45.0000
                PropertyHep3Vector Vector23 0.0000 -0.0000 45.0000
                PropertyHep3Vector Vector24 1677.4250 -100.0000 45.0000
                PropertyHep3Vector Vector25 -1554.4250 -100.0000 45.0000
                PropertyHep3Vector Vector26 -1617.4719 -37.6836 45.0000
                PropertyHep3Vector Vector27 -1616.6199 -35.0612 45.0000
                PropertyHep3Vector Vector28 -1622.1257 -23.3606 45.0000
                PropertyHep3Vector Vector29 -1620.9594 38.1008 45.0000
                PropertyHep3Vector Vector30 -1619.8950 -24.9813 45.0000
                PropertyHep3Vector Vector31 -1618.9493 39.9883 45.0000
                PropertyHep3Vector Vector32 -1618.1375 -27.1059 45.0000
                PropertyHep3Vector Vector33 -1616.4467 -32.3093 45.0000
                PropertyHep3Vector Vector34 -1616.9634 -29.6008 45.0000
                PropertyHep3Vector Vector35 -1617.4719 42.3164 45.0000
                PropertyHep3Vector Vector36 -1623.3756 36.7725 45.0000
                PropertyHep3Vector Vector37 -1624.6895 -22.3456 45.0000
                PropertyHep3Vector Vector38 -1638.2301 44.9388 45.0000
                PropertyHep3Vector Vector39 -1627.4250 -22.0000 45.0000
                PropertyHep3Vector Vector40 -1628.8037 36.0867 45.0000
                PropertyHep3Vector Vector41 -1626.0464 36.0867 45.0000
                PropertyHep3Vector Vector42 -1638.4033 47.6907 45.0000
                PropertyHep3Vector Vector43 -1677.4250 100.0000 45.0000
                PropertyHep3Vector Vector44 -1637.8866 50.3992 45.0000
                PropertyHep3Vector Vector45 -1636.7126 52.8941 45.0000
                PropertyHep3Vector Vector46 -1634.9551 55.0187 45.0000
                PropertyHep3Vector Vector47 -1630.1606 57.6544 45.0000
                PropertyHep3Vector Vector48 -1632.7242 56.6394 45.0000
                PropertyHep3Vector Vector49 -1627.4250 58.0000 45.0000
                PropertyHep3Vector Vector50 -1616.6199 44.9388 45.0000
                PropertyHep3Vector Vector51 -1616.4467 47.6907 45.0000
                PropertyHep3Vector Vector52 -1616.9634 50.3992 45.0000
                PropertyHep3Vector Vector53 -1622.1257 56.6394 45.0000
                PropertyHep3Vector Vector54 -1624.6895 57.6544 45.0000
                PropertyHep3Vector Vector55 -1619.8950 55.0187 45.0000
                PropertyHep3Vector Vector56 -1618.1375 52.8941 45.0000
                PropertyHep3Vector Vector57 1677.4250 100.0000 45.0000
                PropertyHep3Vector Vector58 1677.4250 100.0000 -45.0000
                PropertyHep3Vector Vector59 -1677.4250 100.0000 -45.0000
                PropertyHep3Vector Vector60 1677.4250 86.0000 -45.0000
                PropertyHep3Vector Vector61 -1677.4250 86.0000 -45.0000
                PropertyHep3Vector Vector62 1677.4250 -82.4853 34.4853
                PropertyHep3Vector Vector63 1677.4250 -84.3923 32.0000
                PropertyHep3Vector Vector64 1677.4250 -80.0000 36.3923
                PropertyHep3Vector Vector65 1677.4250 -77.1058 37.5911
                PropertyHep3Vector Vector66 1677.4250 -74.0000 38.0000
                PropertyHep3Vector Vector67 1677.4250 74.0000 38.0000
                PropertyHep3Vector Vector68 1677.4250 -100.0000 -45.0000
                PropertyHep3Vector Vector69 1677.4250 -86.0000 26.0000
                PropertyHep3Vector Vector70 1677.4250 -86.0000 -45.0000
                PropertyHep3Vector Vector71 1677.4250 -85.5911 29.1058
                PropertyHep3Vector Vector72 1677.4250 77.1058 37.5911
                PropertyHep3Vector Vector73 1677.4250 80.0000 36.3923
                PropertyHep3Vector Vector74 1677.4250 82.4853 34.4853
                PropertyHep3Vector Vector75 1677.4250 84.3923 32.0000
                PropertyHep3Vector Vector76 1677.4250 85.5911 29.1058
                PropertyHep3Vector Vector77 1677.4250 86.0000 26.0000
                PropertyHep3Vector Vector78 -1677.4250 74.0000 38.0000
                PropertyHep3Vector Vector79 -1636.9513 52.5000 38.0000
                PropertyHep3Vector Vector80 -1635.2031 54.7782 38.0000
                PropertyHep3Vector Vector81 -1638.0502 49.8470 38.0000
                PropertyHep3Vector Vector82 -1632.9250 56.5263 38.0000
                PropertyHep3Vector Vector83 -1630.2720 57.6252 38.0000
                PropertyHep3Vector Vector84 -1627.4250 58.0000 38.0000
                PropertyHep3Vector Vector85 -1624.5780 57.6252 38.0000
                PropertyHep3Vector Vector86 -1638.4250 47.0000 38.0000
                PropertyHep3Vector Vector87 -1638.0502 44.1530 38.0000
                PropertyHep3Vector Vector88 -1636.9513 -27.5000 38.0000
                PropertyHep3Vector Vector89 -1635.2031 39.2218 38.0000
                PropertyHep3Vector Vector90 -1636.9513 41.5000 38.0000
                PropertyHep3Vector Vector91 -1630.2720 36.3748 38.0000
                PropertyHep3Vector Vector92 -1632.9250 37.4737 38.0000
                PropertyHep3Vector Vector93 -1632.9250 -23.4737 38.0000
                PropertyHep3Vector Vector94 -1635.2031 -25.2218 38.0000
                PropertyHep3Vector Vector95 0.0000 -0.0000 38.0000
                PropertyHep3Vector Vector96 -1621.9250 56.5263 38.0000
                PropertyHep3Vector Vector97 -1617.8987 52.5000 38.0000
                PropertyHep3Vector Vector98 -1619.6469 54.7782 38.0000
                PropertyHep3Vector Vector99 -1554.4250 -70.0000 38.0000
                PropertyHep3Vector Vector100 -1616.7998 49.8470 38.0000
                PropertyHep3Vector Vector101 -1624.5780 -22.3748 38.0000
                PropertyHep3Vector Vector102 -1621.9250 37.4737 38.0000
                PropertyHep3Vector Vector103 -1624.5780 36.3748 38.0000
                PropertyHep3Vector Vector104 -1621.9250 -23.4737 38.0000
                PropertyHep3Vector Vector105 -1619.6469 39.2218 38.0000
                PropertyHep3Vector Vector106 -1616.4250 47.0000 38.0000
                PropertyHep3Vector Vector107 -1616.7998 44.1530 38.0000
                PropertyHep3Vector Vector108 -1617.8987 41.5000 38.0000
                PropertyHep3Vector Vector109 -1617.8987 -27.5000 38.0000
                PropertyHep3Vector Vector110 -1627.4250 36.0000 38.0000
                PropertyHep3Vector Vector111 -1627.4250 -22.0000 38.0000
                PropertyHep3Vector Vector112 -1630.2720 -22.3748 38.0000
                PropertyHep3Vector Vector113 -1638.0502 -30.1530 38.0000
                PropertyHep3Vector Vector114 -1677.4250 -70.0000 38.0000
                PropertyHep3Vector Vector115 -1638.4250 -33.0000 38.0000
                PropertyHep3Vector Vector116 -1638.0502 -35.8470 38.0000
                PropertyHep3Vector Vector117 -1636.9513 -38.5000 38.0000
                PropertyHep3Vector Vector118 -1635.2031 -40.7782 38.0000
                PropertyHep3Vector Vector119 -1632.9250 -42.5263 38.0000
                PropertyHep3Vector Vector120 -1627.4250 -44.0000 38.0000
                PropertyHep3Vector Vector121 -1630.2720 -43.6252 38.0000
                PropertyHep3Vector Vector122 -1619.6469 -25.2218 38.0000
                PropertyHep3Vector Vector123 -1616.7998 -30.1530 38.0000
                PropertyHep3Vector Vector124 -1616.4250 -33.0000 38.0000
                PropertyHep3Vector Vector125 -1616.7998 -35.8470 38.0000
                PropertyHep3Vector Vector126 -1624.5780 -43.6252 38.0000
                PropertyHep3Vector Vector127 -1621.9250 -42.5263 38.0000
                PropertyHep3Vector Vector128 -1554.4250 -74.0000 38.0000
                PropertyHep3Vector Vector129 -1617.8987 -38.5000 38.0000
                PropertyHep3Vector Vector130 -1619.6469 -40.7782 38.0000
                PropertyHep3Vector Vector131 -1677.4250 86.0000 26.0000
                PropertyHep3Vector Vector132 -1677.4250 85.5911 29.1059
                PropertyHep3Vector Vector133 -1677.4250 84.3923 32.0000
                PropertyHep3Vector Vector134 -1677.4250 82.4853 34.4853
                PropertyHep3Vector Vector135 -1677.4250 80.0000 36.3923
                PropertyHep3Vector Vector136 -1677.4250 77.1058 37.5911
                PropertyHep3Vector Vector137 1522.7983 86.0000 -23.0840
                PropertyHep3Vector Vector138 -0.0000 86.0000 -9.5000
                PropertyHep3Vector Vector139 1520.8705 86.0000 -22.1768
                PropertyHep3Vector Vector140 1519.2288 86.0000 -20.8187
                PropertyHep3Vector Vector141 1524.8912 86.0000 -23.4832
                PropertyHep3Vector Vector142 1516.9250 86.0000 -15.0000
                PropertyHep3Vector Vector143 1517.1920 86.0000 -17.1139
                PropertyHep3Vector Vector144 1517.9764 86.0000 -19.0949
                PropertyHep3Vector Vector145 1527.0177 86.0000 -23.3495
                PropertyHep3Vector Vector146 1529.0441 86.0000 -22.6911
                PropertyHep3Vector Vector147 1530.8431 86.0000 -21.5494
                PropertyHep3Vector Vector148 1532.3016 86.0000 -19.9962
                PropertyHep3Vector Vector149 1533.3281 86.0000 -18.1291
                PropertyHep3Vector Vector150 1533.8579 86.0000 -16.0654
                PropertyHep3Vector Vector151 1533.8579 86.0000 -13.9347
                PropertyHep3Vector Vector152 1517.1920 86.0000 -12.8862
                PropertyHep3Vector Vector153 1517.9764 86.0000 -10.9051
                PropertyHep3Vector Vector154 1519.2288 86.0000 -9.1814
                PropertyHep3Vector Vector155 1520.8705 86.0000 -7.8232
                PropertyHep3Vector Vector156 1522.7983 86.0000 -6.9160
                PropertyHep3Vector Vector157 1532.3016 86.0000 -10.0038
                PropertyHep3Vector Vector158 1530.8431 86.0000 -8.4507
                PropertyHep3Vector Vector159 1533.3281 86.0000 -11.8710
                PropertyHep3Vector Vector160 1527.0177 86.0000 -6.6506
                PropertyHep3Vector Vector161 1524.8912 86.0000 -6.5168
                PropertyHep3Vector Vector162 1529.0441 86.0000 -7.3090
                PropertyHep3Vector Vector163 -0.0000 100.0000 0.0000
                PropertyHep3Vector Vector164 1523.2250 100.0000 -6.7897
                PropertyHep3Vector Vector165 1521.1750 100.0000 -7.6388
                PropertyHep3Vector Vector166 1517.2146 100.0000 -12.8001
                PropertyHep3Vector Vector167 1518.0637 100.0000 -10.7500
                PropertyHep3Vector Vector168 1519.4146 100.0000 -8.9896
                PropertyHep3Vector Vector169 1516.9250 100.0000 -15.0000
                PropertyHep3Vector Vector170 1525.4250 100.0000 -6.5000
                PropertyHep3Vector Vector171 1527.6250 100.0000 -6.7897
                PropertyHep3Vector Vector172 1529.6750 100.0000 -7.6388
                PropertyHep3Vector Vector173 1531.4354 100.0000 -8.9896
                PropertyHep3Vector Vector174 1532.7863 100.0000 -10.7500
                PropertyHep3Vector Vector175 1533.6354 100.0000 -12.8001
                PropertyHep3Vector Vector176 1517.2146 100.0000 -17.2000
                PropertyHep3Vector Vector177 1518.0637 100.0000 -19.2500
                PropertyHep3Vector Vector178 1521.1750 100.0000 -22.3612
                PropertyHep3Vector Vector179 1519.4146 100.0000 -21.0104
                PropertyHep3Vector Vector180 1523.2250 100.0000 -23.2104
                PropertyHep3Vector Vector181 1525.4250 100.0000 -23.5000
                PropertyHep3Vector Vector182 1532.7863 100.0000 -19.2500
                PropertyHep3Vector Vector183 1531.4354 100.0000 -21.0104
                PropertyHep3Vector Vector184 1533.9250 100.0000 -15.0000
                PropertyHep3Vector Vector185 1533.6354 100.0000 -17.2000
                PropertyHep3Vector Vector186 1527.6250 100.0000 -23.2104
                PropertyHep3Vector Vector187 1529.6750 100.0000 -22.3612
                PropertyHep3Vector Vector188 -1554.4250 -86.0000 26.0000
                PropertyHep3Vector Vector189 -1554.4250 -86.0000 -45.0000
                PropertyHep3Vector Vector190 -1554.4250 -77.1058 37.5911
                PropertyHep3Vector Vector191 -1554.4250 -80.0000 36.3923
                PropertyHep3Vector Vector192 -1554.4250 -82.4853 34.4853
                PropertyHep3Vector Vector193 -1554.4250 -84.3923 32.0000
                PropertyHep3Vector Vector194 -1554.4250 -85.5911 29.1059
                PropertyHep3Vector Vector195 -1554.4250 -100.0000 -45.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 0
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 5 0 7
                PropertyString TFacet7 6 8 0
                PropertyString TFacet8 9 3 0
                PropertyString TFacet9 10 9 0
                PropertyString TFacet10 11 12 13
                PropertyString TFacet11 14 15 16
                PropertyString TFacet12 12 17 15
                PropertyString TFacet13 13 10 18
                PropertyString TFacet14 18 10 0
                PropertyString TFacet15 19 20 8
                PropertyString TFacet16 21 19 8
                PropertyString TFacet17 22 23 24
                PropertyString TFacet18 8 22 24
                PropertyString TFacet19 20 25 8
                PropertyString TFacet20 26 8 25
                PropertyString TFacet21 8 6 21
                PropertyString TFacet22 27 28 29
                PropertyString TFacet23 30 31 29
                PropertyString TFacet24 26 32 8
                PropertyString TFacet25 33 31 8
                PropertyString TFacet26 32 33 8
                PropertyString TFacet27 31 34 8
                PropertyString TFacet28 35 27 36
                PropertyString TFacet29 17 12 11
                PropertyString TFacet30 37 18 0
                PropertyString TFacet31 38 39 40
                PropertyString TFacet32 38 14 39
                PropertyString TFacet33 39 14 16
                PropertyString TFacet34 17 16 15
                PropertyString TFacet35 11 13 18
                PropertyString TFacet36 41 42 43
                PropertyString TFacet37 42 41 37
                PropertyString TFacet38 43 42 44
                PropertyString TFacet39 45 44 42
                PropertyString TFacet40 46 47 42
                PropertyString TFacet41 45 42 47
                PropertyString TFacet42 42 48 46
                PropertyString TFacet43 42 37 0
                PropertyString TFacet44 29 28 30
                PropertyString TFacet45 27 35 28
                PropertyString TFacet46 49 8 34
                PropertyString TFacet47 30 34 31
                PropertyString TFacet48 8 49 50
                PropertyString TFacet49 50 51 8
                PropertyString TFacet50 36 40 35
                PropertyString TFacet51 42 52 53
                PropertyString TFacet52 42 22 54
                PropertyString TFacet53 42 53 48
                PropertyString TFacet54 55 22 51
                PropertyString TFacet55 22 55 54
                PropertyString TFacet56 52 42 54
                PropertyString TFacet57 22 8 51
                PropertyString TFacet58 42 56 22
                PropertyString TFacet59 22 56 23
                PropertyString TFacet60 38 40 36
                PropertyString TFacet61 57 58 59
                PropertyString TFacet62 60 59 58
                PropertyString TFacet63 23 61 62
                PropertyString TFacet64 61 23 63
                PropertyString TFacet65 64 63 23
                PropertyString TFacet66 65 64 23
                PropertyString TFacet67 23 66 65
                PropertyString TFacet68 67 68 69
                PropertyString TFacet69 67 23 68
                PropertyString TFacet70 62 70 23
                PropertyString TFacet71 23 70 68
                PropertyString TFacet72 71 66 56
                PropertyString TFacet73 72 56 73
                PropertyString TFacet74 56 72 71
                PropertyString TFacet75 73 56 74
                PropertyString TFacet76 66 23 56
                PropertyString TFacet77 75 74 56
                PropertyString TFacet78 76 57 59
                PropertyString TFacet79 76 75 56
                PropertyString TFacet80 56 57 76
                PropertyString TFacet81 77 78 79
                PropertyString TFacet82 78 77 80
                PropertyString TFacet83 77 79 81
                PropertyString TFacet84 82 83 77
                PropertyString TFacet85 81 82 77
                PropertyString TFacet86 77 83 84
                PropertyString TFacet87 85 80 77
                PropertyString TFacet88 86 85 77
                PropertyString TFacet89 87 88 89
                PropertyString TFacet90 90 91 92
                PropertyString TFacet91 88 93 91
                PropertyString TFacet92 86 77 89
                PropertyString TFacet93 89 77 87
                PropertyString TFacet94 94 84 95
                PropertyString TFacet95 77 94 66
                PropertyString TFacet96 96 94 97
                PropertyString TFacet97 95 97 94
                PropertyString TFacet98 98 94 96
                PropertyString TFacet99 99 98 96
                PropertyString TFacet100 94 77 84
                PropertyString TFacet101 100 101 102
                PropertyString TFacet102 103 104 101
                PropertyString TFacet103 98 105 106
                PropertyString TFacet104 106 107 98
                PropertyString TFacet105 104 108 107
                PropertyString TFacet106 99 105 98
                PropertyString TFacet107 102 109 110
                PropertyString TFacet108 66 94 65
                PropertyString TFacet109 90 111 109
                PropertyString TFacet110 112 87 113
                PropertyString TFacet111 114 112 113
                PropertyString TFacet112 111 110 109
                PropertyString TFacet113 93 92 91
                PropertyString TFacet114 111 90 92
                PropertyString TFacet115 93 88 87
                PropertyString TFacet116 115 113 116
                PropertyString TFacet117 113 115 114
                PropertyString TFacet118 116 113 117
                PropertyString TFacet119 118 117 113
                PropertyString TFacet120 119 120 113
                PropertyString TFacet121 118 113 120
                PropertyString TFacet122 77 113 87
                PropertyString TFacet123 108 104 121
                PropertyString TFacet124 104 103 121
                PropertyString TFacet125 108 122 98
                PropertyString TFacet126 123 124 98
                PropertyString TFacet127 122 123 98
                PropertyString TFacet128 108 98 107
                PropertyString TFacet129 98 125 119
                PropertyString TFacet130 98 126 125
                PropertyString TFacet131 94 98 127
                PropertyString TFacet132 128 129 98
                PropertyString TFacet133 65 94 127
                PropertyString TFacet134 98 129 126
                PropertyString TFacet135 98 124 128
                PropertyString TFacet136 113 98 119
                PropertyString TFacet137 101 100 103
                PropertyString TFacet138 100 102 110
                PropertyString TFacet139 130 131 75
                PropertyString TFacet140 131 132 74
                PropertyString TFacet141 76 130 75
                PropertyString TFacet142 74 133 73
                PropertyString TFacet143 74 75 131
                PropertyString TFacet144 133 74 132
                PropertyString TFacet145 134 135 71
                PropertyString TFacet146 135 77 66
                PropertyString TFacet147 72 73 134
                PropertyString TFacet148 66 71 135
                PropertyString TFacet149 72 134 71
                PropertyString TFacet150 134 73 133
                PropertyString TFacet151 113 0 8
                PropertyString TFacet152 8 98 113
                PropertyString TFacet153 0 77 113
                PropertyString TFacet154 77 0 42
                PropertyString TFacet155 134 135 42
                PropertyString TFacet156 133 134 42
                PropertyString TFacet157 77 42 135
                PropertyString TFacet158 132 42 131
                PropertyString TFacet159 42 132 133
                PropertyString TFacet160 131 42 130
                PropertyString TFacet161 130 58 60
                PropertyString TFacet162 58 130 42
                PropertyString TFacet163 136 137 138
                PropertyString TFacet164 139 138 137
                PropertyString TFacet165 140 137 136
                PropertyString TFacet166 137 141 142
                PropertyString TFacet167 137 143 139
                PropertyString TFacet168 137 142 143
                PropertyString TFacet169 59 60 137
                PropertyString TFacet170 140 144 59
                PropertyString TFacet171 59 145 146
                PropertyString TFacet172 145 59 144
                PropertyString TFacet173 137 140 59
                PropertyString TFacet174 146 147 59
                PropertyString TFacet175 148 149 59
                PropertyString TFacet176 147 148 59
                PropertyString TFacet177 59 149 150
                PropertyString TFacet178 151 137 152
                PropertyString TFacet179 152 137 153
                PropertyString TFacet180 137 154 153
                PropertyString TFacet181 155 137 76
                PropertyString TFacet182 154 137 155
                PropertyString TFacet183 137 130 76
                PropertyString TFacet184 137 60 130
                PropertyString TFacet185 156 157 76
                PropertyString TFacet186 150 158 76
                PropertyString TFacet187 156 76 158
                PropertyString TFacet188 159 160 76
                PropertyString TFacet189 161 76 157
                PropertyString TFacet190 76 161 159
                PropertyString TFacet191 160 155 76
                PropertyString TFacet192 150 76 59
                PropertyString TFacet193 151 141 137
                PropertyString TFacet194 56 42 162
                PropertyString TFacet195 162 42 58
                PropertyString TFacet196 163 162 164
                PropertyString TFacet197 56 162 163
                PropertyString TFacet198 165 166 162
                PropertyString TFacet199 167 164 162
                PropertyString TFacet200 166 167 162
                PropertyString TFacet201 162 168 165
                PropertyString TFacet202 56 169 170
                PropertyString TFacet203 169 56 163
                PropertyString TFacet204 56 170 171
                PropertyString TFacet205 171 172 56
                PropertyString TFacet206 173 174 56
                PropertyString TFacet207 172 173 56
                PropertyString TFacet208 56 174 57
                PropertyString TFacet209 168 162 175
                PropertyString TFacet210 175 162 176
                PropertyString TFacet211 162 177 178
                PropertyString TFacet212 178 176 162
                PropertyString TFacet213 177 162 179
                PropertyString TFacet214 180 162 57
                PropertyString TFacet215 57 162 58
                PropertyString TFacet216 181 182 57
                PropertyString TFacet217 183 184 57
                PropertyString TFacet218 181 57 184
                PropertyString TFacet219 185 180 57
                PropertyString TFacet220 186 57 182
                PropertyString TFacet221 57 186 185
                PropertyString TFacet222 179 162 180
                PropertyString TFacet223 183 57 174
                PropertyString TFacet224 68 187 69
                PropertyString TFacet225 188 69 187
                PropertyString TFacet226 127 189 64
                PropertyString TFacet227 189 190 64
                PropertyString TFacet228 65 127 64
                PropertyString TFacet229 63 191 61
                PropertyString TFacet230 63 64 190
                PropertyString TFacet231 191 63 190
                PropertyString TFacet232 192 193 62
                PropertyString TFacet233 193 187 70
                PropertyString TFacet234 62 61 192
                PropertyString TFacet235 68 70 187
                PropertyString TFacet236 62 193 70
                PropertyString TFacet237 192 61 191
                PropertyString TFacet238 98 8 127
                PropertyString TFacet239 127 8 189
                PropertyString TFacet240 190 189 8
                PropertyString TFacet241 24 191 190
                PropertyString TFacet242 190 8 24
                PropertyString TFacet243 192 24 193
                PropertyString TFacet244 24 192 191
                PropertyString TFacet245 193 24 187
                PropertyString TFacet246 188 187 194
                PropertyString TFacet247 194 187 24
                PropertyString TFacet248 69 188 67
                PropertyString TFacet249 194 67 188
                PropertyString TFacet250 67 194 23
                PropertyString TFacet251 24 23 194
                PropertyString TFacet252 142 168 175
                PropertyString TFacet253 143 175 176
                PropertyString TFacet254 136 177 179
                PropertyString TFacet255 138 178 177
                PropertyString TFacet256 178 139 176
                PropertyString TFacet257 144 180 185
                PropertyString TFacet258 181 147 182
                PropertyString TFacet259 182 146 186
                PropertyString TFacet260 148 181 184
                PropertyString TFacet261 140 179 180
                PropertyString TFacet262 185 186 145
                PropertyString TFacet263 142 141 168
                PropertyString TFacet264 143 142 175
                PropertyString TFacet265 138 139 178
                PropertyString TFacet266 136 138 177
                PropertyString TFacet267 143 176 139
                PropertyString TFacet268 180 144 140
                PropertyString TFacet269 185 145 144
                PropertyString TFacet270 145 186 146
                PropertyString TFacet271 147 181 148
                PropertyString TFacet272 182 147 146
                PropertyString TFacet273 184 149 148
                PropertyString TFacet274 136 179 140
                PropertyString TFacet275 184 183 149
                PropertyString TFacet276 172 156 173
                PropertyString TFacet277 173 158 174
                PropertyString TFacet278 171 157 172
                PropertyString TFacet279 183 174 150
                PropertyString TFacet280 171 170 161
                PropertyString TFacet281 164 155 163
                PropertyString TFacet282 163 160 169
                PropertyString TFacet283 154 164 167
                PropertyString TFacet284 166 153 167
                PropertyString TFacet285 165 152 166
                PropertyString TFacet286 168 151 165
                PropertyString TFacet287 170 169 159
                PropertyString TFacet288 150 174 158
                PropertyString TFacet289 158 173 156
                PropertyString TFacet290 157 171 161
                PropertyString TFacet291 161 170 159
                PropertyString TFacet292 172 157 156
                PropertyString TFacet293 154 155 164
                PropertyString TFacet294 153 154 167
                PropertyString TFacet295 141 151 168
                PropertyString TFacet296 152 165 151
                PropertyString TFacet297 153 166 152
                PropertyString TFacet298 160 159 169
                PropertyString TFacet299 160 163 155
                PropertyString TFacet300 183 150 149
                PropertyString TFacet301 83 82 46
                PropertyString TFacet302 82 81 47
                PropertyString TFacet303 79 78 44
                PropertyString TFacet304 78 80 43
                PropertyString TFacet305 81 79 45
                PropertyString TFacet306 85 86 37
                PropertyString TFacet307 86 89 18
                PropertyString TFacet308 88 91 17
                PropertyString TFacet309 91 90 16
                PropertyString TFacet310 89 88 11
                PropertyString TFacet311 80 85 41
                PropertyString TFacet312 46 48 83
                PropertyString TFacet313 47 46 82
                PropertyString TFacet314 44 45 79
                PropertyString TFacet315 43 44 78
                PropertyString TFacet316 47 81 45
                PropertyString TFacet317 37 41 85
                PropertyString TFacet318 18 37 86
                PropertyString TFacet319 17 11 88
                PropertyString TFacet320 39 16 90
                PropertyString TFacet321 17 91 16
                PropertyString TFacet322 18 89 11
                PropertyString TFacet323 43 80 41
                PropertyString TFacet324 90 109 39
                PropertyString TFacet325 109 102 40
                PropertyString TFacet326 102 101 35
                PropertyString TFacet327 104 107 30
                PropertyString TFacet328 107 106 34
                PropertyString TFacet329 101 104 28
                PropertyString TFacet330 105 99 50
                PropertyString TFacet331 99 96 51
                PropertyString TFacet332 97 95 54
                PropertyString TFacet333 84 83 53
                PropertyString TFacet334 95 84 52
                PropertyString TFacet335 96 97 55
                PropertyString TFacet336 106 105 49
                PropertyString TFacet337 35 40 102
                PropertyString TFacet338 28 35 101
                PropertyString TFacet339 34 30 107
                PropertyString TFacet340 49 34 106
                PropertyString TFacet341 28 104 30
                PropertyString TFacet342 51 50 99
                PropertyString TFacet343 55 51 96
                PropertyString TFacet344 52 54 95
                PropertyString TFacet345 48 53 83
                PropertyString TFacet346 52 84 53
                PropertyString TFacet347 55 97 54
                PropertyString TFacet348 49 105 50
                PropertyString TFacet349 109 40 39
                PropertyString TFacet350 110 111 14
                PropertyString TFacet351 111 92 15
                PropertyString TFacet352 93 87 13
                PropertyString TFacet353 87 112 10
                PropertyString TFacet354 92 93 12
                PropertyString TFacet355 114 115 3
                PropertyString TFacet356 115 116 1
                PropertyString TFacet357 117 118 4
                PropertyString TFacet358 118 120 7
                PropertyString TFacet359 116 117 2
                PropertyString TFacet360 112 114 9
                PropertyString TFacet361 14 38 110
                PropertyString TFacet362 15 14 111
                PropertyString TFacet363 13 12 93
                PropertyString TFacet364 10 13 87
                PropertyString TFacet365 15 92 12
                PropertyString TFacet366 3 9 114
                PropertyString TFacet367 1 3 115
                PropertyString TFacet368 4 2 117
                PropertyString TFacet369 5 7 120
                PropertyString TFacet370 4 118 7
                PropertyString TFacet371 1 116 2
                PropertyString TFacet372 10 112 9
                PropertyString TFacet373 120 119 5
                PropertyString TFacet374 119 125 6
                PropertyString TFacet375 125 126 21
                PropertyString TFacet376 129 128 20
                PropertyString TFacet377 128 124 25
                PropertyString TFacet378 126 129 19
                PropertyString TFacet379 123 122 32
                PropertyString TFacet380 122 108 33
                PropertyString TFacet381 121 103 29
                PropertyString TFacet382 100 110 36
                PropertyString TFacet383 103 100 27
                PropertyString TFacet384 108 121 31
                PropertyString TFacet385 124 123 26
                PropertyString TFacet386 21 6 125
                PropertyString TFacet387 19 21 126
                PropertyString TFacet388 25 20 128
                PropertyString TFacet389 26 25 124
                PropertyString TFacet390 19 129 20
                PropertyString TFacet391 33 32 122
                PropertyString TFacet392 31 33 108
                PropertyString TFacet393 27 29 103
                PropertyString TFacet394 38 36 110
                PropertyString TFacet395 27 100 36
                PropertyString TFacet396 31 121 29
                PropertyString TFacet397 26 123 32
                PropertyString TFacet398 119 6 5
                    
                