Module TDm1152m0610
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 44
                PropertyInt noOfTFacets 84
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 375.0000 -335.0000 335.0000
                PropertyHep3Vector Vector2 375.0000 335.0000 335.0000
                PropertyHep3Vector Vector3 375.0000 335.0000 -335.0000
                PropertyHep3Vector Vector4 375.0000 -335.0000 -335.0000
                PropertyHep3Vector Vector5 -375.0000 -335.0000 335.0000
                PropertyHep3Vector Vector6 -375.0000 335.0000 335.0000
                PropertyHep3Vector Vector7 -375.0000 -335.0000 -335.0000
                PropertyHep3Vector Vector8 -375.0000 335.0000 -335.0000
                PropertyHep3Vector Vector9 -355.0000 355.0000 355.0000
                PropertyHep3Vector Vector10 -335.0000 335.0000 375.0000
                PropertyHep3Vector Vector11 -335.0000 375.0000 335.0000
                PropertyHep3Vector Vector12 0.0000 355.0000 355.0000
                PropertyHep3Vector Vector13 335.0000 335.0000 375.0000
                PropertyHep3Vector Vector14 355.0000 355.0000 355.0000
                PropertyHep3Vector Vector15 335.0000 375.0000 335.0000
                PropertyHep3Vector Vector16 355.0000 355.0000 -355.0000
                PropertyHep3Vector Vector17 335.0000 375.0000 -335.0000
                PropertyHep3Vector Vector18 355.0000 355.0000 0.0000
                PropertyHep3Vector Vector19 -335.0000 375.0000 -335.0000
                PropertyHep3Vector Vector20 355.0000 -355.0000 -355.0000
                PropertyHep3Vector Vector21 335.0000 -375.0000 -335.0000
                PropertyHep3Vector Vector22 355.0000 -355.0000 0.0000
                PropertyHep3Vector Vector23 335.0000 -375.0000 335.0000
                PropertyHep3Vector Vector24 355.0000 -355.0000 355.0000
                PropertyHep3Vector Vector25 -335.0000 -375.0000 -335.0000
                PropertyHep3Vector Vector26 -335.0000 -375.0000 335.0000
                PropertyHep3Vector Vector27 -355.0000 -355.0000 355.0000
                PropertyHep3Vector Vector28 -335.0000 -335.0000 375.0000
                PropertyHep3Vector Vector29 -355.0000 0.0000 355.0000
                PropertyHep3Vector Vector30 335.0000 -335.0000 375.0000
                PropertyHep3Vector Vector31 355.0000 0.0000 355.0000
                PropertyHep3Vector Vector32 0.0000 -355.0000 355.0000
                PropertyHep3Vector Vector33 -355.0000 -355.0000 -355.0000
                PropertyHep3Vector Vector34 -335.0000 -335.0000 -375.0000
                PropertyHep3Vector Vector35 0.0000 -355.0000 -355.0000
                PropertyHep3Vector Vector36 335.0000 -335.0000 -375.0000
                PropertyHep3Vector Vector37 -355.0000 0.0000 -355.0000
                PropertyHep3Vector Vector38 -355.0000 355.0000 -355.0000
                PropertyHep3Vector Vector39 -335.0000 335.0000 -375.0000
                PropertyHep3Vector Vector40 335.0000 335.0000 -375.0000
                PropertyHep3Vector Vector41 0.0000 355.0000 -355.0000
                PropertyHep3Vector Vector42 355.0000 0.0000 -355.0000
                PropertyHep3Vector Vector43 -355.0000 -355.0000 0.0000
                PropertyHep3Vector Vector44 -355.0000 355.0000 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 7 6 5
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 10 9 11
                PropertyString TFacet7 12 13 14
                PropertyString TFacet8 11 14 10
                PropertyString TFacet9 14 11 12
                PropertyString TFacet10 12 11 9
                PropertyString TFacet11 15 16 2
                PropertyString TFacet12 2 16 17
                PropertyString TFacet13 14 13 1
                PropertyString TFacet14 17 1 2
                PropertyString TFacet15 1 17 14
                PropertyString TFacet16 14 17 16
                PropertyString TFacet17 10 14 18
                PropertyString TFacet18 16 18 14
                PropertyString TFacet19 19 3 20
                PropertyString TFacet20 20 3 21
                PropertyString TFacet21 21 0 22
                PropertyString TFacet22 0 21 3
                PropertyString TFacet23 23 22 0
                PropertyString TFacet24 21 22 20
                PropertyString TFacet25 24 20 25
                PropertyString TFacet26 22 25 20
                PropertyString TFacet27 26 27 4
                PropertyString TFacet28 4 27 28
                PropertyString TFacet29 9 8 5
                PropertyString TFacet30 28 5 4
                PropertyString TFacet31 5 28 9
                PropertyString TFacet32 9 28 27
                PropertyString TFacet33 27 29 9
                PropertyString TFacet34 12 9 29
                PropertyString TFacet35 23 0 29
                PropertyString TFacet36 29 0 30
                PropertyString TFacet37 30 1 12
                PropertyString TFacet38 1 30 0
                PropertyString TFacet39 13 12 1
                PropertyString TFacet40 30 12 29
                PropertyString TFacet41 26 25 27
                PropertyString TFacet42 27 25 31
                PropertyString TFacet43 31 22 29
                PropertyString TFacet44 22 31 25
                PropertyString TFacet45 23 29 22
                PropertyString TFacet46 31 29 27
                PropertyString TFacet47 32 33 24
                PropertyString TFacet48 24 33 34
                PropertyString TFacet49 34 35 20
                PropertyString TFacet50 35 34 33
                PropertyString TFacet51 19 20 35
                PropertyString TFacet52 34 20 24
                PropertyString TFacet53 32 6 33
                PropertyString TFacet54 33 6 36
                PropertyString TFacet55 7 37 38
                PropertyString TFacet56 36 38 33
                PropertyString TFacet57 38 36 7
                PropertyString TFacet58 7 36 6
                PropertyString TFacet59 38 39 33
                PropertyString TFacet60 35 33 39
                PropertyString TFacet61 37 18 38
                PropertyString TFacet62 38 18 40
                PropertyString TFacet63 16 15 39
                PropertyString TFacet64 40 39 38
                PropertyString TFacet65 39 40 16
                PropertyString TFacet66 16 40 18
                PropertyString TFacet67 19 35 3
                PropertyString TFacet68 3 35 41
                PropertyString TFacet69 41 39 2
                PropertyString TFacet70 39 41 35
                PropertyString TFacet71 15 2 39
                PropertyString TFacet72 41 2 3
                PropertyString TFacet73 32 24 6
                PropertyString TFacet74 6 24 42
                PropertyString TFacet75 42 25 4
                PropertyString TFacet76 25 42 24
                PropertyString TFacet77 26 4 25
                PropertyString TFacet78 42 4 6
                PropertyString TFacet79 37 7 18
                PropertyString TFacet80 18 7 43
                PropertyString TFacet81 5 8 10
                PropertyString TFacet82 43 10 18
                PropertyString TFacet83 10 43 5
                PropertyString TFacet84 5 43 7
                    
                