Module TDm1152m0277
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 219
                PropertyInt noOfTFacets 434
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 33.9281 -65.9549 -18.2600
                PropertyHep3Vector Vector2 67.8494 -29.9490 -19.8970
                PropertyHep3Vector Vector3 1.4603 -51.0496 -19.3206
                PropertyHep3Vector Vector4 -5.7433 -6.2927 -21.7618
                PropertyHep3Vector Vector5 -19.5931 -38.7623 -20.1478
                PropertyHep3Vector Vector6 -33.8759 65.6175 -25.8205
                PropertyHep3Vector Vector7 -50.9190 -1.8415 -22.3707
                PropertyHep3Vector Vector8 -37.3537 -22.0770 -21.1820
                PropertyHep3Vector Vector9 -67.7972 29.6116 -24.1836
                PropertyHep3Vector Vector10 -61.0188 20.1541 -17.2652
                PropertyHep3Vector Vector11 -61.2353 29.0774 -17.7419
                PropertyHep3Vector Vector12 -67.8494 29.9490 -17.8428
                PropertyHep3Vector Vector13 -58.0720 11.7284 -16.7925
                PropertyHep3Vector Vector14 -58.7008 37.6381 -18.1767
                PropertyHep3Vector Vector15 -53.6594 45.0111 -18.5275
                PropertyHep3Vector Vector16 -22.0767 9.7103 22.1670
                PropertyHep3Vector Vector17 -27.0255 7.4835 22.2448
                PropertyHep3Vector Vector18 -24.6562 -0.5910 14.6824
                PropertyHep3Vector Vector19 -39.5517 -1.0481 14.5841
                PropertyHep3Vector Vector20 -32.3823 6.6113 22.2471
                PropertyHep3Vector Vector21 -37.7819 7.1534 22.1738
                PropertyHep3Vector Vector22 -32.0742 -1.7987 14.6856
                PropertyHep3Vector Vector23 -42.8565 9.0726 22.0299
                PropertyHep3Vector Vector24 -46.5790 1.6096 14.3848
                PropertyHep3Vector Vector25 -17.8730 13.1401 22.0191
                PropertyHep3Vector Vector26 -17.8031 2.4927 14.5747
                PropertyHep3Vector Vector27 -50.6929 16.4345 21.5735
                PropertyHep3Vector Vector28 -52.9207 21.3755 21.2922
                PropertyHep3Vector Vector29 -60.5158 18.6467 13.3633
                PropertyHep3Vector Vector30 -60.9671 33.5215 12.5680
                PropertyHep3Vector Vector31 -53.7917 26.7245 21.0004
                PropertyHep3Vector Vector32 -53.2465 32.1170 20.7179
                PropertyHep3Vector Vector33 -61.7220 26.0540 12.9592
                PropertyHep3Vector Vector34 -51.3225 37.1855 20.4640
                PropertyHep3Vector Vector35 -58.3026 40.5402 12.2164
                PropertyHep3Vector Vector36 -47.2602 12.2382 21.8251
                PropertyHep3Vector Vector37 -52.6772 5.9933 14.1013
                PropertyHep3Vector Vector38 -57.4308 11.8044 13.7529
                PropertyHep3Vector Vector39 -11.9819 7.2423 14.3699
                PropertyHep3Vector Vector40 -53.9101 46.6320 11.9283
                PropertyHep3Vector Vector41 -48.1505 41.5845 20.2560
                PropertyHep3Vector Vector42 -43.9469 45.0143 20.1080
                PropertyHep3Vector Vector43 -48.0890 51.3816 11.7235
                PropertyHep3Vector Vector44 -41.2358 54.4653 11.6158
                PropertyHep3Vector Vector45 -38.9981 47.2411 20.0303
                PropertyHep3Vector Vector46 -26.3403 54.9224 11.7141
                PropertyHep3Vector Vector47 -33.6413 48.1132 20.0280
                PropertyHep3Vector Vector48 -28.2416 47.5712 20.1013
                PropertyHep3Vector Vector49 -33.8178 55.6730 11.6126
                PropertyHep3Vector Vector50 -23.1670 45.6520 20.2452
                PropertyHep3Vector Vector51 -19.3130 52.2647 11.9134
                PropertyHep3Vector Vector52 -15.3306 38.2901 20.7015
                PropertyHep3Vector Vector53 -13.1029 33.3490 20.9828
                PropertyHep3Vector Vector54 -5.3762 35.2276 12.9349
                PropertyHep3Vector Vector55 -4.1701 27.8203 13.3390
                PropertyHep3Vector Vector56 -12.2319 28.0000 21.2747
                PropertyHep3Vector Vector57 -4.9250 20.3528 13.7302
                PropertyHep3Vector Vector58 -12.7770 22.6076 21.5572
                PropertyHep3Vector Vector59 -18.7633 42.4864 20.4499
                PropertyHep3Vector Vector60 -13.2148 47.8809 12.1969
                PropertyHep3Vector Vector61 -8.4612 42.0699 12.5453
                PropertyHep3Vector Vector62 -7.5894 13.3340 14.0818
                PropertyHep3Vector Vector63 -14.7011 17.5391 21.8111
                PropertyHep3Vector Vector64 -33.0118 27.3623 21.1375
                PropertyHep3Vector Vector65 -44.7615 -12.0050 -15.4199
                PropertyHep3Vector Vector66 -50.9712 -1.5041 -16.0299
                PropertyHep3Vector Vector67 -37.4059 -21.7396 -14.8412
                PropertyHep3Vector Vector68 -28.9981 -30.5838 -14.3013
                PropertyHep3Vector Vector69 -19.6453 -38.4249 -13.8070
                PropertyHep3Vector Vector70 -9.4667 -45.1629 -13.3646
                PropertyHep3Vector Vector71 1.4081 -50.7121 -12.9798
                PropertyHep3Vector Vector72 40.6137 -5.4683 -15.0649
                PropertyHep3Vector Vector73 46.8331 -9.9167 -14.7769
                PropertyHep3Vector Vector74 -12.9640 46.2601 -18.2590
                PropertyHep3Vector Vector75 33.4398 -2.8137 -15.2652
                PropertyHep3Vector Vector76 -8.1385 40.3322 -17.9038
                PropertyHep3Vector Vector77 11.3790 -6.7842 -15.2355
                PropertyHep3Vector Vector78 18.2872 -3.4957 -15.3537
                PropertyHep3Vector Vector79 -4.8054 18.1989 -16.6984
                PropertyHep3Vector Vector80 -13.1996 -25.8330 -14.4241
                PropertyHep3Vector Vector81 -1.6101 -32.9769 -13.9485
                PropertyHep3Vector Vector82 -1.1509 -25.3493 -14.3506
                PropertyHep3Vector Vector83 -5.0476 33.3435 -17.5064
                PropertyHep3Vector Vector84 25.8182 -2.1403 -15.3638
                PropertyHep3Vector Vector85 -6.0318 -6.2060 -15.4096
                PropertyHep3Vector Vector86 5.5814 -11.7735 -15.0177
                PropertyHep3Vector Vector87 -7.6712 11.1126 -16.3448
                PropertyHep3Vector Vector88 1.3040 -18.1111 -14.7156
                PropertyHep3Vector Vector89 -13.3489 -20.9118 -14.6872
                PropertyHep3Vector Vector90 -12.9499 -23.3625 -14.5535
                PropertyHep3Vector Vector91 -14.3696 -18.6481 -14.8161
                PropertyHep3Vector Vector92 -3.9098 25.7879 -17.0949
                PropertyHep3Vector Vector93 3.4455 -47.2552 -13.1470
                PropertyHep3Vector Vector94 -0.0410 -40.4549 -13.5376
                PropertyHep3Vector Vector95 8.6031 -52.8974 -12.8042
                PropertyHep3Vector Vector96 15.0675 -56.9829 -12.5336
                PropertyHep3Vector Vector97 -17.4603 -31.7419 -14.1447
                PropertyHep3Vector Vector98 -15.5344 -30.1706 -14.2125
                PropertyHep3Vector Vector99 -14.0812 -28.1551 -14.3078
                PropertyHep3Vector Vector100 -19.7276 -32.7621 -14.1091
                PropertyHep3Vector Vector101 -22.1818 -33.1617 -14.1080
                PropertyHep3Vector Vector102 -24.6556 -32.9134 -14.1416
                PropertyHep3Vector Vector103 -26.9806 -32.0341 -14.2075
                PropertyHep3Vector Vector104 -15.9423 -16.7256 -14.9314
                PropertyHep3Vector Vector105 -12.3048 5.0298 -16.0592
                PropertyHep3Vector Vector106 -18.3787 0.3800 -15.8618
                PropertyHep3Vector Vector107 -17.9598 -15.2752 -15.0252
                PropertyHep3Vector Vector108 -20.2847 -14.3959 -15.0911
                PropertyHep3Vector Vector109 -25.4640 -2.5083 -15.7664
                PropertyHep3Vector Vector110 -25.2128 -14.5472 -15.1236
                PropertyHep3Vector Vector111 -22.7586 -14.1476 -15.1247
                PropertyHep3Vector Vector112 -33.0601 -3.4310 -15.7798
                PropertyHep3Vector Vector113 -27.4801 -15.5674 -15.0880
                PropertyHep3Vector Vector114 -31.7407 -21.4762 -14.8086
                PropertyHep3Vector Vector115 -30.8592 -19.1541 -14.9249
                PropertyHep3Vector Vector116 -30.5708 -28.6612 -14.4166
                PropertyHep3Vector Vector117 -31.5915 -26.3975 -14.5455
                PropertyHep3Vector Vector118 -31.9905 -23.9468 -14.6792
                PropertyHep3Vector Vector119 -29.4060 -17.1387 -15.0202
                PropertyHep3Vector Vector120 -40.6304 -2.3230 -15.9011
                PropertyHep3Vector Vector121 -47.6402 0.7375 -16.1217
                PropertyHep3Vector Vector122 -53.5942 5.5342 -16.4260
                PropertyHep3Vector Vector123 -18.1201 -13.7205 15.0845
                PropertyHep3Vector Vector124 -20.3389 -12.8413 15.0194
                PropertyHep3Vector Vector125 -25.0763 -12.8380 14.9802
                PropertyHep3Vector Vector126 -27.2972 -13.7142 15.0086
                PropertyHep3Vector Vector127 -22.7073 -12.5408 14.9839
                PropertyHep3Vector Vector128 -30.7542 -16.9503 15.1523
                PropertyHep3Vector Vector129 -31.7732 -19.1069 15.2587
                PropertyHep3Vector Vector130 -32.0760 -23.8282 15.5075
                PropertyHep3Vector Vector131 -31.3408 -26.0962 15.6343
                PropertyHep3Vector Vector132 -32.2233 -21.4486 15.3796
                PropertyHep3Vector Vector133 -29.2303 -15.1143 15.0672
                PropertyHep3Vector Vector134 -16.1901 -15.1233 15.1750
                PropertyHep3Vector Vector135 -30.0638 -28.1102 15.7519
                PropertyHep3Vector Vector136 -28.3252 -29.7435 15.8532
                PropertyHep3Vector Vector137 -26.2343 -30.8936 15.9316
                PropertyHep3Vector Vector138 -21.5350 -31.4897 16.0020
                PropertyHep3Vector Vector139 -19.2218 -30.8984 15.9896
                PropertyHep3Vector Vector140 -23.9225 -31.4881 15.9823
                PropertyHep3Vector Vector141 -15.3860 -28.1203 15.8733
                PropertyHep3Vector Vector142 -14.1045 -26.1082 15.7768
                PropertyHep3Vector Vector143 -13.2115 -21.4617 15.5369
                PropertyHep3Vector Vector144 -14.6703 -16.9614 15.2853
                PropertyHep3Vector Vector145 -13.6562 -19.1194 15.4085
                PropertyHep3Vector Vector146 -13.3641 -23.8411 15.6622
                PropertyHep3Vector Vector147 -17.1283 -29.7513 15.9458
                PropertyHep3Vector Vector148 -19.0623 50.6438 -18.5425
                PropertyHep3Vector Vector149 -26.0896 53.3016 -18.7418
                PropertyHep3Vector Vector150 -33.5670 54.0521 -18.8433
                PropertyHep3Vector Vector151 -40.9851 52.8444 -18.8401
                PropertyHep3Vector Vector152 -47.8382 49.7607 -18.7324
                PropertyHep3Vector Vector153 48.0660 -50.5554 -12.6040
                PropertyHep3Vector Vector154 52.4585 -44.4636 -12.8920
                PropertyHep3Vector Vector155 47.8152 -48.9345 17.8519
                PropertyHep3Vector Vector156 55.1229 -37.4449 -13.2436
                PropertyHep3Vector Vector157 52.2077 -42.8428 17.5639
                PropertyHep3Vector Vector158 55.8778 -29.9774 -13.6348
                PropertyHep3Vector Vector159 54.6717 -22.5701 -14.0390
                PropertyHep3Vector Vector160 55.6271 -28.3565 16.8211
                PropertyHep3Vector Vector161 51.5867 -15.7278 -14.4285
                PropertyHep3Vector Vector162 54.4209 -20.9492 16.4169
                PropertyHep3Vector Vector163 54.8722 -35.8240 17.2123
                PropertyHep3Vector Vector164 40.4841 -3.9121 15.3954
                PropertyHep3Vector Vector165 33.4568 -1.2544 15.1961
                PropertyHep3Vector Vector166 18.5613 -1.7115 15.0978
                PropertyHep3Vector Vector167 11.7082 -4.7952 15.2055
                PropertyHep3Vector Vector168 25.9794 -0.5038 15.0946
                PropertyHep3Vector Vector169 51.3359 -14.1069 16.0274
                PropertyHep3Vector Vector170 46.5824 -8.2959 15.6790
                PropertyHep3Vector Vector171 5.8870 -9.5448 15.4104
                PropertyHep3Vector Vector172 1.4946 -15.6365 15.6984
                PropertyHep3Vector Vector173 -1.1699 -22.6553 16.0500
                PropertyHep3Vector Vector174 -0.7186 -37.5301 16.8454
                PropertyHep3Vector Vector175 2.3663 -44.3724 17.2349
                PropertyHep3Vector Vector176 -1.9248 -30.1228 16.4412
                PropertyHep3Vector Vector177 13.2182 -54.5672 17.8668
                PropertyHep3Vector Vector178 23.6690 -59.4063 -12.3338
                PropertyHep3Vector Vector179 20.2454 -57.2249 18.0661
                PropertyHep3Vector Vector180 32.6014 -59.0781 -12.2777
                PropertyHep3Vector Vector181 41.0037 -56.0299 -12.3708
                PropertyHep3Vector Vector182 35.1410 -56.7678 18.1645
                PropertyHep3Vector Vector183 41.9941 -53.6841 18.0568
                PropertyHep3Vector Vector184 27.7229 -57.9755 18.1677
                PropertyHep3Vector Vector185 7.1199 -50.1835 17.5833
                PropertyHep3Vector Vector186 37.7205 -46.4665 25.6490
                PropertyHep3Vector Vector187 32.7717 -48.6933 25.7268
                PropertyHep3Vector Vector188 27.4149 -49.5655 25.7291
                PropertyHep3Vector Vector189 22.0152 -49.0234 25.6558
                PropertyHep3Vector Vector190 41.9241 -43.0367 25.5011
                PropertyHep3Vector Vector191 16.9406 -47.1042 25.5119
                PropertyHep3Vector Vector192 9.1042 -39.7423 25.0556
                PropertyHep3Vector Vector193 6.8765 -34.8013 24.7743
                PropertyHep3Vector Vector194 6.0055 -29.4523 24.4824
                PropertyHep3Vector Vector195 6.5506 -24.0598 24.1999
                PropertyHep3Vector Vector196 8.4747 -18.9913 23.9460
                PropertyHep3Vector Vector197 12.5369 -43.9386 25.3072
                PropertyHep3Vector Vector198 11.6466 -14.5923 23.7380
                PropertyHep3Vector Vector199 15.8502 -11.1625 23.5901
                PropertyHep3Vector Vector200 31.5555 -8.6056 23.5833
                PropertyHep3Vector Vector201 36.6301 -10.5248 23.7272
                PropertyHep3Vector Vector202 41.0338 -13.6904 23.9320
                PropertyHep3Vector Vector203 20.7991 -8.9357 23.5123
                PropertyHep3Vector Vector204 44.4665 -17.8867 24.1836
                PropertyHep3Vector Vector205 46.6943 -22.8278 24.4649
                PropertyHep3Vector Vector206 47.5653 -28.1768 24.7567
                PropertyHep3Vector Vector207 47.0201 -33.5692 25.0392
                PropertyHep3Vector Vector208 45.0960 -38.6377 25.2931
                PropertyHep3Vector Vector209 26.1558 -8.0636 23.5100
                PropertyHep3Vector Vector210 67.7972 -29.6116 -13.5562
                PropertyHep3Vector Vector211 17.6681 -58.3335 -15.6199
                PropertyHep3Vector Vector212 33.8759 -65.6175 -11.9192
                PropertyHep3Vector Vector213 -59.3842 14.0538 -20.1067
                PropertyHep3Vector Vector214 -50.8627 47.7832 -21.8316
                PropertyHep3Vector Vector215 -33.9281 65.9549 -19.4797
                PropertyHep3Vector Vector216 50.8627 -47.7832 -15.9081
                PropertyHep3Vector Vector217 16.9606 18.0029 -19.6883
                PropertyHep3Vector Vector218 -22.6923 -22.0251 15.4888
                PropertyHep3Vector Vector219 26.7854 -28.8145 24.6196
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 2
                PropertyString TFacet3 2 1 3
                PropertyString TFacet4 3 5 6
                PropertyString TFacet5 5 3 1
                PropertyString TFacet6 3 6 7
                PropertyString TFacet7 6 5 8
                PropertyString TFacet8 3 7 4
                PropertyString TFacet9 9 10 11
                PropertyString TFacet10 12 9 11
                PropertyString TFacet11 13 14 11
                PropertyString TFacet12 13 11 10
                PropertyString TFacet13 15 16 17
                PropertyString TFacet14 18 19 20
                PropertyString TFacet15 21 16 19
                PropertyString TFacet16 20 22 23
                PropertyString TFacet17 24 15 25
                PropertyString TFacet18 26 27 28
                PropertyString TFacet19 29 30 31
                PropertyString TFacet20 32 27 30
                PropertyString TFacet21 31 33 34
                PropertyString TFacet22 22 35 36
                PropertyString TFacet23 35 26 37
                PropertyString TFacet24 18 21 19
                PropertyString TFacet25 23 18 20
                PropertyString TFacet26 38 24 25
                PropertyString TFacet27 25 15 17
                PropertyString TFacet28 16 21 17
                PropertyString TFacet29 28 37 26
                PropertyString TFacet30 29 31 34
                PropertyString TFacet31 29 32 30
                PropertyString TFacet32 28 27 32
                PropertyString TFacet33 34 33 39
                PropertyString TFacet34 36 23 22
                PropertyString TFacet35 35 37 36
                PropertyString TFacet36 33 40 39
                PropertyString TFacet37 40 41 42
                PropertyString TFacet38 43 41 44
                PropertyString TFacet39 45 46 47
                PropertyString TFacet40 48 44 46
                PropertyString TFacet41 47 49 50
                PropertyString TFacet42 51 52 53
                PropertyString TFacet43 54 52 55
                PropertyString TFacet44 56 55 57
                PropertyString TFacet45 49 58 59
                PropertyString TFacet46 58 51 60
                PropertyString TFacet47 44 48 43
                PropertyString TFacet48 43 42 41
                PropertyString TFacet49 50 45 47
                PropertyString TFacet50 59 50 49
                PropertyString TFacet51 45 48 46
                PropertyString TFacet52 54 55 56
                PropertyString TFacet53 54 53 52
                PropertyString TFacet54 61 62 38
                PropertyString TFacet55 57 61 56
                PropertyString TFacet56 60 51 53
                PropertyString TFacet57 62 24 38
                PropertyString TFacet58 60 59 58
                PropertyString TFacet59 57 62 61
                PropertyString TFacet60 40 42 39
                PropertyString TFacet61 24 62 63
                PropertyString TFacet62 62 57 63
                PropertyString TFacet63 63 55 52
                PropertyString TFacet64 55 63 57
                PropertyString TFacet65 51 63 52
                PropertyString TFacet66 24 63 15
                PropertyString TFacet67 15 63 16
                PropertyString TFacet68 63 19 16
                PropertyString TFacet69 19 63 20
                PropertyString TFacet70 20 63 22
                PropertyString TFacet71 51 58 63
                PropertyString TFacet72 47 63 49
                PropertyString TFacet73 46 63 47
                PropertyString TFacet74 63 44 41
                PropertyString TFacet75 46 44 63
                PropertyString TFacet76 63 41 40
                PropertyString TFacet77 63 26 35
                PropertyString TFacet78 26 63 27
                PropertyString TFacet79 63 35 22
                PropertyString TFacet80 31 30 63
                PropertyString TFacet81 27 63 30
                PropertyString TFacet82 63 33 31
                PropertyString TFacet83 63 40 33
                PropertyString TFacet84 49 63 58
                PropertyString TFacet85 6 7 64
                PropertyString TFacet86 64 65 6
                PropertyString TFacet87 66 64 7
                PropertyString TFacet88 7 67 66
                PropertyString TFacet89 68 67 4
                PropertyString TFacet90 4 67 7
                PropertyString TFacet91 69 4 2
                PropertyString TFacet92 69 68 4
                PropertyString TFacet93 70 69 2
                PropertyString TFacet94 71 72 73
                PropertyString TFacet95 74 71 75
                PropertyString TFacet96 76 77 78
                PropertyString TFacet97 79 80 81
                PropertyString TFacet98 74 82 83
                PropertyString TFacet99 76 84 85
                PropertyString TFacet100 86 84 76
                PropertyString TFacet101 85 84 87
                PropertyString TFacet102 88 81 87
                PropertyString TFacet103 81 88 89
                PropertyString TFacet104 90 88 87
                PropertyString TFacet105 87 84 90
                PropertyString TFacet106 77 83 91
                PropertyString TFacet107 79 81 89
                PropertyString TFacet108 92 93 70
                PropertyString TFacet109 94 70 95
                PropertyString TFacet110 94 92 70
                PropertyString TFacet111 70 93 69
                PropertyString TFacet112 69 96 68
                PropertyString TFacet113 93 80 69
                PropertyString TFacet114 69 80 97
                PropertyString TFacet115 80 98 97
                PropertyString TFacet116 97 96 69
                PropertyString TFacet117 99 100 68
                PropertyString TFacet118 101 102 68
                PropertyString TFacet119 100 101 68
                PropertyString TFacet120 96 99 68
                PropertyString TFacet121 79 98 80
                PropertyString TFacet122 68 102 67
                PropertyString TFacet123 90 84 103
                PropertyString TFacet124 104 105 84
                PropertyString TFacet125 84 86 104
                PropertyString TFacet126 103 84 106
                PropertyString TFacet127 105 107 106
                PropertyString TFacet128 108 109 110
                PropertyString TFacet129 110 107 108
                PropertyString TFacet130 105 106 84
                PropertyString TFacet131 82 91 83
                PropertyString TFacet132 73 75 71
                PropertyString TFacet133 82 74 75
                PropertyString TFacet134 108 111 109
                PropertyString TFacet135 105 108 107
                PropertyString TFacet136 91 78 77
                PropertyString TFacet137 76 78 86
                PropertyString TFacet138 109 111 112
                PropertyString TFacet139 113 114 66
                PropertyString TFacet140 67 115 66
                PropertyString TFacet141 116 117 66
                PropertyString TFacet142 115 116 66
                PropertyString TFacet143 113 66 117
                PropertyString TFacet144 118 111 64
                PropertyString TFacet145 118 112 111
                PropertyString TFacet146 65 119 120
                PropertyString TFacet147 114 64 66
                PropertyString TFacet148 65 121 12
                PropertyString TFacet149 65 64 119
                PropertyString TFacet150 121 65 120
                PropertyString TFacet151 64 114 118
                PropertyString TFacet152 119 64 111
                PropertyString TFacet153 103 106 122
                PropertyString TFacet154 106 107 123
                PropertyString TFacet155 110 109 124
                PropertyString TFacet156 109 112 125
                PropertyString TFacet157 107 110 126
                PropertyString TFacet158 118 114 127
                PropertyString TFacet159 114 113 128
                PropertyString TFacet160 117 116 129
                PropertyString TFacet161 116 115 130
                PropertyString TFacet162 113 117 131
                PropertyString TFacet163 112 118 132
                PropertyString TFacet164 122 133 103
                PropertyString TFacet165 123 122 106
                PropertyString TFacet166 124 126 110
                PropertyString TFacet167 125 124 109
                PropertyString TFacet168 123 107 126
                PropertyString TFacet169 127 132 118
                PropertyString TFacet170 128 127 114
                PropertyString TFacet171 129 131 117
                PropertyString TFacet172 134 130 115
                PropertyString TFacet173 129 116 130
                PropertyString TFacet174 128 113 131
                PropertyString TFacet175 125 112 132
                PropertyString TFacet176 115 67 134
                PropertyString TFacet177 67 102 135
                PropertyString TFacet178 102 101 136
                PropertyString TFacet179 100 99 137
                PropertyString TFacet180 99 96 138
                PropertyString TFacet181 101 100 139
                PropertyString TFacet182 97 98 140
                PropertyString TFacet183 98 79 141
                PropertyString TFacet184 89 88 142
                PropertyString TFacet185 90 103 143
                PropertyString TFacet186 88 90 144
                PropertyString TFacet187 79 89 145
                PropertyString TFacet188 96 97 146
                PropertyString TFacet189 136 135 102
                PropertyString TFacet190 139 136 101
                PropertyString TFacet191 138 137 99
                PropertyString TFacet192 146 138 96
                PropertyString TFacet193 139 100 137
                PropertyString TFacet194 141 140 98
                PropertyString TFacet195 145 141 79
                PropertyString TFacet196 144 142 88
                PropertyString TFacet197 133 143 103
                PropertyString TFacet198 144 90 143
                PropertyString TFacet199 145 89 142
                PropertyString TFacet200 146 97 140
                PropertyString TFacet201 67 135 134
                PropertyString TFacet202 14 13 34
                PropertyString TFacet203 13 10 29
                PropertyString TFacet204 9 12 28
                PropertyString TFacet205 12 121 37
                PropertyString TFacet206 10 9 32
                PropertyString TFacet207 120 119 23
                PropertyString TFacet208 119 111 18
                PropertyString TFacet209 108 105 17
                PropertyString TFacet210 105 104 25
                PropertyString TFacet211 111 108 21
                PropertyString TFacet212 121 120 36
                PropertyString TFacet213 34 39 14
                PropertyString TFacet214 29 34 13
                PropertyString TFacet215 28 32 9
                PropertyString TFacet216 37 28 12
                PropertyString TFacet217 29 10 32
                PropertyString TFacet218 23 36 120
                PropertyString TFacet219 18 23 119
                PropertyString TFacet220 17 21 108
                PropertyString TFacet221 25 17 105
                PropertyString TFacet222 18 111 21
                PropertyString TFacet223 37 121 36
                PropertyString TFacet224 104 38 25
                PropertyString TFacet225 86 78 61
                PropertyString TFacet226 78 91 56
                PropertyString TFacet227 82 75 53
                PropertyString TFacet228 75 73 60
                PropertyString TFacet229 91 82 54
                PropertyString TFacet230 147 148 50
                PropertyString TFacet231 148 149 45
                PropertyString TFacet232 150 151 43
                PropertyString TFacet233 151 14 42
                PropertyString TFacet234 149 150 48
                PropertyString TFacet235 73 147 59
                PropertyString TFacet236 61 38 86
                PropertyString TFacet237 56 61 78
                PropertyString TFacet238 53 54 82
                PropertyString TFacet239 60 53 75
                PropertyString TFacet240 56 91 54
                PropertyString TFacet241 50 59 147
                PropertyString TFacet242 45 50 148
                PropertyString TFacet243 43 48 150
                PropertyString TFacet244 39 42 14
                PropertyString TFacet245 43 151 42
                PropertyString TFacet246 45 149 48
                PropertyString TFacet247 60 73 59
                PropertyString TFacet248 86 38 104
                PropertyString TFacet249 152 153 154
                PropertyString TFacet250 153 155 156
                PropertyString TFacet251 157 158 159
                PropertyString TFacet252 158 160 161
                PropertyString TFacet253 155 157 162
                PropertyString TFacet254 72 71 163
                PropertyString TFacet255 71 74 164
                PropertyString TFacet256 83 77 165
                PropertyString TFacet257 77 76 166
                PropertyString TFacet258 74 83 167
                PropertyString TFacet259 160 72 168
                PropertyString TFacet260 156 154 153
                PropertyString TFacet261 162 156 155
                PropertyString TFacet262 161 159 158
                PropertyString TFacet263 168 161 160
                PropertyString TFacet264 162 157 159
                PropertyString TFacet265 163 169 72
                PropertyString TFacet266 164 163 71
                PropertyString TFacet267 165 167 83
                PropertyString TFacet268 166 165 77
                PropertyString TFacet269 164 74 167
                PropertyString TFacet270 168 72 169
                PropertyString TFacet271 76 170 166
                PropertyString TFacet272 85 87 171
                PropertyString TFacet273 87 81 172
                PropertyString TFacet274 80 93 173
                PropertyString TFacet275 93 92 174
                PropertyString TFacet276 81 80 175
                PropertyString TFacet277 94 95 176
                PropertyString TFacet278 95 177 178
                PropertyString TFacet279 179 180 181
                PropertyString TFacet280 180 152 182
                PropertyString TFacet281 177 179 183
                PropertyString TFacet282 92 94 184
                PropertyString TFacet283 171 170 85
                PropertyString TFacet284 172 171 87
                PropertyString TFacet285 173 175 80
                PropertyString TFacet286 174 173 93
                PropertyString TFacet287 172 81 175
                PropertyString TFacet288 176 184 94
                PropertyString TFacet289 178 176 95
                PropertyString TFacet290 181 183 179
                PropertyString TFacet291 154 182 152
                PropertyString TFacet292 181 180 182
                PropertyString TFacet293 178 177 183
                PropertyString TFacet294 174 92 184
                PropertyString TFacet295 85 170 76
                PropertyString TFacet296 185 186 181
                PropertyString TFacet297 187 183 186
                PropertyString TFacet298 188 178 187
                PropertyString TFacet299 189 185 182
                PropertyString TFacet300 188 190 176
                PropertyString TFacet301 191 192 173
                PropertyString TFacet302 172 193 194
                PropertyString TFacet303 171 194 195
                PropertyString TFacet304 175 192 193
                PropertyString TFacet305 184 190 196
                PropertyString TFacet306 191 174 196
                PropertyString TFacet307 189 182 154
                PropertyString TFacet308 186 183 181
                PropertyString TFacet309 178 183 187
                PropertyString TFacet310 182 185 181
                PropertyString TFacet311 188 176 178
                PropertyString TFacet312 176 190 184
                PropertyString TFacet313 173 174 191
                PropertyString TFacet314 175 193 172
                PropertyString TFacet315 194 171 172
                PropertyString TFacet316 173 192 175
                PropertyString TFacet317 195 170 171
                PropertyString TFacet318 196 174 184
                PropertyString TFacet319 195 197 170
                PropertyString TFacet320 198 166 197
                PropertyString TFacet321 199 200 163
                PropertyString TFacet322 200 201 169
                PropertyString TFacet323 165 198 202
                PropertyString TFacet324 203 204 161
                PropertyString TFacet325 204 205 159
                PropertyString TFacet326 206 207 156
                PropertyString TFacet327 207 189 154
                PropertyString TFacet328 205 206 162
                PropertyString TFacet329 168 201 203
                PropertyString TFacet330 166 198 165
                PropertyString TFacet331 202 208 167
                PropertyString TFacet332 199 163 164
                PropertyString TFacet333 208 199 164
                PropertyString TFacet334 165 202 167
                PropertyString TFacet335 164 167 208
                PropertyString TFacet336 169 201 168
                PropertyString TFacet337 206 156 162
                PropertyString TFacet338 161 168 203
                PropertyString TFacet339 169 163 200
                PropertyString TFacet340 205 162 159
                PropertyString TFacet341 159 161 204
                PropertyString TFacet342 207 154 156
                PropertyString TFacet343 197 166 170
                PropertyString TFacet344 209 155 153
                PropertyString TFacet345 155 209 157
                PropertyString TFacet346 153 152 209
                PropertyString TFacet347 72 160 209
                PropertyString TFacet348 158 157 209
                PropertyString TFacet349 160 158 209
                PropertyString TFacet350 2 95 70
                PropertyString TFacet351 95 2 210
                PropertyString TFacet352 210 0 211
                PropertyString TFacet353 0 210 2
                PropertyString TFacet354 210 211 95
                PropertyString TFacet355 8 212 11
                PropertyString TFacet356 212 8 6
                PropertyString TFacet357 11 212 12
                PropertyString TFacet358 12 6 65
                PropertyString TFacet359 6 12 212
                PropertyString TFacet360 152 180 211
                PropertyString TFacet361 211 180 179
                PropertyString TFacet362 177 95 211
                PropertyString TFacet363 179 177 211
                PropertyString TFacet364 5 213 214
                PropertyString TFacet365 213 5 8
                PropertyString TFacet366 214 213 14
                PropertyString TFacet367 14 8 11
                PropertyString TFacet368 8 14 213
                PropertyString TFacet369 211 0 152
                PropertyString TFacet370 152 0 215
                PropertyString TFacet371 215 1 209
                PropertyString TFacet372 1 215 0
                PropertyString TFacet373 215 209 152
                PropertyString TFacet374 209 1 72
                PropertyString TFacet375 72 1 216
                PropertyString TFacet376 216 5 73
                PropertyString TFacet377 5 216 1
                PropertyString TFacet378 214 73 5
                PropertyString TFacet379 216 73 72
                PropertyString TFacet380 147 73 214
                PropertyString TFacet381 149 148 214
                PropertyString TFacet382 147 214 148
                PropertyString TFacet383 150 214 151
                PropertyString TFacet384 214 150 149
                PropertyString TFacet385 14 151 214
                PropertyString TFacet386 136 217 135
                PropertyString TFacet387 139 217 136
                PropertyString TFacet388 217 137 138
                PropertyString TFacet389 217 139 137
                PropertyString TFacet390 217 138 146
                PropertyString TFacet391 130 217 129
                PropertyString TFacet392 217 130 134
                PropertyString TFacet393 131 217 128
                PropertyString TFacet394 217 131 129
                PropertyString TFacet395 127 128 217
                PropertyString TFacet396 217 132 127
                PropertyString TFacet397 134 135 217
                PropertyString TFacet398 146 140 217
                PropertyString TFacet399 145 217 141
                PropertyString TFacet400 217 145 142
                PropertyString TFacet401 143 217 144
                PropertyString TFacet402 142 144 217
                PropertyString TFacet403 143 133 217
                PropertyString TFacet404 124 125 217
                PropertyString TFacet405 132 217 125
                PropertyString TFacet406 122 123 217
                PropertyString TFacet407 126 217 123
                PropertyString TFacet408 124 217 126
                PropertyString TFacet409 122 217 133
                PropertyString TFacet410 141 217 140
                PropertyString TFacet411 206 218 207
                PropertyString TFacet412 205 218 206
                PropertyString TFacet413 218 204 203
                PropertyString TFacet414 205 204 218
                PropertyString TFacet415 189 207 218
                PropertyString TFacet416 187 186 218
                PropertyString TFacet417 218 185 189
                PropertyString TFacet418 188 218 190
                PropertyString TFacet419 187 218 188
                PropertyString TFacet420 186 185 218
                PropertyString TFacet421 203 201 218
                PropertyString TFacet422 218 200 199
                PropertyString TFacet423 208 218 199
                PropertyString TFacet424 218 202 198
                PropertyString TFacet425 208 202 218
                PropertyString TFacet426 218 198 197
                PropertyString TFacet427 218 191 196
                PropertyString TFacet428 191 218 192
                PropertyString TFacet429 218 196 190
                PropertyString TFacet430 193 218 194
                PropertyString TFacet431 192 218 193
                PropertyString TFacet432 194 218 195
                PropertyString TFacet433 218 197 195
                PropertyString TFacet434 200 218 201
                    
                