Module TDm1152m9679
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 89
                PropertyInt noOfTFacets 174
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 41.1049 -9.8574 47.1233
                PropertyHep3Vector Vector2 14.4857 -6.5514 43.6742
                PropertyHep3Vector Vector3 -42.1534 -66.3869 8.6424
                PropertyHep3Vector Vector4 74.2410 -8.7644 45.9254
                PropertyHep3Vector Vector5 -34.5640 -73.9128 1.1502
                PropertyHep3Vector Vector6 -2.3334 -1.4911 38.4576
                PropertyHep3Vector Vector7 -11.1890 3.0207 33.8895
                PropertyHep3Vector Vector8 -63.0706 -34.6889 13.3508
                PropertyHep3Vector Vector9 -16.6964 7.3014 29.6281
                PropertyHep3Vector Vector10 -20.5218 12.1340 24.9010
                PropertyHep3Vector Vector11 -67.8385 -23.4885 8.6403
                PropertyHep3Vector Vector12 -56.9095 -46.0831 14.9579
                PropertyHep3Vector Vector13 -49.7751 -56.8947 13.3519
                PropertyHep3Vector Vector14 -70.8883 -13.2453 1.1472
                PropertyHep3Vector Vector15 -22.2730 16.6252 20.5855
                PropertyHep3Vector Vector16 -18.7015 30.7463 7.4838
                PropertyHep3Vector Vector17 -13.8249 36.3321 2.4879
                PropertyHep3Vector Vector18 -71.1332 1.6903 -19.9891
                PropertyHep3Vector Vector19 -21.5876 25.3048 12.4506
                PropertyHep3Vector Vector20 32.7054 59.0019 -16.8005
                PropertyHep3Vector Vector21 57.9886 63.9177 -20.8068
                PropertyHep3Vector Vector22 -50.6891 -1.1544 -65.5297
                PropertyHep3Vector Vector23 -5.5617 42.8318 -3.1992
                PropertyHep3Vector Vector24 8.9420 50.7077 -9.9167
                PropertyHep3Vector Vector25 -63.7398 6.1159 -44.3945
                PropertyHep3Vector Vector26 -57.7290 3.8923 -55.7654
                PropertyHep3Vector Vector27 -68.3117 5.3648 -32.1919
                PropertyHep3Vector Vector28 -22.5570 20.9615 16.4881
                PropertyHep3Vector Vector29 -72.0120 -4.6572 -8.6177
                PropertyHep3Vector Vector30 75.3018 -11.4623 48.7903
                PropertyHep3Vector Vector31 76.1731 -13.6091 51.0930
                PropertyHep3Vector Vector32 20.8045 -43.7609 26.1216
                PropertyHep3Vector Vector33 74.7675 -10.1154 47.3560
                PropertyHep3Vector Vector34 -33.3898 -79.2112 6.0059
                PropertyHep3Vector Vector35 20.2573 -46.9022 32.0219
                PropertyHep3Vector Vector36 -32.6903 -78.6157 10.0122
                PropertyHep3Vector Vector37 -32.1620 -78.2002 12.3171
                PropertyHep3Vector Vector38 -33.4887 -79.2541 6.3089
                PropertyHep3Vector Vector39 -31.6134 -77.7733 14.6155
                PropertyHep3Vector Vector40 68.3849 -17.8980 55.7666
                PropertyHep3Vector Vector41 70.5414 -16.7108 54.4646
                PropertyHep3Vector Vector42 72.7032 -15.5204 53.1655
                PropertyHep3Vector Vector43 -21.9824 -6.5937 43.7649
                PropertyHep3Vector Vector44 -5.2813 -12.4201 49.9116
                PropertyHep3Vector Vector45 -37.4953 3.6072 33.3373
                PropertyHep3Vector Vector46 -41.7966 9.2924 27.7045
                PropertyHep3Vector Vector47 -38.2585 33.3049 5.2207
                PropertyHep3Vector Vector48 -31.4995 -1.3325 38.3344
                PropertyHep3Vector Vector49 -42.4057 26.3700 11.5064
                PropertyHep3Vector Vector50 -43.8804 15.1090 22.0684
                PropertyHep3Vector Vector51 25.3791 -17.6415 55.5331
                PropertyHep3Vector Vector52 -29.4853 42.1331 -2.5516
                PropertyHep3Vector Vector53 -43.9855 20.7731 16.6994
                PropertyHep3Vector Vector54 -12.6328 53.0521 -11.8279
                PropertyHep3Vector Vector55 16.3115 64.8890 -21.4929
                PropertyHep3Vector Vector56 52.1615 71.2010 -26.5231
                PropertyHep3Vector Vector57 47.8351 72.4242 -27.4608
                PropertyHep3Vector Vector58 54.8695 70.4376 -25.9357
                PropertyHep3Vector Vector59 57.7936 66.4707 -22.8321
                PropertyHep3Vector Vector60 57.6829 68.0710 -24.0919
                PropertyHep3Vector Vector61 57.5807 69.6750 -25.3472
                PropertyHep3Vector Vector62 -41.4783 -67.1158 23.0807
                PropertyHep3Vector Vector63 -67.0878 -25.1062 24.1881
                PropertyHep3Vector Vector64 -59.8811 -39.7941 28.0466
                PropertyHep3Vector Vector65 -51.1337 -54.1433 27.6684
                PropertyHep3Vector Vector66 -72.2325 -11.1421 16.3718
                PropertyHep3Vector Vector67 -75.0233 10.7001 -8.6268
                PropertyHep3Vector Vector68 -74.9430 1.0883 5.1633
                PropertyHep3Vector Vector69 -51.6934 12.8302 -68.4186
                PropertyHep3Vector Vector70 -67.4608 19.5267 -39.8469
                PropertyHep3Vector Vector71 -60.3649 18.1031 -55.0186
                PropertyHep3Vector Vector72 -72.4676 16.9981 -24.0009
                PropertyHep3Vector Vector73 -52.0324 4.4173 -70.3722
                PropertyHep3Vector Vector74 -60.0939 10.1614 -59.1402
                PropertyHep3Vector Vector75 -51.9716 6.7576 -69.8381
                PropertyHep3Vector Vector76 -51.8839 9.0951 -69.2971
                PropertyHep3Vector Vector77 -72.1982 11.7792 -32.0804
                PropertyHep3Vector Vector78 -75.4204 7.5433 -18.0870
                PropertyHep3Vector Vector79 -66.9713 12.6721 -46.0812
                PropertyHep3Vector Vector80 -76.4194 0.2514 -5.0497
                PropertyHep3Vector Vector81 -75.1275 -9.6020 6.1477
                PropertyHep3Vector Vector82 -71.6323 -21.3490 14.7461
                PropertyHep3Vector Vector83 -66.1706 -34.1932 20.1626
                PropertyHep3Vector Vector84 -50.9374 -59.6748 20.2216
                PropertyHep3Vector Vector85 -42.1986 -70.5848 14.8601
                PropertyHep3Vector Vector86 -59.1128 -47.2638 22.0299
                PropertyHep3Vector Vector87 -51.8633 4.1440 -70.3854
                PropertyHep3Vector Vector88 0.9211 40.0416 -47.7152
                PropertyHep3Vector Vector89 3.4458 34.2603 -45.4384
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 8 9 10
                PropertyString TFacet5 6 8 7
                PropertyString TFacet6 1 5 11
                PropertyString TFacet7 2 4 0
                PropertyString TFacet8 12 2 1
                PropertyString TFacet9 7 11 5
                PropertyString TFacet10 13 10 9
                PropertyString TFacet11 7 8 10
                PropertyString TFacet12 12 1 11
                PropertyString TFacet13 9 14 13
                PropertyString TFacet14 15 16 17
                PropertyString TFacet15 18 15 17
                PropertyString TFacet16 19 20 21
                PropertyString TFacet17 22 23 24
                PropertyString TFacet18 19 25 23
                PropertyString TFacet19 16 22 26
                PropertyString TFacet20 27 28 13
                PropertyString TFacet21 28 27 18
                PropertyString TFacet22 17 28 18
                PropertyString TFacet23 27 13 14
                PropertyString TFacet24 17 16 26
                PropertyString TFacet25 24 23 25
                PropertyString TFacet26 22 24 26
                PropertyString TFacet27 19 21 25
                PropertyString TFacet28 29 30 31
                PropertyString TFacet29 32 29 31
                PropertyString TFacet30 31 33 4
                PropertyString TFacet31 33 31 30
                PropertyString TFacet32 4 3 31
                PropertyString TFacet33 31 3 32
                PropertyString TFacet34 34 35 36
                PropertyString TFacet35 37 35 33
                PropertyString TFacet36 34 33 35
                PropertyString TFacet37 36 38 34
                PropertyString TFacet38 39 40 34
                PropertyString TFacet39 34 41 30
                PropertyString TFacet40 41 34 40
                PropertyString TFacet41 34 30 33
                PropertyString TFacet42 39 34 38
                PropertyString TFacet43 6 42 8
                PropertyString TFacet44 43 6 5
                PropertyString TFacet45 6 43 42
                PropertyString TFacet46 43 5 1
                PropertyString TFacet47 9 42 14
                PropertyString TFacet48 44 45 46
                PropertyString TFacet49 9 8 42
                PropertyString TFacet50 44 46 47
                PropertyString TFacet51 47 14 42
                PropertyString TFacet52 48 45 49
                PropertyString TFacet53 40 39 3
                PropertyString TFacet54 3 41 40
                PropertyString TFacet55 29 30 41
                PropertyString TFacet56 50 0 39
                PropertyString TFacet57 1 0 50
                PropertyString TFacet58 29 41 32
                PropertyString TFacet59 32 41 3
                PropertyString TFacet60 39 0 3
                PropertyString TFacet61 50 43 1
                PropertyString TFacet62 46 51 47
                PropertyString TFacet63 27 14 47
                PropertyString TFacet64 51 18 27
                PropertyString TFacet65 46 45 48
                PropertyString TFacet66 49 52 48
                PropertyString TFacet67 51 15 18
                PropertyString TFacet68 15 53 16
                PropertyString TFacet69 53 15 51
                PropertyString TFacet70 16 53 22
                PropertyString TFacet71 47 51 27
                PropertyString TFacet72 23 54 19
                PropertyString TFacet73 22 53 23
                PropertyString TFacet74 55 20 56
                PropertyString TFacet75 56 19 54
                PropertyString TFacet76 56 20 19
                PropertyString TFacet77 53 54 23
                PropertyString TFacet78 57 58 20
                PropertyString TFacet79 57 20 55
                PropertyString TFacet80 59 58 57
                PropertyString TFacet81 60 59 57
                PropertyString TFacet82 50 43 61
                PropertyString TFacet83 39 50 38
                PropertyString TFacet84 47 44 62
                PropertyString TFacet85 42 47 63
                PropertyString TFacet86 43 42 63
                PropertyString TFacet87 38 50 61
                PropertyString TFacet88 61 43 64
                PropertyString TFacet89 47 62 63
                PropertyString TFacet90 63 64 43
                PropertyString TFacet91 62 44 65
                PropertyString TFacet92 45 49 65
                PropertyString TFacet93 45 65 44
                PropertyString TFacet94 48 46 66
                PropertyString TFacet95 52 48 67
                PropertyString TFacet96 54 56 68
                PropertyString TFacet97 51 53 69
                PropertyString TFacet98 54 70 53
                PropertyString TFacet99 46 51 71
                PropertyString TFacet100 52 67 49
                PropertyString TFacet101 48 66 67
                PropertyString TFacet102 49 67 65
                PropertyString TFacet103 66 46 71
                PropertyString TFacet104 69 53 70
                PropertyString TFacet105 51 69 71
                PropertyString TFacet106 54 68 70
                PropertyString TFacet107 72 73 74
                PropertyString TFacet108 75 74 73
                PropertyString TFacet109 71 76 77
                PropertyString TFacet110 73 78 70
                PropertyString TFacet111 69 78 76
                PropertyString TFacet112 66 77 79
                PropertyString TFacet113 73 68 75
                PropertyString TFacet114 73 70 68
                PropertyString TFacet115 69 70 78
                PropertyString TFacet116 66 71 77
                PropertyString TFacet117 76 71 69
                PropertyString TFacet118 79 67 66
                PropertyString TFacet119 79 80 67
                PropertyString TFacet120 65 80 81
                PropertyString TFacet121 62 81 82
                PropertyString TFacet122 61 83 84
                PropertyString TFacet123 85 63 82
                PropertyString TFacet124 83 64 85
                PropertyString TFacet125 37 35 84
                PropertyString TFacet126 64 63 85
                PropertyString TFacet127 63 62 82
                PropertyString TFacet128 62 65 81
                PropertyString TFacet129 38 84 36
                PropertyString TFacet130 61 84 38
                PropertyString TFacet131 61 64 83
                PropertyString TFacet132 35 36 84
                PropertyString TFacet133 80 65 67
                PropertyString TFacet134 86 75 87
                PropertyString TFacet135 72 74 86
                PropertyString TFacet136 86 74 75
                PropertyString TFacet137 75 68 87
                PropertyString TFacet138 56 55 87
                PropertyString TFacet139 87 57 60
                PropertyString TFacet140 57 87 55
                PropertyString TFacet141 87 60 86
                PropertyString TFacet142 56 87 68
                PropertyString TFacet143 59 58 88
                PropertyString TFacet144 60 59 88
                PropertyString TFacet145 20 21 88
                PropertyString TFacet146 88 86 60
                PropertyString TFacet147 86 88 21
                PropertyString TFacet148 20 88 58
                PropertyString TFacet149 17 76 77
                PropertyString TFacet150 28 77 79
                PropertyString TFacet151 13 28 79
                PropertyString TFacet152 13 80 81
                PropertyString TFacet153 17 77 28
                PropertyString TFacet154 79 80 13
                PropertyString TFacet155 76 17 26
                PropertyString TFacet156 73 78 24
                PropertyString TFacet157 26 78 76
                PropertyString TFacet158 24 78 26
                PropertyString TFacet159 25 72 73
                PropertyString TFacet160 21 86 72
                PropertyString TFacet161 21 72 25
                PropertyString TFacet162 25 73 24
                PropertyString TFacet163 82 10 81
                PropertyString TFacet164 85 7 82
                PropertyString TFacet165 83 84 12
                PropertyString TFacet166 11 7 85
                PropertyString TFacet167 12 11 83
                PropertyString TFacet168 84 2 12
                PropertyString TFacet169 83 11 85
                PropertyString TFacet170 7 10 82
                PropertyString TFacet171 2 37 4
                PropertyString TFacet172 37 2 84
                PropertyString TFacet173 33 4 37
                PropertyString TFacet174 10 13 81
                    
                