Module TDm1152m0117
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 185
                PropertyInt noOfTFacets 374
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 50.8000 88.9000 1437.9750
                PropertyHep3Vector Vector2 50.8000 88.9000 -1347.5079
                PropertyHep3Vector Vector3 -0.0000 88.9000 -0.0000
                PropertyHep3Vector Vector4 -50.8000 88.9000 -1347.9750
                PropertyHep3Vector Vector5 -0.0000 88.9000 -1437.9750
                PropertyHep3Vector Vector6 -50.8000 88.9000 1437.9750
                PropertyHep3Vector Vector7 50.8000 81.0000 -1347.5079
                PropertyHep3Vector Vector8 9.9500 81.0000 -1420.2556
                PropertyHep3Vector Vector9 6.4997 80.1716 -1426.4000
                PropertyHep3Vector Vector10 4.4205 78.6139 -1430.1028
                PropertyHep3Vector Vector11 50.8000 -88.9000 -1347.5079
                PropertyHep3Vector Vector12 50.8000 -81.0000 -1347.5079
                PropertyHep3Vector Vector13 9.9500 -81.0000 -1420.2556
                PropertyHep3Vector Vector14 -0.0000 -88.9000 -1437.9750
                PropertyHep3Vector Vector15 5.8564 -79.8033 -1427.5457
                PropertyHep3Vector Vector16 4.3218 -78.5072 -1430.2784
                PropertyHep3Vector Vector17 7.8175 -80.6947 -1424.0532
                PropertyHep3Vector Vector18 2.8113 76.0076 -1432.9684
                PropertyHep3Vector Vector19 3.3702 77.2036 -1431.9730
                PropertyHep3Vector Vector20 2.5096 74.9493 -1433.5057
                PropertyHep3Vector Vector21 2.3900 74.1788 -1433.7188
                PropertyHep3Vector Vector22 2.3500 73.4000 -1433.7900
                PropertyHep3Vector Vector23 2.8197 -76.0305 -1432.9535
                PropertyHep3Vector Vector24 2.5600 -75.1742 -1433.4160
                PropertyHep3Vector Vector25 3.3190 -77.1135 -1432.0643
                PropertyHep3Vector Vector26 2.4027 -74.2933 -1433.6962
                PropertyHep3Vector Vector27 2.3500 -73.4000 -1433.7900
                PropertyHep3Vector Vector28 -50.8000 -88.9000 1437.9750
                PropertyHep3Vector Vector29 -50.8000 -88.9000 -1347.9750
                PropertyHep3Vector Vector30 -0.0000 -88.9000 -0.0000
                PropertyHep3Vector Vector31 50.8000 -88.9000 1437.9750
                PropertyHep3Vector Vector32 50.8000 -81.0000 1429.9750
                PropertyHep3Vector Vector33 50.8000 81.0000 1429.9750
                PropertyHep3Vector Vector34 -50.8000 81.0000 -1347.9750
                PropertyHep3Vector Vector35 -50.8000 81.0000 1429.9750
                PropertyHep3Vector Vector36 -50.8000 -81.0000 1429.9750
                PropertyHep3Vector Vector37 -50.8000 -81.0000 -1347.9750
                PropertyHep3Vector Vector38 -9.9500 -81.0000 1429.9750
                PropertyHep3Vector Vector39 -9.9500 -81.0000 -1420.3470
                PropertyHep3Vector Vector40 -30.3750 -81.0000 4.8140
                PropertyHep3Vector Vector41 -2.3500 73.4000 -1433.8116
                PropertyHep3Vector Vector42 -2.4027 74.2933 -1433.7183
                PropertyHep3Vector Vector43 -2.5600 75.1742 -1433.4396
                PropertyHep3Vector Vector44 -2.8198 76.0305 -1432.9794
                PropertyHep3Vector Vector45 -3.3191 77.1135 -1432.0948
                PropertyHep3Vector Vector46 -9.9500 81.0000 -1420.3470
                PropertyHep3Vector Vector47 -2.6089 75.3670 1429.9750
                PropertyHep3Vector Vector48 -2.3500 73.4000 1429.9750
                PropertyHep3Vector Vector49 -3.3682 77.2000 1429.9750
                PropertyHep3Vector Vector50 -4.3211 78.5063 -1430.3196
                PropertyHep3Vector Vector51 -5.8554 79.8027 -1427.6013
                PropertyHep3Vector Vector52 -7.8170 80.6945 -1424.1261
                PropertyHep3Vector Vector53 -4.5760 78.7740 1429.9750
                PropertyHep3Vector Vector54 -6.1500 79.9818 1429.9750
                PropertyHep3Vector Vector55 -9.9500 81.0000 1429.9750
                PropertyHep3Vector Vector56 -7.9830 80.7410 1429.9750
                PropertyHep3Vector Vector57 -33.1843 8.0426 1429.9750
                PropertyHep3Vector Vector58 -31.0841 8.5818 1429.9750
                PropertyHep3Vector Vector59 -35.0843 6.9980 1429.9750
                PropertyHep3Vector Vector60 -28.9158 8.5818 1429.9750
                PropertyHep3Vector Vector61 -26.8157 8.0426 1429.9750
                PropertyHep3Vector Vector62 -38.4968 1.6208 1429.9750
                PropertyHep3Vector Vector63 -37.8267 3.6830 1429.9750
                PropertyHep3Vector Vector64 -36.6649 5.5137 1429.9750
                PropertyHep3Vector Vector65 -38.6329 -0.5431 1429.9750
                PropertyHep3Vector Vector66 -24.9156 6.9980 1429.9750
                PropertyHep3Vector Vector67 -23.3350 5.5137 1429.9750
                PropertyHep3Vector Vector68 -22.1732 3.6830 1429.9750
                PropertyHep3Vector Vector69 -21.5032 1.6208 1429.9750
                PropertyHep3Vector Vector70 -21.3670 -0.5431 1429.9750
                PropertyHep3Vector Vector71 -38.2266 -2.6730 1429.9750
                PropertyHep3Vector Vector72 -35.9213 -6.3056 1429.9750
                PropertyHep3Vector Vector73 -37.3034 -4.6349 1429.9750
                PropertyHep3Vector Vector74 -34.1671 -7.5801 1429.9750
                PropertyHep3Vector Vector75 -32.1511 -8.3782 1429.9750
                PropertyHep3Vector Vector76 -30.0000 -8.6500 1429.9750
                PropertyHep3Vector Vector77 -2.3500 -73.4000 1429.9750
                PropertyHep3Vector Vector78 -27.8488 -8.3782 1429.9750
                PropertyHep3Vector Vector79 -25.8328 -7.5801 1429.9750
                PropertyHep3Vector Vector80 -22.6965 -4.6349 1429.9750
                PropertyHep3Vector Vector81 -24.0786 -6.3056 1429.9750
                PropertyHep3Vector Vector82 -21.7733 -2.6730 1429.9750
                PropertyHep3Vector Vector83 -7.9830 -80.7410 1429.9750
                PropertyHep3Vector Vector84 -3.3682 -77.2000 1429.9750
                PropertyHep3Vector Vector85 -6.1500 -79.9818 1429.9750
                PropertyHep3Vector Vector86 -2.6089 -75.3670 1429.9750
                PropertyHep3Vector Vector87 -4.5760 -78.7740 1429.9750
                PropertyHep3Vector Vector88 -30.3750 81.0000 4.8140
                PropertyHep3Vector Vector89 -2.3500 -73.4000 -1433.8116
                PropertyHep3Vector Vector90 -2.3900 -74.1788 -1433.7407
                PropertyHep3Vector Vector91 -2.5096 -74.9493 -1433.5288
                PropertyHep3Vector Vector92 -2.8114 -76.0076 -1432.9943
                PropertyHep3Vector Vector93 -3.3703 -77.2036 -1432.0040
                PropertyHep3Vector Vector94 -4.4205 -78.6139 -1430.1434
                PropertyHep3Vector Vector95 -6.4997 -80.1716 -1426.4598
                PropertyHep3Vector Vector96 9.9500 81.0000 1429.9750
                PropertyHep3Vector Vector97 30.3750 81.0000 4.8597
                PropertyHep3Vector Vector98 3.3682 77.2000 1429.9750
                PropertyHep3Vector Vector99 4.5760 78.7740 1429.9750
                PropertyHep3Vector Vector100 7.9830 80.7410 1429.9750
                PropertyHep3Vector Vector101 6.1500 79.9818 1429.9750
                PropertyHep3Vector Vector102 2.6090 75.3670 1429.9750
                PropertyHep3Vector Vector103 2.3500 73.4000 1429.9750
                PropertyHep3Vector Vector104 2.3500 -73.4000 1429.9750
                PropertyHep3Vector Vector105 2.6090 -75.3670 1429.9750
                PropertyHep3Vector Vector106 3.3682 -77.2000 1429.9750
                PropertyHep3Vector Vector107 4.5760 -78.7740 1429.9750
                PropertyHep3Vector Vector108 6.1500 -79.9818 1429.9750
                PropertyHep3Vector Vector109 9.9500 -81.0000 1429.9750
                PropertyHep3Vector Vector110 7.9830 -80.7410 1429.9750
                PropertyHep3Vector Vector111 30.3750 -81.0000 4.8597
                PropertyHep3Vector Vector112 22.1733 3.6830 1429.9750
                PropertyHep3Vector Vector113 23.3351 5.5137 1429.9750
                PropertyHep3Vector Vector114 21.5032 1.6208 1429.9750
                PropertyHep3Vector Vector115 21.3671 -0.5431 1429.9750
                PropertyHep3Vector Vector116 24.9157 6.9980 1429.9750
                PropertyHep3Vector Vector117 31.0842 8.5818 1429.9750
                PropertyHep3Vector Vector118 28.9159 8.5818 1429.9750
                PropertyHep3Vector Vector119 33.1843 8.0426 1429.9750
                PropertyHep3Vector Vector120 35.0844 6.9980 1429.9750
                PropertyHep3Vector Vector121 26.8157 8.0426 1429.9750
                PropertyHep3Vector Vector122 37.8268 3.6830 1429.9750
                PropertyHep3Vector Vector123 38.4968 1.6208 1429.9750
                PropertyHep3Vector Vector124 36.6650 5.5137 1429.9750
                PropertyHep3Vector Vector125 38.6329 -0.5431 1429.9750
                PropertyHep3Vector Vector126 24.0787 -6.3056 1429.9750
                PropertyHep3Vector Vector127 22.6966 -4.6349 1429.9750
                PropertyHep3Vector Vector128 21.7734 -2.6730 1429.9750
                PropertyHep3Vector Vector129 38.2267 -2.6730 1429.9750
                PropertyHep3Vector Vector130 37.3035 -4.6349 1429.9750
                PropertyHep3Vector Vector131 35.9214 -6.3056 1429.9750
                PropertyHep3Vector Vector132 25.8329 -7.5801 1429.9750
                PropertyHep3Vector Vector133 27.8489 -8.3782 1429.9750
                PropertyHep3Vector Vector134 30.0000 -8.6500 1429.9750
                PropertyHep3Vector Vector135 34.1672 -7.5801 1429.9750
                PropertyHep3Vector Vector136 32.1512 -8.3782 1429.9750
                PropertyHep3Vector Vector137 -34.3250 7.4911 1437.9750
                PropertyHep3Vector Vector138 -32.2388 8.3553 1437.9750
                PropertyHep3Vector Vector139 -36.1165 6.1165 1437.9750
                PropertyHep3Vector Vector140 -30.0000 8.6500 1437.9750
                PropertyHep3Vector Vector141 -27.7612 8.3553 1437.9750
                PropertyHep3Vector Vector142 -25.6750 7.4911 1437.9750
                PropertyHep3Vector Vector143 -38.3552 2.2388 1437.9750
                PropertyHep3Vector Vector144 -37.4911 4.3250 1437.9750
                PropertyHep3Vector Vector145 -38.6500 0.0000 1437.9750
                PropertyHep3Vector Vector146 0.0000 0.0000 1437.9750
                PropertyHep3Vector Vector147 -23.8835 6.1165 1437.9750
                PropertyHep3Vector Vector148 25.6750 7.4911 1437.9750
                PropertyHep3Vector Vector149 -22.5089 4.3250 1437.9750
                PropertyHep3Vector Vector150 27.7612 8.3553 1437.9750
                PropertyHep3Vector Vector151 30.0000 8.6500 1437.9750
                PropertyHep3Vector Vector152 32.2388 8.3553 1437.9750
                PropertyHep3Vector Vector153 34.3250 7.4911 1437.9750
                PropertyHep3Vector Vector154 36.1165 6.1165 1437.9750
                PropertyHep3Vector Vector155 22.5089 4.3250 1437.9750
                PropertyHep3Vector Vector156 21.6448 2.2388 1437.9750
                PropertyHep3Vector Vector157 23.8835 6.1165 1437.9750
                PropertyHep3Vector Vector158 37.4911 4.3250 1437.9750
                PropertyHep3Vector Vector159 38.3553 2.2388 1437.9750
                PropertyHep3Vector Vector160 -21.6447 2.2388 1437.9750
                PropertyHep3Vector Vector161 -21.3500 0.0000 1437.9750
                PropertyHep3Vector Vector162 38.6500 0.0000 1437.9750
                PropertyHep3Vector Vector163 -37.4911 -4.3250 1437.9750
                PropertyHep3Vector Vector164 -38.3552 -2.2388 1437.9750
                PropertyHep3Vector Vector165 -36.1165 -6.1165 1437.9750
                PropertyHep3Vector Vector166 -21.6447 -2.2388 1437.9750
                PropertyHep3Vector Vector167 -22.5089 -4.3250 1437.9750
                PropertyHep3Vector Vector168 -23.8835 -6.1165 1437.9750
                PropertyHep3Vector Vector169 -34.3250 -7.4911 1437.9750
                PropertyHep3Vector Vector170 -32.2388 -8.3553 1437.9750
                PropertyHep3Vector Vector171 -30.0000 -8.6500 1437.9750
                PropertyHep3Vector Vector172 -25.6750 -7.4911 1437.9750
                PropertyHep3Vector Vector173 25.6750 -7.4911 1437.9750
                PropertyHep3Vector Vector174 -27.7612 -8.3553 1437.9750
                PropertyHep3Vector Vector175 21.6448 -2.2388 1437.9750
                PropertyHep3Vector Vector176 21.3500 0.0000 1437.9750
                PropertyHep3Vector Vector177 22.5089 -4.3250 1437.9750
                PropertyHep3Vector Vector178 38.3553 -2.2388 1437.9750
                PropertyHep3Vector Vector179 37.4911 -4.3250 1437.9750
                PropertyHep3Vector Vector180 23.8835 -6.1165 1437.9750
                PropertyHep3Vector Vector181 27.7612 -8.3553 1437.9750
                PropertyHep3Vector Vector182 30.0000 -8.6500 1437.9750
                PropertyHep3Vector Vector183 36.1165 -6.1165 1437.9750
                PropertyHep3Vector Vector184 34.3250 -7.4911 1437.9750
                PropertyHep3Vector Vector185 32.2388 -8.3553 1437.9750
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 4
                PropertyString TFacet3 2 3 5
                PropertyString TFacet4 3 2 1
                PropertyString TFacet5 2 5 0
                PropertyString TFacet6 6 1 7
                PropertyString TFacet7 8 7 4
                PropertyString TFacet8 9 8 4
                PropertyString TFacet9 1 4 7
                PropertyString TFacet10 10 11 12
                PropertyString TFacet11 13 10 12
                PropertyString TFacet12 14 15 13
                PropertyString TFacet13 16 14 13
                PropertyString TFacet14 13 12 16
                PropertyString TFacet15 17 18 4
                PropertyString TFacet16 19 17 4
                PropertyString TFacet17 20 4 21
                PropertyString TFacet18 4 20 19
                PropertyString TFacet19 21 4 13
                PropertyString TFacet20 18 9 4
                PropertyString TFacet21 22 23 13
                PropertyString TFacet22 24 22 13
                PropertyString TFacet23 25 26 13
                PropertyString TFacet24 13 26 21
                PropertyString TFacet25 25 13 23
                PropertyString TFacet26 24 13 15
                PropertyString TFacet27 27 28 29
                PropertyString TFacet28 10 28 13
                PropertyString TFacet29 29 10 30
                PropertyString TFacet30 10 29 28
                PropertyString TFacet31 29 30 27
                PropertyString TFacet32 10 11 31
                PropertyString TFacet33 30 31 0
                PropertyString TFacet34 31 30 10
                PropertyString TFacet35 6 1 32
                PropertyString TFacet36 32 0 31
                PropertyString TFacet37 0 32 1
                PropertyString TFacet38 3 33 34
                PropertyString TFacet39 5 34 35
                PropertyString TFacet40 34 5 3
                PropertyString TFacet41 36 28 35
                PropertyString TFacet42 35 27 5
                PropertyString TFacet43 27 35 28
                PropertyString TFacet44 37 38 39
                PropertyString TFacet45 39 36 35
                PropertyString TFacet46 36 39 38
                PropertyString TFacet47 39 35 37
                PropertyString TFacet48 40 41 42
                PropertyString TFacet49 42 43 40
                PropertyString TFacet50 40 43 44
                PropertyString TFacet51 45 46 47
                PropertyString TFacet52 46 45 48
                PropertyString TFacet53 40 44 49
                PropertyString TFacet54 45 47 40
                PropertyString TFacet55 50 51 40
                PropertyString TFacet56 45 40 51
                PropertyString TFacet57 48 45 52
                PropertyString TFacet58 53 52 45
                PropertyString TFacet59 54 55 45
                PropertyString TFacet60 53 45 55
                PropertyString TFacet61 40 49 50
                PropertyString TFacet62 34 56 57
                PropertyString TFacet63 56 34 58
                PropertyString TFacet64 47 57 59
                PropertyString TFacet65 34 57 47
                PropertyString TFacet66 60 47 59
                PropertyString TFacet67 61 62 34
                PropertyString TFacet68 63 58 34
                PropertyString TFacet69 62 63 34
                PropertyString TFacet70 34 64 61
                PropertyString TFacet71 47 60 65
                PropertyString TFacet72 48 55 46
                PropertyString TFacet73 55 52 53
                PropertyString TFacet74 52 55 48
                PropertyString TFacet75 55 54 47
                PropertyString TFacet76 66 67 47
                PropertyString TFacet77 47 46 55
                PropertyString TFacet78 47 67 68
                PropertyString TFacet79 47 68 69
                PropertyString TFacet80 54 34 47
                PropertyString TFacet81 65 66 47
                PropertyString TFacet82 70 64 35
                PropertyString TFacet83 71 72 35
                PropertyString TFacet84 70 35 72
                PropertyString TFacet85 73 35 74
                PropertyString TFacet86 35 73 71
                PropertyString TFacet87 75 74 35
                PropertyString TFacet88 76 77 75
                PropertyString TFacet89 77 76 78
                PropertyString TFacet90 64 34 35
                PropertyString TFacet91 35 76 75
                PropertyString TFacet92 79 80 76
                PropertyString TFacet93 69 81 76
                PropertyString TFacet94 76 81 79
                PropertyString TFacet95 69 76 47
                PropertyString TFacet96 78 76 80
                PropertyString TFacet97 82 83 37
                PropertyString TFacet98 83 82 84
                PropertyString TFacet99 37 83 85
                PropertyString TFacet100 83 84 86
                PropertyString TFacet101 37 85 76
                PropertyString TFacet102 35 37 76
                PropertyString TFacet103 34 33 87
                PropertyString TFacet104 87 45 54
                PropertyString TFacet105 45 87 33
                PropertyString TFacet106 87 54 34
                PropertyString TFacet107 4 41 40
                PropertyString TFacet108 41 4 42
                PropertyString TFacet109 43 42 4
                PropertyString TFacet110 44 43 4
                PropertyString TFacet111 4 49 44
                PropertyString TFacet112 13 40 88
                PropertyString TFacet113 40 13 4
                PropertyString TFacet114 13 88 89
                PropertyString TFacet115 90 91 13
                PropertyString TFacet116 89 90 13
                PropertyString TFacet117 13 91 92
                PropertyString TFacet118 50 49 4
                PropertyString TFacet119 51 50 4
                PropertyString TFacet120 45 3 33
                PropertyString TFacet121 45 51 4
                PropertyString TFacet122 4 3 45
                PropertyString TFacet123 93 94 13
                PropertyString TFacet124 92 93 13
                PropertyString TFacet125 38 36 28
                PropertyString TFacet126 38 28 13
                PropertyString TFacet127 94 38 13
                PropertyString TFacet128 47 40 76
                PropertyString TFacet129 88 76 40
                PropertyString TFacet130 83 86 38
                PropertyString TFacet131 94 88 38
                PropertyString TFacet132 82 37 38
                PropertyString TFacet133 86 84 38
                PropertyString TFacet134 82 38 84
                PropertyString TFacet135 94 93 88
                PropertyString TFacet136 91 90 88
                PropertyString TFacet137 89 88 90
                PropertyString TFacet138 91 88 92
                PropertyString TFacet139 92 88 93
                PropertyString TFacet140 38 85 83
                PropertyString TFacet141 85 38 76
                PropertyString TFacet142 88 76 38
                PropertyString TFacet143 95 7 96
                PropertyString TFacet144 96 6 32
                PropertyString TFacet145 6 96 7
                PropertyString TFacet146 96 32 95
                PropertyString TFacet147 97 98 7
                PropertyString TFacet148 8 21 7
                PropertyString TFacet149 99 95 7
                PropertyString TFacet150 98 100 7
                PropertyString TFacet151 99 7 100
                PropertyString TFacet152 8 9 21
                PropertyString TFacet153 17 19 21
                PropertyString TFacet154 20 21 19
                PropertyString TFacet155 17 21 18
                PropertyString TFacet156 18 21 9
                PropertyString TFacet157 7 101 97
                PropertyString TFacet158 101 7 102
                PropertyString TFacet159 21 102 7
                PropertyString TFacet160 103 26 102
                PropertyString TFacet161 21 102 26
                PropertyString TFacet162 26 25 23
                PropertyString TFacet163 23 22 26
                PropertyString TFacet164 26 22 24
                PropertyString TFacet165 12 104 103
                PropertyString TFacet166 104 12 105
                PropertyString TFacet167 26 24 15
                PropertyString TFacet168 12 103 26
                PropertyString TFacet169 14 16 26
                PropertyString TFacet170 12 26 16
                PropertyString TFacet171 105 12 106
                PropertyString TFacet172 107 106 12
                PropertyString TFacet173 108 109 12
                PropertyString TFacet174 107 12 109
                PropertyString TFacet175 26 15 14
                PropertyString TFacet176 31 11 110
                PropertyString TFacet177 110 12 108
                PropertyString TFacet178 12 110 11
                PropertyString TFacet179 110 108 31
                PropertyString TFacet180 98 97 95
                PropertyString TFacet181 95 99 100
                PropertyString TFacet182 95 100 98
                PropertyString TFacet183 97 101 95
                PropertyString TFacet184 95 102 32
                PropertyString TFacet185 111 112 102
                PropertyString TFacet186 113 111 102
                PropertyString TFacet187 102 114 113
                PropertyString TFacet188 102 95 101
                PropertyString TFacet189 115 102 112
                PropertyString TFacet190 116 102 117
                PropertyString TFacet191 32 116 118
                PropertyString TFacet192 32 102 116
                PropertyString TFacet193 32 118 119
                PropertyString TFacet194 102 120 117
                PropertyString TFacet195 121 122 32
                PropertyString TFacet196 123 121 32
                PropertyString TFacet197 119 123 32
                PropertyString TFacet198 102 115 120
                PropertyString TFacet199 32 122 124
                PropertyString TFacet200 125 126 103
                PropertyString TFacet201 127 114 103
                PropertyString TFacet202 126 127 103
                PropertyString TFacet203 103 104 109
                PropertyString TFacet204 103 114 102
                PropertyString TFacet205 105 106 109
                PropertyString TFacet206 108 103 109
                PropertyString TFacet207 109 106 107
                PropertyString TFacet208 109 104 105
                PropertyString TFacet209 31 103 108
                PropertyString TFacet210 128 129 31
                PropertyString TFacet211 124 128 31
                PropertyString TFacet212 130 31 129
                PropertyString TFacet213 131 103 132
                PropertyString TFacet214 132 103 133
                PropertyString TFacet215 134 135 31
                PropertyString TFacet216 31 135 133
                PropertyString TFacet217 134 31 130
                PropertyString TFacet218 125 103 131
                PropertyString TFacet219 133 103 31
                PropertyString TFacet220 124 31 32
                PropertyString TFacet221 5 136 137
                PropertyString TFacet222 136 5 138
                PropertyString TFacet223 5 137 139
                PropertyString TFacet224 140 141 5
                PropertyString TFacet225 139 140 5
                PropertyString TFacet226 0 5 141
                PropertyString TFacet227 142 143 5
                PropertyString TFacet228 144 142 5
                PropertyString TFacet229 145 141 146
                PropertyString TFacet230 145 147 141
                PropertyString TFacet231 143 138 5
                PropertyString TFacet232 5 27 144
                PropertyString TFacet233 148 145 146
                PropertyString TFacet234 149 150 0
                PropertyString TFacet235 147 149 0
                PropertyString TFacet236 0 151 152
                PropertyString TFacet237 151 0 150
                PropertyString TFacet238 0 152 153
                PropertyString TFacet239 0 141 147
                PropertyString TFacet240 154 145 155
                PropertyString TFacet241 145 154 156
                PropertyString TFacet242 157 158 0
                PropertyString TFacet243 153 157 0
                PropertyString TFacet244 145 159 160
                PropertyString TFacet245 145 156 147
                PropertyString TFacet246 159 145 148
                PropertyString TFacet247 0 158 161
                PropertyString TFacet248 162 163 27
                PropertyString TFacet249 164 162 27
                PropertyString TFacet250 145 165 166
                PropertyString TFacet251 145 160 165
                PropertyString TFacet252 145 166 167
                PropertyString TFacet253 168 27 169
                PropertyString TFacet254 27 168 164
                PropertyString TFacet255 169 27 170
                PropertyString TFacet256 145 171 172
                PropertyString TFacet257 173 170 27
                PropertyString TFacet258 171 173 27
                PropertyString TFacet259 145 167 171
                PropertyString TFacet260 163 144 27
                PropertyString TFacet261 30 171 27
                PropertyString TFacet262 174 175 145
                PropertyString TFacet263 174 145 176
                PropertyString TFacet264 161 177 30
                PropertyString TFacet265 177 178 30
                PropertyString TFacet266 145 179 176
                PropertyString TFacet267 180 172 30
                PropertyString TFacet268 181 180 30
                PropertyString TFacet269 182 183 30
                PropertyString TFacet270 184 30 183
                PropertyString TFacet271 30 184 181
                PropertyString TFacet272 182 30 178
                PropertyString TFacet273 179 145 172
                PropertyString TFacet274 172 171 30
                PropertyString TFacet275 161 30 0
                PropertyString TFacet276 175 155 145
                PropertyString TFacet277 181 180 132
                PropertyString TFacet278 180 172 131
                PropertyString TFacet279 179 176 126
                PropertyString TFacet280 176 174 127
                PropertyString TFacet281 172 179 125
                PropertyString TFacet282 175 155 113
                PropertyString TFacet283 155 154 111
                PropertyString TFacet284 156 147 115
                PropertyString TFacet285 147 149 120
                PropertyString TFacet286 154 156 112
                PropertyString TFacet287 174 175 114
                PropertyString TFacet288 132 133 181
                PropertyString TFacet289 131 132 180
                PropertyString TFacet290 126 125 179
                PropertyString TFacet291 127 126 176
                PropertyString TFacet292 131 172 125
                PropertyString TFacet293 113 114 175
                PropertyString TFacet294 111 113 155
                PropertyString TFacet295 115 112 156
                PropertyString TFacet296 117 120 149
                PropertyString TFacet297 115 147 120
                PropertyString TFacet298 111 154 112
                PropertyString TFacet299 127 174 114
                PropertyString TFacet300 149 150 117
                PropertyString TFacet301 150 151 116
                PropertyString TFacet302 151 152 118
                PropertyString TFacet303 153 157 123
                PropertyString TFacet304 157 158 121
                PropertyString TFacet305 152 153 119
                PropertyString TFacet306 161 177 124
                PropertyString TFacet307 177 178 128
                PropertyString TFacet308 182 183 130
                PropertyString TFacet309 184 181 135
                PropertyString TFacet310 183 184 134
                PropertyString TFacet311 178 182 129
                PropertyString TFacet312 158 161 122
                PropertyString TFacet313 118 116 151
                PropertyString TFacet314 119 118 152
                PropertyString TFacet315 121 123 157
                PropertyString TFacet316 122 121 158
                PropertyString TFacet317 119 153 123
                PropertyString TFacet318 128 124 177
                PropertyString TFacet319 129 128 178
                PropertyString TFacet320 134 130 183
                PropertyString TFacet321 133 135 181
                PropertyString TFacet322 134 184 135
                PropertyString TFacet323 129 182 130
                PropertyString TFacet324 122 161 124
                PropertyString TFacet325 150 116 117
                PropertyString TFacet326 170 169 74
                PropertyString TFacet327 169 168 73
                PropertyString TFacet328 164 162 72
                PropertyString TFacet329 162 163 70
                PropertyString TFacet330 168 164 71
                PropertyString TFacet331 144 142 61
                PropertyString TFacet332 142 143 62
                PropertyString TFacet333 138 136 58
                PropertyString TFacet334 136 137 56
                PropertyString TFacet335 143 138 63
                PropertyString TFacet336 163 144 64
                PropertyString TFacet337 74 75 170
                PropertyString TFacet338 73 74 169
                PropertyString TFacet339 72 71 164
                PropertyString TFacet340 70 72 162
                PropertyString TFacet341 73 168 71
                PropertyString TFacet342 61 64 144
                PropertyString TFacet343 62 61 142
                PropertyString TFacet344 58 63 138
                PropertyString TFacet345 57 56 137
                PropertyString TFacet346 58 136 56
                PropertyString TFacet347 62 143 63
                PropertyString TFacet348 70 163 64
                PropertyString TFacet349 137 139 57
                PropertyString TFacet350 139 140 59
                PropertyString TFacet351 140 141 60
                PropertyString TFacet352 146 148 66
                PropertyString TFacet353 148 159 67
                PropertyString TFacet354 141 146 65
                PropertyString TFacet355 160 165 69
                PropertyString TFacet356 165 166 81
                PropertyString TFacet357 167 171 80
                PropertyString TFacet358 173 170 77
                PropertyString TFacet359 171 173 78
                PropertyString TFacet360 166 167 79
                PropertyString TFacet361 159 160 68
                PropertyString TFacet362 60 59 140
                PropertyString TFacet363 65 60 141
                PropertyString TFacet364 67 66 148
                PropertyString TFacet365 68 67 159
                PropertyString TFacet366 65 146 66
                PropertyString TFacet367 81 69 165
                PropertyString TFacet368 79 81 166
                PropertyString TFacet369 78 80 171
                PropertyString TFacet370 75 77 170
                PropertyString TFacet371 78 173 77
                PropertyString TFacet372 79 167 80
                PropertyString TFacet373 68 160 69
                PropertyString TFacet374 139 59 57
                    
                