Module TDm1152m0281
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 34
                PropertyInt noOfTFacets 64
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -410.1366 53.1359 272.0217
                PropertyHep3Vector Vector2 -411.3526 52.5720 262.1664
                PropertyHep3Vector Vector3 -406.0931 51.7163 243.1779
                PropertyHep3Vector Vector4 -409.9734 52.0878 252.3283
                PropertyHep3Vector Vector5 -406.4082 53.7410 281.2227
                PropertyHep3Vector Vector6 -400.4217 54.3461 289.1423
                PropertyHep3Vector Vector7 -392.5849 54.9099 295.2408
                PropertyHep3Vector Vector8 -53.4268 75.8306 494.0719
                PropertyHep3Vector Vector9 -7.6546 50.3296 -8.8190
                PropertyHep3Vector Vector10 18.8041 25.9976 -478.8887
                PropertyHep3Vector Vector11 24.9212 25.7641 -486.7278
                PropertyHep3Vector Vector12 32.8582 25.6844 -492.7214
                PropertyHep3Vector Vector13 51.9410 25.9975 -497.6918
                PropertyHep3Vector Vector14 42.0741 25.7640 -496.4610
                PropertyHep3Vector Vector15 70.9394 26.8532 -492.4682
                PropertyHep3Vector Vector16 410.0975 47.7739 -293.6371
                PropertyHep3Vector Vector17 61.7864 26.3690 -496.3300
                PropertyHep3Vector Vector18 74.0159 -74.5554 -487.0459
                PropertyHep3Vector Vector19 64.8629 -75.0395 -490.9076
                PropertyHep3Vector Vector20 55.0175 -75.4110 -492.2695
                PropertyHep3Vector Vector21 45.1506 -75.6445 -491.0387
                PropertyHep3Vector Vector22 35.9347 -75.7242 -487.2991
                PropertyHep3Vector Vector23 27.9977 -75.6445 -481.3055
                PropertyHep3Vector Vector24 21.8806 -75.4109 -473.4664
                PropertyHep3Vector Vector25 413.1740 -53.6346 -288.2148
                PropertyHep3Vector Vector26 -407.0601 -48.2726 277.4441
                PropertyHep3Vector Vector27 -408.2761 -48.8365 267.5887
                PropertyHep3Vector Vector28 -406.8970 -49.3207 257.7506
                PropertyHep3Vector Vector29 -397.3452 -47.0625 294.5646
                PropertyHep3Vector Vector30 -389.5084 -46.4986 300.6631
                PropertyHep3Vector Vector31 -403.0166 -49.6923 248.6002
                PropertyHep3Vector Vector32 -403.3318 -47.6676 286.6451
                PropertyHep3Vector Vector33 -50.3503 -25.5779 499.4942
                PropertyHep3Vector Vector34 -4.5781 -51.0789 -3.3967
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 2 6
                PropertyString TFacet5 4 2 5
                PropertyString TFacet6 7 6 8
                PropertyString TFacet7 6 2 8
                PropertyString TFacet8 9 10 11
                PropertyString TFacet9 9 11 12
                PropertyString TFacet10 12 11 13
                PropertyString TFacet11 9 14 8
                PropertyString TFacet12 14 9 12
                PropertyString TFacet13 14 15 8
                PropertyString TFacet14 14 12 16
                PropertyString TFacet15 8 15 7
                PropertyString TFacet16 9 8 2
                PropertyString TFacet17 17 18 14
                PropertyString TFacet18 18 19 16
                PropertyString TFacet19 14 18 16
                PropertyString TFacet20 12 20 13
                PropertyString TFacet21 12 16 19
                PropertyString TFacet22 20 12 19
                PropertyString TFacet23 21 22 11
                PropertyString TFacet24 22 23 10
                PropertyString TFacet25 11 13 21
                PropertyString TFacet26 9 10 23
                PropertyString TFacet27 11 22 10
                PropertyString TFacet28 21 13 20
                PropertyString TFacet29 17 14 24
                PropertyString TFacet30 15 24 14
                PropertyString TFacet31 25 26 27
                PropertyString TFacet32 25 27 28
                PropertyString TFacet33 29 27 30
                PropertyString TFacet34 28 27 29
                PropertyString TFacet35 31 25 28
                PropertyString TFacet36 32 29 33
                PropertyString TFacet37 29 30 33
                PropertyString TFacet38 23 22 21
                PropertyString TFacet39 21 20 23
                PropertyString TFacet40 23 20 19
                PropertyString TFacet41 23 17 33
                PropertyString TFacet42 23 19 18
                PropertyString TFacet43 17 24 33
                PropertyString TFacet44 23 18 17
                PropertyString TFacet45 33 24 32
                PropertyString TFacet46 23 33 30
                PropertyString TFacet47 30 2 23
                PropertyString TFacet48 9 23 2
                PropertyString TFacet49 24 15 32
                PropertyString TFacet50 7 32 15
                PropertyString TFacet51 32 7 29
                PropertyString TFacet52 6 29 7
                PropertyString TFacet53 30 27 2
                PropertyString TFacet54 27 26 3
                PropertyString TFacet55 2 27 3
                PropertyString TFacet56 1 25 0
                PropertyString TFacet57 1 3 26
                PropertyString TFacet58 25 1 26
                PropertyString TFacet59 31 28 4
                PropertyString TFacet60 28 29 5
                PropertyString TFacet61 4 0 31
                PropertyString TFacet62 6 5 29
                PropertyString TFacet63 4 28 5
                PropertyString TFacet64 31 0 25
                    
                