Module TDm1152m0107
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 474
                PropertyInt noOfTFacets 976
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -102.1500 -103.1000 369.6750
                PropertyHep3Vector Vector2 -102.1500 -103.1000 -369.6750
                PropertyHep3Vector Vector3 102.1500 -103.1000 369.6750
                PropertyHep3Vector Vector4 102.1500 -103.1000 -369.6750
                PropertyHep3Vector Vector5 3.9500 -80.4000 357.6750
                PropertyHep3Vector Vector6 3.9500 -80.4000 -357.6750
                PropertyHep3Vector Vector7 3.9500 80.4000 -357.6750
                PropertyHep3Vector Vector8 3.9500 80.4000 357.6750
                PropertyHep3Vector Vector9 4.2976 -83.0400 -357.6750
                PropertyHep3Vector Vector10 4.2976 -83.0400 357.6750
                PropertyHep3Vector Vector11 5.3165 -85.5000 -357.6750
                PropertyHep3Vector Vector12 5.3165 -85.5000 357.6750
                PropertyHep3Vector Vector13 6.9375 -87.6125 -357.6750
                PropertyHep3Vector Vector14 6.9375 -87.6125 357.6750
                PropertyHep3Vector Vector15 9.0500 -89.2335 -357.6750
                PropertyHep3Vector Vector16 11.5100 -90.2524 -357.6750
                PropertyHep3Vector Vector17 11.5101 -90.2524 357.6750
                PropertyHep3Vector Vector18 14.1500 -90.6000 -357.6750
                PropertyHep3Vector Vector19 14.1500 -90.6000 357.6750
                PropertyHep3Vector Vector20 9.0500 -89.2335 357.6750
                PropertyHep3Vector Vector21 102.1500 -90.6000 -357.6750
                PropertyHep3Vector Vector22 57.7782 -42.8782 -357.6750
                PropertyHep3Vector Vector23 55.5000 -44.6263 -357.6750
                PropertyHep3Vector Vector24 59.5263 -40.6000 -357.6750
                PropertyHep3Vector Vector25 60.6252 -37.9470 -357.6750
                PropertyHep3Vector Vector26 61.0000 -35.1000 -357.6750
                PropertyHep3Vector Vector27 52.8470 -45.7252 -357.6750
                PropertyHep3Vector Vector28 50.0000 -46.1000 -357.6750
                PropertyHep3Vector Vector29 47.1530 -45.7252 -357.6750
                PropertyHep3Vector Vector30 60.6252 -32.2530 -357.6750
                PropertyHep3Vector Vector31 57.7782 -27.3218 -357.6750
                PropertyHep3Vector Vector32 59.5263 -29.6000 -357.6750
                PropertyHep3Vector Vector33 53.0500 -0.0000 -357.6750
                PropertyHep3Vector Vector34 59.5263 37.4000 -357.6750
                PropertyHep3Vector Vector35 52.8470 -24.4748 -357.6750
                PropertyHep3Vector Vector36 55.5000 -25.5737 -357.6750
                PropertyHep3Vector Vector37 47.1530 -24.4748 -357.6750
                PropertyHep3Vector Vector38 50.0000 -24.1000 -357.6750
                PropertyHep3Vector Vector39 102.1500 90.6000 -357.6750
                PropertyHep3Vector Vector40 44.5000 -44.6263 -357.6750
                PropertyHep3Vector Vector41 42.2218 -42.8782 -357.6750
                PropertyHep3Vector Vector42 40.4737 -40.6000 -357.6750
                PropertyHep3Vector Vector43 42.2218 -27.3218 -357.6750
                PropertyHep3Vector Vector44 44.5000 -25.5737 -357.6750
                PropertyHep3Vector Vector45 39.3748 -37.9470 -357.6750
                PropertyHep3Vector Vector46 39.0000 -35.1000 -357.6750
                PropertyHep3Vector Vector47 39.3748 -32.2530 -357.6750
                PropertyHep3Vector Vector48 40.4737 37.4000 -357.6750
                PropertyHep3Vector Vector49 40.4737 -29.6000 -357.6750
                PropertyHep3Vector Vector50 57.7782 35.1218 -357.6750
                PropertyHep3Vector Vector51 55.5000 33.3737 -357.6750
                PropertyHep3Vector Vector52 50.0000 31.9000 -357.6750
                PropertyHep3Vector Vector53 47.1530 32.2748 -357.6750
                PropertyHep3Vector Vector54 52.8470 32.2748 -357.6750
                PropertyHep3Vector Vector55 44.5000 33.3737 -357.6750
                PropertyHep3Vector Vector56 60.6252 40.0530 -357.6750
                PropertyHep3Vector Vector57 60.6252 45.7470 -357.6750
                PropertyHep3Vector Vector58 61.0000 42.9000 -357.6750
                PropertyHep3Vector Vector59 59.5263 48.4000 -357.6750
                PropertyHep3Vector Vector60 57.7782 50.6782 -357.6750
                PropertyHep3Vector Vector61 55.5000 52.4263 -357.6750
                PropertyHep3Vector Vector62 14.1500 90.6000 -357.6750
                PropertyHep3Vector Vector63 50.0000 53.9000 -357.6750
                PropertyHep3Vector Vector64 52.8470 53.5252 -357.6750
                PropertyHep3Vector Vector65 42.2218 35.1218 -357.6750
                PropertyHep3Vector Vector66 40.4737 48.4000 -357.6750
                PropertyHep3Vector Vector67 42.2218 50.6782 -357.6750
                PropertyHep3Vector Vector68 39.3748 40.0530 -357.6750
                PropertyHep3Vector Vector69 39.0000 42.9000 -357.6750
                PropertyHep3Vector Vector70 39.3748 45.7470 -357.6750
                PropertyHep3Vector Vector71 44.5000 52.4263 -357.6750
                PropertyHep3Vector Vector72 47.1530 53.5252 -357.6750
                PropertyHep3Vector Vector73 11.5100 90.2524 -357.6750
                PropertyHep3Vector Vector74 4.2976 83.0400 -357.6750
                PropertyHep3Vector Vector75 5.3165 85.5000 -357.6750
                PropertyHep3Vector Vector76 9.0500 89.2335 -357.6750
                PropertyHep3Vector Vector77 6.9375 87.6125 -357.6750
                PropertyHep3Vector Vector78 102.1500 -90.6000 357.6750
                PropertyHep3Vector Vector79 58.4757 -42.1117 357.6750
                PropertyHep3Vector Vector80 56.4656 -43.9992 357.6750
                PropertyHep3Vector Vector81 59.9531 -39.7836 357.6750
                PropertyHep3Vector Vector82 60.8052 -37.1612 357.6750
                PropertyHep3Vector Vector83 60.9783 -34.4093 357.6750
                PropertyHep3Vector Vector84 51.3787 -46.0133 357.6750
                PropertyHep3Vector Vector85 54.0494 -45.3275 357.6750
                PropertyHep3Vector Vector86 48.6213 -46.0133 357.6750
                PropertyHep3Vector Vector87 60.4616 -31.7008 357.6750
                PropertyHep3Vector Vector88 57.5300 -27.0813 357.6750
                PropertyHep3Vector Vector89 59.2876 -29.2059 357.6750
                PropertyHep3Vector Vector90 53.0500 0.0000 357.6750
                PropertyHep3Vector Vector91 50.0000 -24.1000 357.6750
                PropertyHep3Vector Vector92 52.7356 -24.4456 357.6750
                PropertyHep3Vector Vector93 55.2993 -25.4606 357.6750
                PropertyHep3Vector Vector94 47.2644 -24.4456 357.6750
                PropertyHep3Vector Vector95 102.1500 90.6000 357.6750
                PropertyHep3Vector Vector96 43.5344 -43.9992 357.6750
                PropertyHep3Vector Vector97 45.9506 -45.3275 357.6750
                PropertyHep3Vector Vector98 41.5244 -42.1117 357.6750
                PropertyHep3Vector Vector99 42.4700 -27.0813 357.6750
                PropertyHep3Vector Vector100 44.7007 -25.4606 357.6750
                PropertyHep3Vector Vector101 40.0469 -39.7836 357.6750
                PropertyHep3Vector Vector102 39.1948 -37.1612 357.6750
                PropertyHep3Vector Vector103 39.5384 -31.7008 357.6750
                PropertyHep3Vector Vector104 39.0217 -34.4093 357.6750
                PropertyHep3Vector Vector105 41.5244 35.8883 357.6750
                PropertyHep3Vector Vector106 40.7124 -29.2059 357.6750
                PropertyHep3Vector Vector107 40.0469 38.2164 357.6750
                PropertyHep3Vector Vector108 58.4757 35.8883 357.6750
                PropertyHep3Vector Vector109 56.4656 34.0008 357.6750
                PropertyHep3Vector Vector110 60.8052 40.8388 357.6750
                PropertyHep3Vector Vector111 59.9531 38.2164 357.6750
                PropertyHep3Vector Vector112 51.3787 31.9867 357.6750
                PropertyHep3Vector Vector113 48.6213 31.9867 357.6750
                PropertyHep3Vector Vector114 54.0494 32.6725 357.6750
                PropertyHep3Vector Vector115 45.9506 32.6725 357.6750
                PropertyHep3Vector Vector116 60.4616 46.2992 357.6750
                PropertyHep3Vector Vector117 60.9783 43.5907 357.6750
                PropertyHep3Vector Vector118 59.2876 48.7941 357.6750
                PropertyHep3Vector Vector119 57.5300 50.9187 357.6750
                PropertyHep3Vector Vector120 55.2993 52.5394 357.6750
                PropertyHep3Vector Vector121 14.1500 90.6000 357.6750
                PropertyHep3Vector Vector122 50.0000 53.9000 357.6750
                PropertyHep3Vector Vector123 52.7356 53.5544 357.6750
                PropertyHep3Vector Vector124 47.2644 53.5544 357.6750
                PropertyHep3Vector Vector125 43.5344 34.0008 357.6750
                PropertyHep3Vector Vector126 39.1948 40.8388 357.6750
                PropertyHep3Vector Vector127 39.0217 43.5907 357.6750
                PropertyHep3Vector Vector128 39.5384 46.2992 357.6750
                PropertyHep3Vector Vector129 40.7124 48.7941 357.6750
                PropertyHep3Vector Vector130 42.4700 50.9187 357.6750
                PropertyHep3Vector Vector131 44.7007 52.5394 357.6750
                PropertyHep3Vector Vector132 11.5101 90.2524 357.6750
                PropertyHep3Vector Vector133 4.2976 83.0400 357.6750
                PropertyHep3Vector Vector134 5.3165 85.5000 357.6750
                PropertyHep3Vector Vector135 6.9375 87.6125 357.6750
                PropertyHep3Vector Vector136 9.0500 89.2335 357.6750
                PropertyHep3Vector Vector137 102.1500 103.1000 -369.6750
                PropertyHep3Vector Vector138 102.1500 103.1000 369.6750
                PropertyHep3Vector Vector139 -9.0500 -89.2335 357.6750
                PropertyHep3Vector Vector140 -6.9375 -87.6125 357.6750
                PropertyHep3Vector Vector141 -5.3165 -85.5000 357.6750
                PropertyHep3Vector Vector142 -4.2976 -83.0400 357.6750
                PropertyHep3Vector Vector143 -3.9500 -80.4000 357.6750
                PropertyHep3Vector Vector144 -14.1500 -90.6000 357.6750
                PropertyHep3Vector Vector145 -11.5100 -90.2524 357.6750
                PropertyHep3Vector Vector146 -43.5344 -43.9992 357.6750
                PropertyHep3Vector Vector147 -45.9506 -45.3275 357.6750
                PropertyHep3Vector Vector148 -41.5243 -42.1117 357.6750
                PropertyHep3Vector Vector149 -39.1948 -37.1612 357.6750
                PropertyHep3Vector Vector150 -40.0469 -39.7836 357.6750
                PropertyHep3Vector Vector151 -39.5384 -31.7008 357.6750
                PropertyHep3Vector Vector152 -39.0217 -34.4093 357.6750
                PropertyHep3Vector Vector153 -44.7007 -25.4606 357.6750
                PropertyHep3Vector Vector154 -42.4700 -27.0813 357.6750
                PropertyHep3Vector Vector155 -53.0500 0.0000 357.6750
                PropertyHep3Vector Vector156 -40.7124 -29.2059 357.6750
                PropertyHep3Vector Vector157 -41.5243 35.8883 357.6750
                PropertyHep3Vector Vector158 -40.0469 38.2164 357.6750
                PropertyHep3Vector Vector159 -3.9500 80.4000 357.6750
                PropertyHep3Vector Vector160 -51.3787 -46.0133 357.6750
                PropertyHep3Vector Vector161 -102.1500 -90.6000 357.6750
                PropertyHep3Vector Vector162 -48.6213 -46.0133 357.6750
                PropertyHep3Vector Vector163 -54.0494 -45.3275 357.6750
                PropertyHep3Vector Vector164 -56.4656 -43.9992 357.6750
                PropertyHep3Vector Vector165 -58.4756 -42.1117 357.6750
                PropertyHep3Vector Vector166 -59.9531 -39.7836 357.6750
                PropertyHep3Vector Vector167 -60.8052 -37.1612 357.6750
                PropertyHep3Vector Vector168 -55.2993 -25.4606 357.6750
                PropertyHep3Vector Vector169 -52.7356 -24.4456 357.6750
                PropertyHep3Vector Vector170 -50.0000 -24.1000 357.6750
                PropertyHep3Vector Vector171 -47.2644 -24.4456 357.6750
                PropertyHep3Vector Vector172 -60.9783 -34.4093 357.6750
                PropertyHep3Vector Vector173 -59.2876 -29.2059 357.6750
                PropertyHep3Vector Vector174 -57.5300 -27.0813 357.6750
                PropertyHep3Vector Vector175 -60.4616 -31.7008 357.6750
                PropertyHep3Vector Vector176 -102.1500 90.6000 357.6750
                PropertyHep3Vector Vector177 -39.1948 40.8388 357.6750
                PropertyHep3Vector Vector178 -39.5384 46.2992 357.6750
                PropertyHep3Vector Vector179 -39.0217 43.5907 357.6750
                PropertyHep3Vector Vector180 -43.5344 34.0008 357.6750
                PropertyHep3Vector Vector181 -45.9506 32.6725 357.6750
                PropertyHep3Vector Vector182 -40.7124 48.7941 357.6750
                PropertyHep3Vector Vector183 -4.2976 83.0400 357.6750
                PropertyHep3Vector Vector184 -5.3165 85.5000 357.6750
                PropertyHep3Vector Vector185 -6.9375 87.6125 357.6750
                PropertyHep3Vector Vector186 -11.5100 90.2524 357.6750
                PropertyHep3Vector Vector187 -44.7007 52.5394 357.6750
                PropertyHep3Vector Vector188 -42.4700 50.9187 357.6750
                PropertyHep3Vector Vector189 -14.1500 90.6000 357.6750
                PropertyHep3Vector Vector190 -9.0500 89.2335 357.6750
                PropertyHep3Vector Vector191 -47.2644 53.5544 357.6750
                PropertyHep3Vector Vector192 -48.6213 31.9867 357.6750
                PropertyHep3Vector Vector193 -51.3787 31.9867 357.6750
                PropertyHep3Vector Vector194 -54.0494 32.6725 357.6750
                PropertyHep3Vector Vector195 -56.4656 34.0008 357.6750
                PropertyHep3Vector Vector196 -58.4756 35.8883 357.6750
                PropertyHep3Vector Vector197 -59.9531 38.2164 357.6750
                PropertyHep3Vector Vector198 -60.8052 40.8388 357.6750
                PropertyHep3Vector Vector199 -50.0000 53.9000 357.6750
                PropertyHep3Vector Vector200 -52.7356 53.5544 357.6750
                PropertyHep3Vector Vector201 -55.2993 52.5394 357.6750
                PropertyHep3Vector Vector202 -60.9783 43.5907 357.6750
                PropertyHep3Vector Vector203 -60.4616 46.2992 357.6750
                PropertyHep3Vector Vector204 -59.2876 48.7941 357.6750
                PropertyHep3Vector Vector205 -57.5300 50.9187 357.6750
                PropertyHep3Vector Vector206 -50.0000 -24.1000 369.6750
                PropertyHep3Vector Vector207 -47.2644 -24.4456 369.6750
                PropertyHep3Vector Vector208 -44.7007 -25.4606 369.6750
                PropertyHep3Vector Vector209 -42.4700 -27.0813 369.6750
                PropertyHep3Vector Vector210 -40.7124 -29.2059 369.6750
                PropertyHep3Vector Vector211 -39.5384 -31.7008 369.6750
                PropertyHep3Vector Vector212 -39.0217 -34.4093 369.6750
                PropertyHep3Vector Vector213 -39.1948 -37.1612 369.6750
                PropertyHep3Vector Vector214 -40.0469 -39.7836 369.6750
                PropertyHep3Vector Vector215 -41.5243 -42.1117 369.6750
                PropertyHep3Vector Vector216 -43.5344 -43.9992 369.6750
                PropertyHep3Vector Vector217 -45.9506 -45.3275 369.6750
                PropertyHep3Vector Vector218 -48.6213 -46.0133 369.6750
                PropertyHep3Vector Vector219 -51.3787 -46.0133 369.6750
                PropertyHep3Vector Vector220 -54.0494 -45.3275 369.6750
                PropertyHep3Vector Vector221 -56.4656 -43.9992 369.6750
                PropertyHep3Vector Vector222 -58.4756 -42.1117 369.6750
                PropertyHep3Vector Vector223 -59.9531 -39.7836 369.6750
                PropertyHep3Vector Vector224 -60.8052 -37.1612 369.6750
                PropertyHep3Vector Vector225 -60.9783 -34.4093 369.6750
                PropertyHep3Vector Vector226 -60.4616 -31.7008 369.6750
                PropertyHep3Vector Vector227 -59.2876 -29.2059 369.6750
                PropertyHep3Vector Vector228 -57.5300 -27.0813 369.6750
                PropertyHep3Vector Vector229 -55.2993 -25.4606 369.6750
                PropertyHep3Vector Vector230 -52.7356 -24.4456 369.6750
                PropertyHep3Vector Vector231 -50.0000 -46.1000 -357.6750
                PropertyHep3Vector Vector232 -52.8470 -45.7252 -357.6750
                PropertyHep3Vector Vector233 -52.7356 -45.7544 -369.6750
                PropertyHep3Vector Vector234 -55.5000 -44.6263 -357.6750
                PropertyHep3Vector Vector235 -55.2993 -44.7394 -369.6750
                PropertyHep3Vector Vector236 -57.7782 -42.8782 -357.6750
                PropertyHep3Vector Vector237 -59.5263 -40.6000 -357.6750
                PropertyHep3Vector Vector238 -59.2876 -40.9941 -369.6750
                PropertyHep3Vector Vector239 -60.6252 -37.9470 -357.6750
                PropertyHep3Vector Vector240 -60.4616 -38.4992 -369.6750
                PropertyHep3Vector Vector241 -57.5300 -43.1187 -369.6750
                PropertyHep3Vector Vector242 -61.0000 -35.1000 -357.6750
                PropertyHep3Vector Vector243 -60.6252 -32.2530 -357.6750
                PropertyHep3Vector Vector244 -60.8052 -33.0388 -369.6750
                PropertyHep3Vector Vector245 -59.5263 -29.6000 -357.6750
                PropertyHep3Vector Vector246 -59.9531 -30.4164 -369.6750
                PropertyHep3Vector Vector247 -57.7782 -27.3218 -357.6750
                PropertyHep3Vector Vector248 -55.5000 -25.5737 -357.6750
                PropertyHep3Vector Vector249 -56.4656 -26.2008 -369.6750
                PropertyHep3Vector Vector250 -52.8470 -24.4748 -357.6750
                PropertyHep3Vector Vector251 -54.0494 -24.8725 -369.6750
                PropertyHep3Vector Vector252 -58.4757 -28.0883 -369.6750
                PropertyHep3Vector Vector253 -60.9783 -35.7907 -369.6750
                PropertyHep3Vector Vector254 -50.0000 -46.1000 -369.6750
                PropertyHep3Vector Vector255 -51.3787 -24.1867 -369.6750
                PropertyHep3Vector Vector256 -50.0000 -24.1000 -357.6750
                PropertyHep3Vector Vector257 -47.1530 -24.4748 -357.6750
                PropertyHep3Vector Vector258 -48.6213 -24.1867 -369.6750
                PropertyHep3Vector Vector259 -44.5000 -25.5737 -357.6750
                PropertyHep3Vector Vector260 -45.9506 -24.8725 -369.6750
                PropertyHep3Vector Vector261 -42.2218 -27.3218 -357.6750
                PropertyHep3Vector Vector262 -40.4737 -29.6000 -357.6750
                PropertyHep3Vector Vector263 -41.5244 -28.0883 -369.6750
                PropertyHep3Vector Vector264 -39.3748 -32.2530 -357.6750
                PropertyHep3Vector Vector265 -40.0469 -30.4164 -369.6750
                PropertyHep3Vector Vector266 -43.5344 -26.2008 -369.6750
                PropertyHep3Vector Vector267 -39.0000 -35.1000 -357.6750
                PropertyHep3Vector Vector268 -39.3748 -37.9470 -357.6750
                PropertyHep3Vector Vector269 -39.0217 -35.7907 -369.6750
                PropertyHep3Vector Vector270 -40.4737 -40.6000 -357.6750
                PropertyHep3Vector Vector271 -39.5384 -38.4992 -369.6750
                PropertyHep3Vector Vector272 -42.2218 -42.8782 -357.6750
                PropertyHep3Vector Vector273 -44.5000 -44.6263 -357.6750
                PropertyHep3Vector Vector274 -42.4700 -43.1187 -369.6750
                PropertyHep3Vector Vector275 -47.1530 -45.7252 -357.6750
                PropertyHep3Vector Vector276 -47.2644 -45.7544 -369.6750
                PropertyHep3Vector Vector277 -44.7007 -44.7394 -369.6750
                PropertyHep3Vector Vector278 -40.7124 -40.9941 -369.6750
                PropertyHep3Vector Vector279 -39.1948 -33.0388 -369.6750
                PropertyHep3Vector Vector280 47.2644 -45.7544 -369.6750
                PropertyHep3Vector Vector281 44.7007 -44.7394 -369.6750
                PropertyHep3Vector Vector282 40.7124 -40.9941 -369.6750
                PropertyHep3Vector Vector283 39.5384 -38.4992 -369.6750
                PropertyHep3Vector Vector284 42.4700 -43.1187 -369.6750
                PropertyHep3Vector Vector285 39.1948 -33.0388 -369.6750
                PropertyHep3Vector Vector286 40.0469 -30.4164 -369.6750
                PropertyHep3Vector Vector287 43.5344 -26.2008 -369.6750
                PropertyHep3Vector Vector288 45.9506 -24.8725 -369.6750
                PropertyHep3Vector Vector289 41.5243 -28.0883 -369.6750
                PropertyHep3Vector Vector290 39.0217 -35.7907 -369.6750
                PropertyHep3Vector Vector291 50.0000 -46.1000 -369.6750
                PropertyHep3Vector Vector292 48.6213 -24.1867 -369.6750
                PropertyHep3Vector Vector293 51.3787 -24.1867 -369.6750
                PropertyHep3Vector Vector294 54.0494 -24.8725 -369.6750
                PropertyHep3Vector Vector295 58.4756 -28.0883 -369.6750
                PropertyHep3Vector Vector296 59.9531 -30.4164 -369.6750
                PropertyHep3Vector Vector297 56.4656 -26.2008 -369.6750
                PropertyHep3Vector Vector298 60.9783 -35.7907 -369.6750
                PropertyHep3Vector Vector299 60.4616 -38.4992 -369.6750
                PropertyHep3Vector Vector300 57.5300 -43.1187 -369.6750
                PropertyHep3Vector Vector301 52.7356 -45.7544 -369.6750
                PropertyHep3Vector Vector302 55.2993 -44.7394 -369.6750
                PropertyHep3Vector Vector303 59.2876 -40.9941 -369.6750
                PropertyHep3Vector Vector304 60.8052 -33.0388 -369.6750
                PropertyHep3Vector Vector305 50.0000 -24.1000 369.6750
                PropertyHep3Vector Vector306 52.7356 -24.4456 369.6750
                PropertyHep3Vector Vector307 55.2993 -25.4606 369.6750
                PropertyHep3Vector Vector308 57.5300 -27.0813 369.6750
                PropertyHep3Vector Vector309 59.2876 -29.2059 369.6750
                PropertyHep3Vector Vector310 60.4616 -31.7008 369.6750
                PropertyHep3Vector Vector311 60.9783 -34.4093 369.6750
                PropertyHep3Vector Vector312 60.8052 -37.1612 369.6750
                PropertyHep3Vector Vector313 59.9531 -39.7836 369.6750
                PropertyHep3Vector Vector314 58.4757 -42.1117 369.6750
                PropertyHep3Vector Vector315 56.4656 -43.9992 369.6750
                PropertyHep3Vector Vector316 54.0494 -45.3275 369.6750
                PropertyHep3Vector Vector317 51.3787 -46.0133 369.6750
                PropertyHep3Vector Vector318 48.6213 -46.0133 369.6750
                PropertyHep3Vector Vector319 45.9506 -45.3275 369.6750
                PropertyHep3Vector Vector320 43.5344 -43.9992 369.6750
                PropertyHep3Vector Vector321 41.5244 -42.1117 369.6750
                PropertyHep3Vector Vector322 40.0469 -39.7836 369.6750
                PropertyHep3Vector Vector323 39.1948 -37.1612 369.6750
                PropertyHep3Vector Vector324 39.0217 -34.4093 369.6750
                PropertyHep3Vector Vector325 39.5384 -31.7008 369.6750
                PropertyHep3Vector Vector326 40.7124 -29.2059 369.6750
                PropertyHep3Vector Vector327 42.4700 -27.0813 369.6750
                PropertyHep3Vector Vector328 44.7007 -25.4606 369.6750
                PropertyHep3Vector Vector329 47.2644 -24.4456 369.6750
                PropertyHep3Vector Vector330 -14.1500 -90.6000 -357.6750
                PropertyHep3Vector Vector331 -102.1500 -90.6000 -357.6750
                PropertyHep3Vector Vector332 -11.5101 -90.2524 -357.6750
                PropertyHep3Vector Vector333 -9.0500 -89.2335 -357.6750
                PropertyHep3Vector Vector334 -6.9375 -87.6125 -357.6750
                PropertyHep3Vector Vector335 -5.3165 -85.5000 -357.6750
                PropertyHep3Vector Vector336 -4.2976 -83.0400 -357.6750
                PropertyHep3Vector Vector337 -3.9500 -80.4000 -357.6750
                PropertyHep3Vector Vector338 -102.1500 103.1000 -369.6750
                PropertyHep3Vector Vector339 -102.1500 90.6000 -357.6750
                PropertyHep3Vector Vector340 -102.1500 103.1000 369.6750
                PropertyHep3Vector Vector341 60.4616 39.5008 -369.6750
                PropertyHep3Vector Vector342 59.2876 37.0059 -369.6750
                PropertyHep3Vector Vector343 55.2993 33.2606 -369.6750
                PropertyHep3Vector Vector344 52.7356 32.2456 -369.6750
                PropertyHep3Vector Vector345 57.5300 34.8813 -369.6750
                PropertyHep3Vector Vector346 -0.0000 -0.0000 -369.6750
                PropertyHep3Vector Vector347 50.0000 31.9000 -369.6750
                PropertyHep3Vector Vector348 -47.2644 32.2456 -369.6750
                PropertyHep3Vector Vector349 -52.7356 32.2456 -369.6750
                PropertyHep3Vector Vector350 -57.5300 34.8813 -369.6750
                PropertyHep3Vector Vector351 -55.2993 33.2606 -369.6750
                PropertyHep3Vector Vector352 -59.2876 37.0059 -369.6750
                PropertyHep3Vector Vector353 -50.0000 31.9000 -369.6750
                PropertyHep3Vector Vector354 -60.4616 39.5008 -369.6750
                PropertyHep3Vector Vector355 47.2644 32.2456 -369.6750
                PropertyHep3Vector Vector356 60.9783 42.2093 -369.6750
                PropertyHep3Vector Vector357 44.7007 33.2606 -369.6750
                PropertyHep3Vector Vector358 42.4700 34.8813 -369.6750
                PropertyHep3Vector Vector359 40.7124 37.0059 -369.6750
                PropertyHep3Vector Vector360 39.5384 39.5008 -369.6750
                PropertyHep3Vector Vector361 39.0217 42.2093 -369.6750
                PropertyHep3Vector Vector362 59.9531 47.5836 -369.6750
                PropertyHep3Vector Vector363 60.8052 44.9612 -369.6750
                PropertyHep3Vector Vector364 58.4756 49.9117 -369.6750
                PropertyHep3Vector Vector365 56.4656 51.7992 -369.6750
                PropertyHep3Vector Vector366 54.0494 53.1275 -369.6750
                PropertyHep3Vector Vector367 51.3787 53.8133 -369.6750
                PropertyHep3Vector Vector368 40.0469 47.5836 -369.6750
                PropertyHep3Vector Vector369 41.5243 49.9117 -369.6750
                PropertyHep3Vector Vector370 -41.5244 49.9117 -369.6750
                PropertyHep3Vector Vector371 39.1948 44.9612 -369.6750
                PropertyHep3Vector Vector372 -40.0469 47.5836 -369.6750
                PropertyHep3Vector Vector373 48.6213 53.8133 -369.6750
                PropertyHep3Vector Vector374 -45.9506 53.1275 -369.6750
                PropertyHep3Vector Vector375 43.5344 51.7992 -369.6750
                PropertyHep3Vector Vector376 45.9506 53.1275 -369.6750
                PropertyHep3Vector Vector377 -39.0217 42.2093 -369.6750
                PropertyHep3Vector Vector378 -44.7007 33.2606 -369.6750
                PropertyHep3Vector Vector379 -42.4700 34.8813 -369.6750
                PropertyHep3Vector Vector380 -40.7124 37.0059 -369.6750
                PropertyHep3Vector Vector381 -39.5384 39.5008 -369.6750
                PropertyHep3Vector Vector382 -60.9783 42.2093 -369.6750
                PropertyHep3Vector Vector383 -39.1948 44.9612 -369.6750
                PropertyHep3Vector Vector384 -43.5344 51.7992 -369.6750
                PropertyHep3Vector Vector385 -48.6213 53.8133 -369.6750
                PropertyHep3Vector Vector386 -59.9531 47.5836 -369.6750
                PropertyHep3Vector Vector387 -58.4757 49.9117 -369.6750
                PropertyHep3Vector Vector388 -60.8052 44.9612 -369.6750
                PropertyHep3Vector Vector389 -54.0494 53.1275 -369.6750
                PropertyHep3Vector Vector390 -51.3787 53.8133 -369.6750
                PropertyHep3Vector Vector391 -56.4656 51.7992 -369.6750
                PropertyHep3Vector Vector392 59.9531 38.2164 369.6750
                PropertyHep3Vector Vector393 56.4656 34.0008 369.6750
                PropertyHep3Vector Vector394 54.0494 32.6725 369.6750
                PropertyHep3Vector Vector395 58.4757 35.8883 369.6750
                PropertyHep3Vector Vector396 0.0000 0.0000 369.6750
                PropertyHep3Vector Vector397 45.9506 32.6725 369.6750
                PropertyHep3Vector Vector398 51.3787 31.9867 369.6750
                PropertyHep3Vector Vector399 -45.9506 32.6725 369.6750
                PropertyHep3Vector Vector400 -51.3787 31.9867 369.6750
                PropertyHep3Vector Vector401 -56.4656 34.0008 369.6750
                PropertyHep3Vector Vector402 -54.0494 32.6725 369.6750
                PropertyHep3Vector Vector403 -58.4756 35.8883 369.6750
                PropertyHep3Vector Vector404 -48.6213 31.9867 369.6750
                PropertyHep3Vector Vector405 -59.9531 38.2164 369.6750
                PropertyHep3Vector Vector406 48.6213 31.9867 369.6750
                PropertyHep3Vector Vector407 60.8052 40.8388 369.6750
                PropertyHep3Vector Vector408 60.9783 43.5907 369.6750
                PropertyHep3Vector Vector409 43.5344 34.0008 369.6750
                PropertyHep3Vector Vector410 41.5244 35.8883 369.6750
                PropertyHep3Vector Vector411 40.0469 38.2164 369.6750
                PropertyHep3Vector Vector412 39.1948 40.8388 369.6750
                PropertyHep3Vector Vector413 59.2876 48.7941 369.6750
                PropertyHep3Vector Vector414 60.4616 46.2992 369.6750
                PropertyHep3Vector Vector415 57.5300 50.9187 369.6750
                PropertyHep3Vector Vector416 55.2993 52.5394 369.6750
                PropertyHep3Vector Vector417 52.7356 53.5544 369.6750
                PropertyHep3Vector Vector418 50.0000 53.9000 369.6750
                PropertyHep3Vector Vector419 39.5384 46.2992 369.6750
                PropertyHep3Vector Vector420 40.7124 48.7941 369.6750
                PropertyHep3Vector Vector421 -40.7124 48.7941 369.6750
                PropertyHep3Vector Vector422 39.0217 43.5907 369.6750
                PropertyHep3Vector Vector423 -39.5384 46.2992 369.6750
                PropertyHep3Vector Vector424 47.2644 53.5544 369.6750
                PropertyHep3Vector Vector425 -44.7007 52.5394 369.6750
                PropertyHep3Vector Vector426 42.4700 50.9187 369.6750
                PropertyHep3Vector Vector427 44.7007 52.5394 369.6750
                PropertyHep3Vector Vector428 -39.0217 43.5907 369.6750
                PropertyHep3Vector Vector429 -43.5344 34.0008 369.6750
                PropertyHep3Vector Vector430 -41.5243 35.8883 369.6750
                PropertyHep3Vector Vector431 -40.0469 38.2164 369.6750
                PropertyHep3Vector Vector432 -39.1948 40.8388 369.6750
                PropertyHep3Vector Vector433 -60.8052 40.8388 369.6750
                PropertyHep3Vector Vector434 -42.4700 50.9187 369.6750
                PropertyHep3Vector Vector435 -50.0000 53.9000 369.6750
                PropertyHep3Vector Vector436 -47.2644 53.5544 369.6750
                PropertyHep3Vector Vector437 -60.4616 46.2992 369.6750
                PropertyHep3Vector Vector438 -59.2876 48.7941 369.6750
                PropertyHep3Vector Vector439 -60.9783 43.5907 369.6750
                PropertyHep3Vector Vector440 -55.2993 52.5394 369.6750
                PropertyHep3Vector Vector441 -52.7356 53.5544 369.6750
                PropertyHep3Vector Vector442 -57.5300 50.9187 369.6750
                PropertyHep3Vector Vector443 -53.0500 -0.0000 -357.6750
                PropertyHep3Vector Vector444 -40.4737 37.4000 -357.6750
                PropertyHep3Vector Vector445 -3.9500 80.4000 -357.6750
                PropertyHep3Vector Vector446 -59.5263 37.4000 -357.6750
                PropertyHep3Vector Vector447 -39.3748 40.0530 -357.6750
                PropertyHep3Vector Vector448 -39.3748 45.7470 -357.6750
                PropertyHep3Vector Vector449 -39.0000 42.9000 -357.6750
                PropertyHep3Vector Vector450 -42.2218 35.1218 -357.6750
                PropertyHep3Vector Vector451 -44.5000 33.3737 -357.6750
                PropertyHep3Vector Vector452 -42.2218 50.6782 -357.6750
                PropertyHep3Vector Vector453 -40.4737 48.4000 -357.6750
                PropertyHep3Vector Vector454 -14.1500 90.6000 -357.6750
                PropertyHep3Vector Vector455 -4.2976 83.0400 -357.6750
                PropertyHep3Vector Vector456 -5.3165 85.5000 -357.6750
                PropertyHep3Vector Vector457 -6.9375 87.6125 -357.6750
                PropertyHep3Vector Vector458 -9.0500 89.2335 -357.6750
                PropertyHep3Vector Vector459 -44.5000 52.4263 -357.6750
                PropertyHep3Vector Vector460 -11.5101 90.2524 -357.6750
                PropertyHep3Vector Vector461 -47.1530 53.5252 -357.6750
                PropertyHep3Vector Vector462 -50.0000 31.9000 -357.6750
                PropertyHep3Vector Vector463 -52.8470 32.2748 -357.6750
                PropertyHep3Vector Vector464 -47.1530 32.2748 -357.6750
                PropertyHep3Vector Vector465 -55.5000 33.3737 -357.6750
                PropertyHep3Vector Vector466 -57.7782 35.1218 -357.6750
                PropertyHep3Vector Vector467 -60.6252 40.0530 -357.6750
                PropertyHep3Vector Vector468 -50.0000 53.9000 -357.6750
                PropertyHep3Vector Vector469 -52.8470 53.5252 -357.6750
                PropertyHep3Vector Vector470 -55.5000 52.4263 -357.6750
                PropertyHep3Vector Vector471 -61.0000 42.9000 -357.6750
                PropertyHep3Vector Vector472 -60.6252 45.7470 -357.6750
                PropertyHep3Vector Vector473 -59.5263 48.4000 -357.6750
                PropertyHep3Vector Vector474 -57.7782 50.6782 -357.6750
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 7 4
                PropertyString TFacet5 5 8 9
                PropertyString TFacet6 8 10 11
                PropertyString TFacet7 4 5 9
                PropertyString TFacet8 11 12 13
                PropertyString TFacet9 11 9 8
                PropertyString TFacet10 12 11 10
                PropertyString TFacet11 14 15 16
                PropertyString TFacet12 15 17 18
                PropertyString TFacet13 19 13 14
                PropertyString TFacet14 18 16 15
                PropertyString TFacet15 19 14 16
                PropertyString TFacet16 14 13 12
                PropertyString TFacet17 20 21 22
                PropertyString TFacet18 21 20 23
                PropertyString TFacet19 24 23 20
                PropertyString TFacet20 20 25 24
                PropertyString TFacet21 20 26 17
                PropertyString TFacet22 26 20 22
                PropertyString TFacet23 17 26 27
                PropertyString TFacet24 17 27 28
                PropertyString TFacet25 29 25 20
                PropertyString TFacet26 30 31 32
                PropertyString TFacet27 31 29 33
                PropertyString TFacet28 34 35 32
                PropertyString TFacet29 36 37 32
                PropertyString TFacet30 34 32 37
                PropertyString TFacet31 30 32 35
                PropertyString TFacet32 29 20 38
                PropertyString TFacet33 14 15 12
                PropertyString TFacet34 5 17 39
                PropertyString TFacet35 15 17 5
                PropertyString TFacet36 17 28 39
                PropertyString TFacet37 10 12 5
                PropertyString TFacet38 5 8 10
                PropertyString TFacet39 12 15 5
                PropertyString TFacet40 39 40 5
                PropertyString TFacet41 40 41 5
                PropertyString TFacet42 42 43 32
                PropertyString TFacet43 44 45 5
                PropertyString TFacet44 5 46 6
                PropertyString TFacet45 45 46 5
                PropertyString TFacet46 42 47 48
                PropertyString TFacet47 41 44 5
                PropertyString TFacet48 6 46 48
                PropertyString TFacet49 36 32 43
                PropertyString TFacet50 49 50 32
                PropertyString TFacet51 33 32 31
                PropertyString TFacet52 49 32 33
                PropertyString TFacet53 32 51 52
                PropertyString TFacet54 51 32 53
                PropertyString TFacet55 32 50 53
                PropertyString TFacet56 32 52 54
                PropertyString TFacet57 29 55 33
                PropertyString TFacet58 56 57 38
                PropertyString TFacet59 58 38 59
                PropertyString TFacet60 38 58 56
                PropertyString TFacet61 57 55 38
                PropertyString TFacet62 60 59 38
                PropertyString TFacet63 61 62 63
                PropertyString TFacet64 60 38 63
                PropertyString TFacet65 63 38 61
                PropertyString TFacet66 29 38 55
                PropertyString TFacet67 54 64 32
                PropertyString TFacet68 65 66 6
                PropertyString TFacet69 47 67 6
                PropertyString TFacet70 68 69 6
                PropertyString TFacet71 67 68 6
                PropertyString TFacet72 65 6 69
                PropertyString TFacet73 6 48 47
                PropertyString TFacet74 70 71 61
                PropertyString TFacet75 61 6 66
                PropertyString TFacet76 71 62 61
                PropertyString TFacet77 6 61 72
                PropertyString TFacet78 73 6 74
                PropertyString TFacet79 74 75 76
                PropertyString TFacet80 74 6 72
                PropertyString TFacet81 72 75 74
                PropertyString TFacet82 61 66 70
                PropertyString TFacet83 42 64 47
                PropertyString TFacet84 42 32 64
                PropertyString TFacet85 77 78 79
                PropertyString TFacet86 78 77 80
                PropertyString TFacet87 81 80 77
                PropertyString TFacet88 77 82 81
                PropertyString TFacet89 77 83 18
                PropertyString TFacet90 79 84 77
                PropertyString TFacet91 83 77 84
                PropertyString TFacet92 18 83 85
                PropertyString TFacet93 86 82 77
                PropertyString TFacet94 87 88 89
                PropertyString TFacet95 88 86 89
                PropertyString TFacet96 90 91 89
                PropertyString TFacet97 92 89 91
                PropertyString TFacet98 93 90 89
                PropertyString TFacet99 87 89 92
                PropertyString TFacet100 86 77 94
                PropertyString TFacet101 19 16 11
                PropertyString TFacet102 95 4 18
                PropertyString TFacet103 16 18 4
                PropertyString TFacet104 18 85 96
                PropertyString TFacet105 13 19 11
                PropertyString TFacet106 4 9 11
                PropertyString TFacet107 16 4 11
                PropertyString TFacet108 18 96 95
                PropertyString TFacet109 95 97 4
                PropertyString TFacet110 98 99 89
                PropertyString TFacet111 100 101 4
                PropertyString TFacet112 4 102 7
                PropertyString TFacet113 103 102 4
                PropertyString TFacet114 101 103 4
                PropertyString TFacet115 98 104 105
                PropertyString TFacet116 97 100 4
                PropertyString TFacet117 106 102 105
                PropertyString TFacet118 93 89 99
                PropertyString TFacet119 107 108 89
                PropertyString TFacet120 94 109 110
                PropertyString TFacet121 107 89 110
                PropertyString TFacet122 89 111 112
                PropertyString TFacet123 111 89 113
                PropertyString TFacet124 89 108 113
                PropertyString TFacet125 89 112 114
                PropertyString TFacet126 110 89 86
                PropertyString TFacet127 115 116 94
                PropertyString TFacet128 117 94 118
                PropertyString TFacet129 94 117 115
                PropertyString TFacet130 116 109 94
                PropertyString TFacet131 119 118 94
                PropertyString TFacet132 120 121 122
                PropertyString TFacet133 120 123 121
                PropertyString TFacet134 119 94 122
                PropertyString TFacet135 120 122 94
                PropertyString TFacet136 86 94 110
                PropertyString TFacet137 114 124 89
                PropertyString TFacet138 124 104 89
                PropertyString TFacet139 106 125 7
                PropertyString TFacet140 126 127 7
                PropertyString TFacet141 125 126 7
                PropertyString TFacet142 128 7 127
                PropertyString TFacet143 7 102 106
                PropertyString TFacet144 129 130 120
                PropertyString TFacet145 129 120 7
                PropertyString TFacet146 130 123 120
                PropertyString TFacet147 7 120 131
                PropertyString TFacet148 132 7 133
                PropertyString TFacet149 7 134 133
                PropertyString TFacet150 7 131 134
                PropertyString TFacet151 131 135 134
                PropertyString TFacet152 129 7 128
                PropertyString TFacet153 105 104 106
                PropertyString TFacet154 98 89 104
                PropertyString TFacet155 77 20 17
                PropertyString TFacet156 17 18 77
                PropertyString TFacet157 3 20 77
                PropertyString TFacet158 20 3 136
                PropertyString TFacet159 2 77 94
                PropertyString TFacet160 77 2 3
                PropertyString TFacet161 38 136 137
                PropertyString TFacet162 136 38 20
                PropertyString TFacet163 94 137 2
                PropertyString TFacet164 137 94 38
                PropertyString TFacet165 138 139 140
                PropertyString TFacet166 141 142 140
                PropertyString TFacet167 143 140 142
                PropertyString TFacet168 143 144 138
                PropertyString TFacet169 140 143 138
                PropertyString TFacet170 143 142 145
                PropertyString TFacet171 143 145 146
                PropertyString TFacet172 142 147 145
                PropertyString TFacet173 148 149 142
                PropertyString TFacet174 150 151 142
                PropertyString TFacet175 148 142 151
                PropertyString TFacet176 152 153 154
                PropertyString TFacet177 155 156 153
                PropertyString TFacet178 155 150 157
                PropertyString TFacet179 149 147 142
                PropertyString TFacet180 150 142 158
                PropertyString TFacet181 159 160 143
                PropertyString TFacet182 143 161 159
                PropertyString TFacet183 159 162 160
                PropertyString TFacet184 160 163 164
                PropertyString TFacet185 163 160 162
                PropertyString TFacet186 164 165 160
                PropertyString TFacet187 160 165 166
                PropertyString TFacet188 161 143 146
                PropertyString TFacet189 167 168 154
                PropertyString TFacet190 169 170 154
                PropertyString TFacet191 168 169 154
                PropertyString TFacet192 166 171 160
                PropertyString TFacet193 172 173 154
                PropertyString TFacet194 160 174 175
                PropertyString TFacet195 171 174 160
                PropertyString TFacet196 167 154 173
                PropertyString TFacet197 154 174 172
                PropertyString TFacet198 152 154 170
                PropertyString TFacet199 176 157 158
                PropertyString TFacet200 177 178 158
                PropertyString TFacet201 176 158 178
                PropertyString TFacet202 179 180 154
                PropertyString TFacet203 179 154 156
                PropertyString TFacet204 177 158 181
                PropertyString TFacet205 156 155 157
                PropertyString TFacet206 158 182 183
                PropertyString TFacet207 183 184 158
                PropertyString TFacet208 158 184 185
                PropertyString TFacet209 186 187 188
                PropertyString TFacet210 185 188 158
                PropertyString TFacet211 188 187 158
                PropertyString TFacet212 189 185 184
                PropertyString TFacet213 186 188 190
                PropertyString TFacet214 158 187 181
                PropertyString TFacet215 156 154 153
                PropertyString TFacet216 154 191 192
                PropertyString TFacet217 191 154 180
                PropertyString TFacet218 192 193 154
                PropertyString TFacet219 154 193 194
                PropertyString TFacet220 194 195 154
                PropertyString TFacet221 196 175 174
                PropertyString TFacet222 195 196 154
                PropertyString TFacet223 175 196 197
                PropertyString TFacet224 198 188 199
                PropertyString TFacet225 188 198 190
                PropertyString TFacet226 200 199 175
                PropertyString TFacet227 201 202 175
                PropertyString TFacet228 203 204 175
                PropertyString TFacet229 175 204 200
                PropertyString TFacet230 203 175 202
                PropertyString TFacet231 201 175 197
                PropertyString TFacet232 175 199 188
                PropertyString TFacet233 196 174 154
                PropertyString TFacet234 157 150 158
                PropertyString TFacet235 205 206 170
                PropertyString TFacet236 206 207 152
                PropertyString TFacet237 208 209 155
                PropertyString TFacet238 209 210 150
                PropertyString TFacet239 207 208 153
                PropertyString TFacet240 211 212 148
                PropertyString TFacet241 212 213 149
                PropertyString TFacet242 214 215 145
                PropertyString TFacet243 216 217 161
                PropertyString TFacet244 215 216 146
                PropertyString TFacet245 213 214 147
                PropertyString TFacet246 210 211 151
                PropertyString TFacet247 170 169 205
                PropertyString TFacet248 152 170 206
                PropertyString TFacet249 155 153 208
                PropertyString TFacet250 150 155 209
                PropertyString TFacet251 152 207 153
                PropertyString TFacet252 148 151 211
                PropertyString TFacet253 149 148 212
                PropertyString TFacet254 145 147 214
                PropertyString TFacet255 161 146 216
                PropertyString TFacet256 145 215 146
                PropertyString TFacet257 149 213 147
                PropertyString TFacet258 150 210 151
                PropertyString TFacet259 217 218 161
                PropertyString TFacet260 218 219 162
                PropertyString TFacet261 219 220 163
                PropertyString TFacet262 221 222 165
                PropertyString TFacet263 222 223 166
                PropertyString TFacet264 220 221 164
                PropertyString TFacet265 224 225 174
                PropertyString TFacet266 225 226 172
                PropertyString TFacet267 227 228 167
                PropertyString TFacet268 229 205 169
                PropertyString TFacet269 228 229 168
                PropertyString TFacet270 226 227 173
                PropertyString TFacet271 223 224 171
                PropertyString TFacet272 162 159 218
                PropertyString TFacet273 163 162 219
                PropertyString TFacet274 165 164 221
                PropertyString TFacet275 166 165 222
                PropertyString TFacet276 163 220 164
                PropertyString TFacet277 174 171 224
                PropertyString TFacet278 172 174 225
                PropertyString TFacet279 167 173 227
                PropertyString TFacet280 169 168 229
                PropertyString TFacet281 167 228 168
                PropertyString TFacet282 172 226 173
                PropertyString TFacet283 166 223 171
                PropertyString TFacet284 218 159 161
                PropertyString TFacet285 230 231 232
                PropertyString TFacet286 231 233 234
                PropertyString TFacet287 235 236 237
                PropertyString TFacet288 236 238 239
                PropertyString TFacet289 233 235 240
                PropertyString TFacet290 241 242 243
                PropertyString TFacet291 242 244 245
                PropertyString TFacet292 246 247 248
                PropertyString TFacet293 247 249 250
                PropertyString TFacet294 244 246 251
                PropertyString TFacet295 238 241 252
                PropertyString TFacet296 232 253 230
                PropertyString TFacet297 234 232 231
                PropertyString TFacet298 237 240 235
                PropertyString TFacet299 239 237 236
                PropertyString TFacet300 234 233 240
                PropertyString TFacet301 243 252 241
                PropertyString TFacet302 245 243 242
                PropertyString TFacet303 248 251 246
                PropertyString TFacet304 254 250 249
                PropertyString TFacet305 248 247 250
                PropertyString TFacet306 245 244 251
                PropertyString TFacet307 239 238 252
                PropertyString TFacet308 249 255 254
                PropertyString TFacet309 255 256 257
                PropertyString TFacet310 256 258 259
                PropertyString TFacet311 260 261 262
                PropertyString TFacet312 261 263 264
                PropertyString TFacet313 258 260 265
                PropertyString TFacet314 266 267 268
                PropertyString TFacet315 267 269 270
                PropertyString TFacet316 271 272 273
                PropertyString TFacet317 274 230 275
                PropertyString TFacet318 272 274 276
                PropertyString TFacet319 269 271 277
                PropertyString TFacet320 263 266 278
                PropertyString TFacet321 259 257 256
                PropertyString TFacet322 265 259 258
                PropertyString TFacet323 264 262 261
                PropertyString TFacet324 278 264 263
                PropertyString TFacet325 265 260 262
                PropertyString TFacet326 270 268 267
                PropertyString TFacet327 277 270 269
                PropertyString TFacet328 276 273 272
                PropertyString TFacet329 253 275 230
                PropertyString TFacet330 276 274 275
                PropertyString TFacet331 277 271 273
                PropertyString TFacet332 278 266 268
                PropertyString TFacet333 255 257 254
                PropertyString TFacet334 27 28 279
                PropertyString TFacet335 28 39 280
                PropertyString TFacet336 40 41 281
                PropertyString TFacet337 41 44 282
                PropertyString TFacet338 39 40 283
                PropertyString TFacet339 45 46 284
                PropertyString TFacet340 46 48 285
                PropertyString TFacet341 42 43 286
                PropertyString TFacet342 43 36 287
                PropertyString TFacet343 48 42 288
                PropertyString TFacet344 44 45 289
                PropertyString TFacet345 279 290 27
                PropertyString TFacet346 280 279 28
                PropertyString TFacet347 281 283 40
                PropertyString TFacet348 282 281 41
                PropertyString TFacet349 280 39 283
                PropertyString TFacet350 284 289 45
                PropertyString TFacet351 285 284 46
                PropertyString TFacet352 286 288 42
                PropertyString TFacet353 291 287 36
                PropertyString TFacet354 286 43 287
                PropertyString TFacet355 285 48 288
                PropertyString TFacet356 282 44 289
                PropertyString TFacet357 36 37 291
                PropertyString TFacet358 37 34 292
                PropertyString TFacet359 34 35 293
                PropertyString TFacet360 30 31 294
                PropertyString TFacet361 31 29 295
                PropertyString TFacet362 35 30 296
                PropertyString TFacet363 25 24 297
                PropertyString TFacet364 24 23 298
                PropertyString TFacet365 21 22 299
                PropertyString TFacet366 26 27 300
                PropertyString TFacet367 22 26 301
                PropertyString TFacet368 23 21 302
                PropertyString TFacet369 29 25 303
                PropertyString TFacet370 293 292 34
                PropertyString TFacet371 296 293 35
                PropertyString TFacet372 295 294 31
                PropertyString TFacet373 303 295 29
                PropertyString TFacet374 296 30 294
                PropertyString TFacet375 298 297 24
                PropertyString TFacet376 302 298 23
                PropertyString TFacet377 301 299 22
                PropertyString TFacet378 290 300 27
                PropertyString TFacet379 301 26 300
                PropertyString TFacet380 302 21 299
                PropertyString TFacet381 303 25 297
                PropertyString TFacet382 37 292 291
                PropertyString TFacet383 304 305 91
                PropertyString TFacet384 305 306 92
                PropertyString TFacet385 307 308 88
                PropertyString TFacet386 308 309 86
                PropertyString TFacet387 306 307 87
                PropertyString TFacet388 310 311 81
                PropertyString TFacet389 311 312 80
                PropertyString TFacet390 313 314 79
                PropertyString TFacet391 315 316 83
                PropertyString TFacet392 314 315 84
                PropertyString TFacet393 312 313 78
                PropertyString TFacet394 309 310 82
                PropertyString TFacet395 91 90 304
                PropertyString TFacet396 92 91 305
                PropertyString TFacet397 88 87 307
                PropertyString TFacet398 86 88 308
                PropertyString TFacet399 92 306 87
                PropertyString TFacet400 81 82 310
                PropertyString TFacet401 80 81 311
                PropertyString TFacet402 79 78 313
                PropertyString TFacet403 83 84 315
                PropertyString TFacet404 79 314 84
                PropertyString TFacet405 80 312 78
                PropertyString TFacet406 86 309 82
                PropertyString TFacet407 316 317 83
                PropertyString TFacet408 317 318 96
                PropertyString TFacet409 318 319 95
                PropertyString TFacet410 320 321 100
                PropertyString TFacet411 321 322 101
                PropertyString TFacet412 319 320 97
                PropertyString TFacet413 323 324 102
                PropertyString TFacet414 324 325 105
                PropertyString TFacet415 326 327 99
                PropertyString TFacet416 328 304 90
                PropertyString TFacet417 327 328 93
                PropertyString TFacet418 325 326 98
                PropertyString TFacet419 322 323 103
                PropertyString TFacet420 96 85 317
                PropertyString TFacet421 95 96 318
                PropertyString TFacet422 100 97 320
                PropertyString TFacet423 101 100 321
                PropertyString TFacet424 95 319 97
                PropertyString TFacet425 102 103 323
                PropertyString TFacet426 105 102 324
                PropertyString TFacet427 99 98 326
                PropertyString TFacet428 90 93 328
                PropertyString TFacet429 99 327 93
                PropertyString TFacet430 105 325 98
                PropertyString TFacet431 101 322 103
                PropertyString TFacet432 317 85 83
                PropertyString TFacet433 143 329 160
                PropertyString TFacet434 330 160 329
                PropertyString TFacet435 329 331 144
                PropertyString TFacet436 331 332 138
                PropertyString TFacet437 143 329 144
                PropertyString TFacet438 138 333 139
                PropertyString TFacet439 138 144 331
                PropertyString TFacet440 333 138 332
                PropertyString TFacet441 334 335 141
                PropertyString TFacet442 335 336 142
                PropertyString TFacet443 140 139 334
                PropertyString TFacet444 142 141 335
                PropertyString TFacet445 140 334 141
                PropertyString TFacet446 334 139 333
                PropertyString TFacet447 337 338 175
                PropertyString TFacet448 338 337 1
                PropertyString TFacet449 339 175 160
                PropertyString TFacet450 175 339 337
                PropertyString TFacet451 330 1 0
                PropertyString TFacet452 1 330 338
                PropertyString TFacet453 160 0 339
                PropertyString TFacet454 0 160 330
                PropertyString TFacet455 3 299 301
                PropertyString TFacet456 299 3 302
                PropertyString TFacet457 3 301 300
                PropertyString TFacet458 298 302 3
                PropertyString TFacet459 297 298 3
                PropertyString TFacet460 3 303 297
                PropertyString TFacet461 300 290 3
                PropertyString TFacet462 290 279 3
                PropertyString TFacet463 3 280 1
                PropertyString TFacet464 281 282 270
                PropertyString TFacet465 283 281 273
                PropertyString TFacet466 279 280 3
                PropertyString TFacet467 273 280 283
                PropertyString TFacet468 340 295 303
                PropertyString TFacet469 294 295 341
                PropertyString TFacet470 293 296 342
                PropertyString TFacet471 292 293 343
                PropertyString TFacet472 294 344 296
                PropertyString TFacet473 284 345 289
                PropertyString TFacet474 345 268 289
                PropertyString TFacet475 286 287 345
                PropertyString TFacet476 288 345 285
                PropertyString TFacet477 288 286 345
                PropertyString TFacet478 285 345 284
                PropertyString TFacet479 292 346 291
                PropertyString TFacet480 303 3 136
                PropertyString TFacet481 282 289 270
                PropertyString TFacet482 276 275 1
                PropertyString TFacet483 276 1 280
                PropertyString TFacet484 270 277 281
                PropertyString TFacet485 268 270 289
                PropertyString TFacet486 273 281 277
                PropertyString TFacet487 1 253 232
                PropertyString TFacet488 253 1 275
                PropertyString TFacet489 1 232 234
                PropertyString TFacet490 234 240 1
                PropertyString TFacet491 237 239 1
                PropertyString TFacet492 240 237 1
                PropertyString TFacet493 1 239 252
                PropertyString TFacet494 276 280 273
                PropertyString TFacet495 345 264 278
                PropertyString TFacet496 345 262 264
                PropertyString TFacet497 345 259 265
                PropertyString TFacet498 347 257 259
                PropertyString TFacet499 265 262 345
                PropertyString TFacet500 1 243 337
                PropertyString TFacet501 252 243 1
                PropertyString TFacet502 250 254 348
                PropertyString TFacet503 251 248 349
                PropertyString TFacet504 250 350 248
                PropertyString TFacet505 245 251 351
                PropertyString TFacet506 257 352 254
                PropertyString TFacet507 278 268 345
                PropertyString TFacet508 353 243 245
                PropertyString TFacet509 287 291 354
                PropertyString TFacet510 346 292 343
                PropertyString TFacet511 344 342 296
                PropertyString TFacet512 341 295 340
                PropertyString TFacet513 355 340 136
                PropertyString TFacet514 344 294 341
                PropertyString TFacet515 356 345 287
                PropertyString TFacet516 356 287 354
                PropertyString TFacet517 357 358 345
                PropertyString TFacet518 359 360 345
                PropertyString TFacet519 358 359 345
                PropertyString TFacet520 356 357 345
                PropertyString TFacet521 354 291 346
                PropertyString TFacet522 361 362 136
                PropertyString TFacet523 363 361 136
                PropertyString TFacet524 364 136 365
                PropertyString TFacet525 136 364 363
                PropertyString TFacet526 365 136 366
                PropertyString TFacet527 362 355 136
                PropertyString TFacet528 367 368 369
                PropertyString TFacet529 370 367 371
                PropertyString TFacet530 372 366 136
                PropertyString TFacet531 373 374 375
                PropertyString TFacet532 372 136 375
                PropertyString TFacet533 368 374 369
                PropertyString TFacet534 375 136 337
                PropertyString TFacet535 303 136 340
                PropertyString TFacet536 360 370 376
                PropertyString TFacet537 377 347 259
                PropertyString TFacet538 377 345 378
                PropertyString TFacet539 347 352 257
                PropertyString TFacet540 379 378 345
                PropertyString TFacet541 380 379 345
                PropertyString TFacet542 345 376 380
                PropertyString TFacet543 350 250 348
                PropertyString TFacet544 348 254 352
                PropertyString TFacet545 349 351 251
                PropertyString TFacet546 353 381 337
                PropertyString TFacet547 353 337 243
                PropertyString TFacet548 350 349 248
                PropertyString TFacet549 377 259 345
                PropertyString TFacet550 376 345 360
                PropertyString TFacet551 376 370 382
                PropertyString TFacet552 383 369 374
                PropertyString TFacet553 384 373 337
                PropertyString TFacet554 374 373 383
                PropertyString TFacet555 370 371 382
                PropertyString TFacet556 385 386 337
                PropertyString TFacet557 387 385 337
                PropertyString TFacet558 388 389 337
                PropertyString TFacet559 390 337 386
                PropertyString TFacet560 337 390 388
                PropertyString TFacet561 389 384 337
                PropertyString TFacet562 387 337 381
                PropertyString TFacet563 375 337 373
                PropertyString TFacet564 367 369 371
                PropertyString TFacet565 353 245 351
                PropertyString TFacet566 343 293 342
                PropertyString TFacet567 2 314 315
                PropertyString TFacet568 314 2 313
                PropertyString TFacet569 2 315 316
                PropertyString TFacet570 312 313 2
                PropertyString TFacet571 311 312 2
                PropertyString TFacet572 2 310 311
                PropertyString TFacet573 317 318 2
                PropertyString TFacet574 316 317 2
                PropertyString TFacet575 215 318 319
                PropertyString TFacet576 321 322 212
                PropertyString TFacet577 320 321 213
                PropertyString TFacet578 2 318 216
                PropertyString TFacet579 214 319 320
                PropertyString TFacet580 309 310 2
                PropertyString TFacet581 391 308 309
                PropertyString TFacet582 306 307 392
                PropertyString TFacet583 305 306 393
                PropertyString TFacet584 308 394 307
                PropertyString TFacet585 324 395 323
                PropertyString TFacet586 322 323 395
                PropertyString TFacet587 396 327 328
                PropertyString TFacet588 325 326 395
                PropertyString TFacet589 395 326 327
                PropertyString TFacet590 395 324 325
                PropertyString TFacet591 305 397 304
                PropertyString TFacet592 309 2 137
                PropertyString TFacet593 212 322 395
                PropertyString TFacet594 216 217 0
                PropertyString TFacet595 216 0 2
                PropertyString TFacet596 213 214 320
                PropertyString TFacet597 212 213 321
                PropertyString TFacet598 318 215 216
                PropertyString TFacet599 0 218 219
                PropertyString TFacet600 218 0 217
                PropertyString TFacet601 0 219 220
                PropertyString TFacet602 220 221 0
                PropertyString TFacet603 222 223 0
                PropertyString TFacet604 221 222 0
                PropertyString TFacet605 0 223 224
                PropertyString TFacet606 215 319 214
                PropertyString TFacet607 395 210 211
                PropertyString TFacet608 395 209 210
                PropertyString TFacet609 395 207 208
                PropertyString TFacet610 398 206 207
                PropertyString TFacet611 208 209 395
                PropertyString TFacet612 0 225 339
                PropertyString TFacet613 224 225 0
                PropertyString TFacet614 229 205 399
                PropertyString TFacet615 227 228 400
                PropertyString TFacet616 229 401 228
                PropertyString TFacet617 226 227 402
                PropertyString TFacet618 205 206 403
                PropertyString TFacet619 211 212 395
                PropertyString TFacet620 404 225 226
                PropertyString TFacet621 405 328 304
                PropertyString TFacet622 397 305 393
                PropertyString TFacet623 394 392 307
                PropertyString TFacet624 391 309 406
                PropertyString TFacet625 407 406 137
                PropertyString TFacet626 308 391 394
                PropertyString TFacet627 396 395 327
                PropertyString TFacet628 396 328 405
                PropertyString TFacet629 408 409 395
                PropertyString TFacet630 410 411 395
                PropertyString TFacet631 409 410 395
                PropertyString TFacet632 396 408 395
                PropertyString TFacet633 405 304 397
                PropertyString TFacet634 412 413 137
                PropertyString TFacet635 414 412 137
                PropertyString TFacet636 415 137 416
                PropertyString TFacet637 137 415 414
                PropertyString TFacet638 416 137 417
                PropertyString TFacet639 413 407 137
                PropertyString TFacet640 418 419 420
                PropertyString TFacet641 421 418 422
                PropertyString TFacet642 423 417 137
                PropertyString TFacet643 424 425 426
                PropertyString TFacet644 423 137 426
                PropertyString TFacet645 419 425 420
                PropertyString TFacet646 426 137 339
                PropertyString TFacet647 137 406 309
                PropertyString TFacet648 411 421 427
                PropertyString TFacet649 395 428 398
                PropertyString TFacet650 428 395 429
                PropertyString TFacet651 398 403 206
                PropertyString TFacet652 430 429 395
                PropertyString TFacet653 431 430 395
                PropertyString TFacet654 411 431 395
                PropertyString TFacet655 401 229 399
                PropertyString TFacet656 399 205 403
                PropertyString TFacet657 400 402 227
                PropertyString TFacet658 432 339 225
                PropertyString TFacet659 432 225 404
                PropertyString TFacet660 400 228 401
                PropertyString TFacet661 398 207 395
                PropertyString TFacet662 431 411 427
                PropertyString TFacet663 427 421 422
                PropertyString TFacet664 433 425 424
                PropertyString TFacet665 434 435 339
                PropertyString TFacet666 424 339 435
                PropertyString TFacet667 418 420 422
                PropertyString TFacet668 436 437 339
                PropertyString TFacet669 438 436 339
                PropertyString TFacet670 439 440 339
                PropertyString TFacet671 441 339 437
                PropertyString TFacet672 339 441 439
                PropertyString TFacet673 440 434 339
                PropertyString TFacet674 438 339 432
                PropertyString TFacet675 426 339 424
                PropertyString TFacet676 425 433 420
                PropertyString TFacet677 404 226 402
                PropertyString TFacet678 393 306 392
                PropertyString TFacet679 137 136 339
                PropertyString TFacet680 337 339 136
                PropertyString TFacet681 333 334 336
                PropertyString TFacet682 335 336 334
                PropertyString TFacet683 333 336 331
                PropertyString TFacet684 331 332 333
                PropertyString TFacet685 329 331 336
                PropertyString TFacet686 329 336 272
                PropertyString TFacet687 329 272 274
                PropertyString TFacet688 336 271 272
                PropertyString TFacet689 267 269 336
                PropertyString TFacet690 263 266 336
                PropertyString TFacet691 267 336 266
                PropertyString TFacet692 258 260 442
                PropertyString TFacet693 261 443 260
                PropertyString TFacet694 261 263 444
                PropertyString TFacet695 269 271 336
                PropertyString TFacet696 263 336 444
                PropertyString TFacet697 231 329 230
                PropertyString TFacet698 231 233 330
                PropertyString TFacet699 231 330 329
                PropertyString TFacet700 330 235 236
                PropertyString TFacet701 235 330 233
                PropertyString TFacet702 236 238 330
                PropertyString TFacet703 330 238 241
                PropertyString TFacet704 230 329 274
                PropertyString TFacet705 249 255 442
                PropertyString TFacet706 256 442 255
                PropertyString TFacet707 247 249 442
                PropertyString TFacet708 241 242 330
                PropertyString TFacet709 244 246 442
                PropertyString TFacet710 330 242 338
                PropertyString TFacet711 247 442 246
                PropertyString TFacet712 445 242 244
                PropertyString TFacet713 258 442 256
                PropertyString TFacet714 446 443 444
                PropertyString TFacet715 447 448 444
                PropertyString TFacet716 446 444 448
                PropertyString TFacet717 449 450 442
                PropertyString TFacet718 451 452 444
                PropertyString TFacet719 447 444 452
                PropertyString TFacet720 449 260 443
                PropertyString TFacet721 453 444 454
                PropertyString TFacet722 454 455 453
                PropertyString TFacet723 456 457 455
                PropertyString TFacet724 453 458 451
                PropertyString TFacet725 453 455 457
                PropertyString TFacet726 459 453 457
                PropertyString TFacet727 458 453 460
                PropertyString TFacet728 453 451 444
                PropertyString TFacet729 449 442 260
                PropertyString TFacet730 442 461 462
                PropertyString TFacet731 461 442 463
                PropertyString TFacet732 442 450 463
                PropertyString TFacet733 442 462 464
                PropertyString TFacet734 464 465 442
                PropertyString TFacet735 466 242 445
                PropertyString TFacet736 465 445 442
                PropertyString TFacet737 466 338 242
                PropertyString TFacet738 467 453 468
                PropertyString TFacet739 453 467 460
                PropertyString TFacet740 469 468 338
                PropertyString TFacet741 470 471 338
                PropertyString TFacet742 472 473 338
                PropertyString TFacet743 338 473 469
                PropertyString TFacet744 472 338 471
                PropertyString TFacet745 470 338 466
                PropertyString TFacet746 338 468 453
                PropertyString TFacet747 244 442 445
                PropertyString TFacet748 443 261 444
                PropertyString TFacet749 175 338 453
                PropertyString TFacet750 453 188 175
                PropertyString TFacet751 61 72 131
                PropertyString TFacet752 72 75 135
                PropertyString TFacet753 120 61 131
                PropertyString TFacet754 135 76 134
                PropertyString TFacet755 135 131 72
                PropertyString TFacet756 76 135 75
                PropertyString TFacet757 74 73 132
                PropertyString TFacet758 73 6 7
                PropertyString TFacet759 133 134 74
                PropertyString TFacet760 7 132 73
                PropertyString TFacet761 133 74 132
                PropertyString TFacet762 74 134 76
                PropertyString TFacet763 120 61 94
                PropertyString TFacet764 38 94 61
                PropertyString TFacet765 444 454 182
                PropertyString TFacet766 454 455 183
                PropertyString TFacet767 158 444 182
                PropertyString TFacet768 183 456 184
                PropertyString TFacet769 183 182 454
                PropertyString TFacet770 456 183 455
                PropertyString TFacet771 457 459 185
                PropertyString TFacet772 459 453 188
                PropertyString TFacet773 189 184 457
                PropertyString TFacet774 188 185 459
                PropertyString TFacet775 189 457 185
                PropertyString TFacet776 457 184 456
                PropertyString TFacet777 158 444 336
                PropertyString TFacet778 336 142 158
                PropertyString TFacet779 417 416 122
                PropertyString TFacet780 416 415 119
                PropertyString TFacet781 414 412 117
                PropertyString TFacet782 412 413 115
                PropertyString TFacet783 415 414 118
                PropertyString TFacet784 407 406 109
                PropertyString TFacet785 406 391 110
                PropertyString TFacet786 394 392 108
                PropertyString TFacet787 393 397 111
                PropertyString TFacet788 392 393 113
                PropertyString TFacet789 391 394 107
                PropertyString TFacet790 413 407 116
                PropertyString TFacet791 122 121 417
                PropertyString TFacet792 119 122 416
                PropertyString TFacet793 117 118 414
                PropertyString TFacet794 115 117 412
                PropertyString TFacet795 119 415 118
                PropertyString TFacet796 109 116 407
                PropertyString TFacet797 110 109 406
                PropertyString TFacet798 108 107 394
                PropertyString TFacet799 111 113 393
                PropertyString TFacet800 108 392 113
                PropertyString TFacet801 110 391 107
                PropertyString TFacet802 115 413 116
                PropertyString TFacet803 397 405 111
                PropertyString TFacet804 405 396 114
                PropertyString TFacet805 396 408 124
                PropertyString TFacet806 409 410 106
                PropertyString TFacet807 410 411 125
                PropertyString TFacet808 408 409 104
                PropertyString TFacet809 421 418 127
                PropertyString TFacet810 418 419 128
                PropertyString TFacet811 425 426 130
                PropertyString TFacet812 423 417 121
                PropertyString TFacet813 426 423 123
                PropertyString TFacet814 419 425 129
                PropertyString TFacet815 411 421 126
                PropertyString TFacet816 114 112 405
                PropertyString TFacet817 124 114 396
                PropertyString TFacet818 106 104 409
                PropertyString TFacet819 125 106 410
                PropertyString TFacet820 124 408 104
                PropertyString TFacet821 127 126 421
                PropertyString TFacet822 128 127 418
                PropertyString TFacet823 130 129 425
                PropertyString TFacet824 121 123 423
                PropertyString TFacet825 130 426 123
                PropertyString TFacet826 128 419 129
                PropertyString TFacet827 125 411 126
                PropertyString TFacet828 405 112 111
                PropertyString TFacet829 51 52 354
                PropertyString TFacet830 52 54 356
                PropertyString TFacet831 64 47 358
                PropertyString TFacet832 47 67 359
                PropertyString TFacet833 54 64 357
                PropertyString TFacet834 68 69 370
                PropertyString TFacet835 69 65 367
                PropertyString TFacet836 66 70 374
                PropertyString TFacet837 70 71 375
                PropertyString TFacet838 65 66 368
                PropertyString TFacet839 67 68 360
                PropertyString TFacet840 354 346 51
                PropertyString TFacet841 356 354 52
                PropertyString TFacet842 358 357 64
                PropertyString TFacet843 359 358 47
                PropertyString TFacet844 356 54 357
                PropertyString TFacet845 370 360 68
                PropertyString TFacet846 367 370 69
                PropertyString TFacet847 374 368 66
                PropertyString TFacet848 372 375 71
                PropertyString TFacet849 374 70 375
                PropertyString TFacet850 367 65 368
                PropertyString TFacet851 359 67 360
                PropertyString TFacet852 71 62 372
                PropertyString TFacet853 62 63 366
                PropertyString TFacet854 63 60 365
                PropertyString TFacet855 59 58 363
                PropertyString TFacet856 58 56 361
                PropertyString TFacet857 60 59 364
                PropertyString TFacet858 57 55 355
                PropertyString TFacet859 55 33 340
                PropertyString TFacet860 49 50 344
                PropertyString TFacet861 53 51 343
                PropertyString TFacet862 50 53 342
                PropertyString TFacet863 33 49 341
                PropertyString TFacet864 56 57 362
                PropertyString TFacet865 365 366 63
                PropertyString TFacet866 364 365 60
                PropertyString TFacet867 361 363 58
                PropertyString TFacet868 362 361 56
                PropertyString TFacet869 364 59 363
                PropertyString TFacet870 340 355 55
                PropertyString TFacet871 341 340 33
                PropertyString TFacet872 342 344 50
                PropertyString TFacet873 346 343 51
                PropertyString TFacet874 342 53 343
                PropertyString TFacet875 341 49 344
                PropertyString TFacet876 362 57 355
                PropertyString TFacet877 62 366 372
                PropertyString TFacet878 461 462 348
                PropertyString TFacet879 462 464 350
                PropertyString TFacet880 465 445 351
                PropertyString TFacet881 445 466 353
                PropertyString TFacet882 464 465 349
                PropertyString TFacet883 470 471 387
                PropertyString TFacet884 471 472 385
                PropertyString TFacet885 473 469 390
                PropertyString TFacet886 469 468 388
                PropertyString TFacet887 472 473 386
                PropertyString TFacet888 466 470 381
                PropertyString TFacet889 348 352 461
                PropertyString TFacet890 350 348 462
                PropertyString TFacet891 351 349 465
                PropertyString TFacet892 353 351 445
                PropertyString TFacet893 350 464 349
                PropertyString TFacet894 387 381 470
                PropertyString TFacet895 385 387 471
                PropertyString TFacet896 390 386 473
                PropertyString TFacet897 389 388 468
                PropertyString TFacet898 390 469 388
                PropertyString TFacet899 385 472 386
                PropertyString TFacet900 353 466 381
                PropertyString TFacet901 468 467 389
                PropertyString TFacet902 467 460 384
                PropertyString TFacet903 460 458 373
                PropertyString TFacet904 451 452 369
                PropertyString TFacet905 452 447 371
                PropertyString TFacet906 458 451 383
                PropertyString TFacet907 448 446 376
                PropertyString TFacet908 446 443 380
                PropertyString TFacet909 449 450 378
                PropertyString TFacet910 463 461 347
                PropertyString TFacet911 450 463 377
                PropertyString TFacet912 443 449 379
                PropertyString TFacet913 447 448 382
                PropertyString TFacet914 373 384 460
                PropertyString TFacet915 383 373 458
                PropertyString TFacet916 371 369 452
                PropertyString TFacet917 382 371 447
                PropertyString TFacet918 383 451 369
                PropertyString TFacet919 380 376 446
                PropertyString TFacet920 379 380 443
                PropertyString TFacet921 377 378 450
                PropertyString TFacet922 352 347 461
                PropertyString TFacet923 377 463 347
                PropertyString TFacet924 379 449 378
                PropertyString TFacet925 382 448 376
                PropertyString TFacet926 467 384 389
                PropertyString TFacet927 434 435 190
                PropertyString TFacet928 435 424 186
                PropertyString TFacet929 433 420 181
                PropertyString TFacet930 420 422 177
                PropertyString TFacet931 424 433 187
                PropertyString TFacet932 427 431 176
                PropertyString TFacet933 431 430 157
                PropertyString TFacet934 429 428 179
                PropertyString TFacet935 398 403 191
                PropertyString TFacet936 428 398 180
                PropertyString TFacet937 430 429 156
                PropertyString TFacet938 422 427 178
                PropertyString TFacet939 190 198 434
                PropertyString TFacet940 186 190 435
                PropertyString TFacet941 181 187 433
                PropertyString TFacet942 177 181 420
                PropertyString TFacet943 186 424 187
                PropertyString TFacet944 176 178 427
                PropertyString TFacet945 157 176 431
                PropertyString TFacet946 179 156 429
                PropertyString TFacet947 191 180 398
                PropertyString TFacet948 179 428 180
                PropertyString TFacet949 157 430 156
                PropertyString TFacet950 177 422 178
                PropertyString TFacet951 403 399 191
                PropertyString TFacet952 399 401 193
                PropertyString TFacet953 401 400 194
                PropertyString TFacet954 402 404 196
                PropertyString TFacet955 404 432 197
                PropertyString TFacet956 400 402 195
                PropertyString TFacet957 438 436 202
                PropertyString TFacet958 436 437 203
                PropertyString TFacet959 441 439 200
                PropertyString TFacet960 440 434 198
                PropertyString TFacet961 439 440 199
                PropertyString TFacet962 437 441 204
                PropertyString TFacet963 432 438 201
                PropertyString TFacet964 193 192 399
                PropertyString TFacet965 194 193 401
                PropertyString TFacet966 196 195 402
                PropertyString TFacet967 197 196 404
                PropertyString TFacet968 194 400 195
                PropertyString TFacet969 202 201 438
                PropertyString TFacet970 203 202 436
                PropertyString TFacet971 200 204 441
                PropertyString TFacet972 198 199 440
                PropertyString TFacet973 200 439 199
                PropertyString TFacet974 203 437 204
                PropertyString TFacet975 197 432 201
                PropertyString TFacet976 399 192 191
                    
                