Module TDm1152m0105
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 358
                PropertyInt noOfTFacets 732
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1624.3425 90.6000 -61.4486
                PropertyHep3Vector Vector2 -1624.3425 103.1000 -61.4486
                PropertyHep3Vector Vector3 -1650.6912 91.7500 -32.6993
                PropertyHep3Vector Vector4 -1667.6917 90.6000 -14.1500
                PropertyHep3Vector Vector5 -1677.0399 103.1000 -3.9500
                PropertyHep3Vector Vector6 -1670.1111 90.2524 -11.5100
                PropertyHep3Vector Vector7 -1672.3657 89.2335 -9.0500
                PropertyHep3Vector Vector8 -1674.3019 87.6125 -6.9375
                PropertyHep3Vector Vector9 -1675.6624 85.7295 -5.4530
                PropertyHep3Vector Vector10 -1676.5118 83.7796 -4.5262
                PropertyHep3Vector Vector11 -1676.9070 82.1142 -4.0951
                PropertyHep3Vector Vector12 -1677.0399 80.4000 -3.9500
                PropertyHep3Vector Vector13 1540.8101 103.1000 102.1500
                PropertyHep3Vector Vector14 -1677.0399 103.1000 102.1500
                PropertyHep3Vector Vector15 -1677.0399 90.6000 102.1500
                PropertyHep3Vector Vector16 1540.8101 90.6000 102.1500
                PropertyHep3Vector Vector17 -1621.9283 90.6000 -61.4217
                PropertyHep3Vector Vector18 -1621.9283 103.1000 -61.4217
                PropertyHep3Vector Vector19 -1619.6007 90.6000 -62.0631
                PropertyHep3Vector Vector20 -1617.5410 90.6000 -63.3228
                PropertyHep3Vector Vector21 -1617.5410 103.1000 -63.3228
                PropertyHep3Vector Vector22 -1619.6007 103.1000 -62.0631
                PropertyHep3Vector Vector23 -1615.9098 103.1000 -65.1027
                PropertyHep3Vector Vector24 -1615.9098 90.6000 -65.1027
                PropertyHep3Vector Vector25 -1614.8340 90.6000 -67.2641
                PropertyHep3Vector Vector26 -1614.8340 103.1000 -67.2641
                PropertyHep3Vector Vector27 -1614.3975 90.6000 -69.6387
                PropertyHep3Vector Vector28 -1614.6343 90.6000 -72.0415
                PropertyHep3Vector Vector29 -1614.6343 103.1000 -72.0415
                PropertyHep3Vector Vector30 -1614.3975 103.1000 -69.6387
                PropertyHep3Vector Vector31 -1526.7229 90.6000 -62.1732
                PropertyHep3Vector Vector32 -1530.0378 90.6000 -64.9156
                PropertyHep3Vector Vector33 -1531.0824 90.6000 -66.8157
                PropertyHep3Vector Vector34 -1531.6217 90.6000 -68.9158
                PropertyHep3Vector Vector35 -1528.5536 90.6000 -63.3350
                PropertyHep3Vector Vector36 -1524.6608 90.6000 -61.5032
                PropertyHep3Vector Vector37 -1522.4967 90.6000 -61.3670
                PropertyHep3Vector Vector38 -63.4408 90.6000 -58.1500
                PropertyHep3Vector Vector39 1540.8101 90.6000 -14.1500
                PropertyHep3Vector Vector40 -1520.3669 90.6000 -61.7733
                PropertyHep3Vector Vector41 -1518.4050 90.6000 -62.6965
                PropertyHep3Vector Vector42 1540.8101 90.6000 -102.1500
                PropertyHep3Vector Vector43 -1516.7343 90.6000 -64.0786
                PropertyHep3Vector Vector44 -1515.4598 90.6000 -65.8328
                PropertyHep3Vector Vector45 -1514.6616 90.6000 -67.8488
                PropertyHep3Vector Vector46 -1587.0399 90.6000 -102.1500
                PropertyHep3Vector Vector47 -1531.6217 90.6000 -71.0841
                PropertyHep3Vector Vector48 -1531.0824 90.6000 -73.1843
                PropertyHep3Vector Vector49 -1530.0378 90.6000 -75.0843
                PropertyHep3Vector Vector50 -1528.5536 90.6000 -76.6649
                PropertyHep3Vector Vector51 -1526.7229 90.6000 -77.8267
                PropertyHep3Vector Vector52 -1524.6608 90.6000 -78.4968
                PropertyHep3Vector Vector53 -1518.4050 90.6000 -77.3034
                PropertyHep3Vector Vector54 -1516.7343 90.6000 -75.9213
                PropertyHep3Vector Vector55 -1515.4598 90.6000 -74.1671
                PropertyHep3Vector Vector56 -1514.6616 90.6000 -72.1511
                PropertyHep3Vector Vector57 -1514.3899 90.6000 -70.0000
                PropertyHep3Vector Vector58 -1522.4967 90.6000 -78.6329
                PropertyHep3Vector Vector59 -1520.3669 90.6000 -78.2266
                PropertyHep3Vector Vector60 -1587.0399 103.1000 -102.1500
                PropertyHep3Vector Vector61 -1531.3951 103.1000 -67.7612
                PropertyHep3Vector Vector62 -1531.6899 103.1000 -70.0000
                PropertyHep3Vector Vector63 -1531.3951 103.1000 -72.2388
                PropertyHep3Vector Vector64 -1527.3649 103.1000 -77.4911
                PropertyHep3Vector Vector65 -1525.2787 103.1000 -78.3552
                PropertyHep3Vector Vector66 -1529.1564 103.1000 -76.1165
                PropertyHep3Vector Vector67 -1530.5310 103.1000 -74.3250
                PropertyHep3Vector Vector68 -1530.5310 103.1000 -65.6750
                PropertyHep3Vector Vector69 -1523.0399 103.1000 -78.6500
                PropertyHep3Vector Vector70 -1625.2787 103.1000 61.6448
                PropertyHep3Vector Vector71 -1623.0399 103.1000 61.3500
                PropertyHep3Vector Vector72 -1627.3649 103.1000 62.5089
                PropertyHep3Vector Vector73 -1620.8011 103.1000 61.6448
                PropertyHep3Vector Vector74 -1529.1564 103.1000 -63.8835
                PropertyHep3Vector Vector75 -1618.7148 103.1000 62.5089
                PropertyHep3Vector Vector76 -1527.3649 103.1000 62.5089
                PropertyHep3Vector Vector77 -1525.2787 103.1000 -61.6447
                PropertyHep3Vector Vector78 -1527.3649 103.1000 -62.5089
                PropertyHep3Vector Vector79 0.3851 103.1000 -0.0000
                PropertyHep3Vector Vector80 1540.8101 103.1000 -102.1500
                PropertyHep3Vector Vector81 -1520.8011 103.1000 -78.3552
                PropertyHep3Vector Vector82 -1518.7148 103.1000 -77.4911
                PropertyHep3Vector Vector83 -1515.5488 103.1000 -74.3250
                PropertyHep3Vector Vector84 -1516.9235 103.1000 -76.1165
                PropertyHep3Vector Vector85 -1514.6846 103.1000 -72.2388
                PropertyHep3Vector Vector86 -1514.3899 103.1000 70.0000
                PropertyHep3Vector Vector87 -1514.3899 103.1000 -70.0000
                PropertyHep3Vector Vector88 -1514.6846 103.1000 -67.7612
                PropertyHep3Vector Vector89 -1515.5488 103.1000 -65.6750
                PropertyHep3Vector Vector90 -1515.5488 103.1000 65.6750
                PropertyHep3Vector Vector91 -1516.9235 103.1000 63.8835
                PropertyHep3Vector Vector92 -1516.9235 103.1000 -63.8835
                PropertyHep3Vector Vector93 -1523.0399 103.1000 -61.3500
                PropertyHep3Vector Vector94 -1525.2787 103.1000 61.6448
                PropertyHep3Vector Vector95 -1520.8011 103.1000 -61.6447
                PropertyHep3Vector Vector96 -1523.0399 103.1000 61.3500
                PropertyHep3Vector Vector97 -1520.8011 103.1000 61.6448
                PropertyHep3Vector Vector98 -1518.7148 103.1000 -62.5089
                PropertyHep3Vector Vector99 1540.8101 103.1000 -3.9500
                PropertyHep3Vector Vector100 1677.8101 103.1000 -3.9500
                PropertyHep3Vector Vector101 1677.8101 103.1000 3.9500
                PropertyHep3Vector Vector102 -1518.7148 103.1000 62.5089
                PropertyHep3Vector Vector103 1540.8101 103.1000 3.9500
                PropertyHep3Vector Vector104 -1514.6846 103.1000 67.7612
                PropertyHep3Vector Vector105 -1629.1564 103.1000 63.8835
                PropertyHep3Vector Vector106 -1630.5310 103.1000 65.6750
                PropertyHep3Vector Vector107 -1631.6899 103.1000 70.0000
                PropertyHep3Vector Vector108 -1631.3951 103.1000 67.7612
                PropertyHep3Vector Vector109 -1631.3951 103.1000 72.2388
                PropertyHep3Vector Vector110 -1615.5488 103.1000 65.6750
                PropertyHep3Vector Vector111 -1614.6846 103.1000 67.7612
                PropertyHep3Vector Vector112 -1531.3951 103.1000 67.7612
                PropertyHep3Vector Vector113 -1616.9235 103.1000 63.8835
                PropertyHep3Vector Vector114 -1530.5310 103.1000 65.6750
                PropertyHep3Vector Vector115 -1529.1564 103.1000 63.8835
                PropertyHep3Vector Vector116 -1629.1564 103.1000 76.1165
                PropertyHep3Vector Vector117 -1630.5310 103.1000 74.3250
                PropertyHep3Vector Vector118 -1627.3649 103.1000 77.4911
                PropertyHep3Vector Vector119 -1625.2787 103.1000 78.3553
                PropertyHep3Vector Vector120 -1623.0399 103.1000 78.6500
                PropertyHep3Vector Vector121 -1615.5487 103.1000 74.3250
                PropertyHep3Vector Vector122 -1616.9235 103.1000 76.1165
                PropertyHep3Vector Vector123 -1529.1564 103.1000 76.1165
                PropertyHep3Vector Vector124 -1614.6846 103.1000 72.2388
                PropertyHep3Vector Vector125 -1530.5310 103.1000 74.3250
                PropertyHep3Vector Vector126 -1620.8011 103.1000 78.3553
                PropertyHep3Vector Vector127 -1525.2787 103.1000 78.3553
                PropertyHep3Vector Vector128 -1618.7148 103.1000 77.4911
                PropertyHep3Vector Vector129 -1527.3649 103.1000 77.4911
                PropertyHep3Vector Vector130 -1531.6899 103.1000 70.0000
                PropertyHep3Vector Vector131 -1514.6846 103.1000 72.2388
                PropertyHep3Vector Vector132 -1614.3899 103.1000 70.0000
                PropertyHep3Vector Vector133 -1531.3951 103.1000 72.2388
                PropertyHep3Vector Vector134 -1518.7148 103.1000 77.4911
                PropertyHep3Vector Vector135 -1516.9235 103.1000 76.1165
                PropertyHep3Vector Vector136 -1515.5487 103.1000 74.3250
                PropertyHep3Vector Vector137 -1520.8011 103.1000 78.3553
                PropertyHep3Vector Vector138 -1523.0399 103.1000 78.6500
                PropertyHep3Vector Vector139 -1614.3899 90.6000 70.0000
                PropertyHep3Vector Vector140 -1614.6616 90.6000 67.8489
                PropertyHep3Vector Vector141 -1615.4598 90.6000 65.8329
                PropertyHep3Vector Vector142 -1616.7343 90.6000 64.0787
                PropertyHep3Vector Vector143 -1618.4050 90.6000 62.6966
                PropertyHep3Vector Vector144 -1620.3669 90.6000 61.7734
                PropertyHep3Vector Vector145 -1622.4967 90.6000 61.3671
                PropertyHep3Vector Vector146 -1624.6608 90.6000 61.5032
                PropertyHep3Vector Vector147 -1626.7229 90.6000 62.1733
                PropertyHep3Vector Vector148 -1628.5536 90.6000 63.3351
                PropertyHep3Vector Vector149 -1630.0378 90.6000 64.9157
                PropertyHep3Vector Vector150 -1631.0824 90.6000 66.8157
                PropertyHep3Vector Vector151 -1631.6217 90.6000 68.9159
                PropertyHep3Vector Vector152 -1631.6217 90.6000 71.0842
                PropertyHep3Vector Vector153 -1631.0824 90.6000 73.1843
                PropertyHep3Vector Vector154 -1630.0378 90.6000 75.0844
                PropertyHep3Vector Vector155 -1628.5536 90.6000 76.6650
                PropertyHep3Vector Vector156 -1626.7229 90.6000 77.8268
                PropertyHep3Vector Vector157 -1624.6608 90.6000 78.4968
                PropertyHep3Vector Vector158 -1622.4967 90.6000 78.6329
                PropertyHep3Vector Vector159 -1620.3669 90.6000 78.2267
                PropertyHep3Vector Vector160 -1618.4050 90.6000 77.3035
                PropertyHep3Vector Vector161 -1616.7343 90.6000 75.9214
                PropertyHep3Vector Vector162 -1615.4598 90.6000 74.1672
                PropertyHep3Vector Vector163 -1614.6616 90.6000 72.1512
                PropertyHep3Vector Vector164 -1526.7229 90.6000 77.8268
                PropertyHep3Vector Vector165 -1524.6608 90.6000 78.4968
                PropertyHep3Vector Vector166 -1531.0824 90.6000 73.1843
                PropertyHep3Vector Vector167 -1530.0378 90.6000 75.0844
                PropertyHep3Vector Vector168 -1528.5536 90.6000 76.6650
                PropertyHep3Vector Vector169 -1522.4967 90.6000 78.6329
                PropertyHep3Vector Vector170 -68.1149 90.6000 58.1500
                PropertyHep3Vector Vector171 -1520.3669 90.6000 78.2267
                PropertyHep3Vector Vector172 -1518.4050 90.6000 77.3035
                PropertyHep3Vector Vector173 -1531.6217 90.6000 71.0842
                PropertyHep3Vector Vector174 -1516.7343 90.6000 75.9214
                PropertyHep3Vector Vector175 -1515.4598 90.6000 74.1672
                PropertyHep3Vector Vector176 -1514.6616 90.6000 72.1512
                PropertyHep3Vector Vector177 -1531.6217 90.6000 68.9159
                PropertyHep3Vector Vector178 -1677.0399 90.6000 14.1500
                PropertyHep3Vector Vector179 -1531.0824 90.6000 66.8157
                PropertyHep3Vector Vector180 -1530.0378 90.6000 64.9157
                PropertyHep3Vector Vector181 -1526.7229 90.6000 62.1733
                PropertyHep3Vector Vector182 -1528.5536 90.6000 63.3351
                PropertyHep3Vector Vector183 -1514.3899 90.6000 70.0000
                PropertyHep3Vector Vector184 -1514.6616 90.6000 67.8489
                PropertyHep3Vector Vector185 -1515.4598 90.6000 65.8329
                PropertyHep3Vector Vector186 -1516.7343 90.6000 64.0787
                PropertyHep3Vector Vector187 -1524.6608 90.6000 61.5032
                PropertyHep3Vector Vector188 -1522.4967 90.6000 61.3671
                PropertyHep3Vector Vector189 -1518.4050 90.6000 62.6966
                PropertyHep3Vector Vector190 -1520.3669 90.6000 61.7734
                PropertyHep3Vector Vector191 1540.8101 90.6000 14.1500
                PropertyHep3Vector Vector192 -1677.0399 90.2524 11.5101
                PropertyHep3Vector Vector193 -1677.0399 89.2335 9.0500
                PropertyHep3Vector Vector194 -1677.0399 87.6125 6.9375
                PropertyHep3Vector Vector195 -1677.0399 85.5000 5.3166
                PropertyHep3Vector Vector196 -1677.0399 83.0400 4.2976
                PropertyHep3Vector Vector197 -1677.0399 80.4000 3.9500
                PropertyHep3Vector Vector198 -1677.0399 -80.4000 3.9500
                PropertyHep3Vector Vector199 -1677.0399 -89.2335 9.0500
                PropertyHep3Vector Vector200 -1677.0399 -90.2524 11.5101
                PropertyHep3Vector Vector201 -1677.0399 -103.1000 -3.9500
                PropertyHep3Vector Vector202 -1677.0399 -90.6000 102.1500
                PropertyHep3Vector Vector203 -1677.0399 -103.1000 102.1500
                PropertyHep3Vector Vector204 -1677.0399 -90.6000 14.1500
                PropertyHep3Vector Vector205 -1677.0399 -83.0400 4.2976
                PropertyHep3Vector Vector206 -1677.0399 -80.4000 -3.9500
                PropertyHep3Vector Vector207 -1677.0399 -85.5000 5.3166
                PropertyHep3Vector Vector208 -1677.0399 -87.6125 6.9375
                PropertyHep3Vector Vector209 1540.8101 83.0400 4.2975
                PropertyHep3Vector Vector210 1540.8101 85.5000 5.3165
                PropertyHep3Vector Vector211 1540.8101 80.4000 3.9500
                PropertyHep3Vector Vector212 1540.8101 87.6125 6.9375
                PropertyHep3Vector Vector213 1540.8101 90.2524 11.5100
                PropertyHep3Vector Vector214 1540.8101 89.2335 9.0500
                PropertyHep3Vector Vector215 1540.8101 91.7500 53.0500
                PropertyHep3Vector Vector216 1604.1708 62.8993 3.9500
                PropertyHep3Vector Vector217 1603.1558 60.3356 3.9500
                PropertyHep3Vector Vector218 1605.7915 65.1300 3.9500
                PropertyHep3Vector Vector219 1607.9160 66.8876 3.9500
                PropertyHep3Vector Vector220 1610.4109 68.0616 3.9500
                PropertyHep3Vector Vector221 1604.1708 -15.1007 3.9500
                PropertyHep3Vector Vector222 1604.1708 52.3007 3.9500
                PropertyHep3Vector Vector223 1613.1194 68.5783 3.9500
                PropertyHep3Vector Vector224 1602.8101 57.6000 3.9500
                PropertyHep3Vector Vector225 1603.1558 54.8644 3.9500
                PropertyHep3Vector Vector226 1605.7915 -12.8700 3.9500
                PropertyHep3Vector Vector227 1605.7915 50.0700 3.9500
                PropertyHep3Vector Vector228 1607.9160 -11.1124 3.9500
                PropertyHep3Vector Vector229 1610.4109 47.1384 3.9500
                PropertyHep3Vector Vector230 1607.9160 48.3124 3.9500
                PropertyHep3Vector Vector231 1610.4109 -9.9384 3.9500
                PropertyHep3Vector Vector232 1613.1194 46.6217 3.9500
                PropertyHep3Vector Vector233 1615.8713 68.4052 3.9500
                PropertyHep3Vector Vector234 1618.4937 67.5531 3.9500
                PropertyHep3Vector Vector235 1620.8218 66.0756 3.9500
                PropertyHep3Vector Vector236 1622.7094 64.0656 3.9500
                PropertyHep3Vector Vector237 1624.0376 61.6494 3.9500
                PropertyHep3Vector Vector238 1624.7234 58.9787 3.9500
                PropertyHep3Vector Vector239 1620.8218 49.1244 3.9500
                PropertyHep3Vector Vector240 1618.4937 47.6469 3.9500
                PropertyHep3Vector Vector241 1618.4937 -10.4469 3.9500
                PropertyHep3Vector Vector242 1615.8713 46.7948 3.9500
                PropertyHep3Vector Vector243 1613.1194 -9.4217 3.9500
                PropertyHep3Vector Vector244 1615.8713 -9.5948 3.9500
                PropertyHep3Vector Vector245 1624.7234 56.2213 3.9500
                PropertyHep3Vector Vector246 1624.0376 53.5506 3.9500
                PropertyHep3Vector Vector247 1624.0376 -16.3506 3.9500
                PropertyHep3Vector Vector248 1622.7094 51.1344 3.9500
                PropertyHep3Vector Vector249 1622.7094 -13.9344 3.9500
                PropertyHep3Vector Vector250 1620.8218 -11.9244 3.9500
                PropertyHep3Vector Vector251 0.3851 11.3500 3.9500
                PropertyHep3Vector Vector252 1603.1558 -17.6644 3.9500
                PropertyHep3Vector Vector253 1540.8101 -67.1000 3.9500
                PropertyHep3Vector Vector254 1602.8101 -20.4000 3.9500
                PropertyHep3Vector Vector255 1604.1708 -25.6993 3.9500
                PropertyHep3Vector Vector256 1603.1558 -23.1356 3.9500
                PropertyHep3Vector Vector257 1540.8101 -80.4000 3.9500
                PropertyHep3Vector Vector258 1605.7915 -27.9300 3.9500
                PropertyHep3Vector Vector259 1607.9160 -29.6876 3.9500
                PropertyHep3Vector Vector260 1610.4109 -30.8616 3.9500
                PropertyHep3Vector Vector261 1613.1194 -31.3783 3.9500
                PropertyHep3Vector Vector262 1624.7234 -19.0213 3.9500
                PropertyHep3Vector Vector263 1677.8101 -67.1000 3.9500
                PropertyHep3Vector Vector264 1620.8218 -28.8756 3.9500
                PropertyHep3Vector Vector265 1618.4937 -30.3531 3.9500
                PropertyHep3Vector Vector266 1615.8713 -31.2052 3.9500
                PropertyHep3Vector Vector267 1624.7234 -21.7787 3.9500
                PropertyHep3Vector Vector268 1624.0376 -24.4494 3.9500
                PropertyHep3Vector Vector269 1622.7094 -26.8656 3.9500
                PropertyHep3Vector Vector270 1677.8101 -67.1000 -3.9500
                PropertyHep3Vector Vector271 1540.8101 -67.1000 -3.9500
                PropertyHep3Vector Vector272 1540.8101 -80.4000 -3.9500
                PropertyHep3Vector Vector273 0.3851 11.3500 -3.9500
                PropertyHep3Vector Vector274 1604.2838 -25.9000 -3.9500
                PropertyHep3Vector Vector275 1603.1849 -23.2470 -3.9500
                PropertyHep3Vector Vector276 1608.3101 -29.9263 -3.9500
                PropertyHep3Vector Vector277 1610.9631 -31.0252 -3.9500
                PropertyHep3Vector Vector278 1613.8101 -31.4000 -3.9500
                PropertyHep3Vector Vector279 1606.0320 -28.1782 -3.9500
                PropertyHep3Vector Vector280 1540.8101 80.4000 -3.9500
                PropertyHep3Vector Vector281 1603.1849 -17.5530 -3.9500
                PropertyHep3Vector Vector282 1602.8101 -20.4000 -3.9500
                PropertyHep3Vector Vector283 1604.2838 52.1000 -3.9500
                PropertyHep3Vector Vector284 1606.0320 -12.6218 -3.9500
                PropertyHep3Vector Vector285 1604.2838 -14.9000 -3.9500
                PropertyHep3Vector Vector286 1608.3101 48.0737 -3.9500
                PropertyHep3Vector Vector287 1610.9631 -9.7748 -3.9500
                PropertyHep3Vector Vector288 1608.3101 -10.8737 -3.9500
                PropertyHep3Vector Vector289 1606.0320 49.8218 -3.9500
                PropertyHep3Vector Vector290 1613.8101 46.6000 -3.9500
                PropertyHep3Vector Vector291 1613.8101 -9.4000 -3.9500
                PropertyHep3Vector Vector292 1616.6571 -31.0252 -3.9500
                PropertyHep3Vector Vector293 1619.3101 -29.9263 -3.9500
                PropertyHep3Vector Vector294 1621.5883 -28.1782 -3.9500
                PropertyHep3Vector Vector295 1623.3364 -25.9000 -3.9500
                PropertyHep3Vector Vector296 1624.4353 -23.2470 -3.9500
                PropertyHep3Vector Vector297 1624.8101 -20.4000 -3.9500
                PropertyHep3Vector Vector298 1616.6571 -9.7748 -3.9500
                PropertyHep3Vector Vector299 1619.3101 -10.8737 -3.9500
                PropertyHep3Vector Vector300 1616.6571 46.9748 -3.9500
                PropertyHep3Vector Vector301 1624.4353 -17.5530 -3.9500
                PropertyHep3Vector Vector302 1623.3364 -14.9000 -3.9500
                PropertyHep3Vector Vector303 1621.5883 49.8218 -3.9500
                PropertyHep3Vector Vector304 1621.5883 -12.6218 -3.9500
                PropertyHep3Vector Vector305 1603.1849 54.7530 -3.9500
                PropertyHep3Vector Vector306 1602.8101 57.6000 -3.9500
                PropertyHep3Vector Vector307 1610.9631 46.9748 -3.9500
                PropertyHep3Vector Vector308 1606.0320 65.3782 -3.9500
                PropertyHep3Vector Vector309 1603.1849 60.4470 -3.9500
                PropertyHep3Vector Vector310 1604.2838 63.1000 -3.9500
                PropertyHep3Vector Vector311 1608.3101 67.1263 -3.9500
                PropertyHep3Vector Vector312 1610.9631 68.2252 -3.9500
                PropertyHep3Vector Vector313 1619.3101 48.0737 -3.9500
                PropertyHep3Vector Vector314 1623.3364 52.1000 -3.9500
                PropertyHep3Vector Vector315 1624.4353 54.7530 -3.9500
                PropertyHep3Vector Vector316 1624.8101 57.6000 -3.9500
                PropertyHep3Vector Vector317 1616.6571 68.2252 -3.9500
                PropertyHep3Vector Vector318 1613.8101 68.6000 -3.9500
                PropertyHep3Vector Vector319 1619.3101 67.1263 -3.9500
                PropertyHep3Vector Vector320 1624.4353 60.4470 -3.9500
                PropertyHep3Vector Vector321 1623.3364 63.1000 -3.9500
                PropertyHep3Vector Vector322 1621.5883 65.3782 -3.9500
                PropertyHep3Vector Vector323 1540.8101 83.0400 -4.2976
                PropertyHep3Vector Vector324 1540.8101 87.6125 -6.9375
                PropertyHep3Vector Vector325 1540.8101 85.5000 -5.3166
                PropertyHep3Vector Vector326 1540.8101 89.2335 -9.0500
                PropertyHep3Vector Vector327 1540.8101 90.2524 -11.5101
                PropertyHep3Vector Vector328 1540.8101 91.7500 -53.0500
                PropertyHep3Vector Vector329 -1676.9023 -82.1434 -4.1001
                PropertyHep3Vector Vector330 -1676.4937 -83.8355 -4.5460
                PropertyHep3Vector Vector331 -1675.8259 -85.4265 -5.2745
                PropertyHep3Vector Vector332 -1674.6401 -87.2235 -6.5684
                PropertyHep3Vector Vector333 -1667.6917 -90.6000 -14.1500
                PropertyHep3Vector Vector334 1540.8101 -83.0400 -4.2976
                PropertyHep3Vector Vector335 -1672.8173 -88.9301 -8.5574
                PropertyHep3Vector Vector336 1540.8101 -85.5000 -5.3166
                PropertyHep3Vector Vector337 -1670.6560 -90.0736 -10.9155
                PropertyHep3Vector Vector338 -1669.1934 -90.4675 -12.5115
                PropertyHep3Vector Vector339 1540.8101 -87.6125 -6.9375
                PropertyHep3Vector Vector340 1540.8101 -89.2335 -9.0500
                PropertyHep3Vector Vector341 1540.8101 -90.6000 -14.1500
                PropertyHep3Vector Vector342 1540.8101 -90.2524 -11.5101
                PropertyHep3Vector Vector343 -1632.0399 -91.7500 -53.0500
                PropertyHep3Vector Vector344 -1587.0399 -90.6000 -102.1500
                PropertyHep3Vector Vector345 -1587.0399 -103.1000 -102.1500
                PropertyHep3Vector Vector346 1540.8101 -90.6000 -102.1500
                PropertyHep3Vector Vector347 -63.4408 -90.6000 -58.1500
                PropertyHep3Vector Vector348 1540.8101 -103.1000 -102.1500
                PropertyHep3Vector Vector349 -68.1149 -103.1000 0.0000
                PropertyHep3Vector Vector350 1540.8101 -103.1000 102.1500
                PropertyHep3Vector Vector351 1540.8101 -90.6000 102.1500
                PropertyHep3Vector Vector352 1540.8101 -90.6000 14.1500
                PropertyHep3Vector Vector353 1540.8101 -90.2524 11.5100
                PropertyHep3Vector Vector354 1540.8101 -89.2335 9.0500
                PropertyHep3Vector Vector355 1540.8101 -87.6125 6.9375
                PropertyHep3Vector Vector356 1540.8101 -83.0400 4.2975
                PropertyHep3Vector Vector357 1540.8101 -85.5000 5.3165
                PropertyHep3Vector Vector358 1540.8101 -85.1000 -0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 0 2 3
                PropertyString TFacet4 4 5 3
                PropertyString TFacet5 6 5 4
                PropertyString TFacet6 4 2 1
                PropertyString TFacet7 7 4 8
                PropertyString TFacet8 4 7 6
                PropertyString TFacet9 8 4 9
                PropertyString TFacet10 10 9 4
                PropertyString TFacet11 11 10 4
                PropertyString TFacet12 12 13 14
                PropertyString TFacet13 14 15 12
                PropertyString TFacet14 0 16 17
                PropertyString TFacet15 18 19 20
                PropertyString TFacet16 16 18 21
                PropertyString TFacet17 17 1 0
                PropertyString TFacet18 20 21 18
                PropertyString TFacet19 17 16 21
                PropertyString TFacet20 19 22 20
                PropertyString TFacet21 23 24 25
                PropertyString TFacet22 26 27 28
                PropertyString TFacet23 24 26 29
                PropertyString TFacet24 25 22 23
                PropertyString TFacet25 28 29 26
                PropertyString TFacet26 25 24 29
                PropertyString TFacet27 23 22 19
                PropertyString TFacet28 3 0 16
                PropertyString TFacet29 16 18 3
                PropertyString TFacet30 30 3 18
                PropertyString TFacet31 19 23 31
                PropertyString TFacet32 23 32 31
                PropertyString TFacet33 32 23 24
                PropertyString TFacet34 32 24 33
                PropertyString TFacet35 18 19 30
                PropertyString TFacet36 31 34 19
                PropertyString TFacet37 35 36 3
                PropertyString TFacet38 37 38 3
                PropertyString TFacet39 3 39 37
                PropertyString TFacet40 37 39 40
                PropertyString TFacet41 38 37 41
                PropertyString TFacet42 3 36 39
                PropertyString TFacet43 34 30 19
                PropertyString TFacet44 42 43 37
                PropertyString TFacet45 40 42 37
                PropertyString TFacet46 35 3 30
                PropertyString TFacet47 44 37 43
                PropertyString TFacet48 45 33 26
                PropertyString TFacet49 45 46 33
                PropertyString TFacet50 26 27 45
                PropertyString TFacet51 47 45 48
                PropertyString TFacet52 45 47 46
                PropertyString TFacet53 49 48 45
                PropertyString TFacet54 50 49 45
                PropertyString TFacet55 45 51 50
                PropertyString TFacet56 52 37 53
                PropertyString TFacet57 54 37 55
                PropertyString TFacet58 55 37 56
                PropertyString TFacet59 37 54 53
                PropertyString TFacet60 57 51 45
                PropertyString TFacet61 45 37 58
                PropertyString TFacet62 58 57 45
                PropertyString TFacet63 37 52 58
                PropertyString TFacet64 41 37 45
                PropertyString TFacet65 56 37 44
                PropertyString TFacet66 33 24 26
                PropertyString TFacet67 45 59 27
                PropertyString TFacet68 28 27 59
                PropertyString TFacet69 59 28 29
                PropertyString TFacet70 29 60 59
                PropertyString TFacet71 59 60 61
                PropertyString TFacet72 60 29 25
                PropertyString TFacet73 59 61 62
                PropertyString TFacet74 63 64 59
                PropertyString TFacet75 65 63 59
                PropertyString TFacet76 62 66 59
                PropertyString TFacet77 65 59 66
                PropertyString TFacet78 25 67 60
                PropertyString TFacet79 59 64 68
                PropertyString TFacet80 17 1 4
                PropertyString TFacet81 4 69 70
                PropertyString TFacet82 69 4 71
                PropertyString TFacet83 17 70 72
                PropertyString TFacet84 4 70 17
                PropertyString TFacet85 21 17 72
                PropertyString TFacet86 67 22 73
                PropertyString TFacet87 22 67 25
                PropertyString TFacet88 73 22 20
                PropertyString TFacet89 20 21 74
                PropertyString TFacet90 75 76 77
                PropertyString TFacet91 20 77 73
                PropertyString TFacet92 75 77 20
                PropertyString TFacet93 59 78 79
                PropertyString TFacet94 78 80 81
                PropertyString TFacet95 59 80 78
                PropertyString TFacet96 82 78 83
                PropertyString TFacet97 81 83 78
                PropertyString TFacet98 84 78 82
                PropertyString TFacet99 85 78 86
                PropertyString TFacet100 78 84 86
                PropertyString TFacet101 87 88 89
                PropertyString TFacet102 90 88 91
                PropertyString TFacet103 59 68 80
                PropertyString TFacet104 92 76 93
                PropertyString TFacet105 94 92 95
                PropertyString TFacet106 93 95 92
                PropertyString TFacet107 95 96 94
                PropertyString TFacet108 93 76 75
                PropertyString TFacet109 94 96 97
                PropertyString TFacet110 79 78 98
                PropertyString TFacet111 99 98 100
                PropertyString TFacet112 91 97 101
                PropertyString TFacet113 102 100 98
                PropertyString TFacet114 12 102 78
                PropertyString TFacet115 102 98 78
                PropertyString TFacet116 86 87 103
                PropertyString TFacet117 96 101 97
                PropertyString TFacet118 104 4 105
                PropertyString TFacet119 106 107 13
                PropertyString TFacet120 108 106 13
                PropertyString TFacet121 4 107 105
                PropertyString TFacet122 74 75 20
                PropertyString TFacet123 109 110 111
                PropertyString TFacet124 112 109 113
                PropertyString TFacet125 74 112 114
                PropertyString TFacet126 104 71 4
                PropertyString TFacet127 115 116 13
                PropertyString TFacet128 117 13 118
                PropertyString TFacet129 13 117 115
                PropertyString TFacet130 118 13 119
                PropertyString TFacet131 116 108 13
                PropertyString TFacet132 120 121 122
                PropertyString TFacet133 123 120 124
                PropertyString TFacet134 125 119 13
                PropertyString TFacet135 126 127 125
                PropertyString TFacet136 121 127 128
                PropertyString TFacet137 125 13 126
                PropertyString TFacet138 13 107 4
                PropertyString TFacet139 114 112 113
                PropertyString TFacet140 110 129 111
                PropertyString TFacet141 111 113 109
                PropertyString TFacet142 75 74 114
                PropertyString TFacet143 89 88 90
                PropertyString TFacet144 130 78 85
                PropertyString TFacet145 85 86 103
                PropertyString TFacet146 103 87 89
                PropertyString TFacet147 129 131 132
                PropertyString TFacet148 129 110 131
                PropertyString TFacet149 132 131 123
                PropertyString TFacet150 132 123 124
                PropertyString TFacet151 122 121 128
                PropertyString TFacet152 128 127 126
                PropertyString TFacet153 120 122 124
                PropertyString TFacet154 133 78 134
                PropertyString TFacet155 134 78 135
                PropertyString TFacet156 13 78 136
                PropertyString TFacet157 136 137 13
                PropertyString TFacet158 78 133 136
                PropertyString TFacet159 78 130 135
                PropertyString TFacet160 12 78 13
                PropertyString TFacet161 13 137 126
                PropertyString TFacet162 90 91 101
                PropertyString TFacet163 21 72 74
                PropertyString TFacet164 41 45 79
                PropertyString TFacet165 59 79 45
                PropertyString TFacet166 138 139 131
                PropertyString TFacet167 139 140 110
                PropertyString TFacet168 141 142 112
                PropertyString TFacet169 142 143 74
                PropertyString TFacet170 140 141 109
                PropertyString TFacet171 144 145 70
                PropertyString TFacet172 145 146 69
                PropertyString TFacet173 147 148 104
                PropertyString TFacet174 148 149 105
                PropertyString TFacet175 146 147 71
                PropertyString TFacet176 143 144 72
                PropertyString TFacet177 131 139 110
                PropertyString TFacet178 110 140 109
                PropertyString TFacet179 112 142 74
                PropertyString TFacet180 74 143 72
                PropertyString TFacet181 141 112 109
                PropertyString TFacet182 145 69 70
                PropertyString TFacet183 70 72 144
                PropertyString TFacet184 146 71 69
                PropertyString TFacet185 71 147 104
                PropertyString TFacet186 105 149 107
                PropertyString TFacet187 148 105 104
                PropertyString TFacet188 150 106 107
                PropertyString TFacet189 150 107 149
                PropertyString TFacet190 151 152 108
                PropertyString TFacet191 152 153 116
                PropertyString TFacet192 154 155 117
                PropertyString TFacet193 155 156 118
                PropertyString TFacet194 153 154 115
                PropertyString TFacet195 157 158 125
                PropertyString TFacet196 158 159 127
                PropertyString TFacet197 160 161 120
                PropertyString TFacet198 162 138 131
                PropertyString TFacet199 161 162 123
                PropertyString TFacet200 159 160 121
                PropertyString TFacet201 156 157 119
                PropertyString TFacet202 108 106 151
                PropertyString TFacet203 116 108 152
                PropertyString TFacet204 117 115 154
                PropertyString TFacet205 118 117 155
                PropertyString TFacet206 116 153 115
                PropertyString TFacet207 125 119 157
                PropertyString TFacet208 127 125 158
                PropertyString TFacet209 120 121 160
                PropertyString TFacet210 131 123 162
                PropertyString TFacet211 120 161 123
                PropertyString TFacet212 127 159 121
                PropertyString TFacet213 118 156 119
                PropertyString TFacet214 151 106 150
                PropertyString TFacet215 14 155 156
                PropertyString TFacet216 155 14 154
                PropertyString TFacet217 14 156 157
                PropertyString TFacet218 158 159 163
                PropertyString TFacet219 157 158 14
                PropertyString TFacet220 14 158 164
                PropertyString TFacet221 152 153 14
                PropertyString TFacet222 151 152 14
                PropertyString TFacet223 161 162 165
                PropertyString TFacet224 160 161 166
                PropertyString TFacet225 153 154 14
                PropertyString TFacet226 14 150 151
                PropertyString TFacet227 159 160 167
                PropertyString TFacet228 164 158 163
                PropertyString TFacet229 163 159 167
                PropertyString TFacet230 168 169 14
                PropertyString TFacet231 14 169 15
                PropertyString TFacet232 169 168 170
                PropertyString TFacet233 170 171 169
                PropertyString TFacet234 164 168 14
                PropertyString TFacet235 162 172 165
                PropertyString TFacet236 165 166 161
                PropertyString TFacet237 169 173 174
                PropertyString TFacet238 169 171 173
                PropertyString TFacet239 174 175 169
                PropertyString TFacet240 167 160 166
                PropertyString TFacet241 138 172 162
                PropertyString TFacet242 176 172 138
                PropertyString TFacet243 149 150 177
                PropertyString TFacet244 148 149 177
                PropertyString TFacet245 178 176 139
                PropertyString TFacet246 176 138 139
                PropertyString TFacet247 178 139 140
                PropertyString TFacet248 141 179 140
                PropertyString TFacet249 147 177 146
                PropertyString TFacet250 177 147 148
                PropertyString TFacet251 146 177 145
                PropertyString TFacet252 180 142 143
                PropertyString TFacet253 144 145 177
                PropertyString TFacet254 143 144 177
                PropertyString TFacet255 142 181 141
                PropertyString TFacet256 150 14 177
                PropertyString TFacet257 180 143 177
                PropertyString TFacet258 179 178 140
                PropertyString TFacet259 181 179 141
                PropertyString TFacet260 182 183 169
                PropertyString TFacet261 184 185 169
                PropertyString TFacet262 183 184 169
                PropertyString TFacet263 186 180 177
                PropertyString TFacet264 187 186 177
                PropertyString TFacet265 188 189 169
                PropertyString TFacet266 169 190 15
                PropertyString TFacet267 189 187 177
                PropertyString TFacet268 169 189 177
                PropertyString TFacet269 188 169 185
                PropertyString TFacet270 177 190 169
                PropertyString TFacet271 181 142 180
                PropertyString TFacet272 182 169 175
                PropertyString TFacet273 4 13 177
                PropertyString TFacet274 177 13 14
                PropertyString TFacet275 191 192 4
                PropertyString TFacet276 4 177 191
                PropertyString TFacet277 4 193 194
                PropertyString TFacet278 193 4 192
                PropertyString TFacet279 4 194 11
                PropertyString TFacet280 195 196 11
                PropertyString TFacet281 11 196 197
                PropertyString TFacet282 195 11 194
                PropertyString TFacet283 198 199 200
                PropertyString TFacet284 201 202 203
                PropertyString TFacet285 199 203 200
                PropertyString TFacet286 200 203 202
                PropertyString TFacet287 197 204 205
                PropertyString TFacet288 205 204 206
                PropertyString TFacet289 197 205 11
                PropertyString TFacet290 206 207 200
                PropertyString TFacet291 200 207 198
                PropertyString TFacet292 206 200 205
                PropertyString TFacet293 196 195 208
                PropertyString TFacet294 195 194 209
                PropertyString TFacet295 210 196 208
                PropertyString TFacet296 209 193 211
                PropertyString TFacet297 209 208 195
                PropertyString TFacet298 193 209 194
                PropertyString TFacet299 192 191 212
                PropertyString TFacet300 191 177 190
                PropertyString TFacet301 213 211 192
                PropertyString TFacet302 190 212 191
                PropertyString TFacet303 213 192 212
                PropertyString TFacet304 192 211 193
                PropertyString TFacet305 211 213 102
                PropertyString TFacet306 208 209 102
                PropertyString TFacet307 210 208 102
                PropertyString TFacet308 211 102 209
                PropertyString TFacet309 15 12 214
                PropertyString TFacet310 214 12 102
                PropertyString TFacet311 212 190 102
                PropertyString TFacet312 102 190 214
                PropertyString TFacet313 212 102 213
                PropertyString TFacet314 190 15 214
                PropertyString TFacet315 215 210 216
                PropertyString TFacet316 102 210 217
                PropertyString TFacet317 218 219 102
                PropertyString TFacet318 215 217 210
                PropertyString TFacet319 218 102 217
                PropertyString TFacet320 210 220 221
                PropertyString TFacet321 102 219 222
                PropertyString TFacet322 223 216 210
                PropertyString TFacet323 224 223 210
                PropertyString TFacet324 225 226 221
                PropertyString TFacet325 227 228 229
                PropertyString TFacet326 229 226 225
                PropertyString TFacet327 224 210 221
                PropertyString TFacet328 228 230 231
                PropertyString TFacet329 232 233 100
                PropertyString TFacet330 222 232 100
                PropertyString TFacet331 100 234 235
                PropertyString TFacet332 234 100 233
                PropertyString TFacet333 235 236 100
                PropertyString TFacet334 100 236 237
                PropertyString TFacet335 222 100 102
                PropertyString TFacet336 238 239 240
                PropertyString TFacet337 241 231 242
                PropertyString TFacet338 239 241 243
                PropertyString TFacet339 237 244 100
                PropertyString TFacet340 100 245 246
                PropertyString TFacet341 244 245 100
                PropertyString TFacet342 245 247 248
                PropertyString TFacet343 249 247 238
                PropertyString TFacet344 196 250 210
                PropertyString TFacet345 251 252 253
                PropertyString TFacet346 251 210 252
                PropertyString TFacet347 210 251 220
                PropertyString TFacet348 230 228 227
                PropertyString TFacet349 220 225 221
                PropertyString TFacet350 229 225 227
                PropertyString TFacet351 230 242 231
                PropertyString TFacet352 254 255 252
                PropertyString TFacet353 255 253 252
                PropertyString TFacet354 256 252 250
                PropertyString TFacet355 197 256 250
                PropertyString TFacet356 257 254 252
                PropertyString TFacet357 258 252 259
                PropertyString TFacet358 257 252 258
                PropertyString TFacet359 260 259 252
                PropertyString TFacet360 250 196 197
                PropertyString TFacet361 243 240 239
                PropertyString TFacet362 242 243 241
                PropertyString TFacet363 246 245 248
                PropertyString TFacet364 246 261 262
                PropertyString TFacet365 246 262 100
                PropertyString TFacet366 240 249 238
                PropertyString TFacet367 263 264 262
                PropertyString TFacet368 265 260 262
                PropertyString TFacet369 264 265 262
                PropertyString TFacet370 266 267 262
                PropertyString TFacet371 268 262 267
                PropertyString TFacet372 262 268 263
                PropertyString TFacet373 266 262 261
                PropertyString TFacet374 252 262 260
                PropertyString TFacet375 248 247 249
                PropertyString TFacet376 252 210 250
                PropertyString TFacet377 99 100 262
                PropertyString TFacet378 262 269 99
                PropertyString TFacet379 270 271 272
                PropertyString TFacet380 273 270 274
                PropertyString TFacet381 275 276 270
                PropertyString TFacet382 270 276 277
                PropertyString TFacet383 273 278 270
                PropertyString TFacet384 275 270 278
                PropertyString TFacet385 270 279 280
                PropertyString TFacet386 277 269 270
                PropertyString TFacet387 281 274 270
                PropertyString TFacet388 280 281 270
                PropertyString TFacet389 282 283 284
                PropertyString TFacet390 285 286 287
                PropertyString TFacet391 287 283 288
                PropertyString TFacet392 284 280 279
                PropertyString TFacet393 286 289 290
                PropertyString TFacet394 291 292 269
                PropertyString TFacet395 277 291 269
                PropertyString TFacet396 269 293 294
                PropertyString TFacet397 293 269 292
                PropertyString TFacet398 294 295 269
                PropertyString TFacet399 269 295 296
                PropertyString TFacet400 297 290 289
                PropertyString TFacet401 298 297 299
                PropertyString TFacet402 296 300 269
                PropertyString TFacet403 99 300 301
                PropertyString TFacet404 269 300 99
                PropertyString TFacet405 298 302 303
                PropertyString TFacet406 302 301 303
                PropertyString TFacet407 272 271 205
                PropertyString TFacet408 304 279 305
                PropertyString TFacet409 279 282 284
                PropertyString TFacet410 282 279 304
                PropertyString TFacet411 306 286 285
                PropertyString TFacet412 282 288 283
                PropertyString TFacet413 285 287 288
                PropertyString TFacet414 306 289 286
                PropertyString TFacet415 279 272 11
                PropertyString TFacet416 279 98 307
                PropertyString TFacet417 279 308 305
                PropertyString TFacet418 309 308 279
                PropertyString TFacet419 310 307 98
                PropertyString TFacet420 309 279 307
                PropertyString TFacet421 98 311 310
                PropertyString TFacet422 272 205 11
                PropertyString TFacet423 299 312 298
                PropertyString TFacet424 289 299 297
                PropertyString TFacet425 313 99 301
                PropertyString TFacet426 314 315 99
                PropertyString TFacet427 313 314 99
                PropertyString TFacet428 312 302 298
                PropertyString TFacet429 316 317 99
                PropertyString TFacet430 98 317 311
                PropertyString TFacet431 318 316 99
                PropertyString TFacet432 319 320 99
                PropertyString TFacet433 321 99 320
                PropertyString TFacet434 99 321 318
                PropertyString TFacet435 319 99 315
                PropertyString TFacet436 98 99 317
                PropertyString TFacet437 313 301 302
                PropertyString TFacet438 272 279 270
                PropertyString TFacet439 322 279 98
                PropertyString TFacet440 323 324 98
                PropertyString TFacet441 325 323 98
                PropertyString TFacet442 322 98 324
                PropertyString TFacet443 326 98 38
                PropertyString TFacet444 98 326 325
                PropertyString TFacet445 38 98 327
                PropertyString TFacet446 327 41 38
                PropertyString TFacet447 41 327 79
                PropertyString TFacet448 79 327 98
                PropertyString TFacet449 5 279 3
                PropertyString TFacet450 6 11 5
                PropertyString TFacet451 38 3 326
                PropertyString TFacet452 325 326 3
                PropertyString TFacet453 325 3 323
                PropertyString TFacet454 6 7 11
                PropertyString TFacet455 8 9 11
                PropertyString TFacet456 10 11 9
                PropertyString TFacet457 11 279 5
                PropertyString TFacet458 323 3 324
                PropertyString TFacet459 322 3 279
                PropertyString TFacet460 3 322 324
                PropertyString TFacet461 11 7 8
                PropertyString TFacet462 205 328 329
                PropertyString TFacet463 329 330 205
                PropertyString TFacet464 205 330 331
                PropertyString TFacet465 332 333 271
                PropertyString TFacet466 205 331 334
                PropertyString TFacet467 333 332 335
                PropertyString TFacet468 336 271 205
                PropertyString TFacet469 336 337 271
                PropertyString TFacet470 337 332 271
                PropertyString TFacet471 335 332 338
                PropertyString TFacet472 339 338 332
                PropertyString TFacet473 340 341 332
                PropertyString TFacet474 339 332 341
                PropertyString TFacet475 336 205 334
                PropertyString TFacet476 337 336 200
                PropertyString TFacet477 200 342 332
                PropertyString TFacet478 343 342 344
                PropertyString TFacet479 332 342 343
                PropertyString TFacet480 200 344 342
                PropertyString TFacet481 332 337 200
                PropertyString TFacet482 328 205 200
                PropertyString TFacet483 329 328 200
                PropertyString TFacet484 334 331 200
                PropertyString TFacet485 330 200 331
                PropertyString TFacet486 200 330 329
                PropertyString TFacet487 334 200 336
                PropertyString TFacet488 345 343 346
                PropertyString TFacet489 346 332 340
                PropertyString TFacet490 332 346 343
                PropertyString TFacet491 346 340 345
                PropertyString TFacet492 347 344 345
                PropertyString TFacet493 343 345 344
                PropertyString TFacet494 202 348 349
                PropertyString TFacet495 348 202 344
                PropertyString TFacet496 349 348 347
                PropertyString TFacet497 344 347 348
                PropertyString TFacet498 344 202 200
                PropertyString TFacet499 350 201 349
                PropertyString TFacet500 202 349 201
                PropertyString TFacet501 351 203 350
                PropertyString TFacet502 201 350 203
                PropertyString TFacet503 203 199 351
                PropertyString TFacet504 199 198 352
                PropertyString TFacet505 351 199 352
                PropertyString TFacet506 353 207 354
                PropertyString TFacet507 353 352 198
                PropertyString TFacet508 207 353 198
                PropertyString TFacet509 206 204 355
                PropertyString TFacet510 204 197 256
                PropertyString TFacet511 354 207 356
                PropertyString TFacet512 256 355 204
                PropertyString TFacet513 356 206 355
                PropertyString TFacet514 356 207 206
                PropertyString TFacet515 271 252 256
                PropertyString TFacet516 355 356 357
                PropertyString TFacet517 338 357 354
                PropertyString TFacet518 355 357 256
                PropertyString TFacet519 271 256 357
                PropertyString TFacet520 271 270 252
                PropertyString TFacet521 335 333 357
                PropertyString TFacet522 338 335 357
                PropertyString TFacet523 271 357 333
                PropertyString TFacet524 357 356 354
                PropertyString TFacet525 353 352 341
                PropertyString TFacet526 350 349 351
                PropertyString TFacet527 352 351 341
                PropertyString TFacet528 340 351 349
                PropertyString TFacet529 353 339 354
                PropertyString TFacet530 339 353 341
                PropertyString TFacet531 340 347 345
                PropertyString TFacet532 340 341 351
                PropertyString TFacet533 349 347 340
                PropertyString TFacet534 339 338 354
                PropertyString TFacet535 262 252 270
                PropertyString TFacet536 270 269 262
                PropertyString TFacet537 223 216 305
                PropertyString TFacet538 216 215 308
                PropertyString TFacet539 217 218 307
                PropertyString TFacet540 218 219 310
                PropertyString TFacet541 215 217 309
                PropertyString TFacet542 222 232 317
                PropertyString TFacet543 232 233 316
                PropertyString TFacet544 234 235 321
                PropertyString TFacet545 235 236 320
                PropertyString TFacet546 233 234 318
                PropertyString TFacet547 219 222 311
                PropertyString TFacet548 305 216 308
                PropertyString TFacet549 308 215 309
                PropertyString TFacet550 307 218 310
                PropertyString TFacet551 310 219 311
                PropertyString TFacet552 217 307 309
                PropertyString TFacet553 232 316 317
                PropertyString TFacet554 317 311 222
                PropertyString TFacet555 233 318 316
                PropertyString TFacet556 318 234 321
                PropertyString TFacet557 320 236 319
                PropertyString TFacet558 235 320 321
                PropertyString TFacet559 237 315 319
                PropertyString TFacet560 237 319 236
                PropertyString TFacet561 244 245 314
                PropertyString TFacet562 245 247 313
                PropertyString TFacet563 238 239 312
                PropertyString TFacet564 239 241 299
                PropertyString TFacet565 247 238 302
                PropertyString TFacet566 231 228 306
                PropertyString TFacet567 228 229 285
                PropertyString TFacet568 226 221 282
                PropertyString TFacet569 224 223 305
                PropertyString TFacet570 221 224 304
                PropertyString TFacet571 229 226 288
                PropertyString TFacet572 241 231 289
                PropertyString TFacet573 314 315 244
                PropertyString TFacet574 313 314 245
                PropertyString TFacet575 312 302 238
                PropertyString TFacet576 299 312 239
                PropertyString TFacet577 313 247 302
                PropertyString TFacet578 306 289 231
                PropertyString TFacet579 285 306 228
                PropertyString TFacet580 282 288 226
                PropertyString TFacet581 305 304 224
                PropertyString TFacet582 282 221 304
                PropertyString TFacet583 285 229 288
                PropertyString TFacet584 299 241 289
                PropertyString TFacet585 244 315 237
                PropertyString TFacet586 253 251 281
                PropertyString TFacet587 251 220 280
                PropertyString TFacet588 225 227 283
                PropertyString TFacet589 227 230 287
                PropertyString TFacet590 220 225 284
                PropertyString TFacet591 242 243 290
                PropertyString TFacet592 243 240 297
                PropertyString TFacet593 249 248 303
                PropertyString TFacet594 248 246 301
                PropertyString TFacet595 240 249 298
                PropertyString TFacet596 230 242 286
                PropertyString TFacet597 281 251 280
                PropertyString TFacet598 280 220 284
                PropertyString TFacet599 283 227 287
                PropertyString TFacet600 287 230 286
                PropertyString TFacet601 225 283 284
                PropertyString TFacet602 243 297 290
                PropertyString TFacet603 290 286 242
                PropertyString TFacet604 240 298 297
                PropertyString TFacet605 298 249 303
                PropertyString TFacet606 301 246 300
                PropertyString TFacet607 248 301 303
                PropertyString TFacet608 261 296 300
                PropertyString TFacet609 261 300 246
                PropertyString TFacet610 266 267 295
                PropertyString TFacet611 267 268 294
                PropertyString TFacet612 263 264 292
                PropertyString TFacet613 264 265 291
                PropertyString TFacet614 268 263 293
                PropertyString TFacet615 260 259 276
                PropertyString TFacet616 259 258 275
                PropertyString TFacet617 257 254 273
                PropertyString TFacet618 255 253 281
                PropertyString TFacet619 254 255 274
                PropertyString TFacet620 258 257 278
                PropertyString TFacet621 265 260 277
                PropertyString TFacet622 295 296 266
                PropertyString TFacet623 294 295 267
                PropertyString TFacet624 292 293 263
                PropertyString TFacet625 291 292 264
                PropertyString TFacet626 294 268 293
                PropertyString TFacet627 276 277 260
                PropertyString TFacet628 275 276 259
                PropertyString TFacet629 273 278 257
                PropertyString TFacet630 281 274 255
                PropertyString TFacet631 273 254 274
                PropertyString TFacet632 275 258 278
                PropertyString TFacet633 291 265 277
                PropertyString TFacet634 266 296 261
                PropertyString TFacet635 56 55 86
                PropertyString TFacet636 55 54 84
                PropertyString TFacet637 53 52 83
                PropertyString TFacet638 52 58 81
                PropertyString TFacet639 54 53 82
                PropertyString TFacet640 57 51 68
                PropertyString TFacet641 51 50 64
                PropertyString TFacet642 49 48 65
                PropertyString TFacet643 48 47 66
                PropertyString TFacet644 50 49 63
                PropertyString TFacet645 58 57 80
                PropertyString TFacet646 86 55 84
                PropertyString TFacet647 84 54 82
                PropertyString TFacet648 83 52 81
                PropertyString TFacet649 81 58 80
                PropertyString TFacet650 53 83 82
                PropertyString TFacet651 51 64 68
                PropertyString TFacet652 68 80 57
                PropertyString TFacet653 50 63 64
                PropertyString TFacet654 63 49 65
                PropertyString TFacet655 66 47 62
                PropertyString TFacet656 48 66 65
                PropertyString TFacet657 46 61 62
                PropertyString TFacet658 46 62 47
                PropertyString TFacet659 33 32 60
                PropertyString TFacet660 32 31 67
                PropertyString TFacet661 34 30 77
                PropertyString TFacet662 30 35 76
                PropertyString TFacet663 31 34 73
                PropertyString TFacet664 36 39 94
                PropertyString TFacet665 39 40 97
                PropertyString TFacet666 42 43 88
                PropertyString TFacet667 44 56 86
                PropertyString TFacet668 43 44 87
                PropertyString TFacet669 40 42 91
                PropertyString TFacet670 35 36 92
                PropertyString TFacet671 60 61 33
                PropertyString TFacet672 67 60 32
                PropertyString TFacet673 77 73 34
                PropertyString TFacet674 76 77 30
                PropertyString TFacet675 67 31 73
                PropertyString TFacet676 94 92 36
                PropertyString TFacet677 97 94 39
                PropertyString TFacet678 88 91 42
                PropertyString TFacet679 86 87 44
                PropertyString TFacet680 88 43 87
                PropertyString TFacet681 97 40 91
                PropertyString TFacet682 76 35 92
                PropertyString TFacet683 33 61 46
                PropertyString TFacet684 182 183 85
                PropertyString TFacet685 183 184 103
                PropertyString TFacet686 185 188 90
                PropertyString TFacet687 188 189 101
                PropertyString TFacet688 184 185 89
                PropertyString TFacet689 187 186 95
                PropertyString TFacet690 186 180 93
                PropertyString TFacet691 181 179 114
                PropertyString TFacet692 179 178 113
                PropertyString TFacet693 180 181 75
                PropertyString TFacet694 189 187 96
                PropertyString TFacet695 85 183 103
                PropertyString TFacet696 103 184 89
                PropertyString TFacet697 90 188 101
                PropertyString TFacet698 101 189 96
                PropertyString TFacet699 185 90 89
                PropertyString TFacet700 186 93 95
                PropertyString TFacet701 95 96 187
                PropertyString TFacet702 180 75 93
                PropertyString TFacet703 75 181 114
                PropertyString TFacet704 113 178 111
                PropertyString TFacet705 179 113 114
                PropertyString TFacet706 176 129 111
                PropertyString TFacet707 176 111 178
                PropertyString TFacet708 172 165 132
                PropertyString TFacet709 165 166 124
                PropertyString TFacet710 167 163 128
                PropertyString TFacet711 163 164 126
                PropertyString TFacet712 166 167 122
                PropertyString TFacet713 168 170 136
                PropertyString TFacet714 170 171 133
                PropertyString TFacet715 173 174 135
                PropertyString TFacet716 175 182 85
                PropertyString TFacet717 174 175 130
                PropertyString TFacet718 171 173 134
                PropertyString TFacet719 164 168 137
                PropertyString TFacet720 132 129 172
                PropertyString TFacet721 124 132 165
                PropertyString TFacet722 128 122 167
                PropertyString TFacet723 126 128 163
                PropertyString TFacet724 124 166 122
                PropertyString TFacet725 136 137 168
                PropertyString TFacet726 133 136 170
                PropertyString TFacet727 135 134 173
                PropertyString TFacet728 85 130 175
                PropertyString TFacet729 135 174 130
                PropertyString TFacet730 133 171 134
                PropertyString TFacet731 126 164 137
                PropertyString TFacet732 172 129 176
                    
                