Module TDm1152m9684
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 142
                PropertyInt noOfTFacets 280
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 295.0000 101.7452 -52.7163
                PropertyHep3Vector Vector2 295.0000 76.8753 -74.1965
                PropertyHep3Vector Vector3 254.6407 -52.0204 -65.3098
                PropertyHep3Vector Vector4 295.0000 46.7539 -87.3344
                PropertyHep3Vector Vector5 295.0000 14.0912 -90.9478
                PropertyHep3Vector Vector6 263.7283 -40.3886 -73.8549
                PropertyHep3Vector Vector7 295.0000 -18.1736 -84.7116
                PropertyHep3Vector Vector8 277.1288 -28.5170 -80.4284
                PropertyHep3Vector Vector9 -246.2386 -41.9372 -72.8489
                PropertyHep3Vector Vector10 -246.7315 -29.9259 -79.7463
                PropertyHep3Vector Vector11 248.6545 -63.5422 -54.0691
                PropertyHep3Vector Vector12 -249.6767 -18.6611 -84.5370
                PropertyHep3Vector Vector13 -248.6545 -54.0691 -63.5422
                PropertyHep3Vector Vector14 246.2386 -72.8489 -41.9372
                PropertyHep3Vector Vector15 -295.0000 44.9753 -87.7930
                PropertyHep3Vector Vector16 -295.0000 76.0961 -74.6824
                PropertyHep3Vector Vector17 -268.5728 4.0733 -90.0819
                PropertyHep3Vector Vector18 -261.1882 -1.3598 -89.2195
                PropertyHep3Vector Vector19 -295.0000 101.7452 -52.7163
                PropertyHep3Vector Vector20 -285.8445 10.2207 -90.7228
                PropertyHep3Vector Vector21 -276.9351 7.8913 -90.5209
                PropertyHep3Vector Vector22 -295.0000 11.3401 -90.8020
                PropertyHep3Vector Vector23 -254.6872 -8.9447 -87.5403
                PropertyHep3Vector Vector24 268.5728 -90.0819 4.0733
                PropertyHep3Vector Vector25 276.9351 -90.5209 7.8913
                PropertyHep3Vector Vector26 295.0000 -87.7930 44.9753
                PropertyHep3Vector Vector27 254.6872 -87.5403 -8.9447
                PropertyHep3Vector Vector28 261.1882 -89.2195 -1.3598
                PropertyHep3Vector Vector29 295.0000 -52.7163 101.7452
                PropertyHep3Vector Vector30 -295.0000 -52.7163 101.7452
                PropertyHep3Vector Vector31 249.6767 -84.5370 -18.6611
                PropertyHep3Vector Vector32 295.0000 -74.6824 76.0961
                PropertyHep3Vector Vector33 295.0000 -90.8020 11.3401
                PropertyHep3Vector Vector34 285.8445 -90.7228 10.2207
                PropertyHep3Vector Vector35 246.7315 -79.7463 -29.9259
                PropertyHep3Vector Vector36 -254.6407 -65.3098 -52.0204
                PropertyHep3Vector Vector37 -263.7283 -73.8549 -40.3886
                PropertyHep3Vector Vector38 -295.0000 -74.1965 76.8753
                PropertyHep3Vector Vector39 -277.1288 -80.4284 -28.5170
                PropertyHep3Vector Vector40 -295.0000 -90.9478 14.0912
                PropertyHep3Vector Vector41 -295.0000 -84.7116 -18.1736
                PropertyHep3Vector Vector42 -295.0000 -87.3344 46.7539
                PropertyHep3Vector Vector43 300.0000 -77.9685 26.9543
                PropertyHep3Vector Vector44 300.0000 -81.8585 47.7751
                PropertyHep3Vector Vector45 300.0000 -72.7011 51.0693
                PropertyHep3Vector Vector46 300.0000 -80.3145 24.6007
                PropertyHep3Vector Vector47 300.0000 -69.4208 75.0670
                PropertyHep3Vector Vector48 300.0000 -82.5820 22.1578
                PropertyHep3Vector Vector49 300.0000 -86.0361 18.0750
                PropertyHep3Vector Vector50 300.0000 -61.5089 73.0696
                PropertyHep3Vector Vector51 300.0000 -49.7465 97.7048
                PropertyHep3Vector Vector52 300.0000 -48.2115 95.6396
                PropertyHep3Vector Vector53 300.0000 -46.6689 93.5800
                PropertyHep3Vector Vector54 300.0000 -45.1189 91.5261
                PropertyHep3Vector Vector55 -300.0000 20.6511 -83.9030
                PropertyHep3Vector Vector56 -300.0000 23.1454 -81.6847
                PropertyHep3Vector Vector57 -300.0000 47.7751 -81.8585
                PropertyHep3Vector Vector58 -300.0000 18.0750 -86.0361
                PropertyHep3Vector Vector59 -300.0000 26.9543 -77.9685
                PropertyHep3Vector Vector60 -300.0000 51.0693 -72.7011
                PropertyHep3Vector Vector61 -300.0000 75.0670 -69.4208
                PropertyHep3Vector Vector62 -300.0000 73.0696 -61.5089
                PropertyHep3Vector Vector63 -300.0000 91.5261 -45.1189
                PropertyHep3Vector Vector64 -300.0000 93.5800 -46.6689
                PropertyHep3Vector Vector65 -300.0000 95.6396 -48.2115
                PropertyHep3Vector Vector66 -300.0000 97.7048 -49.7465
                PropertyHep3Vector Vector67 -300.0000 -80.3505 -8.3728
                PropertyHep3Vector Vector68 -300.0000 -81.9144 -10.5569
                PropertyHep3Vector Vector69 -280.2814 -74.3053 -9.1421
                PropertyHep3Vector Vector70 -300.0000 -78.7128 -6.2274
                PropertyHep3Vector Vector71 -300.0000 -75.9443 -2.8824
                PropertyHep3Vector Vector72 -297.7172 -83.3001 -13.8500
                PropertyHep3Vector Vector73 -296.3404 -84.0509 -15.9833
                PropertyHep3Vector Vector74 -262.3484 -70.7461 -19.0737
                PropertyHep3Vector Vector75 -248.7552 -64.9915 -30.5476
                PropertyHep3Vector Vector76 -239.1129 -57.2050 -41.8751
                PropertyHep3Vector Vector77 -232.0817 -46.7226 -53.0712
                PropertyHep3Vector Vector78 -227.7890 -33.8418 -62.9665
                PropertyHep3Vector Vector79 -226.2599 -19.0084 -70.7735
                PropertyHep3Vector Vector80 -227.5019 -4.6194 -75.5339
                PropertyHep3Vector Vector81 -296.3325 13.3249 -89.5801
                PropertyHep3Vector Vector82 -263.1584 30.5988 -77.5800
                PropertyHep3Vector Vector83 -277.7524 30.4930 -77.5932
                PropertyHep3Vector Vector84 -297.7068 15.2230 -88.2796
                PropertyHep3Vector Vector85 -288.9263 29.0852 -77.7583
                PropertyHep3Vector Vector86 -230.7748 7.0706 -77.6588
                PropertyHep3Vector Vector87 -235.4181 15.9026 -78.3019
                PropertyHep3Vector Vector88 -240.7913 21.9925 -78.2746
                PropertyHep3Vector Vector89 -253.5870 28.8717 -77.7815
                PropertyHep3Vector Vector90 -246.8118 26.1511 -78.0354
                PropertyHep3Vector Vector91 248.7552 -30.5476 -64.9915
                PropertyHep3Vector Vector92 300.0000 91.5261 -45.1189
                PropertyHep3Vector Vector93 300.0000 71.9750 -62.2443
                PropertyHep3Vector Vector94 262.3484 -19.0737 -70.7461
                PropertyHep3Vector Vector95 300.0000 48.5737 -73.5537
                PropertyHep3Vector Vector96 300.0000 23.0075 -78.2327
                PropertyHep3Vector Vector97 280.2814 -9.1421 -74.3053
                PropertyHep3Vector Vector98 300.0000 -2.8824 -75.9443
                PropertyHep3Vector Vector99 239.1129 -41.8751 -57.2050
                PropertyHep3Vector Vector100 227.7890 -62.9665 -33.8418
                PropertyHep3Vector Vector101 232.0817 -53.0712 -46.7226
                PropertyHep3Vector Vector102 226.2599 -70.7735 -19.0084
                PropertyHep3Vector Vector103 246.8118 -78.0354 26.1511
                PropertyHep3Vector Vector104 253.5870 -77.7815 28.8717
                PropertyHep3Vector Vector105 -300.0000 -45.1189 91.5261
                PropertyHep3Vector Vector106 235.4181 -78.3019 15.9026
                PropertyHep3Vector Vector107 240.7913 -78.2746 21.9925
                PropertyHep3Vector Vector108 263.1584 -77.5800 30.5988
                PropertyHep3Vector Vector109 277.7524 -77.5932 30.4930
                PropertyHep3Vector Vector110 288.9263 -77.7583 29.0852
                PropertyHep3Vector Vector111 227.5019 -75.5339 -4.6194
                PropertyHep3Vector Vector112 230.7748 -77.6588 7.0706
                PropertyHep3Vector Vector113 -300.0000 -62.2443 71.9750
                PropertyHep3Vector Vector114 -300.0000 -78.2327 23.0075
                PropertyHep3Vector Vector115 -300.0000 -73.5537 48.5737
                PropertyHep3Vector Vector116 -298.6111 98.8249 -50.5743
                PropertyHep3Vector Vector117 -297.2221 99.9468 -51.3999
                PropertyHep3Vector Vector118 297.7777 99.4978 -51.0699
                PropertyHep3Vector Vector119 296.3888 100.6207 -51.8942
                PropertyHep3Vector Vector120 300.0000 97.7048 -49.7465
                PropertyHep3Vector Vector121 300.0000 95.6396 -48.2115
                PropertyHep3Vector Vector122 300.0000 93.5800 -46.6689
                PropertyHep3Vector Vector123 297.7068 -88.2796 15.2230
                PropertyHep3Vector Vector124 296.3325 -89.5801 13.3249
                PropertyHep3Vector Vector125 298.6111 -50.5743 98.8249
                PropertyHep3Vector Vector126 297.2221 -51.3999 99.9468
                PropertyHep3Vector Vector127 -297.7777 -51.0699 99.4978
                PropertyHep3Vector Vector128 -300.0000 -49.7465 97.7048
                PropertyHep3Vector Vector129 -300.0000 -69.2750 75.2931
                PropertyHep3Vector Vector130 -300.0000 -81.7066 48.2912
                PropertyHep3Vector Vector131 -296.3888 -51.8942 100.6207
                PropertyHep3Vector Vector132 -300.0000 -86.0364 18.8821
                PropertyHep3Vector Vector133 -300.0000 -48.2115 95.6396
                PropertyHep3Vector Vector134 -300.0000 -46.6689 93.5800
                PropertyHep3Vector Vector135 300.0000 -7.0807 -79.3766
                PropertyHep3Vector Vector136 300.0000 -10.5569 -81.9144
                PropertyHep3Vector Vector137 300.0000 -4.9600 -77.6956
                PropertyHep3Vector Vector138 297.7172 -13.8500 -83.3001
                PropertyHep3Vector Vector139 296.3404 -15.9833 -84.0509
                PropertyHep3Vector Vector140 300.0000 75.2931 -69.2750
                PropertyHep3Vector Vector141 300.0000 48.2912 -81.7066
                PropertyHep3Vector Vector142 300.0000 18.8821 -86.0364
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 4 6 7
                PropertyString TFacet4 1 3 5
                PropertyString TFacet5 2 1 5
                PropertyString TFacet6 8 9 10
                PropertyString TFacet7 2 11 0
                PropertyString TFacet8 12 8 13
                PropertyString TFacet9 5 4 7
                PropertyString TFacet10 11 2 9
                PropertyString TFacet11 14 15 16
                PropertyString TFacet12 17 15 18
                PropertyString TFacet13 19 14 20
                PropertyString TFacet14 21 14 19
                PropertyString TFacet15 22 18 0
                PropertyString TFacet16 16 20 14
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 22 17 18
                PropertyString TFacet19 0 11 22
                PropertyString TFacet20 10 9 2
                PropertyString TFacet21 23 24 25
                PropertyString TFacet22 26 27 28
                PropertyString TFacet23 29 30 26
                PropertyString TFacet24 23 31 27
                PropertyString TFacet25 32 25 33
                PropertyString TFacet26 31 28 27
                PropertyString TFacet27 23 25 31
                PropertyString TFacet28 24 33 25
                PropertyString TFacet29 29 26 28
                PropertyString TFacet30 34 35 12
                PropertyString TFacet31 12 13 34
                PropertyString TFacet32 36 35 37
                PropertyString TFacet33 34 30 35
                PropertyString TFacet34 13 8 10
                PropertyString TFacet35 38 39 40
                PropertyString TFacet36 38 36 39
                PropertyString TFacet37 39 36 41
                PropertyString TFacet38 41 36 37
                PropertyString TFacet39 35 29 37
                PropertyString TFacet40 30 29 35
                PropertyString TFacet41 42 43 44
                PropertyString TFacet42 43 42 45
                PropertyString TFacet43 44 43 46
                PropertyString TFacet44 47 48 43
                PropertyString TFacet45 45 47 43
                PropertyString TFacet46 49 46 50
                PropertyString TFacet47 49 50 51
                PropertyString TFacet48 49 52 53
                PropertyString TFacet49 52 49 51
                PropertyString TFacet50 46 49 44
                PropertyString TFacet51 54 55 56
                PropertyString TFacet52 57 54 56
                PropertyString TFacet53 58 59 56
                PropertyString TFacet54 56 59 60
                PropertyString TFacet55 58 56 55
                PropertyString TFacet56 61 62 63
                PropertyString TFacet57 61 63 64
                PropertyString TFacet58 61 65 60
                PropertyString TFacet59 65 61 64
                PropertyString TFacet60 61 60 59
                PropertyString TFacet61 66 67 68
                PropertyString TFacet62 68 69 66
                PropertyString TFacet63 70 69 68
                PropertyString TFacet64 71 68 67
                PropertyString TFacet65 72 40 68
                PropertyString TFacet66 73 68 38
                PropertyString TFacet67 38 68 40
                PropertyString TFacet68 73 38 36
                PropertyString TFacet69 72 68 71
                PropertyString TFacet70 36 74 73
                PropertyString TFacet71 74 36 35
                PropertyString TFacet72 35 75 74
                PropertyString TFacet73 75 35 76
                PropertyString TFacet74 35 12 76
                PropertyString TFacet75 8 9 77
                PropertyString TFacet76 12 8 77
                PropertyString TFacet77 9 78 77
                PropertyString TFacet78 78 9 11
                PropertyString TFacet79 78 11 79
                PropertyString TFacet80 12 77 76
                PropertyString TFacet81 21 80 19
                PropertyString TFacet82 19 81 20
                PropertyString TFacet83 19 80 82
                PropertyString TFacet84 80 83 82
                PropertyString TFacet85 57 54 84
                PropertyString TFacet86 84 55 58
                PropertyString TFacet87 55 84 54
                PropertyString TFacet88 57 84 83
                PropertyString TFacet89 83 84 82
                PropertyString TFacet90 22 17 85
                PropertyString TFacet91 22 85 79
                PropertyString TFacet92 85 17 86
                PropertyString TFacet93 17 87 86
                PropertyString TFacet94 22 79 11
                PropertyString TFacet95 81 88 20
                PropertyString TFacet96 81 19 82
                PropertyString TFacet97 20 88 16
                PropertyString TFacet98 16 89 87
                PropertyString TFacet99 89 16 88
                PropertyString TFacet100 16 87 17
                PropertyString TFacet101 90 85 91
                PropertyString TFacet102 90 91 92
                PropertyString TFacet103 93 94 95
                PropertyString TFacet104 96 95 97
                PropertyString TFacet105 92 94 93
                PropertyString TFacet106 79 85 98
                PropertyString TFacet107 90 98 85
                PropertyString TFacet108 90 92 93
                PropertyString TFacet109 77 78 99
                PropertyString TFacet110 100 78 79
                PropertyString TFacet111 76 77 101
                PropertyString TFacet112 93 95 96
                PropertyString TFacet113 82 84 59
                PropertyString TFacet114 81 82 59
                PropertyString TFacet115 81 61 88
                PropertyString TFacet116 59 61 81
                PropertyString TFacet117 84 58 59
                PropertyString TFacet118 88 61 62
                PropertyString TFacet119 85 86 91
                PropertyString TFacet120 87 89 62
                PropertyString TFacet121 88 62 89
                PropertyString TFacet122 87 62 91
                PropertyString TFacet123 91 86 87
                PropertyString TFacet124 98 100 79
                PropertyString TFacet125 102 103 53
                PropertyString TFacet126 104 105 106
                PropertyString TFacet127 102 53 106
                PropertyString TFacet128 44 49 107
                PropertyString TFacet129 53 103 49
                PropertyString TFacet130 108 109 44
                PropertyString TFacet131 107 108 44
                PropertyString TFacet132 103 107 49
                PropertyString TFacet133 44 109 42
                PropertyString TFacet134 104 106 53
                PropertyString TFacet135 101 110 76
                PropertyString TFacet136 77 99 101
                PropertyString TFacet137 74 75 111
                PropertyString TFacet138 112 73 74
                PropertyString TFacet139 113 68 73
                PropertyString TFacet140 110 75 76
                PropertyString TFacet141 68 113 70
                PropertyString TFacet142 111 104 74
                PropertyString TFacet143 111 75 110
                PropertyString TFacet144 113 73 114
                PropertyString TFacet145 112 74 104
                PropertyString TFacet146 73 112 114
                PropertyString TFacet147 111 105 104
                PropertyString TFacet148 99 78 100
                PropertyString TFacet149 14 83 57
                PropertyString TFacet150 14 57 56
                PropertyString TFacet151 21 80 14
                PropertyString TFacet152 14 80 83
                PropertyString TFacet153 56 15 14
                PropertyString TFacet154 60 65 115
                PropertyString TFacet155 60 115 116
                PropertyString TFacet156 60 18 15
                PropertyString TFacet157 18 60 116
                PropertyString TFacet158 60 15 56
                PropertyString TFacet159 117 91 118
                PropertyString TFacet160 118 91 0
                PropertyString TFacet161 18 0 91
                PropertyString TFacet162 116 18 62
                PropertyString TFacet163 116 62 115
                PropertyString TFacet164 117 119 120
                PropertyString TFacet165 117 121 91
                PropertyString TFacet166 91 62 18
                PropertyString TFacet167 65 115 64
                PropertyString TFacet168 63 115 62
                PropertyString TFacet169 115 63 64
                PropertyString TFacet170 120 121 117
                PropertyString TFacet171 25 122 48
                PropertyString TFacet172 25 48 43
                PropertyString TFacet173 32 123 25
                PropertyString TFacet174 25 123 122
                PropertyString TFacet175 43 31 25
                PropertyString TFacet176 46 50 124
                PropertyString TFacet177 46 124 125
                PropertyString TFacet178 46 28 31
                PropertyString TFacet179 28 46 125
                PropertyString TFacet180 46 31 43
                PropertyString TFacet181 126 127 128
                PropertyString TFacet182 37 128 129
                PropertyString TFacet183 29 130 37
                PropertyString TFacet184 128 130 126
                PropertyString TFacet185 130 128 37
                PropertyString TFacet186 129 41 37
                PropertyString TFacet187 39 131 67
                PropertyString TFacet188 39 67 71
                PropertyString TFacet189 41 131 39
                PropertyString TFacet190 72 40 39
                PropertyString TFacet191 71 72 39
                PropertyString TFacet192 131 41 129
                PropertyString TFacet193 131 129 113
                PropertyString TFacet194 113 129 114
                PropertyString TFacet195 131 113 70
                PropertyString TFacet196 66 67 131
                PropertyString TFacet197 70 69 131
                PropertyString TFacet198 66 131 69
                PropertyString TFacet199 128 127 132
                PropertyString TFacet200 128 132 112
                PropertyString TFacet201 112 114 128
                PropertyString TFacet202 133 104 112
                PropertyString TFacet203 112 132 133
                PropertyString TFacet204 128 114 129
                PropertyString TFacet205 134 135 96
                PropertyString TFacet206 96 136 134
                PropertyString TFacet207 97 136 96
                PropertyString TFacet208 137 96 135
                PropertyString TFacet209 138 6 96
                PropertyString TFacet210 93 96 7
                PropertyString TFacet211 7 96 6
                PropertyString TFacet212 93 7 5
                PropertyString TFacet213 138 96 137
                PropertyString TFacet214 5 90 93
                PropertyString TFacet215 90 5 2
                PropertyString TFacet216 2 98 90
                PropertyString TFacet217 98 2 100
                PropertyString TFacet218 2 10 100
                PropertyString TFacet219 13 34 99
                PropertyString TFacet220 10 13 99
                PropertyString TFacet221 34 101 99
                PropertyString TFacet222 101 34 30
                PropertyString TFacet223 101 30 110
                PropertyString TFacet224 10 99 100
                PropertyString TFacet225 32 123 33
                PropertyString TFacet226 33 107 24
                PropertyString TFacet227 33 123 108
                PropertyString TFacet228 123 122 108
                PropertyString TFacet229 48 47 109
                PropertyString TFacet230 109 45 42
                PropertyString TFacet231 45 109 47
                PropertyString TFacet232 48 109 122
                PropertyString TFacet233 122 109 108
                PropertyString TFacet234 26 27 111
                PropertyString TFacet235 26 111 110
                PropertyString TFacet236 111 27 105
                PropertyString TFacet237 27 106 105
                PropertyString TFacet238 26 110 30
                PropertyString TFacet239 107 103 24
                PropertyString TFacet240 107 33 108
                PropertyString TFacet241 24 103 23
                PropertyString TFacet242 23 102 106
                PropertyString TFacet243 102 23 103
                PropertyString TFacet244 23 106 27
                PropertyString TFacet245 117 119 139
                PropertyString TFacet246 1 139 140
                PropertyString TFacet247 0 118 1
                PropertyString TFacet248 139 118 117
                PropertyString TFacet249 118 139 1
                PropertyString TFacet250 140 3 1
                PropertyString TFacet251 4 141 135
                PropertyString TFacet252 4 135 137
                PropertyString TFacet253 3 141 4
                PropertyString TFacet254 138 6 4
                PropertyString TFacet255 137 138 4
                PropertyString TFacet256 141 3 140
                PropertyString TFacet257 134 136 141
                PropertyString TFacet258 135 134 141
                PropertyString TFacet259 97 141 136
                PropertyString TFacet260 141 97 95
                PropertyString TFacet261 95 140 141
                PropertyString TFacet262 140 95 94
                PropertyString TFacet263 92 91 121
                PropertyString TFacet264 94 92 139
                PropertyString TFacet265 92 120 139
                PropertyString TFacet266 120 92 121
                PropertyString TFacet267 120 119 139
                PropertyString TFacet268 94 139 140
                PropertyString TFacet269 28 104 53
                PropertyString TFacet270 52 124 53
                PropertyString TFacet271 133 104 126
                PropertyString TFacet272 124 51 50
                PropertyString TFacet273 126 132 133
                PropertyString TFacet274 52 51 124
                PropertyString TFacet275 29 104 28
                PropertyString TFacet276 53 125 28
                PropertyString TFacet277 127 132 126
                PropertyString TFacet278 130 104 29
                PropertyString TFacet279 104 130 126
                PropertyString TFacet280 53 124 125
                    
                