Module TDm1152m9601
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 475
                PropertyInt noOfTFacets 974
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 6.3500 -13.1220 -28.4111
                PropertyHep3Vector Vector2 -6.3500 -13.1220 -28.4111
                PropertyHep3Vector Vector3 -6.3500 -12.4292 -27.9296
                PropertyHep3Vector Vector4 6.3500 -13.9127 -28.7052
                PropertyHep3Vector Vector5 -6.3500 -13.9127 -28.7052
                PropertyHep3Vector Vector6 6.3500 -15.5862 -28.6701
                PropertyHep3Vector Vector7 -6.3500 -15.5862 -28.6701
                PropertyHep3Vector Vector8 -6.3500 -14.7517 -28.7933
                PropertyHep3Vector Vector9 6.3500 -16.3640 -28.3432
                PropertyHep3Vector Vector10 -6.3500 -16.3640 -28.3432
                PropertyHep3Vector Vector11 6.3500 -14.7517 -28.7933
                PropertyHep3Vector Vector12 6.3500 -11.6067 -24.0597
                PropertyHep3Vector Vector13 -6.3500 -11.3628 -24.8673
                PropertyHep3Vector Vector14 -6.3500 -11.6067 -24.0597
                PropertyHep3Vector Vector15 -6.3500 -12.0437 -23.3381
                PropertyHep3Vector Vector16 6.3500 -12.0437 -23.3381
                PropertyHep3Vector Vector17 6.3500 -11.5029 -26.5354
                PropertyHep3Vector Vector18 -6.3500 -11.8780 -27.2910
                PropertyHep3Vector Vector19 -6.3500 -11.5029 -26.5354
                PropertyHep3Vector Vector20 -6.3500 -11.3275 -25.7102
                PropertyHep3Vector Vector21 6.3500 -11.3275 -25.7102
                PropertyHep3Vector Vector22 6.3500 -11.3628 -24.8673
                PropertyHep3Vector Vector23 6.3500 -11.8780 -27.2910
                PropertyHep3Vector Vector24 6.3500 -12.6464 -22.7479
                PropertyHep3Vector Vector25 -6.3500 -12.6464 -22.7479
                PropertyHep3Vector Vector26 6.3500 -12.4292 -27.9296
                PropertyHep3Vector Vector27 6.3500 -13.3770 -22.3261
                PropertyHep3Vector Vector28 6.3500 -14.1896 -22.0992
                PropertyHep3Vector Vector29 -6.3500 -13.3770 -22.3261
                PropertyHep3Vector Vector30 -6.3500 -14.1896 -22.0992
                PropertyHep3Vector Vector31 -6.3500 -15.0330 -22.0815
                PropertyHep3Vector Vector32 6.3500 -15.0330 -22.0815
                PropertyHep3Vector Vector33 6.3500 -16.6019 -22.6650
                PropertyHep3Vector Vector34 -6.3500 -15.8543 -22.2742
                PropertyHep3Vector Vector35 -6.3500 -16.6019 -22.6650
                PropertyHep3Vector Vector36 6.3500 -15.8543 -22.2742
                PropertyHep3Vector Vector37 -6.3500 -17.2289 -23.2295
                PropertyHep3Vector Vector38 -6.3500 -17.6957 -23.9322
                PropertyHep3Vector Vector39 -6.3500 -17.9732 -24.7289
                PropertyHep3Vector Vector40 6.3500 -17.9732 -24.7289
                PropertyHep3Vector Vector41 -6.3500 -18.0437 -25.5695
                PropertyHep3Vector Vector42 -6.3500 -17.9031 -26.4013
                PropertyHep3Vector Vector43 6.3500 -18.0437 -25.5695
                PropertyHep3Vector Vector44 -6.3500 -17.5599 -27.1720
                PropertyHep3Vector Vector45 -6.3500 -17.0359 -27.8331
                PropertyHep3Vector Vector46 6.3500 -17.5599 -27.1720
                PropertyHep3Vector Vector47 6.3500 -17.9031 -26.4013
                PropertyHep3Vector Vector48 6.3500 -17.0359 -27.8331
                PropertyHep3Vector Vector49 6.3500 -17.2289 -23.2295
                PropertyHep3Vector Vector50 6.3500 -17.6957 -23.9322
                PropertyHep3Vector Vector51 -6.3500 -31.1657 -2.8416
                PropertyHep3Vector Vector52 6.3500 -31.1657 -2.8416
                PropertyHep3Vector Vector53 -6.3500 -31.8157 -2.3038
                PropertyHep3Vector Vector54 6.3500 -31.8157 -2.3038
                PropertyHep3Vector Vector55 -6.3500 -32.3116 -1.6213
                PropertyHep3Vector Vector56 6.3500 -32.3116 -1.6213
                PropertyHep3Vector Vector57 -6.3500 -32.6222 -0.8370
                PropertyHep3Vector Vector58 6.3500 -32.6222 -0.8370
                PropertyHep3Vector Vector59 -6.3500 -32.7279 0.0000
                PropertyHep3Vector Vector60 6.3500 -30.4024 -3.2008
                PropertyHep3Vector Vector61 -6.3500 -30.4024 -3.2008
                PropertyHep3Vector Vector62 6.3500 -29.5737 -3.3589
                PropertyHep3Vector Vector63 -6.3500 -29.5737 -3.3589
                PropertyHep3Vector Vector64 -6.3500 -28.7318 -3.3059
                PropertyHep3Vector Vector65 -6.3500 -27.9294 -3.0452
                PropertyHep3Vector Vector66 6.3500 -28.7318 -3.3059
                PropertyHep3Vector Vector67 6.3500 -27.2171 -2.5932
                PropertyHep3Vector Vector68 -6.3500 -27.2171 -2.5932
                PropertyHep3Vector Vector69 -6.3500 -26.6397 -1.9782
                PropertyHep3Vector Vector70 -6.3500 -26.2332 -1.2389
                PropertyHep3Vector Vector71 6.3500 -26.6397 -1.9782
                PropertyHep3Vector Vector72 6.3500 -27.9294 -3.0452
                PropertyHep3Vector Vector73 -6.3500 -26.0234 -0.4218
                PropertyHep3Vector Vector74 6.3500 -26.2332 -1.2389
                PropertyHep3Vector Vector75 6.3500 -32.7279 0.0000
                PropertyHep3Vector Vector76 6.3500 -26.0234 -0.4218
                PropertyHep3Vector Vector77 -6.3500 -26.0234 0.4218
                PropertyHep3Vector Vector78 -6.3500 -26.2332 1.2389
                PropertyHep3Vector Vector79 -6.3500 -26.6397 1.9782
                PropertyHep3Vector Vector80 6.3500 -26.2332 1.2389
                PropertyHep3Vector Vector81 6.3500 -26.0234 0.4218
                PropertyHep3Vector Vector82 -6.3500 -27.9294 3.0452
                PropertyHep3Vector Vector83 -6.3500 -28.7318 3.3059
                PropertyHep3Vector Vector84 6.3500 -27.9294 3.0452
                PropertyHep3Vector Vector85 -6.3500 -27.2171 2.5932
                PropertyHep3Vector Vector86 6.3500 -27.2171 2.5932
                PropertyHep3Vector Vector87 6.3500 -26.6397 1.9782
                PropertyHep3Vector Vector88 -6.3500 -32.6222 0.8370
                PropertyHep3Vector Vector89 -6.3500 -32.3116 1.6213
                PropertyHep3Vector Vector90 6.3500 -32.6222 0.8370
                PropertyHep3Vector Vector91 -6.3500 -29.5737 3.3589
                PropertyHep3Vector Vector92 -6.3500 -30.4024 3.2008
                PropertyHep3Vector Vector93 6.3500 -30.4024 3.2008
                PropertyHep3Vector Vector94 -6.3500 -31.1657 2.8416
                PropertyHep3Vector Vector95 -6.3500 -31.8157 2.3038
                PropertyHep3Vector Vector96 6.3500 -31.8157 2.3038
                PropertyHep3Vector Vector97 6.3500 -31.1657 2.8416
                PropertyHep3Vector Vector98 6.3500 -32.3116 1.6213
                PropertyHep3Vector Vector99 6.3500 -28.7318 3.3059
                PropertyHep3Vector Vector100 6.3500 -29.5737 3.3589
                PropertyHep3Vector Vector101 6.3500 -20.3791 28.0494
                PropertyHep3Vector Vector102 6.3500 -17.5599 27.1720
                PropertyHep3Vector Vector103 6.3500 -17.0359 27.8331
                PropertyHep3Vector Vector104 6.3500 -17.9031 26.4013
                PropertyHep3Vector Vector105 6.3500 -16.3640 28.3432
                PropertyHep3Vector Vector106 6.3500 -12.7632 32.2363
                PropertyHep3Vector Vector107 6.3500 -15.5862 28.6701
                PropertyHep3Vector Vector108 6.3500 -14.7517 28.7933
                PropertyHep3Vector Vector109 6.3500 -18.0437 25.5695
                PropertyHep3Vector Vector110 6.3500 -17.9732 24.7289
                PropertyHep3Vector Vector111 6.3500 -17.2289 23.2295
                PropertyHep3Vector Vector112 6.3500 -17.6957 23.9322
                PropertyHep3Vector Vector113 6.3500 -26.7145 22.1001
                PropertyHep3Vector Vector114 6.3500 -16.6019 22.6650
                PropertyHep3Vector Vector115 6.3500 -18.5680 15.3608
                PropertyHep3Vector Vector116 6.3500 -13.9127 28.7052
                PropertyHep3Vector Vector117 6.3500 -13.1220 28.4111
                PropertyHep3Vector Vector118 6.3500 -12.4292 27.9296
                PropertyHep3Vector Vector119 6.3500 -11.8780 27.2910
                PropertyHep3Vector Vector120 6.3500 -4.3454 34.3976
                PropertyHep3Vector Vector121 6.3500 -11.5029 26.5354
                PropertyHep3Vector Vector122 6.3500 -8.8712 22.4060
                PropertyHep3Vector Vector123 6.3500 -11.6067 24.0597
                PropertyHep3Vector Vector124 6.3500 -12.0437 23.3381
                PropertyHep3Vector Vector125 6.3500 -11.3628 24.8673
                PropertyHep3Vector Vector126 6.3500 -11.3275 25.7102
                PropertyHep3Vector Vector127 6.3500 -3.0203 23.9082
                PropertyHep3Vector Vector128 6.3500 -12.6464 22.7479
                PropertyHep3Vector Vector129 6.3500 3.0203 23.9082
                PropertyHep3Vector Vector130 6.3500 -31.3713 14.7622
                PropertyHep3Vector Vector131 6.3500 -34.0569 6.4967
                PropertyHep3Vector Vector132 6.3500 -21.8047 10.2605
                PropertyHep3Vector Vector133 6.3500 -23.6714 4.5156
                PropertyHep3Vector Vector134 6.3500 -34.6026 -2.1770
                PropertyHep3Vector Vector135 6.3500 -15.0330 22.0815
                PropertyHep3Vector Vector136 6.3500 -15.8543 22.2742
                PropertyHep3Vector Vector137 6.3500 -14.1646 19.4959
                PropertyHep3Vector Vector138 6.3500 -13.3770 22.3261
                PropertyHep3Vector Vector139 6.3500 -14.1896 22.0992
                PropertyHep3Vector Vector140 6.3500 -24.0507 -1.5131
                PropertyHep3Vector Vector141 6.3500 4.3454 34.3976
                PropertyHep3Vector Vector142 6.3500 11.5029 26.5354
                PropertyHep3Vector Vector143 6.3500 11.8780 27.2910
                PropertyHep3Vector Vector144 6.3500 12.7632 32.2363
                PropertyHep3Vector Vector145 6.3500 12.4292 27.9296
                PropertyHep3Vector Vector146 6.3500 13.1220 28.4111
                PropertyHep3Vector Vector147 6.3500 13.9127 28.7052
                PropertyHep3Vector Vector148 6.3500 11.3628 24.8673
                PropertyHep3Vector Vector149 6.3500 11.3275 25.7102
                PropertyHep3Vector Vector150 6.3500 8.8712 22.4060
                PropertyHep3Vector Vector151 6.3500 11.6067 24.0597
                PropertyHep3Vector Vector152 6.3500 12.0437 23.3381
                PropertyHep3Vector Vector153 6.3500 12.6464 22.7479
                PropertyHep3Vector Vector154 6.3500 14.7517 28.7933
                PropertyHep3Vector Vector155 6.3500 16.3640 28.3432
                PropertyHep3Vector Vector156 6.3500 15.5862 28.6701
                PropertyHep3Vector Vector157 6.3500 17.0359 27.8331
                PropertyHep3Vector Vector158 6.3500 20.3791 28.0494
                PropertyHep3Vector Vector159 6.3500 17.5599 27.1720
                PropertyHep3Vector Vector160 6.3500 17.2289 23.2295
                PropertyHep3Vector Vector161 6.3500 16.6019 22.6650
                PropertyHep3Vector Vector162 6.3500 18.5680 15.3608
                PropertyHep3Vector Vector163 6.3500 17.9031 26.4013
                PropertyHep3Vector Vector164 6.3500 18.0437 25.5695
                PropertyHep3Vector Vector165 6.3500 17.9732 24.7289
                PropertyHep3Vector Vector166 6.3500 26.7145 22.1001
                PropertyHep3Vector Vector167 6.3500 17.6957 23.9322
                PropertyHep3Vector Vector168 6.3500 14.1646 19.4959
                PropertyHep3Vector Vector169 6.3500 13.3770 22.3261
                PropertyHep3Vector Vector170 6.3500 14.1896 22.0992
                PropertyHep3Vector Vector171 6.3500 15.0330 22.0815
                PropertyHep3Vector Vector172 6.3500 15.8543 22.2742
                PropertyHep3Vector Vector173 6.3500 28.7318 3.3059
                PropertyHep3Vector Vector174 6.3500 21.8047 10.2605
                PropertyHep3Vector Vector175 6.3500 23.6714 4.5156
                PropertyHep3Vector Vector176 6.3500 26.2332 1.2389
                PropertyHep3Vector Vector177 6.3500 26.6397 1.9782
                PropertyHep3Vector Vector178 6.3500 26.0234 0.4218
                PropertyHep3Vector Vector179 6.3500 27.2171 2.5932
                PropertyHep3Vector Vector180 6.3500 31.3713 14.7622
                PropertyHep3Vector Vector181 6.3500 34.0569 6.4967
                PropertyHep3Vector Vector182 6.3500 29.5737 3.3589
                PropertyHep3Vector Vector183 6.3500 30.4024 3.2008
                PropertyHep3Vector Vector184 6.3500 31.1657 2.8416
                PropertyHep3Vector Vector185 6.3500 27.9294 3.0452
                PropertyHep3Vector Vector186 6.3500 31.8157 2.3038
                PropertyHep3Vector Vector187 6.3500 32.3116 1.6213
                PropertyHep3Vector Vector188 6.3500 32.6222 0.8370
                PropertyHep3Vector Vector189 6.3500 34.6026 -2.1770
                PropertyHep3Vector Vector190 6.3500 32.7279 0.0000
                PropertyHep3Vector Vector191 6.3500 24.0507 -1.5131
                PropertyHep3Vector Vector192 6.3500 -32.9741 -10.7139
                PropertyHep3Vector Vector193 6.3500 -22.9188 -7.4468
                PropertyHep3Vector Vector194 6.3500 -29.2737 -18.5777
                PropertyHep3Vector Vector195 6.3500 -20.3468 -12.9125
                PropertyHep3Vector Vector196 6.3500 -16.4964 -17.5669
                PropertyHep3Vector Vector197 6.3500 -23.7339 -25.2741
                PropertyHep3Vector Vector198 6.3500 -11.6094 -21.1175
                PropertyHep3Vector Vector199 6.3500 -16.7029 -30.3824
                PropertyHep3Vector Vector200 6.3500 -5.9930 -23.3412
                PropertyHep3Vector Vector201 6.3500 -8.6223 -33.5817
                PropertyHep3Vector Vector202 6.3500 -0.0000 -34.6710
                PropertyHep3Vector Vector203 6.3500 -0.0000 -24.0982
                PropertyHep3Vector Vector204 6.3500 29.2737 -18.5777
                PropertyHep3Vector Vector205 6.3500 20.3468 -12.9125
                PropertyHep3Vector Vector206 6.3500 16.4964 -17.5669
                PropertyHep3Vector Vector207 6.3500 22.9188 -7.4468
                PropertyHep3Vector Vector208 6.3500 27.2171 -2.5932
                PropertyHep3Vector Vector209 6.3500 26.0234 -0.4218
                PropertyHep3Vector Vector210 6.3500 26.2332 -1.2389
                PropertyHep3Vector Vector211 6.3500 26.6397 -1.9782
                PropertyHep3Vector Vector212 6.3500 11.6094 -21.1175
                PropertyHep3Vector Vector213 6.3500 13.3770 -22.3261
                PropertyHep3Vector Vector214 6.3500 14.1896 -22.0992
                PropertyHep3Vector Vector215 6.3500 12.6464 -22.7479
                PropertyHep3Vector Vector216 6.3500 15.0330 -22.0815
                PropertyHep3Vector Vector217 6.3500 15.8543 -22.2742
                PropertyHep3Vector Vector218 6.3500 16.6019 -22.6650
                PropertyHep3Vector Vector219 6.3500 23.7339 -25.2741
                PropertyHep3Vector Vector220 6.3500 31.8157 -2.3038
                PropertyHep3Vector Vector221 6.3500 31.1657 -2.8416
                PropertyHep3Vector Vector222 6.3500 32.6222 -0.8370
                PropertyHep3Vector Vector223 6.3500 32.3116 -1.6213
                PropertyHep3Vector Vector224 6.3500 27.9294 -3.0452
                PropertyHep3Vector Vector225 6.3500 28.7318 -3.3059
                PropertyHep3Vector Vector226 6.3500 32.9741 -10.7139
                PropertyHep3Vector Vector227 6.3500 30.4024 -3.2008
                PropertyHep3Vector Vector228 6.3500 29.5737 -3.3589
                PropertyHep3Vector Vector229 6.3500 17.2289 -23.2295
                PropertyHep3Vector Vector230 6.3500 11.3628 -24.8673
                PropertyHep3Vector Vector231 6.3500 5.9930 -23.3412
                PropertyHep3Vector Vector232 6.3500 11.3275 -25.7102
                PropertyHep3Vector Vector233 6.3500 8.6223 -33.5817
                PropertyHep3Vector Vector234 6.3500 11.6067 -24.0597
                PropertyHep3Vector Vector235 6.3500 12.0437 -23.3381
                PropertyHep3Vector Vector236 6.3500 11.5029 -26.5354
                PropertyHep3Vector Vector237 6.3500 11.8780 -27.2910
                PropertyHep3Vector Vector238 6.3500 12.4292 -27.9296
                PropertyHep3Vector Vector239 6.3500 13.1220 -28.4111
                PropertyHep3Vector Vector240 6.3500 13.9127 -28.7052
                PropertyHep3Vector Vector241 6.3500 17.6957 -23.9322
                PropertyHep3Vector Vector242 6.3500 17.9732 -24.7289
                PropertyHep3Vector Vector243 6.3500 18.0437 -25.5695
                PropertyHep3Vector Vector244 6.3500 17.9031 -26.4013
                PropertyHep3Vector Vector245 6.3500 17.5599 -27.1720
                PropertyHep3Vector Vector246 6.3500 14.7517 -28.7933
                PropertyHep3Vector Vector247 6.3500 16.7029 -30.3824
                PropertyHep3Vector Vector248 6.3500 15.5862 -28.6701
                PropertyHep3Vector Vector249 6.3500 17.0359 -27.8331
                PropertyHep3Vector Vector250 6.3500 16.3640 -28.3432
                PropertyHep3Vector Vector251 -6.3500 18.0437 -25.5695
                PropertyHep3Vector Vector252 -6.3500 17.9732 -24.7289
                PropertyHep3Vector Vector253 -6.3500 17.5599 -27.1720
                PropertyHep3Vector Vector254 -6.3500 17.9031 -26.4013
                PropertyHep3Vector Vector255 -6.3500 17.0359 -27.8331
                PropertyHep3Vector Vector256 -6.3500 16.3640 -28.3432
                PropertyHep3Vector Vector257 -6.3500 15.0330 -22.0815
                PropertyHep3Vector Vector258 -6.3500 14.1896 -22.0992
                PropertyHep3Vector Vector259 -6.3500 15.8543 -22.2742
                PropertyHep3Vector Vector260 -6.3500 17.6957 -23.9322
                PropertyHep3Vector Vector261 -6.3500 17.2289 -23.2295
                PropertyHep3Vector Vector262 -6.3500 16.6019 -22.6650
                PropertyHep3Vector Vector263 -6.3500 13.3770 -22.3261
                PropertyHep3Vector Vector264 -6.3500 12.0437 -23.3381
                PropertyHep3Vector Vector265 -6.3500 11.6067 -24.0597
                PropertyHep3Vector Vector266 -6.3500 12.6464 -22.7479
                PropertyHep3Vector Vector267 -6.3500 11.3275 -25.7102
                PropertyHep3Vector Vector268 -6.3500 11.3628 -24.8673
                PropertyHep3Vector Vector269 -6.3500 11.5029 -26.5354
                PropertyHep3Vector Vector270 -6.3500 11.8780 -27.2910
                PropertyHep3Vector Vector271 -6.3500 12.4292 -27.9296
                PropertyHep3Vector Vector272 -6.3500 13.1220 -28.4111
                PropertyHep3Vector Vector273 -6.3500 13.9127 -28.7052
                PropertyHep3Vector Vector274 -6.3500 14.7517 -28.7933
                PropertyHep3Vector Vector275 -6.3500 15.5862 -28.6701
                PropertyHep3Vector Vector276 -6.3500 -21.7841 10.2508
                PropertyHep3Vector Vector277 -6.3500 -31.3713 14.7622
                PropertyHep3Vector Vector278 -6.3500 -26.7145 22.1001
                PropertyHep3Vector Vector279 -6.3500 -18.5504 15.3462
                PropertyHep3Vector Vector280 -6.3500 -34.0569 6.4967
                PropertyHep3Vector Vector281 -6.3500 -23.6490 4.5113
                PropertyHep3Vector Vector282 -6.3500 -20.3791 28.0494
                PropertyHep3Vector Vector283 -6.3500 -17.9732 24.7289
                PropertyHep3Vector Vector284 -6.3500 -17.9031 26.4013
                PropertyHep3Vector Vector285 -6.3500 -18.0437 25.5695
                PropertyHep3Vector Vector286 -6.3500 -17.5599 27.1720
                PropertyHep3Vector Vector287 -6.3500 -17.2289 23.2295
                PropertyHep3Vector Vector288 -6.3500 -17.6957 23.9322
                PropertyHep3Vector Vector289 -6.3500 -17.0359 27.8331
                PropertyHep3Vector Vector290 -6.3500 -34.6026 -2.1770
                PropertyHep3Vector Vector291 -6.3500 -24.0279 -1.5117
                PropertyHep3Vector Vector292 -6.3500 -14.7517 28.7933
                PropertyHep3Vector Vector293 -6.3500 -15.5862 28.6701
                PropertyHep3Vector Vector294 -6.3500 -12.7632 32.2363
                PropertyHep3Vector Vector295 -6.3500 -13.9127 28.7052
                PropertyHep3Vector Vector296 -6.3500 -16.3640 28.3432
                PropertyHep3Vector Vector297 -6.3500 -13.1220 28.4111
                PropertyHep3Vector Vector298 -6.3500 -12.4292 27.9296
                PropertyHep3Vector Vector299 -6.3500 -11.8780 27.2910
                PropertyHep3Vector Vector300 -6.3500 -4.3454 34.3976
                PropertyHep3Vector Vector301 -6.3500 -11.5029 26.5354
                PropertyHep3Vector Vector302 -6.3500 -3.0174 23.8856
                PropertyHep3Vector Vector303 -6.3500 -11.3275 25.7102
                PropertyHep3Vector Vector304 -6.3500 -15.8543 22.2742
                PropertyHep3Vector Vector305 -6.3500 -14.1512 19.4774
                PropertyHep3Vector Vector306 -6.3500 -16.6019 22.6650
                PropertyHep3Vector Vector307 -6.3500 -15.0330 22.0815
                PropertyHep3Vector Vector308 -6.3500 -14.1896 22.0992
                PropertyHep3Vector Vector309 -6.3500 -13.3770 22.3261
                PropertyHep3Vector Vector310 -6.3500 -8.8627 22.3847
                PropertyHep3Vector Vector311 -6.3500 -11.6067 24.0597
                PropertyHep3Vector Vector312 -6.3500 -11.3628 24.8673
                PropertyHep3Vector Vector313 -6.3500 -12.6464 22.7479
                PropertyHep3Vector Vector314 -6.3500 -12.0437 23.3381
                PropertyHep3Vector Vector315 -6.3500 4.3454 34.3976
                PropertyHep3Vector Vector316 -6.3500 -32.9741 -10.7139
                PropertyHep3Vector Vector317 -6.3500 -22.8971 -7.4397
                PropertyHep3Vector Vector318 -6.3500 -20.3275 -12.9002
                PropertyHep3Vector Vector319 -6.3500 -29.2737 -18.5777
                PropertyHep3Vector Vector320 -6.3500 -23.7339 -25.2741
                PropertyHep3Vector Vector321 -6.3500 -16.4807 -17.5502
                PropertyHep3Vector Vector322 -6.3500 -16.7029 -30.3824
                PropertyHep3Vector Vector323 -6.3500 -11.5984 -21.0974
                PropertyHep3Vector Vector324 -6.3500 -5.9873 -23.3190
                PropertyHep3Vector Vector325 -6.3500 -8.6223 -33.5817
                PropertyHep3Vector Vector326 -6.3500 0.0000 -24.0754
                PropertyHep3Vector Vector327 -6.3500 0.0000 -34.6710
                PropertyHep3Vector Vector328 -6.3500 11.8780 27.2910
                PropertyHep3Vector Vector329 -6.3500 12.7632 32.2363
                PropertyHep3Vector Vector330 -6.3500 12.4292 27.9296
                PropertyHep3Vector Vector331 -6.3500 13.1220 28.4111
                PropertyHep3Vector Vector332 -6.3500 11.5029 26.5354
                PropertyHep3Vector Vector333 -6.3500 3.0174 23.8856
                PropertyHep3Vector Vector334 -6.3500 11.3275 25.7102
                PropertyHep3Vector Vector335 -6.3500 14.7517 28.7933
                PropertyHep3Vector Vector336 -6.3500 13.9127 28.7052
                PropertyHep3Vector Vector337 -6.3500 15.5862 28.6701
                PropertyHep3Vector Vector338 -6.3500 20.3791 28.0494
                PropertyHep3Vector Vector339 -6.3500 17.0359 27.8331
                PropertyHep3Vector Vector340 -6.3500 16.3640 28.3432
                PropertyHep3Vector Vector341 -6.3500 8.8627 22.3847
                PropertyHep3Vector Vector342 -6.3500 11.3628 24.8673
                PropertyHep3Vector Vector343 -6.3500 11.6067 24.0597
                PropertyHep3Vector Vector344 -6.3500 12.0437 23.3381
                PropertyHep3Vector Vector345 -6.3500 12.6464 22.7479
                PropertyHep3Vector Vector346 -6.3500 14.1512 19.4774
                PropertyHep3Vector Vector347 -6.3500 18.5504 15.3462
                PropertyHep3Vector Vector348 -6.3500 15.8543 22.2742
                PropertyHep3Vector Vector349 -6.3500 16.6019 22.6650
                PropertyHep3Vector Vector350 -6.3500 14.1896 22.0992
                PropertyHep3Vector Vector351 -6.3500 15.0330 22.0815
                PropertyHep3Vector Vector352 -6.3500 13.3770 22.3261
                PropertyHep3Vector Vector353 -6.3500 17.2289 23.2295
                PropertyHep3Vector Vector354 -6.3500 17.9031 26.4013
                PropertyHep3Vector Vector355 -6.3500 17.5599 27.1720
                PropertyHep3Vector Vector356 -6.3500 18.0437 25.5695
                PropertyHep3Vector Vector357 -6.3500 26.7145 22.1001
                PropertyHep3Vector Vector358 -6.3500 17.9732 24.7289
                PropertyHep3Vector Vector359 -6.3500 17.6957 23.9322
                PropertyHep3Vector Vector360 -6.3500 21.7841 10.2508
                PropertyHep3Vector Vector361 -6.3500 31.3713 14.7622
                PropertyHep3Vector Vector362 -6.3500 23.6490 4.5113
                PropertyHep3Vector Vector363 -6.3500 28.7318 3.3059
                PropertyHep3Vector Vector364 -6.3500 34.0569 6.4967
                PropertyHep3Vector Vector365 -6.3500 27.9294 3.0452
                PropertyHep3Vector Vector366 -6.3500 27.2171 2.5932
                PropertyHep3Vector Vector367 -6.3500 26.2332 1.2389
                PropertyHep3Vector Vector368 -6.3500 26.0234 0.4218
                PropertyHep3Vector Vector369 -6.3500 26.6397 1.9782
                PropertyHep3Vector Vector370 -6.3500 30.4024 3.2008
                PropertyHep3Vector Vector371 -6.3500 29.5737 3.3589
                PropertyHep3Vector Vector372 -6.3500 31.1657 2.8416
                PropertyHep3Vector Vector373 -6.3500 32.3116 1.6213
                PropertyHep3Vector Vector374 -6.3500 31.8157 2.3038
                PropertyHep3Vector Vector375 -6.3500 34.6026 -2.1770
                PropertyHep3Vector Vector376 -6.3500 32.7279 0.0000
                PropertyHep3Vector Vector377 -6.3500 32.6222 0.8370
                PropertyHep3Vector Vector378 -6.3500 24.0279 -1.5117
                PropertyHep3Vector Vector379 -6.3500 5.9873 -23.3190
                PropertyHep3Vector Vector380 -6.3500 11.5984 -21.0974
                PropertyHep3Vector Vector381 -6.3500 8.6223 -33.5817
                PropertyHep3Vector Vector382 -6.3500 16.4807 -17.5502
                PropertyHep3Vector Vector383 -6.3500 16.7029 -30.3824
                PropertyHep3Vector Vector384 -6.3500 26.0234 -0.4218
                PropertyHep3Vector Vector385 -6.3500 26.2332 -1.2389
                PropertyHep3Vector Vector386 -6.3500 26.6397 -1.9782
                PropertyHep3Vector Vector387 -6.3500 27.2171 -2.5932
                PropertyHep3Vector Vector388 -6.3500 22.8971 -7.4397
                PropertyHep3Vector Vector389 -6.3500 27.9294 -3.0452
                PropertyHep3Vector Vector390 -6.3500 32.3116 -1.6213
                PropertyHep3Vector Vector391 -6.3500 32.6222 -0.8370
                PropertyHep3Vector Vector392 -6.3500 31.8157 -2.3038
                PropertyHep3Vector Vector393 -6.3500 31.1657 -2.8416
                PropertyHep3Vector Vector394 -6.3500 32.9741 -10.7139
                PropertyHep3Vector Vector395 -6.3500 30.4024 -3.2008
                PropertyHep3Vector Vector396 -6.3500 23.7339 -25.2741
                PropertyHep3Vector Vector397 -6.3500 28.7318 -3.3059
                PropertyHep3Vector Vector398 -6.3500 29.5737 -3.3589
                PropertyHep3Vector Vector399 -6.3500 20.3275 -12.9002
                PropertyHep3Vector Vector400 -6.3500 29.2737 -18.5777
                PropertyHep3Vector Vector401 2.0638 -0.0000 -19.8120
                PropertyHep3Vector Vector402 2.0638 4.9270 -19.1896
                PropertyHep3Vector Vector403 2.0638 9.5445 -17.3614
                PropertyHep3Vector Vector404 2.0638 13.5622 -14.4423
                PropertyHep3Vector Vector405 2.0638 16.7278 -10.6158
                PropertyHep3Vector Vector406 2.0638 18.8423 -6.1222
                PropertyHep3Vector Vector407 2.0638 17.9264 8.4355
                PropertyHep3Vector Vector408 2.0638 15.2654 12.6286
                PropertyHep3Vector Vector409 2.0638 19.7729 -1.2440
                PropertyHep3Vector Vector410 2.0638 19.4611 3.7124
                PropertyHep3Vector Vector411 2.0638 11.6452 16.0282
                PropertyHep3Vector Vector412 2.0638 2.4831 19.6558
                PropertyHep3Vector Vector413 2.0638 7.2933 18.4207
                PropertyHep3Vector Vector414 2.0638 -2.4831 19.6558
                PropertyHep3Vector Vector415 2.0638 -11.6452 16.0282
                PropertyHep3Vector Vector416 2.0638 -15.2654 12.6286
                PropertyHep3Vector Vector417 2.0638 -7.2933 18.4207
                PropertyHep3Vector Vector418 2.0638 -17.9264 8.4355
                PropertyHep3Vector Vector419 2.0638 -19.4611 3.7124
                PropertyHep3Vector Vector420 2.0638 -19.7729 -1.2440
                PropertyHep3Vector Vector421 2.0638 -18.8423 -6.1222
                PropertyHep3Vector Vector422 2.0638 -16.7278 -10.6158
                PropertyHep3Vector Vector423 2.0638 -9.5445 -17.3614
                PropertyHep3Vector Vector424 2.0638 -4.9270 -19.1896
                PropertyHep3Vector Vector425 2.0638 -13.5622 -14.4423
                PropertyHep3Vector Vector426 1.2700 -0.0000 -19.8120
                PropertyHep3Vector Vector427 1.2700 4.9270 -19.1896
                PropertyHep3Vector Vector428 1.2700 9.5445 -17.3614
                PropertyHep3Vector Vector429 1.2700 13.5622 -14.4423
                PropertyHep3Vector Vector430 1.2700 16.7278 -10.6158
                PropertyHep3Vector Vector431 1.2700 18.8423 -6.1222
                PropertyHep3Vector Vector432 1.2700 19.7729 -1.2440
                PropertyHep3Vector Vector433 1.2700 19.4611 3.7124
                PropertyHep3Vector Vector434 1.2700 17.9264 8.4355
                PropertyHep3Vector Vector435 1.2700 15.2654 12.6286
                PropertyHep3Vector Vector436 1.2700 11.6452 16.0282
                PropertyHep3Vector Vector437 1.2700 7.2933 18.4207
                PropertyHep3Vector Vector438 1.2700 2.4831 19.6558
                PropertyHep3Vector Vector439 1.2700 -2.4831 19.6558
                PropertyHep3Vector Vector440 1.2700 -7.2933 18.4207
                PropertyHep3Vector Vector441 1.2700 -11.6452 16.0282
                PropertyHep3Vector Vector442 1.2700 -15.2654 12.6286
                PropertyHep3Vector Vector443 1.2700 -17.9264 8.4355
                PropertyHep3Vector Vector444 1.2700 -19.4611 3.7124
                PropertyHep3Vector Vector445 1.2700 -19.7729 -1.2440
                PropertyHep3Vector Vector446 1.2700 -18.8423 -6.1222
                PropertyHep3Vector Vector447 1.2700 -16.7278 -10.6158
                PropertyHep3Vector Vector448 1.2700 -13.5622 -14.4423
                PropertyHep3Vector Vector449 1.2700 -9.5445 -17.3614
                PropertyHep3Vector Vector450 1.2700 -4.9270 -19.1896
                PropertyHep3Vector Vector451 1.2700 5.9873 -23.3190
                PropertyHep3Vector Vector452 1.2700 11.5984 -21.0974
                PropertyHep3Vector Vector453 1.2700 20.3275 -12.9002
                PropertyHep3Vector Vector454 1.2700 22.8971 -7.4397
                PropertyHep3Vector Vector455 1.2700 16.4807 -17.5502
                PropertyHep3Vector Vector456 1.2700 23.6490 4.5113
                PropertyHep3Vector Vector457 1.2700 21.7841 10.2508
                PropertyHep3Vector Vector458 1.2700 14.1512 19.4774
                PropertyHep3Vector Vector459 1.2700 3.0174 23.8856
                PropertyHep3Vector Vector460 1.2700 8.8627 22.3847
                PropertyHep3Vector Vector461 1.2700 18.5504 15.3462
                PropertyHep3Vector Vector462 1.2700 24.0279 -1.5117
                PropertyHep3Vector Vector463 1.2700 -0.0000 -24.0754
                PropertyHep3Vector Vector464 1.2700 -8.8627 22.3847
                PropertyHep3Vector Vector465 1.2700 -14.1512 19.4774
                PropertyHep3Vector Vector466 1.2700 -21.7841 10.2508
                PropertyHep3Vector Vector467 1.2700 -23.6490 4.5113
                PropertyHep3Vector Vector468 1.2700 -18.5504 15.3462
                PropertyHep3Vector Vector469 1.2700 -22.8971 -7.4397
                PropertyHep3Vector Vector470 1.2700 -20.3275 -12.9002
                PropertyHep3Vector Vector471 1.2700 -11.5984 -21.0974
                PropertyHep3Vector Vector472 1.2700 -5.9873 -23.3190
                PropertyHep3Vector Vector473 1.2700 -16.4807 -17.5502
                PropertyHep3Vector Vector474 1.2700 -24.0279 -1.5117
                PropertyHep3Vector Vector475 1.2700 -3.0174 23.8856
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 1
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 8 9 6
                PropertyString TFacet5 7 4 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 14 15 13
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 18 19 20
                PropertyString TFacet10 12 21 19
                PropertyString TFacet11 2 17 22
                PropertyString TFacet12 23 14 24
                PropertyString TFacet13 0 3 1
                PropertyString TFacet14 2 25 0
                PropertyString TFacet15 4 3 10
                PropertyString TFacet16 5 8 6
                PropertyString TFacet17 5 7 10
                PropertyString TFacet18 21 20 19
                PropertyString TFacet19 11 21 12
                PropertyString TFacet20 17 16 22
                PropertyString TFacet21 23 15 14
                PropertyString TFacet22 11 13 15
                PropertyString TFacet23 22 25 2
                PropertyString TFacet24 16 18 20
                PropertyString TFacet25 24 26 23
                PropertyString TFacet26 27 28 29
                PropertyString TFacet27 30 31 29
                PropertyString TFacet28 32 33 34
                PropertyString TFacet29 35 30 33
                PropertyString TFacet30 32 34 36
                PropertyString TFacet31 37 38 39
                PropertyString TFacet32 40 41 42
                PropertyString TFacet33 43 44 45
                PropertyString TFacet34 41 43 46
                PropertyString TFacet35 9 47 44
                PropertyString TFacet36 38 40 39
                PropertyString TFacet37 36 37 48
                PropertyString TFacet38 26 28 27
                PropertyString TFacet39 27 29 31
                PropertyString TFacet40 36 48 32
                PropertyString TFacet41 32 35 33
                PropertyString TFacet42 31 30 35
                PropertyString TFacet43 37 39 49
                PropertyString TFacet44 37 49 48
                PropertyString TFacet45 40 42 39
                PropertyString TFacet46 47 45 44
                PropertyString TFacet47 46 43 45
                PropertyString TFacet48 41 46 42
                PropertyString TFacet49 47 9 8
                PropertyString TFacet50 28 26 24
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 53 54 52
                PropertyString TFacet53 54 55 56
                PropertyString TFacet54 57 58 56
                PropertyString TFacet55 59 50 60
                PropertyString TFacet56 61 62 63
                PropertyString TFacet57 64 65 63
                PropertyString TFacet58 66 67 68
                PropertyString TFacet59 68 69 70
                PropertyString TFacet60 67 71 64
                PropertyString TFacet61 61 60 62
                PropertyString TFacet62 72 73 69
                PropertyString TFacet63 55 54 53
                PropertyString TFacet64 53 52 51
                PropertyString TFacet65 74 58 57
                PropertyString TFacet66 50 59 51
                PropertyString TFacet67 57 56 55
                PropertyString TFacet68 64 71 65
                PropertyString TFacet69 71 67 66
                PropertyString TFacet70 75 73 72
                PropertyString TFacet71 66 68 70
                PropertyString TFacet72 69 73 70
                PropertyString TFacet73 61 59 60
                PropertyString TFacet74 63 65 61
                PropertyString TFacet75 72 76 75
                PropertyString TFacet76 77 78 79
                PropertyString TFacet77 76 77 80
                PropertyString TFacet78 81 82 83
                PropertyString TFacet79 84 81 85
                PropertyString TFacet80 78 84 86
                PropertyString TFacet81 87 58 74
                PropertyString TFacet82 88 87 89
                PropertyString TFacet83 90 91 92
                PropertyString TFacet84 93 94 95
                PropertyString TFacet85 91 93 96
                PropertyString TFacet86 88 97 94
                PropertyString TFacet87 82 90 98
                PropertyString TFacet88 77 79 80
                PropertyString TFacet89 98 83 82
                PropertyString TFacet90 81 83 85
                PropertyString TFacet91 85 86 84
                PropertyString TFacet92 78 86 79
                PropertyString TFacet93 88 89 97
                PropertyString TFacet94 98 90 99
                PropertyString TFacet95 99 90 92
                PropertyString TFacet96 96 92 91
                PropertyString TFacet97 95 96 93
                PropertyString TFacet98 95 94 97
                PropertyString TFacet99 89 87 74
                PropertyString TFacet100 76 80 75
                PropertyString TFacet101 100 101 102
                PropertyString TFacet102 101 100 103
                PropertyString TFacet103 100 102 104
                PropertyString TFacet104 105 104 106
                PropertyString TFacet105 100 104 105
                PropertyString TFacet106 105 106 107
                PropertyString TFacet107 108 103 100
                PropertyString TFacet108 109 108 100
                PropertyString TFacet109 110 111 112
                PropertyString TFacet110 113 110 114
                PropertyString TFacet111 111 109 112
                PropertyString TFacet112 109 100 112
                PropertyString TFacet113 105 115 116
                PropertyString TFacet114 115 105 107
                PropertyString TFacet115 105 116 117
                PropertyString TFacet116 105 118 119
                PropertyString TFacet117 118 105 117
                PropertyString TFacet118 119 118 120
                PropertyString TFacet119 121 122 123
                PropertyString TFacet120 121 124 122
                PropertyString TFacet121 120 125 126
                PropertyString TFacet122 125 121 126
                PropertyString TFacet123 124 121 125
                PropertyString TFacet124 120 126 119
                PropertyString TFacet125 123 127 121
                PropertyString TFacet126 119 126 128
                PropertyString TFacet127 98 129 130
                PropertyString TFacet128 92 130 96
                PropertyString TFacet129 99 130 92
                PropertyString TFacet130 129 98 131
                PropertyString TFacet131 99 98 130
                PropertyString TFacet132 83 132 98
                PropertyString TFacet133 89 97 130
                PropertyString TFacet134 133 74 89
                PropertyString TFacet135 95 96 130
                PropertyString TFacet136 97 95 130
                PropertyString TFacet137 89 130 133
                PropertyString TFacet138 132 83 85
                PropertyString TFacet139 134 135 136
                PropertyString TFacet140 135 113 114
                PropertyString TFacet141 121 127 136
                PropertyString TFacet142 127 137 136
                PropertyString TFacet143 136 137 138
                PropertyString TFacet144 134 136 138
                PropertyString TFacet145 112 114 110
                PropertyString TFacet146 79 80 132
                PropertyString TFacet147 86 79 132
                PropertyString TFacet148 114 136 135
                PropertyString TFacet149 131 98 132
                PropertyString TFacet150 114 112 131
                PropertyString TFacet151 131 112 129
                PropertyString TFacet152 86 132 85
                PropertyString TFacet153 132 80 139
                PropertyString TFacet154 140 141 142
                PropertyString TFacet155 141 140 128
                PropertyString TFacet156 140 142 143
                PropertyString TFacet157 143 144 145
                PropertyString TFacet158 144 143 142
                PropertyString TFacet159 143 145 146
                PropertyString TFacet160 147 148 149
                PropertyString TFacet161 128 148 141
                PropertyString TFacet162 150 147 149
                PropertyString TFacet163 149 151 150
                PropertyString TFacet164 149 152 151
                PropertyString TFacet165 148 128 149
                PropertyString TFacet166 140 119 128
                PropertyString TFacet167 146 153 143
                PropertyString TFacet168 154 143 155
                PropertyString TFacet169 154 156 157
                PropertyString TFacet170 157 156 158
                PropertyString TFacet171 157 143 154
                PropertyString TFacet172 155 143 153
                PropertyString TFacet173 159 160 161
                PropertyString TFacet174 162 163 157
                PropertyString TFacet175 157 164 165
                PropertyString TFacet176 163 164 157
                PropertyString TFacet177 159 165 166
                PropertyString TFacet178 158 162 157
                PropertyString TFacet179 165 164 166
                PropertyString TFacet180 167 168 152
                PropertyString TFacet181 168 167 169
                PropertyString TFacet182 170 169 167
                PropertyString TFacet183 171 170 167
                PropertyString TFacet184 167 161 171
                PropertyString TFacet185 161 160 171
                PropertyString TFacet186 172 173 174
                PropertyString TFacet187 161 165 159
                PropertyString TFacet188 175 176 174
                PropertyString TFacet189 177 175 174
                PropertyString TFacet190 165 161 173
                PropertyString TFacet191 176 178 174
                PropertyString TFacet192 179 173 172
                PropertyString TFacet193 179 165 173
                PropertyString TFacet194 180 172 181
                PropertyString TFacet195 172 180 179
                PropertyString TFacet196 180 181 182
                PropertyString TFacet197 180 182 183
                PropertyString TFacet198 172 174 184
                PropertyString TFacet199 185 186 180
                PropertyString TFacet200 180 187 188
                PropertyString TFacet201 186 187 180
                PropertyString TFacet202 183 185 180
                PropertyString TFacet203 178 184 174
                PropertyString TFacet204 188 187 189
                PropertyString TFacet205 152 149 167
                PropertyString TFacet206 174 190 177
                PropertyString TFacet207 57 133 55
                PropertyString TFacet208 133 57 74
                PropertyString TFacet209 55 133 53
                PropertyString TFacet210 51 53 133
                PropertyString TFacet211 133 191 51
                PropertyString TFacet212 59 191 61
                PropertyString TFacet213 191 59 51
                PropertyString TFacet214 61 191 65
                PropertyString TFacet215 71 65 192
                PropertyString TFacet216 191 192 65
                PropertyString TFacet217 66 71 192
                PropertyString TFacet218 193 194 191
                PropertyString TFacet219 73 70 139
                PropertyString TFacet220 75 73 139
                PropertyString TFacet221 139 70 66
                PropertyString TFacet222 139 66 192
                PropertyString TFacet223 194 192 191
                PropertyString TFacet224 195 32 35
                PropertyString TFacet225 196 195 194
                PropertyString TFacet226 195 35 31
                PropertyString TFacet227 195 27 197
                PropertyString TFacet228 27 195 31
                PropertyString TFacet229 27 26 197
                PropertyString TFacet230 197 26 23
                PropertyString TFacet231 48 32 195
                PropertyString TFacet232 196 194 193
                PropertyString TFacet233 39 196 42
                PropertyString TFacet234 196 39 49
                PropertyString TFacet235 42 196 46
                PropertyString TFacet236 49 48 196
                PropertyString TFacet237 196 45 46
                PropertyString TFacet238 196 48 195
                PropertyString TFacet239 45 198 47
                PropertyString TFacet240 198 45 196
                PropertyString TFacet241 47 198 8
                PropertyString TFacet242 5 8 198
                PropertyString TFacet243 10 5 198
                PropertyString TFacet244 198 3 10
                PropertyString TFacet245 11 199 197
                PropertyString TFacet246 11 197 15
                PropertyString TFacet247 199 21 20
                PropertyString TFacet248 21 199 11
                PropertyString TFacet249 199 20 16
                PropertyString TFacet250 15 197 23
                PropertyString TFacet251 0 3 200
                PropertyString TFacet252 25 0 200
                PropertyString TFacet253 16 22 200
                PropertyString TFacet254 201 199 200
                PropertyString TFacet255 22 25 200
                PropertyString TFacet256 200 199 16
                PropertyString TFacet257 3 198 200
                PropertyString TFacet258 199 201 202
                PropertyString TFacet259 203 204 205
                PropertyString TFacet260 206 207 190
                PropertyString TFacet261 208 190 209
                PropertyString TFacet262 208 177 190
                PropertyString TFacet263 210 209 190
                PropertyString TFacet264 203 206 204
                PropertyString TFacet265 211 212 213
                PropertyString TFacet266 212 211 214
                PropertyString TFacet267 213 215 205
                PropertyString TFacet268 216 217 205
                PropertyString TFacet269 216 205 215
                PropertyString TFacet270 205 211 213
                PropertyString TFacet271 203 205 218
                PropertyString TFacet272 210 190 207
                PropertyString TFacet273 188 219 220
                PropertyString TFacet274 221 222 188
                PropertyString TFacet275 188 222 219
                PropertyString TFacet276 221 188 189
                PropertyString TFacet277 223 206 224
                PropertyString TFacet278 223 207 206
                PropertyString TFacet279 206 225 224
                PropertyString TFacet280 220 226 225
                PropertyString TFacet281 227 225 226
                PropertyString TFacet282 225 227 224
                PropertyString TFacet283 220 225 188
                PropertyString TFacet284 225 206 203
                PropertyString TFacet285 205 217 228
                PropertyString TFacet286 229 230 231
                PropertyString TFacet287 232 230 202
                PropertyString TFacet288 230 229 233
                PropertyString TFacet289 214 211 234
                PropertyString TFacet290 234 211 233
                PropertyString TFacet291 211 230 233
                PropertyString TFacet292 230 235 231
                PropertyString TFacet293 235 230 232
                PropertyString TFacet294 235 232 236
                PropertyString TFacet295 237 236 232
                PropertyString TFacet296 238 237 232
                PropertyString TFacet297 232 239 238
                PropertyString TFacet298 202 201 232
                PropertyString TFacet299 228 240 218
                PropertyString TFacet300 241 242 218
                PropertyString TFacet301 218 242 243
                PropertyString TFacet302 241 218 240
                PropertyString TFacet303 243 244 218
                PropertyString TFacet304 228 218 205
                PropertyString TFacet305 245 239 246
                PropertyString TFacet306 247 245 246
                PropertyString TFacet307 244 248 246
                PropertyString TFacet308 249 246 248
                PropertyString TFacet309 246 249 247
                PropertyString TFacet310 244 246 218
                PropertyString TFacet311 239 232 246
                PropertyString TFacet312 80 75 139
                PropertyString TFacet313 250 251 242
                PropertyString TFacet314 252 253 244
                PropertyString TFacet315 254 252 248
                PropertyString TFacet316 250 243 253
                PropertyString TFacet317 255 254 249
                PropertyString TFacet318 215 256 257
                PropertyString TFacet319 258 256 216
                PropertyString TFacet320 240 259 260
                PropertyString TFacet321 217 261 258
                PropertyString TFacet322 228 260 261
                PropertyString TFacet323 212 257 262
                PropertyString TFacet324 251 259 241
                PropertyString TFacet325 249 254 248
                PropertyString TFacet326 248 252 244
                PropertyString TFacet327 243 244 253
                PropertyString TFacet328 242 251 241
                PropertyString TFacet329 242 243 250
                PropertyString TFacet330 216 256 215
                PropertyString TFacet331 212 213 257
                PropertyString TFacet332 241 259 240
                PropertyString TFacet333 217 228 261
                PropertyString TFacet334 216 217 258
                PropertyString TFacet335 240 260 228
                PropertyString TFacet336 213 215 257
                PropertyString TFacet337 262 214 212
                PropertyString TFacet338 233 263 264
                PropertyString TFacet339 265 263 234
                PropertyString TFacet340 266 231 267
                PropertyString TFacet341 229 264 267
                PropertyString TFacet342 268 235 266
                PropertyString TFacet343 237 269 270
                PropertyString TFacet344 238 270 271
                PropertyString TFacet345 239 271 272
                PropertyString TFacet346 247 273 274
                PropertyString TFacet347 245 272 273
                PropertyString TFacet348 269 236 268
                PropertyString TFacet349 247 274 255
                PropertyString TFacet350 234 214 265
                PropertyString TFacet351 234 263 233
                PropertyString TFacet352 267 231 229
                PropertyString TFacet353 266 235 231
                PropertyString TFacet354 229 233 264
                PropertyString TFacet355 235 268 236
                PropertyString TFacet356 237 270 238
                PropertyString TFacet357 239 238 271
                PropertyString TFacet358 247 245 273
                PropertyString TFacet359 255 249 247
                PropertyString TFacet360 245 239 272
                PropertyString TFacet361 237 236 269
                PropertyString TFacet362 265 214 262
                PropertyString TFacet363 275 276 277
                PropertyString TFacet364 278 275 277
                PropertyString TFacet365 279 276 82
                PropertyString TFacet366 275 82 276
                PropertyString TFacet367 280 82 275
                PropertyString TFacet368 277 281 282
                PropertyString TFacet369 283 284 281
                PropertyString TFacet370 285 283 281
                PropertyString TFacet371 278 277 286
                PropertyString TFacet372 277 282 287
                PropertyString TFacet373 286 277 287
                PropertyString TFacet374 282 281 284
                PropertyString TFacet375 281 288 285
                PropertyString TFacet376 93 94 279
                PropertyString TFacet377 91 93 279
                PropertyString TFacet378 279 87 289
                PropertyString TFacet379 88 87 279
                PropertyString TFacet380 94 88 279
                PropertyString TFacet381 82 90 279
                PropertyString TFacet382 81 82 280
                PropertyString TFacet383 78 84 280
                PropertyString TFacet384 76 77 280
                PropertyString TFacet385 78 280 77
                PropertyString TFacet386 81 280 84
                PropertyString TFacet387 91 279 90
                PropertyString TFacet388 76 280 290
                PropertyString TFacet389 289 87 58
                PropertyString TFacet390 291 292 293
                PropertyString TFacet391 294 291 293
                PropertyString TFacet392 288 281 295
                PropertyString TFacet393 294 293 296
                PropertyString TFacet394 292 295 293
                PropertyString TFacet395 297 293 298
                PropertyString TFacet396 298 293 299
                PropertyString TFacet397 293 297 296
                PropertyString TFacet398 300 298 299
                PropertyString TFacet399 301 302 300
                PropertyString TFacet400 300 299 301
                PropertyString TFacet401 281 293 295
                PropertyString TFacet402 303 304 278
                PropertyString TFacet403 303 278 305
                PropertyString TFacet404 306 307 304
                PropertyString TFacet405 304 307 308
                PropertyString TFacet406 306 304 303
                PropertyString TFacet407 305 278 286
                PropertyString TFacet408 309 310 311
                PropertyString TFacet409 309 302 301
                PropertyString TFacet410 311 302 309
                PropertyString TFacet411 312 309 304
                PropertyString TFacet412 313 309 312
                PropertyString TFacet413 309 313 310
                PropertyString TFacet414 312 304 308
                PropertyString TFacet415 299 314 301
                PropertyString TFacet416 289 56 54
                PropertyString TFacet417 56 289 58
                PropertyString TFacet418 289 54 52
                PropertyString TFacet419 289 50 315
                PropertyString TFacet420 52 50 289
                PropertyString TFacet421 315 50 60
                PropertyString TFacet422 69 72 290
                PropertyString TFacet423 290 72 76
                PropertyString TFacet424 69 290 68
                PropertyString TFacet425 67 68 290
                PropertyString TFacet426 316 64 67
                PropertyString TFacet427 67 290 316
                PropertyString TFacet428 315 62 63
                PropertyString TFacet429 316 63 64
                PropertyString TFacet430 315 63 316
                PropertyString TFacet431 315 317 318
                PropertyString TFacet432 319 318 317
                PropertyString TFacet433 317 315 316
                PropertyString TFacet434 62 315 60
                PropertyString TFacet435 36 37 319
                PropertyString TFacet436 320 319 317
                PropertyString TFacet437 37 38 319
                PropertyString TFacet438 40 319 38
                PropertyString TFacet439 41 43 319
                PropertyString TFacet440 41 319 40
                PropertyString TFacet441 320 36 319
                PropertyString TFacet442 319 43 321
                PropertyString TFacet443 320 29 30
                PropertyString TFacet444 28 29 322
                PropertyString TFacet445 320 30 33
                PropertyString TFacet446 33 34 320
                PropertyString TFacet447 29 320 322
                PropertyString TFacet448 14 24 322
                PropertyString TFacet449 322 24 28
                PropertyString TFacet450 13 322 323
                PropertyString TFacet451 13 14 322
                PropertyString TFacet452 12 13 323
                PropertyString TFacet453 323 19 12
                PropertyString TFacet454 9 6 321
                PropertyString TFacet455 44 9 321
                PropertyString TFacet456 321 7 4
                PropertyString TFacet457 7 321 6
                PropertyString TFacet458 321 4 324
                PropertyString TFacet459 44 321 43
                PropertyString TFacet460 19 323 18
                PropertyString TFacet461 17 18 324
                PropertyString TFacet462 1 2 324
                PropertyString TFacet463 324 2 17
                PropertyString TFacet464 324 18 323
                PropertyString TFacet465 1 324 4
                PropertyString TFacet466 324 325 326
                PropertyString TFacet467 325 324 323
                PropertyString TFacet468 34 36 320
                PropertyString TFacet469 327 314 328
                PropertyString TFacet470 329 328 330
                PropertyString TFacet471 327 328 329
                PropertyString TFacet472 314 331 332
                PropertyString TFacet473 327 331 314
                PropertyString TFacet474 332 331 333
                PropertyString TFacet475 334 335 328
                PropertyString TFacet476 336 334 328
                PropertyString TFacet477 337 338 339
                PropertyString TFacet478 336 328 339
                PropertyString TFacet479 335 330 328
                PropertyString TFacet480 339 328 337
                PropertyString TFacet481 332 333 340
                PropertyString TFacet482 340 333 341
                PropertyString TFacet483 340 341 342
                PropertyString TFacet484 340 343 344
                PropertyString TFacet485 343 340 342
                PropertyString TFacet486 340 344 345
                PropertyString TFacet487 346 347 348
                PropertyString TFacet488 345 349 350
                PropertyString TFacet489 349 345 351
                PropertyString TFacet490 350 347 345
                PropertyString TFacet491 346 345 347
                PropertyString TFacet492 348 352 346
                PropertyString TFacet493 351 345 344
                PropertyString TFacet494 314 332 301
                PropertyString TFacet495 353 354 337
                PropertyString TFacet496 355 353 337
                PropertyString TFacet497 352 356 346
                PropertyString TFacet498 357 356 358
                PropertyString TFacet499 356 352 358
                PropertyString TFacet500 357 355 337
                PropertyString TFacet501 346 356 359
                PropertyString TFacet502 359 356 360
                PropertyString TFacet503 361 359 362
                PropertyString TFacet504 360 362 359
                PropertyString TFacet505 363 362 360
                PropertyString TFacet506 356 357 337
                PropertyString TFacet507 354 338 337
                PropertyString TFacet508 364 365 361
                PropertyString TFacet509 362 364 361
                PropertyString TFacet510 366 367 361
                PropertyString TFacet511 368 366 361
                PropertyString TFacet512 365 368 361
                PropertyString TFacet513 369 370 363
                PropertyString TFacet514 371 369 363
                PropertyString TFacet515 372 373 363
                PropertyString TFacet516 374 375 376
                PropertyString TFacet517 372 363 376
                PropertyString TFacet518 371 363 373
                PropertyString TFacet519 362 363 370
                PropertyString TFacet520 376 363 374
                PropertyString TFacet521 377 361 367
                PropertyString TFacet522 264 378 379
                PropertyString TFacet523 265 379 262
                PropertyString TFacet524 263 379 265
                PropertyString TFacet525 325 378 380
                PropertyString TFacet526 264 379 263
                PropertyString TFacet527 267 378 264
                PropertyString TFacet528 257 381 256
                PropertyString TFacet529 257 262 379
                PropertyString TFacet530 256 381 258
                PropertyString TFacet531 261 258 381
                PropertyString TFacet532 257 379 381
                PropertyString TFacet533 268 378 266
                PropertyString TFacet534 268 380 378
                PropertyString TFacet535 380 269 270
                PropertyString TFacet536 269 380 268
                PropertyString TFacet537 380 270 271
                PropertyString TFacet538 266 378 267
                PropertyString TFacet539 255 254 382
                PropertyString TFacet540 272 273 382
                PropertyString TFacet541 274 382 273
                PropertyString TFacet542 382 274 255
                PropertyString TFacet543 382 380 272
                PropertyString TFacet544 254 252 382
                PropertyString TFacet545 272 380 271
                PropertyString TFacet546 261 381 260
                PropertyString TFacet547 325 380 326
                PropertyString TFacet548 377 383 384
                PropertyString TFacet549 383 377 367
                PropertyString TFacet550 377 384 385
                PropertyString TFacet551 377 386 387
                PropertyString TFacet552 385 386 377
                PropertyString TFacet553 387 386 388
                PropertyString TFacet554 389 390 374
                PropertyString TFacet555 374 390 375
                PropertyString TFacet556 389 374 391
                PropertyString TFacet557 392 391 374
                PropertyString TFacet558 393 394 392
                PropertyString TFacet559 392 374 393
                PropertyString TFacet560 259 260 395
                PropertyString TFacet561 251 259 395
                PropertyString TFacet562 253 250 395
                PropertyString TFacet563 252 253 395
                PropertyString TFacet564 251 395 250
                PropertyString TFacet565 393 387 396
                PropertyString TFacet566 396 387 388
                PropertyString TFacet567 393 396 397
                PropertyString TFacet568 395 260 381
                PropertyString TFacet569 395 398 399
                PropertyString TFacet570 399 398 387
                PropertyString TFacet571 387 393 399
                PropertyString TFacet572 397 394 393
                PropertyString TFacet573 381 398 395
                PropertyString TFacet574 252 395 382
                PropertyString TFacet575 230 400 401
                PropertyString TFacet576 402 403 211
                PropertyString TFacet577 403 404 205
                PropertyString TFacet578 404 405 204
                PropertyString TFacet579 230 401 402
                PropertyString TFacet580 406 407 173
                PropertyString TFacet581 405 408 206
                PropertyString TFacet582 409 406 174
                PropertyString TFacet583 161 407 410
                PropertyString TFacet584 408 409 190
                PropertyString TFacet585 411 128 412
                PropertyString TFacet586 410 412 149
                PropertyString TFacet587 230 202 400
                PropertyString TFacet588 205 404 204
                PropertyString TFacet589 205 211 403
                PropertyString TFacet590 402 211 230
                PropertyString TFacet591 204 405 206
                PropertyString TFacet592 190 409 174
                PropertyString TFacet593 190 206 408
                PropertyString TFacet594 406 173 174
                PropertyString TFacet595 161 410 167
                PropertyString TFacet596 149 167 410
                PropertyString TFacet597 412 128 149
                PropertyString TFacet598 161 173 407
                PropertyString TFacet599 411 413 128
                PropertyString TFacet600 114 414 415
                PropertyString TFacet601 121 413 416
                PropertyString TFacet602 414 136 416
                PropertyString TFacet603 415 417 131
                PropertyString TFacet604 417 418 132
                PropertyString TFacet605 192 419 420
                PropertyString TFacet606 421 194 420
                PropertyString TFacet607 197 422 423
                PropertyString TFacet608 424 422 195
                PropertyString TFacet609 202 423 400
                PropertyString TFacet610 139 418 419
                PropertyString TFacet611 194 421 424
                PropertyString TFacet612 415 131 114
                PropertyString TFacet613 417 132 131
                PropertyString TFacet614 121 126 413
                PropertyString TFacet615 416 136 121
                PropertyString TFacet616 414 114 136
                PropertyString TFacet617 199 197 423
                PropertyString TFacet618 202 199 423
                PropertyString TFacet619 139 132 418
                PropertyString TFacet620 192 420 194
                PropertyString TFacet621 195 194 424
                PropertyString TFacet622 139 419 192
                PropertyString TFacet623 422 197 195
                PropertyString TFacet624 413 126 128
                PropertyString TFacet625 326 380 232
                PropertyString TFacet626 380 382 246
                PropertyString TFacet627 395 399 203
                PropertyString TFacet628 399 393 225
                PropertyString TFacet629 382 395 218
                PropertyString TFacet630 374 363 180
                PropertyString TFacet631 363 360 179
                PropertyString TFacet632 356 337 157
                PropertyString TFacet633 328 314 140
                PropertyString TFacet634 337 328 143
                PropertyString TFacet635 360 356 165
                PropertyString TFacet636 393 374 188
                PropertyString TFacet637 232 201 326
                PropertyString TFacet638 246 232 380
                PropertyString TFacet639 203 218 395
                PropertyString TFacet640 225 203 399
                PropertyString TFacet641 246 382 218
                PropertyString TFacet642 180 188 374
                PropertyString TFacet643 179 180 363
                PropertyString TFacet644 157 165 356
                PropertyString TFacet645 140 143 328
                PropertyString TFacet646 157 337 143
                PropertyString TFacet647 179 360 165
                PropertyString TFacet648 225 393 188
                PropertyString TFacet649 314 299 140
                PropertyString TFacet650 299 293 105
                PropertyString TFacet651 293 281 100
                PropertyString TFacet652 277 276 129
                PropertyString TFacet653 276 279 130
                PropertyString TFacet654 281 277 112
                PropertyString TFacet655 289 315 191
                PropertyString TFacet656 315 318 193
                PropertyString TFacet657 319 321 198
                PropertyString TFacet658 324 326 201
                PropertyString TFacet659 321 324 200
                PropertyString TFacet660 318 319 196
                PropertyString TFacet661 279 289 133
                PropertyString TFacet662 105 119 299
                PropertyString TFacet663 100 105 293
                PropertyString TFacet664 129 112 277
                PropertyString TFacet665 130 129 276
                PropertyString TFacet666 100 281 112
                PropertyString TFacet667 191 133 289
                PropertyString TFacet668 193 191 315
                PropertyString TFacet669 198 196 319
                PropertyString TFacet670 201 200 324
                PropertyString TFacet671 198 321 200
                PropertyString TFacet672 193 318 196
                PropertyString TFacet673 130 279 133
                PropertyString TFacet674 299 119 140
                PropertyString TFacet675 376 372 186
                PropertyString TFacet676 375 376 187
                PropertyString TFacet677 371 369 182
                PropertyString TFacet678 373 371 183
                PropertyString TFacet679 372 373 185
                PropertyString TFacet680 366 367 175
                PropertyString TFacet681 368 366 176
                PropertyString TFacet682 370 362 181
                PropertyString TFacet683 364 365 184
                PropertyString TFacet684 362 364 184
                PropertyString TFacet685 368 178 365
                PropertyString TFacet686 369 370 181
                PropertyString TFacet687 375 187 189
                PropertyString TFacet688 376 186 187
                PropertyString TFacet689 185 186 372
                PropertyString TFacet690 185 373 183
                PropertyString TFacet691 183 371 182
                PropertyString TFacet692 178 368 176
                PropertyString TFacet693 177 175 367
                PropertyString TFacet694 181 182 369
                PropertyString TFacet695 184 365 178
                PropertyString TFacet696 362 184 172
                PropertyString TFacet697 181 362 172
                PropertyString TFacet698 366 175 176
                PropertyString TFacet699 367 383 177
                PropertyString TFacet700 388 207 386
                PropertyString TFacet701 210 385 386
                PropertyString TFacet702 385 209 384
                PropertyString TFacet703 208 383 384
                PropertyString TFacet704 223 388 396
                PropertyString TFacet705 394 226 397
                PropertyString TFacet706 392 226 394
                PropertyString TFacet707 222 391 389
                PropertyString TFacet708 389 390 221
                PropertyString TFacet709 391 219 392
                PropertyString TFacet710 227 396 397
                PropertyString TFacet711 189 390 375
                PropertyString TFacet712 209 385 210
                PropertyString TFacet713 396 224 223
                PropertyString TFacet714 207 388 223
                PropertyString TFacet715 209 208 384
                PropertyString TFacet716 210 386 207
                PropertyString TFacet717 226 227 397
                PropertyString TFacet718 219 391 222
                PropertyString TFacet719 392 219 220
                PropertyString TFacet720 220 226 392
                PropertyString TFacet721 221 222 389
                PropertyString TFacet722 390 189 221
                PropertyString TFacet723 396 227 224
                PropertyString TFacet724 383 208 177
                PropertyString TFacet725 101 288 285
                PropertyString TFacet726 283 103 285
                PropertyString TFacet727 283 284 108
                PropertyString TFacet728 288 102 295
                PropertyString TFacet729 282 109 284
                PropertyString TFacet730 110 287 286
                PropertyString TFacet731 113 286 305
                PropertyString TFacet732 305 303 135
                PropertyString TFacet733 138 306 307
                PropertyString TFacet734 134 303 306
                PropertyString TFacet735 111 282 287
                PropertyString TFacet736 138 307 308
                PropertyString TFacet737 102 104 295
                PropertyString TFacet738 101 285 103
                PropertyString TFacet739 288 101 102
                PropertyString TFacet740 108 103 283
                PropertyString TFacet741 109 108 284
                PropertyString TFacet742 111 109 282
                PropertyString TFacet743 110 286 113
                PropertyString TFacet744 113 305 135
                PropertyString TFacet745 137 138 308
                PropertyString TFacet746 134 306 138
                PropertyString TFacet747 287 110 111
                PropertyString TFacet748 135 303 134
                PropertyString TFacet749 308 312 137
                PropertyString TFacet750 302 300 125
                PropertyString TFacet751 310 311 122
                PropertyString TFacet752 313 310 123
                PropertyString TFacet753 302 124 311
                PropertyString TFacet754 312 313 127
                PropertyString TFacet755 106 291 292
                PropertyString TFacet756 294 291 115
                PropertyString TFacet757 118 298 297
                PropertyString TFacet758 296 294 116
                PropertyString TFacet759 297 296 117
                PropertyString TFacet760 104 292 295
                PropertyString TFacet761 300 298 120
                PropertyString TFacet762 125 300 120
                PropertyString TFacet763 123 127 313
                PropertyString TFacet764 124 122 311
                PropertyString TFacet765 122 123 310
                PropertyString TFacet766 124 302 125
                PropertyString TFacet767 106 107 291
                PropertyString TFacet768 104 106 292
                PropertyString TFacet769 118 297 117
                PropertyString TFacet770 117 296 116
                PropertyString TFacet771 120 298 118
                PropertyString TFacet772 116 294 115
                PropertyString TFacet773 291 107 115
                PropertyString TFacet774 312 127 137
                PropertyString TFacet775 425 426 401
                PropertyString TFacet776 426 427 402
                PropertyString TFacet777 428 429 404
                PropertyString TFacet778 429 430 405
                PropertyString TFacet779 427 428 403
                PropertyString TFacet780 431 432 409
                PropertyString TFacet781 432 433 406
                PropertyString TFacet782 434 435 410
                PropertyString TFacet783 436 437 411
                PropertyString TFacet784 435 436 412
                PropertyString TFacet785 433 434 407
                PropertyString TFacet786 430 431 408
                PropertyString TFacet787 401 400 425
                PropertyString TFacet788 402 401 426
                PropertyString TFacet789 404 403 428
                PropertyString TFacet790 405 404 429
                PropertyString TFacet791 402 427 403
                PropertyString TFacet792 409 408 431
                PropertyString TFacet793 406 409 432
                PropertyString TFacet794 410 407 434
                PropertyString TFacet795 411 412 436
                PropertyString TFacet796 410 435 412
                PropertyString TFacet797 406 433 407
                PropertyString TFacet798 405 430 408
                PropertyString TFacet799 437 438 411
                PropertyString TFacet800 438 439 416
                PropertyString TFacet801 439 440 414
                PropertyString TFacet802 441 442 417
                PropertyString TFacet803 442 443 418
                PropertyString TFacet804 440 441 415
                PropertyString TFacet805 444 445 420
                PropertyString TFacet806 445 446 421
                PropertyString TFacet807 447 448 422
                PropertyString TFacet808 449 425 400
                PropertyString TFacet809 448 449 423
                PropertyString TFacet810 446 447 424
                PropertyString TFacet811 443 444 419
                PropertyString TFacet812 416 413 438
                PropertyString TFacet813 414 416 439
                PropertyString TFacet814 417 415 441
                PropertyString TFacet815 418 417 442
                PropertyString TFacet816 414 440 415
                PropertyString TFacet817 420 419 444
                PropertyString TFacet818 421 420 445
                PropertyString TFacet819 422 424 447
                PropertyString TFacet820 400 423 449
                PropertyString TFacet821 422 448 423
                PropertyString TFacet822 421 446 424
                PropertyString TFacet823 418 443 419
                PropertyString TFacet824 438 413 411
                PropertyString TFacet825 154 339 336
                PropertyString TFacet826 334 153 336
                PropertyString TFacet827 145 335 330
                PropertyString TFacet828 334 335 146
                PropertyString TFacet829 329 144 330
                PropertyString TFacet830 331 333 148
                PropertyString TFacet831 327 331 141
                PropertyString TFacet832 341 342 150
                PropertyString TFacet833 343 344 152
                PropertyString TFacet834 342 343 151
                PropertyString TFacet835 333 341 147
                PropertyString TFacet836 142 329 327
                PropertyString TFacet837 336 153 155
                PropertyString TFacet838 155 154 336
                PropertyString TFacet839 146 335 145
                PropertyString TFacet840 145 330 144
                PropertyString TFacet841 153 334 146
                PropertyString TFacet842 144 329 142
                PropertyString TFacet843 141 331 148
                PropertyString TFacet844 148 333 147
                PropertyString TFacet845 151 150 342
                PropertyString TFacet846 341 150 147
                PropertyString TFacet847 141 142 327
                PropertyString TFacet848 343 152 151
                PropertyString TFacet849 344 168 152
                PropertyString TFacet850 348 171 347
                PropertyString TFacet851 352 160 348
                PropertyString TFacet852 169 349 350
                PropertyString TFacet853 169 351 349
                PropertyString TFacet854 350 347 170
                PropertyString TFacet855 162 353 354
                PropertyString TFacet856 355 353 163
                PropertyString TFacet857 166 358 357
                PropertyString TFacet858 357 355 164
                PropertyString TFacet859 158 354 338
                PropertyString TFacet860 352 358 159
                PropertyString TFacet861 338 339 156
                PropertyString TFacet862 348 160 171
                PropertyString TFacet863 352 159 160
                PropertyString TFacet864 351 169 168
                PropertyString TFacet865 350 170 169
                PropertyString TFacet866 347 171 170
                PropertyString TFacet867 162 163 353
                PropertyString TFacet868 158 162 354
                PropertyString TFacet869 357 164 166
                PropertyString TFacet870 156 158 338
                PropertyString TFacet871 339 154 156
                PropertyString TFacet872 159 358 166
                PropertyString TFacet873 164 355 163
                PropertyString TFacet874 351 168 344
                PropertyString TFacet875 325 378 450
                PropertyString TFacet876 378 379 451
                PropertyString TFacet877 381 398 452
                PropertyString TFacet878 398 387 453
                PropertyString TFacet879 379 381 454
                PropertyString TFacet880 377 361 455
                PropertyString TFacet881 361 359 456
                PropertyString TFacet882 346 345 457
                PropertyString TFacet883 340 332 458
                PropertyString TFacet884 345 340 459
                PropertyString TFacet885 359 346 460
                PropertyString TFacet886 387 377 461
                PropertyString TFacet887 450 462 325
                PropertyString TFacet888 451 450 378
                PropertyString TFacet889 452 454 381
                PropertyString TFacet890 453 452 398
                PropertyString TFacet891 451 379 454
                PropertyString TFacet892 455 461 377
                PropertyString TFacet893 456 455 361
                PropertyString TFacet894 457 460 346
                PropertyString TFacet895 458 459 340
                PropertyString TFacet896 457 345 459
                PropertyString TFacet897 456 359 460
                PropertyString TFacet898 453 387 461
                PropertyString TFacet899 332 301 458
                PropertyString TFacet900 301 309 463
                PropertyString TFacet901 309 304 464
                PropertyString TFacet902 278 275 465
                PropertyString TFacet903 275 280 466
                PropertyString TFacet904 304 278 467
                PropertyString TFacet905 290 316 468
                PropertyString TFacet906 316 317 469
                PropertyString TFacet907 320 322 470
                PropertyString TFacet908 323 325 462
                PropertyString TFacet909 322 323 471
                PropertyString TFacet910 317 320 472
                PropertyString TFacet911 280 290 473
                PropertyString TFacet912 463 474 301
                PropertyString TFacet913 464 463 309
                PropertyString TFacet914 465 467 278
                PropertyString TFacet915 466 465 275
                PropertyString TFacet916 464 304 467
                PropertyString TFacet917 468 473 290
                PropertyString TFacet918 469 468 316
                PropertyString TFacet919 470 472 320
                PropertyString TFacet920 462 471 323
                PropertyString TFacet921 470 322 471
                PropertyString TFacet922 469 317 472
                PropertyString TFacet923 466 280 473
                PropertyString TFacet924 301 474 458
                PropertyString TFacet925 442 465 467
                PropertyString TFacet926 441 467 440
                PropertyString TFacet927 442 467 441
                PropertyString TFacet928 465 443 466
                PropertyString TFacet929 443 465 442
                PropertyString TFacet930 466 443 473
                PropertyString TFacet931 463 474 438
                PropertyString TFacet932 438 474 458
                PropertyString TFacet933 463 438 439
                PropertyString TFacet934 464 439 440
                PropertyString TFacet935 439 464 463
                PropertyString TFacet936 464 440 467
                PropertyString TFacet937 468 473 444
                PropertyString TFacet938 444 473 443
                PropertyString TFacet939 468 444 445
                PropertyString TFacet940 445 469 468
                PropertyString TFacet941 469 445 446
                PropertyString TFacet942 469 446 472
                PropertyString TFacet943 470 472 447
                PropertyString TFacet944 447 472 446
                PropertyString TFacet945 470 447 448
                PropertyString TFacet946 470 448 471
                PropertyString TFacet947 449 425 471
                PropertyString TFacet948 448 449 471
                PropertyString TFacet949 471 425 462
                PropertyString TFacet950 436 437 458
                PropertyString TFacet951 458 437 438
                PropertyString TFacet952 436 458 459
                PropertyString TFacet953 459 435 436
                PropertyString TFacet954 435 459 457
                PropertyString TFacet955 435 457 434
                PropertyString TFacet956 434 460 456
                PropertyString TFacet957 460 434 457
                PropertyString TFacet958 434 456 433
                PropertyString TFacet959 456 432 433
                PropertyString TFacet960 432 456 455
                PropertyString TFacet961 432 455 461
                PropertyString TFacet962 451 427 454
                PropertyString TFacet963 426 427 450
                PropertyString TFacet964 450 462 425
                PropertyString TFacet965 450 427 451
                PropertyString TFacet966 427 428 454
                PropertyString TFacet967 426 450 425
                PropertyString TFacet968 453 430 431
                PropertyString TFacet969 461 431 432
                PropertyString TFacet970 453 431 461
                PropertyString TFacet971 428 452 454
                PropertyString TFacet972 452 428 429
                PropertyString TFacet973 452 429 430
                PropertyString TFacet974 430 453 452
                    
                