Module TDm1152m0109
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 470
                PropertyInt noOfTFacets 968
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 102.1500 -103.1000 -363.6000
                PropertyHep3Vector Vector2 56.4656 -46.9992 -363.6000
                PropertyHep3Vector Vector3 54.0494 -48.3275 -363.6000
                PropertyHep3Vector Vector4 58.4756 -45.1117 -363.6000
                PropertyHep3Vector Vector5 51.3787 -49.0133 -363.6000
                PropertyHep3Vector Vector6 59.9531 -42.7836 -363.6000
                PropertyHep3Vector Vector7 60.8052 -40.1612 -363.6000
                PropertyHep3Vector Vector8 60.9783 -37.4093 -363.6000
                PropertyHep3Vector Vector9 48.6213 -49.0133 -363.6000
                PropertyHep3Vector Vector10 45.9506 -48.3275 -363.6000
                PropertyHep3Vector Vector11 -43.5344 -46.9992 -363.6000
                PropertyHep3Vector Vector12 43.5344 -46.9992 -363.6000
                PropertyHep3Vector Vector13 40.0469 -42.7836 -363.6000
                PropertyHep3Vector Vector14 39.1948 -40.1612 -363.6000
                PropertyHep3Vector Vector15 -39.1948 -40.1612 -363.6000
                PropertyHep3Vector Vector16 41.5243 -45.1117 -363.6000
                PropertyHep3Vector Vector17 -40.0469 -42.7836 -363.6000
                PropertyHep3Vector Vector18 -102.1500 -103.1000 -363.6000
                PropertyHep3Vector Vector19 60.4616 -34.7008 -363.6000
                PropertyHep3Vector Vector20 59.9531 35.2164 -363.6000
                PropertyHep3Vector Vector21 59.2876 -32.2059 -363.6000
                PropertyHep3Vector Vector22 55.2993 -28.4606 -363.6000
                PropertyHep3Vector Vector23 57.5300 -30.0813 -363.6000
                PropertyHep3Vector Vector24 56.4656 31.0008 -363.6000
                PropertyHep3Vector Vector25 52.7356 -27.4456 -363.6000
                PropertyHep3Vector Vector26 54.0494 29.6725 -363.6000
                PropertyHep3Vector Vector27 58.4756 32.8883 -363.6000
                PropertyHep3Vector Vector28 -0.0000 0.0000 -363.6000
                PropertyHep3Vector Vector29 39.0217 -37.4093 -363.6000
                PropertyHep3Vector Vector30 39.5384 -34.7008 -363.6000
                PropertyHep3Vector Vector31 -39.0217 -37.4093 -363.6000
                PropertyHep3Vector Vector32 45.9506 29.6725 -363.6000
                PropertyHep3Vector Vector33 44.7007 -28.4606 -363.6000
                PropertyHep3Vector Vector34 47.2644 -27.4456 -363.6000
                PropertyHep3Vector Vector35 40.7124 -32.2059 -363.6000
                PropertyHep3Vector Vector36 42.4700 -30.0813 -363.6000
                PropertyHep3Vector Vector37 51.3787 28.9867 -363.6000
                PropertyHep3Vector Vector38 50.0000 -27.1000 -363.6000
                PropertyHep3Vector Vector39 102.1500 103.1000 -363.6000
                PropertyHep3Vector Vector40 -45.9506 -48.3275 -363.6000
                PropertyHep3Vector Vector41 -48.6213 -49.0133 -363.6000
                PropertyHep3Vector Vector42 -41.5244 -45.1117 -363.6000
                PropertyHep3Vector Vector43 -51.3787 -49.0133 -363.6000
                PropertyHep3Vector Vector44 -54.0494 -48.3275 -363.6000
                PropertyHep3Vector Vector45 -56.4656 -46.9992 -363.6000
                PropertyHep3Vector Vector46 -58.4757 -45.1117 -363.6000
                PropertyHep3Vector Vector47 -59.9531 -42.7836 -363.6000
                PropertyHep3Vector Vector48 -60.8052 -40.1612 -363.6000
                PropertyHep3Vector Vector49 -60.9783 -37.4093 -363.6000
                PropertyHep3Vector Vector50 -39.5384 -34.7008 -363.6000
                PropertyHep3Vector Vector51 -40.7124 -32.2059 -363.6000
                PropertyHep3Vector Vector52 -44.7007 -28.4606 -363.6000
                PropertyHep3Vector Vector53 -42.4700 -30.0813 -363.6000
                PropertyHep3Vector Vector54 -45.9506 29.6725 -363.6000
                PropertyHep3Vector Vector55 -47.2644 -27.4456 -363.6000
                PropertyHep3Vector Vector56 -60.4616 -34.7008 -363.6000
                PropertyHep3Vector Vector57 -102.1500 103.1000 -363.6000
                PropertyHep3Vector Vector58 -52.7356 -27.4456 -363.6000
                PropertyHep3Vector Vector59 -50.0000 -27.1000 -363.6000
                PropertyHep3Vector Vector60 -51.3787 28.9867 -363.6000
                PropertyHep3Vector Vector61 -57.5300 -30.0813 -363.6000
                PropertyHep3Vector Vector62 -55.2993 -28.4606 -363.6000
                PropertyHep3Vector Vector63 -56.4656 31.0008 -363.6000
                PropertyHep3Vector Vector64 -54.0494 29.6725 -363.6000
                PropertyHep3Vector Vector65 -59.2876 -32.2059 -363.6000
                PropertyHep3Vector Vector66 -58.4757 32.8883 -363.6000
                PropertyHep3Vector Vector67 -48.6213 28.9867 -363.6000
                PropertyHep3Vector Vector68 -59.9531 35.2164 -363.6000
                PropertyHep3Vector Vector69 48.6213 28.9867 -363.6000
                PropertyHep3Vector Vector70 60.8052 37.8388 -363.6000
                PropertyHep3Vector Vector71 60.9783 40.5907 -363.6000
                PropertyHep3Vector Vector72 43.5344 31.0008 -363.6000
                PropertyHep3Vector Vector73 41.5243 32.8883 -363.6000
                PropertyHep3Vector Vector74 40.0469 35.2164 -363.6000
                PropertyHep3Vector Vector75 39.1948 37.8388 -363.6000
                PropertyHep3Vector Vector76 59.2876 45.7941 -363.6000
                PropertyHep3Vector Vector77 60.4616 43.2992 -363.6000
                PropertyHep3Vector Vector78 57.5300 47.9187 -363.6000
                PropertyHep3Vector Vector79 55.2993 49.5394 -363.6000
                PropertyHep3Vector Vector80 52.7356 50.5544 -363.6000
                PropertyHep3Vector Vector81 50.0000 50.9000 -363.6000
                PropertyHep3Vector Vector82 39.5384 43.2992 -363.6000
                PropertyHep3Vector Vector83 40.7124 45.7941 -363.6000
                PropertyHep3Vector Vector84 -39.5384 43.2992 -363.6000
                PropertyHep3Vector Vector85 39.0217 40.5907 -363.6000
                PropertyHep3Vector Vector86 -39.0217 40.5907 -363.6000
                PropertyHep3Vector Vector87 47.2644 50.5544 -363.6000
                PropertyHep3Vector Vector88 -42.4700 47.9187 -363.6000
                PropertyHep3Vector Vector89 42.4700 47.9187 -363.6000
                PropertyHep3Vector Vector90 44.7007 49.5394 -363.6000
                PropertyHep3Vector Vector91 -40.7124 45.7941 -363.6000
                PropertyHep3Vector Vector92 -43.5344 31.0008 -363.6000
                PropertyHep3Vector Vector93 -41.5244 32.8883 -363.6000
                PropertyHep3Vector Vector94 -40.0469 35.2164 -363.6000
                PropertyHep3Vector Vector95 -39.1948 37.8388 -363.6000
                PropertyHep3Vector Vector96 -60.8052 37.8388 -363.6000
                PropertyHep3Vector Vector97 -44.7007 49.5394 -363.6000
                PropertyHep3Vector Vector98 -50.0000 50.9000 -363.6000
                PropertyHep3Vector Vector99 -47.2644 50.5544 -363.6000
                PropertyHep3Vector Vector100 -60.4616 43.2992 -363.6000
                PropertyHep3Vector Vector101 -59.2876 45.7941 -363.6000
                PropertyHep3Vector Vector102 -60.9783 40.5907 -363.6000
                PropertyHep3Vector Vector103 -55.2993 49.5394 -363.6000
                PropertyHep3Vector Vector104 -52.7356 50.5544 -363.6000
                PropertyHep3Vector Vector105 -57.5300 47.9187 -363.6000
                PropertyHep3Vector Vector106 -102.1500 103.1000 363.6000
                PropertyHep3Vector Vector107 102.1500 103.1000 363.6000
                PropertyHep3Vector Vector108 3.9500 80.4000 -351.6000
                PropertyHep3Vector Vector109 3.9500 80.4000 351.6000
                PropertyHep3Vector Vector110 3.9500 -80.4000 -351.6000
                PropertyHep3Vector Vector111 3.9500 -80.4000 351.6000
                PropertyHep3Vector Vector112 4.2976 83.0400 351.6000
                PropertyHep3Vector Vector113 4.2976 83.0400 -351.6000
                PropertyHep3Vector Vector114 5.3165 85.5000 351.6000
                PropertyHep3Vector Vector115 5.3165 85.5000 -351.6000
                PropertyHep3Vector Vector116 6.9375 87.6125 351.6000
                PropertyHep3Vector Vector117 6.9375 87.6125 -351.6000
                PropertyHep3Vector Vector118 9.0500 89.2335 351.6000
                PropertyHep3Vector Vector119 11.5101 90.2524 351.6000
                PropertyHep3Vector Vector120 11.5100 90.2524 -351.6000
                PropertyHep3Vector Vector121 14.1500 90.6000 351.6000
                PropertyHep3Vector Vector122 14.1500 90.6000 -351.6000
                PropertyHep3Vector Vector123 9.0500 89.2335 -351.6000
                PropertyHep3Vector Vector124 102.1500 -90.6000 351.6000
                PropertyHep3Vector Vector125 57.2757 -42.1117 351.6000
                PropertyHep3Vector Vector126 55.2656 -43.9992 351.6000
                PropertyHep3Vector Vector127 58.7531 -39.7836 351.6000
                PropertyHep3Vector Vector128 59.6052 -37.1612 351.6000
                PropertyHep3Vector Vector129 59.7783 -34.4093 351.6000
                PropertyHep3Vector Vector130 50.1787 -46.0133 351.6000
                PropertyHep3Vector Vector131 14.1500 -90.6000 351.6000
                PropertyHep3Vector Vector132 52.8494 -45.3275 351.6000
                PropertyHep3Vector Vector133 47.4213 -46.0133 351.6000
                PropertyHep3Vector Vector134 59.2616 -31.7008 351.6000
                PropertyHep3Vector Vector135 56.3300 -27.0813 351.6000
                PropertyHep3Vector Vector136 58.0876 -29.2059 351.6000
                PropertyHep3Vector Vector137 53.0500 0.0000 351.6000
                PropertyHep3Vector Vector138 48.8000 -24.1000 351.6000
                PropertyHep3Vector Vector139 51.5356 -24.4456 351.6000
                PropertyHep3Vector Vector140 54.0993 -25.4606 351.6000
                PropertyHep3Vector Vector141 46.0644 -24.4456 351.6000
                PropertyHep3Vector Vector142 102.1500 90.6000 351.6000
                PropertyHep3Vector Vector143 9.0500 -89.2335 351.6000
                PropertyHep3Vector Vector144 11.5101 -90.2524 351.6000
                PropertyHep3Vector Vector145 6.9375 -87.6125 351.6000
                PropertyHep3Vector Vector146 42.3344 -43.9992 351.6000
                PropertyHep3Vector Vector147 44.7506 -45.3275 351.6000
                PropertyHep3Vector Vector148 5.3165 -85.5000 351.6000
                PropertyHep3Vector Vector149 4.2976 -83.0400 351.6000
                PropertyHep3Vector Vector150 40.3244 -42.1117 351.6000
                PropertyHep3Vector Vector151 41.2700 -27.0813 351.6000
                PropertyHep3Vector Vector152 43.5007 -25.4606 351.6000
                PropertyHep3Vector Vector153 38.8469 -39.7836 351.6000
                PropertyHep3Vector Vector154 37.9948 -37.1612 351.6000
                PropertyHep3Vector Vector155 38.3384 -31.7008 351.6000
                PropertyHep3Vector Vector156 37.8217 -34.4093 351.6000
                PropertyHep3Vector Vector157 40.3244 35.8883 351.6000
                PropertyHep3Vector Vector158 39.5124 -29.2059 351.6000
                PropertyHep3Vector Vector159 38.8469 38.2164 351.6000
                PropertyHep3Vector Vector160 57.2757 35.8883 351.6000
                PropertyHep3Vector Vector161 55.2656 34.0008 351.6000
                PropertyHep3Vector Vector162 59.6052 40.8388 351.6000
                PropertyHep3Vector Vector163 58.7531 38.2164 351.6000
                PropertyHep3Vector Vector164 50.1787 31.9867 351.6000
                PropertyHep3Vector Vector165 47.4213 31.9867 351.6000
                PropertyHep3Vector Vector166 52.8494 32.6725 351.6000
                PropertyHep3Vector Vector167 44.7506 32.6725 351.6000
                PropertyHep3Vector Vector168 59.2616 46.2992 351.6000
                PropertyHep3Vector Vector169 59.7783 43.5907 351.6000
                PropertyHep3Vector Vector170 58.0876 48.7941 351.6000
                PropertyHep3Vector Vector171 56.3300 50.9187 351.6000
                PropertyHep3Vector Vector172 54.0993 52.5394 351.6000
                PropertyHep3Vector Vector173 48.8000 53.9000 351.6000
                PropertyHep3Vector Vector174 51.5356 53.5544 351.6000
                PropertyHep3Vector Vector175 46.0644 53.5544 351.6000
                PropertyHep3Vector Vector176 42.3344 34.0008 351.6000
                PropertyHep3Vector Vector177 37.9948 40.8388 351.6000
                PropertyHep3Vector Vector178 37.8217 43.5907 351.6000
                PropertyHep3Vector Vector179 38.3384 46.2992 351.6000
                PropertyHep3Vector Vector180 39.5124 48.7941 351.6000
                PropertyHep3Vector Vector181 41.2700 50.9187 351.6000
                PropertyHep3Vector Vector182 43.5007 52.5394 351.6000
                PropertyHep3Vector Vector183 102.1500 -90.6000 -351.6000
                PropertyHep3Vector Vector184 57.7782 -45.8782 -351.6000
                PropertyHep3Vector Vector185 55.5000 -47.6263 -351.6000
                PropertyHep3Vector Vector186 59.5263 -43.6000 -351.6000
                PropertyHep3Vector Vector187 60.6252 -40.9470 -351.6000
                PropertyHep3Vector Vector188 61.0000 -38.1000 -351.6000
                PropertyHep3Vector Vector189 52.8470 -48.7252 -351.6000
                PropertyHep3Vector Vector190 14.1500 -90.6000 -351.6000
                PropertyHep3Vector Vector191 50.0000 -49.1000 -351.6000
                PropertyHep3Vector Vector192 47.1530 -48.7252 -351.6000
                PropertyHep3Vector Vector193 60.6252 -35.2530 -351.6000
                PropertyHep3Vector Vector194 57.7782 -30.3218 -351.6000
                PropertyHep3Vector Vector195 59.5263 -32.6000 -351.6000
                PropertyHep3Vector Vector196 53.0500 0.0000 -351.6000
                PropertyHep3Vector Vector197 59.5263 34.4000 -351.6000
                PropertyHep3Vector Vector198 52.8470 -27.4748 -351.6000
                PropertyHep3Vector Vector199 55.5000 -28.5737 -351.6000
                PropertyHep3Vector Vector200 47.1530 -27.4748 -351.6000
                PropertyHep3Vector Vector201 50.0000 -27.1000 -351.6000
                PropertyHep3Vector Vector202 102.1500 90.6000 -351.6000
                PropertyHep3Vector Vector203 11.5100 -90.2524 -351.6000
                PropertyHep3Vector Vector204 9.0500 -89.2335 -351.6000
                PropertyHep3Vector Vector205 42.2218 -45.8782 -351.6000
                PropertyHep3Vector Vector206 5.3165 -85.5000 -351.6000
                PropertyHep3Vector Vector207 44.5000 -47.6263 -351.6000
                PropertyHep3Vector Vector208 6.9375 -87.6125 -351.6000
                PropertyHep3Vector Vector209 4.2976 -83.0400 -351.6000
                PropertyHep3Vector Vector210 40.4737 -43.6000 -351.6000
                PropertyHep3Vector Vector211 42.2218 -30.3218 -351.6000
                PropertyHep3Vector Vector212 44.5000 -28.5737 -351.6000
                PropertyHep3Vector Vector213 39.3748 -40.9470 -351.6000
                PropertyHep3Vector Vector214 39.0000 -38.1000 -351.6000
                PropertyHep3Vector Vector215 39.3748 -35.2530 -351.6000
                PropertyHep3Vector Vector216 40.4737 34.4000 -351.6000
                PropertyHep3Vector Vector217 40.4737 -32.6000 -351.6000
                PropertyHep3Vector Vector218 39.3748 37.0530 -351.6000
                PropertyHep3Vector Vector219 57.7782 32.1218 -351.6000
                PropertyHep3Vector Vector220 55.5000 30.3737 -351.6000
                PropertyHep3Vector Vector221 50.0000 28.9000 -351.6000
                PropertyHep3Vector Vector222 47.1530 29.2748 -351.6000
                PropertyHep3Vector Vector223 52.8470 29.2748 -351.6000
                PropertyHep3Vector Vector224 44.5000 30.3737 -351.6000
                PropertyHep3Vector Vector225 60.6252 37.0530 -351.6000
                PropertyHep3Vector Vector226 60.6252 42.7470 -351.6000
                PropertyHep3Vector Vector227 61.0000 39.9000 -351.6000
                PropertyHep3Vector Vector228 59.5263 45.4000 -351.6000
                PropertyHep3Vector Vector229 57.7782 47.6782 -351.6000
                PropertyHep3Vector Vector230 55.5000 49.4263 -351.6000
                PropertyHep3Vector Vector231 50.0000 50.9000 -351.6000
                PropertyHep3Vector Vector232 52.8470 50.5252 -351.6000
                PropertyHep3Vector Vector233 42.2218 32.1218 -351.6000
                PropertyHep3Vector Vector234 39.0000 39.9000 -351.6000
                PropertyHep3Vector Vector235 39.3748 42.7470 -351.6000
                PropertyHep3Vector Vector236 40.4737 45.4000 -351.6000
                PropertyHep3Vector Vector237 42.2218 47.6782 -351.6000
                PropertyHep3Vector Vector238 44.5000 49.4263 -351.6000
                PropertyHep3Vector Vector239 47.1530 50.5252 -351.6000
                PropertyHep3Vector Vector240 102.1500 -103.1000 363.6000
                PropertyHep3Vector Vector241 -9.0500 -89.2335 -351.6000
                PropertyHep3Vector Vector242 -6.9375 -87.6125 -351.6000
                PropertyHep3Vector Vector243 -5.3165 -85.5000 -351.6000
                PropertyHep3Vector Vector244 -4.2976 -83.0400 -351.6000
                PropertyHep3Vector Vector245 -3.9500 -80.4000 -351.6000
                PropertyHep3Vector Vector246 -11.5101 -90.2524 -351.6000
                PropertyHep3Vector Vector247 -14.1500 -90.6000 -351.6000
                PropertyHep3Vector Vector248 -44.5000 -47.6263 -351.6000
                PropertyHep3Vector Vector249 -42.2218 -45.8782 -351.6000
                PropertyHep3Vector Vector250 -47.1530 -48.7252 -351.6000
                PropertyHep3Vector Vector251 -39.0000 -38.1000 -351.6000
                PropertyHep3Vector Vector252 -39.3748 -40.9470 -351.6000
                PropertyHep3Vector Vector253 -40.4737 34.4000 -351.6000
                PropertyHep3Vector Vector254 -40.4737 -32.6000 -351.6000
                PropertyHep3Vector Vector255 -39.3748 -35.2530 -351.6000
                PropertyHep3Vector Vector256 -40.4737 -43.6000 -351.6000
                PropertyHep3Vector Vector257 -44.5000 -28.5737 -351.6000
                PropertyHep3Vector Vector258 -42.2218 -30.3218 -351.6000
                PropertyHep3Vector Vector259 -53.0500 0.0000 -351.6000
                PropertyHep3Vector Vector260 -42.2218 32.1218 -351.6000
                PropertyHep3Vector Vector261 -3.9500 80.4000 -351.6000
                PropertyHep3Vector Vector262 -52.8470 -48.7252 -351.6000
                PropertyHep3Vector Vector263 -50.0000 -49.1000 -351.6000
                PropertyHep3Vector Vector264 -55.5000 -47.6263 -351.6000
                PropertyHep3Vector Vector265 -102.1500 -90.6000 -351.6000
                PropertyHep3Vector Vector266 -57.7782 -45.8782 -351.6000
                PropertyHep3Vector Vector267 -59.5263 -43.6000 -351.6000
                PropertyHep3Vector Vector268 -60.6252 -40.9470 -351.6000
                PropertyHep3Vector Vector269 -61.0000 -38.1000 -351.6000
                PropertyHep3Vector Vector270 -52.8470 -27.4748 -351.6000
                PropertyHep3Vector Vector271 -50.0000 -27.1000 -351.6000
                PropertyHep3Vector Vector272 -47.1530 -27.4748 -351.6000
                PropertyHep3Vector Vector273 -55.5000 -28.5737 -351.6000
                PropertyHep3Vector Vector274 -60.6252 -35.2530 -351.6000
                PropertyHep3Vector Vector275 -59.5263 -32.6000 -351.6000
                PropertyHep3Vector Vector276 -57.7782 -30.3218 -351.6000
                PropertyHep3Vector Vector277 -102.1500 90.6000 -351.6000
                PropertyHep3Vector Vector278 -60.6252 37.0530 -351.6000
                PropertyHep3Vector Vector279 -39.3748 37.0530 -351.6000
                PropertyHep3Vector Vector280 -39.3748 42.7470 -351.6000
                PropertyHep3Vector Vector281 -39.0000 39.9000 -351.6000
                PropertyHep3Vector Vector282 -44.5000 30.3737 -351.6000
                PropertyHep3Vector Vector283 -42.2218 47.6782 -351.6000
                PropertyHep3Vector Vector284 -40.4737 45.4000 -351.6000
                PropertyHep3Vector Vector285 -4.2976 83.0400 -351.6000
                PropertyHep3Vector Vector286 -5.3165 85.5000 -351.6000
                PropertyHep3Vector Vector287 -14.1500 90.6000 -351.6000
                PropertyHep3Vector Vector288 -11.5101 90.2524 -351.6000
                PropertyHep3Vector Vector289 -6.9375 87.6125 -351.6000
                PropertyHep3Vector Vector290 -44.5000 49.4263 -351.6000
                PropertyHep3Vector Vector291 -9.0500 89.2335 -351.6000
                PropertyHep3Vector Vector292 -47.1530 50.5252 -351.6000
                PropertyHep3Vector Vector293 -50.0000 28.9000 -351.6000
                PropertyHep3Vector Vector294 -52.8470 29.2748 -351.6000
                PropertyHep3Vector Vector295 -47.1530 29.2748 -351.6000
                PropertyHep3Vector Vector296 -55.5000 30.3737 -351.6000
                PropertyHep3Vector Vector297 -57.7782 32.1218 -351.6000
                PropertyHep3Vector Vector298 -59.5263 34.4000 -351.6000
                PropertyHep3Vector Vector299 -50.0000 50.9000 -351.6000
                PropertyHep3Vector Vector300 -52.8470 50.5252 -351.6000
                PropertyHep3Vector Vector301 -55.5000 49.4263 -351.6000
                PropertyHep3Vector Vector302 -61.0000 39.9000 -351.6000
                PropertyHep3Vector Vector303 -60.6252 42.7470 -351.6000
                PropertyHep3Vector Vector304 -59.5263 45.4000 -351.6000
                PropertyHep3Vector Vector305 -57.7782 47.6782 -351.6000
                PropertyHep3Vector Vector306 -51.2000 53.9000 363.6000
                PropertyHep3Vector Vector307 -48.3530 53.5252 363.6000
                PropertyHep3Vector Vector308 -48.4644 53.5544 351.6000
                PropertyHep3Vector Vector309 -45.7000 52.4263 363.6000
                PropertyHep3Vector Vector310 -45.9007 52.5394 351.6000
                PropertyHep3Vector Vector311 -43.4218 50.6782 363.6000
                PropertyHep3Vector Vector312 -41.6737 48.4000 363.6000
                PropertyHep3Vector Vector313 -41.9124 48.7941 351.6000
                PropertyHep3Vector Vector314 -40.5748 45.7470 363.6000
                PropertyHep3Vector Vector315 -40.7384 46.2992 351.6000
                PropertyHep3Vector Vector316 -43.6700 50.9187 351.6000
                PropertyHep3Vector Vector317 -40.2000 42.9000 363.6000
                PropertyHep3Vector Vector318 -40.5748 40.0530 363.6000
                PropertyHep3Vector Vector319 -40.3948 40.8388 351.6000
                PropertyHep3Vector Vector320 -41.6737 37.4000 363.6000
                PropertyHep3Vector Vector321 -41.2469 38.2164 351.6000
                PropertyHep3Vector Vector322 -43.4218 35.1218 363.6000
                PropertyHep3Vector Vector323 -45.7000 33.3737 363.6000
                PropertyHep3Vector Vector324 -44.7344 34.0008 351.6000
                PropertyHep3Vector Vector325 -48.3530 32.2748 363.6000
                PropertyHep3Vector Vector326 -47.1506 32.6725 351.6000
                PropertyHep3Vector Vector327 -42.7243 35.8883 351.6000
                PropertyHep3Vector Vector328 -40.2217 43.5907 351.6000
                PropertyHep3Vector Vector329 -51.2000 53.9000 351.6000
                PropertyHep3Vector Vector330 -49.8213 31.9867 351.6000
                PropertyHep3Vector Vector331 -51.2000 31.9000 363.6000
                PropertyHep3Vector Vector332 -54.0470 32.2748 363.6000
                PropertyHep3Vector Vector333 -52.5787 31.9867 351.6000
                PropertyHep3Vector Vector334 -56.7000 33.3737 363.6000
                PropertyHep3Vector Vector335 -55.2494 32.6725 351.6000
                PropertyHep3Vector Vector336 -58.9782 35.1218 363.6000
                PropertyHep3Vector Vector337 -60.7263 37.4000 363.6000
                PropertyHep3Vector Vector338 -59.6756 35.8883 351.6000
                PropertyHep3Vector Vector339 -61.8252 40.0530 363.6000
                PropertyHep3Vector Vector340 -61.1531 38.2164 351.6000
                PropertyHep3Vector Vector341 -57.6656 34.0008 351.6000
                PropertyHep3Vector Vector342 -62.2000 42.9000 363.6000
                PropertyHep3Vector Vector343 -61.8252 45.7470 363.6000
                PropertyHep3Vector Vector344 -62.1783 43.5907 351.6000
                PropertyHep3Vector Vector345 -60.7263 48.4000 363.6000
                PropertyHep3Vector Vector346 -61.6616 46.2992 351.6000
                PropertyHep3Vector Vector347 -58.9782 50.6782 363.6000
                PropertyHep3Vector Vector348 -56.7000 52.4263 363.6000
                PropertyHep3Vector Vector349 -58.7300 50.9187 351.6000
                PropertyHep3Vector Vector350 -54.0470 53.5252 363.6000
                PropertyHep3Vector Vector351 -53.9356 53.5544 351.6000
                PropertyHep3Vector Vector352 -56.4993 52.5394 351.6000
                PropertyHep3Vector Vector353 -60.4876 48.7941 351.6000
                PropertyHep3Vector Vector354 -62.0052 40.8388 351.6000
                PropertyHep3Vector Vector355 48.8000 53.9000 363.6000
                PropertyHep3Vector Vector356 51.6470 53.5252 363.6000
                PropertyHep3Vector Vector357 54.3000 52.4263 363.6000
                PropertyHep3Vector Vector358 56.5782 50.6782 363.6000
                PropertyHep3Vector Vector359 58.3263 48.4000 363.6000
                PropertyHep3Vector Vector360 59.4252 45.7470 363.6000
                PropertyHep3Vector Vector361 59.8000 42.9000 363.6000
                PropertyHep3Vector Vector362 59.4252 40.0530 363.6000
                PropertyHep3Vector Vector363 58.3263 37.4000 363.6000
                PropertyHep3Vector Vector364 56.5782 35.1218 363.6000
                PropertyHep3Vector Vector365 54.3000 33.3737 363.6000
                PropertyHep3Vector Vector366 51.6470 32.2748 363.6000
                PropertyHep3Vector Vector367 48.8000 31.9000 363.6000
                PropertyHep3Vector Vector368 45.9530 32.2748 363.6000
                PropertyHep3Vector Vector369 43.3000 33.3737 363.6000
                PropertyHep3Vector Vector370 41.0218 35.1218 363.6000
                PropertyHep3Vector Vector371 39.2737 37.4000 363.6000
                PropertyHep3Vector Vector372 38.1748 40.0530 363.6000
                PropertyHep3Vector Vector373 37.8000 42.9000 363.6000
                PropertyHep3Vector Vector374 38.1748 45.7470 363.6000
                PropertyHep3Vector Vector375 39.2737 48.4000 363.6000
                PropertyHep3Vector Vector376 41.0218 50.6782 363.6000
                PropertyHep3Vector Vector377 43.3000 52.4263 363.6000
                PropertyHep3Vector Vector378 45.9530 53.5252 363.6000
                PropertyHep3Vector Vector379 48.8000 -24.1000 363.6000
                PropertyHep3Vector Vector380 51.6470 -24.4748 363.6000
                PropertyHep3Vector Vector381 54.3000 -25.5737 363.6000
                PropertyHep3Vector Vector382 56.5782 -27.3218 363.6000
                PropertyHep3Vector Vector383 58.3263 -29.6000 363.6000
                PropertyHep3Vector Vector384 59.4252 -32.2530 363.6000
                PropertyHep3Vector Vector385 59.8000 -35.1000 363.6000
                PropertyHep3Vector Vector386 59.4252 -37.9470 363.6000
                PropertyHep3Vector Vector387 58.3263 -40.6000 363.6000
                PropertyHep3Vector Vector388 56.5782 -42.8782 363.6000
                PropertyHep3Vector Vector389 54.3000 -44.6263 363.6000
                PropertyHep3Vector Vector390 51.6470 -45.7252 363.6000
                PropertyHep3Vector Vector391 48.8000 -46.1000 363.6000
                PropertyHep3Vector Vector392 45.9530 -45.7252 363.6000
                PropertyHep3Vector Vector393 43.3000 -44.6263 363.6000
                PropertyHep3Vector Vector394 41.0218 -42.8782 363.6000
                PropertyHep3Vector Vector395 39.2737 -40.6000 363.6000
                PropertyHep3Vector Vector396 38.1748 -37.9470 363.6000
                PropertyHep3Vector Vector397 37.8000 -35.1000 363.6000
                PropertyHep3Vector Vector398 38.1748 -32.2530 363.6000
                PropertyHep3Vector Vector399 39.2737 -29.6000 363.6000
                PropertyHep3Vector Vector400 41.0218 -27.3218 363.6000
                PropertyHep3Vector Vector401 43.3000 -25.5737 363.6000
                PropertyHep3Vector Vector402 45.9530 -24.4748 363.6000
                PropertyHep3Vector Vector403 -51.2000 -24.1000 363.6000
                PropertyHep3Vector Vector404 -48.3530 -24.4748 363.6000
                PropertyHep3Vector Vector405 -48.4644 -24.4456 351.6000
                PropertyHep3Vector Vector406 -45.7000 -25.5737 363.6000
                PropertyHep3Vector Vector407 -45.9007 -25.4606 351.6000
                PropertyHep3Vector Vector408 -43.4218 -27.3218 363.6000
                PropertyHep3Vector Vector409 -41.6737 -29.6000 363.6000
                PropertyHep3Vector Vector410 -41.9124 -29.2059 351.6000
                PropertyHep3Vector Vector411 -40.5748 -32.2530 363.6000
                PropertyHep3Vector Vector412 -40.7384 -31.7008 351.6000
                PropertyHep3Vector Vector413 -43.6700 -27.0813 351.6000
                PropertyHep3Vector Vector414 -40.2000 -35.1000 363.6000
                PropertyHep3Vector Vector415 -40.5748 -37.9470 363.6000
                PropertyHep3Vector Vector416 -40.3948 -37.1612 351.6000
                PropertyHep3Vector Vector417 -41.6737 -40.6000 363.6000
                PropertyHep3Vector Vector418 -41.2469 -39.7836 351.6000
                PropertyHep3Vector Vector419 -43.4218 -42.8782 363.6000
                PropertyHep3Vector Vector420 -45.7000 -44.6263 363.6000
                PropertyHep3Vector Vector421 -44.7344 -43.9992 351.6000
                PropertyHep3Vector Vector422 -48.3530 -45.7252 363.6000
                PropertyHep3Vector Vector423 -47.1506 -45.3275 351.6000
                PropertyHep3Vector Vector424 -42.7243 -42.1117 351.6000
                PropertyHep3Vector Vector425 -40.2217 -34.4093 351.6000
                PropertyHep3Vector Vector426 -51.2000 -24.1000 351.6000
                PropertyHep3Vector Vector427 -49.8213 -46.0133 351.6000
                PropertyHep3Vector Vector428 -51.2000 -46.1000 363.6000
                PropertyHep3Vector Vector429 -54.0470 -45.7252 363.6000
                PropertyHep3Vector Vector430 -52.5787 -46.0133 351.6000
                PropertyHep3Vector Vector431 -56.7000 -44.6263 363.6000
                PropertyHep3Vector Vector432 -55.2494 -45.3275 351.6000
                PropertyHep3Vector Vector433 -58.9782 -42.8782 363.6000
                PropertyHep3Vector Vector434 -60.7263 -40.6000 363.6000
                PropertyHep3Vector Vector435 -59.6756 -42.1117 351.6000
                PropertyHep3Vector Vector436 -61.8252 -37.9470 363.6000
                PropertyHep3Vector Vector437 -61.1531 -39.7836 351.6000
                PropertyHep3Vector Vector438 -57.6656 -43.9992 351.6000
                PropertyHep3Vector Vector439 -62.2000 -35.1000 363.6000
                PropertyHep3Vector Vector440 -61.8252 -32.2530 363.6000
                PropertyHep3Vector Vector441 -62.1783 -34.4093 351.6000
                PropertyHep3Vector Vector442 -60.7263 -29.6000 363.6000
                PropertyHep3Vector Vector443 -61.6616 -31.7008 351.6000
                PropertyHep3Vector Vector444 -58.9782 -27.3218 363.6000
                PropertyHep3Vector Vector445 -56.7000 -25.5737 363.6000
                PropertyHep3Vector Vector446 -58.7300 -27.0813 351.6000
                PropertyHep3Vector Vector447 -54.0470 -24.4748 363.6000
                PropertyHep3Vector Vector448 -53.9356 -24.4456 351.6000
                PropertyHep3Vector Vector449 -56.4993 -25.4606 351.6000
                PropertyHep3Vector Vector450 -60.4876 -29.2059 351.6000
                PropertyHep3Vector Vector451 -62.0052 -37.1612 351.6000
                PropertyHep3Vector Vector452 -102.1500 -103.1000 363.6000
                PropertyHep3Vector Vector453 0.0000 0.0000 363.6000
                PropertyHep3Vector Vector454 -11.5100 -90.2524 351.6000
                PropertyHep3Vector Vector455 -6.9375 -87.6125 351.6000
                PropertyHep3Vector Vector456 -5.3165 -85.5000 351.6000
                PropertyHep3Vector Vector457 -4.2976 -83.0400 351.6000
                PropertyHep3Vector Vector458 -14.1500 -90.6000 351.6000
                PropertyHep3Vector Vector459 -3.9500 -80.4000 351.6000
                PropertyHep3Vector Vector460 -9.0500 -89.2335 351.6000
                PropertyHep3Vector Vector461 -53.0500 0.0000 351.6000
                PropertyHep3Vector Vector462 -3.9500 80.4000 351.6000
                PropertyHep3Vector Vector463 -102.1500 -90.6000 351.6000
                PropertyHep3Vector Vector464 -102.1500 90.6000 351.6000
                PropertyHep3Vector Vector465 -4.2976 83.0400 351.6000
                PropertyHep3Vector Vector466 -5.3165 85.5000 351.6000
                PropertyHep3Vector Vector467 -11.5100 90.2524 351.6000
                PropertyHep3Vector Vector468 -9.0500 89.2335 351.6000
                PropertyHep3Vector Vector469 -6.9375 87.6125 351.6000
                PropertyHep3Vector Vector470 -14.1500 90.6000 351.6000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 9 0
                PropertyString TFacet8 4 8 0
                PropertyString TFacet9 10 9 11
                PropertyString TFacet10 12 13 14
                PropertyString TFacet11 15 12 16
                PropertyString TFacet12 0 9 17
                PropertyString TFacet13 10 11 15
                PropertyString TFacet14 18 7 0
                PropertyString TFacet15 19 20 18
                PropertyString TFacet16 21 22 23
                PropertyString TFacet17 24 21 25
                PropertyString TFacet18 20 26 22
                PropertyString TFacet19 27 28 29
                PropertyString TFacet20 27 30 28
                PropertyString TFacet21 31 32 33
                PropertyString TFacet22 27 34 35
                PropertyString TFacet23 32 27 35
                PropertyString TFacet24 29 34 27
                PropertyString TFacet25 24 36 37
                PropertyString TFacet26 18 0 38
                PropertyString TFacet27 13 28 30
                PropertyString TFacet28 39 40 17
                PropertyString TFacet29 39 17 9
                PropertyString TFacet30 16 41 15
                PropertyString TFacet31 14 16 12
                PropertyString TFacet32 9 10 39
                PropertyString TFacet33 17 42 43
                PropertyString TFacet34 42 17 40
                PropertyString TFacet35 17 43 44
                PropertyString TFacet36 44 45 17
                PropertyString TFacet37 46 47 17
                PropertyString TFacet38 45 46 17
                PropertyString TFacet39 17 47 48
                PropertyString TFacet40 10 15 41
                PropertyString TFacet41 27 49 30
                PropertyString TFacet42 27 50 49
                PropertyString TFacet43 27 51 52
                PropertyString TFacet44 53 54 51
                PropertyString TFacet45 52 50 27
                PropertyString TFacet46 17 55 56
                PropertyString TFacet47 48 55 17
                PropertyString TFacet48 57 58 59
                PropertyString TFacet49 60 61 62
                PropertyString TFacet50 57 63 61
                PropertyString TFacet51 64 60 65
                PropertyString TFacet52 58 54 66
                PropertyString TFacet53 14 13 30
                PropertyString TFacet54 67 55 64
                PropertyString TFacet55 68 33 37
                PropertyString TFacet56 23 25 21
                PropertyString TFacet57 26 23 22
                PropertyString TFacet58 19 18 69
                PropertyString TFacet59 70 69 38
                PropertyString TFacet60 26 20 19
                PropertyString TFacet61 31 27 32
                PropertyString TFacet62 31 33 68
                PropertyString TFacet63 71 72 27
                PropertyString TFacet64 73 74 27
                PropertyString TFacet65 72 73 27
                PropertyString TFacet66 31 71 27
                PropertyString TFacet67 68 37 36
                PropertyString TFacet68 75 76 38
                PropertyString TFacet69 77 75 38
                PropertyString TFacet70 78 38 79
                PropertyString TFacet71 38 78 77
                PropertyString TFacet72 79 38 80
                PropertyString TFacet73 76 70 38
                PropertyString TFacet74 81 82 83
                PropertyString TFacet75 84 81 85
                PropertyString TFacet76 86 80 38
                PropertyString TFacet77 87 88 89
                PropertyString TFacet78 86 38 89
                PropertyString TFacet79 82 88 90
                PropertyString TFacet80 89 38 56
                PropertyString TFacet81 18 38 69
                PropertyString TFacet82 74 84 27
                PropertyString TFacet83 27 91 53
                PropertyString TFacet84 91 27 92
                PropertyString TFacet85 53 66 54
                PropertyString TFacet86 93 92 27
                PropertyString TFacet87 94 93 27
                PropertyString TFacet88 27 85 94
                PropertyString TFacet89 63 57 59
                PropertyString TFacet90 59 58 66
                PropertyString TFacet91 62 65 60
                PropertyString TFacet92 95 56 55
                PropertyString TFacet93 65 67 64
                PropertyString TFacet94 63 62 61
                PropertyString TFacet95 27 53 51
                PropertyString TFacet96 85 27 84
                PropertyString TFacet97 85 81 83
                PropertyString TFacet98 87 89 96
                PropertyString TFacet99 97 98 56
                PropertyString TFacet100 96 56 98
                PropertyString TFacet101 82 90 83
                PropertyString TFacet102 99 100 56
                PropertyString TFacet103 101 99 56
                PropertyString TFacet104 102 103 56
                PropertyString TFacet105 104 56 100
                PropertyString TFacet106 56 104 102
                PropertyString TFacet107 103 97 56
                PropertyString TFacet108 101 56 95
                PropertyString TFacet109 89 56 96
                PropertyString TFacet110 88 87 90
                PropertyString TFacet111 95 55 67
                PropertyString TFacet112 36 24 25
                PropertyString TFacet113 56 105 38
                PropertyString TFacet114 106 38 105
                PropertyString TFacet115 107 108 109
                PropertyString TFacet116 110 109 108
                PropertyString TFacet117 108 111 112
                PropertyString TFacet118 111 113 114
                PropertyString TFacet119 107 108 112
                PropertyString TFacet120 114 115 116
                PropertyString TFacet121 114 112 111
                PropertyString TFacet122 115 114 113
                PropertyString TFacet123 117 118 119
                PropertyString TFacet124 118 120 121
                PropertyString TFacet125 122 116 117
                PropertyString TFacet126 121 119 118
                PropertyString TFacet127 122 117 119
                PropertyString TFacet128 117 116 115
                PropertyString TFacet129 123 124 125
                PropertyString TFacet130 124 123 126
                PropertyString TFacet131 127 126 123
                PropertyString TFacet132 123 128 127
                PropertyString TFacet133 123 129 130
                PropertyString TFacet134 125 131 123
                PropertyString TFacet135 129 123 131
                PropertyString TFacet136 130 129 132
                PropertyString TFacet137 133 128 123
                PropertyString TFacet138 134 135 136
                PropertyString TFacet139 135 133 136
                PropertyString TFacet140 137 138 136
                PropertyString TFacet141 139 136 138
                PropertyString TFacet142 140 137 136
                PropertyString TFacet143 134 136 139
                PropertyString TFacet144 133 123 141
                PropertyString TFacet145 142 143 144
                PropertyString TFacet146 145 110 130
                PropertyString TFacet147 143 130 110
                PropertyString TFacet148 130 132 146
                PropertyString TFacet149 147 144 110
                PropertyString TFacet150 110 148 147
                PropertyString TFacet151 144 143 110
                PropertyString TFacet152 130 146 145
                PropertyString TFacet153 145 149 110
                PropertyString TFacet154 150 151 136
                PropertyString TFacet155 152 153 110
                PropertyString TFacet156 110 154 108
                PropertyString TFacet157 155 154 110
                PropertyString TFacet158 153 155 110
                PropertyString TFacet159 150 156 157
                PropertyString TFacet160 149 152 110
                PropertyString TFacet161 158 154 157
                PropertyString TFacet162 140 136 151
                PropertyString TFacet163 159 160 136
                PropertyString TFacet164 141 161 162
                PropertyString TFacet165 159 136 162
                PropertyString TFacet166 136 163 164
                PropertyString TFacet167 163 136 165
                PropertyString TFacet168 136 160 165
                PropertyString TFacet169 136 164 166
                PropertyString TFacet170 141 162 136
                PropertyString TFacet171 167 168 141
                PropertyString TFacet172 169 141 170
                PropertyString TFacet173 141 169 167
                PropertyString TFacet174 168 161 141
                PropertyString TFacet175 171 170 141
                PropertyString TFacet176 120 172 173
                PropertyString TFacet177 120 174 172
                PropertyString TFacet178 171 141 173
                PropertyString TFacet179 120 173 141
                PropertyString TFacet180 136 133 141
                PropertyString TFacet181 166 175 136
                PropertyString TFacet182 175 156 136
                PropertyString TFacet183 158 176 108
                PropertyString TFacet184 177 178 108
                PropertyString TFacet185 176 177 108
                PropertyString TFacet186 179 108 178
                PropertyString TFacet187 108 154 158
                PropertyString TFacet188 180 181 120
                PropertyString TFacet189 180 120 108
                PropertyString TFacet190 181 174 120
                PropertyString TFacet191 111 120 118
                PropertyString TFacet192 108 120 111
                PropertyString TFacet193 118 113 111
                PropertyString TFacet194 118 115 113
                PropertyString TFacet195 117 115 118
                PropertyString TFacet196 180 108 179
                PropertyString TFacet197 157 156 158
                PropertyString TFacet198 150 136 156
                PropertyString TFacet199 182 183 184
                PropertyString TFacet200 183 182 185
                PropertyString TFacet201 186 185 182
                PropertyString TFacet202 182 187 186
                PropertyString TFacet203 182 188 189
                PropertyString TFacet204 188 182 184
                PropertyString TFacet205 189 188 190
                PropertyString TFacet206 189 190 191
                PropertyString TFacet207 192 187 182
                PropertyString TFacet208 193 194 195
                PropertyString TFacet209 194 192 196
                PropertyString TFacet210 197 198 195
                PropertyString TFacet211 199 200 195
                PropertyString TFacet212 197 195 200
                PropertyString TFacet213 193 195 198
                PropertyString TFacet214 192 182 201
                PropertyString TFacet215 202 189 203
                PropertyString TFacet216 204 109 189
                PropertyString TFacet217 189 205 203
                PropertyString TFacet218 189 191 206
                PropertyString TFacet219 207 203 205
                PropertyString TFacet220 109 208 205
                PropertyString TFacet221 189 109 205
                PropertyString TFacet222 189 206 204
                PropertyString TFacet223 204 209 109
                PropertyString TFacet224 210 211 195
                PropertyString TFacet225 212 213 109
                PropertyString TFacet226 109 214 107
                PropertyString TFacet227 213 214 109
                PropertyString TFacet228 210 215 216
                PropertyString TFacet229 209 212 109
                PropertyString TFacet230 217 214 216
                PropertyString TFacet231 199 195 211
                PropertyString TFacet232 218 219 195
                PropertyString TFacet233 196 195 194
                PropertyString TFacet234 218 195 196
                PropertyString TFacet235 195 220 221
                PropertyString TFacet236 220 195 222
                PropertyString TFacet237 195 219 222
                PropertyString TFacet238 195 221 223
                PropertyString TFacet239 192 224 196
                PropertyString TFacet240 225 226 201
                PropertyString TFacet241 227 201 228
                PropertyString TFacet242 201 227 225
                PropertyString TFacet243 226 224 201
                PropertyString TFacet244 229 228 201
                PropertyString TFacet245 121 230 231
                PropertyString TFacet246 229 201 231
                PropertyString TFacet247 231 201 121
                PropertyString TFacet248 192 201 224
                PropertyString TFacet249 223 232 195
                PropertyString TFacet250 216 215 217
                PropertyString TFacet251 217 233 107
                PropertyString TFacet252 234 235 107
                PropertyString TFacet253 233 234 107
                PropertyString TFacet254 236 107 235
                PropertyString TFacet255 217 107 214
                PropertyString TFacet256 237 238 121
                PropertyString TFacet257 121 107 236
                PropertyString TFacet258 238 230 121
                PropertyString TFacet259 107 121 119
                PropertyString TFacet260 112 107 114
                PropertyString TFacet261 119 114 107
                PropertyString TFacet262 119 116 114
                PropertyString TFacet263 119 122 116
                PropertyString TFacet264 121 236 237
                PropertyString TFacet265 210 232 215
                PropertyString TFacet266 210 195 232
                PropertyString TFacet267 201 141 120
                PropertyString TFacet268 120 121 201
                PropertyString TFacet269 106 141 201
                PropertyString TFacet270 141 106 239
                PropertyString TFacet271 38 201 182
                PropertyString TFacet272 201 38 106
                PropertyString TFacet273 123 239 0
                PropertyString TFacet274 239 123 141
                PropertyString TFacet275 182 0 38
                PropertyString TFacet276 0 182 123
                PropertyString TFacet277 240 241 242
                PropertyString TFacet278 243 244 242
                PropertyString TFacet279 245 242 244
                PropertyString TFacet280 245 240 242
                PropertyString TFacet281 246 245 244
                PropertyString TFacet282 247 246 248
                PropertyString TFacet283 246 247 249
                PropertyString TFacet284 246 244 248
                PropertyString TFacet285 250 251 244
                PropertyString TFacet286 252 253 254
                PropertyString TFacet287 250 244 254
                PropertyString TFacet288 255 248 244
                PropertyString TFacet289 256 257 258
                PropertyString TFacet290 253 259 257
                PropertyString TFacet291 251 255 244
                PropertyString TFacet292 254 244 260
                PropertyString TFacet293 261 246 262
                PropertyString TFacet294 261 263 264
                PropertyString TFacet295 261 264 246
                PropertyString TFacet296 264 265 266
                PropertyString TFacet297 265 264 263
                PropertyString TFacet298 266 267 264
                PropertyString TFacet299 264 267 268
                PropertyString TFacet300 262 246 249
                PropertyString TFacet301 269 270 258
                PropertyString TFacet302 271 258 270
                PropertyString TFacet303 272 269 258
                PropertyString TFacet304 268 273 264
                PropertyString TFacet305 274 275 258
                PropertyString TFacet306 264 273 276
                PropertyString TFacet307 272 258 275
                PropertyString TFacet308 277 273 274
                PropertyString TFacet309 256 258 271
                PropertyString TFacet310 252 254 278
                PropertyString TFacet311 279 280 260
                PropertyString TFacet312 278 260 280
                PropertyString TFacet313 259 281 258
                PropertyString TFacet314 282 283 260
                PropertyString TFacet315 279 260 283
                PropertyString TFacet316 259 253 252
                PropertyString TFacet317 260 284 285
                PropertyString TFacet318 260 285 286
                PropertyString TFacet319 287 285 288
                PropertyString TFacet320 286 289 282
                PropertyString TFacet321 288 290 287
                PropertyString TFacet322 286 285 287
                PropertyString TFacet323 289 286 291
                PropertyString TFacet324 286 282 260
                PropertyString TFacet325 259 258 257
                PropertyString TFacet326 258 292 293
                PropertyString TFacet327 292 258 294
                PropertyString TFacet328 258 281 294
                PropertyString TFacet329 258 293 295
                PropertyString TFacet330 295 296 258
                PropertyString TFacet331 277 274 297
                PropertyString TFacet332 296 297 258
                PropertyString TFacet333 277 276 273
                PropertyString TFacet334 298 286 299
                PropertyString TFacet335 286 298 291
                PropertyString TFacet336 300 299 276
                PropertyString TFacet337 301 302 276
                PropertyString TFacet338 303 304 276
                PropertyString TFacet339 276 304 300
                PropertyString TFacet340 303 276 302
                PropertyString TFacet341 301 276 277
                PropertyString TFacet342 276 299 286
                PropertyString TFacet343 274 258 297
                PropertyString TFacet344 254 260 278
                PropertyString TFacet345 270 271 54
                PropertyString TFacet346 271 256 51
                PropertyString TFacet347 257 253 50
                PropertyString TFacet348 253 254 49
                PropertyString TFacet349 256 257 52
                PropertyString TFacet350 250 251 14
                PropertyString TFacet351 251 255 16
                PropertyString TFacet352 248 247 10
                PropertyString TFacet353 247 249 39
                PropertyString TFacet354 255 248 41
                PropertyString TFacet355 254 250 30
                PropertyString TFacet356 54 58 270
                PropertyString TFacet357 51 54 271
                PropertyString TFacet358 50 52 257
                PropertyString TFacet359 49 50 253
                PropertyString TFacet360 51 256 52
                PropertyString TFacet361 14 30 250
                PropertyString TFacet362 16 14 251
                PropertyString TFacet363 10 41 248
                PropertyString TFacet364 40 39 249
                PropertyString TFacet365 10 247 39
                PropertyString TFacet366 16 255 41
                PropertyString TFacet367 49 254 30
                PropertyString TFacet368 249 262 40
                PropertyString TFacet369 262 261 42
                PropertyString TFacet370 261 263 43
                PropertyString TFacet371 265 266 45
                PropertyString TFacet372 266 267 46
                PropertyString TFacet373 263 265 44
                PropertyString TFacet374 268 273 48
                PropertyString TFacet375 273 274 55
                PropertyString TFacet376 275 272 60
                PropertyString TFacet377 269 270 57
                PropertyString TFacet378 272 269 61
                PropertyString TFacet379 274 275 64
                PropertyString TFacet380 267 268 47
                PropertyString TFacet381 43 42 261
                PropertyString TFacet382 44 43 263
                PropertyString TFacet383 46 45 266
                PropertyString TFacet384 47 46 267
                PropertyString TFacet385 44 265 45
                PropertyString TFacet386 55 48 273
                PropertyString TFacet387 64 55 274
                PropertyString TFacet388 61 60 272
                PropertyString TFacet389 58 57 270
                PropertyString TFacet390 61 269 57
                PropertyString TFacet391 64 275 60
                PropertyString TFacet392 47 268 48
                PropertyString TFacet393 262 42 40
                PropertyString TFacet394 200 197 24
                PropertyString TFacet395 197 198 21
                PropertyString TFacet396 193 194 20
                PropertyString TFacet397 194 192 18
                PropertyString TFacet398 198 193 22
                PropertyString TFacet399 187 186 6
                PropertyString TFacet400 186 185 5
                PropertyString TFacet401 183 184 1
                PropertyString TFacet402 184 188 2
                PropertyString TFacet403 185 183 3
                PropertyString TFacet404 192 187 7
                PropertyString TFacet405 24 37 200
                PropertyString TFacet406 21 24 197
                PropertyString TFacet407 20 22 193
                PropertyString TFacet408 18 20 194
                PropertyString TFacet409 21 198 22
                PropertyString TFacet410 6 7 187
                PropertyString TFacet411 5 6 186
                PropertyString TFacet412 1 3 183
                PropertyString TFacet413 4 2 188
                PropertyString TFacet414 1 184 2
                PropertyString TFacet415 5 185 3
                PropertyString TFacet416 18 192 7
                PropertyString TFacet417 188 190 4
                PropertyString TFacet418 190 191 8
                PropertyString TFacet419 191 206 9
                PropertyString TFacet420 204 209 15
                PropertyString TFacet421 209 212 12
                PropertyString TFacet422 206 204 11
                PropertyString TFacet423 213 214 28
                PropertyString TFacet424 214 216 29
                PropertyString TFacet425 210 211 35
                PropertyString TFacet426 199 200 33
                PropertyString TFacet427 211 199 32
                PropertyString TFacet428 216 210 34
                PropertyString TFacet429 212 213 13
                PropertyString TFacet430 9 8 191
                PropertyString TFacet431 11 9 206
                PropertyString TFacet432 12 15 209
                PropertyString TFacet433 13 12 212
                PropertyString TFacet434 11 204 15
                PropertyString TFacet435 29 28 214
                PropertyString TFacet436 34 29 216
                PropertyString TFacet437 32 35 211
                PropertyString TFacet438 37 33 200
                PropertyString TFacet439 32 199 33
                PropertyString TFacet440 34 210 35
                PropertyString TFacet441 13 213 28
                PropertyString TFacet442 190 8 4
                PropertyString TFacet443 230 231 79
                PropertyString TFacet444 231 229 78
                PropertyString TFacet445 228 227 75
                PropertyString TFacet446 227 225 76
                PropertyString TFacet447 229 228 77
                PropertyString TFacet448 226 224 69
                PropertyString TFacet449 224 196 19
                PropertyString TFacet450 218 219 23
                PropertyString TFacet451 219 222 25
                PropertyString TFacet452 196 218 26
                PropertyString TFacet453 225 226 70
                PropertyString TFacet454 79 80 230
                PropertyString TFacet455 78 79 231
                PropertyString TFacet456 75 77 228
                PropertyString TFacet457 76 75 227
                PropertyString TFacet458 78 229 77
                PropertyString TFacet459 69 70 226
                PropertyString TFacet460 19 69 224
                PropertyString TFacet461 23 26 218
                PropertyString TFacet462 36 25 222
                PropertyString TFacet463 23 219 25
                PropertyString TFacet464 19 196 26
                PropertyString TFacet465 76 225 70
                PropertyString TFacet466 222 220 36
                PropertyString TFacet467 220 221 68
                PropertyString TFacet468 221 223 31
                PropertyString TFacet469 232 215 72
                PropertyString TFacet470 215 217 73
                PropertyString TFacet471 223 232 71
                PropertyString TFacet472 233 234 84
                PropertyString TFacet473 234 235 81
                PropertyString TFacet474 236 237 88
                PropertyString TFacet475 238 230 86
                PropertyString TFacet476 237 238 89
                PropertyString TFacet477 235 236 82
                PropertyString TFacet478 217 233 74
                PropertyString TFacet479 31 68 221
                PropertyString TFacet480 71 31 223
                PropertyString TFacet481 73 72 215
                PropertyString TFacet482 74 73 217
                PropertyString TFacet483 71 232 72
                PropertyString TFacet484 81 84 234
                PropertyString TFacet485 82 81 235
                PropertyString TFacet486 89 88 237
                PropertyString TFacet487 80 86 230
                PropertyString TFacet488 89 238 86
                PropertyString TFacet489 82 236 88
                PropertyString TFacet490 74 233 84
                PropertyString TFacet491 220 68 36
                PropertyString TFacet492 298 291 98
                PropertyString TFacet493 291 289 96
                PropertyString TFacet494 282 283 90
                PropertyString TFacet495 283 279 83
                PropertyString TFacet496 289 282 87
                PropertyString TFacet497 280 278 94
                PropertyString TFacet498 278 252 93
                PropertyString TFacet499 259 281 91
                PropertyString TFacet500 281 294 53
                PropertyString TFacet501 252 259 92
                PropertyString TFacet502 279 280 85
                PropertyString TFacet503 98 97 298
                PropertyString TFacet504 96 98 291
                PropertyString TFacet505 90 87 282
                PropertyString TFacet506 83 90 283
                PropertyString TFacet507 96 289 87
                PropertyString TFacet508 94 85 280
                PropertyString TFacet509 93 94 278
                PropertyString TFacet510 91 92 259
                PropertyString TFacet511 66 53 294
                PropertyString TFacet512 91 281 53
                PropertyString TFacet513 93 252 92
                PropertyString TFacet514 83 279 85
                PropertyString TFacet515 294 292 66
                PropertyString TFacet516 292 293 59
                PropertyString TFacet517 293 295 63
                PropertyString TFacet518 296 297 65
                PropertyString TFacet519 297 277 67
                PropertyString TFacet520 295 296 62
                PropertyString TFacet521 301 302 101
                PropertyString TFacet522 302 303 99
                PropertyString TFacet523 304 300 104
                PropertyString TFacet524 299 298 103
                PropertyString TFacet525 300 299 102
                PropertyString TFacet526 303 304 100
                PropertyString TFacet527 277 301 95
                PropertyString TFacet528 63 59 293
                PropertyString TFacet529 62 63 295
                PropertyString TFacet530 67 65 297
                PropertyString TFacet531 95 67 277
                PropertyString TFacet532 62 296 65
                PropertyString TFacet533 99 101 302
                PropertyString TFacet534 100 99 303
                PropertyString TFacet535 102 104 300
                PropertyString TFacet536 97 103 298
                PropertyString TFacet537 102 299 103
                PropertyString TFacet538 100 304 104
                PropertyString TFacet539 95 301 101
                PropertyString TFacet540 292 59 66
                PropertyString TFacet541 305 306 307
                PropertyString TFacet542 306 308 309
                PropertyString TFacet543 310 311 312
                PropertyString TFacet544 311 313 314
                PropertyString TFacet545 308 310 315
                PropertyString TFacet546 316 317 318
                PropertyString TFacet547 317 319 320
                PropertyString TFacet548 321 322 323
                PropertyString TFacet549 322 324 325
                PropertyString TFacet550 319 321 326
                PropertyString TFacet551 313 316 327
                PropertyString TFacet552 307 328 305
                PropertyString TFacet553 309 307 306
                PropertyString TFacet554 312 315 310
                PropertyString TFacet555 314 312 311
                PropertyString TFacet556 309 308 315
                PropertyString TFacet557 318 327 316
                PropertyString TFacet558 320 318 317
                PropertyString TFacet559 323 326 321
                PropertyString TFacet560 329 325 324
                PropertyString TFacet561 323 322 325
                PropertyString TFacet562 320 319 326
                PropertyString TFacet563 314 313 327
                PropertyString TFacet564 324 330 329
                PropertyString TFacet565 330 331 332
                PropertyString TFacet566 331 333 334
                PropertyString TFacet567 335 336 337
                PropertyString TFacet568 336 338 339
                PropertyString TFacet569 333 335 340
                PropertyString TFacet570 341 342 343
                PropertyString TFacet571 342 344 345
                PropertyString TFacet572 346 347 348
                PropertyString TFacet573 349 305 350
                PropertyString TFacet574 347 349 351
                PropertyString TFacet575 344 346 352
                PropertyString TFacet576 338 341 353
                PropertyString TFacet577 334 332 331
                PropertyString TFacet578 340 334 333
                PropertyString TFacet579 339 337 336
                PropertyString TFacet580 353 339 338
                PropertyString TFacet581 340 335 337
                PropertyString TFacet582 345 343 342
                PropertyString TFacet583 352 345 344
                PropertyString TFacet584 351 348 347
                PropertyString TFacet585 328 350 305
                PropertyString TFacet586 351 349 350
                PropertyString TFacet587 352 346 348
                PropertyString TFacet588 353 341 343
                PropertyString TFacet589 330 332 329
                PropertyString TFacet590 354 355 173
                PropertyString TFacet591 355 356 171
                PropertyString TFacet592 357 358 169
                PropertyString TFacet593 358 359 167
                PropertyString TFacet594 356 357 170
                PropertyString TFacet595 360 361 161
                PropertyString TFacet596 361 362 162
                PropertyString TFacet597 363 364 160
                PropertyString TFacet598 364 365 165
                PropertyString TFacet599 362 363 159
                PropertyString TFacet600 359 360 168
                PropertyString TFacet601 173 172 354
                PropertyString TFacet602 171 173 355
                PropertyString TFacet603 169 170 357
                PropertyString TFacet604 167 169 358
                PropertyString TFacet605 171 356 170
                PropertyString TFacet606 161 168 360
                PropertyString TFacet607 162 161 361
                PropertyString TFacet608 160 159 363
                PropertyString TFacet609 163 165 365
                PropertyString TFacet610 160 364 165
                PropertyString TFacet611 162 362 159
                PropertyString TFacet612 167 359 168
                PropertyString TFacet613 365 366 163
                PropertyString TFacet614 366 367 164
                PropertyString TFacet615 367 368 166
                PropertyString TFacet616 369 370 156
                PropertyString TFacet617 370 371 158
                PropertyString TFacet618 368 369 175
                PropertyString TFacet619 372 373 177
                PropertyString TFacet620 373 374 178
                PropertyString TFacet621 375 376 180
                PropertyString TFacet622 377 354 174
                PropertyString TFacet623 376 377 181
                PropertyString TFacet624 374 375 179
                PropertyString TFacet625 371 372 176
                PropertyString TFacet626 166 164 367
                PropertyString TFacet627 175 166 368
                PropertyString TFacet628 158 156 370
                PropertyString TFacet629 176 158 371
                PropertyString TFacet630 175 369 156
                PropertyString TFacet631 178 177 373
                PropertyString TFacet632 179 178 374
                PropertyString TFacet633 181 180 376
                PropertyString TFacet634 172 174 354
                PropertyString TFacet635 181 377 174
                PropertyString TFacet636 179 375 180
                PropertyString TFacet637 176 372 177
                PropertyString TFacet638 366 164 163
                PropertyString TFacet639 378 379 138
                PropertyString TFacet640 379 380 139
                PropertyString TFacet641 381 382 135
                PropertyString TFacet642 382 383 133
                PropertyString TFacet643 380 381 134
                PropertyString TFacet644 384 385 127
                PropertyString TFacet645 385 386 126
                PropertyString TFacet646 387 388 125
                PropertyString TFacet647 388 389 131
                PropertyString TFacet648 386 387 124
                PropertyString TFacet649 383 384 128
                PropertyString TFacet650 138 137 378
                PropertyString TFacet651 139 138 379
                PropertyString TFacet652 135 134 381
                PropertyString TFacet653 133 135 382
                PropertyString TFacet654 139 380 134
                PropertyString TFacet655 127 128 384
                PropertyString TFacet656 126 127 385
                PropertyString TFacet657 125 124 387
                PropertyString TFacet658 129 131 389
                PropertyString TFacet659 125 388 131
                PropertyString TFacet660 126 386 124
                PropertyString TFacet661 133 383 128
                PropertyString TFacet662 389 390 129
                PropertyString TFacet663 390 391 132
                PropertyString TFacet664 391 392 146
                PropertyString TFacet665 393 394 149
                PropertyString TFacet666 394 395 152
                PropertyString TFacet667 392 393 145
                PropertyString TFacet668 396 397 155
                PropertyString TFacet669 397 398 154
                PropertyString TFacet670 399 400 150
                PropertyString TFacet671 401 378 140
                PropertyString TFacet672 400 401 151
                PropertyString TFacet673 398 399 157
                PropertyString TFacet674 395 396 153
                PropertyString TFacet675 146 132 391
                PropertyString TFacet676 145 146 392
                PropertyString TFacet677 152 149 394
                PropertyString TFacet678 153 152 395
                PropertyString TFacet679 145 393 149
                PropertyString TFacet680 154 155 397
                PropertyString TFacet681 157 154 398
                PropertyString TFacet682 151 150 400
                PropertyString TFacet683 137 140 378
                PropertyString TFacet684 151 401 140
                PropertyString TFacet685 157 399 150
                PropertyString TFacet686 153 396 155
                PropertyString TFacet687 390 132 129
                PropertyString TFacet688 402 403 404
                PropertyString TFacet689 403 405 406
                PropertyString TFacet690 407 408 409
                PropertyString TFacet691 408 410 411
                PropertyString TFacet692 405 407 412
                PropertyString TFacet693 413 414 415
                PropertyString TFacet694 414 416 417
                PropertyString TFacet695 418 419 420
                PropertyString TFacet696 419 421 422
                PropertyString TFacet697 416 418 423
                PropertyString TFacet698 410 413 424
                PropertyString TFacet699 404 425 402
                PropertyString TFacet700 406 404 403
                PropertyString TFacet701 409 412 407
                PropertyString TFacet702 411 409 408
                PropertyString TFacet703 406 405 412
                PropertyString TFacet704 415 424 413
                PropertyString TFacet705 417 415 414
                PropertyString TFacet706 420 423 418
                PropertyString TFacet707 426 422 421
                PropertyString TFacet708 420 419 422
                PropertyString TFacet709 417 416 423
                PropertyString TFacet710 411 410 424
                PropertyString TFacet711 421 427 426
                PropertyString TFacet712 427 428 429
                PropertyString TFacet713 428 430 431
                PropertyString TFacet714 432 433 434
                PropertyString TFacet715 433 435 436
                PropertyString TFacet716 430 432 437
                PropertyString TFacet717 438 439 440
                PropertyString TFacet718 439 441 442
                PropertyString TFacet719 443 444 445
                PropertyString TFacet720 446 402 447
                PropertyString TFacet721 444 446 448
                PropertyString TFacet722 441 443 449
                PropertyString TFacet723 435 438 450
                PropertyString TFacet724 431 429 428
                PropertyString TFacet725 437 431 430
                PropertyString TFacet726 436 434 433
                PropertyString TFacet727 450 436 435
                PropertyString TFacet728 437 432 434
                PropertyString TFacet729 442 440 439
                PropertyString TFacet730 449 442 441
                PropertyString TFacet731 448 445 444
                PropertyString TFacet732 425 447 402
                PropertyString TFacet733 448 446 447
                PropertyString TFacet734 449 443 445
                PropertyString TFacet735 450 438 440
                PropertyString TFacet736 427 429 426
                PropertyString TFacet737 239 388 389
                PropertyString TFacet738 388 239 387
                PropertyString TFacet739 239 389 390
                PropertyString TFacet740 386 387 239
                PropertyString TFacet741 385 386 239
                PropertyString TFacet742 239 384 385
                PropertyString TFacet743 391 392 239
                PropertyString TFacet744 390 391 239
                PropertyString TFacet745 394 395 416
                PropertyString TFacet746 393 394 416
                PropertyString TFacet747 239 392 451
                PropertyString TFacet748 419 392 393
                PropertyString TFacet749 383 384 239
                PropertyString TFacet750 362 382 383
                PropertyString TFacet751 380 381 364
                PropertyString TFacet752 379 380 365
                PropertyString TFacet753 382 363 381
                PropertyString TFacet754 452 396 397
                PropertyString TFacet755 452 413 396
                PropertyString TFacet756 401 368 400
                PropertyString TFacet757 399 452 398
                PropertyString TFacet758 452 399 400
                PropertyString TFacet759 398 452 397
                PropertyString TFacet760 379 366 378
                PropertyString TFacet761 383 239 106
                PropertyString TFacet762 395 396 414
                PropertyString TFacet763 421 427 451
                PropertyString TFacet764 419 421 451
                PropertyString TFacet765 416 418 393
                PropertyString TFacet766 414 416 395
                PropertyString TFacet767 451 392 419
                PropertyString TFacet768 451 428 430
                PropertyString TFacet769 428 451 427
                PropertyString TFacet770 451 430 432
                PropertyString TFacet771 433 435 451
                PropertyString TFacet772 432 433 451
                PropertyString TFacet773 451 435 438
                PropertyString TFacet774 419 393 418
                PropertyString TFacet775 452 410 413
                PropertyString TFacet776 452 408 410
                PropertyString TFacet777 452 405 407
                PropertyString TFacet778 324 403 405
                PropertyString TFacet779 407 408 452
                PropertyString TFacet780 451 439 105
                PropertyString TFacet781 438 439 451
                PropertyString TFacet782 446 402 331
                PropertyString TFacet783 443 444 335
                PropertyString TFacet784 446 333 444
                PropertyString TFacet785 441 443 335
                PropertyString TFacet786 402 403 330
                PropertyString TFacet787 414 396 413
                PropertyString TFacet788 338 439 441
                PropertyString TFacet789 367 401 378
                PropertyString TFacet790 366 379 365
                PropertyString TFacet791 363 364 381
                PropertyString TFacet792 362 383 361
                PropertyString TFacet793 360 361 106
                PropertyString TFacet794 363 382 362
                PropertyString TFacet795 368 452 400
                PropertyString TFacet796 368 401 367
                PropertyString TFacet797 370 371 452
                PropertyString TFacet798 369 370 452
                PropertyString TFacet799 368 369 452
                PropertyString TFacet800 367 378 366
                PropertyString TFacet801 358 359 106
                PropertyString TFacet802 357 358 106
                PropertyString TFacet803 356 106 355
                PropertyString TFacet804 106 356 357
                PropertyString TFacet805 355 106 354
                PropertyString TFacet806 359 360 106
                PropertyString TFacet807 373 374 313
                PropertyString TFacet808 372 373 313
                PropertyString TFacet809 377 354 106
                PropertyString TFacet810 308 375 376
                PropertyString TFacet811 376 377 105
                PropertyString TFacet812 374 375 310
                PropertyString TFacet813 105 377 106
                PropertyString TFacet814 383 106 361
                PropertyString TFacet815 371 372 452
                PropertyString TFacet816 452 321 322
                PropertyString TFacet817 321 452 319
                PropertyString TFacet818 322 324 405
                PropertyString TFacet819 317 319 452
                PropertyString TFacet820 316 317 452
                PropertyString TFacet821 372 316 452
                PropertyString TFacet822 330 403 324
                PropertyString TFacet823 331 402 330
                PropertyString TFacet824 333 335 444
                PropertyString TFacet825 338 105 439
                PropertyString TFacet826 335 336 441
                PropertyString TFacet827 333 446 331
                PropertyString TFacet828 322 405 452
                PropertyString TFacet829 316 372 313
                PropertyString TFacet830 313 374 311
                PropertyString TFacet831 306 308 105
                PropertyString TFacet832 305 306 105
                PropertyString TFacet833 375 308 310
                PropertyString TFacet834 342 344 105
                PropertyString TFacet835 341 342 105
                PropertyString TFacet836 347 349 105
                PropertyString TFacet837 346 105 344
                PropertyString TFacet838 105 346 347
                PropertyString TFacet839 349 305 105
                PropertyString TFacet840 341 105 338
                PropertyString TFacet841 376 105 308
                PropertyString TFacet842 374 310 311
                PropertyString TFacet843 338 441 336
                PropertyString TFacet844 365 380 364
                PropertyString TFacet845 453 454 455
                PropertyString TFacet846 453 455 456
                PropertyString TFacet847 457 456 458
                PropertyString TFacet848 453 459 454
                PropertyString TFacet849 457 453 456
                PropertyString TFacet850 457 458 420
                PropertyString TFacet851 457 420 422
                PropertyString TFacet852 458 423 420
                PropertyString TFacet853 415 417 458
                PropertyString TFacet854 411 424 458
                PropertyString TFacet855 415 458 424
                PropertyString TFacet856 406 412 460
                PropertyString TFacet857 409 460 412
                PropertyString TFacet858 409 411 320
                PropertyString TFacet859 417 423 458
                PropertyString TFacet860 411 458 461
                PropertyString TFacet861 429 462 457
                PropertyString TFacet862 457 426 429
                PropertyString TFacet863 429 431 462
                PropertyString TFacet864 462 437 434
                PropertyString TFacet865 437 462 431
                PropertyString TFacet866 434 436 462
                PropertyString TFacet867 462 436 450
                PropertyString TFacet868 426 457 422
                PropertyString TFacet869 448 447 460
                PropertyString TFacet870 425 404 460
                PropertyString TFacet871 447 425 460
                PropertyString TFacet872 450 440 462
                PropertyString TFacet873 449 445 460
                PropertyString TFacet874 462 442 463
                PropertyString TFacet875 440 442 462
                PropertyString TFacet876 448 460 445
                PropertyString TFacet877 339 442 449
                PropertyString TFacet878 406 460 404
                PropertyString TFacet879 318 320 461
                PropertyString TFacet880 314 327 461
                PropertyString TFacet881 318 461 327
                PropertyString TFacet882 323 325 460
                PropertyString TFacet883 323 460 326
                PropertyString TFacet884 314 461 312
                PropertyString TFacet885 326 409 320
                PropertyString TFacet886 461 464 465
                PropertyString TFacet887 461 465 466
                PropertyString TFacet888 467 465 468
                PropertyString TFacet889 309 315 469
                PropertyString TFacet890 466 469 461
                PropertyString TFacet891 469 315 461
                PropertyString TFacet892 467 466 465
                PropertyString TFacet893 309 469 307
                PropertyString TFacet894 461 315 312
                PropertyString TFacet895 326 460 409
                PropertyString TFacet896 460 329 332
                PropertyString TFacet897 329 460 325
                PropertyString TFacet898 332 334 460
                PropertyString TFacet899 460 334 340
                PropertyString TFacet900 340 337 460
                PropertyString TFacet901 339 463 442
                PropertyString TFacet902 337 339 460
                PropertyString TFacet903 463 339 353
                PropertyString TFacet904 350 328 463
                PropertyString TFacet905 469 328 307
                PropertyString TFacet906 351 350 463
                PropertyString TFacet907 343 345 463
                PropertyString TFacet908 352 348 463
                PropertyString TFacet909 463 348 351
                PropertyString TFacet910 352 463 345
                PropertyString TFacet911 343 463 353
                PropertyString TFacet912 469 463 328
                PropertyString TFacet913 339 449 460
                PropertyString TFacet914 320 411 461
                PropertyString TFacet915 130 143 202
                PropertyString TFacet916 143 142 203
                PropertyString TFacet917 189 130 202
                PropertyString TFacet918 203 144 207
                PropertyString TFacet919 203 202 143
                PropertyString TFacet920 144 203 142
                PropertyString TFacet921 147 148 208
                PropertyString TFacet922 148 110 109
                PropertyString TFacet923 205 207 147
                PropertyString TFacet924 109 208 148
                PropertyString TFacet925 205 147 208
                PropertyString TFacet926 147 207 144
                PropertyString TFacet927 189 130 182
                PropertyString TFacet928 123 182 130
                PropertyString TFacet929 0 239 451
                PropertyString TFacet930 451 17 0
                PropertyString TFacet931 451 462 17
                PropertyString TFacet932 462 451 105
                PropertyString TFacet933 17 264 56
                PropertyString TFacet934 264 17 462
                PropertyString TFacet935 463 105 56
                PropertyString TFacet936 105 463 462
                PropertyString TFacet937 276 56 264
                PropertyString TFacet938 56 276 463
                PropertyString TFacet939 264 462 246
                PropertyString TFacet940 457 246 462
                PropertyString TFacet941 458 456 243
                PropertyString TFacet942 456 455 242
                PropertyString TFacet943 244 458 243
                PropertyString TFacet944 242 454 241
                PropertyString TFacet945 242 243 456
                PropertyString TFacet946 454 242 455
                PropertyString TFacet947 459 453 245
                PropertyString TFacet948 453 457 246
                PropertyString TFacet949 240 241 459
                PropertyString TFacet950 246 245 453
                PropertyString TFacet951 240 459 245
                PropertyString TFacet952 459 241 454
                PropertyString TFacet953 244 458 461
                PropertyString TFacet954 461 260 244
                PropertyString TFacet955 469 466 287
                PropertyString TFacet956 466 467 290
                PropertyString TFacet957 286 469 287
                PropertyString TFacet958 290 468 288
                PropertyString TFacet959 290 287 466
                PropertyString TFacet960 468 290 467
                PropertyString TFacet961 465 464 284
                PropertyString TFacet962 464 461 260
                PropertyString TFacet963 285 288 465
                PropertyString TFacet964 260 284 464
                PropertyString TFacet965 285 465 284
                PropertyString TFacet966 465 288 468
                PropertyString TFacet967 286 469 276
                PropertyString TFacet968 463 276 469
                    
                