Module TDm1152m0095
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 482
                PropertyInt noOfTFacets 988
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 50.0000 -220.5000 -91.5000
                PropertyHep3Vector Vector2 50.0000 -220.5000 2.5000
                PropertyHep3Vector Vector3 50.0000 220.5000 -91.5000
                PropertyHep3Vector Vector4 50.0000 220.5000 2.5000
                PropertyHep3Vector Vector5 49.8978 220.5000 3.2765
                PropertyHep3Vector Vector6 49.5981 220.5000 4.0000
                PropertyHep3Vector Vector7 49.8978 -220.5000 3.2765
                PropertyHep3Vector Vector8 49.5981 -220.5000 4.0000
                PropertyHep3Vector Vector9 49.1213 220.5000 4.6213
                PropertyHep3Vector Vector10 49.1213 -220.5000 4.6213
                PropertyHep3Vector Vector11 48.5000 220.5000 5.0981
                PropertyHep3Vector Vector12 47.7765 220.5000 5.3978
                PropertyHep3Vector Vector13 47.7765 -220.5000 5.3978
                PropertyHep3Vector Vector14 47.0000 220.5000 5.5000
                PropertyHep3Vector Vector15 47.0000 -220.5000 5.5000
                PropertyHep3Vector Vector16 48.5000 -220.5000 5.0981
                PropertyHep3Vector Vector17 -130.0000 -220.5000 -100.5000
                PropertyHep3Vector Vector18 130.0000 -220.5000 -100.5000
                PropertyHep3Vector Vector19 130.0000 -232.5000 -100.5000
                PropertyHep3Vector Vector20 -130.0000 -232.5000 -100.5000
                PropertyHep3Vector Vector21 -38.3782 -232.5000 51.6512
                PropertyHep3Vector Vector22 -130.0000 -232.5000 59.5000
                PropertyHep3Vector Vector23 -85.0000 -232.5000 104.5000
                PropertyHep3Vector Vector24 -37.5801 -232.5000 53.6672
                PropertyHep3Vector Vector25 -36.3056 -232.5000 55.4213
                PropertyHep3Vector Vector26 -34.6349 -232.5000 56.8034
                PropertyHep3Vector Vector27 -32.6730 -232.5000 57.7266
                PropertyHep3Vector Vector28 -30.5431 -232.5000 58.1329
                PropertyHep3Vector Vector29 -38.6500 -232.5000 49.5000
                PropertyHep3Vector Vector30 -38.3782 -232.5000 47.3488
                PropertyHep3Vector Vector31 -37.5801 -232.5000 45.3328
                PropertyHep3Vector Vector32 -93.3792 -232.5000 -42.0032
                PropertyHep3Vector Vector33 -91.3170 -232.5000 -42.6732
                PropertyHep3Vector Vector34 -36.3056 -232.5000 43.5787
                PropertyHep3Vector Vector35 -34.6349 -232.5000 42.1966
                PropertyHep3Vector Vector36 -89.4863 -232.5000 -43.8351
                PropertyHep3Vector Vector37 -32.6730 -232.5000 41.2734
                PropertyHep3Vector Vector38 -28.3792 -232.5000 57.9968
                PropertyHep3Vector Vector39 27.3270 -232.5000 57.7266
                PropertyHep3Vector Vector40 -26.3170 -232.5000 57.3268
                PropertyHep3Vector Vector41 -23.0020 -232.5000 54.5843
                PropertyHep3Vector Vector42 -24.4863 -232.5000 56.1649
                PropertyHep3Vector Vector43 23.6944 -232.5000 55.4213
                PropertyHep3Vector Vector44 -21.9574 -232.5000 52.6843
                PropertyHep3Vector Vector45 22.4199 -232.5000 53.6672
                PropertyHep3Vector Vector46 25.3651 -232.5000 56.8034
                PropertyHep3Vector Vector47 -26.3170 -232.5000 41.6732
                PropertyHep3Vector Vector48 0.0000 -232.5000 2.0000
                PropertyHep3Vector Vector49 -28.3792 -232.5000 41.0032
                PropertyHep3Vector Vector50 -30.5431 -232.5000 40.8671
                PropertyHep3Vector Vector51 -21.4182 -232.5000 48.4159
                PropertyHep3Vector Vector52 -21.4182 -232.5000 50.5841
                PropertyHep3Vector Vector53 21.3500 -232.5000 49.5000
                PropertyHep3Vector Vector54 -23.0020 -232.5000 44.4157
                PropertyHep3Vector Vector55 -21.9574 -232.5000 46.3157
                PropertyHep3Vector Vector56 22.4199 -232.5000 45.3328
                PropertyHep3Vector Vector57 21.6218 -232.5000 47.3488
                PropertyHep3Vector Vector58 -24.4863 -232.5000 42.8351
                PropertyHep3Vector Vector59 21.6218 -232.5000 51.6512
                PropertyHep3Vector Vector60 -103.3782 -232.5000 -48.3488
                PropertyHep3Vector Vector61 -101.3056 -232.5000 -44.5787
                PropertyHep3Vector Vector62 -102.5801 -232.5000 -46.3328
                PropertyHep3Vector Vector63 -99.6349 -232.5000 -43.1966
                PropertyHep3Vector Vector64 -97.6730 -232.5000 -42.2734
                PropertyHep3Vector Vector65 -95.5431 -232.5000 -41.8671
                PropertyHep3Vector Vector66 -103.6500 -232.5000 -50.5000
                PropertyHep3Vector Vector67 -103.3782 -232.5000 -52.6512
                PropertyHep3Vector Vector68 -102.5801 -232.5000 -54.6672
                PropertyHep3Vector Vector69 -101.3056 -232.5000 -56.4213
                PropertyHep3Vector Vector70 -99.6349 -232.5000 -57.8034
                PropertyHep3Vector Vector71 -97.6730 -232.5000 -58.7266
                PropertyHep3Vector Vector72 -95.5431 -232.5000 -59.1329
                PropertyHep3Vector Vector73 -86.9574 -232.5000 -47.3157
                PropertyHep3Vector Vector74 -88.0020 -232.5000 -45.4157
                PropertyHep3Vector Vector75 -86.4182 -232.5000 -49.4159
                PropertyHep3Vector Vector76 -93.3792 -232.5000 -58.9968
                PropertyHep3Vector Vector77 -91.3170 -232.5000 -58.3268
                PropertyHep3Vector Vector78 -86.4182 -232.5000 -51.5841
                PropertyHep3Vector Vector79 -89.4863 -232.5000 -57.1649
                PropertyHep3Vector Vector80 90.3651 -232.5000 -57.8034
                PropertyHep3Vector Vector81 -86.9574 -232.5000 -53.6843
                PropertyHep3Vector Vector82 87.4199 -232.5000 -54.6672
                PropertyHep3Vector Vector83 -88.0020 -232.5000 -55.5843
                PropertyHep3Vector Vector84 88.6944 -232.5000 -56.4213
                PropertyHep3Vector Vector85 29.4569 -232.5000 58.1329
                PropertyHep3Vector Vector86 85.0000 -232.5000 104.5000
                PropertyHep3Vector Vector87 23.6944 -232.5000 43.5787
                PropertyHep3Vector Vector88 25.3651 -232.5000 42.1966
                PropertyHep3Vector Vector89 27.3270 -232.5000 41.2734
                PropertyHep3Vector Vector90 29.4569 -232.5000 40.8671
                PropertyHep3Vector Vector91 33.6830 -232.5000 57.3268
                PropertyHep3Vector Vector92 31.6208 -232.5000 57.9968
                PropertyHep3Vector Vector93 35.5137 -232.5000 56.1649
                PropertyHep3Vector Vector94 38.0426 -232.5000 52.6843
                PropertyHep3Vector Vector95 38.5818 -232.5000 50.5841
                PropertyHep3Vector Vector96 36.9980 -232.5000 54.5843
                PropertyHep3Vector Vector97 130.0000 -232.5000 59.5000
                PropertyHep3Vector Vector98 90.3651 -232.5000 -43.1966
                PropertyHep3Vector Vector99 33.6830 -232.5000 41.6732
                PropertyHep3Vector Vector100 35.5137 -232.5000 42.8351
                PropertyHep3Vector Vector101 31.6208 -232.5000 41.0032
                PropertyHep3Vector Vector102 38.5818 -232.5000 48.4159
                PropertyHep3Vector Vector103 36.9980 -232.5000 44.4157
                PropertyHep3Vector Vector104 38.0426 -232.5000 46.3157
                PropertyHep3Vector Vector105 92.3270 -232.5000 -42.2734
                PropertyHep3Vector Vector106 94.4569 -232.5000 -41.8671
                PropertyHep3Vector Vector107 88.6944 -232.5000 -44.5787
                PropertyHep3Vector Vector108 87.4199 -232.5000 -46.3328
                PropertyHep3Vector Vector109 86.6218 -232.5000 -48.3488
                PropertyHep3Vector Vector110 86.3500 -232.5000 -50.5000
                PropertyHep3Vector Vector111 86.6218 -232.5000 -52.6512
                PropertyHep3Vector Vector112 92.3270 -232.5000 -58.7266
                PropertyHep3Vector Vector113 96.6208 -232.5000 -42.0032
                PropertyHep3Vector Vector114 100.5137 -232.5000 -43.8351
                PropertyHep3Vector Vector115 98.6830 -232.5000 -42.6732
                PropertyHep3Vector Vector116 103.0426 -232.5000 -47.3157
                PropertyHep3Vector Vector117 101.9980 -232.5000 -45.4157
                PropertyHep3Vector Vector118 103.5818 -232.5000 -51.5841
                PropertyHep3Vector Vector119 103.5818 -232.5000 -49.4159
                PropertyHep3Vector Vector120 96.6208 -232.5000 -58.9968
                PropertyHep3Vector Vector121 98.6830 -232.5000 -58.3268
                PropertyHep3Vector Vector122 94.4569 -232.5000 -59.1329
                PropertyHep3Vector Vector123 101.9980 -232.5000 -55.5843
                PropertyHep3Vector Vector124 103.0426 -232.5000 -53.6843
                PropertyHep3Vector Vector125 100.5137 -232.5000 -57.1649
                PropertyHep3Vector Vector126 130.0000 -220.5000 59.5000
                PropertyHep3Vector Vector127 -47.0000 220.5000 5.5000
                PropertyHep3Vector Vector128 -47.0000 -220.5000 5.5000
                PropertyHep3Vector Vector129 110.0000 220.5000 85.5000
                PropertyHep3Vector Vector130 85.7368 220.5000 62.4346
                PropertyHep3Vector Vector131 87.2812 220.5000 60.7901
                PropertyHep3Vector Vector132 83.8320 220.5000 63.6434
                PropertyHep3Vector Vector133 88.3680 220.5000 58.8131
                PropertyHep3Vector Vector134 88.9290 220.5000 56.6280
                PropertyHep3Vector Vector135 79.4349 220.5000 64.4822
                PropertyHep3Vector Vector136 81.6864 220.5000 64.3406
                PropertyHep3Vector Vector137 77.2188 220.5000 64.0595
                PropertyHep3Vector Vector138 75.1776 220.5000 63.0989
                PropertyHep3Vector Vector139 88.9290 220.5000 54.3720
                PropertyHep3Vector Vector140 88.3680 220.5000 52.1869
                PropertyHep3Vector Vector141 88.3680 220.5000 -41.1869
                PropertyHep3Vector Vector142 85.7368 220.5000 -37.5654
                PropertyHep3Vector Vector143 85.7368 220.5000 48.5654
                PropertyHep3Vector Vector144 83.8320 220.5000 47.3566
                PropertyHep3Vector Vector145 81.6864 220.5000 46.6594
                PropertyHep3Vector Vector146 79.4349 220.5000 46.5178
                PropertyHep3Vector Vector147 83.8320 220.5000 -36.3566
                PropertyHep3Vector Vector148 87.2812 220.5000 -39.2099
                PropertyHep3Vector Vector149 87.2812 220.5000 50.2099
                PropertyHep3Vector Vector150 73.4393 220.5000 61.6609
                PropertyHep3Vector Vector151 -74.2632 220.5000 62.4346
                PropertyHep3Vector Vector152 -72.7188 220.5000 60.7901
                PropertyHep3Vector Vector153 72.1132 220.5000 59.8358
                PropertyHep3Vector Vector154 71.0000 220.5000 55.5000
                PropertyHep3Vector Vector155 72.1132 220.5000 51.1642
                PropertyHep3Vector Vector156 71.2828 220.5000 53.2618
                PropertyHep3Vector Vector157 71.2828 220.5000 57.7382
                PropertyHep3Vector Vector158 -71.0710 220.5000 56.6280
                PropertyHep3Vector Vector159 73.4393 220.5000 49.3391
                PropertyHep3Vector Vector160 77.2188 220.5000 46.9405
                PropertyHep3Vector Vector161 75.1776 220.5000 47.9010
                PropertyHep3Vector Vector162 -71.6320 220.5000 58.8131
                PropertyHep3Vector Vector163 -76.1680 220.5000 63.6434
                PropertyHep3Vector Vector164 81.6864 220.5000 -35.6594
                PropertyHep3Vector Vector165 88.9290 220.5000 -43.3720
                PropertyHep3Vector Vector166 110.0000 220.5000 -104.5000
                PropertyHep3Vector Vector167 79.4349 220.5000 -35.5178
                PropertyHep3Vector Vector168 77.2188 220.5000 -35.9405
                PropertyHep3Vector Vector169 88.9290 220.5000 -45.6280
                PropertyHep3Vector Vector170 88.3680 220.5000 -47.8131
                PropertyHep3Vector Vector171 87.2812 220.5000 -49.7901
                PropertyHep3Vector Vector172 85.7368 220.5000 -51.4346
                PropertyHep3Vector Vector173 83.8320 220.5000 -52.6434
                PropertyHep3Vector Vector174 81.6864 220.5000 -53.3406
                PropertyHep3Vector Vector175 79.4349 220.5000 -53.4822
                PropertyHep3Vector Vector176 73.4393 220.5000 -38.3391
                PropertyHep3Vector Vector177 75.1776 220.5000 -36.9011
                PropertyHep3Vector Vector178 72.1132 220.5000 -40.1642
                PropertyHep3Vector Vector179 71.2828 220.5000 -42.2618
                PropertyHep3Vector Vector180 71.0000 220.5000 -44.5000
                PropertyHep3Vector Vector181 72.1132 220.5000 -48.8358
                PropertyHep3Vector Vector182 71.2828 220.5000 -46.7382
                PropertyHep3Vector Vector183 73.4393 220.5000 -50.6609
                PropertyHep3Vector Vector184 77.2188 220.5000 -53.0595
                PropertyHep3Vector Vector185 75.1776 220.5000 -52.0990
                PropertyHep3Vector Vector186 49.8978 220.5000 -92.2765
                PropertyHep3Vector Vector187 49.5981 220.5000 -93.0000
                PropertyHep3Vector Vector188 49.1213 220.5000 -93.6213
                PropertyHep3Vector Vector189 47.7765 220.5000 -94.3978
                PropertyHep3Vector Vector190 47.0000 220.5000 -94.5000
                PropertyHep3Vector Vector191 48.5000 220.5000 -94.0981
                PropertyHep3Vector Vector192 -110.0000 220.5000 -104.5000
                PropertyHep3Vector Vector193 -71.0710 220.5000 54.3720
                PropertyHep3Vector Vector194 -71.6320 220.5000 52.1869
                PropertyHep3Vector Vector195 -72.7188 220.5000 50.2099
                PropertyHep3Vector Vector196 -47.7765 220.5000 5.3978
                PropertyHep3Vector Vector197 -76.1680 220.5000 47.3566
                PropertyHep3Vector Vector198 -49.1213 220.5000 4.6213
                PropertyHep3Vector Vector199 -48.5000 220.5000 5.0981
                PropertyHep3Vector Vector200 -74.2632 220.5000 48.5654
                PropertyHep3Vector Vector201 -49.8978 220.5000 3.2765
                PropertyHep3Vector Vector202 -49.5981 220.5000 4.0000
                PropertyHep3Vector Vector203 -80.5651 220.5000 46.5178
                PropertyHep3Vector Vector204 -78.3136 220.5000 46.6594
                PropertyHep3Vector Vector205 -50.0000 220.5000 2.5000
                PropertyHep3Vector Vector206 -80.5651 220.5000 64.4822
                PropertyHep3Vector Vector207 -78.3136 220.5000 64.3406
                PropertyHep3Vector Vector208 -110.0000 220.5000 85.5000
                PropertyHep3Vector Vector209 -84.8224 220.5000 63.0990
                PropertyHep3Vector Vector210 -82.7812 220.5000 64.0595
                PropertyHep3Vector Vector211 -86.5607 220.5000 61.6609
                PropertyHep3Vector Vector212 -87.8868 220.5000 59.8358
                PropertyHep3Vector Vector213 -88.7172 220.5000 57.7382
                PropertyHep3Vector Vector214 -89.0000 220.5000 55.5000
                PropertyHep3Vector Vector215 -82.7812 220.5000 46.9405
                PropertyHep3Vector Vector216 -88.7172 220.5000 53.2618
                PropertyHep3Vector Vector217 -86.5607 220.5000 49.3391
                PropertyHep3Vector Vector218 -87.8868 220.5000 51.1642
                PropertyHep3Vector Vector219 -86.5607 220.5000 -38.3391
                PropertyHep3Vector Vector220 -82.7812 220.5000 -35.9405
                PropertyHep3Vector Vector221 -84.8224 220.5000 47.9011
                PropertyHep3Vector Vector222 -87.8868 220.5000 -40.1642
                PropertyHep3Vector Vector223 -84.8224 220.5000 -36.9010
                PropertyHep3Vector Vector224 -50.0000 220.5000 -91.5000
                PropertyHep3Vector Vector225 -71.0710 220.5000 -43.3720
                PropertyHep3Vector Vector226 -71.0710 220.5000 -45.6280
                PropertyHep3Vector Vector227 -71.6320 220.5000 -47.8131
                PropertyHep3Vector Vector228 -76.1680 220.5000 -36.3566
                PropertyHep3Vector Vector229 -74.2632 220.5000 -37.5654
                PropertyHep3Vector Vector230 -72.7188 220.5000 -39.2099
                PropertyHep3Vector Vector231 -71.6320 220.5000 -41.1869
                PropertyHep3Vector Vector232 -72.7188 220.5000 -49.7901
                PropertyHep3Vector Vector233 -48.5000 220.5000 -94.0981
                PropertyHep3Vector Vector234 -49.1213 220.5000 -93.6213
                PropertyHep3Vector Vector235 -47.0000 220.5000 -94.5000
                PropertyHep3Vector Vector236 -47.7765 220.5000 -94.3978
                PropertyHep3Vector Vector237 -49.8978 220.5000 -92.2765
                PropertyHep3Vector Vector238 -49.5981 220.5000 -93.0000
                PropertyHep3Vector Vector239 -76.1680 220.5000 -52.6434
                PropertyHep3Vector Vector240 -74.2632 220.5000 -51.4346
                PropertyHep3Vector Vector241 -80.5651 220.5000 -35.5178
                PropertyHep3Vector Vector242 -78.3136 220.5000 -35.6594
                PropertyHep3Vector Vector243 -89.0000 220.5000 -44.5000
                PropertyHep3Vector Vector244 -88.7172 220.5000 -42.2618
                PropertyHep3Vector Vector245 -80.5651 220.5000 -53.4822
                PropertyHep3Vector Vector246 -82.7812 220.5000 -53.0595
                PropertyHep3Vector Vector247 -78.3136 220.5000 -53.3406
                PropertyHep3Vector Vector248 -87.8868 220.5000 -48.8358
                PropertyHep3Vector Vector249 -88.7172 220.5000 -46.7382
                PropertyHep3Vector Vector250 -84.8224 220.5000 -52.0989
                PropertyHep3Vector Vector251 -86.5607 220.5000 -50.6609
                PropertyHep3Vector Vector252 -47.7765 -220.5000 5.3978
                PropertyHep3Vector Vector253 -48.5000 -220.5000 5.0981
                PropertyHep3Vector Vector254 -49.1213 -220.5000 4.6213
                PropertyHep3Vector Vector255 -49.5981 -220.5000 4.0000
                PropertyHep3Vector Vector256 -49.8978 -220.5000 3.2765
                PropertyHep3Vector Vector257 -50.0000 -220.5000 2.5000
                PropertyHep3Vector Vector258 -130.0000 -220.5000 59.5000
                PropertyHep3Vector Vector259 -85.0000 -220.5000 104.5000
                PropertyHep3Vector Vector260 -38.3553 -220.5000 51.7388
                PropertyHep3Vector Vector261 -38.6500 -220.5000 49.5000
                PropertyHep3Vector Vector262 -37.4911 -220.5000 53.8250
                PropertyHep3Vector Vector263 -38.3553 -220.5000 47.2612
                PropertyHep3Vector Vector264 -34.3250 -220.5000 56.9911
                PropertyHep3Vector Vector265 -36.1165 -220.5000 55.6165
                PropertyHep3Vector Vector266 -32.2388 -220.5000 57.8553
                PropertyHep3Vector Vector267 -37.4911 -220.5000 45.1750
                PropertyHep3Vector Vector268 -36.1165 -220.5000 43.3835
                PropertyHep3Vector Vector269 -34.3250 -220.5000 42.0089
                PropertyHep3Vector Vector270 -97.2388 -220.5000 -42.1447
                PropertyHep3Vector Vector271 -30.0000 -220.5000 58.1500
                PropertyHep3Vector Vector272 27.7612 -220.5000 57.8553
                PropertyHep3Vector Vector273 -25.6750 -220.5000 56.9911
                PropertyHep3Vector Vector274 -27.7612 -220.5000 57.8553
                PropertyHep3Vector Vector275 -22.5089 -220.5000 53.8250
                PropertyHep3Vector Vector276 -23.8835 -220.5000 55.6165
                PropertyHep3Vector Vector277 23.8835 -220.5000 55.6165
                PropertyHep3Vector Vector278 -21.3500 -220.5000 49.5000
                PropertyHep3Vector Vector279 -21.6447 -220.5000 51.7388
                PropertyHep3Vector Vector280 21.6447 -220.5000 51.7388
                PropertyHep3Vector Vector281 22.5089 -220.5000 53.8250
                PropertyHep3Vector Vector282 25.6750 -220.5000 56.9911
                PropertyHep3Vector Vector283 -32.2388 -220.5000 41.1447
                PropertyHep3Vector Vector284 -30.0000 -220.5000 40.8500
                PropertyHep3Vector Vector285 -27.7612 -220.5000 41.1447
                PropertyHep3Vector Vector286 22.5089 -220.5000 45.1750
                PropertyHep3Vector Vector287 -23.8835 -220.5000 43.3835
                PropertyHep3Vector Vector288 -22.5089 -220.5000 45.1750
                PropertyHep3Vector Vector289 -25.6750 -220.5000 42.0089
                PropertyHep3Vector Vector290 25.6750 -220.5000 42.0089
                PropertyHep3Vector Vector291 21.3500 -220.5000 49.5000
                PropertyHep3Vector Vector292 -21.6447 -220.5000 47.2612
                PropertyHep3Vector Vector293 85.0000 -220.5000 104.5000
                PropertyHep3Vector Vector294 23.8835 -220.5000 43.3835
                PropertyHep3Vector Vector295 -101.1165 -220.5000 -44.3835
                PropertyHep3Vector Vector296 -102.4911 -220.5000 -46.1750
                PropertyHep3Vector Vector297 -103.3553 -220.5000 -48.2612
                PropertyHep3Vector Vector298 -103.6500 -220.5000 -50.5000
                PropertyHep3Vector Vector299 -95.0000 -220.5000 -41.8500
                PropertyHep3Vector Vector300 -92.7612 -220.5000 -42.1447
                PropertyHep3Vector Vector301 -99.3250 -220.5000 -43.0089
                PropertyHep3Vector Vector302 -103.3553 -220.5000 -52.7388
                PropertyHep3Vector Vector303 -102.4911 -220.5000 -54.8250
                PropertyHep3Vector Vector304 -101.1165 -220.5000 -56.6165
                PropertyHep3Vector Vector305 -99.3250 -220.5000 -57.9911
                PropertyHep3Vector Vector306 -97.2388 -220.5000 -58.8553
                PropertyHep3Vector Vector307 -95.0000 -220.5000 -59.1500
                PropertyHep3Vector Vector308 -49.8978 -220.5000 -92.2765
                PropertyHep3Vector Vector309 -92.7612 -220.5000 -58.8553
                PropertyHep3Vector Vector310 -88.8835 -220.5000 -44.3835
                PropertyHep3Vector Vector311 -90.6750 -220.5000 -43.0089
                PropertyHep3Vector Vector312 -87.5089 -220.5000 -46.1750
                PropertyHep3Vector Vector313 -86.6447 -220.5000 -48.2612
                PropertyHep3Vector Vector314 -86.3500 -220.5000 -50.5000
                PropertyHep3Vector Vector315 -50.0000 -220.5000 -91.5000
                PropertyHep3Vector Vector316 -86.6447 -220.5000 -52.7388
                PropertyHep3Vector Vector317 -87.5089 -220.5000 -54.8250
                PropertyHep3Vector Vector318 -90.6750 -220.5000 -57.9911
                PropertyHep3Vector Vector319 -88.8835 -220.5000 -56.6165
                PropertyHep3Vector Vector320 -49.5981 -220.5000 -93.0000
                PropertyHep3Vector Vector321 -49.1213 -220.5000 -93.6213
                PropertyHep3Vector Vector322 -47.7765 -220.5000 -94.3978
                PropertyHep3Vector Vector323 -47.0000 -220.5000 -94.5000
                PropertyHep3Vector Vector324 -48.5000 -220.5000 -94.0981
                PropertyHep3Vector Vector325 47.0000 -220.5000 -94.5000
                PropertyHep3Vector Vector326 21.6447 -220.5000 47.2612
                PropertyHep3Vector Vector327 30.0000 -220.5000 58.1500
                PropertyHep3Vector Vector328 34.3250 -220.5000 56.9911
                PropertyHep3Vector Vector329 32.2388 -220.5000 57.8553
                PropertyHep3Vector Vector330 27.7612 -220.5000 41.1447
                PropertyHep3Vector Vector331 30.0000 -220.5000 40.8500
                PropertyHep3Vector Vector332 32.2388 -220.5000 41.1447
                PropertyHep3Vector Vector333 37.4911 -220.5000 53.8250
                PropertyHep3Vector Vector334 36.1165 -220.5000 55.6165
                PropertyHep3Vector Vector335 38.3553 -220.5000 51.7388
                PropertyHep3Vector Vector336 38.6500 -220.5000 49.5000
                PropertyHep3Vector Vector337 38.3553 -220.5000 47.2612
                PropertyHep3Vector Vector338 37.4911 -220.5000 45.1750
                PropertyHep3Vector Vector339 34.3250 -220.5000 42.0089
                PropertyHep3Vector Vector340 36.1165 -220.5000 43.3835
                PropertyHep3Vector Vector341 97.2388 -220.5000 -42.1447
                PropertyHep3Vector Vector342 86.6447 -220.5000 -48.2612
                PropertyHep3Vector Vector343 86.3500 -220.5000 -50.5000
                PropertyHep3Vector Vector344 87.5089 -220.5000 -46.1750
                PropertyHep3Vector Vector345 86.6447 -220.5000 -52.7388
                PropertyHep3Vector Vector346 90.6750 -220.5000 -43.0089
                PropertyHep3Vector Vector347 88.8835 -220.5000 -44.3835
                PropertyHep3Vector Vector348 92.7612 -220.5000 -42.1447
                PropertyHep3Vector Vector349 87.5089 -220.5000 -54.8250
                PropertyHep3Vector Vector350 48.5000 -220.5000 -94.0981
                PropertyHep3Vector Vector351 49.1213 -220.5000 -93.6213
                PropertyHep3Vector Vector352 47.7765 -220.5000 -94.3978
                PropertyHep3Vector Vector353 49.8978 -220.5000 -92.2765
                PropertyHep3Vector Vector354 92.7612 -220.5000 -58.8553
                PropertyHep3Vector Vector355 88.8835 -220.5000 -56.6165
                PropertyHep3Vector Vector356 49.5981 -220.5000 -93.0000
                PropertyHep3Vector Vector357 90.6750 -220.5000 -57.9911
                PropertyHep3Vector Vector358 95.0000 -220.5000 -41.8500
                PropertyHep3Vector Vector359 102.4911 -220.5000 -46.1750
                PropertyHep3Vector Vector360 101.1165 -220.5000 -44.3835
                PropertyHep3Vector Vector361 103.6500 -220.5000 -50.5000
                PropertyHep3Vector Vector362 103.3553 -220.5000 -48.2612
                PropertyHep3Vector Vector363 99.3250 -220.5000 -43.0089
                PropertyHep3Vector Vector364 95.0000 -220.5000 -59.1500
                PropertyHep3Vector Vector365 97.2388 -220.5000 -58.8553
                PropertyHep3Vector Vector366 102.4911 -220.5000 -54.8250
                PropertyHep3Vector Vector367 103.3553 -220.5000 -52.7388
                PropertyHep3Vector Vector368 99.3250 -220.5000 -57.9911
                PropertyHep3Vector Vector369 101.1165 -220.5000 -56.6165
                PropertyHep3Vector Vector370 -88.7172 232.5000 -42.2618
                PropertyHep3Vector Vector371 -87.8868 232.5000 -40.1642
                PropertyHep3Vector Vector372 -84.8224 232.5000 -36.9010
                PropertyHep3Vector Vector373 -82.7812 232.5000 -35.9405
                PropertyHep3Vector Vector374 -86.5607 232.5000 -38.3391
                PropertyHep3Vector Vector375 -78.3136 232.5000 -35.6594
                PropertyHep3Vector Vector376 -76.1680 232.5000 -36.3566
                PropertyHep3Vector Vector377 -72.7188 232.5000 -39.2099
                PropertyHep3Vector Vector378 -71.0710 232.5000 -43.3720
                PropertyHep3Vector Vector379 -71.6320 232.5000 -41.1869
                PropertyHep3Vector Vector380 -74.2632 232.5000 -37.5654
                PropertyHep3Vector Vector381 -80.5651 232.5000 -35.5178
                PropertyHep3Vector Vector382 -89.0000 232.5000 -44.5000
                PropertyHep3Vector Vector383 -71.6320 232.5000 -47.8131
                PropertyHep3Vector Vector384 -72.7188 232.5000 -49.7901
                PropertyHep3Vector Vector385 -76.1680 232.5000 -52.6434
                PropertyHep3Vector Vector386 -78.3136 232.5000 -53.3406
                PropertyHep3Vector Vector387 -74.2632 232.5000 -51.4346
                PropertyHep3Vector Vector388 -82.7812 232.5000 -53.0595
                PropertyHep3Vector Vector389 -84.8224 232.5000 -52.0989
                PropertyHep3Vector Vector390 -87.8868 232.5000 -48.8358
                PropertyHep3Vector Vector391 -88.7172 232.5000 -46.7382
                PropertyHep3Vector Vector392 -86.5607 232.5000 -50.6609
                PropertyHep3Vector Vector393 -80.5651 232.5000 -53.4822
                PropertyHep3Vector Vector394 -71.0710 232.5000 -45.6280
                PropertyHep3Vector Vector395 110.0000 232.5000 85.5000
                PropertyHep3Vector Vector396 -110.0000 232.5000 85.5000
                PropertyHep3Vector Vector397 71.2828 232.5000 57.7382
                PropertyHep3Vector Vector398 72.1132 232.5000 59.8358
                PropertyHep3Vector Vector399 75.1776 232.5000 63.0989
                PropertyHep3Vector Vector400 77.2188 232.5000 64.0595
                PropertyHep3Vector Vector401 73.4393 232.5000 61.6609
                PropertyHep3Vector Vector402 81.6864 232.5000 64.3406
                PropertyHep3Vector Vector403 83.8320 232.5000 63.6434
                PropertyHep3Vector Vector404 87.2812 232.5000 60.7901
                PropertyHep3Vector Vector405 88.9290 232.5000 56.6280
                PropertyHep3Vector Vector406 88.3680 232.5000 58.8131
                PropertyHep3Vector Vector407 85.7368 232.5000 62.4346
                PropertyHep3Vector Vector408 79.4349 232.5000 64.4822
                PropertyHep3Vector Vector409 71.0000 232.5000 55.5000
                PropertyHep3Vector Vector410 88.3680 232.5000 52.1869
                PropertyHep3Vector Vector411 87.2812 232.5000 50.2099
                PropertyHep3Vector Vector412 83.8320 232.5000 47.3566
                PropertyHep3Vector Vector413 81.6864 232.5000 46.6594
                PropertyHep3Vector Vector414 85.7368 232.5000 48.5654
                PropertyHep3Vector Vector415 77.2188 232.5000 46.9405
                PropertyHep3Vector Vector416 75.1776 232.5000 47.9010
                PropertyHep3Vector Vector417 72.1132 232.5000 51.1642
                PropertyHep3Vector Vector418 71.2828 232.5000 53.2618
                PropertyHep3Vector Vector419 73.4393 232.5000 49.3391
                PropertyHep3Vector Vector420 79.4349 232.5000 46.5178
                PropertyHep3Vector Vector421 88.9290 232.5000 54.3720
                PropertyHep3Vector Vector422 87.2812 232.5000 -39.2099
                PropertyHep3Vector Vector423 83.8320 232.5000 -36.3566
                PropertyHep3Vector Vector424 85.7368 232.5000 -37.5654
                PropertyHep3Vector Vector425 88.3680 232.5000 -41.1869
                PropertyHep3Vector Vector426 -72.7188 232.5000 60.7901
                PropertyHep3Vector Vector427 -71.6320 232.5000 58.8131
                PropertyHep3Vector Vector428 -74.2632 232.5000 62.4346
                PropertyHep3Vector Vector429 77.2188 232.5000 -35.9405
                PropertyHep3Vector Vector430 79.4349 232.5000 -35.5178
                PropertyHep3Vector Vector431 0.0000 232.5000 -9.5000
                PropertyHep3Vector Vector432 75.1776 232.5000 -36.9011
                PropertyHep3Vector Vector433 -71.0710 232.5000 56.6280
                PropertyHep3Vector Vector434 -76.1680 232.5000 63.6434
                PropertyHep3Vector Vector435 81.6864 232.5000 -35.6594
                PropertyHep3Vector Vector436 88.9290 232.5000 -43.3720
                PropertyHep3Vector Vector437 110.0000 232.5000 -104.5000
                PropertyHep3Vector Vector438 88.9290 232.5000 -45.6280
                PropertyHep3Vector Vector439 88.3680 232.5000 -47.8131
                PropertyHep3Vector Vector440 87.2812 232.5000 -49.7901
                PropertyHep3Vector Vector441 85.7368 232.5000 -51.4346
                PropertyHep3Vector Vector442 83.8320 232.5000 -52.6434
                PropertyHep3Vector Vector443 81.6864 232.5000 -53.3406
                PropertyHep3Vector Vector444 79.4349 232.5000 -53.4822
                PropertyHep3Vector Vector445 72.1132 232.5000 -40.1642
                PropertyHep3Vector Vector446 73.4393 232.5000 -38.3391
                PropertyHep3Vector Vector447 71.2828 232.5000 -42.2618
                PropertyHep3Vector Vector448 77.2188 232.5000 -53.0595
                PropertyHep3Vector Vector449 75.1776 232.5000 -52.0990
                PropertyHep3Vector Vector450 71.2828 232.5000 -46.7382
                PropertyHep3Vector Vector451 71.0000 232.5000 -44.5000
                PropertyHep3Vector Vector452 73.4393 232.5000 -50.6609
                PropertyHep3Vector Vector453 72.1132 232.5000 -48.8358
                PropertyHep3Vector Vector454 -78.3136 232.5000 64.3406
                PropertyHep3Vector Vector455 -80.5651 232.5000 64.4822
                PropertyHep3Vector Vector456 -71.0710 232.5000 54.3720
                PropertyHep3Vector Vector457 -71.6320 232.5000 52.1869
                PropertyHep3Vector Vector458 -72.7188 232.5000 50.2099
                PropertyHep3Vector Vector459 -74.2632 232.5000 48.5654
                PropertyHep3Vector Vector460 -76.1680 232.5000 47.3566
                PropertyHep3Vector Vector461 -78.3136 232.5000 46.6594
                PropertyHep3Vector Vector462 -84.8224 232.5000 63.0990
                PropertyHep3Vector Vector463 -82.7812 232.5000 64.0595
                PropertyHep3Vector Vector464 -86.5607 232.5000 61.6609
                PropertyHep3Vector Vector465 -87.8868 232.5000 59.8358
                PropertyHep3Vector Vector466 -88.7172 232.5000 57.7382
                PropertyHep3Vector Vector467 -89.0000 232.5000 55.5000
                PropertyHep3Vector Vector468 -82.7812 232.5000 46.9405
                PropertyHep3Vector Vector469 -84.8224 232.5000 47.9011
                PropertyHep3Vector Vector470 -80.5651 232.5000 46.5178
                PropertyHep3Vector Vector471 -88.7172 232.5000 53.2618
                PropertyHep3Vector Vector472 -86.5607 232.5000 49.3391
                PropertyHep3Vector Vector473 -87.8868 232.5000 51.1642
                PropertyHep3Vector Vector474 -110.0000 232.5000 -104.5000
                PropertyHep3Vector Vector475 43.7000 220.5000 -88.2000
                PropertyHep3Vector Vector476 43.7000 220.5000 -0.8000
                PropertyHep3Vector Vector477 -43.7000 220.5000 -88.2000
                PropertyHep3Vector Vector478 -43.7000 220.5000 -0.8000
                PropertyHep3Vector Vector479 -43.7000 -220.5000 -0.8000
                PropertyHep3Vector Vector480 43.7000 -220.5000 -0.8000
                PropertyHep3Vector Vector481 -43.7000 -220.5000 -88.2000
                PropertyHep3Vector Vector482 43.7000 -220.5000 -88.2000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 3 4 1
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 1 4 6
                PropertyString TFacet6 7 8 9
                PropertyString TFacet7 7 6 5
                PropertyString TFacet8 8 7 5
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 11 13 14
                PropertyString TFacet11 15 9 10
                PropertyString TFacet12 14 12 11
                PropertyString TFacet13 15 10 12
                PropertyString TFacet14 10 9 8
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 18 19 16
                PropertyString TFacet17 20 21 22
                PropertyString TFacet18 23 22 24
                PropertyString TFacet19 20 22 23
                PropertyString TFacet20 25 24 22
                PropertyString TFacet21 26 25 22
                PropertyString TFacet22 22 27 26
                PropertyString TFacet23 20 28 21
                PropertyString TFacet24 28 29 21
                PropertyString TFacet25 21 30 31
                PropertyString TFacet26 32 33 34
                PropertyString TFacet27 31 30 33
                PropertyString TFacet28 29 30 21
                PropertyString TFacet29 35 34 36
                PropertyString TFacet30 37 27 22
                PropertyString TFacet31 38 39 37
                PropertyString TFacet32 40 41 42
                PropertyString TFacet33 43 40 44
                PropertyString TFacet34 41 39 45
                PropertyString TFacet35 46 47 48
                PropertyString TFacet36 48 47 49
                PropertyString TFacet37 50 51 52
                PropertyString TFacet38 53 54 55
                PropertyString TFacet39 50 56 54
                PropertyString TFacet40 57 47 46
                PropertyString TFacet41 43 58 51
                PropertyString TFacet42 38 37 22
                PropertyString TFacet43 59 19 21
                PropertyString TFacet44 60 61 21
                PropertyString TFacet45 62 21 63
                PropertyString TFacet46 63 21 64
                PropertyString TFacet47 21 62 60
                PropertyString TFacet48 19 65 66
                PropertyString TFacet49 65 19 59
                PropertyString TFacet50 19 66 67
                PropertyString TFacet51 67 68 19
                PropertyString TFacet52 69 70 19
                PropertyString TFacet53 68 69 19
                PropertyString TFacet54 19 70 71
                PropertyString TFacet55 59 21 61
                PropertyString TFacet56 31 33 32
                PropertyString TFacet57 32 34 35
                PropertyString TFacet58 72 73 47
                PropertyString TFacet59 47 73 35
                PropertyString TFacet60 36 49 47
                PropertyString TFacet61 47 74 72
                PropertyString TFacet62 64 21 31
                PropertyString TFacet63 75 76 19
                PropertyString TFacet64 71 75 19
                PropertyString TFacet65 77 74 47
                PropertyString TFacet66 19 78 79
                PropertyString TFacet67 77 47 80
                PropertyString TFacet68 76 78 19
                PropertyString TFacet69 80 81 82
                PropertyString TFacet70 47 35 36
                PropertyString TFacet71 83 78 82
                PropertyString TFacet72 47 57 53
                PropertyString TFacet73 52 51 58
                PropertyString TFacet74 42 44 40
                PropertyString TFacet75 45 39 38
                PropertyString TFacet76 84 38 85
                PropertyString TFacet77 42 41 45
                PropertyString TFacet78 55 47 53
                PropertyString TFacet79 55 54 56
                PropertyString TFacet80 86 87 47
                PropertyString TFacet81 88 89 47
                PropertyString TFacet82 87 88 47
                PropertyString TFacet83 55 86 47
                PropertyString TFacet84 56 50 52
                PropertyString TFacet85 90 91 85
                PropertyString TFacet86 92 90 85
                PropertyString TFacet87 93 85 94
                PropertyString TFacet88 93 95 85
                PropertyString TFacet89 85 96 94
                PropertyString TFacet90 85 95 92
                PropertyString TFacet91 91 84 85
                PropertyString TFacet92 97 98 99
                PropertyString TFacet93 47 100 98
                PropertyString TFacet94 101 94 96
                PropertyString TFacet95 102 103 96
                PropertyString TFacet96 101 96 103
                PropertyString TFacet97 104 99 102
                PropertyString TFacet98 96 105 102
                PropertyString TFacet99 22 85 38
                PropertyString TFacet100 89 100 47
                PropertyString TFacet101 47 106 107
                PropertyString TFacet102 47 98 106
                PropertyString TFacet103 47 107 108
                PropertyString TFacet104 106 98 97
                PropertyString TFacet105 97 99 104
                PropertyString TFacet106 105 104 102
                PropertyString TFacet107 108 109 47
                PropertyString TFacet108 109 110 47
                PropertyString TFacet109 83 82 81
                PropertyString TFacet110 79 111 18
                PropertyString TFacet111 79 78 83
                PropertyString TFacet112 110 81 47
                PropertyString TFacet113 19 79 18
                PropertyString TFacet114 105 96 112
                PropertyString TFacet115 113 114 96
                PropertyString TFacet116 115 116 96
                PropertyString TFacet117 117 118 18
                PropertyString TFacet118 96 118 115
                PropertyString TFacet119 113 96 116
                PropertyString TFacet120 119 120 18
                PropertyString TFacet121 121 119 18
                PropertyString TFacet122 122 123 18
                PropertyString TFacet123 124 18 120
                PropertyString TFacet124 18 124 122
                PropertyString TFacet125 123 117 18
                PropertyString TFacet126 121 18 111
                PropertyString TFacet127 96 18 118
                PropertyString TFacet128 96 114 112
                PropertyString TFacet129 80 47 81
                PropertyString TFacet130 58 43 44
                PropertyString TFacet131 17 125 96
                PropertyString TFacet132 96 18 17
                PropertyString TFacet133 126 13 14
                PropertyString TFacet134 14 127 126
                PropertyString TFacet135 128 129 130
                PropertyString TFacet136 129 128 131
                PropertyString TFacet137 130 132 128
                PropertyString TFacet138 128 132 133
                PropertyString TFacet139 134 135 128
                PropertyString TFacet140 134 128 136
                PropertyString TFacet141 135 131 128
                PropertyString TFacet142 128 137 136
                PropertyString TFacet143 133 138 128
                PropertyString TFacet144 128 139 140
                PropertyString TFacet145 138 139 128
                PropertyString TFacet146 141 142 143
                PropertyString TFacet147 144 145 4
                PropertyString TFacet148 146 143 144
                PropertyString TFacet149 147 148 142
                PropertyString TFacet150 140 139 148
                PropertyString TFacet151 149 137 150
                PropertyString TFacet152 149 151 152
                PropertyString TFacet153 13 153 126
                PropertyString TFacet154 154 155 13
                PropertyString TFacet155 153 13 155
                PropertyString TFacet156 153 156 157
                PropertyString TFacet157 158 154 13
                PropertyString TFacet158 145 5 4
                PropertyString TFacet159 3 144 4
                PropertyString TFacet160 159 160 8
                PropertyString TFacet161 145 159 5
                PropertyString TFacet162 10 158 11
                PropertyString TFacet163 8 5 159
                PropertyString TFacet164 10 8 160
                PropertyString TFacet165 10 160 158
                PropertyString TFacet166 158 13 11
                PropertyString TFacet167 156 152 161
                PropertyString TFacet168 128 162 137
                PropertyString TFacet169 144 3 163
                PropertyString TFacet170 141 147 142
                PropertyString TFacet171 164 165 128
                PropertyString TFacet172 147 140 148
                PropertyString TFacet173 166 163 3
                PropertyString TFacet174 166 3 167
                PropertyString TFacet175 163 146 144
                PropertyString TFacet176 141 143 146
                PropertyString TFacet177 168 169 165
                PropertyString TFacet178 165 170 171
                PropertyString TFacet179 170 165 169
                PropertyString TFacet180 168 165 164
                PropertyString TFacet181 171 172 165
                PropertyString TFacet182 173 174 165
                PropertyString TFacet183 172 173 165
                PropertyString TFacet184 165 174 2
                PropertyString TFacet185 164 128 140
                PropertyString TFacet186 175 176 3
                PropertyString TFacet187 175 3 177
                PropertyString TFacet188 178 3 179
                PropertyString TFacet189 180 181 2
                PropertyString TFacet190 179 2 181
                PropertyString TFacet191 3 178 177
                PropertyString TFacet192 182 180 2
                PropertyString TFacet193 183 184 2
                PropertyString TFacet194 185 165 2
                PropertyString TFacet195 182 2 184
                PropertyString TFacet196 185 186 165
                PropertyString TFacet197 186 187 165
                PropertyString TFacet198 188 189 165
                PropertyString TFacet199 190 188 165
                PropertyString TFacet200 187 190 165
                PropertyString TFacet201 3 2 179
                PropertyString TFacet202 174 183 2
                PropertyString TFacet203 167 3 176
                PropertyString TFacet204 165 189 191
                PropertyString TFacet205 157 126 153
                PropertyString TFacet206 192 193 126
                PropertyString TFacet207 157 192 126
                PropertyString TFacet208 150 137 162
                PropertyString TFacet209 150 151 149
                PropertyString TFacet210 161 152 151
                PropertyString TFacet211 193 194 126
                PropertyString TFacet212 126 194 195
                PropertyString TFacet213 196 197 198
                PropertyString TFacet214 195 199 198
                PropertyString TFacet215 200 201 202
                PropertyString TFacet216 197 203 201
                PropertyString TFacet217 202 204 200
                PropertyString TFacet218 198 199 196
                PropertyString TFacet219 194 199 195
                PropertyString TFacet220 157 156 161
                PropertyString TFacet221 205 206 207
                PropertyString TFacet222 208 209 207
                PropertyString TFacet223 205 207 209
                PropertyString TFacet224 210 207 211
                PropertyString TFacet225 207 210 208
                PropertyString TFacet226 212 211 207
                PropertyString TFacet227 207 213 212
                PropertyString TFacet228 206 162 207
                PropertyString TFacet229 203 202 201
                PropertyString TFacet230 214 204 202
                PropertyString TFacet231 196 203 197
                PropertyString TFacet232 215 213 207
                PropertyString TFacet233 216 217 218
                PropertyString TFacet234 219 214 220
                PropertyString TFacet235 215 207 217
                PropertyString TFacet236 204 214 219
                PropertyString TFacet237 207 221 217
                PropertyString TFacet238 128 207 162
                PropertyString TFacet239 222 220 216
                PropertyString TFacet240 223 204 224
                PropertyString TFacet241 225 226 223
                PropertyString TFacet242 224 225 223
                PropertyString TFacet243 227 228 204
                PropertyString TFacet244 228 229 204
                PropertyString TFacet245 230 204 229
                PropertyString TFacet246 226 231 223
                PropertyString TFacet247 232 233 191
                PropertyString TFacet248 234 235 191
                PropertyString TFacet249 232 191 235
                PropertyString TFacet250 236 223 191
                PropertyString TFacet251 191 237 236
                PropertyString TFacet252 238 223 239
                PropertyString TFacet253 231 239 223
                PropertyString TFacet254 233 237 191
                PropertyString TFacet255 224 204 230
                PropertyString TFacet256 240 241 204
                PropertyString TFacet257 222 219 220
                PropertyString TFacet258 240 204 219
                PropertyString TFacet259 221 218 217
                PropertyString TFacet260 242 243 191
                PropertyString TFacet261 221 207 243
                PropertyString TFacet262 222 216 218
                PropertyString TFacet263 244 191 223
                PropertyString TFacet264 245 191 244
                PropertyString TFacet265 244 223 246
                PropertyString TFacet266 247 248 191
                PropertyString TFacet267 249 250 191
                PropertyString TFacet268 191 250 247
                PropertyString TFacet269 249 191 245
                PropertyString TFacet270 248 242 191
                PropertyString TFacet271 246 223 238
                PropertyString TFacet272 243 207 191
                PropertyString TFacet273 227 204 241
                PropertyString TFacet274 234 191 189
                PropertyString TFacet275 126 195 251
                PropertyString TFacet276 195 198 252
                PropertyString TFacet277 127 126 251
                PropertyString TFacet278 252 197 253
                PropertyString TFacet279 252 251 195
                PropertyString TFacet280 197 252 198
                PropertyString TFacet281 201 200 254
                PropertyString TFacet282 200 204 255
                PropertyString TFacet283 254 253 201
                PropertyString TFacet284 256 255 204
                PropertyString TFacet285 254 200 255
                PropertyString TFacet286 201 253 197
                PropertyString TFacet287 257 258 259
                PropertyString TFacet288 259 260 257
                PropertyString TFacet289 258 261 259
                PropertyString TFacet290 257 260 262
                PropertyString TFacet291 263 264 258
                PropertyString TFacet292 264 261 258
                PropertyString TFacet293 258 265 263
                PropertyString TFacet294 257 262 253
                PropertyString TFacet295 252 253 266
                PropertyString TFacet296 255 257 254
                PropertyString TFacet297 254 257 253
                PropertyString TFacet298 266 267 251
                PropertyString TFacet299 127 251 267
                PropertyString TFacet300 267 268 127
                PropertyString TFacet301 266 251 252
                PropertyString TFacet302 266 253 262
                PropertyString TFacet303 257 255 269
                PropertyString TFacet304 270 265 258
                PropertyString TFacet305 271 272 273
                PropertyString TFacet306 270 258 273
                PropertyString TFacet307 274 275 276
                PropertyString TFacet308 277 278 279
                PropertyString TFacet309 274 280 278
                PropertyString TFacet310 275 272 281
                PropertyString TFacet311 268 282 127
                PropertyString TFacet312 283 284 127
                PropertyString TFacet313 282 283 127
                PropertyString TFacet314 285 286 287
                PropertyString TFacet315 127 288 289
                PropertyString TFacet316 284 288 127
                PropertyString TFacet317 277 290 291
                PropertyString TFacet318 292 273 258
                PropertyString TFacet319 288 286 293
                PropertyString TFacet320 294 295 257
                PropertyString TFacet321 296 297 16
                PropertyString TFacet322 296 16 257
                PropertyString TFacet323 269 255 298
                PropertyString TFacet324 298 256 299
                PropertyString TFacet325 300 257 269
                PropertyString TFacet326 257 300 294
                PropertyString TFacet327 301 302 16
                PropertyString TFacet328 16 303 304
                PropertyString TFacet329 303 16 302
                PropertyString TFacet330 301 16 297
                PropertyString TFacet331 304 305 16
                PropertyString TFacet332 16 306 307
                PropertyString TFacet333 305 306 16
                PropertyString TFacet334 307 306 308
                PropertyString TFacet335 296 257 295
                PropertyString TFacet336 309 310 256
                PropertyString TFacet337 309 256 311
                PropertyString TFacet338 312 256 313
                PropertyString TFacet339 256 312 311
                PropertyString TFacet340 314 315 313
                PropertyString TFacet341 315 314 316
                PropertyString TFacet342 310 299 256
                PropertyString TFacet343 256 314 313
                PropertyString TFacet344 317 318 314
                PropertyString TFacet345 307 308 314
                PropertyString TFacet346 318 316 314
                PropertyString TFacet347 307 319 16
                PropertyString TFacet348 320 16 319
                PropertyString TFacet349 321 322 16
                PropertyString TFacet350 323 321 16
                PropertyString TFacet351 320 323 16
                PropertyString TFacet352 317 314 308
                PropertyString TFacet353 298 255 256
                PropertyString TFacet354 16 322 324
                PropertyString TFacet355 287 291 325
                PropertyString TFacet356 276 275 281
                PropertyString TFacet357 280 279 278
                PropertyString TFacet358 276 280 274
                PropertyString TFacet359 326 271 292
                PropertyString TFacet360 327 328 292
                PropertyString TFacet361 326 292 328
                PropertyString TFacet362 272 271 281
                PropertyString TFacet363 290 325 291
                PropertyString TFacet364 289 288 293
                PropertyString TFacet365 293 286 285
                PropertyString TFacet366 289 329 14
                PropertyString TFacet367 330 331 14
                PropertyString TFacet368 329 330 14
                PropertyString TFacet369 289 14 127
                PropertyString TFacet370 279 290 277
                PropertyString TFacet371 332 333 292
                PropertyString TFacet372 332 292 334
                PropertyString TFacet373 125 335 334
                PropertyString TFacet374 336 335 125
                PropertyString TFacet375 336 9 337
                PropertyString TFacet376 125 334 292
                PropertyString TFacet377 333 327 292
                PropertyString TFacet378 9 336 125
                PropertyString TFacet379 338 339 14
                PropertyString TFacet380 12 14 339
                PropertyString TFacet381 337 12 339
                PropertyString TFacet382 338 14 331
                PropertyString TFacet383 12 337 15
                PropertyString TFacet384 9 125 7
                PropertyString TFacet385 337 9 15
                PropertyString TFacet386 125 6 7
                PropertyString TFacet387 125 340 6
                PropertyString TFacet388 292 271 273
                PropertyString TFacet389 1 341 342
                PropertyString TFacet390 341 1 343
                PropertyString TFacet391 1 342 0
                PropertyString TFacet392 344 0 342
                PropertyString TFacet393 345 346 1
                PropertyString TFacet394 346 343 1
                PropertyString TFacet395 1 347 345
                PropertyString TFacet396 0 344 348
                PropertyString TFacet397 349 350 17
                PropertyString TFacet398 324 351 17
                PropertyString TFacet399 349 17 351
                PropertyString TFacet400 352 0 353
                PropertyString TFacet401 354 0 348
                PropertyString TFacet402 17 355 352
                PropertyString TFacet403 355 17 350
                PropertyString TFacet404 0 354 356
                PropertyString TFacet405 357 347 1
                PropertyString TFacet406 357 6 340
                PropertyString TFacet407 1 6 357
                PropertyString TFacet408 358 359 125
                PropertyString TFacet409 360 361 17
                PropertyString TFacet410 125 361 358
                PropertyString TFacet411 125 362 340
                PropertyString TFacet412 363 352 353
                PropertyString TFacet413 363 364 17
                PropertyString TFacet414 363 17 352
                PropertyString TFacet415 365 366 17
                PropertyString TFacet416 367 368 17
                PropertyString TFacet417 17 368 365
                PropertyString TFacet418 367 17 364
                PropertyString TFacet419 366 360 17
                PropertyString TFacet420 353 0 356
                PropertyString TFacet421 125 17 361
                PropertyString TFacet422 125 359 362
                PropertyString TFacet423 324 17 16
                PropertyString TFacet424 285 287 325
                PropertyString TFacet425 223 204 256
                PropertyString TFacet426 256 314 223
                PropertyString TFacet427 223 236 307
                PropertyString TFacet428 236 237 319
                PropertyString TFacet429 314 223 307
                PropertyString TFacet430 319 233 320
                PropertyString TFacet431 319 307 236
                PropertyString TFacet432 233 319 237
                PropertyString TFacet433 232 235 323
                PropertyString TFacet434 235 234 322
                PropertyString TFacet435 323 320 232
                PropertyString TFacet436 322 321 235
                PropertyString TFacet437 323 235 321
                PropertyString TFacet438 232 320 233
                PropertyString TFacet439 322 324 189
                PropertyString TFacet440 189 234 322
                PropertyString TFacet441 189 188 351
                PropertyString TFacet442 188 190 351
                PropertyString TFacet443 324 189 351
                PropertyString TFacet444 349 187 350
                PropertyString TFacet445 349 351 190
                PropertyString TFacet446 187 349 190
                PropertyString TFacet447 186 185 352
                PropertyString TFacet448 185 2 0
                PropertyString TFacet449 350 187 355
                PropertyString TFacet450 0 352 185
                PropertyString TFacet451 355 186 352
                PropertyString TFacet452 355 187 186
                PropertyString TFacet453 109 108 342
                PropertyString TFacet454 108 107 341
                PropertyString TFacet455 106 97 346
                PropertyString TFacet456 97 104 345
                PropertyString TFacet457 107 106 343
                PropertyString TFacet458 105 112 357
                PropertyString TFacet459 112 114 340
                PropertyString TFacet460 113 116 359
                PropertyString TFacet461 116 115 358
                PropertyString TFacet462 114 113 362
                PropertyString TFacet463 104 105 347
                PropertyString TFacet464 342 108 341
                PropertyString TFacet465 341 107 343
                PropertyString TFacet466 346 97 345
                PropertyString TFacet467 345 104 347
                PropertyString TFacet468 106 346 343
                PropertyString TFacet469 112 340 357
                PropertyString TFacet470 357 347 105
                PropertyString TFacet471 114 362 340
                PropertyString TFacet472 362 113 359
                PropertyString TFacet473 358 115 361
                PropertyString TFacet474 116 358 359
                PropertyString TFacet475 118 360 361
                PropertyString TFacet476 118 361 115
                PropertyString TFacet477 117 123 366
                PropertyString TFacet478 123 122 365
                PropertyString TFacet479 124 120 367
                PropertyString TFacet480 120 119 364
                PropertyString TFacet481 122 124 368
                PropertyString TFacet482 121 111 353
                PropertyString TFacet483 111 79 356
                PropertyString TFacet484 83 81 348
                PropertyString TFacet485 110 109 342
                PropertyString TFacet486 81 110 344
                PropertyString TFacet487 79 83 354
                PropertyString TFacet488 119 121 363
                PropertyString TFacet489 366 360 117
                PropertyString TFacet490 365 366 123
                PropertyString TFacet491 367 368 124
                PropertyString TFacet492 364 367 120
                PropertyString TFacet493 365 122 368
                PropertyString TFacet494 353 363 121
                PropertyString TFacet495 356 353 111
                PropertyString TFacet496 348 354 83
                PropertyString TFacet497 342 344 110
                PropertyString TFacet498 348 81 344
                PropertyString TFacet499 356 79 354
                PropertyString TFacet500 364 119 363
                PropertyString TFacet501 117 360 118
                PropertyString TFacet502 242 243 369
                PropertyString TFacet503 243 221 370
                PropertyString TFacet504 218 222 371
                PropertyString TFacet505 222 219 372
                PropertyString TFacet506 221 218 373
                PropertyString TFacet507 240 241 374
                PropertyString TFacet508 241 227 375
                PropertyString TFacet509 228 229 376
                PropertyString TFacet510 230 224 377
                PropertyString TFacet511 229 230 378
                PropertyString TFacet512 227 228 379
                PropertyString TFacet513 219 240 380
                PropertyString TFacet514 369 381 242
                PropertyString TFacet515 370 369 243
                PropertyString TFacet516 371 373 218
                PropertyString TFacet517 372 371 222
                PropertyString TFacet518 370 221 373
                PropertyString TFacet519 374 380 240
                PropertyString TFacet520 375 374 241
                PropertyString TFacet521 376 379 228
                PropertyString TFacet522 377 378 230
                PropertyString TFacet523 376 229 378
                PropertyString TFacet524 375 227 379
                PropertyString TFacet525 372 219 380
                PropertyString TFacet526 224 225 377
                PropertyString TFacet527 225 226 382
                PropertyString TFacet528 226 231 383
                PropertyString TFacet529 239 238 384
                PropertyString TFacet530 238 246 385
                PropertyString TFacet531 231 239 386
                PropertyString TFacet532 244 245 387
                PropertyString TFacet533 245 249 388
                PropertyString TFacet534 250 247 389
                PropertyString TFacet535 248 242 381
                PropertyString TFacet536 247 248 390
                PropertyString TFacet537 249 250 391
                PropertyString TFacet538 246 244 392
                PropertyString TFacet539 382 393 225
                PropertyString TFacet540 383 382 226
                PropertyString TFacet541 384 386 239
                PropertyString TFacet542 385 384 238
                PropertyString TFacet543 383 231 386
                PropertyString TFacet544 387 392 244
                PropertyString TFacet545 388 387 245
                PropertyString TFacet546 389 391 250
                PropertyString TFacet547 381 390 248
                PropertyString TFacet548 389 247 390
                PropertyString TFacet549 388 249 391
                PropertyString TFacet550 385 246 392
                PropertyString TFacet551 225 393 377
                PropertyString TFacet552 128 394 395
                PropertyString TFacet553 395 207 128
                PropertyString TFacet554 153 156 396
                PropertyString TFacet555 156 152 397
                PropertyString TFacet556 149 137 398
                PropertyString TFacet557 137 136 399
                PropertyString TFacet558 152 149 400
                PropertyString TFacet559 134 135 401
                PropertyString TFacet560 135 131 402
                PropertyString TFacet561 129 130 403
                PropertyString TFacet562 132 133 404
                PropertyString TFacet563 130 132 405
                PropertyString TFacet564 131 129 406
                PropertyString TFacet565 136 134 407
                PropertyString TFacet566 396 408 153
                PropertyString TFacet567 397 396 156
                PropertyString TFacet568 398 400 149
                PropertyString TFacet569 399 398 137
                PropertyString TFacet570 397 152 400
                PropertyString TFacet571 401 407 134
                PropertyString TFacet572 402 401 135
                PropertyString TFacet573 403 406 129
                PropertyString TFacet574 404 405 132
                PropertyString TFacet575 403 130 405
                PropertyString TFacet576 402 131 406
                PropertyString TFacet577 399 136 407
                PropertyString TFacet578 133 138 404
                PropertyString TFacet579 138 139 409
                PropertyString TFacet580 139 148 410
                PropertyString TFacet581 142 143 411
                PropertyString TFacet582 143 144 412
                PropertyString TFacet583 148 142 413
                PropertyString TFacet584 145 159 414
                PropertyString TFacet585 159 160 415
                PropertyString TFacet586 158 154 416
                PropertyString TFacet587 155 153 408
                PropertyString TFacet588 154 155 417
                PropertyString TFacet589 160 158 418
                PropertyString TFacet590 144 145 419
                PropertyString TFacet591 409 420 138
                PropertyString TFacet592 410 409 139
                PropertyString TFacet593 411 413 142
                PropertyString TFacet594 412 411 143
                PropertyString TFacet595 410 148 413
                PropertyString TFacet596 414 419 145
                PropertyString TFacet597 415 414 159
                PropertyString TFacet598 416 418 158
                PropertyString TFacet599 408 417 155
                PropertyString TFacet600 416 154 417
                PropertyString TFacet601 415 160 418
                PropertyString TFacet602 412 144 419
                PropertyString TFacet603 138 420 404
                PropertyString TFacet604 65 59 297
                PropertyString TFacet605 59 61 296
                PropertyString TFacet606 60 62 294
                PropertyString TFacet607 62 63 300
                PropertyString TFacet608 61 60 295
                PropertyString TFacet609 64 31 298
                PropertyString TFacet610 31 32 299
                PropertyString TFacet611 35 73 309
                PropertyString TFacet612 73 72 311
                PropertyString TFacet613 32 35 310
                PropertyString TFacet614 63 64 269
                PropertyString TFacet615 297 59 296
                PropertyString TFacet616 296 61 295
                PropertyString TFacet617 294 62 300
                PropertyString TFacet618 300 63 269
                PropertyString TFacet619 60 294 295
                PropertyString TFacet620 31 299 298
                PropertyString TFacet621 298 269 64
                PropertyString TFacet622 32 310 299
                PropertyString TFacet623 310 35 309
                PropertyString TFacet624 311 72 312
                PropertyString TFacet625 73 311 309
                PropertyString TFacet626 74 313 312
                PropertyString TFacet627 74 312 72
                PropertyString TFacet628 77 80 315
                PropertyString TFacet629 80 82 316
                PropertyString TFacet630 78 76 317
                PropertyString TFacet631 76 75 308
                PropertyString TFacet632 82 78 318
                PropertyString TFacet633 71 70 305
                PropertyString TFacet634 70 69 304
                PropertyString TFacet635 68 67 302
                PropertyString TFacet636 66 65 297
                PropertyString TFacet637 67 66 301
                PropertyString TFacet638 69 68 303
                PropertyString TFacet639 75 71 306
                PropertyString TFacet640 315 313 77
                PropertyString TFacet641 316 315 80
                PropertyString TFacet642 317 318 78
                PropertyString TFacet643 308 317 76
                PropertyString TFacet644 316 82 318
                PropertyString TFacet645 305 306 71
                PropertyString TFacet646 304 305 70
                PropertyString TFacet647 302 303 68
                PropertyString TFacet648 297 301 66
                PropertyString TFacet649 302 67 301
                PropertyString TFacet650 304 69 303
                PropertyString TFacet651 308 75 306
                PropertyString TFacet652 77 313 74
                PropertyString TFacet653 28 20 260
                PropertyString TFacet654 20 23 259
                PropertyString TFacet655 24 25 264
                PropertyString TFacet656 25 26 263
                PropertyString TFacet657 23 24 261
                PropertyString TFacet658 27 37 270
                PropertyString TFacet659 37 39 273
                PropertyString TFacet660 41 40 275
                PropertyString TFacet661 40 43 274
                PropertyString TFacet662 39 41 272
                PropertyString TFacet663 26 27 265
                PropertyString TFacet664 260 20 259
                PropertyString TFacet665 259 23 261
                PropertyString TFacet666 264 25 263
                PropertyString TFacet667 263 26 265
                PropertyString TFacet668 24 264 261
                PropertyString TFacet669 37 273 270
                PropertyString TFacet670 270 265 27
                PropertyString TFacet671 39 272 273
                PropertyString TFacet672 272 41 275
                PropertyString TFacet673 274 43 278
                PropertyString TFacet674 40 274 275
                PropertyString TFacet675 51 277 278
                PropertyString TFacet676 51 278 43
                PropertyString TFacet677 50 54 291
                PropertyString TFacet678 54 53 287
                PropertyString TFacet679 57 46 288
                PropertyString TFacet680 46 48 284
                PropertyString TFacet681 53 57 286
                PropertyString TFacet682 49 36 282
                PropertyString TFacet683 36 34 268
                PropertyString TFacet684 33 30 266
                PropertyString TFacet685 29 28 260
                PropertyString TFacet686 30 29 262
                PropertyString TFacet687 34 33 267
                PropertyString TFacet688 48 49 283
                PropertyString TFacet689 291 277 50
                PropertyString TFacet690 287 291 54
                PropertyString TFacet691 288 286 57
                PropertyString TFacet692 284 288 46
                PropertyString TFacet693 287 53 286
                PropertyString TFacet694 282 283 49
                PropertyString TFacet695 268 282 36
                PropertyString TFacet696 266 267 33
                PropertyString TFacet697 260 262 29
                PropertyString TFacet698 266 30 262
                PropertyString TFacet699 268 34 267
                PropertyString TFacet700 284 48 283
                PropertyString TFacet701 50 277 51
                PropertyString TFacet702 52 58 290
                PropertyString TFacet703 58 44 279
                PropertyString TFacet704 42 45 276
                PropertyString TFacet705 45 38 281
                PropertyString TFacet706 44 42 280
                PropertyString TFacet707 84 91 326
                PropertyString TFacet708 91 90 328
                PropertyString TFacet709 92 95 333
                PropertyString TFacet710 95 93 332
                PropertyString TFacet711 90 92 327
                PropertyString TFacet712 38 84 271
                PropertyString TFacet713 290 58 279
                PropertyString TFacet714 279 44 280
                PropertyString TFacet715 276 45 281
                PropertyString TFacet716 281 38 271
                PropertyString TFacet717 42 276 280
                PropertyString TFacet718 91 328 326
                PropertyString TFacet719 326 271 84
                PropertyString TFacet720 90 327 328
                PropertyString TFacet721 327 92 333
                PropertyString TFacet722 332 93 334
                PropertyString TFacet723 95 332 333
                PropertyString TFacet724 94 335 334
                PropertyString TFacet725 94 334 93
                PropertyString TFacet726 101 103 336
                PropertyString TFacet727 103 102 337
                PropertyString TFacet728 99 98 338
                PropertyString TFacet729 98 100 331
                PropertyString TFacet730 102 99 339
                PropertyString TFacet731 89 88 329
                PropertyString TFacet732 88 87 289
                PropertyString TFacet733 86 55 285
                PropertyString TFacet734 56 52 290
                PropertyString TFacet735 55 56 325
                PropertyString TFacet736 87 86 293
                PropertyString TFacet737 100 89 330
                PropertyString TFacet738 336 335 101
                PropertyString TFacet739 337 336 103
                PropertyString TFacet740 338 339 99
                PropertyString TFacet741 331 338 98
                PropertyString TFacet742 337 102 339
                PropertyString TFacet743 329 330 89
                PropertyString TFacet744 289 329 88
                PropertyString TFacet745 285 293 86
                PropertyString TFacet746 290 325 56
                PropertyString TFacet747 285 55 325
                PropertyString TFacet748 289 87 293
                PropertyString TFacet749 331 100 330
                PropertyString TFacet750 101 335 94
                PropertyString TFacet751 394 403 405
                PropertyString TFacet752 403 394 406
                PropertyString TFacet753 394 405 404
                PropertyString TFacet754 402 406 394
                PropertyString TFacet755 401 402 394
                PropertyString TFacet756 394 407 401
                PropertyString TFacet757 420 409 394
                PropertyString TFacet758 404 420 394
                PropertyString TFacet759 410 413 421
                PropertyString TFacet760 411 412 422
                PropertyString TFacet761 413 411 423
                PropertyString TFacet762 394 409 424
                PropertyString TFacet763 424 409 410
                PropertyString TFacet764 399 407 394
                PropertyString TFacet765 398 399 394
                PropertyString TFacet766 397 400 425
                PropertyString TFacet767 396 397 426
                PropertyString TFacet768 398 427 400
                PropertyString TFacet769 414 415 428
                PropertyString TFacet770 419 414 429
                PropertyString TFacet771 417 430 416
                PropertyString TFacet772 418 430 415
                PropertyString TFacet773 430 418 416
                PropertyString TFacet774 431 415 430
                PropertyString TFacet775 396 432 408
                PropertyString TFacet776 394 433 398
                PropertyString TFacet777 412 419 434
                PropertyString TFacet778 435 436 394
                PropertyString TFacet779 421 424 410
                PropertyString TFacet780 422 423 411
                PropertyString TFacet781 434 422 412
                PropertyString TFacet782 421 413 423
                PropertyString TFacet783 436 437 438
                PropertyString TFacet784 437 436 435
                PropertyString TFacet785 436 438 439
                PropertyString TFacet786 439 440 436
                PropertyString TFacet787 441 442 436
                PropertyString TFacet788 440 441 436
                PropertyString TFacet789 436 442 443
                PropertyString TFacet790 435 394 424
                PropertyString TFacet791 428 429 414
                PropertyString TFacet792 431 428 415
                PropertyString TFacet793 430 444 445
                PropertyString TFacet794 430 446 444
                PropertyString TFacet795 445 431 430
                PropertyString TFacet796 447 448 436
                PropertyString TFacet797 443 447 436
                PropertyString TFacet798 449 450 430
                PropertyString TFacet799 436 451 386
                PropertyString TFacet800 449 430 452
                PropertyString TFacet801 448 451 436
                PropertyString TFacet802 450 446 430
                PropertyString TFacet803 434 419 429
                PropertyString TFacet804 383 451 452
                PropertyString TFacet805 430 417 408
                PropertyString TFacet806 432 396 426
                PropertyString TFacet807 426 397 425
                PropertyString TFacet808 453 433 395
                PropertyString TFacet809 454 453 395
                PropertyString TFacet810 398 433 427
                PropertyString TFacet811 455 456 430
                PropertyString TFacet812 432 455 430
                PropertyString TFacet813 457 458 430
                PropertyString TFacet814 459 460 375
                PropertyString TFacet815 458 459 379
                PropertyString TFacet816 456 457 430
                PropertyString TFacet817 432 430 408
                PropertyString TFacet818 461 462 395
                PropertyString TFacet819 463 461 395
                PropertyString TFacet820 464 395 465
                PropertyString TFacet821 395 464 463
                PropertyString TFacet822 465 395 466
                PropertyString TFacet823 462 454 395
                PropertyString TFacet824 467 468 372
                PropertyString TFacet825 469 467 380
                PropertyString TFacet826 470 466 395
                PropertyString TFacet827 471 472 373
                PropertyString TFacet828 470 395 472
                PropertyString TFacet829 468 471 371
                PropertyString TFacet830 395 370 472
                PropertyString TFacet831 394 395 433
                PropertyString TFacet832 460 469 374
                PropertyString TFacet833 430 376 378
                PropertyString TFacet834 376 430 379
                PropertyString TFacet835 430 378 377
                PropertyString TFacet836 379 430 458
                PropertyString TFacet837 379 459 375
                PropertyString TFacet838 374 375 460
                PropertyString TFacet839 393 382 430
                PropertyString TFacet840 377 393 430
                PropertyString TFacet841 386 451 383
                PropertyString TFacet842 384 385 473
                PropertyString TFacet843 386 473 436
                PropertyString TFacet844 382 383 430
                PropertyString TFacet845 473 386 384
                PropertyString TFacet846 374 469 380
                PropertyString TFacet847 371 372 468
                PropertyString TFacet848 370 373 472
                PropertyString TFacet849 381 369 473
                PropertyString TFacet850 370 395 369
                PropertyString TFacet851 371 471 373
                PropertyString TFacet852 387 388 473
                PropertyString TFacet853 392 387 473
                PropertyString TFacet854 389 390 473
                PropertyString TFacet855 391 473 388
                PropertyString TFacet856 473 391 389
                PropertyString TFacet857 390 381 473
                PropertyString TFacet858 392 473 385
                PropertyString TFacet859 369 395 473
                PropertyString TFacet860 467 372 380
                PropertyString TFacet861 452 430 383
                PropertyString TFacet862 425 400 427
                PropertyString TFacet863 213 212 465
                PropertyString TFacet864 212 211 464
                PropertyString TFacet865 210 208 461
                PropertyString TFacet866 208 209 462
                PropertyString TFacet867 211 210 463
                PropertyString TFacet868 205 206 453
                PropertyString TFacet869 206 162 433
                PropertyString TFacet870 150 151 425
                PropertyString TFacet871 161 157 432
                PropertyString TFacet872 151 161 426
                PropertyString TFacet873 162 150 427
                PropertyString TFacet874 209 205 454
                PropertyString TFacet875 465 466 213
                PropertyString TFacet876 464 465 212
                PropertyString TFacet877 461 463 210
                PropertyString TFacet878 462 461 208
                PropertyString TFacet879 464 211 463
                PropertyString TFacet880 453 454 205
                PropertyString TFacet881 433 453 206
                PropertyString TFacet882 425 427 150
                PropertyString TFacet883 432 426 161
                PropertyString TFacet884 425 151 426
                PropertyString TFacet885 433 162 427
                PropertyString TFacet886 462 209 454
                PropertyString TFacet887 157 192 432
                PropertyString TFacet888 192 193 456
                PropertyString TFacet889 193 194 457
                PropertyString TFacet890 199 196 459
                PropertyString TFacet891 196 203 460
                PropertyString TFacet892 194 199 458
                PropertyString TFacet893 202 214 467
                PropertyString TFacet894 214 220 468
                PropertyString TFacet895 216 217 472
                PropertyString TFacet896 215 213 466
                PropertyString TFacet897 217 215 470
                PropertyString TFacet898 220 216 471
                PropertyString TFacet899 203 202 469
                PropertyString TFacet900 456 455 192
                PropertyString TFacet901 457 456 193
                PropertyString TFacet902 459 458 199
                PropertyString TFacet903 460 459 196
                PropertyString TFacet904 457 194 458
                PropertyString TFacet905 467 469 202
                PropertyString TFacet906 468 467 214
                PropertyString TFacet907 472 471 216
                PropertyString TFacet908 466 470 215
                PropertyString TFacet909 472 217 470
                PropertyString TFacet910 468 220 471
                PropertyString TFacet911 460 203 469
                PropertyString TFacet912 192 455 432
                PropertyString TFacet913 179 178 446
                PropertyString TFacet914 178 177 444
                PropertyString TFacet915 175 176 431
                PropertyString TFacet916 176 167 428
                PropertyString TFacet917 177 175 445
                PropertyString TFacet918 166 163 434
                PropertyString TFacet919 163 146 422
                PropertyString TFacet920 141 147 421
                PropertyString TFacet921 140 164 435
                PropertyString TFacet922 147 140 424
                PropertyString TFacet923 146 141 423
                PropertyString TFacet924 167 166 429
                PropertyString TFacet925 446 450 179
                PropertyString TFacet926 444 446 178
                PropertyString TFacet927 431 445 175
                PropertyString TFacet928 428 431 176
                PropertyString TFacet929 444 177 445
                PropertyString TFacet930 434 429 166
                PropertyString TFacet931 422 434 163
                PropertyString TFacet932 421 423 141
                PropertyString TFacet933 435 424 140
                PropertyString TFacet934 421 147 424
                PropertyString TFacet935 422 146 423
                PropertyString TFacet936 428 167 429
                PropertyString TFacet937 164 168 435
                PropertyString TFacet938 168 169 438
                PropertyString TFacet939 169 170 439
                PropertyString TFacet940 171 172 441
                PropertyString TFacet941 172 173 442
                PropertyString TFacet942 170 171 440
                PropertyString TFacet943 174 183 447
                PropertyString TFacet944 183 184 448
                PropertyString TFacet945 182 180 452
                PropertyString TFacet946 181 179 450
                PropertyString TFacet947 180 181 449
                PropertyString TFacet948 184 182 451
                PropertyString TFacet949 173 174 443
                PropertyString TFacet950 438 437 168
                PropertyString TFacet951 439 438 169
                PropertyString TFacet952 441 440 171
                PropertyString TFacet953 442 441 172
                PropertyString TFacet954 439 170 440
                PropertyString TFacet955 447 443 174
                PropertyString TFacet956 448 447 183
                PropertyString TFacet957 452 451 182
                PropertyString TFacet958 450 449 181
                PropertyString TFacet959 452 180 449
                PropertyString TFacet960 448 184 451
                PropertyString TFacet961 442 173 443
                PropertyString TFacet962 168 437 435
                PropertyString TFacet963 165 436 128
                PropertyString TFacet964 394 128 436
                PropertyString TFacet965 96 125 85
                PropertyString TFacet966 292 85 125
                PropertyString TFacet967 207 395 473
                PropertyString TFacet968 473 191 207
                PropertyString TFacet969 22 85 258
                PropertyString TFacet970 292 258 85
                PropertyString TFacet971 22 258 257
                PropertyString TFacet972 257 21 22
                PropertyString TFacet973 19 21 257
                PropertyString TFacet974 257 16 19
                PropertyString TFacet975 191 473 165
                PropertyString TFacet976 436 165 473
                PropertyString TFacet977 474 475 476
                PropertyString TFacet978 477 476 475
                PropertyString TFacet979 477 475 478
                PropertyString TFacet980 479 478 475
                PropertyString TFacet981 480 476 478
                PropertyString TFacet982 477 478 476
                PropertyString TFacet983 481 474 476
                PropertyString TFacet984 476 480 481
                PropertyString TFacet985 479 475 474
                PropertyString TFacet986 474 481 479
                PropertyString TFacet987 480 478 481
                PropertyString TFacet988 479 481 478
                    
                