Module TDm1152m9675
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 62
                PropertyInt noOfTFacets 124
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -7.7771 7.7771 -5.5880
                PropertyHep3Vector Vector2 2.8466 10.6238 -5.5880
                PropertyHep3Vector Vector3 -7.7771 7.7771 5.5880
                PropertyHep3Vector Vector4 2.8466 10.6238 5.5880
                PropertyHep3Vector Vector5 -0.8859 5.5932 5.5880
                PropertyHep3Vector Vector6 -2.2490 5.1972 5.5880
                PropertyHep3Vector Vector7 -3.4708 4.4746 5.5880
                PropertyHep3Vector Vector8 3.1830 4.6837 5.5880
                PropertyHep3Vector Vector9 1.9182 5.3281 5.5880
                PropertyHep3Vector Vector10 0.5329 5.6378 5.5880
                PropertyHep3Vector Vector11 4.2478 3.7450 5.5880
                PropertyHep3Vector Vector12 -4.4746 3.4708 5.5880
                PropertyHep3Vector Vector13 -5.1972 2.2490 5.5880
                PropertyHep3Vector Vector14 -5.5932 0.8859 5.5880
                PropertyHep3Vector Vector15 -10.6238 -2.8466 5.5880
                PropertyHep3Vector Vector16 -5.6378 -0.5329 5.5880
                PropertyHep3Vector Vector17 -5.3281 -1.9182 5.5880
                PropertyHep3Vector Vector18 -4.6837 -3.1830 5.5880
                PropertyHep3Vector Vector19 -3.7450 -4.2478 5.5880
                PropertyHep3Vector Vector20 5.0457 2.5709 5.5880
                PropertyHep3Vector Vector21 10.6238 2.8466 5.5880
                PropertyHep3Vector Vector22 5.6601 -0.1779 5.5880
                PropertyHep3Vector Vector23 5.5265 1.2353 5.5880
                PropertyHep3Vector Vector24 4.8743 -2.8827 5.5880
                PropertyHep3Vector Vector25 5.4381 -1.5799 5.5880
                PropertyHep3Vector Vector26 7.7771 -7.7771 5.5880
                PropertyHep3Vector Vector27 4.0043 -4.0043 5.5880
                PropertyHep3Vector Vector28 -1.2353 -5.5265 5.5880
                PropertyHep3Vector Vector29 0.1779 -5.6601 5.5880
                PropertyHep3Vector Vector30 -2.8466 -10.6238 5.5880
                PropertyHep3Vector Vector31 -2.5709 -5.0457 5.5880
                PropertyHep3Vector Vector32 2.8827 -4.8743 5.5880
                PropertyHep3Vector Vector33 1.5799 -5.4381 5.5880
                PropertyHep3Vector Vector34 10.6238 2.8466 -5.5880
                PropertyHep3Vector Vector35 7.7771 -7.7771 -5.5880
                PropertyHep3Vector Vector36 -10.6238 -2.8466 -5.5880
                PropertyHep3Vector Vector37 -2.8466 -10.6238 -5.5880
                PropertyHep3Vector Vector38 -0.8859 5.5932 -5.5880
                PropertyHep3Vector Vector39 -2.2490 5.1972 -5.5880
                PropertyHep3Vector Vector40 -3.4708 4.4746 -5.5880
                PropertyHep3Vector Vector41 3.1830 4.6837 -5.5880
                PropertyHep3Vector Vector42 1.9182 5.3281 -5.5880
                PropertyHep3Vector Vector43 0.5329 5.6378 -5.5880
                PropertyHep3Vector Vector44 4.2478 3.7450 -5.5880
                PropertyHep3Vector Vector45 -4.4746 3.4708 -5.5880
                PropertyHep3Vector Vector46 -5.1972 2.2490 -5.5880
                PropertyHep3Vector Vector47 -5.5932 0.8859 -5.5880
                PropertyHep3Vector Vector48 -5.6378 -0.5329 -5.5880
                PropertyHep3Vector Vector49 -5.3281 -1.9182 -5.5880
                PropertyHep3Vector Vector50 -4.6837 -3.1830 -5.5880
                PropertyHep3Vector Vector51 -3.7450 -4.2478 -5.5880
                PropertyHep3Vector Vector52 5.0457 2.5709 -5.5880
                PropertyHep3Vector Vector53 5.6601 -0.1779 -5.5880
                PropertyHep3Vector Vector54 5.5265 1.2353 -5.5880
                PropertyHep3Vector Vector55 4.8743 -2.8827 -5.5880
                PropertyHep3Vector Vector56 5.4381 -1.5799 -5.5880
                PropertyHep3Vector Vector57 4.0043 -4.0043 -5.5880
                PropertyHep3Vector Vector58 -1.2353 -5.5265 -5.5880
                PropertyHep3Vector Vector59 0.1779 -5.6601 -5.5880
                PropertyHep3Vector Vector60 -2.5709 -5.0457 -5.5880
                PropertyHep3Vector Vector61 2.8827 -4.8743 -5.5880
                PropertyHep3Vector Vector62 1.5799 -5.4381 -5.5880
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 2
                PropertyString TFacet4 2 5 6
                PropertyString TFacet5 4 2 3
                PropertyString TFacet6 7 8 3
                PropertyString TFacet7 9 4 3
                PropertyString TFacet8 8 9 3
                PropertyString TFacet9 3 10 7
                PropertyString TFacet10 2 11 12
                PropertyString TFacet11 11 2 6
                PropertyString TFacet12 13 2 12
                PropertyString TFacet13 2 13 14
                PropertyString TFacet14 13 15 14
                PropertyString TFacet15 16 17 14
                PropertyString TFacet16 15 16 14
                PropertyString TFacet17 14 17 18
                PropertyString TFacet18 19 10 20
                PropertyString TFacet19 21 22 20
                PropertyString TFacet20 19 20 22
                PropertyString TFacet21 23 24 25
                PropertyString TFacet22 20 24 21
                PropertyString TFacet23 25 26 23
                PropertyString TFacet24 25 24 20
                PropertyString TFacet25 10 3 20
                PropertyString TFacet26 27 28 29
                PropertyString TFacet27 18 30 29
                PropertyString TFacet28 27 29 30
                PropertyString TFacet29 31 25 32
                PropertyString TFacet30 25 31 26
                PropertyString TFacet31 32 29 28
                PropertyString TFacet32 29 32 25
                PropertyString TFacet33 18 29 14
                PropertyString TFacet34 3 1 33
                PropertyString TFacet35 33 20 3
                PropertyString TFacet36 25 20 34
                PropertyString TFacet37 33 34 20
                PropertyString TFacet38 35 0 2
                PropertyString TFacet39 2 14 35
                PropertyString TFacet40 36 35 29
                PropertyString TFacet41 14 29 35
                PropertyString TFacet42 37 38 0
                PropertyString TFacet43 0 38 39
                PropertyString TFacet44 37 0 1
                PropertyString TFacet45 40 41 1
                PropertyString TFacet46 42 37 1
                PropertyString TFacet47 41 42 1
                PropertyString TFacet48 1 43 40
                PropertyString TFacet49 0 44 45
                PropertyString TFacet50 44 0 39
                PropertyString TFacet51 46 0 45
                PropertyString TFacet52 0 46 35
                PropertyString TFacet53 46 47 35
                PropertyString TFacet54 48 49 35
                PropertyString TFacet55 47 48 35
                PropertyString TFacet56 35 49 50
                PropertyString TFacet57 51 43 33
                PropertyString TFacet58 52 53 33
                PropertyString TFacet59 51 33 53
                PropertyString TFacet60 54 55 34
                PropertyString TFacet61 33 55 52
                PropertyString TFacet62 34 56 54
                PropertyString TFacet63 34 55 33
                PropertyString TFacet64 43 1 33
                PropertyString TFacet65 57 58 36
                PropertyString TFacet66 50 59 36
                PropertyString TFacet67 57 36 59
                PropertyString TFacet68 60 34 61
                PropertyString TFacet69 34 60 56
                PropertyString TFacet70 61 36 58
                PropertyString TFacet71 36 61 34
                PropertyString TFacet72 50 36 35
                PropertyString TFacet73 25 34 36
                PropertyString TFacet74 36 29 25
                PropertyString TFacet75 56 54 26
                PropertyString TFacet76 54 55 23
                PropertyString TFacet77 52 53 21
                PropertyString TFacet78 53 51 22
                PropertyString TFacet79 55 52 24
                PropertyString TFacet80 43 40 10
                PropertyString TFacet81 40 41 8
                PropertyString TFacet82 42 37 4
                PropertyString TFacet83 38 39 6
                PropertyString TFacet84 37 38 5
                PropertyString TFacet85 41 42 9
                PropertyString TFacet86 51 43 19
                PropertyString TFacet87 23 26 54
                PropertyString TFacet88 24 23 55
                PropertyString TFacet89 22 21 53
                PropertyString TFacet90 19 22 51
                PropertyString TFacet91 24 52 21
                PropertyString TFacet92 7 10 40
                PropertyString TFacet93 8 7 40
                PropertyString TFacet94 4 9 42
                PropertyString TFacet95 6 5 38
                PropertyString TFacet96 4 37 5
                PropertyString TFacet97 8 41 9
                PropertyString TFacet98 19 43 10
                PropertyString TFacet99 39 11 6
                PropertyString TFacet100 44 45 12
                PropertyString TFacet101 45 46 13
                PropertyString TFacet102 47 48 16
                PropertyString TFacet103 48 49 17
                PropertyString TFacet104 46 47 15
                PropertyString TFacet105 50 59 18
                PropertyString TFacet106 59 57 30
                PropertyString TFacet107 58 61 28
                PropertyString TFacet108 60 56 31
                PropertyString TFacet109 61 60 32
                PropertyString TFacet110 57 58 27
                PropertyString TFacet111 49 50 17
                PropertyString TFacet112 12 11 44
                PropertyString TFacet113 13 12 45
                PropertyString TFacet114 16 15 47
                PropertyString TFacet115 17 16 48
                PropertyString TFacet116 13 46 15
                PropertyString TFacet117 30 18 59
                PropertyString TFacet118 27 30 57
                PropertyString TFacet119 32 28 61
                PropertyString TFacet120 26 31 56
                PropertyString TFacet121 32 60 31
                PropertyString TFacet122 27 58 28
                PropertyString TFacet123 17 50 18
                PropertyString TFacet124 44 11 39
                    
                