Module TDm1152m0649
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 5.1735 415.0000 3.0390
                PropertyHep3Vector Vector2 5.7837 415.0000 1.5964
                PropertyHep3Vector Vector3 4.3112 415.0000 2.5325
                PropertyHep3Vector Vector4 4.8198 415.0000 1.3304
                PropertyHep3Vector Vector5 3.5089 415.0000 3.5620
                PropertyHep3Vector Vector6 2.4674 415.0000 4.3488
                PropertyHep3Vector Vector7 2.9609 415.0000 5.2186
                PropertyHep3Vector Vector8 4.2106 415.0000 4.2744
                PropertyHep3Vector Vector9 4.9999 415.0000 0.0376
                PropertyHep3Vector Vector10 5.9998 415.0000 0.0451
                PropertyHep3Vector Vector11 5.8071 415.0000 -1.5093
                PropertyHep3Vector Vector12 4.8392 415.0000 -1.2578
                PropertyHep3Vector Vector13 5.2186 415.0000 -2.9609
                PropertyHep3Vector Vector14 1.5093 415.0000 5.8071
                PropertyHep3Vector Vector15 1.2578 415.0000 4.8392
                PropertyHep3Vector Vector16 -0.0451 415.0000 5.9998
                PropertyHep3Vector Vector17 -0.0376 415.0000 4.9999
                PropertyHep3Vector Vector18 -1.5964 415.0000 5.7837
                PropertyHep3Vector Vector19 -1.3304 415.0000 4.8198
                PropertyHep3Vector Vector20 -2.5325 415.0000 4.3112
                PropertyHep3Vector Vector21 -3.5620 415.0000 3.5089
                PropertyHep3Vector Vector22 -4.2744 415.0000 4.2106
                PropertyHep3Vector Vector23 -3.0390 415.0000 5.1735
                PropertyHep3Vector Vector24 -5.2186 415.0000 2.9609
                PropertyHep3Vector Vector25 -4.3488 415.0000 2.4674
                PropertyHep3Vector Vector26 4.3488 415.0000 -2.4674
                PropertyHep3Vector Vector27 3.5620 415.0000 -3.5089
                PropertyHep3Vector Vector28 4.2744 415.0000 -4.2106
                PropertyHep3Vector Vector29 2.5325 415.0000 -4.3112
                PropertyHep3Vector Vector30 3.0390 415.0000 -5.1735
                PropertyHep3Vector Vector31 1.3304 415.0000 -4.8198
                PropertyHep3Vector Vector32 1.5964 415.0000 -5.7837
                PropertyHep3Vector Vector33 0.0451 415.0000 -5.9998
                PropertyHep3Vector Vector34 0.0376 415.0000 -4.9999
                PropertyHep3Vector Vector35 -1.2578 415.0000 -4.8392
                PropertyHep3Vector Vector36 -2.4674 415.0000 -4.3488
                PropertyHep3Vector Vector37 -1.5093 415.0000 -5.8071
                PropertyHep3Vector Vector38 -2.9609 415.0000 -5.2186
                PropertyHep3Vector Vector39 -4.9999 415.0000 -0.0376
                PropertyHep3Vector Vector40 -4.8198 415.0000 -1.3304
                PropertyHep3Vector Vector41 -5.9998 415.0000 -0.0451
                PropertyHep3Vector Vector42 -4.8392 415.0000 1.2578
                PropertyHep3Vector Vector43 -5.8071 415.0000 1.5093
                PropertyHep3Vector Vector44 -5.7837 415.0000 -1.5964
                PropertyHep3Vector Vector45 -3.5089 415.0000 -3.5620
                PropertyHep3Vector Vector46 -4.2106 415.0000 -4.2744
                PropertyHep3Vector Vector47 -5.1735 415.0000 -3.0390
                PropertyHep3Vector Vector48 -4.3112 415.0000 -2.5325
                PropertyHep3Vector Vector49 2.4674 -415.0000 4.3488
                PropertyHep3Vector Vector50 3.5089 -415.0000 3.5620
                PropertyHep3Vector Vector51 4.3112 -415.0000 2.5325
                PropertyHep3Vector Vector52 4.8198 -415.0000 1.3304
                PropertyHep3Vector Vector53 4.9999 -415.0000 0.0376
                PropertyHep3Vector Vector54 4.8392 -415.0000 -1.2578
                PropertyHep3Vector Vector55 4.3488 -415.0000 -2.4674
                PropertyHep3Vector Vector56 3.5620 -415.0000 -3.5089
                PropertyHep3Vector Vector57 2.5325 -415.0000 -4.3112
                PropertyHep3Vector Vector58 1.3304 -415.0000 -4.8198
                PropertyHep3Vector Vector59 0.0376 -415.0000 -4.9999
                PropertyHep3Vector Vector60 -1.2578 -415.0000 -4.8392
                PropertyHep3Vector Vector61 -2.4674 -415.0000 -4.3488
                PropertyHep3Vector Vector62 -3.5089 -415.0000 -3.5620
                PropertyHep3Vector Vector63 -4.3112 -415.0000 -2.5325
                PropertyHep3Vector Vector64 -4.8198 -415.0000 -1.3304
                PropertyHep3Vector Vector65 -4.9999 -415.0000 -0.0376
                PropertyHep3Vector Vector66 -4.8392 -415.0000 1.2578
                PropertyHep3Vector Vector67 -4.3488 -415.0000 2.4674
                PropertyHep3Vector Vector68 -3.5620 -415.0000 3.5089
                PropertyHep3Vector Vector69 -2.5325 -415.0000 4.3112
                PropertyHep3Vector Vector70 -1.3304 -415.0000 4.8198
                PropertyHep3Vector Vector71 -0.0376 -415.0000 4.9999
                PropertyHep3Vector Vector72 1.2578 -415.0000 4.8392
                PropertyHep3Vector Vector73 5.1735 -415.0000 3.0390
                PropertyHep3Vector Vector74 5.7837 -415.0000 1.5964
                PropertyHep3Vector Vector75 2.9609 -415.0000 5.2186
                PropertyHep3Vector Vector76 4.2106 -415.0000 4.2744
                PropertyHep3Vector Vector77 5.9998 -415.0000 0.0451
                PropertyHep3Vector Vector78 5.8071 -415.0000 -1.5093
                PropertyHep3Vector Vector79 5.2186 -415.0000 -2.9609
                PropertyHep3Vector Vector80 1.5093 -415.0000 5.8071
                PropertyHep3Vector Vector81 -0.0451 -415.0000 5.9998
                PropertyHep3Vector Vector82 -1.5964 -415.0000 5.7837
                PropertyHep3Vector Vector83 -4.2744 -415.0000 4.2106
                PropertyHep3Vector Vector84 -3.0390 -415.0000 5.1735
                PropertyHep3Vector Vector85 -5.2186 -415.0000 2.9609
                PropertyHep3Vector Vector86 4.2744 -415.0000 -4.2106
                PropertyHep3Vector Vector87 3.0390 -415.0000 -5.1735
                PropertyHep3Vector Vector88 1.5964 -415.0000 -5.7837
                PropertyHep3Vector Vector89 0.0451 -415.0000 -5.9998
                PropertyHep3Vector Vector90 -1.5093 -415.0000 -5.8071
                PropertyHep3Vector Vector91 -2.9609 -415.0000 -5.2186
                PropertyHep3Vector Vector92 -5.9998 -415.0000 -0.0451
                PropertyHep3Vector Vector93 -5.8071 -415.0000 1.5093
                PropertyHep3Vector Vector94 -5.7837 -415.0000 -1.5964
                PropertyHep3Vector Vector95 -4.2106 -415.0000 -4.2744
                PropertyHep3Vector Vector96 -5.1735 -415.0000 -3.0390
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 4 5 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 3 9
                PropertyString TFacet10 11 8 10
                PropertyString TFacet11 9 3 1
                PropertyString TFacet12 13 5 14
                PropertyString TFacet13 5 13 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 17 16 18
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 18 19 22
                PropertyString TFacet20 19 21 22
                PropertyString TFacet21 23 21 20
                PropertyString TFacet22 23 20 24
                PropertyString TFacet23 18 22 17
                PropertyString TFacet24 11 12 25
                PropertyString TFacet25 25 12 26
                PropertyString TFacet26 26 12 27
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 30 28 29
                PropertyString TFacet30 29 31 30
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 31 33 30
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 36 34 32
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 38 42
                PropertyString TFacet39 41 42 23
                PropertyString TFacet40 42 38 40
                PropertyString TFacet41 39 43 40
                PropertyString TFacet42 24 41 23
                PropertyString TFacet43 44 35 45
                PropertyString TFacet44 45 35 37
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 46
                PropertyString TFacet47 47 43 39
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 4
                PropertyString TFacet50 49 50 2
                PropertyString TFacet51 51 52 8
                PropertyString TFacet52 52 53 11
                PropertyString TFacet53 50 51 3
                PropertyString TFacet54 5 48 4
                PropertyString TFacet55 4 49 2
                PropertyString TFacet56 51 8 3
                PropertyString TFacet57 3 2 50
                PropertyString TFacet58 8 52 11
                PropertyString TFacet59 54 25 11
                PropertyString TFacet60 54 11 53
                PropertyString TFacet61 55 56 28
                PropertyString TFacet62 56 57 30
                PropertyString TFacet63 58 59 34
                PropertyString TFacet64 59 60 35
                PropertyString TFacet65 57 58 33
                PropertyString TFacet66 26 25 55
                PropertyString TFacet67 28 26 55
                PropertyString TFacet68 33 30 57
                PropertyString TFacet69 35 34 59
                PropertyString TFacet70 33 58 34
                PropertyString TFacet71 28 56 30
                PropertyString TFacet72 55 25 54
                PropertyString TFacet73 60 61 44
                PropertyString TFacet74 61 62 47
                PropertyString TFacet75 63 64 38
                PropertyString TFacet76 64 65 41
                PropertyString TFacet77 62 63 39
                PropertyString TFacet78 35 60 44
                PropertyString TFacet79 44 61 47
                PropertyString TFacet80 63 38 39
                PropertyString TFacet81 39 47 62
                PropertyString TFacet82 38 64 41
                PropertyString TFacet83 66 24 41
                PropertyString TFacet84 66 41 65
                PropertyString TFacet85 67 68 19
                PropertyString TFacet86 68 69 18
                PropertyString TFacet87 70 71 14
                PropertyString TFacet88 71 48 5
                PropertyString TFacet89 69 70 16
                PropertyString TFacet90 20 24 67
                PropertyString TFacet91 19 20 67
                PropertyString TFacet92 16 18 69
                PropertyString TFacet93 5 14 71
                PropertyString TFacet94 16 70 14
                PropertyString TFacet95 19 68 18
                PropertyString TFacet96 67 24 66
                PropertyString TFacet97 72 73 50
                PropertyString TFacet98 50 73 51
                PropertyString TFacet99 72 50 49
                PropertyString TFacet100 48 74 75
                PropertyString TFacet101 49 75 72
                PropertyString TFacet102 49 48 75
                PropertyString TFacet103 52 76 77
                PropertyString TFacet104 53 77 78
                PropertyString TFacet105 52 51 76
                PropertyString TFacet106 53 52 77
                PropertyString TFacet107 76 51 73
                PropertyString TFacet108 79 48 71
                PropertyString TFacet109 48 79 74
                PropertyString TFacet110 79 71 80
                PropertyString TFacet111 80 70 81
                PropertyString TFacet112 70 80 71
                PropertyString TFacet113 81 70 69
                PropertyString TFacet114 68 67 82
                PropertyString TFacet115 69 68 83
                PropertyString TFacet116 68 82 83
                PropertyString TFacet117 84 82 67
                PropertyString TFacet118 84 67 66
                PropertyString TFacet119 69 83 81
                PropertyString TFacet120 53 78 54
                PropertyString TFacet121 54 78 55
                PropertyString TFacet122 55 78 85
                PropertyString TFacet123 56 85 86
                PropertyString TFacet124 56 55 85
                PropertyString TFacet125 57 56 86
                PropertyString TFacet126 86 87 57
                PropertyString TFacet127 87 88 58
                PropertyString TFacet128 58 88 59
                PropertyString TFacet129 87 58 57
                PropertyString TFacet130 60 59 89
                PropertyString TFacet131 89 59 88
                PropertyString TFacet132 90 60 89
                PropertyString TFacet133 64 63 91
                PropertyString TFacet134 65 64 92
                PropertyString TFacet135 65 92 84
                PropertyString TFacet136 92 64 91
                PropertyString TFacet137 63 93 91
                PropertyString TFacet138 66 65 84
                PropertyString TFacet139 61 60 94
                PropertyString TFacet140 94 60 90
                PropertyString TFacet141 61 94 95
                PropertyString TFacet142 93 62 95
                PropertyString TFacet143 62 93 63
                PropertyString TFacet144 95 62 61
                PropertyString TFacet145 74 75 7
                PropertyString TFacet146 75 72 0
                PropertyString TFacet147 73 76 9
                PropertyString TFacet148 76 77 10
                PropertyString TFacet149 72 73 1
                PropertyString TFacet150 6 74 7
                PropertyString TFacet151 7 75 0
                PropertyString TFacet152 73 9 1
                PropertyString TFacet153 1 0 72
                PropertyString TFacet154 9 76 10
                PropertyString TFacet155 78 12 10
                PropertyString TFacet156 78 10 77
                PropertyString TFacet157 85 86 29
                PropertyString TFacet158 86 87 31
                PropertyString TFacet159 88 89 36
                PropertyString TFacet160 89 90 37
                PropertyString TFacet161 87 88 32
                PropertyString TFacet162 27 12 85
                PropertyString TFacet163 29 27 85
                PropertyString TFacet164 32 31 87
                PropertyString TFacet165 37 36 89
                PropertyString TFacet166 32 88 36
                PropertyString TFacet167 29 86 31
                PropertyString TFacet168 85 12 78
                PropertyString TFacet169 90 94 45
                PropertyString TFacet170 94 95 46
                PropertyString TFacet171 93 91 40
                PropertyString TFacet172 91 92 42
                PropertyString TFacet173 95 93 43
                PropertyString TFacet174 37 90 45
                PropertyString TFacet175 45 94 46
                PropertyString TFacet176 93 40 43
                PropertyString TFacet177 43 46 95
                PropertyString TFacet178 40 91 42
                PropertyString TFacet179 84 23 42
                PropertyString TFacet180 84 42 92
                PropertyString TFacet181 82 83 22
                PropertyString TFacet182 83 81 17
                PropertyString TFacet183 80 79 13
                PropertyString TFacet184 79 74 6
                PropertyString TFacet185 81 80 15
                PropertyString TFacet186 21 23 82
                PropertyString TFacet187 22 21 82
                PropertyString TFacet188 15 17 81
                PropertyString TFacet189 6 13 79
                PropertyString TFacet190 15 80 13
                PropertyString TFacet191 22 83 17
                PropertyString TFacet192 82 23 84
                    
                