Module TDm1152m0116
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 476
                PropertyInt noOfTFacets 992
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1647.4250 130.1500 -128.1500
                PropertyHep3Vector Vector2 -1357.9250 130.1500 -49.5263
                PropertyHep3Vector Vector3 -1355.2720 130.1500 -50.6252
                PropertyHep3Vector Vector4 -1360.2031 130.1500 -47.7782
                PropertyHep3Vector Vector5 -1352.4250 130.1500 -51.0000
                PropertyHep3Vector Vector6 -1361.9513 130.1500 -45.5000
                PropertyHep3Vector Vector7 -1363.0502 130.1500 -42.8470
                PropertyHep3Vector Vector8 -1363.4250 130.1500 -40.0000
                PropertyHep3Vector Vector9 -1349.5780 130.1500 -50.6252
                PropertyHep3Vector Vector10 -1346.9250 130.1500 -49.5263
                PropertyHep3Vector Vector11 -1235.2720 130.1500 -50.6252
                PropertyHep3Vector Vector12 -1232.4250 130.1500 -51.0000
                PropertyHep3Vector Vector13 -1342.8987 130.1500 -45.5000
                PropertyHep3Vector Vector14 -1341.7998 130.1500 -42.8470
                PropertyHep3Vector Vector15 -1241.9513 130.1500 -45.5000
                PropertyHep3Vector Vector16 -1344.6469 130.1500 -47.7782
                PropertyHep3Vector Vector17 -1240.2031 130.1500 -47.7782
                PropertyHep3Vector Vector18 -1237.9250 130.1500 -49.5263
                PropertyHep3Vector Vector19 -1363.0502 130.1500 -37.1530
                PropertyHep3Vector Vector20 -1361.9513 130.1500 34.5000
                PropertyHep3Vector Vector21 -1361.9513 130.1500 -34.5000
                PropertyHep3Vector Vector22 -1357.9250 130.1500 30.4737
                PropertyHep3Vector Vector23 -1357.9250 130.1500 -30.4737
                PropertyHep3Vector Vector24 -1360.2031 130.1500 -32.2218
                PropertyHep3Vector Vector25 -1355.2720 130.1500 29.3748
                PropertyHep3Vector Vector26 -1355.2720 130.1500 -29.3748
                PropertyHep3Vector Vector27 -1360.2031 130.1500 32.2218
                PropertyHep3Vector Vector28 -1341.7998 130.1500 -37.1530
                PropertyHep3Vector Vector29 -1342.8987 130.1500 -34.5000
                PropertyHep3Vector Vector30 -1243.0502 130.1500 -37.1530
                PropertyHep3Vector Vector31 -1341.4250 130.1500 -40.0000
                PropertyHep3Vector Vector32 -1243.4250 130.1500 -40.0000
                PropertyHep3Vector Vector33 -1349.5780 130.1500 -29.3748
                PropertyHep3Vector Vector34 -1346.9250 130.1500 30.4737
                PropertyHep3Vector Vector35 -1346.9250 130.1500 -30.4737
                PropertyHep3Vector Vector36 -1344.6469 130.1500 -32.2218
                PropertyHep3Vector Vector37 -1342.8987 130.1500 34.5000
                PropertyHep3Vector Vector38 -1344.6469 130.1500 32.2218
                PropertyHep3Vector Vector39 -1241.9513 130.1500 -34.5000
                PropertyHep3Vector Vector40 -1241.9513 130.1500 34.5000
                PropertyHep3Vector Vector41 -1352.4250 130.1500 29.0000
                PropertyHep3Vector Vector42 -1352.4250 130.1500 -29.0000
                PropertyHep3Vector Vector43 -1363.0502 130.1500 37.1530
                PropertyHep3Vector Vector44 -1243.0502 130.1500 -42.8470
                PropertyHep3Vector Vector45 -1229.5780 130.1500 -50.6252
                PropertyHep3Vector Vector46 -60.5000 130.1500 0.0000
                PropertyHep3Vector Vector47 1526.4250 130.1500 -128.1500
                PropertyHep3Vector Vector48 -1226.9250 130.1500 -49.5263
                PropertyHep3Vector Vector49 -1224.6469 130.1500 -47.7782
                PropertyHep3Vector Vector50 -1222.8987 130.1500 -45.5000
                PropertyHep3Vector Vector51 -1221.7998 130.1500 -42.8470
                PropertyHep3Vector Vector52 -1237.9250 130.1500 30.4737
                PropertyHep3Vector Vector53 -1237.9250 130.1500 -30.4737
                PropertyHep3Vector Vector54 -1240.2031 130.1500 -32.2218
                PropertyHep3Vector Vector55 -1235.2720 130.1500 29.3748
                PropertyHep3Vector Vector56 -1235.2720 130.1500 -29.3748
                PropertyHep3Vector Vector57 -1240.2031 130.1500 32.2218
                PropertyHep3Vector Vector58 -1221.4250 130.1500 40.0000
                PropertyHep3Vector Vector59 -1221.4250 130.1500 -40.0000
                PropertyHep3Vector Vector60 -1221.7998 130.1500 -37.1530
                PropertyHep3Vector Vector61 -1226.9250 130.1500 30.4737
                PropertyHep3Vector Vector62 -1226.9250 130.1500 -30.4737
                PropertyHep3Vector Vector63 -1229.5780 130.1500 -29.3748
                PropertyHep3Vector Vector64 -1222.8987 130.1500 34.5000
                PropertyHep3Vector Vector65 -1222.8987 130.1500 -34.5000
                PropertyHep3Vector Vector66 -1224.6469 130.1500 -32.2218
                PropertyHep3Vector Vector67 -1224.6469 130.1500 32.2218
                PropertyHep3Vector Vector68 -1221.7998 130.1500 37.1530
                PropertyHep3Vector Vector69 -1232.4250 130.1500 -29.0000
                PropertyHep3Vector Vector70 -1232.4250 130.1500 29.0000
                PropertyHep3Vector Vector71 -1229.5780 130.1500 29.3748
                PropertyHep3Vector Vector72 -1349.5780 130.1500 29.3748
                PropertyHep3Vector Vector73 -1363.4250 130.1500 40.0000
                PropertyHep3Vector Vector74 -1647.4250 130.1500 128.1500
                PropertyHep3Vector Vector75 -1341.7998 130.1500 37.1530
                PropertyHep3Vector Vector76 -1361.9513 130.1500 45.5000
                PropertyHep3Vector Vector77 -1363.0502 130.1500 42.8470
                PropertyHep3Vector Vector78 -1360.2031 130.1500 47.7782
                PropertyHep3Vector Vector79 -1357.9250 130.1500 49.5263
                PropertyHep3Vector Vector80 -1355.2720 130.1500 50.6252
                PropertyHep3Vector Vector81 -1352.4250 130.1500 51.0000
                PropertyHep3Vector Vector82 -1341.7998 130.1500 42.8470
                PropertyHep3Vector Vector83 -1342.8987 130.1500 45.5000
                PropertyHep3Vector Vector84 -1243.0502 130.1500 42.8470
                PropertyHep3Vector Vector85 -1341.4250 130.1500 40.0000
                PropertyHep3Vector Vector86 -1243.4250 130.1500 40.0000
                PropertyHep3Vector Vector87 -1235.2720 130.1500 50.6252
                PropertyHep3Vector Vector88 -1349.5780 130.1500 50.6252
                PropertyHep3Vector Vector89 -1344.6469 130.1500 47.7782
                PropertyHep3Vector Vector90 -1346.9250 130.1500 49.5263
                PropertyHep3Vector Vector91 -1240.2031 130.1500 47.7782
                PropertyHep3Vector Vector92 -1237.9250 130.1500 49.5263
                PropertyHep3Vector Vector93 -1241.9513 130.1500 45.5000
                PropertyHep3Vector Vector94 -1232.4250 130.1500 51.0000
                PropertyHep3Vector Vector95 -1243.0502 130.1500 37.1530
                PropertyHep3Vector Vector96 -1224.6469 130.1500 47.7782
                PropertyHep3Vector Vector97 -1222.8987 130.1500 45.5000
                PropertyHep3Vector Vector98 -1221.7998 130.1500 42.8470
                PropertyHep3Vector Vector99 -1229.5780 130.1500 50.6252
                PropertyHep3Vector Vector100 -1226.9250 130.1500 49.5263
                PropertyHep3Vector Vector101 1526.4250 130.1500 128.1500
                PropertyHep3Vector Vector102 1526.4250 -94.1500 5.1500
                PropertyHep3Vector Vector103 1526.4250 -100.1500 5.1500
                PropertyHep3Vector Vector104 1526.4250 -94.1500 -5.1500
                PropertyHep3Vector Vector105 1526.4250 -103.4370 5.5827
                PropertyHep3Vector Vector106 1526.4250 -106.5000 6.8515
                PropertyHep3Vector Vector107 1526.4250 -112.1500 -0.0000
                PropertyHep3Vector Vector108 1526.4250 -103.4370 -5.5828
                PropertyHep3Vector Vector109 1526.4250 -100.1500 -5.1500
                PropertyHep3Vector Vector110 1526.4250 -106.5000 -6.8515
                PropertyHep3Vector Vector111 1526.4250 -109.1303 -8.8698
                PropertyHep3Vector Vector112 1526.4250 -109.1303 8.8697
                PropertyHep3Vector Vector113 1526.4250 -111.1485 11.5000
                PropertyHep3Vector Vector114 1526.4250 -112.4173 14.5630
                PropertyHep3Vector Vector115 1526.4250 -112.8500 17.8500
                PropertyHep3Vector Vector116 1526.4250 -112.8500 128.1500
                PropertyHep3Vector Vector117 1526.4250 -130.1500 128.1500
                PropertyHep3Vector Vector118 1526.4250 -112.8500 -17.8500
                PropertyHep3Vector Vector119 1526.4250 -111.1485 -11.5000
                PropertyHep3Vector Vector120 1526.4250 -112.4173 -14.5630
                PropertyHep3Vector Vector121 1526.4250 -112.8500 -128.1500
                PropertyHep3Vector Vector122 1526.4250 -130.1500 -128.1500
                PropertyHep3Vector Vector123 -1647.4250 -130.1500 128.1500
                PropertyHep3Vector Vector124 -1647.4250 -130.1500 -128.1500
                PropertyHep3Vector Vector125 -1647.4250 112.8500 128.1500
                PropertyHep3Vector Vector126 -1297.4250 112.8500 128.1500
                PropertyHep3Vector Vector127 -1287.4250 112.8500 128.1500
                PropertyHep3Vector Vector128 1526.4250 112.8500 128.1500
                PropertyHep3Vector Vector129 -1287.4250 -112.8500 128.1500
                PropertyHep3Vector Vector130 -1647.4250 -112.8500 128.1500
                PropertyHep3Vector Vector131 -1297.4250 -112.8500 128.1500
                PropertyHep3Vector Vector132 1662.4250 94.1500 -5.1500
                PropertyHep3Vector Vector133 1662.4250 94.1500 5.1500
                PropertyHep3Vector Vector134 1662.4250 -94.1500 5.1500
                PropertyHep3Vector Vector135 1662.4250 -94.1500 -5.1500
                PropertyHep3Vector Vector136 -1647.4250 -100.1500 -5.1500
                PropertyHep3Vector Vector137 -1287.4250 -92.8955 -5.1500
                PropertyHep3Vector Vector138 7.5000 0.0000 -5.1500
                PropertyHep3Vector Vector139 -1297.4250 -92.8955 -5.1500
                PropertyHep3Vector Vector140 1595.8679 -68.3646 -5.1500
                PropertyHep3Vector Vector141 1595.4250 -65.0000 -5.1500
                PropertyHep3Vector Vector142 1597.1666 -71.5000 -5.1500
                PropertyHep3Vector Vector143 1599.2327 -74.1924 -5.1500
                PropertyHep3Vector Vector144 1605.0603 -77.5570 -5.1500
                PropertyHep3Vector Vector145 1608.4250 -78.0000 -5.1500
                PropertyHep3Vector Vector146 1601.9250 -76.2583 -5.1500
                PropertyHep3Vector Vector147 -1287.4250 92.8500 -5.1500
                PropertyHep3Vector Vector148 1595.8679 -61.6354 -5.1500
                PropertyHep3Vector Vector149 1597.1666 -58.5000 -5.1500
                PropertyHep3Vector Vector150 1597.1666 -6.5000 -5.1500
                PropertyHep3Vector Vector151 1595.8679 -3.3646 -5.1500
                PropertyHep3Vector Vector152 1595.4250 0.0000 -5.1500
                PropertyHep3Vector Vector153 1601.9250 -53.7417 -5.1500
                PropertyHep3Vector Vector154 1599.2327 -55.8076 -5.1500
                PropertyHep3Vector Vector155 1599.2327 -9.1924 -5.1500
                PropertyHep3Vector Vector156 1605.0603 -52.4430 -5.1500
                PropertyHep3Vector Vector157 1601.9250 -11.2583 -5.1500
                PropertyHep3Vector Vector158 1605.0603 -12.5570 -5.1500
                PropertyHep3Vector Vector159 -1297.4250 92.8500 -5.1500
                PropertyHep3Vector Vector160 1611.7897 -77.5570 -5.1500
                PropertyHep3Vector Vector161 1617.6174 -74.1924 -5.1500
                PropertyHep3Vector Vector162 1619.6833 -71.5000 -5.1500
                PropertyHep3Vector Vector163 1614.9250 -76.2583 -5.1500
                PropertyHep3Vector Vector164 1620.9821 -68.3646 -5.1500
                PropertyHep3Vector Vector165 1621.4250 -65.0000 -5.1500
                PropertyHep3Vector Vector166 1620.9821 -61.6354 -5.1500
                PropertyHep3Vector Vector167 1619.6833 -58.5000 -5.1500
                PropertyHep3Vector Vector168 1619.6833 -6.5000 -5.1500
                PropertyHep3Vector Vector169 1611.7897 -52.4430 -5.1500
                PropertyHep3Vector Vector170 1608.4250 -52.0000 -5.1500
                PropertyHep3Vector Vector171 1608.4250 -13.0000 -5.1500
                PropertyHep3Vector Vector172 1611.7897 -12.5570 -5.1500
                PropertyHep3Vector Vector173 1614.9250 -53.7417 -5.1500
                PropertyHep3Vector Vector174 1617.6174 -9.1924 -5.1500
                PropertyHep3Vector Vector175 1617.6174 -55.8076 -5.1500
                PropertyHep3Vector Vector176 1614.9250 -11.2583 -5.1500
                PropertyHep3Vector Vector177 1620.9821 -3.3646 -5.1500
                PropertyHep3Vector Vector178 1621.4250 0.0000 -5.1500
                PropertyHep3Vector Vector179 1526.4250 94.1500 -5.1500
                PropertyHep3Vector Vector180 1597.1666 6.5000 -5.1500
                PropertyHep3Vector Vector181 1595.8679 3.3646 -5.1500
                PropertyHep3Vector Vector182 1597.1666 58.5000 -5.1500
                PropertyHep3Vector Vector183 1599.2327 9.1924 -5.1500
                PropertyHep3Vector Vector184 1599.2327 55.8076 -5.1500
                PropertyHep3Vector Vector185 1605.0603 12.5570 -5.1500
                PropertyHep3Vector Vector186 1601.9250 11.2583 -5.1500
                PropertyHep3Vector Vector187 1601.9250 53.7417 -5.1500
                PropertyHep3Vector Vector188 1605.0603 52.4430 -5.1500
                PropertyHep3Vector Vector189 1608.4250 52.0000 -5.1500
                PropertyHep3Vector Vector190 -1647.4250 100.1500 -5.1500
                PropertyHep3Vector Vector191 1526.4250 100.1500 -5.1500
                PropertyHep3Vector Vector192 1595.8679 61.6354 -5.1500
                PropertyHep3Vector Vector193 1595.4250 65.0000 -5.1500
                PropertyHep3Vector Vector194 1595.8679 68.3646 -5.1500
                PropertyHep3Vector Vector195 1597.1666 71.5000 -5.1500
                PropertyHep3Vector Vector196 1599.2327 74.1924 -5.1500
                PropertyHep3Vector Vector197 1601.9250 76.2583 -5.1500
                PropertyHep3Vector Vector198 1605.0603 77.5570 -5.1500
                PropertyHep3Vector Vector199 1614.9250 53.7417 -5.1500
                PropertyHep3Vector Vector200 1614.9250 11.2583 -5.1500
                PropertyHep3Vector Vector201 1611.7897 12.5570 -5.1500
                PropertyHep3Vector Vector202 1608.4250 13.0000 -5.1500
                PropertyHep3Vector Vector203 1611.7897 52.4430 -5.1500
                PropertyHep3Vector Vector204 1620.9821 3.3646 -5.1500
                PropertyHep3Vector Vector205 1619.6833 6.5000 -5.1500
                PropertyHep3Vector Vector206 1617.6174 9.1924 -5.1500
                PropertyHep3Vector Vector207 1617.6174 55.8076 -5.1500
                PropertyHep3Vector Vector208 1619.6833 58.5000 -5.1500
                PropertyHep3Vector Vector209 1617.6174 74.1924 -5.1500
                PropertyHep3Vector Vector210 1614.9250 76.2583 -5.1500
                PropertyHep3Vector Vector211 1608.4250 78.0000 -5.1500
                PropertyHep3Vector Vector212 1611.7897 77.5570 -5.1500
                PropertyHep3Vector Vector213 1620.9821 61.6354 -5.1500
                PropertyHep3Vector Vector214 1621.4250 65.0000 -5.1500
                PropertyHep3Vector Vector215 1620.9821 68.3646 -5.1500
                PropertyHep3Vector Vector216 1619.6833 71.5000 -5.1500
                PropertyHep3Vector Vector217 -1647.4250 -112.8500 17.8500
                PropertyHep3Vector Vector218 -1297.4250 -112.8500 25.5542
                PropertyHep3Vector Vector219 -1287.4250 -112.8500 25.5542
                PropertyHep3Vector Vector220 -60.5000 -112.8500 73.0000
                PropertyHep3Vector Vector221 -1647.4250 -112.8500 124.6500
                PropertyHep3Vector Vector222 -1647.4250 -124.8500 124.6500
                PropertyHep3Vector Vector223 -1647.4250 -124.8500 -125.3500
                PropertyHep3Vector Vector224 -1647.4250 -112.8500 -128.1500
                PropertyHep3Vector Vector225 -1647.4250 -112.8500 -125.3500
                PropertyHep3Vector Vector226 -1297.4250 -112.8500 -128.1500
                PropertyHep3Vector Vector227 -1287.4250 -112.8500 -128.1500
                PropertyHep3Vector Vector228 -1287.4250 112.8500 -128.1500
                PropertyHep3Vector Vector229 -1647.4250 112.8500 -128.1500
                PropertyHep3Vector Vector230 -1297.4250 112.8500 -128.1500
                PropertyHep3Vector Vector231 1526.4250 112.8500 -128.1500
                PropertyHep3Vector Vector232 -1647.4250 125.1500 124.6500
                PropertyHep3Vector Vector233 -1662.4250 125.1500 124.6500
                PropertyHep3Vector Vector234 -1647.4250 125.1500 -125.3500
                PropertyHep3Vector Vector235 -1662.4250 125.1500 -125.3500
                PropertyHep3Vector Vector236 -1662.4250 -124.8500 124.6500
                PropertyHep3Vector Vector237 -1654.9250 0.1500 124.6500
                PropertyHep3Vector Vector238 -1647.4250 112.8500 124.6500
                PropertyHep3Vector Vector239 -1647.4250 112.8500 -125.3500
                PropertyHep3Vector Vector240 -1654.9250 0.1500 -125.3500
                PropertyHep3Vector Vector241 -1662.4250 -124.8500 -125.3500
                PropertyHep3Vector Vector242 -1647.4250 -109.1303 -8.8697
                PropertyHep3Vector Vector243 -1647.4250 -106.5000 -6.8515
                PropertyHep3Vector Vector244 -1647.4250 -103.4370 -5.5827
                PropertyHep3Vector Vector245 -1647.4250 -112.8500 -17.8500
                PropertyHep3Vector Vector246 -1647.4250 -111.1485 -11.5000
                PropertyHep3Vector Vector247 -1647.4250 -112.4173 -14.5630
                PropertyHep3Vector Vector248 -1647.4250 -0.0000 -65.2500
                PropertyHep3Vector Vector249 -1647.4250 112.8500 -17.8500
                PropertyHep3Vector Vector250 -1647.4250 103.4370 -5.5827
                PropertyHep3Vector Vector251 -1647.4250 106.5000 -6.8515
                PropertyHep3Vector Vector252 -1647.4250 109.1303 -8.8697
                PropertyHep3Vector Vector253 -1647.4250 111.1485 -11.5000
                PropertyHep3Vector Vector254 -1647.4250 112.4173 -14.5630
                PropertyHep3Vector Vector255 -60.5000 -112.8500 -73.0000
                PropertyHep3Vector Vector256 -1297.4250 -112.8500 -25.5542
                PropertyHep3Vector Vector257 -1287.4250 -112.8500 -25.5542
                PropertyHep3Vector Vector258 -1358.3191 112.8500 -30.7124
                PropertyHep3Vector Vector259 -1355.8242 112.8500 -29.5384
                PropertyHep3Vector Vector260 -1360.4436 112.8500 -32.4700
                PropertyHep3Vector Vector261 -1353.1157 112.8500 -29.0217
                PropertyHep3Vector Vector262 -1297.4250 112.8500 -25.1500
                PropertyHep3Vector Vector263 -1350.3638 112.8500 -29.1948
                PropertyHep3Vector Vector264 -1347.7415 112.8500 -30.0469
                PropertyHep3Vector Vector265 -1345.4133 112.8500 -31.5243
                PropertyHep3Vector Vector266 -1287.4250 112.8500 -25.1500
                PropertyHep3Vector Vector267 -1362.0643 112.8500 -34.7007
                PropertyHep3Vector Vector268 -1363.4250 112.8500 -40.0000
                PropertyHep3Vector Vector269 -1363.0795 112.8500 -37.2644
                PropertyHep3Vector Vector270 -1343.5258 112.8500 -33.5343
                PropertyHep3Vector Vector271 -1342.1975 112.8500 -35.9506
                PropertyHep3Vector Vector272 -1341.5117 112.8500 -38.6213
                PropertyHep3Vector Vector273 -1341.5117 112.8500 -41.3786
                PropertyHep3Vector Vector274 -1363.0795 112.8500 -42.7356
                PropertyHep3Vector Vector275 -1238.3191 112.8500 -30.7124
                PropertyHep3Vector Vector276 -1235.8242 112.8500 -29.5384
                PropertyHep3Vector Vector277 -1240.4436 112.8500 -32.4700
                PropertyHep3Vector Vector278 -1233.1157 112.8500 -29.0217
                PropertyHep3Vector Vector279 1526.4250 112.8500 -17.8500
                PropertyHep3Vector Vector280 -60.5000 112.8500 -73.0000
                PropertyHep3Vector Vector281 -1230.3638 112.8500 -29.1948
                PropertyHep3Vector Vector282 -1227.7415 112.8500 -30.0469
                PropertyHep3Vector Vector283 -1242.0643 112.8500 -34.7007
                PropertyHep3Vector Vector284 -1243.4250 112.8500 -40.0000
                PropertyHep3Vector Vector285 -1243.0795 112.8500 -37.2644
                PropertyHep3Vector Vector286 -1225.4133 112.8500 -31.5243
                PropertyHep3Vector Vector287 -1223.5258 112.8500 -33.5343
                PropertyHep3Vector Vector288 -1222.1975 112.8500 -35.9506
                PropertyHep3Vector Vector289 -1221.5117 112.8500 -38.6213
                PropertyHep3Vector Vector290 -1243.0795 112.8500 -42.7356
                PropertyHep3Vector Vector291 -1362.0643 112.8500 -45.2993
                PropertyHep3Vector Vector292 -1360.4436 112.8500 -47.5300
                PropertyHep3Vector Vector293 -1342.1975 112.8500 -44.0494
                PropertyHep3Vector Vector294 -1343.5258 112.8500 -46.4656
                PropertyHep3Vector Vector295 -1345.4133 112.8500 -48.4756
                PropertyHep3Vector Vector296 -1355.8242 112.8500 -50.4616
                PropertyHep3Vector Vector297 -1358.3191 112.8500 -49.2876
                PropertyHep3Vector Vector298 -1347.7415 112.8500 -49.9531
                PropertyHep3Vector Vector299 -1350.3638 112.8500 -50.8051
                PropertyHep3Vector Vector300 -1353.1157 112.8500 -50.9783
                PropertyHep3Vector Vector301 -1242.0643 112.8500 -45.2993
                PropertyHep3Vector Vector302 -1240.4436 112.8500 -47.5300
                PropertyHep3Vector Vector303 -1221.5117 112.8500 -41.3787
                PropertyHep3Vector Vector304 -1222.1975 112.8500 -44.0494
                PropertyHep3Vector Vector305 -1223.5258 112.8500 -46.4656
                PropertyHep3Vector Vector306 -1225.4133 112.8500 -48.4756
                PropertyHep3Vector Vector307 -1235.8242 112.8500 -50.4616
                PropertyHep3Vector Vector308 -1238.3191 112.8500 -49.2876
                PropertyHep3Vector Vector309 -1233.1157 112.8500 -50.9783
                PropertyHep3Vector Vector310 -1230.3638 112.8500 -50.8051
                PropertyHep3Vector Vector311 -1227.7415 112.8500 -49.9531
                PropertyHep3Vector Vector312 1526.4250 112.4173 -14.5630
                PropertyHep3Vector Vector313 1526.4250 111.1485 -11.5000
                PropertyHep3Vector Vector314 1526.4250 109.1303 -8.8698
                PropertyHep3Vector Vector315 1526.4250 106.5000 -6.8515
                PropertyHep3Vector Vector316 1526.4250 103.4370 -5.5828
                PropertyHep3Vector Vector317 -1287.4250 -0.0000 -66.6500
                PropertyHep3Vector Vector318 -1297.4250 -0.0000 -66.6500
                PropertyHep3Vector Vector319 -1287.4250 -92.8955 5.1500
                PropertyHep3Vector Vector320 -1297.4250 -92.8955 5.1500
                PropertyHep3Vector Vector321 -1358.3191 112.8500 49.2876
                PropertyHep3Vector Vector322 -1362.0643 112.8500 45.2993
                PropertyHep3Vector Vector323 -1355.8242 112.8500 50.4616
                PropertyHep3Vector Vector324 -1353.1157 112.8500 50.9783
                PropertyHep3Vector Vector325 -1350.3638 112.8500 50.8052
                PropertyHep3Vector Vector326 -1347.7415 112.8500 49.9531
                PropertyHep3Vector Vector327 -1345.4133 112.8500 48.4757
                PropertyHep3Vector Vector328 -1360.4436 112.8500 47.5300
                PropertyHep3Vector Vector329 -1363.0795 112.8500 42.7356
                PropertyHep3Vector Vector330 -1343.5258 112.8500 46.4657
                PropertyHep3Vector Vector331 -1297.4250 112.8500 25.1500
                PropertyHep3Vector Vector332 -1647.4250 112.8500 17.8500
                PropertyHep3Vector Vector333 -1342.1975 112.8500 44.0494
                PropertyHep3Vector Vector334 -1235.8242 112.8500 50.4616
                PropertyHep3Vector Vector335 -1233.1157 112.8500 50.9783
                PropertyHep3Vector Vector336 -1238.3191 112.8500 49.2876
                PropertyHep3Vector Vector337 -1230.3638 112.8500 50.8052
                PropertyHep3Vector Vector338 -60.5000 112.8500 73.0000
                PropertyHep3Vector Vector339 1526.4250 112.8500 17.8500
                PropertyHep3Vector Vector340 -1223.5258 112.8500 46.4657
                PropertyHep3Vector Vector341 -1227.7415 112.8500 49.9531
                PropertyHep3Vector Vector342 -1225.4133 112.8500 48.4757
                PropertyHep3Vector Vector343 -1240.4436 112.8500 47.5300
                PropertyHep3Vector Vector344 -1287.4250 112.8500 25.1500
                PropertyHep3Vector Vector345 -1242.0643 112.8500 45.2993
                PropertyHep3Vector Vector346 -1222.1975 112.8500 44.0494
                PropertyHep3Vector Vector347 -1221.5117 112.8500 41.3787
                PropertyHep3Vector Vector348 -1243.0795 112.8500 42.7356
                PropertyHep3Vector Vector349 -1221.5117 112.8500 38.6213
                PropertyHep3Vector Vector350 -1341.5117 112.8500 41.3787
                PropertyHep3Vector Vector351 -1363.0795 112.8500 37.2644
                PropertyHep3Vector Vector352 -1363.4250 112.8500 40.0000
                PropertyHep3Vector Vector353 -1362.0643 112.8500 34.7007
                PropertyHep3Vector Vector354 -1341.5117 112.8500 38.6214
                PropertyHep3Vector Vector355 -1342.1975 112.8500 35.9506
                PropertyHep3Vector Vector356 -1343.5258 112.8500 33.5344
                PropertyHep3Vector Vector357 -1360.4436 112.8500 32.4700
                PropertyHep3Vector Vector358 -1355.8242 112.8500 29.5384
                PropertyHep3Vector Vector359 -1358.3191 112.8500 30.7124
                PropertyHep3Vector Vector360 -1353.1157 112.8500 29.0217
                PropertyHep3Vector Vector361 -1345.4133 112.8500 31.5244
                PropertyHep3Vector Vector362 -1347.7415 112.8500 30.0469
                PropertyHep3Vector Vector363 -1350.3638 112.8500 29.1949
                PropertyHep3Vector Vector364 -1243.0795 112.8500 37.2644
                PropertyHep3Vector Vector365 -1243.4250 112.8500 40.0000
                PropertyHep3Vector Vector366 -1242.0643 112.8500 34.7007
                PropertyHep3Vector Vector367 -1223.5258 112.8500 33.5344
                PropertyHep3Vector Vector368 -1222.1975 112.8500 35.9506
                PropertyHep3Vector Vector369 -1225.4133 112.8500 31.5244
                PropertyHep3Vector Vector370 -1240.4436 112.8500 32.4700
                PropertyHep3Vector Vector371 -1235.8242 112.8500 29.5384
                PropertyHep3Vector Vector372 -1238.3191 112.8500 30.7124
                PropertyHep3Vector Vector373 -1233.1157 112.8500 29.0217
                PropertyHep3Vector Vector374 -1230.3638 112.8500 29.1949
                PropertyHep3Vector Vector375 -1227.7415 112.8500 30.0469
                PropertyHep3Vector Vector376 -1647.4250 -112.4173 14.5630
                PropertyHep3Vector Vector377 -1647.4250 -111.1485 11.5000
                PropertyHep3Vector Vector378 -1647.4250 -109.1303 8.8698
                PropertyHep3Vector Vector379 -1647.4250 -106.5000 6.8515
                PropertyHep3Vector Vector380 -1647.4250 -103.4370 5.5828
                PropertyHep3Vector Vector381 -1647.4250 -100.1500 5.1500
                PropertyHep3Vector Vector382 -1647.4250 0.0000 64.9000
                PropertyHep3Vector Vector383 -1647.4250 103.4370 5.5828
                PropertyHep3Vector Vector384 -1647.4250 112.4173 14.5630
                PropertyHep3Vector Vector385 -1647.4250 100.1500 5.1500
                PropertyHep3Vector Vector386 -1647.4250 106.5000 6.8515
                PropertyHep3Vector Vector387 -1647.4250 109.1303 8.8698
                PropertyHep3Vector Vector388 -1647.4250 111.1485 11.5000
                PropertyHep3Vector Vector389 1526.4250 103.4370 5.5827
                PropertyHep3Vector Vector390 1526.4250 106.5000 6.8515
                PropertyHep3Vector Vector391 1526.4250 100.1500 5.1500
                PropertyHep3Vector Vector392 1526.4250 109.1303 8.8697
                PropertyHep3Vector Vector393 1526.4250 112.4173 14.5630
                PropertyHep3Vector Vector394 1526.4250 111.1485 11.5000
                PropertyHep3Vector Vector395 -1287.4250 92.8500 5.1500
                PropertyHep3Vector Vector396 1526.4250 94.1500 5.1500
                PropertyHep3Vector Vector397 7.5000 0.0000 5.1500
                PropertyHep3Vector Vector398 -1297.4250 92.8500 5.1500
                PropertyHep3Vector Vector399 1595.4507 64.1837 5.1500
                PropertyHep3Vector Vector400 1596.0613 60.9828 5.1500
                PropertyHep3Vector Vector401 1598.4083 73.2865 5.1500
                PropertyHep3Vector Vector402 1600.7838 75.5172 5.1500
                PropertyHep3Vector Vector403 1603.6394 77.0871 5.1500
                PropertyHep3Vector Vector404 1606.7957 77.8975 5.1500
                PropertyHep3Vector Vector405 1595.6553 67.4360 5.1500
                PropertyHep3Vector Vector406 1596.6622 70.5351 5.1500
                PropertyHep3Vector Vector407 1597.4487 58.0343 5.1500
                PropertyHep3Vector Vector408 1596.6622 5.5351 5.1500
                PropertyHep3Vector Vector409 1595.6553 2.4360 5.1500
                PropertyHep3Vector Vector410 1595.4507 -0.8163 5.1500
                PropertyHep3Vector Vector411 1598.4083 8.2865 5.1500
                PropertyHep3Vector Vector412 1602.1622 53.6080 5.1500
                PropertyHep3Vector Vector413 1599.5259 55.5234 5.1500
                PropertyHep3Vector Vector414 1600.7838 10.5172 5.1500
                PropertyHep3Vector Vector415 1605.1920 52.4084 5.1500
                PropertyHep3Vector Vector416 1603.6394 12.0871 5.1500
                PropertyHep3Vector Vector417 1606.7957 12.8975 5.1500
                PropertyHep3Vector Vector418 1610.0543 77.8975 5.1500
                PropertyHep3Vector Vector419 1616.0662 75.5172 5.1500
                PropertyHep3Vector Vector420 1618.4417 73.2865 5.1500
                PropertyHep3Vector Vector421 1613.2106 77.0871 5.1500
                PropertyHep3Vector Vector422 1620.1877 70.5351 5.1500
                PropertyHep3Vector Vector423 1621.1947 67.4360 5.1500
                PropertyHep3Vector Vector424 1621.3993 64.1837 5.1500
                PropertyHep3Vector Vector425 1620.7887 60.9828 5.1500
                PropertyHep3Vector Vector426 1620.1877 5.5351 5.1500
                PropertyHep3Vector Vector427 1619.4012 58.0343 5.1500
                PropertyHep3Vector Vector428 1611.6580 52.4084 5.1500
                PropertyHep3Vector Vector429 1608.4250 52.0000 5.1500
                PropertyHep3Vector Vector430 1610.0543 12.8975 5.1500
                PropertyHep3Vector Vector431 1613.2106 12.0871 5.1500
                PropertyHep3Vector Vector432 1614.6877 53.6080 5.1500
                PropertyHep3Vector Vector433 1617.3241 55.5234 5.1500
                PropertyHep3Vector Vector434 1616.0662 10.5172 5.1500
                PropertyHep3Vector Vector435 1618.4417 8.2865 5.1500
                PropertyHep3Vector Vector436 1621.1947 2.4360 5.1500
                PropertyHep3Vector Vector437 1621.3993 -0.8163 5.1500
                PropertyHep3Vector Vector438 1596.6622 -59.4649 5.1500
                PropertyHep3Vector Vector439 1596.0613 -4.0172 5.1500
                PropertyHep3Vector Vector440 1597.4487 -6.9657 5.1500
                PropertyHep3Vector Vector441 1595.6553 -62.5640 5.1500
                PropertyHep3Vector Vector442 1598.4083 -56.7135 5.1500
                PropertyHep3Vector Vector443 1602.1622 -11.3920 5.1500
                PropertyHep3Vector Vector444 1599.5259 -9.4766 5.1500
                PropertyHep3Vector Vector445 1600.7838 -54.4828 5.1500
                PropertyHep3Vector Vector446 1605.1920 -12.5916 5.1500
                PropertyHep3Vector Vector447 1603.6394 -52.9129 5.1500
                PropertyHep3Vector Vector448 1606.7957 -52.1025 5.1500
                PropertyHep3Vector Vector449 1595.4507 -65.8163 5.1500
                PropertyHep3Vector Vector450 1596.0613 -69.0172 5.1500
                PropertyHep3Vector Vector451 1597.4487 -71.9658 5.1500
                PropertyHep3Vector Vector452 1599.5259 -74.4766 5.1500
                PropertyHep3Vector Vector453 1602.1622 -76.3920 5.1500
                PropertyHep3Vector Vector454 1605.1920 -77.5916 5.1500
                PropertyHep3Vector Vector455 1608.4250 -78.0000 5.1500
                PropertyHep3Vector Vector456 1611.6580 -12.5916 5.1500
                PropertyHep3Vector Vector457 1608.4250 -13.0000 5.1500
                PropertyHep3Vector Vector458 1610.0543 -52.1025 5.1500
                PropertyHep3Vector Vector459 1613.2106 -52.9129 5.1500
                PropertyHep3Vector Vector460 1614.6877 -11.3920 5.1500
                PropertyHep3Vector Vector461 1620.1877 -59.4649 5.1500
                PropertyHep3Vector Vector462 1620.7887 -4.0172 5.1500
                PropertyHep3Vector Vector463 1619.4012 -6.9657 5.1500
                PropertyHep3Vector Vector464 1617.3241 -9.4766 5.1500
                PropertyHep3Vector Vector465 1616.0662 -54.4828 5.1500
                PropertyHep3Vector Vector466 1618.4417 -56.7135 5.1500
                PropertyHep3Vector Vector467 1611.6580 -77.5916 5.1500
                PropertyHep3Vector Vector468 1614.6877 -76.3920 5.1500
                PropertyHep3Vector Vector469 1617.3241 -74.4766 5.1500
                PropertyHep3Vector Vector470 1621.1947 -62.5640 5.1500
                PropertyHep3Vector Vector471 1621.3993 -65.8163 5.1500
                PropertyHep3Vector Vector472 1620.7887 -69.0172 5.1500
                PropertyHep3Vector Vector473 1619.4012 -71.9658 5.1500
                PropertyHep3Vector Vector474 1526.4250 112.1500 -0.0000
                PropertyHep3Vector Vector475 -1287.4250 0.0000 66.6500
                PropertyHep3Vector Vector476 -1297.4250 0.0000 66.6500
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 0 4 11
                PropertyString TFacet9 12 13 14
                PropertyString TFacet10 15 12 16
                PropertyString TFacet11 9 15 17
                PropertyString TFacet12 11 4 8
                PropertyString TFacet13 18 7 0
                PropertyString TFacet14 19 20 18
                PropertyString TFacet15 21 22 23
                PropertyString TFacet16 24 25 22
                PropertyString TFacet17 23 20 26
                PropertyString TFacet18 27 28 29
                PropertyString TFacet19 30 27 31
                PropertyString TFacet20 32 33 34
                PropertyString TFacet21 35 36 28
                PropertyString TFacet22 37 35 34
                PropertyString TFacet23 38 28 39
                PropertyString TFacet24 25 40 41
                PropertyString TFacet25 18 0 42
                PropertyString TFacet26 13 30 43
                PropertyString TFacet27 10 11 8
                PropertyString TFacet28 17 10 9
                PropertyString TFacet29 14 16 12
                PropertyString TFacet30 43 14 13
                PropertyString TFacet31 17 15 16
                PropertyString TFacet32 44 45 0
                PropertyString TFacet33 45 46 0
                PropertyString TFacet34 47 45 44
                PropertyString TFacet35 45 48 49
                PropertyString TFacet36 45 47 48
                PropertyString TFacet37 50 45 49
                PropertyString TFacet38 44 0 11
                PropertyString TFacet39 29 31 27
                PropertyString TFacet40 38 29 28
                PropertyString TFacet41 51 52 53
                PropertyString TFacet42 54 55 52
                PropertyString TFacet43 53 38 56
                PropertyString TFacet44 57 58 59
                PropertyString TFacet45 45 50 58
                PropertyString TFacet46 60 61 62
                PropertyString TFacet47 63 64 65
                PropertyString TFacet48 65 61 66
                PropertyString TFacet49 67 59 64
                PropertyString TFacet50 68 55 69
                PropertyString TFacet51 43 30 31
                PropertyString TFacet52 70 62 68
                PropertyString TFacet53 71 32 41
                PropertyString TFacet54 24 22 21
                PropertyString TFacet55 21 23 26
                PropertyString TFacet56 19 18 42
                PropertyString TFacet57 72 42 73
                PropertyString TFacet58 20 19 26
                PropertyString TFacet59 34 33 37
                PropertyString TFacet60 32 71 33
                PropertyString TFacet61 36 74 39
                PropertyString TFacet62 39 28 36
                PropertyString TFacet63 35 37 36
                PropertyString TFacet64 24 40 25
                PropertyString TFacet65 75 76 73
                PropertyString TFacet66 77 75 73
                PropertyString TFacet67 78 73 79
                PropertyString TFacet68 73 78 77
                PropertyString TFacet69 79 73 80
                PropertyString TFacet70 76 72 73
                PropertyString TFacet71 81 82 83
                PropertyString TFacet72 84 81 85
                PropertyString TFacet73 86 87 80
                PropertyString TFacet74 88 89 90
                PropertyString TFacet75 87 91 89
                PropertyString TFacet76 82 88 92
                PropertyString TFacet77 80 73 93
                PropertyString TFacet78 0 73 42
                PropertyString TFacet79 74 84 94
                PropertyString TFacet80 54 52 51
                PropertyString TFacet81 51 53 56
                PropertyString TFacet82 94 39 74
                PropertyString TFacet83 85 94 84
                PropertyString TFacet84 38 39 56
                PropertyString TFacet85 70 60 62
                PropertyString TFacet86 68 69 70
                PropertyString TFacet87 60 66 61
                PropertyString TFacet88 63 65 66
                PropertyString TFacet89 57 59 67
                PropertyString TFacet90 67 64 63
                PropertyString TFacet91 45 58 57
                PropertyString TFacet92 69 55 54
                PropertyString TFacet93 92 83 82
                PropertyString TFacet94 90 92 88
                PropertyString TFacet95 86 91 87
                PropertyString TFacet96 93 86 80
                PropertyString TFacet97 90 89 91
                PropertyString TFacet98 95 45 96
                PropertyString TFacet99 96 45 97
                PropertyString TFacet100 73 98 93
                PropertyString TFacet101 45 95 99
                PropertyString TFacet102 99 98 45
                PropertyString TFacet103 45 98 73
                PropertyString TFacet104 97 45 57
                PropertyString TFacet105 73 100 45
                PropertyString TFacet106 85 81 83
                PropertyString TFacet107 45 100 46
                PropertyString TFacet108 41 40 71
                PropertyString TFacet109 101 102 103
                PropertyString TFacet110 104 105 106
                PropertyString TFacet111 107 104 106
                PropertyString TFacet112 102 104 107
                PropertyString TFacet113 108 103 102
                PropertyString TFacet114 106 109 107
                PropertyString TFacet115 106 110 109
                PropertyString TFacet116 108 102 107
                PropertyString TFacet117 105 111 106
                PropertyString TFacet118 112 113 106
                PropertyString TFacet119 114 115 116
                PropertyString TFacet120 113 114 106
                PropertyString TFacet121 117 114 116
                PropertyString TFacet122 118 106 119
                PropertyString TFacet123 118 110 106
                PropertyString TFacet124 119 106 117
                PropertyString TFacet125 120 117 121
                PropertyString TFacet126 117 106 114
                PropertyString TFacet127 116 121 117
                PropertyString TFacet128 106 111 112
                PropertyString TFacet129 116 122 121
                PropertyString TFacet130 123 121 122
                PropertyString TFacet131 73 124 125
                PropertyString TFacet132 73 125 126
                PropertyString TFacet133 100 126 127
                PropertyString TFacet134 126 100 73
                PropertyString TFacet135 126 125 128
                PropertyString TFacet136 129 122 130
                PropertyString TFacet137 130 122 128
                PropertyString TFacet138 130 128 125
                PropertyString TFacet139 128 116 115
                PropertyString TFacet140 116 128 122
                PropertyString TFacet141 131 132 133
                PropertyString TFacet142 133 134 131
                PropertyString TFacet143 108 135 136
                PropertyString TFacet144 103 108 137
                PropertyString TFacet145 136 135 138
                PropertyString TFacet146 136 137 108
                PropertyString TFacet147 139 103 140
                PropertyString TFacet148 141 142 103
                PropertyString TFacet149 103 143 144
                PropertyString TFacet150 103 142 145
                PropertyString TFacet151 139 141 103
                PropertyString TFacet152 145 143 103
                PropertyString TFacet153 137 136 146
                PropertyString TFacet154 144 134 103
                PropertyString TFacet155 140 103 147
                PropertyString TFacet156 103 148 147
                PropertyString TFacet157 149 103 150
                PropertyString TFacet158 103 149 148
                PropertyString TFacet159 150 103 151
                PropertyString TFacet160 152 153 154
                PropertyString TFacet161 155 152 156
                PropertyString TFacet162 154 156 152
                PropertyString TFacet163 154 153 148
                PropertyString TFacet164 148 149 154
                PropertyString TFacet165 155 156 157
                PropertyString TFacet166 138 135 158
                PropertyString TFacet167 144 159 134
                PropertyString TFacet168 160 161 134
                PropertyString TFacet169 162 160 134
                PropertyString TFacet170 159 162 134
                PropertyString TFacet171 134 163 164
                PropertyString TFacet172 163 134 161
                PropertyString TFacet173 165 166 134
                PropertyString TFacet174 164 165 134
                PropertyString TFacet175 134 166 167
                PropertyString TFacet176 168 169 170
                PropertyString TFacet177 157 170 169
                PropertyString TFacet178 170 171 168
                PropertyString TFacet179 168 171 172
                PropertyString TFacet180 173 174 172
                PropertyString TFacet181 175 172 171
                PropertyString TFacet182 173 172 175
                PropertyString TFacet183 176 134 167
                PropertyString TFacet184 167 166 173
                PropertyString TFacet185 166 174 173
                PropertyString TFacet186 155 157 169
                PropertyString TFacet187 134 176 177
                PropertyString TFacet188 178 103 137
                PropertyString TFacet189 178 179 180
                PropertyString TFacet190 179 181 182
                PropertyString TFacet191 178 181 179
                PropertyString TFacet192 182 181 183
                PropertyString TFacet193 180 151 178
                PropertyString TFacet194 184 185 186
                PropertyString TFacet195 186 187 184
                PropertyString TFacet196 186 185 182
                PropertyString TFacet197 182 183 186
                PropertyString TFacet198 184 187 188
                PropertyString TFacet199 151 103 178
                PropertyString TFacet200 146 158 189
                PropertyString TFacet201 190 178 137
                PropertyString TFacet202 190 146 189
                PropertyString TFacet203 178 191 181
                PropertyString TFacet204 192 191 178
                PropertyString TFacet205 193 192 178
                PropertyString TFacet206 194 178 195
                PropertyString TFacet207 195 178 196
                PropertyString TFacet208 193 178 194
                PropertyString TFacet209 197 196 178
                PropertyString TFacet210 146 190 137
                PropertyString TFacet211 135 189 158
                PropertyString TFacet212 198 199 200
                PropertyString TFacet213 201 188 202
                PropertyString TFacet214 201 184 188
                PropertyString TFacet215 201 202 200
                PropertyString TFacet216 198 200 202
                PropertyString TFacet217 131 203 204
                PropertyString TFacet218 131 177 203
                PropertyString TFacet219 205 198 206
                PropertyString TFacet220 198 205 199
                PropertyString TFacet221 204 205 207
                PropertyString TFacet222 205 206 207
                PropertyString TFacet223 208 209 131
                PropertyString TFacet224 178 210 197
                PropertyString TFacet225 211 210 131
                PropertyString TFacet226 209 211 131
                PropertyString TFacet227 212 213 131
                PropertyString TFacet228 207 212 131
                PropertyString TFacet229 214 215 131
                PropertyString TFacet230 131 215 208
                PropertyString TFacet231 214 131 213
                PropertyString TFacet232 207 131 204
                PropertyString TFacet233 131 210 178
                PropertyString TFacet234 177 131 134
                PropertyString TFacet235 216 217 218
                PropertyString TFacet236 114 218 219
                PropertyString TFacet237 218 114 216
                PropertyString TFacet238 128 219 218
                PropertyString TFacet239 114 219 115
                PropertyString TFacet240 217 216 220
                PropertyString TFacet241 220 129 130
                PropertyString TFacet242 115 219 128
                PropertyString TFacet243 217 220 130
                PropertyString TFacet244 220 129 221
                PropertyString TFacet245 222 223 224
                PropertyString TFacet246 221 122 123
                PropertyString TFacet247 122 221 129
                PropertyString TFacet248 222 123 223
                PropertyString TFacet249 123 222 221
                PropertyString TFacet250 123 223 225
                PropertyString TFacet251 123 225 226
                PropertyString TFacet252 121 226 120
                PropertyString TFacet253 226 121 123
                PropertyString TFacet254 225 227 226
                PropertyString TFacet255 228 0 229
                PropertyString TFacet256 229 0 227
                PropertyString TFacet257 229 227 225
                PropertyString TFacet258 230 227 46
                PropertyString TFacet259 46 227 0
                PropertyString TFacet260 231 232 233
                PropertyString TFacet261 234 233 232
                PropertyString TFacet262 221 235 220
                PropertyString TFacet263 220 235 236
                PropertyString TFacet264 236 232 237
                PropertyString TFacet265 232 236 235
                PropertyString TFacet266 231 237 232
                PropertyString TFacet267 236 237 220
                PropertyString TFacet268 234 238 233
                PropertyString TFacet269 238 234 239
                PropertyString TFacet270 239 240 224
                PropertyString TFacet271 240 239 234
                PropertyString TFacet272 222 224 240
                PropertyString TFacet273 239 224 238
                PropertyString TFacet274 241 242 243
                PropertyString TFacet275 241 243 244
                PropertyString TFacet276 244 243 135
                PropertyString TFacet277 244 245 241
                PropertyString TFacet278 246 245 244
                PropertyString TFacet279 224 244 247
                PropertyString TFacet280 244 135 247
                PropertyString TFacet281 248 189 249
                PropertyString TFacet282 248 249 250
                PropertyString TFacet283 248 250 251
                PropertyString TFacet284 189 248 247
                PropertyString TFacet285 248 251 252
                PropertyString TFacet286 248 238 247
                PropertyString TFacet287 248 252 253
                PropertyString TFacet288 247 238 224
                PropertyString TFacet289 189 247 135
                PropertyString TFacet290 223 224 225
                PropertyString TFacet291 120 226 254
                PropertyString TFacet292 255 225 224
                PropertyString TFacet293 255 244 256
                PropertyString TFacet294 254 256 117
                PropertyString TFacet295 254 226 256
                PropertyString TFacet296 117 256 244
                PropertyString TFacet297 254 117 120
                PropertyString TFacet298 255 224 244
                PropertyString TFacet299 73 231 0
                PropertyString TFacet300 231 73 124
                PropertyString TFacet301 0 233 228
                PropertyString TFacet302 233 0 231
                PropertyString TFacet303 228 233 238
                PropertyString TFacet304 237 231 124
                PropertyString TFacet305 248 257 258
                PropertyString TFacet306 257 248 259
                PropertyString TFacet307 248 258 260
                PropertyString TFacet308 261 260 262
                PropertyString TFacet309 260 261 248
                PropertyString TFacet310 262 263 261
                PropertyString TFacet311 261 263 264
                PropertyString TFacet312 248 261 265
                PropertyString TFacet313 266 259 248
                PropertyString TFacet314 267 268 248
                PropertyString TFacet315 266 248 268
                PropertyString TFacet316 264 269 261
                PropertyString TFacet317 270 271 261
                PropertyString TFacet318 269 270 261
                PropertyString TFacet319 261 271 272
                PropertyString TFacet320 248 273 267
                PropertyString TFacet321 265 274 275
                PropertyString TFacet322 274 265 276
                PropertyString TFacet323 265 275 277
                PropertyString TFacet324 278 265 279
                PropertyString TFacet325 280 265 277
                PropertyString TFacet326 279 265 280
                PropertyString TFacet327 280 281 279
                PropertyString TFacet328 265 278 248
                PropertyString TFacet329 282 276 265
                PropertyString TFacet330 283 284 265
                PropertyString TFacet331 282 265 284
                PropertyString TFacet332 279 281 285
                PropertyString TFacet333 279 286 287
                PropertyString TFacet334 279 285 286
                PropertyString TFacet335 287 288 279
                PropertyString TFacet336 283 265 289
                PropertyString TFacet337 290 273 238
                PropertyString TFacet338 291 290 228
                PropertyString TFacet339 261 292 293
                PropertyString TFacet340 293 294 229
                PropertyString TFacet341 293 229 261
                PropertyString TFacet342 229 295 296
                PropertyString TFacet343 228 296 291
                PropertyString TFacet344 290 238 228
                PropertyString TFacet345 229 296 228
                PropertyString TFacet346 297 298 229
                PropertyString TFacet347 299 229 298
                PropertyString TFacet348 229 299 295
                PropertyString TFacet349 297 229 294
                PropertyString TFacet350 273 248 238
                PropertyString TFacet351 265 300 289
                PropertyString TFacet352 301 300 227
                PropertyString TFacet353 302 303 279
                PropertyString TFacet354 304 305 227
                PropertyString TFacet355 303 304 279
                PropertyString TFacet356 306 307 227
                PropertyString TFacet357 308 227 309
                PropertyString TFacet358 227 308 306
                PropertyString TFacet359 307 301 227
                PropertyString TFacet360 309 227 310
                PropertyString TFacet361 279 230 278
                PropertyString TFacet362 227 279 304
                PropertyString TFacet363 227 230 279
                PropertyString TFacet364 305 310 227
                PropertyString TFacet365 227 300 265
                PropertyString TFacet366 302 279 288
                PropertyString TFacet367 261 272 292
                PropertyString TFacet368 248 253 278
                PropertyString TFacet369 253 252 311
                PropertyString TFacet370 278 253 311
                PropertyString TFacet371 312 251 313
                PropertyString TFacet372 312 311 252
                PropertyString TFacet373 251 312 252
                PropertyString TFacet374 250 249 314
                PropertyString TFacet375 249 189 190
                PropertyString TFacet376 314 313 250
                PropertyString TFacet377 190 315 249
                PropertyString TFacet378 314 249 315
                PropertyString TFacet379 250 313 251
                PropertyString TFacet380 135 243 107
                PropertyString TFacet381 243 242 109
                PropertyString TFacet382 107 108 135
                PropertyString TFacet383 110 109 242
                PropertyString TFacet384 107 243 109
                PropertyString TFacet385 242 241 110
                PropertyString TFacet386 241 245 118
                PropertyString TFacet387 245 246 119
                PropertyString TFacet388 118 245 119
                PropertyString TFacet389 117 119 246
                PropertyString TFacet390 244 117 246
                PropertyString TFacet391 241 118 110
                PropertyString TFacet392 226 256 316
                PropertyString TFacet393 316 256 136
                PropertyString TFacet394 146 265 316
                PropertyString TFacet395 316 227 226
                PropertyString TFacet396 227 316 265
                PropertyString TFacet397 146 316 136
                PropertyString TFacet398 146 158 265
                PropertyString TFacet399 261 265 158
                PropertyString TFacet400 256 255 136
                PropertyString TFacet401 138 136 255
                PropertyString TFacet402 225 255 317
                PropertyString TFacet403 317 255 138
                PropertyString TFacet404 158 261 317
                PropertyString TFacet405 317 229 225
                PropertyString TFacet406 229 317 261
                PropertyString TFacet407 158 317 138
                PropertyString TFacet408 218 217 318
                PropertyString TFacet409 319 318 217
                PropertyString TFacet410 320 125 124
                PropertyString TFacet411 321 124 237
                PropertyString TFacet412 125 320 322
                PropertyString TFacet413 125 323 324
                PropertyString TFacet414 323 125 322
                PropertyString TFacet415 324 325 125
                PropertyString TFacet416 125 325 326
                PropertyString TFacet417 327 320 124
                PropertyString TFacet418 328 321 237
                PropertyString TFacet419 327 124 321
                PropertyString TFacet420 326 329 125
                PropertyString TFacet421 125 329 330
                PropertyString TFacet422 237 331 328
                PropertyString TFacet423 330 329 332
                PropertyString TFacet424 126 333 334
                PropertyString TFacet425 333 126 335
                PropertyString TFacet426 126 334 336
                PropertyString TFacet427 127 337 338
                PropertyString TFacet428 127 126 337
                PropertyString TFacet429 126 339 337
                PropertyString TFacet430 336 340 126
                PropertyString TFacet431 341 126 340
                PropertyString TFacet432 342 335 126
                PropertyString TFacet433 343 344 126
                PropertyString TFacet434 342 126 344
                PropertyString TFacet435 341 339 126
                PropertyString TFacet436 345 346 337
                PropertyString TFacet437 339 345 337
                PropertyString TFacet438 344 343 347
                PropertyString TFacet439 337 346 348
                PropertyString TFacet440 330 332 349
                PropertyString TFacet441 350 351 331
                PropertyString TFacet442 352 350 331
                PropertyString TFacet443 353 354 330
                PropertyString TFacet444 354 355 330
                PropertyString TFacet445 352 331 356
                PropertyString TFacet446 330 349 353
                PropertyString TFacet447 357 358 331
                PropertyString TFacet448 359 331 330
                PropertyString TFacet449 331 359 357
                PropertyString TFacet450 360 361 330
                PropertyString TFacet451 362 330 361
                PropertyString TFacet452 330 362 359
                PropertyString TFacet453 360 330 355
                PropertyString TFacet454 331 343 330
                PropertyString TFacet455 358 356 331
                PropertyString TFacet456 351 328 331
                PropertyString TFacet457 363 364 343
                PropertyString TFacet458 365 363 343
                PropertyString TFacet459 366 337 367
                PropertyString TFacet460 368 337 366
                PropertyString TFacet461 365 343 369
                PropertyString TFacet462 367 337 348
                PropertyString TFacet463 370 371 343
                PropertyString TFacet464 372 343 373
                PropertyString TFacet465 343 372 370
                PropertyString TFacet466 371 369 343
                PropertyString TFacet467 373 337 374
                PropertyString TFacet468 337 373 343
                PropertyString TFacet469 337 343 338
                PropertyString TFacet470 337 368 374
                PropertyString TFacet471 343 331 338
                PropertyString TFacet472 347 343 364
                PropertyString TFacet473 216 375 114
                PropertyString TFacet474 375 376 113
                PropertyString TFacet475 114 375 113
                PropertyString TFacet476 112 377 111
                PropertyString TFacet477 112 113 376
                PropertyString TFacet478 377 112 376
                PropertyString TFacet479 378 379 104
                PropertyString TFacet480 379 380 102
                PropertyString TFacet481 111 377 105
                PropertyString TFacet482 102 104 379
                PropertyString TFacet483 105 378 104
                PropertyString TFacet484 105 377 378
                PropertyString TFacet485 376 216 377
                PropertyString TFacet486 376 375 216
                PropertyString TFacet487 380 216 381
                PropertyString TFacet488 377 216 378
                PropertyString TFacet489 379 378 216
                PropertyString TFacet490 380 379 216
                PropertyString TFacet491 216 220 381
                PropertyString TFacet492 382 331 383
                PropertyString TFacet493 331 384 381
                PropertyString TFacet494 237 331 381
                PropertyString TFacet495 381 220 237
                PropertyString TFacet496 384 331 382
                PropertyString TFacet497 383 385 382
                PropertyString TFacet498 383 386 385
                PropertyString TFacet499 387 386 383
                PropertyString TFacet500 381 384 380
                PropertyString TFacet501 222 240 235
                PropertyString TFacet502 235 221 222
                PropertyString TFacet503 240 235 232
                PropertyString TFacet504 232 234 240
                PropertyString TFacet505 384 382 388
                PropertyString TFacet506 382 385 389
                PropertyString TFacet507 390 384 388
                PropertyString TFacet508 389 386 391
                PropertyString TFacet509 389 388 382
                PropertyString TFacet510 386 389 385
                PropertyString TFacet511 387 383 392
                PropertyString TFacet512 383 331 338
                PropertyString TFacet513 393 391 387
                PropertyString TFacet514 338 392 383
                PropertyString TFacet515 393 387 392
                PropertyString TFacet516 387 391 386
                PropertyString TFacet517 390 384 394
                PropertyString TFacet518 395 390 396
                PropertyString TFacet519 394 384 397
                PropertyString TFacet520 394 396 390
                PropertyString TFacet521 398 395 399
                PropertyString TFacet522 400 401 395
                PropertyString TFacet523 395 402 403
                PropertyString TFacet524 395 401 402
                PropertyString TFacet525 404 405 395
                PropertyString TFacet526 398 404 395
                PropertyString TFacet527 400 395 405
                PropertyString TFacet528 396 394 318
                PropertyString TFacet529 403 132 395
                PropertyString TFacet530 399 395 406
                PropertyString TFacet531 407 406 395
                PropertyString TFacet532 395 408 407
                PropertyString TFacet533 408 395 409
                PropertyString TFacet534 406 407 410
                PropertyString TFacet535 411 412 413
                PropertyString TFacet536 414 411 415
                PropertyString TFacet537 413 415 411
                PropertyString TFacet538 410 413 412
                PropertyString TFacet539 412 406 410
                PropertyString TFacet540 414 415 416
                PropertyString TFacet541 397 384 380
                PropertyString TFacet542 403 417 132
                PropertyString TFacet543 418 419 132
                PropertyString TFacet544 420 418 132
                PropertyString TFacet545 417 420 132
                PropertyString TFacet546 132 421 422
                PropertyString TFacet547 421 132 419
                PropertyString TFacet548 132 422 423
                PropertyString TFacet549 132 424 425
                PropertyString TFacet550 423 424 132
                PropertyString TFacet551 425 424 426
                PropertyString TFacet552 427 428 429
                PropertyString TFacet553 429 430 427
                PropertyString TFacet554 416 429 428
                PropertyString TFacet555 427 430 431
                PropertyString TFacet556 432 431 433
                PropertyString TFacet557 433 431 430
                PropertyString TFacet558 432 433 434
                PropertyString TFacet559 435 132 425
                PropertyString TFacet560 425 426 434
                PropertyString TFacet561 426 432 434
                PropertyString TFacet562 414 416 428
                PropertyString TFacet563 132 435 436
                PropertyString TFacet564 101 395 396
                PropertyString TFacet565 101 437 438
                PropertyString TFacet566 438 437 439
                PropertyString TFacet567 440 437 101
                PropertyString TFacet568 439 437 441
                PropertyString TFacet569 438 409 101
                PropertyString TFacet570 442 443 444
                PropertyString TFacet571 445 442 446
                PropertyString TFacet572 444 446 442
                PropertyString TFacet573 441 444 443
                PropertyString TFacet574 443 439 441
                PropertyString TFacet575 447 445 446
                PropertyString TFacet576 409 395 101
                PropertyString TFacet577 318 319 380
                PropertyString TFacet578 102 101 396
                PropertyString TFacet579 102 318 380
                PropertyString TFacet580 101 448 440
                PropertyString TFacet581 449 448 101
                PropertyString TFacet582 450 449 101
                PropertyString TFacet583 451 101 452
                PropertyString TFacet584 452 101 453
                PropertyString TFacet585 101 451 450
                PropertyString TFacet586 454 453 101
                PropertyString TFacet587 318 102 396
                PropertyString TFacet588 397 380 319
                PropertyString TFacet589 455 456 457
                PropertyString TFacet590 457 458 455
                PropertyString TFacet591 447 457 456
                PropertyString TFacet592 456 445 447
                PropertyString TFacet593 455 458 459
                PropertyString TFacet594 460 461 462
                PropertyString TFacet595 133 436 461
                PropertyString TFacet596 463 459 464
                PropertyString TFacet597 464 459 458
                PropertyString TFacet598 462 463 465
                PropertyString TFacet599 463 464 465
                PropertyString TFacet600 466 454 133
                PropertyString TFacet601 467 466 133
                PropertyString TFacet602 468 467 133
                PropertyString TFacet603 469 470 133
                PropertyString TFacet604 460 469 133
                PropertyString TFacet605 471 472 133
                PropertyString TFacet606 133 472 468
                PropertyString TFacet607 471 133 470
                PropertyString TFacet608 133 461 460
                PropertyString TFacet609 101 133 454
                PropertyString TFacet610 460 462 465
                PropertyString TFacet611 436 133 132
                PropertyString TFacet612 267 268 7
                PropertyString TFacet613 268 266 18
                PropertyString TFacet614 259 257 23
                PropertyString TFacet615 257 258 22
                PropertyString TFacet616 266 259 20
                PropertyString TFacet617 260 262 41
                PropertyString TFacet618 262 263 32
                PropertyString TFacet619 264 269 35
                PropertyString TFacet620 269 270 28
                PropertyString TFacet621 263 264 34
                PropertyString TFacet622 258 260 25
                PropertyString TFacet623 7 268 18
                PropertyString TFacet624 18 266 20
                PropertyString TFacet625 23 257 22
                PropertyString TFacet626 22 258 25
                PropertyString TFacet627 259 23 20
                PropertyString TFacet628 262 32 41
                PropertyString TFacet629 41 25 260
                PropertyString TFacet630 263 34 32
                PropertyString TFacet631 34 264 35
                PropertyString TFacet632 28 270 27
                PropertyString TFacet633 269 28 35
                PropertyString TFacet634 271 30 27
                PropertyString TFacet635 271 27 270
                PropertyString TFacet636 272 292 13
                PropertyString TFacet637 292 293 12
                PropertyString TFacet638 294 297 9
                PropertyString TFacet639 297 298 8
                PropertyString TFacet640 293 294 15
                PropertyString TFacet641 299 295 2
                PropertyString TFacet642 295 296 1
                PropertyString TFacet643 291 290 5
                PropertyString TFacet644 273 267 7
                PropertyString TFacet645 290 273 6
                PropertyString TFacet646 296 291 3
                PropertyString TFacet647 298 299 4
                PropertyString TFacet648 13 30 272
                PropertyString TFacet649 12 13 292
                PropertyString TFacet650 9 15 294
                PropertyString TFacet651 8 9 297
                PropertyString TFacet652 12 293 15
                PropertyString TFacet653 2 4 299
                PropertyString TFacet654 1 2 295
                PropertyString TFacet655 5 3 291
                PropertyString TFacet656 7 6 273
                PropertyString TFacet657 5 290 6
                PropertyString TFacet658 1 296 3
                PropertyString TFacet659 8 298 4
                PropertyString TFacet660 272 30 271
                PropertyString TFacet661 283 284 31
                PropertyString TFacet662 284 282 29
                PropertyString TFacet663 276 274 53
                PropertyString TFacet664 274 275 52
                PropertyString TFacet665 282 276 38
                PropertyString TFacet666 277 280 68
                PropertyString TFacet667 280 281 62
                PropertyString TFacet668 285 286 65
                PropertyString TFacet669 286 287 64
                PropertyString TFacet670 281 285 61
                PropertyString TFacet671 275 277 55
                PropertyString TFacet672 31 284 29
                PropertyString TFacet673 29 282 38
                PropertyString TFacet674 53 274 52
                PropertyString TFacet675 52 275 55
                PropertyString TFacet676 276 53 38
                PropertyString TFacet677 280 62 68
                PropertyString TFacet678 68 55 277
                PropertyString TFacet679 281 61 62
                PropertyString TFacet680 61 285 65
                PropertyString TFacet681 64 287 59
                PropertyString TFacet682 286 64 65
                PropertyString TFacet683 288 58 59
                PropertyString TFacet684 288 59 287
                PropertyString TFacet685 302 303 50
                PropertyString TFacet686 303 304 49
                PropertyString TFacet687 305 310 47
                PropertyString TFacet688 310 309 44
                PropertyString TFacet689 304 305 48
                PropertyString TFacet690 308 306 10
                PropertyString TFacet691 306 307 17
                PropertyString TFacet692 301 300 14
                PropertyString TFacet693 289 283 31
                PropertyString TFacet694 300 289 43
                PropertyString TFacet695 307 301 16
                PropertyString TFacet696 309 308 11
                PropertyString TFacet697 50 58 302
                PropertyString TFacet698 49 50 303
                PropertyString TFacet699 47 48 305
                PropertyString TFacet700 44 47 310
                PropertyString TFacet701 49 304 48
                PropertyString TFacet702 10 11 308
                PropertyString TFacet703 17 10 306
                PropertyString TFacet704 14 16 301
                PropertyString TFacet705 31 43 289
                PropertyString TFacet706 14 300 43
                PropertyString TFacet707 17 307 16
                PropertyString TFacet708 44 309 11
                PropertyString TFacet709 302 58 288
                PropertyString TFacet710 133 101 134
                PropertyString TFacet711 103 134 101
                PropertyString TFacet712 85 364 347
                PropertyString TFacet713 92 344 342
                PropertyString TFacet714 335 90 342
                PropertyString TFacet715 333 91 335
                PropertyString TFacet716 83 347 344
                PropertyString TFacet717 98 336 340
                PropertyString TFacet718 334 336 93
                PropertyString TFacet719 341 99 340
                PropertyString TFacet720 345 346 97
                PropertyString TFacet721 334 86 333
                PropertyString TFacet722 85 347 83
                PropertyString TFacet723 83 344 92
                PropertyString TFacet724 90 335 91
                PropertyString TFacet725 91 333 86
                PropertyString TFacet726 342 90 92
                PropertyString TFacet727 336 98 93
                PropertyString TFacet728 93 86 334
                PropertyString TFacet729 340 99 98
                PropertyString TFacet730 99 341 95
                PropertyString TFacet731 96 339 345
                PropertyString TFacet732 95 339 96
                PropertyString TFacet733 345 97 96
                PropertyString TFacet734 95 341 339
                PropertyString TFacet735 346 57 97
                PropertyString TFacet736 63 367 366
                PropertyString TFacet737 67 348 367
                PropertyString TFacet738 70 374 373
                PropertyString TFacet739 368 374 60
                PropertyString TFacet740 368 66 366
                PropertyString TFacet741 54 372 370
                PropertyString TFacet742 370 371 51
                PropertyString TFacet743 363 364 85
                PropertyString TFacet744 365 39 369
                PropertyString TFacet745 56 371 369
                PropertyString TFacet746 373 372 69
                PropertyString TFacet747 363 94 365
                PropertyString TFacet748 67 57 348
                PropertyString TFacet749 63 67 367
                PropertyString TFacet750 60 66 368
                PropertyString TFacet751 70 60 374
                PropertyString TFacet752 63 366 66
                PropertyString TFacet753 54 69 372
                PropertyString TFacet754 51 54 370
                PropertyString TFacet755 39 56 369
                PropertyString TFacet756 85 94 363
                PropertyString TFacet757 39 365 94
                PropertyString TFacet758 51 371 56
                PropertyString TFacet759 70 373 69
                PropertyString TFacet760 348 57 346
                PropertyString TFacet761 428 414 188
                PropertyString TFacet762 414 411 187
                PropertyString TFacet763 412 406 183
                PropertyString TFacet764 406 399 181
                PropertyString TFacet765 411 412 186
                PropertyString TFacet766 398 404 192
                PropertyString TFacet767 404 405 193
                PropertyString TFacet768 400 401 195
                PropertyString TFacet769 401 402 196
                PropertyString TFacet770 405 400 194
                PropertyString TFacet771 399 398 191
                PropertyString TFacet772 187 411 186
                PropertyString TFacet773 187 188 414
                PropertyString TFacet774 186 412 183
                PropertyString TFacet775 181 183 406
                PropertyString TFacet776 399 191 181
                PropertyString TFacet777 404 193 192
                PropertyString TFacet778 192 191 398
                PropertyString TFacet779 405 194 193
                PropertyString TFacet780 400 195 194
                PropertyString TFacet781 195 401 196
                PropertyString TFacet782 196 402 197
                PropertyString TFacet783 403 210 197
                PropertyString TFacet784 403 197 402
                PropertyString TFacet785 417 420 211
                PropertyString TFacet786 420 418 209
                PropertyString TFacet787 419 421 215
                PropertyString TFacet788 421 422 214
                PropertyString TFacet789 418 419 208
                PropertyString TFacet790 423 424 212
                PropertyString TFacet791 424 426 207
                PropertyString TFacet792 432 431 198
                PropertyString TFacet793 427 428 188
                PropertyString TFacet794 431 427 202
                PropertyString TFacet795 426 432 206
                PropertyString TFacet796 422 423 213
                PropertyString TFacet797 210 417 211
                PropertyString TFacet798 418 208 209
                PropertyString TFacet799 420 209 211
                PropertyString TFacet800 208 419 215
                PropertyString TFacet801 214 215 421
                PropertyString TFacet802 213 214 422
                PropertyString TFacet803 207 426 206
                PropertyString TFacet804 202 198 431
                PropertyString TFacet805 432 198 206
                PropertyString TFacet806 188 202 427
                PropertyString TFacet807 423 212 213
                PropertyString TFacet808 424 207 212
                PropertyString TFacet809 417 210 403
                PropertyString TFacet810 456 445 170
                PropertyString TFacet811 445 442 157
                PropertyString TFacet812 443 439 154
                PropertyString TFacet813 439 438 149
                PropertyString TFacet814 442 443 156
                PropertyString TFacet815 409 408 151
                PropertyString TFacet816 408 407 180
                PropertyString TFacet817 410 413 182
                PropertyString TFacet818 413 415 185
                PropertyString TFacet819 407 410 179
                PropertyString TFacet820 438 409 150
                PropertyString TFacet821 170 445 157
                PropertyString TFacet822 157 442 156
                PropertyString TFacet823 154 439 149
                PropertyString TFacet824 149 438 150
                PropertyString TFacet825 443 154 156
                PropertyString TFacet826 408 180 151
                PropertyString TFacet827 151 150 409
                PropertyString TFacet828 407 179 180
                PropertyString TFacet829 179 410 182
                PropertyString TFacet830 185 415 184
                PropertyString TFacet831 413 185 182
                PropertyString TFacet832 416 201 184
                PropertyString TFacet833 416 184 415
                PropertyString TFacet834 429 430 200
                PropertyString TFacet835 430 433 199
                PropertyString TFacet836 434 425 204
                PropertyString TFacet837 425 435 203
                PropertyString TFacet838 433 434 205
                PropertyString TFacet839 436 461 176
                PropertyString TFacet840 461 462 167
                PropertyString TFacet841 463 459 175
                PropertyString TFacet842 455 456 170
                PropertyString TFacet843 459 455 171
                PropertyString TFacet844 462 463 173
                PropertyString TFacet845 435 436 177
                PropertyString TFacet846 200 201 429
                PropertyString TFacet847 199 200 430
                PropertyString TFacet848 204 205 434
                PropertyString TFacet849 203 204 425
                PropertyString TFacet850 199 433 205
                PropertyString TFacet851 176 177 436
                PropertyString TFacet852 167 176 461
                PropertyString TFacet853 175 173 463
                PropertyString TFacet854 170 171 455
                PropertyString TFacet855 175 459 171
                PropertyString TFacet856 167 462 173
                PropertyString TFacet857 203 435 177
                PropertyString TFacet858 429 201 416
                PropertyString TFacet859 454 453 144
                PropertyString TFacet860 453 452 143
                PropertyString TFacet861 451 450 142
                PropertyString TFacet862 450 449 141
                PropertyString TFacet863 452 451 145
                PropertyString TFacet864 448 440 140
                PropertyString TFacet865 440 437 147
                PropertyString TFacet866 441 444 153
                PropertyString TFacet867 444 446 152
                PropertyString TFacet868 437 441 148
                PropertyString TFacet869 449 448 139
                PropertyString TFacet870 144 453 143
                PropertyString TFacet871 143 452 145
                PropertyString TFacet872 142 450 141
                PropertyString TFacet873 141 449 139
                PropertyString TFacet874 451 142 145
                PropertyString TFacet875 440 147 140
                PropertyString TFacet876 140 139 448
                PropertyString TFacet877 437 148 147
                PropertyString TFacet878 148 441 153
                PropertyString TFacet879 152 446 155
                PropertyString TFacet880 444 152 153
                PropertyString TFacet881 447 169 155
                PropertyString TFacet882 447 155 446
                PropertyString TFacet883 457 458 168
                PropertyString TFacet884 458 464 172
                PropertyString TFacet885 465 460 166
                PropertyString TFacet886 460 469 165
                PropertyString TFacet887 464 465 174
                PropertyString TFacet888 470 471 163
                PropertyString TFacet889 471 472 161
                PropertyString TFacet890 468 467 162
                PropertyString TFacet891 466 454 144
                PropertyString TFacet892 467 466 159
                PropertyString TFacet893 472 468 160
                PropertyString TFacet894 469 470 164
                PropertyString TFacet895 168 169 457
                PropertyString TFacet896 172 168 458
                PropertyString TFacet897 166 174 465
                PropertyString TFacet898 165 166 460
                PropertyString TFacet899 172 464 174
                PropertyString TFacet900 163 164 470
                PropertyString TFacet901 161 163 471
                PropertyString TFacet902 162 160 468
                PropertyString TFacet903 144 159 466
                PropertyString TFacet904 162 467 159
                PropertyString TFacet905 161 472 160
                PropertyString TFacet906 165 469 164
                PropertyString TFacet907 457 169 447
                PropertyString TFacet908 132 395 131
                PropertyString TFacet909 178 131 395
                PropertyString TFacet910 395 390 190
                PropertyString TFacet911 388 389 473
                PropertyString TFacet912 315 388 473
                PropertyString TFacet913 390 388 190
                PropertyString TFacet914 190 178 395
                PropertyString TFacet915 473 314 315
                PropertyString TFacet916 473 313 314
                PropertyString TFacet917 190 388 315
                PropertyString TFacet918 389 391 473
                PropertyString TFacet919 393 392 473
                PropertyString TFacet920 127 100 338
                PropertyString TFacet921 392 338 473
                PropertyString TFacet922 46 338 100
                PropertyString TFacet923 312 473 311
                PropertyString TFacet924 312 313 473
                PropertyString TFacet925 311 473 278
                PropertyString TFacet926 278 46 230
                PropertyString TFacet927 278 473 338
                PropertyString TFacet928 338 46 278
                PropertyString TFacet929 473 391 393
                PropertyString TFacet930 394 343 474
                PropertyString TFacet931 474 343 126
                PropertyString TFacet932 474 128 218
                PropertyString TFacet933 128 474 126
                PropertyString TFacet934 218 318 474
                PropertyString TFacet935 474 318 394
                PropertyString TFacet936 397 330 475
                PropertyString TFacet937 475 330 125
                PropertyString TFacet938 475 130 217
                PropertyString TFacet939 130 475 125
                PropertyString TFacet940 217 319 475
                PropertyString TFacet941 475 319 397
                PropertyString TFacet942 394 397 330
                PropertyString TFacet943 330 343 394
                PropertyString TFacet944 72 351 328
                PropertyString TFacet945 75 321 327
                PropertyString TFacet946 320 77 327
                PropertyString TFacet947 322 78 320
                PropertyString TFacet948 76 328 321
                PropertyString TFacet949 87 324 325
                PropertyString TFacet950 323 324 80
                PropertyString TFacet951 326 89 325
                PropertyString TFacet952 332 349 81
                PropertyString TFacet953 323 79 322
                PropertyString TFacet954 72 328 76
                PropertyString TFacet955 76 321 75
                PropertyString TFacet956 77 320 78
                PropertyString TFacet957 78 322 79
                PropertyString TFacet958 327 77 75
                PropertyString TFacet959 324 87 80
                PropertyString TFacet960 80 79 323
                PropertyString TFacet961 325 89 87
                PropertyString TFacet962 89 326 88
                PropertyString TFacet963 82 329 332
                PropertyString TFacet964 88 329 82
                PropertyString TFacet965 332 81 82
                PropertyString TFacet966 88 326 329
                PropertyString TFacet967 349 84 81
                PropertyString TFacet968 36 354 355
                PropertyString TFacet969 74 353 354
                PropertyString TFacet970 71 361 362
                PropertyString TFacet971 360 361 33
                PropertyString TFacet972 360 37 355
                PropertyString TFacet973 24 359 357
                PropertyString TFacet974 357 358 21
                PropertyString TFacet975 350 351 72
                PropertyString TFacet976 352 19 356
                PropertyString TFacet977 26 358 356
                PropertyString TFacet978 362 359 40
                PropertyString TFacet979 350 42 352
                PropertyString TFacet980 74 84 353
                PropertyString TFacet981 36 74 354
                PropertyString TFacet982 33 37 360
                PropertyString TFacet983 71 33 361
                PropertyString TFacet984 36 355 37
                PropertyString TFacet985 24 40 359
                PropertyString TFacet986 21 24 357
                PropertyString TFacet987 19 26 356
                PropertyString TFacet988 72 42 350
                PropertyString TFacet989 19 352 42
                PropertyString TFacet990 21 358 26
                PropertyString TFacet991 71 362 40
                PropertyString TFacet992 353 84 349
                    
                