Module TDm1152m0282
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 7.5000 -1.5000 12.9904
                PropertyHep3Vector Vector2 4.2500 -1.5000 7.3612
                PropertyHep3Vector Vector3 3.8823 -1.5000 14.4889
                PropertyHep3Vector Vector4 10.6066 -1.5000 10.6066
                PropertyHep3Vector Vector5 0.0000 -1.5000 15.0000
                PropertyHep3Vector Vector6 2.2000 -1.5000 8.2104
                PropertyHep3Vector Vector7 0.0000 -1.5000 8.5000
                PropertyHep3Vector Vector8 12.9904 -1.5000 7.5000
                PropertyHep3Vector Vector9 6.0104 -1.5000 6.0104
                PropertyHep3Vector Vector10 14.4889 -1.5000 3.8823
                PropertyHep3Vector Vector11 15.0000 -1.5000 0.0000
                PropertyHep3Vector Vector12 8.2104 -1.5000 2.2000
                PropertyHep3Vector Vector13 7.3612 -1.5000 4.2500
                PropertyHep3Vector Vector14 -3.8823 -1.5000 14.4889
                PropertyHep3Vector Vector15 -2.2000 -1.5000 8.2104
                PropertyHep3Vector Vector16 -7.5000 -1.5000 12.9904
                PropertyHep3Vector Vector17 -4.2500 -1.5000 7.3612
                PropertyHep3Vector Vector18 -10.6066 -1.5000 10.6066
                PropertyHep3Vector Vector19 -12.9904 -1.5000 7.5000
                PropertyHep3Vector Vector20 -7.3612 -1.5000 4.2500
                PropertyHep3Vector Vector21 -8.2104 -1.5000 2.2000
                PropertyHep3Vector Vector22 -6.0104 -1.5000 6.0104
                PropertyHep3Vector Vector23 -14.4889 -1.5000 3.8823
                PropertyHep3Vector Vector24 -8.5000 -1.5000 0.0000
                PropertyHep3Vector Vector25 -15.0000 -1.5000 0.0000
                PropertyHep3Vector Vector26 8.5000 -1.5000 0.0000
                PropertyHep3Vector Vector27 14.4889 -1.5000 -3.8823
                PropertyHep3Vector Vector28 8.2104 -1.5000 -2.2000
                PropertyHep3Vector Vector29 7.3612 -1.5000 -4.2500
                PropertyHep3Vector Vector30 12.9904 -1.5000 -7.5000
                PropertyHep3Vector Vector31 10.6066 -1.5000 -10.6066
                PropertyHep3Vector Vector32 6.0104 -1.5000 -6.0104
                PropertyHep3Vector Vector33 4.2500 -1.5000 -7.3612
                PropertyHep3Vector Vector34 7.5000 -1.5000 -12.9904
                PropertyHep3Vector Vector35 3.8823 -1.5000 -14.4889
                PropertyHep3Vector Vector36 2.2000 -1.5000 -8.2104
                PropertyHep3Vector Vector37 0.0000 -1.5000 -15.0000
                PropertyHep3Vector Vector38 0.0000 -1.5000 -8.5000
                PropertyHep3Vector Vector39 -10.6066 -1.5000 -10.6066
                PropertyHep3Vector Vector40 -7.3612 -1.5000 -4.2500
                PropertyHep3Vector Vector41 -6.0104 -1.5000 -6.0104
                PropertyHep3Vector Vector42 -14.4889 -1.5000 -3.8823
                PropertyHep3Vector Vector43 -12.9904 -1.5000 -7.5000
                PropertyHep3Vector Vector44 -8.2104 -1.5000 -2.2000
                PropertyHep3Vector Vector45 -4.2500 -1.5000 -7.3612
                PropertyHep3Vector Vector46 -2.2000 -1.5000 -8.2104
                PropertyHep3Vector Vector47 -3.8823 -1.5000 -14.4889
                PropertyHep3Vector Vector48 -7.5000 -1.5000 -12.9904
                PropertyHep3Vector Vector49 3.8823 1.5000 14.4889
                PropertyHep3Vector Vector50 7.5000 1.5000 12.9904
                PropertyHep3Vector Vector51 12.9904 1.5000 7.5000
                PropertyHep3Vector Vector52 14.4889 1.5000 3.8823
                PropertyHep3Vector Vector53 10.6066 1.5000 10.6066
                PropertyHep3Vector Vector54 0.0000 1.5000 15.0000
                PropertyHep3Vector Vector55 15.0000 1.5000 0.0000
                PropertyHep3Vector Vector56 12.9904 1.5000 -7.5000
                PropertyHep3Vector Vector57 10.6066 1.5000 -10.6066
                PropertyHep3Vector Vector58 3.8823 1.5000 -14.4889
                PropertyHep3Vector Vector59 0.0000 1.5000 -15.0000
                PropertyHep3Vector Vector60 7.5000 1.5000 -12.9904
                PropertyHep3Vector Vector61 14.4889 1.5000 -3.8823
                PropertyHep3Vector Vector62 -3.8823 1.5000 -14.4889
                PropertyHep3Vector Vector63 -7.5000 1.5000 -12.9904
                PropertyHep3Vector Vector64 -12.9904 1.5000 -7.5000
                PropertyHep3Vector Vector65 -14.4889 1.5000 -3.8823
                PropertyHep3Vector Vector66 -10.6066 1.5000 -10.6066
                PropertyHep3Vector Vector67 -15.0000 1.5000 0.0000
                PropertyHep3Vector Vector68 -12.9904 1.5000 7.5000
                PropertyHep3Vector Vector69 -10.6066 1.5000 10.6066
                PropertyHep3Vector Vector70 -3.8823 1.5000 14.4889
                PropertyHep3Vector Vector71 -7.5000 1.5000 12.9904
                PropertyHep3Vector Vector72 -14.4889 1.5000 3.8823
                PropertyHep3Vector Vector73 4.2500 1.5000 7.3612
                PropertyHep3Vector Vector74 2.2000 1.5000 8.2104
                PropertyHep3Vector Vector75 0.0000 1.5000 8.5000
                PropertyHep3Vector Vector76 6.0104 1.5000 6.0104
                PropertyHep3Vector Vector77 8.2104 1.5000 2.2000
                PropertyHep3Vector Vector78 7.3612 1.5000 4.2500
                PropertyHep3Vector Vector79 -2.2000 1.5000 8.2104
                PropertyHep3Vector Vector80 -4.2500 1.5000 7.3612
                PropertyHep3Vector Vector81 -7.3612 1.5000 4.2500
                PropertyHep3Vector Vector82 -8.2104 1.5000 2.2000
                PropertyHep3Vector Vector83 -6.0104 1.5000 6.0104
                PropertyHep3Vector Vector84 -8.5000 1.5000 0.0000
                PropertyHep3Vector Vector85 8.5000 1.5000 0.0000
                PropertyHep3Vector Vector86 8.2104 1.5000 -2.2000
                PropertyHep3Vector Vector87 7.3612 1.5000 -4.2500
                PropertyHep3Vector Vector88 6.0104 1.5000 -6.0104
                PropertyHep3Vector Vector89 4.2500 1.5000 -7.3612
                PropertyHep3Vector Vector90 2.2000 1.5000 -8.2104
                PropertyHep3Vector Vector91 0.0000 1.5000 -8.5000
                PropertyHep3Vector Vector92 -7.3612 1.5000 -4.2500
                PropertyHep3Vector Vector93 -6.0104 1.5000 -6.0104
                PropertyHep3Vector Vector94 -8.2104 1.5000 -2.2000
                PropertyHep3Vector Vector95 -4.2500 1.5000 -7.3612
                PropertyHep3Vector Vector96 -2.2000 1.5000 -8.2104
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 4 2 5
                PropertyString TFacet4 1 5 2
                PropertyString TFacet5 4 5 6
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 9 11 12
                PropertyString TFacet9 1 3 8
                PropertyString TFacet10 8 7 12
                PropertyString TFacet11 7 9 12
                PropertyString TFacet12 13 6 14
                PropertyString TFacet13 6 13 4
                PropertyString TFacet14 15 13 16
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 18 17 19
                PropertyString TFacet17 14 16 13
                PropertyString TFacet18 20 18 19
                PropertyString TFacet19 19 17 21
                PropertyString TFacet20 22 20 23
                PropertyString TFacet21 22 18 20
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 21 17 16
                PropertyString TFacet24 11 10 25
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 25 10
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 30 32 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 33 32
                PropertyString TFacet32 33 34 32
                PropertyString TFacet33 35 34 36
                PropertyString TFacet34 35 32 34
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 42
                PropertyString TFacet39 24 43 41
                PropertyString TFacet40 24 23 43
                PropertyString TFacet41 41 43 39
                PropertyString TFacet42 40 44 38
                PropertyString TFacet43 37 36 45
                PropertyString TFacet44 45 36 46
                PropertyString TFacet45 46 47 44
                PropertyString TFacet46 38 42 39
                PropertyString TFacet47 44 47 38
                PropertyString TFacet48 45 46 44
                PropertyString TFacet49 4 2 48
                PropertyString TFacet50 2 0 49
                PropertyString TFacet51 3 7 50
                PropertyString TFacet52 7 9 51
                PropertyString TFacet53 0 3 52
                PropertyString TFacet54 53 4 48
                PropertyString TFacet55 48 2 49
                PropertyString TFacet56 3 50 52
                PropertyString TFacet57 52 49 0
                PropertyString TFacet58 50 7 51
                PropertyString TFacet59 10 54 51
                PropertyString TFacet60 10 51 9
                PropertyString TFacet61 26 29 55
                PropertyString TFacet62 29 30 56
                PropertyString TFacet63 33 34 57
                PropertyString TFacet64 34 36 58
                PropertyString TFacet65 30 33 59
                PropertyString TFacet66 60 54 26
                PropertyString TFacet67 55 60 26
                PropertyString TFacet68 59 56 30
                PropertyString TFacet69 58 57 34
                PropertyString TFacet70 59 33 57
                PropertyString TFacet71 55 29 56
                PropertyString TFacet72 26 54 10
                PropertyString TFacet73 36 46 61
                PropertyString TFacet74 46 47 62
                PropertyString TFacet75 38 42 63
                PropertyString TFacet76 42 41 64
                PropertyString TFacet77 47 38 65
                PropertyString TFacet78 58 36 61
                PropertyString TFacet79 61 46 62
                PropertyString TFacet80 38 63 65
                PropertyString TFacet81 65 62 47
                PropertyString TFacet82 63 42 64
                PropertyString TFacet83 24 66 64
                PropertyString TFacet84 24 64 41
                PropertyString TFacet85 22 18 67
                PropertyString TFacet86 18 17 68
                PropertyString TFacet87 15 13 69
                PropertyString TFacet88 13 4 53
                PropertyString TFacet89 17 15 70
                PropertyString TFacet90 71 66 22
                PropertyString TFacet91 67 71 22
                PropertyString TFacet92 70 68 17
                PropertyString TFacet93 53 69 13
                PropertyString TFacet94 70 15 69
                PropertyString TFacet95 67 18 68
                PropertyString TFacet96 22 66 24
                PropertyString TFacet97 49 72 48
                PropertyString TFacet98 52 72 49
                PropertyString TFacet99 53 48 73
                PropertyString TFacet100 72 73 48
                PropertyString TFacet101 53 73 74
                PropertyString TFacet102 52 50 75
                PropertyString TFacet103 51 54 76
                PropertyString TFacet104 51 76 77
                PropertyString TFacet105 72 52 75
                PropertyString TFacet106 75 50 77
                PropertyString TFacet107 50 51 77
                PropertyString TFacet108 69 74 78
                PropertyString TFacet109 74 69 53
                PropertyString TFacet110 70 69 79
                PropertyString TFacet111 70 79 68
                PropertyString TFacet112 67 68 80
                PropertyString TFacet113 78 79 69
                PropertyString TFacet114 81 67 80
                PropertyString TFacet115 80 68 82
                PropertyString TFacet116 71 81 83
                PropertyString TFacet117 71 67 81
                PropertyString TFacet118 71 83 66
                PropertyString TFacet119 82 68 79
                PropertyString TFacet120 76 54 84
                PropertyString TFacet121 84 60 85
                PropertyString TFacet122 60 84 54
                PropertyString TFacet123 86 85 55
                PropertyString TFacet124 56 87 86
                PropertyString TFacet125 56 88 87
                PropertyString TFacet126 60 55 85
                PropertyString TFacet127 56 59 88
                PropertyString TFacet128 59 57 88
                PropertyString TFacet129 89 57 58
                PropertyString TFacet130 89 88 57
                PropertyString TFacet131 89 58 90
                PropertyString TFacet132 56 86 55
                PropertyString TFacet133 65 91 92
                PropertyString TFacet134 64 91 63
                PropertyString TFacet135 66 93 64
                PropertyString TFacet136 66 83 93
                PropertyString TFacet137 64 93 91
                PropertyString TFacet138 92 94 65
                PropertyString TFacet139 90 58 95
                PropertyString TFacet140 95 58 61
                PropertyString TFacet141 61 62 94
                PropertyString TFacet142 65 63 91
                PropertyString TFacet143 94 62 65
                PropertyString TFacet144 95 61 94
                PropertyString TFacet145 37 45 95
                PropertyString TFacet146 45 44 94
                PropertyString TFacet147 40 39 91
                PropertyString TFacet148 39 43 93
                PropertyString TFacet149 44 40 92
                PropertyString TFacet150 90 37 95
                PropertyString TFacet151 95 45 94
                PropertyString TFacet152 40 91 92
                PropertyString TFacet153 92 94 44
                PropertyString TFacet154 91 39 93
                PropertyString TFacet155 23 83 93
                PropertyString TFacet156 23 93 43
                PropertyString TFacet157 20 19 80
                PropertyString TFacet158 19 21 82
                PropertyString TFacet159 16 14 78
                PropertyString TFacet160 14 6 74
                PropertyString TFacet161 21 16 79
                PropertyString TFacet162 81 83 20
                PropertyString TFacet163 80 81 20
                PropertyString TFacet164 79 82 21
                PropertyString TFacet165 74 78 14
                PropertyString TFacet166 79 16 78
                PropertyString TFacet167 80 19 82
                PropertyString TFacet168 20 83 23
                PropertyString TFacet169 6 5 73
                PropertyString TFacet170 5 1 72
                PropertyString TFacet171 8 12 77
                PropertyString TFacet172 12 11 76
                PropertyString TFacet173 1 8 75
                PropertyString TFacet174 74 6 73
                PropertyString TFacet175 73 5 72
                PropertyString TFacet176 8 77 75
                PropertyString TFacet177 75 72 1
                PropertyString TFacet178 77 12 76
                PropertyString TFacet179 25 84 76
                PropertyString TFacet180 25 76 11
                PropertyString TFacet181 27 28 86
                PropertyString TFacet182 28 31 87
                PropertyString TFacet183 32 35 89
                PropertyString TFacet184 35 37 90
                PropertyString TFacet185 31 32 88
                PropertyString TFacet186 85 84 27
                PropertyString TFacet187 86 85 27
                PropertyString TFacet188 88 87 31
                PropertyString TFacet189 90 89 35
                PropertyString TFacet190 88 32 89
                PropertyString TFacet191 86 28 87
                PropertyString TFacet192 27 84 25
                    
                