Module TDm1152m0266
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 142
                PropertyInt noOfTFacets 280
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 15.5406 6.4299 -10.1319
                PropertyHep3Vector Vector2 15.5406 3.7082 -11.4127
                PropertyHep3Vector Vector3 15.5406 0.0000 -20.7846
                PropertyHep3Vector Vector4 15.5406 0.7535 -11.9763
                PropertyHep3Vector Vector5 15.5406 18.0000 -10.3923
                PropertyHep3Vector Vector6 15.5406 11.6230 -2.9843
                PropertyHep3Vector Vector7 15.5406 10.5157 -5.7810
                PropertyHep3Vector Vector8 15.5406 8.7476 -8.2146
                PropertyHep3Vector Vector9 15.5406 12.0000 0.0000
                PropertyHep3Vector Vector10 15.5406 -2.2486 -11.7874
                PropertyHep3Vector Vector11 15.5406 -5.1094 -10.8579
                PropertyHep3Vector Vector12 15.5406 -18.0000 -10.3923
                PropertyHep3Vector Vector13 15.5406 -7.6491 -9.2462
                PropertyHep3Vector Vector14 15.5406 -9.7082 -7.0534
                PropertyHep3Vector Vector15 15.5406 -11.1573 -4.4175
                PropertyHep3Vector Vector16 15.5406 -11.9054 -1.5040
                PropertyHep3Vector Vector17 15.5406 -18.0000 10.3923
                PropertyHep3Vector Vector18 15.5406 11.6230 2.9843
                PropertyHep3Vector Vector19 15.5406 18.0000 10.3923
                PropertyHep3Vector Vector20 15.5406 8.7476 8.2146
                PropertyHep3Vector Vector21 15.5406 10.5157 5.7810
                PropertyHep3Vector Vector22 15.5406 3.7082 11.4127
                PropertyHep3Vector Vector23 15.5406 6.4299 10.1319
                PropertyHep3Vector Vector24 15.5406 0.0000 20.7846
                PropertyHep3Vector Vector25 15.5406 0.7535 11.9763
                PropertyHep3Vector Vector26 15.5406 -9.7082 7.0534
                PropertyHep3Vector Vector27 15.5406 -7.6491 9.2462
                PropertyHep3Vector Vector28 15.5406 -11.9054 1.5040
                PropertyHep3Vector Vector29 15.5406 -11.1573 4.4175
                PropertyHep3Vector Vector30 15.5406 -2.2486 11.7874
                PropertyHep3Vector Vector31 15.5406 -5.1094 10.8579
                PropertyHep3Vector Vector32 28.9092 -3.9515 18.5032
                PropertyHep3Vector Vector33 27.8329 0.0000 20.7846
                PropertyHep3Vector Vector34 22.4906 -9.0000 15.5885
                PropertyHep3Vector Vector35 29.3030 -6.4586 17.0557
                PropertyHep3Vector Vector36 29.4406 -9.0000 15.5885
                PropertyHep3Vector Vector37 28.5635 -15.5381 11.8137
                PropertyHep3Vector Vector38 29.0956 -13.0495 13.2505
                PropertyHep3Vector Vector39 27.8329 -18.0000 10.3923
                PropertyHep3Vector Vector40 29.4406 0.0000 -18.0000
                PropertyHep3Vector Vector41 29.4406 4.6587 -17.3867
                PropertyHep3Vector Vector42 29.4406 0.0000 0.0000
                PropertyHep3Vector Vector43 29.4406 12.7279 -12.7279
                PropertyHep3Vector Vector44 29.4406 9.0000 -15.5885
                PropertyHep3Vector Vector45 29.4406 15.5885 -9.0000
                PropertyHep3Vector Vector46 29.4406 17.3867 -4.6587
                PropertyHep3Vector Vector47 29.4406 -4.6587 -17.3867
                PropertyHep3Vector Vector48 29.4406 -9.0000 -15.5885
                PropertyHep3Vector Vector49 29.4406 -12.7279 -12.7279
                PropertyHep3Vector Vector50 29.4406 -15.5885 -9.0000
                PropertyHep3Vector Vector51 29.4406 -17.3867 -4.6587
                PropertyHep3Vector Vector52 29.4406 18.0000 -0.0000
                PropertyHep3Vector Vector53 29.4406 17.3867 4.6587
                PropertyHep3Vector Vector54 29.4406 15.5885 9.0000
                PropertyHep3Vector Vector55 29.4406 12.7279 12.7279
                PropertyHep3Vector Vector56 29.4406 9.0000 15.5885
                PropertyHep3Vector Vector57 29.4406 4.6587 17.3867
                PropertyHep3Vector Vector58 29.4406 -0.0000 18.0000
                PropertyHep3Vector Vector59 29.4406 -15.5885 9.0000
                PropertyHep3Vector Vector60 29.4406 -17.3867 4.6587
                PropertyHep3Vector Vector61 29.4406 -18.0000 0.0000
                PropertyHep3Vector Vector62 29.4406 -12.7279 12.7279
                PropertyHep3Vector Vector63 29.4406 -4.6587 17.3867
                PropertyHep3Vector Vector64 22.4906 -9.0000 -15.5885
                PropertyHep3Vector Vector65 27.8329 -18.0000 -10.3923
                PropertyHep3Vector Vector66 28.9092 -14.0485 -12.6737
                PropertyHep3Vector Vector67 29.3030 -11.5414 -14.1212
                PropertyHep3Vector Vector68 27.8329 0.0000 -20.7846
                PropertyHep3Vector Vector69 28.5635 -2.4619 -19.3632
                PropertyHep3Vector Vector70 29.0956 -4.9505 -17.9264
                PropertyHep3Vector Vector71 29.0956 -18.0000 -4.6760
                PropertyHep3Vector Vector72 28.5635 -18.0000 -7.5495
                PropertyHep3Vector Vector73 29.3030 6.4586 -17.0557
                PropertyHep3Vector Vector74 28.9092 3.9515 -18.5032
                PropertyHep3Vector Vector75 29.0956 4.9505 17.9264
                PropertyHep3Vector Vector76 28.5635 2.4619 19.3632
                PropertyHep3Vector Vector77 29.3030 11.5414 14.1212
                PropertyHep3Vector Vector78 28.9092 14.0485 12.6737
                PropertyHep3Vector Vector79 27.8329 18.0000 10.3923
                PropertyHep3Vector Vector80 29.0956 18.0000 4.6760
                PropertyHep3Vector Vector81 28.5635 18.0000 7.5495
                PropertyHep3Vector Vector82 22.4906 9.0000 15.5885
                PropertyHep3Vector Vector83 28.9092 18.0000 -5.8295
                PropertyHep3Vector Vector84 27.8329 18.0000 -10.3923
                PropertyHep3Vector Vector85 22.4906 18.0000 0.0000
                PropertyHep3Vector Vector86 29.3030 18.0000 -2.9346
                PropertyHep3Vector Vector87 29.0956 13.0495 -13.2505
                PropertyHep3Vector Vector88 28.5635 15.5381 -11.8137
                PropertyHep3Vector Vector89 22.4906 9.0000 -15.5885
                PropertyHep3Vector Vector90 -29.4594 -9.9899 5.4920
                PropertyHep3Vector Vector91 -29.4594 -0.0449 0.0000
                PropertyHep3Vector Vector92 -29.4594 -11.0418 2.8351
                PropertyHep3Vector Vector93 -29.4594 -8.3102 7.8038
                PropertyHep3Vector Vector94 -29.4594 -6.1084 9.6253
                PropertyHep3Vector Vector95 -29.4594 -3.5228 10.8420
                PropertyHep3Vector Vector96 -29.4594 -11.4000 0.0000
                PropertyHep3Vector Vector97 -29.4594 -8.3102 -7.8038
                PropertyHep3Vector Vector98 -29.4594 -9.9899 -5.4920
                PropertyHep3Vector Vector99 -29.4594 -11.0418 -2.8351
                PropertyHep3Vector Vector100 -29.4594 -3.5228 -10.8420
                PropertyHep3Vector Vector101 -29.4594 -6.1084 -9.6253
                PropertyHep3Vector Vector102 -29.4594 -0.7158 -11.3775
                PropertyHep3Vector Vector103 -29.4594 -0.7158 11.3775
                PropertyHep3Vector Vector104 -29.4594 2.1361 11.1981
                PropertyHep3Vector Vector105 -29.4594 4.8539 10.3150
                PropertyHep3Vector Vector106 -29.4594 7.2666 8.7839
                PropertyHep3Vector Vector107 -29.4594 9.2228 6.7008
                PropertyHep3Vector Vector108 -29.4594 10.5995 4.1966
                PropertyHep3Vector Vector109 -29.4594 11.3101 1.4288
                PropertyHep3Vector Vector110 -29.4594 4.8539 -10.3150
                PropertyHep3Vector Vector111 -29.4594 2.1361 -11.1981
                PropertyHep3Vector Vector112 -29.4594 7.2666 -8.7839
                PropertyHep3Vector Vector113 -29.4594 9.2228 -6.7008
                PropertyHep3Vector Vector114 -29.4594 10.5995 -4.1966
                PropertyHep3Vector Vector115 -29.4594 11.3101 -1.4288
                PropertyHep3Vector Vector116 -28.8594 12.0000 0.0000
                PropertyHep3Vector Vector117 -28.8594 11.5911 -3.1058
                PropertyHep3Vector Vector118 -28.8594 8.4853 -8.4853
                PropertyHep3Vector Vector119 -28.8594 6.0000 -10.3923
                PropertyHep3Vector Vector120 -28.8594 10.3923 -6.0000
                PropertyHep3Vector Vector121 -28.8594 0.0000 -12.0000
                PropertyHep3Vector Vector122 -28.8594 -3.1058 -11.5911
                PropertyHep3Vector Vector123 -28.8594 -8.4853 -8.4853
                PropertyHep3Vector Vector124 -28.8594 -10.3923 -6.0000
                PropertyHep3Vector Vector125 -28.8594 -6.0000 -10.3923
                PropertyHep3Vector Vector126 -28.8594 3.1058 -11.5911
                PropertyHep3Vector Vector127 -28.8594 -11.5911 -3.1058
                PropertyHep3Vector Vector128 -28.8594 -12.0000 0.0000
                PropertyHep3Vector Vector129 -28.8594 -11.5911 3.1058
                PropertyHep3Vector Vector130 -28.8594 -10.3923 6.0000
                PropertyHep3Vector Vector131 -28.8594 -6.0000 10.3923
                PropertyHep3Vector Vector132 -28.8594 -3.1058 11.5911
                PropertyHep3Vector Vector133 -28.8594 -8.4853 8.4853
                PropertyHep3Vector Vector134 -28.8594 3.1058 11.5911
                PropertyHep3Vector Vector135 -28.8594 6.0000 10.3923
                PropertyHep3Vector Vector136 -28.8594 10.3923 6.0000
                PropertyHep3Vector Vector137 -28.8594 11.5911 3.1058
                PropertyHep3Vector Vector138 -28.8594 8.4853 8.4853
                PropertyHep3Vector Vector139 -28.8594 0.0000 12.0000
                PropertyHep3Vector Vector140 28.9092 -18.0000 5.8295
                PropertyHep3Vector Vector141 22.4906 -18.0000 0.0000
                PropertyHep3Vector Vector142 29.3030 -18.0000 2.9346
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 4
                PropertyString TFacet5 7 0 4
                PropertyString TFacet6 6 7 4
                PropertyString TFacet7 4 8 5
                PropertyString TFacet8 2 9 10
                PropertyString TFacet9 9 2 3
                PropertyString TFacet10 10 11 2
                PropertyString TFacet11 11 10 12
                PropertyString TFacet12 12 13 11
                PropertyString TFacet13 14 15 11
                PropertyString TFacet14 13 14 11
                PropertyString TFacet15 11 15 16
                PropertyString TFacet16 17 8 18
                PropertyString TFacet17 19 20 18
                PropertyString TFacet18 17 18 20
                PropertyString TFacet19 21 22 23
                PropertyString TFacet20 18 22 19
                PropertyString TFacet21 23 24 21
                PropertyString TFacet22 23 22 18
                PropertyString TFacet23 8 4 18
                PropertyString TFacet24 25 26 16
                PropertyString TFacet25 27 28 16
                PropertyString TFacet26 25 16 28
                PropertyString TFacet27 29 23 30
                PropertyString TFacet28 23 29 24
                PropertyString TFacet29 16 30 23
                PropertyString TFacet30 30 16 26
                PropertyString TFacet31 27 16 15
                PropertyString TFacet32 31 32 33
                PropertyString TFacet33 31 33 34
                PropertyString TFacet34 35 34 33
                PropertyString TFacet35 23 33 32
                PropertyString TFacet36 33 16 36
                PropertyString TFacet37 16 33 23
                PropertyString TFacet38 33 36 37
                PropertyString TFacet39 36 16 38
                PropertyString TFacet40 33 37 35
                PropertyString TFacet41 39 40 41
                PropertyString TFacet42 42 41 43
                PropertyString TFacet43 41 44 45
                PropertyString TFacet44 41 40 43
                PropertyString TFacet45 41 42 44
                PropertyString TFacet46 46 41 47
                PropertyString TFacet47 41 46 39
                PropertyString TFacet48 48 41 49
                PropertyString TFacet49 50 49 41
                PropertyString TFacet50 41 48 47
                PropertyString TFacet51 51 41 45
                PropertyString TFacet52 41 52 53
                PropertyString TFacet53 52 41 51
                PropertyString TFacet54 41 53 54
                PropertyString TFacet55 55 56 41
                PropertyString TFacet56 55 41 54
                PropertyString TFacet57 41 56 57
                PropertyString TFacet58 41 58 59
                PropertyString TFacet59 59 60 41
                PropertyString TFacet60 61 41 35
                PropertyString TFacet61 41 61 58
                PropertyString TFacet62 35 41 62
                PropertyString TFacet63 41 57 62
                PropertyString TFacet64 41 60 50
                PropertyString TFacet65 11 63 64
                PropertyString TFacet66 63 11 2
                PropertyString TFacet67 63 65 64
                PropertyString TFacet68 65 63 66
                PropertyString TFacet69 63 47 66
                PropertyString TFacet70 2 67 68
                PropertyString TFacet71 69 47 63
                PropertyString TFacet72 63 68 69
                PropertyString TFacet73 63 2 68
                PropertyString TFacet74 66 48 65
                PropertyString TFacet75 48 66 47
                PropertyString TFacet76 65 48 49
                PropertyString TFacet77 49 64 65
                PropertyString TFacet78 50 60 70
                PropertyString TFacet79 64 49 71
                PropertyString TFacet80 70 71 50
                PropertyString TFacet81 71 49 50
                PropertyString TFacet82 43 40 72
                PropertyString TFacet83 40 73 72
                PropertyString TFacet84 73 40 39
                PropertyString TFacet85 73 39 67
                PropertyString TFacet86 46 47 69
                PropertyString TFacet87 67 39 68
                PropertyString TFacet88 69 68 46
                PropertyString TFacet89 68 39 46
                PropertyString TFacet90 35 62 34
                PropertyString TFacet91 62 31 34
                PropertyString TFacet92 31 62 57
                PropertyString TFacet93 31 57 32
                PropertyString TFacet94 56 55 74
                PropertyString TFacet95 32 57 75
                PropertyString TFacet96 74 75 56
                PropertyString TFacet97 75 57 56
                PropertyString TFacet98 76 54 77
                PropertyString TFacet99 54 76 55
                PropertyString TFacet100 77 54 53
                PropertyString TFacet101 53 78 77
                PropertyString TFacet102 52 51 79
                PropertyString TFacet103 78 53 80
                PropertyString TFacet104 79 80 52
                PropertyString TFacet105 80 53 52
                PropertyString TFacet106 18 81 78
                PropertyString TFacet107 81 18 23
                PropertyString TFacet108 81 77 78
                PropertyString TFacet109 77 81 76
                PropertyString TFacet110 81 55 76
                PropertyString TFacet111 23 32 75
                PropertyString TFacet112 74 55 81
                PropertyString TFacet113 81 75 74
                PropertyString TFacet114 81 23 75
                PropertyString TFacet115 82 83 84
                PropertyString TFacet116 82 84 85
                PropertyString TFacet117 51 85 84
                PropertyString TFacet118 4 84 83
                PropertyString TFacet119 84 18 80
                PropertyString TFacet120 18 84 4
                PropertyString TFacet121 84 80 79
                PropertyString TFacet122 80 18 78
                PropertyString TFacet123 84 79 51
                PropertyString TFacet124 51 45 85
                PropertyString TFacet125 45 82 85
                PropertyString TFacet126 82 45 44
                PropertyString TFacet127 82 44 83
                PropertyString TFacet128 42 43 86
                PropertyString TFacet129 83 44 87
                PropertyString TFacet130 86 87 42
                PropertyString TFacet131 87 44 42
                PropertyString TFacet132 2 88 67
                PropertyString TFacet133 88 2 4
                PropertyString TFacet134 88 73 67
                PropertyString TFacet135 73 88 72
                PropertyString TFacet136 88 43 72
                PropertyString TFacet137 4 83 87
                PropertyString TFacet138 86 43 88
                PropertyString TFacet139 88 87 86
                PropertyString TFacet140 88 4 87
                PropertyString TFacet141 89 90 91
                PropertyString TFacet142 92 90 89
                PropertyString TFacet143 90 93 94
                PropertyString TFacet144 92 93 90
                PropertyString TFacet145 95 91 90
                PropertyString TFacet146 96 97 90
                PropertyString TFacet147 98 90 97
                PropertyString TFacet148 90 99 100
                PropertyString TFacet149 90 101 99
                PropertyString TFacet150 90 100 96
                PropertyString TFacet151 90 98 95
                PropertyString TFacet152 102 90 94
                PropertyString TFacet153 90 103 104
                PropertyString TFacet154 105 90 104
                PropertyString TFacet155 90 106 107
                PropertyString TFacet156 105 106 90
                PropertyString TFacet157 90 107 108
                PropertyString TFacet158 90 109 110
                PropertyString TFacet159 109 90 111
                PropertyString TFacet160 90 110 101
                PropertyString TFacet161 112 90 113
                PropertyString TFacet162 111 90 112
                PropertyString TFacet163 113 90 114
                PropertyString TFacet164 90 108 114
                PropertyString TFacet165 103 90 102
                PropertyString TFacet166 8 5 115
                PropertyString TFacet167 5 6 116
                PropertyString TFacet168 7 0 117
                PropertyString TFacet169 0 1 118
                PropertyString TFacet170 6 7 119
                PropertyString TFacet171 3 9 120
                PropertyString TFacet172 9 10 121
                PropertyString TFacet173 12 13 122
                PropertyString TFacet174 13 14 123
                PropertyString TFacet175 10 12 124
                PropertyString TFacet176 1 3 125
                PropertyString TFacet177 115 5 116
                PropertyString TFacet178 116 6 119
                PropertyString TFacet179 117 0 118
                PropertyString TFacet180 118 1 125
                PropertyString TFacet181 7 117 119
                PropertyString TFacet182 9 121 120
                PropertyString TFacet183 120 125 3
                PropertyString TFacet184 10 124 121
                PropertyString TFacet185 124 12 122
                PropertyString TFacet186 123 14 126
                PropertyString TFacet187 13 123 122
                PropertyString TFacet188 15 127 126
                PropertyString TFacet189 15 126 14
                PropertyString TFacet190 27 28 128
                PropertyString TFacet191 28 25 129
                PropertyString TFacet192 26 30 130
                PropertyString TFacet193 30 29 131
                PropertyString TFacet194 25 26 132
                PropertyString TFacet195 24 21 133
                PropertyString TFacet196 21 22 134
                PropertyString TFacet197 19 20 135
                PropertyString TFacet198 17 8 115
                PropertyString TFacet199 20 17 136
                PropertyString TFacet200 22 19 137
                PropertyString TFacet201 29 24 138
                PropertyString TFacet202 128 127 27
                PropertyString TFacet203 129 128 28
                PropertyString TFacet204 130 132 26
                PropertyString TFacet205 131 130 30
                PropertyString TFacet206 129 25 132
                PropertyString TFacet207 133 138 24
                PropertyString TFacet208 134 133 21
                PropertyString TFacet209 135 137 19
                PropertyString TFacet210 115 136 17
                PropertyString TFacet211 135 20 136
                PropertyString TFacet212 134 22 137
                PropertyString TFacet213 131 29 138
                PropertyString TFacet214 27 127 15
                PropertyString TFacet215 139 38 140
                PropertyString TFacet216 139 140 141
                PropertyString TFacet217 60 141 140
                PropertyString TFacet218 16 140 38
                PropertyString TFacet219 140 11 71
                PropertyString TFacet220 11 140 16
                PropertyString TFacet221 140 71 70
                PropertyString TFacet222 71 11 64
                PropertyString TFacet223 140 70 60
                PropertyString TFacet224 126 98 97
                PropertyString TFacet225 122 96 100
                PropertyString TFacet226 97 96 123
                PropertyString TFacet227 100 99 124
                PropertyString TFacet228 95 98 127
                PropertyString TFacet229 110 109 125
                PropertyString TFacet230 117 111 112
                PropertyString TFacet231 99 101 121
                PropertyString TFacet232 109 111 118
                PropertyString TFacet233 120 101 110
                PropertyString TFacet234 127 98 126
                PropertyString TFacet235 126 97 123
                PropertyString TFacet236 122 100 124
                PropertyString TFacet237 124 99 121
                PropertyString TFacet238 96 122 123
                PropertyString TFacet239 112 119 117
                PropertyString TFacet240 117 118 111
                PropertyString TFacet241 119 113 116
                PropertyString TFacet242 120 110 125
                PropertyString TFacet243 109 118 125
                PropertyString TFacet244 113 114 116
                PropertyString TFacet245 120 121 101
                PropertyString TFacet246 112 113 119
                PropertyString TFacet247 114 115 116
                PropertyString TFacet248 136 108 107
                PropertyString TFacet249 104 134 105
                PropertyString TFacet250 105 137 106
                PropertyString TFacet251 107 106 135
                PropertyString TFacet252 104 103 133
                PropertyString TFacet253 129 92 89
                PropertyString TFacet254 131 102 94
                PropertyString TFacet255 89 91 128
                PropertyString TFacet256 132 93 92
                PropertyString TFacet257 130 94 93
                PropertyString TFacet258 103 102 138
                PropertyString TFacet259 127 91 95
                PropertyString TFacet260 134 137 105
                PropertyString TFacet261 134 104 133
                PropertyString TFacet262 106 137 135
                PropertyString TFacet263 115 108 136
                PropertyString TFacet264 136 107 135
                PropertyString TFacet265 131 138 102
                PropertyString TFacet266 132 130 93
                PropertyString TFacet267 89 128 129
                PropertyString TFacet268 131 94 130
                PropertyString TFacet269 132 92 129
                PropertyString TFacet270 133 103 138
                PropertyString TFacet271 91 127 128
                PropertyString TFacet272 108 115 114
                PropertyString TFacet273 60 59 141
                PropertyString TFacet274 139 141 59
                PropertyString TFacet275 58 38 139
                PropertyString TFacet276 139 59 58
                PropertyString TFacet277 36 61 37
                PropertyString TFacet278 61 36 58
                PropertyString TFacet279 37 61 35
                PropertyString TFacet280 58 36 38
                    
                