Module TDm1152m0771
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 99
                PropertyInt noOfTFacets 198
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -9.2012 -1.5000 5.0584
                PropertyHep3Vector Vector2 -10.1701 -1.5000 2.6112
                PropertyHep3Vector Vector3 -16.2117 -1.5000 8.9124
                PropertyHep3Vector Vector4 -13.4859 -1.5000 12.6641
                PropertyHep3Vector Vector5 -17.9188 -1.5000 4.6008
                PropertyHep3Vector Vector6 -10.5000 -1.5000 0.0000
                PropertyHep3Vector Vector7 -18.5000 -1.5000 0.0000
                PropertyHep3Vector Vector8 -9.9128 -1.5000 15.6201
                PropertyHep3Vector Vector9 -7.6542 -1.5000 7.1877
                PropertyHep3Vector Vector10 -5.7168 -1.5000 17.5945
                PropertyHep3Vector Vector11 -1.1616 -1.5000 18.4635
                PropertyHep3Vector Vector12 -3.2447 -1.5000 9.9861
                PropertyHep3Vector Vector13 -5.6262 -1.5000 8.8654
                PropertyHep3Vector Vector14 -17.9188 -1.5000 -4.6008
                PropertyHep3Vector Vector15 -10.1701 -1.5000 -2.6112
                PropertyHep3Vector Vector16 -16.2117 -1.5000 -8.9124
                PropertyHep3Vector Vector17 -9.2012 -1.5000 -5.0584
                PropertyHep3Vector Vector18 -13.4859 -1.5000 -12.6641
                PropertyHep3Vector Vector19 -9.9128 -1.5000 -15.6201
                PropertyHep3Vector Vector20 -7.6542 -1.5000 -7.1877
                PropertyHep3Vector Vector21 -5.6262 -1.5000 -8.8654
                PropertyHep3Vector Vector22 -5.7168 -1.5000 -17.5945
                PropertyHep3Vector Vector23 -3.2447 -1.5000 -9.9861
                PropertyHep3Vector Vector24 -1.1616 -1.5000 -18.4635
                PropertyHep3Vector Vector25 -0.6593 -1.5000 -10.4793
                PropertyHep3Vector Vector26 1.9675 -1.5000 -10.3140
                PropertyHep3Vector Vector27 -0.6593 -1.5000 10.4793
                PropertyHep3Vector Vector28 1.9675 -1.5000 10.3140
                PropertyHep3Vector Vector29 3.4666 -1.5000 18.1723
                PropertyHep3Vector Vector30 4.4707 -1.5000 9.5007
                PropertyHep3Vector Vector31 7.8769 -1.5000 16.7393
                PropertyHep3Vector Vector32 6.6930 -1.5000 8.0904
                PropertyHep3Vector Vector33 11.7923 -1.5000 14.2545
                PropertyHep3Vector Vector34 8.4947 -1.5000 6.1717
                PropertyHep3Vector Vector35 14.9668 -1.5000 10.8740
                PropertyHep3Vector Vector36 9.7627 -1.5000 3.8653
                PropertyHep3Vector Vector37 17.2009 -1.5000 6.8103
                PropertyHep3Vector Vector38 10.4172 -1.5000 1.3160
                PropertyHep3Vector Vector39 18.3541 -1.5000 2.3187
                PropertyHep3Vector Vector40 7.8769 -1.5000 -16.7393
                PropertyHep3Vector Vector41 6.6930 -1.5000 -8.0904
                PropertyHep3Vector Vector42 11.7923 -1.5000 -14.2545
                PropertyHep3Vector Vector43 4.4707 -1.5000 -9.5007
                PropertyHep3Vector Vector44 3.4666 -1.5000 -18.1723
                PropertyHep3Vector Vector45 8.4947 -1.5000 -6.1717
                PropertyHep3Vector Vector46 10.4172 -1.5000 -1.3160
                PropertyHep3Vector Vector47 18.3541 -1.5000 -2.3187
                PropertyHep3Vector Vector48 17.2009 -1.5000 -6.8103
                PropertyHep3Vector Vector49 14.9668 -1.5000 -10.8740
                PropertyHep3Vector Vector50 9.7627 -1.5000 -3.8653
                PropertyHep3Vector Vector51 -18.5000 1.5000 0.0000
                PropertyHep3Vector Vector52 -17.9188 1.5000 -4.6008
                PropertyHep3Vector Vector53 -16.2117 1.5000 -8.9124
                PropertyHep3Vector Vector54 -13.4859 1.5000 -12.6641
                PropertyHep3Vector Vector55 -9.9128 1.5000 -15.6201
                PropertyHep3Vector Vector56 -5.7168 1.5000 -17.5945
                PropertyHep3Vector Vector57 -1.1616 1.5000 -18.4635
                PropertyHep3Vector Vector58 3.4666 1.5000 -18.1723
                PropertyHep3Vector Vector59 7.8769 1.5000 -16.7393
                PropertyHep3Vector Vector60 11.7923 1.5000 -14.2545
                PropertyHep3Vector Vector61 14.9668 1.5000 -10.8740
                PropertyHep3Vector Vector62 17.2009 1.5000 -6.8103
                PropertyHep3Vector Vector63 18.3541 1.5000 -2.3187
                PropertyHep3Vector Vector64 18.3541 1.5000 2.3187
                PropertyHep3Vector Vector65 17.2009 1.5000 6.8103
                PropertyHep3Vector Vector66 14.9668 1.5000 10.8740
                PropertyHep3Vector Vector67 11.7923 1.5000 14.2545
                PropertyHep3Vector Vector68 7.8769 1.5000 16.7393
                PropertyHep3Vector Vector69 3.4666 1.5000 18.1723
                PropertyHep3Vector Vector70 -1.1616 1.5000 18.4635
                PropertyHep3Vector Vector71 -5.7168 1.5000 17.5945
                PropertyHep3Vector Vector72 -9.9128 1.5000 15.6201
                PropertyHep3Vector Vector73 -13.4859 1.5000 12.6641
                PropertyHep3Vector Vector74 -16.2117 1.5000 8.9124
                PropertyHep3Vector Vector75 -17.9188 1.5000 4.6008
                PropertyHep3Vector Vector76 -10.5000 1.5000 0.0000
                PropertyHep3Vector Vector77 -10.1422 1.5000 2.7176
                PropertyHep3Vector Vector78 -7.4246 1.5000 7.4246
                PropertyHep3Vector Vector79 -5.2500 1.5000 9.0933
                PropertyHep3Vector Vector80 -9.0933 1.5000 5.2500
                PropertyHep3Vector Vector81 0.0000 1.5000 10.5000
                PropertyHep3Vector Vector82 2.7176 1.5000 10.1422
                PropertyHep3Vector Vector83 7.4246 1.5000 7.4246
                PropertyHep3Vector Vector84 9.0933 1.5000 5.2500
                PropertyHep3Vector Vector85 5.2500 1.5000 9.0933
                PropertyHep3Vector Vector86 -2.7176 1.5000 10.1422
                PropertyHep3Vector Vector87 10.1422 1.5000 2.7176
                PropertyHep3Vector Vector88 10.5000 1.5000 -0.0000
                PropertyHep3Vector Vector89 10.1422 1.5000 -2.7176
                PropertyHep3Vector Vector90 9.0933 1.5000 -5.2500
                PropertyHep3Vector Vector91 5.2500 1.5000 -9.0933
                PropertyHep3Vector Vector92 2.7176 1.5000 -10.1422
                PropertyHep3Vector Vector93 7.4246 1.5000 -7.4246
                PropertyHep3Vector Vector94 -2.7176 1.5000 -10.1422
                PropertyHep3Vector Vector95 -5.2500 1.5000 -9.0933
                PropertyHep3Vector Vector96 -9.0933 1.5000 -5.2500
                PropertyHep3Vector Vector97 -10.1422 1.5000 -2.7176
                PropertyHep3Vector Vector98 -7.4246 1.5000 -7.4246
                PropertyHep3Vector Vector99 -0.0000 1.5000 -10.5000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 4 1 5
                PropertyString TFacet4 1 4 2
                PropertyString TFacet5 4 5 6
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 9 11 12
                PropertyString TFacet9 0 3 8
                PropertyString TFacet10 8 7 12
                PropertyString TFacet11 7 9 12
                PropertyString TFacet12 5 13 6
                PropertyString TFacet13 13 5 14
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 18 17 19
                PropertyString TFacet17 16 15 14
                PropertyString TFacet18 20 21 18
                PropertyString TFacet19 20 18 19
                PropertyString TFacet20 21 22 23
                PropertyString TFacet21 22 21 20
                PropertyString TFacet22 23 24 25
                PropertyString TFacet23 24 23 22
                PropertyString TFacet24 19 17 16
                PropertyString TFacet25 11 10 26
                PropertyString TFacet26 26 10 27
                PropertyString TFacet27 27 10 28
                PropertyString TFacet28 29 28 30
                PropertyString TFacet29 29 27 28
                PropertyString TFacet30 31 29 30
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 35 34 36
                PropertyString TFacet34 34 35 33
                PropertyString TFacet35 37 35 36
                PropertyString TFacet36 37 36 38
                PropertyString TFacet37 32 33 31
                PropertyString TFacet38 39 40 41
                PropertyString TFacet39 42 40 39
                PropertyString TFacet40 42 43 25
                PropertyString TFacet41 43 42 39
                PropertyString TFacet42 25 43 23
                PropertyString TFacet43 40 44 41
                PropertyString TFacet44 38 45 37
                PropertyString TFacet45 45 38 46
                PropertyString TFacet46 45 46 47
                PropertyString TFacet47 48 44 49
                PropertyString TFacet48 44 48 41
                PropertyString TFacet49 47 48 49
                PropertyString TFacet50 49 45 47
                PropertyString TFacet51 50 51 13
                PropertyString TFacet52 51 52 15
                PropertyString TFacet53 53 54 18
                PropertyString TFacet54 54 55 21
                PropertyString TFacet55 52 53 17
                PropertyString TFacet56 56 57 43
                PropertyString TFacet57 57 58 39
                PropertyString TFacet58 59 60 48
                PropertyString TFacet59 61 62 46
                PropertyString TFacet60 60 61 47
                PropertyString TFacet61 58 59 41
                PropertyString TFacet62 55 56 23
                PropertyString TFacet63 13 6 50
                PropertyString TFacet64 15 13 51
                PropertyString TFacet65 18 17 53
                PropertyString TFacet66 21 18 54
                PropertyString TFacet67 15 52 17
                PropertyString TFacet68 43 23 56
                PropertyString TFacet69 39 43 57
                PropertyString TFacet70 48 41 59
                PropertyString TFacet71 46 47 61
                PropertyString TFacet72 48 60 47
                PropertyString TFacet73 39 58 41
                PropertyString TFacet74 21 55 23
                PropertyString TFacet75 62 63 46
                PropertyString TFacet76 63 64 36
                PropertyString TFacet77 64 65 34
                PropertyString TFacet78 66 67 30
                PropertyString TFacet79 67 68 28
                PropertyString TFacet80 65 66 32
                PropertyString TFacet81 69 70 9
                PropertyString TFacet82 70 71 7
                PropertyString TFacet83 72 73 2
                PropertyString TFacet84 74 50 6
                PropertyString TFacet85 73 74 4
                PropertyString TFacet86 71 72 3
                PropertyString TFacet87 68 69 10
                PropertyString TFacet88 36 38 63
                PropertyString TFacet89 34 36 64
                PropertyString TFacet90 30 32 66
                PropertyString TFacet91 28 30 67
                PropertyString TFacet92 34 65 32
                PropertyString TFacet93 9 10 69
                PropertyString TFacet94 7 9 70
                PropertyString TFacet95 2 3 72
                PropertyString TFacet96 6 4 74
                PropertyString TFacet97 2 73 4
                PropertyString TFacet98 7 71 3
                PropertyString TFacet99 28 68 10
                PropertyString TFacet100 63 38 46
                PropertyString TFacet101 5 1 75
                PropertyString TFacet102 1 0 76
                PropertyString TFacet103 8 12 77
                PropertyString TFacet104 12 11 78
                PropertyString TFacet105 0 8 79
                PropertyString TFacet106 26 27 80
                PropertyString TFacet107 27 29 81
                PropertyString TFacet108 31 33 82
                PropertyString TFacet109 33 35 83
                PropertyString TFacet110 29 31 84
                PropertyString TFacet111 11 26 85
                PropertyString TFacet112 75 1 76
                PropertyString TFacet113 76 0 79
                PropertyString TFacet114 77 12 78
                PropertyString TFacet115 78 11 85
                PropertyString TFacet116 8 77 79
                PropertyString TFacet117 27 81 80
                PropertyString TFacet118 80 85 26
                PropertyString TFacet119 29 84 81
                PropertyString TFacet120 84 31 82
                PropertyString TFacet121 83 35 86
                PropertyString TFacet122 33 83 82
                PropertyString TFacet123 37 87 86
                PropertyString TFacet124 37 86 35
                PropertyString TFacet125 45 49 88
                PropertyString TFacet126 49 44 89
                PropertyString TFacet127 40 42 90
                PropertyString TFacet128 42 25 91
                PropertyString TFacet129 44 40 92
                PropertyString TFacet130 24 22 93
                PropertyString TFacet131 22 20 94
                PropertyString TFacet132 19 16 95
                PropertyString TFacet133 14 5 75
                PropertyString TFacet134 16 14 96
                PropertyString TFacet135 20 19 97
                PropertyString TFacet136 25 24 98
                PropertyString TFacet137 88 87 45
                PropertyString TFacet138 89 88 49
                PropertyString TFacet139 90 92 40
                PropertyString TFacet140 91 90 42
                PropertyString TFacet141 89 44 92
                PropertyString TFacet142 93 98 24
                PropertyString TFacet143 94 93 22
                PropertyString TFacet144 95 97 19
                PropertyString TFacet145 75 96 14
                PropertyString TFacet146 95 16 96
                PropertyString TFacet147 94 20 97
                PropertyString TFacet148 91 25 98
                PropertyString TFacet149 45 87 37
                PropertyString TFacet150 79 76 73
                PropertyString TFacet151 72 79 73
                PropertyString TFacet152 74 76 75
                PropertyString TFacet153 76 74 73
                PropertyString TFacet154 74 75 50
                PropertyString TFacet155 72 71 77
                PropertyString TFacet156 70 69 85
                PropertyString TFacet157 70 85 78
                PropertyString TFacet158 79 72 77
                PropertyString TFacet159 77 71 78
                PropertyString TFacet160 71 70 78
                PropertyString TFacet161 75 51 50
                PropertyString TFacet162 51 75 96
                PropertyString TFacet163 51 96 52
                PropertyString TFacet164 52 95 53
                PropertyString TFacet165 54 53 97
                PropertyString TFacet166 95 52 96
                PropertyString TFacet167 94 55 54
                PropertyString TFacet168 94 54 97
                PropertyString TFacet169 55 93 56
                PropertyString TFacet170 93 55 94
                PropertyString TFacet171 98 56 93
                PropertyString TFacet172 97 53 95
                PropertyString TFacet173 80 85 69
                PropertyString TFacet174 81 80 68
                PropertyString TFacet175 68 80 69
                PropertyString TFacet176 81 68 67
                PropertyString TFacet177 84 81 67
                PropertyString TFacet178 66 82 84
                PropertyString TFacet179 84 67 66
                PropertyString TFacet180 82 65 83
                PropertyString TFacet181 83 65 64
                PropertyString TFacet182 64 86 83
                PropertyString TFacet183 86 64 63
                PropertyString TFacet184 86 63 87
                PropertyString TFacet185 65 82 66
                PropertyString TFacet186 58 90 59
                PropertyString TFacet187 91 90 58
                PropertyString TFacet188 91 57 98
                PropertyString TFacet189 57 91 58
                PropertyString TFacet190 98 57 56
                PropertyString TFacet191 90 92 59
                PropertyString TFacet192 88 87 62
                PropertyString TFacet193 62 87 63
                PropertyString TFacet194 88 62 61
                PropertyString TFacet195 60 92 89
                PropertyString TFacet196 92 60 59
                PropertyString TFacet197 61 60 89
                PropertyString TFacet198 89 88 61
                    
                