Module TDm1152m0775
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 468
                PropertyInt noOfTFacets 932
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 12.0000 0.0000 26.6906
                PropertyHep3Vector Vector2 11.6230 -2.9843 26.6906
                PropertyHep3Vector Vector3 11.6230 -2.9843 21.5006
                PropertyHep3Vector Vector4 10.5157 -5.7810 26.6906
                PropertyHep3Vector Vector5 10.5157 -5.7810 21.5006
                PropertyHep3Vector Vector6 8.7476 -8.2146 26.6906
                PropertyHep3Vector Vector7 6.4299 -10.1319 26.6906
                PropertyHep3Vector Vector8 6.4299 -10.1319 21.5006
                PropertyHep3Vector Vector9 3.7082 -11.4127 26.6906
                PropertyHep3Vector Vector10 3.7082 -11.4127 21.5006
                PropertyHep3Vector Vector11 8.7476 -8.2146 21.5006
                PropertyHep3Vector Vector12 0.7535 -11.9763 26.6906
                PropertyHep3Vector Vector13 -2.2486 -11.7874 26.6906
                PropertyHep3Vector Vector14 -2.2486 -11.7874 21.5006
                PropertyHep3Vector Vector15 -5.1094 -10.8579 26.6906
                PropertyHep3Vector Vector16 -5.1094 -10.8579 21.5006
                PropertyHep3Vector Vector17 -7.6491 -9.2462 26.6906
                PropertyHep3Vector Vector18 -9.7082 -7.0534 26.6906
                PropertyHep3Vector Vector19 -9.7082 -7.0534 21.5006
                PropertyHep3Vector Vector20 -11.1573 -4.4175 26.6906
                PropertyHep3Vector Vector21 -11.9054 -1.5040 26.6906
                PropertyHep3Vector Vector22 -11.9054 -1.5040 21.5006
                PropertyHep3Vector Vector23 -11.1573 -4.4175 21.5006
                PropertyHep3Vector Vector24 -7.6491 -9.2462 21.5006
                PropertyHep3Vector Vector25 0.7535 -11.9763 21.5006
                PropertyHep3Vector Vector26 12.0000 0.0000 21.5006
                PropertyHep3Vector Vector27 -11.9054 1.5040 21.5006
                PropertyHep3Vector Vector28 -11.9054 1.5040 26.6906
                PropertyHep3Vector Vector29 -11.1573 4.4175 26.6906
                PropertyHep3Vector Vector30 -11.1573 4.4175 21.5006
                PropertyHep3Vector Vector31 -9.7082 7.0534 26.6906
                PropertyHep3Vector Vector32 -9.7082 7.0534 21.5006
                PropertyHep3Vector Vector33 -7.6491 9.2462 26.6906
                PropertyHep3Vector Vector34 -5.1094 10.8579 26.6906
                PropertyHep3Vector Vector35 -5.1094 10.8579 21.5006
                PropertyHep3Vector Vector36 -2.2486 11.7874 26.6906
                PropertyHep3Vector Vector37 -2.2486 11.7874 21.5006
                PropertyHep3Vector Vector38 -7.6491 9.2462 21.5006
                PropertyHep3Vector Vector39 0.7535 11.9763 26.6906
                PropertyHep3Vector Vector40 3.7082 11.4127 26.6906
                PropertyHep3Vector Vector41 3.7082 11.4127 21.5006
                PropertyHep3Vector Vector42 6.4299 10.1319 26.6906
                PropertyHep3Vector Vector43 6.4299 10.1319 21.5006
                PropertyHep3Vector Vector44 8.7476 8.2146 26.6906
                PropertyHep3Vector Vector45 10.5157 5.7810 26.6906
                PropertyHep3Vector Vector46 10.5157 5.7810 21.5006
                PropertyHep3Vector Vector47 11.6230 2.9843 26.6906
                PropertyHep3Vector Vector48 11.6230 2.9843 21.5006
                PropertyHep3Vector Vector49 8.7476 8.2146 21.5006
                PropertyHep3Vector Vector50 0.7535 11.9763 21.5006
                PropertyHep3Vector Vector51 12.8000 0.0000 27.4906
                PropertyHep3Vector Vector52 12.3979 3.1832 27.4906
                PropertyHep3Vector Vector53 12.2170 3.1368 27.4685
                PropertyHep3Vector Vector54 11.2167 6.1664 27.4906
                PropertyHep3Vector Vector55 11.0531 6.0765 27.4685
                PropertyHep3Vector Vector56 12.6132 0.0000 27.4685
                PropertyHep3Vector Vector57 12.0461 3.0929 27.4034
                PropertyHep3Vector Vector58 10.8985 5.9915 27.4034
                PropertyHep3Vector Vector59 9.1947 8.6344 27.4685
                PropertyHep3Vector Vector60 6.8586 10.8074 27.4906
                PropertyHep3Vector Vector61 3.9554 12.1735 27.4906
                PropertyHep3Vector Vector62 3.8977 11.9959 27.4685
                PropertyHep3Vector Vector63 9.3308 8.7622 27.4906
                PropertyHep3Vector Vector64 6.7585 10.6497 27.4685
                PropertyHep3Vector Vector65 6.6640 10.5007 27.4034
                PropertyHep3Vector Vector66 0.8037 12.7747 27.4906
                PropertyHep3Vector Vector67 0.7920 12.5884 27.4685
                PropertyHep3Vector Vector68 3.8432 11.8281 27.4034
                PropertyHep3Vector Vector69 9.0660 8.5136 27.4034
                PropertyHep3Vector Vector70 12.4368 0.0000 27.4034
                PropertyHep3Vector Vector71 11.8946 3.0540 27.2989
                PropertyHep3Vector Vector72 10.7614 5.9161 27.2989
                PropertyHep3Vector Vector73 12.2804 0.0000 27.2989
                PropertyHep3Vector Vector74 11.7710 3.0223 27.1608
                PropertyHep3Vector Vector75 10.6496 5.8546 27.1608
                PropertyHep3Vector Vector76 6.5802 10.3687 27.2989
                PropertyHep3Vector Vector77 8.9521 8.4065 27.2989
                PropertyHep3Vector Vector78 6.5118 10.2609 27.1608
                PropertyHep3Vector Vector79 3.7949 11.6794 27.2989
                PropertyHep3Vector Vector80 0.7809 12.4123 27.4034
                PropertyHep3Vector Vector81 3.7554 11.5580 27.1608
                PropertyHep3Vector Vector82 8.8590 8.3192 27.1608
                PropertyHep3Vector Vector83 -2.3635 12.3898 27.4685
                PropertyHep3Vector Vector84 -5.3705 11.4128 27.4685
                PropertyHep3Vector Vector85 -2.3985 12.5733 27.4906
                PropertyHep3Vector Vector86 -5.4500 11.5818 27.4906
                PropertyHep3Vector Vector87 -5.2953 11.2532 27.4034
                PropertyHep3Vector Vector88 -2.3304 12.2165 27.4034
                PropertyHep3Vector Vector89 -8.0400 9.7187 27.4685
                PropertyHep3Vector Vector90 -7.9275 9.5827 27.4034
                PropertyHep3Vector Vector91 -8.1590 9.8626 27.4906
                PropertyHep3Vector Vector92 -10.3554 7.5237 27.4906
                PropertyHep3Vector Vector93 -10.2043 7.4139 27.4685
                PropertyHep3Vector Vector94 -11.9011 4.7120 27.4906
                PropertyHep3Vector Vector95 -11.7275 4.6432 27.4685
                PropertyHep3Vector Vector96 -10.0616 7.3102 27.4034
                PropertyHep3Vector Vector97 -12.5138 1.5809 27.4685
                PropertyHep3Vector Vector98 -12.6991 1.6043 27.4906
                PropertyHep3Vector Vector99 -12.6991 -1.6043 27.4906
                PropertyHep3Vector Vector100 -11.5635 4.5783 27.4034
                PropertyHep3Vector Vector101 -12.3387 1.5587 27.4034
                PropertyHep3Vector Vector102 -5.2288 11.1117 27.2989
                PropertyHep3Vector Vector103 0.7711 12.2562 27.2989
                PropertyHep3Vector Vector104 -2.3011 12.0629 27.2989
                PropertyHep3Vector Vector105 -2.2772 11.9375 27.1608
                PropertyHep3Vector Vector106 -5.1744 10.9962 27.1608
                PropertyHep3Vector Vector107 -7.8278 9.4622 27.2989
                PropertyHep3Vector Vector108 -11.4181 4.5207 27.2989
                PropertyHep3Vector Vector109 -12.1836 1.5391 27.2989
                PropertyHep3Vector Vector110 -9.9351 7.2183 27.2989
                PropertyHep3Vector Vector111 -9.8318 7.1432 27.1608
                PropertyHep3Vector Vector112 -12.0570 1.5231 27.1608
                PropertyHep3Vector Vector113 -11.2994 4.4737 27.1608
                PropertyHep3Vector Vector114 -12.3387 -1.5587 27.4034
                PropertyHep3Vector Vector115 -7.7465 9.3639 27.1608
                PropertyHep3Vector Vector116 -12.5138 -1.5809 27.4685
                PropertyHep3Vector Vector117 0.7631 12.1288 27.1608
                PropertyHep3Vector Vector118 12.1528 0.0000 27.1608
                PropertyHep3Vector Vector119 11.6820 2.9994 26.9968
                PropertyHep3Vector Vector120 10.5690 5.8104 26.9968
                PropertyHep3Vector Vector121 12.0609 0.0000 26.9968
                PropertyHep3Vector Vector122 11.6379 2.9881 26.8467
                PropertyHep3Vector Vector123 10.5292 5.7884 26.8467
                PropertyHep3Vector Vector124 6.4626 10.1834 26.9968
                PropertyHep3Vector Vector125 3.7270 11.4706 26.9968
                PropertyHep3Vector Vector126 8.7920 8.2563 26.9968
                PropertyHep3Vector Vector127 6.4382 10.1449 26.8467
                PropertyHep3Vector Vector128 0.7573 12.0371 26.9968
                PropertyHep3Vector Vector129 3.7130 11.4273 26.8467
                PropertyHep3Vector Vector130 8.7588 8.2251 26.8467
                PropertyHep3Vector Vector131 12.0154 0.0000 26.8467
                PropertyHep3Vector Vector132 0.7545 11.9917 26.8467
                PropertyHep3Vector Vector133 -5.1353 10.9130 26.9968
                PropertyHep3Vector Vector134 -2.2515 11.8025 26.8467
                PropertyHep3Vector Vector135 -2.2600 11.8473 26.9968
                PropertyHep3Vector Vector136 -5.1159 10.8718 26.8467
                PropertyHep3Vector Vector137 -7.6879 9.2931 26.9968
                PropertyHep3Vector Vector138 -11.2139 4.4399 26.9968
                PropertyHep3Vector Vector139 -11.9658 1.5116 26.9968
                PropertyHep3Vector Vector140 -7.6589 9.2580 26.8467
                PropertyHep3Vector Vector141 -9.7575 7.0892 26.9968
                PropertyHep3Vector Vector142 -11.1716 4.4232 26.8467
                PropertyHep3Vector Vector143 -9.7206 7.0625 26.8467
                PropertyHep3Vector Vector144 -12.0570 -1.5231 27.1608
                PropertyHep3Vector Vector145 -11.9206 1.5059 26.8467
                PropertyHep3Vector Vector146 -11.9658 -1.5116 26.9968
                PropertyHep3Vector Vector147 -12.1836 -1.5391 27.2989
                PropertyHep3Vector Vector148 -11.7275 -4.6432 27.4685
                PropertyHep3Vector Vector149 -11.9011 -4.7120 27.4906
                PropertyHep3Vector Vector150 -10.2043 -7.4139 27.4685
                PropertyHep3Vector Vector151 -10.3554 -7.5237 27.4906
                PropertyHep3Vector Vector152 -11.5635 -4.5783 27.4034
                PropertyHep3Vector Vector153 -10.0616 -7.3102 27.4034
                PropertyHep3Vector Vector154 -8.0400 -9.7187 27.4685
                PropertyHep3Vector Vector155 -2.3985 -12.5733 27.4906
                PropertyHep3Vector Vector156 0.8037 -12.7747 27.4906
                PropertyHep3Vector Vector157 -2.3635 -12.3898 27.4685
                PropertyHep3Vector Vector158 -5.4500 -11.5818 27.4906
                PropertyHep3Vector Vector159 -5.3705 -11.4128 27.4685
                PropertyHep3Vector Vector160 -8.1590 -9.8626 27.4906
                PropertyHep3Vector Vector161 -2.3304 -12.2165 27.4034
                PropertyHep3Vector Vector162 -5.2953 -11.2532 27.4034
                PropertyHep3Vector Vector163 0.7920 -12.5884 27.4685
                PropertyHep3Vector Vector164 -7.9275 -9.5827 27.4034
                PropertyHep3Vector Vector165 -11.4181 -4.5207 27.2989
                PropertyHep3Vector Vector166 -9.9351 -7.2183 27.2989
                PropertyHep3Vector Vector167 -11.2994 -4.4737 27.1608
                PropertyHep3Vector Vector168 -9.8318 -7.1432 27.1608
                PropertyHep3Vector Vector169 -5.2288 -11.1117 27.2989
                PropertyHep3Vector Vector170 -7.8278 -9.4622 27.2989
                PropertyHep3Vector Vector171 -5.1744 -10.9962 27.1608
                PropertyHep3Vector Vector172 -2.3011 -12.0629 27.2989
                PropertyHep3Vector Vector173 0.7809 -12.4123 27.4034
                PropertyHep3Vector Vector174 -2.2772 -11.9375 27.1608
                PropertyHep3Vector Vector175 -7.7465 -9.3639 27.1608
                PropertyHep3Vector Vector176 3.9554 -12.1735 27.4906
                PropertyHep3Vector Vector177 6.8586 -10.8074 27.4906
                PropertyHep3Vector Vector178 6.7585 -10.6497 27.4685
                PropertyHep3Vector Vector179 9.3308 -8.7622 27.4906
                PropertyHep3Vector Vector180 3.8432 -11.8281 27.4034
                PropertyHep3Vector Vector181 3.8977 -11.9959 27.4685
                PropertyHep3Vector Vector182 6.6640 -10.5007 27.4034
                PropertyHep3Vector Vector183 9.1947 -8.6344 27.4685
                PropertyHep3Vector Vector184 11.2167 -6.1664 27.4906
                PropertyHep3Vector Vector185 12.3979 -3.1832 27.4906
                PropertyHep3Vector Vector186 12.2170 -3.1368 27.4685
                PropertyHep3Vector Vector187 9.0660 -8.5136 27.4034
                PropertyHep3Vector Vector188 11.0531 -6.0765 27.4685
                PropertyHep3Vector Vector189 12.0461 -3.0929 27.4034
                PropertyHep3Vector Vector190 10.8985 -5.9915 27.4034
                PropertyHep3Vector Vector191 6.5802 -10.3687 27.2989
                PropertyHep3Vector Vector192 0.7711 -12.2562 27.2989
                PropertyHep3Vector Vector193 3.7949 -11.6794 27.2989
                PropertyHep3Vector Vector194 3.7554 -11.5580 27.1608
                PropertyHep3Vector Vector195 6.5118 -10.2609 27.1608
                PropertyHep3Vector Vector196 8.9521 -8.4065 27.2989
                PropertyHep3Vector Vector197 11.8946 -3.0540 27.2989
                PropertyHep3Vector Vector198 10.7614 -5.9161 27.2989
                PropertyHep3Vector Vector199 10.6496 -5.8546 27.1608
                PropertyHep3Vector Vector200 11.7710 -3.0223 27.1608
                PropertyHep3Vector Vector201 8.8590 -8.3192 27.1608
                PropertyHep3Vector Vector202 0.7631 -12.1288 27.1608
                PropertyHep3Vector Vector203 -11.2139 -4.4399 26.9968
                PropertyHep3Vector Vector204 -9.7575 -7.0892 26.9968
                PropertyHep3Vector Vector205 -11.1716 -4.4232 26.8467
                PropertyHep3Vector Vector206 -9.7206 -7.0625 26.8467
                PropertyHep3Vector Vector207 -5.1353 -10.9130 26.9968
                PropertyHep3Vector Vector208 -2.2600 -11.8473 26.9968
                PropertyHep3Vector Vector209 -7.6879 -9.2931 26.9968
                PropertyHep3Vector Vector210 -5.1159 -10.8718 26.8467
                PropertyHep3Vector Vector211 0.7573 -12.0371 26.9968
                PropertyHep3Vector Vector212 -2.2515 -11.8025 26.8467
                PropertyHep3Vector Vector213 -7.6589 -9.2580 26.8467
                PropertyHep3Vector Vector214 -11.9206 -1.5059 26.8467
                PropertyHep3Vector Vector215 0.7545 -11.9917 26.8467
                PropertyHep3Vector Vector216 6.4626 -10.1834 26.9968
                PropertyHep3Vector Vector217 3.7130 -11.4273 26.8467
                PropertyHep3Vector Vector218 3.7270 -11.4706 26.9968
                PropertyHep3Vector Vector219 6.4382 -10.1449 26.8467
                PropertyHep3Vector Vector220 8.7920 -8.2563 26.9968
                PropertyHep3Vector Vector221 11.6820 -2.9994 26.9968
                PropertyHep3Vector Vector222 8.7588 -8.2251 26.8467
                PropertyHep3Vector Vector223 10.5690 -5.8104 26.9968
                PropertyHep3Vector Vector224 11.6379 -2.9881 26.8467
                PropertyHep3Vector Vector225 10.5292 -5.7884 26.8467
                PropertyHep3Vector Vector226 15.6249 -6.1863 27.9906
                PropertyHep3Vector Vector227 16.6725 -2.1062 27.9906
                PropertyHep3Vector Vector228 20.7846 0.0000 27.9906
                PropertyHep3Vector Vector229 10.3923 -18.0000 27.9906
                PropertyHep3Vector Vector230 13.5955 -9.8777 27.9906
                PropertyHep3Vector Vector231 3.1489 -16.5073 27.9906
                PropertyHep3Vector Vector232 7.1552 -15.2056 27.9906
                PropertyHep3Vector Vector233 -1.0552 -16.7718 27.9906
                PropertyHep3Vector Vector234 10.7119 -12.9485 27.9906
                PropertyHep3Vector Vector235 16.6725 2.1062 27.9906
                PropertyHep3Vector Vector236 15.6249 6.1863 27.9906
                PropertyHep3Vector Vector237 13.5955 9.8777 27.9906
                PropertyHep3Vector Vector238 10.3923 18.0000 27.9906
                PropertyHep3Vector Vector239 10.7119 12.9485 27.9906
                PropertyHep3Vector Vector240 7.1552 15.2056 27.9906
                PropertyHep3Vector Vector241 3.1489 16.5073 27.9906
                PropertyHep3Vector Vector242 -1.0552 16.7718 27.9906
                PropertyHep3Vector Vector243 -10.3923 -18.0000 27.9906
                PropertyHep3Vector Vector244 -5.1930 -15.9825 27.9906
                PropertyHep3Vector Vector245 -9.0046 -14.1889 27.9906
                PropertyHep3Vector Vector246 -12.2503 -11.5038 27.9906
                PropertyHep3Vector Vector247 -14.7263 -8.0959 27.9906
                PropertyHep3Vector Vector248 -16.8050 0.0000 27.9906
                PropertyHep3Vector Vector249 -16.2770 -4.1792 27.9906
                PropertyHep3Vector Vector250 -20.7846 0.0000 27.9906
                PropertyHep3Vector Vector251 -5.1930 15.9825 27.9906
                PropertyHep3Vector Vector252 -9.0046 14.1889 27.9906
                PropertyHep3Vector Vector253 -10.3923 18.0000 27.9906
                PropertyHep3Vector Vector254 -12.2503 11.5038 27.9906
                PropertyHep3Vector Vector255 -16.2770 4.1792 27.9906
                PropertyHep3Vector Vector256 -14.7263 8.0959 27.9906
                PropertyHep3Vector Vector257 -0.0000 18.0000 35.2406
                PropertyHep3Vector Vector258 0.0000 18.0000 42.4906
                PropertyHep3Vector Vector259 -2.9166 18.0000 42.3546
                PropertyHep3Vector Vector260 4.6939 18.0000 42.1431
                PropertyHep3Vector Vector261 7.5694 18.0000 41.6092
                PropertyHep3Vector Vector262 -5.8140 18.0000 41.9619
                PropertyHep3Vector Vector263 -10.3923 18.0000 40.8829
                PropertyHep3Vector Vector264 10.3923 18.0000 40.8829
                PropertyHep3Vector Vector265 -18.5012 3.9549 41.9599
                PropertyHep3Vector Vector266 -20.7846 0.0000 40.8829
                PropertyHep3Vector Vector267 -15.5885 9.0000 35.2406
                PropertyHep3Vector Vector268 -17.0540 6.4615 42.3533
                PropertyHep3Vector Vector269 -15.5885 9.0000 42.4906
                PropertyHep3Vector Vector270 -11.8126 15.5400 41.6131
                PropertyHep3Vector Vector271 -13.2492 13.0517 42.1453
                PropertyHep3Vector Vector272 -14.7263 -8.0959 27.4906
                PropertyHep3Vector Vector273 -12.2503 -11.5038 27.4906
                PropertyHep3Vector Vector274 -16.2770 -4.1792 27.4906
                PropertyHep3Vector Vector275 -16.8050 0.0000 27.4906
                PropertyHep3Vector Vector276 -9.0046 -14.1889 27.4906
                PropertyHep3Vector Vector277 -5.1930 -15.9825 27.4906
                PropertyHep3Vector Vector278 -1.0552 -16.7718 27.4906
                PropertyHep3Vector Vector279 -16.2770 4.1792 27.4906
                PropertyHep3Vector Vector280 -12.2503 11.5038 27.4906
                PropertyHep3Vector Vector281 -14.7263 8.0959 27.4906
                PropertyHep3Vector Vector282 -9.0046 14.1889 27.4906
                PropertyHep3Vector Vector283 -5.1930 15.9825 27.4906
                PropertyHep3Vector Vector284 -1.0552 16.7718 27.4906
                PropertyHep3Vector Vector285 3.1489 -16.5073 27.4906
                PropertyHep3Vector Vector286 7.1552 -15.2056 27.4906
                PropertyHep3Vector Vector287 10.7119 -12.9485 27.4906
                PropertyHep3Vector Vector288 13.5955 -9.8777 27.4906
                PropertyHep3Vector Vector289 15.6249 -6.1863 27.4906
                PropertyHep3Vector Vector290 16.6725 -2.1062 27.4906
                PropertyHep3Vector Vector291 7.1552 15.2056 27.4906
                PropertyHep3Vector Vector292 10.7119 12.9485 27.4906
                PropertyHep3Vector Vector293 3.1489 16.5073 27.4906
                PropertyHep3Vector Vector294 16.6725 2.1062 27.4906
                PropertyHep3Vector Vector295 15.6249 6.1863 27.4906
                PropertyHep3Vector Vector296 13.5955 9.8777 27.4906
                PropertyHep3Vector Vector297 12.0000 0.0000 21.4906
                PropertyHep3Vector Vector298 11.6230 -2.9843 21.4906
                PropertyHep3Vector Vector299 12.0000 0.0000 -39.5094
                PropertyHep3Vector Vector300 10.5157 -5.7810 21.4906
                PropertyHep3Vector Vector301 11.6230 -2.9843 -39.5094
                PropertyHep3Vector Vector302 8.7476 -8.2146 21.4906
                PropertyHep3Vector Vector303 6.4299 -10.1319 21.4906
                PropertyHep3Vector Vector304 8.7476 -8.2146 -39.5094
                PropertyHep3Vector Vector305 3.7082 -11.4127 21.4906
                PropertyHep3Vector Vector306 6.4299 -10.1319 -39.5094
                PropertyHep3Vector Vector307 10.5157 -5.7810 -39.5094
                PropertyHep3Vector Vector308 0.7535 -11.9763 21.4906
                PropertyHep3Vector Vector309 -2.2486 -11.7874 21.4906
                PropertyHep3Vector Vector310 0.7535 -11.9763 -39.5094
                PropertyHep3Vector Vector311 -5.1094 -10.8579 21.4906
                PropertyHep3Vector Vector312 -2.2486 -11.7874 -39.5094
                PropertyHep3Vector Vector313 -7.6491 -9.2462 21.4906
                PropertyHep3Vector Vector314 -9.7082 -7.0534 21.4906
                PropertyHep3Vector Vector315 -7.6491 -9.2462 -39.5094
                PropertyHep3Vector Vector316 -11.1573 -4.4175 21.4906
                PropertyHep3Vector Vector317 -11.9054 -1.5040 21.4906
                PropertyHep3Vector Vector318 -11.1573 -4.4175 -39.5094
                PropertyHep3Vector Vector319 -9.7082 -7.0534 -39.5094
                PropertyHep3Vector Vector320 -5.1094 -10.8579 -39.5094
                PropertyHep3Vector Vector321 3.7082 -11.4127 -39.5094
                PropertyHep3Vector Vector322 -11.9054 -1.5040 -39.5094
                PropertyHep3Vector Vector323 -11.9054 1.5040 21.4906
                PropertyHep3Vector Vector324 -11.1573 4.4175 21.4906
                PropertyHep3Vector Vector325 -11.9054 1.5040 -39.5094
                PropertyHep3Vector Vector326 -9.7082 7.0534 21.4906
                PropertyHep3Vector Vector327 -11.1573 4.4175 -39.5094
                PropertyHep3Vector Vector328 -7.6491 9.2462 21.4906
                PropertyHep3Vector Vector329 -5.1094 10.8579 21.4906
                PropertyHep3Vector Vector330 -7.6491 9.2462 -39.5094
                PropertyHep3Vector Vector331 -2.2486 11.7874 21.4906
                PropertyHep3Vector Vector332 -5.1094 10.8579 -39.5094
                PropertyHep3Vector Vector333 -9.7082 7.0534 -39.5094
                PropertyHep3Vector Vector334 0.7535 11.9763 21.4906
                PropertyHep3Vector Vector335 3.7082 11.4127 21.4906
                PropertyHep3Vector Vector336 0.7535 11.9763 -39.5094
                PropertyHep3Vector Vector337 6.4299 10.1319 21.4906
                PropertyHep3Vector Vector338 3.7082 11.4127 -39.5094
                PropertyHep3Vector Vector339 8.7476 8.2146 21.4906
                PropertyHep3Vector Vector340 10.5157 5.7810 21.4906
                PropertyHep3Vector Vector341 8.7476 8.2146 -39.5094
                PropertyHep3Vector Vector342 11.6230 2.9843 21.4906
                PropertyHep3Vector Vector343 11.6230 2.9843 -39.5094
                PropertyHep3Vector Vector344 10.5157 5.7810 -39.5094
                PropertyHep3Vector Vector345 6.4299 10.1319 -39.5094
                PropertyHep3Vector Vector346 -2.2486 11.7874 -39.5094
                PropertyHep3Vector Vector347 -15.5885 -9.0000 42.4906
                PropertyHep3Vector Vector348 0.0000 0.0000 42.4906
                PropertyHep3Vector Vector349 -17.3867 -4.6587 42.4906
                PropertyHep3Vector Vector350 -12.7279 -12.7279 42.4906
                PropertyHep3Vector Vector351 -9.0000 -15.5885 42.4906
                PropertyHep3Vector Vector352 -4.6587 -17.3867 42.4906
                PropertyHep3Vector Vector353 -18.0000 0.0000 42.4906
                PropertyHep3Vector Vector354 -17.3867 4.6587 42.4906
                PropertyHep3Vector Vector355 -9.0000 15.5885 42.4906
                PropertyHep3Vector Vector356 -4.6587 17.3867 42.4906
                PropertyHep3Vector Vector357 -12.7279 12.7279 42.4906
                PropertyHep3Vector Vector358 0.0000 -18.0000 42.4906
                PropertyHep3Vector Vector359 4.6587 -17.3867 42.4906
                PropertyHep3Vector Vector360 9.0000 -15.5885 42.4906
                PropertyHep3Vector Vector361 12.7279 -12.7279 42.4906
                PropertyHep3Vector Vector362 15.5885 -9.0000 42.4906
                PropertyHep3Vector Vector363 17.3867 -4.6587 42.4906
                PropertyHep3Vector Vector364 18.0000 0.0000 42.4906
                PropertyHep3Vector Vector365 4.6587 17.3867 42.4906
                PropertyHep3Vector Vector366 9.0000 15.5885 42.4906
                PropertyHep3Vector Vector367 15.5885 9.0000 42.4906
                PropertyHep3Vector Vector368 12.7279 12.7279 42.4906
                PropertyHep3Vector Vector369 17.3867 4.6587 42.4906
                PropertyHep3Vector Vector370 18.5012 -3.9549 41.9599
                PropertyHep3Vector Vector371 20.7846 0.0000 40.8829
                PropertyHep3Vector Vector372 15.5885 -9.0000 35.2406
                PropertyHep3Vector Vector373 17.0540 -6.4615 42.3533
                PropertyHep3Vector Vector374 11.8126 -15.5400 41.6131
                PropertyHep3Vector Vector375 13.2492 -13.0517 42.1453
                PropertyHep3Vector Vector376 10.3923 -18.0000 40.8829
                PropertyHep3Vector Vector377 12.6757 14.0451 41.9599
                PropertyHep3Vector Vector378 15.5885 9.0000 35.2406
                PropertyHep3Vector Vector379 14.1229 11.5385 42.3533
                PropertyHep3Vector Vector380 19.3643 2.4600 41.6131
                PropertyHep3Vector Vector381 17.9277 4.9483 42.1453
                PropertyHep3Vector Vector382 -10.3923 -18.0000 40.8829
                PropertyHep3Vector Vector383 -0.0000 -18.0000 35.2406
                PropertyHep3Vector Vector384 7.5694 -18.0000 41.6092
                PropertyHep3Vector Vector385 -5.8140 -18.0000 41.9619
                PropertyHep3Vector Vector386 -2.9166 -18.0000 42.3546
                PropertyHep3Vector Vector387 4.6939 -18.0000 42.1431
                PropertyHep3Vector Vector388 -15.5885 -9.0000 35.2406
                PropertyHep3Vector Vector389 -12.6757 -14.0451 41.9599
                PropertyHep3Vector Vector390 -14.1229 -11.5385 42.3533
                PropertyHep3Vector Vector391 -19.3643 -2.4600 41.6131
                PropertyHep3Vector Vector392 -17.9277 -4.9483 42.1453
                PropertyHep3Vector Vector393 10.1595 0.0000 21.5006
                PropertyHep3Vector Vector394 9.8403 -2.5266 21.5006
                PropertyHep3Vector Vector395 9.8403 -2.5266 21.4906
                PropertyHep3Vector Vector396 8.9028 -4.8944 21.5006
                PropertyHep3Vector Vector397 8.9028 -4.8944 21.4906
                PropertyHep3Vector Vector398 7.4060 -6.9547 21.5006
                PropertyHep3Vector Vector399 5.4437 -8.5779 21.5006
                PropertyHep3Vector Vector400 5.4437 -8.5779 21.4906
                PropertyHep3Vector Vector401 3.1395 -9.6623 21.5006
                PropertyHep3Vector Vector402 3.1395 -9.6623 21.4906
                PropertyHep3Vector Vector403 7.4060 -6.9547 21.4906
                PropertyHep3Vector Vector404 0.6379 -10.1395 21.5006
                PropertyHep3Vector Vector405 -1.9037 -9.9795 21.5006
                PropertyHep3Vector Vector406 -1.9037 -9.9795 21.4906
                PropertyHep3Vector Vector407 -4.3257 -9.1926 21.5006
                PropertyHep3Vector Vector408 -4.3257 -9.1926 21.4906
                PropertyHep3Vector Vector409 -6.4759 -7.8280 21.5006
                PropertyHep3Vector Vector410 -8.2192 -5.9716 21.5006
                PropertyHep3Vector Vector411 -8.2192 -5.9716 21.4906
                PropertyHep3Vector Vector412 -9.4461 -3.7400 21.5006
                PropertyHep3Vector Vector413 -10.0794 -1.2733 21.5006
                PropertyHep3Vector Vector414 -10.0794 -1.2733 21.4906
                PropertyHep3Vector Vector415 -9.4461 -3.7400 21.4906
                PropertyHep3Vector Vector416 -6.4759 -7.8280 21.4906
                PropertyHep3Vector Vector417 0.6379 -10.1395 21.4906
                PropertyHep3Vector Vector418 10.1595 0.0000 21.4906
                PropertyHep3Vector Vector419 -10.0794 1.2733 21.5006
                PropertyHep3Vector Vector420 -9.4461 3.7400 21.5006
                PropertyHep3Vector Vector421 -9.4461 3.7400 21.4906
                PropertyHep3Vector Vector422 -8.2192 5.9716 21.5006
                PropertyHep3Vector Vector423 -8.2192 5.9716 21.4906
                PropertyHep3Vector Vector424 -6.4759 7.8280 21.5006
                PropertyHep3Vector Vector425 -4.3257 9.1926 21.5006
                PropertyHep3Vector Vector426 -4.3257 9.1926 21.4906
                PropertyHep3Vector Vector427 -1.9037 9.9795 21.5006
                PropertyHep3Vector Vector428 -1.9037 9.9795 21.4906
                PropertyHep3Vector Vector429 -6.4759 7.8280 21.4906
                PropertyHep3Vector Vector430 0.6379 10.1395 21.5006
                PropertyHep3Vector Vector431 3.1395 9.6623 21.5006
                PropertyHep3Vector Vector432 3.1395 9.6623 21.4906
                PropertyHep3Vector Vector433 5.4437 8.5779 21.5006
                PropertyHep3Vector Vector434 5.4437 8.5779 21.4906
                PropertyHep3Vector Vector435 7.4060 6.9547 21.5006
                PropertyHep3Vector Vector436 8.9028 4.8944 21.5006
                PropertyHep3Vector Vector437 8.9028 4.8944 21.4906
                PropertyHep3Vector Vector438 9.8403 2.5266 21.5006
                PropertyHep3Vector Vector439 9.8403 2.5266 21.4906
                PropertyHep3Vector Vector440 7.4060 6.9547 21.4906
                PropertyHep3Vector Vector441 0.6379 10.1395 21.4906
                PropertyHep3Vector Vector442 -10.0794 1.2733 21.4906
                PropertyHep3Vector Vector443 9.0000 0.0000 -42.5094
                PropertyHep3Vector Vector444 8.7172 2.2382 -42.5094
                PropertyHep3Vector Vector445 4.8224 7.5990 -42.5094
                PropertyHep3Vector Vector446 6.5607 6.1609 -42.5094
                PropertyHep3Vector Vector447 7.8868 4.3358 -42.5094
                PropertyHep3Vector Vector448 2.7812 8.5595 -42.5094
                PropertyHep3Vector Vector449 -1.6864 8.8406 -42.5094
                PropertyHep3Vector Vector450 -3.8320 8.1434 -42.5094
                PropertyHep3Vector Vector451 -7.2812 5.2901 -42.5094
                PropertyHep3Vector Vector452 -5.7368 6.9346 -42.5094
                PropertyHep3Vector Vector453 -8.3680 3.3131 -42.5094
                PropertyHep3Vector Vector454 -8.9290 1.1280 -42.5094
                PropertyHep3Vector Vector455 0.5651 8.9822 -42.5094
                PropertyHep3Vector Vector456 -8.9290 -1.1280 -42.5094
                PropertyHep3Vector Vector457 -8.3680 -3.3131 -42.5094
                PropertyHep3Vector Vector458 -5.7368 -6.9346 -42.5094
                PropertyHep3Vector Vector459 -3.8320 -8.1434 -42.5094
                PropertyHep3Vector Vector460 -1.6864 -8.8406 -42.5094
                PropertyHep3Vector Vector461 -7.2812 -5.2901 -42.5094
                PropertyHep3Vector Vector462 0.5651 -8.9822 -42.5094
                PropertyHep3Vector Vector463 2.7812 -8.5595 -42.5094
                PropertyHep3Vector Vector464 4.8224 -7.5990 -42.5094
                PropertyHep3Vector Vector465 6.5607 -6.1609 -42.5094
                PropertyHep3Vector Vector466 7.8868 -4.3358 -42.5094
                PropertyHep3Vector Vector467 8.7172 -2.2382 -42.5094
                PropertyHep3Vector Vector468 0.0355 0.0000 -42.5094
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 19 20 21
                PropertyString TFacet10 17 19 22
                PropertyString TFacet11 14 16 23
                PropertyString TFacet12 8 11 24
                PropertyString TFacet13 2 25 0
                PropertyString TFacet14 4 2 1
                PropertyString TFacet15 7 10 5
                PropertyString TFacet16 9 7 6
                PropertyString TFacet17 4 3 10
                PropertyString TFacet18 13 24 11
                PropertyString TFacet19 15 13 12
                PropertyString TFacet20 18 23 16
                PropertyString TFacet21 21 22 19
                PropertyString TFacet22 18 17 22
                PropertyString TFacet23 15 14 23
                PropertyString TFacet24 9 8 24
                PropertyString TFacet25 20 26 21
                PropertyString TFacet26 27 28 29
                PropertyString TFacet27 28 30 31
                PropertyString TFacet28 32 33 34
                PropertyString TFacet29 33 35 36
                PropertyString TFacet30 30 32 37
                PropertyString TFacet31 38 39 40
                PropertyString TFacet32 39 41 42
                PropertyString TFacet33 43 44 45
                PropertyString TFacet34 46 0 25
                PropertyString TFacet35 44 46 47
                PropertyString TFacet36 41 43 48
                PropertyString TFacet37 35 38 49
                PropertyString TFacet38 29 26 27
                PropertyString TFacet39 31 29 28
                PropertyString TFacet40 34 37 32
                PropertyString TFacet41 36 34 33
                PropertyString TFacet42 31 30 37
                PropertyString TFacet43 40 49 38
                PropertyString TFacet44 42 40 39
                PropertyString TFacet45 45 48 43
                PropertyString TFacet46 25 47 46
                PropertyString TFacet47 45 44 47
                PropertyString TFacet48 42 41 48
                PropertyString TFacet49 36 35 49
                PropertyString TFacet50 27 26 20
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 51 53 54
                PropertyString TFacet53 55 52 56
                PropertyString TFacet54 52 55 50
                PropertyString TFacet55 54 52 51
                PropertyString TFacet56 52 54 57
                PropertyString TFacet57 53 58 54
                PropertyString TFacet58 59 60 61
                PropertyString TFacet59 62 59 58
                PropertyString TFacet60 58 63 64
                PropertyString TFacet61 58 59 63
                PropertyString TFacet62 61 65 66
                PropertyString TFacet63 61 63 59
                PropertyString TFacet64 65 61 60
                PropertyString TFacet65 63 61 67
                PropertyString TFacet66 62 58 53
                PropertyString TFacet67 54 58 68
                PropertyString TFacet68 69 56 70
                PropertyString TFacet69 69 55 56
                PropertyString TFacet70 56 52 57
                PropertyString TFacet71 56 57 71
                PropertyString TFacet72 72 70 73
                PropertyString TFacet73 70 72 69
                PropertyString TFacet74 71 70 56
                PropertyString TFacet75 70 71 74
                PropertyString TFacet76 57 68 71
                PropertyString TFacet77 58 64 68
                PropertyString TFacet78 68 57 54
                PropertyString TFacet79 63 67 64
                PropertyString TFacet80 68 64 75
                PropertyString TFacet81 76 75 77
                PropertyString TFacet82 76 68 75
                PropertyString TFacet83 67 78 75
                PropertyString TFacet84 79 78 67
                PropertyString TFacet85 64 67 75
                PropertyString TFacet86 75 78 80
                PropertyString TFacet87 67 66 79
                PropertyString TFacet88 68 76 71
                PropertyString TFacet89 66 67 61
                PropertyString TFacet90 71 76 81
                PropertyString TFacet91 65 82 66
                PropertyString TFacet92 83 82 84
                PropertyString TFacet93 82 79 66
                PropertyString TFacet94 83 84 85
                PropertyString TFacet95 83 86 82
                PropertyString TFacet96 82 87 79
                PropertyString TFacet97 88 83 85
                PropertyString TFacet98 88 89 83
                PropertyString TFacet99 85 90 88
                PropertyString TFacet100 82 65 84
                PropertyString TFacet101 90 91 92
                PropertyString TFacet102 91 93 94
                PropertyString TFacet103 95 88 92
                PropertyString TFacet104 92 91 94
                PropertyString TFacet105 96 94 93
                PropertyString TFacet106 96 97 98
                PropertyString TFacet107 97 96 93
                PropertyString TFacet108 99 92 94
                PropertyString TFacet109 90 92 88
                PropertyString TFacet110 100 94 96
                PropertyString TFacet111 87 86 101
                PropertyString TFacet112 86 87 82
                PropertyString TFacet113 89 86 83
                PropertyString TFacet114 86 89 101
                PropertyString TFacet115 102 103 104
                PropertyString TFacet116 103 102 87
                PropertyString TFacet117 101 103 87
                PropertyString TFacet118 103 101 105
                PropertyString TFacet119 89 106 101
                PropertyString TFacet120 87 102 79
                PropertyString TFacet121 95 99 107
                PropertyString TFacet122 99 95 92
                PropertyString TFacet123 100 99 94
                PropertyString TFacet124 99 100 108
                PropertyString TFacet125 106 109 110
                PropertyString TFacet126 109 106 95
                PropertyString TFacet127 107 108 111
                PropertyString TFacet128 108 107 99
                PropertyString TFacet129 109 95 107
                PropertyString TFacet130 109 107 112
                PropertyString TFacet131 100 113 108
                PropertyString TFacet132 95 106 89
                PropertyString TFacet133 89 88 95
                PropertyString TFacet134 101 106 114
                PropertyString TFacet135 96 115 100
                PropertyString TFacet136 79 102 78
                PropertyString TFacet137 78 102 116
                PropertyString TFacet138 117 73 118
                PropertyString TFacet139 73 117 72
                PropertyString TFacet140 74 73 70
                PropertyString TFacet141 73 74 119
                PropertyString TFacet142 120 118 121
                PropertyString TFacet143 118 120 117
                PropertyString TFacet144 119 118 73
                PropertyString TFacet145 118 119 122
                PropertyString TFacet146 74 81 119
                PropertyString TFacet147 81 77 123
                PropertyString TFacet148 77 81 76
                PropertyString TFacet149 80 77 75
                PropertyString TFacet150 77 80 124
                PropertyString TFacet151 125 123 126
                PropertyString TFacet152 125 81 123
                PropertyString TFacet153 124 116 127
                PropertyString TFacet154 124 123 77
                PropertyString TFacet155 116 124 80
                PropertyString TFacet156 123 124 128
                PropertyString TFacet157 80 78 116
                PropertyString TFacet158 81 125 119
                PropertyString TFacet159 74 71 81
                PropertyString TFacet160 119 125 129
                PropertyString TFacet161 130 121 46
                PropertyString TFacet162 130 120 121
                PropertyString TFacet163 121 118 122
                PropertyString TFacet164 121 122 44
                PropertyString TFacet165 130 46 0
                PropertyString TFacet166 46 121 44
                PropertyString TFacet167 122 129 44
                PropertyString TFacet168 125 126 129
                PropertyString TFacet169 129 122 119
                PropertyString TFacet170 123 128 126
                PropertyString TFacet171 129 126 43
                PropertyString TFacet172 43 126 41
                PropertyString TFacet173 128 39 41
                PropertyString TFacet174 131 39 128
                PropertyString TFacet175 126 128 41
                PropertyString TFacet176 128 127 131
                PropertyString TFacet177 129 43 44
                PropertyString TFacet178 127 128 124
                PropertyString TFacet179 116 104 127
                PropertyString TFacet180 104 105 132
                PropertyString TFacet181 105 104 103
                PropertyString TFacet182 114 105 101
                PropertyString TFacet183 105 114 132
                PropertyString TFacet184 133 131 134
                PropertyString TFacet185 131 127 134
                PropertyString TFacet186 132 134 104
                PropertyString TFacet187 132 135 134
                PropertyString TFacet188 114 136 132
                PropertyString TFacet189 134 127 104
                PropertyString TFacet190 110 112 137
                PropertyString TFacet191 112 110 109
                PropertyString TFacet192 111 112 107
                PropertyString TFacet193 112 111 138
                PropertyString TFacet194 139 132 136
                PropertyString TFacet195 140 136 110
                PropertyString TFacet196 141 140 137
                PropertyString TFacet197 138 137 112
                PropertyString TFacet198 140 110 137
                PropertyString TFacet199 142 136 140
                PropertyString TFacet200 111 143 138
                PropertyString TFacet201 110 136 114
                PropertyString TFacet202 114 106 110
                PropertyString TFacet203 144 137 138
                PropertyString TFacet204 133 135 33
                PropertyString TFacet205 135 133 134
                PropertyString TFacet206 139 135 132
                PropertyString TFacet207 135 139 33
                PropertyString TFacet208 133 35 38
                PropertyString TFacet209 35 133 33
                PropertyString TFacet210 139 32 33
                PropertyString TFacet211 133 38 131
                PropertyString TFacet212 142 141 28
                PropertyString TFacet213 141 142 140
                PropertyString TFacet214 144 141 137
                PropertyString TFacet215 141 144 27
                PropertyString TFacet216 30 32 142
                PropertyString TFacet217 27 28 141
                PropertyString TFacet218 30 142 28
                PropertyString TFacet219 144 20 27
                PropertyString TFacet220 142 32 139
                PropertyString TFacet221 139 136 142
                PropertyString TFacet222 138 145 144
                PropertyString TFacet223 131 38 39
                PropertyString TFacet224 116 102 104
                PropertyString TFacet225 108 146 111
                PropertyString TFacet226 147 98 148
                PropertyString TFacet227 149 148 150
                PropertyString TFacet228 115 147 151
                PropertyString TFacet229 147 115 98
                PropertyString TFacet230 149 147 148
                PropertyString TFacet231 147 149 152
                PropertyString TFacet232 150 153 149
                PropertyString TFacet233 98 115 96
                PropertyString TFacet234 154 155 156
                PropertyString TFacet235 153 157 158
                PropertyString TFacet236 157 153 159
                PropertyString TFacet237 158 156 160
                PropertyString TFacet238 156 158 157
                PropertyString TFacet239 157 154 156
                PropertyString TFacet240 153 158 161
                PropertyString TFacet241 155 162 156
                PropertyString TFacet242 159 153 150
                PropertyString TFacet243 149 153 163
                PropertyString TFacet244 113 151 164
                PropertyString TFacet245 113 115 151
                PropertyString TFacet246 151 147 152
                PropertyString TFacet247 151 152 165
                PropertyString TFacet248 146 164 166
                PropertyString TFacet249 164 146 113
                PropertyString TFacet250 165 164 151
                PropertyString TFacet251 164 165 167
                PropertyString TFacet252 152 163 165
                PropertyString TFacet253 113 146 108
                PropertyString TFacet254 153 161 163
                PropertyString TFacet255 163 152 149
                PropertyString TFacet256 158 160 161
                PropertyString TFacet257 163 161 168
                PropertyString TFacet258 169 168 170
                PropertyString TFacet259 169 163 168
                PropertyString TFacet260 160 171 168
                PropertyString TFacet261 172 171 160
                PropertyString TFacet262 161 160 168
                PropertyString TFacet263 168 171 173
                PropertyString TFacet264 160 162 172
                PropertyString TFacet265 163 169 165
                PropertyString TFacet266 162 160 156
                PropertyString TFacet267 165 169 174
                PropertyString TFacet268 155 175 162
                PropertyString TFacet269 115 113 100
                PropertyString TFacet270 175 176 177
                PropertyString TFacet271 176 178 177
                PropertyString TFacet272 179 172 180
                PropertyString TFacet273 172 162 180
                PropertyString TFacet274 177 180 175
                PropertyString TFacet275 177 181 180
                PropertyString TFacet276 178 182 177
                PropertyString TFacet277 180 162 175
                PropertyString TFacet278 183 184 185
                PropertyString TFacet279 184 50 55
                PropertyString TFacet280 186 177 182
                PropertyString TFacet281 187 182 183
                PropertyString TFacet282 188 187 185
                PropertyString TFacet283 55 185 184
                PropertyString TFacet284 187 183 185
                PropertyString TFacet285 189 182 187
                PropertyString TFacet286 183 182 178
                PropertyString TFacet287 69 185 55
                PropertyString TFacet288 179 181 190
                PropertyString TFacet289 181 179 180
                PropertyString TFacet290 186 181 177
                PropertyString TFacet291 181 186 190
                PropertyString TFacet292 191 192 193
                PropertyString TFacet293 192 191 179
                PropertyString TFacet294 190 192 179
                PropertyString TFacet295 192 190 194
                PropertyString TFacet296 186 195 190
                PropertyString TFacet297 179 191 172
                PropertyString TFacet298 189 188 196
                PropertyString TFacet299 188 189 187
                PropertyString TFacet300 69 188 185
                PropertyString TFacet301 188 69 72
                PropertyString TFacet302 195 197 198
                PropertyString TFacet303 197 195 189
                PropertyString TFacet304 196 72 117
                PropertyString TFacet305 72 196 188
                PropertyString TFacet306 197 189 196
                PropertyString TFacet307 197 196 199
                PropertyString TFacet308 189 195 186
                PropertyString TFacet309 186 182 189
                PropertyString TFacet310 190 195 200
                PropertyString TFacet311 172 191 171
                PropertyString TFacet312 171 191 201
                PropertyString TFacet313 143 166 202
                PropertyString TFacet314 166 143 146
                PropertyString TFacet315 167 166 164
                PropertyString TFacet316 166 167 203
                PropertyString TFacet317 145 202 204
                PropertyString TFacet318 202 145 143
                PropertyString TFacet319 203 202 166
                PropertyString TFacet320 202 203 205
                PropertyString TFacet321 167 174 203
                PropertyString TFacet322 143 145 138
                PropertyString TFacet323 174 170 206
                PropertyString TFacet324 170 174 169
                PropertyString TFacet325 173 170 168
                PropertyString TFacet326 170 173 207
                PropertyString TFacet327 208 206 209
                PropertyString TFacet328 208 174 206
                PropertyString TFacet329 207 201 210
                PropertyString TFacet330 207 206 170
                PropertyString TFacet331 201 207 173
                PropertyString TFacet332 206 207 211
                PropertyString TFacet333 173 171 201
                PropertyString TFacet334 174 208 203
                PropertyString TFacet335 167 165 174
                PropertyString TFacet336 203 208 212
                PropertyString TFacet337 213 204 19
                PropertyString TFacet338 213 145 204
                PropertyString TFacet339 204 202 205
                PropertyString TFacet340 204 205 17
                PropertyString TFacet341 19 20 213
                PropertyString TFacet342 17 19 204
                PropertyString TFacet343 205 16 17
                PropertyString TFacet344 213 20 144
                PropertyString TFacet345 208 209 212
                PropertyString TFacet346 212 205 203
                PropertyString TFacet347 206 211 209
                PropertyString TFacet348 212 209 16
                PropertyString TFacet349 16 209 14
                PropertyString TFacet350 211 12 14
                PropertyString TFacet351 214 12 211
                PropertyString TFacet352 209 211 14
                PropertyString TFacet353 211 210 214
                PropertyString TFacet354 212 16 205
                PropertyString TFacet355 210 211 207
                PropertyString TFacet356 201 193 210
                PropertyString TFacet357 145 213 144
                PropertyString TFacet358 193 194 215
                PropertyString TFacet359 194 193 192
                PropertyString TFacet360 200 194 190
                PropertyString TFacet361 194 200 215
                PropertyString TFacet362 216 214 217
                PropertyString TFacet363 214 210 217
                PropertyString TFacet364 215 217 193
                PropertyString TFacet365 215 218 217
                PropertyString TFacet366 200 219 215
                PropertyString TFacet367 217 210 193
                PropertyString TFacet368 198 199 220
                PropertyString TFacet369 199 198 197
                PropertyString TFacet370 117 199 196
                PropertyString TFacet371 199 117 120
                PropertyString TFacet372 221 215 219
                PropertyString TFacet373 222 219 198
                PropertyString TFacet374 223 222 220
                PropertyString TFacet375 120 220 199
                PropertyString TFacet376 222 198 220
                PropertyString TFacet377 224 219 222
                PropertyString TFacet378 198 219 200
                PropertyString TFacet379 200 195 198
                PropertyString TFacet380 130 220 120
                PropertyString TFacet381 216 218 8
                PropertyString TFacet382 218 216 217
                PropertyString TFacet383 221 218 215
                PropertyString TFacet384 218 221 6
                PropertyString TFacet385 216 8 11
                PropertyString TFacet386 8 218 6
                PropertyString TFacet387 221 5 6
                PropertyString TFacet388 216 11 214
                PropertyString TFacet389 224 223 1
                PropertyString TFacet390 223 224 222
                PropertyString TFacet391 130 223 220
                PropertyString TFacet392 223 130 1
                PropertyString TFacet393 5 224 3
                PropertyString TFacet394 0 1 130
                PropertyString TFacet395 224 1 3
                PropertyString TFacet396 224 5 221
                PropertyString TFacet397 221 219 224
                PropertyString TFacet398 214 11 12
                PropertyString TFacet399 201 191 193
                PropertyString TFacet400 146 143 111
                PropertyString TFacet401 225 226 227
                PropertyString TFacet402 228 229 227
                PropertyString TFacet403 228 230 231
                PropertyString TFacet404 230 228 232
                PropertyString TFacet405 231 233 228
                PropertyString TFacet406 228 233 229
                PropertyString TFacet407 229 225 227
                PropertyString TFacet408 227 234 235
                PropertyString TFacet409 234 227 226
                PropertyString TFacet410 235 236 227
                PropertyString TFacet411 227 236 237
                PropertyString TFacet412 238 239 237
                PropertyString TFacet413 237 240 241
                PropertyString TFacet414 240 237 239
                PropertyString TFacet415 238 237 236
                PropertyString TFacet416 232 242 243
                PropertyString TFacet417 242 232 228
                PropertyString TFacet418 244 243 242
                PropertyString TFacet419 242 245 244
                PropertyString TFacet420 246 245 242
                PropertyString TFacet421 247 248 249
                PropertyString TFacet422 246 249 248
                PropertyString TFacet423 242 249 246
                PropertyString TFacet424 250 251 252
                PropertyString TFacet425 241 252 237
                PropertyString TFacet426 252 241 250
                PropertyString TFacet427 251 253 252
                PropertyString TFacet428 254 249 255
                PropertyString TFacet429 255 249 252
                PropertyString TFacet430 252 253 255
                PropertyString TFacet431 247 249 254
                PropertyString TFacet432 256 257 258
                PropertyString TFacet433 257 256 259
                PropertyString TFacet434 260 259 256
                PropertyString TFacet435 256 258 261
                PropertyString TFacet436 262 252 256
                PropertyString TFacet437 260 237 263
                PropertyString TFacet438 260 256 237
                PropertyString TFacet439 237 256 252
                PropertyString TFacet440 256 261 262
                PropertyString TFacet441 264 265 266
                PropertyString TFacet442 264 266 267
                PropertyString TFacet443 268 267 266
                PropertyString TFacet444 249 266 265
                PropertyString TFacet445 266 252 269
                PropertyString TFacet446 252 266 249
                PropertyString TFacet447 266 269 270
                PropertyString TFacet448 269 252 262
                PropertyString TFacet449 266 270 268
                PropertyString TFacet450 271 272 150
                PropertyString TFacet451 150 272 159
                PropertyString TFacet452 271 150 148
                PropertyString TFacet453 273 148 98
                PropertyString TFacet454 148 273 271
                PropertyString TFacet455 273 98 274
                PropertyString TFacet456 157 275 276
                PropertyString TFacet457 154 276 277
                PropertyString TFacet458 157 159 275
                PropertyString TFacet459 154 157 276
                PropertyString TFacet460 275 159 272
                PropertyString TFacet461 274 97 278
                PropertyString TFacet462 97 274 98
                PropertyString TFacet463 278 97 93
                PropertyString TFacet464 279 280 91
                PropertyString TFacet465 93 280 278
                PropertyString TFacet466 91 280 93
                PropertyString TFacet467 90 85 281
                PropertyString TFacet468 90 281 279
                PropertyString TFacet469 281 85 282
                PropertyString TFacet470 84 283 282
                PropertyString TFacet471 65 283 84
                PropertyString TFacet472 85 84 282
                PropertyString TFacet473 90 279 91
                PropertyString TFacet474 155 154 277
                PropertyString TFacet475 175 155 284
                PropertyString TFacet476 284 155 277
                PropertyString TFacet477 175 284 285
                PropertyString TFacet478 176 175 285
                PropertyString TFacet479 286 178 176
                PropertyString TFacet480 176 285 286
                PropertyString TFacet481 178 287 183
                PropertyString TFacet482 183 287 288
                PropertyString TFacet483 288 184 183
                PropertyString TFacet484 184 288 289
                PropertyString TFacet485 184 289 50
                PropertyString TFacet486 287 178 286
                PropertyString TFacet487 290 59 291
                PropertyString TFacet488 60 59 290
                PropertyString TFacet489 60 292 65
                PropertyString TFacet490 292 60 290
                PropertyString TFacet491 65 292 283
                PropertyString TFacet492 59 62 291
                PropertyString TFacet493 51 50 293
                PropertyString TFacet494 293 50 289
                PropertyString TFacet495 51 293 294
                PropertyString TFacet496 62 295 291
                PropertyString TFacet497 295 62 53
                PropertyString TFacet498 294 295 53
                PropertyString TFacet499 53 51 294
                PropertyString TFacet500 296 297 298
                PropertyString TFacet501 297 299 300
                PropertyString TFacet502 301 302 303
                PropertyString TFacet503 302 304 305
                PropertyString TFacet504 299 301 306
                PropertyString TFacet505 307 308 309
                PropertyString TFacet506 308 310 311
                PropertyString TFacet507 312 313 314
                PropertyString TFacet508 315 316 317
                PropertyString TFacet509 313 315 318
                PropertyString TFacet510 310 312 319
                PropertyString TFacet511 304 307 320
                PropertyString TFacet512 300 298 297
                PropertyString TFacet513 306 300 299
                PropertyString TFacet514 305 303 302
                PropertyString TFacet515 320 305 304
                PropertyString TFacet516 306 301 303
                PropertyString TFacet517 311 309 308
                PropertyString TFacet518 319 311 310
                PropertyString TFacet519 318 314 313
                PropertyString TFacet520 321 317 316
                PropertyString TFacet521 318 315 317
                PropertyString TFacet522 319 312 314
                PropertyString TFacet523 320 307 309
                PropertyString TFacet524 316 322 321
                PropertyString TFacet525 322 323 324
                PropertyString TFacet526 323 325 326
                PropertyString TFacet527 327 328 329
                PropertyString TFacet528 328 330 331
                PropertyString TFacet529 325 327 332
                PropertyString TFacet530 333 334 335
                PropertyString TFacet531 334 336 337
                PropertyString TFacet532 338 339 340
                PropertyString TFacet533 341 296 342
                PropertyString TFacet534 339 341 343
                PropertyString TFacet535 336 338 344
                PropertyString TFacet536 330 333 345
                PropertyString TFacet537 326 324 323
                PropertyString TFacet538 332 326 325
                PropertyString TFacet539 331 329 328
                PropertyString TFacet540 345 331 330
                PropertyString TFacet541 332 327 329
                PropertyString TFacet542 337 335 334
                PropertyString TFacet543 344 337 336
                PropertyString TFacet544 343 340 339
                PropertyString TFacet545 298 342 296
                PropertyString TFacet546 343 341 342
                PropertyString TFacet547 344 338 340
                PropertyString TFacet548 345 333 335
                PropertyString TFacet549 322 324 321
                PropertyString TFacet550 346 347 348
                PropertyString TFacet551 349 347 346
                PropertyString TFacet552 347 350 351
                PropertyString TFacet553 347 352 348
                PropertyString TFacet554 350 347 349
                PropertyString TFacet555 353 347 268
                PropertyString TFacet556 347 353 352
                PropertyString TFacet557 354 347 355
                PropertyString TFacet558 356 268 347
                PropertyString TFacet559 354 356 347
                PropertyString TFacet560 357 347 351
                PropertyString TFacet561 347 358 359
                PropertyString TFacet562 358 347 357
                PropertyString TFacet563 347 359 360
                PropertyString TFacet564 361 362 347
                PropertyString TFacet565 361 347 360
                PropertyString TFacet566 347 362 363
                PropertyString TFacet567 347 364 257
                PropertyString TFacet568 347 365 364
                PropertyString TFacet569 347 366 367
                PropertyString TFacet570 365 347 367
                PropertyString TFacet571 368 366 347
                PropertyString TFacet572 347 363 368
                PropertyString TFacet573 347 257 355
                PropertyString TFacet574 369 370 371
                PropertyString TFacet575 369 371 372
                PropertyString TFacet576 361 372 371
                PropertyString TFacet577 227 371 370
                PropertyString TFacet578 371 228 373
                PropertyString TFacet579 228 371 227
                PropertyString TFacet580 371 373 374
                PropertyString TFacet581 373 228 375
                PropertyString TFacet582 371 374 361
                PropertyString TFacet583 376 263 377
                PropertyString TFacet584 376 377 378
                PropertyString TFacet585 366 378 377
                PropertyString TFacet586 237 377 263
                PropertyString TFacet587 377 227 379
                PropertyString TFacet588 227 377 237
                PropertyString TFacet589 377 379 380
                PropertyString TFacet590 379 227 370
                PropertyString TFacet591 377 380 366
                PropertyString TFacet592 242 381 382
                PropertyString TFacet593 375 228 383
                PropertyString TFacet594 382 228 242
                PropertyString TFacet595 382 383 228
                PropertyString TFacet596 382 381 384
                PropertyString TFacet597 357 382 385
                PropertyString TFacet598 386 383 382
                PropertyString TFacet599 382 357 386
                PropertyString TFacet600 382 384 385
                PropertyString TFacet601 242 387 381
                PropertyString TFacet602 387 242 249
                PropertyString TFacet603 387 388 381
                PropertyString TFacet604 388 387 389
                PropertyString TFacet605 387 346 389
                PropertyString TFacet606 249 265 390
                PropertyString TFacet607 391 346 387
                PropertyString TFacet608 387 390 391
                PropertyString TFacet609 387 249 390
                PropertyString TFacet610 357 351 385
                PropertyString TFacet611 384 385 351
                PropertyString TFacet612 350 381 384
                PropertyString TFacet613 384 351 350
                PropertyString TFacet614 350 349 388
                PropertyString TFacet615 389 388 349
                PropertyString TFacet616 346 389 349
                PropertyString TFacet617 350 388 381
                PropertyString TFacet618 392 393 394
                PropertyString TFacet619 393 395 396
                PropertyString TFacet620 397 398 399
                PropertyString TFacet621 398 400 401
                PropertyString TFacet622 395 397 402
                PropertyString TFacet623 403 404 405
                PropertyString TFacet624 404 406 407
                PropertyString TFacet625 408 409 410
                PropertyString TFacet626 411 412 413
                PropertyString TFacet627 409 411 414
                PropertyString TFacet628 406 408 415
                PropertyString TFacet629 400 403 416
                PropertyString TFacet630 394 417 392
                PropertyString TFacet631 396 394 393
                PropertyString TFacet632 399 402 397
                PropertyString TFacet633 401 399 398
                PropertyString TFacet634 396 395 402
                PropertyString TFacet635 405 416 403
                PropertyString TFacet636 407 405 404
                PropertyString TFacet637 410 415 408
                PropertyString TFacet638 413 414 411
                PropertyString TFacet639 410 409 414
                PropertyString TFacet640 407 406 415
                PropertyString TFacet641 401 400 416
                PropertyString TFacet642 412 418 413
                PropertyString TFacet643 418 419 420
                PropertyString TFacet644 419 421 422
                PropertyString TFacet645 423 424 425
                PropertyString TFacet646 424 426 427
                PropertyString TFacet647 421 423 428
                PropertyString TFacet648 429 430 431
                PropertyString TFacet649 430 432 433
                PropertyString TFacet650 434 435 436
                PropertyString TFacet651 437 392 417
                PropertyString TFacet652 435 437 438
                PropertyString TFacet653 432 434 439
                PropertyString TFacet654 426 429 440
                PropertyString TFacet655 420 441 418
                PropertyString TFacet656 422 420 419
                PropertyString TFacet657 425 428 423
                PropertyString TFacet658 427 425 424
                PropertyString TFacet659 422 421 428
                PropertyString TFacet660 431 440 429
                PropertyString TFacet661 433 431 430
                PropertyString TFacet662 436 439 434
                PropertyString TFacet663 417 438 437
                PropertyString TFacet664 436 435 438
                PropertyString TFacet665 433 432 439
                PropertyString TFacet666 427 426 440
                PropertyString TFacet667 418 441 413
                PropertyString TFacet668 342 442 443
                PropertyString TFacet669 444 340 445
                PropertyString TFacet670 445 343 446
                PropertyString TFacet671 447 344 444
                PropertyString TFacet672 342 443 446
                PropertyString TFacet673 448 449 331
                PropertyString TFacet674 450 332 451
                PropertyString TFacet675 449 451 329
                PropertyString TFacet676 326 450 452
                PropertyString TFacet677 324 452 453
                PropertyString TFacet678 447 454 337
                PropertyString TFacet679 448 335 454
                PropertyString TFacet680 342 298 442
                PropertyString TFacet681 447 337 344
                PropertyString TFacet682 445 340 343
                PropertyString TFacet683 343 342 446
                PropertyString TFacet684 340 444 344
                PropertyString TFacet685 331 345 448
                PropertyString TFacet686 326 332 450
                PropertyString TFacet687 324 326 452
                PropertyString TFacet688 345 335 448
                PropertyString TFacet689 329 451 332
                PropertyString TFacet690 449 329 331
                PropertyString TFacet691 337 454 335
                PropertyString TFacet692 453 455 324
                PropertyString TFacet693 317 455 456
                PropertyString TFacet694 319 457 458
                PropertyString TFacet695 459 319 458
                PropertyString TFacet696 460 457 314
                PropertyString TFacet697 318 456 460
                PropertyString TFacet698 320 461 462
                PropertyString TFacet699 463 464 305
                PropertyString TFacet700 464 465 306
                PropertyString TFacet701 466 300 465
                PropertyString TFacet702 442 300 466
                PropertyString TFacet703 459 461 311
                PropertyString TFacet704 462 463 320
                PropertyString TFacet705 455 317 321
                PropertyString TFacet706 319 459 311
                PropertyString TFacet707 456 318 317
                PropertyString TFacet708 318 460 314
                PropertyString TFacet709 314 457 319
                PropertyString TFacet710 464 306 303
                PropertyString TFacet711 306 465 300
                PropertyString TFacet712 311 461 309
                PropertyString TFacet713 305 464 303
                PropertyString TFacet714 320 309 461
                PropertyString TFacet715 305 320 463
                PropertyString TFacet716 442 298 300
                PropertyString TFacet717 455 321 324
                PropertyString TFacet718 467 455 456
                PropertyString TFacet719 460 467 456
                PropertyString TFacet720 467 457 458
                PropertyString TFacet721 460 457 467
                PropertyString TFacet722 467 458 459
                PropertyString TFacet723 452 467 450
                PropertyString TFacet724 467 452 453
                PropertyString TFacet725 451 467 449
                PropertyString TFacet726 467 451 450
                PropertyString TFacet727 448 449 467
                PropertyString TFacet728 467 454 448
                PropertyString TFacet729 453 455 467
                PropertyString TFacet730 459 461 467
                PropertyString TFacet731 462 463 467
                PropertyString TFacet732 467 463 464
                PropertyString TFacet733 467 465 466
                PropertyString TFacet734 467 464 465
                PropertyString TFacet735 466 442 467
                PropertyString TFacet736 444 447 467
                PropertyString TFacet737 454 467 447
                PropertyString TFacet738 446 467 443
                PropertyString TFacet739 467 446 445
                PropertyString TFacet740 444 467 445
                PropertyString TFacet741 443 467 442
                PropertyString TFacet742 467 461 462
                PropertyString TFacet743 4 10 397
                PropertyString TFacet744 397 10 398
                PropertyString TFacet745 4 397 395
                PropertyString TFacet746 2 395 393
                PropertyString TFacet747 395 2 4
                PropertyString TFacet748 2 393 25
                PropertyString TFacet749 9 24 403
                PropertyString TFacet750 403 24 13
                PropertyString TFacet751 9 403 400
                PropertyString TFacet752 7 400 398
                PropertyString TFacet753 400 7 9
                PropertyString TFacet754 7 398 10
                PropertyString TFacet755 25 392 437
                PropertyString TFacet756 392 25 393
                PropertyString TFacet757 25 437 47
                PropertyString TFacet758 47 435 45
                PropertyString TFacet759 435 47 437
                PropertyString TFacet760 45 435 434
                PropertyString TFacet761 48 434 432
                PropertyString TFacet762 434 48 45
                PropertyString TFacet763 48 432 42
                PropertyString TFacet764 40 42 430
                PropertyString TFacet765 40 429 49
                PropertyString TFacet766 42 432 430
                PropertyString TFacet767 40 430 429
                PropertyString TFacet768 404 13 15
                PropertyString TFacet769 13 404 403
                PropertyString TFacet770 404 15 406
                PropertyString TFacet771 406 23 408
                PropertyString TFacet772 23 406 15
                PropertyString TFacet773 408 23 18
                PropertyString TFacet774 409 18 22
                PropertyString TFacet775 18 409 408
                PropertyString TFacet776 409 22 411
                PropertyString TFacet777 411 21 412
                PropertyString TFacet778 21 411 22
                PropertyString TFacet779 412 21 418
                PropertyString TFacet780 34 424 37
                PropertyString TFacet781 426 424 34
                PropertyString TFacet782 426 36 429
                PropertyString TFacet783 36 426 34
                PropertyString TFacet784 429 36 49
                PropertyString TFacet785 424 423 37
                PropertyString TFacet786 419 418 26
                PropertyString TFacet787 26 418 21
                PropertyString TFacet788 419 26 29
                PropertyString TFacet789 423 31 37
                PropertyString TFacet790 31 423 421
                PropertyString TFacet791 29 31 421
                PropertyString TFacet792 421 419 29
                PropertyString TFacet793 268 356 270
                PropertyString TFacet794 269 270 356
                PropertyString TFacet795 354 262 269
                PropertyString TFacet796 269 356 354
                PropertyString TFacet797 354 355 261
                PropertyString TFacet798 258 261 355
                PropertyString TFacet799 257 258 355
                PropertyString TFacet800 354 261 262
                PropertyString TFacet801 259 364 260
                PropertyString TFacet802 364 259 257
                PropertyString TFacet803 260 364 365
                PropertyString TFacet804 365 263 260
                PropertyString TFacet805 367 366 378
                PropertyString TFacet806 263 365 376
                PropertyString TFacet807 378 376 367
                PropertyString TFacet808 376 365 367
                PropertyString TFacet809 366 368 380
                PropertyString TFacet810 379 380 368
                PropertyString TFacet811 363 370 379
                PropertyString TFacet812 379 368 363
                PropertyString TFacet813 363 362 369
                PropertyString TFacet814 372 369 362
                PropertyString TFacet815 361 372 362
                PropertyString TFacet816 363 369 370
                PropertyString TFacet817 346 348 391
                PropertyString TFacet818 390 391 348
                PropertyString TFacet819 352 265 390
                PropertyString TFacet820 390 348 352
                PropertyString TFacet821 264 353 267
                PropertyString TFacet822 353 264 352
                PropertyString TFacet823 267 353 268
                PropertyString TFacet824 352 264 265
                PropertyString TFacet825 361 360 374
                PropertyString TFacet826 373 374 360
                PropertyString TFacet827 359 375 373
                PropertyString TFacet828 373 360 359
                PropertyString TFacet829 383 358 386
                PropertyString TFacet830 358 383 359
                PropertyString TFacet831 386 358 357
                PropertyString TFacet832 359 383 375
                PropertyString TFacet833 274 273 248
                PropertyString TFacet834 273 271 246
                PropertyString TFacet835 272 275 244
                PropertyString TFacet836 275 276 243
                PropertyString TFacet837 271 272 245
                PropertyString TFacet838 277 284 230
                PropertyString TFacet839 284 285 231
                PropertyString TFacet840 286 287 229
                PropertyString TFacet841 288 289 226
                PropertyString TFacet842 287 288 225
                PropertyString TFacet843 285 286 233
                PropertyString TFacet844 276 277 232
                PropertyString TFacet845 248 247 274
                PropertyString TFacet846 246 248 273
                PropertyString TFacet847 244 245 272
                PropertyString TFacet848 243 244 275
                PropertyString TFacet849 246 271 245
                PropertyString TFacet850 230 232 277
                PropertyString TFacet851 231 230 284
                PropertyString TFacet852 229 233 286
                PropertyString TFacet853 226 225 288
                PropertyString TFacet854 229 287 225
                PropertyString TFacet855 231 285 233
                PropertyString TFacet856 243 276 232
                PropertyString TFacet857 289 293 226
                PropertyString TFacet858 293 294 235
                PropertyString TFacet859 294 295 236
                PropertyString TFacet860 291 290 239
                PropertyString TFacet861 290 292 240
                PropertyString TFacet862 295 291 238
                PropertyString TFacet863 283 282 250
                PropertyString TFacet864 282 281 251
                PropertyString TFacet865 279 280 255
                PropertyString TFacet866 278 274 247
                PropertyString TFacet867 280 278 254
                PropertyString TFacet868 281 279 253
                PropertyString TFacet869 292 283 241
                PropertyString TFacet870 235 234 293
                PropertyString TFacet871 236 235 294
                PropertyString TFacet872 239 238 291
                PropertyString TFacet873 240 239 290
                PropertyString TFacet874 236 295 238
                PropertyString TFacet875 250 241 283
                PropertyString TFacet876 251 250 282
                PropertyString TFacet877 255 253 279
                PropertyString TFacet878 247 254 278
                PropertyString TFacet879 255 280 254
                PropertyString TFacet880 251 281 253
                PropertyString TFacet881 240 292 241
                PropertyString TFacet882 293 234 226
                PropertyString TFacet883 315 313 410
                PropertyString TFacet884 410 313 415
                PropertyString TFacet885 315 410 414
                PropertyString TFacet886 316 414 413
                PropertyString TFacet887 414 316 315
                PropertyString TFacet888 316 413 322
                PropertyString TFacet889 310 308 405
                PropertyString TFacet890 405 308 416
                PropertyString TFacet891 310 405 407
                PropertyString TFacet892 312 407 415
                PropertyString TFacet893 407 312 310
                PropertyString TFacet894 312 415 313
                PropertyString TFacet895 322 441 420
                PropertyString TFacet896 441 322 413
                PropertyString TFacet897 322 420 323
                PropertyString TFacet898 323 422 325
                PropertyString TFacet899 422 323 420
                PropertyString TFacet900 325 422 428
                PropertyString TFacet901 327 428 425
                PropertyString TFacet902 428 327 325
                PropertyString TFacet903 327 425 328
                PropertyString TFacet904 330 328 427
                PropertyString TFacet905 427 440 330
                PropertyString TFacet906 328 425 427
                PropertyString TFacet907 330 440 333
                PropertyString TFacet908 416 307 304
                PropertyString TFacet909 307 416 308
                PropertyString TFacet910 416 304 401
                PropertyString TFacet911 401 302 399
                PropertyString TFacet912 302 401 304
                PropertyString TFacet913 399 302 301
                PropertyString TFacet914 402 301 299
                PropertyString TFacet915 301 402 399
                PropertyString TFacet916 402 299 396
                PropertyString TFacet917 396 297 394
                PropertyString TFacet918 297 396 299
                PropertyString TFacet919 394 297 296
                PropertyString TFacet920 336 433 338
                PropertyString TFacet921 431 433 336
                PropertyString TFacet922 334 333 440
                PropertyString TFacet923 334 431 336
                PropertyString TFacet924 433 439 338
                PropertyString TFacet925 431 334 440
                PropertyString TFacet926 438 417 296
                PropertyString TFacet927 296 417 394
                PropertyString TFacet928 438 296 341
                PropertyString TFacet929 439 339 338
                PropertyString TFacet930 339 439 436
                PropertyString TFacet931 341 339 436
                PropertyString TFacet932 436 438 341
                    
                