Module TDm1152m9649
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 127
                PropertyInt noOfTFacets 254
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 28.3830 17.3990 7.7574
                PropertyHep3Vector Vector2 28.3830 17.3990 -0.0000
                PropertyHep3Vector Vector3 26.9421 17.3392 7.8902
                PropertyHep3Vector Vector4 25.5495 17.1667 8.2587
                PropertyHep3Vector Vector5 23.6014 16.7291 4.7816
                PropertyHep3Vector Vector6 19.1880 14.7708 9.1950
                PropertyHep3Vector Vector7 23.1294 16.5869 9.3690
                PropertyHep3Vector Vector8 19.1922 14.7735 12.0268
                PropertyHep3Vector Vector9 15.6790 11.8887 14.8851
                PropertyHep3Vector Vector10 15.4827 11.6751 12.9003
                PropertyHep3Vector Vector11 13.4439 8.9189 16.8332
                PropertyHep3Vector Vector12 13.1988 8.4949 15.1842
                PropertyHep3Vector Vector13 12.0001 5.8586 18.1267
                PropertyHep3Vector Vector14 11.8791 5.5087 16.5039
                PropertyHep3Vector Vector15 11.1873 2.6520 17.1957
                PropertyHep3Vector Vector16 11.2858 3.2263 18.7748
                PropertyHep3Vector Vector17 10.9898 0.4467 19.0448
                PropertyHep3Vector Vector18 10.9863 -0.2803 17.3967
                PropertyHep3Vector Vector19 18.8889 -14.5804 9.4941
                PropertyHep3Vector Vector20 22.8522 -16.4965 5.5308
                PropertyHep3Vector Vector21 19.9114 -15.1977 11.4860
                PropertyHep3Vector Vector22 22.7518 -16.4625 9.5858
                PropertyHep3Vector Vector23 24.8544 -17.0374 8.5222
                PropertyHep3Vector Vector24 16.2435 -12.4642 14.4065
                PropertyHep3Vector Vector25 25.5811 -17.1719 2.8020
                PropertyHep3Vector Vector26 28.3830 -17.3990 -0.0000
                PropertyHep3Vector Vector27 26.5760 -17.3049 7.9651
                PropertyHep3Vector Vector28 28.3830 -17.3990 7.7574
                PropertyHep3Vector Vector29 11.2817 -3.2046 17.1013
                PropertyHep3Vector Vector30 11.1849 -2.6358 18.8668
                PropertyHep3Vector Vector31 12.0166 -5.9056 18.1117
                PropertyHep3Vector Vector32 12.0651 -6.0375 16.3179
                PropertyHep3Vector Vector33 15.5334 -11.7308 12.8497
                PropertyHep3Vector Vector34 13.5218 -9.0481 16.7641
                PropertyHep3Vector Vector35 13.3142 -8.6980 15.0688
                PropertyHep3Vector Vector36 -28.7670 -8.1111 17.2370
                PropertyHep3Vector Vector37 -28.7670 -12.1429 14.6783
                PropertyHep3Vector Vector38 -28.7670 -11.0905 13.4062
                PropertyHep3Vector Vector39 -28.7670 -14.0761 10.2269
                PropertyHep3Vector Vector40 -28.7670 -7.4081 15.7431
                PropertyHep3Vector Vector41 -28.7670 -3.5696 18.7126
                PropertyHep3Vector Vector42 -28.7670 -3.2602 17.0908
                PropertyHep3Vector Vector43 -28.7670 1.0925 17.3647
                PropertyHep3Vector Vector44 -28.7670 -17.7122 7.0128
                PropertyHep3Vector Vector45 -28.7670 -18.8998 2.3876
                PropertyHep3Vector Vector46 -28.7670 -17.2618 2.1807
                PropertyHep3Vector Vector47 -28.7670 -18.8998 -2.3876
                PropertyHep3Vector Vector48 -28.7670 -16.1772 6.4050
                PropertyHep3Vector Vector49 -28.7670 -15.4118 11.1973
                PropertyHep3Vector Vector50 -28.7670 1.1962 19.0124
                PropertyHep3Vector Vector51 -28.7670 5.3766 16.5474
                PropertyHep3Vector Vector52 -28.7670 5.8868 18.1176
                PropertyHep3Vector Vector53 -28.7670 9.3229 14.6905
                PropertyHep3Vector Vector54 -28.7670 10.2075 16.0844
                PropertyHep3Vector Vector55 -28.7670 12.6833 11.9104
                PropertyHep3Vector Vector56 -28.7670 13.8869 13.0406
                PropertyHep3Vector Vector57 -28.7670 15.2469 8.3820
                PropertyHep3Vector Vector58 -28.7670 16.6936 9.1774
                PropertyHep3Vector Vector59 -28.7670 18.4515 4.7375
                PropertyHep3Vector Vector60 -28.7670 16.8524 4.3270
                PropertyHep3Vector Vector61 -28.7670 17.3990 0.0000
                PropertyHep3Vector Vector62 -28.7670 19.0500 0.0000
                PropertyHep3Vector Vector63 -28.7670 -17.2618 -2.1807
                PropertyHep3Vector Vector64 -28.7670 -17.7122 -7.0128
                PropertyHep3Vector Vector65 -28.7670 -16.1772 -6.4050
                PropertyHep3Vector Vector66 -28.7670 -15.4118 -11.1973
                PropertyHep3Vector Vector67 -28.7670 -14.0761 -10.2269
                PropertyHep3Vector Vector68 -28.7670 -12.1429 -14.6783
                PropertyHep3Vector Vector69 -28.7670 -11.0905 -13.4062
                PropertyHep3Vector Vector70 -28.7670 -8.1111 -17.2370
                PropertyHep3Vector Vector71 -28.7670 -7.4081 -15.7431
                PropertyHep3Vector Vector72 -28.7670 -3.5696 -18.7126
                PropertyHep3Vector Vector73 -28.7670 -3.2602 -17.0908
                PropertyHep3Vector Vector74 -28.7670 1.1962 -19.0124
                PropertyHep3Vector Vector75 -28.7670 16.6936 -9.1774
                PropertyHep3Vector Vector76 -28.7670 15.2469 -8.3820
                PropertyHep3Vector Vector77 -28.7670 13.8869 -13.0406
                PropertyHep3Vector Vector78 -28.7670 12.6833 -11.9104
                PropertyHep3Vector Vector79 -28.7670 18.4515 -4.7375
                PropertyHep3Vector Vector80 -28.7670 16.8524 -4.3270
                PropertyHep3Vector Vector81 -28.7670 5.8868 -18.1176
                PropertyHep3Vector Vector82 -28.7670 5.3766 -16.5474
                PropertyHep3Vector Vector83 -28.7670 1.0925 -17.3647
                PropertyHep3Vector Vector84 -28.7670 10.2075 -16.0844
                PropertyHep3Vector Vector85 -28.7670 9.3229 -14.6905
                PropertyHep3Vector Vector86 13.5218 9.0481 -16.7641
                PropertyHep3Vector Vector87 13.3142 8.6980 -15.0688
                PropertyHep3Vector Vector88 15.5334 11.7308 -12.8497
                PropertyHep3Vector Vector89 12.0166 5.9056 -18.1117
                PropertyHep3Vector Vector90 16.2435 12.4642 -14.4065
                PropertyHep3Vector Vector91 18.8889 14.5804 -9.4941
                PropertyHep3Vector Vector92 11.1849 2.6358 -18.8668
                PropertyHep3Vector Vector93 11.2817 3.2046 -17.1013
                PropertyHep3Vector Vector94 12.0651 6.0375 -16.3179
                PropertyHep3Vector Vector95 10.9863 0.2803 -17.3967
                PropertyHep3Vector Vector96 28.3830 17.3990 -7.7574
                PropertyHep3Vector Vector97 26.5760 17.3049 -7.9651
                PropertyHep3Vector Vector98 25.5811 17.1719 -2.8020
                PropertyHep3Vector Vector99 24.8544 17.0374 -8.5222
                PropertyHep3Vector Vector100 22.7518 16.4625 -9.5858
                PropertyHep3Vector Vector101 19.9114 15.1977 -11.4860
                PropertyHep3Vector Vector102 22.8522 16.4965 -5.5308
                PropertyHep3Vector Vector103 10.9898 -0.4467 -19.0448
                PropertyHep3Vector Vector104 11.2858 -3.2263 -18.7748
                PropertyHep3Vector Vector105 11.1873 -2.6520 -17.1957
                PropertyHep3Vector Vector106 11.8791 -5.5087 -16.5039
                PropertyHep3Vector Vector107 12.0001 -5.8586 -18.1267
                PropertyHep3Vector Vector108 13.4439 -8.9189 -16.8332
                PropertyHep3Vector Vector109 13.1988 -8.4949 -15.1842
                PropertyHep3Vector Vector110 15.4827 -11.6751 -12.9003
                PropertyHep3Vector Vector111 15.6790 -11.8887 -14.8851
                PropertyHep3Vector Vector112 19.1880 -14.7708 -9.1950
                PropertyHep3Vector Vector113 19.1922 -14.7735 -12.0268
                PropertyHep3Vector Vector114 23.1294 -16.5869 -9.3690
                PropertyHep3Vector Vector115 23.6014 -16.7291 -4.7816
                PropertyHep3Vector Vector116 25.5495 -17.1667 -8.2587
                PropertyHep3Vector Vector117 26.9421 -17.3392 -7.8902
                PropertyHep3Vector Vector118 28.3830 -17.3990 -7.7574
                PropertyHep3Vector Vector119 28.3830 19.0500 -0.0000
                PropertyHep3Vector Vector120 28.3830 18.8641 -2.6545
                PropertyHep3Vector Vector121 28.3830 18.3102 -5.2573
                PropertyHep3Vector Vector122 28.3830 -18.8641 -2.6545
                PropertyHep3Vector Vector123 28.3830 -18.8641 2.6545
                PropertyHep3Vector Vector124 28.3830 18.3102 5.2573
                PropertyHep3Vector Vector125 28.3830 18.8641 2.6545
                PropertyHep3Vector Vector126 28.3830 -18.1316 -0.0000
                PropertyHep3Vector Vector127 28.3830 18.2245 -0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 1 4 3
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 7 6 5
                PropertyString TFacet6 5 8 7
                PropertyString TFacet7 4 6 3
                PropertyString TFacet8 8 9 10
                PropertyString TFacet9 9 8 5
                PropertyString TFacet10 10 11 12
                PropertyString TFacet11 11 10 9
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 13 15 12
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 14 17 16
                PropertyString TFacet16 13 12 11
                PropertyString TFacet17 18 19 20
                PropertyString TFacet18 21 20 19
                PropertyString TFacet19 19 22 21
                PropertyString TFacet20 18 20 23
                PropertyString TFacet21 24 25 26
                PropertyString TFacet22 26 22 24
                PropertyString TFacet23 27 26 25
                PropertyString TFacet24 24 22 19
                PropertyString TFacet25 17 28 29
                PropertyString TFacet26 30 29 28
                PropertyString TFacet27 28 31 30
                PropertyString TFacet28 17 29 16
                PropertyString TFacet29 32 23 33
                PropertyString TFacet30 23 32 18
                PropertyString TFacet31 34 33 30
                PropertyString TFacet32 33 34 32
                PropertyString TFacet33 34 30 31
                PropertyString TFacet34 35 36 37
                PropertyString TFacet35 37 36 38
                PropertyString TFacet36 35 37 39
                PropertyString TFacet37 40 39 41
                PropertyString TFacet38 39 40 35
                PropertyString TFacet39 40 41 42
                PropertyString TFacet40 43 44 45
                PropertyString TFacet41 45 44 46
                PropertyString TFacet42 43 45 47
                PropertyString TFacet43 48 47 38
                PropertyString TFacet44 47 48 43
                PropertyString TFacet45 48 38 36
                PropertyString TFacet46 49 42 50
                PropertyString TFacet47 42 49 40
                PropertyString TFacet48 49 50 51
                PropertyString TFacet49 51 52 53
                PropertyString TFacet50 52 51 50
                PropertyString TFacet51 53 52 54
                PropertyString TFacet52 55 54 56
                PropertyString TFacet53 54 55 53
                PropertyString TFacet54 55 56 57
                PropertyString TFacet55 58 57 59
                PropertyString TFacet56 59 60 58
                PropertyString TFacet57 57 56 59
                PropertyString TFacet58 58 60 61
                PropertyString TFacet59 62 46 63
                PropertyString TFacet60 46 62 45
                PropertyString TFacet61 62 63 64
                PropertyString TFacet62 64 65 66
                PropertyString TFacet63 65 64 63
                PropertyString TFacet64 66 65 67
                PropertyString TFacet65 68 67 69
                PropertyString TFacet66 67 68 66
                PropertyString TFacet67 68 69 70
                PropertyString TFacet68 70 71 72
                PropertyString TFacet69 71 70 69
                PropertyString TFacet70 72 71 73
                PropertyString TFacet71 74 75 76
                PropertyString TFacet72 76 75 77
                PropertyString TFacet73 75 74 78
                PropertyString TFacet74 61 79 78
                PropertyString TFacet75 78 79 75
                PropertyString TFacet76 61 60 79
                PropertyString TFacet77 80 81 82
                PropertyString TFacet78 73 82 72
                PropertyString TFacet79 80 82 73
                PropertyString TFacet80 77 83 76
                PropertyString TFacet81 77 84 83
                PropertyString TFacet82 80 83 84
                PropertyString TFacet83 84 81 80
                PropertyString TFacet84 85 86 87
                PropertyString TFacet85 86 85 88
                PropertyString TFacet86 89 87 90
                PropertyString TFacet87 87 89 85
                PropertyString TFacet88 88 91 92
                PropertyString TFacet89 92 93 88
                PropertyString TFacet90 91 94 92
                PropertyString TFacet91 88 93 86
                PropertyString TFacet92 95 96 1
                PropertyString TFacet93 97 1 96
                PropertyString TFacet94 96 98 97
                PropertyString TFacet95 99 100 101
                PropertyString TFacet96 99 101 98
                PropertyString TFacet97 101 100 90
                PropertyString TFacet98 98 101 97
                PropertyString TFacet99 100 89 90
                PropertyString TFacet100 102 103 104
                PropertyString TFacet101 104 94 102
                PropertyString TFacet102 103 105 104
                PropertyString TFacet103 102 94 91
                PropertyString TFacet104 106 107 108
                PropertyString TFacet105 106 108 105
                PropertyString TFacet106 109 108 107
                PropertyString TFacet107 109 107 110
                PropertyString TFacet108 106 105 103
                PropertyString TFacet109 110 111 109
                PropertyString TFacet110 111 110 112
                PropertyString TFacet111 111 113 114
                PropertyString TFacet112 113 111 112
                PropertyString TFacet113 115 116 25
                PropertyString TFacet114 115 25 114
                PropertyString TFacet115 25 116 117
                PropertyString TFacet116 115 114 113
                PropertyString TFacet117 61 118 119
                PropertyString TFacet118 120 95 96
                PropertyString TFacet119 78 119 120
                PropertyString TFacet120 96 98 120
                PropertyString TFacet121 74 99 100
                PropertyString TFacet122 99 74 98
                PropertyString TFacet123 78 120 98
                PropertyString TFacet124 76 100 89
                PropertyString TFacet125 115 116 121
                PropertyString TFacet126 117 121 116
                PropertyString TFacet127 113 115 63
                PropertyString TFacet128 65 112 113
                PropertyString TFacet129 110 112 65
                PropertyString TFacet130 107 110 67
                PropertyString TFacet131 63 115 121
                PropertyString TFacet132 89 85 83
                PropertyString TFacet133 61 119 78
                PropertyString TFacet134 98 74 78
                PropertyString TFacet135 88 80 85
                PropertyString TFacet136 80 88 91
                PropertyString TFacet137 74 100 76
                PropertyString TFacet138 83 85 80
                PropertyString TFacet139 73 80 91
                PropertyString TFacet140 89 83 76
                PropertyString TFacet141 91 102 73
                PropertyString TFacet142 102 103 71
                PropertyString TFacet143 71 106 69
                PropertyString TFacet144 106 71 103
                PropertyString TFacet145 102 71 73
                PropertyString TFacet146 69 106 107
                PropertyString TFacet147 67 110 65
                PropertyString TFacet148 65 113 63
                PropertyString TFacet149 107 67 69
                PropertyString TFacet150 121 46 63
                PropertyString TFacet151 121 122 46
                PropertyString TFacet152 122 27 26
                PropertyString TFacet153 122 26 43
                PropertyString TFacet154 22 43 26
                PropertyString TFacet155 43 22 21
                PropertyString TFacet156 23 33 36
                PropertyString TFacet157 48 21 20
                PropertyString TFacet158 48 20 23
                PropertyString TFacet159 0 123 2
                PropertyString TFacet160 58 123 124
                PropertyString TFacet161 58 3 123
                PropertyString TFacet162 55 8 7
                PropertyString TFacet163 3 2 123
                PropertyString TFacet164 57 6 3
                PropertyString TFacet165 57 7 6
                PropertyString TFacet166 118 61 124
                PropertyString TFacet167 10 8 53
                PropertyString TFacet168 44 122 43
                PropertyString TFacet169 35 33 30
                PropertyString TFacet170 40 30 29
                PropertyString TFacet171 49 40 29
                PropertyString TFacet172 43 21 48
                PropertyString TFacet173 36 33 35
                PropertyString TFacet174 40 35 30
                PropertyString TFacet175 23 36 48
                PropertyString TFacet176 29 16 49
                PropertyString TFacet177 49 15 51
                PropertyString TFacet178 15 49 16
                PropertyString TFacet179 12 51 15
                PropertyString TFacet180 12 10 51
                PropertyString TFacet181 51 10 53
                PropertyString TFacet182 55 7 57
                PropertyString TFacet183 57 3 58
                PropertyString TFacet184 8 55 53
                PropertyString TFacet185 124 61 58
                PropertyString TFacet186 122 44 46
                PropertyString TFacet187 27 122 25
                PropertyString TFacet188 25 122 125
                PropertyString TFacet189 121 117 25
                PropertyString TFacet190 121 125 122
                PropertyString TFacet191 121 25 125
                PropertyString TFacet192 97 101 79
                PropertyString TFacet193 1 97 60
                PropertyString TFacet194 90 87 77
                PropertyString TFacet195 86 93 84
                PropertyString TFacet196 87 86 84
                PropertyString TFacet197 101 90 75
                PropertyString TFacet198 111 114 64
                PropertyString TFacet199 109 111 66
                PropertyString TFacet200 105 108 70
                PropertyString TFacet201 104 105 72
                PropertyString TFacet202 109 68 108
                PropertyString TFacet203 93 92 81
                PropertyString TFacet204 60 97 79
                PropertyString TFacet205 79 101 75
                PropertyString TFacet206 77 87 84
                PropertyString TFacet207 81 92 82
                PropertyString TFacet208 93 81 84
                PropertyString TFacet209 90 77 75
                PropertyString TFacet210 104 72 94
                PropertyString TFacet211 105 70 72
                PropertyString TFacet212 94 72 82
                PropertyString TFacet213 70 108 68
                PropertyString TFacet214 66 111 64
                PropertyString TFacet215 109 66 68
                PropertyString TFacet216 114 62 64
                PropertyString TFacet217 82 92 94
                PropertyString TFacet218 114 25 62
                PropertyString TFacet219 24 19 45
                PropertyString TFacet220 25 24 45
                PropertyString TFacet221 18 32 38
                PropertyString TFacet222 34 31 39
                PropertyString TFacet223 32 34 37
                PropertyString TFacet224 19 18 47
                PropertyString TFacet225 4 1 60
                PropertyString TFacet226 5 4 56
                PropertyString TFacet227 11 9 52
                PropertyString TFacet228 13 11 50
                PropertyString TFacet229 5 54 9
                PropertyString TFacet230 31 28 41
                PropertyString TFacet231 19 47 45
                PropertyString TFacet232 28 17 41
                PropertyString TFacet233 18 38 47
                PropertyString TFacet234 38 32 37
                PropertyString TFacet235 39 31 41
                PropertyString TFacet236 34 39 37
                PropertyString TFacet237 17 42 41
                PropertyString TFacet238 42 14 50
                PropertyString TFacet239 14 42 17
                PropertyString TFacet240 50 14 13
                PropertyString TFacet241 52 50 11
                PropertyString TFacet242 52 9 54
                PropertyString TFacet243 56 4 59
                PropertyString TFacet244 5 56 54
                PropertyString TFacet245 4 60 59
                PropertyString TFacet246 25 45 62
                PropertyString TFacet247 124 123 1
                PropertyString TFacet248 126 118 124
                PropertyString TFacet249 1 123 0
                PropertyString TFacet250 1 95 120
                PropertyString TFacet251 1 119 126
                PropertyString TFacet252 119 1 120
                PropertyString TFacet253 126 119 118
                PropertyString TFacet254 1 126 124
                    
                