Module TDm1152m0669
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 338
                PropertyInt noOfTFacets 696
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 514.8031 -32.2472 -261.9078
                PropertyHep3Vector Vector2 485.1945 -32.2472 -314.0933
                PropertyHep3Vector Vector3 482.2336 -40.2472 -319.3119
                PropertyHep3Vector Vector4 521.7118 -40.2472 -249.7312
                PropertyHep3Vector Vector5 515.5694 -32.0427 -260.5571
                PropertyHep3Vector Vector6 482.3345 -36.6943 -319.1340
                PropertyHep3Vector Vector7 484.4281 -32.4516 -315.4440
                PropertyHep3Vector Vector8 516.2835 -31.4433 -259.2985
                PropertyHep3Vector Vector9 516.8967 -30.4898 -258.2177
                PropertyHep3Vector Vector10 482.2336 -38.2472 -319.3119
                PropertyHep3Vector Vector11 482.6302 -35.2472 -318.6127
                PropertyHep3Vector Vector12 483.7140 -33.0510 -316.7026
                PropertyHep3Vector Vector13 483.1008 -34.0045 -317.7834
                PropertyHep3Vector Vector14 518.1606 36.7528 -255.9901
                PropertyHep3Vector Vector15 519.2444 38.9490 -254.0800
                PropertyHep3Vector Vector16 518.6312 37.9955 -255.1608
                PropertyHep3Vector Vector17 520.7248 39.7528 -251.4707
                PropertyHep3Vector Vector18 517.8649 35.3057 -256.5114
                PropertyHep3Vector Vector19 519.9585 39.5484 -252.8214
                PropertyHep3Vector Vector20 521.7118 39.7528 -249.7312
                PropertyHep3Vector Vector21 517.7640 33.7528 -256.6892
                PropertyHep3Vector Vector22 517.3672 -29.2472 -257.3884
                PropertyHep3Vector Vector23 517.6631 -27.8001 -256.8671
                PropertyHep3Vector Vector24 517.7640 -26.2472 -256.6892
                PropertyHep3Vector Vector25 380.2558 -32.2472 -215.3477
                PropertyHep3Vector Vector26 379.0220 -32.2472 -214.8475
                PropertyHep3Vector Vector27 379.0220 -40.2472 -214.8475
                PropertyHep3Vector Vector28 377.7008 -32.2472 -214.6836
                PropertyHep3Vector Vector29 377.7008 -40.2472 -214.6836
                PropertyHep3Vector Vector30 376.3821 -32.2472 -214.8673
                PropertyHep3Vector Vector31 375.1560 -32.2472 -215.3860
                PropertyHep3Vector Vector32 375.1560 -40.2472 -215.3860
                PropertyHep3Vector Vector33 374.1058 -32.2472 -216.2044
                PropertyHep3Vector Vector34 374.1058 -40.2472 -216.2044
                PropertyHep3Vector Vector35 376.3821 -40.2472 -214.8673
                PropertyHep3Vector Vector36 380.2558 -40.2472 -215.3477
                PropertyHep3Vector Vector37 373.3033 -32.2472 -217.2667
                PropertyHep3Vector Vector38 373.3033 -40.2472 -217.2667
                PropertyHep3Vector Vector39 372.8031 -32.2472 -218.5005
                PropertyHep3Vector Vector40 372.6392 -32.2472 -219.8218
                PropertyHep3Vector Vector41 372.6392 -40.2472 -219.8218
                PropertyHep3Vector Vector42 372.8229 -32.2472 -221.1404
                PropertyHep3Vector Vector43 372.8229 -40.2472 -221.1404
                PropertyHep3Vector Vector44 373.3416 -32.2472 -222.3666
                PropertyHep3Vector Vector45 374.1600 -32.2472 -223.4167
                PropertyHep3Vector Vector46 374.1600 -40.2472 -223.4167
                PropertyHep3Vector Vector47 375.2224 -32.2472 -224.2192
                PropertyHep3Vector Vector48 375.2224 -40.2472 -224.2192
                PropertyHep3Vector Vector49 373.3416 -40.2472 -222.3666
                PropertyHep3Vector Vector50 372.8031 -40.2472 -218.5005
                PropertyHep3Vector Vector51 -483.7429 39.5484 316.6516
                PropertyHep3Vector Vector52 -484.4570 38.9490 315.3930
                PropertyHep3Vector Vector53 -482.9766 39.7528 318.0023
                PropertyHep3Vector Vector54 -485.0702 37.9955 314.3122
                PropertyHep3Vector Vector55 -485.8365 35.3057 312.9616
                PropertyHep3Vector Vector56 -485.9374 33.7528 312.7838
                PropertyHep3Vector Vector57 -485.5408 36.7528 313.4829
                PropertyHep3Vector Vector58 -485.9374 -26.2472 312.7838
                PropertyHep3Vector Vector59 -488.8983 -32.2472 307.5652
                PropertyHep3Vector Vector60 -518.5070 -32.2472 255.3797
                PropertyHep3Vector Vector61 -521.4678 -40.2472 250.1611
                PropertyHep3Vector Vector62 -481.9896 -40.2472 319.7418
                PropertyHep3Vector Vector63 -488.1320 -32.0427 308.9159
                PropertyHep3Vector Vector64 -519.9874 -33.0510 252.7704
                PropertyHep3Vector Vector65 -519.2733 -32.4516 254.0290
                PropertyHep3Vector Vector66 -487.4179 -31.4433 310.1745
                PropertyHep3Vector Vector67 -486.8047 -30.4898 311.2553
                PropertyHep3Vector Vector68 -521.4678 -38.2472 250.1611
                PropertyHep3Vector Vector69 -521.3669 -36.6943 250.3390
                PropertyHep3Vector Vector70 -521.0712 -35.2472 250.8603
                PropertyHep3Vector Vector71 -520.6006 -34.0045 251.6896
                PropertyHep3Vector Vector72 -481.9896 39.7528 319.7418
                PropertyHep3Vector Vector73 -486.3341 -29.2472 312.0846
                PropertyHep3Vector Vector74 -486.0383 -27.8001 312.6059
                PropertyHep3Vector Vector75 433.5036 -32.2472 -245.7589
                PropertyHep3Vector Vector76 432.4413 -32.2472 -244.9563
                PropertyHep3Vector Vector77 434.3221 -32.2472 -246.8090
                PropertyHep3Vector Vector78 431.2075 -32.2472 -244.4561
                PropertyHep3Vector Vector79 381.3181 -32.2472 -216.1502
                PropertyHep3Vector Vector80 382.1365 -32.2472 -217.2003
                PropertyHep3Vector Vector81 429.8863 -32.2472 -244.2923
                PropertyHep3Vector Vector82 382.6552 -32.2472 -218.4265
                PropertyHep3Vector Vector83 428.5677 -32.2472 -244.4760
                PropertyHep3Vector Vector84 434.8408 -32.2472 -248.0351
                PropertyHep3Vector Vector85 27.3264 -32.2472 -15.3049
                PropertyHep3Vector Vector86 26.2641 -32.2472 -14.5024
                PropertyHep3Vector Vector87 28.1448 -32.2472 -16.3550
                PropertyHep3Vector Vector88 25.0303 -32.2472 -14.0021
                PropertyHep3Vector Vector89 23.7090 -32.2472 -13.8383
                PropertyHep3Vector Vector90 -1.8519 -32.2472 -3.2641
                PropertyHep3Vector Vector91 28.6635 -32.2472 -17.5812
                PropertyHep3Vector Vector92 -24.8591 -32.2472 14.3038
                PropertyHep3Vector Vector93 -25.9214 -32.2472 15.1063
                PropertyHep3Vector Vector94 382.8390 -32.2472 -219.7451
                PropertyHep3Vector Vector95 427.3415 -32.2472 -244.9947
                PropertyHep3Vector Vector96 434.8606 -32.2472 -250.6750
                PropertyHep3Vector Vector97 435.0245 -32.2472 -249.3538
                PropertyHep3Vector Vector98 426.2914 -32.2472 -245.8131
                PropertyHep3Vector Vector99 382.6751 -32.2472 -221.0664
                PropertyHep3Vector Vector100 382.1749 -32.2472 -222.3002
                PropertyHep3Vector Vector101 28.8472 -32.2472 -18.8998
                PropertyHep3Vector Vector102 21.1642 -32.2472 -14.5407
                PropertyHep3Vector Vector103 22.3904 -32.2472 -14.0220
                PropertyHep3Vector Vector104 -24.8049 -32.2472 7.0915
                PropertyHep3Vector Vector105 -24.0024 -32.2472 8.1538
                PropertyHep3Vector Vector106 20.1141 -32.2472 -15.3591
                PropertyHep3Vector Vector107 19.3116 -32.2472 -16.4214
                PropertyHep3Vector Vector108 -23.5022 -32.2472 9.3876
                PropertyHep3Vector Vector109 28.6833 -32.2472 -20.2211
                PropertyHep3Vector Vector110 434.3604 -32.2472 -251.9088
                PropertyHep3Vector Vector111 -23.3383 -32.2472 10.7088
                PropertyHep3Vector Vector112 -378.8509 -32.2472 215.1491
                PropertyHep3Vector Vector113 -27.1553 -32.2472 15.6065
                PropertyHep3Vector Vector114 -379.9132 -32.2472 215.9516
                PropertyHep3Vector Vector115 -381.1470 -32.2472 216.4518
                PropertyHep3Vector Vector116 -431.0364 -32.2472 244.7577
                PropertyHep3Vector Vector117 -24.0407 -32.2472 13.2536
                PropertyHep3Vector Vector118 -28.4765 -32.2472 15.7704
                PropertyHep3Vector Vector119 -378.0325 -32.2472 214.0990
                PropertyHep3Vector Vector120 -377.5138 -32.2472 212.8728
                PropertyHep3Vector Vector121 -432.0987 -32.2472 245.5603
                PropertyHep3Vector Vector122 -433.3325 -32.2472 246.0605
                PropertyHep3Vector Vector123 -434.6537 -32.2472 246.2243
                PropertyHep3Vector Vector124 -430.2180 -32.2472 243.7076
                PropertyHep3Vector Vector125 -383.7869 -32.2472 216.4320
                PropertyHep3Vector Vector126 -429.6993 -32.2472 242.4814
                PropertyHep3Vector Vector127 -382.4682 -32.2472 216.6157
                PropertyHep3Vector Vector128 -435.9724 -32.2472 246.0406
                PropertyHep3Vector Vector129 -437.1985 -32.2472 245.5219
                PropertyHep3Vector Vector130 -29.7951 -32.2472 15.5867
                PropertyHep3Vector Vector131 -31.0213 -32.2472 15.0680
                PropertyHep3Vector Vector132 -377.3300 -32.2472 211.5542
                PropertyHep3Vector Vector133 -377.4939 -32.2472 210.2329
                PropertyHep3Vector Vector134 -32.0714 -32.2472 14.2496
                PropertyHep3Vector Vector135 -377.9941 -32.2472 208.9991
                PropertyHep3Vector Vector136 -32.8739 -32.2472 13.1873
                PropertyHep3Vector Vector137 -23.5220 -32.2472 12.0275
                PropertyHep3Vector Vector138 -385.0130 -32.2472 215.9133
                PropertyHep3Vector Vector139 -429.5156 -32.2472 241.1628
                PropertyHep3Vector Vector140 -438.2487 -32.2472 244.7035
                PropertyHep3Vector Vector141 -429.6794 -32.2472 239.8416
                PropertyHep3Vector Vector142 -386.0632 -32.2472 215.0949
                PropertyHep3Vector Vector143 -386.8657 -32.2472 214.0326
                PropertyHep3Vector Vector144 -430.1797 -32.2472 238.6078
                PropertyHep3Vector Vector145 -387.3659 -32.2472 212.7988
                PropertyHep3Vector Vector146 -439.0512 -32.2472 243.6412
                PropertyHep3Vector Vector147 425.4888 -32.2472 -246.8754
                PropertyHep3Vector Vector148 381.3723 -32.2472 -223.3625
                PropertyHep3Vector Vector149 424.9886 -32.2472 -248.1092
                PropertyHep3Vector Vector150 432.5077 -32.2472 -253.7896
                PropertyHep3Vector Vector151 433.5579 -32.2472 -252.9711
                PropertyHep3Vector Vector152 424.8247 -32.2472 -249.4304
                PropertyHep3Vector Vector153 380.3222 -32.2472 -224.1809
                PropertyHep3Vector Vector154 379.0960 -32.2472 -224.6996
                PropertyHep3Vector Vector155 425.0085 -32.2472 -250.7491
                PropertyHep3Vector Vector156 27.3806 -32.2472 -22.5172
                PropertyHep3Vector Vector157 28.1831 -32.2472 -21.4549
                PropertyHep3Vector Vector158 25.1043 -32.2472 -23.8543
                PropertyHep3Vector Vector159 23.7857 -32.2472 -24.0380
                PropertyHep3Vector Vector160 26.3305 -32.2472 -23.3356
                PropertyHep3Vector Vector161 429.9629 -32.2472 -254.4920
                PropertyHep3Vector Vector162 431.2816 -32.2472 -254.3083
                PropertyHep3Vector Vector163 425.5272 -32.2472 -251.9752
                PropertyHep3Vector Vector164 377.7774 -32.2472 -224.8833
                PropertyHep3Vector Vector165 428.6417 -32.2472 -254.3281
                PropertyHep3Vector Vector166 427.4079 -32.2472 -253.8279
                PropertyHep3Vector Vector167 426.3456 -32.2472 -253.0254
                PropertyHep3Vector Vector168 376.4562 -32.2472 -224.7195
                PropertyHep3Vector Vector169 19.3499 -32.2472 -21.5213
                PropertyHep3Vector Vector170 -28.3998 -32.2472 5.5707
                PropertyHep3Vector Vector171 22.4644 -32.2472 -23.8741
                PropertyHep3Vector Vector172 21.2306 -32.2472 -23.3739
                PropertyHep3Vector Vector173 20.1683 -32.2472 -22.5714
                PropertyHep3Vector Vector174 -30.9549 -32.2472 6.2347
                PropertyHep3Vector Vector175 -29.7211 -32.2472 5.7345
                PropertyHep3Vector Vector176 -378.7967 -32.2472 207.9368
                PropertyHep3Vector Vector177 -33.3742 -32.2472 11.9534
                PropertyHep3Vector Vector178 -33.5380 -32.2472 10.6322
                PropertyHep3Vector Vector179 18.8113 -32.2472 -17.6552
                PropertyHep3Vector Vector180 18.6475 -32.2472 -18.9765
                PropertyHep3Vector Vector181 18.8312 -32.2472 -20.2951
                PropertyHep3Vector Vector182 -25.8550 -32.2472 6.2731
                PropertyHep3Vector Vector183 -33.3543 -32.2472 9.3136
                PropertyHep3Vector Vector184 -381.0729 -32.2472 206.5997
                PropertyHep3Vector Vector185 -379.8468 -32.2472 207.1184
                PropertyHep3Vector Vector186 -430.9822 -32.2472 237.5455
                PropertyHep3Vector Vector187 -432.0323 -32.2472 236.7271
                PropertyHep3Vector Vector188 -439.5514 -32.2472 242.4074
                PropertyHep3Vector Vector189 -439.7153 -32.2472 241.0862
                PropertyHep3Vector Vector190 -387.5298 -32.2472 211.4775
                PropertyHep3Vector Vector191 -387.3461 -32.2472 210.1589
                PropertyHep3Vector Vector192 -433.2585 -32.2472 236.2083
                PropertyHep3Vector Vector193 -439.5316 -32.2472 239.7675
                PropertyHep3Vector Vector194 -27.0812 -32.2472 5.7544
                PropertyHep3Vector Vector195 -32.8356 -32.2472 8.0874
                PropertyHep3Vector Vector196 -382.3916 -32.2472 206.4160
                PropertyHep3Vector Vector197 -32.0172 -32.2472 7.0373
                PropertyHep3Vector Vector198 -383.7128 -32.2472 206.5798
                PropertyHep3Vector Vector199 -384.9467 -32.2472 207.0801
                PropertyHep3Vector Vector200 -386.8274 -32.2472 208.9327
                PropertyHep3Vector Vector201 -434.5771 -32.2472 236.0246
                PropertyHep3Vector Vector202 -435.8983 -32.2472 236.1885
                PropertyHep3Vector Vector203 -386.0089 -32.2472 207.8826
                PropertyHep3Vector Vector204 -437.1322 -32.2472 236.6887
                PropertyHep3Vector Vector205 -438.1945 -32.2472 237.4912
                PropertyHep3Vector Vector206 -439.0129 -32.2472 238.5414
                PropertyHep3Vector Vector207 -383.7128 -40.2472 206.5798
                PropertyHep3Vector Vector208 -382.3916 -40.2472 206.4160
                PropertyHep3Vector Vector209 -379.8468 -40.2472 207.1184
                PropertyHep3Vector Vector210 -378.7967 -40.2472 207.9368
                PropertyHep3Vector Vector211 -381.0729 -40.2472 206.5997
                PropertyHep3Vector Vector212 -384.9467 -40.2472 207.0801
                PropertyHep3Vector Vector213 -377.9941 -40.2472 208.9991
                PropertyHep3Vector Vector214 -377.3300 -40.2472 211.5542
                PropertyHep3Vector Vector215 -377.5138 -40.2472 212.8728
                PropertyHep3Vector Vector216 -378.8509 -40.2472 215.1491
                PropertyHep3Vector Vector217 -379.9132 -40.2472 215.9516
                PropertyHep3Vector Vector218 -378.0325 -40.2472 214.0990
                PropertyHep3Vector Vector219 -377.4939 -40.2472 210.2329
                PropertyHep3Vector Vector220 428.6417 -40.2472 -254.3281
                PropertyHep3Vector Vector221 427.4079 -40.2472 -253.8279
                PropertyHep3Vector Vector222 429.9629 -40.2472 -254.4920
                PropertyHep3Vector Vector223 426.3456 -40.2472 -253.0254
                PropertyHep3Vector Vector224 376.4562 -40.2472 -224.7195
                PropertyHep3Vector Vector225 431.2816 -40.2472 -254.3083
                PropertyHep3Vector Vector226 425.5272 -40.2472 -251.9752
                PropertyHep3Vector Vector227 425.0085 -40.2472 -250.7491
                PropertyHep3Vector Vector228 377.7774 -40.2472 -224.8833
                PropertyHep3Vector Vector229 432.5077 -40.2472 -253.7896
                PropertyHep3Vector Vector230 22.4644 -40.2472 -23.8741
                PropertyHep3Vector Vector231 21.2306 -40.2472 -23.3739
                PropertyHep3Vector Vector232 20.1683 -40.2472 -22.5714
                PropertyHep3Vector Vector233 -30.9549 -40.2472 6.2347
                PropertyHep3Vector Vector234 23.7857 -40.2472 -24.0380
                PropertyHep3Vector Vector235 19.3499 -40.2472 -21.5213
                PropertyHep3Vector Vector236 -29.7211 -40.2472 5.7345
                PropertyHep3Vector Vector237 379.0960 -40.2472 -224.6996
                PropertyHep3Vector Vector238 433.5579 -40.2472 -252.9711
                PropertyHep3Vector Vector239 424.8247 -40.2472 -249.4304
                PropertyHep3Vector Vector240 380.3222 -40.2472 -224.1809
                PropertyHep3Vector Vector241 424.9886 -40.2472 -248.1092
                PropertyHep3Vector Vector242 381.3723 -40.2472 -223.3625
                PropertyHep3Vector Vector243 425.4888 -40.2472 -246.8754
                PropertyHep3Vector Vector244 382.1749 -40.2472 -222.3002
                PropertyHep3Vector Vector245 426.2914 -40.2472 -245.8131
                PropertyHep3Vector Vector246 434.3604 -40.2472 -251.9088
                PropertyHep3Vector Vector247 25.1043 -40.2472 -23.8543
                PropertyHep3Vector Vector248 26.3305 -40.2472 -23.3356
                PropertyHep3Vector Vector249 27.3806 -40.2472 -22.5172
                PropertyHep3Vector Vector250 28.1831 -40.2472 -21.4549
                PropertyHep3Vector Vector251 -28.3998 -40.2472 5.5707
                PropertyHep3Vector Vector252 0.1220 -40.2472 0.2150
                PropertyHep3Vector Vector253 -32.0172 -40.2472 7.0373
                PropertyHep3Vector Vector254 -32.8356 -40.2472 8.0874
                PropertyHep3Vector Vector255 -27.0812 -40.2472 5.7544
                PropertyHep3Vector Vector256 -33.3543 -40.2472 9.3136
                PropertyHep3Vector Vector257 -386.0089 -40.2472 207.8826
                PropertyHep3Vector Vector258 -437.1322 -40.2472 236.6887
                PropertyHep3Vector Vector259 -438.1945 -40.2472 237.4912
                PropertyHep3Vector Vector260 -435.8983 -40.2472 236.1885
                PropertyHep3Vector Vector261 -386.8274 -40.2472 208.9327
                PropertyHep3Vector Vector262 -434.5771 -40.2472 236.0246
                PropertyHep3Vector Vector263 -387.3461 -40.2472 210.1589
                PropertyHep3Vector Vector264 -439.0129 -40.2472 238.5414
                PropertyHep3Vector Vector265 -439.5316 -40.2472 239.7675
                PropertyHep3Vector Vector266 18.8312 -40.2472 -20.2951
                PropertyHep3Vector Vector267 18.6475 -40.2472 -18.9765
                PropertyHep3Vector Vector268 -33.5380 -40.2472 10.6322
                PropertyHep3Vector Vector269 18.8113 -40.2472 -17.6552
                PropertyHep3Vector Vector270 -33.3742 -40.2472 11.9534
                PropertyHep3Vector Vector271 -32.8739 -40.2472 13.1873
                PropertyHep3Vector Vector272 -24.8049 -40.2472 7.0915
                PropertyHep3Vector Vector273 -25.8550 -40.2472 6.2731
                PropertyHep3Vector Vector274 -387.5298 -40.2472 211.4775
                PropertyHep3Vector Vector275 -433.2585 -40.2472 236.2083
                PropertyHep3Vector Vector276 -432.0323 -40.2472 236.7271
                PropertyHep3Vector Vector277 -387.3659 -40.2472 212.7988
                PropertyHep3Vector Vector278 -430.9822 -40.2472 237.5455
                PropertyHep3Vector Vector279 -430.1797 -40.2472 238.6078
                PropertyHep3Vector Vector280 -439.7153 -40.2472 241.0862
                PropertyHep3Vector Vector281 -439.5514 -40.2472 242.4074
                PropertyHep3Vector Vector282 19.3116 -40.2472 -16.4214
                PropertyHep3Vector Vector283 -439.0512 -40.2472 243.6412
                PropertyHep3Vector Vector284 28.6833 -40.2472 -20.2211
                PropertyHep3Vector Vector285 435.0245 -40.2472 -249.3538
                PropertyHep3Vector Vector286 434.8606 -40.2472 -250.6750
                PropertyHep3Vector Vector287 427.3415 -40.2472 -244.9947
                PropertyHep3Vector Vector288 382.6751 -40.2472 -221.0664
                PropertyHep3Vector Vector289 428.5677 -40.2472 -244.4760
                PropertyHep3Vector Vector290 382.6552 -40.2472 -218.4265
                PropertyHep3Vector Vector291 382.8390 -40.2472 -219.7451
                PropertyHep3Vector Vector292 28.6635 -40.2472 -17.5812
                PropertyHep3Vector Vector293 434.8408 -40.2472 -248.0351
                PropertyHep3Vector Vector294 -23.5022 -40.2472 9.3876
                PropertyHep3Vector Vector295 -24.0024 -40.2472 8.1538
                PropertyHep3Vector Vector296 20.1141 -40.2472 -15.3591
                PropertyHep3Vector Vector297 28.8472 -40.2472 -18.8998
                PropertyHep3Vector Vector298 21.1642 -40.2472 -14.5407
                PropertyHep3Vector Vector299 22.3904 -40.2472 -14.0220
                PropertyHep3Vector Vector300 429.8863 -40.2472 -244.2923
                PropertyHep3Vector Vector301 382.1365 -40.2472 -217.2003
                PropertyHep3Vector Vector302 431.2075 -40.2472 -244.4561
                PropertyHep3Vector Vector303 433.5036 -40.2472 -245.7589
                PropertyHep3Vector Vector304 432.4413 -40.2472 -244.9563
                PropertyHep3Vector Vector305 434.3221 -40.2472 -246.8090
                PropertyHep3Vector Vector306 381.3181 -40.2472 -216.1502
                PropertyHep3Vector Vector307 28.1448 -40.2472 -16.3550
                PropertyHep3Vector Vector308 27.3264 -40.2472 -15.3049
                PropertyHep3Vector Vector309 25.0303 -40.2472 -14.0021
                PropertyHep3Vector Vector310 26.2641 -40.2472 -14.5024
                PropertyHep3Vector Vector311 23.7090 -40.2472 -13.8383
                PropertyHep3Vector Vector312 -23.3383 -40.2472 10.7088
                PropertyHep3Vector Vector313 -32.0714 -40.2472 14.2496
                PropertyHep3Vector Vector314 -23.5220 -40.2472 12.0275
                PropertyHep3Vector Vector315 -31.0213 -40.2472 15.0680
                PropertyHep3Vector Vector316 -29.7951 -40.2472 15.5867
                PropertyHep3Vector Vector317 -28.4765 -40.2472 15.7704
                PropertyHep3Vector Vector318 -386.8657 -40.2472 214.0326
                PropertyHep3Vector Vector319 -386.0632 -40.2472 215.0949
                PropertyHep3Vector Vector320 -429.6794 -40.2472 239.8416
                PropertyHep3Vector Vector321 -385.0130 -40.2472 215.9133
                PropertyHep3Vector Vector322 -429.5156 -40.2472 241.1628
                PropertyHep3Vector Vector323 -383.7869 -40.2472 216.4320
                PropertyHep3Vector Vector324 -438.2487 -40.2472 244.7035
                PropertyHep3Vector Vector325 -437.1985 -40.2472 245.5219
                PropertyHep3Vector Vector326 -24.8591 -40.2472 14.3038
                PropertyHep3Vector Vector327 -24.0407 -40.2472 13.2536
                PropertyHep3Vector Vector328 -27.1553 -40.2472 15.6065
                PropertyHep3Vector Vector329 -381.1470 -40.2472 216.4518
                PropertyHep3Vector Vector330 -25.9214 -40.2472 15.1063
                PropertyHep3Vector Vector331 -382.4682 -40.2472 216.6157
                PropertyHep3Vector Vector332 -430.2180 -40.2472 243.7076
                PropertyHep3Vector Vector333 -429.6993 -40.2472 242.4814
                PropertyHep3Vector Vector334 -432.0987 -40.2472 245.5603
                PropertyHep3Vector Vector335 -431.0364 -40.2472 244.7577
                PropertyHep3Vector Vector336 -434.6537 -40.2472 246.2243
                PropertyHep3Vector Vector337 -433.3325 -40.2472 246.0605
                PropertyHep3Vector Vector338 -435.9724 -40.2472 246.0406
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 4
                PropertyString TFacet3 0 2 3
                PropertyString TFacet4 5 1 6
                PropertyString TFacet5 7 4 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 1 5 9
                PropertyString TFacet8 9 2 1
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 10 5 6
                PropertyString TFacet11 10 6 11
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 16 14 17
                PropertyString TFacet14 14 16 18
                PropertyString TFacet15 19 16 20
                PropertyString TFacet16 17 14 13
                PropertyString TFacet17 21 8 3
                PropertyString TFacet18 22 21 3
                PropertyString TFacet19 19 20 23
                PropertyString TFacet20 20 16 17
                PropertyString TFacet21 22 3 23
                PropertyString TFacet22 19 23 3
                PropertyString TFacet23 24 25 26
                PropertyString TFacet24 25 27 28
                PropertyString TFacet25 29 30 31
                PropertyString TFacet26 30 32 33
                PropertyString TFacet27 27 29 34
                PropertyString TFacet28 35 24 26
                PropertyString TFacet29 26 25 28
                PropertyString TFacet30 29 31 34
                PropertyString TFacet31 34 28 27
                PropertyString TFacet32 31 30 33
                PropertyString TFacet33 36 37 33
                PropertyString TFacet34 36 33 32
                PropertyString TFacet35 38 39 40
                PropertyString TFacet36 39 41 42
                PropertyString TFacet37 43 44 45
                PropertyString TFacet38 44 46 47
                PropertyString TFacet39 41 43 48
                PropertyString TFacet40 49 37 38
                PropertyString TFacet41 40 49 38
                PropertyString TFacet42 48 42 41
                PropertyString TFacet43 47 45 44
                PropertyString TFacet44 48 43 45
                PropertyString TFacet45 40 39 42
                PropertyString TFacet46 38 37 36
                PropertyString TFacet47 16 18 50
                PropertyString TFacet48 18 14 51
                PropertyString TFacet49 52 16 50
                PropertyString TFacet50 51 15 53
                PropertyString TFacet51 51 50 18
                PropertyString TFacet52 15 51 14
                PropertyString TFacet53 13 17 54
                PropertyString TFacet54 17 20 55
                PropertyString TFacet55 56 53 13
                PropertyString TFacet56 55 54 17
                PropertyString TFacet57 56 13 54
                PropertyString TFacet58 13 53 15
                PropertyString TFacet59 55 20 23
                PropertyString TFacet60 23 57 55
                PropertyString TFacet61 58 59 60
                PropertyString TFacet62 58 61 62
                PropertyString TFacet63 58 60 61
                PropertyString TFacet64 63 59 64
                PropertyString TFacet65 65 62 61
                PropertyString TFacet66 61 66 65
                PropertyString TFacet67 67 63 68
                PropertyString TFacet68 67 60 59
                PropertyString TFacet69 69 63 70
                PropertyString TFacet70 63 69 68
                PropertyString TFacet71 59 63 67
                PropertyString TFacet72 56 51 53
                PropertyString TFacet73 54 50 51
                PropertyString TFacet74 50 54 52
                PropertyString TFacet75 71 52 55
                PropertyString TFacet76 54 51 56
                PropertyString TFacet77 72 66 61
                PropertyString TFacet78 73 72 61
                PropertyString TFacet79 71 55 57
                PropertyString TFacet80 55 52 54
                PropertyString TFacet81 73 61 57
                PropertyString TFacet82 71 57 61
                PropertyString TFacet83 0 74 75
                PropertyString TFacet84 74 0 76
                PropertyString TFacet85 0 75 24
                PropertyString TFacet86 77 78 75
                PropertyString TFacet87 24 75 78
                PropertyString TFacet88 79 80 81
                PropertyString TFacet89 80 79 77
                PropertyString TFacet90 82 81 80
                PropertyString TFacet91 77 79 78
                PropertyString TFacet92 0 83 76
                PropertyString TFacet93 25 84 0
                PropertyString TFacet94 85 0 84
                PropertyString TFacet95 25 27 84
                PropertyString TFacet96 0 24 25
                PropertyString TFacet97 27 29 86
                PropertyString TFacet98 87 88 89
                PropertyString TFacet99 86 29 90
                PropertyString TFacet100 86 84 27
                PropertyString TFacet101 91 85 87
                PropertyString TFacet102 0 85 92
                PropertyString TFacet103 81 82 93
                PropertyString TFacet104 93 82 94
                PropertyString TFacet105 30 90 29
                PropertyString TFacet106 95 96 0
                PropertyString TFacet107 94 97 98
                PropertyString TFacet108 94 98 93
                PropertyString TFacet109 98 97 99
                PropertyString TFacet110 83 0 96
                PropertyString TFacet111 90 30 100
                PropertyString TFacet112 91 87 89
                PropertyString TFacet113 101 89 102
                PropertyString TFacet114 89 88 102
                PropertyString TFacet115 89 103 104
                PropertyString TFacet116 105 106 89
                PropertyString TFacet117 89 104 107
                PropertyString TFacet118 105 89 101
                PropertyString TFacet119 36 108 32
                PropertyString TFacet120 100 30 108
                PropertyString TFacet121 32 108 30
                PropertyString TFacet122 0 109 95
                PropertyString TFacet123 107 110 89
                PropertyString TFacet124 111 58 112
                PropertyString TFacet125 112 58 92
                PropertyString TFacet126 113 114 115
                PropertyString TFacet127 58 111 113
                PropertyString TFacet128 116 91 89
                PropertyString TFacet129 112 117 118
                PropertyString TFacet130 112 118 111
                PropertyString TFacet131 118 117 119
                PropertyString TFacet132 92 85 91
                PropertyString TFacet133 120 58 113
                PropertyString TFacet134 58 121 122
                PropertyString TFacet135 121 58 120
                PropertyString TFacet136 113 115 120
                PropertyString TFacet137 123 124 125
                PropertyString TFacet138 126 124 123
                PropertyString TFacet139 122 127 58
                PropertyString TFacet140 123 115 114
                PropertyString TFacet141 126 123 114
                PropertyString TFacet142 58 127 128
                PropertyString TFacet143 92 58 0
                PropertyString TFacet144 129 119 117
                PropertyString TFacet145 130 119 129
                PropertyString TFacet146 130 131 119
                PropertyString TFacet147 132 133 134
                PropertyString TFacet148 133 132 130
                PropertyString TFacet149 135 134 133
                PropertyString TFacet150 130 132 131
                PropertyString TFacet151 136 89 110
                PropertyString TFacet152 124 137 138
                PropertyString TFacet153 128 139 58
                PropertyString TFacet154 138 137 140
                PropertyString TFacet155 138 125 124
                PropertyString TFacet156 141 142 143
                PropertyString TFacet157 143 140 141
                PropertyString TFacet158 143 142 144
                PropertyString TFacet159 141 140 137
                PropertyString TFacet160 139 145 58
                PropertyString TFacet161 116 89 136
                PropertyString TFacet162 58 145 59
                PropertyString TFacet163 146 99 97
                PropertyString TFacet164 147 146 148
                PropertyString TFacet165 147 99 146
                PropertyString TFacet166 149 150 1
                PropertyString TFacet167 148 151 152
                PropertyString TFacet168 152 151 153
                PropertyString TFacet169 148 152 147
                PropertyString TFacet170 151 154 153
                PropertyString TFacet171 109 1 150
                PropertyString TFacet172 36 38 155
                PropertyString TFacet173 155 156 36
                PropertyString TFacet174 38 39 155
                PropertyString TFacet175 157 41 158
                PropertyString TFacet176 41 159 39
                PropertyString TFacet177 159 41 157
                PropertyString TFacet178 39 159 155
                PropertyString TFacet179 156 108 36
                PropertyString TFacet180 160 161 1
                PropertyString TFacet181 162 163 154
                PropertyString TFacet182 153 154 163
                PropertyString TFacet183 164 1 165
                PropertyString TFacet184 1 164 160
                PropertyString TFacet185 46 166 165
                PropertyString TFacet186 163 162 167
                PropertyString TFacet187 166 167 162
                PropertyString TFacet188 161 149 1
                PropertyString TFacet189 46 165 1
                PropertyString TFacet190 158 43 44
                PropertyString TFacet191 168 169 89
                PropertyString TFacet192 41 43 158
                PropertyString TFacet193 44 46 170
                PropertyString TFacet194 171 170 46
                PropertyString TFacet195 172 171 173
                PropertyString TFacet196 46 1 171
                PropertyString TFacet197 170 158 44
                PropertyString TFacet198 167 166 46
                PropertyString TFacet199 168 172 174
                PropertyString TFacet200 1 59 171
                PropertyString TFacet201 109 0 1
                PropertyString TFacet202 175 135 176
                PropertyString TFacet203 176 177 175
                PropertyString TFacet204 106 178 89
                PropertyString TFacet205 89 179 180
                PropertyString TFacet206 103 89 181
                PropertyString TFacet207 182 183 177
                PropertyString TFacet208 178 179 89
                PropertyString TFacet209 175 177 184
                PropertyString TFacet210 185 144 186
                PropertyString TFacet211 185 143 144
                PropertyString TFacet212 187 188 59
                PropertyString TFacet213 144 189 186
                PropertyString TFacet214 183 184 177
                PropertyString TFacet215 190 191 189
                PropertyString TFacet216 191 186 189
                PropertyString TFacet217 188 192 59
                PropertyString TFacet218 89 193 181
                PropertyString TFacet219 135 175 134
                PropertyString TFacet220 168 89 180
                PropertyString TFacet221 194 195 182
                PropertyString TFacet222 195 183 182
                PropertyString TFacet223 169 168 174
                PropertyString TFacet224 194 196 197
                PropertyString TFacet225 198 197 196
                PropertyString TFacet226 194 197 195
                PropertyString TFacet227 196 173 198
                PropertyString TFacet228 169 193 89
                PropertyString TFacet229 190 199 200
                PropertyString TFacet230 201 200 199
                PropertyString TFacet231 199 202 201
                PropertyString TFacet232 200 191 190
                PropertyString TFacet233 202 198 203
                PropertyString TFacet234 204 203 59
                PropertyString TFacet235 59 203 198
                PropertyString TFacet236 204 59 205
                PropertyString TFacet237 198 173 59
                PropertyString TFacet238 203 201 202
                PropertyString TFacet239 205 59 192
                PropertyString TFacet240 173 171 59
                PropertyString TFacet241 172 173 174
                PropertyString TFacet242 187 59 145
                PropertyString TFacet243 0 4 62
                PropertyString TFacet244 4 7 65
                PropertyString TFacet245 58 0 62
                PropertyString TFacet246 65 8 66
                PropertyString TFacet247 65 62 4
                PropertyString TFacet248 8 65 7
                PropertyString TFacet249 21 22 73
                PropertyString TFacet250 22 23 57
                PropertyString TFacet251 72 66 21
                PropertyString TFacet252 57 73 22
                PropertyString TFacet253 72 21 73
                PropertyString TFacet254 21 66 8
                PropertyString TFacet255 1 6 64
                PropertyString TFacet256 6 11 63
                PropertyString TFacet257 59 1 64
                PropertyString TFacet258 63 12 70
                PropertyString TFacet259 63 64 6
                PropertyString TFacet260 12 63 11
                PropertyString TFacet261 10 5 68
                PropertyString TFacet262 5 9 67
                PropertyString TFacet263 69 70 10
                PropertyString TFacet264 67 68 5
                PropertyString TFacet265 69 10 68
                PropertyString TFacet266 10 70 12
                PropertyString TFacet267 67 9 2
                PropertyString TFacet268 2 60 67
                PropertyString TFacet269 198 197 206
                PropertyString TFacet270 197 195 207
                PropertyString TFacet271 183 184 208
                PropertyString TFacet272 184 175 209
                PropertyString TFacet273 195 183 210
                PropertyString TFacet274 211 198 206
                PropertyString TFacet275 206 197 207
                PropertyString TFacet276 183 208 210
                PropertyString TFacet277 210 207 195
                PropertyString TFacet278 208 184 209
                PropertyString TFacet279 134 212 209
                PropertyString TFacet280 134 209 175
                PropertyString TFacet281 132 131 213
                PropertyString TFacet282 131 119 214
                PropertyString TFacet283 118 111 215
                PropertyString TFacet284 111 113 216
                PropertyString TFacet285 119 118 217
                PropertyString TFacet286 218 212 132
                PropertyString TFacet287 213 218 132
                PropertyString TFacet288 217 214 119
                PropertyString TFacet289 216 215 111
                PropertyString TFacet290 217 118 215
                PropertyString TFacet291 213 131 214
                PropertyString TFacet292 132 212 134
                PropertyString TFacet293 2 219 220
                PropertyString TFacet294 219 2 221
                PropertyString TFacet295 220 222 2
                PropertyString TFacet296 223 2 222
                PropertyString TFacet297 224 221 2
                PropertyString TFacet298 225 226 227
                PropertyString TFacet299 222 225 223
                PropertyString TFacet300 2 228 224
                PropertyString TFacet301 227 223 225
                PropertyString TFacet302 229 230 2
                PropertyString TFacet303 2 45 229
                PropertyString TFacet304 230 231 232
                PropertyString TFacet305 2 47 45
                PropertyString TFacet306 233 48 42
                PropertyString TFacet307 48 233 45
                PropertyString TFacet308 233 229 45
                PropertyString TFacet309 47 2 223
                PropertyString TFacet310 231 234 235
                PropertyString TFacet311 226 236 227
                PropertyString TFacet312 2 230 60
                PropertyString TFacet313 237 228 2
                PropertyString TFacet314 238 239 236
                PropertyString TFacet315 240 239 238
                PropertyString TFacet316 238 236 226
                PropertyString TFacet317 241 242 243
                PropertyString TFacet318 242 241 240
                PropertyString TFacet319 244 243 242
                PropertyString TFacet320 240 241 239
                PropertyString TFacet321 237 2 245
                PropertyString TFacet322 42 246 233
                PropertyString TFacet323 247 42 40
                PropertyString TFacet324 247 246 42
                PropertyString TFacet325 40 49 248
                PropertyString TFacet326 248 37 249
                PropertyString TFacet327 37 248 49
                PropertyString TFacet328 40 248 247
                PropertyString TFacet329 2 3 245
                PropertyString TFacet330 250 234 251
                PropertyString TFacet331 232 231 235
                PropertyString TFacet332 232 252 60
                PropertyString TFacet333 253 206 252
                PropertyString TFacet334 60 252 206
                PropertyString TFacet335 254 250 251
                PropertyString TFacet336 253 255 207
                PropertyString TFacet337 253 207 206
                PropertyString TFacet338 234 250 235
                PropertyString TFacet339 211 256 60
                PropertyString TFacet340 60 257 258
                PropertyString TFacet341 259 257 60
                PropertyString TFacet342 60 256 259
                PropertyString TFacet343 211 60 206
                PropertyString TFacet344 260 261 259
                PropertyString TFacet345 262 261 260
                PropertyString TFacet346 258 263 60
                PropertyString TFacet347 260 259 256
                PropertyString TFacet348 60 263 264
                PropertyString TFacet349 255 210 207
                PropertyString TFacet350 60 230 232
                PropertyString TFacet351 265 266 251
                PropertyString TFacet352 255 267 210
                PropertyString TFacet353 209 208 267
                PropertyString TFacet354 210 267 208
                PropertyString TFacet355 268 251 266
                PropertyString TFacet356 209 267 269
                PropertyString TFacet357 270 209 269
                PropertyString TFacet358 271 272 251
                PropertyString TFacet359 273 274 262
                PropertyString TFacet360 275 274 273
                PropertyString TFacet361 274 261 262
                PropertyString TFacet362 276 277 275
                PropertyString TFacet363 278 277 276
                PropertyString TFacet364 279 280 60
                PropertyString TFacet365 276 275 273
                PropertyString TFacet366 264 279 60
                PropertyString TFacet367 281 251 268
                PropertyString TFacet368 251 272 254
                PropertyString TFacet369 265 251 234
                PropertyString TFacet370 60 280 282
                PropertyString TFacet371 249 37 283
                PropertyString TFacet372 284 285 3
                PropertyString TFacet373 286 287 244
                PropertyString TFacet374 287 243 244
                PropertyString TFacet375 288 289 290
                PropertyString TFacet376 290 286 288
                PropertyString TFacet377 290 287 286
                PropertyString TFacet378 31 34 291
                PropertyString TFacet379 284 3 292
                PropertyString TFacet380 293 294 251
                PropertyString TFacet381 281 295 251
                PropertyString TFacet382 33 31 283
                PropertyString TFacet383 37 33 283
                PropertyString TFacet384 283 31 296
                PropertyString TFacet385 297 251 295
                PropertyString TFacet386 251 294 271
                PropertyString TFacet387 251 297 298
                PropertyString TFacet388 31 291 296
                PropertyString TFacet389 299 289 288
                PropertyString TFacet390 300 299 301
                PropertyString TFacet391 300 289 299
                PropertyString TFacet392 302 3 303
                PropertyString TFacet393 3 302 304
                PropertyString TFacet394 303 3 301
                PropertyString TFacet395 301 3 305
                PropertyString TFacet396 301 305 300
                PropertyString TFacet397 3 35 305
                PropertyString TFacet398 304 292 3
                PropertyString TFacet399 34 28 306
                PropertyString TFacet400 307 306 28
                PropertyString TFacet401 28 26 307
                PropertyString TFacet402 306 291 34
                PropertyString TFacet403 307 26 3
                PropertyString TFacet404 308 309 251
                PropertyString TFacet405 251 309 3
                PropertyString TFacet406 308 251 310
                PropertyString TFacet407 3 309 307
                PropertyString TFacet408 26 35 3
                PropertyString TFacet409 310 251 298
                PropertyString TFacet410 3 61 251
                PropertyString TFacet411 285 245 3
                PropertyString TFacet412 293 251 311
                PropertyString TFacet413 270 312 212
                PropertyString TFacet414 218 212 312
                PropertyString TFacet415 312 213 218
                PropertyString TFacet416 313 311 251
                PropertyString TFacet417 314 315 213
                PropertyString TFacet418 213 315 214
                PropertyString TFacet419 314 213 312
                PropertyString TFacet420 315 316 214
                PropertyString TFacet421 317 318 278
                PropertyString TFacet422 319 278 318
                PropertyString TFacet423 318 320 319
                PropertyString TFacet424 278 276 317
                PropertyString TFacet425 321 320 322
                PropertyString TFacet426 323 324 61
                PropertyString TFacet427 321 319 320
                PropertyString TFacet428 282 323 61
                PropertyString TFacet429 212 209 270
                PropertyString TFacet430 325 326 251
                PropertyString TFacet431 327 217 316
                PropertyString TFacet432 217 214 316
                PropertyString TFacet433 215 327 61
                PropertyString TFacet434 61 216 215
                PropertyString TFacet435 328 216 61
                PropertyString TFacet436 61 327 329
                PropertyString TFacet437 215 217 327
                PropertyString TFacet438 325 251 329
                PropertyString TFacet439 322 330 331
                PropertyString TFacet440 331 332 322
                PropertyString TFacet441 328 331 330
                PropertyString TFacet442 332 321 322
                PropertyString TFacet443 333 334 61
                PropertyString TFacet444 335 336 61
                PropertyString TFacet445 61 336 333
                PropertyString TFacet446 335 61 337
                PropertyString TFacet447 328 334 331
                PropertyString TFacet448 328 61 334
                PropertyString TFacet449 337 61 324
                PropertyString TFacet450 329 251 61
                PropertyString TFacet451 313 251 326
                PropertyString TFacet452 282 61 60
                PropertyString TFacet453 113 114 328
                PropertyString TFacet454 114 126 330
                PropertyString TFacet455 124 137 320
                PropertyString TFacet456 137 141 318
                PropertyString TFacet457 126 124 322
                PropertyString TFacet458 216 113 328
                PropertyString TFacet459 328 114 330
                PropertyString TFacet460 124 320 322
                PropertyString TFacet461 322 330 126
                PropertyString TFacet462 320 137 318
                PropertyString TFacet463 142 317 318
                PropertyString TFacet464 142 318 141
                PropertyString TFacet465 144 189 273
                PropertyString TFacet466 189 190 262
                PropertyString TFacet467 199 202 256
                PropertyString TFacet468 202 198 211
                PropertyString TFacet469 190 199 260
                PropertyString TFacet470 276 317 144
                PropertyString TFacet471 273 276 144
                PropertyString TFacet472 260 262 190
                PropertyString TFacet473 211 256 202
                PropertyString TFacet474 260 199 256
                PropertyString TFacet475 273 189 262
                PropertyString TFacet476 144 317 142
                PropertyString TFacet477 75 77 301
                PropertyString TFacet478 77 80 299
                PropertyString TFacet479 82 94 286
                PropertyString TFacet480 94 97 244
                PropertyString TFacet481 80 82 288
                PropertyString TFacet482 303 75 301
                PropertyString TFacet483 301 77 299
                PropertyString TFacet484 82 286 288
                PropertyString TFacet485 288 299 80
                PropertyString TFacet486 286 94 244
                PropertyString TFacet487 146 242 244
                PropertyString TFacet488 146 244 97
                PropertyString TFacet489 148 151 238
                PropertyString TFacet490 151 154 226
                PropertyString TFacet491 162 166 222
                PropertyString TFacet492 166 165 220
                PropertyString TFacet493 154 162 225
                PropertyString TFacet494 240 242 148
                PropertyString TFacet495 238 240 148
                PropertyString TFacet496 225 226 154
                PropertyString TFacet497 220 222 166
                PropertyString TFacet498 225 162 222
                PropertyString TFacet499 238 151 226
                PropertyString TFacet500 148 242 146
                PropertyString TFacet501 165 164 219
                PropertyString TFacet502 164 160 221
                PropertyString TFacet503 161 149 228
                PropertyString TFacet504 149 150 237
                PropertyString TFacet505 160 161 224
                PropertyString TFacet506 220 165 219
                PropertyString TFacet507 219 164 221
                PropertyString TFacet508 161 228 224
                PropertyString TFacet509 224 221 160
                PropertyString TFacet510 228 149 237
                PropertyString TFacet511 109 245 237
                PropertyString TFacet512 109 237 150
                PropertyString TFacet513 95 96 284
                PropertyString TFacet514 96 83 292
                PropertyString TFacet515 76 74 302
                PropertyString TFacet516 74 75 303
                PropertyString TFacet517 83 76 304
                PropertyString TFacet518 285 245 95
                PropertyString TFacet519 284 285 95
                PropertyString TFacet520 304 292 83
                PropertyString TFacet521 303 302 74
                PropertyString TFacet522 304 76 302
                PropertyString TFacet523 284 96 292
                PropertyString TFacet524 95 245 109
                PropertyString TFacet525 61 3 19
                PropertyString TFacet526 19 71 61
                PropertyString TFacet527 71 19 52
                PropertyString TFacet528 16 52 19
                PropertyString TFacet529 203 201 259
                PropertyString TFacet530 201 200 261
                PropertyString TFacet531 191 186 275
                PropertyString TFacet532 186 185 277
                PropertyString TFacet533 200 191 274
                PropertyString TFacet534 257 203 259
                PropertyString TFacet535 259 201 261
                PropertyString TFacet536 191 275 274
                PropertyString TFacet537 274 261 200
                PropertyString TFacet538 275 186 277
                PropertyString TFacet539 143 278 277
                PropertyString TFacet540 143 277 185
                PropertyString TFacet541 140 138 321
                PropertyString TFacet542 138 125 332
                PropertyString TFacet543 123 115 334
                PropertyString TFacet544 115 120 333
                PropertyString TFacet545 125 123 331
                PropertyString TFacet546 319 278 140
                PropertyString TFacet547 321 319 140
                PropertyString TFacet548 331 332 125
                PropertyString TFacet549 333 334 115
                PropertyString TFacet550 331 123 334
                PropertyString TFacet551 321 138 332
                PropertyString TFacet552 140 278 143
                PropertyString TFacet553 120 121 336
                PropertyString TFacet554 121 122 335
                PropertyString TFacet555 127 128 324
                PropertyString TFacet556 128 139 323
                PropertyString TFacet557 122 127 337
                PropertyString TFacet558 333 120 336
                PropertyString TFacet559 336 121 335
                PropertyString TFacet560 127 324 337
                PropertyString TFacet561 337 335 122
                PropertyString TFacet562 324 128 323
                PropertyString TFacet563 145 282 323
                PropertyString TFacet564 145 323 139
                PropertyString TFacet565 187 188 279
                PropertyString TFacet566 188 192 264
                PropertyString TFacet567 205 204 258
                PropertyString TFacet568 204 203 257
                PropertyString TFacet569 192 205 263
                PropertyString TFacet570 280 282 187
                PropertyString TFacet571 279 280 187
                PropertyString TFacet572 263 264 192
                PropertyString TFacet573 257 258 204
                PropertyString TFacet574 263 205 258
                PropertyString TFacet575 279 188 264
                PropertyString TFacet576 187 282 145
                PropertyString TFacet577 46 167 223
                PropertyString TFacet578 167 163 227
                PropertyString TFacet579 153 152 239
                PropertyString TFacet580 152 147 241
                PropertyString TFacet581 163 153 236
                PropertyString TFacet582 47 46 223
                PropertyString TFacet583 223 167 227
                PropertyString TFacet584 153 239 236
                PropertyString TFacet585 236 227 163
                PropertyString TFacet586 239 152 241
                PropertyString TFacet587 99 243 241
                PropertyString TFacet588 99 241 147
                PropertyString TFacet589 98 93 290
                PropertyString TFacet590 93 81 289
                PropertyString TFacet591 79 78 305
                PropertyString TFacet592 78 24 35
                PropertyString TFacet593 81 79 300
                PropertyString TFacet594 287 243 98
                PropertyString TFacet595 290 287 98
                PropertyString TFacet596 300 289 81
                PropertyString TFacet597 35 305 78
                PropertyString TFacet598 300 79 305
                PropertyString TFacet599 290 93 289
                PropertyString TFacet600 98 243 99
                PropertyString TFacet601 92 112 327
                PropertyString TFacet602 112 117 316
                PropertyString TFacet603 129 130 314
                PropertyString TFacet604 130 133 312
                PropertyString TFacet605 117 129 315
                PropertyString TFacet606 329 92 327
                PropertyString TFacet607 327 112 316
                PropertyString TFacet608 129 314 315
                PropertyString TFacet609 315 316 117
                PropertyString TFacet610 314 130 312
                PropertyString TFacet611 135 270 312
                PropertyString TFacet612 135 312 133
                PropertyString TFacet613 176 177 267
                PropertyString TFacet614 177 182 255
                PropertyString TFacet615 194 196 252
                PropertyString TFacet616 196 173 232
                PropertyString TFacet617 182 194 253
                PropertyString TFacet618 269 270 176
                PropertyString TFacet619 267 269 176
                PropertyString TFacet620 253 255 182
                PropertyString TFacet621 232 252 196
                PropertyString TFacet622 253 194 252
                PropertyString TFacet623 267 177 255
                PropertyString TFacet624 176 270 135
                PropertyString TFacet625 173 174 235
                PropertyString TFacet626 174 169 250
                PropertyString TFacet627 193 181 272
                PropertyString TFacet628 181 103 271
                PropertyString TFacet629 169 193 254
                PropertyString TFacet630 232 173 235
                PropertyString TFacet631 235 174 250
                PropertyString TFacet632 193 272 254
                PropertyString TFacet633 254 250 169
                PropertyString TFacet634 272 181 271
                PropertyString TFacet635 104 294 271
                PropertyString TFacet636 104 271 103
                PropertyString TFacet637 107 110 311
                PropertyString TFacet638 110 136 313
                PropertyString TFacet639 116 91 325
                PropertyString TFacet640 91 92 329
                PropertyString TFacet641 136 116 326
                PropertyString TFacet642 293 294 107
                PropertyString TFacet643 311 293 107
                PropertyString TFacet644 326 313 136
                PropertyString TFacet645 329 325 91
                PropertyString TFacet646 326 116 325
                PropertyString TFacet647 311 110 313
                PropertyString TFacet648 107 294 104
                PropertyString TFacet649 85 87 308
                PropertyString TFacet650 87 88 310
                PropertyString TFacet651 102 101 297
                PropertyString TFacet652 101 105 295
                PropertyString TFacet653 88 102 298
                PropertyString TFacet654 309 85 308
                PropertyString TFacet655 308 87 310
                PropertyString TFacet656 102 297 298
                PropertyString TFacet657 298 310 88
                PropertyString TFacet658 297 101 295
                PropertyString TFacet659 106 281 295
                PropertyString TFacet660 106 295 105
                PropertyString TFacet661 178 179 266
                PropertyString TFacet662 179 180 265
                PropertyString TFacet663 168 172 231
                PropertyString TFacet664 172 171 230
                PropertyString TFacet665 180 168 234
                PropertyString TFacet666 268 281 178
                PropertyString TFacet667 266 268 178
                PropertyString TFacet668 234 265 180
                PropertyString TFacet669 230 231 172
                PropertyString TFacet670 234 168 231
                PropertyString TFacet671 266 179 265
                PropertyString TFacet672 178 281 106
                PropertyString TFacet673 171 170 229
                PropertyString TFacet674 170 158 233
                PropertyString TFacet675 157 159 247
                PropertyString TFacet676 159 155 248
                PropertyString TFacet677 158 157 246
                PropertyString TFacet678 230 171 229
                PropertyString TFacet679 229 170 233
                PropertyString TFacet680 157 247 246
                PropertyString TFacet681 246 233 158
                PropertyString TFacet682 247 159 248
                PropertyString TFacet683 156 249 248
                PropertyString TFacet684 156 248 155
                PropertyString TFacet685 108 100 296
                PropertyString TFacet686 100 90 291
                PropertyString TFacet687 86 84 307
                PropertyString TFacet688 84 85 309
                PropertyString TFacet689 90 86 306
                PropertyString TFacet690 283 249 108
                PropertyString TFacet691 296 283 108
                PropertyString TFacet692 306 291 90
                PropertyString TFacet693 309 307 84
                PropertyString TFacet694 306 86 307
                PropertyString TFacet695 296 100 291
                PropertyString TFacet696 108 249 156
                    
                