Module TDm1152m0706
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 466
                PropertyInt noOfTFacets 960
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -4.6141 380.0000 25.4416
                PropertyHep3Vector Vector2 58.0085 380.0000 -10.0887
                PropertyHep3Vector Vector3 68.1618 380.0000 -4.3520
                PropertyHep3Vector Vector4 -18.8141 380.0000 44.9957
                PropertyHep3Vector Vector5 -7.5172 380.0000 26.6187
                PropertyHep3Vector Vector6 66.1879 380.0000 -7.8310
                PropertyHep3Vector Vector7 59.4600 380.0000 -10.6772
                PropertyHep3Vector Vector8 -10.6261 380.0000 27.0042
                PropertyHep3Vector Vector9 -13.7287 380.0000 26.5720
                PropertyHep3Vector Vector10 64.0083 380.0000 -10.0436
                PropertyHep3Vector Vector11 65.2437 380.0000 -9.0808
                PropertyHep3Vector Vector12 62.5658 380.0000 -10.6539
                PropertyHep3Vector Vector13 61.0144 380.0000 -10.8700
                PropertyHep3Vector Vector14 -61.6768 380.0000 -44.7353
                PropertyHep3Vector Vector15 -56.5034 380.0000 -41.6963
                PropertyHep3Vector Vector16 -63.2312 380.0000 -44.5425
                PropertyHep3Vector Vector17 -60.1255 380.0000 -44.5192
                PropertyHep3Vector Vector18 -64.6828 380.0000 -43.9540
                PropertyHep3Vector Vector19 -68.1618 380.0000 -41.9801
                PropertyHep3Vector Vector20 -58.6829 380.0000 -43.9089
                PropertyHep3Vector Vector21 -16.6138 380.0000 25.3515
                PropertyHep3Vector Vector22 -19.0847 380.0000 23.4258
                PropertyHep3Vector Vector23 -20.9730 380.0000 20.9263
                PropertyHep3Vector Vector24 -57.4475 380.0000 -42.9461
                PropertyHep3Vector Vector25 -39.0466 -355.0000 9.3356
                PropertyHep3Vector Vector26 -30.3490 -355.0000 4.4009
                PropertyHep3Vector Vector27 -30.3490 -345.0000 4.4009
                PropertyHep3Vector Vector28 -39.0466 -345.0000 9.3356
                PropertyHep3Vector Vector29 -47.9292 355.0000 -6.3200
                PropertyHep3Vector Vector30 -39.2316 355.0000 -11.2548
                PropertyHep3Vector Vector31 -39.2316 345.0000 -11.2548
                PropertyHep3Vector Vector32 -47.9292 345.0000 -6.3200
                PropertyHep3Vector Vector33 -39.1980 357.3294 9.0689
                PropertyHep3Vector Vector34 -39.0466 355.0000 9.3356
                PropertyHep3Vector Vector35 -39.6417 359.5000 8.2869
                PropertyHep3Vector Vector36 -39.0466 345.0000 9.3356
                PropertyHep3Vector Vector37 -39.0466 255.0000 9.3356
                PropertyHep3Vector Vector38 -39.0466 245.0000 9.3356
                PropertyHep3Vector Vector39 -39.1980 342.6706 9.0689
                PropertyHep3Vector Vector40 -39.1980 257.3294 9.0689
                PropertyHep3Vector Vector41 -39.0466 155.0000 9.3356
                PropertyHep3Vector Vector42 -40.3475 361.3640 7.0429
                PropertyHep3Vector Vector43 -39.6417 259.5000 8.2869
                PropertyHep3Vector Vector44 -40.3475 338.6360 7.0429
                PropertyHep3Vector Vector45 -39.6417 340.5000 8.2869
                PropertyHep3Vector Vector46 -41.2673 362.7942 5.4217
                PropertyHep3Vector Vector47 -39.1980 242.6706 9.0689
                PropertyHep3Vector Vector48 -39.1980 157.3294 9.0689
                PropertyHep3Vector Vector49 -39.0466 145.0000 9.3356
                PropertyHep3Vector Vector50 -39.1980 142.6706 9.0689
                PropertyHep3Vector Vector51 -39.0466 55.0000 9.3356
                PropertyHep3Vector Vector52 -39.1980 57.3294 9.0689
                PropertyHep3Vector Vector53 -39.0466 45.0000 9.3356
                PropertyHep3Vector Vector54 -40.3475 238.6360 7.0429
                PropertyHep3Vector Vector55 -39.6417 159.5000 8.2869
                PropertyHep3Vector Vector56 -39.6417 240.5000 8.2869
                PropertyHep3Vector Vector57 -39.6417 140.5000 8.2869
                PropertyHep3Vector Vector58 -39.6417 59.5000 8.2869
                PropertyHep3Vector Vector59 -39.1980 42.6706 9.0689
                PropertyHep3Vector Vector60 -39.6417 40.5000 8.2869
                PropertyHep3Vector Vector61 -43.4879 0.0000 1.5078
                PropertyHep3Vector Vector62 -40.3475 61.3640 7.0429
                PropertyHep3Vector Vector63 -39.0466 -45.0000 9.3356
                PropertyHep3Vector Vector64 -18.8141 -380.0000 44.9957
                PropertyHep3Vector Vector65 -41.2673 337.2058 5.4217
                PropertyHep3Vector Vector66 -40.3475 261.3640 7.0429
                PropertyHep3Vector Vector67 -41.2673 237.2058 5.4217
                PropertyHep3Vector Vector68 -40.3475 161.3640 7.0429
                PropertyHep3Vector Vector69 -41.2673 262.7942 5.4217
                PropertyHep3Vector Vector70 -43.4879 364.0000 1.5078
                PropertyHep3Vector Vector71 -42.3384 363.6933 3.5338
                PropertyHep3Vector Vector72 -42.3384 263.6933 3.5338
                PropertyHep3Vector Vector73 -42.3384 336.3067 3.5338
                PropertyHep3Vector Vector74 -43.4879 336.0000 1.5078
                PropertyHep3Vector Vector75 -43.4879 264.0000 1.5078
                PropertyHep3Vector Vector76 -41.2673 162.7942 5.4217
                PropertyHep3Vector Vector77 -42.3384 236.3067 3.5338
                PropertyHep3Vector Vector78 -40.3475 138.6360 7.0429
                PropertyHep3Vector Vector79 -41.2673 137.2058 5.4217
                PropertyHep3Vector Vector80 -41.2673 62.7942 5.4217
                PropertyHep3Vector Vector81 -42.3384 136.3067 3.5338
                PropertyHep3Vector Vector82 -42.3384 163.6933 3.5338
                PropertyHep3Vector Vector83 -43.4879 236.0000 1.5078
                PropertyHep3Vector Vector84 -43.4879 164.0000 1.5078
                PropertyHep3Vector Vector85 -44.6374 236.3067 -0.5182
                PropertyHep3Vector Vector86 -42.3384 63.6933 3.5338
                PropertyHep3Vector Vector87 -43.4879 136.0000 1.5078
                PropertyHep3Vector Vector88 -43.4879 64.0000 1.5078
                PropertyHep3Vector Vector89 -44.6374 136.3067 -0.5182
                PropertyHep3Vector Vector90 -44.6374 263.6933 -0.5182
                PropertyHep3Vector Vector91 -39.1980 -42.6706 9.0689
                PropertyHep3Vector Vector92 -39.0466 -55.0000 9.3356
                PropertyHep3Vector Vector93 -39.1980 -142.6706 9.0689
                PropertyHep3Vector Vector94 -39.0466 -145.0000 9.3356
                PropertyHep3Vector Vector95 -39.1980 -57.3294 9.0689
                PropertyHep3Vector Vector96 -39.0466 -155.0000 9.3356
                PropertyHep3Vector Vector97 -39.6417 -40.5000 8.2869
                PropertyHep3Vector Vector98 -39.6417 -140.5000 8.2869
                PropertyHep3Vector Vector99 -39.6417 -59.5000 8.2869
                PropertyHep3Vector Vector100 -40.3475 -61.3640 7.0429
                PropertyHep3Vector Vector101 -39.1980 -157.3294 9.0689
                PropertyHep3Vector Vector102 -39.6417 -159.5000 8.2869
                PropertyHep3Vector Vector103 -39.1980 -242.6706 9.0689
                PropertyHep3Vector Vector104 -40.3475 -161.3640 7.0429
                PropertyHep3Vector Vector105 -39.6417 -240.5000 8.2869
                PropertyHep3Vector Vector106 -39.0466 -245.0000 9.3356
                PropertyHep3Vector Vector107 -39.1980 -257.3294 9.0689
                PropertyHep3Vector Vector108 -39.0466 -255.0000 9.3356
                PropertyHep3Vector Vector109 -39.1980 -342.6706 9.0689
                PropertyHep3Vector Vector110 -39.1980 -357.3294 9.0689
                PropertyHep3Vector Vector111 -39.6417 -340.5000 8.2869
                PropertyHep3Vector Vector112 -39.6417 -259.5000 8.2869
                PropertyHep3Vector Vector113 -39.6417 -359.5000 8.2869
                PropertyHep3Vector Vector114 -40.3475 -261.3640 7.0429
                PropertyHep3Vector Vector115 -40.3475 -361.3640 7.0429
                PropertyHep3Vector Vector116 -40.3475 38.6360 7.0429
                PropertyHep3Vector Vector117 -41.2673 37.2058 5.4217
                PropertyHep3Vector Vector118 -41.2673 -137.2058 5.4217
                PropertyHep3Vector Vector119 -40.3475 -138.6360 7.0429
                PropertyHep3Vector Vector120 -41.2673 -62.7942 5.4217
                PropertyHep3Vector Vector121 -40.3475 -38.6360 7.0429
                PropertyHep3Vector Vector122 -40.3475 -238.6360 7.0429
                PropertyHep3Vector Vector123 -41.2673 -37.2058 5.4217
                PropertyHep3Vector Vector124 -43.4879 36.0000 1.5078
                PropertyHep3Vector Vector125 -42.3384 36.3067 3.5338
                PropertyHep3Vector Vector126 -42.3384 -36.3067 3.5338
                PropertyHep3Vector Vector127 -42.3384 -63.6933 3.5338
                PropertyHep3Vector Vector128 -42.3384 -136.3067 3.5338
                PropertyHep3Vector Vector129 -43.4879 -64.0000 1.5078
                PropertyHep3Vector Vector130 -41.2673 -162.7942 5.4217
                PropertyHep3Vector Vector131 -41.2673 -237.2058 5.4217
                PropertyHep3Vector Vector132 -42.3384 -163.6933 3.5338
                PropertyHep3Vector Vector133 -40.3475 -338.6360 7.0429
                PropertyHep3Vector Vector134 -41.2673 -262.7942 5.4217
                PropertyHep3Vector Vector135 -41.2673 -337.2058 5.4217
                PropertyHep3Vector Vector136 -43.4879 -236.0000 1.5078
                PropertyHep3Vector Vector137 -42.3384 -236.3067 3.5338
                PropertyHep3Vector Vector138 -42.3384 -263.6933 3.5338
                PropertyHep3Vector Vector139 -42.3384 -336.3067 3.5338
                PropertyHep3Vector Vector140 -41.2673 -362.7942 5.4217
                PropertyHep3Vector Vector141 -42.3384 -363.6933 3.5338
                PropertyHep3Vector Vector142 -43.4879 -336.0000 1.5078
                PropertyHep3Vector Vector143 -43.4879 -36.0000 1.5078
                PropertyHep3Vector Vector144 -43.4879 -364.0000 1.5078
                PropertyHep3Vector Vector145 -45.7086 362.7942 -2.4061
                PropertyHep3Vector Vector146 -44.6374 363.6933 -0.5182
                PropertyHep3Vector Vector147 -44.6374 336.3067 -0.5182
                PropertyHep3Vector Vector148 -45.7086 262.7942 -2.4061
                PropertyHep3Vector Vector149 -44.6374 163.6933 -0.5182
                PropertyHep3Vector Vector150 -45.7086 237.2058 -2.4061
                PropertyHep3Vector Vector151 -45.7086 337.2058 -2.4061
                PropertyHep3Vector Vector152 -46.6284 338.6360 -4.0273
                PropertyHep3Vector Vector153 -46.6284 261.3640 -4.0273
                PropertyHep3Vector Vector154 -46.6284 161.3640 -4.0273
                PropertyHep3Vector Vector155 -46.6284 238.6360 -4.0273
                PropertyHep3Vector Vector156 -47.3342 240.5000 -5.2713
                PropertyHep3Vector Vector157 -45.7086 162.7942 -2.4061
                PropertyHep3Vector Vector158 -46.6284 361.3640 -4.0273
                PropertyHep3Vector Vector159 -44.6374 63.6933 -0.5182
                PropertyHep3Vector Vector160 -45.7086 137.2058 -2.4061
                PropertyHep3Vector Vector161 -45.7086 37.2058 -2.4061
                PropertyHep3Vector Vector162 -46.6284 38.6360 -4.0273
                PropertyHep3Vector Vector163 -44.6374 36.3067 -0.5182
                PropertyHep3Vector Vector164 -44.6374 -36.3067 -0.5182
                PropertyHep3Vector Vector165 -45.7086 62.7942 -2.4061
                PropertyHep3Vector Vector166 -45.7086 -37.2058 -2.4061
                PropertyHep3Vector Vector167 -46.6284 -38.6360 -4.0273
                PropertyHep3Vector Vector168 -46.6284 61.3640 -4.0273
                PropertyHep3Vector Vector169 -46.6284 138.6360 -4.0273
                PropertyHep3Vector Vector170 -47.3342 340.5000 -5.2713
                PropertyHep3Vector Vector171 -47.7779 357.3294 -6.0533
                PropertyHep3Vector Vector172 -47.3342 359.5000 -5.2713
                PropertyHep3Vector Vector173 -47.3342 259.5000 -5.2713
                PropertyHep3Vector Vector174 -47.7779 342.6706 -6.0533
                PropertyHep3Vector Vector175 -47.3342 159.5000 -5.2713
                PropertyHep3Vector Vector176 -47.7779 257.3294 -6.0533
                PropertyHep3Vector Vector177 -47.9292 245.0000 -6.3200
                PropertyHep3Vector Vector178 -47.9292 255.0000 -6.3200
                PropertyHep3Vector Vector179 -47.7779 157.3294 -6.0533
                PropertyHep3Vector Vector180 -47.7779 242.6706 -6.0533
                PropertyHep3Vector Vector181 -47.9292 155.0000 -6.3200
                PropertyHep3Vector Vector182 -47.3342 59.5000 -5.2713
                PropertyHep3Vector Vector183 -47.3342 140.5000 -5.2713
                PropertyHep3Vector Vector184 -47.7779 57.3294 -6.0533
                PropertyHep3Vector Vector185 -47.3342 40.5000 -5.2713
                PropertyHep3Vector Vector186 -47.9292 145.0000 -6.3200
                PropertyHep3Vector Vector187 -47.7779 142.6706 -6.0533
                PropertyHep3Vector Vector188 -47.9292 45.0000 -6.3200
                PropertyHep3Vector Vector189 -47.9292 55.0000 -6.3200
                PropertyHep3Vector Vector190 -47.7779 42.6706 -6.0533
                PropertyHep3Vector Vector191 -47.7779 -42.6706 -6.0533
                PropertyHep3Vector Vector192 -47.9292 -45.0000 -6.3200
                PropertyHep3Vector Vector193 -43.4879 -136.0000 1.5078
                PropertyHep3Vector Vector194 -44.6374 -136.3067 -0.5182
                PropertyHep3Vector Vector195 -44.6374 -63.6933 -0.5182
                PropertyHep3Vector Vector196 -43.4879 -164.0000 1.5078
                PropertyHep3Vector Vector197 -44.6374 -163.6933 -0.5182
                PropertyHep3Vector Vector198 -44.6374 -236.3067 -0.5182
                PropertyHep3Vector Vector199 -45.7086 -62.7942 -2.4061
                PropertyHep3Vector Vector200 -46.6284 -138.6360 -4.0273
                PropertyHep3Vector Vector201 -46.6284 -61.3640 -4.0273
                PropertyHep3Vector Vector202 -47.3342 -140.5000 -5.2713
                PropertyHep3Vector Vector203 -45.7086 -137.2058 -2.4061
                PropertyHep3Vector Vector204 -47.3342 -159.5000 -5.2713
                PropertyHep3Vector Vector205 -46.6284 -238.6360 -4.0273
                PropertyHep3Vector Vector206 -46.6284 -161.3640 -4.0273
                PropertyHep3Vector Vector207 -45.7086 -162.7942 -2.4061
                PropertyHep3Vector Vector208 -45.7086 -237.2058 -2.4061
                PropertyHep3Vector Vector209 -44.6374 -263.6933 -0.5182
                PropertyHep3Vector Vector210 -44.6374 -336.3067 -0.5182
                PropertyHep3Vector Vector211 -43.4879 -264.0000 1.5078
                PropertyHep3Vector Vector212 -44.6374 -363.6933 -0.5182
                PropertyHep3Vector Vector213 -68.1618 -380.0000 -41.9801
                PropertyHep3Vector Vector214 -45.7086 -262.7942 -2.4061
                PropertyHep3Vector Vector215 -45.7086 -337.2058 -2.4061
                PropertyHep3Vector Vector216 -46.6284 -261.3640 -4.0273
                PropertyHep3Vector Vector217 -46.6284 -338.6360 -4.0273
                PropertyHep3Vector Vector218 -45.7086 -362.7942 -2.4061
                PropertyHep3Vector Vector219 -47.3342 -40.5000 -5.2713
                PropertyHep3Vector Vector220 -47.3342 -59.5000 -5.2713
                PropertyHep3Vector Vector221 -47.7779 -142.6706 -6.0533
                PropertyHep3Vector Vector222 -47.3342 -240.5000 -5.2713
                PropertyHep3Vector Vector223 -47.7779 -157.3294 -6.0533
                PropertyHep3Vector Vector224 -47.9292 -145.0000 -6.3200
                PropertyHep3Vector Vector225 -47.9292 -55.0000 -6.3200
                PropertyHep3Vector Vector226 -47.7779 -57.3294 -6.0533
                PropertyHep3Vector Vector227 -47.9292 -155.0000 -6.3200
                PropertyHep3Vector Vector228 -47.7779 -242.6706 -6.0533
                PropertyHep3Vector Vector229 -47.3342 -340.5000 -5.2713
                PropertyHep3Vector Vector230 -47.3342 -259.5000 -5.2713
                PropertyHep3Vector Vector231 -46.6284 -361.3640 -4.0273
                PropertyHep3Vector Vector232 -47.3342 -359.5000 -5.2713
                PropertyHep3Vector Vector233 -47.7779 -257.3294 -6.0533
                PropertyHep3Vector Vector234 -47.9292 -255.0000 -6.3200
                PropertyHep3Vector Vector235 -47.9292 -245.0000 -6.3200
                PropertyHep3Vector Vector236 -47.7779 -342.6706 -6.0533
                PropertyHep3Vector Vector237 -47.9292 -355.0000 -6.3200
                PropertyHep3Vector Vector238 -47.7779 -357.3294 -6.0533
                PropertyHep3Vector Vector239 -47.9292 -345.0000 -6.3200
                PropertyHep3Vector Vector240 -39.0803 342.6706 -10.9881
                PropertyHep3Vector Vector241 -38.6366 340.5000 -10.2061
                PropertyHep3Vector Vector242 -37.9308 338.6360 -8.9621
                PropertyHep3Vector Vector243 -37.0110 337.2058 -7.3409
                PropertyHep3Vector Vector244 -35.9398 336.3067 -5.4530
                PropertyHep3Vector Vector245 -34.7903 336.0000 -3.4270
                PropertyHep3Vector Vector246 -33.6409 336.3067 -1.4010
                PropertyHep3Vector Vector247 -32.5697 337.2058 0.4869
                PropertyHep3Vector Vector248 -31.6499 338.6360 2.1081
                PropertyHep3Vector Vector249 -30.9441 340.5000 3.3521
                PropertyHep3Vector Vector250 -30.5004 342.6706 4.1341
                PropertyHep3Vector Vector251 -30.3490 345.0000 4.4009
                PropertyHep3Vector Vector252 -30.3490 245.0000 4.4009
                PropertyHep3Vector Vector253 -30.3490 255.0000 4.4009
                PropertyHep3Vector Vector254 -39.2316 245.0000 -11.2548
                PropertyHep3Vector Vector255 -39.0803 242.6706 -10.9881
                PropertyHep3Vector Vector256 -38.6366 240.5000 -10.2061
                PropertyHep3Vector Vector257 -37.9308 238.6360 -8.9621
                PropertyHep3Vector Vector258 -37.0110 237.2058 -7.3409
                PropertyHep3Vector Vector259 -35.9398 236.3067 -5.4530
                PropertyHep3Vector Vector260 -34.7903 236.0000 -3.4270
                PropertyHep3Vector Vector261 -33.6409 236.3067 -1.4010
                PropertyHep3Vector Vector262 -32.5697 237.2058 0.4869
                PropertyHep3Vector Vector263 -31.6499 238.6360 2.1081
                PropertyHep3Vector Vector264 -30.9441 240.5000 3.3521
                PropertyHep3Vector Vector265 -30.5004 242.6706 4.1341
                PropertyHep3Vector Vector266 59.4600 -380.0000 -10.6772
                PropertyHep3Vector Vector267 61.0144 -380.0000 -10.8700
                PropertyHep3Vector Vector268 58.0085 -380.0000 -10.0887
                PropertyHep3Vector Vector269 62.5658 -380.0000 -10.6539
                PropertyHep3Vector Vector270 65.2437 -380.0000 -9.0808
                PropertyHep3Vector Vector271 66.1879 -380.0000 -7.8310
                PropertyHep3Vector Vector272 64.0083 -380.0000 -10.0436
                PropertyHep3Vector Vector273 -4.6141 -380.0000 25.4416
                PropertyHep3Vector Vector274 68.1618 -380.0000 -4.3520
                PropertyHep3Vector Vector275 -7.5172 -380.0000 26.6187
                PropertyHep3Vector Vector276 -10.6261 -380.0000 27.0042
                PropertyHep3Vector Vector277 -13.7287 -380.0000 26.5720
                PropertyHep3Vector Vector278 -60.1255 -380.0000 -44.5192
                PropertyHep3Vector Vector279 -64.6828 -380.0000 -43.9540
                PropertyHep3Vector Vector280 -61.6768 -380.0000 -44.7353
                PropertyHep3Vector Vector281 -58.6829 -380.0000 -43.9089
                PropertyHep3Vector Vector282 -63.2312 -380.0000 -44.5425
                PropertyHep3Vector Vector283 -56.5034 -380.0000 -41.6963
                PropertyHep3Vector Vector284 -57.4475 -380.0000 -42.9461
                PropertyHep3Vector Vector285 -16.6138 -380.0000 25.3515
                PropertyHep3Vector Vector286 -19.0847 -380.0000 23.4258
                PropertyHep3Vector Vector287 -20.9730 -380.0000 20.9263
                PropertyHep3Vector Vector288 -30.3490 355.0000 4.4009
                PropertyHep3Vector Vector289 -30.5004 357.3294 4.1341
                PropertyHep3Vector Vector290 -30.9441 359.5000 3.3521
                PropertyHep3Vector Vector291 -31.6499 361.3640 2.1081
                PropertyHep3Vector Vector292 -32.5697 362.7942 0.4869
                PropertyHep3Vector Vector293 -33.6409 363.6933 -1.4010
                PropertyHep3Vector Vector294 -34.7903 364.0000 -3.4270
                PropertyHep3Vector Vector295 -35.9398 363.6933 -5.4530
                PropertyHep3Vector Vector296 -37.0110 362.7942 -7.3409
                PropertyHep3Vector Vector297 -37.9308 361.3640 -8.9621
                PropertyHep3Vector Vector298 -38.6366 359.5000 -10.2061
                PropertyHep3Vector Vector299 -39.0803 357.3294 -10.9881
                PropertyHep3Vector Vector300 -30.3490 -245.0000 4.4009
                PropertyHep3Vector Vector301 -30.5004 -242.6706 4.1341
                PropertyHep3Vector Vector302 -30.9441 -240.5000 3.3521
                PropertyHep3Vector Vector303 -31.6499 -238.6360 2.1081
                PropertyHep3Vector Vector304 -32.5697 -237.2058 0.4869
                PropertyHep3Vector Vector305 -33.6409 -236.3067 -1.4010
                PropertyHep3Vector Vector306 -34.7903 -236.0000 -3.4270
                PropertyHep3Vector Vector307 -35.9398 -236.3067 -5.4530
                PropertyHep3Vector Vector308 -37.0110 -237.2058 -7.3409
                PropertyHep3Vector Vector309 -37.9308 -238.6360 -8.9621
                PropertyHep3Vector Vector310 -38.6366 -240.5000 -10.2061
                PropertyHep3Vector Vector311 -39.0803 -242.6706 -10.9881
                PropertyHep3Vector Vector312 -39.2316 -245.0000 -11.2548
                PropertyHep3Vector Vector313 -30.3490 -255.0000 4.4009
                PropertyHep3Vector Vector314 -30.5004 -342.6706 4.1341
                PropertyHep3Vector Vector315 -30.9441 -340.5000 3.3521
                PropertyHep3Vector Vector316 -31.6499 -338.6360 2.1081
                PropertyHep3Vector Vector317 -32.5697 -337.2058 0.4869
                PropertyHep3Vector Vector318 -33.6409 -336.3067 -1.4010
                PropertyHep3Vector Vector319 -34.7903 -336.0000 -3.4270
                PropertyHep3Vector Vector320 -35.9398 -336.3067 -5.4530
                PropertyHep3Vector Vector321 -37.0110 -337.2058 -7.3409
                PropertyHep3Vector Vector322 -37.9308 -338.6360 -8.9621
                PropertyHep3Vector Vector323 -38.6366 -340.5000 -10.2061
                PropertyHep3Vector Vector324 -39.0803 -342.6706 -10.9881
                PropertyHep3Vector Vector325 -39.2316 -345.0000 -11.2548
                PropertyHep3Vector Vector326 -39.2316 -255.0000 -11.2548
                PropertyHep3Vector Vector327 -39.0803 -257.3294 -10.9881
                PropertyHep3Vector Vector328 -38.6366 -259.5000 -10.2061
                PropertyHep3Vector Vector329 -37.9308 -261.3640 -8.9621
                PropertyHep3Vector Vector330 -37.0110 -262.7942 -7.3409
                PropertyHep3Vector Vector331 -35.9398 -263.6933 -5.4530
                PropertyHep3Vector Vector332 -34.7903 -264.0000 -3.4270
                PropertyHep3Vector Vector333 -33.6409 -263.6933 -1.4010
                PropertyHep3Vector Vector334 -32.5697 -262.7942 0.4869
                PropertyHep3Vector Vector335 -31.6499 -261.3640 2.1081
                PropertyHep3Vector Vector336 -30.9441 -259.5000 3.3521
                PropertyHep3Vector Vector337 -30.5004 -257.3294 4.1341
                PropertyHep3Vector Vector338 -30.3490 -155.0000 4.4009
                PropertyHep3Vector Vector339 -30.3490 -145.0000 4.4009
                PropertyHep3Vector Vector340 -30.5004 -142.6706 4.1341
                PropertyHep3Vector Vector341 -30.9441 -140.5000 3.3521
                PropertyHep3Vector Vector342 -31.6499 -138.6360 2.1081
                PropertyHep3Vector Vector343 -32.5697 -137.2058 0.4869
                PropertyHep3Vector Vector344 -33.6409 -136.3067 -1.4010
                PropertyHep3Vector Vector345 -34.7903 -136.0000 -3.4270
                PropertyHep3Vector Vector346 -35.9398 -136.3067 -5.4530
                PropertyHep3Vector Vector347 -37.0110 -137.2058 -7.3409
                PropertyHep3Vector Vector348 -37.9308 -138.6360 -8.9621
                PropertyHep3Vector Vector349 -38.6366 -140.5000 -10.2061
                PropertyHep3Vector Vector350 -39.0803 -142.6706 -10.9881
                PropertyHep3Vector Vector351 -39.2316 -145.0000 -11.2548
                PropertyHep3Vector Vector352 -39.2316 -155.0000 -11.2548
                PropertyHep3Vector Vector353 -39.0803 257.3294 -10.9881
                PropertyHep3Vector Vector354 -38.6366 259.5000 -10.2061
                PropertyHep3Vector Vector355 -39.2316 255.0000 -11.2548
                PropertyHep3Vector Vector356 -39.2316 155.0000 -11.2548
                PropertyHep3Vector Vector357 -37.9308 261.3640 -8.9621
                PropertyHep3Vector Vector358 -38.6366 159.5000 -10.2061
                PropertyHep3Vector Vector359 -39.2316 55.0000 -11.2548
                PropertyHep3Vector Vector360 -39.2316 145.0000 -11.2548
                PropertyHep3Vector Vector361 -39.0803 142.6706 -10.9881
                PropertyHep3Vector Vector362 -39.0803 57.3294 -10.9881
                PropertyHep3Vector Vector363 -39.2316 45.0000 -11.2548
                PropertyHep3Vector Vector364 -39.0803 42.6706 -10.9881
                PropertyHep3Vector Vector365 -38.7382 0.0000 -10.3850
                PropertyHep3Vector Vector366 -39.0803 157.3294 -10.9881
                PropertyHep3Vector Vector367 -38.6366 40.5000 -10.2061
                PropertyHep3Vector Vector368 -37.9308 61.3640 -8.9621
                PropertyHep3Vector Vector369 -38.6366 59.5000 -10.2061
                PropertyHep3Vector Vector370 -38.6366 140.5000 -10.2061
                PropertyHep3Vector Vector371 -37.9308 38.6360 -8.9621
                PropertyHep3Vector Vector372 -39.2316 -45.0000 -11.2548
                PropertyHep3Vector Vector373 -37.9308 161.3640 -8.9621
                PropertyHep3Vector Vector374 -37.0110 262.7942 -7.3409
                PropertyHep3Vector Vector375 -35.9398 163.6933 -5.4530
                PropertyHep3Vector Vector376 -35.9398 263.6933 -5.4530
                PropertyHep3Vector Vector377 -34.7903 164.0000 -3.4270
                PropertyHep3Vector Vector378 -37.0110 162.7942 -7.3409
                PropertyHep3Vector Vector379 -37.9308 138.6360 -8.9621
                PropertyHep3Vector Vector380 -37.0110 137.2058 -7.3409
                PropertyHep3Vector Vector381 -37.0110 62.7942 -7.3409
                PropertyHep3Vector Vector382 -33.6409 -36.3067 -1.4010
                PropertyHep3Vector Vector383 -34.7903 -36.0000 -3.4270
                PropertyHep3Vector Vector384 -37.0110 37.2058 -7.3409
                PropertyHep3Vector Vector385 -35.9398 36.3067 -5.4530
                PropertyHep3Vector Vector386 -35.9398 136.3067 -5.4530
                PropertyHep3Vector Vector387 -35.9398 63.6933 -5.4530
                PropertyHep3Vector Vector388 -35.9398 -36.3067 -5.4530
                PropertyHep3Vector Vector389 -37.0110 -37.2058 -7.3409
                PropertyHep3Vector Vector390 -34.7903 36.0000 -3.4270
                PropertyHep3Vector Vector391 -34.7903 64.0000 -3.4270
                PropertyHep3Vector Vector392 -37.9308 -38.6360 -8.9621
                PropertyHep3Vector Vector393 -39.2316 -55.0000 -11.2548
                PropertyHep3Vector Vector394 -39.0803 -57.3294 -10.9881
                PropertyHep3Vector Vector395 -39.0803 -157.3294 -10.9881
                PropertyHep3Vector Vector396 -38.6366 -40.5000 -10.2061
                PropertyHep3Vector Vector397 -39.0803 -42.6706 -10.9881
                PropertyHep3Vector Vector398 -38.6366 -159.5000 -10.2061
                PropertyHep3Vector Vector399 -38.6366 -59.5000 -10.2061
                PropertyHep3Vector Vector400 -37.9308 -61.3640 -8.9621
                PropertyHep3Vector Vector401 -39.2316 -355.0000 -11.2548
                PropertyHep3Vector Vector402 -39.0803 -357.3294 -10.9881
                PropertyHep3Vector Vector403 -38.6366 -359.5000 -10.2061
                PropertyHep3Vector Vector404 -37.9308 -361.3640 -8.9621
                PropertyHep3Vector Vector405 -37.0110 -62.7942 -7.3409
                PropertyHep3Vector Vector406 -37.9308 -161.3640 -8.9621
                PropertyHep3Vector Vector407 -37.0110 -162.7942 -7.3409
                PropertyHep3Vector Vector408 -35.9398 -63.6933 -5.4530
                PropertyHep3Vector Vector409 -34.7903 -64.0000 -3.4270
                PropertyHep3Vector Vector410 -34.7903 -164.0000 -3.4270
                PropertyHep3Vector Vector411 -35.9398 -163.6933 -5.4530
                PropertyHep3Vector Vector412 -37.0110 -362.7942 -7.3409
                PropertyHep3Vector Vector413 -35.9398 -363.6933 -5.4530
                PropertyHep3Vector Vector414 -34.7903 -364.0000 -3.4270
                PropertyHep3Vector Vector415 -33.6409 263.6933 -1.4010
                PropertyHep3Vector Vector416 -34.7903 264.0000 -3.4270
                PropertyHep3Vector Vector417 -32.5697 262.7942 0.4869
                PropertyHep3Vector Vector418 -31.6499 261.3640 2.1081
                PropertyHep3Vector Vector419 -32.5697 162.7942 0.4869
                PropertyHep3Vector Vector420 -33.6409 163.6933 -1.4010
                PropertyHep3Vector Vector421 -34.7903 136.0000 -3.4270
                PropertyHep3Vector Vector422 -33.6409 63.6933 -1.4010
                PropertyHep3Vector Vector423 -33.6409 136.3067 -1.4010
                PropertyHep3Vector Vector424 -32.5697 137.2058 0.4869
                PropertyHep3Vector Vector425 -32.5697 62.7942 0.4869
                PropertyHep3Vector Vector426 -31.6499 61.3640 2.1081
                PropertyHep3Vector Vector427 -31.6499 138.6360 2.1081
                PropertyHep3Vector Vector428 -30.9441 140.5000 3.3521
                PropertyHep3Vector Vector429 -31.6499 161.3640 2.1081
                PropertyHep3Vector Vector430 -30.9441 159.5000 3.3521
                PropertyHep3Vector Vector431 -30.5004 257.3294 4.1341
                PropertyHep3Vector Vector432 -30.9441 259.5000 3.3521
                PropertyHep3Vector Vector433 -30.3490 155.0000 4.4009
                PropertyHep3Vector Vector434 -30.5004 57.3294 4.1341
                PropertyHep3Vector Vector435 -30.5004 142.6706 4.1341
                PropertyHep3Vector Vector436 -30.9441 59.5000 3.3521
                PropertyHep3Vector Vector437 -30.9441 40.5000 3.3521
                PropertyHep3Vector Vector438 -30.5004 42.6706 4.1341
                PropertyHep3Vector Vector439 -30.5004 -42.6706 4.1341
                PropertyHep3Vector Vector440 -30.5004 157.3294 4.1341
                PropertyHep3Vector Vector441 -30.3490 55.0000 4.4009
                PropertyHep3Vector Vector442 -30.3490 145.0000 4.4009
                PropertyHep3Vector Vector443 -30.3490 45.0000 4.4009
                PropertyHep3Vector Vector444 -30.3490 -45.0000 4.4009
                PropertyHep3Vector Vector445 -32.5697 37.2058 0.4869
                PropertyHep3Vector Vector446 -33.6409 36.3067 -1.4010
                PropertyHep3Vector Vector447 -31.6499 38.6360 2.1081
                PropertyHep3Vector Vector448 -33.6409 -63.6933 -1.4010
                PropertyHep3Vector Vector449 -32.5697 -62.7942 0.4869
                PropertyHep3Vector Vector450 -31.6499 -38.6360 2.1081
                PropertyHep3Vector Vector451 -32.5697 -37.2058 0.4869
                PropertyHep3Vector Vector452 -31.6499 -61.3640 2.1081
                PropertyHep3Vector Vector453 -31.6499 -161.3640 2.1081
                PropertyHep3Vector Vector454 -33.6409 -163.6933 -1.4010
                PropertyHep3Vector Vector455 -33.6409 -363.6933 -1.4010
                PropertyHep3Vector Vector456 -32.5697 -362.7942 0.4869
                PropertyHep3Vector Vector457 -32.5697 -162.7942 0.4869
                PropertyHep3Vector Vector458 -31.6499 -361.3640 2.1081
                PropertyHep3Vector Vector459 -30.9441 -40.5000 3.3521
                PropertyHep3Vector Vector460 -30.9441 -59.5000 3.3521
                PropertyHep3Vector Vector461 -30.5004 -57.3294 4.1341
                PropertyHep3Vector Vector462 -30.3490 -55.0000 4.4009
                PropertyHep3Vector Vector463 -30.5004 -157.3294 4.1341
                PropertyHep3Vector Vector464 -30.9441 -159.5000 3.3521
                PropertyHep3Vector Vector465 -30.9441 -359.5000 3.3521
                PropertyHep3Vector Vector466 -30.5004 -357.3294 4.1341
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 4
                PropertyString TFacet3 0 2 3
                PropertyString TFacet4 5 1 6
                PropertyString TFacet5 7 4 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 5 9 10
                PropertyString TFacet8 5 2 1
                PropertyString TFacet9 5 11 9
                PropertyString TFacet10 11 5 12
                PropertyString TFacet11 6 12 5
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 16 14 13
                PropertyString TFacet14 15 14 17
                PropertyString TFacet15 18 17 14
                PropertyString TFacet16 19 14 16
                PropertyString TFacet17 20 8 3
                PropertyString TFacet18 21 20 3
                PropertyString TFacet19 18 14 22
                PropertyString TFacet20 14 19 23
                PropertyString TFacet21 21 3 22
                PropertyString TFacet22 18 22 3
                PropertyString TFacet23 24 25 26
                PropertyString TFacet24 26 27 24
                PropertyString TFacet25 28 29 30
                PropertyString TFacet26 30 31 28
                PropertyString TFacet27 3 32 33
                PropertyString TFacet28 32 3 34
                PropertyString TFacet29 3 33 35
                PropertyString TFacet30 36 37 3
                PropertyString TFacet31 35 38 3
                PropertyString TFacet32 39 36 3
                PropertyString TFacet33 40 3 37
                PropertyString TFacet34 41 34 3
                PropertyString TFacet35 39 3 42
                PropertyString TFacet36 43 42 44
                PropertyString TFacet37 44 42 3
                PropertyString TFacet38 38 44 3
                PropertyString TFacet39 3 45 41
                PropertyString TFacet40 40 37 46
                PropertyString TFacet41 40 46 47
                PropertyString TFacet42 40 48 3
                PropertyString TFacet43 49 50 48
                PropertyString TFacet44 51 50 49
                PropertyString TFacet45 52 3 50
                PropertyString TFacet46 50 3 48
                PropertyString TFacet47 53 54 55
                PropertyString TFacet48 49 56 51
                PropertyString TFacet49 51 56 57
                PropertyString TFacet50 58 59 60
                PropertyString TFacet51 56 61 57
                PropertyString TFacet52 54 47 55
                PropertyString TFacet53 46 55 47
                PropertyString TFacet54 52 58 62
                PropertyString TFacet55 3 52 63
                PropertyString TFacet56 43 64 65
                PropertyString TFacet57 53 66 67
                PropertyString TFacet58 65 64 68
                PropertyString TFacet59 65 42 43
                PropertyString TFacet60 69 70 3
                PropertyString TFacet61 71 64 72
                PropertyString TFacet62 64 71 68
                PropertyString TFacet63 73 74 71
                PropertyString TFacet64 72 73 71
                PropertyString TFacet65 45 3 70
                PropertyString TFacet66 66 75 67
                PropertyString TFacet67 75 66 76
                PropertyString TFacet68 77 61 56
                PropertyString TFacet69 61 77 78
                PropertyString TFacet70 78 79 61
                PropertyString TFacet71 80 79 78
                PropertyString TFacet72 81 75 76
                PropertyString TFacet73 81 82 83
                PropertyString TFacet74 82 81 76
                PropertyString TFacet75 84 83 82
                PropertyString TFacet76 80 85 79
                PropertyString TFacet77 85 80 86
                PropertyString TFacet78 86 87 85
                PropertyString TFacet79 88 87 86
                PropertyString TFacet80 89 74 73
                PropertyString TFacet81 67 54 53
                PropertyString TFacet82 3 18 69
                PropertyString TFacet83 62 58 90
                PropertyString TFacet84 62 91 63
                PropertyString TFacet85 91 92 93
                PropertyString TFacet86 94 92 91
                PropertyString TFacet87 91 93 63
                PropertyString TFacet88 63 93 95
                PropertyString TFacet89 90 60 96
                PropertyString TFacet90 97 98 99
                PropertyString TFacet91 98 92 94
                PropertyString TFacet92 92 98 97
                PropertyString TFacet93 100 101 102
                PropertyString TFacet94 101 103 104
                PropertyString TFacet95 63 52 62
                PropertyString TFacet96 95 100 105
                PropertyString TFacet97 105 63 95
                PropertyString TFacet98 106 63 107
                PropertyString TFacet99 105 107 63
                PropertyString TFacet100 63 27 24
                PropertyString TFacet101 108 27 63
                PropertyString TFacet102 63 24 109
                PropertyString TFacet103 105 100 102
                PropertyString TFacet104 110 63 111
                PropertyString TFacet105 63 110 108
                PropertyString TFacet106 109 112 63
                PropertyString TFacet107 110 111 113
                PropertyString TFacet108 63 106 111
                PropertyString TFacet109 102 101 104
                PropertyString TFacet110 63 112 114
                PropertyString TFacet111 90 58 60
                PropertyString TFacet112 115 60 59
                PropertyString TFacet113 60 115 116
                PropertyString TFacet114 99 117 118
                PropertyString TFacet115 119 117 99
                PropertyString TFacet116 96 60 120
                PropertyString TFacet117 103 121 104
                PropertyString TFacet118 120 60 122
                PropertyString TFacet119 123 60 124
                PropertyString TFacet120 122 60 125
                PropertyString TFacet121 119 126 117
                PropertyString TFacet122 126 127 117
                PropertyString TFacet123 128 127 126
                PropertyString TFacet124 60 116 124
                PropertyString TFacet125 121 129 130
                PropertyString TFacet126 129 121 103
                PropertyString TFacet127 130 129 131
                PropertyString TFacet128 132 113 133
                PropertyString TFacet129 134 132 133
                PropertyString TFacet130 110 113 132
                PropertyString TFacet131 135 136 131
                PropertyString TFacet132 133 137 134
                PropertyString TFacet133 134 137 138
                PropertyString TFacet134 139 140 63
                PropertyString TFacet135 137 141 138
                PropertyString TFacet136 136 130 131
                PropertyString TFacet137 114 139 63
                PropertyString TFacet138 125 60 142
                PropertyString TFacet139 99 118 97
                PropertyString TFacet140 63 140 143
                PropertyString TFacet141 144 145 18
                PropertyString TFacet142 89 146 147
                PropertyString TFacet143 146 89 73
                PropertyString TFacet144 148 84 149
                PropertyString TFacet145 83 84 148
                PropertyString TFacet146 150 151 152
                PropertyString TFacet147 153 154 155
                PropertyString TFacet148 147 150 152
                PropertyString TFacet149 148 149 156
                PropertyString TFacet150 147 146 150
                PropertyString TFacet151 144 18 157
                PropertyString TFacet152 156 149 154
                PropertyString TFacet153 158 88 159
                PropertyString TFacet154 60 160 161
                PropertyString TFacet155 162 160 60
                PropertyString TFacet156 60 163 142
                PropertyString TFacet157 87 88 158
                PropertyString TFacet158 153 156 154
                PropertyString TFacet159 164 158 159
                PropertyString TFacet160 165 60 166
                PropertyString TFacet161 164 159 167
                PropertyString TFacet162 165 163 60
                PropertyString TFacet163 168 167 159
                PropertyString TFacet164 152 151 169
                PropertyString TFacet165 170 171 18
                PropertyString TFacet166 18 172 169
                PropertyString TFacet167 152 169 172
                PropertyString TFacet168 18 169 173
                PropertyString TFacet169 155 174 153
                PropertyString TFacet170 28 18 31
                PropertyString TFacet171 18 28 170
                PropertyString TFacet172 18 175 172
                PropertyString TFacet173 18 173 31
                PropertyString TFacet174 176 177 18
                PropertyString TFacet175 175 18 177
                PropertyString TFacet176 178 179 176
                PropertyString TFacet177 176 18 180
                PropertyString TFacet178 171 157 18
                PropertyString TFacet179 155 179 174
                PropertyString TFacet180 178 174 179
                PropertyString TFacet181 181 182 183
                PropertyString TFacet182 182 167 168
                PropertyString TFacet183 167 182 181
                PropertyString TFacet184 161 184 60
                PropertyString TFacet185 180 18 185
                PropertyString TFacet186 186 185 183
                PropertyString TFacet187 187 188 18
                PropertyString TFacet188 183 185 188
                PropertyString TFacet189 189 190 60
                PropertyString TFacet190 18 188 185
                PropertyString TFacet191 183 182 186
                PropertyString TFacet192 178 176 180
                PropertyString TFacet193 189 60 184
                PropertyString TFacet194 189 187 190
                PropertyString TFacet195 145 69 18
                PropertyString TFacet196 191 187 18
                PropertyString TFacet197 192 128 193
                PropertyString TFacet198 193 128 194
                PropertyString TFacet199 195 196 197
                PropertyString TFacet200 194 198 193
                PropertyString TFacet201 195 135 131
                PropertyString TFacet202 199 200 201
                PropertyString TFacet203 198 200 202
                PropertyString TFacet204 203 204 205
                PropertyString TFacet205 202 200 199
                PropertyString TFacet206 206 205 207
                PropertyString TFacet207 202 193 198
                PropertyString TFacet208 196 206 197
                PropertyString TFacet209 197 135 195
                PropertyString TFacet210 208 209 210
                PropertyString TFacet211 141 210 209
                PropertyString TFacet212 143 211 212
                PropertyString TFacet213 137 210 141
                PropertyString TFacet214 204 207 205
                PropertyString TFacet215 209 213 214
                PropertyString TFacet216 209 208 213
                PropertyString TFacet217 213 215 214
                PropertyString TFacet218 214 215 216
                PropertyString TFacet219 197 206 207
                PropertyString TFacet220 211 217 212
                PropertyString TFacet221 192 127 128
                PropertyString TFacet222 218 60 190
                PropertyString TFacet223 201 219 220
                PropertyString TFacet224 201 200 219
                PropertyString TFacet225 221 203 222
                PropertyString TFacet226 203 221 204
                PropertyString TFacet227 212 223 224
                PropertyString TFacet228 225 224 220
                PropertyString TFacet229 212 226 223
                PropertyString TFacet230 220 224 223
                PropertyString TFacet231 221 222 227
                PropertyString TFacet232 224 191 212
                PropertyString TFacet233 220 219 225
                PropertyString TFacet234 190 187 191
                PropertyString TFacet235 227 222 226
                PropertyString TFacet236 228 229 212
                PropertyString TFacet237 216 229 228
                PropertyString TFacet238 230 231 212
                PropertyString TFacet239 212 229 232
                PropertyString TFacet240 216 215 229
                PropertyString TFacet241 233 212 232
                PropertyString TFacet242 233 234 212
                PropertyString TFacet243 228 212 235
                PropertyString TFacet244 236 212 237
                PropertyString TFacet245 212 236 238
                PropertyString TFacet246 238 235 212
                PropertyString TFacet247 237 212 231
                PropertyString TFacet248 227 226 234
                PropertyString TFacet249 226 212 234
                PropertyString TFacet250 230 212 217
                PropertyString TFacet251 191 18 212
                PropertyString TFacet252 60 218 166
                PropertyString TFacet253 143 212 63
                PropertyString TFacet254 162 60 123
                PropertyString TFacet255 30 239 173
                PropertyString TFacet256 239 240 169
                PropertyString TFacet257 241 242 151
                PropertyString TFacet258 242 243 150
                PropertyString TFacet259 240 241 151
                PropertyString TFacet260 31 30 173
                PropertyString TFacet261 173 239 169
                PropertyString TFacet262 242 150 151
                PropertyString TFacet263 151 169 240
                PropertyString TFacet264 150 243 146
                PropertyString TFacet265 244 73 146
                PropertyString TFacet266 244 146 243
                PropertyString TFacet267 245 246 72
                PropertyString TFacet268 246 247 64
                PropertyString TFacet269 248 249 38
                PropertyString TFacet270 249 250 35
                PropertyString TFacet271 247 248 44
                PropertyString TFacet272 72 73 245
                PropertyString TFacet273 64 72 246
                PropertyString TFacet274 44 43 247
                PropertyString TFacet275 35 38 249
                PropertyString TFacet276 44 248 38
                PropertyString TFacet277 64 247 43
                PropertyString TFacet278 245 73 244
                PropertyString TFacet279 37 251 252
                PropertyString TFacet280 252 36 37
                PropertyString TFacet281 253 254 179
                PropertyString TFacet282 254 255 155
                PropertyString TFacet283 256 257 154
                PropertyString TFacet284 257 258 149
                PropertyString TFacet285 255 256 154
                PropertyString TFacet286 176 253 179
                PropertyString TFacet287 179 254 155
                PropertyString TFacet288 257 149 154
                PropertyString TFacet289 154 155 255
                PropertyString TFacet290 149 258 84
                PropertyString TFacet291 259 82 84
                PropertyString TFacet292 259 84 258
                PropertyString TFacet293 260 261 76
                PropertyString TFacet294 261 262 66
                PropertyString TFacet295 263 264 46
                PropertyString TFacet296 264 251 37
                PropertyString TFacet297 262 263 55
                PropertyString TFacet298 76 82 260
                PropertyString TFacet299 66 76 261
                PropertyString TFacet300 55 53 262
                PropertyString TFacet301 37 46 264
                PropertyString TFacet302 55 263 46
                PropertyString TFacet303 66 262 53
                PropertyString TFacet304 260 82 259
                PropertyString TFacet305 1 6 265
                PropertyString TFacet306 6 12 266
                PropertyString TFacet307 267 1 265
                PropertyString TFacet308 266 11 268
                PropertyString TFacet309 266 265 6
                PropertyString TFacet310 11 266 12
                PropertyString TFacet311 9 10 269
                PropertyString TFacet312 10 5 270
                PropertyString TFacet313 271 268 9
                PropertyString TFacet314 270 269 10
                PropertyString TFacet315 271 9 269
                PropertyString TFacet316 9 268 11
                PropertyString TFacet317 272 0 1
                PropertyString TFacet318 1 267 272
                PropertyString TFacet319 272 267 273
                PropertyString TFacet320 272 63 274
                PropertyString TFacet321 272 273 63
                PropertyString TFacet322 270 267 265
                PropertyString TFacet323 275 274 63
                PropertyString TFacet324 63 276 275
                PropertyString TFacet325 270 271 269
                PropertyString TFacet326 270 273 267
                PropertyString TFacet327 271 266 268
                PropertyString TFacet328 266 271 270
                PropertyString TFacet329 265 266 270
                PropertyString TFacet330 277 278 279
                PropertyString TFacet331 278 277 280
                PropertyString TFacet332 279 278 281
                PropertyString TFacet333 212 278 282
                PropertyString TFacet334 278 280 283
                PropertyString TFacet335 284 276 63
                PropertyString TFacet336 285 284 63
                PropertyString TFacet337 212 282 286
                PropertyString TFacet338 282 278 283
                PropertyString TFacet339 285 63 286
                PropertyString TFacet340 212 286 63
                PropertyString TFacet341 287 288 33
                PropertyString TFacet342 288 289 34
                PropertyString TFacet343 290 291 41
                PropertyString TFacet344 291 292 45
                PropertyString TFacet345 289 290 41
                PropertyString TFacet346 33 288 32
                PropertyString TFacet347 32 288 34
                PropertyString TFacet348 291 45 41
                PropertyString TFacet349 41 34 289
                PropertyString TFacet350 45 292 70
                PropertyString TFacet351 293 69 70
                PropertyString TFacet352 293 70 292
                PropertyString TFacet353 294 295 145
                PropertyString TFacet354 295 296 144
                PropertyString TFacet355 297 298 170
                PropertyString TFacet356 298 29 28
                PropertyString TFacet357 296 297 171
                PropertyString TFacet358 145 69 294
                PropertyString TFacet359 144 145 295
                PropertyString TFacet360 171 157 296
                PropertyString TFacet361 28 170 298
                PropertyString TFacet362 171 297 170
                PropertyString TFacet363 144 296 157
                PropertyString TFacet364 294 69 293
                PropertyString TFacet365 273 2 3
                PropertyString TFacet366 3 63 273
                PropertyString TFacet367 270 5 273
                PropertyString TFacet368 2 273 5
                PropertyString TFacet369 299 300 102
                PropertyString TFacet370 300 301 104
                PropertyString TFacet371 302 303 121
                PropertyString TFacet372 303 304 130
                PropertyString TFacet373 301 302 121
                PropertyString TFacet374 105 299 102
                PropertyString TFacet375 102 300 104
                PropertyString TFacet376 303 130 121
                PropertyString TFacet377 121 104 301
                PropertyString TFacet378 130 304 136
                PropertyString TFacet379 305 135 136
                PropertyString TFacet380 305 136 304
                PropertyString TFacet381 306 307 197
                PropertyString TFacet382 307 308 207
                PropertyString TFacet383 309 310 227
                PropertyString TFacet384 310 311 234
                PropertyString TFacet385 308 309 221
                PropertyString TFacet386 197 135 306
                PropertyString TFacet387 207 197 307
                PropertyString TFacet388 221 204 308
                PropertyString TFacet389 234 227 310
                PropertyString TFacet390 221 309 227
                PropertyString TFacet391 207 308 204
                PropertyString TFacet392 306 135 305
                PropertyString TFacet393 107 312 299
                PropertyString TFacet394 299 105 107
                PropertyString TFacet395 26 313 108
                PropertyString TFacet396 313 314 110
                PropertyString TFacet397 315 316 132
                PropertyString TFacet398 316 317 134
                PropertyString TFacet399 314 315 132
                PropertyString TFacet400 27 26 108
                PropertyString TFacet401 108 313 110
                PropertyString TFacet402 316 134 132
                PropertyString TFacet403 132 110 314
                PropertyString TFacet404 134 317 138
                PropertyString TFacet405 318 141 138
                PropertyString TFacet406 318 138 317
                PropertyString TFacet407 319 320 209
                PropertyString TFacet408 320 321 214
                PropertyString TFacet409 322 323 235
                PropertyString TFacet410 323 324 238
                PropertyString TFacet411 321 322 228
                PropertyString TFacet412 209 141 319
                PropertyString TFacet413 214 209 320
                PropertyString TFacet414 228 216 321
                PropertyString TFacet415 238 235 323
                PropertyString TFacet416 228 322 235
                PropertyString TFacet417 214 321 216
                PropertyString TFacet418 319 141 318
                PropertyString TFacet419 325 326 232
                PropertyString TFacet420 326 327 229
                PropertyString TFacet421 328 329 215
                PropertyString TFacet422 329 330 213
                PropertyString TFacet423 327 328 215
                PropertyString TFacet424 233 325 232
                PropertyString TFacet425 232 326 229
                PropertyString TFacet426 329 213 215
                PropertyString TFacet427 215 229 327
                PropertyString TFacet428 213 330 208
                PropertyString TFacet429 331 210 208
                PropertyString TFacet430 331 208 330
                PropertyString TFacet431 332 333 137
                PropertyString TFacet432 333 334 133
                PropertyString TFacet433 335 336 106
                PropertyString TFacet434 336 312 107
                PropertyString TFacet435 334 335 111
                PropertyString TFacet436 137 210 332
                PropertyString TFacet437 133 137 333
                PropertyString TFacet438 111 113 334
                PropertyString TFacet439 107 106 336
                PropertyString TFacet440 111 335 106
                PropertyString TFacet441 133 334 113
                PropertyString TFacet442 332 210 331
                PropertyString TFacet443 234 311 325
                PropertyString TFacet444 325 233 234
                PropertyString TFacet445 95 337 338
                PropertyString TFacet446 338 93 95
                PropertyString TFacet447 338 339 92
                PropertyString TFacet448 339 340 97
                PropertyString TFacet449 341 342 118
                PropertyString TFacet450 342 343 117
                PropertyString TFacet451 340 341 118
                PropertyString TFacet452 93 338 92
                PropertyString TFacet453 92 339 97
                PropertyString TFacet454 342 117 118
                PropertyString TFacet455 118 97 340
                PropertyString TFacet456 117 343 127
                PropertyString TFacet457 344 192 127
                PropertyString TFacet458 344 127 343
                PropertyString TFacet459 345 346 193
                PropertyString TFacet460 346 347 202
                PropertyString TFacet461 348 349 220
                PropertyString TFacet462 349 350 223
                PropertyString TFacet463 347 348 201
                PropertyString TFacet464 193 192 345
                PropertyString TFacet465 202 193 346
                PropertyString TFacet466 201 199 347
                PropertyString TFacet467 223 220 349
                PropertyString TFacet468 201 348 220
                PropertyString TFacet469 202 347 199
                PropertyString TFacet470 345 192 344
                PropertyString TFacet471 223 350 351
                PropertyString TFacet472 351 226 223
                PropertyString TFacet473 14 29 30
                PropertyString TFacet474 29 14 298
                PropertyString TFacet475 239 14 30
                PropertyString TFacet476 352 14 353
                PropertyString TFacet477 352 354 14
                PropertyString TFacet478 354 253 14
                PropertyString TFacet479 355 14 253
                PropertyString TFacet480 297 298 14
                PropertyString TFacet481 240 356 353
                PropertyString TFacet482 240 353 14
                PropertyString TFacet483 254 255 357
                PropertyString TFacet484 14 239 240
                PropertyString TFacet485 14 296 297
                PropertyString TFacet486 355 253 254
                PropertyString TFacet487 358 359 360
                PropertyString TFacet488 358 360 361
                PropertyString TFacet489 359 358 14
                PropertyString TFacet490 362 363 364
                PropertyString TFacet491 358 362 14
                PropertyString TFacet492 359 14 355
                PropertyString TFacet493 357 365 254
                PropertyString TFacet494 366 364 363
                PropertyString TFacet495 367 368 369
                PropertyString TFacet496 369 368 361
                PropertyString TFacet497 364 366 370
                PropertyString TFacet498 360 369 361
                PropertyString TFacet499 355 254 365
                PropertyString TFacet500 14 362 371
                PropertyString TFacet501 357 255 372
                PropertyString TFacet502 364 371 362
                PropertyString TFacet503 242 356 241
                PropertyString TFacet504 356 242 373
                PropertyString TFacet505 372 256 257
                PropertyString TFacet506 256 372 255
                PropertyString TFacet507 294 295 14
                PropertyString TFacet508 257 258 374
                PropertyString TFacet509 243 375 242
                PropertyString TFacet510 374 258 376
                PropertyString TFacet511 243 244 375
                PropertyString TFacet512 373 242 375
                PropertyString TFacet513 296 14 295
                PropertyString TFacet514 377 257 374
                PropertyString TFacet515 367 378 379
                PropertyString TFacet516 367 379 380
                PropertyString TFacet517 378 367 369
                PropertyString TFacet518 364 381 382
                PropertyString TFacet519 364 383 384
                PropertyString TFacet520 383 364 370
                PropertyString TFacet521 385 386 380
                PropertyString TFacet522 364 382 387
                PropertyString TFacet523 388 364 387
                PropertyString TFacet524 364 384 389
                PropertyString TFacet525 390 386 385
                PropertyString TFacet526 379 385 380
                PropertyString TFacet527 372 257 377
                PropertyString TFacet528 240 241 356
                PropertyString TFacet529 14 22 294
                PropertyString TFacet530 391 364 388
                PropertyString TFacet531 350 392 393
                PropertyString TFacet532 350 393 349
                PropertyString TFacet533 282 371 392
                PropertyString TFacet534 311 351 394
                PropertyString TFacet535 350 351 282
                PropertyString TFacet536 282 392 350
                PropertyString TFacet537 395 396 364
                PropertyString TFacet538 397 309 394
                PropertyString TFacet539 309 397 308
                PropertyString TFacet540 349 398 348
                PropertyString TFacet541 348 398 399
                PropertyString TFacet542 393 398 349
                PropertyString TFacet543 371 364 396
                PropertyString TFacet544 310 394 309
                PropertyString TFacet545 282 325 326
                PropertyString TFacet546 282 322 323
                PropertyString TFacet547 311 325 282
                PropertyString TFacet548 282 324 400
                PropertyString TFacet549 324 282 323
                PropertyString TFacet550 282 400 401
                PropertyString TFacet551 282 351 311
                PropertyString TFacet552 327 322 282
                PropertyString TFacet553 322 327 321
                PropertyString TFacet554 401 402 282
                PropertyString TFacet555 321 327 328
                PropertyString TFacet556 282 326 327
                PropertyString TFacet557 394 310 311
                PropertyString TFacet558 282 402 403
                PropertyString TFacet559 371 282 14
                PropertyString TFacet560 399 404 346
                PropertyString TFacet561 399 346 347
                PropertyString TFacet562 399 347 348
                PropertyString TFacet563 308 405 406
                PropertyString TFacet564 308 397 405
                PropertyString TFacet565 345 404 407
                PropertyString TFacet566 407 408 345
                PropertyString TFacet567 344 345 408
                PropertyString TFacet568 304 305 409
                PropertyString TFacet569 409 305 410
                PropertyString TFacet570 406 410 306
                PropertyString TFacet571 345 346 404
                PropertyString TFacet572 305 306 410
                PropertyString TFacet573 307 308 406
                PropertyString TFacet574 321 329 320
                PropertyString TFacet575 320 329 330
                PropertyString TFacet576 403 411 282
                PropertyString TFacet577 321 328 329
                PropertyString TFacet578 330 331 318
                PropertyString TFacet579 317 318 331
                PropertyString TFacet580 319 330 318
                PropertyString TFacet581 282 412 286
                PropertyString TFacet582 319 320 330
                PropertyString TFacet583 307 406 306
                PropertyString TFacet584 411 412 282
                PropertyString TFacet585 395 364 391
                PropertyString TFacet586 286 412 413
                PropertyString TFacet587 244 245 414
                PropertyString TFacet588 414 415 244
                PropertyString TFacet589 245 416 414
                PropertyString TFacet590 291 292 22
                PropertyString TFacet591 417 246 247
                PropertyString TFacet592 246 416 245
                PropertyString TFacet593 416 246 417
                PropertyString TFacet594 261 262 418
                PropertyString TFacet595 293 22 292
                PropertyString TFacet596 260 261 418
                PropertyString TFacet597 376 258 259
                PropertyString TFacet598 419 376 259
                PropertyString TFacet599 390 420 421
                PropertyString TFacet600 390 385 420
                PropertyString TFacet601 421 420 422
                PropertyString TFacet602 422 423 421
                PropertyString TFacet603 419 259 260
                PropertyString TFacet604 419 260 418
                PropertyString TFacet605 424 423 425
                PropertyString TFacet606 424 421 423
                PropertyString TFacet607 425 426 427
                PropertyString TFacet608 426 425 423
                PropertyString TFacet609 262 428 418
                PropertyString TFacet610 428 262 429
                PropertyString TFacet611 375 244 415
                PropertyString TFacet612 289 290 22
                PropertyString TFacet613 430 248 249
                PropertyString TFacet614 248 431 247
                PropertyString TFacet615 431 248 430
                PropertyString TFacet616 288 22 287
                PropertyString TFacet617 22 288 289
                PropertyString TFacet618 287 22 250
                PropertyString TFacet619 249 250 22
                PropertyString TFacet620 252 22 251
                PropertyString TFacet621 430 22 252
                PropertyString TFacet622 430 249 22
                PropertyString TFacet623 22 432 251
                PropertyString TFacet624 290 291 22
                PropertyString TFacet625 433 427 434
                PropertyString TFacet626 429 262 263
                PropertyString TFacet627 435 425 427
                PropertyString TFacet628 435 427 433
                PropertyString TFacet629 436 437 438
                PropertyString TFacet630 429 263 439
                PropertyString TFacet631 439 264 432
                PropertyString TFacet632 264 439 263
                PropertyString TFacet633 432 264 251
                PropertyString TFacet634 440 434 441
                PropertyString TFacet635 440 22 442
                PropertyString TFacet636 22 440 441
                PropertyString TFacet637 440 433 434
                PropertyString TFacet638 432 22 441
                PropertyString TFacet639 437 442 443
                PropertyString TFacet640 22 286 442
                PropertyString TFacet641 417 247 431
                PropertyString TFacet642 293 294 22
                PropertyString TFacet643 444 364 445
                PropertyString TFacet644 364 444 446
                PropertyString TFacet645 408 447 343
                PropertyString TFacet646 448 343 447
                PropertyString TFacet647 389 445 364
                PropertyString TFacet648 364 449 450
                PropertyString TFacet649 364 446 449
                PropertyString TFacet650 341 342 451
                PropertyString TFacet651 448 342 343
                PropertyString TFacet652 451 342 448
                PropertyString TFacet653 452 301 302
                PropertyString TFacet654 381 364 450
                PropertyString TFacet655 409 453 304
                PropertyString TFacet656 333 317 332
                PropertyString TFacet657 316 317 333
                PropertyString TFacet658 454 455 286
                PropertyString TFacet659 304 453 456
                PropertyString TFacet660 331 332 317
                PropertyString TFacet661 303 456 302
                PropertyString TFacet662 302 456 452
                PropertyString TFacet663 315 333 334
                PropertyString TFacet664 334 314 315
                PropertyString TFacet665 315 316 333
                PropertyString TFacet666 303 304 456
                PropertyString TFacet667 455 457 286
                PropertyString TFacet668 344 408 343
                PropertyString TFacet669 446 436 458
                PropertyString TFacet670 339 459 460
                PropertyString TFacet671 459 340 451
                PropertyString TFacet672 340 459 339
                PropertyString TFacet673 458 449 446
                PropertyString TFacet674 458 436 438
                PropertyString TFacet675 461 443 286
                PropertyString TFacet676 460 461 339
                PropertyString TFacet677 286 337 338
                PropertyString TFacet678 461 338 339
                PropertyString TFacet679 462 337 299
                PropertyString TFacet680 338 461 286
                PropertyString TFacet681 443 438 437
                PropertyString TFacet682 452 463 301
                PropertyString TFacet683 313 335 336
                PropertyString TFacet684 314 335 313
                PropertyString TFacet685 464 465 286
                PropertyString TFacet686 301 463 300
                PropertyString TFacet687 314 334 335
                PropertyString TFacet688 463 462 300
                PropertyString TFacet689 312 299 286
                PropertyString TFacet690 313 286 26
                PropertyString TFacet691 25 286 465
                PropertyString TFacet692 286 25 26
                PropertyString TFacet693 336 312 286
                PropertyString TFacet694 313 336 286
                PropertyString TFacet695 299 300 462
                PropertyString TFacet696 337 286 299
                PropertyString TFacet697 464 286 457
                PropertyString TFacet698 442 286 443
                PropertyString TFacet699 341 451 340
                PropertyString TFacet700 454 286 413
                PropertyString TFacet701 351 394 222
                PropertyString TFacet702 394 397 203
                PropertyString TFacet703 405 406 205
                PropertyString TFacet704 406 410 206
                PropertyString TFacet705 397 405 205
                PropertyString TFacet706 226 351 222
                PropertyString TFacet707 222 394 203
                PropertyString TFacet708 406 206 205
                PropertyString TFacet709 205 203 397
                PropertyString TFacet710 206 410 196
                PropertyString TFacet711 409 195 196
                PropertyString TFacet712 409 196 410
                PropertyString TFacet713 453 456 131
                PropertyString TFacet714 456 452 129
                PropertyString TFacet715 463 462 100
                PropertyString TFacet716 462 337 95
                PropertyString TFacet717 452 463 101
                PropertyString TFacet718 131 195 453
                PropertyString TFacet719 129 131 456
                PropertyString TFacet720 101 103 452
                PropertyString TFacet721 95 100 462
                PropertyString TFacet722 101 463 100
                PropertyString TFacet723 129 452 103
                PropertyString TFacet724 453 195 409
                PropertyString TFacet725 35 250 287
                PropertyString TFacet726 287 33 35
                PropertyString TFacet727 252 430 39
                PropertyString TFacet728 430 431 42
                PropertyString TFacet729 417 416 65
                PropertyString TFacet730 416 414 68
                PropertyString TFacet731 431 417 65
                PropertyString TFacet732 36 252 39
                PropertyString TFacet733 39 430 42
                PropertyString TFacet734 416 68 65
                PropertyString TFacet735 65 42 431
                PropertyString TFacet736 68 414 71
                PropertyString TFacet737 415 74 71
                PropertyString TFacet738 415 71 414
                PropertyString TFacet739 375 373 89
                PropertyString TFacet740 373 356 147
                PropertyString TFacet741 353 352 175
                PropertyString TFacet742 352 354 177
                PropertyString TFacet743 356 353 172
                PropertyString TFacet744 89 74 375
                PropertyString TFacet745 147 89 373
                PropertyString TFacet746 172 152 356
                PropertyString TFacet747 177 175 352
                PropertyString TFacet748 172 353 175
                PropertyString TFacet749 147 356 152
                PropertyString TFacet750 375 74 415
                PropertyString TFacet751 177 354 253
                PropertyString TFacet752 253 176 177
                PropertyString TFacet753 443 438 90
                PropertyString TFacet754 438 458 96
                PropertyString TFacet755 449 450 120
                PropertyString TFacet756 450 381 122
                PropertyString TFacet757 458 449 120
                PropertyString TFacet758 62 443 90
                PropertyString TFacet759 90 438 96
                PropertyString TFacet760 450 122 120
                PropertyString TFacet761 120 96 458
                PropertyString TFacet762 122 381 125
                PropertyString TFacet763 382 142 125
                PropertyString TFacet764 382 125 381
                PropertyString TFacet765 387 388 163
                PropertyString TFacet766 388 391 165
                PropertyString TFacet767 395 396 190
                PropertyString TFacet768 396 371 191
                PropertyString TFacet769 391 395 218
                PropertyString TFacet770 163 142 387
                PropertyString TFacet771 165 163 388
                PropertyString TFacet772 218 166 391
                PropertyString TFacet773 191 190 396
                PropertyString TFacet774 218 395 190
                PropertyString TFacet775 165 391 166
                PropertyString TFacet776 387 142 382
                PropertyString TFacet777 0 4 274
                PropertyString TFacet778 4 7 275
                PropertyString TFacet779 272 0 274
                PropertyString TFacet780 275 8 276
                PropertyString TFacet781 275 274 4
                PropertyString TFacet782 8 275 7
                PropertyString TFacet783 20 21 285
                PropertyString TFacet784 21 22 286
                PropertyString TFacet785 284 276 20
                PropertyString TFacet786 286 285 21
                PropertyString TFacet787 284 20 285
                PropertyString TFacet788 20 276 8
                PropertyString TFacet789 400 401 237
                PropertyString TFacet790 401 402 231
                PropertyString TFacet791 403 411 230
                PropertyString TFacet792 411 412 217
                PropertyString TFacet793 402 403 230
                PropertyString TFacet794 236 400 237
                PropertyString TFacet795 237 401 231
                PropertyString TFacet796 411 217 230
                PropertyString TFacet797 230 231 402
                PropertyString TFacet798 217 412 211
                PropertyString TFacet799 413 143 211
                PropertyString TFacet800 413 211 412
                PropertyString TFacet801 454 455 140
                PropertyString TFacet802 455 457 139
                PropertyString TFacet803 464 465 109
                PropertyString TFacet804 465 25 24
                PropertyString TFacet805 457 464 112
                PropertyString TFacet806 140 143 454
                PropertyString TFacet807 139 140 455
                PropertyString TFacet808 112 114 457
                PropertyString TFacet809 24 109 465
                PropertyString TFacet810 112 464 109
                PropertyString TFacet811 139 457 114
                PropertyString TFacet812 454 143 413
                PropertyString TFacet813 238 324 400
                PropertyString TFacet814 400 236 238
                PropertyString TFacet815 362 363 189
                PropertyString TFacet816 363 366 184
                PropertyString TFacet817 370 383 161
                PropertyString TFacet818 383 384 160
                PropertyString TFacet819 366 370 161
                PropertyString TFacet820 187 362 189
                PropertyString TFacet821 189 363 184
                PropertyString TFacet822 383 160 161
                PropertyString TFacet823 161 184 366
                PropertyString TFacet824 160 384 162
                PropertyString TFacet825 389 123 162
                PropertyString TFacet826 389 162 384
                PropertyString TFacet827 445 444 124
                PropertyString TFacet828 444 446 116
                PropertyString TFacet829 436 437 58
                PropertyString TFacet830 437 442 52
                PropertyString TFacet831 446 436 59
                PropertyString TFacet832 124 123 445
                PropertyString TFacet833 116 124 444
                PropertyString TFacet834 59 115 446
                PropertyString TFacet835 52 58 437
                PropertyString TFacet836 59 436 58
                PropertyString TFacet837 116 446 115
                PropertyString TFacet838 445 123 389
                PropertyString TFacet839 52 442 440
                PropertyString TFacet840 440 50 52
                PropertyString TFacet841 188 358 362
                PropertyString TFacet842 362 187 188
                PropertyString TFacet843 180 355 359
                PropertyString TFacet844 359 185 180
                PropertyString TFacet845 359 360 186
                PropertyString TFacet846 360 369 182
                PropertyString TFacet847 378 379 168
                PropertyString TFacet848 379 385 159
                PropertyString TFacet849 369 378 168
                PropertyString TFacet850 185 359 186
                PropertyString TFacet851 186 360 182
                PropertyString TFacet852 379 159 168
                PropertyString TFacet853 168 182 369
                PropertyString TFacet854 159 385 88
                PropertyString TFacet855 420 86 88
                PropertyString TFacet856 420 88 385
                PropertyString TFacet857 422 423 80
                PropertyString TFacet858 423 426 78
                PropertyString TFacet859 427 434 49
                PropertyString TFacet860 434 441 48
                PropertyString TFacet861 426 427 56
                PropertyString TFacet862 80 86 422
                PropertyString TFacet863 78 80 423
                PropertyString TFacet864 56 77 426
                PropertyString TFacet865 48 49 434
                PropertyString TFacet866 56 427 49
                PropertyString TFacet867 78 426 77
                PropertyString TFacet868 422 86 420
                PropertyString TFacet869 432 439 47
                PropertyString TFacet870 439 429 54
                PropertyString TFacet871 428 418 67
                PropertyString TFacet872 418 419 75
                PropertyString TFacet873 429 428 67
                PropertyString TFacet874 40 432 47
                PropertyString TFacet875 47 439 54
                PropertyString TFacet876 418 75 67
                PropertyString TFacet877 67 54 429
                PropertyString TFacet878 75 419 81
                PropertyString TFacet879 376 83 81
                PropertyString TFacet880 376 81 419
                PropertyString TFacet881 374 377 148
                PropertyString TFacet882 377 372 156
                PropertyString TFacet883 357 365 178
                PropertyString TFacet884 365 355 180
                PropertyString TFacet885 372 357 174
                PropertyString TFacet886 148 83 374
                PropertyString TFacet887 156 148 377
                PropertyString TFacet888 174 153 372
                PropertyString TFacet889 180 178 365
                PropertyString TFacet890 174 357 178
                PropertyString TFacet891 156 372 153
                PropertyString TFacet892 374 83 376
                PropertyString TFacet893 17 15 281
                PropertyString TFacet894 15 13 279
                PropertyString TFacet895 278 17 281
                PropertyString TFacet896 279 16 277
                PropertyString TFacet897 279 281 15
                PropertyString TFacet898 16 279 13
                PropertyString TFacet899 19 23 283
                PropertyString TFacet900 23 14 282
                PropertyString TFacet901 280 277 19
                PropertyString TFacet902 282 283 23
                PropertyString TFacet903 280 19 283
                PropertyString TFacet904 19 277 16
                PropertyString TFacet905 91 461 443
                PropertyString TFacet906 443 62 91
                PropertyString TFacet907 392 393 225
                PropertyString TFacet908 393 398 219
                PropertyString TFacet909 399 404 200
                PropertyString TFacet910 404 407 198
                PropertyString TFacet911 398 399 200
                PropertyString TFacet912 224 392 225
                PropertyString TFacet913 225 393 219
                PropertyString TFacet914 404 198 200
                PropertyString TFacet915 200 219 398
                PropertyString TFacet916 198 407 194
                PropertyString TFacet917 408 128 194
                PropertyString TFacet918 408 194 407
                PropertyString TFacet919 447 448 126
                PropertyString TFacet920 448 451 119
                PropertyString TFacet921 459 460 94
                PropertyString TFacet922 460 461 91
                PropertyString TFacet923 451 459 98
                PropertyString TFacet924 126 128 447
                PropertyString TFacet925 119 126 448
                PropertyString TFacet926 98 99 451
                PropertyString TFacet927 91 94 460
                PropertyString TFacet928 98 459 94
                PropertyString TFacet929 119 451 99
                PropertyString TFacet930 447 128 408
                PropertyString TFacet931 440 433 51
                PropertyString TFacet932 433 435 57
                PropertyString TFacet933 425 424 61
                PropertyString TFacet934 424 421 79
                PropertyString TFacet935 435 425 61
                PropertyString TFacet936 50 440 51
                PropertyString TFacet937 51 433 57
                PropertyString TFacet938 424 79 61
                PropertyString TFacet939 61 57 435
                PropertyString TFacet940 79 421 85
                PropertyString TFacet941 390 87 85
                PropertyString TFacet942 390 85 421
                PropertyString TFacet943 386 380 158
                PropertyString TFacet944 380 367 164
                PropertyString TFacet945 368 361 183
                PropertyString TFacet946 361 358 188
                PropertyString TFacet947 367 368 181
                PropertyString TFacet948 158 87 386
                PropertyString TFacet949 164 158 380
                PropertyString TFacet950 181 167 367
                PropertyString TFacet951 188 183 361
                PropertyString TFacet952 181 368 183
                PropertyString TFacet953 164 367 167
                PropertyString TFacet954 386 87 390
                PropertyString TFacet955 48 441 432
                PropertyString TFacet956 432 40 48
                PropertyString TFacet957 212 18 278
                PropertyString TFacet958 17 278 18
                PropertyString TFacet959 191 371 392
                PropertyString TFacet960 392 224 191
                    
                