Module TDm1152m9635
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 446
                PropertyInt noOfTFacets 908
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -3.4126 -6.3500 42.2030
                PropertyHep3Vector Vector2 2.8248 -6.3500 53.9010
                PropertyHep3Vector Vector3 -2.6668 -6.3500 40.3755
                PropertyHep3Vector Vector4 -4.5894 -6.3500 43.7875
                PropertyHep3Vector Vector5 16.1407 -6.3500 51.5051
                PropertyHep3Vector Vector6 -6.1233 -6.3500 45.0297
                PropertyHep3Vector Vector7 6.5789 -6.3500 20.9933
                PropertyHep3Vector Vector8 -2.6258 -6.3500 36.4594
                PropertyHep3Vector Vector9 -2.3990 -6.3500 38.4201
                PropertyHep3Vector Vector10 11.5930 -6.3500 18.6976
                PropertyHep3Vector Vector11 28.4424 -6.3500 45.8730
                PropertyHep3Vector Vector12 -3.3331 -6.3500 34.6167
                PropertyHep3Vector Vector13 -7.9179 -6.3500 45.8513
                PropertyHep3Vector Vector14 -10.6686 -6.3500 52.9101
                PropertyHep3Vector Vector15 -9.8604 -6.3500 46.2008
                PropertyHep3Vector Vector16 -11.8289 -6.3500 46.0563
                PropertyHep3Vector Vector17 1.1514 -6.3500 21.9699
                PropertyHep3Vector Vector18 -4.4765 -6.3500 33.0079
                PropertyHep3Vector Vector19 -5.9840 -6.3500 31.7339
                PropertyHep3Vector Vector20 -4.3485 -6.3500 21.5660
                PropertyHep3Vector Vector21 -7.7610 -6.3500 30.8749
                PropertyHep3Vector Vector22 38.9570 -6.3500 37.3584
                PropertyHep3Vector Vector23 33.2553 -6.3500 16.2867
                PropertyHep3Vector Vector24 38.7497 -6.3500 18.1357
                PropertyHep3Vector Vector25 36.7812 -6.3500 17.9912
                PropertyHep3Vector Vector26 47.0238 -6.3500 26.4965
                PropertyHep3Vector Vector27 40.6922 -6.3500 17.7862
                PropertyHep3Vector Vector28 34.9106 -6.3500 17.3616
                PropertyHep3Vector Vector29 52.1358 -6.3500 13.9698
                PropertyHep3Vector Vector30 45.1975 -6.3500 14.1379
                PropertyHep3Vector Vector31 44.0207 -6.3500 15.7225
                PropertyHep3Vector Vector32 42.4868 -6.3500 16.9646
                PropertyHep3Vector Vector33 31.9193 -6.3500 14.8338
                PropertyHep3Vector Vector34 15.8787 -6.3500 15.2271
                PropertyHep3Vector Vector35 30.9866 -6.3500 13.0943
                PropertyHep3Vector Vector36 30.5158 -6.3500 11.1775
                PropertyHep3Vector Vector37 19.1667 -6.3500 10.7999
                PropertyHep3Vector Vector38 21.2504 -6.3500 5.6940
                PropertyHep3Vector Vector39 30.5364 -6.3500 9.2039
                PropertyHep3Vector Vector40 31.0473 -6.3500 7.2974
                PropertyHep3Vector Vector41 45.9433 -6.3500 12.3105
                PropertyHep3Vector Vector42 -13.6995 -6.3500 45.4267
                PropertyHep3Vector Vector43 -23.4916 -6.3500 48.5947
                PropertyHep3Vector Vector44 -15.3549 -6.3500 44.3517
                PropertyHep3Vector Vector45 -16.6908 -6.3500 42.8989
                PropertyHep3Vector Vector46 -9.6959 -6.3500 30.4847
                PropertyHep3Vector Vector47 -13.5503 -6.3500 31.1783
                PropertyHep3Vector Vector48 -11.6669 -6.3500 30.5880
                PropertyHep3Vector Vector49 -9.5751 -6.3500 19.8070
                PropertyHep3Vector Vector50 -15.2278 -6.3500 32.2183
                PropertyHep3Vector Vector51 -14.2001 -6.3500 16.8035
                PropertyHep3Vector Vector52 -17.6235 -6.3500 41.1594
                PropertyHep3Vector Vector53 -18.0943 -6.3500 39.2426
                PropertyHep3Vector Vector54 -34.8386 -6.3500 41.2259
                PropertyHep3Vector Vector55 -43.9965 -6.3500 31.2667
                PropertyHep3Vector Vector56 -17.5628 -6.3500 35.3625
                PropertyHep3Vector Vector57 -18.0737 -6.3500 37.2690
                PropertyHep3Vector Vector58 -16.5939 -6.3500 33.6429
                PropertyHep3Vector Vector59 -17.9328 -6.3500 12.7442
                PropertyHep3Vector Vector60 -20.5388 -6.3500 7.8841
                PropertyHep3Vector Vector61 -50.3900 -6.3500 19.3429
                PropertyHep3Vector Vector62 -21.8542 -6.3500 2.5286
                PropertyHep3Vector Vector63 -35.9829 -6.3500 -2.7588
                PropertyHep3Vector Vector64 -37.9255 -6.3500 -2.4093
                PropertyHep3Vector Vector65 -21.7965 -6.3500 -2.9857
                PropertyHep3Vector Vector66 -31.4777 -6.3500 -6.4072
                PropertyHep3Vector Vector67 -32.6545 -6.3500 -4.8226
                PropertyHep3Vector Vector68 -30.7319 -6.3500 -8.2346
                PropertyHep3Vector Vector69 -34.1883 -6.3500 -3.5805
                PropertyHep3Vector Vector70 -39.8940 -6.3500 -2.5539
                PropertyHep3Vector Vector71 -53.6173 -6.3500 6.2037
                PropertyHep3Vector Vector72 -41.7646 -6.3500 -3.1834
                PropertyHep3Vector Vector73 -43.4199 -6.3500 -4.2584
                PropertyHep3Vector Vector74 -44.7559 -6.3500 -5.7113
                PropertyHep3Vector Vector75 -45.6886 -6.3500 -7.4507
                PropertyHep3Vector Vector76 -53.4756 -6.3500 -7.3252
                PropertyHep3Vector Vector77 -46.1594 -6.3500 -9.3675
                PropertyHep3Vector Vector78 -46.1387 -6.3500 -11.3412
                PropertyHep3Vector Vector79 -49.9739 -6.3500 -20.3940
                PropertyHep3Vector Vector80 46.2112 -6.3500 10.3550
                PropertyHep3Vector Vector81 45.2770 -6.3500 6.5517
                PropertyHep3Vector Vector82 45.9843 -6.3500 8.3943
                PropertyHep3Vector Vector83 53.9720 -6.3500 0.5652
                PropertyHep3Vector Vector84 44.1336 -6.3500 4.9428
                PropertyHep3Vector Vector85 42.6261 -6.3500 3.6688
                PropertyHep3Vector Vector86 52.4170 -6.3500 -12.8748
                PropertyHep3Vector Vector87 40.8491 -6.3500 2.8098
                PropertyHep3Vector Vector88 38.9143 -6.3500 2.4197
                PropertyHep3Vector Vector89 36.9432 -6.3500 2.5230
                PropertyHep3Vector Vector90 32.0162 -6.3500 5.5779
                PropertyHep3Vector Vector91 33.3823 -6.3500 4.1533
                PropertyHep3Vector Vector92 21.9988 -6.3500 0.2304
                PropertyHep3Vector Vector93 21.3650 -6.3500 -5.2477
                PropertyHep3Vector Vector94 35.0598 -6.3500 3.1132
                PropertyHep3Vector Vector95 19.3887 -6.3500 -10.3961
                PropertyHep3Vector Vector96 47.5684 -6.3500 -25.5059
                PropertyHep3Vector Vector97 39.7308 -6.3500 -36.5344
                PropertyHep3Vector Vector98 16.1941 -6.3500 -14.8913
                PropertyHep3Vector Vector99 17.1325 -6.3500 -34.4722
                PropertyHep3Vector Vector100 15.9557 -6.3500 -32.8877
                PropertyHep3Vector Vector101 14.4218 -6.3500 -31.6455
                PropertyHep3Vector Vector102 29.3969 -6.3500 -45.2672
                PropertyHep3Vector Vector103 17.8782 -6.3500 -36.2997
                PropertyHep3Vector Vector104 18.1461 -6.3500 -38.2551
                PropertyHep3Vector Vector105 17.9192 -6.3500 -40.2158
                PropertyHep3Vector Vector106 17.2119 -6.3500 -42.0585
                PropertyHep3Vector Vector107 11.9821 -6.3500 -18.4508
                PropertyHep3Vector Vector108 12.6272 -6.3500 -30.8239
                PropertyHep3Vector Vector109 10.6846 -6.3500 -30.4744
                PropertyHep3Vector Vector110 7.0171 -6.3500 -20.8509
                PropertyHep3Vector Vector111 8.7162 -6.3500 -30.6189
                PropertyHep3Vector Vector112 6.8455 -6.3500 -31.2485
                PropertyHep3Vector Vector113 16.0686 -6.3500 -43.6673
                PropertyHep3Vector Vector114 17.2158 -6.3500 -51.1558
                PropertyHep3Vector Vector115 14.5610 -6.3500 -44.9413
                PropertyHep3Vector Vector116 12.7840 -6.3500 -45.8003
                PropertyHep3Vector Vector117 -20.3692 -6.3500 -8.3125
                PropertyHep3Vector Vector118 -30.4640 -6.3500 -10.1901
                PropertyHep3Vector Vector119 -30.6909 -6.3500 -12.1507
                PropertyHep3Vector Vector120 -17.6620 -6.3500 -13.1169
                PropertyHep3Vector Vector121 -32.5416 -6.3500 -15.6022
                PropertyHep3Vector Vector122 -13.8450 -6.3500 -17.0972
                PropertyHep3Vector Vector123 -34.0491 -6.3500 -16.8762
                PropertyHep3Vector Vector124 -31.3982 -6.3500 -13.9934
                PropertyHep3Vector Vector125 -33.9676 -6.3500 -41.9465
                PropertyHep3Vector Vector126 -43.2929 -6.3500 -16.3918
                PropertyHep3Vector Vector127 -41.6154 -6.3500 -17.4319
                PropertyHep3Vector Vector128 -45.6279 -6.3500 -13.2476
                PropertyHep3Vector Vector129 -44.6590 -6.3500 -14.9672
                PropertyHep3Vector Vector130 -43.3321 -6.3500 -32.1812
                PropertyHep3Vector Vector131 -35.8261 -6.3500 -17.7353
                PropertyHep3Vector Vector132 -39.7320 -6.3500 -18.0221
                PropertyHep3Vector Vector133 -37.7609 -6.3500 -18.1254
                PropertyHep3Vector Vector134 -9.1582 -6.3500 -20.0032
                PropertyHep3Vector Vector135 5.1902 -6.3500 -32.3235
                PropertyHep3Vector Vector136 1.6112 -6.3500 -21.9409
                PropertyHep3Vector Vector137 -3.8959 -6.3500 -21.6523
                PropertyHep3Vector Vector138 3.8542 -6.3500 -33.7763
                PropertyHep3Vector Vector139 10.8492 -6.3500 -46.1904
                PropertyHep3Vector Vector140 6.9947 -6.3500 -45.4969
                PropertyHep3Vector Vector141 8.8782 -6.3500 -46.0872
                PropertyHep3Vector Vector142 3.9530 -6.3500 -53.8300
                PropertyHep3Vector Vector143 2.9215 -6.3500 -35.5158
                PropertyHep3Vector Vector144 2.4507 -6.3500 -37.4326
                PropertyHep3Vector Vector145 -22.4688 -6.3500 -49.0760
                PropertyHep3Vector Vector146 2.4714 -6.3500 -39.4062
                PropertyHep3Vector Vector147 -9.5581 -6.3500 -53.1220
                PropertyHep3Vector Vector148 2.9822 -6.3500 -41.3127
                PropertyHep3Vector Vector149 3.9511 -6.3500 -43.0323
                PropertyHep3Vector Vector150 5.3173 -6.3500 -44.4568
                PropertyHep3Vector Vector151 21.2504 -3.3500 5.6940
                PropertyHep3Vector Vector152 19.1667 -3.3500 10.7999
                PropertyHep3Vector Vector153 15.8787 -3.3500 15.2271
                PropertyHep3Vector Vector154 11.5930 -3.3500 18.6976
                PropertyHep3Vector Vector155 6.5789 -3.3500 20.9933
                PropertyHep3Vector Vector156 1.1514 -3.3500 21.9699
                PropertyHep3Vector Vector157 -4.3485 -3.3500 21.5660
                PropertyHep3Vector Vector158 -9.5751 -3.3500 19.8070
                PropertyHep3Vector Vector159 -14.2001 -3.3500 16.8035
                PropertyHep3Vector Vector160 -17.9328 -3.3500 12.7442
                PropertyHep3Vector Vector161 -20.5388 -3.3500 7.8841
                PropertyHep3Vector Vector162 -21.8542 -3.3500 2.5286
                PropertyHep3Vector Vector163 -21.7965 -3.3500 -2.9857
                PropertyHep3Vector Vector164 -20.3692 -3.3500 -8.3125
                PropertyHep3Vector Vector165 -17.6620 -3.3500 -13.1169
                PropertyHep3Vector Vector166 -13.8450 -3.3500 -17.0972
                PropertyHep3Vector Vector167 -9.1582 -3.3500 -20.0032
                PropertyHep3Vector Vector168 -3.8959 -3.3500 -21.6523
                PropertyHep3Vector Vector169 1.6112 -3.3500 -21.9409
                PropertyHep3Vector Vector170 7.0171 -3.3500 -20.8509
                PropertyHep3Vector Vector171 11.9821 -3.3500 -18.4508
                PropertyHep3Vector Vector172 16.1941 -3.3500 -14.8913
                PropertyHep3Vector Vector173 19.3887 -3.3500 -10.3961
                PropertyHep3Vector Vector174 21.3650 -3.3500 -5.2477
                PropertyHep3Vector Vector175 21.9988 -3.3500 0.2304
                PropertyHep3Vector Vector176 5.9808 -6.3500 19.0848
                PropertyHep3Vector Vector177 10.5391 -6.3500 16.9979
                PropertyHep3Vector Vector178 5.2030 -6.3500 16.6028
                PropertyHep3Vector Vector179 9.1685 -6.3500 14.7873
                PropertyHep3Vector Vector180 0.9106 -6.3500 17.3752
                PropertyHep3Vector Vector181 -3.4390 -6.3500 17.0557
                PropertyHep3Vector Vector182 -3.9531 -6.3500 19.6054
                PropertyHep3Vector Vector183 1.0467 -6.3500 19.9726
                PropertyHep3Vector Vector184 12.5579 -6.3500 12.0426
                PropertyHep3Vector Vector185 14.4352 -6.3500 13.8429
                PropertyHep3Vector Vector186 17.4243 -6.3500 9.8181
                PropertyHep3Vector Vector187 15.1582 -6.3500 8.5412
                PropertyHep3Vector Vector188 19.3185 -6.3500 5.1764
                PropertyHep3Vector Vector189 -8.7046 -6.3500 18.0064
                PropertyHep3Vector Vector190 -7.5726 -6.3500 15.6646
                PropertyHep3Vector Vector191 -12.9092 -6.3500 15.2759
                PropertyHep3Vector Vector192 -11.2303 -6.3500 13.2893
                PropertyHep3Vector Vector193 -16.3026 -6.3500 11.5856
                PropertyHep3Vector Vector194 -14.1824 -6.3500 10.0789
                PropertyHep3Vector Vector195 -16.2434 -6.3500 6.2352
                PropertyHep3Vector Vector196 -17.2837 -6.3500 1.9998
                PropertyHep3Vector Vector197 -19.8675 -6.3500 2.2987
                PropertyHep3Vector Vector198 -18.6716 -6.3500 7.1674
                PropertyHep3Vector Vector199 -19.8150 -6.3500 -2.7143
                PropertyHep3Vector Vector200 -17.2380 -6.3500 -2.3613
                PropertyHep3Vector Vector201 -16.1092 -6.3500 -6.5741
                PropertyHep3Vector Vector202 16.8061 -6.3500 4.5032
                PropertyHep3Vector Vector203 17.3980 -6.3500 0.1822
                PropertyHep3Vector Vector204 19.9989 -6.3500 0.2094
                PropertyHep3Vector Vector205 16.8968 -6.3500 -4.1502
                PropertyHep3Vector Vector206 19.4227 -6.3500 -4.7707
                PropertyHep3Vector Vector207 15.3338 -6.3500 -8.2219
                PropertyHep3Vector Vector208 17.6261 -6.3500 -9.4510
                PropertyHep3Vector Vector209 14.7219 -6.3500 -13.5375
                PropertyHep3Vector Vector210 12.8074 -6.3500 -11.7770
                PropertyHep3Vector Vector211 9.4762 -6.3500 -14.5920
                PropertyHep3Vector Vector212 5.5496 -6.3500 -16.4902
                PropertyHep3Vector Vector213 10.8928 -6.3500 -16.7734
                PropertyHep3Vector Vector214 6.3792 -6.3500 -18.9554
                PropertyHep3Vector Vector215 -16.0563 -6.3500 -11.9245
                PropertyHep3Vector Vector216 -13.9682 -6.3500 -10.3737
                PropertyHep3Vector Vector217 -10.9495 -6.3500 -13.5216
                PropertyHep3Vector Vector218 -12.5864 -6.3500 -15.5429
                PropertyHep3Vector Vector219 -7.2429 -6.3500 -15.8198
                PropertyHep3Vector Vector220 -18.5174 -6.3500 -7.5568
                PropertyHep3Vector Vector221 1.2743 -6.3500 -17.3523
                PropertyHep3Vector Vector222 1.4648 -6.3500 -19.9463
                PropertyHep3Vector Vector223 -3.5417 -6.3500 -19.6839
                PropertyHep3Vector Vector224 -8.3256 -6.3500 -18.1847
                PropertyHep3Vector Vector225 -3.0811 -6.3500 -17.1240
                PropertyHep3Vector Vector226 17.3980 2.2860 0.1822
                PropertyHep3Vector Vector227 16.8968 2.2860 -4.1502
                PropertyHep3Vector Vector228 12.8074 2.2860 -11.7770
                PropertyHep3Vector Vector229 9.4762 2.2860 -14.5920
                PropertyHep3Vector Vector230 15.3338 2.2860 -8.2219
                PropertyHep3Vector Vector231 1.2743 2.2860 -17.3523
                PropertyHep3Vector Vector232 -3.0811 2.2860 -17.1240
                PropertyHep3Vector Vector233 -10.9495 2.2860 -13.5216
                PropertyHep3Vector Vector234 -16.1092 2.2860 -6.5741
                PropertyHep3Vector Vector235 -13.9682 2.2860 -10.3737
                PropertyHep3Vector Vector236 -7.2429 2.2860 -15.8198
                PropertyHep3Vector Vector237 5.5496 2.2860 -16.4902
                PropertyHep3Vector Vector238 16.8061 2.2860 4.5032
                PropertyHep3Vector Vector239 -17.2837 2.2860 1.9998
                PropertyHep3Vector Vector240 -16.2434 2.2860 6.2352
                PropertyHep3Vector Vector241 -11.2303 2.2860 13.2893
                PropertyHep3Vector Vector242 -7.5726 2.2860 15.6646
                PropertyHep3Vector Vector243 -14.1824 2.2860 10.0789
                PropertyHep3Vector Vector244 0.9106 2.2860 17.3752
                PropertyHep3Vector Vector245 5.2030 2.2860 16.6028
                PropertyHep3Vector Vector246 12.5579 2.2860 12.0426
                PropertyHep3Vector Vector247 15.1582 2.2860 8.5412
                PropertyHep3Vector Vector248 9.1685 2.2860 14.7873
                PropertyHep3Vector Vector249 -3.4390 2.2860 17.0557
                PropertyHep3Vector Vector250 -17.2380 2.2860 -2.3613
                PropertyHep3Vector Vector251 45.9433 6.3500 12.3105
                PropertyHep3Vector Vector252 45.1567 6.3500 14.2095
                PropertyHep3Vector Vector253 43.9054 6.3500 15.8403
                PropertyHep3Vector Vector254 42.2746 6.3500 17.0916
                PropertyHep3Vector Vector255 40.3755 6.3500 17.8782
                PropertyHep3Vector Vector256 38.3376 6.3500 18.1465
                PropertyHep3Vector Vector257 36.2997 6.3500 17.8782
                PropertyHep3Vector Vector258 34.4006 6.3500 17.0916
                PropertyHep3Vector Vector259 32.7698 6.3500 15.8403
                PropertyHep3Vector Vector260 31.5185 6.3500 14.2095
                PropertyHep3Vector Vector261 30.7319 6.3500 12.3105
                PropertyHep3Vector Vector262 30.4636 6.3500 10.2725
                PropertyHep3Vector Vector263 30.7319 6.3500 8.2346
                PropertyHep3Vector Vector264 31.5185 6.3500 6.3355
                PropertyHep3Vector Vector265 32.7698 6.3500 4.7048
                PropertyHep3Vector Vector266 34.4006 6.3500 3.4534
                PropertyHep3Vector Vector267 36.2997 6.3500 2.6668
                PropertyHep3Vector Vector268 38.3376 6.3500 2.3985
                PropertyHep3Vector Vector269 40.3755 6.3500 2.6668
                PropertyHep3Vector Vector270 42.2746 6.3500 3.4534
                PropertyHep3Vector Vector271 43.9054 6.3500 4.7048
                PropertyHep3Vector Vector272 45.1567 6.3500 6.3355
                PropertyHep3Vector Vector273 45.9433 6.3500 8.2346
                PropertyHep3Vector Vector274 46.2116 6.3500 10.2725
                PropertyHep3Vector Vector275 -12.0685 2.2860 -14.9033
                PropertyHep3Vector Vector276 -7.9830 2.2860 -17.4364
                PropertyHep3Vector Vector277 -17.7554 2.2860 -7.2459
                PropertyHep3Vector Vector278 -15.3956 2.2860 -11.4338
                PropertyHep3Vector Vector279 -3.3960 2.2860 -18.8739
                PropertyHep3Vector Vector280 1.4045 2.2860 -19.1255
                PropertyHep3Vector Vector281 6.1167 2.2860 -18.1754
                PropertyHep3Vector Vector282 -18.9996 2.2860 -2.6026
                PropertyHep3Vector Vector283 -17.9033 2.2860 6.8724
                PropertyHep3Vector Vector284 -19.0499 2.2860 2.2041
                PropertyHep3Vector Vector285 -15.6317 2.2860 11.1089
                PropertyHep3Vector Vector286 -12.3779 2.2860 14.6473
                PropertyHep3Vector Vector287 -8.3464 2.2860 17.2654
                PropertyHep3Vector Vector288 10.4445 2.2860 -16.0832
                PropertyHep3Vector Vector289 14.1161 2.2860 -12.9805
                PropertyHep3Vector Vector290 16.9008 2.2860 -9.0621
                PropertyHep3Vector Vector291 18.6234 2.2860 -4.5744
                PropertyHep3Vector Vector292 19.1759 2.2860 0.2008
                PropertyHep3Vector Vector293 18.5236 2.2860 4.9634
                PropertyHep3Vector Vector294 5.7347 2.2860 18.2995
                PropertyHep3Vector Vector295 10.1054 2.2860 16.2984
                PropertyHep3Vector Vector296 1.0036 2.2860 19.1507
                PropertyHep3Vector Vector297 -3.7905 2.2860 18.7987
                PropertyHep3Vector Vector298 16.7073 2.2860 9.4141
                PropertyHep3Vector Vector299 13.8412 2.2860 13.2732
                PropertyHep3Vector Vector300 19.1759 6.3500 0.2008
                PropertyHep3Vector Vector301 18.6234 6.3500 -4.5744
                PropertyHep3Vector Vector302 14.1161 6.3500 -12.9805
                PropertyHep3Vector Vector303 10.4445 6.3500 -16.0832
                PropertyHep3Vector Vector304 16.9008 6.3500 -9.0621
                PropertyHep3Vector Vector305 1.4045 6.3500 -19.1255
                PropertyHep3Vector Vector306 -3.3960 6.3500 -18.8739
                PropertyHep3Vector Vector307 -12.0685 6.3500 -14.9033
                PropertyHep3Vector Vector308 -17.7554 6.3500 -7.2459
                PropertyHep3Vector Vector309 -15.3956 6.3500 -11.4338
                PropertyHep3Vector Vector310 -7.9830 6.3500 -17.4364
                PropertyHep3Vector Vector311 6.1167 6.3500 -18.1754
                PropertyHep3Vector Vector312 18.5236 6.3500 4.9634
                PropertyHep3Vector Vector313 -19.0499 6.3500 2.2041
                PropertyHep3Vector Vector314 -17.9033 6.3500 6.8724
                PropertyHep3Vector Vector315 -12.3779 6.3500 14.6473
                PropertyHep3Vector Vector316 -8.3464 6.3500 17.2654
                PropertyHep3Vector Vector317 -15.6317 6.3500 11.1089
                PropertyHep3Vector Vector318 1.0036 6.3500 19.1507
                PropertyHep3Vector Vector319 5.7347 6.3500 18.2995
                PropertyHep3Vector Vector320 13.8412 6.3500 13.2732
                PropertyHep3Vector Vector321 16.7073 6.3500 9.4141
                PropertyHep3Vector Vector322 10.1054 6.3500 16.2984
                PropertyHep3Vector Vector323 -3.7905 6.3500 18.7987
                PropertyHep3Vector Vector324 -18.9996 6.3500 -2.6026
                PropertyHep3Vector Vector325 -2.6668 6.3500 40.3755
                PropertyHep3Vector Vector326 -3.4534 6.3500 42.2746
                PropertyHep3Vector Vector327 -4.7048 6.3500 43.9054
                PropertyHep3Vector Vector328 -6.3355 6.3500 45.1567
                PropertyHep3Vector Vector329 -8.2346 6.3500 45.9433
                PropertyHep3Vector Vector330 -10.2725 6.3500 46.2116
                PropertyHep3Vector Vector331 -12.3105 6.3500 45.9433
                PropertyHep3Vector Vector332 -14.2095 6.3500 45.1567
                PropertyHep3Vector Vector333 -15.8403 6.3500 43.9054
                PropertyHep3Vector Vector334 -17.0916 6.3500 42.2746
                PropertyHep3Vector Vector335 -17.8782 6.3500 40.3755
                PropertyHep3Vector Vector336 -18.1465 6.3500 38.3376
                PropertyHep3Vector Vector337 -17.8782 6.3500 36.2997
                PropertyHep3Vector Vector338 -17.0916 6.3500 34.4006
                PropertyHep3Vector Vector339 -15.8403 6.3500 32.7698
                PropertyHep3Vector Vector340 -14.2095 6.3500 31.5185
                PropertyHep3Vector Vector341 -12.3105 6.3500 30.7319
                PropertyHep3Vector Vector342 -10.2725 6.3500 30.4636
                PropertyHep3Vector Vector343 -8.2346 6.3500 30.7319
                PropertyHep3Vector Vector344 -6.3355 6.3500 31.5185
                PropertyHep3Vector Vector345 -4.7048 6.3500 32.7698
                PropertyHep3Vector Vector346 -3.4534 6.3500 34.4006
                PropertyHep3Vector Vector347 -2.6668 6.3500 36.2997
                PropertyHep3Vector Vector348 -2.3985 6.3500 38.3376
                PropertyHep3Vector Vector349 53.9720 6.3500 0.5652
                PropertyHep3Vector Vector350 52.4170 6.3500 -12.8748
                PropertyHep3Vector Vector351 39.7308 6.3500 -36.5344
                PropertyHep3Vector Vector352 29.3969 6.3500 -45.2672
                PropertyHep3Vector Vector353 47.5684 6.3500 -25.5059
                PropertyHep3Vector Vector354 3.9530 6.3500 -53.8300
                PropertyHep3Vector Vector355 -9.5581 6.3500 -53.1220
                PropertyHep3Vector Vector356 -33.9676 6.3500 -41.9465
                PropertyHep3Vector Vector357 -49.9739 6.3500 -20.3940
                PropertyHep3Vector Vector358 -43.3321 6.3500 -32.1812
                PropertyHep3Vector Vector359 -22.4688 6.3500 -49.0760
                PropertyHep3Vector Vector360 17.2158 6.3500 -51.1558
                PropertyHep3Vector Vector361 52.1358 6.3500 13.9698
                PropertyHep3Vector Vector362 -53.6173 6.3500 6.2037
                PropertyHep3Vector Vector363 -50.3900 6.3500 19.3429
                PropertyHep3Vector Vector364 -34.8386 6.3500 41.2259
                PropertyHep3Vector Vector365 -23.4916 6.3500 48.5947
                PropertyHep3Vector Vector366 -43.9965 6.3500 31.2667
                PropertyHep3Vector Vector367 2.8248 6.3500 53.9010
                PropertyHep3Vector Vector368 16.1407 6.3500 51.5051
                PropertyHep3Vector Vector369 38.9570 6.3500 37.3584
                PropertyHep3Vector Vector370 47.0238 6.3500 26.4965
                PropertyHep3Vector Vector371 28.4424 6.3500 45.8730
                PropertyHep3Vector Vector372 -10.6686 6.3500 52.9101
                PropertyHep3Vector Vector373 -53.4756 6.3500 -7.3252
                PropertyHep3Vector Vector374 -30.7319 6.3500 -8.2346
                PropertyHep3Vector Vector375 -31.5185 6.3500 -6.3355
                PropertyHep3Vector Vector376 -32.7698 6.3500 -4.7048
                PropertyHep3Vector Vector377 -34.4006 6.3500 -3.4534
                PropertyHep3Vector Vector378 -36.2997 6.3500 -2.6668
                PropertyHep3Vector Vector379 -38.3376 6.3500 -2.3985
                PropertyHep3Vector Vector380 -40.3755 6.3500 -2.6668
                PropertyHep3Vector Vector381 -42.2746 6.3500 -3.4534
                PropertyHep3Vector Vector382 -43.9054 6.3500 -4.7048
                PropertyHep3Vector Vector383 -45.1567 6.3500 -6.3355
                PropertyHep3Vector Vector384 -45.9433 6.3500 -8.2346
                PropertyHep3Vector Vector385 -46.2116 6.3500 -10.2725
                PropertyHep3Vector Vector386 -45.9433 6.3500 -12.3105
                PropertyHep3Vector Vector387 -45.1567 6.3500 -14.2095
                PropertyHep3Vector Vector388 -43.9054 6.3500 -15.8403
                PropertyHep3Vector Vector389 -42.2746 6.3500 -17.0916
                PropertyHep3Vector Vector390 -40.3755 6.3500 -17.8782
                PropertyHep3Vector Vector391 -38.3376 6.3500 -18.1465
                PropertyHep3Vector Vector392 -36.2997 6.3500 -17.8782
                PropertyHep3Vector Vector393 -34.4006 6.3500 -17.0916
                PropertyHep3Vector Vector394 -32.7698 6.3500 -15.8403
                PropertyHep3Vector Vector395 -31.5185 6.3500 -14.2095
                PropertyHep3Vector Vector396 -30.7319 6.3500 -12.3105
                PropertyHep3Vector Vector397 -30.4636 6.3500 -10.2725
                PropertyHep3Vector Vector398 17.8782 6.3500 -36.2997
                PropertyHep3Vector Vector399 17.0916 6.3500 -34.4006
                PropertyHep3Vector Vector400 15.8403 6.3500 -32.7698
                PropertyHep3Vector Vector401 14.2095 6.3500 -31.5185
                PropertyHep3Vector Vector402 12.3105 6.3500 -30.7319
                PropertyHep3Vector Vector403 10.2725 6.3500 -30.4636
                PropertyHep3Vector Vector404 8.2346 6.3500 -30.7319
                PropertyHep3Vector Vector405 6.3355 6.3500 -31.5185
                PropertyHep3Vector Vector406 4.7048 6.3500 -32.7698
                PropertyHep3Vector Vector407 3.4534 6.3500 -34.4006
                PropertyHep3Vector Vector408 2.6668 6.3500 -36.2997
                PropertyHep3Vector Vector409 2.3985 6.3500 -38.3376
                PropertyHep3Vector Vector410 2.6668 6.3500 -40.3755
                PropertyHep3Vector Vector411 3.4534 6.3500 -42.2746
                PropertyHep3Vector Vector412 4.7048 6.3500 -43.9054
                PropertyHep3Vector Vector413 6.3355 6.3500 -45.1567
                PropertyHep3Vector Vector414 8.2346 6.3500 -45.9433
                PropertyHep3Vector Vector415 10.2725 6.3500 -46.2116
                PropertyHep3Vector Vector416 12.3105 6.3500 -45.9433
                PropertyHep3Vector Vector417 14.2095 6.3500 -45.1567
                PropertyHep3Vector Vector418 15.8403 6.3500 -43.9054
                PropertyHep3Vector Vector419 17.0916 6.3500 -42.2746
                PropertyHep3Vector Vector420 17.8782 6.3500 -40.3755
                PropertyHep3Vector Vector421 18.1465 6.3500 -38.3376
                PropertyHep3Vector Vector422 5.9808 -3.3500 19.0848
                PropertyHep3Vector Vector423 10.5391 -3.3500 16.9979
                PropertyHep3Vector Vector424 -3.9531 -3.3500 19.6054
                PropertyHep3Vector Vector425 1.0467 -3.3500 19.9726
                PropertyHep3Vector Vector426 19.3185 -3.3500 5.1764
                PropertyHep3Vector Vector427 17.4243 -3.3500 9.8181
                PropertyHep3Vector Vector428 14.4352 -3.3500 13.8429
                PropertyHep3Vector Vector429 -8.7046 -3.3500 18.0064
                PropertyHep3Vector Vector430 -12.9092 -3.3500 15.2759
                PropertyHep3Vector Vector431 -16.3026 -3.3500 11.5856
                PropertyHep3Vector Vector432 -18.6716 -3.3500 7.1674
                PropertyHep3Vector Vector433 -19.8675 -3.3500 2.2987
                PropertyHep3Vector Vector434 -19.8150 -3.3500 -2.7143
                PropertyHep3Vector Vector435 19.9989 -3.3500 0.2094
                PropertyHep3Vector Vector436 17.6261 -3.3500 -9.4510
                PropertyHep3Vector Vector437 19.4227 -3.3500 -4.7707
                PropertyHep3Vector Vector438 14.7219 -3.3500 -13.5375
                PropertyHep3Vector Vector439 10.8928 -3.3500 -16.7734
                PropertyHep3Vector Vector440 6.3792 -3.3500 -18.9554
                PropertyHep3Vector Vector441 -16.0563 -3.3500 -11.9245
                PropertyHep3Vector Vector442 -12.5864 -3.3500 -15.5429
                PropertyHep3Vector Vector443 -18.5174 -3.3500 -7.5568
                PropertyHep3Vector Vector444 1.4648 -3.3500 -19.9463
                PropertyHep3Vector Vector445 -3.5417 -3.3500 -19.6839
                PropertyHep3Vector Vector446 -8.3256 -3.3500 -18.1847
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 1
                PropertyString TFacet3 1 4 2
                PropertyString TFacet4 1 3 5
                PropertyString TFacet5 4 6 7
                PropertyString TFacet6 2 4 8
                PropertyString TFacet7 8 4 7
                PropertyString TFacet8 9 4 10
                PropertyString TFacet9 6 11 7
                PropertyString TFacet10 5 12 13
                PropertyString TFacet11 13 14 15
                PropertyString TFacet12 14 13 12
                PropertyString TFacet13 5 13 1
                PropertyString TFacet14 11 16 17
                PropertyString TFacet15 16 18 17
                PropertyString TFacet16 18 16 19
                PropertyString TFacet17 11 6 16
                PropertyString TFacet18 20 18 19
                PropertyString TFacet19 10 21 22
                PropertyString TFacet20 23 24 21
                PropertyString TFacet21 23 25 26
                PropertyString TFacet22 27 21 24
                PropertyString TFacet23 22 21 27
                PropertyString TFacet24 28 29 30
                PropertyString TFacet25 26 25 31
                PropertyString TFacet26 31 25 30
                PropertyString TFacet27 25 28 30
                PropertyString TFacet28 22 32 33
                PropertyString TFacet29 4 9 6
                PropertyString TFacet30 33 9 22
                PropertyString TFacet31 32 34 33
                PropertyString TFacet32 10 22 9
                PropertyString TFacet33 34 35 36
                PropertyString TFacet34 35 37 36
                PropertyString TFacet35 37 35 38
                PropertyString TFacet36 39 37 38
                PropertyString TFacet37 34 36 33
                PropertyString TFacet38 40 29 28
                PropertyString TFacet39 23 21 25
                PropertyString TFacet40 41 42 13
                PropertyString TFacet41 43 44 42
                PropertyString TFacet42 41 43 42
                PropertyString TFacet43 20 19 45
                PropertyString TFacet44 46 47 48
                PropertyString TFacet45 48 47 45
                PropertyString TFacet46 49 46 50
                PropertyString TFacet47 19 48 45
                PropertyString TFacet48 51 52 42
                PropertyString TFacet49 52 53 42
                PropertyString TFacet50 54 53 55
                PropertyString TFacet51 53 52 56
                PropertyString TFacet52 51 42 44
                PropertyString TFacet53 57 49 50
                PropertyString TFacet54 57 54 55
                PropertyString TFacet55 54 57 58
                PropertyString TFacet56 55 53 56
                PropertyString TFacet57 54 59 60
                PropertyString TFacet58 48 50 46
                PropertyString TFacet59 41 13 15
                PropertyString TFacet60 58 59 54
                PropertyString TFacet61 59 61 62
                PropertyString TFacet62 59 63 60
                PropertyString TFacet63 64 65 66
                PropertyString TFacet64 67 65 64
                PropertyString TFacet65 62 61 68
                PropertyString TFacet66 68 61 66
                PropertyString TFacet67 61 64 66
                PropertyString TFacet68 62 63 59
                PropertyString TFacet69 69 70 60
                PropertyString TFacet70 70 71 72
                PropertyString TFacet71 71 70 69
                PropertyString TFacet72 70 72 73
                PropertyString TFacet73 60 63 69
                PropertyString TFacet74 73 74 75
                PropertyString TFacet75 75 76 77
                PropertyString TFacet76 76 75 74
                PropertyString TFacet77 75 77 78
                PropertyString TFacet78 73 75 70
                PropertyString TFacet79 58 57 50
                PropertyString TFacet80 40 28 79
                PropertyString TFacet81 80 81 82
                PropertyString TFacet82 28 81 79
                PropertyString TFacet83 83 82 84
                PropertyString TFacet84 82 83 80
                PropertyString TFacet85 85 86 84
                PropertyString TFacet86 85 87 86
                PropertyString TFacet87 88 87 85
                PropertyString TFacet88 82 81 28
                PropertyString TFacet89 89 90 91
                PropertyString TFacet90 37 89 91
                PropertyString TFacet91 90 92 91
                PropertyString TFacet92 93 88 92
                PropertyString TFacet93 94 92 88
                PropertyString TFacet94 95 94 88
                PropertyString TFacet95 94 96 97
                PropertyString TFacet96 93 92 90
                PropertyString TFacet97 84 82 85
                PropertyString TFacet98 39 89 37
                PropertyString TFacet99 95 96 94
                PropertyString TFacet100 96 98 99
                PropertyString TFacet101 97 96 99
                PropertyString TFacet102 97 99 100
                PropertyString TFacet103 96 101 102
                PropertyString TFacet104 103 102 101
                PropertyString TFacet105 104 103 101
                PropertyString TFacet106 101 105 104
                PropertyString TFacet107 96 102 98
                PropertyString TFacet108 106 107 108
                PropertyString TFacet109 107 106 100
                PropertyString TFacet110 109 108 110
                PropertyString TFacet111 108 109 106
                PropertyString TFacet112 109 110 111
                PropertyString TFacet113 106 97 100
                PropertyString TFacet114 112 113 114
                PropertyString TFacet115 113 112 105
                PropertyString TFacet116 114 113 115
                PropertyString TFacet117 105 101 113
                PropertyString TFacet118 95 88 85
                PropertyString TFacet119 67 116 117
                PropertyString TFacet120 67 64 116
                PropertyString TFacet121 118 117 116
                PropertyString TFacet122 116 119 118
                PropertyString TFacet123 120 121 122
                PropertyString TFacet124 123 119 120
                PropertyString TFacet125 119 123 118
                PropertyString TFacet126 120 119 121
                PropertyString TFacet127 124 122 121
                PropertyString TFacet128 125 126 78
                PropertyString TFacet129 127 128 78
                PropertyString TFacet130 78 128 125
                PropertyString TFacet131 127 78 77
                PropertyString TFacet132 126 129 78
                PropertyString TFacet133 129 130 124
                PropertyString TFacet134 131 132 129
                PropertyString TFacet135 129 132 130
                PropertyString TFacet136 131 129 126
                PropertyString TFacet137 124 130 122
                PropertyString TFacet138 121 133 124
                PropertyString TFacet139 111 134 135
                PropertyString TFacet140 136 135 137
                PropertyString TFacet141 137 135 134
                PropertyString TFacet142 111 135 109
                PropertyString TFacet143 115 113 138
                PropertyString TFacet144 139 140 141
                PropertyString TFacet145 138 141 140
                PropertyString TFacet146 136 137 142
                PropertyString TFacet147 133 143 144
                PropertyString TFacet148 144 124 133
                PropertyString TFacet149 145 144 143
                PropertyString TFacet150 146 145 147
                PropertyString TFacet151 133 136 143
                PropertyString TFacet152 136 142 143
                PropertyString TFacet153 148 149 141
                PropertyString TFacet154 146 144 145
                PropertyString TFacet155 146 148 141
                PropertyString TFacet156 149 139 141
                PropertyString TFacet157 146 147 148
                PropertyString TFacet158 113 141 138
                PropertyString TFacet159 150 151 36
                PropertyString TFacet160 151 152 33
                PropertyString TFacet161 153 154 6
                PropertyString TFacet162 154 155 16
                PropertyString TFacet163 152 153 9
                PropertyString TFacet164 156 157 48
                PropertyString TFacet165 157 158 50
                PropertyString TFacet166 159 160 59
                PropertyString TFacet167 161 162 64
                PropertyString TFacet168 160 161 61
                PropertyString TFacet169 158 159 58
                PropertyString TFacet170 155 156 19
                PropertyString TFacet171 36 37 150
                PropertyString TFacet172 33 36 151
                PropertyString TFacet173 6 9 153
                PropertyString TFacet174 16 6 154
                PropertyString TFacet175 33 152 9
                PropertyString TFacet176 48 19 156
                PropertyString TFacet177 50 48 157
                PropertyString TFacet178 59 58 159
                PropertyString TFacet179 64 61 161
                PropertyString TFacet180 59 160 61
                PropertyString TFacet181 50 158 58
                PropertyString TFacet182 16 155 19
                PropertyString TFacet183 162 163 64
                PropertyString TFacet184 163 164 119
                PropertyString TFacet185 164 165 121
                PropertyString TFacet186 166 167 136
                PropertyString TFacet187 167 168 135
                PropertyString TFacet188 165 166 133
                PropertyString TFacet189 169 170 106
                PropertyString TFacet190 170 171 97
                PropertyString TFacet191 172 173 92
                PropertyString TFacet192 174 150 37
                PropertyString TFacet193 173 174 91
                PropertyString TFacet194 171 172 94
                PropertyString TFacet195 168 169 109
                PropertyString TFacet196 119 116 163
                PropertyString TFacet197 121 119 164
                PropertyString TFacet198 136 133 166
                PropertyString TFacet199 135 136 167
                PropertyString TFacet200 121 165 133
                PropertyString TFacet201 106 109 169
                PropertyString TFacet202 97 106 170
                PropertyString TFacet203 92 94 172
                PropertyString TFacet204 37 91 174
                PropertyString TFacet205 92 173 91
                PropertyString TFacet206 97 171 94
                PropertyString TFacet207 135 168 109
                PropertyString TFacet208 163 116 64
                PropertyString TFacet209 175 176 177
                PropertyString TFacet210 177 176 178
                PropertyString TFacet211 175 177 179
                PropertyString TFacet212 180 181 182
                PropertyString TFacet213 179 182 175
                PropertyString TFacet214 179 180 182
                PropertyString TFacet215 183 184 185
                PropertyString TFacet216 186 185 187
                PropertyString TFacet217 183 178 184
                PropertyString TFacet218 186 183 185
                PropertyString TFacet219 184 178 176
                PropertyString TFacet220 188 180 189
                PropertyString TFacet221 180 188 181
                PropertyString TFacet222 188 189 190
                PropertyString TFacet223 190 191 192
                PropertyString TFacet224 191 190 189
                PropertyString TFacet225 192 191 193
                PropertyString TFacet226 194 195 196
                PropertyString TFacet227 193 194 197
                PropertyString TFacet228 197 194 196
                PropertyString TFacet229 198 199 200
                PropertyString TFacet230 198 196 195
                PropertyString TFacet231 199 198 195
                PropertyString TFacet232 193 197 192
                PropertyString TFacet233 186 187 201
                PropertyString TFacet234 202 201 203
                PropertyString TFacet235 203 201 187
                PropertyString TFacet236 204 203 205
                PropertyString TFacet237 204 202 203
                PropertyString TFacet238 206 204 205
                PropertyString TFacet239 205 207 206
                PropertyString TFacet240 207 208 209
                PropertyString TFacet241 209 208 210
                PropertyString TFacet242 207 209 206
                PropertyString TFacet243 211 210 212
                PropertyString TFacet244 212 210 208
                PropertyString TFacet245 213 211 212
                PropertyString TFacet246 214 215 216
                PropertyString TFacet247 217 216 218
                PropertyString TFacet248 214 216 217
                PropertyString TFacet249 215 219 200
                PropertyString TFacet250 219 215 214
                PropertyString TFacet251 200 219 198
                PropertyString TFacet252 220 211 221
                PropertyString TFacet253 221 211 213
                PropertyString TFacet254 220 221 222
                PropertyString TFacet255 218 223 217
                PropertyString TFacet256 223 218 224
                PropertyString TFacet257 224 222 223
                PropertyString TFacet258 222 224 220
                PropertyString TFacet259 201 202 225
                PropertyString TFacet260 202 204 226
                PropertyString TFacet261 206 209 227
                PropertyString TFacet262 209 210 228
                PropertyString TFacet263 204 206 229
                PropertyString TFacet264 211 220 230
                PropertyString TFacet265 220 224 231
                PropertyString TFacet266 218 216 232
                PropertyString TFacet267 215 200 233
                PropertyString TFacet268 216 215 234
                PropertyString TFacet269 224 218 235
                PropertyString TFacet270 210 211 236
                PropertyString TFacet271 225 237 201
                PropertyString TFacet272 226 225 202
                PropertyString TFacet273 227 229 206
                PropertyString TFacet274 228 227 209
                PropertyString TFacet275 226 204 229
                PropertyString TFacet276 230 236 211
                PropertyString TFacet277 231 230 220
                PropertyString TFacet278 232 235 218
                PropertyString TFacet279 233 234 215
                PropertyString TFacet280 232 216 234
                PropertyString TFacet281 231 224 235
                PropertyString TFacet282 228 210 236
                PropertyString TFacet283 200 199 233
                PropertyString TFacet284 199 195 238
                PropertyString TFacet285 195 194 239
                PropertyString TFacet286 193 191 240
                PropertyString TFacet287 191 189 241
                PropertyString TFacet288 194 193 242
                PropertyString TFacet289 180 179 243
                PropertyString TFacet290 179 177 244
                PropertyString TFacet291 178 183 245
                PropertyString TFacet292 186 201 237
                PropertyString TFacet293 183 186 246
                PropertyString TFacet294 177 178 247
                PropertyString TFacet295 189 180 248
                PropertyString TFacet296 238 249 199
                PropertyString TFacet297 239 238 195
                PropertyString TFacet298 240 242 193
                PropertyString TFacet299 241 240 191
                PropertyString TFacet300 239 194 242
                PropertyString TFacet301 243 248 180
                PropertyString TFacet302 244 243 179
                PropertyString TFacet303 245 247 178
                PropertyString TFacet304 237 246 186
                PropertyString TFacet305 245 183 246
                PropertyString TFacet306 244 177 247
                PropertyString TFacet307 241 189 248
                PropertyString TFacet308 199 249 233
                PropertyString TFacet309 250 251 29
                PropertyString TFacet310 251 252 30
                PropertyString TFacet311 253 254 26
                PropertyString TFacet312 254 255 23
                PropertyString TFacet313 252 253 31
                PropertyString TFacet314 256 257 27
                PropertyString TFacet315 257 258 22
                PropertyString TFacet316 259 260 34
                PropertyString TFacet317 260 261 35
                PropertyString TFacet318 258 259 32
                PropertyString TFacet319 255 256 24
                PropertyString TFacet320 29 40 250
                PropertyString TFacet321 30 29 251
                PropertyString TFacet322 26 31 253
                PropertyString TFacet323 23 26 254
                PropertyString TFacet324 30 252 31
                PropertyString TFacet325 27 24 256
                PropertyString TFacet326 22 27 257
                PropertyString TFacet327 34 32 259
                PropertyString TFacet328 38 35 261
                PropertyString TFacet329 34 260 35
                PropertyString TFacet330 22 258 32
                PropertyString TFacet331 23 255 24
                PropertyString TFacet332 261 262 38
                PropertyString TFacet333 262 263 39
                PropertyString TFacet334 263 264 89
                PropertyString TFacet335 265 266 93
                PropertyString TFacet336 266 267 88
                PropertyString TFacet337 264 265 90
                PropertyString TFacet338 268 269 86
                PropertyString TFacet339 269 270 84
                PropertyString TFacet340 271 272 80
                PropertyString TFacet341 273 250 79
                PropertyString TFacet342 272 273 81
                PropertyString TFacet343 270 271 83
                PropertyString TFacet344 267 268 87
                PropertyString TFacet345 89 39 263
                PropertyString TFacet346 90 89 264
                PropertyString TFacet347 88 93 266
                PropertyString TFacet348 87 88 267
                PropertyString TFacet349 90 265 93
                PropertyString TFacet350 84 86 269
                PropertyString TFacet351 83 84 270
                PropertyString TFacet352 81 80 272
                PropertyString TFacet353 40 79 250
                PropertyString TFacet354 81 273 79
                PropertyString TFacet355 83 271 80
                PropertyString TFacet356 87 268 86
                PropertyString TFacet357 262 39 38
                PropertyString TFacet358 274 275 232
                PropertyString TFacet359 232 275 235
                PropertyString TFacet360 274 232 234
                PropertyString TFacet361 233 276 277
                PropertyString TFacet362 234 277 274
                PropertyString TFacet363 234 233 277
                PropertyString TFacet364 231 278 279
                PropertyString TFacet365 236 279 280
                PropertyString TFacet366 230 279 236
                PropertyString TFacet367 231 235 278
                PropertyString TFacet368 230 231 279
                PropertyString TFacet369 278 235 275
                PropertyString TFacet370 276 249 281
                PropertyString TFacet371 249 276 233
                PropertyString TFacet372 281 249 238
                PropertyString TFacet373 282 283 239
                PropertyString TFacet374 238 283 281
                PropertyString TFacet375 238 239 283
                PropertyString TFacet376 242 284 282
                PropertyString TFacet377 284 242 240
                PropertyString TFacet378 242 282 239
                PropertyString TFacet379 285 240 241
                PropertyString TFacet380 240 285 284
                PropertyString TFacet381 286 241 248
                PropertyString TFacet382 241 286 285
                PropertyString TFacet383 280 287 228
                PropertyString TFacet384 228 287 227
                PropertyString TFacet385 227 288 229
                PropertyString TFacet386 288 227 287
                PropertyString TFacet387 229 288 289
                PropertyString TFacet388 289 290 226
                PropertyString TFacet389 226 290 225
                PropertyString TFacet390 225 291 237
                PropertyString TFacet391 291 225 290
                PropertyString TFacet392 237 291 292
                PropertyString TFacet393 226 229 289
                PropertyString TFacet394 243 244 293
                PropertyString TFacet395 293 244 294
                PropertyString TFacet396 243 293 295
                PropertyString TFacet397 248 295 296
                PropertyString TFacet398 295 248 243
                PropertyString TFacet399 248 296 286
                PropertyString TFacet400 246 292 297
                PropertyString TFacet401 246 297 245
                PropertyString TFacet402 247 294 244
                PropertyString TFacet403 294 247 298
                PropertyString TFacet404 245 298 247
                PropertyString TFacet405 298 245 297
                PropertyString TFacet406 237 292 246
                PropertyString TFacet407 228 236 280
                PropertyString TFacet408 292 291 299
                PropertyString TFacet409 291 290 300
                PropertyString TFacet410 289 288 301
                PropertyString TFacet411 288 287 302
                PropertyString TFacet412 290 289 303
                PropertyString TFacet413 280 279 304
                PropertyString TFacet414 279 278 305
                PropertyString TFacet415 275 274 306
                PropertyString TFacet416 277 276 307
                PropertyString TFacet417 274 277 308
                PropertyString TFacet418 278 275 309
                PropertyString TFacet419 287 280 310
                PropertyString TFacet420 299 311 292
                PropertyString TFacet421 300 299 291
                PropertyString TFacet422 301 303 289
                PropertyString TFacet423 302 301 288
                PropertyString TFacet424 300 290 303
                PropertyString TFacet425 304 310 280
                PropertyString TFacet426 305 304 279
                PropertyString TFacet427 306 309 275
                PropertyString TFacet428 307 308 277
                PropertyString TFacet429 306 274 308
                PropertyString TFacet430 305 278 309
                PropertyString TFacet431 302 287 310
                PropertyString TFacet432 276 281 307
                PropertyString TFacet433 281 283 312
                PropertyString TFacet434 283 282 313
                PropertyString TFacet435 284 285 314
                PropertyString TFacet436 285 286 315
                PropertyString TFacet437 282 284 316
                PropertyString TFacet438 296 295 317
                PropertyString TFacet439 295 293 318
                PropertyString TFacet440 294 298 319
                PropertyString TFacet441 297 292 311
                PropertyString TFacet442 298 297 320
                PropertyString TFacet443 293 294 321
                PropertyString TFacet444 286 296 322
                PropertyString TFacet445 312 323 281
                PropertyString TFacet446 313 312 283
                PropertyString TFacet447 314 316 284
                PropertyString TFacet448 315 314 285
                PropertyString TFacet449 313 282 316
                PropertyString TFacet450 317 322 296
                PropertyString TFacet451 318 317 295
                PropertyString TFacet452 319 321 294
                PropertyString TFacet453 311 320 297
                PropertyString TFacet454 319 298 320
                PropertyString TFacet455 318 293 321
                PropertyString TFacet456 315 286 322
                PropertyString TFacet457 281 323 307
                PropertyString TFacet458 324 325 0
                PropertyString TFacet459 325 326 3
                PropertyString TFacet460 327 328 12
                PropertyString TFacet461 328 329 14
                PropertyString TFacet462 326 327 5
                PropertyString TFacet463 330 331 41
                PropertyString TFacet464 331 332 43
                PropertyString TFacet465 333 334 51
                PropertyString TFacet466 334 335 52
                PropertyString TFacet467 332 333 44
                PropertyString TFacet468 329 330 15
                PropertyString TFacet469 0 2 324
                PropertyString TFacet470 3 0 325
                PropertyString TFacet471 12 5 327
                PropertyString TFacet472 14 12 328
                PropertyString TFacet473 3 326 5
                PropertyString TFacet474 41 15 330
                PropertyString TFacet475 43 41 331
                PropertyString TFacet476 51 44 333
                PropertyString TFacet477 56 52 335
                PropertyString TFacet478 51 334 52
                PropertyString TFacet479 43 332 44
                PropertyString TFacet480 14 329 15
                PropertyString TFacet481 335 336 56
                PropertyString TFacet482 336 337 55
                PropertyString TFacet483 337 338 57
                PropertyString TFacet484 339 340 46
                PropertyString TFacet485 340 341 47
                PropertyString TFacet486 338 339 49
                PropertyString TFacet487 342 343 20
                PropertyString TFacet488 343 344 18
                PropertyString TFacet489 345 346 11
                PropertyString TFacet490 347 324 8
                PropertyString TFacet491 346 347 7
                PropertyString TFacet492 344 345 17
                PropertyString TFacet493 341 342 45
                PropertyString TFacet494 57 55 337
                PropertyString TFacet495 49 57 338
                PropertyString TFacet496 47 46 340
                PropertyString TFacet497 45 47 341
                PropertyString TFacet498 49 339 46
                PropertyString TFacet499 18 20 343
                PropertyString TFacet500 17 18 344
                PropertyString TFacet501 7 11 346
                PropertyString TFacet502 2 8 324
                PropertyString TFacet503 7 347 8
                PropertyString TFacet504 17 345 11
                PropertyString TFacet505 45 342 20
                PropertyString TFacet506 336 55 56
                PropertyString TFacet507 28 82 348
                PropertyString TFacet508 82 85 349
                PropertyString TFacet509 95 96 350
                PropertyString TFacet510 96 101 351
                PropertyString TFacet511 85 95 352
                PropertyString TFacet512 113 141 353
                PropertyString TFacet513 141 146 354
                PropertyString TFacet514 144 124 355
                PropertyString TFacet515 129 78 356
                PropertyString TFacet516 124 129 357
                PropertyString TFacet517 146 144 358
                PropertyString TFacet518 101 113 359
                PropertyString TFacet519 348 360 28
                PropertyString TFacet520 349 348 82
                PropertyString TFacet521 350 352 95
                PropertyString TFacet522 351 350 96
                PropertyString TFacet523 349 85 352
                PropertyString TFacet524 353 359 113
                PropertyString TFacet525 354 353 141
                PropertyString TFacet526 355 358 144
                PropertyString TFacet527 356 357 129
                PropertyString TFacet528 355 124 357
                PropertyString TFacet529 354 146 358
                PropertyString TFacet530 351 101 359
                PropertyString TFacet531 78 75 356
                PropertyString TFacet532 75 70 361
                PropertyString TFacet533 70 60 362
                PropertyString TFacet534 54 53 363
                PropertyString TFacet535 53 42 364
                PropertyString TFacet536 60 54 365
                PropertyString TFacet537 13 1 366
                PropertyString TFacet538 1 4 367
                PropertyString TFacet539 10 21 368
                PropertyString TFacet540 25 28 360
                PropertyString TFacet541 21 25 369
                PropertyString TFacet542 4 10 370
                PropertyString TFacet543 42 13 371
                PropertyString TFacet544 361 372 75
                PropertyString TFacet545 362 361 70
                PropertyString TFacet546 363 365 54
                PropertyString TFacet547 364 363 53
                PropertyString TFacet548 362 60 365
                PropertyString TFacet549 366 371 13
                PropertyString TFacet550 367 366 1
                PropertyString TFacet551 368 370 10
                PropertyString TFacet552 360 369 25
                PropertyString TFacet553 368 21 369
                PropertyString TFacet554 367 4 370
                PropertyString TFacet555 364 42 371
                PropertyString TFacet556 75 372 356
                PropertyString TFacet557 373 374 65
                PropertyString TFacet558 374 375 66
                PropertyString TFacet559 376 377 62
                PropertyString TFacet560 377 378 63
                PropertyString TFacet561 375 376 68
                PropertyString TFacet562 379 380 71
                PropertyString TFacet563 380 381 72
                PropertyString TFacet564 382 383 74
                PropertyString TFacet565 383 384 76
                PropertyString TFacet566 381 382 73
                PropertyString TFacet567 378 379 69
                PropertyString TFacet568 65 67 373
                PropertyString TFacet569 66 65 374
                PropertyString TFacet570 62 68 376
                PropertyString TFacet571 63 62 377
                PropertyString TFacet572 66 375 68
                PropertyString TFacet573 71 69 379
                PropertyString TFacet574 72 71 380
                PropertyString TFacet575 74 73 382
                PropertyString TFacet576 77 76 384
                PropertyString TFacet577 74 383 76
                PropertyString TFacet578 72 381 73
                PropertyString TFacet579 63 378 69
                PropertyString TFacet580 384 385 77
                PropertyString TFacet581 385 386 127
                PropertyString TFacet582 386 387 128
                PropertyString TFacet583 388 389 126
                PropertyString TFacet584 389 390 131
                PropertyString TFacet585 387 388 125
                PropertyString TFacet586 391 392 130
                PropertyString TFacet587 392 393 122
                PropertyString TFacet588 394 395 123
                PropertyString TFacet589 396 373 117
                PropertyString TFacet590 395 396 118
                PropertyString TFacet591 393 394 120
                PropertyString TFacet592 390 391 132
                PropertyString TFacet593 128 127 386
                PropertyString TFacet594 125 128 387
                PropertyString TFacet595 131 126 389
                PropertyString TFacet596 132 131 390
                PropertyString TFacet597 125 388 126
                PropertyString TFacet598 122 130 392
                PropertyString TFacet599 120 122 393
                PropertyString TFacet600 118 123 395
                PropertyString TFacet601 67 117 373
                PropertyString TFacet602 118 396 117
                PropertyString TFacet603 120 394 123
                PropertyString TFacet604 132 391 130
                PropertyString TFacet605 385 127 77
                PropertyString TFacet606 397 398 98
                PropertyString TFacet607 398 399 99
                PropertyString TFacet608 400 401 107
                PropertyString TFacet609 401 402 108
                PropertyString TFacet610 399 400 100
                PropertyString TFacet611 403 404 111
                PropertyString TFacet612 404 405 134
                PropertyString TFacet613 406 407 142
                PropertyString TFacet614 407 408 143
                PropertyString TFacet615 405 406 137
                PropertyString TFacet616 402 403 110
                PropertyString TFacet617 98 102 397
                PropertyString TFacet618 99 98 398
                PropertyString TFacet619 107 100 400
                PropertyString TFacet620 108 107 401
                PropertyString TFacet621 99 399 100
                PropertyString TFacet622 111 110 403
                PropertyString TFacet623 134 111 404
                PropertyString TFacet624 142 137 406
                PropertyString TFacet625 145 143 408
                PropertyString TFacet626 142 407 143
                PropertyString TFacet627 134 405 137
                PropertyString TFacet628 108 402 110
                PropertyString TFacet629 408 409 145
                PropertyString TFacet630 409 410 147
                PropertyString TFacet631 410 411 148
                PropertyString TFacet632 412 413 139
                PropertyString TFacet633 413 414 140
                PropertyString TFacet634 411 412 149
                PropertyString TFacet635 415 416 115
                PropertyString TFacet636 416 417 114
                PropertyString TFacet637 418 419 105
                PropertyString TFacet638 420 397 103
                PropertyString TFacet639 419 420 104
                PropertyString TFacet640 417 418 112
                PropertyString TFacet641 414 415 138
                PropertyString TFacet642 148 147 410
                PropertyString TFacet643 149 148 411
                PropertyString TFacet644 140 139 413
                PropertyString TFacet645 138 140 414
                PropertyString TFacet646 149 412 139
                PropertyString TFacet647 114 115 416
                PropertyString TFacet648 112 114 417
                PropertyString TFacet649 104 105 419
                PropertyString TFacet650 102 103 397
                PropertyString TFacet651 104 420 103
                PropertyString TFacet652 112 418 105
                PropertyString TFacet653 138 415 115
                PropertyString TFacet654 409 147 145
                PropertyString TFacet655 421 154 422
                PropertyString TFacet656 422 154 153
                PropertyString TFacet657 154 421 155
                PropertyString TFacet658 423 156 155
                PropertyString TFacet659 424 155 421
                PropertyString TFacet660 424 423 155
                PropertyString TFacet661 151 425 426
                PropertyString TFacet662 425 151 150
                PropertyString TFacet663 151 426 152
                PropertyString TFacet664 153 427 422
                PropertyString TFacet665 427 153 152
                PropertyString TFacet666 427 152 426
                PropertyString TFacet667 156 428 157
                PropertyString TFacet668 428 156 423
                PropertyString TFacet669 157 428 429
                PropertyString TFacet670 159 158 430
                PropertyString TFacet671 429 158 157
                PropertyString TFacet672 429 430 158
                PropertyString TFacet673 431 160 159
                PropertyString TFacet674 160 431 432
                PropertyString TFacet675 431 159 430
                PropertyString TFacet676 161 432 433
                PropertyString TFacet677 432 161 160
                PropertyString TFacet678 162 433 163
                PropertyString TFacet679 433 162 161
                PropertyString TFacet680 150 174 434
                PropertyString TFacet681 434 174 173
                PropertyString TFacet682 435 436 172
                PropertyString TFacet683 173 436 434
                PropertyString TFacet684 172 436 173
                PropertyString TFacet685 171 437 435
                PropertyString TFacet686 437 171 170
                PropertyString TFacet687 171 435 172
                PropertyString TFacet688 438 170 169
                PropertyString TFacet689 170 438 437
                PropertyString TFacet690 439 438 169
                PropertyString TFacet691 440 441 165
                PropertyString TFacet692 165 441 166
                PropertyString TFacet693 440 165 164
                PropertyString TFacet694 442 164 163
                PropertyString TFacet695 164 442 440
                PropertyString TFacet696 442 163 433
                PropertyString TFacet697 439 169 443
                PropertyString TFacet698 443 169 168
                PropertyString TFacet699 443 168 444
                PropertyString TFacet700 445 166 441
                PropertyString TFacet701 166 445 167
                PropertyString TFacet702 444 167 445
                PropertyString TFacet703 167 444 168
                PropertyString TFacet704 434 425 150
                PropertyString TFacet705 425 426 185
                PropertyString TFacet706 426 427 184
                PropertyString TFacet707 422 421 175
                PropertyString TFacet708 421 424 182
                PropertyString TFacet709 427 422 176
                PropertyString TFacet710 423 428 188
                PropertyString TFacet711 428 429 190
                PropertyString TFacet712 430 431 197
                PropertyString TFacet713 432 433 198
                PropertyString TFacet714 431 432 196
                PropertyString TFacet715 429 430 192
                PropertyString TFacet716 424 423 181
                PropertyString TFacet717 185 187 425
                PropertyString TFacet718 184 185 426
                PropertyString TFacet719 175 176 422
                PropertyString TFacet720 182 175 421
                PropertyString TFacet721 184 427 176
                PropertyString TFacet722 188 181 423
                PropertyString TFacet723 190 188 428
                PropertyString TFacet724 197 192 430
                PropertyString TFacet725 198 196 432
                PropertyString TFacet726 197 431 196
                PropertyString TFacet727 190 429 192
                PropertyString TFacet728 182 424 181
                PropertyString TFacet729 433 442 198
                PropertyString TFacet730 442 440 214
                PropertyString TFacet731 440 441 217
                PropertyString TFacet732 445 444 222
                PropertyString TFacet733 444 443 221
                PropertyString TFacet734 441 445 223
                PropertyString TFacet735 439 438 212
                PropertyString TFacet736 438 437 208
                PropertyString TFacet737 435 436 205
                PropertyString TFacet738 434 425 187
                PropertyString TFacet739 436 434 203
                PropertyString TFacet740 437 435 207
                PropertyString TFacet741 443 439 213
                PropertyString TFacet742 214 219 442
                PropertyString TFacet743 217 214 440
                PropertyString TFacet744 222 223 445
                PropertyString TFacet745 221 222 444
                PropertyString TFacet746 217 441 223
                PropertyString TFacet747 212 213 439
                PropertyString TFacet748 208 212 438
                PropertyString TFacet749 205 207 435
                PropertyString TFacet750 187 203 434
                PropertyString TFacet751 205 436 203
                PropertyString TFacet752 208 437 207
                PropertyString TFacet753 221 443 213
                PropertyString TFacet754 442 219 198
                PropertyString TFacet755 325 366 324
                PropertyString TFacet756 325 326 366
                PropertyString TFacet757 366 367 324
                PropertyString TFacet758 366 326 327
                PropertyString TFacet759 321 367 370
                PropertyString TFacet760 347 324 367
                PropertyString TFacet761 347 367 346
                PropertyString TFacet762 370 368 257
                PropertyString TFacet763 318 367 321
                PropertyString TFacet764 318 346 367
                PropertyString TFacet765 327 328 371
                PropertyString TFacet766 371 329 330
                PropertyString TFacet767 329 371 328
                PropertyString TFacet768 327 371 366
                PropertyString TFacet769 318 345 346
                PropertyString TFacet770 345 318 317
                PropertyString TFacet771 344 345 317
                PropertyString TFacet772 343 344 317
                PropertyString TFacet773 317 322 343
                PropertyString TFacet774 369 254 255
                PropertyString TFacet775 254 369 253
                PropertyString TFacet776 256 368 255
                PropertyString TFacet777 256 257 368
                PropertyString TFacet778 360 250 251
                PropertyString TFacet779 253 369 252
                PropertyString TFacet780 251 252 360
                PropertyString TFacet781 252 369 360
                PropertyString TFacet782 258 321 370
                PropertyString TFacet783 319 321 258
                PropertyString TFacet784 258 259 319
                PropertyString TFacet785 370 257 258
                PropertyString TFacet786 260 320 319
                PropertyString TFacet787 311 320 261
                PropertyString TFacet788 261 320 260
                PropertyString TFacet789 260 319 259
                PropertyString TFacet790 250 360 273
                PropertyString TFacet791 369 255 368
                PropertyString TFacet792 331 364 371
                PropertyString TFacet793 332 333 364
                PropertyString TFacet794 331 332 364
                PropertyString TFacet795 315 340 341
                PropertyString TFacet796 339 314 338
                PropertyString TFacet797 316 365 338
                PropertyString TFacet798 339 340 314
                PropertyString TFacet799 334 335 363
                PropertyString TFacet800 363 364 334
                PropertyString TFacet801 335 336 363
                PropertyString TFacet802 334 364 333
                PropertyString TFacet803 337 365 363
                PropertyString TFacet804 338 365 337
                PropertyString TFacet805 365 313 362
                PropertyString TFacet806 362 379 361
                PropertyString TFacet807 337 363 336
                PropertyString TFacet808 341 342 315
                PropertyString TFacet809 331 371 330
                PropertyString TFacet810 322 315 342
                PropertyString TFacet811 313 365 316
                PropertyString TFacet812 314 316 338
                PropertyString TFacet813 376 313 312
                PropertyString TFacet814 375 323 374
                PropertyString TFacet815 323 375 312
                PropertyString TFacet816 373 374 323
                PropertyString TFacet817 377 362 313
                PropertyString TFacet818 312 375 376
                PropertyString TFacet819 378 362 377
                PropertyString TFacet820 381 372 361
                PropertyString TFacet821 361 380 381
                PropertyString TFacet822 379 362 378
                PropertyString TFacet823 382 372 381
                PropertyString TFacet824 372 383 384
                PropertyString TFacet825 383 372 382
                PropertyString TFacet826 372 384 385
                PropertyString TFacet827 377 313 376
                PropertyString TFacet828 361 379 380
                PropertyString TFacet829 314 340 315
                PropertyString TFacet830 343 322 342
                PropertyString TFacet831 261 262 311
                PropertyString TFacet832 273 360 272
                PropertyString TFacet833 270 271 348
                PropertyString TFacet834 272 348 271
                PropertyString TFacet835 268 269 349
                PropertyString TFacet836 348 269 270
                PropertyString TFacet837 349 267 268
                PropertyString TFacet838 303 266 352
                PropertyString TFacet839 352 266 267
                PropertyString TFacet840 360 348 272
                PropertyString TFacet841 263 264 299
                PropertyString TFacet842 299 311 263
                PropertyString TFacet843 264 300 299
                PropertyString TFacet844 311 262 263
                PropertyString TFacet845 265 300 264
                PropertyString TFacet846 265 266 300
                PropertyString TFacet847 300 266 303
                PropertyString TFacet848 301 303 352
                PropertyString TFacet849 301 400 302
                PropertyString TFacet850 269 348 349
                PropertyString TFacet851 301 352 350
                PropertyString TFacet852 350 398 399
                PropertyString TFacet853 301 350 399
                PropertyString TFacet854 301 399 400
                PropertyString TFacet855 350 351 397
                PropertyString TFacet856 420 397 351
                PropertyString TFacet857 419 420 351
                PropertyString TFacet858 351 418 419
                PropertyString TFacet859 350 397 398
                PropertyString TFacet860 402 310 302
                PropertyString TFacet861 310 403 304
                PropertyString TFacet862 403 310 402
                PropertyString TFacet863 302 401 402
                PropertyString TFacet864 417 359 416
                PropertyString TFacet865 359 417 418
                PropertyString TFacet866 416 359 415
                PropertyString TFacet867 418 351 359
                PropertyString TFacet868 400 401 302
                PropertyString TFacet869 352 267 349
                PropertyString TFacet870 373 307 396
                PropertyString TFacet871 373 323 307
                PropertyString TFacet872 395 396 307
                PropertyString TFacet873 307 308 395
                PropertyString TFacet874 392 393 355
                PropertyString TFacet875 308 306 394
                PropertyString TFacet876 308 394 395
                PropertyString TFacet877 394 306 393
                PropertyString TFacet878 355 393 306
                PropertyString TFacet879 387 388 356
                PropertyString TFacet880 385 386 356
                PropertyString TFacet881 387 356 386
                PropertyString TFacet882 355 391 392
                PropertyString TFacet883 357 356 389
                PropertyString TFacet884 389 356 388
                PropertyString TFacet885 390 357 389
                PropertyString TFacet886 357 390 391
                PropertyString TFacet887 385 356 372
                PropertyString TFacet888 309 355 306
                PropertyString TFacet889 304 404 405
                PropertyString TFacet890 304 403 404
                PropertyString TFacet891 304 405 305
                PropertyString TFacet892 406 305 405
                PropertyString TFacet893 415 359 414
                PropertyString TFacet894 412 413 353
                PropertyString TFacet895 411 412 353
                PropertyString TFacet896 414 353 413
                PropertyString TFacet897 309 407 358
                PropertyString TFacet898 355 357 391
                PropertyString TFacet899 355 309 358
                PropertyString TFacet900 305 407 309
                PropertyString TFacet901 407 408 358
                PropertyString TFacet902 407 305 406
                PropertyString TFacet903 409 410 354
                PropertyString TFacet904 354 358 408
                PropertyString TFacet905 410 411 354
                PropertyString TFacet906 411 353 354
                PropertyString TFacet907 354 408 409
                PropertyString TFacet908 359 353 414
                    
                