Module TDm1132m0156
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 160
                PropertyInt noOfTFacets 316
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -762.0000 166.0000 -335.0000
                PropertyHep3Vector Vector2 -762.0000 0.0000 0.0000
                PropertyHep3Vector Vector3 -762.0000 -166.0000 -335.0000
                PropertyHep3Vector Vector4 -762.0000 166.0000 333.7574
                PropertyHep3Vector Vector5 -762.0000 -166.0000 335.0000
                PropertyHep3Vector Vector6 -762.0000 164.7574 335.0000
                PropertyHep3Vector Vector7 759.8787 -168.1213 335.8787
                PropertyHep3Vector Vector8 757.7574 -169.0000 335.0000
                PropertyHep3Vector Vector9 758.8180 -168.5607 -0.6213
                PropertyHep3Vector Vector10 757.7574 -169.0000 -335.0000
                PropertyHep3Vector Vector11 759.8787 -168.1213 -337.1213
                PropertyHep3Vector Vector12 -760.5000 -167.5000 336.5000
                PropertyHep3Vector Vector13 -759.0000 -166.0000 338.0000
                PropertyHep3Vector Vector14 -760.5000 -0.7500 336.5000
                PropertyHep3Vector Vector15 -759.0000 166.0000 338.0000
                PropertyHep3Vector Vector16 -760.2322 166.5680 335.6893
                PropertyHep3Vector Vector17 -759.0000 168.1213 335.8787
                PropertyHep3Vector Vector18 -759.2574 168.3787 335.2574
                PropertyHep3Vector Vector19 -759.8787 168.1213 334.6360
                PropertyHep3Vector Vector20 760.5000 167.5000 336.5000
                PropertyHep3Vector Vector21 759.8787 168.1213 335.8787
                PropertyHep3Vector Vector22 759.0000 166.0000 338.0000
                PropertyHep3Vector Vector23 0.7500 167.0607 336.9393
                PropertyHep3Vector Vector24 759.0000 -166.0000 338.0000
                PropertyHep3Vector Vector25 757.7574 169.0000 -335.0000
                PropertyHep3Vector Vector26 759.0000 166.0000 -338.0000
                PropertyHep3Vector Vector27 0.0000 167.5000 -336.5000
                PropertyHep3Vector Vector28 -759.0000 166.0000 -338.0000
                PropertyHep3Vector Vector29 -757.7574 169.0000 -335.0000
                PropertyHep3Vector Vector30 -759.8787 -168.1213 -337.1213
                PropertyHep3Vector Vector31 -759.0000 -166.0000 -338.0000
                PropertyHep3Vector Vector32 -760.5000 0.0000 -336.5000
                PropertyHep3Vector Vector33 -759.8787 168.1213 -337.1213
                PropertyHep3Vector Vector34 759.0000 -166.0000 -338.0000
                PropertyHep3Vector Vector35 -758.8180 167.6465 -336.7071
                PropertyHep3Vector Vector36 -757.7574 169.0000 333.7574
                PropertyHep3Vector Vector37 757.7574 169.0000 333.7574
                PropertyHep3Vector Vector38 759.8787 168.1213 -337.1213
                PropertyHep3Vector Vector39 758.8180 167.6465 -336.7071
                PropertyHep3Vector Vector40 762.0000 -166.0000 -335.0000
                PropertyHep3Vector Vector41 760.5000 0.0000 -336.5000
                PropertyHep3Vector Vector42 762.0000 166.0000 -335.0000
                PropertyHep3Vector Vector43 0.0000 -167.5000 -336.5000
                PropertyHep3Vector Vector44 -757.7574 -169.0000 -335.0000
                PropertyHep3Vector Vector45 758.8180 -167.6465 -336.7071
                PropertyHep3Vector Vector46 405.0000 -109.0000 -11.0000
                PropertyHep3Vector Vector47 407.8470 -109.0000 -10.6252
                PropertyHep3Vector Vector48 405.0000 -169.0000 -11.0000
                PropertyHep3Vector Vector49 410.5000 -109.0000 -9.5263
                PropertyHep3Vector Vector50 407.8470 -169.0000 -10.6252
                PropertyHep3Vector Vector51 412.7782 -109.0000 -7.7782
                PropertyHep3Vector Vector52 414.5263 -109.0000 -5.5000
                PropertyHep3Vector Vector53 414.5263 -169.0000 -5.5000
                PropertyHep3Vector Vector54 415.6252 -109.0000 -2.8470
                PropertyHep3Vector Vector55 415.6252 -169.0000 -2.8470
                PropertyHep3Vector Vector56 412.7782 -169.0000 -7.7782
                PropertyHep3Vector Vector57 410.5000 -169.0000 -9.5263
                PropertyHep3Vector Vector58 416.0000 -109.0000 0.0000
                PropertyHep3Vector Vector59 416.0000 -169.0000 0.0000
                PropertyHep3Vector Vector60 415.6252 -109.0000 2.8470
                PropertyHep3Vector Vector61 414.5263 -109.0000 5.5000
                PropertyHep3Vector Vector62 414.5263 -169.0000 5.5000
                PropertyHep3Vector Vector63 412.7782 -109.0000 7.7782
                PropertyHep3Vector Vector64 412.7782 -169.0000 7.7782
                PropertyHep3Vector Vector65 410.5000 -109.0000 9.5263
                PropertyHep3Vector Vector66 407.8470 -109.0000 10.6252
                PropertyHep3Vector Vector67 410.5000 -169.0000 9.5263
                PropertyHep3Vector Vector68 405.0000 -109.0000 11.0000
                PropertyHep3Vector Vector69 405.0000 -169.0000 11.0000
                PropertyHep3Vector Vector70 415.6252 -169.0000 2.8470
                PropertyHep3Vector Vector71 407.8470 -169.0000 10.6252
                PropertyHep3Vector Vector72 402.1530 -109.0000 10.6252
                PropertyHep3Vector Vector73 402.1530 -169.0000 10.6252
                PropertyHep3Vector Vector74 399.5000 -109.0000 9.5263
                PropertyHep3Vector Vector75 399.5000 -169.0000 9.5263
                PropertyHep3Vector Vector76 397.2218 -109.0000 7.7782
                PropertyHep3Vector Vector77 395.4737 -109.0000 5.5000
                PropertyHep3Vector Vector78 395.4737 -169.0000 5.5000
                PropertyHep3Vector Vector79 394.3748 -109.0000 2.8470
                PropertyHep3Vector Vector80 394.3748 -169.0000 2.8470
                PropertyHep3Vector Vector81 397.2218 -169.0000 7.7782
                PropertyHep3Vector Vector82 394.0000 -109.0000 0.0000
                PropertyHep3Vector Vector83 394.0000 -169.0000 0.0000
                PropertyHep3Vector Vector84 394.3748 -109.0000 -2.8470
                PropertyHep3Vector Vector85 395.4737 -109.0000 -5.5000
                PropertyHep3Vector Vector86 395.4737 -169.0000 -5.5000
                PropertyHep3Vector Vector87 397.2218 -109.0000 -7.7782
                PropertyHep3Vector Vector88 397.2218 -169.0000 -7.7782
                PropertyHep3Vector Vector89 399.5000 -109.0000 -9.5263
                PropertyHep3Vector Vector90 402.1530 -109.0000 -10.6252
                PropertyHep3Vector Vector91 402.1530 -169.0000 -10.6252
                PropertyHep3Vector Vector92 399.5000 -169.0000 -9.5263
                PropertyHep3Vector Vector93 394.3748 -169.0000 -2.8470
                PropertyHep3Vector Vector94 762.0000 166.0000 335.0000
                PropertyHep3Vector Vector95 762.0000 -166.0000 335.0000
                PropertyHep3Vector Vector96 -760.9393 167.0607 -1.2426
                PropertyHep3Vector Vector97 760.5000 -167.5000 336.5000
                PropertyHep3Vector Vector98 0.0000 -167.5000 336.5000
                PropertyHep3Vector Vector99 -757.7574 -169.0000 335.0000
                PropertyHep3Vector Vector100 -759.8787 -168.1213 335.8787
                PropertyHep3Vector Vector101 0.3107 168.5607 334.8180
                PropertyHep3Vector Vector102 -758.8180 168.5607 -0.9320
                PropertyHep3Vector Vector103 -760.9393 -167.0607 -0.3107
                PropertyHep3Vector Vector104 -758.8180 -168.5607 -0.6213
                PropertyHep3Vector Vector105 -758.8180 -167.6465 -336.7071
                PropertyHep3Vector Vector106 758.8180 168.5607 -0.6213
                PropertyHep3Vector Vector107 760.9393 167.0607 -0.3107
                PropertyHep3Vector Vector108 -395.0000 -109.0000 -11.0000
                PropertyHep3Vector Vector109 -392.1530 -109.0000 -10.6252
                PropertyHep3Vector Vector110 -395.0000 -169.0000 -11.0000
                PropertyHep3Vector Vector111 -389.5000 -109.0000 -9.5263
                PropertyHep3Vector Vector112 -392.1530 -169.0000 -10.6252
                PropertyHep3Vector Vector113 -387.2218 -109.0000 -7.7782
                PropertyHep3Vector Vector114 -385.4737 -109.0000 -5.5000
                PropertyHep3Vector Vector115 -385.4737 -169.0000 -5.5000
                PropertyHep3Vector Vector116 -384.3748 -109.0000 -2.8470
                PropertyHep3Vector Vector117 -384.3748 -169.0000 -2.8470
                PropertyHep3Vector Vector118 -387.2218 -169.0000 -7.7782
                PropertyHep3Vector Vector119 -389.5000 -169.0000 -9.5263
                PropertyHep3Vector Vector120 -384.0000 -109.0000 0.0000
                PropertyHep3Vector Vector121 -384.0000 -169.0000 0.0000
                PropertyHep3Vector Vector122 -384.3748 -109.0000 2.8470
                PropertyHep3Vector Vector123 -385.4737 -109.0000 5.5000
                PropertyHep3Vector Vector124 -385.4737 -169.0000 5.5000
                PropertyHep3Vector Vector125 -387.2218 -109.0000 7.7782
                PropertyHep3Vector Vector126 -387.2218 -169.0000 7.7782
                PropertyHep3Vector Vector127 -389.5000 -109.0000 9.5263
                PropertyHep3Vector Vector128 -392.1530 -109.0000 10.6252
                PropertyHep3Vector Vector129 -389.5000 -169.0000 9.5263
                PropertyHep3Vector Vector130 -395.0000 -109.0000 11.0000
                PropertyHep3Vector Vector131 -395.0000 -169.0000 11.0000
                PropertyHep3Vector Vector132 -384.3748 -169.0000 2.8470
                PropertyHep3Vector Vector133 -392.1530 -169.0000 10.6252
                PropertyHep3Vector Vector134 760.5000 0.0000 336.5000
                PropertyHep3Vector Vector135 760.9393 -167.0607 -0.3107
                PropertyHep3Vector Vector136 -400.5000 -169.0000 9.5263
                PropertyHep3Vector Vector137 -397.8470 -169.0000 10.6252
                PropertyHep3Vector Vector138 -402.7782 -169.0000 7.7782
                PropertyHep3Vector Vector139 0.0000 -169.0000 0.0000
                PropertyHep3Vector Vector140 -404.5263 -169.0000 5.5000
                PropertyHep3Vector Vector141 -405.6252 -169.0000 2.8470
                PropertyHep3Vector Vector142 -406.0000 -169.0000 0.0000
                PropertyHep3Vector Vector143 -405.6252 -169.0000 -2.8470
                PropertyHep3Vector Vector144 -404.5263 -169.0000 -5.5000
                PropertyHep3Vector Vector145 -402.7782 -169.0000 -7.7782
                PropertyHep3Vector Vector146 -400.5000 -169.0000 -9.5263
                PropertyHep3Vector Vector147 -397.8470 -169.0000 -10.6252
                PropertyHep3Vector Vector148 405.0000 -102.3905 0.0000
                PropertyHep3Vector Vector149 -395.0000 -102.3905 0.0000
                PropertyHep3Vector Vector150 -402.7782 -109.0000 7.7782
                PropertyHep3Vector Vector151 -400.5000 -109.0000 9.5263
                PropertyHep3Vector Vector152 -404.5263 -109.0000 5.5000
                PropertyHep3Vector Vector153 -397.8470 -109.0000 10.6252
                PropertyHep3Vector Vector154 -405.6252 -109.0000 2.8470
                PropertyHep3Vector Vector155 -406.0000 -109.0000 0.0000
                PropertyHep3Vector Vector156 -402.7782 -109.0000 -7.7782
                PropertyHep3Vector Vector157 -404.5263 -109.0000 -5.5000
                PropertyHep3Vector Vector158 -400.5000 -109.0000 -9.5263
                PropertyHep3Vector Vector159 -405.6252 -109.0000 -2.8470
                PropertyHep3Vector Vector160 -397.8470 -109.0000 -10.6252
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 2 1 4
                PropertyString TFacet4 5 4 1
                PropertyString TFacet5 5 1 3
                PropertyString TFacet6 6 7 8
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 9 8 7
                PropertyString TFacet9 8 10 6
                PropertyString TFacet10 11 12 4
                PropertyString TFacet11 4 12 13
                PropertyString TFacet12 13 14 5
                PropertyString TFacet13 14 13 12
                PropertyString TFacet14 13 5 4
                PropertyString TFacet15 3 5 15
                PropertyString TFacet16 15 5 14
                PropertyString TFacet17 16 17 15
                PropertyString TFacet18 15 18 3
                PropertyString TFacet19 18 15 17
                PropertyString TFacet20 16 15 14
                PropertyString TFacet21 19 20 21
                PropertyString TFacet22 21 20 22
                PropertyString TFacet23 22 16 14
                PropertyString TFacet24 16 22 20
                PropertyString TFacet25 22 14 21
                PropertyString TFacet26 21 14 23
                PropertyString TFacet27 12 23 14
                PropertyString TFacet28 24 25 26
                PropertyString TFacet29 26 27 28
                PropertyString TFacet30 27 26 25
                PropertyString TFacet31 26 28 24
                PropertyString TFacet32 29 2 30
                PropertyString TFacet33 30 2 31
                PropertyString TFacet34 31 0 27
                PropertyString TFacet35 0 31 2
                PropertyString TFacet36 32 27 0
                PropertyString TFacet37 31 27 30
                PropertyString TFacet38 33 30 27
                PropertyString TFacet39 27 25 33
                PropertyString TFacet40 28 34 32
                PropertyString TFacet41 34 28 27
                PropertyString TFacet42 27 32 34
                PropertyString TFacet43 24 28 35
                PropertyString TFacet44 35 36 24
                PropertyString TFacet45 37 25 38
                PropertyString TFacet46 38 24 37
                PropertyString TFacet47 24 38 25
                PropertyString TFacet48 10 33 39
                PropertyString TFacet49 39 33 40
                PropertyString TFacet50 25 37 41
                PropertyString TFacet51 40 41 39
                PropertyString TFacet52 41 40 25
                PropertyString TFacet53 25 40 33
                PropertyString TFacet54 33 9 42
                PropertyString TFacet55 42 43 30
                PropertyString TFacet56 43 42 9
                PropertyString TFacet57 42 30 33
                PropertyString TFacet58 33 10 44
                PropertyString TFacet59 44 9 33
                PropertyString TFacet60 9 44 10
                PropertyString TFacet61 45 46 47
                PropertyString TFacet62 46 48 49
                PropertyString TFacet63 50 51 52
                PropertyString TFacet64 51 53 54
                PropertyString TFacet65 48 50 55
                PropertyString TFacet66 47 46 49
                PropertyString TFacet67 49 48 56
                PropertyString TFacet68 50 52 55
                PropertyString TFacet69 55 56 48
                PropertyString TFacet70 52 51 54
                PropertyString TFacet71 57 58 54
                PropertyString TFacet72 57 54 53
                PropertyString TFacet73 59 60 61
                PropertyString TFacet74 60 62 63
                PropertyString TFacet75 64 65 66
                PropertyString TFacet76 65 67 68
                PropertyString TFacet77 62 64 63
                PropertyString TFacet78 69 58 59
                PropertyString TFacet79 61 69 59
                PropertyString TFacet80 66 63 64
                PropertyString TFacet81 68 70 65
                PropertyString TFacet82 66 65 70
                PropertyString TFacet83 61 60 63
                PropertyString TFacet84 59 58 57
                PropertyString TFacet85 67 71 72
                PropertyString TFacet86 71 73 74
                PropertyString TFacet87 75 76 77
                PropertyString TFacet88 76 78 79
                PropertyString TFacet89 73 75 80
                PropertyString TFacet90 68 67 72
                PropertyString TFacet91 72 71 74
                PropertyString TFacet92 75 77 80
                PropertyString TFacet93 80 74 73
                PropertyString TFacet94 77 76 79
                PropertyString TFacet95 81 82 79
                PropertyString TFacet96 81 79 78
                PropertyString TFacet97 83 84 85
                PropertyString TFacet98 84 86 87
                PropertyString TFacet99 88 89 90
                PropertyString TFacet100 89 45 47
                PropertyString TFacet101 86 88 91
                PropertyString TFacet102 92 82 83
                PropertyString TFacet103 85 92 83
                PropertyString TFacet104 91 87 86
                PropertyString TFacet105 47 90 89
                PropertyString TFacet106 91 88 90
                PropertyString TFacet107 85 84 87
                PropertyString TFacet108 83 82 81
                PropertyString TFacet109 39 41 93
                PropertyString TFacet110 93 94 39
                PropertyString TFacet111 3 18 95
                PropertyString TFacet112 95 32 0
                PropertyString TFacet113 32 95 18
                PropertyString TFacet114 95 0 3
                PropertyString TFacet115 96 23 6
                PropertyString TFacet116 7 6 23
                PropertyString TFacet117 23 97 7
                PropertyString TFacet118 97 12 98
                PropertyString TFacet119 12 97 23
                PropertyString TFacet120 12 99 98
                PropertyString TFacet121 99 12 11
                PropertyString TFacet122 97 98 7
                PropertyString TFacet123 20 36 100
                PropertyString TFacet124 100 36 35
                PropertyString TFacet125 20 100 16
                PropertyString TFacet126 35 17 16
                PropertyString TFacet127 35 16 100
                PropertyString TFacet128 17 35 18
                PropertyString TFacet129 18 35 101
                PropertyString TFacet130 101 28 32
                PropertyString TFacet131 28 101 35
                PropertyString TFacet132 101 32 18
                PropertyString TFacet133 11 4 99
                PropertyString TFacet134 99 4 102
                PropertyString TFacet135 102 2 29
                PropertyString TFacet136 2 102 4
                PropertyString TFacet137 102 29 99
                PropertyString TFacet138 98 99 103
                PropertyString TFacet139 103 29 43
                PropertyString TFacet140 29 103 99
                PropertyString TFacet141 103 43 98
                PropertyString TFacet142 43 104 30
                PropertyString TFacet143 104 43 29
                PropertyString TFacet144 29 30 104
                PropertyString TFacet145 36 20 105
                PropertyString TFacet146 105 37 24
                PropertyString TFacet147 37 105 20
                PropertyString TFacet148 105 24 36
                PropertyString TFacet149 19 93 20
                PropertyString TFacet150 20 93 106
                PropertyString TFacet151 106 41 37
                PropertyString TFacet152 41 106 93
                PropertyString TFacet153 106 37 20
                PropertyString TFacet154 107 108 109
                PropertyString TFacet155 108 110 111
                PropertyString TFacet156 112 113 114
                PropertyString TFacet157 113 115 116
                PropertyString TFacet158 110 112 117
                PropertyString TFacet159 109 108 111
                PropertyString TFacet160 111 110 118
                PropertyString TFacet161 112 114 117
                PropertyString TFacet162 117 118 110
                PropertyString TFacet163 114 113 116
                PropertyString TFacet164 119 120 116
                PropertyString TFacet165 119 116 115
                PropertyString TFacet166 121 122 123
                PropertyString TFacet167 122 124 125
                PropertyString TFacet168 126 127 128
                PropertyString TFacet169 127 129 130
                PropertyString TFacet170 124 126 125
                PropertyString TFacet171 131 120 121
                PropertyString TFacet172 123 131 121
                PropertyString TFacet173 128 125 126
                PropertyString TFacet174 130 132 127
                PropertyString TFacet175 128 127 132
                PropertyString TFacet176 123 122 125
                PropertyString TFacet177 121 120 119
                PropertyString TFacet178 96 94 23
                PropertyString TFacet179 23 94 133
                PropertyString TFacet180 133 93 21
                PropertyString TFacet181 93 133 94
                PropertyString TFacet182 19 21 93
                PropertyString TFacet183 133 21 23
                PropertyString TFacet184 96 6 94
                PropertyString TFacet185 94 6 134
                PropertyString TFacet186 134 10 39
                PropertyString TFacet187 10 134 6
                PropertyString TFacet188 134 39 94
                PropertyString TFacet189 98 135 136
                PropertyString TFacet190 135 98 137
                PropertyString TFacet191 98 136 130
                PropertyString TFacet192 98 132 138
                PropertyString TFacet193 130 132 98
                PropertyString TFacet194 138 7 98
                PropertyString TFacet195 139 137 98
                PropertyString TFacet196 140 139 98
                PropertyString TFacet197 128 125 138
                PropertyString TFacet198 125 123 138
                PropertyString TFacet199 123 131 138
                PropertyString TFacet200 132 128 138
                PropertyString TFacet201 98 141 140
                PropertyString TFacet202 82 79 138
                PropertyString TFacet203 72 68 7
                PropertyString TFacet204 138 74 72
                PropertyString TFacet205 7 70 66
                PropertyString TFacet206 70 7 68
                PropertyString TFacet207 7 66 63
                PropertyString TFacet208 138 72 7
                PropertyString TFacet209 138 77 80
                PropertyString TFacet210 138 79 77
                PropertyString TFacet211 63 61 7
                PropertyString TFacet212 69 58 7
                PropertyString TFacet213 61 69 7
                PropertyString TFacet214 74 138 80
                PropertyString TFacet215 7 58 9
                PropertyString TFacet216 142 141 43
                PropertyString TFacet217 143 142 43
                PropertyString TFacet218 116 114 138
                PropertyString TFacet219 143 43 144
                PropertyString TFacet220 145 43 146
                PropertyString TFacet221 43 145 144
                PropertyString TFacet222 146 43 109
                PropertyString TFacet223 138 117 118
                PropertyString TFacet224 111 109 43
                PropertyString TFacet225 138 118 111
                PropertyString TFacet226 138 111 43
                PropertyString TFacet227 141 98 43
                PropertyString TFacet228 114 117 138
                PropertyString TFacet229 92 138 85
                PropertyString TFacet230 138 131 120
                PropertyString TFacet231 91 87 138
                PropertyString TFacet232 85 138 87
                PropertyString TFacet233 54 52 9
                PropertyString TFacet234 120 116 138
                PropertyString TFacet235 92 82 138
                PropertyString TFacet236 91 138 90
                PropertyString TFacet237 47 90 9
                PropertyString TFacet238 55 56 9
                PropertyString TFacet239 49 9 56
                PropertyString TFacet240 9 49 47
                PropertyString TFacet241 55 9 52
                PropertyString TFacet242 138 9 90
                PropertyString TFacet243 43 9 138
                PropertyString TFacet244 54 9 58
                PropertyString TFacet245 46 147 48
                PropertyString TFacet246 53 147 57
                PropertyString TFacet247 51 147 53
                PropertyString TFacet248 147 46 45
                PropertyString TFacet249 50 48 147
                PropertyString TFacet250 147 51 50
                PropertyString TFacet251 64 62 147
                PropertyString TFacet252 147 65 64
                PropertyString TFacet253 62 60 147
                PropertyString TFacet254 59 147 60
                PropertyString TFacet255 147 67 65
                PropertyString TFacet256 59 57 147
                PropertyString TFacet257 71 147 73
                PropertyString TFacet258 78 147 81
                PropertyString TFacet259 76 147 78
                PropertyString TFacet260 147 71 67
                PropertyString TFacet261 75 73 147
                PropertyString TFacet262 147 76 75
                PropertyString TFacet263 88 86 147
                PropertyString TFacet264 147 89 88
                PropertyString TFacet265 86 84 147
                PropertyString TFacet266 84 83 147
                PropertyString TFacet267 147 45 89
                PropertyString TFacet268 83 81 147
                PropertyString TFacet269 110 148 112
                PropertyString TFacet270 113 148 115
                PropertyString TFacet271 112 148 113
                PropertyString TFacet272 148 110 108
                PropertyString TFacet273 107 148 108
                PropertyString TFacet274 148 119 115
                PropertyString TFacet275 148 124 122
                PropertyString TFacet276 124 148 126
                PropertyString TFacet277 148 121 119
                PropertyString TFacet278 148 127 126
                PropertyString TFacet279 148 129 127
                PropertyString TFacet280 121 148 122
                PropertyString TFacet281 148 149 150
                PropertyString TFacet282 149 148 151
                PropertyString TFacet283 148 150 152
                PropertyString TFacet284 129 148 152
                PropertyString TFacet285 153 151 148
                PropertyString TFacet286 148 154 153
                PropertyString TFacet287 148 155 156
                PropertyString TFacet288 155 148 157
                PropertyString TFacet289 148 158 154
                PropertyString TFacet290 148 159 157
                PropertyString TFacet291 148 107 159
                PropertyString TFacet292 158 148 156
                PropertyString TFacet293 129 152 136
                PropertyString TFacet294 152 150 135
                PropertyString TFacet295 149 151 139
                PropertyString TFacet296 151 153 140
                PropertyString TFacet297 150 149 137
                PropertyString TFacet298 130 129 136
                PropertyString TFacet299 136 152 135
                PropertyString TFacet300 149 139 137
                PropertyString TFacet301 137 135 150
                PropertyString TFacet302 139 151 140
                PropertyString TFacet303 154 141 140
                PropertyString TFacet304 154 140 153
                PropertyString TFacet305 158 156 143
                PropertyString TFacet306 156 155 144
                PropertyString TFacet307 157 159 146
                PropertyString TFacet308 159 107 109
                PropertyString TFacet309 155 157 145
                PropertyString TFacet310 142 141 158
                PropertyString TFacet311 143 142 158
                PropertyString TFacet312 145 144 155
                PropertyString TFacet313 109 146 159
                PropertyString TFacet314 145 157 146
                PropertyString TFacet315 143 156 144
                PropertyString TFacet316 158 141 154
                    
                