Module TDm1152m0647
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 192
                PropertyInt noOfTFacets 384
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.0752 -387.5000 -9.9997
                PropertyHep3Vector Vector2 0.0827 -387.5000 -10.9997
                PropertyHep3Vector Vector3 2.6607 -387.5000 -9.6395
                PropertyHep3Vector Vector4 -2.7671 -387.5000 -10.6463
                PropertyHep3Vector Vector5 -5.4283 -387.5000 -9.5673
                PropertyHep3Vector Vector6 -2.5155 -387.5000 -9.6784
                PropertyHep3Vector Vector7 -4.9348 -387.5000 -8.6976
                PropertyHep3Vector Vector8 2.9268 -387.5000 -10.6035
                PropertyHep3Vector Vector9 7.1240 -387.5000 -7.0177
                PropertyHep3Vector Vector10 7.8364 -387.5000 -7.7195
                PropertyHep3Vector Vector11 8.6976 -387.5000 -4.9348
                PropertyHep3Vector Vector12 5.5714 -387.5000 -9.4847
                PropertyHep3Vector Vector13 5.0649 -387.5000 -8.6224
                PropertyHep3Vector Vector14 -7.0177 -387.5000 -7.1240
                PropertyHep3Vector Vector15 -7.7195 -387.5000 -7.8364
                PropertyHep3Vector Vector16 -8.6224 -387.5000 -5.0649
                PropertyHep3Vector Vector17 -10.6035 -387.5000 -2.9268
                PropertyHep3Vector Vector18 -9.4847 -387.5000 -5.5714
                PropertyHep3Vector Vector19 -9.6395 -387.5000 -2.6607
                PropertyHep3Vector Vector20 -9.9997 -387.5000 -0.0752
                PropertyHep3Vector Vector21 -10.9997 -387.5000 -0.0827
                PropertyHep3Vector Vector22 -9.6784 -387.5000 2.5155
                PropertyHep3Vector Vector23 -10.6463 -387.5000 2.7671
                PropertyHep3Vector Vector24 -8.6976 -387.5000 4.9348
                PropertyHep3Vector Vector25 -9.5673 -387.5000 5.4283
                PropertyHep3Vector Vector26 9.5673 -387.5000 -5.4283
                PropertyHep3Vector Vector27 10.6463 -387.5000 -2.7671
                PropertyHep3Vector Vector28 9.6784 -387.5000 -2.5155
                PropertyHep3Vector Vector29 10.9997 -387.5000 0.0827
                PropertyHep3Vector Vector30 9.6395 -387.5000 2.6607
                PropertyHep3Vector Vector31 9.9997 -387.5000 0.0752
                PropertyHep3Vector Vector32 10.6035 -387.5000 2.9268
                PropertyHep3Vector Vector33 9.4847 -387.5000 5.5714
                PropertyHep3Vector Vector34 8.6224 -387.5000 5.0649
                PropertyHep3Vector Vector35 7.7195 -387.5000 7.8364
                PropertyHep3Vector Vector36 4.9348 -387.5000 8.6976
                PropertyHep3Vector Vector37 7.0177 -387.5000 7.1240
                PropertyHep3Vector Vector38 5.4283 -387.5000 9.5673
                PropertyHep3Vector Vector39 -5.5714 -387.5000 9.4847
                PropertyHep3Vector Vector40 -5.0649 -387.5000 8.6224
                PropertyHep3Vector Vector41 -2.9268 -387.5000 10.6035
                PropertyHep3Vector Vector42 -2.6607 -387.5000 9.6395
                PropertyHep3Vector Vector43 -7.1240 -387.5000 7.0177
                PropertyHep3Vector Vector44 -7.8364 -387.5000 7.7195
                PropertyHep3Vector Vector45 2.5155 -387.5000 9.6784
                PropertyHep3Vector Vector46 2.7671 -387.5000 10.6463
                PropertyHep3Vector Vector47 -0.0752 -387.5000 9.9997
                PropertyHep3Vector Vector48 -0.0827 -387.5000 10.9997
                PropertyHep3Vector Vector49 5.4283 -366.8000 9.5673
                PropertyHep3Vector Vector50 2.7671 -366.8000 10.6463
                PropertyHep3Vector Vector51 -0.0827 -366.8000 10.9997
                PropertyHep3Vector Vector52 -2.9268 -366.8000 10.6035
                PropertyHep3Vector Vector53 -5.5714 -366.8000 9.4847
                PropertyHep3Vector Vector54 -7.8364 -366.8000 7.7195
                PropertyHep3Vector Vector55 -9.5673 -366.8000 5.4283
                PropertyHep3Vector Vector56 -10.6463 -366.8000 2.7671
                PropertyHep3Vector Vector57 -10.9997 -366.8000 -0.0827
                PropertyHep3Vector Vector58 -10.6035 -366.8000 -2.9268
                PropertyHep3Vector Vector59 -9.4847 -366.8000 -5.5714
                PropertyHep3Vector Vector60 -7.7195 -366.8000 -7.8364
                PropertyHep3Vector Vector61 -5.4283 -366.8000 -9.5673
                PropertyHep3Vector Vector62 -2.7671 -366.8000 -10.6463
                PropertyHep3Vector Vector63 0.0827 -366.8000 -10.9997
                PropertyHep3Vector Vector64 2.9268 -366.8000 -10.6035
                PropertyHep3Vector Vector65 5.5714 -366.8000 -9.4847
                PropertyHep3Vector Vector66 7.8364 -366.8000 -7.7195
                PropertyHep3Vector Vector67 9.5673 -366.8000 -5.4283
                PropertyHep3Vector Vector68 10.6463 -366.8000 -2.7671
                PropertyHep3Vector Vector69 10.9997 -366.8000 0.0827
                PropertyHep3Vector Vector70 10.6035 -366.8000 2.9268
                PropertyHep3Vector Vector71 9.4847 -366.8000 5.5714
                PropertyHep3Vector Vector72 7.7195 -366.8000 7.8364
                PropertyHep3Vector Vector73 0.0864 -366.8000 -11.4997
                PropertyHep3Vector Vector74 3.0598 -366.8000 -11.0855
                PropertyHep3Vector Vector75 5.8247 -366.8000 -9.9158
                PropertyHep3Vector Vector76 -2.8929 -366.8000 -11.1302
                PropertyHep3Vector Vector77 8.1926 -366.8000 -8.0704
                PropertyHep3Vector Vector78 10.0022 -366.8000 -5.6750
                PropertyHep3Vector Vector79 -8.0704 -366.8000 -8.1926
                PropertyHep3Vector Vector80 -5.6750 -366.8000 -10.0022
                PropertyHep3Vector Vector81 -9.9158 -366.8000 -5.8247
                PropertyHep3Vector Vector82 -11.0855 -366.8000 -3.0598
                PropertyHep3Vector Vector83 -11.4997 -366.8000 -0.0864
                PropertyHep3Vector Vector84 -11.1302 -366.8000 2.8929
                PropertyHep3Vector Vector85 -10.0022 -366.8000 5.6750
                PropertyHep3Vector Vector86 11.1302 -366.8000 -2.8929
                PropertyHep3Vector Vector87 11.4997 -366.8000 0.0864
                PropertyHep3Vector Vector88 11.0855 -366.8000 3.0598
                PropertyHep3Vector Vector89 9.9158 -366.8000 5.8247
                PropertyHep3Vector Vector90 8.0704 -366.8000 8.1926
                PropertyHep3Vector Vector91 5.6750 -366.8000 10.0022
                PropertyHep3Vector Vector92 2.8929 -366.8000 11.1302
                PropertyHep3Vector Vector93 -8.1926 -366.8000 8.0704
                PropertyHep3Vector Vector94 -5.8247 -366.8000 9.9158
                PropertyHep3Vector Vector95 -0.0864 -366.8000 11.4997
                PropertyHep3Vector Vector96 -3.0598 -366.8000 11.0855
                PropertyHep3Vector Vector97 -8.1926 366.8000 8.0704
                PropertyHep3Vector Vector98 -5.8247 366.8000 9.9158
                PropertyHep3Vector Vector99 -5.5714 366.8000 9.4847
                PropertyHep3Vector Vector100 -2.9268 366.8000 10.6035
                PropertyHep3Vector Vector101 -7.8364 366.8000 7.7195
                PropertyHep3Vector Vector102 -10.0022 366.8000 5.6750
                PropertyHep3Vector Vector103 -9.5673 366.8000 5.4283
                PropertyHep3Vector Vector104 -10.6463 366.8000 2.7671
                PropertyHep3Vector Vector105 -0.0864 366.8000 11.4997
                PropertyHep3Vector Vector106 2.8929 366.8000 11.1302
                PropertyHep3Vector Vector107 2.7671 366.8000 10.6463
                PropertyHep3Vector Vector108 5.4283 366.8000 9.5673
                PropertyHep3Vector Vector109 -0.0827 366.8000 10.9997
                PropertyHep3Vector Vector110 -3.0598 366.8000 11.0855
                PropertyHep3Vector Vector111 -11.1302 366.8000 2.8929
                PropertyHep3Vector Vector112 -10.9997 366.8000 -0.0827
                PropertyHep3Vector Vector113 -11.4997 366.8000 -0.0864
                PropertyHep3Vector Vector114 -10.6035 366.8000 -2.9268
                PropertyHep3Vector Vector115 -11.0855 366.8000 -3.0598
                PropertyHep3Vector Vector116 -9.4847 366.8000 -5.5714
                PropertyHep3Vector Vector117 -9.9158 366.8000 -5.8247
                PropertyHep3Vector Vector118 -7.7195 366.8000 -7.8364
                PropertyHep3Vector Vector119 -8.0704 366.8000 -8.1926
                PropertyHep3Vector Vector120 -5.4283 366.8000 -9.5673
                PropertyHep3Vector Vector121 -5.6750 366.8000 -10.0022
                PropertyHep3Vector Vector122 -2.8929 366.8000 -11.1302
                PropertyHep3Vector Vector123 5.6750 366.8000 10.0022
                PropertyHep3Vector Vector124 8.0704 366.8000 8.1926
                PropertyHep3Vector Vector125 7.7195 366.8000 7.8364
                PropertyHep3Vector Vector126 9.9158 366.8000 5.8247
                PropertyHep3Vector Vector127 9.4847 366.8000 5.5714
                PropertyHep3Vector Vector128 11.0855 366.8000 3.0598
                PropertyHep3Vector Vector129 10.6035 366.8000 2.9268
                PropertyHep3Vector Vector130 11.4997 366.8000 0.0864
                PropertyHep3Vector Vector131 10.9997 366.8000 0.0827
                PropertyHep3Vector Vector132 11.1302 366.8000 -2.8929
                PropertyHep3Vector Vector133 10.6463 366.8000 -2.7671
                PropertyHep3Vector Vector134 10.0022 366.8000 -5.6750
                PropertyHep3Vector Vector135 0.0827 366.8000 -10.9997
                PropertyHep3Vector Vector136 2.9268 366.8000 -10.6035
                PropertyHep3Vector Vector137 3.0598 366.8000 -11.0855
                PropertyHep3Vector Vector138 5.8247 366.8000 -9.9158
                PropertyHep3Vector Vector139 0.0864 366.8000 -11.4997
                PropertyHep3Vector Vector140 -2.7671 366.8000 -10.6463
                PropertyHep3Vector Vector141 7.8364 366.8000 -7.7195
                PropertyHep3Vector Vector142 9.5673 366.8000 -5.4283
                PropertyHep3Vector Vector143 8.1926 366.8000 -8.0704
                PropertyHep3Vector Vector144 5.5714 366.8000 -9.4847
                PropertyHep3Vector Vector145 -9.5673 387.5000 5.4283
                PropertyHep3Vector Vector146 -7.8364 387.5000 7.7195
                PropertyHep3Vector Vector147 -0.0827 387.5000 10.9997
                PropertyHep3Vector Vector148 2.7671 387.5000 10.6463
                PropertyHep3Vector Vector149 -2.9268 387.5000 10.6035
                PropertyHep3Vector Vector150 -5.5714 387.5000 9.4847
                PropertyHep3Vector Vector151 5.4283 387.5000 9.5673
                PropertyHep3Vector Vector152 9.4847 387.5000 5.5714
                PropertyHep3Vector Vector153 10.6035 387.5000 2.9268
                PropertyHep3Vector Vector154 10.9997 387.5000 0.0827
                PropertyHep3Vector Vector155 9.5673 387.5000 -5.4283
                PropertyHep3Vector Vector156 7.7195 387.5000 7.8364
                PropertyHep3Vector Vector157 10.6463 387.5000 -2.7671
                PropertyHep3Vector Vector158 7.8364 387.5000 -7.7195
                PropertyHep3Vector Vector159 0.0827 387.5000 -10.9997
                PropertyHep3Vector Vector160 -2.7671 387.5000 -10.6463
                PropertyHep3Vector Vector161 5.5714 387.5000 -9.4847
                PropertyHep3Vector Vector162 2.9268 387.5000 -10.6035
                PropertyHep3Vector Vector163 -5.4283 387.5000 -9.5673
                PropertyHep3Vector Vector164 -7.7195 387.5000 -7.8364
                PropertyHep3Vector Vector165 -9.4847 387.5000 -5.5714
                PropertyHep3Vector Vector166 -10.9997 387.5000 -0.0827
                PropertyHep3Vector Vector167 -10.6035 387.5000 -2.9268
                PropertyHep3Vector Vector168 -10.6463 387.5000 2.7671
                PropertyHep3Vector Vector169 0.0752 387.5000 -9.9997
                PropertyHep3Vector Vector170 2.6607 387.5000 -9.6395
                PropertyHep3Vector Vector171 -2.5155 387.5000 -9.6784
                PropertyHep3Vector Vector172 -4.9348 387.5000 -8.6976
                PropertyHep3Vector Vector173 -7.0177 387.5000 -7.1240
                PropertyHep3Vector Vector174 7.1240 387.5000 -7.0177
                PropertyHep3Vector Vector175 8.6976 387.5000 -4.9348
                PropertyHep3Vector Vector176 5.0649 387.5000 -8.6224
                PropertyHep3Vector Vector177 -8.6224 387.5000 -5.0649
                PropertyHep3Vector Vector178 -9.6395 387.5000 -2.6607
                PropertyHep3Vector Vector179 -9.9997 387.5000 -0.0752
                PropertyHep3Vector Vector180 -9.6784 387.5000 2.5155
                PropertyHep3Vector Vector181 -8.6976 387.5000 4.9348
                PropertyHep3Vector Vector182 9.6784 387.5000 -2.5155
                PropertyHep3Vector Vector183 9.9997 387.5000 0.0752
                PropertyHep3Vector Vector184 9.6395 387.5000 2.6607
                PropertyHep3Vector Vector185 8.6224 387.5000 5.0649
                PropertyHep3Vector Vector186 7.0177 387.5000 7.1240
                PropertyHep3Vector Vector187 -5.0649 387.5000 8.6224
                PropertyHep3Vector Vector188 -2.6607 387.5000 9.6395
                PropertyHep3Vector Vector189 -7.1240 387.5000 7.0177
                PropertyHep3Vector Vector190 2.5155 387.5000 9.6784
                PropertyHep3Vector Vector191 4.9348 387.5000 8.6976
                PropertyHep3Vector Vector192 -0.0752 387.5000 9.9997
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 4 3 5
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 4 5 6
                PropertyString TFacet6 2 1 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 9 8 11
                PropertyString TFacet9 7 12 2
                PropertyString TFacet10 12 7 11
                PropertyString TFacet11 12 11 8
                PropertyString TFacet12 4 13 14
                PropertyString TFacet13 4 6 13
                PropertyString TFacet14 14 13 15
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 15 17 14
                PropertyString TFacet17 18 17 15
                PropertyString TFacet18 19 20 16
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 19 16 18
                PropertyString TFacet21 22 21 23
                PropertyString TFacet22 21 22 20
                PropertyString TFacet23 22 23 24
                PropertyString TFacet24 10 9 25
                PropertyString TFacet25 10 26 27
                PropertyString TFacet26 26 10 25
                PropertyString TFacet27 27 26 28
                PropertyString TFacet28 29 30 31
                PropertyString TFacet29 28 30 27
                PropertyString TFacet30 31 30 28
                PropertyString TFacet31 32 33 29
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 35 36 37
                PropertyString TFacet34 34 36 33
                PropertyString TFacet35 37 36 34
                PropertyString TFacet36 29 31 32
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 40 39 41
                PropertyString TFacet39 39 38 42
                PropertyString TFacet40 23 43 24
                PropertyString TFacet41 43 42 38
                PropertyString TFacet42 23 42 43
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 44 45 46
                PropertyString TFacet45 41 47 40
                PropertyString TFacet46 47 41 46
                PropertyString TFacet47 47 46 45
                PropertyString TFacet48 35 37 44
                PropertyString TFacet49 48 49 45
                PropertyString TFacet50 49 50 47
                PropertyString TFacet51 51 52 38
                PropertyString TFacet52 52 53 43
                PropertyString TFacet53 50 51 40
                PropertyString TFacet54 37 48 45
                PropertyString TFacet55 45 49 47
                PropertyString TFacet56 51 38 40
                PropertyString TFacet57 40 47 50
                PropertyString TFacet58 38 52 43
                PropertyString TFacet59 54 24 43
                PropertyString TFacet60 54 43 53
                PropertyString TFacet61 55 56 20
                PropertyString TFacet62 56 57 16
                PropertyString TFacet63 58 59 14
                PropertyString TFacet64 59 60 4
                PropertyString TFacet65 57 58 17
                PropertyString TFacet66 22 24 55
                PropertyString TFacet67 20 22 55
                PropertyString TFacet68 17 16 57
                PropertyString TFacet69 4 14 59
                PropertyString TFacet70 17 58 14
                PropertyString TFacet71 20 56 16
                PropertyString TFacet72 55 24 54
                PropertyString TFacet73 60 61 3
                PropertyString TFacet74 61 62 1
                PropertyString TFacet75 63 64 11
                PropertyString TFacet76 64 65 9
                PropertyString TFacet77 62 63 7
                PropertyString TFacet78 4 60 3
                PropertyString TFacet79 3 61 1
                PropertyString TFacet80 63 11 7
                PropertyString TFacet81 7 1 62
                PropertyString TFacet82 11 64 9
                PropertyString TFacet83 66 25 9
                PropertyString TFacet84 66 9 65
                PropertyString TFacet85 67 68 28
                PropertyString TFacet86 68 69 31
                PropertyString TFacet87 70 71 34
                PropertyString TFacet88 71 48 37
                PropertyString TFacet89 69 70 32
                PropertyString TFacet90 26 25 67
                PropertyString TFacet91 28 26 67
                PropertyString TFacet92 32 31 69
                PropertyString TFacet93 37 34 71
                PropertyString TFacet94 32 70 34
                PropertyString TFacet95 28 68 31
                PropertyString TFacet96 67 25 66
                PropertyString TFacet97 62 72 73
                PropertyString TFacet98 63 73 74
                PropertyString TFacet99 62 73 63
                PropertyString TFacet100 72 61 75
                PropertyString TFacet101 61 72 62
                PropertyString TFacet102 75 61 60
                PropertyString TFacet103 65 76 77
                PropertyString TFacet104 66 77 67
                PropertyString TFacet105 65 77 66
                PropertyString TFacet106 76 64 74
                PropertyString TFacet107 64 76 65
                PropertyString TFacet108 74 64 63
                PropertyString TFacet109 78 79 60
                PropertyString TFacet110 60 79 75
                PropertyString TFacet111 78 60 59
                PropertyString TFacet112 59 80 78
                PropertyString TFacet113 80 59 58
                PropertyString TFacet114 80 58 81
                PropertyString TFacet115 82 81 57
                PropertyString TFacet116 57 81 58
                PropertyString TFacet117 82 57 56
                PropertyString TFacet118 56 83 82
                PropertyString TFacet119 83 56 55
                PropertyString TFacet120 83 55 84
                PropertyString TFacet121 68 67 85
                PropertyString TFacet122 85 67 77
                PropertyString TFacet123 68 85 86
                PropertyString TFacet124 86 69 68
                PropertyString TFacet125 69 86 87
                PropertyString TFacet126 69 87 70
                PropertyString TFacet127 71 70 88
                PropertyString TFacet128 88 70 87
                PropertyString TFacet129 71 88 89
                PropertyString TFacet130 89 48 71
                PropertyString TFacet131 48 89 90
                PropertyString TFacet132 48 90 91
                PropertyString TFacet133 92 53 52
                PropertyString TFacet134 93 52 51
                PropertyString TFacet135 92 52 93
                PropertyString TFacet136 53 84 54
                PropertyString TFacet137 84 53 92
                PropertyString TFacet138 54 84 55
                PropertyString TFacet139 94 50 49
                PropertyString TFacet140 91 49 48
                PropertyString TFacet141 94 49 91
                PropertyString TFacet142 50 95 51
                PropertyString TFacet143 95 50 94
                PropertyString TFacet144 51 95 93
                PropertyString TFacet145 96 97 98
                PropertyString TFacet146 98 97 99
                PropertyString TFacet147 96 98 100
                PropertyString TFacet148 101 100 102
                PropertyString TFacet149 100 101 96
                PropertyString TFacet150 101 102 103
                PropertyString TFacet151 104 105 106
                PropertyString TFacet152 106 105 107
                PropertyString TFacet153 104 106 108
                PropertyString TFacet154 109 108 99
                PropertyString TFacet155 108 109 104
                PropertyString TFacet156 109 99 97
                PropertyString TFacet157 110 103 111
                PropertyString TFacet158 103 110 101
                PropertyString TFacet159 110 111 112
                PropertyString TFacet160 112 113 114
                PropertyString TFacet161 113 112 111
                PropertyString TFacet162 114 113 115
                PropertyString TFacet163 116 115 117
                PropertyString TFacet164 115 116 114
                PropertyString TFacet165 116 117 118
                PropertyString TFacet166 118 119 120
                PropertyString TFacet167 119 118 117
                PropertyString TFacet168 120 119 121
                PropertyString TFacet169 107 122 123
                PropertyString TFacet170 122 107 105
                PropertyString TFacet171 107 123 124
                PropertyString TFacet172 124 125 126
                PropertyString TFacet173 125 124 123
                PropertyString TFacet174 126 125 127
                PropertyString TFacet175 128 127 129
                PropertyString TFacet176 127 128 126
                PropertyString TFacet177 128 129 130
                PropertyString TFacet178 130 131 132
                PropertyString TFacet179 131 130 129
                PropertyString TFacet180 132 131 133
                PropertyString TFacet181 134 135 136
                PropertyString TFacet182 136 135 137
                PropertyString TFacet183 134 136 138
                PropertyString TFacet184 139 138 121
                PropertyString TFacet185 138 139 134
                PropertyString TFacet186 139 121 119
                PropertyString TFacet187 140 141 133
                PropertyString TFacet188 133 141 132
                PropertyString TFacet189 140 133 142
                PropertyString TFacet190 143 142 137
                PropertyString TFacet191 142 143 140
                PropertyString TFacet192 143 137 135
                PropertyString TFacet193 102 100 144
                PropertyString TFacet194 100 98 145
                PropertyString TFacet195 99 108 146
                PropertyString TFacet196 108 106 147
                PropertyString TFacet197 98 99 148
                PropertyString TFacet198 144 100 145
                PropertyString TFacet199 145 98 149
                PropertyString TFacet200 99 146 148
                PropertyString TFacet201 148 149 98
                PropertyString TFacet202 146 108 147
                PropertyString TFacet203 107 150 147
                PropertyString TFacet204 107 147 106
                PropertyString TFacet205 124 126 151
                PropertyString TFacet206 126 128 152
                PropertyString TFacet207 130 132 153
                PropertyString TFacet208 132 141 154
                PropertyString TFacet209 128 130 152
                PropertyString TFacet210 155 150 124
                PropertyString TFacet211 151 155 124
                PropertyString TFacet212 153 152 130
                PropertyString TFacet213 154 156 132
                PropertyString TFacet214 153 132 156
                PropertyString TFacet215 151 126 152
                PropertyString TFacet216 124 150 107
                PropertyString TFacet217 120 121 75
                PropertyString TFacet218 121 138 72
                PropertyString TFacet219 136 137 74
                PropertyString TFacet220 137 142 74
                PropertyString TFacet221 138 136 73
                PropertyString TFacet222 79 120 75
                PropertyString TFacet223 75 121 72
                PropertyString TFacet224 136 74 73
                PropertyString TFacet225 73 72 138
                PropertyString TFacet226 74 142 76
                PropertyString TFacet227 133 77 76
                PropertyString TFacet228 133 76 142
                PropertyString TFacet229 131 129 86
                PropertyString TFacet230 129 127 87
                PropertyString TFacet231 125 123 89
                PropertyString TFacet232 123 122 90
                PropertyString TFacet233 127 125 88
                PropertyString TFacet234 131 85 77
                PropertyString TFacet235 131 86 85
                PropertyString TFacet236 127 88 87
                PropertyString TFacet237 86 129 87
                PropertyString TFacet238 88 125 89
                PropertyString TFacet239 89 123 90
                PropertyString TFacet240 131 77 133
                PropertyString TFacet241 122 105 91
                PropertyString TFacet242 105 104 91
                PropertyString TFacet243 109 97 93
                PropertyString TFacet244 97 96 93
                PropertyString TFacet245 104 109 94
                PropertyString TFacet246 90 122 91
                PropertyString TFacet247 91 104 94
                PropertyString TFacet248 109 93 95
                PropertyString TFacet249 95 94 109
                PropertyString TFacet250 93 96 92
                PropertyString TFacet251 101 84 92
                PropertyString TFacet252 101 92 96
                PropertyString TFacet253 110 112 82
                PropertyString TFacet254 112 114 81
                PropertyString TFacet255 116 118 78
                PropertyString TFacet256 118 120 79
                PropertyString TFacet257 114 116 80
                PropertyString TFacet258 110 83 84
                PropertyString TFacet259 110 82 83
                PropertyString TFacet260 114 80 81
                PropertyString TFacet261 82 112 81
                PropertyString TFacet262 80 116 78
                PropertyString TFacet263 78 118 79
                PropertyString TFacet264 110 84 101
                PropertyString TFacet265 141 140 154
                PropertyString TFacet266 140 143 157
                PropertyString TFacet267 135 134 158
                PropertyString TFacet268 134 139 159
                PropertyString TFacet269 143 135 160
                PropertyString TFacet270 157 154 140
                PropertyString TFacet271 160 157 143
                PropertyString TFacet272 158 161 135
                PropertyString TFacet273 162 159 139
                PropertyString TFacet274 158 134 159
                PropertyString TFacet275 160 135 161
                PropertyString TFacet276 139 119 162
                PropertyString TFacet277 119 117 163
                PropertyString TFacet278 117 115 164
                PropertyString TFacet279 113 111 165
                PropertyString TFacet280 111 103 165
                PropertyString TFacet281 115 113 166
                PropertyString TFacet282 163 117 164
                PropertyString TFacet283 164 115 166
                PropertyString TFacet284 103 167 165
                PropertyString TFacet285 165 166 113
                PropertyString TFacet286 144 167 102
                PropertyString TFacet287 103 102 167
                PropertyString TFacet288 119 163 162
                PropertyString TFacet289 159 158 168
                PropertyString TFacet290 168 158 169
                PropertyString TFacet291 159 168 170
                PropertyString TFacet292 162 170 171
                PropertyString TFacet293 170 162 159
                PropertyString TFacet294 162 171 172
                PropertyString TFacet295 160 157 173
                PropertyString TFacet296 173 157 174
                PropertyString TFacet297 160 173 175
                PropertyString TFacet298 161 175 169
                PropertyString TFacet299 175 161 160
                PropertyString TFacet300 161 169 158
                PropertyString TFacet301 163 172 176
                PropertyString TFacet302 172 163 162
                PropertyString TFacet303 163 176 164
                PropertyString TFacet304 164 177 166
                PropertyString TFacet305 177 164 176
                PropertyString TFacet306 166 177 178
                PropertyString TFacet307 165 178 179
                PropertyString TFacet308 178 165 166
                PropertyString TFacet309 165 179 167
                PropertyString TFacet310 167 180 144
                PropertyString TFacet311 180 167 179
                PropertyString TFacet312 144 180 145
                PropertyString TFacet313 154 156 174
                PropertyString TFacet314 174 156 181
                PropertyString TFacet315 154 174 157
                PropertyString TFacet316 181 153 182
                PropertyString TFacet317 153 181 156
                PropertyString TFacet318 182 153 152
                PropertyString TFacet319 183 152 151
                PropertyString TFacet320 152 183 182
                PropertyString TFacet321 183 151 184
                PropertyString TFacet322 184 155 185
                PropertyString TFacet323 155 184 151
                PropertyString TFacet324 185 155 150
                PropertyString TFacet325 186 187 148
                PropertyString TFacet326 148 187 146
                PropertyString TFacet327 186 148 149
                PropertyString TFacet328 188 149 145
                PropertyString TFacet329 149 188 186
                PropertyString TFacet330 188 145 180
                PropertyString TFacet331 189 190 150
                PropertyString TFacet332 150 190 185
                PropertyString TFacet333 189 150 147
                PropertyString TFacet334 191 147 146
                PropertyString TFacet335 147 191 189
                PropertyString TFacet336 191 146 187
                PropertyString TFacet337 190 189 44
                PropertyString TFacet338 189 191 46
                PropertyString TFacet339 187 186 39
                PropertyString TFacet340 186 188 42
                PropertyString TFacet341 191 187 41
                PropertyString TFacet342 35 190 44
                PropertyString TFacet343 44 189 46
                PropertyString TFacet344 187 39 41
                PropertyString TFacet345 41 46 191
                PropertyString TFacet346 39 186 42
                PropertyString TFacet347 180 23 42
                PropertyString TFacet348 180 42 188
                PropertyString TFacet349 179 178 19
                PropertyString TFacet350 178 177 18
                PropertyString TFacet351 176 172 13
                PropertyString TFacet352 172 171 6
                PropertyString TFacet353 177 176 15
                PropertyString TFacet354 21 23 179
                PropertyString TFacet355 19 21 179
                PropertyString TFacet356 15 18 177
                PropertyString TFacet357 6 13 172
                PropertyString TFacet358 15 176 13
                PropertyString TFacet359 19 178 18
                PropertyString TFacet360 179 23 180
                PropertyString TFacet361 171 170 5
                PropertyString TFacet362 170 168 0
                PropertyString TFacet363 169 175 12
                PropertyString TFacet364 175 173 8
                PropertyString TFacet365 168 169 2
                PropertyString TFacet366 6 171 5
                PropertyString TFacet367 5 170 0
                PropertyString TFacet368 169 12 2
                PropertyString TFacet369 2 0 168
                PropertyString TFacet370 12 175 8
                PropertyString TFacet371 174 10 8
                PropertyString TFacet372 174 8 173
                PropertyString TFacet373 181 182 30
                PropertyString TFacet374 182 183 29
                PropertyString TFacet375 184 185 36
                PropertyString TFacet376 185 190 35
                PropertyString TFacet377 183 184 33
                PropertyString TFacet378 27 10 181
                PropertyString TFacet379 30 27 181
                PropertyString TFacet380 33 29 183
                PropertyString TFacet381 35 36 185
                PropertyString TFacet382 33 184 36
                PropertyString TFacet383 30 182 29
                PropertyString TFacet384 181 10 174
                    
                