Module TDm1152m9646
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 102
                PropertyInt noOfTFacets 204
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 24.1680 30.4510 11.8433
                PropertyHep3Vector Vector2 17.5129 14.5932 -0.8164
                PropertyHep3Vector Vector3 22.3483 33.7878 2.5650
                PropertyHep3Vector Vector4 24.5377 25.2009 20.3776
                PropertyHep3Vector Vector5 18.4682 12.8413 4.0548
                PropertyHep3Vector Vector6 10.8937 13.0735 -14.7062
                PropertyHep3Vector Vector7 9.7404 30.8933 -23.8918
                PropertyHep3Vector Vector8 14.9006 34.0161 -15.8822
                PropertyHep3Vector Vector9 13.6028 14.7130 -10.5011
                PropertyHep3Vector Vector10 19.1931 35.0016 -6.8746
                PropertyHep3Vector Vector11 15.8564 15.2304 -5.7721
                PropertyHep3Vector Vector12 23.4343 18.3672 27.6314
                PropertyHep3Vector Vector13 18.6623 10.0850 8.5353
                PropertyHep3Vector Vector14 1.0927 -22.6646 32.9593
                PropertyHep3Vector Vector15 3.8325 -19.6160 25.0174
                PropertyHep3Vector Vector16 6.9347 -15.3183 36.4859
                PropertyHep3Vector Vector17 12.4097 -7.0096 37.7199
                PropertyHep3Vector Vector18 20.9271 10.3795 33.1490
                PropertyHep3Vector Vector19 18.0830 6.4974 12.3435
                PropertyHep3Vector Vector20 12.2951 -6.8255 17.6400
                PropertyHep3Vector Vector21 17.1737 1.7396 36.5838
                PropertyHep3Vector Vector22 4.0369 25.8293 -30.4003
                PropertyHep3Vector Vector23 14.7962 -2.2321 17.0435
                PropertyHep3Vector Vector24 7.8994 10.4150 -18.1231
                PropertyHep3Vector Vector25 -1.8516 19.1424 -34.9986
                PropertyHep3Vector Vector26 -5.9550 -17.8702 -10.6882
                PropertyHep3Vector Vector27 -21.2490 -32.3747 -7.2614
                PropertyHep3Vector Vector28 -22.3524 -28.0471 -16.2385
                PropertyHep3Vector Vector29 -5.3758 -20.1422 -5.9752
                PropertyHep3Vector Vector30 -18.7418 -34.6681 2.1719
                PropertyHep3Vector Vector31 -4.0595 -21.3462 -1.0227
                PropertyHep3Vector Vector32 -14.9883 -34.7832 11.4688
                PropertyHep3Vector Vector33 -2.0889 -21.4066 3.8582
                PropertyHep3Vector Vector34 -10.2244 -32.7127 20.0451
                PropertyHep3Vector Vector35 -3.1491 -6.3520 -20.6133
                PropertyHep3Vector Vector36 -20.1630 -14.4876 -30.6318
                PropertyHep3Vector Vector37 -17.0078 -6.1077 -35.1435
                PropertyHep3Vector Vector38 -12.7153 2.6559 -37.4471
                PropertyHep3Vector Vector39 -0.8955 -1.7511 -21.8227
                PropertyHep3Vector Vector40 1.8135 2.7622 -21.7968
                PropertyHep3Vector Vector41 -7.5551 11.2527 -37.3978
                PropertyHep3Vector Vector42 -21.9827 -21.9572 -24.1953
                PropertyHep3Vector Vector43 -4.8056 -10.7514 -18.2446
                PropertyHep3Vector Vector44 -4.7494 -28.5867 27.3618
                PropertyHep3Vector Vector45 0.4122 -20.3196 8.3607
                PropertyHep3Vector Vector46 4.8079 6.9043 -20.5372
                PropertyHep3Vector Vector47 -5.7609 -14.6730 -14.8655
                PropertyHep3Vector Vector48 5.2217 -17.4309 20.0608
                PropertyHep3Vector Vector49 6.3536 -15.0443 15.1407
                PropertyHep3Vector Vector50 9.4207 -11.1876 16.9921
                PropertyHep3Vector Vector51 16.7667 2.3038 15.2403
                PropertyHep3Vector Vector52 3.2865 -18.1535 12.2020
                PropertyHep3Vector Vector53 -14.9006 3.9625 -36.5487
                PropertyHep3Vector Vector54 -8.3418 2.7009 -18.7613
                PropertyHep3Vector Vector55 -9.7404 12.5592 -36.4993
                PropertyHep3Vector Vector56 -19.1931 -4.8012 -34.2451
                PropertyHep3Vector Vector57 -10.5954 -1.9000 -17.5519
                PropertyHep3Vector Vector58 -2.6384 11.3563 -17.4758
                PropertyHep3Vector Vector59 -4.0369 20.4489 -34.1001
                PropertyHep3Vector Vector60 -5.6327 7.2142 -18.7354
                PropertyHep3Vector Vector61 -22.3483 -13.1810 -29.7333
                PropertyHep3Vector Vector62 -12.2519 -6.2994 -15.1832
                PropertyHep3Vector Vector63 -24.1680 -20.6506 -23.2968
                PropertyHep3Vector Vector64 -13.4013 -13.4182 -7.6268
                PropertyHep3Vector Vector65 -13.2072 -10.2210 -11.8041
                PropertyHep3Vector Vector66 -24.5377 -26.7405 -15.3400
                PropertyHep3Vector Vector67 0.4531 14.8670 -15.0617
                PropertyHep3Vector Vector68 1.8516 27.1359 -29.5018
                PropertyHep3Vector Vector69 7.5551 32.1999 -22.9934
                PropertyHep3Vector Vector70 3.4474 17.5255 -11.6448
                PropertyHep3Vector Vector71 6.1565 19.1650 -7.4397
                PropertyHep3Vector Vector72 12.7153 35.3227 -14.9837
                PropertyHep3Vector Vector73 17.0078 36.3082 -5.9761
                PropertyHep3Vector Vector74 8.4101 19.6824 -2.7107
                PropertyHep3Vector Vector75 10.0666 19.0452 2.2451
                PropertyHep3Vector Vector76 20.1630 35.0944 3.4634
                PropertyHep3Vector Vector77 11.0219 17.2933 7.1162
                PropertyHep3Vector Vector78 21.9827 31.7576 12.7418
                PropertyHep3Vector Vector79 11.2160 14.5370 11.5967
                PropertyHep3Vector Vector80 -23.4343 -31.0681 -6.3630
                PropertyHep3Vector Vector81 -12.8220 -15.6902 -2.9138
                PropertyHep3Vector Vector82 -11.5058 -16.8942 2.0387
                PropertyHep3Vector Vector83 -20.9271 -33.3615 3.0704
                PropertyHep3Vector Vector84 -17.1737 -33.4766 12.3673
                PropertyHep3Vector Vector85 -9.5352 -16.9546 6.9196
                PropertyHep3Vector Vector86 -7.0341 -15.8676 11.4221
                PropertyHep3Vector Vector87 -12.4097 -31.4061 20.9435
                PropertyHep3Vector Vector88 -4.1598 -13.7015 15.2634
                PropertyHep3Vector Vector89 -6.9347 -27.2802 28.2603
                PropertyHep3Vector Vector90 -1.0927 -21.3580 33.8578
                PropertyHep3Vector Vector91 -1.0927 -10.5923 18.2021
                PropertyHep3Vector Vector92 18.7418 11.6861 34.0475
                PropertyHep3Vector Vector93 10.6367 10.9494 15.4049
                PropertyHep3Vector Vector94 9.3204 6.7558 18.3017
                PropertyHep3Vector Vector95 21.2490 19.6738 28.5299
                PropertyHep3Vector Vector96 22.3524 26.5074 21.2760
                PropertyHep3Vector Vector97 7.3499 2.2199 20.1050
                PropertyHep3Vector Vector98 14.9883 3.0462 37.4823
                PropertyHep3Vector Vector99 1.9744 -6.7355 20.0536
                PropertyHep3Vector Vector100 4.7494 -14.0117 37.3843
                PropertyHep3Vector Vector101 10.2244 -5.7030 38.6184
                PropertyHep3Vector Vector102 4.8488 -2.3734 20.7014
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 8 7 9
                PropertyString TFacet5 9 2 10
                PropertyString TFacet6 11 12 3
                PropertyString TFacet7 13 14 15
                PropertyString TFacet8 15 14 16
                PropertyString TFacet9 17 18 11
                PropertyString TFacet10 19 20 16
                PropertyString TFacet11 6 5 21
                PropertyString TFacet12 22 17 20
                PropertyString TFacet13 21 23 24
                PropertyString TFacet14 25 26 27
                PropertyString TFacet15 28 29 26
                PropertyString TFacet16 29 30 31
                PropertyString TFacet17 31 32 33
                PropertyString TFacet18 34 35 36
                PropertyString TFacet19 36 37 38
                PropertyString TFacet20 39 37 40
                PropertyString TFacet21 41 35 42
                PropertyString TFacet22 43 33 14
                PropertyString TFacet23 14 13 43
                PropertyString TFacet24 33 44 14
                PropertyString TFacet25 45 40 24
                PropertyString TFacet26 41 46 27
                PropertyString TFacet27 14 19 16
                PropertyString TFacet28 47 48 49
                PropertyString TFacet29 49 19 14
                PropertyString TFacet30 23 21 5
                PropertyString TFacet31 20 19 22
                PropertyString TFacet32 5 7 8
                PropertyString TFacet33 9 10 8
                PropertyString TFacet34 23 45 24
                PropertyString TFacet35 18 17 50
                PropertyString TFacet36 18 12 11
                PropertyString TFacet37 1 10 2
                PropertyString TFacet38 4 1 0
                PropertyString TFacet39 12 4 3
                PropertyString TFacet40 50 17 22
                PropertyString TFacet41 34 36 38
                PropertyString TFacet42 38 37 39
                PropertyString TFacet43 48 47 51
                PropertyString TFacet44 51 47 14
                PropertyString TFacet45 14 44 51
                PropertyString TFacet46 34 42 35
                PropertyString TFacet47 40 45 39
                PropertyString TFacet48 25 27 46
                PropertyString TFacet49 28 26 25
                PropertyString TFacet50 32 44 33
                PropertyString TFacet51 32 31 30
                PropertyString TFacet52 29 28 30
                PropertyString TFacet53 41 42 46
                PropertyString TFacet54 49 14 47
                PropertyString TFacet55 52 53 54
                PropertyString TFacet56 55 56 52
                PropertyString TFacet57 57 58 54
                PropertyString TFacet58 53 59 54
                PropertyString TFacet59 57 54 59
                PropertyString TFacet60 55 60 61
                PropertyString TFacet61 62 63 64
                PropertyString TFacet62 63 62 65
                PropertyString TFacet63 64 61 60
                PropertyString TFacet64 53 52 56
                PropertyString TFacet65 56 55 61
                PropertyString TFacet66 62 64 60
                PropertyString TFacet67 58 66 67
                PropertyString TFacet68 66 58 57
                PropertyString TFacet69 68 67 69
                PropertyString TFacet70 68 70 71
                PropertyString TFacet71 72 71 73
                PropertyString TFacet72 66 69 67
                PropertyString TFacet73 74 72 73
                PropertyString TFacet74 73 71 70
                PropertyString TFacet75 75 74 76
                PropertyString TFacet76 75 72 74
                PropertyString TFacet77 77 76 78
                PropertyString TFacet78 76 77 75
                PropertyString TFacet79 70 68 69
                PropertyString TFacet80 79 80 63
                PropertyString TFacet81 81 80 82
                PropertyString TFacet82 83 84 81
                PropertyString TFacet83 83 85 84
                PropertyString TFacet84 79 82 80
                PropertyString TFacet85 83 86 85
                PropertyString TFacet86 85 86 87
                PropertyString TFacet87 87 88 89
                PropertyString TFacet88 88 87 86
                PropertyString TFacet89 87 89 90
                PropertyString TFacet90 83 81 82
                PropertyString TFacet91 91 92 93
                PropertyString TFacet92 94 92 91
                PropertyString TFacet93 78 94 95
                PropertyString TFacet94 94 78 92
                PropertyString TFacet95 78 95 77
                PropertyString TFacet96 93 96 97
                PropertyString TFacet97 90 89 98
                PropertyString TFacet98 98 89 99
                PropertyString TFacet99 98 99 100
                PropertyString TFacet100 96 101 100
                PropertyString TFacet101 93 97 91
                PropertyString TFacet102 97 96 100
                PropertyString TFacet103 101 98 100
                PropertyString TFacet104 63 65 79
                PropertyString TFacet105 13 15 99
                PropertyString TFacet106 15 16 100
                PropertyString TFacet107 20 17 91
                PropertyString TFacet108 17 11 94
                PropertyString TFacet109 16 20 97
                PropertyString TFacet110 3 0 77
                PropertyString TFacet111 0 2 75
                PropertyString TFacet112 9 7 71
                PropertyString TFacet113 6 21 67
                PropertyString TFacet114 7 6 68
                PropertyString TFacet115 2 9 72
                PropertyString TFacet116 11 3 95
                PropertyString TFacet117 99 89 13
                PropertyString TFacet118 100 99 15
                PropertyString TFacet119 91 97 20
                PropertyString TFacet120 94 91 17
                PropertyString TFacet121 100 16 97
                PropertyString TFacet122 77 95 3
                PropertyString TFacet123 75 77 0
                PropertyString TFacet124 71 72 9
                PropertyString TFacet125 67 68 6
                PropertyString TFacet126 71 7 68
                PropertyString TFacet127 75 2 72
                PropertyString TFacet128 94 11 95
                PropertyString TFacet129 21 24 67
                PropertyString TFacet130 24 40 54
                PropertyString TFacet131 40 37 52
                PropertyString TFacet132 36 35 60
                PropertyString TFacet133 35 41 62
                PropertyString TFacet134 37 36 55
                PropertyString TFacet135 27 26 79
                PropertyString TFacet136 26 29 82
                PropertyString TFacet137 31 33 86
                PropertyString TFacet138 43 13 89
                PropertyString TFacet139 33 43 88
                PropertyString TFacet140 29 31 83
                PropertyString TFacet141 41 27 65
                PropertyString TFacet142 54 58 24
                PropertyString TFacet143 52 54 40
                PropertyString TFacet144 60 55 36
                PropertyString TFacet145 62 60 35
                PropertyString TFacet146 52 37 55
                PropertyString TFacet147 79 65 27
                PropertyString TFacet148 82 79 26
                PropertyString TFacet149 86 83 31
                PropertyString TFacet150 89 88 43
                PropertyString TFacet151 86 33 88
                PropertyString TFacet152 82 29 83
                PropertyString TFacet153 62 41 65
                PropertyString TFacet154 24 58 67
                PropertyString TFacet155 48 49 98
                PropertyString TFacet156 49 19 101
                PropertyString TFacet157 22 50 93
                PropertyString TFacet158 50 18 92
                PropertyString TFacet159 19 22 96
                PropertyString TFacet160 12 4 76
                PropertyString TFacet161 4 1 74
                PropertyString TFacet162 10 8 70
                PropertyString TFacet163 5 23 66
                PropertyString TFacet164 8 5 69
                PropertyString TFacet165 1 10 73
                PropertyString TFacet166 18 12 78
                PropertyString TFacet167 98 90 48
                PropertyString TFacet168 101 98 49
                PropertyString TFacet169 93 96 22
                PropertyString TFacet170 92 93 50
                PropertyString TFacet171 101 19 96
                PropertyString TFacet172 76 78 12
                PropertyString TFacet173 74 76 4
                PropertyString TFacet174 70 73 10
                PropertyString TFacet175 66 69 5
                PropertyString TFacet176 70 8 69
                PropertyString TFacet177 74 1 73
                PropertyString TFacet178 92 18 78
                PropertyString TFacet179 23 45 66
                PropertyString TFacet180 45 39 59
                PropertyString TFacet181 39 38 53
                PropertyString TFacet182 34 42 61
                PropertyString TFacet183 42 46 64
                PropertyString TFacet184 38 34 56
                PropertyString TFacet185 25 28 80
                PropertyString TFacet186 28 30 81
                PropertyString TFacet187 32 44 85
                PropertyString TFacet188 51 48 90
                PropertyString TFacet189 44 51 87
                PropertyString TFacet190 30 32 84
                PropertyString TFacet191 46 25 63
                PropertyString TFacet192 59 57 45
                PropertyString TFacet193 53 59 39
                PropertyString TFacet194 61 56 34
                PropertyString TFacet195 64 61 42
                PropertyString TFacet196 53 38 56
                PropertyString TFacet197 80 63 25
                PropertyString TFacet198 81 80 28
                PropertyString TFacet199 85 84 32
                PropertyString TFacet200 90 87 51
                PropertyString TFacet201 85 44 87
                PropertyString TFacet202 81 30 84
                PropertyString TFacet203 64 46 63
                PropertyString TFacet204 45 57 66
                    
                