Module TDm1152m9695
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 98
                PropertyInt noOfTFacets 196
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 6.6970 16.1679 14.9563
                PropertyHep3Vector Vector2 10.6533 13.8837 14.9563
                PropertyHep3Vector Vector3 10.5074 13.9945 -14.9563
                PropertyHep3Vector Vector4 13.8837 10.6533 14.9563
                PropertyHep3Vector Vector5 13.6575 10.9417 -14.9563
                PropertyHep3Vector Vector6 16.1679 6.6970 14.9563
                PropertyHep3Vector Vector7 17.3503 2.2842 14.9563
                PropertyHep3Vector Vector8 17.2394 3.0088 -14.9563
                PropertyHep3Vector Vector9 17.3503 -2.2842 14.9563
                PropertyHep3Vector Vector10 17.4461 -1.3730 -14.9563
                PropertyHep3Vector Vector11 15.9496 7.2015 -14.9563
                PropertyHep3Vector Vector12 16.1679 -6.6970 14.9563
                PropertyHep3Vector Vector13 13.8837 -10.6533 14.9563
                PropertyHep3Vector Vector14 14.6266 -9.6079 -14.9563
                PropertyHep3Vector Vector15 10.6533 -13.8837 14.9563
                PropertyHep3Vector Vector16 11.7777 -12.9435 -14.9563
                PropertyHep3Vector Vector17 6.6970 -16.1679 14.9563
                PropertyHep3Vector Vector18 2.2842 -17.3503 14.9563
                PropertyHep3Vector Vector19 4.0853 -17.0165 -14.9563
                PropertyHep3Vector Vector20 -2.2842 -17.3503 14.9563
                PropertyHep3Vector Vector21 -0.2749 -17.4978 -14.9563
                PropertyHep3Vector Vector22 8.1888 -15.4659 -14.9563
                PropertyHep3Vector Vector23 16.5565 -5.6686 -14.9563
                PropertyHep3Vector Vector24 6.6970 16.1679 -14.9563
                PropertyHep3Vector Vector25 -4.6178 -16.8798 -14.9563
                PropertyHep3Vector Vector26 -6.6970 -16.1679 14.9563
                PropertyHep3Vector Vector27 -10.6533 -13.8837 14.9563
                PropertyHep3Vector Vector28 -8.6705 -15.2011 -14.9563
                PropertyHep3Vector Vector29 -13.8837 -10.6533 14.9563
                PropertyHep3Vector Vector30 -12.1785 -12.5672 -14.9563
                PropertyHep3Vector Vector31 -16.1679 -6.6970 14.9563
                PropertyHep3Vector Vector32 -17.3503 -2.2842 14.9563
                PropertyHep3Vector Vector33 -16.7264 -5.1457 -14.9563
                PropertyHep3Vector Vector34 -17.3503 2.2842 14.9563
                PropertyHep3Vector Vector35 -17.4806 -0.8244 -14.9563
                PropertyHep3Vector Vector36 -14.9212 -9.1437 -14.9563
                PropertyHep3Vector Vector37 -16.1679 6.6970 14.9563
                PropertyHep3Vector Vector38 -13.8837 10.6533 14.9563
                PropertyHep3Vector Vector39 -15.7155 7.6989 -14.9563
                PropertyHep3Vector Vector40 -10.6533 13.8837 14.9563
                PropertyHep3Vector Vector41 -13.3071 11.3653 -14.9563
                PropertyHep3Vector Vector42 -6.6970 16.1679 14.9563
                PropertyHep3Vector Vector43 -2.2842 17.3503 14.9563
                PropertyHep3Vector Vector44 -6.1858 16.3703 -14.9563
                PropertyHep3Vector Vector45 2.2842 17.3503 14.9563
                PropertyHep3Vector Vector46 2.4658 17.3254 -14.9563
                PropertyHep3Vector Vector47 -1.9204 17.3943 -14.9563
                PropertyHep3Vector Vector48 -10.0626 14.3176 -14.9563
                PropertyHep3Vector Vector49 -17.1364 3.5488 -14.9563
                PropertyHep3Vector Vector50 40.9219 5.3875 14.9563
                PropertyHep3Vector Vector51 40.9219 -5.3875 14.9563
                PropertyHep3Vector Vector52 38.1331 15.7953 14.9563
                PropertyHep3Vector Vector53 38.1331 -15.7953 14.9563
                PropertyHep3Vector Vector54 32.7457 25.1266 14.9563
                PropertyHep3Vector Vector55 25.1266 32.7457 14.9563
                PropertyHep3Vector Vector56 15.7953 38.1331 14.9563
                PropertyHep3Vector Vector57 32.7457 -25.1266 14.9563
                PropertyHep3Vector Vector58 25.1266 -32.7457 14.9563
                PropertyHep3Vector Vector59 15.7953 -38.1331 14.9563
                PropertyHep3Vector Vector60 5.3875 -40.9219 14.9563
                PropertyHep3Vector Vector61 -5.3875 -40.9219 14.9563
                PropertyHep3Vector Vector62 -15.7953 -38.1331 14.9563
                PropertyHep3Vector Vector63 5.3875 40.9219 14.9563
                PropertyHep3Vector Vector64 -5.3875 40.9219 14.9563
                PropertyHep3Vector Vector65 -15.7953 38.1331 14.9563
                PropertyHep3Vector Vector66 -25.1266 32.7457 14.9563
                PropertyHep3Vector Vector67 -32.7457 25.1266 14.9563
                PropertyHep3Vector Vector68 -38.1331 15.7953 14.9563
                PropertyHep3Vector Vector69 -32.7457 -25.1266 14.9563
                PropertyHep3Vector Vector70 -25.1266 -32.7457 14.9563
                PropertyHep3Vector Vector71 -38.1331 -15.7953 14.9563
                PropertyHep3Vector Vector72 -40.9219 5.3875 14.9563
                PropertyHep3Vector Vector73 -40.9219 -5.3875 14.9563
                PropertyHep3Vector Vector74 24.7823 33.0070 -14.9563
                PropertyHep3Vector Vector75 32.2123 25.8069 -14.9563
                PropertyHep3Vector Vector76 40.6604 7.0964 -14.9563
                PropertyHep3Vector Vector77 41.1478 -3.2384 -14.9563
                PropertyHep3Vector Vector78 37.6182 16.9853 -14.9563
                PropertyHep3Vector Vector79 34.4979 -22.6609 -14.9563
                PropertyHep3Vector Vector80 27.7786 -30.5283 -14.9563
                PropertyHep3Vector Vector81 9.6355 -40.1346 -14.9563
                PropertyHep3Vector Vector82 -0.6483 -41.2699 -14.9563
                PropertyHep3Vector Vector83 19.3138 -36.4774 -14.9563
                PropertyHep3Vector Vector84 39.0497 -13.3697 -14.9563
                PropertyHep3Vector Vector85 15.7953 38.1331 -14.9563
                PropertyHep3Vector Vector86 -10.8914 -39.8121 -14.9563
                PropertyHep3Vector Vector87 -20.4501 -35.8528 -14.9563
                PropertyHep3Vector Vector88 -28.7238 -29.6407 -14.9563
                PropertyHep3Vector Vector89 -39.4504 -12.1365 -14.9563
                PropertyHep3Vector Vector90 -41.2292 -1.9443 -14.9563
                PropertyHep3Vector Vector91 -35.1927 -21.5661 -14.9563
                PropertyHep3Vector Vector92 -37.0661 18.1585 -14.9563
                PropertyHep3Vector Vector93 -31.3858 26.8060 -14.9563
                PropertyHep3Vector Vector94 -14.5897 38.6105 -14.9563
                PropertyHep3Vector Vector95 5.8157 40.8632 -14.9563
                PropertyHep3Vector Vector96 -4.5293 41.0257 -14.9563
                PropertyHep3Vector Vector97 -23.7333 33.7691 -14.9563
                PropertyHep3Vector Vector98 -40.4174 8.3700 -14.9563
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 17 19 20
                PropertyString TFacet10 14 16 21
                PropertyString TFacet11 8 11 22
                PropertyString TFacet12 2 23 0
                PropertyString TFacet13 4 2 1
                PropertyString TFacet14 7 10 5
                PropertyString TFacet15 9 7 6
                PropertyString TFacet16 4 3 10
                PropertyString TFacet17 13 22 11
                PropertyString TFacet18 15 13 12
                PropertyString TFacet19 18 21 16
                PropertyString TFacet20 24 20 19
                PropertyString TFacet21 18 17 20
                PropertyString TFacet22 15 14 21
                PropertyString TFacet23 9 8 22
                PropertyString TFacet24 19 25 24
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 28 29
                PropertyString TFacet27 30 31 32
                PropertyString TFacet28 31 33 34
                PropertyString TFacet29 28 30 35
                PropertyString TFacet30 36 37 38
                PropertyString TFacet31 37 39 40
                PropertyString TFacet32 41 42 43
                PropertyString TFacet33 44 0 45
                PropertyString TFacet34 42 44 46
                PropertyString TFacet35 39 41 47
                PropertyString TFacet36 33 36 48
                PropertyString TFacet37 29 27 26
                PropertyString TFacet38 35 29 28
                PropertyString TFacet39 34 32 31
                PropertyString TFacet40 48 34 33
                PropertyString TFacet41 35 30 32
                PropertyString TFacet42 40 38 37
                PropertyString TFacet43 47 40 39
                PropertyString TFacet44 46 43 42
                PropertyString TFacet45 23 45 0
                PropertyString TFacet46 46 44 45
                PropertyString TFacet47 47 41 43
                PropertyString TFacet48 48 36 38
                PropertyString TFacet49 25 27 24
                PropertyString TFacet50 49 6 50
                PropertyString TFacet51 51 5 49
                PropertyString TFacet52 52 50 8
                PropertyString TFacet53 6 8 50
                PropertyString TFacet54 52 8 11
                PropertyString TFacet55 51 53 3
                PropertyString TFacet56 54 0 1
                PropertyString TFacet57 0 54 55
                PropertyString TFacet58 1 3 53
                PropertyString TFacet59 6 49 5
                PropertyString TFacet60 5 51 3
                PropertyString TFacet61 54 1 53
                PropertyString TFacet62 56 11 12
                PropertyString TFacet63 11 56 52
                PropertyString TFacet64 57 56 14
                PropertyString TFacet65 57 14 58
                PropertyString TFacet66 59 58 17
                PropertyString TFacet67 12 14 56
                PropertyString TFacet68 19 59 17
                PropertyString TFacet69 17 58 16
                PropertyString TFacet70 60 19 25
                PropertyString TFacet71 60 59 19
                PropertyString TFacet72 60 25 61
                PropertyString TFacet73 16 58 14
                PropertyString TFacet74 55 62 44
                PropertyString TFacet75 44 62 42
                PropertyString TFacet76 63 41 42
                PropertyString TFacet77 64 39 41
                PropertyString TFacet78 63 42 62
                PropertyString TFacet79 64 65 39
                PropertyString TFacet80 65 66 39
                PropertyString TFacet81 37 66 36
                PropertyString TFacet82 37 39 66
                PropertyString TFacet83 36 66 67
                PropertyString TFacet84 64 41 63
                PropertyString TFacet85 68 28 30
                PropertyString TFacet86 69 28 68
                PropertyString TFacet87 61 26 69
                PropertyString TFacet88 61 25 26
                PropertyString TFacet89 69 26 28
                PropertyString TFacet90 30 31 70
                PropertyString TFacet91 36 71 33
                PropertyString TFacet92 71 36 67
                PropertyString TFacet93 33 71 72
                PropertyString TFacet94 70 68 30
                PropertyString TFacet95 31 72 70
                PropertyString TFacet96 31 33 72
                PropertyString TFacet97 44 0 55
                PropertyString TFacet98 55 54 73
                PropertyString TFacet99 54 53 74
                PropertyString TFacet100 51 49 75
                PropertyString TFacet101 49 50 76
                PropertyString TFacet102 53 51 77
                PropertyString TFacet103 52 56 78
                PropertyString TFacet104 56 57 79
                PropertyString TFacet105 58 59 80
                PropertyString TFacet106 59 60 81
                PropertyString TFacet107 57 58 82
                PropertyString TFacet108 50 52 83
                PropertyString TFacet109 73 84 55
                PropertyString TFacet110 74 73 54
                PropertyString TFacet111 75 77 51
                PropertyString TFacet112 76 75 49
                PropertyString TFacet113 74 53 77
                PropertyString TFacet114 78 83 52
                PropertyString TFacet115 79 78 56
                PropertyString TFacet116 80 82 58
                PropertyString TFacet117 85 81 60
                PropertyString TFacet118 80 59 81
                PropertyString TFacet119 79 57 82
                PropertyString TFacet120 76 50 83
                PropertyString TFacet121 60 61 85
                PropertyString TFacet122 61 69 86
                PropertyString TFacet123 69 68 87
                PropertyString TFacet124 70 72 88
                PropertyString TFacet125 72 71 89
                PropertyString TFacet126 68 70 90
                PropertyString TFacet127 67 66 91
                PropertyString TFacet128 66 65 92
                PropertyString TFacet129 64 63 93
                PropertyString TFacet130 62 55 94
                PropertyString TFacet131 63 62 95
                PropertyString TFacet132 65 64 96
                PropertyString TFacet133 71 67 97
                PropertyString TFacet134 87 86 69
                PropertyString TFacet135 90 87 68
                PropertyString TFacet136 89 88 72
                PropertyString TFacet137 97 89 71
                PropertyString TFacet138 90 70 88
                PropertyString TFacet139 92 91 66
                PropertyString TFacet140 96 92 65
                PropertyString TFacet141 95 93 63
                PropertyString TFacet142 84 94 55
                PropertyString TFacet143 95 62 94
                PropertyString TFacet144 96 64 93
                PropertyString TFacet145 97 67 91
                PropertyString TFacet146 61 86 85
                PropertyString TFacet147 75 7 76
                PropertyString TFacet148 77 10 75
                PropertyString TFacet149 22 83 76
                PropertyString TFacet150 7 9 76
                PropertyString TFacet151 22 76 9
                PropertyString TFacet152 77 74 10
                PropertyString TFacet153 73 23 2
                PropertyString TFacet154 23 73 84
                PropertyString TFacet155 73 2 4
                PropertyString TFacet156 7 75 10
                PropertyString TFacet157 10 74 4
                PropertyString TFacet158 74 73 4
                PropertyString TFacet159 78 22 13
                PropertyString TFacet160 22 78 83
                PropertyString TFacet161 79 78 15
                PropertyString TFacet162 79 15 82
                PropertyString TFacet163 80 82 18
                PropertyString TFacet164 13 15 78
                PropertyString TFacet165 18 81 80
                PropertyString TFacet166 18 82 21
                PropertyString TFacet167 81 20 24
                PropertyString TFacet168 20 81 18
                PropertyString TFacet169 85 24 27
                PropertyString TFacet170 24 85 81
                PropertyString TFacet171 21 82 15
                PropertyString TFacet172 94 45 23
                PropertyString TFacet173 45 94 46
                PropertyString TFacet174 93 43 46
                PropertyString TFacet175 93 47 43
                PropertyString TFacet176 95 46 94
                PropertyString TFacet177 93 96 47
                PropertyString TFacet178 96 92 47
                PropertyString TFacet179 38 40 92
                PropertyString TFacet180 40 47 92
                PropertyString TFacet181 38 92 91
                PropertyString TFacet182 93 46 95
                PropertyString TFacet183 87 35 90
                PropertyString TFacet184 29 35 87
                PropertyString TFacet185 29 86 27
                PropertyString TFacet186 86 29 87
                PropertyString TFacet187 27 86 85
                PropertyString TFacet188 35 32 88
                PropertyString TFacet189 48 38 97
                PropertyString TFacet190 34 48 89
                PropertyString TFacet191 35 88 90
                PropertyString TFacet192 32 89 88
                PropertyString TFacet193 48 97 89
                PropertyString TFacet194 38 91 97
                PropertyString TFacet195 32 34 89
                PropertyString TFacet196 23 84 94
                    
                