Module TDm1152m9652
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 95
                PropertyInt noOfTFacets 190
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 6.9380 -8.5090 -11.6050
                PropertyHep3Vector Vector2 1.5000 -2.5981 -11.6050
                PropertyHep3Vector Vector3 0.7765 -2.8978 -11.6050
                PropertyHep3Vector Vector4 2.1213 -2.1213 -11.6050
                PropertyHep3Vector Vector5 0.0000 -3.0000 -11.6050
                PropertyHep3Vector Vector6 3.0000 0.0000 -11.6050
                PropertyHep3Vector Vector7 2.8978 -0.7765 -11.6050
                PropertyHep3Vector Vector8 2.5981 -1.5000 -11.6050
                PropertyHep3Vector Vector9 6.9380 8.5090 -11.6050
                PropertyHep3Vector Vector10 -6.9380 -8.5090 -11.6050
                PropertyHep3Vector Vector11 -0.7765 -2.8978 -11.6050
                PropertyHep3Vector Vector12 -1.5000 -2.5981 -11.6050
                PropertyHep3Vector Vector13 -2.1213 -2.1213 -11.6050
                PropertyHep3Vector Vector14 -2.5981 -1.5000 -11.6050
                PropertyHep3Vector Vector15 -2.8978 -0.7765 -11.6050
                PropertyHep3Vector Vector16 -3.0000 0.0000 -11.6050
                PropertyHep3Vector Vector17 2.5981 1.5000 -11.6050
                PropertyHep3Vector Vector18 2.8978 0.7765 -11.6050
                PropertyHep3Vector Vector19 2.1213 2.1213 -11.6050
                PropertyHep3Vector Vector20 1.5000 2.5981 -11.6050
                PropertyHep3Vector Vector21 0.7765 2.8978 -11.6050
                PropertyHep3Vector Vector22 0.0000 3.0000 -11.6050
                PropertyHep3Vector Vector23 -6.9380 8.5090 -11.6050
                PropertyHep3Vector Vector24 -2.8978 0.7765 -11.6050
                PropertyHep3Vector Vector25 -2.5981 1.5000 -11.6050
                PropertyHep3Vector Vector26 -1.5000 2.5981 -11.6050
                PropertyHep3Vector Vector27 -0.7765 2.8978 -11.6050
                PropertyHep3Vector Vector28 -2.1213 2.1213 -11.6050
                PropertyHep3Vector Vector29 8.1280 -8.5090 -1.4450
                PropertyHep3Vector Vector30 8.1280 8.5090 -1.4450
                PropertyHep3Vector Vector31 11.9380 -8.5090 -1.4450
                PropertyHep3Vector Vector32 11.9380 8.5090 -1.4450
                PropertyHep3Vector Vector33 -11.9380 8.5090 -6.6050
                PropertyHep3Vector Vector34 -8.2321 8.5090 -11.4346
                PropertyHep3Vector Vector35 -11.7676 8.5090 -7.8991
                PropertyHep3Vector Vector36 -9.4380 8.5090 -10.9351
                PropertyHep3Vector Vector37 -10.4735 8.5090 -10.1406
                PropertyHep3Vector Vector38 4.3180 8.5090 -3.4450
                PropertyHep3Vector Vector39 9.4380 8.5090 -10.9351
                PropertyHep3Vector Vector40 8.1280 8.5090 -3.4450
                PropertyHep3Vector Vector41 10.4735 8.5090 -10.1406
                PropertyHep3Vector Vector42 8.2321 8.5090 -11.4346
                PropertyHep3Vector Vector43 11.2681 8.5090 -9.1050
                PropertyHep3Vector Vector44 11.7676 8.5090 -7.8991
                PropertyHep3Vector Vector45 -11.2681 8.5090 -9.1050
                PropertyHep3Vector Vector46 0.0000 8.5090 0.2060
                PropertyHep3Vector Vector47 -8.1280 8.5090 8.4610
                PropertyHep3Vector Vector48 -11.9380 8.5090 12.0170
                PropertyHep3Vector Vector49 -8.1280 8.5090 12.0170
                PropertyHep3Vector Vector50 4.3180 8.5090 8.4610
                PropertyHep3Vector Vector51 11.9380 8.5090 -6.6050
                PropertyHep3Vector Vector52 8.1280 -8.5090 -3.4450
                PropertyHep3Vector Vector53 -11.7676 -8.5090 -7.8991
                PropertyHep3Vector Vector54 -11.2681 -8.5090 -9.1050
                PropertyHep3Vector Vector55 -11.9380 -8.5090 -6.6050
                PropertyHep3Vector Vector56 -10.4735 -8.5090 -10.1406
                PropertyHep3Vector Vector57 -9.4380 -8.5090 -10.9351
                PropertyHep3Vector Vector58 -8.2321 -8.5090 -11.4346
                PropertyHep3Vector Vector59 -11.9380 -8.5090 12.0170
                PropertyHep3Vector Vector60 -8.1280 -8.5090 12.0170
                PropertyHep3Vector Vector61 4.3180 -8.5090 -3.4450
                PropertyHep3Vector Vector62 10.4735 -8.5090 -10.1406
                PropertyHep3Vector Vector63 9.4380 -8.5090 -10.9351
                PropertyHep3Vector Vector64 8.2321 -8.5090 -11.4346
                PropertyHep3Vector Vector65 11.2681 -8.5090 -9.1050
                PropertyHep3Vector Vector66 11.7676 -8.5090 -7.8991
                PropertyHep3Vector Vector67 0.0000 -8.5090 0.2060
                PropertyHep3Vector Vector68 -8.1280 -8.5090 8.4610
                PropertyHep3Vector Vector69 4.3180 -8.5090 8.4610
                PropertyHep3Vector Vector70 11.9380 -8.5090 -6.6050
                PropertyHep3Vector Vector71 -2.7893 1.1044 8.4610
                PropertyHep3Vector Vector72 -2.9763 0.3760 8.4610
                PropertyHep3Vector Vector73 -2.4271 1.7634 8.4610
                PropertyHep3Vector Vector74 -0.5621 2.9469 8.4610
                PropertyHep3Vector Vector75 -1.2773 2.7145 8.4610
                PropertyHep3Vector Vector76 -1.9123 2.3115 8.4610
                PropertyHep3Vector Vector77 -2.9763 -0.3760 8.4610
                PropertyHep3Vector Vector78 -2.7893 -1.1044 8.4610
                PropertyHep3Vector Vector79 -2.4271 -1.7634 8.4610
                PropertyHep3Vector Vector80 -1.9123 -2.3115 8.4610
                PropertyHep3Vector Vector81 -1.2773 -2.7145 8.4610
                PropertyHep3Vector Vector82 -0.5621 -2.9469 8.4610
                PropertyHep3Vector Vector83 0.9271 2.8532 8.4610
                PropertyHep3Vector Vector84 0.1884 2.9941 8.4610
                PropertyHep3Vector Vector85 1.6075 2.5330 8.4610
                PropertyHep3Vector Vector86 2.1869 2.0536 8.4610
                PropertyHep3Vector Vector87 2.6289 1.4453 8.4610
                PropertyHep3Vector Vector88 2.9057 0.7461 8.4610
                PropertyHep3Vector Vector89 3.0000 0.0000 8.4610
                PropertyHep3Vector Vector90 1.6075 -2.5330 8.4610
                PropertyHep3Vector Vector91 2.1869 -2.0536 8.4610
                PropertyHep3Vector Vector92 0.1884 -2.9941 8.4610
                PropertyHep3Vector Vector93 0.9271 -2.8532 8.4610
                PropertyHep3Vector Vector94 2.9057 -0.7461 8.4610
                PropertyHep3Vector Vector95 2.6289 -1.4453 8.4610
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 0
                PropertyString TFacet5 7 3 0
                PropertyString TFacet6 6 7 0
                PropertyString TFacet7 0 8 5
                PropertyString TFacet8 9 4 10
                PropertyString TFacet9 4 9 0
                PropertyString TFacet10 9 10 11
                PropertyString TFacet11 11 12 9
                PropertyString TFacet12 13 14 9
                PropertyString TFacet13 12 13 9
                PropertyString TFacet14 9 14 15
                PropertyString TFacet15 16 17 8
                PropertyString TFacet16 18 16 8
                PropertyString TFacet17 19 8 20
                PropertyString TFacet18 8 19 18
                PropertyString TFacet19 21 20 8
                PropertyString TFacet20 8 22 21
                PropertyString TFacet21 17 5 8
                PropertyString TFacet22 23 24 22
                PropertyString TFacet23 15 23 22
                PropertyString TFacet24 25 26 22
                PropertyString TFacet25 27 22 24
                PropertyString TFacet26 22 27 25
                PropertyString TFacet27 26 21 22
                PropertyString TFacet28 15 22 9
                PropertyString TFacet29 28 29 30
                PropertyString TFacet30 31 30 29
                PropertyString TFacet31 32 22 33
                PropertyString TFacet32 34 35 36
                PropertyString TFacet33 33 35 34
                PropertyString TFacet34 37 8 22
                PropertyString TFacet35 38 39 40
                PropertyString TFacet36 38 41 39
                PropertyString TFacet37 42 39 43
                PropertyString TFacet38 40 39 42
                PropertyString TFacet39 39 41 8
                PropertyString TFacet40 36 44 34
                PropertyString TFacet41 32 45 22
                PropertyString TFacet42 45 32 46
                PropertyString TFacet43 45 37 22
                PropertyString TFacet44 46 47 48
                PropertyString TFacet45 47 46 32
                PropertyString TFacet46 45 46 49
                PropertyString TFacet47 43 39 50
                PropertyString TFacet48 8 37 39
                PropertyString TFacet49 50 39 31
                PropertyString TFacet50 37 45 49
                PropertyString TFacet51 29 31 39
                PropertyString TFacet52 34 32 33
                PropertyString TFacet53 39 29 51
                PropertyString TFacet54 28 51 29
                PropertyString TFacet55 32 34 52
                PropertyString TFacet56 34 44 53
                PropertyString TFacet57 54 32 52
                PropertyString TFacet58 53 36 55
                PropertyString TFacet59 53 52 34
                PropertyString TFacet60 36 53 44
                PropertyString TFacet61 35 33 56
                PropertyString TFacet62 33 22 9
                PropertyString TFacet63 56 55 35
                PropertyString TFacet64 9 57 33
                PropertyString TFacet65 56 33 57
                PropertyString TFacet66 35 55 36
                PropertyString TFacet67 58 47 59
                PropertyString TFacet68 48 59 47
                PropertyString TFacet69 54 9 57
                PropertyString TFacet70 57 55 52
                PropertyString TFacet71 55 57 56
                PropertyString TFacet72 60 0 9
                PropertyString TFacet73 61 62 51
                PropertyString TFacet74 63 51 62
                PropertyString TFacet75 64 51 65
                PropertyString TFacet76 61 51 64
                PropertyString TFacet77 51 63 0
                PropertyString TFacet78 53 52 55
                PropertyString TFacet79 54 66 9
                PropertyString TFacet80 66 54 67
                PropertyString TFacet81 66 60 9
                PropertyString TFacet82 67 58 59
                PropertyString TFacet83 58 67 54
                PropertyString TFacet84 66 67 68
                PropertyString TFacet85 65 51 69
                PropertyString TFacet86 0 60 51
                PropertyString TFacet87 69 51 30
                PropertyString TFacet88 60 66 68
                PropertyString TFacet89 28 30 51
                PropertyString TFacet90 52 54 57
                PropertyString TFacet91 59 48 67
                PropertyString TFacet92 46 67 48
                PropertyString TFacet93 46 70 71
                PropertyString TFacet94 70 46 72
                PropertyString TFacet95 46 71 67
                PropertyString TFacet96 73 74 46
                PropertyString TFacet97 75 72 46
                PropertyString TFacet98 74 75 46
                PropertyString TFacet99 46 49 73
                PropertyString TFacet100 67 76 77
                PropertyString TFacet101 76 67 71
                PropertyString TFacet102 67 77 78
                PropertyString TFacet103 78 79 67
                PropertyString TFacet104 80 81 67
                PropertyString TFacet105 79 80 67
                PropertyString TFacet106 67 81 68
                PropertyString TFacet107 82 83 49
                PropertyString TFacet108 84 82 49
                PropertyString TFacet109 85 49 86
                PropertyString TFacet110 49 85 84
                PropertyString TFacet111 87 86 49
                PropertyString TFacet112 49 88 87
                PropertyString TFacet113 83 73 49
                PropertyString TFacet114 89 90 68
                PropertyString TFacet115 91 92 68
                PropertyString TFacet116 89 68 92
                PropertyString TFacet117 93 88 68
                PropertyString TFacet118 94 68 90
                PropertyString TFacet119 68 94 93
                PropertyString TFacet120 88 49 68
                PropertyString TFacet121 91 68 81
                PropertyString TFacet122 60 37 51
                PropertyString TFacet123 39 51 37
                PropertyString TFacet124 68 49 60
                PropertyString TFacet125 37 60 49
                PropertyString TFacet126 8 41 0
                PropertyString TFacet127 41 38 63
                PropertyString TFacet128 0 41 63
                PropertyString TFacet129 62 40 61
                PropertyString TFacet130 62 63 38
                PropertyString TFacet131 40 62 38
                PropertyString TFacet132 42 43 64
                PropertyString TFacet133 43 50 65
                PropertyString TFacet134 64 61 42
                PropertyString TFacet135 69 65 50
                PropertyString TFacet136 64 43 65
                PropertyString TFacet137 42 61 40
                PropertyString TFacet138 30 31 50
                PropertyString TFacet139 50 69 30
                PropertyString TFacet140 32 47 54
                PropertyString TFacet141 58 54 47
                PropertyString TFacet142 88 93 5
                PropertyString TFacet143 93 94 6
                PropertyString TFacet144 90 89 3
                PropertyString TFacet145 89 92 1
                PropertyString TFacet146 94 90 7
                PropertyString TFacet147 91 81 4
                PropertyString TFacet148 81 80 10
                PropertyString TFacet149 79 78 12
                PropertyString TFacet150 78 77 13
                PropertyString TFacet151 80 79 11
                PropertyString TFacet152 92 91 2
                PropertyString TFacet153 5 93 6
                PropertyString TFacet154 6 94 7
                PropertyString TFacet155 3 89 1
                PropertyString TFacet156 1 92 2
                PropertyString TFacet157 90 3 7
                PropertyString TFacet158 81 10 4
                PropertyString TFacet159 4 2 91
                PropertyString TFacet160 80 11 10
                PropertyString TFacet161 11 79 12
                PropertyString TFacet162 13 77 14
                PropertyString TFacet163 78 13 12
                PropertyString TFacet164 76 15 14
                PropertyString TFacet165 76 14 77
                PropertyString TFacet166 71 70 23
                PropertyString TFacet167 70 72 24
                PropertyString TFacet168 75 74 25
                PropertyString TFacet169 74 73 26
                PropertyString TFacet170 72 75 27
                PropertyString TFacet171 83 82 20
                PropertyString TFacet172 82 84 19
                PropertyString TFacet173 85 86 16
                PropertyString TFacet174 87 88 5
                PropertyString TFacet175 86 87 17
                PropertyString TFacet176 84 85 18
                PropertyString TFacet177 73 83 21
                PropertyString TFacet178 23 15 71
                PropertyString TFacet179 24 23 70
                PropertyString TFacet180 25 27 75
                PropertyString TFacet181 26 25 74
                PropertyString TFacet182 24 72 27
                PropertyString TFacet183 20 21 83
                PropertyString TFacet184 19 20 82
                PropertyString TFacet185 16 18 85
                PropertyString TFacet186 5 17 87
                PropertyString TFacet187 16 86 17
                PropertyString TFacet188 19 84 18
                PropertyString TFacet189 26 73 21
                PropertyString TFacet190 71 15 76
                    
                