Module TDm1063m0434
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 106
                PropertyInt noOfTFacets 216
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -85.2290 3.0500 9.7994
                PropertyHep3Vector Vector2 -0.0000 3.0500 0.0000
                PropertyHep3Vector Vector3 -84.0269 3.0500 10.3079
                PropertyHep3Vector Vector4 -82.9974 3.0500 11.1103
                PropertyHep3Vector Vector5 104.9109 3.0500 -134.2570
                PropertyHep3Vector Vector6 -86.5218 3.0500 9.6193
                PropertyHep3Vector Vector7 -87.8172 3.0500 9.7799
                PropertyHep3Vector Vector8 -169.0630 3.0500 21.1884
                PropertyHep3Vector Vector9 -89.0268 3.0500 10.2703
                PropertyHep3Vector Vector10 -82.2106 3.0500 12.1517
                PropertyHep3Vector Vector11 -81.7202 3.0500 13.3614
                PropertyHep3Vector Vector12 -81.7396 3.0500 15.9495
                PropertyHep3Vector Vector13 -81.5595 3.0500 14.6567
                PropertyHep3Vector Vector14 -83.0505 3.0500 18.1811
                PropertyHep3Vector Vector15 -82.2482 3.0500 17.1516
                PropertyHep3Vector Vector16 -90.8706 3.0500 12.0867
                PropertyHep3Vector Vector17 -91.3792 3.0500 13.2888
                PropertyHep3Vector Vector18 -90.0683 3.0500 11.0571
                PropertyHep3Vector Vector19 -91.5593 3.0500 14.5816
                PropertyHep3Vector Vector20 -91.3986 3.0500 15.8769
                PropertyHep3Vector Vector21 -90.9082 3.0500 17.0865
                PropertyHep3Vector Vector22 -85.3016 3.0500 19.4584
                PropertyHep3Vector Vector23 -84.0920 3.0500 18.9679
                PropertyHep3Vector Vector24 -104.9109 3.0500 134.2570
                PropertyHep3Vector Vector25 -86.5970 3.0500 19.6190
                PropertyHep3Vector Vector26 -90.1214 3.0500 18.1280
                PropertyHep3Vector Vector27 -89.0919 3.0500 18.9303
                PropertyHep3Vector Vector28 -87.8898 3.0500 19.4389
                PropertyHep3Vector Vector29 48.7506 3.0500 2.7676
                PropertyHep3Vector Vector30 49.9527 3.0500 3.2761
                PropertyHep3Vector Vector31 50.9823 3.0500 4.0785
                PropertyHep3Vector Vector32 46.1625 3.0500 2.7481
                PropertyHep3Vector Vector33 44.9529 3.0500 3.2386
                PropertyHep3Vector Vector34 47.4578 3.0500 2.5875
                PropertyHep3Vector Vector35 51.7691 3.0500 5.1200
                PropertyHep3Vector Vector36 169.0630 3.0500 -21.1884
                PropertyHep3Vector Vector37 52.2595 3.0500 6.3296
                PropertyHep3Vector Vector38 52.4201 3.0500 7.6249
                PropertyHep3Vector Vector39 52.2400 3.0500 8.9177
                PropertyHep3Vector Vector40 50.9291 3.0500 11.1494
                PropertyHep3Vector Vector41 51.7315 3.0500 10.1198
                PropertyHep3Vector Vector42 49.8877 3.0500 11.9361
                PropertyHep3Vector Vector43 43.1091 3.0500 5.0549
                PropertyHep3Vector Vector44 42.6005 3.0500 6.2570
                PropertyHep3Vector Vector45 43.9114 3.0500 4.0253
                PropertyHep3Vector Vector46 42.4204 3.0500 7.5498
                PropertyHep3Vector Vector47 42.5811 3.0500 8.8451
                PropertyHep3Vector Vector48 43.0715 3.0500 10.0547
                PropertyHep3Vector Vector49 43.8583 3.0500 11.0962
                PropertyHep3Vector Vector50 48.6780 3.0500 12.4266
                PropertyHep3Vector Vector51 47.3827 3.0500 12.5872
                PropertyHep3Vector Vector52 44.8878 3.0500 11.8986
                PropertyHep3Vector Vector53 46.0899 3.0500 12.4071
                PropertyHep3Vector Vector54 -85.2290 -3.0500 9.7994
                PropertyHep3Vector Vector55 -0.0000 -3.0500 0.0000
                PropertyHep3Vector Vector56 -84.0269 -3.0500 10.3079
                PropertyHep3Vector Vector57 -82.9974 -3.0500 11.1103
                PropertyHep3Vector Vector58 104.9109 -3.0500 -134.2570
                PropertyHep3Vector Vector59 -86.5218 -3.0500 9.6193
                PropertyHep3Vector Vector60 -87.8172 -3.0500 9.7799
                PropertyHep3Vector Vector61 -169.0630 -3.0500 21.1884
                PropertyHep3Vector Vector62 -89.0268 -3.0500 10.2703
                PropertyHep3Vector Vector63 -82.2106 -3.0500 12.1517
                PropertyHep3Vector Vector64 -81.7202 -3.0500 13.3614
                PropertyHep3Vector Vector65 -81.7396 -3.0500 15.9495
                PropertyHep3Vector Vector66 -81.5595 -3.0500 14.6567
                PropertyHep3Vector Vector67 -83.0505 -3.0500 18.1811
                PropertyHep3Vector Vector68 -82.2482 -3.0500 17.1516
                PropertyHep3Vector Vector69 -90.8706 -3.0500 12.0867
                PropertyHep3Vector Vector70 -91.3792 -3.0500 13.2888
                PropertyHep3Vector Vector71 -90.0683 -3.0500 11.0571
                PropertyHep3Vector Vector72 -91.5593 -3.0500 14.5816
                PropertyHep3Vector Vector73 -91.3986 -3.0500 15.8769
                PropertyHep3Vector Vector74 -90.9082 -3.0500 17.0865
                PropertyHep3Vector Vector75 -85.3016 -3.0500 19.4584
                PropertyHep3Vector Vector76 -84.0920 -3.0500 18.9679
                PropertyHep3Vector Vector77 -104.9109 -3.0500 134.2570
                PropertyHep3Vector Vector78 -86.5970 -3.0500 19.6190
                PropertyHep3Vector Vector79 -90.1214 -3.0500 18.1280
                PropertyHep3Vector Vector80 -89.0919 -3.0500 18.9303
                PropertyHep3Vector Vector81 -87.8898 -3.0500 19.4389
                PropertyHep3Vector Vector82 48.7506 -3.0500 2.7676
                PropertyHep3Vector Vector83 49.9527 -3.0500 3.2761
                PropertyHep3Vector Vector84 50.9823 -3.0500 4.0785
                PropertyHep3Vector Vector85 46.1625 -3.0500 2.7481
                PropertyHep3Vector Vector86 44.9529 -3.0500 3.2386
                PropertyHep3Vector Vector87 47.4578 -3.0500 2.5875
                PropertyHep3Vector Vector88 51.7691 -3.0500 5.1200
                PropertyHep3Vector Vector89 169.0630 -3.0500 -21.1884
                PropertyHep3Vector Vector90 52.2595 -3.0500 6.3296
                PropertyHep3Vector Vector91 52.4201 -3.0500 7.6249
                PropertyHep3Vector Vector92 52.2400 -3.0500 8.9177
                PropertyHep3Vector Vector93 50.9291 -3.0500 11.1494
                PropertyHep3Vector Vector94 51.7315 -3.0500 10.1198
                PropertyHep3Vector Vector95 49.8877 -3.0500 11.9361
                PropertyHep3Vector Vector96 43.1091 -3.0500 5.0549
                PropertyHep3Vector Vector97 42.6005 -3.0500 6.2570
                PropertyHep3Vector Vector98 43.9114 -3.0500 4.0253
                PropertyHep3Vector Vector99 42.4204 -3.0500 7.5498
                PropertyHep3Vector Vector100 42.5811 -3.0500 8.8451
                PropertyHep3Vector Vector101 43.0715 -3.0500 10.0547
                PropertyHep3Vector Vector102 43.8583 -3.0500 11.0962
                PropertyHep3Vector Vector103 48.6780 -3.0500 12.4266
                PropertyHep3Vector Vector104 47.3827 -3.0500 12.5872
                PropertyHep3Vector Vector105 44.8878 -3.0500 11.8986
                PropertyHep3Vector Vector106 46.0899 -3.0500 12.4071
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 0 5
                PropertyString TFacet4 4 6 7
                PropertyString TFacet5 5 6 4
                PropertyString TFacet6 7 6 8
                PropertyString TFacet7 1 9 3
                PropertyString TFacet8 1 10 9
                PropertyString TFacet9 1 11 12
                PropertyString TFacet10 1 13 14
                PropertyString TFacet11 14 11 1
                PropertyString TFacet12 12 10 1
                PropertyString TFacet13 1 0 4
                PropertyString TFacet14 15 16 7
                PropertyString TFacet15 17 15 7
                PropertyString TFacet16 7 18 19
                PropertyString TFacet17 18 7 16
                PropertyString TFacet18 7 19 20
                PropertyString TFacet19 17 7 8
                PropertyString TFacet20 21 22 23
                PropertyString TFacet21 24 21 23
                PropertyString TFacet22 20 25 7
                PropertyString TFacet23 7 26 23
                PropertyString TFacet24 25 26 7
                PropertyString TFacet25 26 27 23
                PropertyString TFacet26 23 27 24
                PropertyString TFacet27 13 23 22
                PropertyString TFacet28 28 4 29
                PropertyString TFacet29 29 4 30
                PropertyString TFacet30 31 32 1
                PropertyString TFacet31 31 4 33
                PropertyString TFacet32 33 4 28
                PropertyString TFacet33 34 35 36
                PropertyString TFacet34 35 34 30
                PropertyString TFacet35 36 35 37
                PropertyString TFacet36 38 37 35
                PropertyString TFacet37 39 40 35
                PropertyString TFacet38 38 35 40
                PropertyString TFacet39 35 41 39
                PropertyString TFacet40 31 1 4
                PropertyString TFacet41 42 43 1
                PropertyString TFacet42 44 42 1
                PropertyString TFacet43 1 45 46
                PropertyString TFacet44 45 1 43
                PropertyString TFacet45 46 47 1
                PropertyString TFacet46 1 47 48
                PropertyString TFacet47 44 1 32
                PropertyString TFacet48 49 41 23
                PropertyString TFacet49 50 49 23
                PropertyString TFacet50 51 23 1
                PropertyString TFacet51 52 23 51
                PropertyString TFacet52 23 52 50
                PropertyString TFacet53 51 1 48
                PropertyString TFacet54 41 35 23
                PropertyString TFacet55 1 23 13
                PropertyString TFacet56 30 4 35
                PropertyString TFacet57 53 54 55
                PropertyString TFacet58 56 55 54
                PropertyString TFacet59 57 53 58
                PropertyString TFacet60 57 59 60
                PropertyString TFacet61 58 59 57
                PropertyString TFacet62 60 59 61
                PropertyString TFacet63 54 62 56
                PropertyString TFacet64 54 63 62
                PropertyString TFacet65 54 64 65
                PropertyString TFacet66 54 66 67
                PropertyString TFacet67 67 64 54
                PropertyString TFacet68 65 63 54
                PropertyString TFacet69 54 53 57
                PropertyString TFacet70 68 69 60
                PropertyString TFacet71 70 68 60
                PropertyString TFacet72 60 71 72
                PropertyString TFacet73 71 60 69
                PropertyString TFacet74 60 72 73
                PropertyString TFacet75 70 60 61
                PropertyString TFacet76 74 75 76
                PropertyString TFacet77 77 74 76
                PropertyString TFacet78 73 78 60
                PropertyString TFacet79 60 79 76
                PropertyString TFacet80 78 79 60
                PropertyString TFacet81 79 80 76
                PropertyString TFacet82 76 80 77
                PropertyString TFacet83 66 76 75
                PropertyString TFacet84 81 57 82
                PropertyString TFacet85 82 57 83
                PropertyString TFacet86 84 85 54
                PropertyString TFacet87 84 57 86
                PropertyString TFacet88 86 57 81
                PropertyString TFacet89 87 88 89
                PropertyString TFacet90 88 87 83
                PropertyString TFacet91 89 88 90
                PropertyString TFacet92 91 90 88
                PropertyString TFacet93 92 93 88
                PropertyString TFacet94 91 88 93
                PropertyString TFacet95 88 94 92
                PropertyString TFacet96 84 54 57
                PropertyString TFacet97 95 96 54
                PropertyString TFacet98 97 95 54
                PropertyString TFacet99 54 98 99
                PropertyString TFacet100 98 54 96
                PropertyString TFacet101 99 100 54
                PropertyString TFacet102 54 100 101
                PropertyString TFacet103 97 54 85
                PropertyString TFacet104 102 94 76
                PropertyString TFacet105 103 102 76
                PropertyString TFacet106 104 76 54
                PropertyString TFacet107 105 76 104
                PropertyString TFacet108 76 105 103
                PropertyString TFacet109 104 54 101
                PropertyString TFacet110 94 88 76
                PropertyString TFacet111 54 76 66
                PropertyString TFacet112 83 57 88
                PropertyString TFacet113 88 35 23
                PropertyString TFacet114 23 76 88
                PropertyString TFacet115 57 4 88
                PropertyString TFacet116 35 88 4
                PropertyString TFacet117 94 92 39
                PropertyString TFacet118 92 93 40
                PropertyString TFacet119 91 90 37
                PropertyString TFacet120 90 89 36
                PropertyString TFacet121 93 91 38
                PropertyString TFacet122 41 94 39
                PropertyString TFacet123 39 92 40
                PropertyString TFacet124 91 37 38
                PropertyString TFacet125 38 40 93
                PropertyString TFacet126 37 90 36
                PropertyString TFacet127 87 34 36
                PropertyString TFacet128 87 36 89
                PropertyString TFacet129 83 82 29
                PropertyString TFacet130 82 81 28
                PropertyString TFacet131 86 84 31
                PropertyString TFacet132 84 85 32
                PropertyString TFacet133 81 86 33
                PropertyString TFacet134 30 34 83
                PropertyString TFacet135 29 30 83
                PropertyString TFacet136 33 28 81
                PropertyString TFacet137 32 31 84
                PropertyString TFacet138 33 86 31
                PropertyString TFacet139 29 82 28
                PropertyString TFacet140 83 34 87
                PropertyString TFacet141 85 97 44
                PropertyString TFacet142 97 95 42
                PropertyString TFacet143 96 98 45
                PropertyString TFacet144 98 99 46
                PropertyString TFacet145 95 96 43
                PropertyString TFacet146 32 85 44
                PropertyString TFacet147 44 97 42
                PropertyString TFacet148 96 45 43
                PropertyString TFacet149 43 42 95
                PropertyString TFacet150 45 98 46
                PropertyString TFacet151 100 47 46
                PropertyString TFacet152 100 46 99
                PropertyString TFacet153 101 104 51
                PropertyString TFacet154 104 105 52
                PropertyString TFacet155 103 102 49
                PropertyString TFacet156 102 94 41
                PropertyString TFacet157 105 103 50
                PropertyString TFacet158 48 47 101
                PropertyString TFacet159 51 48 101
                PropertyString TFacet160 50 52 105
                PropertyString TFacet161 41 49 102
                PropertyString TFacet162 50 103 49
                PropertyString TFacet163 51 104 52
                PropertyString TFacet164 101 47 100
                PropertyString TFacet165 75 66 13
                PropertyString TFacet166 66 67 14
                PropertyString TFacet167 64 65 12
                PropertyString TFacet168 65 63 10
                PropertyString TFacet169 67 64 11
                PropertyString TFacet170 22 75 13
                PropertyString TFacet171 13 66 14
                PropertyString TFacet172 64 12 11
                PropertyString TFacet173 11 14 67
                PropertyString TFacet174 12 65 10
                PropertyString TFacet175 62 9 10
                PropertyString TFacet176 62 10 63
                PropertyString TFacet177 56 55 2
                PropertyString TFacet178 55 53 0
                PropertyString TFacet179 58 59 6
                PropertyString TFacet180 59 61 8
                PropertyString TFacet181 53 58 5
                PropertyString TFacet182 3 9 56
                PropertyString TFacet183 2 3 56
                PropertyString TFacet184 5 0 53
                PropertyString TFacet185 8 6 59
                PropertyString TFacet186 5 58 6
                PropertyString TFacet187 2 55 0
                PropertyString TFacet188 56 9 62
                PropertyString TFacet189 61 70 17
                PropertyString TFacet190 70 68 15
                PropertyString TFacet191 69 71 18
                PropertyString TFacet192 71 72 19
                PropertyString TFacet193 68 69 16
                PropertyString TFacet194 8 61 17
                PropertyString TFacet195 17 70 15
                PropertyString TFacet196 69 18 16
                PropertyString TFacet197 16 15 68
                PropertyString TFacet198 18 71 19
                PropertyString TFacet199 73 20 19
                PropertyString TFacet200 73 19 72
                PropertyString TFacet201 78 79 26
                PropertyString TFacet202 79 80 27
                PropertyString TFacet203 77 74 21
                PropertyString TFacet204 74 75 22
                PropertyString TFacet205 80 77 24
                PropertyString TFacet206 25 20 78
                PropertyString TFacet207 26 25 78
                PropertyString TFacet208 24 27 80
                PropertyString TFacet209 22 21 74
                PropertyString TFacet210 24 77 21
                PropertyString TFacet211 26 79 27
                PropertyString TFacet212 78 20 73
                PropertyString TFacet213 60 7 4
                PropertyString TFacet214 4 57 60
                PropertyString TFacet215 76 23 60
                PropertyString TFacet216 7 60 23
                    
                