Module TDm1152m9658
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 502
                PropertyInt noOfTFacets 1004
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -4.6189 -12.4484 -4.5581
                PropertyHep3Vector Vector2 -0.7376 -25.5300 -2.6022
                PropertyHep3Vector Vector3 -5.4255 -12.7825 -2.3530
                PropertyHep3Vector Vector4 -5.7001 -12.8962 0.0000
                PropertyHep3Vector Vector5 -1.0541 -25.6611 0.0000
                PropertyHep3Vector Vector6 -3.3310 -11.9149 -6.4768
                PropertyHep3Vector Vector7 0.1904 -25.1457 -5.0270
                PropertyHep3Vector Vector8 5.8305 -22.8094 -9.7114
                PropertyHep3Vector Vector9 0.3399 -10.3943 -8.9984
                PropertyHep3Vector Vector10 2.4923 -9.5028 -9.4428
                PropertyHep3Vector Vector11 16.2789 -18.4816 -5.0270
                PropertyHep3Vector Vector12 10.1130 -6.3462 -5.5613
                PropertyHep3Vector Vector13 11.1686 -5.9090 -3.4830
                PropertyHep3Vector Vector14 12.8790 -19.8899 -8.7070
                PropertyHep3Vector Vector15 6.7630 -7.7338 -8.5610
                PropertyHep3Vector Vector16 8.6130 -6.9675 -7.2902
                PropertyHep3Vector Vector17 14.8027 -19.0930 -7.1093
                PropertyHep3Vector Vector18 4.6791 -8.5970 -9.2939
                PropertyHep3Vector Vector19 10.6387 -20.8178 -9.7114
                PropertyHep3Vector Vector20 8.2346 -21.8136 -10.0540
                PropertyHep3Vector Vector21 17.2068 -18.0972 -2.6022
                PropertyHep3Vector Vector22 11.7135 -5.6833 -1.1858
                PropertyHep3Vector Vector23 -1.6427 -11.2156 -7.9886
                PropertyHep3Vector Vector24 1.6665 -24.5342 -7.1093
                PropertyHep3Vector Vector25 3.5903 -23.7374 -8.7070
                PropertyHep3Vector Vector26 17.5233 -17.9661 0.0000
                PropertyHep3Vector Vector27 11.1686 -5.9090 3.4830
                PropertyHep3Vector Vector28 17.2068 -18.0972 2.6022
                PropertyHep3Vector Vector29 11.7135 -5.6833 1.1858
                PropertyHep3Vector Vector30 6.7630 -7.7338 8.5610
                PropertyHep3Vector Vector31 12.8790 -19.8899 8.7070
                PropertyHep3Vector Vector32 8.6130 -6.9675 7.2902
                PropertyHep3Vector Vector33 14.8027 -19.0930 7.1093
                PropertyHep3Vector Vector34 10.1130 -6.3462 5.5613
                PropertyHep3Vector Vector35 4.6791 -8.5970 9.2939
                PropertyHep3Vector Vector36 10.6387 -20.8178 9.7114
                PropertyHep3Vector Vector37 16.2789 -18.4816 5.0270
                PropertyHep3Vector Vector38 0.1904 -25.1457 5.0270
                PropertyHep3Vector Vector39 -3.3310 -11.9149 6.4768
                PropertyHep3Vector Vector40 -4.6189 -12.4484 4.5581
                PropertyHep3Vector Vector41 2.4923 -9.5028 9.4428
                PropertyHep3Vector Vector42 8.2346 -21.8136 10.0540
                PropertyHep3Vector Vector43 5.8305 -22.8094 9.7114
                PropertyHep3Vector Vector44 0.3399 -10.3943 8.9984
                PropertyHep3Vector Vector45 -5.4255 -12.7825 2.3530
                PropertyHep3Vector Vector46 -0.7376 -25.5300 2.6022
                PropertyHep3Vector Vector47 -1.6427 -11.2156 7.9886
                PropertyHep3Vector Vector48 3.5903 -23.7374 8.7070
                PropertyHep3Vector Vector49 1.6665 -24.5342 7.1093
                PropertyHep3Vector Vector50 -3.9730 7.6581 14.0000
                PropertyHep3Vector Vector51 -0.6253 9.0448 13.5230
                PropertyHep3Vector Vector52 -1.8682 8.7437 14.0000
                PropertyHep3Vector Vector53 0.0148 10.1152 14.0000
                PropertyHep3Vector Vector54 2.4942 10.3369 12.1244
                PropertyHep3Vector Vector55 2.6658 12.7523 14.0000
                PropertyHep3Vector Vector56 4.2924 12.2071 11.7584
                PropertyHep3Vector Vector57 5.1730 11.4465 9.8995
                PropertyHep3Vector Vector58 5.8338 12.0187 9.4168
                PropertyHep3Vector Vector59 7.2285 12.2979 7.0000
                PropertyHep3Vector Vector60 5.8176 -22.5858 -15.0000
                PropertyHep3Vector Vector61 4.6479 -23.2993 -14.4889
                PropertyHep3Vector Vector62 3.3519 -22.9733 -15.0000
                PropertyHep3Vector Vector63 8.2346 -21.8136 -15.0000
                PropertyHep3Vector Vector64 1.3055 -24.6838 -12.9904
                PropertyHep3Vector Vector65 -0.6544 -22.9839 -15.0000
                PropertyHep3Vector Vector66 -1.5646 -25.8726 -10.6066
                PropertyHep3Vector Vector67 -3.7669 -26.7848 -7.5000
                PropertyHep3Vector Vector68 -2.4988 -25.9398 -10.0894
                PropertyHep3Vector Vector69 -1.4738 -24.6293 -12.5983
                PropertyHep3Vector Vector70 20.2362 -16.8424 -7.5000
                PropertyHep3Vector Vector71 18.0338 -17.7547 -10.6066
                PropertyHep3Vector Vector72 18.9871 -17.1307 -9.6898
                PropertyHep3Vector Vector73 17.6423 -17.0541 -11.7910
                PropertyHep3Vector Vector74 15.1637 -18.9435 -12.9904
                PropertyHep3Vector Vector75 15.3476 -16.3556 -15.0000
                PropertyHep3Vector Vector76 13.2472 -18.5316 -15.0000
                PropertyHep3Vector Vector77 11.8214 -20.3279 -14.4889
                PropertyHep3Vector Vector78 10.8840 -20.3965 -15.0000
                PropertyHep3Vector Vector79 3.6616 -10.7733 -15.0000
                PropertyHep3Vector Vector80 7.9775 1.4374 -15.0000
                PropertyHep3Vector Vector81 3.9712 1.4268 -15.0000
                PropertyHep3Vector Vector82 1.5056 1.0392 -15.0000
                PropertyHep3Vector Vector83 -0.9115 0.2671 -15.0000
                PropertyHep3Vector Vector84 -8.0245 -5.1909 -15.0000
                PropertyHep3Vector Vector85 -5.9261 -3.0166 -15.0000
                PropertyHep3Vector Vector86 -3.5738 -1.1583 -15.0000
                PropertyHep3Vector Vector87 21.6206 -16.2690 -3.8823
                PropertyHep3Vector Vector88 21.6206 -16.2690 3.8823
                PropertyHep3Vector Vector89 22.0928 -16.0734 0.0000
                PropertyHep3Vector Vector90 20.2362 -16.8424 7.5000
                PropertyHep3Vector Vector91 18.0338 -17.7547 10.6066
                PropertyHep3Vector Vector92 15.1637 -18.9435 12.9904
                PropertyHep3Vector Vector93 11.8214 -20.3279 14.4889
                PropertyHep3Vector Vector94 8.2346 -21.8136 15.0000
                PropertyHep3Vector Vector95 -5.1514 -27.3583 -3.8823
                PropertyHep3Vector Vector96 -5.6236 -27.5539 0.0000
                PropertyHep3Vector Vector97 -5.1514 -27.3583 3.8823
                PropertyHep3Vector Vector98 4.6479 -23.2993 14.4889
                PropertyHep3Vector Vector99 1.3055 -24.6838 12.9904
                PropertyHep3Vector Vector100 -3.7669 -26.7848 7.5000
                PropertyHep3Vector Vector101 -1.5646 -25.8726 10.6066
                PropertyHep3Vector Vector102 2.6753 1.7528 -14.4889
                PropertyHep3Vector Vector103 6.0176 3.1372 -12.9904
                PropertyHep3Vector Vector104 8.8877 4.3261 -10.6066
                PropertyHep3Vector Vector105 11.0900 5.2383 -7.5000
                PropertyHep3Vector Vector106 9.8219 4.3932 -10.0894
                PropertyHep3Vector Vector107 8.7969 3.0827 -12.5983
                PropertyHep3Vector Vector108 -12.9131 -4.7041 -7.5000
                PropertyHep3Vector Vector109 -10.7107 -3.7919 -10.6066
                PropertyHep3Vector Vector110 -11.6640 -4.4158 -9.6898
                PropertyHep3Vector Vector111 -10.3192 -4.4925 -11.7910
                PropertyHep3Vector Vector112 -7.8406 -2.6030 -12.9904
                PropertyHep3Vector Vector113 -4.4983 -1.2186 -14.4889
                PropertyHep3Vector Vector114 -20.5320 15.9526 7.0000
                PropertyHep3Vector Vector115 -21.8241 15.4174 3.6235
                PropertyHep3Vector Vector116 -21.5466 15.3186 4.9562
                PropertyHep3Vector Vector117 -22.3835 14.3804 2.9950
                PropertyHep3Vector Vector118 -22.2649 15.2349 0.0000
                PropertyHep3Vector Vector119 -23.4370 12.4051 0.0000
                PropertyHep3Vector Vector120 -21.8241 15.4174 -3.6235
                PropertyHep3Vector Vector121 -20.5320 15.9526 -7.0000
                PropertyHep3Vector Vector122 -21.7156 15.1639 -4.5832
                PropertyHep3Vector Vector123 -22.6723 13.9408 -2.2416
                PropertyHep3Vector Vector124 1.8709 25.2322 7.0000
                PropertyHep3Vector Vector125 3.2655 25.5115 4.5832
                PropertyHep3Vector Vector126 4.5497 18.7651 7.0000
                PropertyHep3Vector Vector127 4.8069 25.3230 2.2416
                PropertyHep3Vector Vector128 0.8563 24.5982 9.0438
                PropertyHep3Vector Vector129 0.0193 23.6600 11.0050
                PropertyHep3Vector Vector130 -1.0341 21.6847 14.0000
                PropertyHep3Vector Vector131 6.4335 24.7779 0.0000
                PropertyHep3Vector Vector132 10.1335 15.8455 0.0000
                PropertyHep3Vector Vector133 9.0800 13.8701 2.9950
                PropertyHep3Vector Vector134 8.2430 12.9320 4.9562
                PropertyHep3Vector Vector135 3.0367 25.5013 -4.9562
                PropertyHep3Vector Vector136 3.1630 25.7675 -3.6235
                PropertyHep3Vector Vector137 4.2919 25.4298 -2.9950
                PropertyHep3Vector Vector138 1.8709 25.2322 -7.0000
                PropertyHep3Vector Vector139 3.6038 25.9500 0.0000
                PropertyHep3Vector Vector140 3.1630 25.7675 3.6235
                PropertyHep3Vector Vector141 -9.3305 20.5924 14.0000
                PropertyHep3Vector Vector142 -12.6782 19.2058 13.5230
                PropertyHep3Vector Vector143 -11.4353 19.5068 14.0000
                PropertyHep3Vector Vector144 -13.3184 18.1354 14.0000
                PropertyHep3Vector Vector145 -15.7977 17.9137 12.1244
                PropertyHep3Vector Vector146 -15.9694 15.4983 14.0000
                PropertyHep3Vector Vector147 -17.5960 16.0435 11.7584
                PropertyHep3Vector Vector148 -18.4765 16.8041 9.8995
                PropertyHep3Vector Vector149 -19.1374 16.2319 9.4168
                PropertyHep3Vector Vector150 -6.6518 14.1253 14.0000
                PropertyHep3Vector Vector151 -9.4518 6.5157 14.0000
                PropertyHep3Vector Vector152 -12.2694 6.5659 14.0000
                PropertyHep3Vector Vector153 -6.6691 6.8421 14.0000
                PropertyHep3Vector Vector154 -6.6468 21.4056 14.0000
                PropertyHep3Vector Vector155 -3.8564 21.7346 14.0000
                PropertyHep3Vector Vector156 15.9786 4.7515 0.0000
                PropertyHep3Vector Vector157 13.6839 5.4499 -3.2090
                PropertyHep3Vector Vector158 15.6631 -5.8021 -7.5000
                PropertyHep3Vector Vector159 12.3391 5.5266 -5.3102
                PropertyHep3Vector Vector160 22.5293 -14.6869 -2.4017
                PropertyHep3Vector Vector161 23.3487 -13.0415 0.0000
                PropertyHep3Vector Vector162 21.5043 -15.9974 -4.9106
                PropertyHep3Vector Vector163 -5.2612 -27.0840 4.9106
                PropertyHep3Vector Vector164 -8.3400 -15.7445 7.5000
                PropertyHep3Vector Vector165 -6.9127 -26.8821 2.4017
                PropertyHep3Vector Vector166 -2.6799 -26.1055 9.6898
                PropertyHep3Vector Vector167 -1.7831 -25.1003 11.7910
                PropertyHep3Vector Vector168 -0.6544 -22.9839 15.0000
                PropertyHep3Vector Vector169 -8.6555 -26.2980 0.0000
                PropertyHep3Vector Vector170 -16.0256 -8.5051 0.0000
                PropertyHep3Vector Vector171 -14.8969 -6.3886 3.2090
                PropertyHep3Vector Vector172 -14.0001 -5.3834 5.3102
                PropertyHep3Vector Vector173 -12.9131 -4.7041 7.5000
                PropertyHep3Vector Vector174 -8.0245 -5.1909 15.0000
                PropertyHep3Vector Vector175 -9.7673 -4.6068 12.5983
                PropertyHep3Vector Vector176 -11.4188 -4.4049 10.0894
                PropertyHep3Vector Vector177 -18.4765 16.8041 -9.8995
                PropertyHep3Vector Vector178 -19.3662 16.2217 -9.0438
                PropertyHep3Vector Vector179 -18.1110 16.1502 -11.0050
                PropertyHep3Vector Vector180 -15.7977 17.9137 -12.1244
                PropertyHep3Vector Vector181 -15.9694 15.4983 -14.0000
                PropertyHep3Vector Vector182 -12.6782 19.2058 -13.5230
                PropertyHep3Vector Vector183 -14.0124 17.5261 -14.0000
                PropertyHep3Vector Vector184 -11.8140 19.2630 -14.0000
                PropertyHep3Vector Vector185 -9.3305 20.5924 -14.0000
                PropertyHep3Vector Vector186 9.3134 -6.2133 -3.8299
                PropertyHep3Vector Vector187 9.9489 -5.9501 -5.5613
                PropertyHep3Vector Vector188 8.2312 -6.6616 -5.4421
                PropertyHep3Vector Vector189 8.4490 -6.5714 -7.2902
                PropertyHep3Vector Vector190 11.0045 -5.5128 -3.4830
                PropertyHep3Vector Vector191 11.5494 -5.2871 -1.1858
                PropertyHep3Vector Vector192 9.9911 -5.9326 -1.9771
                PropertyHep3Vector Vector193 10.2219 -5.8370 0.0000
                PropertyHep3Vector Vector194 5.1467 -7.9392 -7.5609
                PropertyHep3Vector Vector195 6.5989 -7.3377 -8.5610
                PropertyHep3Vector Vector196 4.5150 -8.2009 -9.2939
                PropertyHep3Vector Vector197 3.3382 -8.6883 -7.9343
                PropertyHep3Vector Vector198 2.3282 -9.1067 -9.4428
                PropertyHep3Vector Vector199 6.8126 -7.2492 -6.7124
                PropertyHep3Vector Vector200 11.5494 -5.2871 1.1858
                PropertyHep3Vector Vector201 9.9911 -5.9326 1.9771
                PropertyHep3Vector Vector202 11.0045 -5.5128 3.4830
                PropertyHep3Vector Vector203 9.3134 -6.2133 3.8299
                PropertyHep3Vector Vector204 9.9489 -5.9501 5.5613
                PropertyHep3Vector Vector205 8.2312 -6.6616 5.4421
                PropertyHep3Vector Vector206 8.4490 -6.5714 7.2902
                PropertyHep3Vector Vector207 6.8126 -7.2492 6.7124
                PropertyHep3Vector Vector208 6.5989 -7.3377 8.5610
                PropertyHep3Vector Vector209 5.1467 -7.9392 7.5609
                PropertyHep3Vector Vector210 4.5150 -8.2009 9.2939
                PropertyHep3Vector Vector211 3.3382 -8.6883 7.9343
                PropertyHep3Vector Vector212 2.3282 -9.1067 9.4428
                PropertyHep3Vector Vector213 1.5008 -9.4494 -7.8092
                PropertyHep3Vector Vector214 0.1758 -9.9982 -8.9984
                PropertyHep3Vector Vector215 -0.2502 -10.1747 -7.1934
                PropertyHep3Vector Vector216 -1.8068 -10.8194 -7.9886
                PropertyHep3Vector Vector217 -1.8047 -10.8186 -6.1256
                PropertyHep3Vector Vector218 -3.4951 -11.5187 -6.4768
                PropertyHep3Vector Vector219 -3.0650 -11.3406 -4.6729
                PropertyHep3Vector Vector220 -4.7830 -12.0522 -4.5581
                PropertyHep3Vector Vector221 -3.9520 -11.7080 -2.9266
                PropertyHep3Vector Vector222 -5.5896 -12.3863 -2.3530
                PropertyHep3Vector Vector223 -4.4099 -11.8977 -0.9964
                PropertyHep3Vector Vector224 -5.8642 -12.5001 0.0000
                PropertyHep3Vector Vector225 -0.2502 -10.1747 7.1934
                PropertyHep3Vector Vector226 -1.8047 -10.8186 6.1256
                PropertyHep3Vector Vector227 -1.8068 -10.8194 7.9886
                PropertyHep3Vector Vector228 1.5008 -9.4494 7.8092
                PropertyHep3Vector Vector229 0.1758 -9.9982 8.9984
                PropertyHep3Vector Vector230 -3.4951 -11.5187 6.4768
                PropertyHep3Vector Vector231 -4.4099 -11.8977 0.9964
                PropertyHep3Vector Vector232 -5.5896 -12.3863 2.3530
                PropertyHep3Vector Vector233 -3.9520 -11.7080 2.9266
                PropertyHep3Vector Vector234 -3.0650 -11.3406 4.6729
                PropertyHep3Vector Vector235 -4.7830 -12.0522 4.5581
                PropertyHep3Vector Vector236 -15.1744 3.0183 7.0000
                PropertyHep3Vector Vector237 -16.5691 2.7391 4.5832
                PropertyHep3Vector Vector238 -17.8532 9.4855 7.0000
                PropertyHep3Vector Vector239 -18.1104 2.9275 2.2416
                PropertyHep3Vector Vector240 -14.1598 3.6524 9.0438
                PropertyHep3Vector Vector241 -13.3229 4.5905 11.0050
                PropertyHep3Vector Vector242 -19.7371 3.4727 0.0000
                PropertyHep3Vector Vector243 5.3638 11.2484 0.0000
                PropertyHep3Vector Vector244 5.0735 11.1282 -2.4869
                PropertyHep3Vector Vector245 -1.1474 26.1468 -2.4869
                PropertyHep3Vector Vector246 4.2210 10.7751 -4.8175
                PropertyHep3Vector Vector247 -1.9999 25.7937 -4.8175
                PropertyHep3Vector Vector248 2.8598 10.2113 -6.8455
                PropertyHep3Vector Vector249 1.0754 9.4721 -8.4433
                PropertyHep3Vector Vector250 -5.1455 24.4907 -8.4433
                PropertyHep3Vector Vector251 -1.0201 8.6042 -9.5106
                PropertyHep3Vector Vector252 -7.2410 23.6228 -9.5106
                PropertyHep3Vector Vector253 -3.3611 25.2298 -6.8455
                PropertyHep3Vector Vector254 -3.2949 7.6619 -9.9803
                PropertyHep3Vector Vector255 -5.6062 6.7045 -9.8229
                PropertyHep3Vector Vector256 -11.8271 21.7231 -9.8229
                PropertyHep3Vector Vector257 -7.8087 5.7922 -9.0483
                PropertyHep3Vector Vector258 -14.0296 20.8108 -9.0483
                PropertyHep3Vector Vector259 -9.7640 4.9823 -7.7051
                PropertyHep3Vector Vector260 -11.3494 4.3256 -5.8779
                PropertyHep3Vector Vector261 -17.5703 19.3442 -5.8779
                PropertyHep3Vector Vector262 -12.4650 3.8635 -3.6812
                PropertyHep3Vector Vector263 -13.0410 3.6250 -1.2533
                PropertyHep3Vector Vector264 -19.2619 18.6435 -1.2533
                PropertyHep3Vector Vector265 -18.6859 18.8821 -3.6812
                PropertyHep3Vector Vector266 -15.9849 20.0009 -7.7051
                PropertyHep3Vector Vector267 -9.5158 22.6805 -9.9803
                PropertyHep3Vector Vector268 -0.8571 26.2670 0.0000
                PropertyHep3Vector Vector269 -13.0410 3.6250 1.2533
                PropertyHep3Vector Vector270 -12.4650 3.8635 3.6812
                PropertyHep3Vector Vector271 -18.6859 18.8821 3.6812
                PropertyHep3Vector Vector272 -11.3494 4.3256 5.8779
                PropertyHep3Vector Vector273 -17.5703 19.3442 5.8779
                PropertyHep3Vector Vector274 -9.7640 4.9823 7.7051
                PropertyHep3Vector Vector275 -7.8087 5.7922 9.0483
                PropertyHep3Vector Vector276 -14.0296 20.8108 9.0483
                PropertyHep3Vector Vector277 -5.6062 6.7045 9.8229
                PropertyHep3Vector Vector278 -11.8271 21.7231 9.8229
                PropertyHep3Vector Vector279 -15.9849 20.0009 7.7051
                PropertyHep3Vector Vector280 -3.2949 7.6619 9.9803
                PropertyHep3Vector Vector281 -1.0201 8.6042 9.5106
                PropertyHep3Vector Vector282 -7.2410 23.6228 9.5106
                PropertyHep3Vector Vector283 1.0754 9.4721 8.4433
                PropertyHep3Vector Vector284 -5.1455 24.4907 8.4433
                PropertyHep3Vector Vector285 2.8598 10.2113 6.8455
                PropertyHep3Vector Vector286 4.2210 10.7751 4.8175
                PropertyHep3Vector Vector287 -1.9999 25.7937 4.8175
                PropertyHep3Vector Vector288 5.0735 11.1282 2.4869
                PropertyHep3Vector Vector289 -1.1474 26.1468 2.4869
                PropertyHep3Vector Vector290 -3.3611 25.2298 6.8455
                PropertyHep3Vector Vector291 -9.5158 22.6805 9.9803
                PropertyHep3Vector Vector292 -19.2619 18.6435 1.2533
                PropertyHep3Vector Vector293 -8.3400 -15.7445 -7.5000
                PropertyHep3Vector Vector294 -5.0159 -27.0731 -5.3102
                PropertyHep3Vector Vector295 -6.3608 -26.9965 -3.2090
                PropertyHep3Vector Vector296 -15.2062 -6.8597 -2.4017
                PropertyHep3Vector Vector297 -14.1812 -5.5492 -4.9106
                PropertyHep3Vector Vector298 11.0900 5.2383 7.5000
                PropertyHep3Vector Vector299 12.5843 5.5375 4.9106
                PropertyHep3Vector Vector300 15.6631 -5.8021 7.5000
                PropertyHep3Vector Vector301 14.2358 5.3356 2.4017
                PropertyHep3Vector Vector302 10.0030 4.5590 9.6898
                PropertyHep3Vector Vector303 9.1062 3.5538 11.7910
                PropertyHep3Vector Vector304 7.9775 1.4374 15.0000
                PropertyHep3Vector Vector305 22.2200 -15.1579 3.2090
                PropertyHep3Vector Vector306 21.3232 -16.1631 5.3102
                PropertyHep3Vector Vector307 15.3476 -16.3556 15.0000
                PropertyHep3Vector Vector308 17.0904 -16.9397 12.5983
                PropertyHep3Vector Vector309 18.7419 -17.1416 10.0894
                PropertyHep3Vector Vector310 -14.2975 -5.2776 3.8823
                PropertyHep3Vector Vector311 -14.7697 -5.4732 0.0000
                PropertyHep3Vector Vector312 -14.2975 -5.2776 -3.8823
                PropertyHep3Vector Vector313 -0.9115 0.2671 15.0000
                PropertyHep3Vector Vector314 -4.4983 -1.2186 14.4889
                PropertyHep3Vector Vector315 -3.1666 -0.8961 15.0000
                PropertyHep3Vector Vector316 -5.1842 -2.3655 15.0000
                PropertyHep3Vector Vector317 -7.8406 -2.6030 12.9904
                PropertyHep3Vector Vector318 -10.7107 -3.7919 10.6066
                PropertyHep3Vector Vector319 5.3442 -22.6883 15.0000
                PropertyHep3Vector Vector320 2.3669 -23.0375 15.0000
                PropertyHep3Vector Vector321 12.5073 -19.1811 15.0000
                PropertyHep3Vector Vector322 10.4897 -20.6505 15.0000
                PropertyHep3Vector Vector323 4.5497 18.7651 -7.0000
                PropertyHep3Vector Vector324 9.3688 14.3098 -2.2416
                PropertyHep3Vector Vector325 8.4121 13.0866 -4.5832
                PropertyHep3Vector Vector326 0.6873 24.4435 -9.4168
                PropertyHep3Vector Vector327 -0.2694 23.2204 -11.7584
                PropertyHep3Vector Vector328 -1.0341 21.6847 -14.0000
                PropertyHep3Vector Vector329 2.6658 12.7523 -14.0000
                PropertyHep3Vector Vector330 7.2285 12.2979 -7.0000
                PropertyHep3Vector Vector331 6.0627 12.0288 -9.0438
                PropertyHep3Vector Vector332 4.8075 12.1004 -11.0050
                PropertyHep3Vector Vector333 3.6616 -10.7733 15.0000
                PropertyHep3Vector Vector334 1.9639 1.1384 15.0000
                PropertyHep3Vector Vector335 4.9537 1.4908 15.0000
                PropertyHep3Vector Vector336 8.8877 4.3261 10.6066
                PropertyHep3Vector Vector337 6.0176 3.1372 12.9904
                PropertyHep3Vector Vector338 2.6753 1.7528 14.4889
                PropertyHep3Vector Vector339 -7.0746 21.3131 -14.0000
                PropertyHep3Vector Vector340 -5.9829 21.9791 -13.5230
                PropertyHep3Vector Vector341 -4.7733 21.6748 -14.0000
                PropertyHep3Vector Vector342 -2.8634 23.2712 -12.1244
                PropertyHep3Vector Vector343 -0.1846 24.3808 -9.8995
                PropertyHep3Vector Vector344 5.7422 11.6823 -5.7810
                PropertyHep3Vector Vector345 4.1088 11.0057 -8.2146
                PropertyHep3Vector Vector346 5.1730 11.4465 -9.8995
                PropertyHep3Vector Vector347 8.5206 12.8331 -3.6235
                PropertyHep3Vector Vector348 8.9613 13.0157 0.0000
                PropertyHep3Vector Vector349 6.7653 12.1061 -2.9843
                PropertyHep3Vector Vector350 7.1136 12.2503 0.0000
                PropertyHep3Vector Vector351 -0.5470 9.0772 -11.4127
                PropertyHep3Vector Vector352 2.4942 10.3369 -12.1244
                PropertyHep3Vector Vector353 -0.6253 9.0448 -13.5230
                PropertyHep3Vector Vector354 -3.2768 7.9465 -11.9763
                PropertyHep3Vector Vector355 -3.9730 7.6581 -14.0000
                PropertyHep3Vector Vector356 1.9675 10.1187 -10.1319
                PropertyHep3Vector Vector357 6.7653 12.1061 2.9843
                PropertyHep3Vector Vector358 8.5206 12.8331 3.6235
                PropertyHep3Vector Vector359 5.7422 11.6823 5.7810
                PropertyHep3Vector Vector360 4.1088 11.0057 8.2146
                PropertyHep3Vector Vector361 1.9675 10.1187 10.1319
                PropertyHep3Vector Vector362 -0.5470 9.0772 11.4127
                PropertyHep3Vector Vector363 -3.2768 7.9465 11.9763
                PropertyHep3Vector Vector364 -6.0504 6.7976 -11.7874
                PropertyHep3Vector Vector365 -7.3206 6.2715 -13.5230
                PropertyHep3Vector Vector366 -8.6934 5.7029 -10.8579
                PropertyHep3Vector Vector367 -10.4401 4.9793 -12.1244
                PropertyHep3Vector Vector368 -11.0398 4.7309 -9.2462
                PropertyHep3Vector Vector369 -13.1189 3.8698 -9.8995
                PropertyHep3Vector Vector370 -12.9422 3.9430 -7.0534
                PropertyHep3Vector Vector371 -15.1744 3.0183 -7.0000
                PropertyHep3Vector Vector372 -14.2810 3.3884 -4.4175
                PropertyHep3Vector Vector373 -16.4666 2.4831 -3.6235
                PropertyHep3Vector Vector374 -14.9721 3.1021 -1.5040
                PropertyHep3Vector Vector375 -16.9073 2.3006 0.0000
                PropertyHep3Vector Vector376 -8.6934 5.7029 10.8579
                PropertyHep3Vector Vector377 -11.0398 4.7309 9.2462
                PropertyHep3Vector Vector378 -10.4401 4.9793 12.1244
                PropertyHep3Vector Vector379 -6.0504 6.7976 11.7874
                PropertyHep3Vector Vector380 -7.3206 6.2715 13.5230
                PropertyHep3Vector Vector381 -13.1189 3.8698 9.8995
                PropertyHep3Vector Vector382 -14.9721 3.1021 1.5040
                PropertyHep3Vector Vector383 -16.4666 2.4831 3.6235
                PropertyHep3Vector Vector384 -14.2810 3.3884 4.4175
                PropertyHep3Vector Vector385 -12.9422 3.9430 7.0534
                PropertyHep3Vector Vector386 -1.5003 8.9808 -14.0000
                PropertyHep3Vector Vector387 -6.6518 14.1253 -14.0000
                PropertyHep3Vector Vector388 0.7055 10.7213 -14.0000
                PropertyHep3Vector Vector389 -6.2289 6.9375 -14.0000
                PropertyHep3Vector Vector390 -8.5302 6.5757 -14.0000
                PropertyHep3Vector Vector391 -12.2694 6.5659 -14.0000
                PropertyHep3Vector Vector392 -13.9908 3.8070 -9.4168
                PropertyHep3Vector Vector393 -13.0341 5.0302 -11.7584
                PropertyHep3Vector Vector394 -11.2195 -4.0026 -4.4175
                PropertyHep3Vector Vector395 -9.8807 -3.4481 -7.0534
                PropertyHep3Vector Vector396 -11.9106 -4.2889 -1.5040
                PropertyHep3Vector Vector397 -11.9106 -4.2889 1.5040
                PropertyHep3Vector Vector398 -5.6319 -1.6882 -10.8579
                PropertyHep3Vector Vector399 -2.9889 -0.5934 -11.7874
                PropertyHep3Vector Vector400 -7.9783 -2.6601 -9.2462
                PropertyHep3Vector Vector401 -11.2195 -4.0026 4.4175
                PropertyHep3Vector Vector402 -9.8807 -3.4481 7.0534
                PropertyHep3Vector Vector403 -7.9783 -2.6601 9.2462
                PropertyHep3Vector Vector404 -5.6319 -1.6882 10.8579
                PropertyHep3Vector Vector405 -2.9889 -0.5934 11.7874
                PropertyHep3Vector Vector406 -0.2154 0.5554 11.9763
                PropertyHep3Vector Vector407 -0.2154 0.5554 -11.9763
                PropertyHep3Vector Vector408 2.5144 1.6862 -11.4127
                PropertyHep3Vector Vector409 5.0290 2.7277 -10.1319
                PropertyHep3Vector Vector410 7.1702 3.6147 -8.2146
                PropertyHep3Vector Vector411 8.8037 4.2913 -5.7810
                PropertyHep3Vector Vector412 12.4745 5.8117 -3.8823
                PropertyHep3Vector Vector413 9.8267 4.7150 -2.9843
                PropertyHep3Vector Vector414 12.9467 6.0073 0.0000
                PropertyHep3Vector Vector415 5.0290 2.7277 10.1319
                PropertyHep3Vector Vector416 2.5144 1.6862 11.4127
                PropertyHep3Vector Vector417 7.1702 3.6147 8.2146
                PropertyHep3Vector Vector418 9.8267 4.7150 2.9843
                PropertyHep3Vector Vector419 10.1750 4.8593 0.0000
                PropertyHep3Vector Vector420 12.4745 5.8117 3.8823
                PropertyHep3Vector Vector421 8.8037 4.2913 5.7810
                PropertyHep3Vector Vector422 -17.8532 9.4855 -7.0000
                PropertyHep3Vector Vector423 -16.3402 2.7493 -4.9562
                PropertyHep3Vector Vector424 -17.5954 2.8208 -2.9950
                PropertyHep3Vector Vector425 -19.4209 16.4129 -7.9351
                PropertyHep3Vector Vector426 -20.9271 15.7890 -4.9697
                PropertyHep3Vector Vector427 -21.7046 15.4669 -1.6920
                PropertyHep3Vector Vector428 -17.2807 17.2994 -10.4019
                PropertyHep3Vector Vector429 -11.6676 19.6244 -13.2609
                PropertyHep3Vector Vector430 -14.6410 18.3928 -12.2152
                PropertyHep3Vector Vector431 -21.7046 15.4669 1.6920
                PropertyHep3Vector Vector432 -20.9271 15.7890 4.9697
                PropertyHep3Vector Vector433 -19.4209 16.4129 7.9351
                PropertyHep3Vector Vector434 -17.2807 17.2994 10.4019
                PropertyHep3Vector Vector435 -14.6410 18.3928 12.2152
                PropertyHep3Vector Vector436 -11.6676 19.6244 13.2609
                PropertyHep3Vector Vector437 -8.5474 20.9168 -13.4734
                PropertyHep3Vector Vector438 -5.4764 22.1889 -12.8393
                PropertyHep3Vector Vector439 -2.6475 23.3606 -11.3984
                PropertyHep3Vector Vector440 -0.2386 24.3585 -9.2414
                PropertyHep3Vector Vector441 1.5991 25.1196 -6.5037
                PropertyHep3Vector Vector442 3.1418 25.7587 0.0000
                PropertyHep3Vector Vector443 2.7500 25.5964 -3.3573
                PropertyHep3Vector Vector444 -5.4764 22.1889 12.8393
                PropertyHep3Vector Vector445 -2.6475 23.3606 11.3984
                PropertyHep3Vector Vector446 -2.8634 23.2712 12.1244
                PropertyHep3Vector Vector447 -0.1846 24.3808 9.8995
                PropertyHep3Vector Vector448 -5.9829 21.9791 13.5230
                PropertyHep3Vector Vector449 -8.5474 20.9168 13.4734
                PropertyHep3Vector Vector450 2.7500 25.5964 3.3573
                PropertyHep3Vector Vector451 1.5991 25.1196 6.5037
                PropertyHep3Vector Vector452 -0.2386 24.3585 9.2414
                PropertyHep3Vector Vector453 3.4698 10.4639 0.0000
                PropertyHep3Vector Vector454 3.2391 10.3684 -1.9771
                PropertyHep3Vector Vector455 1.4791 9.6394 -5.4421
                PropertyHep3Vector Vector456 0.0606 9.0518 -6.7124
                PropertyHep3Vector Vector457 2.5613 10.0876 -3.8299
                PropertyHep3Vector Vector458 -3.4138 7.6126 -7.9343
                PropertyHep3Vector Vector459 -7.0023 6.1262 -7.1934
                PropertyHep3Vector Vector460 -9.8171 4.9603 -4.6729
                PropertyHep3Vector Vector461 -11.1619 4.4033 -0.9964
                PropertyHep3Vector Vector462 -10.7041 4.5929 -2.9266
                PropertyHep3Vector Vector463 -8.5568 5.4824 -6.1256
                PropertyHep3Vector Vector464 -1.6053 8.3617 -7.5609
                PropertyHep3Vector Vector465 -5.2513 6.8515 -7.8092
                PropertyHep3Vector Vector466 -11.1619 4.4033 0.9964
                PropertyHep3Vector Vector467 -10.7041 4.5929 2.9266
                PropertyHep3Vector Vector468 -9.8171 4.9603 4.6729
                PropertyHep3Vector Vector469 -7.0023 6.1262 7.1934
                PropertyHep3Vector Vector470 -5.2513 6.8515 7.8092
                PropertyHep3Vector Vector471 -8.5568 5.4824 6.1256
                PropertyHep3Vector Vector472 -3.4138 7.6126 7.9343
                PropertyHep3Vector Vector473 -1.6053 8.3617 7.5609
                PropertyHep3Vector Vector474 1.4791 9.6394 5.4421
                PropertyHep3Vector Vector475 3.2391 10.3684 1.9771
                PropertyHep3Vector Vector476 2.5613 10.0876 3.8299
                PropertyHep3Vector Vector477 0.0606 9.0518 6.7124
                PropertyHep3Vector Vector478 2.3765 27.6064 0.0000
                PropertyHep3Vector Vector479 0.8337 26.9674 -6.5037
                PropertyHep3Vector Vector480 -1.0039 26.2062 -9.2414
                PropertyHep3Vector Vector481 -3.4129 25.2084 -11.3984
                PropertyHep3Vector Vector482 1.9846 27.4441 -3.3573
                PropertyHep3Vector Vector483 -18.0461 19.1471 -10.4019
                PropertyHep3Vector Vector484 -15.4064 20.2405 -12.2152
                PropertyHep3Vector Vector485 -21.6924 17.6368 -4.9697
                PropertyHep3Vector Vector486 -20.1863 18.2606 -7.9351
                PropertyHep3Vector Vector487 -22.4699 17.3147 -1.6920
                PropertyHep3Vector Vector488 -6.2417 24.0366 -12.8393
                PropertyHep3Vector Vector489 -9.3128 22.7646 -13.4734
                PropertyHep3Vector Vector490 -12.4330 21.4721 -13.2609
                PropertyHep3Vector Vector491 -22.4699 17.3147 1.6920
                PropertyHep3Vector Vector492 -15.4064 20.2405 12.2152
                PropertyHep3Vector Vector493 -20.1863 18.2606 7.9351
                PropertyHep3Vector Vector494 -21.6924 17.6368 4.9697
                PropertyHep3Vector Vector495 -6.2417 24.0366 12.8393
                PropertyHep3Vector Vector496 -3.4129 25.2084 11.3984
                PropertyHep3Vector Vector497 1.9846 27.4441 3.3573
                PropertyHep3Vector Vector498 -12.4330 21.4721 13.2609
                PropertyHep3Vector Vector499 -1.0039 26.2062 9.2414
                PropertyHep3Vector Vector500 -18.0461 19.1471 10.4019
                PropertyHep3Vector Vector501 -9.3128 22.7646 13.4734
                PropertyHep3Vector Vector502 0.8337 26.9674 6.5037
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 5 6 0
                PropertyString TFacet4 7 8 9
                PropertyString TFacet5 10 11 12
                PropertyString TFacet6 13 14 15
                PropertyString TFacet7 11 16 15
                PropertyString TFacet8 17 14 18
                PropertyString TFacet9 9 17 19
                PropertyString TFacet10 20 12 21
                PropertyString TFacet11 2 1 4
                PropertyString TFacet12 22 23 5
                PropertyString TFacet13 0 6 1
                PropertyString TFacet14 6 5 23
                PropertyString TFacet15 24 23 22
                PropertyString TFacet16 8 24 22
                PropertyString TFacet17 24 8 7
                PropertyString TFacet18 7 9 19
                PropertyString TFacet19 18 14 13
                PropertyString TFacet20 16 11 10
                PropertyString TFacet21 15 16 13
                PropertyString TFacet22 17 18 19
                PropertyString TFacet23 12 20 10
                PropertyString TFacet24 21 25 20
                PropertyString TFacet25 26 27 28
                PropertyString TFacet26 29 30 31
                PropertyString TFacet27 31 32 33
                PropertyString TFacet28 34 35 29
                PropertyString TFacet29 36 26 33
                PropertyString TFacet30 37 38 39
                PropertyString TFacet31 34 40 41
                PropertyString TFacet32 42 40 43
                PropertyString TFacet33 4 44 3
                PropertyString TFacet34 39 44 45
                PropertyString TFacet35 46 47 43
                PropertyString TFacet36 38 48 46
                PropertyString TFacet37 27 25 28
                PropertyString TFacet38 36 27 26
                PropertyString TFacet39 30 32 31
                PropertyString TFacet40 35 30 29
                PropertyString TFacet41 36 33 32
                PropertyString TFacet42 42 41 40
                PropertyString TFacet43 47 42 43
                PropertyString TFacet44 37 48 38
                PropertyString TFacet45 4 45 44
                PropertyString TFacet46 37 39 45
                PropertyString TFacet47 47 46 48
                PropertyString TFacet48 35 34 41
                PropertyString TFacet49 28 25 21
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 52 51 50
                PropertyString TFacet52 53 54 52
                PropertyString TFacet53 52 50 53
                PropertyString TFacet54 55 56 57
                PropertyString TFacet55 56 55 53
                PropertyString TFacet56 57 56 58
                PropertyString TFacet57 53 55 54
                PropertyString TFacet58 59 60 61
                PropertyString TFacet59 60 59 62
                PropertyString TFacet60 61 60 63
                PropertyString TFacet61 63 64 61
                PropertyString TFacet62 65 66 67
                PropertyString TFacet63 64 63 68
                PropertyString TFacet64 67 68 65
                PropertyString TFacet65 68 63 65
                PropertyString TFacet66 69 70 71
                PropertyString TFacet67 72 71 70
                PropertyString TFacet68 73 74 72
                PropertyString TFacet69 72 70 73
                PropertyString TFacet70 75 76 77
                PropertyString TFacet71 76 75 73
                PropertyString TFacet72 77 76 62
                PropertyString TFacet73 73 75 74
                PropertyString TFacet74 62 77 78
                PropertyString TFacet75 77 75 78
                PropertyString TFacet76 59 62 78
                PropertyString TFacet77 61 59 78
                PropertyString TFacet78 61 78 64
                PropertyString TFacet79 75 74 78
                PropertyString TFacet80 78 79 80
                PropertyString TFacet81 79 78 74
                PropertyString TFacet82 80 81 78
                PropertyString TFacet83 78 81 82
                PropertyString TFacet84 83 78 84
                PropertyString TFacet85 85 84 78
                PropertyString TFacet86 82 85 78
                PropertyString TFacet87 78 83 64
                PropertyString TFacet88 10 69 70
                PropertyString TFacet89 16 10 70
                PropertyString TFacet90 69 20 86
                PropertyString TFacet91 20 69 10
                PropertyString TFacet92 86 20 25
                PropertyString TFacet93 70 73 16
                PropertyString TFacet94 76 62 19
                PropertyString TFacet95 19 62 7
                PropertyString TFacet96 76 19 18
                PropertyString TFacet97 16 73 13
                PropertyString TFacet98 18 13 76
                PropertyString TFacet99 13 73 76
                PropertyString TFacet100 87 88 25
                PropertyString TFacet101 25 88 86
                PropertyString TFacet102 87 25 27
                PropertyString TFacet103 27 89 87
                PropertyString TFacet104 90 89 36
                PropertyString TFacet105 89 27 36
                PropertyString TFacet106 32 30 91
                PropertyString TFacet107 32 91 90
                PropertyString TFacet108 30 92 91
                PropertyString TFacet109 92 30 35
                PropertyString TFacet110 92 35 93
                PropertyString TFacet111 32 90 36
                PropertyString TFacet112 7 60 63
                PropertyString TFacet113 60 7 62
                PropertyString TFacet114 7 63 24
                PropertyString TFacet115 65 23 24
                PropertyString TFacet116 66 6 23
                PropertyString TFacet117 65 24 63
                PropertyString TFacet118 66 94 6
                PropertyString TFacet119 6 94 1
                PropertyString TFacet120 94 4 1
                PropertyString TFacet121 4 94 95
                PropertyString TFacet122 4 95 96
                PropertyString TFacet123 66 23 65
                PropertyString TFacet124 97 47 98
                PropertyString TFacet125 42 47 97
                PropertyString TFacet126 41 42 93
                PropertyString TFacet127 41 93 35
                PropertyString TFacet128 93 42 97
                PropertyString TFacet129 47 48 98
                PropertyString TFacet130 37 45 96
                PropertyString TFacet131 96 45 4
                PropertyString TFacet132 37 96 99
                PropertyString TFacet133 100 98 48
                PropertyString TFacet134 100 37 99
                PropertyString TFacet135 100 48 37
                PropertyString TFacet136 82 101 81
                PropertyString TFacet137 80 81 101
                PropertyString TFacet138 102 79 80
                PropertyString TFacet139 80 101 102
                PropertyString TFacet140 103 104 105
                PropertyString TFacet141 103 106 102
                PropertyString TFacet142 106 103 105
                PropertyString TFacet143 102 106 79
                PropertyString TFacet144 107 108 109
                PropertyString TFacet145 110 109 108
                PropertyString TFacet146 111 83 110
                PropertyString TFacet147 110 108 111
                PropertyString TFacet148 84 112 85
                PropertyString TFacet149 112 84 111
                PropertyString TFacet150 85 112 82
                PropertyString TFacet151 111 84 83
                PropertyString TFacet152 113 114 115
                PropertyString TFacet153 116 115 114
                PropertyString TFacet154 117 118 116
                PropertyString TFacet155 116 114 117
                PropertyString TFacet156 119 120 121
                PropertyString TFacet157 119 122 117
                PropertyString TFacet158 122 119 121
                PropertyString TFacet159 117 122 118
                PropertyString TFacet160 123 124 125
                PropertyString TFacet161 124 126 125
                PropertyString TFacet162 127 123 125
                PropertyString TFacet163 128 127 125
                PropertyString TFacet164 128 125 129
                PropertyString TFacet165 126 130 125
                PropertyString TFacet166 125 131 132
                PropertyString TFacet167 131 125 130
                PropertyString TFacet168 132 133 125
                PropertyString TFacet169 125 133 58
                PropertyString TFacet170 54 125 55
                PropertyString TFacet171 57 55 125
                PropertyString TFacet172 58 57 125
                PropertyString TFacet173 125 54 129
                PropertyString TFacet174 134 135 136
                PropertyString TFacet175 135 134 137
                PropertyString TFacet176 136 135 138
                PropertyString TFacet177 138 130 136
                PropertyString TFacet178 139 123 124
                PropertyString TFacet179 130 138 126
                PropertyString TFacet180 124 126 139
                PropertyString TFacet181 126 138 139
                PropertyString TFacet182 140 141 142
                PropertyString TFacet183 143 142 141
                PropertyString TFacet184 144 145 143
                PropertyString TFacet185 143 141 144
                PropertyString TFacet186 146 147 148
                PropertyString TFacet187 147 146 144
                PropertyString TFacet188 148 147 113
                PropertyString TFacet189 144 146 145
                PropertyString TFacet190 145 143 149
                PropertyString TFacet191 142 149 143
                PropertyString TFacet192 150 151 149
                PropertyString TFacet193 145 149 151
                PropertyString TFacet194 150 149 152
                PropertyString TFacet195 142 140 149
                PropertyString TFacet196 149 153 154
                PropertyString TFacet197 153 149 140
                PropertyString TFacet198 154 129 149
                PropertyString TFacet199 149 129 54
                PropertyString TFacet200 49 149 51
                PropertyString TFacet201 51 149 52
                PropertyString TFacet202 149 54 52
                PropertyString TFacet203 149 49 152
                PropertyString TFacet204 155 156 157
                PropertyString TFacet205 158 157 156
                PropertyString TFacet206 159 160 157
                PropertyString TFacet207 155 157 160
                PropertyString TFacet208 159 157 161
                PropertyString TFacet209 158 104 157
                PropertyString TFacet210 157 105 106
                PropertyString TFacet211 105 157 104
                PropertyString TFacet212 106 79 157
                PropertyString TFacet213 157 79 74
                PropertyString TFacet214 69 157 71
                PropertyString TFacet215 71 157 72
                PropertyString TFacet216 157 74 72
                PropertyString TFacet217 157 69 161
                PropertyString TFacet218 99 162 163
                PropertyString TFacet219 162 164 163
                PropertyString TFacet220 165 99 163
                PropertyString TFacet221 166 165 163
                PropertyString TFacet222 166 163 167
                PropertyString TFacet223 164 168 163
                PropertyString TFacet224 163 169 170
                PropertyString TFacet225 169 163 168
                PropertyString TFacet226 170 171 163
                PropertyString TFacet227 163 171 172
                PropertyString TFacet228 173 163 174
                PropertyString TFacet229 175 174 163
                PropertyString TFacet230 172 175 163
                PropertyString TFacet231 163 173 167
                PropertyString TFacet232 120 176 177
                PropertyString TFacet233 178 177 176
                PropertyString TFacet234 179 180 178
                PropertyString TFacet235 178 176 179
                PropertyString TFacet236 179 181 182
                PropertyString TFacet237 183 182 181
                PropertyString TFacet238 184 183 181
                PropertyString TFacet239 179 182 180
                PropertyString TFacet240 185 186 187
                PropertyString TFacet241 187 186 188
                PropertyString TFacet242 186 185 189
                PropertyString TFacet243 190 189 191
                PropertyString TFacet244 191 189 185
                PropertyString TFacet245 190 191 192
                PropertyString TFacet246 193 194 195
                PropertyString TFacet247 196 195 197
                PropertyString TFacet248 193 195 196
                PropertyString TFacet249 187 188 198
                PropertyString TFacet250 193 198 194
                PropertyString TFacet251 198 188 194
                PropertyString TFacet252 199 192 200
                PropertyString TFacet253 192 199 190
                PropertyString TFacet254 199 200 201
                PropertyString TFacet255 201 202 203
                PropertyString TFacet256 202 201 200
                PropertyString TFacet257 203 202 204
                PropertyString TFacet258 205 204 206
                PropertyString TFacet259 204 205 203
                PropertyString TFacet260 205 206 207
                PropertyString TFacet261 207 208 209
                PropertyString TFacet262 208 207 206
                PropertyString TFacet263 209 210 211
                PropertyString TFacet264 210 209 208
                PropertyString TFacet265 212 197 213
                PropertyString TFacet266 214 213 215
                PropertyString TFacet267 214 212 213
                PropertyString TFacet268 216 214 215
                PropertyString TFacet269 215 217 216
                PropertyString TFacet270 218 217 219
                PropertyString TFacet271 217 218 216
                PropertyString TFacet272 218 219 220
                PropertyString TFacet273 220 221 222
                PropertyString TFacet274 221 220 219
                PropertyString TFacet275 222 221 223
                PropertyString TFacet276 224 225 226
                PropertyString TFacet277 227 224 228
                PropertyString TFacet278 227 228 211
                PropertyString TFacet279 228 224 226
                PropertyString TFacet280 225 229 226
                PropertyString TFacet281 211 210 227
                PropertyString TFacet282 230 223 231
                PropertyString TFacet283 223 230 222
                PropertyString TFacet284 230 231 232
                PropertyString TFacet285 233 229 225
                PropertyString TFacet286 229 233 234
                PropertyString TFacet287 232 234 233
                PropertyString TFacet288 234 232 231
                PropertyString TFacet289 196 197 212
                PropertyString TFacet290 235 236 237
                PropertyString TFacet291 236 238 237
                PropertyString TFacet292 239 235 237
                PropertyString TFacet293 240 239 237
                PropertyString TFacet294 240 237 151
                PropertyString TFacet295 238 241 237
                PropertyString TFacet296 237 118 116
                PropertyString TFacet297 116 115 237
                PropertyString TFacet298 113 237 115
                PropertyString TFacet299 237 145 151
                PropertyString TFacet300 145 237 146
                PropertyString TFacet301 148 146 237
                PropertyString TFacet302 237 113 148
                PropertyString TFacet303 118 237 241
                PropertyString TFacet304 242 243 244
                PropertyString TFacet305 243 245 246
                PropertyString TFacet306 247 248 249
                PropertyString TFacet307 248 250 251
                PropertyString TFacet308 245 247 252
                PropertyString TFacet309 253 254 255
                PropertyString TFacet310 254 256 257
                PropertyString TFacet311 258 259 260
                PropertyString TFacet312 261 262 263
                PropertyString TFacet313 259 261 264
                PropertyString TFacet314 256 258 265
                PropertyString TFacet315 250 253 266
                PropertyString TFacet316 244 267 242
                PropertyString TFacet317 246 244 243
                PropertyString TFacet318 249 252 247
                PropertyString TFacet319 251 249 248
                PropertyString TFacet320 246 245 252
                PropertyString TFacet321 255 266 253
                PropertyString TFacet322 257 255 254
                PropertyString TFacet323 260 265 258
                PropertyString TFacet324 263 264 261
                PropertyString TFacet325 260 259 264
                PropertyString TFacet326 257 256 265
                PropertyString TFacet327 251 250 266
                PropertyString TFacet328 262 268 263
                PropertyString TFacet329 268 269 270
                PropertyString TFacet330 269 271 272
                PropertyString TFacet331 273 274 275
                PropertyString TFacet332 274 276 277
                PropertyString TFacet333 271 273 278
                PropertyString TFacet334 279 280 281
                PropertyString TFacet335 280 282 283
                PropertyString TFacet336 284 285 286
                PropertyString TFacet337 287 242 267
                PropertyString TFacet338 285 287 288
                PropertyString TFacet339 282 284 289
                PropertyString TFacet340 276 279 290
                PropertyString TFacet341 270 291 268
                PropertyString TFacet342 272 270 269
                PropertyString TFacet343 275 278 273
                PropertyString TFacet344 277 275 274
                PropertyString TFacet345 272 271 278
                PropertyString TFacet346 281 290 279
                PropertyString TFacet347 283 281 280
                PropertyString TFacet348 286 289 284
                PropertyString TFacet349 267 288 287
                PropertyString TFacet350 286 285 288
                PropertyString TFacet351 283 282 289
                PropertyString TFacet352 277 276 290
                PropertyString TFacet353 268 291 263
                PropertyString TFacet354 66 67 292
                PropertyString TFacet355 67 68 292
                PropertyString TFacet356 293 66 292
                PropertyString TFacet357 294 293 292
                PropertyString TFacet358 294 292 168
                PropertyString TFacet359 68 64 292
                PropertyString TFacet360 292 83 110
                PropertyString TFacet361 83 292 64
                PropertyString TFacet362 110 109 292
                PropertyString TFacet363 292 109 107
                PropertyString TFacet364 169 292 295
                PropertyString TFacet365 296 295 292
                PropertyString TFacet366 107 296 292
                PropertyString TFacet367 292 169 168
                PropertyString TFacet368 297 298 299
                PropertyString TFacet369 298 300 299
                PropertyString TFacet370 301 297 299
                PropertyString TFacet371 302 301 299
                PropertyString TFacet372 302 299 303
                PropertyString TFacet373 300 155 299
                PropertyString TFacet374 299 160 304
                PropertyString TFacet375 160 299 155
                PropertyString TFacet376 304 305 299
                PropertyString TFacet377 299 305 89
                PropertyString TFacet378 306 299 307
                PropertyString TFacet379 308 307 299
                PropertyString TFacet380 89 308 299
                PropertyString TFacet381 299 306 303
                PropertyString TFacet382 172 309 171
                PropertyString TFacet383 170 171 309
                PropertyString TFacet384 310 169 170
                PropertyString TFacet385 170 309 310
                PropertyString TFacet386 310 311 295
                PropertyString TFacet387 296 295 311
                PropertyString TFacet388 107 296 311
                PropertyString TFacet389 310 295 169
                PropertyString TFacet390 312 313 314
                PropertyString TFacet391 315 314 313
                PropertyString TFacet392 316 173 315
                PropertyString TFacet393 315 313 316
                PropertyString TFacet394 316 317 174
                PropertyString TFacet395 175 174 317
                PropertyString TFacet396 172 175 317
                PropertyString TFacet397 316 174 173
                PropertyString TFacet398 3 44 231
                PropertyString TFacet399 44 39 234
                PropertyString TFacet400 38 46 226
                PropertyString TFacet401 46 43 228
                PropertyString TFacet402 39 38 229
                PropertyString TFacet403 40 34 209
                PropertyString TFacet404 34 29 209
                PropertyString TFacet405 31 33 205
                PropertyString TFacet406 26 28 201
                PropertyString TFacet407 33 26 203
                PropertyString TFacet408 29 31 207
                PropertyString TFacet409 43 40 211
                PropertyString TFacet410 231 223 3
                PropertyString TFacet411 234 231 44
                PropertyString TFacet412 226 229 38
                PropertyString TFacet413 228 226 46
                PropertyString TFacet414 234 39 229
                PropertyString TFacet415 209 211 40
                PropertyString TFacet416 207 209 29
                PropertyString TFacet417 203 205 33
                PropertyString TFacet418 199 201 28
                PropertyString TFacet419 203 26 201
                PropertyString TFacet420 207 31 205
                PropertyString TFacet421 228 43 211
                PropertyString TFacet422 28 21 199
                PropertyString TFacet423 21 12 190
                PropertyString TFacet424 12 11 189
                PropertyString TFacet425 15 14 188
                PropertyString TFacet426 14 17 194
                PropertyString TFacet427 11 15 186
                PropertyString TFacet428 9 8 213
                PropertyString TFacet429 8 22 215
                PropertyString TFacet430 5 0 219
                PropertyString TFacet431 2 3 223
                PropertyString TFacet432 0 2 221
                PropertyString TFacet433 22 5 217
                PropertyString TFacet434 17 9 197
                PropertyString TFacet435 189 190 12
                PropertyString TFacet436 186 189 11
                PropertyString TFacet437 194 188 14
                PropertyString TFacet438 195 194 17
                PropertyString TFacet439 186 15 188
                PropertyString TFacet440 213 197 9
                PropertyString TFacet441 215 213 8
                PropertyString TFacet442 219 217 5
                PropertyString TFacet443 223 221 2
                PropertyString TFacet444 219 0 221
                PropertyString TFacet445 215 22 217
                PropertyString TFacet446 195 17 197
                PropertyString TFacet447 21 190 199
                PropertyString TFacet448 89 87 305
                PropertyString TFacet449 304 305 87
                PropertyString TFacet450 88 160 304
                PropertyString TFacet451 304 87 88
                PropertyString TFacet452 88 86 159
                PropertyString TFacet453 161 159 86
                PropertyString TFacet454 69 161 86
                PropertyString TFacet455 88 159 160
                PropertyString TFacet456 100 98 166
                PropertyString TFacet457 165 99 100
                PropertyString TFacet458 166 165 100
                PropertyString TFacet459 98 167 166
                PropertyString TFacet460 97 93 318
                PropertyString TFacet461 167 98 319
                PropertyString TFacet462 318 319 97
                PropertyString TFacet463 319 98 97
                PropertyString TFacet464 92 91 320
                PropertyString TFacet465 321 93 92
                PropertyString TFacet466 320 321 92
                PropertyString TFacet467 91 306 320
                PropertyString TFacet468 90 89 308
                PropertyString TFacet469 306 91 307
                PropertyString TFacet470 308 307 90
                PropertyString TFacet471 307 91 90
                PropertyString TFacet472 130 136 322
                PropertyString TFacet473 134 322 136
                PropertyString TFacet474 323 131 322
                PropertyString TFacet475 130 322 131
                PropertyString TFacet476 323 322 324
                PropertyString TFacet477 134 137 322
                PropertyString TFacet478 322 325 326
                PropertyString TFacet479 325 322 137
                PropertyString TFacet480 326 327 322
                PropertyString TFacet481 322 327 328
                PropertyString TFacet482 329 322 330
                PropertyString TFacet483 330 322 331
                PropertyString TFacet484 322 328 331
                PropertyString TFacet485 322 329 324
                PropertyString TFacet486 173 332 167
                PropertyString TFacet487 173 315 332
                PropertyString TFacet488 319 167 332
                PropertyString TFacet489 332 318 319
                PropertyString TFacet490 332 93 318
                PropertyString TFacet491 332 315 314
                PropertyString TFacet492 332 312 333
                PropertyString TFacet493 332 333 334
                PropertyString TFacet494 332 334 303
                PropertyString TFacet495 332 321 93
                PropertyString TFacet496 321 332 320
                PropertyString TFacet497 306 320 332
                PropertyString TFacet498 332 303 306
                PropertyString TFacet499 312 332 314
                PropertyString TFacet500 297 335 301
                PropertyString TFacet501 302 301 335
                PropertyString TFacet502 336 303 302
                PropertyString TFacet503 302 335 336
                PropertyString TFacet504 337 312 333
                PropertyString TFacet505 337 334 336
                PropertyString TFacet506 334 337 333
                PropertyString TFacet507 336 334 303
                PropertyString TFacet508 338 339 340
                PropertyString TFacet509 339 338 184
                PropertyString TFacet510 340 339 341
                PropertyString TFacet511 341 327 340
                PropertyString TFacet512 342 137 325
                PropertyString TFacet513 327 341 326
                PropertyString TFacet514 325 326 342
                PropertyString TFacet515 326 341 342
                PropertyString TFacet516 343 329 344
                PropertyString TFacet517 344 329 345
                PropertyString TFacet518 329 343 346
                PropertyString TFacet519 347 346 348
                PropertyString TFacet520 348 346 343
                PropertyString TFacet521 349 347 348
                PropertyString TFacet522 350 351 352
                PropertyString TFacet523 353 352 354
                PropertyString TFacet524 350 352 353
                PropertyString TFacet525 344 345 355
                PropertyString TFacet526 350 355 351
                PropertyString TFacet527 355 345 351
                PropertyString TFacet528 347 356 357
                PropertyString TFacet529 356 347 349
                PropertyString TFacet530 357 356 358
                PropertyString TFacet531 56 58 359
                PropertyString TFacet532 358 58 357
                PropertyString TFacet533 359 58 358
                PropertyString TFacet534 360 361 53
                PropertyString TFacet535 360 53 56
                PropertyString TFacet536 361 50 53
                PropertyString TFacet537 50 361 362
                PropertyString TFacet538 50 362 49
                PropertyString TFacet539 360 56 359
                PropertyString TFacet540 363 354 364
                PropertyString TFacet541 365 364 366
                PropertyString TFacet542 365 363 364
                PropertyString TFacet543 367 365 366
                PropertyString TFacet544 366 368 367
                PropertyString TFacet545 369 368 370
                PropertyString TFacet546 368 369 367
                PropertyString TFacet547 369 370 371
                PropertyString TFacet548 371 372 373
                PropertyString TFacet549 372 371 370
                PropertyString TFacet550 373 372 374
                PropertyString TFacet551 375 376 377
                PropertyString TFacet552 378 375 379
                PropertyString TFacet553 378 379 49
                PropertyString TFacet554 379 375 377
                PropertyString TFacet555 376 380 377
                PropertyString TFacet556 362 378 49
                PropertyString TFacet557 381 374 382
                PropertyString TFacet558 374 381 373
                PropertyString TFacet559 381 382 383
                PropertyString TFacet560 384 380 376
                PropertyString TFacet561 380 384 235
                PropertyString TFacet562 383 235 384
                PropertyString TFacet563 235 383 382
                PropertyString TFacet564 363 353 354
                PropertyString TFacet565 354 385 386
                PropertyString TFacet566 385 387 386
                PropertyString TFacet567 388 354 386
                PropertyString TFacet568 389 388 386
                PropertyString TFacet569 389 386 390
                PropertyString TFacet570 387 328 386
                PropertyString TFacet571 386 327 340
                PropertyString TFacet572 327 386 328
                PropertyString TFacet573 340 338 386
                PropertyString TFacet574 386 338 184
                PropertyString TFacet575 180 386 182
                PropertyString TFacet576 183 182 386
                PropertyString TFacet577 184 183 386
                PropertyString TFacet578 386 180 390
                PropertyString TFacet579 388 364 389
                PropertyString TFacet580 364 388 354
                PropertyString TFacet581 389 364 366
                PropertyString TFacet582 366 390 389
                PropertyString TFacet583 368 370 391
                PropertyString TFacet584 390 366 392
                PropertyString TFacet585 391 392 368
                PropertyString TFacet586 392 366 368
                PropertyString TFacet587 329 345 330
                PropertyString TFacet588 331 330 345
                PropertyString TFacet589 351 328 331
                PropertyString TFacet590 331 345 351
                PropertyString TFacet591 351 352 387
                PropertyString TFacet592 385 387 352
                PropertyString TFacet593 354 385 352
                PropertyString TFacet594 351 387 328
                PropertyString TFacet595 393 107 394
                PropertyString TFacet596 394 107 108
                PropertyString TFacet597 107 393 311
                PropertyString TFacet598 310 311 395
                PropertyString TFacet599 395 311 393
                PropertyString TFacet600 310 395 396
                PropertyString TFacet601 397 111 112
                PropertyString TFacet602 398 112 82
                PropertyString TFacet603 397 112 398
                PropertyString TFacet604 394 108 399
                PropertyString TFacet605 397 399 111
                PropertyString TFacet606 399 108 111
                PropertyString TFacet607 309 396 400
                PropertyString TFacet608 396 309 310
                PropertyString TFacet609 309 400 172
                PropertyString TFacet610 172 401 317
                PropertyString TFacet611 401 172 400
                PropertyString TFacet612 317 401 402
                PropertyString TFacet613 403 404 313
                PropertyString TFacet614 402 403 316
                PropertyString TFacet615 403 313 316
                PropertyString TFacet616 313 404 312
                PropertyString TFacet617 312 404 405
                PropertyString TFacet618 402 316 317
                PropertyString TFacet619 406 82 101
                PropertyString TFacet620 407 101 102
                PropertyString TFacet621 407 406 101
                PropertyString TFacet622 408 407 102
                PropertyString TFacet623 102 103 408
                PropertyString TFacet624 409 103 104
                PropertyString TFacet625 103 409 408
                PropertyString TFacet626 409 104 410
                PropertyString TFacet627 410 411 412
                PropertyString TFacet628 411 410 104
                PropertyString TFacet629 412 411 413
                PropertyString TFacet630 336 414 335
                PropertyString TFacet631 415 414 336
                PropertyString TFacet632 415 337 405
                PropertyString TFacet633 337 415 336
                PropertyString TFacet634 405 337 312
                PropertyString TFacet635 414 416 335
                PropertyString TFacet636 417 418 413
                PropertyString TFacet637 413 418 412
                PropertyString TFacet638 417 413 419
                PropertyString TFacet639 297 416 420
                PropertyString TFacet640 416 297 335
                PropertyString TFacet641 419 297 420
                PropertyString TFacet642 420 417 419
                PropertyString TFacet643 406 398 82
                PropertyString TFacet644 370 391 421
                PropertyString TFacet645 391 392 421
                PropertyString TFacet646 422 370 421
                PropertyString TFacet647 423 422 421
                PropertyString TFacet648 423 421 241
                PropertyString TFacet649 392 390 421
                PropertyString TFacet650 421 180 178
                PropertyString TFacet651 178 177 421
                PropertyString TFacet652 120 421 177
                PropertyString TFacet653 421 118 241
                PropertyString TFacet654 118 421 122
                PropertyString TFacet655 121 122 421
                PropertyString TFacet656 421 120 121
                PropertyString TFacet657 180 421 390
                PropertyString TFacet658 120 176 424
                PropertyString TFacet659 120 424 425
                PropertyString TFacet660 119 425 426
                PropertyString TFacet661 425 119 120
                PropertyString TFacet662 119 426 117
                PropertyString TFacet663 424 176 427
                PropertyString TFacet664 181 184 428
                PropertyString TFacet665 181 428 429
                PropertyString TFacet666 427 179 429
                PropertyString TFacet667 179 427 176
                PropertyString TFacet668 429 179 181
                PropertyString TFacet669 117 430 114
                PropertyString TFacet670 114 430 431
                PropertyString TFacet671 431 432 113
                PropertyString TFacet672 113 432 147
                PropertyString TFacet673 431 113 114
                PropertyString TFacet674 117 426 430
                PropertyString TFacet675 147 433 144
                PropertyString TFacet676 433 147 432
                PropertyString TFacet677 144 433 434
                PropertyString TFacet678 434 435 141
                PropertyString TFacet679 141 435 140
                PropertyString TFacet680 434 141 144
                PropertyString TFacet681 428 184 436
                PropertyString TFacet682 436 339 437
                PropertyString TFacet683 339 436 184
                PropertyString TFacet684 437 339 341
                PropertyString TFacet685 438 342 439
                PropertyString TFacet686 342 438 341
                PropertyString TFacet687 341 438 437
                PropertyString TFacet688 137 440 439
                PropertyString TFacet689 440 137 135
                PropertyString TFacet690 441 442 138
                PropertyString TFacet691 135 442 440
                PropertyString TFacet692 138 442 135
                PropertyString TFacet693 439 342 137
                PropertyString TFacet694 443 444 445
                PropertyString TFacet695 445 444 446
                PropertyString TFacet696 443 445 447
                PropertyString TFacet697 140 448 447
                PropertyString TFacet698 435 448 140
                PropertyString TFacet699 447 448 443
                PropertyString TFacet700 449 138 139
                PropertyString TFacet701 449 139 450
                PropertyString TFacet702 451 446 444
                PropertyString TFacet703 446 451 123
                PropertyString TFacet704 450 123 451
                PropertyString TFacet705 123 450 139
                PropertyString TFacet706 138 449 441
                PropertyString TFacet707 192 191 452
                PropertyString TFacet708 191 185 453
                PropertyString TFacet709 187 198 454
                PropertyString TFacet710 198 193 455
                PropertyString TFacet711 185 187 456
                PropertyString TFacet712 196 212 457
                PropertyString TFacet713 212 214 458
                PropertyString TFacet714 216 218 459
                PropertyString TFacet715 220 222 460
                PropertyString TFacet716 218 220 461
                PropertyString TFacet717 214 216 462
                PropertyString TFacet718 193 196 463
                PropertyString TFacet719 453 452 191
                PropertyString TFacet720 456 453 185
                PropertyString TFacet721 455 454 198
                PropertyString TFacet722 463 455 193
                PropertyString TFacet723 456 187 454
                PropertyString TFacet724 464 457 212
                PropertyString TFacet725 458 464 212
                PropertyString TFacet726 459 462 216
                PropertyString TFacet727 460 461 220
                PropertyString TFacet728 459 218 461
                PropertyString TFacet729 458 214 462
                PropertyString TFacet730 463 196 457
                PropertyString TFacet731 222 465 460
                PropertyString TFacet732 230 232 466
                PropertyString TFacet733 232 233 467
                PropertyString TFacet734 225 224 468
                PropertyString TFacet735 224 227 469
                PropertyString TFacet736 233 225 470
                PropertyString TFacet737 210 208 471
                PropertyString TFacet738 208 206 472
                PropertyString TFacet739 204 202 473
                PropertyString TFacet740 200 192 474
                PropertyString TFacet741 202 200 475
                PropertyString TFacet742 206 204 476
                PropertyString TFacet743 227 210 469
                PropertyString TFacet744 466 465 230
                PropertyString TFacet745 467 466 232
                PropertyString TFacet746 468 470 225
                PropertyString TFacet747 469 468 224
                PropertyString TFacet748 467 233 470
                PropertyString TFacet749 472 471 208
                PropertyString TFacet750 476 472 206
                PropertyString TFacet751 475 473 202
                PropertyString TFacet752 452 474 192
                PropertyString TFacet753 475 200 474
                PropertyString TFacet754 476 204 473
                PropertyString TFacet755 469 210 471
                PropertyString TFacet756 230 465 222
                PropertyString TFacet757 370 372 422
                PropertyString TFacet758 372 423 422
                PropertyString TFacet759 423 372 374
                PropertyString TFacet760 423 374 241
                PropertyString TFacet761 382 235 236
                PropertyString TFacet762 241 374 238
                PropertyString TFacet763 236 238 382
                PropertyString TFacet764 238 374 382
                PropertyString TFacet765 477 441 442
                PropertyString TFacet766 440 439 478
                PropertyString TFacet767 439 438 479
                PropertyString TFacet768 438 437 480
                PropertyString TFacet769 481 442 440
                PropertyString TFacet770 482 429 427
                PropertyString TFacet771 483 428 429
                PropertyString TFacet772 484 424 425
                PropertyString TFacet773 427 424 485
                PropertyString TFacet774 486 425 426
                PropertyString TFacet775 487 437 436
                PropertyString TFacet776 488 436 428
                PropertyString TFacet777 481 477 442
                PropertyString TFacet778 478 481 440
                PropertyString TFacet779 480 479 438
                PropertyString TFacet780 487 480 437
                PropertyString TFacet781 478 439 479
                PropertyString TFacet782 489 488 428
                PropertyString TFacet783 483 489 428
                PropertyString TFacet784 485 482 427
                PropertyString TFacet785 486 484 425
                PropertyString TFacet786 485 424 484
                PropertyString TFacet787 483 429 482
                PropertyString TFacet788 487 436 488
                PropertyString TFacet789 426 490 486
                PropertyString TFacet790 430 431 490
                PropertyString TFacet791 434 491 433
                PropertyString TFacet792 433 492 432
                PropertyString TFacet793 435 491 434
                PropertyString TFacet794 431 432 493
                PropertyString TFacet795 494 448 443
                PropertyString TFacet796 443 444 495
                PropertyString TFacet797 495 444 451
                PropertyString TFacet798 450 449 496
                PropertyString TFacet799 477 449 441
                PropertyString TFacet800 497 435 448
                PropertyString TFacet801 498 451 450
                PropertyString TFacet802 493 490 431
                PropertyString TFacet803 492 493 432
                PropertyString TFacet804 491 499 433
                PropertyString TFacet805 497 491 435
                PropertyString TFacet806 492 433 499
                PropertyString TFacet807 494 500 448
                PropertyString TFacet808 495 494 443
                PropertyString TFacet809 501 498 450
                PropertyString TFacet810 477 496 449
                PropertyString TFacet811 501 450 496
                PropertyString TFacet812 495 451 498
                PropertyString TFacet813 497 448 500
                PropertyString TFacet814 430 490 426
                PropertyString TFacet815 66 94 293
                PropertyString TFacet816 294 293 94
                PropertyString TFacet817 95 168 294
                PropertyString TFacet818 294 94 95
                PropertyString TFacet819 95 96 164
                PropertyString TFacet820 162 164 96
                PropertyString TFacet821 99 162 96
                PropertyString TFacet822 95 164 168
                PropertyString TFacet823 418 412 348
                PropertyString TFacet824 412 410 343
                PropertyString TFacet825 409 408 355
                PropertyString TFacet826 408 407 350
                PropertyString TFacet827 410 409 344
                PropertyString TFacet828 406 398 363
                PropertyString TFacet829 398 397 365
                PropertyString TFacet830 399 394 369
                PropertyString TFacet831 393 395 373
                PropertyString TFacet832 394 393 371
                PropertyString TFacet833 397 399 367
                PropertyString TFacet834 407 406 353
                PropertyString TFacet835 348 349 418
                PropertyString TFacet836 343 348 412
                PropertyString TFacet837 355 344 409
                PropertyString TFacet838 350 355 408
                PropertyString TFacet839 343 410 344
                PropertyString TFacet840 363 353 406
                PropertyString TFacet841 365 363 398
                PropertyString TFacet842 369 367 399
                PropertyString TFacet843 373 371 393
                PropertyString TFacet844 369 394 371
                PropertyString TFacet845 365 397 367
                PropertyString TFacet846 350 407 353
                PropertyString TFacet847 395 396 373
                PropertyString TFacet848 396 400 383
                PropertyString TFacet849 400 401 384
                PropertyString TFacet850 402 403 375
                PropertyString TFacet851 403 404 378
                PropertyString TFacet852 401 402 376
                PropertyString TFacet853 405 415 361
                PropertyString TFacet854 415 414 360
                PropertyString TFacet855 416 420 358
                PropertyString TFacet856 417 418 349
                PropertyString TFacet857 420 417 356
                PropertyString TFacet858 414 416 359
                PropertyString TFacet859 404 405 362
                PropertyString TFacet860 383 381 396
                PropertyString TFacet861 384 383 400
                PropertyString TFacet862 375 376 402
                PropertyString TFacet863 378 375 403
                PropertyString TFacet864 384 401 376
                PropertyString TFacet865 361 362 405
                PropertyString TFacet866 360 361 415
                PropertyString TFacet867 358 359 416
                PropertyString TFacet868 349 356 417
                PropertyString TFacet869 358 420 356
                PropertyString TFacet870 360 414 359
                PropertyString TFacet871 378 404 362
                PropertyString TFacet872 396 381 373
                PropertyString TFacet873 259 258 459
                PropertyString TFacet874 459 258 462
                PropertyString TFacet875 259 459 461
                PropertyString TFacet876 460 262 261
                PropertyString TFacet877 461 261 259
                PropertyString TFacet878 461 460 261
                PropertyString TFacet879 458 256 254
                PropertyString TFacet880 253 464 254
                PropertyString TFacet881 457 464 253
                PropertyString TFacet882 458 462 256
                PropertyString TFacet883 464 458 254
                PropertyString TFacet884 256 462 258
                PropertyString TFacet885 262 465 268
                PropertyString TFacet886 465 262 460
                PropertyString TFacet887 268 465 269
                PropertyString TFacet888 269 466 271
                PropertyString TFacet889 466 269 465
                PropertyString TFacet890 271 466 467
                PropertyString TFacet891 470 468 274
                PropertyString TFacet892 467 470 273
                PropertyString TFacet893 273 470 274
                PropertyString TFacet894 276 469 471
                PropertyString TFacet895 276 274 468
                PropertyString TFacet896 469 276 468
                PropertyString TFacet897 467 273 271
                PropertyString TFacet898 463 253 250
                PropertyString TFacet899 455 250 248
                PropertyString TFacet900 455 463 250
                PropertyString TFacet901 454 455 248
                PropertyString TFacet902 248 247 454
                PropertyString TFacet903 456 247 245
                PropertyString TFacet904 247 456 454
                PropertyString TFacet905 456 245 453
                PropertyString TFacet906 453 243 452
                PropertyString TFacet907 243 453 245
                PropertyString TFacet908 452 243 242
                PropertyString TFacet909 472 476 280
                PropertyString TFacet910 471 472 279
                PropertyString TFacet911 472 280 279
                PropertyString TFacet912 280 476 282
                PropertyString TFacet913 476 473 282
                PropertyString TFacet914 471 279 276
                PropertyString TFacet915 452 287 474
                PropertyString TFacet916 474 287 285
                PropertyString TFacet917 473 475 284
                PropertyString TFacet918 285 284 475
                PropertyString TFacet919 475 474 285
                PropertyString TFacet920 473 284 282
                PropertyString TFacet921 242 287 452
                PropertyString TFacet922 463 457 253
                PropertyString TFacet923 123 446 127
                PropertyString TFacet924 128 127 446
                PropertyString TFacet925 445 129 128
                PropertyString TFacet926 128 446 445
                PropertyString TFacet927 154 447 153
                PropertyString TFacet928 447 154 445
                PropertyString TFacet929 153 447 140
                PropertyString TFacet930 445 154 129
                PropertyString TFacet931 411 413 156
                PropertyString TFacet932 158 104 411
                PropertyString TFacet933 156 158 411
                PropertyString TFacet934 413 155 156
                PropertyString TFacet935 419 297 298
                PropertyString TFacet936 155 413 300
                PropertyString TFacet937 298 300 419
                PropertyString TFacet938 300 413 419
                PropertyString TFacet939 235 380 239
                PropertyString TFacet940 240 239 380
                PropertyString TFacet941 377 151 240
                PropertyString TFacet942 240 380 377
                PropertyString TFacet943 377 379 150
                PropertyString TFacet944 152 150 379
                PropertyString TFacet945 49 152 379
                PropertyString TFacet946 377 150 151
                PropertyString TFacet947 58 357 133
                PropertyString TFacet948 357 132 133
                PropertyString TFacet949 132 357 347
                PropertyString TFacet950 132 347 131
                PropertyString TFacet951 346 329 324
                PropertyString TFacet952 131 347 323
                PropertyString TFacet953 324 323 346
                PropertyString TFacet954 323 347 346
                PropertyString TFacet955 260 485 265
                PropertyString TFacet956 265 485 482
                PropertyString TFacet957 485 260 484
                PropertyString TFacet958 486 484 264
                PropertyString TFacet959 264 484 260
                PropertyString TFacet960 486 264 263
                PropertyString TFacet961 255 483 489
                PropertyString TFacet962 266 489 488
                PropertyString TFacet963 255 489 266
                PropertyString TFacet964 265 482 257
                PropertyString TFacet965 255 257 483
                PropertyString TFacet966 257 482 483
                PropertyString TFacet967 486 291 490
                PropertyString TFacet968 291 486 263
                PropertyString TFacet969 490 291 270
                PropertyString TFacet970 492 493 272
                PropertyString TFacet971 270 493 490
                PropertyString TFacet972 272 493 270
                PropertyString TFacet973 278 275 491
                PropertyString TFacet974 278 499 492
                PropertyString TFacet975 499 278 491
                PropertyString TFacet976 497 277 290
                PropertyString TFacet977 277 497 491
                PropertyString TFacet978 275 277 491
                PropertyString TFacet979 278 492 272
                PropertyString TFacet980 266 487 251
                PropertyString TFacet981 251 487 480
                PropertyString TFacet982 249 251 480
                PropertyString TFacet983 252 249 480
                PropertyString TFacet984 480 479 252
                PropertyString TFacet985 252 478 246
                PropertyString TFacet986 478 252 479
                PropertyString TFacet987 246 478 481
                PropertyString TFacet988 267 244 477
                PropertyString TFacet989 481 244 246
                PropertyString TFacet990 477 244 481
                PropertyString TFacet991 281 283 495
                PropertyString TFacet992 290 281 494
                PropertyString TFacet993 290 494 500
                PropertyString TFacet994 494 281 495
                PropertyString TFacet995 283 498 495
                PropertyString TFacet996 290 500 497
                PropertyString TFacet997 267 496 288
                PropertyString TFacet998 496 267 477
                PropertyString TFacet999 288 496 286
                PropertyString TFacet1000 289 286 501
                PropertyString TFacet1001 501 498 289
                PropertyString TFacet1002 286 496 501
                PropertyString TFacet1003 289 498 283
                PropertyString TFacet1004 266 488 487
                    
                