Module TDm1152m0123
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 7.5000 -1.5000 12.9904
                PropertyHep3Vector Vector2 4.2500 -1.5000 7.3612
                PropertyHep3Vector Vector3 3.8823 -1.5000 14.4889
                PropertyHep3Vector Vector4 10.6066 -1.5000 10.6066
                PropertyHep3Vector Vector5 6.0104 -1.5000 6.0104
                PropertyHep3Vector Vector6 0.0000 -1.5000 15.0000
                PropertyHep3Vector Vector7 2.2000 -1.5000 8.2104
                PropertyHep3Vector Vector8 0.0000 -1.5000 8.5000
                PropertyHep3Vector Vector9 12.9904 -1.5000 7.5000
                PropertyHep3Vector Vector10 14.4889 -1.5000 3.8823
                PropertyHep3Vector Vector11 15.0000 -1.5000 -0.0000
                PropertyHep3Vector Vector12 8.2104 -1.5000 2.2000
                PropertyHep3Vector Vector13 7.3612 -1.5000 4.2500
                PropertyHep3Vector Vector14 -3.8823 -1.5000 14.4889
                PropertyHep3Vector Vector15 -2.2000 -1.5000 8.2104
                PropertyHep3Vector Vector16 -7.5000 -1.5000 12.9904
                PropertyHep3Vector Vector17 -6.0104 -1.5000 6.0104
                PropertyHep3Vector Vector18 -10.6066 -1.5000 10.6066
                PropertyHep3Vector Vector19 -12.9904 -1.5000 7.5000
                PropertyHep3Vector Vector20 -7.3612 -1.5000 4.2500
                PropertyHep3Vector Vector21 -4.2500 -1.5000 7.3612
                PropertyHep3Vector Vector22 -8.2104 -1.5000 2.2000
                PropertyHep3Vector Vector23 -14.4889 -1.5000 3.8823
                PropertyHep3Vector Vector24 -8.5000 -1.5000 0.0000
                PropertyHep3Vector Vector25 -15.0000 -1.5000 0.0000
                PropertyHep3Vector Vector26 8.5000 -1.5000 -0.0000
                PropertyHep3Vector Vector27 14.4889 -1.5000 -3.8823
                PropertyHep3Vector Vector28 8.2104 -1.5000 -2.2000
                PropertyHep3Vector Vector29 7.3612 -1.5000 -4.2500
                PropertyHep3Vector Vector30 12.9904 -1.5000 -7.5000
                PropertyHep3Vector Vector31 10.6066 -1.5000 -10.6066
                PropertyHep3Vector Vector32 6.0104 -1.5000 -6.0104
                PropertyHep3Vector Vector33 7.5000 -1.5000 -12.9904
                PropertyHep3Vector Vector34 4.2500 -1.5000 -7.3612
                PropertyHep3Vector Vector35 2.2000 -1.5000 -8.2104
                PropertyHep3Vector Vector36 3.8823 -1.5000 -14.4889
                PropertyHep3Vector Vector37 -0.0000 -1.5000 -15.0000
                PropertyHep3Vector Vector38 -0.0000 -1.5000 -8.5000
                PropertyHep3Vector Vector39 -12.9904 -1.5000 -7.5000
                PropertyHep3Vector Vector40 -7.3612 -1.5000 -4.2500
                PropertyHep3Vector Vector41 -6.0104 -1.5000 -6.0104
                PropertyHep3Vector Vector42 -14.4889 -1.5000 -3.8823
                PropertyHep3Vector Vector43 -8.2104 -1.5000 -2.2000
                PropertyHep3Vector Vector44 -4.2500 -1.5000 -7.3612
                PropertyHep3Vector Vector45 -7.5000 -1.5000 -12.9904
                PropertyHep3Vector Vector46 -2.2000 -1.5000 -8.2104
                PropertyHep3Vector Vector47 -3.8823 -1.5000 -14.4889
                PropertyHep3Vector Vector48 -10.6066 -1.5000 -10.6066
                PropertyHep3Vector Vector49 -2.2000 1.5000 -8.2104
                PropertyHep3Vector Vector50 -4.2500 1.5000 -7.3612
                PropertyHep3Vector Vector51 -7.3612 1.5000 -4.2500
                PropertyHep3Vector Vector52 -8.2104 1.5000 -2.2000
                PropertyHep3Vector Vector53 -6.0104 1.5000 -6.0104
                PropertyHep3Vector Vector54 -0.0000 1.5000 -8.5000
                PropertyHep3Vector Vector55 -8.5000 1.5000 0.0000
                PropertyHep3Vector Vector56 -7.3612 1.5000 4.2500
                PropertyHep3Vector Vector57 -6.0104 1.5000 6.0104
                PropertyHep3Vector Vector58 -2.2000 1.5000 8.2104
                PropertyHep3Vector Vector59 0.0000 1.5000 8.5000
                PropertyHep3Vector Vector60 -4.2500 1.5000 7.3612
                PropertyHep3Vector Vector61 -8.2104 1.5000 2.2000
                PropertyHep3Vector Vector62 -3.8823 1.5000 -14.4889
                PropertyHep3Vector Vector63 -7.5000 1.5000 -12.9904
                PropertyHep3Vector Vector64 -12.9904 1.5000 -7.5000
                PropertyHep3Vector Vector65 -14.4889 1.5000 -3.8823
                PropertyHep3Vector Vector66 -10.6066 1.5000 -10.6066
                PropertyHep3Vector Vector67 -0.0000 1.5000 -15.0000
                PropertyHep3Vector Vector68 -15.0000 1.5000 0.0000
                PropertyHep3Vector Vector69 -12.9904 1.5000 7.5000
                PropertyHep3Vector Vector70 -10.6066 1.5000 10.6066
                PropertyHep3Vector Vector71 -3.8823 1.5000 14.4889
                PropertyHep3Vector Vector72 0.0000 1.5000 15.0000
                PropertyHep3Vector Vector73 -7.5000 1.5000 12.9904
                PropertyHep3Vector Vector74 -14.4889 1.5000 3.8823
                PropertyHep3Vector Vector75 3.8823 1.5000 14.4889
                PropertyHep3Vector Vector76 7.5000 1.5000 12.9904
                PropertyHep3Vector Vector77 12.9904 1.5000 7.5000
                PropertyHep3Vector Vector78 14.4889 1.5000 3.8823
                PropertyHep3Vector Vector79 10.6066 1.5000 10.6066
                PropertyHep3Vector Vector80 15.0000 1.5000 -0.0000
                PropertyHep3Vector Vector81 12.9904 1.5000 -7.5000
                PropertyHep3Vector Vector82 10.6066 1.5000 -10.6066
                PropertyHep3Vector Vector83 3.8823 1.5000 -14.4889
                PropertyHep3Vector Vector84 7.5000 1.5000 -12.9904
                PropertyHep3Vector Vector85 14.4889 1.5000 -3.8823
                PropertyHep3Vector Vector86 2.2000 1.5000 8.2104
                PropertyHep3Vector Vector87 4.2500 1.5000 7.3612
                PropertyHep3Vector Vector88 7.3612 1.5000 4.2500
                PropertyHep3Vector Vector89 8.2104 1.5000 2.2000
                PropertyHep3Vector Vector90 6.0104 1.5000 6.0104
                PropertyHep3Vector Vector91 8.5000 1.5000 -0.0000
                PropertyHep3Vector Vector92 7.3612 1.5000 -4.2500
                PropertyHep3Vector Vector93 6.0104 1.5000 -6.0104
                PropertyHep3Vector Vector94 2.2000 1.5000 -8.2104
                PropertyHep3Vector Vector95 4.2500 1.5000 -7.3612
                PropertyHep3Vector Vector96 8.2104 1.5000 -2.2000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 3 8 4
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 9 11 12
                PropertyString TFacet9 1 0 4
                PropertyString TFacet10 4 8 12
                PropertyString TFacet11 8 9 12
                PropertyString TFacet12 13 7 14
                PropertyString TFacet13 7 13 5
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 18 17 19
                PropertyString TFacet17 20 15 14
                PropertyString TFacet18 21 18 19
                PropertyString TFacet19 19 17 16
                PropertyString TFacet20 22 21 23
                PropertyString TFacet21 22 18 21
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 16 15 20
                PropertyString TFacet24 11 10 25
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 25 10
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 32 33 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 34 35 36
                PropertyString TFacet34 35 34 32
                PropertyString TFacet35 34 36 37
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 24 42 41
                PropertyString TFacet40 24 23 42
                PropertyString TFacet41 41 42 39
                PropertyString TFacet42 40 43 44
                PropertyString TFacet43 37 36 45
                PropertyString TFacet44 45 36 46
                PropertyString TFacet45 46 44 43
                PropertyString TFacet46 47 38 40
                PropertyString TFacet47 40 44 47
                PropertyString TFacet48 45 46 43
                PropertyString TFacet49 37 45 48
                PropertyString TFacet50 45 43 49
                PropertyString TFacet51 40 39 50
                PropertyString TFacet52 39 42 51
                PropertyString TFacet53 43 40 52
                PropertyString TFacet54 53 37 48
                PropertyString TFacet55 48 45 49
                PropertyString TFacet56 40 50 52
                PropertyString TFacet57 52 49 43
                PropertyString TFacet58 50 39 51
                PropertyString TFacet59 23 54 51
                PropertyString TFacet60 23 51 42
                PropertyString TFacet61 21 19 55
                PropertyString TFacet62 19 16 56
                PropertyString TFacet63 20 14 57
                PropertyString TFacet64 14 7 58
                PropertyString TFacet65 16 20 59
                PropertyString TFacet66 60 54 21
                PropertyString TFacet67 55 60 21
                PropertyString TFacet68 59 56 16
                PropertyString TFacet69 58 57 14
                PropertyString TFacet70 59 20 57
                PropertyString TFacet71 55 19 56
                PropertyString TFacet72 21 54 23
                PropertyString TFacet73 36 46 61
                PropertyString TFacet74 46 44 62
                PropertyString TFacet75 47 38 63
                PropertyString TFacet76 38 41 64
                PropertyString TFacet77 44 47 65
                PropertyString TFacet78 66 36 61
                PropertyString TFacet79 61 46 62
                PropertyString TFacet80 47 63 65
                PropertyString TFacet81 65 62 44
                PropertyString TFacet82 63 38 64
                PropertyString TFacet83 24 67 64
                PropertyString TFacet84 24 64 41
                PropertyString TFacet85 22 18 68
                PropertyString TFacet86 18 17 69
                PropertyString TFacet87 15 13 70
                PropertyString TFacet88 13 5 71
                PropertyString TFacet89 17 15 72
                PropertyString TFacet90 73 67 22
                PropertyString TFacet91 68 73 22
                PropertyString TFacet92 72 69 17
                PropertyString TFacet93 71 70 13
                PropertyString TFacet94 72 15 70
                PropertyString TFacet95 68 18 69
                PropertyString TFacet96 22 67 24
                PropertyString TFacet97 5 2 74
                PropertyString TFacet98 2 0 75
                PropertyString TFacet99 3 8 76
                PropertyString TFacet100 8 9 77
                PropertyString TFacet101 0 3 78
                PropertyString TFacet102 71 5 74
                PropertyString TFacet103 74 2 75
                PropertyString TFacet104 3 76 78
                PropertyString TFacet105 78 75 0
                PropertyString TFacet106 76 8 77
                PropertyString TFacet107 10 79 77
                PropertyString TFacet108 10 77 9
                PropertyString TFacet109 26 29 80
                PropertyString TFacet110 29 30 81
                PropertyString TFacet111 32 35 82
                PropertyString TFacet112 35 36 66
                PropertyString TFacet113 30 32 83
                PropertyString TFacet114 84 79 26
                PropertyString TFacet115 80 84 26
                PropertyString TFacet116 83 81 30
                PropertyString TFacet117 66 82 35
                PropertyString TFacet118 83 32 82
                PropertyString TFacet119 80 29 81
                PropertyString TFacet120 26 79 10
                PropertyString TFacet121 7 6 85
                PropertyString TFacet122 6 1 86
                PropertyString TFacet123 4 12 87
                PropertyString TFacet124 12 11 88
                PropertyString TFacet125 1 4 89
                PropertyString TFacet126 58 7 85
                PropertyString TFacet127 85 6 86
                PropertyString TFacet128 4 87 89
                PropertyString TFacet129 89 86 1
                PropertyString TFacet130 87 12 88
                PropertyString TFacet131 25 90 88
                PropertyString TFacet132 25 88 11
                PropertyString TFacet133 27 28 91
                PropertyString TFacet134 28 31 92
                PropertyString TFacet135 33 34 93
                PropertyString TFacet136 34 37 53
                PropertyString TFacet137 31 33 94
                PropertyString TFacet138 95 90 27
                PropertyString TFacet139 91 95 27
                PropertyString TFacet140 94 92 31
                PropertyString TFacet141 53 93 34
                PropertyString TFacet142 94 33 93
                PropertyString TFacet143 91 28 92
                PropertyString TFacet144 27 90 25
                PropertyString TFacet145 75 86 74
                PropertyString TFacet146 78 89 75
                PropertyString TFacet147 71 74 85
                PropertyString TFacet148 86 85 74
                PropertyString TFacet149 71 85 58
                PropertyString TFacet150 78 76 89
                PropertyString TFacet151 77 79 88
                PropertyString TFacet152 77 88 87
                PropertyString TFacet153 86 75 89
                PropertyString TFacet154 89 76 87
                PropertyString TFacet155 76 77 87
                PropertyString TFacet156 70 58 57
                PropertyString TFacet157 58 70 71
                PropertyString TFacet158 70 57 72
                PropertyString TFacet159 72 56 69
                PropertyString TFacet160 68 69 55
                PropertyString TFacet161 59 72 57
                PropertyString TFacet162 60 68 55
                PropertyString TFacet163 55 69 56
                PropertyString TFacet164 73 60 54
                PropertyString TFacet165 73 68 60
                PropertyString TFacet166 73 54 67
                PropertyString TFacet167 56 72 59
                PropertyString TFacet168 88 79 90
                PropertyString TFacet169 90 84 95
                PropertyString TFacet170 84 90 79
                PropertyString TFacet171 91 95 80
                PropertyString TFacet172 81 92 91
                PropertyString TFacet173 83 94 92
                PropertyString TFacet174 84 80 95
                PropertyString TFacet175 81 83 92
                PropertyString TFacet176 94 83 93
                PropertyString TFacet177 93 82 66
                PropertyString TFacet178 82 93 83
                PropertyString TFacet179 93 66 53
                PropertyString TFacet180 81 91 80
                PropertyString TFacet181 63 50 52
                PropertyString TFacet182 64 50 63
                PropertyString TFacet183 67 51 64
                PropertyString TFacet184 67 54 51
                PropertyString TFacet185 64 51 50
                PropertyString TFacet186 52 49 62
                PropertyString TFacet187 53 66 48
                PropertyString TFacet188 48 66 61
                PropertyString TFacet189 61 62 49
                PropertyString TFacet190 65 63 52
                PropertyString TFacet191 52 62 65
                PropertyString TFacet192 48 61 49
                    
                