Module TDm1152m9653
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 93
                PropertyInt noOfTFacets 183
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -6.9380 8.5090 9.8270
                PropertyHep3Vector Vector2 6.9380 8.5090 9.8270
                PropertyHep3Vector Vector3 -6.9380 -8.5090 9.8270
                PropertyHep3Vector Vector4 6.9380 -8.5090 9.8270
                PropertyHep3Vector Vector5 -11.9380 -8.5090 4.8270
                PropertyHep3Vector Vector6 -11.7676 -8.5090 6.1211
                PropertyHep3Vector Vector7 -11.7676 8.5090 6.1211
                PropertyHep3Vector Vector8 -11.2681 -8.5090 7.3270
                PropertyHep3Vector Vector9 -11.2681 8.5090 7.3270
                PropertyHep3Vector Vector10 -11.9380 8.5090 4.8270
                PropertyHep3Vector Vector11 -10.4735 -8.5090 8.3626
                PropertyHep3Vector Vector12 -10.4735 8.5090 8.3626
                PropertyHep3Vector Vector13 -9.4380 -8.5090 9.1571
                PropertyHep3Vector Vector14 -8.2321 -8.5090 9.6566
                PropertyHep3Vector Vector15 -9.4380 8.5090 9.1571
                PropertyHep3Vector Vector16 -8.2321 8.5090 9.6566
                PropertyHep3Vector Vector17 -2.2245 -1.0468 -10.2390
                PropertyHep3Vector Vector18 -3.8100 0.0000 -10.2390
                PropertyHep3Vector Vector19 -1.8943 -1.5671 -10.2390
                PropertyHep3Vector Vector20 -11.9380 -8.5090 -10.2390
                PropertyHep3Vector Vector21 -2.4150 -0.4607 -10.2390
                PropertyHep3Vector Vector22 4.3180 -8.5090 -10.2390
                PropertyHep3Vector Vector23 -0.3081 -2.4391 -10.2390
                PropertyHep3Vector Vector24 -0.9050 -2.2859 -10.2390
                PropertyHep3Vector Vector25 -1.4451 -1.9890 -10.2390
                PropertyHep3Vector Vector26 -2.4536 0.1544 -10.2390
                PropertyHep3Vector Vector27 -2.3382 0.7597 -10.2390
                PropertyHep3Vector Vector28 -2.0758 1.3173 -10.2390
                PropertyHep3Vector Vector29 -1.6830 1.7922 -10.2390
                PropertyHep3Vector Vector30 -11.9380 8.5090 -10.2390
                PropertyHep3Vector Vector31 -1.1844 2.1544 -10.2390
                PropertyHep3Vector Vector32 -0.6114 2.3813 -10.2390
                PropertyHep3Vector Vector33 4.3180 8.5090 -10.2390
                PropertyHep3Vector Vector34 0.9050 -2.2859 -10.2390
                PropertyHep3Vector Vector35 0.3081 -2.4391 -10.2390
                PropertyHep3Vector Vector36 1.4451 -1.9890 -10.2390
                PropertyHep3Vector Vector37 1.8943 -1.5671 -10.2390
                PropertyHep3Vector Vector38 2.2245 -1.0468 -10.2390
                PropertyHep3Vector Vector39 2.4150 -0.4607 -10.2390
                PropertyHep3Vector Vector40 2.4536 0.1544 -10.2390
                PropertyHep3Vector Vector41 1.1844 2.1544 -10.2390
                PropertyHep3Vector Vector42 1.6830 1.7922 -10.2390
                PropertyHep3Vector Vector43 0.0000 2.4585 -10.2390
                PropertyHep3Vector Vector44 0.6114 2.3813 -10.2390
                PropertyHep3Vector Vector45 2.3382 0.7597 -10.2390
                PropertyHep3Vector Vector46 2.0758 1.3173 -10.2390
                PropertyHep3Vector Vector47 4.3180 8.5090 1.6670
                PropertyHep3Vector Vector48 9.4380 8.5090 9.1571
                PropertyHep3Vector Vector49 8.2321 8.5090 9.6566
                PropertyHep3Vector Vector50 8.1280 8.5090 1.6670
                PropertyHep3Vector Vector51 10.4735 8.5090 8.3626
                PropertyHep3Vector Vector52 11.2681 8.5090 7.3270
                PropertyHep3Vector Vector53 0.0000 8.5090 -0.2060
                PropertyHep3Vector Vector54 11.9380 8.5090 4.8270
                PropertyHep3Vector Vector55 11.7676 8.5090 6.1211
                PropertyHep3Vector Vector56 8.1280 8.5090 -0.3330
                PropertyHep3Vector Vector57 11.9380 8.5090 -0.3330
                PropertyHep3Vector Vector58 8.1280 -8.5090 -0.3330
                PropertyHep3Vector Vector59 11.9380 -8.5090 -0.3330
                PropertyHep3Vector Vector60 11.9380 -8.5090 4.8270
                PropertyHep3Vector Vector61 0.0000 2.4585 4.7610
                PropertyHep3Vector Vector62 -0.6363 2.3747 4.7610
                PropertyHep3Vector Vector63 -1.7384 1.7384 4.7610
                PropertyHep3Vector Vector64 -2.1291 1.2292 4.7610
                PropertyHep3Vector Vector65 -1.2292 2.1291 4.7610
                PropertyHep3Vector Vector66 -2.4585 0.0000 4.7610
                PropertyHep3Vector Vector67 -2.3747 -0.6363 4.7610
                PropertyHep3Vector Vector68 -1.7384 -1.7384 4.7610
                PropertyHep3Vector Vector69 -1.2292 -2.1291 4.7610
                PropertyHep3Vector Vector70 -2.1291 -1.2292 4.7610
                PropertyHep3Vector Vector71 -2.3747 0.6363 4.7610
                PropertyHep3Vector Vector72 -0.6363 -2.3747 4.7610
                PropertyHep3Vector Vector73 0.0000 -2.4585 4.7610
                PropertyHep3Vector Vector74 0.6363 -2.3747 4.7610
                PropertyHep3Vector Vector75 1.2292 -2.1291 4.7610
                PropertyHep3Vector Vector76 2.1291 -1.2292 4.7610
                PropertyHep3Vector Vector77 2.3747 -0.6363 4.7610
                PropertyHep3Vector Vector78 1.7384 -1.7384 4.7610
                PropertyHep3Vector Vector79 2.3747 0.6363 4.7610
                PropertyHep3Vector Vector80 2.1291 1.2292 4.7610
                PropertyHep3Vector Vector81 1.2292 2.1291 4.7610
                PropertyHep3Vector Vector82 0.6363 2.3747 4.7610
                PropertyHep3Vector Vector83 1.7384 1.7384 4.7610
                PropertyHep3Vector Vector84 2.4585 0.0000 4.7610
                PropertyHep3Vector Vector85 0.0000 0.0000 6.2382
                PropertyHep3Vector Vector86 4.3180 -8.5090 1.6670
                PropertyHep3Vector Vector87 9.4380 -8.5090 9.1571
                PropertyHep3Vector Vector88 8.2321 -8.5090 9.6566
                PropertyHep3Vector Vector89 8.1280 -8.5090 1.6670
                PropertyHep3Vector Vector90 10.4735 -8.5090 8.3626
                PropertyHep3Vector Vector91 11.2681 -8.5090 7.3270
                PropertyHep3Vector Vector92 0.0000 -8.5090 -0.2060
                PropertyHep3Vector Vector93 11.7676 -8.5090 6.1211
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 5 7 8
                PropertyString TFacet5 9 4 6
                PropertyString TFacet6 8 10 11
                PropertyString TFacet7 8 6 5
                PropertyString TFacet8 10 8 7
                PropertyString TFacet9 12 13 14
                PropertyString TFacet10 13 2 0
                PropertyString TFacet11 14 11 12
                PropertyString TFacet12 0 15 13
                PropertyString TFacet13 14 13 15
                PropertyString TFacet14 12 11 10
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 18 17 19
                PropertyString TFacet17 17 16 20
                PropertyString TFacet18 21 22 23
                PropertyString TFacet19 24 18 19
                PropertyString TFacet20 23 24 19
                PropertyString TFacet21 23 19 21
                PropertyString TFacet22 17 25 26
                PropertyString TFacet23 25 17 20
                PropertyString TFacet24 27 17 26
                PropertyString TFacet25 17 28 29
                PropertyString TFacet26 17 29 19
                PropertyString TFacet27 27 28 17
                PropertyString TFacet28 30 31 29
                PropertyString TFacet29 28 30 29
                PropertyString TFacet30 29 31 32
                PropertyString TFacet31 33 34 21
                PropertyString TFacet32 35 33 21
                PropertyString TFacet33 36 21 37
                PropertyString TFacet34 21 36 35
                PropertyString TFacet35 38 37 21
                PropertyString TFacet36 21 39 38
                PropertyString TFacet37 34 22 21
                PropertyString TFacet38 40 41 32
                PropertyString TFacet39 42 43 32
                PropertyString TFacet40 40 32 43
                PropertyString TFacet41 44 39 32
                PropertyString TFacet42 45 32 41
                PropertyString TFacet43 32 45 44
                PropertyString TFacet44 39 21 32
                PropertyString TFacet45 42 32 31
                PropertyString TFacet46 4 19 9
                PropertyString TFacet47 29 9 19
                PropertyString TFacet48 0 15 14
                PropertyString TFacet49 11 8 0
                PropertyString TFacet50 11 0 14
                PropertyString TFacet51 1 0 46
                PropertyString TFacet52 47 48 49
                PropertyString TFacet53 47 49 50
                PropertyString TFacet54 51 50 49
                PropertyString TFacet55 48 1 49
                PropertyString TFacet56 9 0 8
                PropertyString TFacet57 9 52 0
                PropertyString TFacet58 52 29 32
                PropertyString TFacet59 29 52 9
                PropertyString TFacet60 52 46 0
                PropertyString TFacet61 53 54 49
                PropertyString TFacet62 1 46 49
                PropertyString TFacet63 54 51 49
                PropertyString TFacet64 49 55 56
                PropertyString TFacet65 49 56 53
                PropertyString TFacet66 52 32 46
                PropertyString TFacet67 6 9 8
                PropertyString TFacet68 55 57 56
                PropertyString TFacet69 58 56 57
                PropertyString TFacet70 56 58 59
                PropertyString TFacet71 59 53 56
                PropertyString TFacet72 42 31 60
                PropertyString TFacet73 31 30 61
                PropertyString TFacet74 28 27 62
                PropertyString TFacet75 27 26 63
                PropertyString TFacet76 30 28 64
                PropertyString TFacet77 25 20 65
                PropertyString TFacet78 20 16 66
                PropertyString TFacet79 18 24 67
                PropertyString TFacet80 24 23 68
                PropertyString TFacet81 16 18 69
                PropertyString TFacet82 26 25 70
                PropertyString TFacet83 60 31 61
                PropertyString TFacet84 61 30 64
                PropertyString TFacet85 62 27 63
                PropertyString TFacet86 63 26 70
                PropertyString TFacet87 28 62 64
                PropertyString TFacet88 20 66 65
                PropertyString TFacet89 65 70 25
                PropertyString TFacet90 16 69 66
                PropertyString TFacet91 69 18 67
                PropertyString TFacet92 68 23 71
                PropertyString TFacet93 24 68 67
                PropertyString TFacet94 22 72 71
                PropertyString TFacet95 22 71 23
                PropertyString TFacet96 34 33 73
                PropertyString TFacet97 33 35 74
                PropertyString TFacet98 36 37 75
                PropertyString TFacet99 37 38 76
                PropertyString TFacet100 35 36 77
                PropertyString TFacet101 39 44 78
                PropertyString TFacet102 44 45 79
                PropertyString TFacet103 41 40 80
                PropertyString TFacet104 43 42 60
                PropertyString TFacet105 40 43 81
                PropertyString TFacet106 45 41 82
                PropertyString TFacet107 38 39 83
                PropertyString TFacet108 73 72 34
                PropertyString TFacet109 74 73 33
                PropertyString TFacet110 75 77 36
                PropertyString TFacet111 76 75 37
                PropertyString TFacet112 74 35 77
                PropertyString TFacet113 78 83 39
                PropertyString TFacet114 79 78 44
                PropertyString TFacet115 80 82 41
                PropertyString TFacet116 60 81 43
                PropertyString TFacet117 80 40 81
                PropertyString TFacet118 79 45 82
                PropertyString TFacet119 76 38 83
                PropertyString TFacet120 34 72 22
                PropertyString TFacet121 84 71 72
                PropertyString TFacet122 71 84 68
                PropertyString TFacet123 67 68 84
                PropertyString TFacet124 69 67 84
                PropertyString TFacet125 84 66 69
                PropertyString TFacet126 65 66 84
                PropertyString TFacet127 70 65 84
                PropertyString TFacet128 62 63 84
                PropertyString TFacet129 61 64 84
                PropertyString TFacet130 62 84 64
                PropertyString TFacet131 70 84 63
                PropertyString TFacet132 84 60 61
                PropertyString TFacet133 81 60 84
                PropertyString TFacet134 80 81 84
                PropertyString TFacet135 82 84 79
                PropertyString TFacet136 84 82 80
                PropertyString TFacet137 78 79 84
                PropertyString TFacet138 84 83 78
                PropertyString TFacet139 60 84 84
                PropertyString TFacet140 76 83 84
                PropertyString TFacet141 75 76 84
                PropertyString TFacet142 74 77 84
                PropertyString TFacet143 72 73 84
                PropertyString TFacet144 74 84 73
                PropertyString TFacet145 75 84 77
                PropertyString TFacet146 4 2 13
                PropertyString TFacet147 12 10 7
                PropertyString TFacet148 13 12 5
                PropertyString TFacet149 3 2 85
                PropertyString TFacet150 86 87 88
                PropertyString TFacet151 86 88 89
                PropertyString TFacet152 90 89 88
                PropertyString TFacet153 87 3 88
                PropertyString TFacet154 12 7 5
                PropertyString TFacet155 4 91 2
                PropertyString TFacet156 85 91 21
                PropertyString TFacet157 85 2 91
                PropertyString TFacet158 19 91 4
                PropertyString TFacet159 21 91 19
                PropertyString TFacet160 88 3 85
                PropertyString TFacet161 92 88 59
                PropertyString TFacet162 92 90 88
                PropertyString TFacet163 59 88 58
                PropertyString TFacet164 57 58 88
                PropertyString TFacet165 5 4 13
                PropertyString TFacet166 32 21 85
                PropertyString TFacet167 85 46 32
                PropertyString TFacet168 3 87 1
                PropertyString TFacet169 87 86 48
                PropertyString TFacet170 1 87 48
                PropertyString TFacet171 47 89 50
                PropertyString TFacet172 47 48 86
                PropertyString TFacet173 89 47 86
                PropertyString TFacet174 90 92 51
                PropertyString TFacet175 92 59 54
                PropertyString TFacet176 51 50 90
                PropertyString TFacet177 53 54 59
                PropertyString TFacet178 51 92 54
                PropertyString TFacet179 90 50 89
                PropertyString TFacet180 46 85 49
                PropertyString TFacet181 88 49 85
                PropertyString TFacet182 88 57 49
                PropertyString TFacet183 55 49 57
                    
                