Module TDm1152m9719
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 16
                PropertyInt noOfTFacets 28
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -75.0000 -37.5000 533.0000
                PropertyHep3Vector Vector2 -75.0000 -37.5000 -533.0000
                PropertyHep3Vector Vector3 -75.0000 37.5000 -533.0000
                PropertyHep3Vector Vector4 -75.0000 37.5000 533.0000
                PropertyHep3Vector Vector5 75.0000 37.5000 533.0000
                PropertyHep3Vector Vector6 75.0000 37.5000 -533.0000
                PropertyHep3Vector Vector7 -67.0000 -37.5000 533.0000
                PropertyHep3Vector Vector8 -67.0000 29.5000 533.0000
                PropertyHep3Vector Vector9 67.0000 29.5000 533.0000
                PropertyHep3Vector Vector10 67.0000 -37.5000 533.0000
                PropertyHep3Vector Vector11 75.0000 -37.5000 533.0000
                PropertyHep3Vector Vector12 75.0000 -37.5000 -533.0000
                PropertyHep3Vector Vector13 -67.0000 -37.5000 -533.0000
                PropertyHep3Vector Vector14 -67.0000 29.5000 -533.0000
                PropertyHep3Vector Vector15 67.0000 -37.5000 -533.0000
                PropertyHep3Vector Vector16 67.0000 29.5000 -533.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 3 2
                PropertyString TFacet4 2 5 4
                PropertyString TFacet5 0 6 7
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 7 3 0
                PropertyString TFacet8 9 10 8
                PropertyString TFacet9 8 4 3
                PropertyString TFacet10 4 8 10
                PropertyString TFacet11 5 11 10
                PropertyString TFacet12 10 4 5
                PropertyString TFacet13 1 12 13
                PropertyString TFacet14 2 13 5
                PropertyString TFacet15 13 2 1
                PropertyString TFacet16 14 11 15
                PropertyString TFacet17 15 5 13
                PropertyString TFacet18 5 15 11
                PropertyString TFacet19 1 0 6
                PropertyString TFacet20 6 12 1
                PropertyString TFacet21 12 6 7
                PropertyString TFacet22 7 13 12
                PropertyString TFacet23 13 7 8
                PropertyString TFacet24 8 15 13
                PropertyString TFacet25 14 15 8
                PropertyString TFacet26 8 9 14
                PropertyString TFacet27 14 9 10
                PropertyString TFacet28 10 11 14
                    
                