Module TDm1152m9638
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 16
                PropertyInt noOfTFacets 28
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 2.5000 75.0000 -25.0000
                PropertyHep3Vector Vector2 -0.5000 75.0000 -25.0000
                PropertyHep3Vector Vector3 -0.5000 75.0000 25.0000
                PropertyHep3Vector Vector4 2.5000 75.0000 25.0000
                PropertyHep3Vector Vector5 -2.5000 73.0000 23.0000
                PropertyHep3Vector Vector6 -1.5000 74.0000 0.0000
                PropertyHep3Vector Vector7 -2.5000 73.0000 -25.0000
                PropertyHep3Vector Vector8 -2.5000 -73.0000 23.0000
                PropertyHep3Vector Vector9 -2.5000 -73.0000 -25.0000
                PropertyHep3Vector Vector10 2.5000 -75.0000 -25.0000
                PropertyHep3Vector Vector11 0.0000 0.0000 -25.0000
                PropertyHep3Vector Vector12 -0.5000 -75.0000 -25.0000
                PropertyHep3Vector Vector13 -1.5000 -74.0000 0.0000
                PropertyHep3Vector Vector14 -0.5000 -75.0000 25.0000
                PropertyHep3Vector Vector15 2.5000 -75.0000 25.0000
                PropertyHep3Vector Vector16 -1.5000 -0.0000 24.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 2 4 5
                PropertyString TFacet4 5 6 1
                PropertyString TFacet5 6 5 4
                PropertyString TFacet6 5 1 2
                PropertyString TFacet7 7 4 8
                PropertyString TFacet8 6 8 4
                PropertyString TFacet9 0 9 10
                PropertyString TFacet10 10 9 8
                PropertyString TFacet11 0 10 6
                PropertyString TFacet12 8 6 10
                PropertyString TFacet13 1 0 6
                PropertyString TFacet14 9 11 8
                PropertyString TFacet15 11 8 12
                PropertyString TFacet16 12 7 13
                PropertyString TFacet17 7 12 8
                PropertyString TFacet18 12 13 11
                PropertyString TFacet19 13 11 9
                PropertyString TFacet20 9 14 13
                PropertyString TFacet21 14 3 0
                PropertyString TFacet22 0 9 14
                PropertyString TFacet23 13 7 15
                PropertyString TFacet24 15 4 2
                PropertyString TFacet25 4 15 7
                PropertyString TFacet26 15 2 13
                PropertyString TFacet27 3 2 14
                PropertyString TFacet28 13 14 2
                    
                