Module TDm1152m0261
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 57
                PropertyInt noOfTFacets 110
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -38.3765 109.6593 -15.1943
                PropertyHep3Vector Vector2 0.1627 109.6593 0.0000
                PropertyHep3Vector Vector3 -40.9495 109.6593 -5.1731
                PropertyHep3Vector Vector4 -33.3922 109.6593 -24.2608
                PropertyHep3Vector Vector5 -26.3097 109.6593 -31.8029
                PropertyHep3Vector Vector6 -17.5740 109.6593 -37.3467
                PropertyHep3Vector Vector7 -7.7342 109.6593 -40.5439
                PropertyHep3Vector Vector8 -38.3765 109.6593 15.1943
                PropertyHep3Vector Vector9 -33.3922 109.6593 24.2608
                PropertyHep3Vector Vector10 -40.9495 109.6593 5.1731
                PropertyHep3Vector Vector11 -26.3097 109.6593 31.8029
                PropertyHep3Vector Vector12 -17.5740 109.6593 37.3467
                PropertyHep3Vector Vector13 -7.7342 109.6593 40.5439
                PropertyHep3Vector Vector14 2.5917 109.6593 41.1936
                PropertyHep3Vector Vector15 2.5917 109.6593 -41.1936
                PropertyHep3Vector Vector16 12.7547 109.6593 -39.2549
                PropertyHep3Vector Vector17 22.1163 109.6593 -34.8496
                PropertyHep3Vector Vector18 30.0882 109.6593 -28.2547
                PropertyHep3Vector Vector19 39.9783 109.6593 -10.2647
                PropertyHep3Vector Vector20 36.1696 109.6593 -19.8844
                PropertyHep3Vector Vector21 41.2750 109.6593 0.0000
                PropertyHep3Vector Vector22 12.7547 109.6593 39.2549
                PropertyHep3Vector Vector23 22.1163 109.6593 34.8496
                PropertyHep3Vector Vector24 36.1696 109.6593 19.8844
                PropertyHep3Vector Vector25 30.0882 109.6593 28.2547
                PropertyHep3Vector Vector26 39.9783 109.6593 10.2647
                PropertyHep3Vector Vector27 39.1341 -51.8630 13.1205
                PropertyHep3Vector Vector28 34.5884 -42.4610 22.5226
                PropertyHep3Vector Vector29 20.6340 -29.2363 35.7472
                PropertyHep3Vector Vector30 7.6021 -24.4147 40.5689
                PropertyHep3Vector Vector31 14.3224 -26.2731 38.7104
                PropertyHep3Vector Vector32 27.8285 -34.5008 30.4828
                PropertyHep3Vector Vector33 0.6649 -23.7139 41.2696
                PropertyHep3Vector Vector34 -6.2914 -24.1908 40.7927
                PropertyHep3Vector Vector35 -13.0680 -25.8319 39.1517
                PropertyHep3Vector Vector36 -27.6963 -34.3806 30.6029
                PropertyHep3Vector Vector37 -20.1522 -28.9625 36.0210
                PropertyHep3Vector Vector38 -35.0402 -43.1705 21.8130
                PropertyHep3Vector Vector39 40.7363 -58.3365 6.6470
                PropertyHep3Vector Vector40 41.2750 -64.9835 0.0000
                PropertyHep3Vector Vector41 -39.6857 -53.6403 11.3433
                PropertyHep3Vector Vector42 -41.2750 -64.9835 0.0000
                PropertyHep3Vector Vector43 -40.7363 -71.6306 -6.6470
                PropertyHep3Vector Vector44 -39.1341 -78.1040 -13.1205
                PropertyHep3Vector Vector45 -34.5884 -87.5061 -22.5226
                PropertyHep3Vector Vector46 -20.6340 -100.7308 -35.7472
                PropertyHep3Vector Vector47 -7.6021 -105.5524 -40.5689
                PropertyHep3Vector Vector48 13.0680 -104.1352 -39.1517
                PropertyHep3Vector Vector49 35.0402 -86.7965 -21.8130
                PropertyHep3Vector Vector50 39.6857 -76.3268 -11.3433
                PropertyHep3Vector Vector51 27.6963 -95.5865 -30.6029
                PropertyHep3Vector Vector52 -27.8285 -95.4663 -30.4828
                PropertyHep3Vector Vector53 -14.3224 -103.6939 -38.7104
                PropertyHep3Vector Vector54 20.1522 -101.0045 -36.0210
                PropertyHep3Vector Vector55 -0.6649 -106.2532 -41.2696
                PropertyHep3Vector Vector56 6.2914 -105.7762 -40.7927
                PropertyHep3Vector Vector57 0.0000 -64.9835 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 3 4 1
                PropertyString TFacet5 1 5 6
                PropertyString TFacet6 7 1 8
                PropertyString TFacet7 1 7 9
                PropertyString TFacet8 10 1 11
                PropertyString TFacet9 1 10 8
                PropertyString TFacet10 12 11 1
                PropertyString TFacet11 1 13 12
                PropertyString TFacet12 9 2 1
                PropertyString TFacet13 6 14 1
                PropertyString TFacet14 15 16 1
                PropertyString TFacet15 1 16 17
                PropertyString TFacet16 18 1 19
                PropertyString TFacet17 1 17 19
                PropertyString TFacet18 18 20 1
                PropertyString TFacet19 1 21 13
                PropertyString TFacet20 1 22 21
                PropertyString TFacet21 23 24 1
                PropertyString TFacet22 22 1 24
                PropertyString TFacet23 25 23 1
                PropertyString TFacet24 20 25 1
                PropertyString TFacet25 14 15 1
                PropertyString TFacet26 26 20 25
                PropertyString TFacet27 27 25 23
                PropertyString TFacet28 28 24 22
                PropertyString TFacet29 29 21 13
                PropertyString TFacet30 30 22 21
                PropertyString TFacet31 31 23 24
                PropertyString TFacet32 32 12 33
                PropertyString TFacet33 34 12 11
                PropertyString TFacet34 8 35 10
                PropertyString TFacet35 11 10 36
                PropertyString TFacet36 35 8 7
                PropertyString TFacet37 37 7 9
                PropertyString TFacet38 12 32 13
                PropertyString TFacet39 13 32 29
                PropertyString TFacet40 28 31 24
                PropertyString TFacet41 30 28 22
                PropertyString TFacet42 38 39 20
                PropertyString TFacet43 27 26 25
                PropertyString TFacet44 38 20 26
                PropertyString TFacet45 31 27 23
                PropertyString TFacet46 34 33 12
                PropertyString TFacet47 35 36 10
                PropertyString TFacet48 40 37 9
                PropertyString TFacet49 35 7 37
                PropertyString TFacet50 34 11 36
                PropertyString TFacet51 30 21 29
                PropertyString TFacet52 9 2 40
                PropertyString TFacet53 2 0 41
                PropertyString TFacet54 41 0 42
                PropertyString TFacet55 4 43 3
                PropertyString TFacet56 0 3 42
                PropertyString TFacet57 44 4 5
                PropertyString TFacet58 6 45 5
                PropertyString TFacet59 2 41 40
                PropertyString TFacet60 46 6 14
                PropertyString TFacet61 47 14 15
                PropertyString TFacet62 48 16 17
                PropertyString TFacet63 39 19 18
                PropertyString TFacet64 49 17 19
                PropertyString TFacet65 50 15 16
                PropertyString TFacet66 39 18 20
                PropertyString TFacet67 44 5 51
                PropertyString TFacet68 4 44 43
                PropertyString TFacet69 52 45 6
                PropertyString TFacet70 46 52 6
                PropertyString TFacet71 45 51 5
                PropertyString TFacet72 42 3 43
                PropertyString TFacet73 53 15 50
                PropertyString TFacet74 16 48 50
                PropertyString TFacet75 15 53 47
                PropertyString TFacet76 46 14 54
                PropertyString TFacet77 14 55 54
                PropertyString TFacet78 14 47 55
                PropertyString TFacet79 49 48 17
                PropertyString TFacet80 19 39 49
                PropertyString TFacet81 40 56 41
                PropertyString TFacet82 37 56 40
                PropertyString TFacet83 36 34 56
                PropertyString TFacet84 56 35 36
                PropertyString TFacet85 35 56 37
                PropertyString TFacet86 56 42 41
                PropertyString TFacet87 44 56 51
                PropertyString TFacet88 51 56 45
                PropertyString TFacet89 56 44 43
                PropertyString TFacet90 56 46 52
                PropertyString TFacet91 56 54 46
                PropertyString TFacet92 56 52 45
                PropertyString TFacet93 56 43 42
                PropertyString TFacet94 33 56 34
                PropertyString TFacet95 56 32 29
                PropertyString TFacet96 56 29 30
                PropertyString TFacet97 28 56 30
                PropertyString TFacet98 56 31 27
                PropertyString TFacet99 27 26 56
                PropertyString TFacet100 31 56 28
                PropertyString TFacet101 56 26 38
                PropertyString TFacet102 56 53 47
                PropertyString TFacet103 53 56 50
                PropertyString TFacet104 47 55 56
                PropertyString TFacet105 56 55 54
                PropertyString TFacet106 48 56 49
                PropertyString TFacet107 50 56 48
                PropertyString TFacet108 49 56 39
                PropertyString TFacet109 56 38 39
                PropertyString TFacet110 32 56 33
                    
                