Module TDm1152m9697
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 515
                PropertyInt noOfTFacets 1026
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 16.0540 -11.3168 6.3500
                PropertyHep3Vector Vector2 14.1894 -12.0892 8.9803
                PropertyHep3Vector Vector3 13.4075 -12.4131 5.9096
                PropertyHep3Vector Vector4 11.8136 -13.0733 7.7468
                PropertyHep3Vector Vector5 14.5292 -11.9484 3.7011
                PropertyHep3Vector Vector6 17.2262 -10.8313 3.2870
                PropertyHep3Vector Vector7 15.1082 -11.7086 1.2601
                PropertyHep3Vector Vector8 17.6260 -10.6657 0.0000
                PropertyHep3Vector Vector9 9.8477 -13.8876 9.0972
                PropertyHep3Vector Vector10 11.7594 -13.0957 10.9985
                PropertyHep3Vector Vector11 8.9295 -14.2679 12.2673
                PropertyHep3Vector Vector12 7.6333 -14.8048 9.8759
                PropertyHep3Vector Vector13 5.8927 -15.5258 12.7000
                PropertyHep3Vector Vector14 15.1082 -11.7086 -1.2601
                PropertyHep3Vector Vector15 17.2262 -10.8313 -3.2870
                PropertyHep3Vector Vector16 14.5292 -11.9484 -3.7011
                PropertyHep3Vector Vector17 14.1894 -12.0892 -8.9803
                PropertyHep3Vector Vector18 16.0540 -11.3168 -6.3500
                PropertyHep3Vector Vector19 13.4075 -12.4131 -5.9096
                PropertyHep3Vector Vector20 11.8136 -13.0733 -7.7468
                PropertyHep3Vector Vector21 9.8477 -13.8876 -9.0972
                PropertyHep3Vector Vector22 11.7594 -13.0957 -10.9985
                PropertyHep3Vector Vector23 8.9295 -14.2679 -12.2673
                PropertyHep3Vector Vector24 7.6333 -14.8048 -9.8759
                PropertyHep3Vector Vector25 5.8927 -15.5258 -12.7000
                PropertyHep3Vector Vector26 5.3095 -15.7674 10.0342
                PropertyHep3Vector Vector27 3.0224 -16.7147 9.5620
                PropertyHep3Vector Vector28 2.8559 -16.7836 12.2673
                PropertyHep3Vector Vector29 0.0261 -17.9558 10.9985
                PropertyHep3Vector Vector30 0.9156 -17.5874 8.4889
                PropertyHep3Vector Vector31 -2.4039 -18.9624 8.9803
                PropertyHep3Vector Vector32 -0.8785 -18.3305 6.8825
                PropertyHep3Vector Vector33 -4.2686 -19.7347 6.3500
                PropertyHep3Vector Vector34 -2.2470 -18.8974 4.8436
                PropertyHep3Vector Vector35 -5.4407 -20.2202 3.2870
                PropertyHep3Vector Vector36 -3.3960 -19.3733 0.0000
                PropertyHep3Vector Vector37 -3.1042 -19.2524 2.5003
                PropertyHep3Vector Vector38 -5.8405 -20.3858 0.0000
                PropertyHep3Vector Vector39 3.0224 -16.7147 -9.5620
                PropertyHep3Vector Vector40 0.9156 -17.5874 -8.4889
                PropertyHep3Vector Vector41 0.0261 -17.9558 -10.9985
                PropertyHep3Vector Vector42 5.3095 -15.7674 -10.0342
                PropertyHep3Vector Vector43 2.8559 -16.7836 -12.2673
                PropertyHep3Vector Vector44 -2.4039 -18.9624 -8.9803
                PropertyHep3Vector Vector45 -3.1042 -19.2524 -2.5003
                PropertyHep3Vector Vector46 -5.4407 -20.2202 -3.2870
                PropertyHep3Vector Vector47 -2.2470 -18.8974 -4.8436
                PropertyHep3Vector Vector48 -0.8785 -18.3305 -6.8825
                PropertyHep3Vector Vector49 -4.2686 -19.7347 -6.3500
                PropertyHep3Vector Vector50 3.1243 -15.9420 13.0961
                PropertyHep3Vector Vector51 1.6704 -17.0808 12.0689
                PropertyHep3Vector Vector52 5.1409 -13.7106 14.6647
                PropertyHep3Vector Vector53 9.6382 -13.7036 12.2643
                PropertyHep3Vector Vector54 7.4104 -13.8763 13.4907
                PropertyHep3Vector Vector55 14.8576 -11.0819 8.9010
                PropertyHep3Vector Vector56 13.4037 -12.2207 9.9281
                PropertyHep3Vector Vector57 16.8741 -8.8505 7.3323
                PropertyHep3Vector Vector58 17.5295 -10.4327 2.5437
                PropertyHep3Vector Vector59 17.2646 -9.7933 4.9876
                PropertyHep3Vector Vector60 12.2549 2.3012 7.3323
                PropertyHep3Vector Vector61 11.7599 3.4964 4.1829
                PropertyHep3Vector Vector62 14.5645 -3.2747 0.0000
                PropertyHep3Vector Vector63 11.5708 3.9530 2.1270
                PropertyHep3Vector Vector64 11.5031 4.1164 0.0000
                PropertyHep3Vector Vector65 11.5988 3.8853 -2.5315
                PropertyHep3Vector Vector66 11.8640 3.2450 -4.9844
                PropertyHep3Vector Vector67 12.2549 2.3012 -7.3323
                PropertyHep3Vector Vector68 16.8741 -8.8505 -7.3323
                PropertyHep3Vector Vector69 17.5574 -10.5001 -2.1408
                PropertyHep3Vector Vector70 17.3677 -10.0422 -4.1951
                PropertyHep3Vector Vector71 8.6979 -5.7047 10.9985
                PropertyHep3Vector Vector72 0.5216 -2.5588 14.6647
                PropertyHep3Vector Vector73 2.5382 -0.3275 13.0961
                PropertyHep3Vector Vector74 3.9921 0.8113 12.0689
                PropertyHep3Vector Vector75 5.6364 1.6863 10.9985
                PropertyHep3Vector Vector76 9.9853 2.4669 8.5063
                PropertyHep3Vector Vector77 7.7576 2.2942 9.7328
                PropertyHep3Vector Vector78 2.8066 0.5142 12.2673
                PropertyHep3Vector Vector79 -0.2302 -0.7437 12.7000
                PropertyHep3Vector Vector80 -3.2670 -2.0016 12.2673
                PropertyHep3Vector Vector81 -6.0968 -3.1737 10.9985
                PropertyHep3Vector Vector82 -3.9756 -2.5658 12.2643
                PropertyHep3Vector Vector83 -1.7479 -2.3932 13.4907
                PropertyHep3Vector Vector84 -8.5269 -4.1803 8.9803
                PropertyHep3Vector Vector85 -10.3915 -4.9526 6.3500
                PropertyHep3Vector Vector86 -9.1951 -5.1876 8.9010
                PropertyHep3Vector Vector87 -7.7412 -4.0488 9.9281
                PropertyHep3Vector Vector88 -11.2116 -7.4189 7.3323
                PropertyHep3Vector Vector89 -11.5637 -5.4382 3.2870
                PropertyHep3Vector Vector90 -11.9635 -5.6038 0.0000
                PropertyHep3Vector Vector91 -11.8670 -5.8368 2.5437
                PropertyHep3Vector Vector92 -11.6021 -6.4762 4.9876
                PropertyHep3Vector Vector93 -6.0968 -3.1737 -10.9985
                PropertyHep3Vector Vector94 -3.2670 -2.0016 -12.2673
                PropertyHep3Vector Vector95 -4.3154 -2.6298 -12.0689
                PropertyHep3Vector Vector96 -2.4821 -2.4069 -13.0961
                PropertyHep3Vector Vector97 -0.2302 -0.7437 -12.7000
                PropertyHep3Vector Vector98 0.5216 -2.5588 -14.6647
                PropertyHep3Vector Vector99 2.8066 0.5142 -12.2673
                PropertyHep3Vector Vector100 2.0094 -0.8369 -13.4907
                PropertyHep3Vector Vector101 3.7067 0.6163 -12.2643
                PropertyHep3Vector Vector102 5.6364 1.6863 -10.9985
                PropertyHep3Vector Vector103 -13.9183 4.4256 0.0000
                PropertyHep3Vector Vector104 -13.6087 4.5538 -2.6530
                PropertyHep3Vector Vector105 -10.0862 -4.8262 0.0000
                PropertyHep3Vector Vector106 -12.6992 4.9305 -5.1393
                PropertyHep3Vector Vector107 -9.7765 -4.6979 -2.6530
                PropertyHep3Vector Vector108 -11.2471 5.5320 -7.3027
                PropertyHep3Vector Vector109 -9.3435 6.3205 -9.0073
                PropertyHep3Vector Vector110 -7.4149 -3.7197 -7.3027
                PropertyHep3Vector Vector111 -7.1081 7.2465 -10.1459
                PropertyHep3Vector Vector112 -5.5113 -2.9312 -9.0073
                PropertyHep3Vector Vector113 -8.8670 -4.3212 -5.1393
                PropertyHep3Vector Vector114 -4.6813 8.2517 -10.6469
                PropertyHep3Vector Vector115 -2.2156 9.2730 -10.4790
                PropertyHep3Vector Vector116 -0.8491 -1.0000 -10.6469
                PropertyHep3Vector Vector117 0.1341 10.2463 -9.6527
                PropertyHep3Vector Vector118 3.9662 0.9945 -9.6527
                PropertyHep3Vector Vector119 2.2200 11.1103 -8.2198
                PropertyHep3Vector Vector120 3.9112 11.8108 -6.2705
                PropertyHep3Vector Vector121 7.7434 2.5591 -6.2705
                PropertyHep3Vector Vector122 5.1014 12.3038 -3.9272
                PropertyHep3Vector Vector123 5.7158 12.5583 -1.3371
                PropertyHep3Vector Vector124 9.5480 3.3066 -1.3371
                PropertyHep3Vector Vector125 8.9336 3.0521 -3.9272
                PropertyHep3Vector Vector126 6.0522 1.8586 -8.2198
                PropertyHep3Vector Vector127 -3.2759 -2.0052 -10.1459
                PropertyHep3Vector Vector128 1.6166 0.0213 -10.4790
                PropertyHep3Vector Vector129 9.5480 3.3066 1.3371
                PropertyHep3Vector Vector130 5.7158 12.5583 1.3371
                PropertyHep3Vector Vector131 5.1014 12.3038 3.9272
                PropertyHep3Vector Vector132 8.9336 3.0521 3.9272
                PropertyHep3Vector Vector133 3.9112 11.8108 6.2705
                PropertyHep3Vector Vector134 7.7434 2.5591 6.2705
                PropertyHep3Vector Vector135 2.2200 11.1103 8.2198
                PropertyHep3Vector Vector136 0.1341 10.2463 9.6527
                PropertyHep3Vector Vector137 3.9662 0.9945 9.6527
                PropertyHep3Vector Vector138 -2.2156 9.2730 10.4790
                PropertyHep3Vector Vector139 1.6166 0.0213 10.4790
                PropertyHep3Vector Vector140 6.0522 1.8586 8.2198
                PropertyHep3Vector Vector141 -4.6813 8.2517 10.6469
                PropertyHep3Vector Vector142 -7.1081 7.2465 10.1459
                PropertyHep3Vector Vector143 -0.8491 -1.0000 10.6469
                PropertyHep3Vector Vector144 -9.3435 6.3205 9.0073
                PropertyHep3Vector Vector145 -3.2759 -2.0052 10.1459
                PropertyHep3Vector Vector146 -11.2471 5.5320 7.3027
                PropertyHep3Vector Vector147 -12.6992 4.9305 5.1393
                PropertyHep3Vector Vector148 -7.4149 -3.7197 7.3027
                PropertyHep3Vector Vector149 -13.6087 4.5538 2.6530
                PropertyHep3Vector Vector150 -9.7765 -4.6979 2.6530
                PropertyHep3Vector Vector151 -8.8670 -4.3212 5.1393
                PropertyHep3Vector Vector152 -5.5113 -2.9312 9.0073
                PropertyHep3Vector Vector153 -12.2725 21.3280 -4.2216
                PropertyHep3Vector Vector154 -11.2248 21.7620 -4.7553
                PropertyHep3Vector Vector155 -14.4230 20.4373 -8.6721
                PropertyHep3Vector Vector156 -16.3391 19.6436 -7.0808
                PropertyHep3Vector Vector157 -12.1917 21.3615 -9.6725
                PropertyHep3Vector Vector158 -10.0873 22.2332 -4.9901
                PropertyHep3Vector Vector159 -9.7973 22.3533 -10.0137
                PropertyHep3Vector Vector160 -17.8093 19.0346 -5.0068
                PropertyHep3Vector Vector161 -13.1647 20.9585 -3.4227
                PropertyHep3Vector Vector162 -14.2716 20.5000 -1.2434
                PropertyHep3Vector Vector163 -19.0487 18.5212 0.0000
                PropertyHep3Vector Vector164 -14.4167 20.4399 0.0000
                PropertyHep3Vector Vector165 -18.7335 18.6518 -2.5917
                PropertyHep3Vector Vector166 -13.8453 20.6766 -2.4088
                PropertyHep3Vector Vector167 -8.9317 22.7118 -4.9114
                PropertyHep3Vector Vector168 -7.4028 23.3451 -9.6725
                PropertyHep3Vector Vector169 -5.1716 24.2693 -8.6721
                PropertyHep3Vector Vector170 -7.8305 23.1680 -4.5241
                PropertyHep3Vector Vector171 -6.8528 23.5730 -3.8526
                PropertyHep3Vector Vector172 -3.2555 25.0630 -7.0808
                PropertyHep3Vector Vector173 -1.7853 25.6720 -5.0068
                PropertyHep3Vector Vector174 -6.0601 23.9013 -2.9389
                PropertyHep3Vector Vector175 -5.5023 24.1323 -1.8406
                PropertyHep3Vector Vector176 -0.8611 26.0548 -2.5917
                PropertyHep3Vector Vector177 -5.2143 24.2516 -0.6267
                PropertyHep3Vector Vector178 -0.5458 26.1854 0.0000
                PropertyHep3Vector Vector179 -18.7335 18.6518 2.5917
                PropertyHep3Vector Vector180 -14.2716 20.5000 1.2434
                PropertyHep3Vector Vector181 -13.8453 20.6766 2.4088
                PropertyHep3Vector Vector182 -17.8093 19.0346 5.0068
                PropertyHep3Vector Vector183 -13.1647 20.9585 3.4227
                PropertyHep3Vector Vector184 -16.3391 19.6436 7.0808
                PropertyHep3Vector Vector185 -12.2725 21.3280 4.2216
                PropertyHep3Vector Vector186 -14.4230 20.4373 8.6721
                PropertyHep3Vector Vector187 -11.2248 21.7620 4.7553
                PropertyHep3Vector Vector188 -12.1917 21.3615 9.6725
                PropertyHep3Vector Vector189 -10.0873 22.2332 4.9901
                PropertyHep3Vector Vector190 -9.7973 22.3533 10.0137
                PropertyHep3Vector Vector191 -1.7853 25.6720 5.0068
                PropertyHep3Vector Vector192 -5.5023 24.1323 1.8406
                PropertyHep3Vector Vector193 -6.0601 23.9013 2.9389
                PropertyHep3Vector Vector194 -0.8611 26.0548 2.5917
                PropertyHep3Vector Vector195 -5.2143 24.2516 0.6267
                PropertyHep3Vector Vector196 -6.8528 23.5730 3.8526
                PropertyHep3Vector Vector197 -3.2555 25.0630 7.0808
                PropertyHep3Vector Vector198 -7.4028 23.3451 9.6725
                PropertyHep3Vector Vector199 -7.8305 23.1680 4.5241
                PropertyHep3Vector Vector200 -8.9317 22.7118 4.9114
                PropertyHep3Vector Vector201 -5.1716 24.2693 8.6721
                PropertyHep3Vector Vector202 -5.9082 -20.2224 2.1270
                PropertyHep3Vector Vector203 -6.0974 -19.7658 4.1829
                PropertyHep3Vector Vector204 -6.5924 -18.5707 7.3323
                PropertyHep3Vector Vector205 -4.3228 -18.7363 8.5063
                PropertyHep3Vector Vector206 -2.0951 -18.5637 9.7328
                PropertyHep3Vector Vector207 -8.9020 -12.9948 0.0000
                PropertyHep3Vector Vector208 -5.9363 -20.1548 -2.5315
                PropertyHep3Vector Vector209 -6.2015 -19.5145 -4.9844
                PropertyHep3Vector Vector210 -6.5924 -18.5707 -7.3323
                PropertyHep3Vector Vector211 -11.2116 -7.4189 -7.3323
                PropertyHep3Vector Vector212 -11.8949 -5.7693 -2.1408
                PropertyHep3Vector Vector213 -11.7052 -6.2273 -4.1951
                PropertyHep3Vector Vector214 -1.7554 -18.4998 -9.9281
                PropertyHep3Vector Vector215 -3.5887 -18.7226 -8.9010
                PropertyHep3Vector Vector216 8.1446 -13.8625 -13.0961
                PropertyHep3Vector Vector217 9.9779 -13.6397 -12.0689
                PropertyHep3Vector Vector218 5.1409 -13.7106 -14.6647
                PropertyHep3Vector Vector219 1.9559 -16.8857 -12.2643
                PropertyHep3Vector Vector220 3.6532 -15.4326 -13.4907
                PropertyHep3Vector Vector221 15.3864 -10.5725 -8.5063
                PropertyHep3Vector Vector222 13.6891 -12.0257 -9.7328
                PropertyHep3Vector Vector223 11.1033 3.9508 3.2870
                PropertyHep3Vector Vector224 9.9311 3.4653 6.3500
                PropertyHep3Vector Vector225 8.0665 2.6929 8.9803
                PropertyHep3Vector Vector226 13.7436 -22.3314 1.8406
                PropertyHep3Vector Vector227 9.4304 -24.1180 -0.0000
                PropertyHep3Vector Vector228 14.0316 -22.2121 0.6267
                PropertyHep3Vector Vector229 13.1858 -22.5625 2.9389
                PropertyHep3Vector Vector230 12.3931 -22.8908 3.8526
                PropertyHep3Vector Vector231 11.4155 -23.2958 4.5241
                PropertyHep3Vector Vector232 10.3142 -23.7519 4.9114
                PropertyHep3Vector Vector233 13.7436 -22.3314 -1.8406
                PropertyHep3Vector Vector234 13.1858 -22.5625 -2.9389
                PropertyHep3Vector Vector235 14.0316 -22.2121 -0.6267
                PropertyHep3Vector Vector236 12.3931 -22.8908 -3.8526
                PropertyHep3Vector Vector237 11.4155 -23.2958 -4.5241
                PropertyHep3Vector Vector238 10.3142 -23.7519 -4.9114
                PropertyHep3Vector Vector239 9.1586 -24.2306 -4.9901
                PropertyHep3Vector Vector240 9.1586 -24.2306 4.9901
                PropertyHep3Vector Vector241 8.0211 -24.7017 4.7553
                PropertyHep3Vector Vector242 6.9734 -25.1357 4.2216
                PropertyHep3Vector Vector243 6.0812 -25.5053 3.4227
                PropertyHep3Vector Vector244 4.9743 -25.9638 1.2434
                PropertyHep3Vector Vector245 5.4006 -25.7872 2.4088
                PropertyHep3Vector Vector246 4.8292 -26.0239 0.0000
                PropertyHep3Vector Vector247 6.9734 -25.1357 -4.2216
                PropertyHep3Vector Vector248 8.0211 -24.7017 -4.7553
                PropertyHep3Vector Vector249 4.9743 -25.9638 -1.2434
                PropertyHep3Vector Vector250 5.4006 -25.7872 -2.4088
                PropertyHep3Vector Vector251 6.0812 -25.5053 -3.4227
                PropertyHep3Vector Vector252 4.2552 -24.6381 0.0000
                PropertyHep3Vector Vector253 4.4003 -24.5779 -1.2434
                PropertyHep3Vector Vector254 4.8266 -24.4014 -2.4088
                PropertyHep3Vector Vector255 5.5072 -24.1195 -3.4227
                PropertyHep3Vector Vector256 6.3994 -23.7499 -4.2216
                PropertyHep3Vector Vector257 7.4471 -23.3159 -4.7553
                PropertyHep3Vector Vector258 8.5845 -22.8448 -4.9901
                PropertyHep3Vector Vector259 9.7402 -22.3661 -4.9114
                PropertyHep3Vector Vector260 10.8414 -21.9099 -4.5241
                PropertyHep3Vector Vector261 11.8191 -21.5050 -3.8526
                PropertyHep3Vector Vector262 12.6118 -21.1766 -2.9389
                PropertyHep3Vector Vector263 13.1696 -20.9456 -1.8406
                PropertyHep3Vector Vector264 13.4576 -20.8263 -0.6267
                PropertyHep3Vector Vector265 13.4576 -20.8263 0.6267
                PropertyHep3Vector Vector266 13.1696 -20.9456 1.8406
                PropertyHep3Vector Vector267 12.6118 -21.1766 2.9389
                PropertyHep3Vector Vector268 11.8191 -21.5050 3.8526
                PropertyHep3Vector Vector269 10.8414 -21.9099 4.5241
                PropertyHep3Vector Vector270 9.7402 -22.3661 4.9114
                PropertyHep3Vector Vector271 8.5845 -22.8448 4.9901
                PropertyHep3Vector Vector272 7.4471 -23.3159 4.7553
                PropertyHep3Vector Vector273 6.3994 -23.7499 4.2216
                PropertyHep3Vector Vector274 5.5072 -24.1195 3.4227
                PropertyHep3Vector Vector275 4.8266 -24.4014 2.4088
                PropertyHep3Vector Vector276 4.4003 -24.5779 1.2434
                PropertyHep3Vector Vector277 -0.5050 -25.5274 -2.5003
                PropertyHep3Vector Vector278 0.3522 -25.1724 -4.8436
                PropertyHep3Vector Vector279 3.5148 -23.8624 -8.4889
                PropertyHep3Vector Vector280 5.6215 -22.9897 -9.5620
                PropertyHep3Vector Vector281 1.7207 -24.6055 -6.8825
                PropertyHep3Vector Vector282 10.2324 -21.0798 -9.8759
                PropertyHep3Vector Vector283 14.4128 -19.3483 -7.7468
                PropertyHep3Vector Vector284 17.1283 -18.2234 -3.7011
                PropertyHep3Vector Vector285 16.0066 -18.6881 -5.9096
                PropertyHep3Vector Vector286 12.4469 -20.1626 -9.0972
                PropertyHep3Vector Vector287 7.9087 -22.0423 -10.0342
                PropertyHep3Vector Vector288 -0.7968 -25.6483 0.0000
                PropertyHep3Vector Vector289 17.7074 -17.9836 -1.2601
                PropertyHep3Vector Vector290 17.7074 -17.9836 1.2601
                PropertyHep3Vector Vector291 17.1283 -18.2234 3.7011
                PropertyHep3Vector Vector292 14.4128 -19.3483 7.7468
                PropertyHep3Vector Vector293 12.4469 -20.1626 9.0972
                PropertyHep3Vector Vector294 16.0066 -18.6881 5.9096
                PropertyHep3Vector Vector295 5.6215 -22.9897 9.5620
                PropertyHep3Vector Vector296 3.5148 -23.8624 8.4889
                PropertyHep3Vector Vector297 0.3522 -25.1724 4.8436
                PropertyHep3Vector Vector298 -0.5050 -25.5274 2.5003
                PropertyHep3Vector Vector299 1.7207 -24.6055 6.8825
                PropertyHep3Vector Vector300 7.9087 -22.0423 10.0342
                PropertyHep3Vector Vector301 10.2324 -21.0798 9.8759
                PropertyHep3Vector Vector302 16.6520 -19.5031 3.3330
                PropertyHep3Vector Vector303 15.6419 -19.9215 5.3218
                PropertyHep3Vector Vector304 17.1735 -19.2871 1.1348
                PropertyHep3Vector Vector305 17.1735 -19.2871 -1.1348
                PropertyHep3Vector Vector306 14.2065 -20.5161 6.9763
                PropertyHep3Vector Vector307 12.4362 -21.2494 8.1923
                PropertyHep3Vector Vector308 10.4420 -22.0754 8.8937
                PropertyHep3Vector Vector309 16.6520 -19.5031 -3.3330
                PropertyHep3Vector Vector310 15.6419 -19.9215 -5.3218
                PropertyHep3Vector Vector311 14.2065 -20.5161 -6.9763
                PropertyHep3Vector Vector312 12.4362 -21.2494 -8.1923
                PropertyHep3Vector Vector313 10.4420 -22.0754 -8.8937
                PropertyHep3Vector Vector314 8.3494 -22.9422 -9.0362
                PropertyHep3Vector Vector315 8.3494 -22.9422 9.0362
                PropertyHep3Vector Vector316 6.2897 -23.7953 8.6109
                PropertyHep3Vector Vector317 4.3925 -24.5812 7.6446
                PropertyHep3Vector Vector318 2.7769 -25.2504 6.1979
                PropertyHep3Vector Vector319 1.5444 -25.7609 4.3618
                PropertyHep3Vector Vector320 0.7726 -26.0806 2.2516
                PropertyHep3Vector Vector321 2.7769 -25.2504 -6.1979
                PropertyHep3Vector Vector322 4.3925 -24.5812 -7.6446
                PropertyHep3Vector Vector323 6.2897 -23.7953 -8.6109
                PropertyHep3Vector Vector324 1.5444 -25.7609 -4.3618
                PropertyHep3Vector Vector325 0.5098 -26.1895 0.0000
                PropertyHep3Vector Vector326 0.7726 -26.0806 -2.2516
                PropertyHep3Vector Vector327 -3.0354 -10.5648 10.9985
                PropertyHep3Vector Vector328 -11.5637 -5.4382 -3.2870
                PropertyHep3Vector Vector329 -10.3915 -4.9526 -6.3500
                PropertyHep3Vector Vector330 -8.5269 -4.1803 -8.9803
                PropertyHep3Vector Vector331 -8.0266 -4.2438 -9.7328
                PropertyHep3Vector Vector332 -9.7239 -5.6970 -8.5063
                PropertyHep3Vector Vector333 8.0665 2.6929 -8.9803
                PropertyHep3Vector Vector334 9.9311 3.4653 -6.3500
                PropertyHep3Vector Vector335 11.1033 3.9508 -3.2870
                PropertyHep3Vector Vector336 -10.5899 11.2011 0.0000
                PropertyHep3Vector Vector337 -10.4447 11.2612 1.2434
                PropertyHep3Vector Vector338 -10.0185 11.4378 2.4088
                PropertyHep3Vector Vector339 -9.3379 11.7197 3.4227
                PropertyHep3Vector Vector340 -8.4457 12.0892 4.2216
                PropertyHep3Vector Vector341 -7.3979 12.5232 4.7553
                PropertyHep3Vector Vector342 -6.2605 12.9944 4.9901
                PropertyHep3Vector Vector343 -5.1049 13.4730 4.9114
                PropertyHep3Vector Vector344 -4.0036 13.9292 4.5241
                PropertyHep3Vector Vector345 -3.0259 14.3342 3.8526
                PropertyHep3Vector Vector346 -2.2333 14.6625 2.9389
                PropertyHep3Vector Vector347 -1.6755 14.8935 1.8406
                PropertyHep3Vector Vector348 -1.3875 15.0128 0.6267
                PropertyHep3Vector Vector349 -1.3875 15.0128 -0.6267
                PropertyHep3Vector Vector350 -1.6755 14.8935 -1.8406
                PropertyHep3Vector Vector351 -2.2333 14.6625 -2.9389
                PropertyHep3Vector Vector352 -3.0259 14.3342 -3.8526
                PropertyHep3Vector Vector353 -4.0036 13.9292 -4.5241
                PropertyHep3Vector Vector354 -5.1049 13.4730 -4.9114
                PropertyHep3Vector Vector355 -6.2605 12.9944 -4.9901
                PropertyHep3Vector Vector356 -7.3979 12.5232 -4.7553
                PropertyHep3Vector Vector357 -8.4457 12.0892 -4.2216
                PropertyHep3Vector Vector358 -9.3379 11.7197 -3.4227
                PropertyHep3Vector Vector359 -10.0185 11.4378 -2.4088
                PropertyHep3Vector Vector360 -10.4447 11.2612 -1.2434
                PropertyHep3Vector Vector361 -5.9887 13.1070 0.0000
                PropertyHep3Vector Vector362 -0.3909 -25.7328 -2.4935
                PropertyHep3Vector Vector363 0.4639 -25.3788 -4.8303
                PropertyHep3Vector Vector364 -0.6819 -25.8534 -0.0000
                PropertyHep3Vector Vector365 -0.2337 -25.9064 -2.4732
                PropertyHep3Vector Vector366 0.6141 -25.5552 -4.7911
                PropertyHep3Vector Vector367 3.6178 -24.0724 -8.4656
                PropertyHep3Vector Vector368 5.7188 -23.2021 -9.5357
                PropertyHep3Vector Vector369 1.8287 -24.8134 -6.8635
                PropertyHep3Vector Vector370 3.7425 -24.2594 -8.3969
                PropertyHep3Vector Vector371 7.9996 -22.2574 -10.0066
                PropertyHep3Vector Vector372 8.0887 -22.4592 -9.9254
                PropertyHep3Vector Vector373 5.8264 -23.3962 -9.4583
                PropertyHep3Vector Vector374 1.9679 -24.9945 -6.8078
                PropertyHep3Vector Vector375 -0.5224 -26.0260 -0.0000
                PropertyHep3Vector Vector376 -0.0420 -26.0386 -2.4408
                PropertyHep3Vector Vector377 0.7947 -25.6920 -4.7281
                PropertyHep3Vector Vector378 -0.3269 -26.1566 -0.0000
                PropertyHep3Vector Vector379 0.1735 -26.1220 -2.3978
                PropertyHep3Vector Vector380 0.9955 -25.7816 -4.6450
                PropertyHep3Vector Vector381 3.8819 -24.4132 -8.2866
                PropertyHep3Vector Vector382 5.9385 -23.5614 -9.3341
                PropertyHep3Vector Vector383 2.1306 -25.1386 -6.7184
                PropertyHep3Vector Vector384 4.0284 -24.5253 -8.1409
                PropertyHep3Vector Vector385 8.1711 -22.6366 -9.7951
                PropertyHep3Vector Vector386 6.0488 -23.6884 -9.1699
                PropertyHep3Vector Vector387 2.3079 -25.2379 -6.6003
                PropertyHep3Vector Vector388 10.3170 -21.2975 -9.8488
                PropertyHep3Vector Vector389 12.5253 -20.3827 -9.0722
                PropertyHep3Vector Vector390 12.5777 -20.5998 -8.9985
                PropertyHep3Vector Vector391 14.4858 -19.5707 -7.7255
                PropertyHep3Vector Vector392 14.5223 -19.7943 -7.6628
                PropertyHep3Vector Vector393 10.3873 -21.5071 -9.7689
                PropertyHep3Vector Vector394 17.7714 -18.2097 -1.2566
                PropertyHep3Vector Vector395 16.0753 -18.9123 -5.8934
                PropertyHep3Vector Vector396 17.1939 -18.4489 -3.6910
                PropertyHep3Vector Vector397 17.7812 -18.4444 -1.2464
                PropertyHep3Vector Vector398 17.2084 -18.6816 -3.6610
                PropertyHep3Vector Vector399 17.7714 -18.2097 1.2566
                PropertyHep3Vector Vector400 16.0989 -19.1412 -5.8455
                PropertyHep3Vector Vector401 12.6011 -20.8016 -8.8804
                PropertyHep3Vector Vector402 10.4395 -21.6970 -9.6406
                PropertyHep3Vector Vector403 10.4707 -21.8568 -9.4710
                PropertyHep3Vector Vector404 12.5943 -20.9772 -8.7242
                PropertyHep3Vector Vector405 14.5202 -20.0067 -7.5622
                PropertyHep3Vector Vector406 17.1711 -18.9087 -3.6129
                PropertyHep3Vector Vector407 17.7363 -18.6746 -1.2301
                PropertyHep3Vector Vector408 16.0761 -19.3622 -5.7688
                PropertyHep3Vector Vector409 16.0081 -19.5631 -5.6673
                PropertyHep3Vector Vector410 17.6391 -18.8875 -1.2084
                PropertyHep3Vector Vector411 17.0838 -19.1175 -3.5494
                PropertyHep3Vector Vector412 17.7812 -18.4444 1.2464
                PropertyHep3Vector Vector413 14.4796 -20.1962 -7.4291
                PropertyHep3Vector Vector414 17.7363 -18.6746 1.2301
                PropertyHep3Vector Vector415 8.2422 -22.7799 -9.6228
                PropertyHep3Vector Vector416 -0.1064 -26.2380 -0.0000
                PropertyHep3Vector Vector417 0.4010 -26.1521 -2.3468
                PropertyHep3Vector Vector418 1.2055 -25.8189 -4.5462
                PropertyHep3Vector Vector419 0.1271 -26.2656 -0.0000
                PropertyHep3Vector Vector420 0.5906 -26.1352 -2.3002
                PropertyHep3Vector Vector421 1.3791 -25.8086 -4.4558
                PropertyHep3Vector Vector422 4.1739 -24.5893 -7.9677
                PropertyHep3Vector Vector423 6.1513 -23.7703 -8.9748
                PropertyHep3Vector Vector424 2.4900 -25.2868 -6.4599
                PropertyHep3Vector Vector425 4.2886 -24.6034 -7.8093
                PropertyHep3Vector Vector426 8.2980 -22.8811 -9.4181
                PropertyHep3Vector Vector427 6.2267 -23.8006 -8.7964
                PropertyHep3Vector Vector428 2.6382 -25.2871 -6.3315
                PropertyHep3Vector Vector429 0.3222 -26.2464 -0.0000
                PropertyHep3Vector Vector430 8.3307 -22.9291 -9.2309
                PropertyHep3Vector Vector431 12.5576 -21.1167 -8.5386
                PropertyHep3Vector Vector432 10.4684 -22.0436 -9.0853
                PropertyHep3Vector Vector433 10.4791 -21.9776 -9.2696
                PropertyHep3Vector Vector434 12.5056 -21.1998 -8.3689
                PropertyHep3Vector Vector435 14.4028 -20.3524 -7.2711
                PropertyHep3Vector Vector436 16.9516 -19.2966 -3.4739
                PropertyHep3Vector Vector437 17.4951 -19.0715 -1.1827
                PropertyHep3Vector Vector438 14.3141 -20.4507 -7.1266
                PropertyHep3Vector Vector439 15.8988 -19.7327 -5.5468
                PropertyHep3Vector Vector440 16.8123 -19.4160 -3.4048
                PropertyHep3Vector Vector441 15.7804 -19.8434 -5.4365
                PropertyHep3Vector Vector442 17.6391 -18.8875 1.2084
                PropertyHep3Vector Vector443 17.3449 -19.1953 -1.1592
                PropertyHep3Vector Vector444 17.3449 -19.1953 1.1592
                PropertyHep3Vector Vector445 17.4951 -19.0715 1.1827
                PropertyHep3Vector Vector446 16.0753 -18.9123 5.8934
                PropertyHep3Vector Vector447 17.1939 -18.4489 3.6910
                PropertyHep3Vector Vector448 17.2084 -18.6816 3.6610
                PropertyHep3Vector Vector449 16.0989 -19.1412 5.8455
                PropertyHep3Vector Vector450 14.4858 -19.5707 7.7255
                PropertyHep3Vector Vector451 12.5253 -20.3827 9.0722
                PropertyHep3Vector Vector452 10.3170 -21.2975 9.8488
                PropertyHep3Vector Vector453 12.5777 -20.5998 8.9985
                PropertyHep3Vector Vector454 7.9996 -22.2574 10.0066
                PropertyHep3Vector Vector455 10.3873 -21.5071 9.7689
                PropertyHep3Vector Vector456 14.5223 -19.7943 7.6628
                PropertyHep3Vector Vector457 17.1711 -18.9087 3.6129
                PropertyHep3Vector Vector458 16.0761 -19.3622 5.7688
                PropertyHep3Vector Vector459 17.0838 -19.1175 3.5494
                PropertyHep3Vector Vector460 16.0081 -19.5631 5.6673
                PropertyHep3Vector Vector461 12.6011 -20.8016 8.8804
                PropertyHep3Vector Vector462 14.5202 -20.0067 7.5622
                PropertyHep3Vector Vector463 12.5943 -20.9772 8.7242
                PropertyHep3Vector Vector464 10.4395 -21.6970 9.6406
                PropertyHep3Vector Vector465 8.0887 -22.4592 9.9254
                PropertyHep3Vector Vector466 10.4707 -21.8568 9.4710
                PropertyHep3Vector Vector467 14.4796 -20.1962 7.4291
                PropertyHep3Vector Vector468 5.7188 -23.2021 9.5357
                PropertyHep3Vector Vector469 3.6178 -24.0724 8.4656
                PropertyHep3Vector Vector470 3.7425 -24.2594 8.3969
                PropertyHep3Vector Vector471 5.8264 -23.3962 9.4583
                PropertyHep3Vector Vector472 1.8287 -24.8134 6.8635
                PropertyHep3Vector Vector473 1.9679 -24.9945 6.8078
                PropertyHep3Vector Vector474 0.4639 -25.3788 4.8303
                PropertyHep3Vector Vector475 -0.3909 -25.7328 2.4935
                PropertyHep3Vector Vector476 -0.2337 -25.9064 2.4732
                PropertyHep3Vector Vector477 0.6141 -25.5552 4.7911
                PropertyHep3Vector Vector478 3.8819 -24.4132 8.2866
                PropertyHep3Vector Vector479 8.1711 -22.6366 9.7951
                PropertyHep3Vector Vector480 5.9385 -23.5614 9.3341
                PropertyHep3Vector Vector481 6.0488 -23.6884 9.1699
                PropertyHep3Vector Vector482 4.0284 -24.5253 8.1409
                PropertyHep3Vector Vector483 2.1306 -25.1386 6.7184
                PropertyHep3Vector Vector484 -0.0420 -26.0386 2.4408
                PropertyHep3Vector Vector485 0.7947 -25.6920 4.7281
                PropertyHep3Vector Vector486 0.9955 -25.7816 4.6450
                PropertyHep3Vector Vector487 0.1735 -26.1220 2.3978
                PropertyHep3Vector Vector488 2.3079 -25.2379 6.6003
                PropertyHep3Vector Vector489 8.2422 -22.7799 9.6228
                PropertyHep3Vector Vector490 16.9516 -19.2966 3.4739
                PropertyHep3Vector Vector491 15.8988 -19.7327 5.5468
                PropertyHep3Vector Vector492 16.8123 -19.4160 3.4048
                PropertyHep3Vector Vector493 15.7804 -19.8434 5.4365
                PropertyHep3Vector Vector494 12.5576 -21.1167 8.5386
                PropertyHep3Vector Vector495 10.4791 -21.9776 9.2696
                PropertyHep3Vector Vector496 14.4028 -20.3524 7.2711
                PropertyHep3Vector Vector497 12.5056 -21.1998 8.3689
                PropertyHep3Vector Vector498 8.2980 -22.8811 9.4181
                PropertyHep3Vector Vector499 10.4684 -22.0436 9.0853
                PropertyHep3Vector Vector500 14.3141 -20.4507 7.1266
                PropertyHep3Vector Vector501 8.3307 -22.9291 9.2309
                PropertyHep3Vector Vector502 4.1739 -24.5893 7.9677
                PropertyHep3Vector Vector503 6.2267 -23.8006 8.7964
                PropertyHep3Vector Vector504 6.1513 -23.7703 8.9748
                PropertyHep3Vector Vector505 4.2886 -24.6034 7.8093
                PropertyHep3Vector Vector506 2.4900 -25.2868 6.4599
                PropertyHep3Vector Vector507 0.4010 -26.1521 2.3468
                PropertyHep3Vector Vector508 2.6382 -25.2871 6.3315
                PropertyHep3Vector Vector509 1.2055 -25.8189 4.5462
                PropertyHep3Vector Vector510 0.5906 -26.1352 2.3002
                PropertyHep3Vector Vector511 1.3791 -25.8086 4.4558
                PropertyHep3Vector Vector512 -3.0354 -10.5648 -10.9985
                PropertyHep3Vector Vector513 8.6979 -5.7047 -10.9985
                PropertyHep3Vector Vector514 9.2512 2.4532 -8.9010
                PropertyHep3Vector Vector515 7.4179 2.2303 -9.9281
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 4 5 0
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 3 9
                PropertyString TFacet10 11 8 10
                PropertyString TFacet11 9 3 1
                PropertyString TFacet12 7 13 14
                PropertyString TFacet13 13 7 6
                PropertyString TFacet14 14 13 15
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 15 17 14
                PropertyString TFacet17 18 17 15
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 19 21 16
                PropertyString TFacet20 20 22 21
                PropertyString TFacet21 22 20 23
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 19 16 18
                PropertyString TFacet24 11 12 25
                PropertyString TFacet25 26 25 27
                PropertyString TFacet26 27 25 12
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 29 26 28
                PropertyString TFacet29 30 31 29
                PropertyString TFacet30 29 28 30
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 32 31 30
                PropertyString TFacet33 33 32 34
                PropertyString TFacet34 35 36 37
                PropertyString TFacet35 34 36 33
                PropertyString TFacet36 37 36 34
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 38 42
                PropertyString TFacet39 41 42 24
                PropertyString TFacet40 42 38 40
                PropertyString TFacet41 39 43 40
                PropertyString TFacet42 24 23 41
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 44 45 46
                PropertyString TFacet45 47 46 48
                PropertyString TFacet46 48 43 47
                PropertyString TFacet47 46 45 48
                PropertyString TFacet48 47 43 39
                PropertyString TFacet49 35 37 44
                PropertyString TFacet50 27 12 49
                PropertyString TFacet51 50 28 27
                PropertyString TFacet52 49 50 27
                PropertyString TFacet53 12 51 49
                PropertyString TFacet54 10 9 52
                PropertyString TFacet55 51 12 53
                PropertyString TFacet56 52 53 10
                PropertyString TFacet57 53 12 10
                PropertyString TFacet58 1 0 54
                PropertyString TFacet59 55 9 1
                PropertyString TFacet60 54 55 1
                PropertyString TFacet61 0 56 54
                PropertyString TFacet62 5 7 57
                PropertyString TFacet63 56 0 58
                PropertyString TFacet64 57 58 5
                PropertyString TFacet65 58 0 5
                PropertyString TFacet66 59 60 61
                PropertyString TFacet67 62 61 60
                PropertyString TFacet68 58 56 61
                PropertyString TFacet69 59 61 56
                PropertyString TFacet70 58 61 57
                PropertyString TFacet71 62 63 61
                PropertyString TFacet72 61 64 65
                PropertyString TFacet73 64 61 63
                PropertyString TFacet74 65 66 61
                PropertyString TFacet75 61 66 67
                PropertyString TFacet76 7 61 68
                PropertyString TFacet77 68 61 69
                PropertyString TFacet78 61 67 69
                PropertyString TFacet79 61 7 57
                PropertyString TFacet80 9 52 70
                PropertyString TFacet81 52 53 70
                PropertyString TFacet82 55 9 70
                PropertyString TFacet83 54 55 70
                PropertyString TFacet84 54 70 56
                PropertyString TFacet85 53 51 70
                PropertyString TFacet86 70 71 72
                PropertyString TFacet87 72 73 70
                PropertyString TFacet88 74 70 73
                PropertyString TFacet89 70 59 56
                PropertyString TFacet90 59 70 75
                PropertyString TFacet91 76 75 70
                PropertyString TFacet92 70 74 76
                PropertyString TFacet93 71 70 51
                PropertyString TFacet94 77 78 72
                PropertyString TFacet95 73 74 77
                PropertyString TFacet96 72 73 77
                PropertyString TFacet97 78 71 72
                PropertyString TFacet98 79 80 81
                PropertyString TFacet99 71 78 82
                PropertyString TFacet100 81 82 79
                PropertyString TFacet101 82 78 79
                PropertyString TFacet102 83 84 85
                PropertyString TFacet103 86 80 83
                PropertyString TFacet104 85 86 83
                PropertyString TFacet105 84 87 85
                PropertyString TFacet106 88 89 90
                PropertyString TFacet107 87 84 91
                PropertyString TFacet108 90 91 88
                PropertyString TFacet109 91 84 88
                PropertyString TFacet110 92 93 94
                PropertyString TFacet111 95 94 93
                PropertyString TFacet112 96 97 95
                PropertyString TFacet113 95 93 96
                PropertyString TFacet114 96 98 99
                PropertyString TFacet115 100 99 98
                PropertyString TFacet116 101 100 98
                PropertyString TFacet117 96 99 97
                PropertyString TFacet118 102 103 104
                PropertyString TFacet119 103 105 106
                PropertyString TFacet120 107 108 109
                PropertyString TFacet121 108 110 111
                PropertyString TFacet122 105 107 112
                PropertyString TFacet123 113 114 115
                PropertyString TFacet124 114 116 117
                PropertyString TFacet125 118 119 120
                PropertyString TFacet126 121 122 123
                PropertyString TFacet127 119 121 124
                PropertyString TFacet128 116 118 125
                PropertyString TFacet129 110 113 126
                PropertyString TFacet130 106 104 103
                PropertyString TFacet131 112 106 105
                PropertyString TFacet132 111 109 108
                PropertyString TFacet133 126 111 110
                PropertyString TFacet134 112 107 109
                PropertyString TFacet135 127 115 114
                PropertyString TFacet136 117 127 114
                PropertyString TFacet137 120 125 118
                PropertyString TFacet138 123 124 121
                PropertyString TFacet139 120 119 124
                PropertyString TFacet140 117 116 125
                PropertyString TFacet141 126 113 115
                PropertyString TFacet142 122 128 123
                PropertyString TFacet143 129 130 131
                PropertyString TFacet144 130 132 133
                PropertyString TFacet145 134 135 136
                PropertyString TFacet146 135 137 138
                PropertyString TFacet147 132 134 139
                PropertyString TFacet148 140 141 142
                PropertyString TFacet149 141 143 144
                PropertyString TFacet150 145 146 147
                PropertyString TFacet151 148 102 149
                PropertyString TFacet152 146 148 150
                PropertyString TFacet153 143 145 151
                PropertyString TFacet154 137 140 138
                PropertyString TFacet155 131 128 129
                PropertyString TFacet156 133 131 130
                PropertyString TFacet157 136 139 134
                PropertyString TFacet158 138 136 135
                PropertyString TFacet159 133 132 139
                PropertyString TFacet160 144 142 141
                PropertyString TFacet161 151 144 143
                PropertyString TFacet162 150 147 146
                PropertyString TFacet163 104 149 102
                PropertyString TFacet164 150 148 149
                PropertyString TFacet165 151 145 147
                PropertyString TFacet166 138 140 142
                PropertyString TFacet167 129 128 122
                PropertyString TFacet168 152 153 154
                PropertyString TFacet169 155 152 154
                PropertyString TFacet170 156 153 157
                PropertyString TFacet171 153 156 154
                PropertyString TFacet172 156 157 158
                PropertyString TFacet173 155 159 160
                PropertyString TFacet174 161 162 163
                PropertyString TFacet175 162 161 164
                PropertyString TFacet176 164 161 165
                PropertyString TFacet177 152 155 160
                PropertyString TFacet178 160 159 165
                PropertyString TFacet179 159 164 165
                PropertyString TFacet180 158 166 167
                PropertyString TFacet181 166 158 157
                PropertyString TFacet182 168 167 169
                PropertyString TFacet183 168 170 171
                PropertyString TFacet184 172 171 173
                PropertyString TFacet185 166 169 167
                PropertyString TFacet186 174 172 173
                PropertyString TFacet187 173 171 170
                PropertyString TFacet188 175 174 176
                PropertyString TFacet189 175 172 174
                PropertyString TFacet190 175 176 177
                PropertyString TFacet191 170 168 169
                PropertyString TFacet192 162 178 179
                PropertyString TFacet193 179 178 180
                PropertyString TFacet194 181 182 180
                PropertyString TFacet195 183 184 182
                PropertyString TFacet196 181 180 178
                PropertyString TFacet197 183 185 184
                PropertyString TFacet198 184 185 186
                PropertyString TFacet199 186 187 188
                PropertyString TFacet200 187 186 185
                PropertyString TFacet201 188 187 189
                PropertyString TFacet202 183 182 181
                PropertyString TFacet203 190 191 192
                PropertyString TFacet204 193 191 190
                PropertyString TFacet205 177 194 193
                PropertyString TFacet206 177 176 194
                PropertyString TFacet207 193 194 191
                PropertyString TFacet208 192 195 196
                PropertyString TFacet209 197 198 199
                PropertyString TFacet210 189 199 188
                PropertyString TFacet211 197 199 189
                PropertyString TFacet212 192 196 190
                PropertyString TFacet213 196 195 200
                PropertyString TFacet214 197 200 198
                PropertyString TFacet215 195 198 200
                PropertyString TFacet216 163 162 179
                PropertyString TFacet217 162 164 103
                PropertyString TFacet218 164 159 105
                PropertyString TFacet219 155 154 108
                PropertyString TFacet220 154 156 110
                PropertyString TFacet221 159 155 107
                PropertyString TFacet222 158 167 114
                PropertyString TFacet223 167 168 116
                PropertyString TFacet224 171 172 119
                PropertyString TFacet225 172 175 121
                PropertyString TFacet226 168 171 118
                PropertyString TFacet227 156 158 113
                PropertyString TFacet228 103 102 162
                PropertyString TFacet229 105 103 164
                PropertyString TFacet230 108 107 155
                PropertyString TFacet231 110 108 154
                PropertyString TFacet232 105 159 107
                PropertyString TFacet233 114 113 158
                PropertyString TFacet234 116 114 167
                PropertyString TFacet235 119 118 171
                PropertyString TFacet236 122 121 175
                PropertyString TFacet237 119 172 121
                PropertyString TFacet238 116 168 118
                PropertyString TFacet239 110 156 113
                PropertyString TFacet240 175 177 122
                PropertyString TFacet241 177 193 129
                PropertyString TFacet242 193 190 130
                PropertyString TFacet243 196 200 134
                PropertyString TFacet244 200 197 135
                PropertyString TFacet245 190 196 132
                PropertyString TFacet246 189 187 140
                PropertyString TFacet247 187 185 141
                PropertyString TFacet248 183 181 145
                PropertyString TFacet249 178 162 148
                PropertyString TFacet250 181 178 146
                PropertyString TFacet251 185 183 143
                PropertyString TFacet252 197 189 137
                PropertyString TFacet253 130 129 193
                PropertyString TFacet254 132 130 190
                PropertyString TFacet255 135 134 200
                PropertyString TFacet256 137 135 197
                PropertyString TFacet257 132 196 134
                PropertyString TFacet258 141 140 187
                PropertyString TFacet259 143 141 185
                PropertyString TFacet260 146 145 181
                PropertyString TFacet261 102 148 162
                PropertyString TFacet262 146 178 148
                PropertyString TFacet263 143 183 145
                PropertyString TFacet264 137 189 140
                PropertyString TFacet265 177 129 122
                PropertyString TFacet266 37 34 201
                PropertyString TFacet267 202 201 34
                PropertyString TFacet268 32 203 202
                PropertyString TFacet269 202 34 32
                PropertyString TFacet270 32 30 204
                PropertyString TFacet271 205 204 30
                PropertyString TFacet272 28 205 30
                PropertyString TFacet273 32 204 203
                PropertyString TFacet274 203 202 206
                PropertyString TFacet275 201 206 202
                PropertyString TFacet276 91 87 206
                PropertyString TFacet277 203 206 87
                PropertyString TFacet278 91 206 90
                PropertyString TFacet279 201 37 206
                PropertyString TFacet280 206 207 208
                PropertyString TFacet281 207 206 37
                PropertyString TFacet282 208 209 206
                PropertyString TFacet283 206 209 210
                PropertyString TFacet284 89 206 211
                PropertyString TFacet285 211 206 212
                PropertyString TFacet286 206 210 212
                PropertyString TFacet287 206 89 90
                PropertyString TFacet288 40 43 213
                PropertyString TFacet289 214 213 43
                PropertyString TFacet290 48 209 214
                PropertyString TFacet291 214 43 48
                PropertyString TFacet292 48 45 208
                PropertyString TFacet293 207 208 45
                PropertyString TFacet294 37 207 45
                PropertyString TFacet295 48 208 209
                PropertyString TFacet296 22 24 215
                PropertyString TFacet297 216 21 22
                PropertyString TFacet298 215 216 22
                PropertyString TFacet299 24 217 215
                PropertyString TFacet300 42 40 218
                PropertyString TFacet301 217 24 219
                PropertyString TFacet302 218 219 42
                PropertyString TFacet303 219 24 42
                PropertyString TFacet304 7 14 68
                PropertyString TFacet305 69 68 14
                PropertyString TFacet306 17 67 69
                PropertyString TFacet307 69 14 17
                PropertyString TFacet308 17 16 220
                PropertyString TFacet309 221 220 16
                PropertyString TFacet310 21 221 16
                PropertyString TFacet311 17 220 67
                PropertyString TFacet312 63 222 62
                PropertyString TFacet313 222 60 62
                PropertyString TFacet314 60 222 223
                PropertyString TFacet315 60 223 59
                PropertyString TFacet316 224 74 76
                PropertyString TFacet317 59 223 75
                PropertyString TFacet318 76 75 224
                PropertyString TFacet319 75 223 224
                PropertyString TFacet320 225 226 227
                PropertyString TFacet321 228 226 225
                PropertyString TFacet322 226 229 230
                PropertyString TFacet323 229 226 228
                PropertyString TFacet324 231 226 230
                PropertyString TFacet325 232 226 233
                PropertyString TFacet326 226 232 234
                PropertyString TFacet327 235 226 236
                PropertyString TFacet328 226 235 233
                PropertyString TFacet329 237 236 226
                PropertyString TFacet330 226 238 237
                PropertyString TFacet331 234 227 226
                PropertyString TFacet332 231 239 226
                PropertyString TFacet333 240 241 226
                PropertyString TFacet334 241 242 226
                PropertyString TFacet335 243 226 244
                PropertyString TFacet336 226 242 244
                PropertyString TFacet337 226 243 245
                PropertyString TFacet338 226 246 247
                PropertyString TFacet339 247 238 226
                PropertyString TFacet340 248 249 226
                PropertyString TFacet341 226 249 250
                PropertyString TFacet342 250 246 226
                PropertyString TFacet343 226 245 248
                PropertyString TFacet344 240 226 239
                PropertyString TFacet345 251 252 248
                PropertyString TFacet346 252 253 249
                PropertyString TFacet347 254 255 246
                PropertyString TFacet348 255 256 247
                PropertyString TFacet349 253 254 250
                PropertyString TFacet350 257 258 237
                PropertyString TFacet351 258 259 236
                PropertyString TFacet352 260 261 233
                PropertyString TFacet353 262 263 234
                PropertyString TFacet354 261 262 232
                PropertyString TFacet355 259 260 235
                PropertyString TFacet356 256 257 238
                PropertyString TFacet357 248 245 251
                PropertyString TFacet358 249 248 252
                PropertyString TFacet359 246 250 254
                PropertyString TFacet360 247 246 255
                PropertyString TFacet361 249 253 250
                PropertyString TFacet362 237 238 257
                PropertyString TFacet363 236 237 258
                PropertyString TFacet364 233 235 260
                PropertyString TFacet365 234 232 262
                PropertyString TFacet366 233 261 232
                PropertyString TFacet367 236 259 235
                PropertyString TFacet368 247 256 238
                PropertyString TFacet369 263 264 234
                PropertyString TFacet370 264 265 225
                PropertyString TFacet371 265 266 228
                PropertyString TFacet372 267 268 230
                PropertyString TFacet373 268 269 231
                PropertyString TFacet374 266 267 229
                PropertyString TFacet375 270 271 240
                PropertyString TFacet376 271 272 241
                PropertyString TFacet377 273 274 244
                PropertyString TFacet378 275 251 245
                PropertyString TFacet379 274 275 243
                PropertyString TFacet380 272 273 242
                PropertyString TFacet381 269 270 239
                PropertyString TFacet382 225 227 264
                PropertyString TFacet383 228 225 265
                PropertyString TFacet384 230 229 267
                PropertyString TFacet385 231 230 268
                PropertyString TFacet386 228 266 229
                PropertyString TFacet387 240 239 270
                PropertyString TFacet388 241 240 271
                PropertyString TFacet389 244 242 273
                PropertyString TFacet390 245 243 275
                PropertyString TFacet391 244 274 243
                PropertyString TFacet392 241 272 242
                PropertyString TFacet393 231 269 239
                PropertyString TFacet394 264 227 234
                PropertyString TFacet395 35 44 276
                PropertyString TFacet396 44 46 277
                PropertyString TFacet397 47 39 278
                PropertyString TFacet398 39 38 279
                PropertyString TFacet399 46 47 280
                PropertyString TFacet400 41 23 281
                PropertyString TFacet401 23 20 281
                PropertyString TFacet402 19 18 282
                PropertyString TFacet403 15 13 283
                PropertyString TFacet404 18 15 284
                PropertyString TFacet405 20 19 285
                PropertyString TFacet406 38 41 286
                PropertyString TFacet407 276 287 35
                PropertyString TFacet408 277 276 44
                PropertyString TFacet409 278 280 47
                PropertyString TFacet410 279 278 39
                PropertyString TFacet411 277 46 280
                PropertyString TFacet412 281 286 41
                PropertyString TFacet413 285 281 20
                PropertyString TFacet414 284 282 18
                PropertyString TFacet415 288 283 13
                PropertyString TFacet416 284 15 283
                PropertyString TFacet417 285 19 282
                PropertyString TFacet418 279 38 286
                PropertyString TFacet419 13 6 288
                PropertyString TFacet420 6 4 289
                PropertyString TFacet421 4 2 290
                PropertyString TFacet422 3 8 291
                PropertyString TFacet423 8 11 292
                PropertyString TFacet424 2 3 293
                PropertyString TFacet425 25 26 294
                PropertyString TFacet426 26 29 295
                PropertyString TFacet427 31 33 296
                PropertyString TFacet428 36 35 287
                PropertyString TFacet429 33 36 297
                PropertyString TFacet430 29 31 298
                PropertyString TFacet431 11 25 299
                PropertyString TFacet432 290 289 4
                PropertyString TFacet433 293 290 2
                PropertyString TFacet434 292 291 8
                PropertyString TFacet435 300 292 11
                PropertyString TFacet436 293 3 291
                PropertyString TFacet437 294 299 25
                PropertyString TFacet438 295 294 26
                PropertyString TFacet439 296 298 31
                PropertyString TFacet440 287 297 36
                PropertyString TFacet441 296 33 297
                PropertyString TFacet442 295 29 298
                PropertyString TFacet443 300 11 299
                PropertyString TFacet444 6 289 288
                PropertyString TFacet445 266 265 301
                PropertyString TFacet446 302 266 301
                PropertyString TFacet447 301 264 303
                PropertyString TFacet448 264 301 265
                PropertyString TFacet449 303 264 304
                PropertyString TFacet450 302 305 267
                PropertyString TFacet451 306 307 269
                PropertyString TFacet452 269 307 270
                PropertyString TFacet453 306 269 268
                PropertyString TFacet454 266 302 267
                PropertyString TFacet455 267 305 268
                PropertyString TFacet456 305 306 268
                PropertyString TFacet457 304 263 262
                PropertyString TFacet458 263 304 264
                PropertyString TFacet459 304 262 308
                PropertyString TFacet460 308 261 309
                PropertyString TFacet461 310 309 260
                PropertyString TFacet462 261 308 262
                PropertyString TFacet463 259 311 310
                PropertyString TFacet464 259 310 260
                PropertyString TFacet465 312 311 258
                PropertyString TFacet466 258 257 312
                PropertyString TFacet467 311 259 258
                PropertyString TFacet468 312 257 313
                PropertyString TFacet469 260 309 261
                PropertyString TFacet470 270 314 315
                PropertyString TFacet471 314 270 307
                PropertyString TFacet472 270 315 271
                PropertyString TFacet473 316 272 271
                PropertyString TFacet474 317 273 272
                PropertyString TFacet475 316 271 315
                PropertyString TFacet476 317 318 273
                PropertyString TFacet477 273 318 274
                PropertyString TFacet478 274 319 275
                PropertyString TFacet479 319 274 318
                PropertyString TFacet480 275 319 251
                PropertyString TFacet481 317 272 316
                PropertyString TFacet482 320 255 254
                PropertyString TFacet483 321 256 255
                PropertyString TFacet484 257 322 313
                PropertyString TFacet485 257 256 322
                PropertyString TFacet486 321 322 256
                PropertyString TFacet487 254 253 323
                PropertyString TFacet488 252 251 324
                PropertyString TFacet489 324 251 319
                PropertyString TFacet490 252 324 325
                PropertyString TFacet491 255 320 321
                PropertyString TFacet492 320 254 323
                PropertyString TFacet493 323 253 325
                PropertyString TFacet494 252 325 253
                PropertyString TFacet495 80 81 326
                PropertyString TFacet496 81 82 326
                PropertyString TFacet497 86 80 326
                PropertyString TFacet498 85 86 326
                PropertyString TFacet499 85 326 87
                PropertyString TFacet500 82 71 326
                PropertyString TFacet501 326 51 49
                PropertyString TFacet502 51 326 71
                PropertyString TFacet503 49 50 326
                PropertyString TFacet504 326 50 28
                PropertyString TFacet505 203 326 204
                PropertyString TFacet506 205 204 326
                PropertyString TFacet507 28 205 326
                PropertyString TFacet508 326 203 87
                PropertyString TFacet509 89 327 211
                PropertyString TFacet510 327 212 211
                PropertyString TFacet511 212 327 328
                PropertyString TFacet512 212 328 210
                PropertyString TFacet513 329 92 330
                PropertyString TFacet514 210 328 331
                PropertyString TFacet515 330 331 329
                PropertyString TFacet516 331 328 329
                PropertyString TFacet517 92 329 111
                PropertyString TFacet518 111 329 109
                PropertyString TFacet519 92 111 126
                PropertyString TFacet520 93 126 115
                PropertyString TFacet521 126 93 92
                PropertyString TFacet522 93 115 96
                PropertyString TFacet523 112 328 327
                PropertyString TFacet524 106 327 89
                PropertyString TFacet525 112 109 328
                PropertyString TFacet526 106 112 327
                PropertyString TFacet527 328 109 329
                PropertyString TFacet528 96 127 98
                PropertyString TFacet529 127 96 115
                PropertyString TFacet530 98 127 117
                PropertyString TFacet531 332 101 125
                PropertyString TFacet532 117 101 98
                PropertyString TFacet533 125 101 117
                PropertyString TFacet534 120 124 333
                PropertyString TFacet535 120 333 332
                PropertyString TFacet536 124 334 333
                PropertyString TFacet537 334 124 123
                PropertyString TFacet538 334 123 63
                PropertyString TFacet539 120 332 125
                PropertyString TFacet540 106 89 104
                PropertyString TFacet541 104 89 149
                PropertyString TFacet542 149 89 88
                PropertyString TFacet543 150 88 84
                PropertyString TFacet544 150 149 88
                PropertyString TFacet545 147 150 84
                PropertyString TFacet546 84 83 147
                PropertyString TFacet547 83 80 151
                PropertyString TFacet548 151 80 144
                PropertyString TFacet549 83 151 147
                PropertyString TFacet550 144 79 142
                PropertyString TFacet551 79 144 80
                PropertyString TFacet552 142 79 78
                PropertyString TFacet553 131 133 223
                PropertyString TFacet554 128 131 222
                PropertyString TFacet555 128 222 63
                PropertyString TFacet556 222 131 223
                PropertyString TFacet557 133 224 223
                PropertyString TFacet558 63 123 128
                PropertyString TFacet559 138 78 77
                PropertyString TFacet560 78 138 142
                PropertyString TFacet561 138 77 136
                PropertyString TFacet562 139 224 133
                PropertyString TFacet563 224 139 74
                PropertyString TFacet564 136 74 139
                PropertyString TFacet565 74 136 77
                PropertyString TFacet566 335 336 179
                PropertyString TFacet567 336 337 180
                PropertyString TFacet568 338 339 184
                PropertyString TFacet569 339 340 186
                PropertyString TFacet570 337 338 182
                PropertyString TFacet571 341 342 199
                PropertyString TFacet572 342 343 198
                PropertyString TFacet573 344 345 192
                PropertyString TFacet574 346 347 194
                PropertyString TFacet575 345 346 191
                PropertyString TFacet576 343 344 195
                PropertyString TFacet577 340 341 188
                PropertyString TFacet578 179 163 335
                PropertyString TFacet579 180 179 336
                PropertyString TFacet580 184 182 338
                PropertyString TFacet581 186 184 339
                PropertyString TFacet582 180 337 182
                PropertyString TFacet583 199 188 341
                PropertyString TFacet584 198 199 342
                PropertyString TFacet585 192 195 344
                PropertyString TFacet586 194 191 346
                PropertyString TFacet587 192 345 191
                PropertyString TFacet588 198 343 195
                PropertyString TFacet589 186 340 188
                PropertyString TFacet590 347 348 194
                PropertyString TFacet591 348 349 174
                PropertyString TFacet592 349 350 173
                PropertyString TFacet593 351 352 169
                PropertyString TFacet594 352 353 166
                PropertyString TFacet595 350 351 170
                PropertyString TFacet596 354 355 153
                PropertyString TFacet597 355 356 152
                PropertyString TFacet598 357 358 165
                PropertyString TFacet599 359 335 163
                PropertyString TFacet600 358 359 161
                PropertyString TFacet601 356 357 160
                PropertyString TFacet602 353 354 157
                PropertyString TFacet603 174 176 348
                PropertyString TFacet604 173 174 349
                PropertyString TFacet605 169 170 351
                PropertyString TFacet606 166 169 352
                PropertyString TFacet607 173 350 170
                PropertyString TFacet608 153 157 354
                PropertyString TFacet609 152 153 355
                PropertyString TFacet610 165 160 357
                PropertyString TFacet611 163 161 359
                PropertyString TFacet612 165 358 161
                PropertyString TFacet613 152 356 160
                PropertyString TFacet614 166 353 157
                PropertyString TFacet615 348 176 194
                PropertyString TFacet616 346 360 347
                PropertyString TFacet617 345 360 346
                PropertyString TFacet618 360 344 343
                PropertyString TFacet619 344 360 345
                PropertyString TFacet620 342 360 343
                PropertyString TFacet621 349 360 350
                PropertyString TFacet622 360 349 348
                PropertyString TFacet623 351 360 352
                PropertyString TFacet624 360 351 350
                PropertyString TFacet625 353 352 360
                PropertyString TFacet626 360 354 353
                PropertyString TFacet627 348 347 360
                PropertyString TFacet628 342 341 360
                PropertyString TFacet629 340 339 360
                PropertyString TFacet630 339 338 360
                PropertyString TFacet631 336 360 337
                PropertyString TFacet632 360 338 337
                PropertyString TFacet633 360 336 335
                PropertyString TFacet634 360 356 355
                PropertyString TFacet635 355 354 360
                PropertyString TFacet636 359 358 360
                PropertyString TFacet637 360 358 357
                PropertyString TFacet638 357 356 360
                PropertyString TFacet639 360 335 359
                PropertyString TFacet640 340 360 341
                PropertyString TFacet641 287 276 361
                PropertyString TFacet642 276 277 362
                PropertyString TFacet643 363 361 364
                PropertyString TFacet644 361 363 287
                PropertyString TFacet645 362 361 276
                PropertyString TFacet646 361 362 365
                PropertyString TFacet647 277 280 362
                PropertyString TFacet648 366 280 278
                PropertyString TFacet649 367 278 279
                PropertyString TFacet650 368 366 369
                PropertyString TFacet651 366 368 280
                PropertyString TFacet652 367 370 371
                PropertyString TFacet653 370 367 279
                PropertyString TFacet654 366 278 367
                PropertyString TFacet655 366 367 372
                PropertyString TFacet656 279 286 370
                PropertyString TFacet657 280 368 362
                PropertyString TFacet658 362 368 373
                PropertyString TFacet659 374 364 375
                PropertyString TFacet660 364 374 363
                PropertyString TFacet661 365 364 361
                PropertyString TFacet662 364 365 376
                PropertyString TFacet663 377 375 378
                PropertyString TFacet664 375 377 374
                PropertyString TFacet665 376 375 364
                PropertyString TFacet666 375 376 379
                PropertyString TFacet667 365 373 376
                PropertyString TFacet668 373 369 380
                PropertyString TFacet669 369 373 368
                PropertyString TFacet670 372 369 366
                PropertyString TFacet671 369 372 381
                PropertyString TFacet672 382 380 383
                PropertyString TFacet673 382 373 380
                PropertyString TFacet674 381 371 384
                PropertyString TFacet675 381 380 369
                PropertyString TFacet676 371 381 372
                PropertyString TFacet677 380 381 385
                PropertyString TFacet678 372 367 371
                PropertyString TFacet679 373 382 376
                PropertyString TFacet680 365 362 373
                PropertyString TFacet681 376 382 386
                PropertyString TFacet682 370 387 371
                PropertyString TFacet683 387 286 281
                PropertyString TFacet684 388 281 285
                PropertyString TFacet685 387 388 389
                PropertyString TFacet686 388 387 281
                PropertyString TFacet687 390 388 285
                PropertyString TFacet688 388 390 391
                PropertyString TFacet689 285 282 390
                PropertyString TFacet690 392 371 387
                PropertyString TFacet691 393 283 288
                PropertyString TFacet692 394 284 395
                PropertyString TFacet693 284 394 282
                PropertyString TFacet694 395 393 396
                PropertyString TFacet695 395 284 283
                PropertyString TFacet696 283 393 395
                PropertyString TFacet697 394 395 397
                PropertyString TFacet698 393 398 396
                PropertyString TFacet699 282 394 390
                PropertyString TFacet700 390 394 399
                PropertyString TFacet701 392 389 400
                PropertyString TFacet702 389 392 387
                PropertyString TFacet703 391 389 388
                PropertyString TFacet704 389 391 400
                PropertyString TFacet705 384 401 402
                PropertyString TFacet706 401 384 392
                PropertyString TFacet707 400 401 392
                PropertyString TFacet708 401 400 403
                PropertyString TFacet709 391 404 400
                PropertyString TFacet710 384 371 392
                PropertyString TFacet711 399 397 405
                PropertyString TFacet712 397 399 394
                PropertyString TFacet713 396 397 395
                PropertyString TFacet714 397 396 406
                PropertyString TFacet715 404 407 408
                PropertyString TFacet716 407 404 399
                PropertyString TFacet717 405 406 409
                PropertyString TFacet718 406 405 397
                PropertyString TFacet719 407 399 405
                PropertyString TFacet720 407 405 410
                PropertyString TFacet721 406 396 411
                PropertyString TFacet722 399 404 391
                PropertyString TFacet723 391 390 399
                PropertyString TFacet724 400 404 412
                PropertyString TFacet725 406 413 409
                PropertyString TFacet726 387 370 286
                PropertyString TFacet727 381 384 414
                PropertyString TFacet728 415 378 416
                PropertyString TFacet729 378 415 377
                PropertyString TFacet730 379 378 375
                PropertyString TFacet731 378 379 417
                PropertyString TFacet732 418 416 419
                PropertyString TFacet733 416 418 415
                PropertyString TFacet734 417 416 378
                PropertyString TFacet735 416 417 420
                PropertyString TFacet736 379 386 417
                PropertyString TFacet737 386 383 421
                PropertyString TFacet738 383 386 382
                PropertyString TFacet739 385 383 380
                PropertyString TFacet740 383 385 422
                PropertyString TFacet741 423 421 424
                PropertyString TFacet742 423 386 421
                PropertyString TFacet743 422 414 425
                PropertyString TFacet744 422 421 383
                PropertyString TFacet745 414 422 385
                PropertyString TFacet746 421 422 426
                PropertyString TFacet747 385 381 414
                PropertyString TFacet748 386 423 417
                PropertyString TFacet749 379 376 386
                PropertyString TFacet750 417 423 427
                PropertyString TFacet751 428 419 324
                PropertyString TFacet752 428 418 419
                PropertyString TFacet753 419 416 420
                PropertyString TFacet754 419 420 325
                PropertyString TFacet755 325 324 419
                PropertyString TFacet756 323 325 420
                PropertyString TFacet757 420 427 323
                PropertyString TFacet758 423 424 427
                PropertyString TFacet759 427 420 417
                PropertyString TFacet760 421 426 424
                PropertyString TFacet761 427 424 320
                PropertyString TFacet762 320 424 321
                PropertyString TFacet763 426 322 321
                PropertyString TFacet764 429 322 426
                PropertyString TFacet765 424 426 321
                PropertyString TFacet766 426 425 429
                PropertyString TFacet767 427 320 323
                PropertyString TFacet768 425 426 422
                PropertyString TFacet769 414 402 425
                PropertyString TFacet770 402 403 430
                PropertyString TFacet771 403 402 401
                PropertyString TFacet772 412 403 400
                PropertyString TFacet773 403 412 430
                PropertyString TFacet774 431 429 432
                PropertyString TFacet775 429 425 432
                PropertyString TFacet776 430 432 402
                PropertyString TFacet777 430 433 432
                PropertyString TFacet778 412 434 430
                PropertyString TFacet779 432 425 402
                PropertyString TFacet780 408 410 435
                PropertyString TFacet781 410 408 407
                PropertyString TFacet782 409 410 405
                PropertyString TFacet783 410 409 436
                PropertyString TFacet784 437 430 434
                PropertyString TFacet785 438 434 408
                PropertyString TFacet786 439 438 435
                PropertyString TFacet787 436 435 410
                PropertyString TFacet788 438 408 435
                PropertyString TFacet789 440 434 438
                PropertyString TFacet790 436 409 441
                PropertyString TFacet791 408 434 412
                PropertyString TFacet792 412 404 408
                PropertyString TFacet793 442 435 436
                PropertyString TFacet794 431 433 311
                PropertyString TFacet795 433 431 432
                PropertyString TFacet796 437 433 430
                PropertyString TFacet797 433 437 311
                PropertyString TFacet798 312 313 431
                PropertyString TFacet799 311 312 431
                PropertyString TFacet800 437 310 311
                PropertyString TFacet801 431 313 429
                PropertyString TFacet802 440 439 308
                PropertyString TFacet803 439 440 438
                PropertyString TFacet804 442 439 435
                PropertyString TFacet805 439 442 304
                PropertyString TFacet806 309 310 440
                PropertyString TFacet807 304 308 439
                PropertyString TFacet808 309 440 308
                PropertyString TFacet809 304 442 443
                PropertyString TFacet810 440 310 437
                PropertyString TFacet811 437 434 440
                PropertyString TFacet812 442 436 444
                PropertyString TFacet813 429 313 322
                PropertyString TFacet814 414 384 402
                PropertyString TFacet815 288 398 393
                PropertyString TFacet816 290 293 445
                PropertyString TFacet817 289 290 446
                PropertyString TFacet818 398 446 447
                PropertyString TFacet819 446 398 289
                PropertyString TFacet820 445 446 290
                PropertyString TFacet821 446 445 448
                PropertyString TFacet822 293 449 445
                PropertyString TFacet823 289 398 288
                PropertyString TFacet824 450 291 292
                PropertyString TFacet825 451 292 300
                PropertyString TFacet826 449 450 452
                PropertyString TFacet827 449 291 450
                PropertyString TFacet828 453 300 299
                PropertyString TFacet829 451 450 292
                PropertyString TFacet830 300 453 451
                PropertyString TFacet831 450 451 454
                PropertyString TFacet832 291 449 293
                PropertyString TFacet833 445 449 455
                PropertyString TFacet834 411 447 456
                PropertyString TFacet835 411 398 447
                PropertyString TFacet836 447 446 448
                PropertyString TFacet837 447 448 457
                PropertyString TFacet838 413 456 458
                PropertyString TFacet839 456 413 411
                PropertyString TFacet840 457 456 447
                PropertyString TFacet841 456 457 459
                PropertyString TFacet842 448 455 457
                PropertyString TFacet843 411 413 406
                PropertyString TFacet844 449 452 455
                PropertyString TFacet845 455 448 445
                PropertyString TFacet846 450 454 452
                PropertyString TFacet847 455 452 460
                PropertyString TFacet848 461 460 462
                PropertyString TFacet849 461 455 460
                PropertyString TFacet850 454 463 460
                PropertyString TFacet851 464 463 454
                PropertyString TFacet852 452 454 460
                PropertyString TFacet853 460 463 465
                PropertyString TFacet854 454 453 464
                PropertyString TFacet855 455 461 457
                PropertyString TFacet856 453 454 451
                PropertyString TFacet857 457 461 466
                PropertyString TFacet858 299 294 453
                PropertyString TFacet859 398 411 396
                PropertyString TFacet860 294 295 467
                PropertyString TFacet861 467 295 468
                PropertyString TFacet862 467 464 453
                PropertyString TFacet863 468 469 467
                PropertyString TFacet864 467 470 464
                PropertyString TFacet865 471 468 295
                PropertyString TFacet866 471 472 468
                PropertyString TFacet867 295 298 471
                PropertyString TFacet868 467 453 294
                PropertyString TFacet869 297 287 363
                PropertyString TFacet870 296 473 298
                PropertyString TFacet871 473 296 474
                PropertyString TFacet872 475 473 474
                PropertyString TFacet873 474 296 297
                PropertyString TFacet874 297 363 474
                PropertyString TFacet875 476 471 473
                PropertyString TFacet876 298 473 471
                PropertyString TFacet877 374 474 363
                PropertyString TFacet878 470 469 477
                PropertyString TFacet879 469 470 467
                PropertyString TFacet880 472 469 468
                PropertyString TFacet881 469 472 477
                PropertyString TFacet882 478 479 480
                PropertyString TFacet883 479 478 470
                PropertyString TFacet884 477 479 470
                PropertyString TFacet885 479 477 481
                PropertyString TFacet886 472 482 477
                PropertyString TFacet887 470 478 464
                PropertyString TFacet888 476 475 483
                PropertyString TFacet889 475 476 473
                PropertyString TFacet890 374 475 474
                PropertyString TFacet891 475 374 377
                PropertyString TFacet892 482 484 485
                PropertyString TFacet893 484 482 476
                PropertyString TFacet894 483 377 415
                PropertyString TFacet895 377 483 475
                PropertyString TFacet896 484 476 483
                PropertyString TFacet897 484 483 486
                PropertyString TFacet898 476 482 472
                PropertyString TFacet899 472 471 476
                PropertyString TFacet900 477 482 487
                PropertyString TFacet901 464 478 463
                PropertyString TFacet902 463 478 488
                PropertyString TFacet903 441 458 489
                PropertyString TFacet904 458 441 413
                PropertyString TFacet905 459 458 456
                PropertyString TFacet906 458 459 490
                PropertyString TFacet907 444 489 491
                PropertyString TFacet908 489 444 441
                PropertyString TFacet909 490 489 458
                PropertyString TFacet910 489 490 492
                PropertyString TFacet911 459 466 490
                PropertyString TFacet912 441 444 436
                PropertyString TFacet913 466 462 493
                PropertyString TFacet914 462 466 461
                PropertyString TFacet915 465 462 460
                PropertyString TFacet916 462 465 494
                PropertyString TFacet917 495 493 496
                PropertyString TFacet918 495 466 493
                PropertyString TFacet919 494 488 497
                PropertyString TFacet920 494 493 462
                PropertyString TFacet921 488 494 465
                PropertyString TFacet922 493 494 498
                PropertyString TFacet923 465 463 488
                PropertyString TFacet924 466 495 490
                PropertyString TFacet925 459 457 466
                PropertyString TFacet926 490 495 499
                PropertyString TFacet927 443 491 303
                PropertyString TFacet928 443 444 491
                PropertyString TFacet929 491 489 492
                PropertyString TFacet930 491 492 302
                PropertyString TFacet931 491 301 303
                PropertyString TFacet932 301 491 302
                PropertyString TFacet933 492 305 302
                PropertyString TFacet934 443 303 304
                PropertyString TFacet935 495 496 499
                PropertyString TFacet936 499 492 490
                PropertyString TFacet937 493 498 496
                PropertyString TFacet938 499 496 306
                PropertyString TFacet939 305 499 306
                PropertyString TFacet940 498 307 306
                PropertyString TFacet941 500 307 498
                PropertyString TFacet942 496 498 306
                PropertyString TFacet943 498 497 500
                PropertyString TFacet944 499 305 492
                PropertyString TFacet945 497 498 494
                PropertyString TFacet946 488 480 497
                PropertyString TFacet947 444 443 442
                PropertyString TFacet948 480 481 501
                PropertyString TFacet949 481 480 479
                PropertyString TFacet950 487 481 477
                PropertyString TFacet951 481 487 501
                PropertyString TFacet952 502 500 503
                PropertyString TFacet953 500 497 503
                PropertyString TFacet954 501 503 480
                PropertyString TFacet955 501 504 503
                PropertyString TFacet956 487 505 501
                PropertyString TFacet957 503 497 480
                PropertyString TFacet958 485 486 506
                PropertyString TFacet959 486 485 484
                PropertyString TFacet960 415 486 483
                PropertyString TFacet961 486 415 418
                PropertyString TFacet962 507 501 505
                PropertyString TFacet963 508 505 485
                PropertyString TFacet964 509 508 506
                PropertyString TFacet965 418 506 486
                PropertyString TFacet966 508 485 506
                PropertyString TFacet967 510 505 508
                PropertyString TFacet968 485 505 487
                PropertyString TFacet969 487 482 485
                PropertyString TFacet970 428 506 418
                PropertyString TFacet971 502 504 315
                PropertyString TFacet972 504 502 503
                PropertyString TFacet973 507 504 501
                PropertyString TFacet974 504 507 316
                PropertyString TFacet975 315 314 502
                PropertyString TFacet976 316 315 504
                PropertyString TFacet977 507 317 316
                PropertyString TFacet978 502 314 500
                PropertyString TFacet979 510 509 318
                PropertyString TFacet980 509 510 508
                PropertyString TFacet981 428 509 506
                PropertyString TFacet982 509 428 319
                PropertyString TFacet983 318 317 510
                PropertyString TFacet984 324 319 428
                PropertyString TFacet985 318 509 319
                PropertyString TFacet986 510 317 507
                PropertyString TFacet987 507 505 510
                PropertyString TFacet988 500 314 307
                PropertyString TFacet989 488 478 480
                PropertyString TFacet990 413 441 409
                PropertyString TFacet991 209 214 511
                PropertyString TFacet992 213 511 214
                PropertyString TFacet993 331 210 511
                PropertyString TFacet994 209 511 210
                PropertyString TFacet995 331 511 330
                PropertyString TFacet996 213 40 511
                PropertyString TFacet997 511 218 219
                PropertyString TFacet998 218 511 40
                PropertyString TFacet999 219 217 511
                PropertyString TFacet1000 511 217 97
                PropertyString TFacet1001 92 511 94
                PropertyString TFacet1002 94 511 95
                PropertyString TFacet1003 511 97 95
                PropertyString TFacet1004 511 92 330
                PropertyString TFacet1005 21 221 512
                PropertyString TFacet1006 221 220 512
                PropertyString TFacet1007 216 21 512
                PropertyString TFacet1008 215 216 512
                PropertyString TFacet1009 215 512 217
                PropertyString TFacet1010 220 67 512
                PropertyString TFacet1011 512 66 513
                PropertyString TFacet1012 513 514 512
                PropertyString TFacet1013 101 512 514
                PropertyString TFacet1014 512 97 217
                PropertyString TFacet1015 97 512 99
                PropertyString TFacet1016 100 99 512
                PropertyString TFacet1017 512 101 100
                PropertyString TFacet1018 66 512 67
                PropertyString TFacet1019 332 333 513
                PropertyString TFacet1020 514 101 332
                PropertyString TFacet1021 513 514 332
                PropertyString TFacet1022 333 66 513
                PropertyString TFacet1023 334 63 64
                PropertyString TFacet1024 66 333 65
                PropertyString TFacet1025 64 65 334
                PropertyString TFacet1026 65 333 334
                    
                