Module TDm1136m0119
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -7.2276 -11.0000 -17.8048
                PropertyHep3Vector Vector2 -1.4582 -4.2500 -7.6362
                PropertyHep3Vector Vector3 -8.3122 -5.6940 -19.7164
                PropertyHep3Vector Vector4 -5.5023 -15.5563 -14.7640
                PropertyHep3Vector Vector5 -8.6821 0.0000 -20.3684
                PropertyHep3Vector Vector6 -1.8772 -2.2000 -8.3747
                PropertyHep3Vector Vector7 -2.0202 0.0000 -8.6266
                PropertyHep3Vector Vector8 -3.2539 -19.0526 -10.8010
                PropertyHep3Vector Vector9 0.0771 -7.3612 -4.9302
                PropertyHep3Vector Vector10 -0.6355 -21.2504 -6.1861
                PropertyHep3Vector Vector11 2.1744 -22.0000 -1.2337
                PropertyHep3Vector Vector12 1.0888 -8.2104 -3.1471
                PropertyHep3Vector Vector13 -0.7916 -6.0104 -6.4613
                PropertyHep3Vector Vector14 -8.3122 5.6940 -19.7164
                PropertyHep3Vector Vector15 -1.8772 2.2000 -8.3747
                PropertyHep3Vector Vector16 -7.2276 11.0000 -17.8048
                PropertyHep3Vector Vector17 -1.4582 4.2500 -7.6362
                PropertyHep3Vector Vector18 -0.7916 6.0104 -6.4613
                PropertyHep3Vector Vector19 -5.5023 15.5563 -14.7640
                PropertyHep3Vector Vector20 -3.2539 19.0526 -10.8010
                PropertyHep3Vector Vector21 0.0771 7.3612 -4.9302
                PropertyHep3Vector Vector22 1.0888 8.2104 -3.1471
                PropertyHep3Vector Vector23 -0.6355 21.2504 -6.1861
                PropertyHep3Vector Vector24 2.1744 8.5000 -1.2337
                PropertyHep3Vector Vector25 2.1744 22.0000 -1.2337
                PropertyHep3Vector Vector26 2.1744 -8.5000 -1.2337
                PropertyHep3Vector Vector27 4.9843 -21.2504 3.7187
                PropertyHep3Vector Vector28 3.2600 -8.2104 0.6797
                PropertyHep3Vector Vector29 4.2717 -7.3612 2.4628
                PropertyHep3Vector Vector30 7.6026 -19.0526 8.3337
                PropertyHep3Vector Vector31 9.8511 -15.5563 12.2966
                PropertyHep3Vector Vector32 5.1404 -6.0104 3.9939
                PropertyHep3Vector Vector33 11.5764 -11.0000 15.3374
                PropertyHep3Vector Vector34 5.8070 -4.2500 5.1688
                PropertyHep3Vector Vector35 12.6610 -5.6940 17.2490
                PropertyHep3Vector Vector36 6.3690 0.0000 6.1593
                PropertyHep3Vector Vector37 6.2260 -2.2000 5.9073
                PropertyHep3Vector Vector38 13.0309 0.0000 17.9010
                PropertyHep3Vector Vector39 9.8511 15.5563 12.2966
                PropertyHep3Vector Vector40 4.2717 7.3612 2.4628
                PropertyHep3Vector Vector41 5.1404 6.0104 3.9939
                PropertyHep3Vector Vector42 7.6026 19.0526 8.3337
                PropertyHep3Vector Vector43 3.2600 8.2104 0.6797
                PropertyHep3Vector Vector44 4.9843 21.2504 3.7187
                PropertyHep3Vector Vector45 5.8070 4.2500 5.1688
                PropertyHep3Vector Vector46 11.5764 11.0000 15.3374
                PropertyHep3Vector Vector47 6.2260 2.2000 5.9073
                PropertyHep3Vector Vector48 12.6610 5.6940 17.2490
                PropertyHep3Vector Vector49 -12.6610 -5.6940 -17.2490
                PropertyHep3Vector Vector50 -11.5764 -11.0000 -15.3374
                PropertyHep3Vector Vector51 -7.6026 -19.0526 -8.3337
                PropertyHep3Vector Vector52 -4.9843 -21.2504 -3.7187
                PropertyHep3Vector Vector53 -9.8511 -15.5563 -12.2966
                PropertyHep3Vector Vector54 -13.0309 0.0000 -17.9010
                PropertyHep3Vector Vector55 -2.1744 -22.0000 1.2337
                PropertyHep3Vector Vector56 3.2539 -19.0526 10.8010
                PropertyHep3Vector Vector57 5.5023 -15.5563 14.7640
                PropertyHep3Vector Vector58 8.3122 -5.6940 19.7164
                PropertyHep3Vector Vector59 8.6821 0.0000 20.3684
                PropertyHep3Vector Vector60 7.2276 -11.0000 17.8048
                PropertyHep3Vector Vector61 0.6355 -21.2504 6.1861
                PropertyHep3Vector Vector62 8.3122 5.6940 19.7164
                PropertyHep3Vector Vector63 7.2276 11.0000 17.8048
                PropertyHep3Vector Vector64 3.2539 19.0526 10.8010
                PropertyHep3Vector Vector65 0.6355 21.2504 6.1861
                PropertyHep3Vector Vector66 5.5023 15.5563 14.7640
                PropertyHep3Vector Vector67 -2.1744 22.0000 1.2337
                PropertyHep3Vector Vector68 -7.6026 19.0526 -8.3337
                PropertyHep3Vector Vector69 -9.8511 15.5563 -12.2966
                PropertyHep3Vector Vector70 -12.6610 5.6940 -17.2490
                PropertyHep3Vector Vector71 -11.5764 11.0000 -15.3374
                PropertyHep3Vector Vector72 -4.9843 21.2504 -3.7187
                PropertyHep3Vector Vector73 -5.8070 -4.2500 -5.1688
                PropertyHep3Vector Vector74 -6.2260 -2.2000 -5.9073
                PropertyHep3Vector Vector75 -6.3690 0.0000 -6.1593
                PropertyHep3Vector Vector76 -4.2717 -7.3612 -2.4628
                PropertyHep3Vector Vector77 -3.2600 -8.2104 -0.6797
                PropertyHep3Vector Vector78 -5.1404 -6.0104 -3.9939
                PropertyHep3Vector Vector79 -6.2260 2.2000 -5.9073
                PropertyHep3Vector Vector80 -5.8070 4.2500 -5.1688
                PropertyHep3Vector Vector81 -5.1404 6.0104 -3.9939
                PropertyHep3Vector Vector82 -4.2717 7.3612 -2.4628
                PropertyHep3Vector Vector83 -3.2600 8.2104 -0.6797
                PropertyHep3Vector Vector84 -2.1744 8.5000 1.2337
                PropertyHep3Vector Vector85 -2.1744 -8.5000 1.2337
                PropertyHep3Vector Vector86 -1.0888 -8.2104 3.1471
                PropertyHep3Vector Vector87 -0.0771 -7.3612 4.9302
                PropertyHep3Vector Vector88 0.7916 -6.0104 6.4613
                PropertyHep3Vector Vector89 1.4582 -4.2500 7.6362
                PropertyHep3Vector Vector90 2.0202 0.0000 8.6266
                PropertyHep3Vector Vector91 1.8772 -2.2000 8.3747
                PropertyHep3Vector Vector92 -0.0771 7.3612 4.9302
                PropertyHep3Vector Vector93 0.7916 6.0104 6.4613
                PropertyHep3Vector Vector94 -1.0888 8.2104 3.1471
                PropertyHep3Vector Vector95 1.4582 4.2500 7.6362
                PropertyHep3Vector Vector96 1.8772 2.2000 8.3747
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 4 2 5
                PropertyString TFacet4 1 5 2
                PropertyString TFacet5 4 5 6
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 11 8 7
                PropertyString TFacet9 1 3 12
                PropertyString TFacet10 12 3 8
                PropertyString TFacet11 9 11 7
                PropertyString TFacet12 13 6 14
                PropertyString TFacet13 6 13 4
                PropertyString TFacet14 15 13 16
                PropertyString TFacet15 15 17 18
                PropertyString TFacet16 19 18 20
                PropertyString TFacet17 14 16 13
                PropertyString TFacet18 21 19 20
                PropertyString TFacet19 20 18 17
                PropertyString TFacet20 22 21 23
                PropertyString TFacet21 22 19 21
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 17 15 16
                PropertyString TFacet24 11 10 25
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 25 10
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 32 33 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 32 34 33
                PropertyString TFacet33 35 36 34
                PropertyString TFacet34 36 33 34
                PropertyString TFacet35 35 34 37
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 42 39
                PropertyString TFacet39 24 42 43
                PropertyString TFacet40 24 23 42
                PropertyString TFacet41 41 43 42
                PropertyString TFacet42 40 44 45
                PropertyString TFacet43 35 37 46
                PropertyString TFacet44 46 37 47
                PropertyString TFacet45 47 45 44
                PropertyString TFacet46 38 41 39
                PropertyString TFacet47 40 45 38
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 4 2 48
                PropertyString TFacet50 2 0 49
                PropertyString TFacet51 3 7 50
                PropertyString TFacet52 7 9 51
                PropertyString TFacet53 0 3 52
                PropertyString TFacet54 53 4 48
                PropertyString TFacet55 48 2 49
                PropertyString TFacet56 3 50 52
                PropertyString TFacet57 52 49 0
                PropertyString TFacet58 50 7 51
                PropertyString TFacet59 10 54 51
                PropertyString TFacet60 10 51 9
                PropertyString TFacet61 26 29 55
                PropertyString TFacet62 29 30 56
                PropertyString TFacet63 32 34 57
                PropertyString TFacet64 34 37 58
                PropertyString TFacet65 30 32 59
                PropertyString TFacet66 60 54 26
                PropertyString TFacet67 55 60 26
                PropertyString TFacet68 59 56 30
                PropertyString TFacet69 58 57 34
                PropertyString TFacet70 59 32 57
                PropertyString TFacet71 55 29 56
                PropertyString TFacet72 26 54 10
                PropertyString TFacet73 37 47 61
                PropertyString TFacet74 47 45 62
                PropertyString TFacet75 38 41 63
                PropertyString TFacet76 41 43 64
                PropertyString TFacet77 45 38 65
                PropertyString TFacet78 58 37 61
                PropertyString TFacet79 61 47 62
                PropertyString TFacet80 38 63 65
                PropertyString TFacet81 65 62 45
                PropertyString TFacet82 63 41 64
                PropertyString TFacet83 24 66 64
                PropertyString TFacet84 24 64 43
                PropertyString TFacet85 22 19 67
                PropertyString TFacet86 19 18 68
                PropertyString TFacet87 15 13 69
                PropertyString TFacet88 13 4 53
                PropertyString TFacet89 18 15 70
                PropertyString TFacet90 71 66 22
                PropertyString TFacet91 67 71 22
                PropertyString TFacet92 70 68 18
                PropertyString TFacet93 53 69 13
                PropertyString TFacet94 70 15 69
                PropertyString TFacet95 67 19 68
                PropertyString TFacet96 22 66 24
                PropertyString TFacet97 49 72 48
                PropertyString TFacet98 52 72 49
                PropertyString TFacet99 53 48 73
                PropertyString TFacet100 72 73 48
                PropertyString TFacet101 53 73 74
                PropertyString TFacet102 52 50 75
                PropertyString TFacet103 51 54 76
                PropertyString TFacet104 76 75 50
                PropertyString TFacet105 72 52 77
                PropertyString TFacet106 77 52 75
                PropertyString TFacet107 51 76 50
                PropertyString TFacet108 69 74 78
                PropertyString TFacet109 74 69 53
                PropertyString TFacet110 70 69 79
                PropertyString TFacet111 70 80 68
                PropertyString TFacet112 67 68 81
                PropertyString TFacet113 78 79 69
                PropertyString TFacet114 82 67 81
                PropertyString TFacet115 81 68 80
                PropertyString TFacet116 71 82 83
                PropertyString TFacet117 71 67 82
                PropertyString TFacet118 71 83 66
                PropertyString TFacet119 80 70 79
                PropertyString TFacet120 76 54 84
                PropertyString TFacet121 84 60 85
                PropertyString TFacet122 60 84 54
                PropertyString TFacet123 86 85 55
                PropertyString TFacet124 56 87 86
                PropertyString TFacet125 59 88 87
                PropertyString TFacet126 60 55 85
                PropertyString TFacet127 56 59 87
                PropertyString TFacet128 59 57 88
                PropertyString TFacet129 89 90 57
                PropertyString TFacet130 90 88 57
                PropertyString TFacet131 89 57 58
                PropertyString TFacet132 56 86 55
                PropertyString TFacet133 65 91 92
                PropertyString TFacet134 63 93 91
                PropertyString TFacet135 66 93 64
                PropertyString TFacet136 66 83 93
                PropertyString TFacet137 63 64 93
                PropertyString TFacet138 92 94 62
                PropertyString TFacet139 89 58 95
                PropertyString TFacet140 95 58 61
                PropertyString TFacet141 61 62 94
                PropertyString TFacet142 65 63 91
                PropertyString TFacet143 92 62 65
                PropertyString TFacet144 95 61 94
                PropertyString TFacet145 35 46 95
                PropertyString TFacet146 46 44 94
                PropertyString TFacet147 40 39 91
                PropertyString TFacet148 39 42 93
                PropertyString TFacet149 44 40 92
                PropertyString TFacet150 89 35 95
                PropertyString TFacet151 95 46 94
                PropertyString TFacet152 40 91 92
                PropertyString TFacet153 92 94 44
                PropertyString TFacet154 91 39 93
                PropertyString TFacet155 23 83 93
                PropertyString TFacet156 23 93 42
                PropertyString TFacet157 21 20 81
                PropertyString TFacet158 20 17 80
                PropertyString TFacet159 16 14 78
                PropertyString TFacet160 14 6 74
                PropertyString TFacet161 17 16 79
                PropertyString TFacet162 82 83 21
                PropertyString TFacet163 81 82 21
                PropertyString TFacet164 79 80 17
                PropertyString TFacet165 74 78 14
                PropertyString TFacet166 79 16 78
                PropertyString TFacet167 81 20 80
                PropertyString TFacet168 21 83 23
                PropertyString TFacet169 6 5 73
                PropertyString TFacet170 5 1 72
                PropertyString TFacet171 12 8 75
                PropertyString TFacet172 8 11 76
                PropertyString TFacet173 1 12 77
                PropertyString TFacet174 74 6 73
                PropertyString TFacet175 73 5 72
                PropertyString TFacet176 12 75 77
                PropertyString TFacet177 77 72 1
                PropertyString TFacet178 75 8 76
                PropertyString TFacet179 25 84 76
                PropertyString TFacet180 25 76 11
                PropertyString TFacet181 27 28 86
                PropertyString TFacet182 28 31 87
                PropertyString TFacet183 33 36 90
                PropertyString TFacet184 36 35 89
                PropertyString TFacet185 31 33 88
                PropertyString TFacet186 85 84 27
                PropertyString TFacet187 86 85 27
                PropertyString TFacet188 88 87 31
                PropertyString TFacet189 89 90 36
                PropertyString TFacet190 88 33 90
                PropertyString TFacet191 86 28 87
                PropertyString TFacet192 27 84 25
                    
                