Module TDm1132m0308
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 20
                PropertyInt noOfTFacets 40
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1730.0000 1250.0000 5.0000
                PropertyHep3Vector Vector2 -925.0000 1170.0000 5.0000
                PropertyHep3Vector Vector3 -1730.0000 710.0000 5.0000
                PropertyHep3Vector Vector4 175.0000 1170.0000 5.0000
                PropertyHep3Vector Vector5 -2650.0000 710.0000 5.0000
                PropertyHep3Vector Vector6 -2650.0000 -1250.0000 5.0000
                PropertyHep3Vector Vector7 -925.0000 -1093.0000 5.0000
                PropertyHep3Vector Vector8 2650.0000 1250.0000 5.0000
                PropertyHep3Vector Vector9 175.0000 -1093.0000 5.0000
                PropertyHep3Vector Vector10 2650.0000 -1250.0000 5.0000
                PropertyHep3Vector Vector11 -2650.0000 -1250.0000 -5.0000
                PropertyHep3Vector Vector12 -2650.0000 710.0000 -5.0000
                PropertyHep3Vector Vector13 -1730.0000 710.0000 -5.0000
                PropertyHep3Vector Vector14 -1730.0000 1250.0000 -5.0000
                PropertyHep3Vector Vector15 2650.0000 1250.0000 -5.0000
                PropertyHep3Vector Vector16 -925.0000 1170.0000 -5.0000
                PropertyHep3Vector Vector17 175.0000 1170.0000 -5.0000
                PropertyHep3Vector Vector18 -925.0000 -1093.0000 -5.0000
                PropertyHep3Vector Vector19 175.0000 -1093.0000 -5.0000
                PropertyHep3Vector Vector20 2650.0000 -1250.0000 -5.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 4 2 5
                PropertyString TFacet4 6 5 2
                PropertyString TFacet5 2 1 6
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 7 3 0
                PropertyString TFacet8 8 9 5
                PropertyString TFacet9 9 8 7
                PropertyString TFacet10 8 5 6
                PropertyString TFacet11 10 5 11
                PropertyString TFacet12 4 11 5
                PropertyString TFacet13 11 4 12
                PropertyString TFacet14 2 12 4
                PropertyString TFacet15 13 0 14
                PropertyString TFacet16 7 14 0
                PropertyString TFacet17 13 15 12
                PropertyString TFacet18 15 13 16
                PropertyString TFacet19 11 12 10
                PropertyString TFacet20 17 10 12
                PropertyString TFacet21 12 15 17
                PropertyString TFacet22 16 14 18
                PropertyString TFacet23 14 16 13
                PropertyString TFacet24 18 19 10
                PropertyString TFacet25 19 18 14
                PropertyString TFacet26 18 10 17
                PropertyString TFacet27 19 9 5
                PropertyString TFacet28 5 10 19
                PropertyString TFacet29 14 7 9
                PropertyString TFacet30 9 19 14
                PropertyString TFacet31 12 2 13
                PropertyString TFacet32 0 13 2
                PropertyString TFacet33 17 6 18
                PropertyString TFacet34 8 18 6
                PropertyString TFacet35 15 1 6
                PropertyString TFacet36 6 17 15
                PropertyString TFacet37 16 3 1
                PropertyString TFacet38 1 15 16
                PropertyString TFacet39 18 8 16
                PropertyString TFacet40 3 16 8
                    
                