Module TDm1152m0608
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 110
                PropertyInt noOfTFacets 216
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -127.0000 -166.0000 -166.0000
                PropertyHep3Vector Vector2 -127.0000 166.0000 -166.0000
                PropertyHep3Vector Vector3 -127.0000 -0.0000 0.0000
                PropertyHep3Vector Vector4 -127.0000 166.0000 164.7574
                PropertyHep3Vector Vector5 -127.0000 -166.0000 166.0000
                PropertyHep3Vector Vector6 -127.0000 164.7574 166.0000
                PropertyHep3Vector Vector7 122.7574 169.0000 -166.0000
                PropertyHep3Vector Vector8 -122.7574 169.0000 -166.0000
                PropertyHep3Vector Vector9 122.7574 169.0000 164.7574
                PropertyHep3Vector Vector10 -122.7574 169.0000 164.7574
                PropertyHep3Vector Vector11 0.0000 -106.0000 7.0000
                PropertyHep3Vector Vector12 -1.8117 -106.0000 6.7615
                PropertyHep3Vector Vector13 -1.8117 -169.0000 6.7615
                PropertyHep3Vector Vector14 -3.5000 -106.0000 6.0622
                PropertyHep3Vector Vector15 -3.5000 -169.0000 6.0622
                PropertyHep3Vector Vector16 -4.9497 -106.0000 4.9497
                PropertyHep3Vector Vector17 -6.0622 -106.0000 3.5000
                PropertyHep3Vector Vector18 -6.0622 -169.0000 3.5000
                PropertyHep3Vector Vector19 -6.7615 -106.0000 1.8117
                PropertyHep3Vector Vector20 -6.7615 -169.0000 1.8117
                PropertyHep3Vector Vector21 -4.9497 -169.0000 4.9497
                PropertyHep3Vector Vector22 0.0000 -169.0000 7.0000
                PropertyHep3Vector Vector23 -7.0000 -106.0000 0.0000
                PropertyHep3Vector Vector24 -7.0000 -169.0000 0.0000
                PropertyHep3Vector Vector25 -6.7615 -106.0000 -1.8117
                PropertyHep3Vector Vector26 -6.0622 -106.0000 -3.5000
                PropertyHep3Vector Vector27 -6.0622 -169.0000 -3.5000
                PropertyHep3Vector Vector28 -4.9497 -106.0000 -4.9497
                PropertyHep3Vector Vector29 -4.9497 -169.0000 -4.9497
                PropertyHep3Vector Vector30 -3.5000 -106.0000 -6.0622
                PropertyHep3Vector Vector31 -1.8117 -106.0000 -6.7615
                PropertyHep3Vector Vector32 -1.8117 -169.0000 -6.7615
                PropertyHep3Vector Vector33 0.0000 -106.0000 -7.0000
                PropertyHep3Vector Vector34 0.0000 -169.0000 -7.0000
                PropertyHep3Vector Vector35 -3.5000 -169.0000 -6.0622
                PropertyHep3Vector Vector36 -6.7615 -169.0000 -1.8117
                PropertyHep3Vector Vector37 -122.7574 -169.0000 166.0000
                PropertyHep3Vector Vector38 -122.7574 -169.0000 -166.0000
                PropertyHep3Vector Vector39 122.7574 -169.0000 166.0000
                PropertyHep3Vector Vector40 1.8117 -169.0000 6.7615
                PropertyHep3Vector Vector41 3.5000 -169.0000 6.0622
                PropertyHep3Vector Vector42 4.9497 -169.0000 4.9497
                PropertyHep3Vector Vector43 6.0622 -169.0000 3.5000
                PropertyHep3Vector Vector44 6.7615 -169.0000 1.8117
                PropertyHep3Vector Vector45 7.0000 -169.0000 0.0000
                PropertyHep3Vector Vector46 122.7574 -169.0000 -166.0000
                PropertyHep3Vector Vector47 6.7615 -169.0000 -1.8117
                PropertyHep3Vector Vector48 6.0622 -169.0000 -3.5000
                PropertyHep3Vector Vector49 3.5000 -169.0000 -6.0622
                PropertyHep3Vector Vector50 1.8117 -169.0000 -6.7615
                PropertyHep3Vector Vector51 4.9497 -169.0000 -4.9497
                PropertyHep3Vector Vector52 1.8117 -106.0000 -6.7615
                PropertyHep3Vector Vector53 3.5000 -106.0000 -6.0622
                PropertyHep3Vector Vector54 4.9497 -106.0000 -4.9497
                PropertyHep3Vector Vector55 6.0622 -106.0000 -3.5000
                PropertyHep3Vector Vector56 6.7615 -106.0000 -1.8117
                PropertyHep3Vector Vector57 7.0000 -106.0000 0.0000
                PropertyHep3Vector Vector58 6.7615 -106.0000 1.8117
                PropertyHep3Vector Vector59 6.0622 -106.0000 3.5000
                PropertyHep3Vector Vector60 4.9497 -106.0000 4.9497
                PropertyHep3Vector Vector61 3.5000 -106.0000 6.0622
                PropertyHep3Vector Vector62 1.8117 -106.0000 6.7615
                PropertyHep3Vector Vector63 125.5000 167.5000 167.5000
                PropertyHep3Vector Vector64 127.0000 166.0000 166.0000
                PropertyHep3Vector Vector65 124.8787 168.1213 166.8787
                PropertyHep3Vector Vector66 125.9393 167.0607 -0.3107
                PropertyHep3Vector Vector67 127.0000 166.0000 -166.0000
                PropertyHep3Vector Vector68 124.8787 168.1213 -168.1213
                PropertyHep3Vector Vector69 124.8787 -168.1213 -168.1213
                PropertyHep3Vector Vector70 124.0000 -166.0000 -169.0000
                PropertyHep3Vector Vector71 127.0000 -166.0000 -166.0000
                PropertyHep3Vector Vector72 125.5000 -0.0000 -167.5000
                PropertyHep3Vector Vector73 124.0000 166.0000 -169.0000
                PropertyHep3Vector Vector74 0.3107 168.5607 165.8180
                PropertyHep3Vector Vector75 -124.0000 168.1213 166.8787
                PropertyHep3Vector Vector76 -124.2574 168.3787 166.2574
                PropertyHep3Vector Vector77 123.8180 168.5607 -0.6213
                PropertyHep3Vector Vector78 124.0000 166.0000 169.0000
                PropertyHep3Vector Vector79 0.7500 167.0607 167.9393
                PropertyHep3Vector Vector80 -124.0000 166.0000 169.0000
                PropertyHep3Vector Vector81 127.0000 -166.0000 166.0000
                PropertyHep3Vector Vector82 -125.2322 166.5680 166.6893
                PropertyHep3Vector Vector83 -124.8787 168.1213 165.6360
                PropertyHep3Vector Vector84 -124.0000 -166.0000 169.0000
                PropertyHep3Vector Vector85 124.0000 -166.0000 169.0000
                PropertyHep3Vector Vector86 124.8787 -168.1213 168.1213
                PropertyHep3Vector Vector87 125.5000 -0.3107 167.5000
                PropertyHep3Vector Vector88 0.0000 -167.5000 167.5000
                PropertyHep3Vector Vector89 123.8180 -167.6465 167.7071
                PropertyHep3Vector Vector90 123.8180 -168.5607 0.0000
                PropertyHep3Vector Vector91 125.9393 -167.0607 0.0000
                PropertyHep3Vector Vector92 123.8180 -167.6465 -167.7071
                PropertyHep3Vector Vector93 0.0000 -167.5000 -167.5000
                PropertyHep3Vector Vector94 -124.0000 -166.0000 -169.0000
                PropertyHep3Vector Vector95 -124.0000 166.0000 -169.0000
                PropertyHep3Vector Vector96 -124.8787 -168.1213 -168.1213
                PropertyHep3Vector Vector97 -125.5000 -0.0000 -167.5000
                PropertyHep3Vector Vector98 -124.8787 168.1213 -168.1213
                PropertyHep3Vector Vector99 -123.8180 167.6465 -167.7071
                PropertyHep3Vector Vector100 0.0000 167.5000 -167.5000
                PropertyHep3Vector Vector101 -123.8180 168.5607 -0.9320
                PropertyHep3Vector Vector102 123.8180 167.6465 -167.7071
                PropertyHep3Vector Vector103 -125.9393 167.0607 -1.2426
                PropertyHep3Vector Vector104 0.0000 -101.7940 0.0000
                PropertyHep3Vector Vector105 -123.8180 -167.6465 167.7071
                PropertyHep3Vector Vector106 -124.8787 -168.1213 168.1213
                PropertyHep3Vector Vector107 -123.8180 -168.5607 0.0000
                PropertyHep3Vector Vector108 -125.9393 -167.0607 0.0000
                PropertyHep3Vector Vector109 -125.5000 -1.0607 167.5000
                PropertyHep3Vector Vector110 -123.8180 -167.6465 -167.7071
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 2
                PropertyString TFacet5 5 2 3
                PropertyString TFacet6 6 7 8
                PropertyString TFacet7 9 8 7
                PropertyString TFacet8 10 11 12
                PropertyString TFacet9 11 13 14
                PropertyString TFacet10 15 16 17
                PropertyString TFacet11 16 18 19
                PropertyString TFacet12 13 15 20
                PropertyString TFacet13 21 10 12
                PropertyString TFacet14 12 11 14
                PropertyString TFacet15 15 17 20
                PropertyString TFacet16 20 14 13
                PropertyString TFacet17 17 16 19
                PropertyString TFacet18 22 23 19
                PropertyString TFacet19 22 19 18
                PropertyString TFacet20 24 25 26
                PropertyString TFacet21 25 27 28
                PropertyString TFacet22 29 30 31
                PropertyString TFacet23 30 32 33
                PropertyString TFacet24 27 29 34
                PropertyString TFacet25 35 23 24
                PropertyString TFacet26 26 35 24
                PropertyString TFacet27 34 28 27
                PropertyString TFacet28 33 31 30
                PropertyString TFacet29 34 29 31
                PropertyString TFacet30 26 25 28
                PropertyString TFacet31 24 23 22
                PropertyString TFacet32 36 14 12
                PropertyString TFacet33 14 36 20
                PropertyString TFacet34 36 12 21
                PropertyString TFacet35 23 19 36
                PropertyString TFacet36 17 20 36
                PropertyString TFacet37 19 17 36
                PropertyString TFacet38 36 37 23
                PropertyString TFacet39 38 21 39
                PropertyString TFacet40 21 38 36
                PropertyString TFacet41 38 39 40
                PropertyString TFacet42 40 41 38
                PropertyString TFacet43 42 43 38
                PropertyString TFacet44 41 42 38
                PropertyString TFacet45 38 43 44
                PropertyString TFacet46 26 35 37
                PropertyString TFacet47 28 26 37
                PropertyString TFacet48 34 37 31
                PropertyString TFacet49 37 34 28
                PropertyString TFacet50 33 31 37
                PropertyString TFacet51 37 45 33
                PropertyString TFacet52 35 23 37
                PropertyString TFacet53 46 47 45
                PropertyString TFacet54 44 46 45
                PropertyString TFacet55 48 49 45
                PropertyString TFacet56 50 45 47
                PropertyString TFacet57 45 50 48
                PropertyString TFacet58 49 33 45
                PropertyString TFacet59 44 45 38
                PropertyString TFacet60 32 51 33
                PropertyString TFacet61 51 52 49
                PropertyString TFacet62 53 54 47
                PropertyString TFacet63 54 55 46
                PropertyString TFacet64 52 53 50
                PropertyString TFacet65 33 51 49
                PropertyString TFacet66 49 52 48
                PropertyString TFacet67 53 47 50
                PropertyString TFacet68 50 48 52
                PropertyString TFacet69 47 54 46
                PropertyString TFacet70 56 44 46
                PropertyString TFacet71 56 46 55
                PropertyString TFacet72 57 58 42
                PropertyString TFacet73 58 59 41
                PropertyString TFacet74 60 61 40
                PropertyString TFacet75 61 10 21
                PropertyString TFacet76 59 60 41
                PropertyString TFacet77 43 44 57
                PropertyString TFacet78 42 43 57
                PropertyString TFacet79 40 41 60
                PropertyString TFacet80 21 39 61
                PropertyString TFacet81 40 61 39
                PropertyString TFacet82 42 58 41
                PropertyString TFacet83 57 44 56
                PropertyString TFacet84 62 63 64
                PropertyString TFacet85 64 63 65
                PropertyString TFacet86 65 66 67
                PropertyString TFacet87 66 65 63
                PropertyString TFacet88 65 67 64
                PropertyString TFacet89 68 69 70
                PropertyString TFacet90 70 69 71
                PropertyString TFacet91 72 67 66
                PropertyString TFacet92 71 66 70
                PropertyString TFacet93 66 71 72
                PropertyString TFacet94 72 71 69
                PropertyString TFacet95 64 8 73
                PropertyString TFacet96 73 8 9
                PropertyString TFacet97 64 73 74
                PropertyString TFacet98 9 75 74
                PropertyString TFacet99 9 74 73
                PropertyString TFacet100 8 64 76
                PropertyString TFacet101 76 67 6
                PropertyString TFacet102 67 76 64
                PropertyString TFacet103 76 6 8
                PropertyString TFacet104 62 64 77
                PropertyString TFacet105 77 64 78
                PropertyString TFacet106 78 74 79
                PropertyString TFacet107 74 78 64
                PropertyString TFacet108 78 79 77
                PropertyString TFacet109 70 66 63
                PropertyString TFacet110 63 80 70
                PropertyString TFacet111 3 5 81
                PropertyString TFacet112 81 5 79
                PropertyString TFacet113 74 75 81
                PropertyString TFacet114 81 82 3
                PropertyString TFacet115 82 81 75
                PropertyString TFacet116 74 81 79
                PropertyString TFacet117 77 79 83
                PropertyString TFacet118 83 84 77
                PropertyString TFacet119 85 80 84
                PropertyString TFacet120 84 80 86
                PropertyString TFacet121 86 63 77
                PropertyString TFacet122 63 86 80
                PropertyString TFacet123 62 77 63
                PropertyString TFacet124 86 77 84
                PropertyString TFacet125 38 84 87
                PropertyString TFacet126 87 83 36
                PropertyString TFacet127 83 87 84
                PropertyString TFacet128 87 36 38
                PropertyString TFacet129 85 84 88
                PropertyString TFacet130 88 38 85
                PropertyString TFacet131 38 88 84
                PropertyString TFacet132 85 38 89
                PropertyString TFacet133 89 45 68
                PropertyString TFacet134 45 89 38
                PropertyString TFacet135 89 68 85
                PropertyString TFacet136 80 85 90
                PropertyString TFacet137 90 68 70
                PropertyString TFacet138 68 90 85
                PropertyString TFacet139 90 70 80
                PropertyString TFacet140 69 68 91
                PropertyString TFacet141 91 45 69
                PropertyString TFacet142 45 91 68
                PropertyString TFacet143 69 45 92
                PropertyString TFacet144 92 37 93
                PropertyString TFacet145 37 92 45
                PropertyString TFacet146 92 93 69
                PropertyString TFacet147 69 93 72
                PropertyString TFacet148 94 72 93
                PropertyString TFacet149 95 0 93
                PropertyString TFacet150 93 0 96
                PropertyString TFacet151 96 1 94
                PropertyString TFacet152 1 96 0
                PropertyString TFacet153 97 94 1
                PropertyString TFacet154 96 94 93
                PropertyString TFacet155 7 98 97
                PropertyString TFacet156 98 7 94
                PropertyString TFacet157 94 97 98
                PropertyString TFacet158 6 72 99
                PropertyString TFacet159 99 94 7
                PropertyString TFacet160 94 99 72
                PropertyString TFacet161 99 7 6
                PropertyString TFacet162 75 9 82
                PropertyString TFacet163 82 9 100
                PropertyString TFacet164 100 7 97
                PropertyString TFacet165 7 100 9
                PropertyString TFacet166 100 97 82
                PropertyString TFacet167 67 72 101
                PropertyString TFacet168 101 6 67
                PropertyString TFacet169 6 101 72
                PropertyString TFacet170 3 82 102
                PropertyString TFacet171 102 97 1
                PropertyString TFacet172 97 102 82
                PropertyString TFacet173 102 1 3
                PropertyString TFacet174 51 103 52
                PropertyString TFacet175 55 103 56
                PropertyString TFacet176 54 103 55
                PropertyString TFacet177 103 51 32
                PropertyString TFacet178 54 53 103
                PropertyString TFacet179 52 103 53
                PropertyString TFacet180 59 58 103
                PropertyString TFacet181 103 61 60
                PropertyString TFacet182 103 60 59
                PropertyString TFacet183 103 58 57
                PropertyString TFacet184 61 103 10
                PropertyString TFacet185 57 56 103
                PropertyString TFacet186 11 103 13
                PropertyString TFacet187 16 103 18
                PropertyString TFacet188 15 103 16
                PropertyString TFacet189 103 11 10
                PropertyString TFacet190 103 15 13
                PropertyString TFacet191 103 22 18
                PropertyString TFacet192 103 27 25
                PropertyString TFacet193 103 30 29
                PropertyString TFacet194 103 29 27
                PropertyString TFacet195 22 103 24
                PropertyString TFacet196 30 103 32
                PropertyString TFacet197 24 103 25
                PropertyString TFacet198 36 104 105
                PropertyString TFacet199 104 36 83
                PropertyString TFacet200 83 105 104
                PropertyString TFacet201 36 105 106
                PropertyString TFacet202 106 95 37
                PropertyString TFacet203 95 106 105
                PropertyString TFacet204 106 37 36
                PropertyString TFacet205 105 4 107
                PropertyString TFacet206 107 0 95
                PropertyString TFacet207 0 107 4
                PropertyString TFacet208 107 95 105
                PropertyString TFacet209 105 83 4
                PropertyString TFacet210 4 83 108
                PropertyString TFacet211 108 79 5
                PropertyString TFacet212 79 108 83
                PropertyString TFacet213 108 5 4
                PropertyString TFacet214 37 109 93
                PropertyString TFacet215 109 37 95
                PropertyString TFacet216 95 93 109
                    
                