Module TDm1152m0257
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -60.0000 265.3806 -279.5227
                PropertyHep3Vector Vector2 -60.0000 279.5227 -279.5227
                PropertyHep3Vector Vector3 -60.0000 -279.5227 265.3806
                PropertyHep3Vector Vector4 -60.0000 -279.5227 279.5227
                PropertyHep3Vector Vector5 60.0000 279.5227 -279.5227
                PropertyHep3Vector Vector6 60.0000 -279.5227 279.5227
                PropertyHep3Vector Vector7 60.0000 -279.5227 265.3806
                PropertyHep3Vector Vector8 60.0000 265.3806 -279.5227
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 1 3
                PropertyString TFacet4 3 5 4
                PropertyString TFacet5 5 3 2
                PropertyString TFacet6 2 6 5
                PropertyString TFacet7 7 4 6
                PropertyString TFacet8 5 6 4
                PropertyString TFacet9 7 0 6
                PropertyString TFacet10 2 6 0
                PropertyString TFacet11 7 0 1
                PropertyString TFacet12 1 4 7
                    
                