Module TDm1152m0397
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 541
                PropertyInt noOfTFacets 1122
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 21440.2949 -1257.3000 -378.2239
                PropertyHep3Vector Vector2 21440.2949 4457.7002 -378.2239
                PropertyHep3Vector Vector3 21440.2949 0.0000 2.7761
                PropertyHep3Vector Vector4 21440.2949 -2171.7000 -378.2239
                PropertyHep3Vector Vector5 21440.2949 -2171.7000 -835.4239
                PropertyHep3Vector Vector6 21440.2949 -1714.5000 -835.4239
                PropertyHep3Vector Vector7 21440.2949 4457.7002 840.9761
                PropertyHep3Vector Vector8 21440.2949 -4457.7002 840.9761
                PropertyHep3Vector Vector9 21440.2949 -4457.7002 -378.2239
                PropertyHep3Vector Vector10 1045.3112 -828.1000 -378.2236
                PropertyHep3Vector Vector11 1051.2740 -873.3933 -378.2236
                PropertyHep3Vector Vector12 1050.8091 -871.6207 840.9764
                PropertyHep3Vector Vector13 1068.7567 -915.6000 -378.2236
                PropertyHep3Vector Vector14 1066.9574 -912.4069 840.9764
                PropertyHep3Vector Vector15 1096.5674 -951.8437 -378.2236
                PropertyHep3Vector Vector16 1132.8112 -979.6544 -378.2236
                PropertyHep3Vector Vector17 1126.5414 -975.8574 840.9764
                PropertyHep3Vector Vector18 1175.0178 -997.1370 -378.2236
                PropertyHep3Vector Vector19 1166.2332 -994.5349 840.9764
                PropertyHep3Vector Vector20 1092.7416 -947.8958 840.9764
                PropertyHep3Vector Vector21 1220.3112 -1003.1000 -378.2236
                PropertyHep3Vector Vector22 1265.6045 -997.1370 -378.2236
                PropertyHep3Vector Vector23 1253.1029 -1000.0002 840.9764
                PropertyHep3Vector Vector24 1307.8112 -979.6544 -378.2236
                PropertyHep3Vector Vector25 1294.8225 -986.4448 840.9764
                PropertyHep3Vector Vector26 1344.0548 -951.8437 -378.2236
                PropertyHep3Vector Vector27 1371.8656 -915.6000 -378.2236
                PropertyHep3Vector Vector28 1361.8890 -930.9624 840.9764
                PropertyHep3Vector Vector29 1389.3481 -873.3933 -378.2236
                PropertyHep3Vector Vector30 1383.0220 -892.5218 840.9764
                PropertyHep3Vector Vector31 1331.8604 -962.9398 840.9764
                PropertyHep3Vector Vector32 1209.3228 -1002.7547 840.9764
                PropertyHep3Vector Vector33 1045.3112 -828.1000 840.9764
                PropertyHep3Vector Vector34 1393.9312 -850.0333 840.9764
                PropertyHep3Vector Vector35 1395.3112 -828.1000 -378.2236
                PropertyHep3Vector Vector36 1389.3481 -782.8066 -378.2236
                PropertyHep3Vector Vector37 1393.9312 -806.1667 840.9764
                PropertyHep3Vector Vector38 1371.8656 -740.6000 -378.2236
                PropertyHep3Vector Vector39 1383.0220 -763.6782 840.9764
                PropertyHep3Vector Vector40 1344.0548 -704.3563 -378.2236
                PropertyHep3Vector Vector41 1307.8112 -676.5455 -378.2236
                PropertyHep3Vector Vector42 1331.8604 -693.2602 840.9764
                PropertyHep3Vector Vector43 1265.6045 -659.0630 -378.2236
                PropertyHep3Vector Vector44 1294.8225 -669.7552 840.9764
                PropertyHep3Vector Vector45 1361.8890 -725.2376 840.9764
                PropertyHep3Vector Vector46 1220.3112 -653.1000 -378.2236
                PropertyHep3Vector Vector47 1175.0178 -659.0630 -378.2236
                PropertyHep3Vector Vector48 1209.3228 -653.4453 840.9764
                PropertyHep3Vector Vector49 1132.8112 -676.5455 -378.2236
                PropertyHep3Vector Vector50 1166.2332 -661.6651 840.9764
                PropertyHep3Vector Vector51 1096.5674 -704.3563 -378.2236
                PropertyHep3Vector Vector52 1068.7567 -740.6000 -378.2236
                PropertyHep3Vector Vector53 1092.7416 -708.3043 840.9764
                PropertyHep3Vector Vector54 1051.2740 -782.8066 -378.2236
                PropertyHep3Vector Vector55 1050.8091 -784.5793 840.9764
                PropertyHep3Vector Vector56 1066.9574 -743.7931 840.9764
                PropertyHep3Vector Vector57 1126.5414 -680.3426 840.9764
                PropertyHep3Vector Vector58 1253.1029 -656.1997 840.9764
                PropertyHep3Vector Vector59 713.8959 4457.7002 840.9764
                PropertyHep3Vector Vector60 2532.6951 3902.7000 840.9764
                PropertyHep3Vector Vector61 3447.0952 3902.7000 840.9764
                PropertyHep3Vector Vector62 713.8959 3771.8999 840.9764
                PropertyHep3Vector Vector63 3447.0952 902.7000 840.9764
                PropertyHep3Vector Vector64 6352.6646 1655.8754 840.9763
                PropertyHep3Vector Vector65 6340.2949 1607.7000 840.9763
                PropertyHep3Vector Vector66 6343.4370 1632.5690 840.9763
                PropertyHep3Vector Vector67 6434.0161 1707.5027 840.9763
                PropertyHep3Vector Vector68 6459.0332 1705.9287 840.9763
                PropertyHep3Vector Vector69 6409.3936 1702.8057 840.9763
                PropertyHep3Vector Vector70 6386.7124 1692.1328 840.9763
                PropertyHep3Vector Vector71 7684.0322 1707.5027 840.9763
                PropertyHep3Vector Vector72 17730.2949 4457.7002 840.9761
                PropertyHep3Vector Vector73 6367.3984 1676.1547 840.9763
                PropertyHep3Vector Vector74 7659.4092 1702.8057 840.9763
                PropertyHep3Vector Vector75 6482.8730 1698.1827 840.9763
                PropertyHep3Vector Vector76 6521.1968 1666.4785 840.9763
                PropertyHep3Vector Vector77 6533.2729 1644.5125 840.9763
                PropertyHep3Vector Vector78 7602.6807 1655.8754 840.9763
                PropertyHep3Vector Vector79 6504.0376 1684.7513 840.9763
                PropertyHep3Vector Vector80 7617.4141 1676.1547 840.9763
                PropertyHep3Vector Vector81 2532.6951 902.7000 840.9764
                PropertyHep3Vector Vector82 7636.7285 1692.1328 840.9763
                PropertyHep3Vector Vector83 7709.0493 1705.9287 840.9763
                PropertyHep3Vector Vector84 8684.0322 1707.5027 840.9763
                PropertyHep3Vector Vector85 8659.4092 1702.8057 840.9763
                PropertyHep3Vector Vector86 7732.8892 1698.1827 840.9763
                PropertyHep3Vector Vector87 8636.7285 1692.1328 840.9763
                PropertyHep3Vector Vector88 7754.0537 1684.7513 840.9763
                PropertyHep3Vector Vector89 8617.4141 1676.1547 840.9763
                PropertyHep3Vector Vector90 7593.4526 1632.5690 840.9763
                PropertyHep3Vector Vector91 7771.2129 1666.4785 840.9763
                PropertyHep3Vector Vector92 8602.6807 1655.8754 840.9763
                PropertyHep3Vector Vector93 7783.2886 1644.5125 840.9763
                PropertyHep3Vector Vector94 8593.4531 1632.5690 840.9763
                PropertyHep3Vector Vector95 7789.5225 1620.2333 840.9763
                PropertyHep3Vector Vector96 6539.5068 1620.2333 840.9763
                PropertyHep3Vector Vector97 7590.3110 1607.7000 840.9763
                PropertyHep3Vector Vector98 6343.4370 1582.8311 840.9763
                PropertyHep3Vector Vector99 7602.6807 1559.5247 840.9763
                PropertyHep3Vector Vector100 6533.2729 1570.8876 840.9763
                PropertyHep3Vector Vector101 6521.1968 1548.9215 840.9763
                PropertyHep3Vector Vector102 6352.6646 1559.5247 840.9763
                PropertyHep3Vector Vector103 6539.5068 1595.1666 840.9763
                PropertyHep3Vector Vector104 7593.4526 1582.8311 840.9763
                PropertyHep3Vector Vector105 6386.7124 1523.2672 840.9763
                PropertyHep3Vector Vector106 6367.3984 1539.2452 840.9763
                PropertyHep3Vector Vector107 6434.0161 1507.8973 840.9763
                PropertyHep3Vector Vector108 6409.3936 1512.5944 840.9763
                PropertyHep3Vector Vector109 7617.4141 1539.2452 840.9763
                PropertyHep3Vector Vector110 7636.7285 1523.2672 840.9763
                PropertyHep3Vector Vector111 6504.0376 1530.6487 840.9763
                PropertyHep3Vector Vector112 6482.8730 1517.2173 840.9763
                PropertyHep3Vector Vector113 6459.0332 1509.4713 840.9763
                PropertyHep3Vector Vector114 7659.4092 1512.5944 840.9763
                PropertyHep3Vector Vector115 7684.0322 1507.8973 840.9763
                PropertyHep3Vector Vector116 8602.6807 1559.5247 840.9763
                PropertyHep3Vector Vector117 7771.2129 1548.9215 840.9763
                PropertyHep3Vector Vector118 8617.4141 1539.2452 840.9763
                PropertyHep3Vector Vector119 7783.2886 1570.8876 840.9763
                PropertyHep3Vector Vector120 8590.3115 1607.7000 840.9763
                PropertyHep3Vector Vector121 7789.5225 1595.1666 840.9763
                PropertyHep3Vector Vector122 8593.4531 1582.8311 840.9763
                PropertyHep3Vector Vector123 8659.4092 1512.5944 840.9763
                PropertyHep3Vector Vector124 7709.0493 1509.4713 840.9763
                PropertyHep3Vector Vector125 8684.0322 1507.8973 840.9763
                PropertyHep3Vector Vector126 7754.0537 1530.6487 840.9763
                PropertyHep3Vector Vector127 8636.7285 1523.2672 840.9763
                PropertyHep3Vector Vector128 7732.8892 1517.2173 840.9763
                PropertyHep3Vector Vector129 -20717.3457 3771.8999 840.9767
                PropertyHep3Vector Vector130 -2873.4746 -680.3426 840.9764
                PropertyHep3Vector Vector131 9684.0322 1707.5027 840.9763
                PropertyHep3Vector Vector132 8709.0488 1705.9287 840.9763
                PropertyHep3Vector Vector133 8732.8887 1698.1827 840.9763
                PropertyHep3Vector Vector134 9659.4092 1702.8057 840.9763
                PropertyHep3Vector Vector135 9636.7285 1692.1328 840.9763
                PropertyHep3Vector Vector136 8754.0537 1684.7513 840.9763
                PropertyHep3Vector Vector137 9709.0488 1705.9287 840.9763
                PropertyHep3Vector Vector138 10684.0322 1707.5027 840.9763
                PropertyHep3Vector Vector139 9732.8887 1698.1827 840.9763
                PropertyHep3Vector Vector140 10659.4092 1702.8057 840.9763
                PropertyHep3Vector Vector141 8771.2129 1666.4785 840.9763
                PropertyHep3Vector Vector142 9617.4141 1676.1547 840.9763
                PropertyHep3Vector Vector143 8783.2891 1644.5125 840.9763
                PropertyHep3Vector Vector144 8789.5225 1620.2333 840.9763
                PropertyHep3Vector Vector145 9593.4531 1632.5690 840.9763
                PropertyHep3Vector Vector146 9602.6807 1655.8754 840.9763
                PropertyHep3Vector Vector147 9754.0537 1684.7513 840.9763
                PropertyHep3Vector Vector148 10636.7285 1692.1328 840.9763
                PropertyHep3Vector Vector149 10709.0488 1705.9287 840.9763
                PropertyHep3Vector Vector150 21190.2949 4457.7002 840.9761
                PropertyHep3Vector Vector151 21190.2949 1107.7000 840.9761
                PropertyHep3Vector Vector152 10732.8887 1698.1827 840.9763
                PropertyHep3Vector Vector153 10754.0537 1684.7513 840.9763
                PropertyHep3Vector Vector154 10602.6807 1655.8754 840.9763
                PropertyHep3Vector Vector155 9771.2129 1666.4785 840.9763
                PropertyHep3Vector Vector156 9783.2891 1644.5125 840.9763
                PropertyHep3Vector Vector157 10593.4531 1632.5690 840.9763
                PropertyHep3Vector Vector158 9789.5225 1620.2333 840.9763
                PropertyHep3Vector Vector159 10590.3115 1607.7000 840.9763
                PropertyHep3Vector Vector160 10771.2129 1666.4785 840.9763
                PropertyHep3Vector Vector161 10783.2891 1644.5125 840.9763
                PropertyHep3Vector Vector162 10617.4141 1676.1547 840.9763
                PropertyHep3Vector Vector163 17730.2949 1107.7000 840.9761
                PropertyHep3Vector Vector164 9590.3115 1607.7000 840.9763
                PropertyHep3Vector Vector165 8789.5225 1595.1666 840.9763
                PropertyHep3Vector Vector166 8783.2891 1570.8876 840.9763
                PropertyHep3Vector Vector167 9593.4531 1582.8311 840.9763
                PropertyHep3Vector Vector168 8771.2129 1548.9215 840.9763
                PropertyHep3Vector Vector169 8754.0537 1530.6487 840.9763
                PropertyHep3Vector Vector170 9617.4141 1539.2452 840.9763
                PropertyHep3Vector Vector171 9602.6807 1559.5247 840.9763
                PropertyHep3Vector Vector172 9636.7285 1523.2672 840.9763
                PropertyHep3Vector Vector173 9659.4092 1512.5944 840.9763
                PropertyHep3Vector Vector174 8732.8887 1517.2173 840.9763
                PropertyHep3Vector Vector175 8709.0488 1509.4713 840.9763
                PropertyHep3Vector Vector176 9684.0322 1507.8973 840.9763
                PropertyHep3Vector Vector177 10684.0322 1507.8973 840.9763
                PropertyHep3Vector Vector178 10659.4092 1512.5944 840.9763
                PropertyHep3Vector Vector179 9709.0488 1509.4713 840.9763
                PropertyHep3Vector Vector180 9732.8887 1517.2173 840.9763
                PropertyHep3Vector Vector181 9789.5225 1595.1666 840.9763
                PropertyHep3Vector Vector182 10593.4531 1582.8311 840.9763
                PropertyHep3Vector Vector183 9783.2891 1570.8876 840.9763
                PropertyHep3Vector Vector184 10602.6807 1559.5247 840.9763
                PropertyHep3Vector Vector185 10789.5225 1620.2333 840.9763
                PropertyHep3Vector Vector186 10789.5225 1595.1666 840.9763
                PropertyHep3Vector Vector187 9771.2129 1548.9215 840.9763
                PropertyHep3Vector Vector188 10617.4141 1539.2452 840.9763
                PropertyHep3Vector Vector189 9754.0537 1530.6487 840.9763
                PropertyHep3Vector Vector190 10636.7285 1523.2672 840.9763
                PropertyHep3Vector Vector191 10783.2891 1570.8876 840.9763
                PropertyHep3Vector Vector192 10771.2129 1548.9215 840.9763
                PropertyHep3Vector Vector193 10732.8887 1517.2173 840.9763
                PropertyHep3Vector Vector194 10754.0537 1530.6487 840.9763
                PropertyHep3Vector Vector195 10709.0488 1509.4713 840.9763
                PropertyHep3Vector Vector196 -2790.6931 -653.4453 840.9764
                PropertyHep3Vector Vector197 -2746.9131 -656.1997 840.9764
                PropertyHep3Vector Vector198 -2907.2744 -708.3043 840.9764
                PropertyHep3Vector Vector199 -2833.7830 -661.6651 840.9764
                PropertyHep3Vector Vector200 -1833.7828 -661.6651 840.9764
                PropertyHep3Vector Vector201 -2705.1936 -669.7552 840.9764
                PropertyHep3Vector Vector202 -1907.2744 -708.3043 840.9764
                PropertyHep3Vector Vector203 -2668.1558 -693.2602 840.9764
                PropertyHep3Vector Vector204 -2638.1270 -725.2376 840.9764
                PropertyHep3Vector Vector205 -1873.4746 -680.3426 840.9764
                PropertyHep3Vector Vector206 -1790.6932 -653.4453 840.9764
                PropertyHep3Vector Vector207 -2616.9939 -763.6782 840.9764
                PropertyHep3Vector Vector208 -1933.0586 -743.7931 840.9764
                PropertyHep3Vector Vector209 -2949.2070 -784.5793 840.9764
                PropertyHep3Vector Vector210 -2954.7048 -828.1000 840.9764
                PropertyHep3Vector Vector211 -2933.0586 -743.7931 840.9764
                PropertyHep3Vector Vector212 -1949.2069 -784.5793 840.9764
                PropertyHep3Vector Vector213 -2606.0847 -806.1667 840.9764
                PropertyHep3Vector Vector214 -1954.7048 -828.1000 840.9764
                PropertyHep3Vector Vector215 -2606.0847 -850.0333 840.9764
                PropertyHep3Vector Vector216 -1746.9132 -656.1997 840.9764
                PropertyHep3Vector Vector217 361.4752 0.0000 840.9764
                PropertyHep3Vector Vector218 -790.6772 -653.4453 840.9764
                PropertyHep3Vector Vector219 -746.8972 -656.1997 840.9764
                PropertyHep3Vector Vector220 -873.4586 -680.3426 840.9764
                PropertyHep3Vector Vector221 -833.7668 -661.6651 840.9764
                PropertyHep3Vector Vector222 -1705.1935 -669.7552 840.9764
                PropertyHep3Vector Vector223 -1638.1270 -725.2376 840.9764
                PropertyHep3Vector Vector224 -1616.9940 -763.6782 840.9764
                PropertyHep3Vector Vector225 -933.0425 -743.7931 840.9764
                PropertyHep3Vector Vector226 -1668.1556 -693.2602 840.9764
                PropertyHep3Vector Vector227 -907.2584 -708.3043 840.9764
                PropertyHep3Vector Vector228 -949.1909 -784.5793 840.9764
                PropertyHep3Vector Vector229 -954.6889 -828.1000 840.9764
                PropertyHep3Vector Vector230 -1606.0848 -806.1667 840.9764
                PropertyHep3Vector Vector231 -2933.0586 -912.4069 840.9764
                PropertyHep3Vector Vector232 -2949.2070 -871.6207 840.9764
                PropertyHep3Vector Vector233 -20717.3457 -4457.7002 840.9767
                PropertyHep3Vector Vector234 -1933.0586 -912.4069 840.9764
                PropertyHep3Vector Vector235 -2638.1270 -930.9624 840.9764
                PropertyHep3Vector Vector236 -1907.2744 -947.8958 840.9764
                PropertyHep3Vector Vector237 -2907.2744 -947.8958 840.9764
                PropertyHep3Vector Vector238 -1949.2069 -871.6207 840.9764
                PropertyHep3Vector Vector239 -2616.9939 -892.5218 840.9764
                PropertyHep3Vector Vector240 -2833.7830 -994.5349 840.9764
                PropertyHep3Vector Vector241 -2873.4746 -975.8574 840.9764
                PropertyHep3Vector Vector242 -2746.9131 -1000.0002 840.9764
                PropertyHep3Vector Vector243 -2790.6931 -1002.7547 840.9764
                PropertyHep3Vector Vector244 -1790.6932 -1002.7547 840.9764
                PropertyHep3Vector Vector245 -1873.4746 -975.8574 840.9764
                PropertyHep3Vector Vector246 -2668.1558 -962.9398 840.9764
                PropertyHep3Vector Vector247 -2705.1936 -986.4448 840.9764
                PropertyHep3Vector Vector248 -1833.7828 -994.5349 840.9764
                PropertyHep3Vector Vector249 -1606.0848 -850.0333 840.9764
                PropertyHep3Vector Vector250 -1616.9940 -892.5218 840.9764
                PropertyHep3Vector Vector251 -949.1909 -871.6207 840.9764
                PropertyHep3Vector Vector252 -1638.1270 -930.9624 840.9764
                PropertyHep3Vector Vector253 -1668.1556 -962.9398 840.9764
                PropertyHep3Vector Vector254 -907.2584 -947.8958 840.9764
                PropertyHep3Vector Vector255 -933.0425 -912.4069 840.9764
                PropertyHep3Vector Vector256 -873.4586 -975.8574 840.9764
                PropertyHep3Vector Vector257 -1746.9132 -1000.0002 840.9764
                PropertyHep3Vector Vector258 -790.6772 -1002.7547 840.9764
                PropertyHep3Vector Vector259 -1705.1935 -986.4448 840.9764
                PropertyHep3Vector Vector260 -833.7668 -994.5349 840.9764
                PropertyHep3Vector Vector261 209.3228 -1002.7547 840.9764
                PropertyHep3Vector Vector262 -746.8972 -1000.0002 840.9764
                PropertyHep3Vector Vector263 -668.1397 -693.2602 840.9764
                PropertyHep3Vector Vector264 126.5414 -680.3426 840.9764
                PropertyHep3Vector Vector265 166.2332 -661.6651 840.9764
                PropertyHep3Vector Vector266 92.7416 -708.3043 840.9764
                PropertyHep3Vector Vector267 -705.1775 -669.7552 840.9764
                PropertyHep3Vector Vector268 209.3228 -653.4453 840.9764
                PropertyHep3Vector Vector269 253.1029 -656.1997 840.9764
                PropertyHep3Vector Vector270 294.8225 -669.7552 840.9764
                PropertyHep3Vector Vector271 331.8603 -693.2602 840.9764
                PropertyHep3Vector Vector272 66.9575 -743.7931 840.9764
                PropertyHep3Vector Vector273 -638.1109 -725.2376 840.9764
                PropertyHep3Vector Vector274 -616.9780 -763.6782 840.9764
                PropertyHep3Vector Vector275 -606.0688 -806.1667 840.9764
                PropertyHep3Vector Vector276 50.8091 -784.5793 840.9764
                PropertyHep3Vector Vector277 361.8891 -725.2376 840.9764
                PropertyHep3Vector Vector278 383.0220 -763.6782 840.9764
                PropertyHep3Vector Vector279 393.9312 -806.1667 840.9764
                PropertyHep3Vector Vector280 45.3111 -828.1000 840.9764
                PropertyHep3Vector Vector281 50.8091 -871.6207 840.9764
                PropertyHep3Vector Vector282 -606.0688 -850.0333 840.9764
                PropertyHep3Vector Vector283 -616.9780 -892.5218 840.9764
                PropertyHep3Vector Vector284 66.9575 -912.4069 840.9764
                PropertyHep3Vector Vector285 -638.1109 -930.9624 840.9764
                PropertyHep3Vector Vector286 383.0220 -892.5218 840.9764
                PropertyHep3Vector Vector287 361.8891 -930.9624 840.9764
                PropertyHep3Vector Vector288 92.7416 -947.8958 840.9764
                PropertyHep3Vector Vector289 -668.1397 -962.9398 840.9764
                PropertyHep3Vector Vector290 126.5414 -975.8574 840.9764
                PropertyHep3Vector Vector291 -705.1775 -986.4448 840.9764
                PropertyHep3Vector Vector292 166.2332 -994.5349 840.9764
                PropertyHep3Vector Vector293 331.8603 -962.9398 840.9764
                PropertyHep3Vector Vector294 294.8225 -986.4448 840.9764
                PropertyHep3Vector Vector295 253.1029 -1000.0002 840.9764
                PropertyHep3Vector Vector296 393.9312 -850.0333 840.9764
                PropertyHep3Vector Vector297 3447.0952 3902.7000 -378.2236
                PropertyHep3Vector Vector298 2532.6951 3902.7000 -378.2236
                PropertyHep3Vector Vector299 2532.6951 902.7000 -378.2236
                PropertyHep3Vector Vector300 -0.0000 -2171.7000 -606.8236
                PropertyHep3Vector Vector301 -21231.7031 -2171.7000 -378.2233
                PropertyHep3Vector Vector302 -21300.4297 -2171.7000 -530.9900
                PropertyHep3Vector Vector303 -21369.9590 -2171.7000 -683.3914
                PropertyHep3Vector Vector304 -21440.2949 -2171.7000 -835.4233
                PropertyHep3Vector Vector305 -21440.2949 -1714.5000 -835.4233
                PropertyHep3Vector Vector306 -21381.6270 -1587.8325 -708.7559
                PropertyHep3Vector Vector307 -21231.7031 -1257.3000 -378.2233
                PropertyHep3Vector Vector308 -21231.7031 3771.8999 -378.2233
                PropertyHep3Vector Vector309 -21054.6016 3771.8999 25.7776
                PropertyHep3Vector Vector310 -21323.5156 -1460.9080 -581.8313
                PropertyHep3Vector Vector311 -20883.1367 3771.8999 432.2039
                PropertyHep3Vector Vector312 -21054.6016 -4457.7002 25.7776
                PropertyHep3Vector Vector313 -21231.7031 -4457.7002 -378.2233
                PropertyHep3Vector Vector314 -20883.1367 -4457.7002 432.2039
                PropertyHep3Vector Vector315 -0.0000 -1485.9000 -606.8236
                PropertyHep3Vector Vector316 -2903.4485 -951.8437 -378.2235
                PropertyHep3Vector Vector317 -2867.2048 -979.6544 -378.2235
                PropertyHep3Vector Vector318 -2931.2593 -915.6000 -378.2235
                PropertyHep3Vector Vector319 -2824.9983 -997.1370 -378.2235
                PropertyHep3Vector Vector320 -2779.7048 -1003.1000 -378.2235
                PropertyHep3Vector Vector321 -1867.2050 -979.6544 -378.2236
                PropertyHep3Vector Vector322 -2734.4116 -997.1370 -378.2236
                PropertyHep3Vector Vector323 -2692.2048 -979.6544 -378.2236
                PropertyHep3Vector Vector324 -1824.9982 -997.1370 -378.2236
                PropertyHep3Vector Vector325 -1779.7050 -1003.1000 -378.2236
                PropertyHep3Vector Vector326 -2954.7048 -828.1000 -378.2235
                PropertyHep3Vector Vector327 -2948.7419 -873.3933 -378.2235
                PropertyHep3Vector Vector328 -1931.2594 -915.6000 -378.2236
                PropertyHep3Vector Vector329 -2628.1504 -915.6000 -378.2236
                PropertyHep3Vector Vector330 -2610.6680 -873.3933 -378.2236
                PropertyHep3Vector Vector331 -2655.9612 -951.8437 -378.2236
                PropertyHep3Vector Vector332 -1903.4486 -951.8437 -378.2236
                PropertyHep3Vector Vector333 -1954.7050 -828.1000 -378.2236
                PropertyHep3Vector Vector334 -1948.7419 -873.3933 -378.2236
                PropertyHep3Vector Vector335 -2948.7419 -782.8066 -378.2235
                PropertyHep3Vector Vector336 -867.1889 -979.6544 -378.2236
                PropertyHep3Vector Vector337 -1734.4116 -997.1370 -378.2236
                PropertyHep3Vector Vector338 -1692.2050 -979.6544 -378.2236
                PropertyHep3Vector Vector339 -824.9822 -997.1370 -378.2236
                PropertyHep3Vector Vector340 -779.6889 -1003.1000 -378.2236
                PropertyHep3Vector Vector341 -734.3956 -997.1370 -378.2236
                PropertyHep3Vector Vector342 175.0178 -997.1370 -378.2236
                PropertyHep3Vector Vector343 -1655.9612 -951.8437 -378.2236
                PropertyHep3Vector Vector344 -1628.1504 -915.6000 -378.2236
                PropertyHep3Vector Vector345 -931.2433 -915.6000 -378.2236
                PropertyHep3Vector Vector346 -903.4326 -951.8437 -378.2236
                PropertyHep3Vector Vector347 -954.6889 -828.1000 -378.2236
                PropertyHep3Vector Vector348 -948.7259 -873.3933 -378.2236
                PropertyHep3Vector Vector349 -1610.6678 -873.3933 -378.2236
                PropertyHep3Vector Vector350 220.3111 -1003.1000 -378.2236
                PropertyHep3Vector Vector351 -2931.2593 -740.6000 -378.2235
                PropertyHep3Vector Vector352 -2610.6680 -782.8066 -378.2236
                PropertyHep3Vector Vector353 -2628.1504 -740.6000 -378.2236
                PropertyHep3Vector Vector354 -1948.7419 -782.8066 -378.2236
                PropertyHep3Vector Vector355 -2604.7048 -828.1000 -378.2236
                PropertyHep3Vector Vector356 -1931.2594 -740.6000 -378.2236
                PropertyHep3Vector Vector357 -2655.9612 -704.3563 -378.2236
                PropertyHep3Vector Vector358 -2867.2048 -676.5455 -378.2235
                PropertyHep3Vector Vector359 -2903.4485 -704.3563 -378.2235
                PropertyHep3Vector Vector360 -2734.4116 -659.0630 -378.2236
                PropertyHep3Vector Vector361 -2779.7048 -653.1000 -378.2235
                PropertyHep3Vector Vector362 104.2955 1600.2000 -378.2236
                PropertyHep3Vector Vector363 713.8959 3771.8999 -378.2236
                PropertyHep3Vector Vector364 -1867.2050 -676.5455 -378.2236
                PropertyHep3Vector Vector365 -1903.4486 -704.3563 -378.2236
                PropertyHep3Vector Vector366 -2692.2048 -676.5455 -378.2236
                PropertyHep3Vector Vector367 -1824.9982 -659.0630 -378.2236
                PropertyHep3Vector Vector368 -1604.7050 -828.1000 -378.2236
                PropertyHep3Vector Vector369 -1610.6678 -782.8066 -378.2236
                PropertyHep3Vector Vector370 -1628.1504 -740.6000 -378.2236
                PropertyHep3Vector Vector371 -1655.9612 -704.3563 -378.2236
                PropertyHep3Vector Vector372 -903.4326 -704.3563 -378.2236
                PropertyHep3Vector Vector373 -931.2433 -740.6000 -378.2236
                PropertyHep3Vector Vector374 -948.7259 -782.8066 -378.2236
                PropertyHep3Vector Vector375 -1692.2050 -676.5455 -378.2236
                PropertyHep3Vector Vector376 -824.9822 -659.0630 -378.2236
                PropertyHep3Vector Vector377 -1734.4116 -659.0630 -378.2236
                PropertyHep3Vector Vector378 -1779.7050 -653.1000 -378.2236
                PropertyHep3Vector Vector379 -867.1889 -676.5455 -378.2236
                PropertyHep3Vector Vector380 -779.6889 -653.1000 -378.2236
                PropertyHep3Vector Vector381 -734.3956 -659.0630 -378.2236
                PropertyHep3Vector Vector382 -2824.9983 -659.0630 -378.2235
                PropertyHep3Vector Vector383 132.8111 -979.6544 -378.2236
                PropertyHep3Vector Vector384 -692.1889 -979.6544 -378.2236
                PropertyHep3Vector Vector385 96.5674 -951.8437 -378.2236
                PropertyHep3Vector Vector386 -655.9452 -951.8437 -378.2236
                PropertyHep3Vector Vector387 265.6044 -997.1370 -378.2236
                PropertyHep3Vector Vector388 307.8111 -979.6544 -378.2236
                PropertyHep3Vector Vector389 344.0548 -951.8437 -378.2236
                PropertyHep3Vector Vector390 -628.1345 -915.6000 -378.2236
                PropertyHep3Vector Vector391 68.7567 -915.6000 -378.2236
                PropertyHep3Vector Vector392 -610.6519 -873.3933 -378.2236
                PropertyHep3Vector Vector393 -604.6889 -828.1000 -378.2236
                PropertyHep3Vector Vector394 45.3111 -828.1000 -378.2236
                PropertyHep3Vector Vector395 51.2741 -873.3933 -378.2236
                PropertyHep3Vector Vector396 371.8655 -915.6000 -378.2236
                PropertyHep3Vector Vector397 10690.3115 1507.7000 -378.2238
                PropertyHep3Vector Vector398 8690.3115 1507.7000 -378.2237
                PropertyHep3Vector Vector399 389.3481 -873.3933 -378.2236
                PropertyHep3Vector Vector400 395.3111 -828.1000 -378.2236
                PropertyHep3Vector Vector401 389.3481 -782.8066 -378.2236
                PropertyHep3Vector Vector402 3447.0952 902.7000 -378.2236
                PropertyHep3Vector Vector403 6440.2949 1507.7000 -378.2237
                PropertyHep3Vector Vector404 -610.6519 -782.8066 -378.2236
                PropertyHep3Vector Vector405 51.2741 -782.8066 -378.2236
                PropertyHep3Vector Vector406 68.7567 -740.6000 -378.2236
                PropertyHep3Vector Vector407 -628.1345 -740.6000 -378.2236
                PropertyHep3Vector Vector408 96.5674 -704.3563 -378.2236
                PropertyHep3Vector Vector409 371.8655 -740.6000 -378.2236
                PropertyHep3Vector Vector410 344.0548 -704.3563 -378.2236
                PropertyHep3Vector Vector411 -655.9452 -704.3563 -378.2236
                PropertyHep3Vector Vector412 132.8111 -676.5455 -378.2236
                PropertyHep3Vector Vector413 -692.1889 -676.5455 -378.2236
                PropertyHep3Vector Vector414 175.0178 -659.0630 -378.2236
                PropertyHep3Vector Vector415 265.6044 -659.0630 -378.2236
                PropertyHep3Vector Vector416 220.3111 -653.1000 -378.2236
                PropertyHep3Vector Vector417 307.8111 -676.5455 -378.2236
                PropertyHep3Vector Vector418 17730.2949 1107.7000 -378.2238
                PropertyHep3Vector Vector419 21190.2949 1107.7000 -378.2239
                PropertyHep3Vector Vector420 10716.1934 1511.1074 -378.2238
                PropertyHep3Vector Vector421 7690.3110 1507.7000 -378.2237
                PropertyHep3Vector Vector422 6414.4131 1511.1074 -378.2237
                PropertyHep3Vector Vector423 6390.2949 1521.0974 -378.2237
                PropertyHep3Vector Vector424 6369.5845 1536.9894 -378.2237
                PropertyHep3Vector Vector425 6353.6924 1557.7000 -378.2237
                PropertyHep3Vector Vector426 7640.3110 1521.0974 -378.2237
                PropertyHep3Vector Vector427 6466.1772 1511.1074 -378.2237
                PropertyHep3Vector Vector428 6490.2949 1521.0974 -378.2237
                PropertyHep3Vector Vector429 6511.0059 1536.9894 -378.2237
                PropertyHep3Vector Vector430 7619.6006 1536.9894 -378.2237
                PropertyHep3Vector Vector431 6526.8975 1557.7000 -378.2237
                PropertyHep3Vector Vector432 7603.7085 1557.7000 -378.2237
                PropertyHep3Vector Vector433 6340.2949 1607.7000 -378.2237
                PropertyHep3Vector Vector434 6343.7026 1581.8181 -378.2237
                PropertyHep3Vector Vector435 6353.6924 1657.7000 -378.2237
                PropertyHep3Vector Vector436 7593.7188 1581.8181 -378.2237
                PropertyHep3Vector Vector437 6536.8877 1581.8181 -378.2237
                PropertyHep3Vector Vector438 7590.3110 1607.7000 -378.2237
                PropertyHep3Vector Vector439 6540.2949 1607.7000 -378.2237
                PropertyHep3Vector Vector440 7664.4292 1511.1074 -378.2237
                PropertyHep3Vector Vector441 7716.1929 1511.1074 -378.2237
                PropertyHep3Vector Vector442 8664.4297 1511.1074 -378.2237
                PropertyHep3Vector Vector443 7740.3110 1521.0974 -378.2237
                PropertyHep3Vector Vector444 8640.3115 1521.0974 -378.2237
                PropertyHep3Vector Vector445 7761.0220 1536.9894 -378.2237
                PropertyHep3Vector Vector446 7776.9136 1557.7000 -378.2237
                PropertyHep3Vector Vector447 8603.7090 1557.7000 -378.2237
                PropertyHep3Vector Vector448 7786.9038 1581.8181 -378.2237
                PropertyHep3Vector Vector449 7790.3110 1607.7000 -378.2237
                PropertyHep3Vector Vector450 8590.3115 1607.7000 -378.2237
                PropertyHep3Vector Vector451 8593.7188 1581.8181 -378.2237
                PropertyHep3Vector Vector452 8619.6006 1536.9894 -378.2237
                PropertyHep3Vector Vector453 8593.7188 1633.5819 -378.2237
                PropertyHep3Vector Vector454 7593.7188 1633.5819 -378.2237
                PropertyHep3Vector Vector455 6343.7026 1633.5819 -378.2237
                PropertyHep3Vector Vector456 6390.2949 1694.3025 -378.2237
                PropertyHep3Vector Vector457 6369.5845 1678.4106 -378.2237
                PropertyHep3Vector Vector458 6536.8877 1633.5819 -378.2237
                PropertyHep3Vector Vector459 6526.8975 1657.7000 -378.2237
                PropertyHep3Vector Vector460 7603.7085 1657.7000 -378.2237
                PropertyHep3Vector Vector461 6511.0059 1678.4106 -378.2237
                PropertyHep3Vector Vector462 6490.2949 1694.3025 -378.2237
                PropertyHep3Vector Vector463 7640.3110 1694.3025 -378.2237
                PropertyHep3Vector Vector464 7619.6006 1678.4106 -378.2237
                PropertyHep3Vector Vector465 713.8959 4457.7002 -378.2236
                PropertyHep3Vector Vector466 6440.2949 1707.7000 -378.2237
                PropertyHep3Vector Vector467 6466.1772 1704.2926 -378.2237
                PropertyHep3Vector Vector468 6414.4131 1704.2926 -378.2237
                PropertyHep3Vector Vector469 7664.4292 1704.2926 -378.2237
                PropertyHep3Vector Vector470 17730.2949 4457.7002 -378.2238
                PropertyHep3Vector Vector471 7786.9038 1633.5819 -378.2237
                PropertyHep3Vector Vector472 7776.9136 1657.7000 -378.2237
                PropertyHep3Vector Vector473 8603.7090 1657.7000 -378.2237
                PropertyHep3Vector Vector474 7761.0220 1678.4106 -378.2237
                PropertyHep3Vector Vector475 8619.6006 1678.4106 -378.2237
                PropertyHep3Vector Vector476 7716.1929 1704.2926 -378.2237
                PropertyHep3Vector Vector477 7690.3110 1707.7000 -378.2237
                PropertyHep3Vector Vector478 8664.4297 1704.2926 -378.2237
                PropertyHep3Vector Vector479 7740.3110 1694.3025 -378.2237
                PropertyHep3Vector Vector480 8640.3115 1694.3025 -378.2237
                PropertyHep3Vector Vector481 8690.3115 1707.7000 -378.2237
                PropertyHep3Vector Vector482 9664.4297 1511.1074 -378.2237
                PropertyHep3Vector Vector483 8716.1934 1511.1074 -378.2237
                PropertyHep3Vector Vector484 8740.3115 1521.0974 -378.2237
                PropertyHep3Vector Vector485 9640.3115 1521.0974 -378.2237
                PropertyHep3Vector Vector486 8761.0215 1536.9894 -378.2237
                PropertyHep3Vector Vector487 9690.3115 1507.7000 -378.2237
                PropertyHep3Vector Vector488 9716.1934 1511.1074 -378.2237
                PropertyHep3Vector Vector489 9740.3115 1521.0974 -378.2237
                PropertyHep3Vector Vector490 10640.3115 1521.0974 -378.2238
                PropertyHep3Vector Vector491 10664.4297 1511.1074 -378.2238
                PropertyHep3Vector Vector492 8776.9141 1557.7000 -378.2237
                PropertyHep3Vector Vector493 9603.7090 1557.7000 -378.2237
                PropertyHep3Vector Vector494 8786.9033 1581.8181 -378.2237
                PropertyHep3Vector Vector495 8790.3115 1607.7000 -378.2237
                PropertyHep3Vector Vector496 9590.3115 1607.7000 -378.2237
                PropertyHep3Vector Vector497 9619.6006 1536.9894 -378.2237
                PropertyHep3Vector Vector498 9593.7188 1581.8181 -378.2237
                PropertyHep3Vector Vector499 8786.9033 1633.5819 -378.2237
                PropertyHep3Vector Vector500 9761.0215 1536.9894 -378.2237
                PropertyHep3Vector Vector501 10619.6006 1536.9894 -378.2238
                PropertyHep3Vector Vector502 9776.9141 1557.7000 -378.2237
                PropertyHep3Vector Vector503 10761.0215 1536.9894 -378.2238
                PropertyHep3Vector Vector504 10776.9141 1557.7000 -378.2238
                PropertyHep3Vector Vector505 10740.3115 1521.0974 -378.2238
                PropertyHep3Vector Vector506 10603.7090 1557.7000 -378.2238
                PropertyHep3Vector Vector507 9786.9033 1581.8181 -378.2237
                PropertyHep3Vector Vector508 9790.3115 1607.7000 -378.2237
                PropertyHep3Vector Vector509 10593.7188 1581.8181 -378.2238
                PropertyHep3Vector Vector510 10786.9033 1633.5819 -378.2238
                PropertyHep3Vector Vector511 10790.3115 1607.7000 -378.2238
                PropertyHep3Vector Vector512 10786.9033 1581.8181 -378.2238
                PropertyHep3Vector Vector513 10590.3115 1607.7000 -378.2238
                PropertyHep3Vector Vector514 9593.7188 1633.5819 -378.2237
                PropertyHep3Vector Vector515 8776.9141 1657.7000 -378.2237
                PropertyHep3Vector Vector516 9603.7090 1657.7000 -378.2237
                PropertyHep3Vector Vector517 9619.6006 1678.4106 -378.2237
                PropertyHep3Vector Vector518 8761.0215 1678.4106 -378.2237
                PropertyHep3Vector Vector519 9776.9141 1657.7000 -378.2237
                PropertyHep3Vector Vector520 9761.0215 1678.4106 -378.2237
                PropertyHep3Vector Vector521 10603.7090 1657.7000 -378.2238
                PropertyHep3Vector Vector522 8740.3115 1694.3025 -378.2237
                PropertyHep3Vector Vector523 9640.3115 1694.3025 -378.2237
                PropertyHep3Vector Vector524 8716.1934 1704.2926 -378.2237
                PropertyHep3Vector Vector525 9664.4297 1704.2926 -378.2237
                PropertyHep3Vector Vector526 9690.3115 1707.7000 -378.2237
                PropertyHep3Vector Vector527 9716.1934 1704.2926 -378.2237
                PropertyHep3Vector Vector528 10690.3115 1707.7000 -378.2238
                PropertyHep3Vector Vector529 9740.3115 1694.3025 -378.2237
                PropertyHep3Vector Vector530 10640.3115 1694.3025 -378.2238
                PropertyHep3Vector Vector531 9786.9033 1633.5819 -378.2237
                PropertyHep3Vector Vector532 10593.7188 1633.5819 -378.2238
                PropertyHep3Vector Vector533 10776.9141 1657.7000 -378.2238
                PropertyHep3Vector Vector534 10761.0215 1678.4106 -378.2238
                PropertyHep3Vector Vector535 10619.6006 1678.4106 -378.2238
                PropertyHep3Vector Vector536 10716.1934 1704.2926 -378.2238
                PropertyHep3Vector Vector537 10664.4297 1704.2926 -378.2238
                PropertyHep3Vector Vector538 10740.3115 1694.3025 -378.2238
                PropertyHep3Vector Vector539 21190.2949 4457.7002 -378.2239
                PropertyHep3Vector Vector540 -10258.9043 3771.8999 231.3766
                PropertyHep3Vector Vector541 104.2955 -4457.7002 231.3764
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 5 0 3
                PropertyString TFacet4 2 6 7
                PropertyString TFacet5 6 2 1
                PropertyString TFacet6 3 7 8
                PropertyString TFacet7 3 0 7
                PropertyString TFacet8 7 0 2
                PropertyString TFacet9 9 10 11
                PropertyString TFacet10 10 12 13
                PropertyString TFacet11 14 15 16
                PropertyString TFacet12 15 17 18
                PropertyString TFacet13 12 14 19
                PropertyString TFacet14 20 21 22
                PropertyString TFacet15 21 23 24
                PropertyString TFacet16 25 26 27
                PropertyString TFacet17 26 28 29
                PropertyString TFacet18 23 25 30
                PropertyString TFacet19 17 20 31
                PropertyString TFacet20 11 32 9
                PropertyString TFacet21 13 11 10
                PropertyString TFacet22 16 19 14
                PropertyString TFacet23 18 16 15
                PropertyString TFacet24 13 12 19
                PropertyString TFacet25 22 31 20
                PropertyString TFacet26 24 22 21
                PropertyString TFacet27 27 30 25
                PropertyString TFacet28 33 29 28
                PropertyString TFacet29 27 26 29
                PropertyString TFacet30 24 23 30
                PropertyString TFacet31 18 17 31
                PropertyString TFacet32 28 34 33
                PropertyString TFacet33 34 35 36
                PropertyString TFacet34 35 37 38
                PropertyString TFacet35 39 40 41
                PropertyString TFacet36 40 42 43
                PropertyString TFacet37 37 39 44
                PropertyString TFacet38 45 46 47
                PropertyString TFacet39 46 48 49
                PropertyString TFacet40 50 51 52
                PropertyString TFacet41 53 9 54
                PropertyString TFacet42 51 53 55
                PropertyString TFacet43 48 50 56
                PropertyString TFacet44 42 45 57
                PropertyString TFacet45 38 36 35
                PropertyString TFacet46 44 38 37
                PropertyString TFacet47 43 41 40
                PropertyString TFacet48 57 43 42
                PropertyString TFacet49 44 39 41
                PropertyString TFacet50 49 47 46
                PropertyString TFacet51 56 49 48
                PropertyString TFacet52 55 52 51
                PropertyString TFacet53 32 54 9
                PropertyString TFacet54 55 53 54
                PropertyString TFacet55 56 50 52
                PropertyString TFacet56 57 45 47
                PropertyString TFacet57 34 36 33
                PropertyString TFacet58 58 59 60
                PropertyString TFacet59 59 58 61
                PropertyString TFacet60 60 62 63
                PropertyString TFacet61 62 64 65
                PropertyString TFacet62 60 66 67
                PropertyString TFacet63 66 60 68
                PropertyString TFacet64 68 60 69
                PropertyString TFacet65 70 60 67
                PropertyString TFacet66 58 60 71
                PropertyString TFacet67 72 69 60
                PropertyString TFacet68 62 65 63
                PropertyString TFacet69 72 60 63
                PropertyString TFacet70 73 67 74
                PropertyString TFacet71 75 76 77
                PropertyString TFacet72 78 75 79
                PropertyString TFacet73 59 61 80
                PropertyString TFacet74 81 74 78
                PropertyString TFacet75 60 82 83
                PropertyString TFacet76 73 74 81
                PropertyString TFacet77 67 73 70
                PropertyString TFacet78 84 85 86
                PropertyString TFacet79 85 84 82
                PropertyString TFacet80 86 87 88
                PropertyString TFacet81 87 86 85
                PropertyString TFacet82 82 60 70
                PropertyString TFacet83 79 75 77
                PropertyString TFacet84 89 77 76
                PropertyString TFacet85 81 78 79
                PropertyString TFacet86 88 90 91
                PropertyString TFacet87 88 87 90
                PropertyString TFacet88 91 92 93
                PropertyString TFacet89 92 91 90
                PropertyString TFacet90 94 93 92
                PropertyString TFacet91 89 95 96
                PropertyString TFacet92 95 89 76
                PropertyString TFacet93 83 82 84
                PropertyString TFacet94 62 97 64
                PropertyString TFacet95 98 99 100
                PropertyString TFacet96 101 97 62
                PropertyString TFacet97 96 102 103
                PropertyString TFacet98 96 95 102
                PropertyString TFacet99 103 102 99
                PropertyString TFacet100 99 98 103
                PropertyString TFacet101 62 104 105
                PropertyString TFacet102 62 106 107
                PropertyString TFacet103 107 104 62
                PropertyString TFacet104 98 100 108
                PropertyString TFacet105 109 110 111
                PropertyString TFacet106 108 100 110
                PropertyString TFacet107 111 112 113
                PropertyString TFacet108 105 101 62
                PropertyString TFacet109 27 114 112
                PropertyString TFacet110 115 116 117
                PropertyString TFacet111 118 116 115
                PropertyString TFacet112 119 120 121
                PropertyString TFacet113 120 119 94
                PropertyString TFacet114 121 120 118
                PropertyString TFacet115 118 115 121
                PropertyString TFacet116 94 119 93
                PropertyString TFacet117 113 109 111
                PropertyString TFacet118 122 123 124
                PropertyString TFacet119 113 112 114
                PropertyString TFacet120 117 125 126
                PropertyString TFacet121 125 117 116
                PropertyString TFacet122 126 127 122
                PropertyString TFacet123 127 126 125
                PropertyString TFacet124 122 127 123
                PropertyString TFacet125 123 114 124
                PropertyString TFacet126 108 110 109
                PropertyString TFacet127 112 106 27
                PropertyString TFacet128 128 129 61
                PropertyString TFacet129 130 83 131
                PropertyString TFacet130 131 132 133
                PropertyString TFacet131 134 132 135
                PropertyString TFacet132 134 133 132
                PropertyString TFacet133 130 136 137
                PropertyString TFacet134 130 131 133
                PropertyString TFacet135 136 138 139
                PropertyString TFacet136 137 60 130
                PropertyString TFacet137 135 140 141
                PropertyString TFacet138 142 143 144
                PropertyString TFacet139 140 142 145
                PropertyString TFacet140 144 145 142
                PropertyString TFacet141 141 140 145
                PropertyString TFacet142 141 134 135
                PropertyString TFacet143 138 146 147
                PropertyString TFacet144 137 148 71
                PropertyString TFacet145 139 138 147
                PropertyString TFacet146 137 136 139
                PropertyString TFacet147 149 150 6
                PropertyString TFacet148 71 148 151
                PropertyString TFacet149 151 152 71
                PropertyString TFacet150 71 60 137
                PropertyString TFacet151 153 154 155
                PropertyString TFacet152 156 157 158
                PropertyString TFacet153 157 156 155
                PropertyString TFacet154 153 155 156
                PropertyString TFacet155 159 160 71
                PropertyString TFacet156 161 154 153
                PropertyString TFacet157 152 159 71
                PropertyString TFacet158 147 146 161
                PropertyString TFacet159 146 154 161
                PropertyString TFacet160 71 160 162
                PropertyString TFacet161 144 143 163
                PropertyString TFacet162 130 60 83
                PropertyString TFacet163 164 165 166
                PropertyString TFacet164 167 168 169
                PropertyString TFacet165 165 167 170
                PropertyString TFacet166 166 163 164
                PropertyString TFacet167 169 170 167
                PropertyString TFacet168 166 165 170
                PropertyString TFacet169 168 171 169
                PropertyString TFacet170 164 163 143
                PropertyString TFacet171 172 171 173
                PropertyString TFacet172 173 171 168
                PropertyString TFacet173 172 173 174
                PropertyString TFacet174 175 174 124
                PropertyString TFacet175 176 177 178
                PropertyString TFacet176 172 174 175
                PropertyString TFacet177 179 178 177
                PropertyString TFacet178 124 30 175
                PropertyString TFacet179 158 180 181
                PropertyString TFacet180 181 182 183
                PropertyString TFacet181 182 181 180
                PropertyString TFacet182 162 160 184
                PropertyString TFacet183 162 184 185
                PropertyString TFacet184 182 186 183
                PropertyString TFacet185 157 180 158
                PropertyString TFacet186 187 186 188
                PropertyString TFacet187 188 189 187
                PropertyString TFacet188 188 179 189
                PropertyString TFacet189 162 190 191
                PropertyString TFacet190 189 179 177
                PropertyString TFacet191 192 162 193
                PropertyString TFacet192 193 162 191
                PropertyString TFacet193 187 183 186
                PropertyString TFacet194 162 185 190
                PropertyString TFacet195 178 175 176
                PropertyString TFacet196 7 192 194
                PropertyString TFacet197 114 30 124
                PropertyString TFacet198 61 195 196
                PropertyString TFacet199 129 128 197
                PropertyString TFacet200 129 198 61
                PropertyString TFacet201 199 196 200
                PropertyString TFacet202 201 202 203
                PropertyString TFacet203 204 200 202
                PropertyString TFacet204 196 205 61
                PropertyString TFacet205 206 207 203
                PropertyString TFacet206 208 128 209
                PropertyString TFacet207 128 208 210
                PropertyString TFacet208 207 206 211
                PropertyString TFacet209 212 213 211
                PropertyString TFacet210 214 213 212
                PropertyString TFacet211 206 212 211
                PropertyString TFacet212 128 210 197
                PropertyString TFacet213 203 207 201
                PropertyString TFacet214 61 215 216
                PropertyString TFacet215 204 199 200
                PropertyString TFacet216 205 196 199
                PropertyString TFacet217 217 218 216
                PropertyString TFacet218 219 220 221
                PropertyString TFacet219 215 220 216
                PropertyString TFacet220 215 221 220
                PropertyString TFacet221 217 216 220
                PropertyString TFacet222 222 223 224
                PropertyString TFacet223 225 222 226
                PropertyString TFacet224 219 225 226
                PropertyString TFacet225 223 227 224
                PropertyString TFacet226 224 226 222
                PropertyString TFacet227 228 227 229
                PropertyString TFacet228 227 223 229
                PropertyString TFacet229 225 219 221
                PropertyString TFacet230 204 202 201
                PropertyString TFacet231 205 215 61
                PropertyString TFacet232 230 231 232
                PropertyString TFacet233 233 234 235
                PropertyString TFacet234 230 232 236
                PropertyString TFacet235 237 214 238
                PropertyString TFacet236 238 233 237
                PropertyString TFacet237 233 238 234
                PropertyString TFacet238 239 240 232
                PropertyString TFacet239 241 242 243
                PropertyString TFacet240 232 242 239
                PropertyString TFacet241 240 236 232
                PropertyString TFacet242 244 235 245
                PropertyString TFacet243 245 235 234
                PropertyString TFacet244 244 245 246
                PropertyString TFacet245 241 247 246
                PropertyString TFacet246 243 242 232
                PropertyString TFacet247 231 209 232
                PropertyString TFacet248 248 249 250
                PropertyString TFacet249 251 252 253
                PropertyString TFacet250 249 251 254
                PropertyString TFacet251 250 228 248
                PropertyString TFacet252 253 254 251
                PropertyString TFacet253 250 249 254
                PropertyString TFacet254 252 255 253
                PropertyString TFacet255 228 229 248
                PropertyString TFacet256 247 244 246
                PropertyString TFacet257 256 243 257
                PropertyString TFacet258 247 241 243
                PropertyString TFacet259 255 258 259
                PropertyString TFacet260 255 252 258
                PropertyString TFacet261 259 258 256
                PropertyString TFacet262 260 261 257
                PropertyString TFacet263 256 257 259
                PropertyString TFacet264 243 232 257
                PropertyString TFacet265 257 232 260
                PropertyString TFacet266 213 214 237
                PropertyString TFacet267 61 198 195
                PropertyString TFacet268 262 263 216
                PropertyString TFacet269 216 263 264
                PropertyString TFacet270 263 262 265
                PropertyString TFacet271 266 262 216
                PropertyString TFacet272 216 267 268
                PropertyString TFacet273 267 216 264
                PropertyString TFacet274 268 269 216
                PropertyString TFacet275 216 269 270
                PropertyString TFacet276 266 216 218
                PropertyString TFacet277 271 272 273
                PropertyString TFacet278 274 275 273
                PropertyString TFacet279 271 273 275
                PropertyString TFacet280 265 272 271
                PropertyString TFacet281 270 276 216
                PropertyString TFacet282 265 262 272
                PropertyString TFacet283 216 276 52
                PropertyString TFacet284 216 57 80
                PropertyString TFacet285 216 47 57
                PropertyString TFacet286 49 47 216
                PropertyString TFacet287 36 62 80
                PropertyString TFacet288 30 114 27
                PropertyString TFacet289 7 150 162
                PropertyString TFacet290 7 162 192
                PropertyString TFacet291 62 27 106
                PropertyString TFacet292 194 176 7
                PropertyString TFacet293 80 57 43
                PropertyString TFacet294 52 276 55
                PropertyString TFacet295 277 54 55
                PropertyString TFacet296 278 54 277
                PropertyString TFacet297 56 216 52
                PropertyString TFacet298 44 38 80
                PropertyString TFacet299 41 44 80
                PropertyString TFacet300 43 41 80
                PropertyString TFacet301 56 49 216
                PropertyString TFacet302 276 277 55
                PropertyString TFacet303 36 80 38
                PropertyString TFacet304 275 274 279
                PropertyString TFacet305 80 61 216
                PropertyString TFacet306 280 279 281
                PropertyString TFacet307 280 281 282
                PropertyString TFacet308 283 282 284
                PropertyString TFacet309 280 282 283
                PropertyString TFacet310 285 286 13
                PropertyString TFacet311 283 284 287
                PropertyString TFacet312 287 288 289
                PropertyString TFacet313 288 287 284
                PropertyString TFacet314 289 290 291
                PropertyString TFacet315 290 289 288
                PropertyString TFacet316 292 293 16
                PropertyString TFacet317 291 290 261
                PropertyString TFacet318 294 260 31
                PropertyString TFacet319 293 294 18
                PropertyString TFacet320 260 291 261
                PropertyString TFacet321 286 292 19
                PropertyString TFacet322 32 278 295
                PropertyString TFacet323 295 11 32
                PropertyString TFacet324 295 285 11
                PropertyString TFacet325 29 62 33
                PropertyString TFacet326 27 62 29
                PropertyString TFacet327 13 11 285
                PropertyString TFacet328 32 54 278
                PropertyString TFacet329 13 286 19
                PropertyString TFacet330 16 293 18
                PropertyString TFacet331 292 16 19
                PropertyString TFacet332 7 176 175
                PropertyString TFacet333 24 22 7
                PropertyString TFacet334 7 22 31
                PropertyString TFacet335 24 7 30
                PropertyString TFacet336 30 7 175
                PropertyString TFacet337 31 260 7
                PropertyString TFacet338 294 31 18
                PropertyString TFacet339 33 62 36
                PropertyString TFacet340 232 7 260
                PropertyString TFacet341 279 274 281
                PropertyString TFacet342 150 7 6
                PropertyString TFacet343 232 209 128
                PropertyString TFacet344 60 296 59
                PropertyString TFacet345 297 59 296
                PropertyString TFacet346 59 297 80
                PropertyString TFacet347 298 80 297
                PropertyString TFacet348 299 3 300
                PropertyString TFacet349 299 300 301
                PropertyString TFacet350 302 303 299
                PropertyString TFacet351 299 4 3
                PropertyString TFacet352 4 299 303
                PropertyString TFacet353 302 299 301
                PropertyString TFacet354 4 303 5
                PropertyString TFacet355 304 5 303
                PropertyString TFacet356 300 304 305
                PropertyString TFacet357 306 307 308
                PropertyString TFacet358 300 305 309
                PropertyString TFacet359 303 304 302
                PropertyString TFacet360 301 302 304
                PropertyString TFacet361 301 304 300
                PropertyString TFacet362 309 306 300
                PropertyString TFacet363 310 128 306
                PropertyString TFacet364 310 306 308
                PropertyString TFacet365 232 306 128
                PropertyString TFacet366 306 232 300
                PropertyString TFacet367 311 312 300
                PropertyString TFacet368 232 313 300
                PropertyString TFacet369 311 300 313
                PropertyString TFacet370 5 304 314
                PropertyString TFacet371 314 304 305
                PropertyString TFacet372 309 306 314
                PropertyString TFacet373 314 0 5
                PropertyString TFacet374 0 314 306
                PropertyString TFacet375 309 314 305
                PropertyString TFacet376 306 315 316
                PropertyString TFacet377 315 306 317
                PropertyString TFacet378 306 316 318
                PropertyString TFacet379 318 319 306
                PropertyString TFacet380 320 321 322
                PropertyString TFacet381 323 319 321
                PropertyString TFacet382 306 319 324
                PropertyString TFacet383 325 326 306
                PropertyString TFacet384 317 306 326
                PropertyString TFacet385 327 328 329
                PropertyString TFacet386 330 328 331
                PropertyString TFacet387 332 333 329
                PropertyString TFacet388 329 333 327
                PropertyString TFacet389 322 330 331
                PropertyString TFacet390 306 334 325
                PropertyString TFacet391 331 328 327
                PropertyString TFacet392 323 324 319
                PropertyString TFacet393 335 336 337
                PropertyString TFacet394 323 321 320
                PropertyString TFacet395 324 336 338
                PropertyString TFacet396 338 339 324
                PropertyString TFacet397 338 336 335
                PropertyString TFacet398 339 340 341
                PropertyString TFacet399 324 339 306
                PropertyString TFacet400 342 343 344
                PropertyString TFacet401 337 342 345
                PropertyString TFacet402 345 342 344
                PropertyString TFacet403 346 347 348
                PropertyString TFacet404 347 344 343
                PropertyString TFacet405 348 347 343
                PropertyString TFacet406 337 345 335
                PropertyString TFacet407 320 322 331
                PropertyString TFacet408 306 339 349
                PropertyString TFacet409 350 334 307
                PropertyString TFacet410 351 352 353
                PropertyString TFacet411 332 354 353
                PropertyString TFacet412 354 332 329
                PropertyString TFacet413 353 354 351
                PropertyString TFacet414 352 355 353
                PropertyString TFacet415 352 356 355
                PropertyString TFacet416 357 358 307
                PropertyString TFacet417 359 360 361
                PropertyString TFacet418 307 362 357
                PropertyString TFacet419 363 364 356
                PropertyString TFacet420 364 355 356
                PropertyString TFacet421 363 356 365
                PropertyString TFacet422 359 363 365
                PropertyString TFacet423 361 366 359
                PropertyString TFacet424 358 350 307
                PropertyString TFacet425 367 368 346
                PropertyString TFacet426 369 370 371
                PropertyString TFacet427 368 369 372
                PropertyString TFacet428 373 346 368
                PropertyString TFacet429 371 372 369
                PropertyString TFacet430 373 368 372
                PropertyString TFacet431 370 374 371
                PropertyString TFacet432 346 348 367
                PropertyString TFacet433 366 363 359
                PropertyString TFacet434 361 375 376
                PropertyString TFacet435 377 366 361
                PropertyString TFacet436 378 374 375
                PropertyString TFacet437 378 371 374
                PropertyString TFacet438 375 374 376
                PropertyString TFacet439 375 361 379
                PropertyString TFacet440 380 379 361
                PropertyString TFacet441 361 376 377
                PropertyString TFacet442 361 360 381
                PropertyString TFacet443 341 340 382
                PropertyString TFacet444 383 384 382
                PropertyString TFacet445 384 383 385
                PropertyString TFacet446 349 339 341
                PropertyString TFacet447 349 386 20
                PropertyString TFacet448 387 388 15
                PropertyString TFacet449 386 387 17
                PropertyString TFacet450 340 383 382
                PropertyString TFacet451 389 390 384
                PropertyString TFacet452 391 392 393
                PropertyString TFacet453 389 391 394
                PropertyString TFacet454 393 394 391
                PropertyString TFacet455 390 389 394
                PropertyString TFacet456 384 385 389
                PropertyString TFacet457 388 395 14
                PropertyString TFacet458 17 20 386
                PropertyString TFacet459 15 388 14
                PropertyString TFacet460 387 15 17
                PropertyString TFacet461 0 21 23
                PropertyString TFacet462 21 0 20
                PropertyString TFacet463 396 0 23
                PropertyString TFacet464 23 25 397
                PropertyString TFacet465 20 0 349
                PropertyString TFacet466 398 10 12
                PropertyString TFacet467 10 398 399
                PropertyString TFacet468 399 9 10
                PropertyString TFacet469 400 9 399
                PropertyString TFacet470 401 26 28
                PropertyString TFacet471 402 25 26
                PropertyString TFacet472 12 14 395
                PropertyString TFacet473 12 395 398
                PropertyString TFacet474 401 28 34
                PropertyString TFacet475 393 392 403
                PropertyString TFacet476 349 0 306
                PropertyString TFacet477 404 403 405
                PropertyString TFacet478 403 404 393
                PropertyString TFacet479 405 406 407
                PropertyString TFacet480 406 405 403
                PropertyString TFacet481 400 408 53
                PropertyString TFacet482 408 409 51
                PropertyString TFacet483 406 410 407
                PropertyString TFacet484 53 9 400
                PropertyString TFacet485 411 410 412
                PropertyString TFacet486 411 412 413
                PropertyString TFacet487 413 412 380
                PropertyString TFacet488 361 46 414
                PropertyString TFacet489 361 414 415
                PropertyString TFacet490 416 414 48
                PropertyString TFacet491 361 415 413
                PropertyString TFacet492 411 407 410
                PropertyString TFacet493 409 416 50
                PropertyString TFacet494 51 53 408
                PropertyString TFacet495 50 416 48
                PropertyString TFacet496 51 409 50
                PropertyString TFacet497 35 37 298
                PropertyString TFacet498 39 40 298
                PropertyString TFacet499 37 39 298
                PropertyString TFacet500 45 298 42
                PropertyString TFacet501 361 298 45
                PropertyString TFacet502 48 414 46
                PropertyString TFacet503 401 34 298
                PropertyString TFacet504 0 417 418
                PropertyString TFacet505 419 417 0
                PropertyString TFacet506 420 25 402
                PropertyString TFacet507 402 401 421
                PropertyString TFacet508 402 26 401
                PropertyString TFacet509 298 40 42
                PropertyString TFacet510 46 361 45
                PropertyString TFacet511 298 34 35
                PropertyString TFacet512 361 413 380
                PropertyString TFacet513 0 418 1
                PropertyString TFacet514 306 307 334
                PropertyString TFacet515 421 401 422
                PropertyString TFacet516 423 401 424
                PropertyString TFacet517 401 423 422
                PropertyString TFacet518 425 426 427
                PropertyString TFacet519 427 428 429
                PropertyString TFacet520 430 431 428
                PropertyString TFacet521 431 429 428
                PropertyString TFacet522 426 420 402
                PropertyString TFacet523 401 432 433
                PropertyString TFacet524 434 401 296
                PropertyString TFacet525 401 433 424
                PropertyString TFacet526 435 431 436
                PropertyString TFacet527 435 436 437
                PropertyString TFacet528 438 437 436
                PropertyString TFacet529 436 431 430
                PropertyString TFacet530 298 361 362
                PropertyString TFacet531 439 420 426
                PropertyString TFacet532 429 425 427
                PropertyString TFacet533 439 426 425
                PropertyString TFacet534 440 441 420
                PropertyString TFacet535 441 440 442
                PropertyString TFacet536 442 443 441
                PropertyString TFacet537 444 443 442
                PropertyString TFacet538 420 441 397
                PropertyString TFacet539 444 445 446
                PropertyString TFacet540 447 448 449
                PropertyString TFacet541 445 447 450
                PropertyString TFacet542 446 451 444
                PropertyString TFacet543 449 450 447
                PropertyString TFacet544 446 445 450
                PropertyString TFacet545 448 452 449
                PropertyString TFacet546 444 451 443
                PropertyString TFacet547 437 438 453
                PropertyString TFacet548 454 401 434
                PropertyString TFacet549 455 456 296
                PropertyString TFacet550 434 296 456
                PropertyString TFacet551 457 458 459
                PropertyString TFacet552 460 461 462
                PropertyString TFacet553 458 460 463
                PropertyString TFacet554 457 453 438
                PropertyString TFacet555 381 362 361
                PropertyString TFacet556 297 464 296
                PropertyString TFacet557 464 297 362
                PropertyString TFacet558 432 401 454
                PropertyString TFacet559 465 296 466
                PropertyString TFacet560 296 465 467
                PropertyString TFacet561 455 296 467
                PropertyString TFacet562 461 466 468
                PropertyString TFacet563 464 469 296
                PropertyString TFacet564 362 297 298
                PropertyString TFacet565 357 362 381
                PropertyString TFacet566 468 466 296
                PropertyString TFacet567 459 453 457
                PropertyString TFacet568 459 458 463
                PropertyString TFacet569 470 452 448
                PropertyString TFacet570 452 470 471
                PropertyString TFacet571 471 472 452
                PropertyString TFacet572 472 471 473
                PropertyString TFacet573 473 474 472
                PropertyString TFacet574 468 462 461
                PropertyString TFacet575 475 476 477
                PropertyString TFacet576 468 296 476
                PropertyString TFacet577 474 478 479
                PropertyString TFacet578 474 473 478
                PropertyString TFacet579 477 479 478
                PropertyString TFacet580 478 475 477
                PropertyString TFacet581 477 476 480
                PropertyString TFacet582 463 460 462
                PropertyString TFacet583 476 296 480
                PropertyString TFacet584 481 397 482
                PropertyString TFacet585 483 484 482
                PropertyString TFacet586 484 483 485
                PropertyString TFacet587 481 482 484
                PropertyString TFacet588 481 486 397
                PropertyString TFacet589 487 488 489
                PropertyString TFacet590 486 487 490
                PropertyString TFacet591 397 486 23
                PropertyString TFacet592 485 491 492
                PropertyString TFacet593 493 494 495
                PropertyString TFacet594 491 493 492
                PropertyString TFacet595 492 496 485
                PropertyString TFacet596 495 497 493
                PropertyString TFacet597 492 493 497
                PropertyString TFacet598 494 498 495
                PropertyString TFacet599 485 496 484
                PropertyString TFacet600 490 487 489
                PropertyString TFacet601 499 500 489
                PropertyString TFacet602 500 499 501
                PropertyString TFacet603 396 486 490
                PropertyString TFacet604 396 419 0
                PropertyString TFacet605 417 502 503
                PropertyString TFacet606 417 504 502
                PropertyString TFacet607 488 499 489
                PropertyString TFacet608 505 501 506
                PropertyString TFacet609 507 508 506
                PropertyString TFacet610 505 506 508
                PropertyString TFacet611 509 417 510
                PropertyString TFacet612 510 417 511
                PropertyString TFacet613 508 507 512
                PropertyString TFacet614 505 500 501
                PropertyString TFacet615 511 417 503
                PropertyString TFacet616 486 396 23
                PropertyString TFacet617 513 498 514
                PropertyString TFacet618 513 514 515
                PropertyString TFacet619 516 514 517
                PropertyString TFacet620 515 514 516
                PropertyString TFacet621 518 519 520
                PropertyString TFacet622 517 521 516
                PropertyString TFacet623 521 522 516
                PropertyString TFacet624 522 521 523
                PropertyString TFacet625 522 523 524
                PropertyString TFacet626 525 523 480
                PropertyString TFacet627 526 525 527
                PropertyString TFacet628 524 523 525
                PropertyString TFacet629 528 526 529
                PropertyString TFacet630 296 525 480
                PropertyString TFacet631 519 528 529
                PropertyString TFacet632 512 530 531
                PropertyString TFacet633 512 507 530
                PropertyString TFacet634 520 531 530
                PropertyString TFacet635 518 520 530
                PropertyString TFacet636 509 532 469
                PropertyString TFacet637 532 533 469
                PropertyString TFacet638 534 520 519
                PropertyString TFacet639 534 519 529
                PropertyString TFacet640 535 527 469
                PropertyString TFacet641 536 529 526
                PropertyString TFacet642 469 537 535
                PropertyString TFacet643 538 1 418
                PropertyString TFacet644 533 537 469
                PropertyString TFacet645 527 536 526
                PropertyString TFacet646 296 527 525
                PropertyString TFacet647 509 469 417
                PropertyString TFacet648 469 527 296
                PropertyString TFacet649 513 495 498
                PropertyString TFacet650 504 417 419
                PropertyString TFacet651 420 397 25
                PropertyString TFacet652 1 538 6
                PropertyString TFacet653 149 6 538
                PropertyString TFacet654 150 418 149
                PropertyString TFacet655 538 149 418
                PropertyString TFacet656 162 417 150
                PropertyString TFacet657 418 150 417
                PropertyString TFacet658 469 464 58
                PropertyString TFacet659 58 71 469
                PropertyString TFacet660 71 469 417
                PropertyString TFacet661 417 162 71
                PropertyString TFacet662 61 362 58
                PropertyString TFacet663 464 58 362
                PropertyString TFacet664 308 307 539
                PropertyString TFacet665 310 308 539
                PropertyString TFacet666 539 362 61
                PropertyString TFacet667 362 539 307
                PropertyString TFacet668 61 128 539
                PropertyString TFacet669 539 128 310
                PropertyString TFacet670 8 312 3
                PropertyString TFacet671 300 3 312
                PropertyString TFacet672 540 7 232
                PropertyString TFacet673 540 232 313
                PropertyString TFacet674 311 312 540
                PropertyString TFacet675 540 8 7
                PropertyString TFacet676 8 540 312
                PropertyString TFacet677 311 540 313
                PropertyString TFacet678 437 435 103
                PropertyString TFacet679 435 431 98
                PropertyString TFacet680 429 425 109
                PropertyString TFacet681 425 439 113
                PropertyString TFacet682 431 429 108
                PropertyString TFacet683 420 440 123
                PropertyString TFacet684 440 442 127
                PropertyString TFacet685 444 445 116
                PropertyString TFacet686 445 447 118
                PropertyString TFacet687 442 444 125
                PropertyString TFacet688 439 420 114
                PropertyString TFacet689 103 96 437
                PropertyString TFacet690 98 103 435
                PropertyString TFacet691 109 108 429
                PropertyString TFacet692 113 109 425
                PropertyString TFacet693 98 431 108
                PropertyString TFacet694 123 114 420
                PropertyString TFacet695 127 123 440
                PropertyString TFacet696 116 125 444
                PropertyString TFacet697 120 118 447
                PropertyString TFacet698 116 445 118
                PropertyString TFacet699 127 442 125
                PropertyString TFacet700 113 439 114
                PropertyString TFacet701 447 448 120
                PropertyString TFacet702 448 470 94
                PropertyString TFacet703 470 471 92
                PropertyString TFacet704 473 478 87
                PropertyString TFacet705 478 475 85
                PropertyString TFacet706 471 473 90
                PropertyString TFacet707 476 468 70
                PropertyString TFacet708 468 462 73
                PropertyString TFacet709 463 459 79
                PropertyString TFacet710 453 437 89
                PropertyString TFacet711 459 453 77
                PropertyString TFacet712 462 463 81
                PropertyString TFacet713 475 476 82
                PropertyString TFacet714 92 94 470
                PropertyString TFacet715 90 92 471
                PropertyString TFacet716 85 87 478
                PropertyString TFacet717 82 85 475
                PropertyString TFacet718 90 473 87
                PropertyString TFacet719 73 70 468
                PropertyString TFacet720 81 73 462
                PropertyString TFacet721 77 79 459
                PropertyString TFacet722 96 89 437
                PropertyString TFacet723 77 453 89
                PropertyString TFacet724 81 463 79
                PropertyString TFacet725 82 476 70
                PropertyString TFacet726 448 94 120
                PropertyString TFacet727 449 450 121
                PropertyString TFacet728 450 446 115
                PropertyString TFacet729 451 443 126
                PropertyString TFacet730 443 441 122
                PropertyString TFacet731 446 451 117
                PropertyString TFacet732 397 482 174
                PropertyString TFacet733 482 483 173
                PropertyString TFacet734 485 491 167
                PropertyString TFacet735 491 493 165
                PropertyString TFacet736 483 485 168
                PropertyString TFacet737 441 397 124
                PropertyString TFacet738 121 119 449
                PropertyString TFacet739 115 121 450
                PropertyString TFacet740 126 117 451
                PropertyString TFacet741 122 126 443
                PropertyString TFacet742 115 446 117
                PropertyString TFacet743 174 124 397
                PropertyString TFacet744 173 174 482
                PropertyString TFacet745 167 168 485
                PropertyString TFacet746 164 165 493
                PropertyString TFacet747 167 491 165
                PropertyString TFacet748 173 483 168
                PropertyString TFacet749 122 441 124
                PropertyString TFacet750 493 494 164
                PropertyString TFacet751 494 498 143
                PropertyString TFacet752 498 514 142
                PropertyString TFacet753 517 521 135
                PropertyString TFacet754 521 523 132
                PropertyString TFacet755 514 517 140
                PropertyString TFacet756 480 477 83
                PropertyString TFacet757 477 479 84
                PropertyString TFacet758 474 472 88
                PropertyString TFacet759 452 449 93
                PropertyString TFacet760 472 452 91
                PropertyString TFacet761 479 474 86
                PropertyString TFacet762 523 480 131
                PropertyString TFacet763 142 143 498
                PropertyString TFacet764 140 142 514
                PropertyString TFacet765 132 135 521
                PropertyString TFacet766 131 132 523
                PropertyString TFacet767 140 517 135
                PropertyString TFacet768 84 83 477
                PropertyString TFacet769 86 84 479
                PropertyString TFacet770 91 88 472
                PropertyString TFacet771 119 93 449
                PropertyString TFacet772 91 452 93
                PropertyString TFacet773 86 474 88
                PropertyString TFacet774 131 480 83
                PropertyString TFacet775 494 143 164
                PropertyString TFacet776 432 433 97
                PropertyString TFacet777 433 424 101
                PropertyString TFacet778 423 422 104
                PropertyString TFacet779 422 421 107
                PropertyString TFacet780 424 423 105
                PropertyString TFacet781 402 426 112
                PropertyString TFacet782 426 427 111
                PropertyString TFacet783 428 430 100
                PropertyString TFacet784 430 436 99
                PropertyString TFacet785 427 428 110
                PropertyString TFacet786 421 402 106
                PropertyString TFacet787 97 64 432
                PropertyString TFacet788 101 97 433
                PropertyString TFacet789 104 105 423
                PropertyString TFacet790 107 104 422
                PropertyString TFacet791 101 424 105
                PropertyString TFacet792 112 106 402
                PropertyString TFacet793 111 112 426
                PropertyString TFacet794 100 110 428
                PropertyString TFacet795 102 99 436
                PropertyString TFacet796 100 430 99
                PropertyString TFacet797 111 427 110
                PropertyString TFacet798 107 421 106
                PropertyString TFacet799 436 438 102
                PropertyString TFacet800 438 457 95
                PropertyString TFacet801 457 458 76
                PropertyString TFacet802 460 461 78
                PropertyString TFacet803 461 466 74
                PropertyString TFacet804 458 460 75
                PropertyString TFacet805 465 467 66
                PropertyString TFacet806 467 455 68
                PropertyString TFacet807 456 434 72
                PropertyString TFacet808 454 432 65
                PropertyString TFacet809 434 454 63
                PropertyString TFacet810 455 456 69
                PropertyString TFacet811 466 465 67
                PropertyString TFacet812 76 95 457
                PropertyString TFacet813 75 76 458
                PropertyString TFacet814 74 78 461
                PropertyString TFacet815 67 74 466
                PropertyString TFacet816 75 460 78
                PropertyString TFacet817 68 66 467
                PropertyString TFacet818 69 68 455
                PropertyString TFacet819 63 72 434
                PropertyString TFacet820 64 65 432
                PropertyString TFacet821 63 454 65
                PropertyString TFacet822 69 456 72
                PropertyString TFacet823 67 465 66
                PropertyString TFacet824 438 95 102
                PropertyString TFacet825 62 401 60
                PropertyString TFacet826 296 60 401
                PropertyString TFacet827 332 333 237
                PropertyString TFacet828 333 327 233
                PropertyString TFacet829 331 320 244
                PropertyString TFacet830 320 323 247
                PropertyString TFacet831 327 331 235
                PropertyString TFacet832 324 336 256
                PropertyString TFacet833 336 337 258
                PropertyString TFacet834 342 343 251
                PropertyString TFacet835 343 348 249
                PropertyString TFacet836 337 342 252
                PropertyString TFacet837 323 324 243
                PropertyString TFacet838 237 213 332
                PropertyString TFacet839 233 237 333
                PropertyString TFacet840 244 235 331
                PropertyString TFacet841 247 244 320
                PropertyString TFacet842 233 327 235
                PropertyString TFacet843 256 243 324
                PropertyString TFacet844 258 256 336
                PropertyString TFacet845 251 252 342
                PropertyString TFacet846 248 249 348
                PropertyString TFacet847 251 343 249
                PropertyString TFacet848 258 337 252
                PropertyString TFacet849 247 323 243
                PropertyString TFacet850 348 367 248
                PropertyString TFacet851 367 368 229
                PropertyString TFacet852 368 369 223
                PropertyString TFacet853 370 374 225
                PropertyString TFacet854 374 376 221
                PropertyString TFacet855 369 370 222
                PropertyString TFacet856 377 366 205
                PropertyString TFacet857 366 363 199
                PropertyString TFacet858 364 355 201
                PropertyString TFacet859 353 332 211
                PropertyString TFacet860 355 353 207
                PropertyString TFacet861 363 364 204
                PropertyString TFacet862 376 377 215
                PropertyString TFacet863 223 229 368
                PropertyString TFacet864 222 223 369
                PropertyString TFacet865 221 225 374
                PropertyString TFacet866 215 221 376
                PropertyString TFacet867 222 370 225
                PropertyString TFacet868 199 205 366
                PropertyString TFacet869 204 199 363
                PropertyString TFacet870 207 201 355
                PropertyString TFacet871 213 211 332
                PropertyString TFacet872 207 353 211
                PropertyString TFacet873 204 364 201
                PropertyString TFacet874 215 377 205
                PropertyString TFacet875 367 229 248
                PropertyString TFacet876 346 347 250
                PropertyString TFacet877 347 344 254
                PropertyString TFacet878 345 335 255
                PropertyString TFacet879 335 338 259
                PropertyString TFacet880 344 345 253
                PropertyString TFacet881 339 340 261
                PropertyString TFacet882 340 383 290
                PropertyString TFacet883 385 389 284
                PropertyString TFacet884 389 391 282
                PropertyString TFacet885 383 385 288
                PropertyString TFacet886 338 339 257
                PropertyString TFacet887 250 228 346
                PropertyString TFacet888 254 250 347
                PropertyString TFacet889 255 253 345
                PropertyString TFacet890 259 255 335
                PropertyString TFacet891 254 344 253
                PropertyString TFacet892 261 257 339
                PropertyString TFacet893 290 261 340
                PropertyString TFacet894 284 288 385
                PropertyString TFacet895 281 282 391
                PropertyString TFacet896 284 389 282
                PropertyString TFacet897 290 383 288
                PropertyString TFacet898 259 338 257
                PropertyString TFacet899 391 392 281
                PropertyString TFacet900 392 403 274
                PropertyString TFacet901 403 406 273
                PropertyString TFacet902 410 412 262
                PropertyString TFacet903 412 380 266
                PropertyString TFacet904 406 410 272
                PropertyString TFacet905 379 375 217
                PropertyString TFacet906 375 378 220
                PropertyString TFacet907 371 372 226
                PropertyString TFacet908 373 346 227
                PropertyString TFacet909 372 373 224
                PropertyString TFacet910 378 371 219
                PropertyString TFacet911 380 379 218
                PropertyString TFacet912 273 274 403
                PropertyString TFacet913 272 273 406
                PropertyString TFacet914 266 262 412
                PropertyString TFacet915 218 266 380
                PropertyString TFacet916 272 410 262
                PropertyString TFacet917 220 217 375
                PropertyString TFacet918 219 220 378
                PropertyString TFacet919 224 226 372
                PropertyString TFacet920 228 227 346
                PropertyString TFacet921 224 373 227
                PropertyString TFacet922 219 371 226
                PropertyString TFacet923 218 379 217
                PropertyString TFacet924 392 274 281
                PropertyString TFacet925 325 326 231
                PropertyString TFacet926 326 317 230
                PropertyString TFacet927 315 316 240
                PropertyString TFacet928 316 318 239
                PropertyString TFacet929 317 315 236
                PropertyString TFacet930 319 321 241
                PropertyString TFacet931 321 322 246
                PropertyString TFacet932 330 328 234
                PropertyString TFacet933 328 329 238
                PropertyString TFacet934 322 330 245
                PropertyString TFacet935 318 319 242
                PropertyString TFacet936 231 209 325
                PropertyString TFacet937 230 231 326
                PropertyString TFacet938 240 236 315
                PropertyString TFacet939 239 240 316
                PropertyString TFacet940 230 317 236
                PropertyString TFacet941 241 242 319
                PropertyString TFacet942 246 241 321
                PropertyString TFacet943 234 245 330
                PropertyString TFacet944 214 238 329
                PropertyString TFacet945 234 328 238
                PropertyString TFacet946 246 322 245
                PropertyString TFacet947 239 318 242
                PropertyString TFacet948 329 354 214
                PropertyString TFacet949 354 351 212
                PropertyString TFacet950 351 352 206
                PropertyString TFacet951 356 365 202
                PropertyString TFacet952 365 359 200
                PropertyString TFacet953 352 356 203
                PropertyString TFacet954 360 381 195
                PropertyString TFacet955 381 357 198
                PropertyString TFacet956 358 350 197
                PropertyString TFacet957 334 325 208
                PropertyString TFacet958 350 334 210
                PropertyString TFacet959 357 358 129
                PropertyString TFacet960 359 360 196
                PropertyString TFacet961 206 212 351
                PropertyString TFacet962 203 206 352
                PropertyString TFacet963 200 202 365
                PropertyString TFacet964 196 200 359
                PropertyString TFacet965 203 356 202
                PropertyString TFacet966 198 195 381
                PropertyString TFacet967 129 198 357
                PropertyString TFacet968 210 197 350
                PropertyString TFacet969 209 208 325
                PropertyString TFacet970 210 334 208
                PropertyString TFacet971 129 358 197
                PropertyString TFacet972 196 360 195
                PropertyString TFacet973 354 212 214
                PropertyString TFacet974 393 394 280
                PropertyString TFacet975 394 390 283
                PropertyString TFacet976 384 382 289
                PropertyString TFacet977 382 341 291
                PropertyString TFacet978 390 384 287
                PropertyString TFacet979 349 386 294
                PropertyString TFacet980 386 387 293
                PropertyString TFacet981 388 395 286
                PropertyString TFacet982 395 398 285
                PropertyString TFacet983 387 388 292
                PropertyString TFacet984 341 349 260
                PropertyString TFacet985 280 279 393
                PropertyString TFacet986 283 280 394
                PropertyString TFacet987 289 287 384
                PropertyString TFacet988 291 289 382
                PropertyString TFacet989 283 390 287
                PropertyString TFacet990 294 260 349
                PropertyString TFacet991 293 294 386
                PropertyString TFacet992 286 292 388
                PropertyString TFacet993 295 285 398
                PropertyString TFacet994 286 395 285
                PropertyString TFacet995 293 387 292
                PropertyString TFacet996 291 341 260
                PropertyString TFacet997 398 399 295
                PropertyString TFacet998 399 400 278
                PropertyString TFacet999 400 408 277
                PropertyString TFacet1000 409 416 270
                PropertyString TFacet1001 416 414 269
                PropertyString TFacet1002 408 409 276
                PropertyString TFacet1003 415 413 267
                PropertyString TFacet1004 413 411 264
                PropertyString TFacet1005 407 405 265
                PropertyString TFacet1006 404 393 275
                PropertyString TFacet1007 405 404 271
                PropertyString TFacet1008 411 407 263
                PropertyString TFacet1009 414 415 268
                PropertyString TFacet1010 277 278 400
                PropertyString TFacet1011 276 277 408
                PropertyString TFacet1012 269 270 416
                PropertyString TFacet1013 268 269 414
                PropertyString TFacet1014 276 409 270
                PropertyString TFacet1015 264 267 413
                PropertyString TFacet1016 263 264 411
                PropertyString TFacet1017 271 265 405
                PropertyString TFacet1018 279 275 393
                PropertyString TFacet1019 271 404 275
                PropertyString TFacet1020 263 407 265
                PropertyString TFacet1021 268 415 267
                PropertyString TFacet1022 399 278 295
                PropertyString TFacet1023 495 497 166
                PropertyString TFacet1024 497 492 170
                PropertyString TFacet1025 496 484 171
                PropertyString TFacet1026 484 481 172
                PropertyString TFacet1027 492 496 169
                PropertyString TFacet1028 486 487 178
                PropertyString TFacet1029 487 488 179
                PropertyString TFacet1030 499 501 186
                PropertyString TFacet1031 501 506 182
                PropertyString TFacet1032 488 499 188
                PropertyString TFacet1033 481 486 175
                PropertyString TFacet1034 166 163 495
                PropertyString TFacet1035 170 166 497
                PropertyString TFacet1036 171 169 496
                PropertyString TFacet1037 172 171 484
                PropertyString TFacet1038 170 492 169
                PropertyString TFacet1039 178 175 486
                PropertyString TFacet1040 179 178 487
                PropertyString TFacet1041 186 188 499
                PropertyString TFacet1042 180 182 506
                PropertyString TFacet1043 186 501 182
                PropertyString TFacet1044 179 488 188
                PropertyString TFacet1045 172 481 175
                PropertyString TFacet1046 506 507 180
                PropertyString TFacet1047 507 530 157
                PropertyString TFacet1048 530 518 155
                PropertyString TFacet1049 519 528 146
                PropertyString TFacet1050 528 526 138
                PropertyString TFacet1051 518 519 154
                PropertyString TFacet1052 525 524 130
                PropertyString TFacet1053 524 522 133
                PropertyString TFacet1054 516 515 141
                PropertyString TFacet1055 513 495 144
                PropertyString TFacet1056 515 513 145
                PropertyString TFacet1057 522 516 134
                PropertyString TFacet1058 526 525 136
                PropertyString TFacet1059 155 157 530
                PropertyString TFacet1060 154 155 518
                PropertyString TFacet1061 138 146 528
                PropertyString TFacet1062 136 138 526
                PropertyString TFacet1063 154 519 146
                PropertyString TFacet1064 133 130 524
                PropertyString TFacet1065 134 133 522
                PropertyString TFacet1066 145 141 515
                PropertyString TFacet1067 163 144 495
                PropertyString TFacet1068 145 513 144
                PropertyString TFacet1069 134 516 141
                PropertyString TFacet1070 136 525 130
                PropertyString TFacet1071 507 157 180
                PropertyString TFacet1072 512 508 181
                PropertyString TFacet1073 508 505 183
                PropertyString TFacet1074 500 489 189
                PropertyString TFacet1075 489 490 177
                PropertyString TFacet1076 505 500 187
                PropertyString TFacet1077 396 419 194
                PropertyString TFacet1078 419 504 192
                PropertyString TFacet1079 502 503 191
                PropertyString TFacet1080 503 511 190
                PropertyString TFacet1081 504 502 193
                PropertyString TFacet1082 490 396 176
                PropertyString TFacet1083 181 158 512
                PropertyString TFacet1084 183 181 508
                PropertyString TFacet1085 189 187 500
                PropertyString TFacet1086 177 189 489
                PropertyString TFacet1087 183 505 187
                PropertyString TFacet1088 194 176 396
                PropertyString TFacet1089 192 194 419
                PropertyString TFacet1090 191 193 502
                PropertyString TFacet1091 185 190 511
                PropertyString TFacet1092 191 503 190
                PropertyString TFacet1093 192 504 193
                PropertyString TFacet1094 177 490 176
                PropertyString TFacet1095 511 510 185
                PropertyString TFacet1096 510 509 184
                PropertyString TFacet1097 509 532 160
                PropertyString TFacet1098 533 537 152
                PropertyString TFacet1099 537 535 151
                PropertyString TFacet1100 532 533 159
                PropertyString TFacet1101 527 536 137
                PropertyString TFacet1102 536 529 139
                PropertyString TFacet1103 534 520 161
                PropertyString TFacet1104 531 512 156
                PropertyString TFacet1105 520 531 153
                PropertyString TFacet1106 529 534 147
                PropertyString TFacet1107 535 527 148
                PropertyString TFacet1108 160 184 509
                PropertyString TFacet1109 159 160 532
                PropertyString TFacet1110 151 152 537
                PropertyString TFacet1111 148 151 535
                PropertyString TFacet1112 159 533 152
                PropertyString TFacet1113 139 137 536
                PropertyString TFacet1114 147 139 529
                PropertyString TFacet1115 153 161 520
                PropertyString TFacet1116 158 156 512
                PropertyString TFacet1117 153 531 156
                PropertyString TFacet1118 147 534 161
                PropertyString TFacet1119 148 527 137
                PropertyString TFacet1120 510 184 185
                PropertyString TFacet1121 80 298 62
                PropertyString TFacet1122 401 62 298
                    
                