Module TDm1152m9677
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 32
                PropertyInt noOfTFacets 60
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -7.8774 2.5236 1.1245
                PropertyHep3Vector Vector2 3.8826 -4.5063 5.9586
                PropertyHep3Vector Vector3 6.1065 -5.6972 -1.1832
                PropertyHep3Vector Vector4 -5.6535 1.3327 -6.0173
                PropertyHep3Vector Vector5 5.5867 -1.6215 6.0082
                PropertyHep3Vector Vector6 6.1380 -2.3342 3.6306
                PropertyHep3Vector Vector7 5.8466 -3.6593 2.4125
                PropertyHep3Vector Vector8 7.8106 -2.8123 -1.1336
                PropertyHep3Vector Vector9 6.8845 -2.7340 1.2331
                PropertyHep3Vector Vector10 5.3782 -0.6322 5.7784
                PropertyHep3Vector Vector11 5.9210 -1.3588 3.4012
                PropertyHep3Vector Vector12 5.4476 -0.9620 5.8550
                PropertyHep3Vector Vector13 5.5171 -1.2918 5.9316
                PropertyHep3Vector Vector14 6.6680 -1.7589 1.0022
                PropertyHep3Vector Vector15 7.6021 -1.8231 -1.3635
                PropertyHep3Vector Vector16 7.6715 -2.1529 -1.2869
                PropertyHep3Vector Vector17 7.7410 -2.4826 -1.2103
                PropertyHep3Vector Vector18 -0.9566 0.7706 3.5719
                PropertyHep3Vector Vector19 -5.2099 5.6972 1.4260
                PropertyHep3Vector Vector20 -5.8521 5.5046 1.2581
                PropertyHep3Vector Vector21 -6.1733 5.4084 1.1741
                PropertyHep3Vector Vector22 -5.5310 5.6008 1.3420
                PropertyHep3Vector Vector23 -4.6671 4.9705 -0.9512
                PropertyHep3Vector Vector24 -3.9201 4.5705 -3.3502
                PropertyHep3Vector Vector25 -2.9860 4.5063 -5.7159
                PropertyHep3Vector Vector26 -3.3071 4.4099 -5.7998
                PropertyHep3Vector Vector27 -3.6283 4.3137 -5.8838
                PropertyHep3Vector Vector28 -4.8755 4.2959 -3.6010
                PropertyHep3Vector Vector29 -3.9494 4.2176 -5.9677
                PropertyHep3Vector Vector30 -5.6220 4.6957 -1.2035
                PropertyHep3Vector Vector31 1.2673 -0.4203 -3.5700
                PropertyHep3Vector Vector32 -5.9134 3.3706 -2.4216
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 1 5
                PropertyString TFacet4 6 1 2
                PropertyString TFacet5 5 1 6
                PropertyString TFacet6 2 7 8
                PropertyString TFacet7 5 6 8
                PropertyString TFacet8 8 6 2
                PropertyString TFacet9 9 10 11
                PropertyString TFacet10 11 10 12
                PropertyString TFacet11 12 5 4
                PropertyString TFacet12 5 12 10
                PropertyString TFacet13 10 13 5
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 13 15 16
                PropertyString TFacet16 8 16 7
                PropertyString TFacet17 16 8 13
                PropertyString TFacet18 13 8 5
                PropertyString TFacet19 4 1 12
                PropertyString TFacet20 11 12 1
                PropertyString TFacet21 9 11 1
                PropertyString TFacet22 1 17 9
                PropertyString TFacet23 18 17 0
                PropertyString TFacet24 0 17 1
                PropertyString TFacet25 19 0 20
                PropertyString TFacet26 21 18 0
                PropertyString TFacet27 19 21 0
                PropertyString TFacet28 17 18 9
                PropertyString TFacet29 18 22 10
                PropertyString TFacet30 10 9 18
                PropertyString TFacet31 22 13 10
                PropertyString TFacet32 23 24 14
                PropertyString TFacet33 14 13 23
                PropertyString TFacet34 23 13 22
                PropertyString TFacet35 24 23 25
                PropertyString TFacet36 25 23 26
                PropertyString TFacet37 26 27 28
                PropertyString TFacet38 27 26 23
                PropertyString TFacet39 23 22 27
                PropertyString TFacet40 22 18 21
                PropertyString TFacet41 22 21 19
                PropertyString TFacet42 29 19 20
                PropertyString TFacet43 19 29 22
                PropertyString TFacet44 22 29 27
                PropertyString TFacet45 28 3 26
                PropertyString TFacet46 25 26 3
                PropertyString TFacet47 24 25 3
                PropertyString TFacet48 3 30 24
                PropertyString TFacet49 14 30 2
                PropertyString TFacet50 2 30 3
                PropertyString TFacet51 16 2 7
                PropertyString TFacet52 15 14 2
                PropertyString TFacet53 16 15 2
                PropertyString TFacet54 30 14 24
                PropertyString TFacet55 27 28 3
                PropertyString TFacet56 29 27 31
                PropertyString TFacet57 0 29 31
                PropertyString TFacet58 31 3 0
                PropertyString TFacet59 20 29 0
                PropertyString TFacet60 31 27 3
                    
                