Module TDm1152m0319
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 449
                PropertyInt noOfTFacets 894
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 480.0000 450.0000 -470.0000
                PropertyHep3Vector Vector2 480.0000 450.0000 -441.2132
                PropertyHep3Vector Vector3 -120.0000 450.0000 -470.0000
                PropertyHep3Vector Vector4 -120.0000 450.0000 -130.0000
                PropertyHep3Vector Vector5 0.0000 450.0000 0.0000
                PropertyHep3Vector Vector6 -431.2132 450.0000 470.0000
                PropertyHep3Vector Vector7 -480.0000 450.0000 -130.0000
                PropertyHep3Vector Vector8 -480.0000 450.0000 470.0000
                PropertyHep3Vector Vector9 -425.0000 -435.0000 485.0000
                PropertyHep3Vector Vector10 -431.2132 -450.0000 470.0000
                PropertyHep3Vector Vector11 31.8934 -440.4289 20.4289
                PropertyHep3Vector Vector12 480.0000 -450.0000 -441.2132
                PropertyHep3Vector Vector13 495.0000 -435.0000 -435.0000
                PropertyHep3Vector Vector14 -291.4987 -426.0000 102.9332
                PropertyHep3Vector Vector15 -290.9927 -420.5648 102.4272
                PropertyHep3Vector Vector16 -295.7757 -426.9127 98.6562
                PropertyHep3Vector Vector17 -289.5092 -415.5000 100.9438
                PropertyHep3Vector Vector18 -299.6719 -429.5693 94.7600
                PropertyHep3Vector Vector19 -287.1494 -411.1508 98.5840
                PropertyHep3Vector Vector20 -302.8403 -433.7335 91.5916
                PropertyHep3Vector Vector21 -311.8687 -445.0000 70.3453
                PropertyHep3Vector Vector22 -284.0740 -407.8135 95.5086
                PropertyHep3Vector Vector23 -280.4927 -405.7155 91.9272
                PropertyHep3Vector Vector24 -310.5316 -445.0000 65.5838
                PropertyHep3Vector Vector25 -308.1183 -445.0000 61.2681
                PropertyHep3Vector Vector26 -276.6494 -405.0000 88.0840
                PropertyHep3Vector Vector27 -309.0118 -445.0000 84.6042
                PropertyHep3Vector Vector28 -304.9989 -439.0344 89.4329
                PropertyHep3Vector Vector29 -311.0881 -445.0000 80.1133
                PropertyHep3Vector Vector30 -305.9555 -445.0000 88.4764
                PropertyHep3Vector Vector31 -312.0562 -445.0000 75.2695
                PropertyHep3Vector Vector32 -304.7755 -445.0000 57.6485
                PropertyHep3Vector Vector33 -269.9734 -429.5693 65.0615
                PropertyHep3Vector Vector34 -266.1494 -411.1508 77.5840
                PropertyHep3Vector Vector35 -263.7896 -415.5000 75.2241
                PropertyHep3Vector Vector36 -269.2248 -407.8135 80.6593
                PropertyHep3Vector Vector37 -291.1288 -445.0000 52.6108
                PropertyHep3Vector Vector38 -300.6682 -445.0000 54.9011
                PropertyHep3Vector Vector39 -272.8062 -405.7155 84.2407
                PropertyHep3Vector Vector40 -262.3062 -420.5648 73.7407
                PropertyHep3Vector Vector41 -261.8002 -426.0000 73.2347
                PropertyHep3Vector Vector42 -266.0772 -426.9127 68.9577
                PropertyHep3Vector Vector43 -273.1418 -433.7335 61.8931
                PropertyHep3Vector Vector44 -296.0264 -445.0000 53.1891
                PropertyHep3Vector Vector45 -275.3004 -439.0344 59.7345
                PropertyHep3Vector Vector46 -276.2570 -445.0000 58.7779
                PropertyHep3Vector Vector47 -278.7833 -445.0000 56.6214
                PropertyHep3Vector Vector48 -281.5862 -445.0000 54.9042
                PropertyHep3Vector Vector49 -286.2281 -445.0000 53.1912
                PropertyHep3Vector Vector50 -291.1259 -435.5000 103.3059
                PropertyHep3Vector Vector51 -282.5800 -429.5693 111.8519
                PropertyHep3Vector Vector52 -286.4762 -426.9127 107.9557
                PropertyHep3Vector Vector53 -279.4116 -433.7335 115.0203
                PropertyHep3Vector Vector54 -277.2529 -439.0344 117.1789
                PropertyHep3Vector Vector55 -276.2964 -445.0000 118.1355
                PropertyHep3Vector Vector56 -290.7532 -426.0000 103.6787
                PropertyHep3Vector Vector57 -290.2472 -420.5648 103.1727
                PropertyHep3Vector Vector58 -288.7638 -415.5000 101.6892
                PropertyHep3Vector Vector59 -283.3286 -407.8135 96.2540
                PropertyHep3Vector Vector60 -279.7472 -405.7155 92.6727
                PropertyHep3Vector Vector61 -286.4040 -411.1508 99.3294
                PropertyHep3Vector Vector62 -275.9040 -405.0000 88.8294
                PropertyHep3Vector Vector63 -268.4793 -407.8135 81.4048
                PropertyHep3Vector Vector64 -265.4040 -411.1508 78.3294
                PropertyHep3Vector Vector65 -272.0607 -405.7155 84.9862
                PropertyHep3Vector Vector66 -263.0442 -415.5000 75.9696
                PropertyHep3Vector Vector67 -261.5607 -420.5648 74.4862
                PropertyHep3Vector Vector68 -261.0547 -426.0000 73.9802
                PropertyHep3Vector Vector69 92.8330 -435.5000 -280.6530
                PropertyHep3Vector Vector70 77.6468 -433.3481 -295.8393
                PropertyHep3Vector Vector71 79.2716 -429.2433 -294.2145
                PropertyHep3Vector Vector72 84.2922 -423.1797 -289.1939
                PropertyHep3Vector Vector73 87.4074 -421.5533 -286.0787
                PropertyHep3Vector Vector74 81.5289 -425.7907 -291.9572
                PropertyHep3Vector Vector75 76.5704 -445.0000 -296.9157
                PropertyHep3Vector Vector76 63.1346 -450.0000 -310.3515
                PropertyHep3Vector Vector77 63.1346 -445.0000 -310.3515
                PropertyHep3Vector Vector78 76.8434 -437.0873 -296.6427
                PropertyHep3Vector Vector79 76.5704 -441.0000 -296.9157
                PropertyHep3Vector Vector80 122.5315 -450.0000 -250.9546
                PropertyHep3Vector Vector81 90.7125 -421.0000 -282.7736
                PropertyHep3Vector Vector82 93.1874 -421.0000 -280.2987
                PropertyHep3Vector Vector83 96.2999 -421.4344 -277.1862
                PropertyHep3Vector Vector84 99.2744 -422.7126 -274.2116
                PropertyHep3Vector Vector85 102.5397 -425.2977 -270.9464
                PropertyHep3Vector Vector86 105.2863 -428.8889 -268.1998
                PropertyHep3Vector Vector87 107.3634 -433.2853 -266.1227
                PropertyHep3Vector Vector88 108.6571 -438.2416 -264.8290
                PropertyHep3Vector Vector89 109.0973 -443.5000 -264.3888
                PropertyHep3Vector Vector90 109.0973 -445.0000 -264.3888
                PropertyHep3Vector Vector91 122.5315 -445.0000 -250.9546
                PropertyHep3Vector Vector92 46.1640 -450.0000 -310.3515
                PropertyHep3Vector Vector93 46.1640 -445.0000 -310.3515
                PropertyHep3Vector Vector94 121.2253 -445.0000 -233.0477
                PropertyHep3Vector Vector95 121.2253 -450.0000 -233.0477
                PropertyHep3Vector Vector96 -495.0000 435.0000 485.0000
                PropertyHep3Vector Vector97 -487.5000 442.5000 173.7500
                PropertyHep3Vector Vector98 -495.0000 435.0000 -130.0000
                PropertyHep3Vector Vector99 -487.5000 442.5000 -137.5000
                PropertyHep3Vector Vector100 -135.0000 -435.0000 -145.0000
                PropertyHep3Vector Vector101 -135.0000 435.0000 -145.0000
                PropertyHep3Vector Vector102 -135.0000 435.0000 -470.0000
                PropertyHep3Vector Vector103 -135.0000 -435.0000 -470.0000
                PropertyHep3Vector Vector104 68.3595 -401.3970 -275.4277
                PropertyHep3Vector Vector105 75.8632 -400.0000 -267.9243
                PropertyHep3Vector Vector106 79.3297 -400.5803 -271.3908
                PropertyHep3Vector Vector107 61.3672 -405.4930 -282.4196
                PropertyHep3Vector Vector108 82.6046 -402.2889 -274.6657
                PropertyHep3Vector Vector109 85.5070 -405.0315 -277.5681
                PropertyHep3Vector Vector110 55.3627 -412.0086 -288.4238
                PropertyHep3Vector Vector111 60.0727 -441.0000 -303.0009
                PropertyHep3Vector Vector112 50.7553 -420.5000 -293.0309
                PropertyHep3Vector Vector113 47.8589 -430.3884 -295.9271
                PropertyHep3Vector Vector114 55.2310 -441.0000 -302.0378
                PropertyHep3Vector Vector115 50.7479 -441.0000 -299.9711
                PropertyHep3Vector Vector116 46.8711 -441.0000 -296.9149
                PropertyHep3Vector Vector117 89.5822 -412.9637 -281.6432
                PropertyHep3Vector Vector118 90.4272 -416.9031 -282.4883
                PropertyHep3Vector Vector119 87.8765 -408.6565 -279.9376
                PropertyHep3Vector Vector120 69.7567 -441.0000 -301.4671
                PropertyHep3Vector Vector121 73.3873 -441.0000 -299.5265
                PropertyHep3Vector Vector122 65.0055 -441.0000 -302.8071
                PropertyHep3Vector Vector123 56.2852 -445.0000 -302.3507
                PropertyHep3Vector Vector124 46.8711 -445.0000 -296.9149
                PropertyHep3Vector Vector125 51.2203 -445.0000 -300.2526
                PropertyHep3Vector Vector126 61.7206 -445.0000 -303.0665
                PropertyHep3Vector Vector127 67.1560 -445.0000 -302.3510
                PropertyHep3Vector Vector128 72.2210 -445.0000 -300.2531
                PropertyHep3Vector Vector129 78.3381 -400.0000 -265.4495
                PropertyHep3Vector Vector130 81.8045 -400.5805 -268.9158
                PropertyHep3Vector Vector131 85.0793 -402.2893 -272.1905
                PropertyHep3Vector Vector132 87.9815 -405.0320 -275.0927
                PropertyHep3Vector Vector133 90.3509 -408.6569 -277.4620
                PropertyHep3Vector Vector134 92.0564 -412.9639 -279.1675
                PropertyHep3Vector Vector135 92.9013 -416.9033 -280.0125
                PropertyHep3Vector Vector136 56.8332 -421.3861 -254.4275
                PropertyHep3Vector Vector137 59.5999 -421.0000 -251.6608
                PropertyHep3Vector Vector138 59.8859 -416.9032 -251.9469
                PropertyHep3Vector Vector139 54.1892 -422.5223 -257.0715
                PropertyHep3Vector Vector140 60.7308 -412.9639 -252.7919
                PropertyHep3Vector Vector141 62.4363 -408.6569 -254.4975
                PropertyHep3Vector Vector142 51.2867 -424.8202 -259.9740
                PropertyHep3Vector Vector143 64.8056 -405.0319 -256.8668
                PropertyHep3Vector Vector144 52.4032 -414.3727 -288.5544
                PropertyHep3Vector Vector145 48.8453 -428.0124 -262.4154
                PropertyHep3Vector Vector146 45.8490 -436.3258 -265.4117
                PropertyHep3Vector Vector147 46.9990 -431.9203 -264.2617
                PropertyHep3Vector Vector148 40.0226 -441.0000 -275.2166
                PropertyHep3Vector Vector149 42.1205 -441.0000 -270.1520
                PropertyHep3Vector Vector150 39.3070 -441.0000 -280.6516
                PropertyHep3Vector Vector151 45.4577 -441.0000 -265.8029
                PropertyHep3Vector Vector152 48.6169 -422.3864 -292.3406
                PropertyHep3Vector Vector153 63.3542 -403.1209 -277.6042
                PropertyHep3Vector Vector154 67.7079 -402.2893 -259.7690
                PropertyHep3Vector Vector155 68.7930 -400.7878 -272.1658
                PropertyHep3Vector Vector156 70.9827 -400.5805 -263.0438
                PropertyHep3Vector Vector157 74.4491 -400.0000 -266.5101
                PropertyHep3Vector Vector158 57.4078 -407.8304 -283.5501
                PropertyHep3Vector Vector159 40.0224 -441.0000 -286.0867
                PropertyHep3Vector Vector160 46.2580 -431.4288 -294.6995
                PropertyHep3Vector Vector161 42.1200 -441.0000 -291.1514
                PropertyHep3Vector Vector162 45.4570 -441.0000 -295.5006
                PropertyHep3Vector Vector163 -495.0000 -435.0000 485.0000
                PropertyHep3Vector Vector164 -487.5000 -442.5000 173.7500
                PropertyHep3Vector Vector165 -480.0000 -450.0000 470.0000
                PropertyHep3Vector Vector166 -495.0000 -435.0000 -130.0000
                PropertyHep3Vector Vector167 -480.0000 -450.0000 -130.0000
                PropertyHep3Vector Vector168 -487.5000 -442.5000 -137.5000
                PropertyHep3Vector Vector169 45.4570 -445.0000 -295.5006
                PropertyHep3Vector Vector170 42.1200 -445.0000 -291.1514
                PropertyHep3Vector Vector171 40.0224 -445.0000 -286.0867
                PropertyHep3Vector Vector172 39.3070 -445.0000 -280.6516
                PropertyHep3Vector Vector173 40.0226 -445.0000 -275.2166
                PropertyHep3Vector Vector174 42.1205 -445.0000 -270.1520
                PropertyHep3Vector Vector175 45.4577 -445.0000 -265.8029
                PropertyHep3Vector Vector176 -290.4188 -450.0000 43.2019
                PropertyHep3Vector Vector177 -290.4188 -445.0000 43.2019
                PropertyHep3Vector Vector178 -231.0219 -445.0000 102.5988
                PropertyHep3Vector Vector179 -231.0219 -450.0000 102.5988
                PropertyHep3Vector Vector180 487.5000 -442.5000 -460.0000
                PropertyHep3Vector Vector181 480.0000 -450.0000 -470.0000
                PropertyHep3Vector Vector182 495.0000 -435.0000 -485.0000
                PropertyHep3Vector Vector183 -127.5000 -442.5000 -477.5000
                PropertyHep3Vector Vector184 -120.0000 -435.0000 -485.0000
                PropertyHep3Vector Vector185 -120.0000 -450.0000 -470.0000
                PropertyHep3Vector Vector186 183.7500 -442.5000 -477.5000
                PropertyHep3Vector Vector187 -127.5000 442.5000 -477.5000
                PropertyHep3Vector Vector188 -120.0000 435.0000 -485.0000
                PropertyHep3Vector Vector189 183.7500 442.5000 -477.5000
                PropertyHep3Vector Vector190 495.0000 435.0000 -485.0000
                PropertyHep3Vector Vector191 -127.5000 442.5000 -303.7500
                PropertyHep3Vector Vector192 495.0000 435.0000 -435.0000
                PropertyHep3Vector Vector193 487.5000 442.5000 -460.0000
                PropertyHep3Vector Vector194 -425.0000 435.0000 485.0000
                PropertyHep3Vector Vector195 -480.0000 -435.0000 -145.0000
                PropertyHep3Vector Vector196 -487.5000 -0.0000 -137.5000
                PropertyHep3Vector Vector197 -480.0000 435.0000 -145.0000
                PropertyHep3Vector Vector198 -242.9332 -450.0000 129.3174
                PropertyHep3Vector Vector199 -242.9332 -445.0000 129.3174
                PropertyHep3Vector Vector200 -262.1346 -445.0000 133.7115
                PropertyHep3Vector Vector201 -262.1346 -450.0000 133.7115
                PropertyHep3Vector Vector202 -235.4160 -445.0000 121.8002
                PropertyHep3Vector Vector203 -236.4131 -445.0000 124.4091
                PropertyHep3Vector Vector204 -236.4131 -450.0000 124.4091
                PropertyHep3Vector Vector205 -235.4160 -450.0000 121.8002
                PropertyHep3Vector Vector206 -238.0929 -445.0000 126.6405
                PropertyHep3Vector Vector207 -238.0929 -450.0000 126.6405
                PropertyHep3Vector Vector208 -240.3243 -445.0000 128.3203
                PropertyHep3Vector Vector209 -240.3243 -450.0000 128.3203
                PropertyHep3Vector Vector210 61.7203 -435.5000 -249.5403
                PropertyHep3Vector Vector211 76.7737 -434.8916 -234.4870
                PropertyHep3Vector Vector212 74.9458 -430.2737 -236.3149
                PropertyHep3Vector Vector213 69.2976 -423.4521 -241.9631
                PropertyHep3Vector Vector214 65.7930 -421.6225 -245.4677
                PropertyHep3Vector Vector215 72.4063 -426.3896 -238.8544
                PropertyHep3Vector Vector216 91.4188 -450.0000 -219.8419
                PropertyHep3Vector Vector217 91.4188 -445.0000 -219.8419
                PropertyHep3Vector Vector218 77.9847 -445.0000 -233.2760
                PropertyHep3Vector Vector219 77.6775 -439.0982 -233.5832
                PropertyHep3Vector Vector220 77.9847 -443.5000 -233.2760
                PropertyHep3Vector Vector221 62.0748 -421.0000 -249.1860
                PropertyHep3Vector Vector222 32.0219 -445.0000 -279.2388
                PropertyHep3Vector Vector223 32.0219 -450.0000 -279.2388
                PropertyHep3Vector Vector224 31.8934 440.4289 20.4289
                PropertyHep3Vector Vector225 -460.0000 442.5000 477.5000
                PropertyHep3Vector Vector226 32.0219 -445.0000 -296.2094
                PropertyHep3Vector Vector227 32.0219 -450.0000 -296.2094
                PropertyHep3Vector Vector228 66.7551 -417.6404 -245.0765
                PropertyHep3Vector Vector229 70.8982 -419.8024 -240.9339
                PropertyHep3Vector Vector230 71.7643 -420.4674 -240.0679
                PropertyHep3Vector Vector231 73.0076 -416.2922 -240.5143
                PropertyHep3Vector Vector232 62.3601 -416.9031 -249.4713
                PropertyHep3Vector Vector233 63.2051 -412.9637 -250.3163
                PropertyHep3Vector Vector234 68.2508 -413.8099 -245.2706
                PropertyHep3Vector Vector235 70.6679 -409.6219 -246.2645
                PropertyHep3Vector Vector236 76.0956 -412.4543 -240.8373
                PropertyHep3Vector Vector237 64.9107 -408.6565 -252.0219
                PropertyHep3Vector Vector238 74.0020 -417.0557 -239.5200
                PropertyHep3Vector Vector239 74.5731 -423.2742 -237.2593
                PropertyHep3Vector Vector240 75.6593 -424.6939 -236.1732
                PropertyHep3Vector Vector241 77.2269 -420.2782 -236.2955
                PropertyHep3Vector Vector242 78.4740 -421.9083 -235.0485
                PropertyHep3Vector Vector243 77.2303 -413.3255 -239.7028
                PropertyHep3Vector Vector244 80.9101 -417.0026 -236.0234
                PropertyHep3Vector Vector245 80.8812 -410.1859 -240.7906
                PropertyHep3Vector Vector246 82.3331 -418.8626 -234.6005
                PropertyHep3Vector Vector247 80.6736 -425.5500 -232.8491
                PropertyHep3Vector Vector248 86.5150 -416.2992 -235.1574
                PropertyHep3Vector Vector249 84.9439 -414.2457 -236.7284
                PropertyHep3Vector Vector250 77.5752 -427.8658 -234.2576
                PropertyHep3Vector Vector251 79.6286 -409.2242 -242.0431
                PropertyHep3Vector Vector252 67.2802 -405.0315 -254.3914
                PropertyHep3Vector Vector253 73.6360 -406.0970 -248.0350
                PropertyHep3Vector Vector254 76.9914 -403.4301 -250.4843
                PropertyHep3Vector Vector255 83.4111 -406.7802 -244.0652
                PropertyHep3Vector Vector256 70.1826 -402.2889 -257.2938
                PropertyHep3Vector Vector257 73.4575 -400.5803 -260.5687
                PropertyHep3Vector Vector258 80.5484 -401.7686 -253.4770
                PropertyHep3Vector Vector259 76.9240 -400.0000 -264.0352
                PropertyHep3Vector Vector260 84.8853 -401.4822 -256.0743
                PropertyHep3Vector Vector261 87.2344 -405.2576 -246.7917
                PropertyHep3Vector Vector262 84.7531 -407.8106 -242.7233
                PropertyHep3Vector Vector263 89.1055 -412.1598 -238.3715
                PropertyHep3Vector Vector264 90.7886 -414.3597 -236.6885
                PropertyHep3Vector Vector265 93.1648 -410.8602 -240.8618
                PropertyHep3Vector Vector266 88.6320 -406.3307 -245.3942
                PropertyHep3Vector Vector267 92.3040 -405.8279 -248.6560
                PropertyHep3Vector Vector268 94.9178 -413.1513 -239.1091
                PropertyHep3Vector Vector269 93.7572 -419.2747 -233.7202
                PropertyHep3Vector Vector270 98.6746 -412.7408 -242.2858
                PropertyHep3Vector Vector271 89.2860 -420.8870 -232.3867
                PropertyHep3Vector Vector272 84.8430 -423.0181 -232.0909
                PropertyHep3Vector Vector273 78.6481 -430.2021 -233.1847
                PropertyHep3Vector Vector274 79.7369 -433.3245 -232.0961
                PropertyHep3Vector Vector275 80.5270 -436.6165 -231.3061
                PropertyHep3Vector Vector276 83.1555 -431.8173 -230.3674
                PropertyHep3Vector Vector277 81.9055 -428.2324 -231.6173
                PropertyHep3Vector Vector278 86.2486 -426.0787 -230.6853
                PropertyHep3Vector Vector279 87.6750 -430.1693 -229.2592
                PropertyHep3Vector Vector280 84.0627 -435.5969 -229.4604
                PropertyHep3Vector Vector281 92.4127 -428.7823 -229.2604
                PropertyHep3Vector Vector282 90.8379 -424.2661 -230.8349
                PropertyHep3Vector Vector283 80.8044 -438.2968 -231.0287
                PropertyHep3Vector Vector284 81.1678 -443.5000 -230.6653
                PropertyHep3Vector Vector285 84.7984 -443.5000 -228.7247
                PropertyHep3Vector Vector286 84.3811 -437.5261 -229.1420
                PropertyHep3Vector Vector287 88.7101 -434.4821 -228.2242
                PropertyHep3Vector Vector288 89.0735 -436.6834 -227.8608
                PropertyHep3Vector Vector289 89.5496 -443.5000 -227.3848
                PropertyHep3Vector Vector290 94.4823 -443.5000 -227.1910
                PropertyHep3Vector Vector291 93.9567 -435.9742 -227.7165
                PropertyHep3Vector Vector292 93.5555 -433.5438 -228.1177
                PropertyHep3Vector Vector293 98.0095 -418.2701 -236.0177
                PropertyHep3Vector Vector294 95.4198 -422.8947 -232.0578
                PropertyHep3Vector Vector295 97.1068 -427.7329 -230.3710
                PropertyHep3Vector Vector296 99.7410 -422.0403 -234.2864
                PropertyHep3Vector Vector297 103.5629 -421.7500 -237.3977
                PropertyHep3Vector Vector298 101.4979 -427.0791 -232.5296
                PropertyHep3Vector Vector299 98.3311 -432.8339 -229.1468
                PropertyHep3Vector Vector300 106.6358 -432.2414 -234.3249
                PropertyHep3Vector Vector301 98.7609 -435.4376 -228.7170
                PropertyHep3Vector Vector302 99.3240 -443.5000 -228.1540
                PropertyHep3Vector Vector303 103.2206 -435.1032 -230.8071
                PropertyHep3Vector Vector304 102.7730 -432.3916 -231.2547
                PropertyHep3Vector Vector305 107.6839 -443.5000 -233.2768
                PropertyHep3Vector Vector306 103.8071 -443.5000 -230.2207
                PropertyHep3Vector Vector307 107.6839 -445.0000 -233.2768
                PropertyHep3Vector Vector308 103.3347 -445.0000 -229.9392
                PropertyHep3Vector Vector309 98.2698 -445.0000 -227.8410
                PropertyHep3Vector Vector310 92.8344 -445.0000 -227.1253
                PropertyHep3Vector Vector311 87.3991 -445.0000 -227.8407
                PropertyHep3Vector Vector312 82.3341 -445.0000 -229.9387
                PropertyHep3Vector Vector313 32.5037 -445.0000 -299.8697
                PropertyHep3Vector Vector314 32.5037 -450.0000 -299.8697
                PropertyHep3Vector Vector315 33.9165 -445.0000 -303.2805
                PropertyHep3Vector Vector316 33.9165 -450.0000 -303.2805
                PropertyHep3Vector Vector317 36.1640 -445.0000 -306.2094
                PropertyHep3Vector Vector318 36.1640 -450.0000 -306.2094
                PropertyHep3Vector Vector319 39.0929 -445.0000 -308.4568
                PropertyHep3Vector Vector320 42.5037 -445.0000 -309.8697
                PropertyHep3Vector Vector321 42.5037 -450.0000 -309.8697
                PropertyHep3Vector Vector322 39.0929 -450.0000 -308.4568
                PropertyHep3Vector Vector323 -261.4275 -435.5000 73.6075
                PropertyHep3Vector Vector324 -256.7777 -426.9127 78.2572
                PropertyHep3Vector Vector325 -252.8815 -429.5693 82.1534
                PropertyHep3Vector Vector326 -249.7131 -433.7335 85.3218
                PropertyHep3Vector Vector327 -247.5545 -439.0344 87.4805
                PropertyHep3Vector Vector328 -246.5979 -445.0000 88.4370
                PropertyHep3Vector Vector329 -312.2291 -445.0000 48.5931
                PropertyHep3Vector Vector330 -314.4604 -445.0000 50.2729
                PropertyHep3Vector Vector331 -316.1403 -445.0000 52.5043
                PropertyHep3Vector Vector332 -317.1374 -445.0000 55.1132
                PropertyHep3Vector Vector333 -309.6202 -445.0000 47.5960
                PropertyHep3Vector Vector334 -321.5315 -445.0000 74.3146
                PropertyHep3Vector Vector335 -247.7779 -445.0000 119.2649
                PropertyHep3Vector Vector336 -244.4352 -445.0000 115.6452
                PropertyHep3Vector Vector337 -241.4653 -445.0000 96.8001
                PropertyHep3Vector Vector338 -243.5416 -445.0000 92.3092
                PropertyHep3Vector Vector339 -240.4971 -445.0000 101.6439
                PropertyHep3Vector Vector340 -242.0218 -445.0000 111.3296
                PropertyHep3Vector Vector341 -240.6846 -445.0000 106.5681
                PropertyHep3Vector Vector342 -270.9672 -445.0000 122.0092
                PropertyHep3Vector Vector343 -266.3253 -445.0000 123.7222
                PropertyHep3Vector Vector344 -261.4247 -445.0000 124.3026
                PropertyHep3Vector Vector345 -256.5270 -445.0000 123.7243
                PropertyHep3Vector Vector346 -273.7701 -445.0000 120.2920
                PropertyHep3Vector Vector347 -251.8852 -445.0000 122.0123
                PropertyHep3Vector Vector348 109.3257 -450.0000 -221.1481
                PropertyHep3Vector Vector349 109.3257 -445.0000 -221.1481
                PropertyHep3Vector Vector350 -303.7500 442.5000 -137.5000
                PropertyHep3Vector Vector351 109.0981 -445.0000 -234.6911
                PropertyHep3Vector Vector352 109.0981 -443.5000 -234.6911
                PropertyHep3Vector Vector353 84.3392 -400.8358 -259.4489
                PropertyHep3Vector Vector354 87.7253 -401.4052 -262.9956
                PropertyHep3Vector Vector355 93.4170 -403.8464 -257.3045
                PropertyHep3Vector Vector356 90.7642 -403.0811 -266.5062
                PropertyHep3Vector Vector357 91.3743 -403.5951 -267.2610
                PropertyHep3Vector Vector358 93.2879 -405.7711 -269.7869
                PropertyHep3Vector Vector359 96.7699 -405.9094 -261.8660
                PropertyHep3Vector Vector360 93.9891 -406.8680 -270.7968
                PropertyHep3Vector Vector361 98.3892 -407.9591 -264.6861
                PropertyHep3Vector Vector362 96.2292 -405.4252 -261.0417
                PropertyHep3Vector Vector363 99.6437 -408.7774 -251.0784
                PropertyHep3Vector Vector364 90.1096 -403.3112 -253.6789
                PropertyHep3Vector Vector365 96.4185 -408.3078 -247.3703
                PropertyHep3Vector Vector366 104.8828 -415.6260 -245.8399
                PropertyHep3Vector Vector367 102.2081 -410.1598 -255.0635
                PropertyHep3Vector Vector368 102.6727 -410.5837 -255.9638
                PropertyHep3Vector Vector369 98.9421 -408.9925 -265.8443
                PropertyHep3Vector Vector370 103.9702 -412.3787 -259.1058
                PropertyHep3Vector Vector371 107.2386 -416.7357 -250.0335
                PropertyHep3Vector Vector372 107.6392 -417.0761 -250.9978
                PropertyHep3Vector Vector373 104.3608 -413.2835 -260.4262
                PropertyHep3Vector Vector374 99.7776 -411.3083 -268.0363
                PropertyHep3Vector Vector375 95.7489 -411.1335 -273.7567
                PropertyHep3Vector Vector376 95.1570 -409.3264 -272.6564
                PropertyHep3Vector Vector377 96.2682 -413.5507 -274.9561
                PropertyHep3Vector Vector378 100.1251 -413.0106 -269.3809
                PropertyHep3Vector Vector379 96.5697 -417.4143 -276.3445
                PropertyHep3Vector Vector380 96.5336 -416.1007 -275.9389
                PropertyHep3Vector Vector381 100.2383 -417.6897 -272.2346
                PropertyHep3Vector Vector382 100.3177 -415.2876 -270.9071
                PropertyHep3Vector Vector383 100.0967 -418.9271 -272.8178
                PropertyHep3Vector Vector384 104.9129 -416.8019 -264.5936
                PropertyHep3Vector Vector385 104.8326 -415.3113 -262.9818
                PropertyHep3Vector Vector386 108.9200 -419.2433 -255.8675
                PropertyHep3Vector Vector387 109.0859 -420.8712 -258.7290
                PropertyHep3Vector Vector388 104.7479 -418.7958 -266.4774
                PropertyHep3Vector Vector389 104.2912 -420.8992 -268.1821
                PropertyHep3Vector Vector390 103.9554 -421.9828 -268.9596
                PropertyHep3Vector Vector391 108.4753 -423.6684 -262.7503
                PropertyHep3Vector Vector392 107.7013 -425.3570 -264.7724
                PropertyHep3Vector Vector393 108.9412 -422.0678 -260.5658
                PropertyHep3Vector Vector394 108.6659 -418.5170 -254.4105
                PropertyHep3Vector Vector395 101.7283 -415.2491 -242.0609
                PropertyHep3Vector Vector396 108.8466 -424.0150 -241.8765
                PropertyHep3Vector Vector397 105.7455 -423.7515 -238.0438
                PropertyHep3Vector Vector398 111.3142 -433.4702 -239.4092
                PropertyHep3Vector Vector399 111.0445 -424.7907 -246.2280
                PropertyHep3Vector Vector400 111.3968 -425.0286 -247.2406
                PropertyHep3Vector Vector401 112.2186 -426.0359 -250.8583
                PropertyHep3Vector Vector402 113.4139 -433.8695 -243.8589
                PropertyHep3Vector Vector403 113.7360 -433.9919 -244.9016
                PropertyHep3Vector Vector404 112.3694 -426.5436 -252.4185
                PropertyHep3Vector Vector405 112.4350 -443.5000 -239.0404
                PropertyHep3Vector Vector406 108.2482 -433.3452 -235.5411
                PropertyHep3Vector Vector407 114.5327 -443.5000 -244.1051
                PropertyHep3Vector Vector408 114.4302 -434.5104 -248.6468
                PropertyHep3Vector Vector409 114.5167 -434.7718 -250.2713
                PropertyHep3Vector Vector410 115.2480 -443.5000 -249.5401
                PropertyHep3Vector Vector411 114.3070 -435.3575 -253.5084
                PropertyHep3Vector Vector412 112.3037 -427.6815 -255.5115
                PropertyHep3Vector Vector413 111.9889 -428.5180 -257.5183
                PropertyHep3Vector Vector414 111.2954 -429.6369 -259.9305
                PropertyHep3Vector Vector415 107.2020 -426.2268 -265.7133
                PropertyHep3Vector Vector416 110.2813 -430.8173 -262.1927
                PropertyHep3Vector Vector417 109.6583 -431.4253 -263.2573
                PropertyHep3Vector Vector418 113.0511 -436.3640 -258.1750
                PropertyHep3Vector Vector419 113.8862 -435.7881 -255.6212
                PropertyHep3Vector Vector420 114.5324 -443.5000 -254.9751
                PropertyHep3Vector Vector421 111.8875 -436.9716 -260.5867
                PropertyHep3Vector Vector422 112.4345 -443.5000 -260.0397
                PropertyHep3Vector Vector423 111.1874 -437.2846 -261.7283
                PropertyHep3Vector Vector424 -316.1403 -450.0000 52.5043
                PropertyHep3Vector Vector425 -317.1374 -450.0000 55.1132
                PropertyHep3Vector Vector426 -314.4604 -450.0000 50.2729
                PropertyHep3Vector Vector427 -309.6202 -450.0000 47.5960
                PropertyHep3Vector Vector428 -312.2291 -450.0000 48.5931
                PropertyHep3Vector Vector429 112.4350 -445.0000 -239.0404
                PropertyHep3Vector Vector430 114.5327 -445.0000 -244.1051
                PropertyHep3Vector Vector431 115.2480 -445.0000 -249.5401
                PropertyHep3Vector Vector432 114.5324 -445.0000 -254.9751
                PropertyHep3Vector Vector433 112.4345 -445.0000 -260.0397
                PropertyHep3Vector Vector434 -321.5315 -450.0000 74.3146
                PropertyHep3Vector Vector435 76.3936 -400.0000 -265.9798
                PropertyHep3Vector Vector436 120.4441 -450.0000 -229.4761
                PropertyHep3Vector Vector437 118.6902 -450.0000 -226.2684
                PropertyHep3Vector Vector438 112.8973 -450.0000 -221.9293
                PropertyHep3Vector Vector439 116.1050 -450.0000 -223.6832
                PropertyHep3Vector Vector440 0.0000 -450.0000 0.0000
                PropertyHep3Vector Vector441 -120.0000 -450.0000 -130.0000
                PropertyHep3Vector Vector442 118.6902 -445.0000 -226.2684
                PropertyHep3Vector Vector443 112.8973 -445.0000 -221.9293
                PropertyHep3Vector Vector444 116.1050 -445.0000 -223.6832
                PropertyHep3Vector Vector445 120.4441 -445.0000 -229.4761
                PropertyHep3Vector Vector446 -303.7500 -442.5000 -137.5000
                PropertyHep3Vector Vector447 -460.0000 -442.5000 477.5000
                PropertyHep3Vector Vector448 -127.5000 -442.5000 -303.7500
                PropertyHep3Vector Vector449 -127.5000 -0.0000 -477.5000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 1 4 3
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 5 4 1
                PropertyString TFacet6 7 6 5
                PropertyString TFacet7 4 6 3
                PropertyString TFacet8 8 9 10
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 11 10 9
                PropertyString TFacet11 10 12 8
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 16 17 15
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 17 18 19
                PropertyString TFacet16 20 18 21
                PropertyString TFacet17 21 22 23
                PropertyString TFacet18 16 18 17
                PropertyString TFacet19 24 22 25
                PropertyString TFacet20 26 27 28
                PropertyString TFacet21 26 29 27
                PropertyString TFacet22 27 19 28
                PropertyString TFacet23 28 19 30
                PropertyString TFacet24 20 30 19
                PropertyString TFacet25 18 20 19
                PropertyString TFacet26 23 20 21
                PropertyString TFacet27 22 24 23
                PropertyString TFacet28 25 31 24
                PropertyString TFacet29 32 33 34
                PropertyString TFacet30 35 33 36
                PropertyString TFacet31 37 38 35
                PropertyString TFacet32 39 40 41
                PropertyString TFacet33 32 34 41
                PropertyString TFacet34 42 33 32
                PropertyString TFacet35 34 39 41
                PropertyString TFacet36 42 36 33
                PropertyString TFacet37 36 43 35
                PropertyString TFacet38 43 37 35
                PropertyString TFacet39 37 31 38
                PropertyString TFacet40 44 45 46
                PropertyString TFacet41 44 47 48
                PropertyString TFacet42 47 44 46
                PropertyString TFacet43 48 36 42
                PropertyString TFacet44 42 44 48
                PropertyString TFacet45 38 31 25
                PropertyString TFacet46 49 50 51
                PropertyString TFacet47 52 50 49
                PropertyString TFacet48 49 53 52
                PropertyString TFacet49 54 53 49
                PropertyString TFacet50 51 55 49
                PropertyString TFacet51 49 13 15
                PropertyString TFacet52 49 15 17
                PropertyString TFacet53 49 19 27
                PropertyString TFacet54 19 49 17
                PropertyString TFacet55 27 29 49
                PropertyString TFacet56 49 29 54
                PropertyString TFacet57 13 49 55
                PropertyString TFacet58 56 57 14
                PropertyString TFacet59 55 56 14
                PropertyString TFacet60 22 58 59
                PropertyString TFacet61 25 22 59
                PropertyString TFacet62 13 55 14
                PropertyString TFacet63 14 57 16
                PropertyString TFacet64 60 18 16
                PropertyString TFacet65 60 58 18
                PropertyString TFacet66 18 58 21
                PropertyString TFacet67 58 22 21
                PropertyString TFacet68 60 16 57
                PropertyString TFacet69 59 61 25
                PropertyString TFacet70 33 62 63
                PropertyString TFacet71 64 62 38
                PropertyString TFacet72 34 65 66
                PropertyString TFacet73 33 63 65
                PropertyString TFacet74 39 66 67
                PropertyString TFacet75 64 38 25
                PropertyString TFacet76 62 35 38
                PropertyString TFacet77 65 34 33
                PropertyString TFacet78 33 35 62
                PropertyString TFacet79 34 66 39
                PropertyString TFacet80 67 40 39
                PropertyString TFacet81 64 25 61
                PropertyString TFacet82 68 69 70
                PropertyString TFacet83 68 71 72
                PropertyString TFacet84 73 71 68
                PropertyString TFacet85 73 68 70
                PropertyString TFacet86 74 75 76
                PropertyString TFacet87 68 77 69
                PropertyString TFacet88 77 68 78
                PropertyString TFacet89 74 78 68
                PropertyString TFacet90 75 74 79
                PropertyString TFacet91 68 72 80
                PropertyString TFacet92 68 81 82
                PropertyString TFacet93 83 68 82
                PropertyString TFacet94 68 84 85
                PropertyString TFacet95 84 68 83
                PropertyString TFacet96 86 68 85
                PropertyString TFacet97 68 87 88
                PropertyString TFacet98 87 68 86
                PropertyString TFacet99 68 88 89
                PropertyString TFacet100 89 90 79
                PropertyString TFacet101 89 79 74
                PropertyString TFacet102 68 89 74
                PropertyString TFacet103 81 68 80
                PropertyString TFacet104 91 92 75
                PropertyString TFacet105 76 75 92
                PropertyString TFacet106 79 90 93
                PropertyString TFacet107 93 94 79
                PropertyString TFacet108 95 7 96
                PropertyString TFacet109 96 7 6
                PropertyString TFacet110 95 96 97
                PropertyString TFacet111 97 6 98
                PropertyString TFacet112 6 97 96
                PropertyString TFacet113 99 100 101
                PropertyString TFacet114 101 102 99
                PropertyString TFacet115 103 104 105
                PropertyString TFacet116 106 103 107
                PropertyString TFacet117 107 108 106
                PropertyString TFacet118 105 107 103
                PropertyString TFacet119 109 106 73
                PropertyString TFacet120 110 111 69
                PropertyString TFacet121 112 111 110
                PropertyString TFacet122 113 114 112
                PropertyString TFacet123 113 112 110
                PropertyString TFacet124 114 115 112
                PropertyString TFacet125 70 111 109
                PropertyString TFacet126 71 106 108
                PropertyString TFacet127 116 117 72
                PropertyString TFacet128 118 116 72
                PropertyString TFacet129 80 72 117
                PropertyString TFacet130 106 71 73
                PropertyString TFacet131 71 118 72
                PropertyString TFacet132 70 109 73
                PropertyString TFacet133 119 77 120
                PropertyString TFacet134 69 119 121
                PropertyString TFacet135 69 77 119
                PropertyString TFacet136 77 78 120
                PropertyString TFacet137 121 110 69
                PropertyString TFacet138 70 69 111
                PropertyString TFacet139 108 118 71
                PropertyString TFacet140 122 113 110
                PropertyString TFacet141 123 114 124
                PropertyString TFacet142 114 123 115
                PropertyString TFacet143 124 114 113
                PropertyString TFacet144 113 122 124
                PropertyString TFacet145 110 125 122
                PropertyString TFacet146 126 121 119
                PropertyString TFacet147 120 78 74
                PropertyString TFacet148 127 119 120
                PropertyString TFacet149 126 125 121
                PropertyString TFacet150 127 126 119
                PropertyString TFacet151 120 74 127
                PropertyString TFacet152 121 125 110
                PropertyString TFacet153 104 128 129
                PropertyString TFacet154 129 130 105
                PropertyString TFacet155 131 107 130
                PropertyString TFacet156 105 104 129
                PropertyString TFacet157 108 107 131
                PropertyString TFacet158 105 130 107
                PropertyString TFacet159 131 132 108
                PropertyString TFacet160 118 132 133
                PropertyString TFacet161 116 133 134
                PropertyString TFacet162 117 134 81
                PropertyString TFacet163 118 133 116
                PropertyString TFacet164 80 117 81
                PropertyString TFacet165 134 117 116
                PropertyString TFacet166 132 118 108
                PropertyString TFacet167 135 136 137
                PropertyString TFacet168 138 135 139
                PropertyString TFacet169 139 140 138
                PropertyString TFacet170 137 139 135
                PropertyString TFacet171 141 138 142
                PropertyString TFacet172 143 144 141
                PropertyString TFacet173 145 146 147
                PropertyString TFacet174 147 148 145
                PropertyString TFacet175 147 146 149
                PropertyString TFacet176 145 148 150
                PropertyString TFacet177 146 144 151
                PropertyString TFacet178 140 142 138
                PropertyString TFacet179 152 142 153
                PropertyString TFacet180 154 153 155
                PropertyString TFacet181 156 154 155
                PropertyString TFacet182 152 157 142
                PropertyString TFacet183 154 152 153
                PropertyString TFacet184 157 143 141
                PropertyString TFacet185 158 159 160
                PropertyString TFacet186 151 158 149
                PropertyString TFacet187 159 158 151
                PropertyString TFacet188 161 160 159
                PropertyString TFacet189 149 146 151
                PropertyString TFacet190 143 151 144
                PropertyString TFacet191 141 142 157
                PropertyString TFacet192 162 163 164
                PropertyString TFacet193 163 162 165
                PropertyString TFacet194 164 163 166
                PropertyString TFacet195 165 167 166
                PropertyString TFacet196 165 166 163
                PropertyString TFacet197 168 169 161
                PropertyString TFacet198 169 170 160
                PropertyString TFacet199 161 169 160
                PropertyString TFacet200 158 171 149
                PropertyString TFacet201 158 160 170
                PropertyString TFacet202 171 158 170
                PropertyString TFacet203 172 173 147
                PropertyString TFacet204 173 174 148
                PropertyString TFacet205 149 172 147
                PropertyString TFacet206 148 147 173
                PropertyString TFacet207 150 148 174
                PropertyString TFacet208 172 149 171
                PropertyString TFacet209 175 176 177
                PropertyString TFacet210 177 178 175
                PropertyString TFacet211 12 11 179
                PropertyString TFacet212 179 180 181
                PropertyString TFacet213 180 179 11
                PropertyString TFacet214 179 181 12
                PropertyString TFacet215 182 183 184
                PropertyString TFacet216 184 183 185
                PropertyString TFacet217 185 181 180
                PropertyString TFacet218 181 185 183
                PropertyString TFacet219 185 180 184
                PropertyString TFacet220 186 2 187
                PropertyString TFacet221 187 2 188
                PropertyString TFacet222 188 0 189
                PropertyString TFacet223 0 188 2
                PropertyString TFacet224 188 189 187
                PropertyString TFacet225 3 190 100
                PropertyString TFacet226 190 3 2
                PropertyString TFacet227 100 190 101
                PropertyString TFacet228 101 2 186
                PropertyString TFacet229 2 101 190
                PropertyString TFacet230 1 191 192
                PropertyString TFacet231 192 189 0
                PropertyString TFacet232 189 192 191
                PropertyString TFacet233 192 0 1
                PropertyString TFacet234 162 95 165
                PropertyString TFacet235 97 165 95
                PropertyString TFacet236 8 193 95
                PropertyString TFacet237 95 162 8
                PropertyString TFacet238 167 165 194
                PropertyString TFacet239 194 165 195
                PropertyString TFacet240 97 98 196
                PropertyString TFacet241 195 196 194
                PropertyString TFacet242 196 195 97
                PropertyString TFacet243 97 195 165
                PropertyString TFacet244 197 198 199
                PropertyString TFacet245 199 200 197
                PropertyString TFacet246 201 202 203
                PropertyString TFacet247 201 203 204
                PropertyString TFacet248 203 202 205
                PropertyString TFacet249 203 205 206
                PropertyString TFacet250 207 198 197
                PropertyString TFacet251 208 206 207
                PropertyString TFacet252 197 208 207
                PropertyString TFacet253 207 206 205
                PropertyString TFacet254 209 210 211
                PropertyString TFacet255 209 212 213
                PropertyString TFacet256 214 212 209
                PropertyString TFacet257 214 209 211
                PropertyString TFacet258 215 216 217
                PropertyString TFacet259 209 218 210
                PropertyString TFacet260 218 209 219
                PropertyString TFacet261 217 219 209
                PropertyString TFacet262 215 217 174
                PropertyString TFacet263 209 213 220
                PropertyString TFacet264 209 136 135
                PropertyString TFacet265 138 209 135
                PropertyString TFacet266 209 141 144
                PropertyString TFacet267 141 209 138
                PropertyString TFacet268 146 209 144
                PropertyString TFacet269 209 145 150
                PropertyString TFacet270 145 209 146
                PropertyString TFacet271 209 150 174
                PropertyString TFacet272 174 221 222
                PropertyString TFacet273 174 222 215
                PropertyString TFacet274 209 174 217
                PropertyString TFacet275 136 209 220
                PropertyString TFacet276 12 191 193
                PropertyString TFacet277 193 8 12
                PropertyString TFacet278 5 193 223
                PropertyString TFacet279 223 191 1
                PropertyString TFacet280 191 223 193
                PropertyString TFacet281 223 1 5
                PropertyString TFacet282 7 95 224
                PropertyString TFacet283 224 193 5
                PropertyString TFacet284 193 224 95
                PropertyString TFacet285 224 5 7
                PropertyString TFacet286 222 221 225
                PropertyString TFacet287 225 226 222
                PropertyString TFacet288 220 213 227
                PropertyString TFacet289 213 228 227
                PropertyString TFacet290 228 213 212
                PropertyString TFacet291 228 212 229
                PropertyString TFacet292 227 228 230
                PropertyString TFacet293 220 227 231
                PropertyString TFacet294 232 231 233
                PropertyString TFacet295 233 230 234
                PropertyString TFacet296 233 231 227
                PropertyString TFacet297 234 230 235
                PropertyString TFacet298 233 234 232
                PropertyString TFacet299 227 230 233
                PropertyString TFacet300 232 234 236
                PropertyString TFacet301 228 229 230
                PropertyString TFacet302 237 235 230
                PropertyString TFacet303 237 229 238
                PropertyString TFacet304 214 239 238
                PropertyString TFacet305 239 214 211
                PropertyString TFacet306 237 238 240
                PropertyString TFacet307 214 238 229
                PropertyString TFacet308 229 212 214
                PropertyString TFacet309 241 238 239
                PropertyString TFacet310 237 242 235
                PropertyString TFacet311 242 237 240
                PropertyString TFacet312 242 240 243
                PropertyString TFacet313 235 242 244
                PropertyString TFacet314 243 241 245
                PropertyString TFacet315 241 243 240
                PropertyString TFacet316 245 241 246
                PropertyString TFacet317 243 245 247
                PropertyString TFacet318 240 238 241
                PropertyString TFacet319 242 243 248
                PropertyString TFacet320 239 249 241
                PropertyString TFacet321 237 230 229
                PropertyString TFacet322 234 235 250
                PropertyString TFacet323 251 236 252
                PropertyString TFacet324 252 250 253
                PropertyString TFacet325 252 236 234
                PropertyString TFacet326 253 250 254
                PropertyString TFacet327 252 253 251
                PropertyString TFacet328 250 252 234
                PropertyString TFacet329 251 253 255
                PropertyString TFacet330 256 255 257
                PropertyString TFacet331 258 256 257
                PropertyString TFacet332 259 257 260
                PropertyString TFacet333 257 255 253
                PropertyString TFacet334 260 257 254
                PropertyString TFacet335 257 259 258
                PropertyString TFacet336 253 254 257
                PropertyString TFacet337 250 244 254
                PropertyString TFacet338 261 260 254
                PropertyString TFacet339 261 244 248
                PropertyString TFacet340 248 247 262
                PropertyString TFacet341 244 242 248
                PropertyString TFacet342 262 247 263
                PropertyString TFacet343 248 262 261
                PropertyString TFacet344 235 244 250
                PropertyString TFacet345 261 262 264
                PropertyString TFacet346 260 265 266
                PropertyString TFacet347 260 261 265
                PropertyString TFacet348 266 265 264
                PropertyString TFacet349 260 266 259
                PropertyString TFacet350 264 263 267
                PropertyString TFacet351 264 265 261
                PropertyString TFacet352 267 263 268
                PropertyString TFacet353 266 264 269
                PropertyString TFacet354 263 264 262
                PropertyString TFacet355 269 264 267
                PropertyString TFacet356 247 270 263
                PropertyString TFacet357 261 254 244
                PropertyString TFacet358 243 247 248
                PropertyString TFacet359 245 271 247
                PropertyString TFacet360 246 241 249
                PropertyString TFacet361 249 211 272
                PropertyString TFacet362 272 210 273
                PropertyString TFacet363 210 272 211
                PropertyString TFacet364 273 210 274
                PropertyString TFacet365 272 273 275
                PropertyString TFacet366 249 272 276
                PropertyString TFacet367 246 276 271
                PropertyString TFacet368 276 246 249
                PropertyString TFacet369 271 276 277
                PropertyString TFacet370 270 247 271
                PropertyString TFacet371 277 275 278
                PropertyString TFacet372 275 277 276
                PropertyString TFacet373 278 275 279
                PropertyString TFacet374 277 278 280
                PropertyString TFacet375 276 272 275
                PropertyString TFacet376 271 277 281
                PropertyString TFacet377 273 274 275
                PropertyString TFacet378 271 245 246
                PropertyString TFacet379 274 218 282
                PropertyString TFacet380 218 274 210
                PropertyString TFacet381 218 283 282
                PropertyString TFacet382 283 218 219
                PropertyString TFacet383 282 283 284
                PropertyString TFacet384 274 282 285
                PropertyString TFacet385 279 285 286
                PropertyString TFacet386 285 279 274
                PropertyString TFacet387 286 285 287
                PropertyString TFacet388 279 286 278
                PropertyString TFacet389 287 284 288
                PropertyString TFacet390 284 287 285
                PropertyString TFacet391 287 288 289
                PropertyString TFacet392 285 282 284
                PropertyString TFacet393 286 287 290
                PropertyString TFacet394 274 279 275
                PropertyString TFacet395 278 286 291
                PropertyString TFacet396 292 267 268
                PropertyString TFacet397 268 270 281
                PropertyString TFacet398 281 280 293
                PropertyString TFacet399 280 281 277
                PropertyString TFacet400 293 280 294
                PropertyString TFacet401 281 293 268
                PropertyString TFacet402 270 271 281
                PropertyString TFacet403 268 293 295
                PropertyString TFacet404 296 269 292
                PropertyString TFacet405 269 267 292
                PropertyString TFacet406 292 268 295
                PropertyString TFacet407 296 292 295
                PropertyString TFacet408 295 297 296
                PropertyString TFacet409 297 295 294
                PropertyString TFacet410 297 294 298
                PropertyString TFacet411 296 297 299
                PropertyString TFacet412 293 294 295
                PropertyString TFacet413 280 291 294
                PropertyString TFacet414 263 270 268
                PropertyString TFacet415 291 298 294
                PropertyString TFacet416 298 291 290
                PropertyString TFacet417 290 289 300
                PropertyString TFacet418 289 290 287
                PropertyString TFacet419 300 289 301
                PropertyString TFacet420 290 300 298
                PropertyString TFacet421 291 286 290
                PropertyString TFacet422 298 300 302
                PropertyString TFacet423 303 302 299
                PropertyString TFacet424 303 298 302
                PropertyString TFacet425 299 302 304
                PropertyString TFacet426 303 299 297
                PropertyString TFacet427 302 305 304
                PropertyString TFacet428 302 300 305
                PropertyString TFacet429 301 305 300
                PropertyString TFacet430 298 303 297
                PropertyString TFacet431 280 278 291
                PropertyString TFacet432 249 239 211
                PropertyString TFacet433 304 305 306
                PropertyString TFacet434 305 301 307
                PropertyString TFacet435 306 305 307
                PropertyString TFacet436 308 289 309
                PropertyString TFacet437 308 307 301
                PropertyString TFacet438 289 308 301
                PropertyString TFacet439 288 284 310
                PropertyString TFacet440 283 219 217
                PropertyString TFacet441 284 283 311
                PropertyString TFacet442 310 309 288
                PropertyString TFacet443 217 311 283
                PropertyString TFacet444 310 284 311
                PropertyString TFacet445 288 309 289
                PropertyString TFacet446 258 156 155
                PropertyString TFacet447 155 153 256
                PropertyString TFacet448 142 255 153
                PropertyString TFacet449 256 258 155
                PropertyString TFacet450 255 256 153
                PropertyString TFacet451 142 251 255
                PropertyString TFacet452 142 140 251
                PropertyString TFacet453 236 140 139
                PropertyString TFacet454 232 139 137
                PropertyString TFacet455 231 137 136
                PropertyString TFacet456 236 139 232
                PropertyString TFacet457 220 231 136
                PropertyString TFacet458 137 231 232
                PropertyString TFacet459 140 236 251
                PropertyString TFacet460 225 312 313
                PropertyString TFacet461 312 314 315
                PropertyString TFacet462 226 225 313
                PropertyString TFacet463 315 316 317
                PropertyString TFacet464 315 313 312
                PropertyString TFacet465 316 315 314
                PropertyString TFacet466 318 319 320
                PropertyString TFacet467 319 92 91
                PropertyString TFacet468 321 317 318
                PropertyString TFacet469 91 320 319
                PropertyString TFacet470 321 318 320
                PropertyString TFacet471 318 317 316
                PropertyString TFacet472 322 32 41
                PropertyString TFacet473 322 42 32
                PropertyString TFacet474 322 45 44
                PropertyString TFacet475 42 322 44
                PropertyString TFacet476 322 41 40
                PropertyString TFacet477 322 67 323
                PropertyString TFacet478 322 323 324
                PropertyString TFacet479 322 325 326
                PropertyString TFacet480 325 322 324
                PropertyString TFacet481 326 327 322
                PropertyString TFacet482 322 327 45
                PropertyString TFacet483 67 322 40
                PropertyString TFacet484 328 31 329
                PropertyString TFacet485 330 24 331
                PropertyString TFacet486 330 329 31
                PropertyString TFacet487 31 328 332
                PropertyString TFacet488 43 176 36
                PropertyString TFacet489 43 37 332
                PropertyString TFacet490 36 176 48
                PropertyString TFacet491 47 48 176
                PropertyString TFacet492 31 332 37
                PropertyString TFacet493 176 46 47
                PropertyString TFacet494 43 332 176
                PropertyString TFacet495 23 20 333
                PropertyString TFacet496 333 30 28
                PropertyString TFacet497 30 333 20
                PropertyString TFacet498 333 28 26
                PropertyString TFacet499 333 331 23
                PropertyString TFacet500 23 331 24
                PropertyString TFacet501 29 54 333
                PropertyString TFacet502 26 29 333
                PropertyString TFacet503 330 31 24
                PropertyString TFacet504 333 54 199
                PropertyString TFacet505 176 45 46
                PropertyString TFacet506 327 45 177
                PropertyString TFacet507 202 334 335
                PropertyString TFacet508 336 337 177
                PropertyString TFacet509 338 336 177
                PropertyString TFacet510 339 340 177
                PropertyString TFacet511 177 340 338
                PropertyString TFacet512 335 339 201
                PropertyString TFacet513 337 327 177
                PropertyString TFacet514 45 176 177
                PropertyString TFacet515 177 201 339
                PropertyString TFacet516 341 342 199
                PropertyString TFacet517 199 343 344
                PropertyString TFacet518 343 199 342
                PropertyString TFacet519 199 344 198
                PropertyString TFacet520 341 199 345
                PropertyString TFacet521 202 205 334
                PropertyString TFacet522 205 207 334
                PropertyString TFacet523 334 198 346
                PropertyString TFacet524 334 207 198
                PropertyString TFacet525 346 198 344
                PropertyString TFacet526 201 202 335
                PropertyString TFacet527 345 199 54
                PropertyString TFacet528 347 348 216
                PropertyString TFacet529 216 215 347
                PropertyString TFacet530 98 6 196
                PropertyString TFacet531 196 6 349
                PropertyString TFacet532 349 3 100
                PropertyString TFacet533 3 349 6
                PropertyString TFacet534 349 100 196
                PropertyString TFacet535 178 177 201
                PropertyString TFacet536 201 204 178
                PropertyString TFacet537 350 351 304
                PropertyString TFacet538 304 306 350
                PropertyString TFacet539 154 104 103
                PropertyString TFacet540 152 103 106
                PropertyString TFacet541 156 104 154
                PropertyString TFacet542 152 154 103
                PropertyString TFacet543 157 152 106
                PropertyString TFacet544 106 109 157
                PropertyString TFacet545 143 109 111
                PropertyString TFacet546 151 111 112
                PropertyString TFacet547 159 112 115
                PropertyString TFacet548 143 111 151
                PropertyString TFacet549 161 159 115
                PropertyString TFacet550 112 159 151
                PropertyString TFacet551 109 143 157
                PropertyString TFacet552 67 66 323
                PropertyString TFacet553 65 324 323
                PropertyString TFacet554 323 66 65
                PropertyString TFacet555 340 63 62
                PropertyString TFacet556 63 325 324
                PropertyString TFacet557 62 64 339
                PropertyString TFacet558 63 324 65
                PropertyString TFacet559 335 64 61
                PropertyString TFacet560 337 326 336
                PropertyString TFacet561 337 327 326
                PropertyString TFacet562 326 325 336
                PropertyString TFacet563 336 325 338
                PropertyString TFacet564 340 338 325
                PropertyString TFacet565 63 340 325
                PropertyString TFacet566 339 340 62
                PropertyString TFacet567 64 335 339
                PropertyString TFacet568 61 334 335
                PropertyString TFacet569 346 59 58
                PropertyString TFacet570 60 57 50
                PropertyString TFacet571 343 58 60
                PropertyString TFacet572 56 55 51
                PropertyString TFacet573 52 60 50
                PropertyString TFacet574 57 51 50
                PropertyString TFacet575 57 56 51
                PropertyString TFacet576 52 343 60
                PropertyString TFacet577 343 344 58
                PropertyString TFacet578 344 346 58
                PropertyString TFacet579 346 334 59
                PropertyString TFacet580 53 54 345
                PropertyString TFacet581 53 341 342
                PropertyString TFacet582 341 53 345
                PropertyString TFacet583 342 343 52
                PropertyString TFacet584 52 53 342
                PropertyString TFacet585 59 334 61
                PropertyString TFacet586 168 161 115
                PropertyString TFacet587 115 123 168
                PropertyString TFacet588 168 169 225
                PropertyString TFacet589 314 168 312
                PropertyString TFacet590 168 225 312
                PropertyString TFacet591 168 314 316
                PropertyString TFacet592 221 170 171
                PropertyString TFacet593 221 225 170
                PropertyString TFacet594 221 171 172
                PropertyString TFacet595 172 173 221
                PropertyString TFacet596 225 169 170
                PropertyString TFacet597 221 173 174
                PropertyString TFacet598 316 318 123
                PropertyString TFacet599 123 319 92
                PropertyString TFacet600 122 92 76
                PropertyString TFacet601 124 92 122
                PropertyString TFacet602 125 76 126
                PropertyString TFacet603 76 125 122
                PropertyString TFacet604 126 76 127
                PropertyString TFacet605 168 316 123
                PropertyString TFacet606 74 127 76
                PropertyString TFacet607 123 92 124
                PropertyString TFacet608 318 319 123
                PropertyString TFacet609 129 128 352
                PropertyString TFacet610 129 353 130
                PropertyString TFacet611 353 129 352
                PropertyString TFacet612 353 352 354
                PropertyString TFacet613 130 353 355
                PropertyString TFacet614 130 356 131
                PropertyString TFacet615 356 130 355
                PropertyString TFacet616 356 357 131
                PropertyString TFacet617 357 356 358
                PropertyString TFacet618 359 357 360
                PropertyString TFacet619 357 359 131
                PropertyString TFacet620 355 361 356
                PropertyString TFacet621 131 359 132
                PropertyString TFacet622 353 354 355
                PropertyString TFacet623 354 361 355
                PropertyString TFacet624 361 354 362
                PropertyString TFacet625 363 364 362
                PropertyString TFacet626 362 364 365
                PropertyString TFacet627 363 362 354
                PropertyString TFacet628 354 352 363
                PropertyString TFacet629 361 362 366
                PropertyString TFacet630 358 360 357
                PropertyString TFacet631 360 358 367
                PropertyString TFacet632 368 360 369
                PropertyString TFacet633 360 368 359
                PropertyString TFacet634 366 367 358
                PropertyString TFacet635 367 366 370
                PropertyString TFacet636 369 367 371
                PropertyString TFacet637 367 369 360
                PropertyString TFacet638 358 361 366
                PropertyString TFacet639 368 369 372
                PropertyString TFacet640 362 365 366
                PropertyString TFacet641 361 358 356
                PropertyString TFacet642 359 368 373
                PropertyString TFacet643 133 132 374
                PropertyString TFacet644 375 373 374
                PropertyString TFacet645 375 359 373
                PropertyString TFacet646 133 374 376
                PropertyString TFacet647 375 374 132
                PropertyString TFacet648 359 375 132
                PropertyString TFacet649 377 376 374
                PropertyString TFacet650 81 134 378
                PropertyString TFacet651 379 133 376
                PropertyString TFacet652 134 133 379
                PropertyString TFacet653 379 380 378
                PropertyString TFacet654 381 379 376
                PropertyString TFacet655 378 82 81
                PropertyString TFacet656 379 378 134
                PropertyString TFacet657 382 82 378
                PropertyString TFacet658 374 373 377
                PropertyString TFacet659 377 381 376
                PropertyString TFacet660 381 377 383
                PropertyString TFacet661 384 377 373
                PropertyString TFacet662 384 372 385
                PropertyString TFacet663 383 384 386
                PropertyString TFacet664 384 383 377
                PropertyString TFacet665 373 372 384
                PropertyString TFacet666 381 383 387
                PropertyString TFacet667 380 382 378
                PropertyString TFacet668 382 380 388
                PropertyString TFacet669 83 382 389
                PropertyString TFacet670 382 83 82
                PropertyString TFacet671 387 388 380
                PropertyString TFacet672 388 387 390
                PropertyString TFacet673 389 388 391
                PropertyString TFacet674 388 389 382
                PropertyString TFacet675 380 381 387
                PropertyString TFacet676 83 389 84
                PropertyString TFacet677 383 392 387
                PropertyString TFacet678 381 380 379
                PropertyString TFacet679 372 373 368
                PropertyString TFacet680 369 393 372
                PropertyString TFacet681 370 366 365
                PropertyString TFacet682 365 394 395
                PropertyString TFacet683 365 395 370
                PropertyString TFacet684 395 394 396
                PropertyString TFacet685 395 396 397
                PropertyString TFacet686 370 395 398
                PropertyString TFacet687 371 367 370
                PropertyString TFacet688 385 372 393
                PropertyString TFacet689 393 371 399
                PropertyString TFacet690 385 393 400
                PropertyString TFacet691 386 384 385
                PropertyString TFacet692 398 399 371
                PropertyString TFacet693 399 398 401
                PropertyString TFacet694 400 399 402
                PropertyString TFacet695 399 400 393
                PropertyString TFacet696 371 370 398
                PropertyString TFacet697 385 400 403
                PropertyString TFacet698 395 397 398
                PropertyString TFacet699 393 369 371
                PropertyString TFacet700 402 399 401
                PropertyString TFacet701 401 397 404
                PropertyString TFacet702 351 404 397
                PropertyString TFacet703 351 397 405
                PropertyString TFacet704 398 397 401
                PropertyString TFacet705 401 404 406
                PropertyString TFacet706 400 407 403
                PropertyString TFacet707 400 402 407
                PropertyString TFacet708 407 402 406
                PropertyString TFacet709 403 407 408
                PropertyString TFacet710 407 409 408
                PropertyString TFacet711 409 407 406
                PropertyString TFacet712 408 409 410
                PropertyString TFacet713 402 401 406
                PropertyString TFacet714 403 408 410
                PropertyString TFacet715 397 396 405
                PropertyString TFacet716 385 403 411
                PropertyString TFacet717 390 387 392
                PropertyString TFacet718 392 386 411
                PropertyString TFacet719 392 412 390
                PropertyString TFacet720 412 392 411
                PropertyString TFacet721 412 411 410
                PropertyString TFacet722 390 412 413
                PropertyString TFacet723 386 385 411
                PropertyString TFacet724 391 388 390
                PropertyString TFacet725 389 414 84
                PropertyString TFacet726 389 391 414
                PropertyString TFacet727 414 391 415
                PropertyString TFacet728 84 414 85
                PropertyString TFacet729 85 414 416
                PropertyString TFacet730 415 391 413
                PropertyString TFacet731 415 413 417
                PropertyString TFacet732 416 414 415
                PropertyString TFacet733 391 390 413
                PropertyString TFacet734 412 418 413
                PropertyString TFacet735 383 386 392
                PropertyString TFacet736 417 413 418
                PropertyString TFacet737 418 410 419
                PropertyString TFacet738 420 417 421
                PropertyString TFacet739 419 417 418
                PropertyString TFacet740 421 417 419
                PropertyString TFacet741 420 416 415
                PropertyString TFacet742 410 409 419
                PropertyString TFacet743 420 415 417
                PropertyString TFacet744 416 422 86
                PropertyString TFacet745 416 420 422
                PropertyString TFacet746 86 422 87
                PropertyString TFacet747 416 86 85
                PropertyString TFacet748 422 88 87
                PropertyString TFacet749 88 422 421
                PropertyString TFacet750 420 421 422
                PropertyString TFacet751 418 412 410
                PropertyString TFacet752 411 403 410
                PropertyString TFacet753 365 364 394
                PropertyString TFacet754 331 330 423
                PropertyString TFacet755 331 423 424
                PropertyString TFacet756 423 330 329
                PropertyString TFacet757 423 329 425
                PropertyString TFacet758 328 332 426
                PropertyString TFacet759 427 425 328
                PropertyString TFacet760 426 427 328
                PropertyString TFacet761 328 425 329
                PropertyString TFacet762 181 189 191
                PropertyString TFacet763 191 12 181
                PropertyString TFacet764 350 428 351
                PropertyString TFacet765 428 429 404
                PropertyString TFacet766 351 428 404
                PropertyString TFacet767 406 430 409
                PropertyString TFacet768 406 404 429
                PropertyString TFacet769 430 406 429
                PropertyString TFacet770 431 432 419
                PropertyString TFacet771 432 89 421
                PropertyString TFacet772 409 431 419
                PropertyString TFacet773 421 419 432
                PropertyString TFacet774 88 421 89
                PropertyString TFacet775 431 409 430
                PropertyString TFacet776 433 333 331
                PropertyString TFacet777 331 424 433
                PropertyString TFacet778 352 258 259
                PropertyString TFacet779 363 259 266
                PropertyString TFacet780 128 258 352
                PropertyString TFacet781 363 352 259
                PropertyString TFacet782 364 363 266
                PropertyString TFacet783 266 269 364
                PropertyString TFacet784 394 269 296
                PropertyString TFacet785 296 299 396
                PropertyString TFacet786 304 405 299
                PropertyString TFacet787 394 296 396
                PropertyString TFacet788 351 405 304
                PropertyString TFacet789 299 405 396
                PropertyString TFacet790 269 394 364
                PropertyString TFacet791 156 104 434
                PropertyString TFacet792 434 128 258
                PropertyString TFacet793 128 434 104
                PropertyString TFacet794 434 258 156
                PropertyString TFacet795 75 180 11
                PropertyString TFacet796 94 79 11
                PropertyString TFacet797 11 435 94
                PropertyString TFacet798 75 11 79
                PropertyString TFacet799 436 435 11
                PropertyString TFacet800 437 438 439
                PropertyString TFacet801 347 437 439
                PropertyString TFacet802 438 436 439
                PropertyString TFacet803 436 11 439
                PropertyString TFacet804 75 91 184
                PropertyString TFacet805 184 320 321
                PropertyString TFacet806 320 184 91
                PropertyString TFacet807 184 321 317
                PropertyString TFacet808 75 184 180
                PropertyString TFacet809 317 315 184
                PropertyString TFacet810 184 226 440
                PropertyString TFacet811 313 226 184
                PropertyString TFacet812 315 313 184
                PropertyString TFacet813 440 226 222
                PropertyString TFacet814 215 439 440
                PropertyString TFacet815 439 215 347
                PropertyString TFacet816 439 178 440
                PropertyString TFacet817 178 439 204
                PropertyString TFacet818 175 440 178
                PropertyString TFacet819 439 203 204
                PropertyString TFacet820 206 203 439
                PropertyString TFacet821 197 208 9
                PropertyString TFacet822 200 197 9
                PropertyString TFacet823 208 206 9
                PropertyString TFacet824 206 439 9
                PropertyString TFacet825 175 426 166
                PropertyString TFacet826 166 427 425
                PropertyString TFacet827 427 166 426
                PropertyString TFacet828 166 425 423
                PropertyString TFacet829 175 166 440
                PropertyString TFacet830 433 166 424
                PropertyString TFacet831 433 9 164
                PropertyString TFacet832 164 166 433
                PropertyString TFacet833 424 166 423
                PropertyString TFacet834 200 9 433
                PropertyString TFacet835 439 11 9
                PropertyString TFacet836 440 222 215
                PropertyString TFacet837 200 199 333
                PropertyString TFacet838 333 433 200
                PropertyString TFacet839 426 332 176
                PropertyString TFacet840 176 175 426
                PropertyString TFacet841 441 306 350
                PropertyString TFacet842 348 306 442
                PropertyString TFacet843 307 306 348
                PropertyString TFacet844 311 310 216
                PropertyString TFacet845 216 310 309
                PropertyString TFacet846 311 216 217
                PropertyString TFacet847 308 348 216
                PropertyString TFacet848 348 308 307
                PropertyString TFacet849 308 216 309
                PropertyString TFacet850 431 432 90
                PropertyString TFacet851 429 430 90
                PropertyString TFacet852 90 430 431
                PropertyString TFacet853 429 90 93
                PropertyString TFacet854 432 89 90
                PropertyString TFacet855 443 442 306
                PropertyString TFacet856 306 441 443
                PropertyString TFacet857 93 350 428
                PropertyString TFacet858 444 441 350
                PropertyString TFacet859 350 93 444
                PropertyString TFacet860 428 429 93
                PropertyString TFacet861 167 194 166
                PropertyString TFacet862 166 194 445
                PropertyString TFacet863 445 99 440
                PropertyString TFacet864 99 445 194
                PropertyString TFacet865 445 440 166
                PropertyString TFacet866 93 444 94
                PropertyString TFacet867 444 441 436
                PropertyString TFacet868 435 94 444
                PropertyString TFacet869 436 435 444
                PropertyString TFacet870 441 443 436
                PropertyString TFacet871 443 442 437
                PropertyString TFacet872 442 348 347
                PropertyString TFacet873 437 438 443
                PropertyString TFacet874 347 437 442
                PropertyString TFacet875 443 438 436
                PropertyString TFacet876 162 164 446
                PropertyString TFacet877 446 9 8
                PropertyString TFacet878 9 446 164
                PropertyString TFacet879 446 8 162
                PropertyString TFacet880 440 99 447
                PropertyString TFacet881 447 99 102
                PropertyString TFacet882 440 447 184
                PropertyString TFacet883 102 182 184
                PropertyString TFacet884 102 184 447
                PropertyString TFacet885 183 187 181
                PropertyString TFacet886 189 181 187
                PropertyString TFacet887 182 102 183
                PropertyString TFacet888 183 102 448
                PropertyString TFacet889 448 101 187
                PropertyString TFacet890 101 448 102
                PropertyString TFacet891 186 187 101
                PropertyString TFacet892 448 187 183
                PropertyString TFacet893 194 196 99
                PropertyString TFacet894 100 99 196
                    
                