Module TDm1152m0378
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 18
                PropertyInt noOfTFacets 32
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1293.3268 -2006.6000 1293.3267
                PropertyHep3Vector Vector2 13334.1348 -2006.6000 8865.0576
                PropertyHep3Vector Vector3 10197.8213 -2006.6000 1293.3264
                PropertyHep3Vector Vector4 14403.8730 -2006.6000 16990.5273
                PropertyHep3Vector Vector5 5208.6660 -2006.6000 -5208.6665
                PropertyHep3Vector Vector6 -8865.0586 -2006.6000 -13334.1348
                PropertyHep3Vector Vector7 -16990.5273 -2006.6000 -14403.8730
                PropertyHep3Vector Vector8 -1293.3270 -2006.6000 -10197.8213
                PropertyHep3Vector Vector9 -16990.5273 -2006.6000 16990.5273
                PropertyHep3Vector Vector10 -16990.5273 2006.6000 -14403.8730
                PropertyHep3Vector Vector11 -16990.5273 2006.6000 16990.5273
                PropertyHep3Vector Vector12 13334.1348 2006.6000 8865.0576
                PropertyHep3Vector Vector13 10197.8213 2006.6000 1293.3264
                PropertyHep3Vector Vector14 14403.8730 2006.6000 16990.5273
                PropertyHep3Vector Vector15 5208.6660 2006.6000 -5208.6665
                PropertyHep3Vector Vector16 -8865.0586 2006.6000 -13334.1348
                PropertyHep3Vector Vector17 -1293.3270 2006.6000 -10197.8213
                PropertyHep3Vector Vector18 -1293.3268 2006.6000 1293.3267
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 1
                PropertyString TFacet3 2 4 0
                PropertyString TFacet4 5 6 0
                PropertyString TFacet5 5 0 7
                PropertyString TFacet6 0 6 8
                PropertyString TFacet7 0 8 3
                PropertyString TFacet8 7 0 4
                PropertyString TFacet9 9 6 8
                PropertyString TFacet10 8 10 9
                PropertyString TFacet11 3 1 11
                PropertyString TFacet12 1 2 12
                PropertyString TFacet13 13 3 11
                PropertyString TFacet14 12 4 14
                PropertyString TFacet15 12 11 1
                PropertyString TFacet16 4 12 2
                PropertyString TFacet17 7 5 15
                PropertyString TFacet18 5 6 9
                PropertyString TFacet19 16 14 7
                PropertyString TFacet20 9 15 5
                PropertyString TFacet21 16 7 15
                PropertyString TFacet22 7 14 4
                PropertyString TFacet23 17 11 12
                PropertyString TFacet24 17 13 11
                PropertyString TFacet25 12 14 17
                PropertyString TFacet26 15 9 17
                PropertyString TFacet27 15 17 16
                PropertyString TFacet28 17 9 10
                PropertyString TFacet29 17 10 13
                PropertyString TFacet30 16 17 14
                PropertyString TFacet31 10 8 3
                PropertyString TFacet32 3 13 10
                    
                