Module TDm1152m0097
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 282
                PropertyInt noOfTFacets 572
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 15.0000 -220.5000 -82.0000
                PropertyHep3Vector Vector2 15.0000 -220.5000 12.0000
                PropertyHep3Vector Vector3 15.0000 220.5000 -82.0000
                PropertyHep3Vector Vector4 15.0000 220.5000 12.0000
                PropertyHep3Vector Vector5 14.8978 220.5000 12.7765
                PropertyHep3Vector Vector6 14.5981 220.5000 13.5000
                PropertyHep3Vector Vector7 14.8978 -220.5000 12.7765
                PropertyHep3Vector Vector8 14.5981 -220.5000 13.5000
                PropertyHep3Vector Vector9 14.1213 220.5000 14.1213
                PropertyHep3Vector Vector10 14.1213 -220.5000 14.1213
                PropertyHep3Vector Vector11 13.5000 220.5000 14.5981
                PropertyHep3Vector Vector12 12.7765 220.5000 14.8978
                PropertyHep3Vector Vector13 12.7765 -220.5000 14.8978
                PropertyHep3Vector Vector14 12.0000 220.5000 15.0000
                PropertyHep3Vector Vector15 12.0000 -220.5000 15.0000
                PropertyHep3Vector Vector16 13.5000 -220.5000 14.5981
                PropertyHep3Vector Vector17 -91.0000 -220.5000 -91.0000
                PropertyHep3Vector Vector18 95.0000 -220.5000 -91.0000
                PropertyHep3Vector Vector19 -91.0000 -232.5000 -91.0000
                PropertyHep3Vector Vector20 95.0000 -232.5000 -91.0000
                PropertyHep3Vector Vector21 -91.0000 -232.5000 95.0000
                PropertyHep3Vector Vector22 -37.6266 -232.5000 65.0840
                PropertyHep3Vector Vector23 -39.5545 -232.5000 64.1768
                PropertyHep3Vector Vector24 -35.5337 -232.5000 65.4832
                PropertyHep3Vector Vector25 -41.1962 -232.5000 62.8186
                PropertyHep3Vector Vector26 -43.2330 -232.5000 59.1139
                PropertyHep3Vector Vector27 -43.5000 -232.5000 57.0000
                PropertyHep3Vector Vector28 -42.4486 -232.5000 61.0949
                PropertyHep3Vector Vector29 -43.2330 -232.5000 54.8861
                PropertyHep3Vector Vector30 9.0000 -232.5000 95.0000
                PropertyHep3Vector Vector31 -33.4073 -232.5000 65.3494
                PropertyHep3Vector Vector32 -31.3809 -232.5000 64.6910
                PropertyHep3Vector Vector33 -28.1234 -232.5000 61.9962
                PropertyHep3Vector Vector34 -29.5819 -232.5000 63.5494
                PropertyHep3Vector Vector35 -26.5670 -232.5000 55.9347
                PropertyHep3Vector Vector36 -26.5670 -232.5000 58.0653
                PropertyHep3Vector Vector37 -27.0969 -232.5000 60.1291
                PropertyHep3Vector Vector38 -42.4486 -232.5000 52.9051
                PropertyHep3Vector Vector39 -41.1962 -232.5000 51.1814
                PropertyHep3Vector Vector40 -39.5545 -232.5000 49.8232
                PropertyHep3Vector Vector41 -37.6266 -232.5000 48.9160
                PropertyHep3Vector Vector42 2.0000 -232.5000 2.0000
                PropertyHep3Vector Vector43 -35.5337 -232.5000 48.5168
                PropertyHep3Vector Vector44 -27.0969 -232.5000 53.8709
                PropertyHep3Vector Vector45 -28.1234 -232.5000 52.0038
                PropertyHep3Vector Vector46 -33.4073 -232.5000 48.6506
                PropertyHep3Vector Vector47 -31.3809 -232.5000 49.3090
                PropertyHep3Vector Vector48 -29.5819 -232.5000 50.4506
                PropertyHep3Vector Vector49 49.5514 -232.5000 -39.0949
                PropertyHep3Vector Vector50 56.4663 -232.5000 -26.5168
                PropertyHep3Vector Vector51 54.3734 -232.5000 -26.9160
                PropertyHep3Vector Vector52 95.0000 -232.5000 9.0000
                PropertyHep3Vector Vector53 52.4455 -232.5000 -27.8232
                PropertyHep3Vector Vector54 48.7670 -232.5000 -32.8861
                PropertyHep3Vector Vector55 49.5514 -232.5000 -30.9051
                PropertyHep3Vector Vector56 50.8038 -232.5000 -29.1814
                PropertyHep3Vector Vector57 48.5000 -232.5000 -35.0000
                PropertyHep3Vector Vector58 58.5927 -232.5000 -26.6506
                PropertyHep3Vector Vector59 60.6191 -232.5000 -27.3090
                PropertyHep3Vector Vector60 62.4181 -232.5000 -28.4506
                PropertyHep3Vector Vector61 63.8766 -232.5000 -30.0038
                PropertyHep3Vector Vector62 65.4330 -232.5000 -33.9347
                PropertyHep3Vector Vector63 64.9031 -232.5000 -31.8709
                PropertyHep3Vector Vector64 65.4330 -232.5000 -36.0653
                PropertyHep3Vector Vector65 48.7670 -232.5000 -37.1139
                PropertyHep3Vector Vector66 52.4455 -232.5000 -42.1768
                PropertyHep3Vector Vector67 54.3734 -232.5000 -43.0840
                PropertyHep3Vector Vector68 56.4663 -232.5000 -43.4832
                PropertyHep3Vector Vector69 50.8038 -232.5000 -40.8186
                PropertyHep3Vector Vector70 64.9031 -232.5000 -38.1291
                PropertyHep3Vector Vector71 63.8766 -232.5000 -39.9962
                PropertyHep3Vector Vector72 58.5927 -232.5000 -43.3494
                PropertyHep3Vector Vector73 60.6191 -232.5000 -42.6910
                PropertyHep3Vector Vector74 62.4181 -232.5000 -41.5494
                PropertyHep3Vector Vector75 95.0000 -220.5000 9.0000
                PropertyHep3Vector Vector76 -82.0000 220.5000 15.0000
                PropertyHep3Vector Vector77 -82.0000 -220.5000 15.0000
                PropertyHep3Vector Vector78 95.0000 220.5000 95.0000
                PropertyHep3Vector Vector79 68.8320 220.5000 -26.8566
                PropertyHep3Vector Vector80 70.7368 220.5000 -28.0654
                PropertyHep3Vector Vector81 66.6864 220.5000 -26.1594
                PropertyHep3Vector Vector82 64.4349 220.5000 -26.0178
                PropertyHep3Vector Vector83 62.2188 220.5000 -26.4405
                PropertyHep3Vector Vector84 60.1776 220.5000 -27.4010
                PropertyHep3Vector Vector85 73.3680 220.5000 -31.6869
                PropertyHep3Vector Vector86 73.9290 220.5000 -33.8720
                PropertyHep3Vector Vector87 72.2812 220.5000 -29.7099
                PropertyHep3Vector Vector88 95.0000 220.5000 -95.0000
                PropertyHep3Vector Vector89 -26.0710 220.5000 63.8720
                PropertyHep3Vector Vector90 57.1132 220.5000 -30.6642
                PropertyHep3Vector Vector91 58.4393 220.5000 -28.8391
                PropertyHep3Vector Vector92 56.2827 220.5000 -32.7618
                PropertyHep3Vector Vector93 56.0000 220.5000 -35.0000
                PropertyHep3Vector Vector94 -26.0710 220.5000 66.1280
                PropertyHep3Vector Vector95 73.9290 220.5000 -36.1280
                PropertyHep3Vector Vector96 73.3680 220.5000 -38.3131
                PropertyHep3Vector Vector97 72.2812 220.5000 -40.2901
                PropertyHep3Vector Vector98 70.7368 220.5000 -41.9346
                PropertyHep3Vector Vector99 68.8320 220.5000 -43.1434
                PropertyHep3Vector Vector100 66.6864 220.5000 -43.8406
                PropertyHep3Vector Vector101 64.4349 220.5000 -43.9822
                PropertyHep3Vector Vector102 62.2188 220.5000 -43.5595
                PropertyHep3Vector Vector103 60.1776 220.5000 -42.5990
                PropertyHep3Vector Vector104 58.4393 220.5000 -41.1609
                PropertyHep3Vector Vector105 57.1132 220.5000 -39.3358
                PropertyHep3Vector Vector106 56.2827 220.5000 -37.2382
                PropertyHep3Vector Vector107 14.8978 220.5000 -82.7765
                PropertyHep3Vector Vector108 14.1213 220.5000 -84.1213
                PropertyHep3Vector Vector109 14.5981 220.5000 -83.5000
                PropertyHep3Vector Vector110 12.7765 220.5000 -84.8978
                PropertyHep3Vector Vector111 12.0000 220.5000 -85.0000
                PropertyHep3Vector Vector112 13.5000 220.5000 -84.5981
                PropertyHep3Vector Vector113 -95.0000 220.5000 -95.0000
                PropertyHep3Vector Vector114 -29.2632 220.5000 71.9346
                PropertyHep3Vector Vector115 -27.7188 220.5000 70.2901
                PropertyHep3Vector Vector116 -31.1680 220.5000 73.1434
                PropertyHep3Vector Vector117 -33.3136 220.5000 73.8406
                PropertyHep3Vector Vector118 -35.5651 220.5000 73.9822
                PropertyHep3Vector Vector119 -95.0000 220.5000 95.0000
                PropertyHep3Vector Vector120 -29.2632 220.5000 58.0654
                PropertyHep3Vector Vector121 -27.7188 220.5000 59.7099
                PropertyHep3Vector Vector122 -26.6320 220.5000 68.3131
                PropertyHep3Vector Vector123 -26.6320 220.5000 61.6869
                PropertyHep3Vector Vector124 -39.8224 220.5000 72.5990
                PropertyHep3Vector Vector125 -37.7812 220.5000 73.5595
                PropertyHep3Vector Vector126 -41.5607 220.5000 71.1609
                PropertyHep3Vector Vector127 -42.8868 220.5000 69.3358
                PropertyHep3Vector Vector128 -43.7172 220.5000 67.2382
                PropertyHep3Vector Vector129 -41.5607 220.5000 58.8391
                PropertyHep3Vector Vector130 -42.8868 220.5000 60.6642
                PropertyHep3Vector Vector131 -44.0000 220.5000 65.0000
                PropertyHep3Vector Vector132 -43.7172 220.5000 62.7618
                PropertyHep3Vector Vector133 -31.1680 220.5000 56.8566
                PropertyHep3Vector Vector134 -33.3136 220.5000 56.1594
                PropertyHep3Vector Vector135 -37.7812 220.5000 56.4405
                PropertyHep3Vector Vector136 -39.8224 220.5000 57.4011
                PropertyHep3Vector Vector137 -35.5651 220.5000 56.0178
                PropertyHep3Vector Vector138 -82.0000 220.5000 -85.0000
                PropertyHep3Vector Vector139 -82.7765 220.5000 -84.8978
                PropertyHep3Vector Vector140 -82.7765 220.5000 14.8978
                PropertyHep3Vector Vector141 -83.5000 220.5000 14.5981
                PropertyHep3Vector Vector142 -84.8978 220.5000 12.7765
                PropertyHep3Vector Vector143 -84.5981 220.5000 13.5000
                PropertyHep3Vector Vector144 -85.0000 220.5000 12.0000
                PropertyHep3Vector Vector145 -84.1213 220.5000 14.1213
                PropertyHep3Vector Vector146 -84.1213 220.5000 -84.1213
                PropertyHep3Vector Vector147 -84.5981 220.5000 -83.5000
                PropertyHep3Vector Vector148 -83.5000 220.5000 -84.5981
                PropertyHep3Vector Vector149 -84.8978 220.5000 -82.7765
                PropertyHep3Vector Vector150 -85.0000 220.5000 -82.0000
                PropertyHep3Vector Vector151 -82.7765 -220.5000 14.8978
                PropertyHep3Vector Vector152 -83.5000 -220.5000 14.5981
                PropertyHep3Vector Vector153 -84.1213 -220.5000 14.1213
                PropertyHep3Vector Vector154 -84.5981 -220.5000 13.5000
                PropertyHep3Vector Vector155 -84.8978 -220.5000 12.7765
                PropertyHep3Vector Vector156 -85.0000 -220.5000 12.0000
                PropertyHep3Vector Vector157 -91.0000 -220.5000 95.0000
                PropertyHep3Vector Vector158 -42.3612 -220.5000 61.2500
                PropertyHep3Vector Vector159 -43.2104 -220.5000 59.2000
                PropertyHep3Vector Vector160 -41.0104 -220.5000 63.0104
                PropertyHep3Vector Vector161 -39.2500 -220.5000 64.3612
                PropertyHep3Vector Vector162 -37.2000 -220.5000 65.2104
                PropertyHep3Vector Vector163 -35.0000 -220.5000 65.5000
                PropertyHep3Vector Vector164 -43.5000 -220.5000 57.0000
                PropertyHep3Vector Vector165 -43.2104 -220.5000 54.8000
                PropertyHep3Vector Vector166 -42.3612 -220.5000 52.7500
                PropertyHep3Vector Vector167 -41.0104 -220.5000 50.9896
                PropertyHep3Vector Vector168 9.0000 -220.5000 95.0000
                PropertyHep3Vector Vector169 -32.8000 -220.5000 65.2104
                PropertyHep3Vector Vector170 -28.9896 -220.5000 63.0104
                PropertyHep3Vector Vector171 -30.7500 -220.5000 64.3612
                PropertyHep3Vector Vector172 -27.6388 -220.5000 61.2500
                PropertyHep3Vector Vector173 -30.7500 -220.5000 49.6388
                PropertyHep3Vector Vector174 -28.9896 -220.5000 50.9896
                PropertyHep3Vector Vector175 -26.5000 -220.5000 57.0000
                PropertyHep3Vector Vector176 -26.7896 -220.5000 59.2000
                PropertyHep3Vector Vector177 -26.7896 -220.5000 54.8000
                PropertyHep3Vector Vector178 -27.6388 -220.5000 52.7500
                PropertyHep3Vector Vector179 -85.0000 -220.5000 -82.0000
                PropertyHep3Vector Vector180 -84.8978 -220.5000 -82.7765
                PropertyHep3Vector Vector181 -84.5981 -220.5000 -83.5000
                PropertyHep3Vector Vector182 -84.1213 -220.5000 -84.1213
                PropertyHep3Vector Vector183 -83.5000 -220.5000 -84.5981
                PropertyHep3Vector Vector184 -39.2500 -220.5000 49.6388
                PropertyHep3Vector Vector185 -37.2000 -220.5000 48.7896
                PropertyHep3Vector Vector186 -32.8000 -220.5000 48.7896
                PropertyHep3Vector Vector187 -35.0000 -220.5000 48.5000
                PropertyHep3Vector Vector188 -82.7765 -220.5000 -84.8978
                PropertyHep3Vector Vector189 -82.0000 -220.5000 -85.0000
                PropertyHep3Vector Vector190 12.0000 -220.5000 -85.0000
                PropertyHep3Vector Vector191 49.6388 -220.5000 -30.7500
                PropertyHep3Vector Vector192 48.7896 -220.5000 -32.8000
                PropertyHep3Vector Vector193 50.9896 -220.5000 -28.9896
                PropertyHep3Vector Vector194 48.5000 -220.5000 -35.0000
                PropertyHep3Vector Vector195 52.7500 -220.5000 -27.6388
                PropertyHep3Vector Vector196 54.8000 -220.5000 -26.7896
                PropertyHep3Vector Vector197 57.0000 -220.5000 -26.5000
                PropertyHep3Vector Vector198 59.2000 -220.5000 -26.7896
                PropertyHep3Vector Vector199 61.2500 -220.5000 -27.6388
                PropertyHep3Vector Vector200 64.3612 -220.5000 -30.7500
                PropertyHep3Vector Vector201 63.0104 -220.5000 -28.9896
                PropertyHep3Vector Vector202 65.2104 -220.5000 -32.8000
                PropertyHep3Vector Vector203 65.5000 -220.5000 -35.0000
                PropertyHep3Vector Vector204 14.8978 -220.5000 -82.7765
                PropertyHep3Vector Vector205 48.7896 -220.5000 -37.2000
                PropertyHep3Vector Vector206 49.6388 -220.5000 -39.2500
                PropertyHep3Vector Vector207 14.5981 -220.5000 -83.5000
                PropertyHep3Vector Vector208 12.7765 -220.5000 -84.8978
                PropertyHep3Vector Vector209 14.1213 -220.5000 -84.1213
                PropertyHep3Vector Vector210 13.5000 -220.5000 -84.5981
                PropertyHep3Vector Vector211 50.9896 -220.5000 -41.0104
                PropertyHep3Vector Vector212 65.2104 -220.5000 -37.2000
                PropertyHep3Vector Vector213 64.3612 -220.5000 -39.2500
                PropertyHep3Vector Vector214 63.0104 -220.5000 -41.0104
                PropertyHep3Vector Vector215 57.0000 -220.5000 -43.5000
                PropertyHep3Vector Vector216 54.8000 -220.5000 -43.2104
                PropertyHep3Vector Vector217 59.2000 -220.5000 -43.2104
                PropertyHep3Vector Vector218 61.2500 -220.5000 -42.3612
                PropertyHep3Vector Vector219 52.7500 -220.5000 -42.3612
                PropertyHep3Vector Vector220 95.0000 232.5000 95.0000
                PropertyHep3Vector Vector221 68.8320 232.5000 -26.8566
                PropertyHep3Vector Vector222 70.7368 232.5000 -28.0654
                PropertyHep3Vector Vector223 66.6864 232.5000 -26.1594
                PropertyHep3Vector Vector224 72.2812 232.5000 -29.7099
                PropertyHep3Vector Vector225 73.3680 232.5000 -31.6869
                PropertyHep3Vector Vector226 73.9290 232.5000 -33.8720
                PropertyHep3Vector Vector227 95.0000 232.5000 -95.0000
                PropertyHep3Vector Vector228 64.4349 232.5000 -26.0178
                PropertyHep3Vector Vector229 -0.0000 232.5000 0.0000
                PropertyHep3Vector Vector230 62.2188 232.5000 -26.4405
                PropertyHep3Vector Vector231 58.4393 232.5000 -28.8391
                PropertyHep3Vector Vector232 60.1776 232.5000 -27.4010
                PropertyHep3Vector Vector233 56.2827 232.5000 -32.7618
                PropertyHep3Vector Vector234 57.1132 232.5000 -30.6642
                PropertyHep3Vector Vector235 73.3680 232.5000 -38.3131
                PropertyHep3Vector Vector236 72.2812 232.5000 -40.2901
                PropertyHep3Vector Vector237 73.9290 232.5000 -36.1280
                PropertyHep3Vector Vector238 70.7368 232.5000 -41.9346
                PropertyHep3Vector Vector239 68.8320 232.5000 -43.1434
                PropertyHep3Vector Vector240 66.6864 232.5000 -43.8406
                PropertyHep3Vector Vector241 64.4349 232.5000 -43.9822
                PropertyHep3Vector Vector242 56.2827 232.5000 -37.2382
                PropertyHep3Vector Vector243 56.0000 232.5000 -35.0000
                PropertyHep3Vector Vector244 57.1132 232.5000 -39.3358
                PropertyHep3Vector Vector245 62.2188 232.5000 -43.5595
                PropertyHep3Vector Vector246 60.1776 232.5000 -42.5990
                PropertyHep3Vector Vector247 -95.0000 232.5000 -95.0000
                PropertyHep3Vector Vector248 58.4393 232.5000 -41.1609
                PropertyHep3Vector Vector249 -31.1680 232.5000 73.1434
                PropertyHep3Vector Vector250 -33.3136 232.5000 73.8406
                PropertyHep3Vector Vector251 -35.5651 232.5000 73.9822
                PropertyHep3Vector Vector252 -95.0000 232.5000 95.0000
                PropertyHep3Vector Vector253 -26.0710 232.5000 63.8720
                PropertyHep3Vector Vector254 -26.0710 232.5000 66.1280
                PropertyHep3Vector Vector255 -29.2632 232.5000 71.9346
                PropertyHep3Vector Vector256 -27.7188 232.5000 70.2901
                PropertyHep3Vector Vector257 -26.6320 232.5000 68.3131
                PropertyHep3Vector Vector258 -37.7812 232.5000 73.5595
                PropertyHep3Vector Vector259 -39.8224 232.5000 72.5990
                PropertyHep3Vector Vector260 -41.5607 232.5000 71.1609
                PropertyHep3Vector Vector261 -42.8868 232.5000 69.3358
                PropertyHep3Vector Vector262 -44.0000 232.5000 65.0000
                PropertyHep3Vector Vector263 -43.7172 232.5000 67.2382
                PropertyHep3Vector Vector264 -43.7172 232.5000 62.7618
                PropertyHep3Vector Vector265 -26.6320 232.5000 61.6869
                PropertyHep3Vector Vector266 -27.7188 232.5000 59.7099
                PropertyHep3Vector Vector267 -29.2632 232.5000 58.0654
                PropertyHep3Vector Vector268 -31.1680 232.5000 56.8566
                PropertyHep3Vector Vector269 -33.3136 232.5000 56.1594
                PropertyHep3Vector Vector270 -35.5651 232.5000 56.0178
                PropertyHep3Vector Vector271 -42.8868 232.5000 60.6642
                PropertyHep3Vector Vector272 -41.5607 232.5000 58.8391
                PropertyHep3Vector Vector273 -39.8224 232.5000 57.4011
                PropertyHep3Vector Vector274 -37.7812 232.5000 56.4405
                PropertyHep3Vector Vector275 8.7000 220.5000 -78.7000
                PropertyHep3Vector Vector276 8.7000 220.5000 8.7000
                PropertyHep3Vector Vector277 -78.7000 220.5000 -78.7000
                PropertyHep3Vector Vector278 -78.7000 220.5000 8.7000
                PropertyHep3Vector Vector279 -78.7000 -220.5000 8.7000
                PropertyHep3Vector Vector280 8.7000 -220.5000 8.7000
                PropertyHep3Vector Vector281 -78.7000 -220.5000 -78.7000
                PropertyHep3Vector Vector282 8.7000 -220.5000 -78.7000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 3 4 1
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 1 4 6
                PropertyString TFacet6 7 8 9
                PropertyString TFacet7 7 6 5
                PropertyString TFacet8 8 7 5
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 11 13 14
                PropertyString TFacet11 15 9 10
                PropertyString TFacet12 14 12 11
                PropertyString TFacet13 15 10 12
                PropertyString TFacet14 10 9 8
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 19 18 17
                PropertyString TFacet17 20 21 22
                PropertyString TFacet18 21 20 23
                PropertyString TFacet19 20 22 24
                PropertyString TFacet20 25 26 20
                PropertyString TFacet21 24 27 20
                PropertyString TFacet22 25 20 27
                PropertyString TFacet23 20 26 28
                PropertyString TFacet24 29 30 23
                PropertyString TFacet25 29 31 30
                PropertyString TFacet26 32 33 29
                PropertyString TFacet27 29 34 35
                PropertyString TFacet28 32 29 36
                PropertyString TFacet29 31 29 33
                PropertyString TFacet30 29 23 20
                PropertyString TFacet31 37 38 18
                PropertyString TFacet32 37 18 20
                PropertyString TFacet33 18 39 40
                PropertyString TFacet34 39 18 38
                PropertyString TFacet35 18 40 41
                PropertyString TFacet36 41 40 42
                PropertyString TFacet37 37 20 28
                PropertyString TFacet38 43 34 41
                PropertyString TFacet39 44 43 41
                PropertyString TFacet40 45 46 41
                PropertyString TFacet41 47 41 46
                PropertyString TFacet42 41 47 44
                PropertyString TFacet43 45 41 42
                PropertyString TFacet44 41 34 29
                PropertyString TFacet45 18 41 48
                PropertyString TFacet46 35 36 29
                PropertyString TFacet47 41 49 50
                PropertyString TFacet48 41 51 49
                PropertyString TFacet49 50 52 41
                PropertyString TFacet50 53 41 54
                PropertyString TFacet51 55 41 52
                PropertyString TFacet52 41 55 54
                PropertyString TFacet53 53 56 41
                PropertyString TFacet54 57 51 58
                PropertyString TFacet55 51 57 49
                PropertyString TFacet56 58 51 59
                PropertyString TFacet57 60 59 51
                PropertyString TFacet58 61 62 51
                PropertyString TFacet59 60 51 62
                PropertyString TFacet60 51 63 61
                PropertyString TFacet61 64 48 41
                PropertyString TFacet62 64 41 56
                PropertyString TFacet63 65 19 18
                PropertyString TFacet64 66 67 19
                PropertyString TFacet65 65 66 19
                PropertyString TFacet66 48 68 18
                PropertyString TFacet67 69 63 19
                PropertyString TFacet68 70 69 19
                PropertyString TFacet69 71 72 19
                PropertyString TFacet70 73 19 72
                PropertyString TFacet71 19 73 70
                PropertyString TFacet72 71 19 67
                PropertyString TFacet73 63 51 19
                PropertyString TFacet74 65 18 68
                PropertyString TFacet75 51 41 29
                PropertyString TFacet76 17 74 51
                PropertyString TFacet77 51 19 17
                PropertyString TFacet78 75 13 76
                PropertyString TFacet79 14 76 13
                PropertyString TFacet80 77 78 79
                PropertyString TFacet81 78 77 80
                PropertyString TFacet82 4 81 80
                PropertyString TFacet83 3 82 81
                PropertyString TFacet84 82 3 83
                PropertyString TFacet85 84 85 77
                PropertyString TFacet86 79 86 77
                PropertyString TFacet87 84 77 86
                PropertyString TFacet88 77 4 80
                PropertyString TFacet89 77 85 87
                PropertyString TFacet90 4 77 5
                PropertyString TFacet91 11 10 77
                PropertyString TFacet92 88 13 11
                PropertyString TFacet93 8 77 10
                PropertyString TFacet94 89 90 3
                PropertyString TFacet95 89 3 91
                PropertyString TFacet96 90 83 3
                PropertyString TFacet97 92 91 3
                PropertyString TFacet98 4 3 81
                PropertyString TFacet99 5 77 8
                PropertyString TFacet100 11 77 93
                PropertyString TFacet101 94 95 87
                PropertyString TFacet102 96 97 87
                PropertyString TFacet103 95 96 87
                PropertyString TFacet104 87 98 99
                PropertyString TFacet105 98 87 97
                PropertyString TFacet106 87 100 2
                PropertyString TFacet107 99 100 87
                PropertyString TFacet108 101 2 100
                PropertyString TFacet109 101 102 2
                PropertyString TFacet110 94 87 85
                PropertyString TFacet111 103 104 2
                PropertyString TFacet112 105 92 2
                PropertyString TFacet113 92 3 2
                PropertyString TFacet114 105 2 104
                PropertyString TFacet115 2 106 87
                PropertyString TFacet116 107 87 108
                PropertyString TFacet117 108 87 106
                PropertyString TFacet118 109 110 87
                PropertyString TFacet119 111 109 87
                PropertyString TFacet120 107 111 87
                PropertyString TFacet121 103 2 102
                PropertyString TFacet122 87 110 112
                PropertyString TFacet123 113 114 77
                PropertyString TFacet124 115 77 116
                PropertyString TFacet125 117 116 118
                PropertyString TFacet126 113 77 115
                PropertyString TFacet127 93 88 11
                PropertyString TFacet128 119 13 120
                PropertyString TFacet129 93 77 121
                PropertyString TFacet130 88 122 13
                PropertyString TFacet131 114 121 77
                PropertyString TFacet132 123 124 118
                PropertyString TFacet133 125 118 126
                PropertyString TFacet134 118 125 123
                PropertyString TFacet135 126 118 127
                PropertyString TFacet136 124 117 118
                PropertyString TFacet137 75 128 129
                PropertyString TFacet138 130 127 118
                PropertyString TFacet139 131 130 118
                PropertyString TFacet140 75 129 131
                PropertyString TFacet141 75 131 118
                PropertyString TFacet142 77 118 116
                PropertyString TFacet143 13 132 133
                PropertyString TFacet144 134 135 75
                PropertyString TFacet145 136 13 133
                PropertyString TFacet146 13 136 75
                PropertyString TFacet147 75 136 134
                PropertyString TFacet148 128 75 135
                PropertyString TFacet149 137 138 112
                PropertyString TFacet150 139 75 118
                PropertyString TFacet151 13 119 132
                PropertyString TFacet152 139 118 140
                PropertyString TFacet153 141 142 118
                PropertyString TFacet154 143 141 118
                PropertyString TFacet155 144 118 142
                PropertyString TFacet156 145 146 112
                PropertyString TFacet157 147 145 112
                PropertyString TFacet158 148 149 112
                PropertyString TFacet159 112 149 143
                PropertyString TFacet160 148 112 146
                PropertyString TFacet161 147 112 138
                PropertyString TFacet162 143 118 112
                PropertyString TFacet163 118 144 140
                PropertyString TFacet164 137 112 110
                PropertyString TFacet165 120 13 122
                PropertyString TFacet166 75 139 150
                PropertyString TFacet167 139 140 151
                PropertyString TFacet168 76 75 150
                PropertyString TFacet169 151 144 152
                PropertyString TFacet170 151 150 139
                PropertyString TFacet171 144 151 140
                PropertyString TFacet172 142 141 153
                PropertyString TFacet173 141 143 154
                PropertyString TFacet174 153 152 142
                PropertyString TFacet175 155 154 143
                PropertyString TFacet176 153 141 154
                PropertyString TFacet177 142 152 144
                PropertyString TFacet178 156 157 158
                PropertyString TFacet179 157 156 159
                PropertyString TFacet180 160 159 156
                PropertyString TFacet181 161 160 156
                PropertyString TFacet182 156 162 161
                PropertyString TFacet183 158 163 156
                PropertyString TFacet184 76 164 165
                PropertyString TFacet185 76 163 164
                PropertyString TFacet186 156 163 76
                PropertyString TFacet187 76 165 166
                PropertyString TFacet188 167 168 162
                PropertyString TFacet189 169 170 167
                PropertyString TFacet190 171 169 167
                PropertyString TFacet191 170 168 167
                PropertyString TFacet192 14 172 173
                PropertyString TFacet193 174 175 167
                PropertyString TFacet194 176 174 14
                PropertyString TFacet195 14 173 177
                PropertyString TFacet196 171 167 175
                PropertyString TFacet197 167 162 156
                PropertyString TFacet198 154 155 156
                PropertyString TFacet199 152 153 156
                PropertyString TFacet200 152 156 151
                PropertyString TFacet201 154 156 153
                PropertyString TFacet202 16 178 179
                PropertyString TFacet203 178 16 155
                PropertyString TFacet204 180 181 16
                PropertyString TFacet205 179 180 16
                PropertyString TFacet206 16 181 182
                PropertyString TFacet207 155 16 156
                PropertyString TFacet208 183 184 76
                PropertyString TFacet209 185 14 186
                PropertyString TFacet210 76 186 14
                PropertyString TFacet211 184 186 76
                PropertyString TFacet212 187 188 16
                PropertyString TFacet213 156 76 150
                PropertyString TFacet214 182 187 16
                PropertyString TFacet215 14 185 172
                PropertyString TFacet216 150 151 156
                PropertyString TFacet217 76 166 183
                PropertyString TFacet218 16 188 189
                PropertyString TFacet219 177 176 14
                PropertyString TFacet220 14 167 12
                PropertyString TFacet221 15 12 167
                PropertyString TFacet222 9 15 167
                PropertyString TFacet223 9 74 7
                PropertyString TFacet224 74 1 6
                PropertyString TFacet225 1 190 191
                PropertyString TFacet226 192 190 1
                PropertyString TFacet227 74 6 7
                PropertyString TFacet228 74 9 167
                PropertyString TFacet229 193 1 191
                PropertyString TFacet230 194 1 195
                PropertyString TFacet231 196 74 197
                PropertyString TFacet232 196 195 1
                PropertyString TFacet233 197 74 198
                PropertyString TFacet234 192 1 194
                PropertyString TFacet235 199 200 74
                PropertyString TFacet236 201 199 74
                PropertyString TFacet237 198 74 200
                PropertyString TFacet238 74 202 201
                PropertyString TFacet239 74 196 1
                PropertyString TFacet240 17 203 0
                PropertyString TFacet241 204 205 0
                PropertyString TFacet242 193 204 0
                PropertyString TFacet243 206 203 17
                PropertyString TFacet244 189 207 17
                PropertyString TFacet245 17 208 206
                PropertyString TFacet246 209 208 17
                PropertyString TFacet247 207 209 17
                PropertyString TFacet248 205 210 0
                PropertyString TFacet249 0 1 193
                PropertyString TFacet250 211 202 17
                PropertyString TFacet251 212 211 17
                PropertyString TFacet252 213 212 17
                PropertyString TFacet253 214 17 0
                PropertyString TFacet254 214 0 215
                PropertyString TFacet255 216 217 17
                PropertyString TFacet256 17 217 213
                PropertyString TFacet257 216 17 214
                PropertyString TFacet258 0 218 215
                PropertyString TFacet259 202 74 17
                PropertyString TFacet260 218 0 210
                PropertyString TFacet261 189 17 16
                PropertyString TFacet262 14 174 167
                PropertyString TFacet263 149 143 155
                PropertyString TFacet264 155 178 149
                PropertyString TFacet265 149 148 179
                PropertyString TFacet266 148 146 180
                PropertyString TFacet267 178 149 179
                PropertyString TFacet268 180 145 181
                PropertyString TFacet269 180 179 148
                PropertyString TFacet270 145 180 146
                PropertyString TFacet271 147 138 182
                PropertyString TFacet272 138 137 188
                PropertyString TFacet273 182 181 147
                PropertyString TFacet274 188 187 138
                PropertyString TFacet275 182 138 187
                PropertyString TFacet276 147 181 145
                PropertyString TFacet277 188 189 110
                PropertyString TFacet278 110 137 188
                PropertyString TFacet279 110 109 207
                PropertyString TFacet280 109 111 207
                PropertyString TFacet281 189 110 207
                PropertyString TFacet282 209 107 208
                PropertyString TFacet283 209 207 111
                PropertyString TFacet284 107 209 111
                PropertyString TFacet285 108 106 203
                PropertyString TFacet286 106 2 0
                PropertyString TFacet287 208 107 206
                PropertyString TFacet288 0 203 106
                PropertyString TFacet289 206 108 203
                PropertyString TFacet290 206 107 108
                PropertyString TFacet291 56 53 193
                PropertyString TFacet292 53 54 191
                PropertyString TFacet293 55 52 192
                PropertyString TFacet294 52 50 194
                PropertyString TFacet295 54 55 190
                PropertyString TFacet296 49 57 196
                PropertyString TFacet297 57 58 197
                PropertyString TFacet298 59 60 200
                PropertyString TFacet299 60 62 199
                PropertyString TFacet300 58 59 198
                PropertyString TFacet301 50 49 195
                PropertyString TFacet302 193 53 191
                PropertyString TFacet303 191 54 190
                PropertyString TFacet304 192 52 194
                PropertyString TFacet305 194 50 195
                PropertyString TFacet306 55 192 190
                PropertyString TFacet307 57 197 196
                PropertyString TFacet308 196 195 49
                PropertyString TFacet309 58 198 197
                PropertyString TFacet310 198 59 200
                PropertyString TFacet311 199 62 201
                PropertyString TFacet312 60 199 200
                PropertyString TFacet313 61 202 201
                PropertyString TFacet314 61 201 62
                PropertyString TFacet315 63 69 211
                PropertyString TFacet316 69 70 212
                PropertyString TFacet317 73 72 217
                PropertyString TFacet318 72 71 216
                PropertyString TFacet319 70 73 213
                PropertyString TFacet320 67 66 215
                PropertyString TFacet321 66 65 218
                PropertyString TFacet322 68 48 205
                PropertyString TFacet323 64 56 193
                PropertyString TFacet324 48 64 204
                PropertyString TFacet325 65 68 210
                PropertyString TFacet326 71 67 214
                PropertyString TFacet327 211 202 63
                PropertyString TFacet328 212 211 69
                PropertyString TFacet329 217 213 73
                PropertyString TFacet330 216 217 72
                PropertyString TFacet331 212 70 213
                PropertyString TFacet332 215 214 67
                PropertyString TFacet333 218 215 66
                PropertyString TFacet334 205 210 68
                PropertyString TFacet335 193 204 64
                PropertyString TFacet336 205 48 204
                PropertyString TFacet337 218 65 210
                PropertyString TFacet338 216 71 214
                PropertyString TFacet339 63 202 61
                PropertyString TFacet340 26 25 163
                PropertyString TFacet341 25 27 158
                PropertyString TFacet342 24 22 159
                PropertyString TFacet343 22 21 160
                PropertyString TFacet344 27 24 157
                PropertyString TFacet345 23 30 162
                PropertyString TFacet346 30 31 168
                PropertyString TFacet347 33 32 169
                PropertyString TFacet348 32 36 171
                PropertyString TFacet349 31 33 170
                PropertyString TFacet350 21 23 161
                PropertyString TFacet351 163 25 158
                PropertyString TFacet352 158 27 157
                PropertyString TFacet353 159 22 160
                PropertyString TFacet354 160 21 161
                PropertyString TFacet355 24 159 157
                PropertyString TFacet356 30 168 162
                PropertyString TFacet357 162 161 23
                PropertyString TFacet358 31 170 168
                PropertyString TFacet359 170 33 169
                PropertyString TFacet360 171 36 175
                PropertyString TFacet361 32 171 169
                PropertyString TFacet362 35 174 175
                PropertyString TFacet363 35 175 36
                PropertyString TFacet364 34 43 176
                PropertyString TFacet365 43 44 177
                PropertyString TFacet366 47 46 172
                PropertyString TFacet367 46 45 185
                PropertyString TFacet368 44 47 173
                PropertyString TFacet369 42 40 184
                PropertyString TFacet370 40 39 183
                PropertyString TFacet371 38 37 165
                PropertyString TFacet372 28 26 163
                PropertyString TFacet373 37 28 164
                PropertyString TFacet374 39 38 166
                PropertyString TFacet375 45 42 186
                PropertyString TFacet376 176 174 34
                PropertyString TFacet377 177 176 43
                PropertyString TFacet378 172 173 47
                PropertyString TFacet379 185 172 46
                PropertyString TFacet380 177 44 173
                PropertyString TFacet381 184 186 42
                PropertyString TFacet382 183 184 40
                PropertyString TFacet383 165 166 38
                PropertyString TFacet384 163 164 28
                PropertyString TFacet385 165 37 164
                PropertyString TFacet386 183 39 166
                PropertyString TFacet387 185 45 186
                PropertyString TFacet388 34 174 35
                PropertyString TFacet389 51 74 167
                PropertyString TFacet390 167 29 51
                PropertyString TFacet391 219 220 221
                PropertyString TFacet392 220 219 222
                PropertyString TFacet393 219 221 223
                PropertyString TFacet394 224 225 219
                PropertyString TFacet395 223 224 219
                PropertyString TFacet396 219 225 226
                PropertyString TFacet397 227 222 219
                PropertyString TFacet398 228 229 227
                PropertyString TFacet399 228 230 231
                PropertyString TFacet400 228 232 233
                PropertyString TFacet401 233 230 228
                PropertyString TFacet402 231 229 228
                PropertyString TFacet403 228 227 219
                PropertyString TFacet404 234 235 226
                PropertyString TFacet405 236 234 226
                PropertyString TFacet406 226 237 238
                PropertyString TFacet407 237 226 235
                PropertyString TFacet408 238 239 226
                PropertyString TFacet409 226 239 240
                PropertyString TFacet410 236 226 225
                PropertyString TFacet411 241 242 228
                PropertyString TFacet412 243 241 228
                PropertyString TFacet413 240 244 226
                PropertyString TFacet414 226 245 246
                PropertyString TFacet415 244 245 226
                PropertyString TFacet416 245 247 246
                PropertyString TFacet417 246 247 243
                PropertyString TFacet418 232 228 242
                PropertyString TFacet419 248 219 249
                PropertyString TFacet420 250 249 251
                PropertyString TFacet421 252 219 253
                PropertyString TFacet422 254 255 219
                PropertyString TFacet423 256 219 255
                PropertyString TFacet424 248 254 219
                PropertyString TFacet425 257 251 258
                PropertyString TFacet426 251 257 250
                PropertyString TFacet427 258 251 259
                PropertyString TFacet428 260 259 251
                PropertyString TFacet429 261 262 251
                PropertyString TFacet430 260 251 262
                PropertyString TFacet431 251 263 261
                PropertyString TFacet432 219 251 249
                PropertyString TFacet433 264 265 228
                PropertyString TFacet434 252 264 228
                PropertyString TFacet435 228 266 267
                PropertyString TFacet436 266 228 265
                PropertyString TFacet437 267 268 228
                PropertyString TFacet438 228 268 269
                PropertyString TFacet439 228 219 252
                PropertyString TFacet440 263 251 270
                PropertyString TFacet441 270 251 271
                PropertyString TFacet442 272 228 273
                PropertyString TFacet443 246 228 272
                PropertyString TFacet444 246 272 271
                PropertyString TFacet445 273 228 269
                PropertyString TFacet446 246 271 251
                PropertyString TFacet447 228 246 243
                PropertyString TFacet448 253 219 256
                PropertyString TFacet449 112 118 246
                PropertyString TFacet450 251 246 118
                PropertyString TFacet451 20 29 156
                PropertyString TFacet452 167 156 29
                PropertyString TFacet453 18 20 16
                PropertyString TFacet454 156 16 20
                PropertyString TFacet455 92 91 232
                PropertyString TFacet456 91 89 233
                PropertyString TFacet457 90 83 231
                PropertyString TFacet458 83 82 229
                PropertyString TFacet459 89 90 230
                PropertyString TFacet460 81 80 222
                PropertyString TFacet461 80 78 220
                PropertyString TFacet462 79 86 223
                PropertyString TFacet463 84 85 225
                PropertyString TFacet464 86 84 224
                PropertyString TFacet465 78 79 221
                PropertyString TFacet466 82 81 227
                PropertyString TFacet467 232 242 92
                PropertyString TFacet468 233 232 91
                PropertyString TFacet469 231 230 90
                PropertyString TFacet470 229 231 83
                PropertyString TFacet471 233 89 230
                PropertyString TFacet472 222 227 81
                PropertyString TFacet473 220 222 80
                PropertyString TFacet474 223 221 79
                PropertyString TFacet475 225 224 84
                PropertyString TFacet476 223 86 224
                PropertyString TFacet477 220 78 221
                PropertyString TFacet478 229 82 227
                PropertyString TFacet479 85 94 225
                PropertyString TFacet480 94 95 234
                PropertyString TFacet481 95 96 235
                PropertyString TFacet482 97 98 238
                PropertyString TFacet483 98 99 239
                PropertyString TFacet484 96 97 237
                PropertyString TFacet485 100 101 244
                PropertyString TFacet486 101 102 245
                PropertyString TFacet487 103 104 243
                PropertyString TFacet488 105 92 242
                PropertyString TFacet489 104 105 241
                PropertyString TFacet490 102 103 247
                PropertyString TFacet491 99 100 240
                PropertyString TFacet492 234 236 94
                PropertyString TFacet493 235 234 95
                PropertyString TFacet494 238 237 97
                PropertyString TFacet495 239 238 98
                PropertyString TFacet496 235 96 237
                PropertyString TFacet497 244 240 100
                PropertyString TFacet498 245 244 101
                PropertyString TFacet499 243 247 103
                PropertyString TFacet500 242 241 105
                PropertyString TFacet501 243 104 241
                PropertyString TFacet502 245 102 247
                PropertyString TFacet503 239 99 240
                PropertyString TFacet504 94 236 225
                PropertyString TFacet505 130 127 262
                PropertyString TFacet506 127 126 260
                PropertyString TFacet507 125 123 258
                PropertyString TFacet508 123 124 257
                PropertyString TFacet509 126 125 259
                PropertyString TFacet510 117 116 249
                PropertyString TFacet511 116 115 248
                PropertyString TFacet512 113 114 255
                PropertyString TFacet513 121 93 253
                PropertyString TFacet514 114 121 256
                PropertyString TFacet515 115 113 254
                PropertyString TFacet516 124 117 250
                PropertyString TFacet517 262 261 130
                PropertyString TFacet518 260 262 127
                PropertyString TFacet519 258 259 125
                PropertyString TFacet520 257 258 123
                PropertyString TFacet521 260 126 259
                PropertyString TFacet522 249 250 117
                PropertyString TFacet523 248 249 116
                PropertyString TFacet524 255 254 113
                PropertyString TFacet525 253 256 121
                PropertyString TFacet526 255 114 256
                PropertyString TFacet527 248 115 254
                PropertyString TFacet528 257 124 250
                PropertyString TFacet529 93 88 253
                PropertyString TFacet530 88 122 264
                PropertyString TFacet531 122 120 265
                PropertyString TFacet532 119 132 267
                PropertyString TFacet533 132 133 268
                PropertyString TFacet534 120 119 266
                PropertyString TFacet535 136 134 273
                PropertyString TFacet536 134 135 272
                PropertyString TFacet537 128 129 270
                PropertyString TFacet538 131 130 261
                PropertyString TFacet539 129 131 263
                PropertyString TFacet540 135 128 271
                PropertyString TFacet541 133 136 269
                PropertyString TFacet542 264 252 88
                PropertyString TFacet543 265 264 122
                PropertyString TFacet544 267 266 119
                PropertyString TFacet545 268 267 132
                PropertyString TFacet546 265 120 266
                PropertyString TFacet547 273 269 136
                PropertyString TFacet548 272 273 134
                PropertyString TFacet549 270 271 128
                PropertyString TFacet550 261 263 131
                PropertyString TFacet551 270 129 263
                PropertyString TFacet552 272 135 271
                PropertyString TFacet553 268 133 269
                PropertyString TFacet554 88 252 253
                PropertyString TFacet555 118 77 219
                PropertyString TFacet556 219 251 118
                PropertyString TFacet557 226 219 77
                PropertyString TFacet558 77 87 226
                PropertyString TFacet559 112 246 226
                PropertyString TFacet560 226 87 112
                PropertyString TFacet561 274 275 276
                PropertyString TFacet562 277 276 275
                PropertyString TFacet563 277 275 278
                PropertyString TFacet564 279 278 275
                PropertyString TFacet565 280 276 278
                PropertyString TFacet566 277 278 276
                PropertyString TFacet567 281 274 280
                PropertyString TFacet568 276 280 274
                PropertyString TFacet569 279 275 274
                PropertyString TFacet570 274 281 279
                PropertyString TFacet571 280 278 279
                PropertyString TFacet572 279 281 280
                    
                