Module TDm1152m9687
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 512
                PropertyInt noOfTFacets 1052
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -392.0000 228.6370 -633.5256
                PropertyHep3Vector Vector2 -265.0722 296.0566 -579.7058
                PropertyHep3Vector Vector3 -259.5179 289.4591 -585.6109
                PropertyHep3Vector Vector4 -267.7945 301.5044 -574.7125
                PropertyHep3Vector Vector5 -246.6654 279.8160 -593.9725
                PropertyHep3Vector Vector6 -246.6625 279.8142 -593.9740
                PropertyHep3Vector Vector7 -246.6602 279.8128 -593.9752
                PropertyHep3Vector Vector8 -246.6640 279.8151 -593.9733
                PropertyHep3Vector Vector9 -217.4498 266.9006 -604.6937
                PropertyHep3Vector Vector10 -291.6430 468.7978 -334.8695
                PropertyHep3Vector Vector11 -268.1052 311.8733 -564.9034
                PropertyHep3Vector Vector12 -268.7923 306.8961 -569.6628
                PropertyHep3Vector Vector13 -310.4942 477.1481 -313.8485
                PropertyHep3Vector Vector14 -392.0000 360.8612 -512.3649
                PropertyHep3Vector Vector15 -266.1579 316.1131 -560.7727
                PropertyHep3Vector Vector16 -277.0000 467.4897 -337.9888
                PropertyHep3Vector Vector17 -255.7287 325.7844 -551.0775
                PropertyHep3Vector Vector18 -262.0965 320.9928 -555.9293
                PropertyHep3Vector Vector19 -245.5632 330.7587 -545.9373
                PropertyHep3Vector Vector20 -307.6537 474.6335 -320.3943
                PropertyHep3Vector Vector21 -152.2189 256.7951 -612.7200
                PropertyHep3Vector Vector22 392.0000 228.6370 -633.5256
                PropertyHep3Vector Vector23 -185.3351 259.3269 -610.7382
                PropertyHep3Vector Vector24 -107.3540 263.5914 -607.3563
                PropertyHep3Vector Vector25 -94.9776 269.2027 -602.8215
                PropertyHep3Vector Vector26 170.2938 300.8278 -575.3386
                PropertyHep3Vector Vector27 -87.6814 274.3839 -598.5468
                PropertyHep3Vector Vector28 -83.2810 279.0223 -594.6469
                PropertyHep3Vector Vector29 96.6484 322.6205 -554.2919
                PropertyHep3Vector Vector30 139.8211 305.4954 -570.9852
                PropertyHep3Vector Vector31 -127.4109 258.6906 -611.2380
                PropertyHep3Vector Vector32 -228.5420 335.7905 -540.6266
                PropertyHep3Vector Vector33 -127.0000 467.4897 -337.9888
                PropertyHep3Vector Vector34 -170.2938 339.1604 -537.0060
                PropertyHep3Vector Vector35 -201.5239 339.3930 -536.7542
                PropertyHep3Vector Vector36 -87.5021 310.7572 -565.9790
                PropertyHep3Vector Vector37 -96.6484 318.1137 -558.7987
                PropertyHep3Vector Vector38 -96.5676 474.4837 -320.7783
                PropertyHep3Vector Vector39 -111.3374 325.9163 -550.9426
                PropertyHep3Vector Vector40 -139.8211 334.8070 -541.6736
                PropertyHep3Vector Vector41 -106.9938 470.0323 -331.8851
                PropertyHep3Vector Vector42 -392.0000 457.2217 -361.1107
                PropertyHep3Vector Vector43 -311.6213 478.9724 -308.9702
                PropertyHep3Vector Vector44 -312.0000 480.7956 -303.9789
                PropertyHep3Vector Vector45 -284.5125 467.8239 -337.1961
                PropertyHep3Vector Vector46 -303.4548 472.3200 -326.2469
                PropertyHep3Vector Vector47 -298.0487 470.3333 -331.1514
                PropertyHep3Vector Vector48 -392.0000 511.1518 -190.0706
                PropertyHep3Vector Vector49 -312.0000 517.0168 -149.9052
                PropertyHep3Vector Vector50 -392.0000 518.9764 -10.9005
                PropertyHep3Vector Vector51 -312.0000 517.0168 8.3689
                PropertyHep3Vector Vector52 -392.0000 480.1624 164.1899
                PropertyHep3Vector Vector53 -312.0000 480.7956 162.4426
                PropertyHep3Vector Vector54 -392.0000 276.1962 455.4950
                PropertyHep3Vector Vector55 -307.4324 474.4837 179.2420
                PropertyHep3Vector Vector56 -310.8392 477.5941 171.1300
                PropertyHep3Vector Vector57 -392.0000 397.3546 323.2686
                PropertyHep3Vector Vector58 -120.1270 467.7690 -337.3266
                PropertyHep3Vector Vector59 -113.5465 468.5866 -335.3759
                PropertyHep3Vector Vector60 -101.3984 471.9498 -327.1693
                PropertyHep3Vector Vector61 -93.1608 477.5941 -312.6663
                PropertyHep3Vector Vector62 -78.8141 295.6890 438.5026
                PropertyHep3Vector Vector63 -92.0000 480.7956 162.4426
                PropertyHep3Vector Vector64 -92.3787 478.9724 167.4339
                PropertyHep3Vector Vector65 -87.5021 310.7572 424.4427
                PropertyHep3Vector Vector66 -93.5058 477.1481 172.3122
                PropertyHep3Vector Vector67 -96.3464 474.6335 178.8580
                PropertyHep3Vector Vector68 -92.0000 480.7956 -303.9789
                PropertyHep3Vector Vector69 -81.2823 302.5807 -573.7132
                PropertyHep3Vector Vector70 -14.0000 521.5900 -70.7682
                PropertyHep3Vector Vector71 -92.0000 517.0168 -149.9052
                PropertyHep3Vector Vector72 -92.0000 517.0168 8.3689
                PropertyHep3Vector Vector73 -14.0000 496.4724 -254.8352
                PropertyHep3Vector Vector74 -14.0000 422.9563 283.9065
                PropertyHep3Vector Vector75 -14.0000 496.4724 113.2989
                PropertyHep3Vector Vector76 111.3374 314.7644 -562.0944
                PropertyHep3Vector Vector77 13.8703 401.5531 -458.7396
                PropertyHep3Vector Vector78 -80.1830 284.1983 -590.2115
                PropertyHep3Vector Vector79 -78.6497 289.6699 -585.4246
                PropertyHep3Vector Vector80 81.2823 337.5350 -538.7589
                PropertyHep3Vector Vector81 -12.7709 417.4769 -434.3777
                PropertyHep3Vector Vector82 -78.8141 295.6890 -580.0389
                PropertyHep3Vector Vector83 201.5239 300.5760 -575.5712
                PropertyHep3Vector Vector84 21.0000 401.0644 -459.4527
                PropertyHep3Vector Vector85 78.8141 343.8608 -531.8671
                PropertyHep3Vector Vector86 80.1830 354.0333 -520.3765
                PropertyHep3Vector Vector87 78.6497 349.2465 -525.8481
                PropertyHep3Vector Vector88 87.5021 329.8008 -546.9354
                PropertyHep3Vector Vector89 83.2810 358.4687 -515.2005
                PropertyHep3Vector Vector90 228.5420 304.4485 -571.9687
                PropertyHep3Vector Vector91 245.5632 309.7591 -566.9368
                PropertyHep3Vector Vector92 255.7287 314.8994 -561.9625
                PropertyHep3Vector Vector93 262.0965 319.7511 -557.1710
                PropertyHep3Vector Vector94 266.1579 324.5945 -552.2913
                PropertyHep3Vector Vector95 268.1052 328.7253 -548.0515
                PropertyHep3Vector Vector96 268.7923 333.4846 -543.0743
                PropertyHep3Vector Vector97 392.0000 360.8612 -512.3649
                PropertyHep3Vector Vector98 244.5000 422.9563 -425.4428
                PropertyHep3Vector Vector99 259.5179 349.4327 -525.6373
                PropertyHep3Vector Vector100 246.6654 357.7943 -515.9941
                PropertyHep3Vector Vector101 243.4276 417.8388 -433.7967
                PropertyHep3Vector Vector102 246.6640 357.7951 -515.9933
                PropertyHep3Vector Vector103 246.6625 357.7958 -515.9924
                PropertyHep3Vector Vector104 392.0000 511.1518 -190.0706
                PropertyHep3Vector Vector105 267.7945 338.5344 -537.6826
                PropertyHep3Vector Vector106 265.0722 343.5276 -532.2348
                PropertyHep3Vector Vector107 244.5000 496.4724 -254.8352
                PropertyHep3Vector Vector108 392.0000 457.2217 -361.1107
                PropertyHep3Vector Vector109 246.6602 357.7971 -515.9910
                PropertyHep3Vector Vector110 94.9776 366.6434 -505.3809
                PropertyHep3Vector Vector111 87.6814 362.3687 -510.5620
                PropertyHep3Vector Vector112 7.1355 402.9634 -456.6705
                PropertyHep3Vector Vector113 209.5000 401.0644 -459.4527
                PropertyHep3Vector Vector114 127.4109 375.0598 -494.8688
                PropertyHep3Vector Vector115 107.3540 371.1781 -499.7696
                PropertyHep3Vector Vector116 152.2189 376.5419 -492.9733
                PropertyHep3Vector Vector117 217.4498 368.5156 -503.0788
                PropertyHep3Vector Vector118 185.3351 374.5600 -495.5051
                PropertyHep3Vector Vector119 -14.0000 422.9563 -425.4428
                PropertyHep3Vector Vector120 -4.0163 407.9457 -449.2285
                PropertyHep3Vector Vector121 1.1080 405.1529 -453.4259
                PropertyHep3Vector Vector122 -9.1328 412.1735 -442.7443
                PropertyHep3Vector Vector123 215.8204 401.4477 -458.8936
                PropertyHep3Vector Vector124 221.8645 402.5629 -457.2598
                PropertyHep3Vector Vector125 228.7155 404.8557 -453.8687
                PropertyHep3Vector Vector126 235.0413 408.2970 -448.6958
                PropertyHep3Vector Vector127 240.2506 412.8539 -441.6856
                PropertyHep3Vector Vector128 244.5000 521.5900 -70.7682
                PropertyHep3Vector Vector129 244.5000 496.4724 113.2989
                PropertyHep3Vector Vector130 392.0000 518.9764 -10.9005
                PropertyHep3Vector Vector131 268.4142 336.4719 398.3625
                PropertyHep3Vector Vector132 392.0000 480.1624 164.1899
                PropertyHep3Vector Vector133 -100.5452 472.3200 184.7106
                PropertyHep3Vector Vector134 -96.6484 318.1137 417.2624
                PropertyHep3Vector Vector135 -268.7923 306.8961 428.1265
                PropertyHep3Vector Vector136 -290.4535 468.5866 193.8396
                PropertyHep3Vector Vector137 -297.0062 470.0323 190.3487
                PropertyHep3Vector Vector138 -302.6016 471.9498 185.6329
                PropertyHep3Vector Vector139 -268.1052 311.8733 423.3671
                PropertyHep3Vector Vector140 -277.0000 467.4897 196.4525
                PropertyHep3Vector Vector141 -283.8730 467.7690 195.7903
                PropertyHep3Vector Vector142 -228.5420 335.7905 399.0903
                PropertyHep3Vector Vector143 -201.5239 339.3930 395.2178
                PropertyHep3Vector Vector144 -245.5632 330.7587 404.4009
                PropertyHep3Vector Vector145 -127.0000 467.4897 196.4525
                PropertyHep3Vector Vector146 -266.1579 316.1131 419.2364
                PropertyHep3Vector Vector147 -392.0000 -46.0953 605.7915
                PropertyHep3Vector Vector148 -267.7945 301.5044 433.1762
                PropertyHep3Vector Vector149 -255.7287 325.7844 409.5412
                PropertyHep3Vector Vector150 -262.0965 320.9928 414.3929
                PropertyHep3Vector Vector151 -265.0722 296.0566 438.1695
                PropertyHep3Vector Vector152 -392.0000 -225.2653 613.6194
                PropertyHep3Vector Vector153 -81.2823 302.5807 432.1769
                PropertyHep3Vector Vector154 -111.3374 325.9163 409.4063
                PropertyHep3Vector Vector155 -112.3570 468.7978 193.3332
                PropertyHep3Vector Vector156 -119.4874 467.8239 195.6598
                PropertyHep3Vector Vector157 -105.9513 470.3333 189.6151
                PropertyHep3Vector Vector158 -12.9276 417.8388 292.2604
                PropertyHep3Vector Vector159 -9.7506 412.8539 300.1494
                PropertyHep3Vector Vector160 -12.3785 -150.9298 616.0792
                PropertyHep3Vector Vector161 -4.5413 408.2970 307.1595
                PropertyHep3Vector Vector162 -78.6497 289.6699 443.8883
                PropertyHep3Vector Vector163 -170.2938 339.1604 395.4697
                PropertyHep3Vector Vector164 -139.8211 334.8070 400.1372
                PropertyHep3Vector Vector165 -392.0000 -559.4365 492.0036
                PropertyHep3Vector Vector166 -246.6654 279.8160 452.4362
                PropertyHep3Vector Vector167 -259.5179 289.4591 444.0746
                PropertyHep3Vector Vector168 -246.6625 279.8142 452.4377
                PropertyHep3Vector Vector169 -246.6640 279.8151 452.4370
                PropertyHep3Vector Vector170 -392.0000 124.9438 551.8583
                PropertyHep3Vector Vector171 -246.6602 279.8128 452.4389
                PropertyHep3Vector Vector172 -217.4498 266.9006 463.1574
                PropertyHep3Vector Vector173 -392.0000 -400.3563 574.8085
                PropertyHep3Vector Vector174 -127.4109 258.6906 469.7017
                PropertyHep3Vector Vector175 -152.2189 256.7951 471.1837
                PropertyHep3Vector Vector176 -18.9916 -166.9006 616.2302
                PropertyHep3Vector Vector177 -185.3351 259.3269 469.2018
                PropertyHep3Vector Vector178 -107.3540 263.5914 465.8200
                PropertyHep3Vector Vector179 -18.8167 -162.4370 616.2254
                PropertyHep3Vector Vector180 -80.1830 284.1983 448.6752
                PropertyHep3Vector Vector181 -83.2810 279.0223 453.1106
                PropertyHep3Vector Vector182 -87.6814 274.3839 457.0105
                PropertyHep3Vector Vector183 -17.6008 -158.1221 616.1932
                PropertyHep3Vector Vector184 -8.6560 -148.4399 616.0222
                PropertyHep3Vector Vector185 -15.4102 -154.2104 616.1406
                PropertyHep3Vector Vector186 -94.9776 269.2027 461.2852
                PropertyHep3Vector Vector187 -18.1186 -171.2944 616.2067
                PropertyHep3Vector Vector188 -13.4724 -178.8783 616.0998
                PropertyHep3Vector Vector189 -16.2405 -175.3674 616.1597
                PropertyHep3Vector Vector190 -5.8873 -183.5277 615.9929
                PropertyHep3Vector Vector191 -9.9603 -181.6487 616.0399
                PropertyHep3Vector Vector192 -4.4481 -146.8866 615.9821
                PropertyHep3Vector Vector193 -1.4956 -184.4012 615.9693
                PropertyHep3Vector Vector194 7.3032 -147.8155 616.0065
                PropertyHep3Vector Vector195 14.6796 401.4477 317.3573
                PropertyHep3Vector Vector196 8.6355 402.5629 315.7235
                PropertyHep3Vector Vector197 139.4008 376.1419 351.9500
                PropertyHep3Vector Vector198 21.0000 401.0644 317.9164
                PropertyHep3Vector Vector199 114.3428 372.8960 356.0756
                PropertyHep3Vector Vector200 18.5274 -160.9784 616.2175
                PropertyHep3Vector Vector201 78.8160 343.8513 390.3413
                PropertyHep3Vector Vector202 84.7788 359.9828 371.8732
                PropertyHep3Vector Vector203 80.5910 354.7953 377.9583
                PropertyHep3Vector Vector204 209.5000 401.0644 317.9164
                PropertyHep3Vector Vector205 177.1205 375.4356 352.8531
                PropertyHep3Vector Vector206 215.1126 369.1153 360.8008
                PropertyHep3Vector Vector207 11.2137 -150.0100 616.0592
                PropertyHep3Vector Vector208 78.6799 349.4435 384.0888
                PropertyHep3Vector Vector209 80.8322 338.3496 396.3456
                PropertyHep3Vector Vector210 100.4425 368.9420 361.0154
                PropertyHep3Vector Vector211 91.2384 364.6790 366.2383
                PropertyHep3Vector Vector212 85.6465 331.6967 403.4195
                PropertyHep3Vector Vector213 19.0500 -165.4226 616.2319
                PropertyHep3Vector Vector214 -0.0068 -146.3600 615.9677
                PropertyHep3Vector Vector215 1.7845 404.8557 312.3324
                PropertyHep3Vector Vector216 239.6517 361.0701 370.5794
                PropertyHep3Vector Vector217 239.6328 412.1735 301.2080
                PropertyHep3Vector Vector218 234.5163 407.9457 307.6922
                PropertyHep3Vector Vector219 229.3920 405.1529 311.8896
                PropertyHep3Vector Vector220 223.3645 402.9634 315.1342
                PropertyHep3Vector Vector221 392.0000 397.3546 323.2686
                PropertyHep3Vector Vector222 244.5000 422.9563 283.9065
                PropertyHep3Vector Vector223 243.2709 417.4769 292.8414
                PropertyHep3Vector Vector224 254.0549 353.5125 379.4412
                PropertyHep3Vector Vector225 266.2692 341.7039 392.7019
                PropertyHep3Vector Vector226 216.6297 401.5531 317.2033
                PropertyHep3Vector Vector227 261.9320 347.1970 386.6191
                PropertyHep3Vector Vector228 268.7651 332.2039 402.8871
                PropertyHep3Vector Vector229 392.0000 276.1962 455.4950
                PropertyHep3Vector Vector230 392.0000 -46.0953 605.7915
                PropertyHep3Vector Vector231 267.6674 327.5107 407.7694
                PropertyHep3Vector Vector232 3.7299 -146.7287 615.9778
                PropertyHep3Vector Vector233 16.9777 -156.7689 616.1775
                PropertyHep3Vector Vector234 14.4923 -153.0457 616.1205
                PropertyHep3Vector Vector235 11.1963 -180.8227 616.0590
                PropertyHep3Vector Vector236 7.2851 -183.0120 616.0063
                PropertyHep3Vector Vector237 392.0000 -559.4365 492.0036
                PropertyHep3Vector Vector238 2.9690 -184.2273 615.9741
                PropertyHep3Vector Vector239 18.5226 -169.8615 616.2174
                PropertyHep3Vector Vector240 180.8725 300.2349 434.3494
                PropertyHep3Vector Vector241 16.9687 -174.0687 616.1773
                PropertyHep3Vector Vector242 14.4771 -177.7921 616.1202
                PropertyHep3Vector Vector243 92.0017 325.9257 409.3967
                PropertyHep3Vector Vector244 99.5217 320.8222 414.5640
                PropertyHep3Vector Vector245 121.6445 310.7152 424.4831
                PropertyHep3Vector Vector246 146.3407 304.1043 430.7549
                PropertyHep3Vector Vector247 264.8025 322.6877 412.6878
                PropertyHep3Vector Vector248 260.2928 318.1632 417.2134
                PropertyHep3Vector Vector249 392.0000 -400.3563 574.8085
                PropertyHep3Vector Vector250 252.7389 313.1517 422.1291
                PropertyHep3Vector Vector251 240.7239 307.9299 427.1458
                PropertyHep3Vector Vector252 392.0000 124.9438 551.8583
                PropertyHep3Vector Vector253 216.0431 302.1059 432.6183
                PropertyHep3Vector Vector254 392.0000 -225.2653 613.6194
                PropertyHep3Vector Vector255 243.4613 434.9008 -444.2328
                PropertyHep3Vector Vector256 244.5000 440.0848 -435.7682
                PropertyHep3Vector Vector257 235.2652 425.1576 -459.4568
                PropertyHep3Vector Vector258 240.3606 429.8194 -452.2795
                PropertyHep3Vector Vector259 222.0662 419.1501 -468.4345
                PropertyHep3Vector Vector260 228.9649 421.5683 -464.8563
                PropertyHep3Vector Vector261 209.5000 417.5557 -470.7682
                PropertyHep3Vector Vector262 215.9726 417.9694 -470.1645
                PropertyHep3Vector Vector263 -392.0000 538.7521 -7.4856
                PropertyHep3Vector Vector264 -392.0000 498.6688 171.8185
                PropertyHep3Vector Vector265 -392.0000 289.6949 470.2758
                PropertyHep3Vector Vector266 -392.0000 134.9171 569.2729
                PropertyHep3Vector Vector267 -392.0000 413.7379 334.7398
                PropertyHep3Vector Vector268 -392.0000 531.2808 -191.0634
                PropertyHep3Vector Vector269 -392.0000 476.7593 -366.5172
                PropertyHep3Vector Vector270 -392.0000 378.8699 -521.9980
                PropertyHep3Vector Vector271 -392.0000 244.2232 -647.0057
                PropertyHep3Vector Vector272 -392.0000 -40.1430 625.0459
                PropertyHep3Vector Vector273 -392.0000 -223.6628 633.8279
                PropertyHep3Vector Vector274 -392.0000 -403.2485 595.0260
                PropertyHep3Vector Vector275 -392.0000 -566.7722 511.2606
                PropertyHep3Vector Vector276 -392.0000 237.2304 -645.7983
                PropertyHep3Vector Vector277 -392.0000 -568.0295 504.2766
                PropertyHep3Vector Vector278 392.0000 -568.0295 504.2766
                PropertyHep3Vector Vector279 392.0000 -566.7722 511.2606
                PropertyHep3Vector Vector280 392.0000 237.2304 -645.7983
                PropertyHep3Vector Vector281 392.0000 244.2232 -647.0057
                PropertyHep3Vector Vector282 -92.0000 536.8837 10.6727
                PropertyHep3Vector Vector283 -92.0000 536.8837 -152.2090
                PropertyHep3Vector Vector284 -92.0000 499.6080 -310.7682
                PropertyHep3Vector Vector285 -92.0000 499.6080 169.2318
                PropertyHep3Vector Vector286 229.3597 312.0201 -592.2176
                PropertyHep3Vector Vector287 198.1635 312.2656 -591.9927
                PropertyHep3Vector Vector288 256.4141 315.9118 -588.6276
                PropertyHep3Vector Vector289 287.9266 361.0482 -542.6694
                PropertyHep3Vector Vector290 273.4250 321.2248 -583.6381
                PropertyHep3Vector Vector291 275.1487 369.5157 -533.0489
                PropertyHep3Vector Vector292 139.2740 326.2526 -578.8202
                PropertyHep3Vector Vector293 124.6639 334.1398 -571.0671
                PropertyHep3Vector Vector294 115.5973 341.3512 -563.7611
                PropertyHep3Vector Vector295 167.7255 316.9397 -587.6703
                PropertyHep3Vector Vector296 293.3753 355.1031 -549.2189
                PropertyHep3Vector Vector297 296.0115 350.0784 -554.6284
                PropertyHep3Vector Vector298 296.9245 344.9922 -559.9906
                PropertyHep3Vector Vector299 296.1588 340.2144 -564.9269
                PropertyHep3Vector Vector300 290.0060 331.2011 -573.9843
                PropertyHep3Vector Vector301 283.6042 326.3594 -578.7169
                PropertyHep3Vector Vector302 294.1519 336.0757 -569.1265
                PropertyHep3Vector Vector303 109.9337 348.3298 -556.4846
                PropertyHep3Vector Vector304 107.2566 354.6697 -549.6899
                PropertyHep3Vector Vector305 106.8884 360.0959 -543.7296
                PropertyHep3Vector Vector306 108.2268 364.9510 -538.2787
                PropertyHep3Vector Vector307 111.1455 369.4813 -533.0887
                PropertyHep3Vector Vector308 115.3921 373.4848 -528.4158
                PropertyHep3Vector Vector309 122.5417 377.9037 -523.1609
                PropertyHep3Vector Vector310 134.6610 382.5886 -517.4744
                PropertyHep3Vector Vector311 150.4003 386.0914 -513.1427
                PropertyHep3Vector Vector312 172.3105 388.2122 -510.4857
                PropertyHep3Vector Vector313 205.5508 387.3274 -511.5973
                PropertyHep3Vector Vector314 241.5776 381.4702 -518.8430
                PropertyHep3Vector Vector315 259.0812 376.3553 -525.0140
                PropertyHep3Vector Vector316 -229.3597 356.0394 -548.1983
                PropertyHep3Vector Vector317 -198.1635 355.8145 -548.4438
                PropertyHep3Vector Vector318 -256.4141 352.4494 -552.0900
                PropertyHep3Vector Vector319 -287.9266 306.4912 -597.2263
                PropertyHep3Vector Vector320 -273.4250 347.4600 -557.4030
                PropertyHep3Vector Vector321 -275.1487 296.8707 -605.6939
                PropertyHep3Vector Vector322 -139.2740 342.6420 -562.4308
                PropertyHep3Vector Vector323 -124.6639 334.8889 -570.3179
                PropertyHep3Vector Vector324 -115.5973 327.5829 -577.5294
                PropertyHep3Vector Vector325 -167.7255 351.4921 -553.1179
                PropertyHep3Vector Vector326 -293.3753 313.0407 -591.2813
                PropertyHep3Vector Vector327 -296.0115 318.4502 -586.2566
                PropertyHep3Vector Vector328 -296.9245 323.8124 -581.1703
                PropertyHep3Vector Vector329 -296.1588 328.7487 -576.3926
                PropertyHep3Vector Vector330 -290.0060 337.8061 -567.3793
                PropertyHep3Vector Vector331 -283.6042 342.5387 -562.5376
                PropertyHep3Vector Vector332 -294.1519 332.9483 -572.2539
                PropertyHep3Vector Vector333 -109.9337 320.3064 -584.5079
                PropertyHep3Vector Vector334 -107.2566 313.5117 -590.8479
                PropertyHep3Vector Vector335 -106.8884 307.5514 -596.2741
                PropertyHep3Vector Vector336 -108.2268 302.1006 -601.1292
                PropertyHep3Vector Vector337 -111.1455 296.9106 -605.6595
                PropertyHep3Vector Vector338 -115.3921 292.2376 -609.6630
                PropertyHep3Vector Vector339 -122.5417 286.9827 -614.0819
                PropertyHep3Vector Vector340 -134.6610 281.2963 -618.7668
                PropertyHep3Vector Vector341 -150.4003 276.9645 -622.2695
                PropertyHep3Vector Vector342 -172.3105 274.3075 -624.3903
                PropertyHep3Vector Vector343 -205.5508 275.4192 -623.5056
                PropertyHep3Vector Vector344 -241.5776 282.6648 -617.6484
                PropertyHep3Vector Vector345 -259.0812 288.8359 -612.5335
                PropertyHep3Vector Vector346 21.0000 417.5557 -470.7682
                PropertyHep3Vector Vector347 244.5000 541.5900 -70.7682
                PropertyHep3Vector Vector348 244.5000 515.7411 118.6575
                PropertyHep3Vector Vector349 244.5000 515.7411 -260.1938
                PropertyHep3Vector Vector350 244.5000 440.0848 294.2318
                PropertyHep3Vector Vector351 -127.0000 485.9148 204.2318
                PropertyHep3Vector Vector352 -277.0000 485.9148 204.2318
                PropertyHep3Vector Vector353 -298.2408 488.9008 -338.5860
                PropertyHep3Vector Vector354 -291.8203 487.2951 -342.4757
                PropertyHep3Vector Vector355 -307.7500 493.3353 -327.4853
                PropertyHep3Vector Vector356 -277.0000 485.9148 -345.7682
                PropertyHep3Vector Vector357 -127.0000 485.9148 -345.7682
                PropertyHep3Vector Vector358 -93.1271 496.3620 -319.5790
                PropertyHep3Vector Vector359 -108.2197 488.1954 -340.3029
                PropertyHep3Vector Vector360 -101.8479 490.3141 -335.1069
                PropertyHep3Vector Vector361 -115.0031 486.8058 -343.6482
                PropertyHep3Vector Vector362 -3.5170 424.3068 -460.7465
                PropertyHep3Vector Vector363 -311.6301 497.7541 -315.8443
                PropertyHep3Vector Vector364 -310.5279 495.8970 -320.8122
                PropertyHep3Vector Vector365 -312.0000 499.6080 -310.7682
                PropertyHep3Vector Vector366 -312.0000 536.8837 -152.2090
                PropertyHep3Vector Vector367 -303.6043 490.9554 -333.5104
                PropertyHep3Vector Vector368 -312.0000 536.8837 10.6727
                PropertyHep3Vector Vector369 -312.0000 499.6080 169.2318
                PropertyHep3Vector Vector370 -310.8729 496.3620 178.0427
                PropertyHep3Vector Vector371 -296.1588 328.7487 434.8563
                PropertyHep3Vector Vector372 -302.1521 490.3141 193.5705
                PropertyHep3Vector Vector373 -307.5391 493.1862 186.3311
                PropertyHep3Vector Vector374 -296.9245 323.8124 439.6340
                PropertyHep3Vector Vector375 -294.1519 332.9483 430.7176
                PropertyHep3Vector Vector376 -295.7803 488.1954 198.7666
                PropertyHep3Vector Vector377 -284.6078 486.2675 -344.9313
                PropertyHep3Vector Vector378 -120.8583 486.1438 -345.2251
                PropertyHep3Vector Vector379 -100.3957 490.9554 191.9741
                PropertyHep3Vector Vector380 -107.2566 313.5117 449.3116
                PropertyHep3Vector Vector381 -96.2500 493.3353 185.9489
                PropertyHep3Vector Vector382 -105.7593 488.9008 197.0497
                PropertyHep3Vector Vector383 -109.9337 320.3064 442.9716
                PropertyHep3Vector Vector384 -96.4609 493.1862 -327.8674
                PropertyHep3Vector Vector385 -92.3699 497.7541 174.3080
                PropertyHep3Vector Vector386 -93.4721 495.8970 179.2759
                PropertyHep3Vector Vector387 -14.0000 440.0848 -435.7682
                PropertyHep3Vector Vector388 392.0000 378.8699 -521.9980
                PropertyHep3Vector Vector389 392.0000 476.7593 -366.5172
                PropertyHep3Vector Vector390 392.0000 531.2808 -191.0634
                PropertyHep3Vector Vector391 -8.9630 428.8051 -453.8574
                PropertyHep3Vector Vector392 -12.4503 433.7548 -446.0687
                PropertyHep3Vector Vector393 -13.6090 436.9087 -440.9859
                PropertyHep3Vector Vector394 14.4776 417.9759 -470.1551
                PropertyHep3Vector Vector395 8.2541 419.1974 -468.3648
                PropertyHep3Vector Vector396 2.6270 421.0966 -465.5580
                PropertyHep3Vector Vector397 -14.0000 515.7411 -260.1938
                PropertyHep3Vector Vector398 -14.0000 541.5900 -70.7682
                PropertyHep3Vector Vector399 -14.0000 440.0848 294.2318
                PropertyHep3Vector Vector400 -14.0000 515.7411 118.6575
                PropertyHep3Vector Vector401 392.0000 538.7521 -7.4856
                PropertyHep3Vector Vector402 295.3764 351.6442 411.4185
                PropertyHep3Vector Vector403 392.0000 498.6688 171.8185
                PropertyHep3Vector Vector404 291.9818 356.9263 405.6915
                PropertyHep3Vector Vector405 -112.1797 487.2951 200.9394
                PropertyHep3Vector Vector406 -283.1417 486.1438 203.6888
                PropertyHep3Vector Vector407 -283.6042 342.5387 421.0013
                PropertyHep3Vector Vector408 -288.9969 486.8058 202.1119
                PropertyHep3Vector Vector409 -273.4250 347.4600 415.8666
                PropertyHep3Vector Vector410 -198.1635 355.8145 406.9075
                PropertyHep3Vector Vector411 -229.3597 356.0394 406.6620
                PropertyHep3Vector Vector412 -256.4141 352.4494 410.5536
                PropertyHep3Vector Vector413 -290.0060 337.8061 425.8429
                PropertyHep3Vector Vector414 -296.0115 318.4502 444.7202
                PropertyHep3Vector Vector415 -287.9266 306.4912 455.6900
                PropertyHep3Vector Vector416 -293.3753 313.0407 449.7450
                PropertyHep3Vector Vector417 -124.6639 334.8889 428.7816
                PropertyHep3Vector Vector418 -119.3922 486.2675 203.3950
                PropertyHep3Vector Vector419 -106.8884 307.5514 454.7378
                PropertyHep3Vector Vector420 -12.9613 434.9008 302.6965
                PropertyHep3Vector Vector421 -167.7255 351.4921 411.5815
                PropertyHep3Vector Vector422 -17.6008 -158.1221 636.1943
                PropertyHep3Vector Vector423 -9.8606 429.8194 310.7432
                PropertyHep3Vector Vector424 -4.7652 425.1576 317.9205
                PropertyHep3Vector Vector425 -4.4481 -146.8866 635.9891
                PropertyHep3Vector Vector426 1.5351 421.5683 323.3200
                PropertyHep3Vector Vector427 -12.3785 -150.9298 636.0836
                PropertyHep3Vector Vector428 -139.2740 342.6420 420.8944
                PropertyHep3Vector Vector429 -115.5973 327.5829 435.9931
                PropertyHep3Vector Vector430 -18.8167 -162.4371 636.2256
                PropertyHep3Vector Vector431 -108.2268 302.1006 459.5929
                PropertyHep3Vector Vector432 -18.9916 -166.9006 636.2303
                PropertyHep3Vector Vector433 -111.1455 296.9106 464.1231
                PropertyHep3Vector Vector434 -259.0812 288.8359 470.9972
                PropertyHep3Vector Vector435 -275.1487 296.8707 464.1576
                PropertyHep3Vector Vector436 -241.5776 282.6648 476.1121
                PropertyHep3Vector Vector437 -115.3921 292.2376 468.1267
                PropertyHep3Vector Vector438 -122.5417 286.9827 472.5456
                PropertyHep3Vector Vector439 -134.6610 281.2963 477.2305
                PropertyHep3Vector Vector440 -150.4003 276.9645 480.7332
                PropertyHep3Vector Vector441 -172.3105 274.3075 482.8540
                PropertyHep3Vector Vector442 -205.5508 275.4192 481.9693
                PropertyHep3Vector Vector443 -18.1186 -171.2944 636.2073
                PropertyHep3Vector Vector444 -8.6559 -148.4399 636.0281
                PropertyHep3Vector Vector445 -15.4102 -154.2104 636.1431
                PropertyHep3Vector Vector446 -0.0068 -146.3600 635.9752
                PropertyHep3Vector Vector447 -13.4724 -178.8783 636.1035
                PropertyHep3Vector Vector448 -16.2405 -175.3674 636.1617
                PropertyHep3Vector Vector449 -5.8873 -183.5277 635.9997
                PropertyHep3Vector Vector450 -9.9603 -181.6487 636.0453
                PropertyHep3Vector Vector451 2.9690 -184.2273 635.9814
                PropertyHep3Vector Vector452 -1.4956 -184.4012 635.9767
                PropertyHep3Vector Vector453 8.4338 419.1501 326.8982
                PropertyHep3Vector Vector454 21.0000 417.5557 329.2318
                PropertyHep3Vector Vector455 18.5274 -160.9784 636.2180
                PropertyHep3Vector Vector456 107.5150 353.6936 409.2115
                PropertyHep3Vector Vector457 209.5000 417.5557 329.2318
                PropertyHep3Vector Vector458 135.0156 382.6934 375.8095
                PropertyHep3Vector Vector459 152.5728 386.4235 371.1920
                PropertyHep3Vector Vector460 11.2137 -150.0100 636.0641
                PropertyHep3Vector Vector461 14.5274 417.9694 328.6282
                PropertyHep3Vector Vector462 110.7334 368.9812 392.1303
                PropertyHep3Vector Vector463 107.7866 363.8868 397.9469
                PropertyHep3Vector Vector464 216.0596 386.1639 371.5160
                PropertyHep3Vector Vector465 216.0224 417.9759 328.6187
                PropertyHep3Vector Vector466 184.4624 388.3979 368.7155
                PropertyHep3Vector Vector467 106.8078 358.8478 403.5764
                PropertyHep3Vector Vector468 19.0500 -165.4226 636.2319
                PropertyHep3Vector Vector469 110.4978 347.4379 415.8899
                PropertyHep3Vector Vector470 123.2662 378.2605 381.1957
                PropertyHep3Vector Vector471 115.7737 373.7758 386.5367
                PropertyHep3Vector Vector472 116.3534 340.6267 422.9684
                PropertyHep3Vector Vector473 7.3031 -147.8155 636.0129
                PropertyHep3Vector Vector474 246.6192 380.1837 378.8723
                PropertyHep3Vector Vector475 242.9503 433.7548 304.5324
                PropertyHep3Vector Vector476 239.4630 428.8051 312.3211
                PropertyHep3Vector Vector477 234.0170 424.3068 319.2102
                PropertyHep3Vector Vector478 227.8730 421.0966 324.0217
                PropertyHep3Vector Vector479 244.1090 436.9087 299.4496
                PropertyHep3Vector Vector480 270.9521 371.5785 389.1148
                PropertyHep3Vector Vector481 222.2459 419.1974 326.8285
                PropertyHep3Vector Vector482 284.7492 363.5998 398.2708
                PropertyHep3Vector Vector483 296.7168 347.3689 415.9625
                PropertyHep3Vector Vector484 296.7924 342.9432 420.5831
                PropertyHep3Vector Vector485 392.0000 413.7379 334.7398
                PropertyHep3Vector Vector486 392.0000 289.6949 470.2758
                PropertyHep3Vector Vector487 16.9777 -156.7689 636.1790
                PropertyHep3Vector Vector488 14.4923 -153.0457 636.1237
                PropertyHep3Vector Vector489 127.5093 332.3395 431.3218
                PropertyHep3Vector Vector490 121.6018 336.2795 427.3850
                PropertyHep3Vector Vector491 127.5180 332.3343 431.3271
                PropertyHep3Vector Vector492 127.5146 332.3363 431.3251
                PropertyHep3Vector Vector493 3.7299 -146.7287 635.9850
                PropertyHep3Vector Vector494 16.9687 -174.0687 636.1788
                PropertyHep3Vector Vector495 14.4771 -177.7921 636.1234
                PropertyHep3Vector Vector496 11.1963 -180.8227 636.0638
                PropertyHep3Vector Vector497 7.2851 -183.0120 636.0127
                PropertyHep3Vector Vector498 127.5213 332.3322 431.3291
                PropertyHep3Vector Vector499 18.5226 -169.8615 636.2178
                PropertyHep3Vector Vector500 175.9931 315.2083 447.7442
                PropertyHep3Vector Vector501 147.2525 323.0152 440.3971
                PropertyHep3Vector Vector502 295.3717 338.2576 425.3850
                PropertyHep3Vector Vector503 292.2192 333.5004 430.1684
                PropertyHep3Vector Vector504 392.0000 -40.1430 625.0459
                PropertyHep3Vector Vector505 286.9958 328.6820 434.9215
                PropertyHep3Vector Vector506 279.4324 323.9915 439.4624
                PropertyHep3Vector Vector507 392.0000 -223.6628 633.8279
                PropertyHep3Vector Vector508 266.0236 318.5421 444.6340
                PropertyHep3Vector Vector509 392.0000 -403.2485 595.0260
                PropertyHep3Vector Vector510 392.0000 134.9171 569.2729
                PropertyHep3Vector Vector511 246.0812 313.8939 448.9595
                PropertyHep3Vector Vector512 211.0126 311.6137 451.0530
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 0
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 5 0 7
                PropertyString TFacet7 0 6 8
                PropertyString TFacet8 9 10 11
                PropertyString TFacet9 12 0 13
                PropertyString TFacet10 3 0 11
                PropertyString TFacet11 14 10 15
                PropertyString TFacet12 15 16 17
                PropertyString TFacet13 17 14 15
                PropertyString TFacet14 16 15 18
                PropertyString TFacet15 19 11 0
                PropertyString TFacet16 0 20 21
                PropertyString TFacet17 8 22 0
                PropertyString TFacet18 20 0 22
                PropertyString TFacet19 23 24 25
                PropertyString TFacet20 26 27 28
                PropertyString TFacet21 24 26 29
                PropertyString TFacet22 30 23 21
                PropertyString TFacet23 15 31 18
                PropertyString TFacet24 32 33 34
                PropertyString TFacet25 34 31 15
                PropertyString TFacet26 35 36 37
                PropertyString TFacet27 32 38 39
                PropertyString TFacet28 40 36 38
                PropertyString TFacet29 39 33 32
                PropertyString TFacet30 41 42 13
                PropertyString TFacet31 21 20 30
                PropertyString TFacet32 19 0 12
                PropertyString TFacet33 42 41 43
                PropertyString TFacet34 13 42 12
                PropertyString TFacet35 9 44 10
                PropertyString TFacet36 45 46 11
                PropertyString TFacet37 9 11 46
                PropertyString TFacet38 19 45 11
                PropertyString TFacet39 47 48 43
                PropertyString TFacet40 48 47 49
                PropertyString TFacet41 48 49 50
                PropertyString TFacet42 50 49 51
                PropertyString TFacet43 52 50 51
                PropertyString TFacet44 53 54 55
                PropertyString TFacet45 55 52 56
                PropertyString TFacet46 56 52 51
                PropertyString TFacet47 43 41 47
                PropertyString TFacet48 15 32 34
                PropertyString TFacet49 57 58 38
                PropertyString TFacet50 32 57 38
                PropertyString TFacet51 40 59 36
                PropertyString TFacet52 37 60 35
                PropertyString TFacet53 59 37 36
                PropertyString TFacet54 58 40 38
                PropertyString TFacet55 61 62 63
                PropertyString TFacet56 64 65 66
                PropertyString TFacet57 64 63 65
                PropertyString TFacet58 67 68 60
                PropertyString TFacet59 69 70 71
                PropertyString TFacet60 72 67 70
                PropertyString TFacet61 62 73 74
                PropertyString TFacet62 35 60 68
                PropertyString TFacet63 44 15 10
                PropertyString TFacet64 74 71 62
                PropertyString TFacet65 26 28 75
                PropertyString TFacet66 76 77 78
                PropertyString TFacet67 76 79 77
                PropertyString TFacet68 25 21 23
                PropertyString TFacet69 29 26 75
                PropertyString TFacet70 24 29 25
                PropertyString TFacet71 80 78 81
                PropertyString TFacet72 21 25 82
                PropertyString TFacet73 83 84 79
                PropertyString TFacet74 83 85 86
                PropertyString TFacet75 86 84 83
                PropertyString TFacet76 28 27 87
                PropertyString TFacet77 88 85 83
                PropertyString TFacet78 79 87 77
                PropertyString TFacet79 68 67 81
                PropertyString TFacet80 89 90 21
                PropertyString TFacet81 91 92 21
                PropertyString TFacet82 90 91 21
                PropertyString TFacet83 21 93 94
                PropertyString TFacet84 93 21 92
                PropertyString TFacet85 94 95 21
                PropertyString TFacet86 21 95 96
                PropertyString TFacet87 89 21 82
                PropertyString TFacet88 97 98 99
                PropertyString TFacet89 100 101 102
                PropertyString TFacet90 100 99 101
                PropertyString TFacet91 103 95 104
                PropertyString TFacet92 104 105 106
                PropertyString TFacet93 98 97 105
                PropertyString TFacet94 95 107 96
                PropertyString TFacet95 100 102 108
                PropertyString TFacet96 27 77 87
                PropertyString TFacet97 109 110 83
                PropertyString TFacet98 83 79 76
                PropertyString TFacet99 111 76 78
                PropertyString TFacet100 112 113 83
                PropertyString TFacet101 114 109 83
                PropertyString TFacet102 113 112 115
                PropertyString TFacet103 116 117 112
                PropertyString TFacet104 81 67 118
                PropertyString TFacet105 110 88 83
                PropertyString TFacet106 72 70 69
                PropertyString TFacet107 67 72 118
                PropertyString TFacet108 119 120 78
                PropertyString TFacet109 80 121 78
                PropertyString TFacet110 119 78 121
                PropertyString TFacet111 118 80 81
                PropertyString TFacet112 78 120 111
                PropertyString TFacet113 114 83 113
                PropertyString TFacet114 116 112 122
                PropertyString TFacet115 122 123 116
                PropertyString TFacet116 116 123 124
                PropertyString TFacet117 108 124 125
                PropertyString TFacet118 100 108 126
                PropertyString TFacet119 126 108 125
                PropertyString TFacet120 100 97 99
                PropertyString TFacet121 103 104 106
                PropertyString TFacet122 127 128 129
                PropertyString TFacet123 117 115 112
                PropertyString TFacet124 106 127 103
                PropertyString TFacet125 107 95 103
                PropertyString TFacet126 130 131 129
                PropertyString TFacet127 103 127 129
                PropertyString TFacet128 105 97 106
                PropertyString TFacet129 124 108 116
                PropertyString TFacet130 129 128 130
                PropertyString TFacet131 71 74 69
                PropertyString TFacet132 132 133 66
                PropertyString TFacet133 134 135 136
                PropertyString TFacet134 53 55 56
                PropertyString TFacet135 137 134 136
                PropertyString TFacet136 138 139 140
                PropertyString TFacet137 139 141 142
                PropertyString TFacet138 143 141 139
                PropertyString TFacet139 138 140 135
                PropertyString TFacet140 137 54 134
                PropertyString TFacet141 144 139 142
                PropertyString TFacet142 138 145 139
                PropertyString TFacet143 146 147 134
                PropertyString TFacet144 138 135 134
                PropertyString TFacet145 148 143 139
                PropertyString TFacet146 148 139 149
                PropertyString TFacet147 150 147 151
                PropertyString TFacet148 145 149 139
                PropertyString TFacet149 134 54 53
                PropertyString TFacet150 63 152 61
                PropertyString TFacet151 153 154 155
                PropertyString TFacet152 154 153 156
                PropertyString TFacet153 61 157 73
                PropertyString TFacet154 158 159 160
                PropertyString TFacet155 161 158 157
                PropertyString TFacet156 153 155 144
                PropertyString TFacet157 142 162 144
                PropertyString TFacet158 163 153 144
                PropertyString TFacet159 162 163 144
                PropertyString TFacet160 64 66 133
                PropertyString TFacet161 61 73 62
                PropertyString TFacet162 152 63 64
                PropertyString TFacet163 153 133 156
                PropertyString TFacet164 61 161 157
                PropertyString TFacet165 164 165 166
                PropertyString TFacet166 167 168 164
                PropertyString TFacet167 165 164 168
                PropertyString TFacet168 134 53 169
                PropertyString TFacet169 164 170 167
                PropertyString TFacet170 171 170 164
                PropertyString TFacet171 134 169 146
                PropertyString TFacet172 150 151 172
                PropertyString TFacet173 164 166 172
                PropertyString TFacet174 166 150 172
                PropertyString TFacet175 173 174 175
                PropertyString TFacet176 176 175 174
                PropertyString TFacet177 171 164 176
                PropertyString TFacet178 177 173 175
                PropertyString TFacet179 147 146 151
                PropertyString TFacet180 176 164 175
                PropertyString TFacet181 178 161 179
                PropertyString TFacet182 175 180 181
                PropertyString TFacet183 178 179 180
                PropertyString TFacet184 161 182 158
                PropertyString TFacet185 160 159 183
                PropertyString TFacet186 159 158 184
                PropertyString TFacet187 158 182 184
                PropertyString TFacet188 181 185 175
                PropertyString TFacet189 178 182 161
                PropertyString TFacet190 186 175 164
                PropertyString TFacet191 178 180 175
                PropertyString TFacet192 187 188 164
                PropertyString TFacet193 189 190 164
                PropertyString TFacet194 187 164 190
                PropertyString TFacet195 186 164 188
                PropertyString TFacet196 185 177 175
                PropertyString TFacet197 160 183 191
                PropertyString TFacet198 164 192 189
                PropertyString TFacet199 193 194 195
                PropertyString TFacet200 196 197 198
                PropertyString TFacet201 199 200 197
                PropertyString TFacet202 201 197 202
                PropertyString TFacet203 203 196 204
                PropertyString TFacet204 203 197 196
                PropertyString TFacet205 203 204 205
                PropertyString TFacet206 206 197 194
                PropertyString TFacet207 207 202 197
                PropertyString TFacet208 199 208 200
                PropertyString TFacet209 207 197 200
                PropertyString TFacet210 209 198 197
                PropertyString TFacet211 209 197 210
                PropertyString TFacet212 211 208 212
                PropertyString TFacet213 201 210 197
                PropertyString TFacet214 213 195 214
                PropertyString TFacet215 215 216 217
                PropertyString TFacet216 215 218 219
                PropertyString TFacet217 215 217 218
                PropertyString TFacet218 131 130 220
                PropertyString TFacet219 221 222 223
                PropertyString TFacet220 216 215 222
                PropertyString TFacet221 128 221 224
                PropertyString TFacet222 219 225 205
                PropertyString TFacet223 205 215 219
                PropertyString TFacet224 223 226 221
                PropertyString TFacet225 215 223 222
                PropertyString TFacet226 130 128 224
                PropertyString TFacet227 220 227 228
                PropertyString TFacet228 130 227 220
                PropertyString TFacet229 226 224 221
                PropertyString TFacet230 225 203 205
                PropertyString TFacet231 229 227 230
                PropertyString TFacet232 193 195 231
                PropertyString TFacet233 195 213 231
                PropertyString TFacet234 206 194 193
                PropertyString TFacet235 232 197 233
                PropertyString TFacet236 212 208 199
                PropertyString TFacet237 199 197 232
                PropertyString TFacet238 233 197 206
                PropertyString TFacet239 234 235 236
                PropertyString TFacet240 237 192 236
                PropertyString TFacet241 235 237 236
                PropertyString TFacet242 212 238 239
                PropertyString TFacet243 240 241 236
                PropertyString TFacet244 238 240 236
                PropertyString TFacet245 234 236 241
                PropertyString TFacet246 212 242 211
                PropertyString TFacet247 242 212 243
                PropertyString TFacet248 244 212 245
                PropertyString TFacet249 212 244 243
                PropertyString TFacet250 246 247 248
                PropertyString TFacet251 249 250 236
                PropertyString TFacet252 247 249 248
                PropertyString TFacet253 229 251 227
                PropertyString TFacet254 227 251 228
                PropertyString TFacet255 252 239 236
                PropertyString TFacet256 250 252 236
                PropertyString TFacet257 230 253 229
                PropertyString TFacet258 248 249 236
                PropertyString TFacet259 246 248 253
                PropertyString TFacet260 245 212 239
                PropertyString TFacet261 238 236 239
                PropertyString TFacet262 246 253 230
                PropertyString TFacet263 192 164 236
                PropertyString TFacet264 213 214 191
                PropertyString TFacet265 214 160 191
                PropertyString TFacet266 133 132 156
                PropertyString TFacet267 254 255 97
                PropertyString TFacet268 256 257 126
                PropertyString TFacet269 254 100 257
                PropertyString TFacet270 258 259 124
                PropertyString TFacet271 260 261 122
                PropertyString TFacet272 258 123 261
                PropertyString TFacet273 256 125 259
                PropertyString TFacet274 256 126 125
                PropertyString TFacet275 124 259 125
                PropertyString TFacet276 126 257 100
                PropertyString TFacet277 123 122 261
                PropertyString TFacet278 258 124 123
                PropertyString TFacet279 122 112 260
                PropertyString TFacet280 97 100 254
                PropertyString TFacet281 262 263 51
                PropertyString TFacet282 51 263 56
                PropertyString TFacet283 49 262 51
                PropertyString TFacet284 264 53 56
                PropertyString TFacet285 53 264 265
                PropertyString TFacet286 266 56 263
                PropertyString TFacet287 56 266 264
                PropertyString TFacet288 267 49 47
                PropertyString TFacet289 49 267 262
                PropertyString TFacet290 267 47 268
                PropertyString TFacet291 268 41 269
                PropertyString TFacet292 41 268 47
                PropertyString TFacet293 269 13 270
                PropertyString TFacet294 13 269 41
                PropertyString TFacet295 169 265 271
                PropertyString TFacet296 146 271 272
                PropertyString TFacet297 146 169 271
                PropertyString TFacet298 272 151 146
                PropertyString TFacet299 151 272 273
                PropertyString TFacet300 172 273 274
                PropertyString TFacet301 273 172 151
                PropertyString TFacet302 270 0 275
                PropertyString TFacet303 270 13 0
                PropertyString TFacet304 164 172 274
                PropertyString TFacet305 276 164 274
                PropertyString TFacet306 169 53 265
                PropertyString TFacet307 276 164 277
                PropertyString TFacet308 236 277 164
                PropertyString TFacet309 276 277 274
                PropertyString TFacet310 278 274 277
                PropertyString TFacet311 279 280 270
                PropertyString TFacet312 270 275 279
                PropertyString TFacet313 281 71 70
                PropertyString TFacet314 71 281 62
                PropertyString TFacet315 282 70 67
                PropertyString TFacet316 70 282 281
                PropertyString TFacet317 283 282 67
                PropertyString TFacet318 62 281 284
                PropertyString TFacet319 285 82 286
                PropertyString TFacet320 82 285 89
                PropertyString TFacet321 287 90 89
                PropertyString TFacet322 98 105 288
                PropertyString TFacet323 289 91 90
                PropertyString TFacet324 287 89 285
                PropertyString TFacet325 99 98 290
                PropertyString TFacet326 291 29 75
                PropertyString TFacet327 292 28 293
                PropertyString TFacet328 28 292 75
                PropertyString TFacet329 291 75 292
                PropertyString TFacet330 286 25 294
                PropertyString TFacet331 25 286 82
                PropertyString TFacet332 294 25 29
                PropertyString TFacet333 29 291 294
                PropertyString TFacet334 290 98 288
                PropertyString TFacet335 105 104 295
                PropertyString TFacet336 296 104 95
                PropertyString TFacet337 297 95 94
                PropertyString TFacet338 105 295 288
                PropertyString TFacet339 296 295 104
                PropertyString TFacet340 297 296 95
                PropertyString TFacet341 94 298 297
                PropertyString TFacet342 299 93 92
                PropertyString TFacet343 300 91 289
                PropertyString TFacet344 90 287 289
                PropertyString TFacet345 92 91 300
                PropertyString TFacet346 94 301 298
                PropertyString TFacet347 301 93 299
                PropertyString TFacet348 92 300 299
                PropertyString TFacet349 301 94 93
                PropertyString TFacet350 302 87 79
                PropertyString TFacet351 79 84 303
                PropertyString TFacet352 86 304 84
                PropertyString TFacet353 303 302 79
                PropertyString TFacet354 305 304 86
                PropertyString TFacet355 303 84 304
                PropertyString TFacet356 86 85 305
                PropertyString TFacet357 87 302 293
                PropertyString TFacet358 305 88 306
                PropertyString TFacet359 306 88 110
                PropertyString TFacet360 307 110 109
                PropertyString TFacet361 306 110 307
                PropertyString TFacet362 308 109 114
                PropertyString TFacet363 307 109 308
                PropertyString TFacet364 309 114 113
                PropertyString TFacet365 88 305 85
                PropertyString TFacet366 113 310 309
                PropertyString TFacet367 309 308 114
                PropertyString TFacet368 115 310 113
                PropertyString TFacet369 310 115 311
                PropertyString TFacet370 312 117 116
                PropertyString TFacet371 117 312 311
                PropertyString TFacet372 115 117 311
                PropertyString TFacet373 116 108 313
                PropertyString TFacet374 102 101 314
                PropertyString TFacet375 108 102 314
                PropertyString TFacet376 313 108 314
                PropertyString TFacet377 99 290 314
                PropertyString TFacet378 101 99 314
                PropertyString TFacet379 116 313 312
                PropertyString TFacet380 87 293 28
                PropertyString TFacet381 315 34 316
                PropertyString TFacet382 34 315 31
                PropertyString TFacet383 317 18 31
                PropertyString TFacet384 2 1 318
                PropertyString TFacet385 319 16 18
                PropertyString TFacet386 317 31 315
                PropertyString TFacet387 4 2 320
                PropertyString TFacet388 321 39 38
                PropertyString TFacet389 322 36 323
                PropertyString TFacet390 36 322 38
                PropertyString TFacet391 321 38 322
                PropertyString TFacet392 316 33 324
                PropertyString TFacet393 33 316 34
                PropertyString TFacet394 324 33 39
                PropertyString TFacet395 39 321 324
                PropertyString TFacet396 320 2 318
                PropertyString TFacet397 1 3 325
                PropertyString TFacet398 326 3 11
                PropertyString TFacet399 327 11 10
                PropertyString TFacet400 1 325 318
                PropertyString TFacet401 326 325 3
                PropertyString TFacet402 327 326 11
                PropertyString TFacet403 10 328 327
                PropertyString TFacet404 329 14 17
                PropertyString TFacet405 330 16 319
                PropertyString TFacet406 18 317 319
                PropertyString TFacet407 17 16 330
                PropertyString TFacet408 10 331 328
                PropertyString TFacet409 331 14 329
                PropertyString TFacet410 17 330 329
                PropertyString TFacet411 331 10 14
                PropertyString TFacet412 332 35 68
                PropertyString TFacet413 68 81 333
                PropertyString TFacet414 78 334 81
                PropertyString TFacet415 333 332 68
                PropertyString TFacet416 335 334 78
                PropertyString TFacet417 333 81 334
                PropertyString TFacet418 78 77 335
                PropertyString TFacet419 35 332 323
                PropertyString TFacet420 335 27 336
                PropertyString TFacet421 336 27 26
                PropertyString TFacet422 337 26 24
                PropertyString TFacet423 336 26 337
                PropertyString TFacet424 338 24 23
                PropertyString TFacet425 337 24 338
                PropertyString TFacet426 339 23 30
                PropertyString TFacet427 27 335 77
                PropertyString TFacet428 30 340 339
                PropertyString TFacet429 339 338 23
                PropertyString TFacet430 20 340 30
                PropertyString TFacet431 340 20 341
                PropertyString TFacet432 342 22 8
                PropertyString TFacet433 22 342 341
                PropertyString TFacet434 20 22 341
                PropertyString TFacet435 8 6 343
                PropertyString TFacet436 5 7 344
                PropertyString TFacet437 6 5 344
                PropertyString TFacet438 343 6 344
                PropertyString TFacet439 4 320 344
                PropertyString TFacet440 7 4 344
                PropertyString TFacet441 8 343 342
                PropertyString TFacet442 35 323 36
                PropertyString TFacet443 112 260 83
                PropertyString TFacet444 345 83 260
                PropertyString TFacet445 346 347 127
                PropertyString TFacet446 127 106 348
                PropertyString TFacet447 348 106 255
                PropertyString TFacet448 127 348 346
                PropertyString TFacet449 127 347 128
                PropertyString TFacet450 349 221 128
                PropertyString TFacet451 97 255 106
                PropertyString TFacet452 349 128 347
                PropertyString TFacet453 139 144 350
                PropertyString TFacet454 350 351 139
                PropertyString TFacet455 270 325 318
                PropertyString TFacet456 325 270 326
                PropertyString TFacet457 327 326 270
                PropertyString TFacet458 270 269 327
                PropertyString TFacet459 344 343 270
                PropertyString TFacet460 318 320 270
                PropertyString TFacet461 344 270 320
                PropertyString TFacet462 270 343 342
                PropertyString TFacet463 352 331 328
                PropertyString TFacet464 330 329 353
                PropertyString TFacet465 331 353 329
                PropertyString TFacet466 354 328 327
                PropertyString TFacet467 355 319 330
                PropertyString TFacet468 355 315 317
                PropertyString TFacet469 317 319 355
                PropertyString TFacet470 315 355 316
                PropertyString TFacet471 342 341 270
                PropertyString TFacet472 340 339 280
                PropertyString TFacet473 270 341 280
                PropertyString TFacet474 338 337 291
                PropertyString TFacet475 336 335 293
                PropertyString TFacet476 337 336 292
                PropertyString TFacet477 339 338 294
                PropertyString TFacet478 322 321 356
                PropertyString TFacet479 324 316 356
                PropertyString TFacet480 321 324 356
                PropertyString TFacet481 334 333 357
                PropertyString TFacet482 332 323 358
                PropertyString TFacet483 333 332 359
                PropertyString TFacet484 322 360 323
                PropertyString TFacet485 335 334 361
                PropertyString TFacet486 362 327 269
                PropertyString TFacet487 280 341 340
                PropertyString TFacet488 362 363 327
                PropertyString TFacet489 362 268 364
                PropertyString TFacet490 364 267 365
                PropertyString TFacet491 267 364 268
                PropertyString TFacet492 352 328 366
                PropertyString TFacet493 354 327 363
                PropertyString TFacet494 328 354 366
                PropertyString TFacet495 352 353 331
                PropertyString TFacet496 365 262 367
                PropertyString TFacet497 262 365 267
                PropertyString TFacet498 367 263 368
                PropertyString TFacet499 263 367 262
                PropertyString TFacet500 266 369 368
                PropertyString TFacet501 370 371 372
                PropertyString TFacet502 372 369 373
                PropertyString TFacet503 371 374 375
                PropertyString TFacet504 376 330 353
                PropertyString TFacet505 330 376 355
                PropertyString TFacet506 377 360 322
                PropertyString TFacet507 358 359 332
                PropertyString TFacet508 360 358 323
                PropertyString TFacet509 356 377 322
                PropertyString TFacet510 378 379 380
                PropertyString TFacet511 381 382 378
                PropertyString TFacet512 383 357 333
                PropertyString TFacet513 379 384 385
                PropertyString TFacet514 385 380 379
                PropertyString TFacet515 356 316 355
                PropertyString TFacet516 359 383 333
                PropertyString TFacet517 368 263 266
                PropertyString TFacet518 269 268 362
                PropertyString TFacet519 334 357 386
                PropertyString TFacet520 293 335 302
                PropertyString TFacet521 304 303 345
                PropertyString TFacet522 302 345 303
                PropertyString TFacet523 286 280 339
                PropertyString TFacet524 292 291 337
                PropertyString TFacet525 294 338 291
                PropertyString TFacet526 292 336 293
                PropertyString TFacet527 345 307 306
                PropertyString TFacet528 305 345 306
                PropertyString TFacet529 260 309 345
                PropertyString TFacet530 312 311 260
                PropertyString TFacet531 309 260 310
                PropertyString TFacet532 309 308 345
                PropertyString TFacet533 304 345 305
                PropertyString TFacet534 285 287 280
                PropertyString TFacet535 289 300 280
                PropertyString TFacet536 287 289 280
                PropertyString TFacet537 280 299 301
                PropertyString TFacet538 299 280 300
                PropertyString TFacet539 301 298 280
                PropertyString TFacet540 280 298 297
                PropertyString TFacet541 285 280 286
                PropertyString TFacet542 348 295 288
                PropertyString TFacet543 255 290 314
                PropertyString TFacet544 348 288 290
                PropertyString TFacet545 387 297 388
                PropertyString TFacet546 297 296 388
                PropertyString TFacet547 295 389 296
                PropertyString TFacet548 297 387 280
                PropertyString TFacet549 254 314 313
                PropertyString TFacet550 312 261 258
                PropertyString TFacet551 286 339 294
                PropertyString TFacet552 390 334 391
                PropertyString TFacet553 392 334 386
                PropertyString TFacet554 334 392 391
                PropertyString TFacet555 345 335 393
                PropertyString TFacet556 394 335 395
                PropertyString TFacet557 394 393 335
                PropertyString TFacet558 390 361 334
                PropertyString TFacet559 283 282 396
                PropertyString TFacet560 282 281 397
                PropertyString TFacet561 396 282 397
                PropertyString TFacet562 398 399 284
                PropertyString TFacet563 399 397 281
                PropertyString TFacet564 284 399 281
                PropertyString TFacet565 284 384 398
                PropertyString TFacet566 283 396 386
                PropertyString TFacet567 386 357 283
                PropertyString TFacet568 313 312 258
                PropertyString TFacet569 260 261 312
                PropertyString TFacet570 257 313 256
                PropertyString TFacet571 255 314 254
                PropertyString TFacet572 254 313 257
                PropertyString TFacet573 259 313 258
                PropertyString TFacet574 295 348 346
                PropertyString TFacet575 400 346 401
                PropertyString TFacet576 311 310 260
                PropertyString TFacet577 346 389 295
                PropertyString TFacet578 388 296 389
                PropertyString TFacet579 401 402 400
                PropertyString TFacet580 389 346 400
                PropertyString TFacet581 290 255 348
                PropertyString TFacet582 307 345 308
                PropertyString TFacet583 256 313 259
                PropertyString TFacet584 403 346 347
                PropertyString TFacet585 345 302 335
                PropertyString TFacet586 361 395 335
                PropertyString TFacet587 381 404 382
                PropertyString TFacet588 405 406 351
                PropertyString TFacet589 405 407 406
                PropertyString TFacet590 351 406 408
                PropertyString TFacet591 369 266 373
                PropertyString TFacet592 350 351 409
                PropertyString TFacet593 410 409 351
                PropertyString TFacet594 408 411 351
                PropertyString TFacet595 410 351 411
                PropertyString TFacet596 373 370 372
                PropertyString TFacet597 412 375 374
                PropertyString TFacet598 265 413 373
                PropertyString TFacet599 371 370 374
                PropertyString TFacet600 412 406 407
                PropertyString TFacet601 272 414 415
                PropertyString TFacet602 415 413 271
                PropertyString TFacet603 412 407 375
                PropertyString TFacet604 266 264 373
                PropertyString TFacet605 416 417 350
                PropertyString TFacet606 418 384 379
                PropertyString TFacet607 398 418 419
                PropertyString TFacet608 350 409 420
                PropertyString TFacet609 419 421 422
                PropertyString TFacet610 423 424 425
                PropertyString TFacet611 426 423 422
                PropertyString TFacet612 427 350 420
                PropertyString TFacet613 427 416 350
                PropertyString TFacet614 416 428 417
                PropertyString TFacet615 379 378 382
                PropertyString TFacet616 418 429 419
                PropertyString TFacet617 418 398 384
                PropertyString TFacet618 429 418 430
                PropertyString TFacet619 382 404 428
                PropertyString TFacet620 431 430 432
                PropertyString TFacet621 433 434 273
                PropertyString TFacet622 265 373 264
                PropertyString TFacet623 274 435 433
                PropertyString TFacet624 436 437 431
                PropertyString TFacet625 438 439 431
                PropertyString TFacet626 437 438 431
                PropertyString TFacet627 271 413 265
                PropertyString TFacet628 414 272 273
                PropertyString TFacet629 274 433 273
                PropertyString TFacet630 434 414 273
                PropertyString TFacet631 440 441 274
                PropertyString TFacet632 431 274 442
                PropertyString TFacet633 274 431 440
                PropertyString TFacet634 435 274 441
                PropertyString TFacet635 440 431 439
                PropertyString TFacet636 415 271 272
                PropertyString TFacet637 431 429 430
                PropertyString TFacet638 443 423 426
                PropertyString TFacet639 444 422 421
                PropertyString TFacet640 422 444 426
                PropertyString TFacet641 445 445 445
                PropertyString TFacet642 445 425 424
                PropertyString TFacet643 425 445 445
                PropertyString TFacet644 424 423 443
                PropertyString TFacet645 446 447 274
                PropertyString TFacet646 442 274 447
                PropertyString TFacet647 448 449 274
                PropertyString TFacet648 278 450 451
                PropertyString TFacet649 448 274 451
                PropertyString TFacet650 446 274 449
                PropertyString TFacet651 419 429 421
                PropertyString TFacet652 425 445 452
                PropertyString TFacet653 451 274 278
                PropertyString TFacet654 432 436 431
                PropertyString TFacet655 453 454 455
                PropertyString TFacet656 456 457 458
                PropertyString TFacet657 453 457 456
                PropertyString TFacet658 459 453 460
                PropertyString TFacet659 461 453 462
                PropertyString TFacet660 463 464 456
                PropertyString TFacet661 465 456 458
                PropertyString TFacet662 463 456 465
                PropertyString TFacet663 466 462 453
                PropertyString TFacet664 467 468 455
                PropertyString TFacet665 466 453 455
                PropertyString TFacet666 469 457 453
                PropertyString TFacet667 469 453 470
                PropertyString TFacet668 471 468 467
                PropertyString TFacet669 461 470 453
                PropertyString TFacet670 472 460 452
                PropertyString TFacet671 473 474 475
                PropertyString TFacet672 473 476 477
                PropertyString TFacet673 473 475 476
                PropertyString TFacet674 403 401 346
                PropertyString TFacet675 349 478 473
                PropertyString TFacet676 474 473 478
                PropertyString TFacet677 349 479 347
                PropertyString TFacet678 477 480 463
                PropertyString TFacet679 463 473 477
                PropertyString TFacet680 481 347 479
                PropertyString TFacet681 473 479 349
                PropertyString TFacet682 482 402 401
                PropertyString TFacet683 482 483 484
                PropertyString TFacet684 482 484 402
                PropertyString TFacet685 403 347 481
                PropertyString TFacet686 480 464 463
                PropertyString TFacet687 484 483 485
                PropertyString TFacet688 459 460 472
                PropertyString TFacet689 486 453 487
                PropertyString TFacet690 487 453 459
                PropertyString TFacet691 467 488 489
                PropertyString TFacet692 467 490 491
                PropertyString TFacet693 491 488 467
                PropertyString TFacet694 454 453 486
                PropertyString TFacet695 472 452 492
                PropertyString TFacet696 493 494 278
                PropertyString TFacet697 495 496 278
                PropertyString TFacet698 494 495 278
                PropertyString TFacet699 467 455 454
                PropertyString TFacet700 490 467 497
                PropertyString TFacet701 467 489 471
                PropertyString TFacet702 493 278 498
                PropertyString TFacet703 499 467 498
                PropertyString TFacet704 497 467 500
                PropertyString TFacet705 467 499 500
                PropertyString TFacet706 501 502 503
                PropertyString TFacet707 504 505 506
                PropertyString TFacet708 502 504 506
                PropertyString TFacet709 507 508 505
                PropertyString TFacet710 503 509 483
                PropertyString TFacet711 483 509 485
                PropertyString TFacet712 510 511 278
                PropertyString TFacet713 507 510 278
                PropertyString TFacet714 503 502 506
                PropertyString TFacet715 508 507 278
                PropertyString TFacet716 505 508 506
                PropertyString TFacet717 511 499 278
                PropertyString TFacet718 278 499 498
                PropertyString TFacet719 483 501 503
                PropertyString TFacet720 496 450 278
                PropertyString TFacet721 452 445 492
                PropertyString TFacet722 428 404 417
                PropertyString TFacet723 445 213 191
                PropertyString TFacet724 183 424 191
                PropertyString TFacet725 443 183 159
                PropertyString TFacet726 182 178 421
                PropertyString TFacet727 426 159 184
                PropertyString TFacet728 444 184 182
                PropertyString TFacet729 448 190 189
                PropertyString TFacet730 187 190 449
                PropertyString TFacet731 175 186 442
                PropertyString TFacet732 446 188 187
                PropertyString TFacet733 186 188 447
                PropertyString TFacet734 192 451 189
                PropertyString TFacet735 178 175 429
                PropertyString TFacet736 445 191 424
                PropertyString TFacet737 424 183 443
                PropertyString TFacet738 421 444 182
                PropertyString TFacet739 429 421 178
                PropertyString TFacet740 444 426 184
                PropertyString TFacet741 443 159 426
                PropertyString TFacet742 187 449 446
                PropertyString TFacet743 237 450 451
                PropertyString TFacet744 448 449 190
                PropertyString TFacet745 429 175 431
                PropertyString TFacet746 442 431 175
                PropertyString TFacet747 186 447 442
                PropertyString TFacet748 446 447 188
                PropertyString TFacet749 451 448 189
                PropertyString TFacet750 451 192 237
                PropertyString TFacet751 450 235 496
                PropertyString TFacet752 234 496 235
                PropertyString TFacet753 495 234 241
                PropertyString TFacet754 238 212 498
                PropertyString TFacet755 240 238 493
                PropertyString TFacet756 494 241 240
                PropertyString TFacet757 492 193 231
                PropertyString TFacet758 206 193 472
                PropertyString TFacet759 199 232 486
                PropertyString TFacet760 459 233 206
                PropertyString TFacet761 487 232 233
                PropertyString TFacet762 231 213 445
                PropertyString TFacet763 212 199 454
                PropertyString TFacet764 494 495 241
                PropertyString TFacet765 493 494 240
                PropertyString TFacet766 212 454 467
                PropertyString TFacet767 467 498 212
                PropertyString TFacet768 498 493 238
                PropertyString TFacet769 496 234 495
                PropertyString TFacet770 472 193 492
                PropertyString TFacet771 445 445 213
                PropertyString TFacet772 445 213 445
                PropertyString TFacet773 486 454 199
                PropertyString TFacet774 233 459 487
                PropertyString TFacet775 486 232 487
                PropertyString TFacet776 206 472 459
                PropertyString TFacet777 231 445 492
                PropertyString TFacet778 235 450 237
                PropertyString TFacet779 488 243 491
                PropertyString TFacet780 497 243 244
                PropertyString TFacet781 243 490 491
                PropertyString TFacet782 490 243 497
                PropertyString TFacet783 500 245 499
                PropertyString TFacet784 500 497 244
                PropertyString TFacet785 245 500 244
                PropertyString TFacet786 499 239 511
                PropertyString TFacet787 239 499 245
                PropertyString TFacet788 510 511 252
                PropertyString TFacet789 252 511 239
                PropertyString TFacet790 510 252 250
                PropertyString TFacet791 507 250 249
                PropertyString TFacet792 505 249 247
                PropertyString TFacet793 510 250 507
                PropertyString TFacet794 249 505 507
                PropertyString TFacet795 247 246 504
                PropertyString TFacet796 502 246 230
                PropertyString TFacet797 247 504 505
                PropertyString TFacet798 502 504 246
                PropertyString TFacet799 501 502 230
                PropertyString TFacet800 230 483 501
                PropertyString TFacet801 482 227 130
                PropertyString TFacet802 130 224 401
                PropertyString TFacet803 403 226 481
                PropertyString TFacet804 403 224 226
                PropertyString TFacet805 483 227 482
                PropertyString TFacet806 482 130 401
                PropertyString TFacet807 224 403 401
                PropertyString TFacet808 227 483 230
                PropertyString TFacet809 226 223 481
                PropertyString TFacet810 470 209 210
                PropertyString TFacet811 210 201 470
                PropertyString TFacet812 202 461 201
                PropertyString TFacet813 469 209 470
                PropertyString TFacet814 469 198 209
                PropertyString TFacet815 470 201 461
                PropertyString TFacet816 202 462 461
                PropertyString TFacet817 202 207 462
                PropertyString TFacet818 466 207 200
                PropertyString TFacet819 455 200 208
                PropertyString TFacet820 468 455 208
                PropertyString TFacet821 466 200 455
                PropertyString TFacet822 468 211 242
                PropertyString TFacet823 468 208 211
                PropertyString TFacet824 471 242 243
                PropertyString TFacet825 207 466 462
                PropertyString TFacet826 205 463 473
                PropertyString TFacet827 463 205 204
                PropertyString TFacet828 204 465 463
                PropertyString TFacet829 465 204 196
                PropertyString TFacet830 223 479 481
                PropertyString TFacet831 479 223 215
                PropertyString TFacet832 215 473 479
                PropertyString TFacet833 473 215 205
                PropertyString TFacet834 198 457 196
                PropertyString TFacet835 198 469 457
                PropertyString TFacet836 471 468 242
                PropertyString TFacet837 457 458 196
                PropertyString TFacet838 488 489 243
                PropertyString TFacet839 471 243 489
                PropertyString TFacet840 196 458 465
                PropertyString TFacet841 436 185 181
                PropertyString TFacet842 181 180 432
                PropertyString TFacet843 180 430 432
                PropertyString TFacet844 438 173 177
                PropertyString TFacet845 185 437 177
                PropertyString TFacet846 181 432 436
                PropertyString TFacet847 436 437 185
                PropertyString TFacet848 180 179 430
                PropertyString TFacet849 418 161 61
                PropertyString TFacet850 379 61 152
                PropertyString TFacet851 382 152 64
                PropertyString TFacet852 418 430 161
                PropertyString TFacet853 382 379 152
                PropertyString TFacet854 418 61 379
                PropertyString TFacet855 64 428 382
                PropertyString TFacet856 161 430 179
                PropertyString TFacet857 168 167 433
                PropertyString TFacet858 170 171 435
                PropertyString TFacet859 167 170 433
                PropertyString TFacet860 434 165 433
                PropertyString TFacet861 433 165 168
                PropertyString TFacet862 170 435 433
                PropertyString TFacet863 171 441 435
                PropertyString TFacet864 173 439 174
                PropertyString TFacet865 173 438 439
                PropertyString TFacet866 177 437 438
                PropertyString TFacet867 176 441 171
                PropertyString TFacet868 441 176 440
                PropertyString TFacet869 440 176 174
                PropertyString TFacet870 174 439 440
                PropertyString TFacet871 64 133 428
                PropertyString TFacet872 133 416 428
                PropertyString TFacet873 416 133 153
                PropertyString TFacet874 416 153 427
                PropertyString TFacet875 427 153 163
                PropertyString TFacet876 427 163 420
                PropertyString TFacet877 162 409 420
                PropertyString TFacet878 409 162 142
                PropertyString TFacet879 163 162 420
                PropertyString TFacet880 142 410 409
                PropertyString TFacet881 410 142 141
                PropertyString TFacet882 411 410 141
                PropertyString TFacet883 411 141 143
                PropertyString TFacet884 150 166 414
                PropertyString TFacet885 165 434 166
                PropertyString TFacet886 408 143 148
                PropertyString TFacet887 411 143 408
                PropertyString TFacet888 148 406 408
                PropertyString TFacet889 149 406 148
                PropertyString TFacet890 412 149 145
                PropertyString TFacet891 406 149 412
                PropertyString TFacet892 374 412 145
                PropertyString TFacet893 138 370 374
                PropertyString TFacet894 374 145 138
                PropertyString TFacet895 373 138 134
                PropertyString TFacet896 134 147 413
                PropertyString TFacet897 414 166 434
                PropertyString TFacet898 415 150 414
                PropertyString TFacet899 373 134 413
                PropertyString TFacet900 413 147 415
                PropertyString TFacet901 150 415 147
                PropertyString TFacet902 138 373 370
                PropertyString TFacet903 32 356 355
                PropertyString TFacet904 355 15 32
                PropertyString TFacet905 21 279 0
                PropertyString TFacet906 275 0 279
                PropertyString TFacet907 417 350 155
                PropertyString TFacet908 381 404 156
                PropertyString TFacet909 417 154 404
                PropertyString TFacet910 380 378 66
                PropertyString TFacet911 384 385 63
                PropertyString TFacet912 284 384 62
                PropertyString TFacet913 380 65 385
                PropertyString TFacet914 381 132 378
                PropertyString TFacet915 155 154 417
                PropertyString TFacet916 132 381 156
                PropertyString TFacet917 154 156 404
                PropertyString TFacet918 63 385 65
                PropertyString TFacet919 380 66 65
                PropertyString TFacet920 132 66 378
                PropertyString TFacet921 63 62 384
                PropertyString TFacet922 350 144 155
                PropertyString TFacet923 357 283 67
                PropertyString TFacet924 359 383 59
                PropertyString TFacet925 357 60 383
                PropertyString TFacet926 360 358 58
                PropertyString TFacet927 356 377 32
                PropertyString TFacet928 360 57 377
                PropertyString TFacet929 359 40 358
                PropertyString TFacet930 60 37 383
                PropertyString TFacet931 59 40 359
                PropertyString TFacet932 37 59 383
                PropertyString TFacet933 58 358 40
                PropertyString TFacet934 360 58 57
                PropertyString TFacet935 57 32 377
                PropertyString TFacet936 357 67 60
                PropertyString TFacet937 376 355 44
                PropertyString TFacet938 352 353 46
                PropertyString TFacet939 376 9 353
                PropertyString TFacet940 354 366 19
                PropertyString TFacet941 362 363 42
                PropertyString TFacet942 364 362 43
                PropertyString TFacet943 354 12 363
                PropertyString TFacet944 352 45 366
                PropertyString TFacet945 44 9 376
                PropertyString TFacet946 45 352 46
                PropertyString TFacet947 9 46 353
                PropertyString TFacet948 42 363 12
                PropertyString TFacet949 354 19 12
                PropertyString TFacet950 45 19 366
                PropertyString TFacet951 42 43 362
                PropertyString TFacet952 355 15 44
                PropertyString TFacet953 367 50 52
                PropertyString TFacet954 50 367 48
                PropertyString TFacet955 52 368 367
                PropertyString TFacet956 48 365 43
                PropertyString TFacet957 365 48 367
                PropertyString TFacet958 364 43 365
                PropertyString TFacet959 393 345 83
                PropertyString TFacet960 395 394 111
                PropertyString TFacet961 393 76 394
                PropertyString TFacet962 390 361 119
                PropertyString TFacet963 392 391 80
                PropertyString TFacet964 390 121 391
                PropertyString TFacet965 395 120 361
                PropertyString TFacet966 111 394 76
                PropertyString TFacet967 120 395 111
                PropertyString TFacet968 120 119 361
                PropertyString TFacet969 386 392 118
                PropertyString TFacet970 118 392 80
                PropertyString TFacet971 80 391 121
                PropertyString TFacet972 119 121 390
                PropertyString TFacet973 76 393 83
                PropertyString TFacet974 399 69 74
                PropertyString TFacet975 69 399 397
                PropertyString TFacet976 398 74 73
                PropertyString TFacet977 74 398 399
                PropertyString TFacet978 397 396 72
                PropertyString TFacet979 72 386 118
                PropertyString TFacet980 386 72 396
                PropertyString TFacet981 72 69 397
                PropertyString TFacet982 197 203 456
                PropertyString TFacet983 456 453 197
                PropertyString TFacet984 464 456 203
                PropertyString TFacet985 477 480 219
                PropertyString TFacet986 464 225 480
                PropertyString TFacet987 475 476 217
                PropertyString TFacet988 478 474 222
                PropertyString TFacet989 475 216 474
                PropertyString TFacet990 477 218 476
                PropertyString TFacet991 219 480 225
                PropertyString TFacet992 218 477 219
                PropertyString TFacet993 218 217 476
                PropertyString TFacet994 349 478 221
                PropertyString TFacet995 221 478 222
                PropertyString TFacet996 222 474 216
                PropertyString TFacet997 217 216 475
                PropertyString TFacet998 225 464 203
                PropertyString TFacet999 419 398 73
                PropertyString TFacet1000 423 422 158
                PropertyString TFacet1001 419 157 422
                PropertyString TFacet1002 452 425 214
                PropertyString TFacet1003 453 460 194
                PropertyString TFacet1004 452 195 460
                PropertyString TFacet1005 423 160 425
                PropertyString TFacet1006 423 158 160
                PropertyString TFacet1007 214 425 160
                PropertyString TFacet1008 158 422 157
                PropertyString TFacet1009 195 194 460
                PropertyString TFacet1010 452 214 195
                PropertyString TFacet1011 194 197 453
                PropertyString TFacet1012 73 157 419
                PropertyString TFacet1013 369 368 52
                PropertyString TFacet1014 371 372 137
                PropertyString TFacet1015 369 55 372
                PropertyString TFacet1016 407 375 135
                PropertyString TFacet1017 351 405 139
                PropertyString TFacet1018 407 140 405
                PropertyString TFacet1019 371 136 375
                PropertyString TFacet1020 55 54 372
                PropertyString TFacet1021 137 136 371
                PropertyString TFacet1022 54 137 372
                PropertyString TFacet1023 135 375 136
                PropertyString TFacet1024 407 135 140
                PropertyString TFacet1025 140 139 405
                PropertyString TFacet1026 369 52 55
                PropertyString TFacet1027 400 402 131
                PropertyString TFacet1028 131 402 220
                PropertyString TFacet1029 129 400 131
                PropertyString TFacet1030 485 228 220
                PropertyString TFacet1031 228 485 509
                PropertyString TFacet1032 484 220 402
                PropertyString TFacet1033 220 484 485
                PropertyString TFacet1034 389 129 103
                PropertyString TFacet1035 129 389 400
                PropertyString TFacet1036 389 103 388
                PropertyString TFacet1037 388 107 387
                PropertyString TFacet1038 107 388 103
                PropertyString TFacet1039 387 96 280
                PropertyString TFacet1040 96 387 107
                PropertyString TFacet1041 251 509 503
                PropertyString TFacet1042 229 503 506
                PropertyString TFacet1043 229 251 503
                PropertyString TFacet1044 506 253 229
                PropertyString TFacet1045 253 506 508
                PropertyString TFacet1046 248 508 278
                PropertyString TFacet1047 508 248 253
                PropertyString TFacet1048 280 21 279
                PropertyString TFacet1049 280 96 21
                PropertyString TFacet1050 236 248 278
                PropertyString TFacet1051 277 236 278
                PropertyString TFacet1052 251 228 509
                    
                