Module TDm1152m0680
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 213
                PropertyInt noOfTFacets 426
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1.2692 -1.8973 8.7057
                PropertyHep3Vector Vector2 -0.3570 -1.9140 10.3135
                PropertyHep3Vector Vector3 -0.7493 -4.1249 9.6221
                PropertyHep3Vector Vector4 -1.6098 -3.5650 8.1055
                PropertyHep3Vector Vector5 -1.1441 -0.1104 8.9263
                PropertyHep3Vector Vector6 -0.2604 0.4273 10.4838
                PropertyHep3Vector Vector7 -1.2421 1.6834 8.7535
                PropertyHep3Vector Vector8 -1.4107 -6.0546 8.4564
                PropertyHep3Vector Vector9 -2.8391 -6.1376 5.9388
                PropertyHep3Vector Vector10 -2.2959 -7.5718 6.8961
                PropertyHep3Vector Vector11 -3.3448 -8.5729 5.0475
                PropertyHep3Vector Vector12 -3.6507 -6.8809 4.5084
                PropertyHep3Vector Vector13 -4.4858 -8.9899 3.0364
                PropertyHep3Vector Vector14 -2.1442 -5.0086 7.1635
                PropertyHep3Vector Vector15 -0.4661 2.7395 10.1212
                PropertyHep3Vector Vector16 -1.5573 3.3715 8.1981
                PropertyHep3Vector Vector17 -0.9602 4.8650 9.2504
                PropertyHep3Vector Vector18 -2.0696 4.8477 7.2950
                PropertyHep3Vector Vector19 -1.7089 6.6589 7.9309
                PropertyHep3Vector Vector20 -2.7471 6.0193 6.1010
                PropertyHep3Vector Vector21 -3.5471 6.8127 4.6910
                PropertyHep3Vector Vector22 -4.4192 7.1780 3.1538
                PropertyHep3Vector Vector23 -3.7522 8.7941 4.3295
                PropertyHep3Vector Vector24 -2.6612 7.9991 6.2524
                PropertyHep3Vector Vector25 -4.9076 8.9899 2.2931
                PropertyHep3Vector Vector26 -5.3089 7.0923 1.5858
                PropertyHep3Vector Vector27 -5.4159 -7.0509 1.3972
                PropertyHep3Vector Vector28 -5.6412 -8.7941 1.0001
                PropertyHep3Vector Vector29 -6.2586 -6.4670 -0.0881
                PropertyHep3Vector Vector30 -6.7322 -7.9991 -0.9229
                PropertyHep3Vector Vector31 -4.5280 -7.1919 2.9621
                PropertyHep3Vector Vector32 -7.0032 -5.4767 -1.4005
                PropertyHep3Vector Vector33 -7.6029 -4.1422 -2.4574
                PropertyHep3Vector Vector34 -7.6845 -6.6589 -2.6013
                PropertyHep3Vector Vector35 -8.4332 -4.8650 -3.9209
                PropertyHep3Vector Vector36 -8.0199 -2.5475 -3.1924
                PropertyHep3Vector Vector37 -8.9272 -2.7395 -4.7916
                PropertyHep3Vector Vector38 -8.2281 -0.7927 -3.5594
                PropertyHep3Vector Vector39 -7.0975 7.5718 -1.5666
                PropertyHep3Vector Vector40 -6.9192 5.6174 -1.2525
                PropertyHep3Vector Vector41 -7.9827 6.0546 -3.1269
                PropertyHep3Vector Vector42 -6.1600 6.5610 0.0856
                PropertyHep3Vector Vector43 -6.0486 8.5729 0.2821
                PropertyHep3Vector Vector44 -7.5388 4.3209 -2.3445
                PropertyHep3Vector Vector45 -8.2145 1.0118 -3.5353
                PropertyHep3Vector Vector46 -9.1330 -0.4273 -5.1542
                PropertyHep3Vector Vector47 -9.0364 1.9140 -4.9840
                PropertyHep3Vector Vector48 -8.6441 4.1249 -4.2925
                PropertyHep3Vector Vector49 -7.9798 2.7528 -3.1217
                PropertyHep3Vector Vector50 -1.4838 -8.7431 7.3007
                PropertyHep3Vector Vector51 -2.3928 -8.8113 6.1690
                PropertyHep3Vector Vector52 0.2109 -8.9899 0.3716
                PropertyHep3Vector Vector53 -3.2486 -8.8797 4.9999
                PropertyHep3Vector Vector54 6.5229 -8.8113 1.1105
                PropertyHep3Vector Vector55 7.0281 -8.7431 2.4712
                PropertyHep3Vector Vector56 5.9584 -8.8797 -0.2239
                PropertyHep3Vector Vector57 -5.1650 -9.0588 1.7531
                PropertyHep3Vector Vector58 -5.7703 -9.1274 0.4369
                PropertyHep3Vector Vector59 -6.6064 -9.2366 -1.7279
                PropertyHep3Vector Vector60 1.9055 -9.2366 -6.5574
                PropertyHep3Vector Vector61 4.9076 -8.9899 -2.2931
                PropertyHep3Vector Vector62 4.1544 -9.0588 -3.5344
                PropertyHep3Vector Vector63 3.3350 -9.1274 -4.7292
                PropertyHep3Vector Vector64 8.1242 -1.8973 3.3761
                PropertyHep3Vector Vector65 9.0364 -1.9140 4.9840
                PropertyHep3Vector Vector66 8.6441 -4.1249 4.2925
                PropertyHep3Vector Vector67 7.7836 -3.5650 2.7760
                PropertyHep3Vector Vector68 8.2493 -0.1104 3.5967
                PropertyHep3Vector Vector69 9.1330 0.4273 5.1542
                PropertyHep3Vector Vector70 8.1513 1.6834 3.4239
                PropertyHep3Vector Vector71 7.9827 -6.0546 3.1269
                PropertyHep3Vector Vector72 6.5543 -6.1376 0.6092
                PropertyHep3Vector Vector73 7.0975 -7.5718 1.5666
                PropertyHep3Vector Vector74 6.0486 -8.5729 -0.2821
                PropertyHep3Vector Vector75 5.7427 -6.8809 -0.8212
                PropertyHep3Vector Vector76 7.2491 -5.0086 1.8339
                PropertyHep3Vector Vector77 8.9272 2.7395 4.7916
                PropertyHep3Vector Vector78 7.8361 3.3715 2.8685
                PropertyHep3Vector Vector79 8.4332 4.8650 3.9209
                PropertyHep3Vector Vector80 7.3237 4.8477 1.9654
                PropertyHep3Vector Vector81 7.6845 6.6589 2.6013
                PropertyHep3Vector Vector82 6.6463 6.0193 0.7714
                PropertyHep3Vector Vector83 5.8463 6.8127 -0.6385
                PropertyHep3Vector Vector84 4.9741 7.1780 -2.1758
                PropertyHep3Vector Vector85 5.6412 8.7941 -1.0001
                PropertyHep3Vector Vector86 6.7322 7.9991 0.9229
                PropertyHep3Vector Vector87 4.4858 8.9899 -3.0364
                PropertyHep3Vector Vector88 4.0845 7.0923 -3.7437
                PropertyHep3Vector Vector89 3.9775 -7.0509 -3.9324
                PropertyHep3Vector Vector90 3.7522 -8.7941 -4.3295
                PropertyHep3Vector Vector91 3.1348 -6.4670 -5.4177
                PropertyHep3Vector Vector92 2.6612 -7.9991 -6.2524
                PropertyHep3Vector Vector93 4.8654 -7.1919 -2.3675
                PropertyHep3Vector Vector94 2.3902 -5.4767 -6.7300
                PropertyHep3Vector Vector95 1.7905 -4.1422 -7.7869
                PropertyHep3Vector Vector96 1.7089 -6.6589 -7.9309
                PropertyHep3Vector Vector97 0.9602 -4.8650 -9.2504
                PropertyHep3Vector Vector98 1.3735 -2.5475 -8.5220
                PropertyHep3Vector Vector99 0.4661 -2.7395 -10.1212
                PropertyHep3Vector Vector100 1.1653 -0.7927 -8.8890
                PropertyHep3Vector Vector101 2.2959 7.5718 -6.8961
                PropertyHep3Vector Vector102 2.4742 5.6174 -6.5820
                PropertyHep3Vector Vector103 1.4107 6.0546 -8.4564
                PropertyHep3Vector Vector104 3.2334 6.5610 -5.2439
                PropertyHep3Vector Vector105 3.3448 8.5729 -5.0475
                PropertyHep3Vector Vector106 1.8546 4.3209 -7.6740
                PropertyHep3Vector Vector107 1.1789 1.0118 -8.8649
                PropertyHep3Vector Vector108 0.2604 -0.4273 -10.4838
                PropertyHep3Vector Vector109 0.3570 1.9140 -10.3135
                PropertyHep3Vector Vector110 0.7493 4.1249 -9.6221
                PropertyHep3Vector Vector111 1.4136 2.7528 -8.4512
                PropertyHep3Vector Vector112 7.8445 -6.7006 3.2190
                PropertyHep3Vector Vector113 8.2784 -5.4162 3.7343
                PropertyHep3Vector Vector114 1.4861 -6.8176 -8.1063
                PropertyHep3Vector Vector115 1.7248 -8.0297 -7.3463
                PropertyHep3Vector Vector116 9.0758 -2.0621 5.2706
                PropertyHep3Vector Vector117 9.2560 -0.7815 5.9275
                PropertyHep3Vector Vector118 9.3785 0.4934 6.6139
                PropertyHep3Vector Vector119 9.0622 2.4268 5.3651
                PropertyHep3Vector Vector120 8.7838 3.6426 4.6250
                PropertyHep3Vector Vector121 3.7936 -5.9932 -1.8248
                PropertyHep3Vector Vector122 4.5247 -5.7341 -0.5363
                PropertyHep3Vector Vector123 -3.5124 -5.9932 2.3204
                PropertyHep3Vector Vector124 5.2010 -5.1147 0.6557
                PropertyHep3Vector Vector125 -2.7517 -5.7153 3.6611
                PropertyHep3Vector Vector126 5.7800 -4.1739 1.6763
                PropertyHep3Vector Vector127 6.2254 -2.9708 2.4614
                PropertyHep3Vector Vector128 -1.4623 -4.0364 5.9337
                PropertyHep3Vector Vector129 6.5092 -1.5811 2.9615
                PropertyHep3Vector Vector130 -1.0214 -2.7499 6.7108
                PropertyHep3Vector Vector131 -2.0525 -5.0479 4.8935
                PropertyHep3Vector Vector132 6.6135 -0.0920 3.1453
                PropertyHep3Vector Vector133 6.5318 1.4028 3.0013
                PropertyHep3Vector Vector134 -0.6955 0.2849 7.2853
                PropertyHep3Vector Vector135 6.2692 2.8095 2.5385
                PropertyHep3Vector Vector136 -0.8326 1.8263 7.0435
                PropertyHep3Vector Vector137 5.8422 4.0397 1.7859
                PropertyHep3Vector Vector138 5.2776 5.0161 0.7909
                PropertyHep3Vector Vector139 -1.6611 4.4393 5.5833
                PropertyHep3Vector Vector140 4.6110 5.6772 -0.3841
                PropertyHep3Vector Vector141 -2.2960 5.3327 4.4644
                PropertyHep3Vector Vector142 -1.1620 3.2433 6.4630
                PropertyHep3Vector Vector143 -0.7599 -1.2760 7.1718
                PropertyHep3Vector Vector144 -3.0233 5.8627 3.1824
                PropertyHep3Vector Vector145 3.8842 5.9817 -1.6651
                PropertyHep3Vector Vector146 -3.7936 5.9932 1.8248
                PropertyHep3Vector Vector147 3.1428 5.9103 -2.9717
                PropertyHep3Vector Vector148 2.4335 5.4675 -4.2219
                PropertyHep3Vector Vector149 -4.5542 5.7153 0.4841
                PropertyHep3Vector Vector150 1.8009 4.6812 -5.3370
                PropertyHep3Vector Vector151 -5.2535 5.0479 -0.7483
                PropertyHep3Vector Vector152 1.2846 3.6007 -6.2470
                PropertyHep3Vector Vector153 0.9171 2.2940 -6.8947
                PropertyHep3Vector Vector154 -6.2846 2.7499 -2.5656
                PropertyHep3Vector Vector155 0.7215 0.8432 -7.2394
                PropertyHep3Vector Vector156 -6.5461 1.2760 -3.0266
                PropertyHep3Vector Vector157 -5.8437 4.0364 -1.7885
                PropertyHep3Vector Vector158 0.7101 -0.6606 -7.2594
                PropertyHep3Vector Vector159 0.8837 -2.1229 -6.9536
                PropertyHep3Vector Vector160 -6.4734 -1.8263 -2.8983
                PropertyHep3Vector Vector161 1.2312 -3.4519 -6.3410
                PropertyHep3Vector Vector162 -6.1440 -3.2433 -2.3178
                PropertyHep3Vector Vector163 1.7309 -4.5639 -5.4603
                PropertyHep3Vector Vector164 2.3514 -5.3891 -4.3667
                PropertyHep3Vector Vector165 -5.0100 -5.3327 -0.3192
                PropertyHep3Vector Vector166 3.0536 -5.8758 -3.1290
                PropertyHep3Vector Vector167 -4.2827 -5.8627 0.9628
                PropertyHep3Vector Vector168 -5.6449 -4.4393 -1.4381
                PropertyHep3Vector Vector169 -6.6105 -0.2849 -3.1401
                PropertyHep3Vector Vector170 -1.0409 -5.4162 9.0219
                PropertyHep3Vector Vector171 -1.2607 -6.7006 8.3851
                PropertyHep3Vector Vector172 0.8666 0.4934 11.4433
                PropertyHep3Vector Vector173 3.9474 -4.1249 6.9573
                PropertyHep3Vector Vector174 0.3403 -0.7815 10.9860
                PropertyHep3Vector Vector175 -0.1312 -2.0621 10.4943
                PropertyHep3Vector Vector176 -1.9055 9.2366 6.5574
                PropertyHep3Vector Vector177 -1.7248 8.0297 7.3463
                PropertyHep3Vector Vector178 3.7365 4.8650 6.5856
                PropertyHep3Vector Vector179 -1.4861 6.8176 8.1063
                PropertyHep3Vector Vector180 7.1909 8.0297 2.2878
                PropertyHep3Vector Vector181 6.6064 9.2366 1.7279
                PropertyHep3Vector Vector182 7.7209 6.8176 2.8826
                PropertyHep3Vector Vector183 -0.5356 3.6426 9.9125
                PropertyHep3Vector Vector184 -0.0431 2.4268 10.5312
                PropertyHep3Vector Vector185 -8.2784 5.4162 -3.7343
                PropertyHep3Vector Vector186 -7.8445 6.7006 -3.2190
                PropertyHep3Vector Vector187 -7.0281 8.7431 -2.4712
                PropertyHep3Vector Vector188 -6.5229 8.8113 -1.1105
                PropertyHep3Vector Vector189 -5.9584 8.8797 0.2239
                PropertyHep3Vector Vector190 -7.7209 -6.8176 -2.8826
                PropertyHep3Vector Vector191 -7.1909 -8.0297 -2.2878
                PropertyHep3Vector Vector192 -8.7838 -3.6426 -4.6250
                PropertyHep3Vector Vector193 -9.0622 -2.4268 -5.3651
                PropertyHep3Vector Vector194 -9.3785 -0.4934 -6.6139
                PropertyHep3Vector Vector195 -9.0758 2.0621 -5.2706
                PropertyHep3Vector Vector196 -9.2560 0.7815 -5.9275
                PropertyHep3Vector Vector197 5.7703 9.1274 -0.4369
                PropertyHep3Vector Vector198 5.1650 9.0588 -1.7531
                PropertyHep3Vector Vector199 3.2486 8.8797 -4.9999
                PropertyHep3Vector Vector200 2.3928 8.8113 -6.1690
                PropertyHep3Vector Vector201 1.4838 8.7431 -7.3007
                PropertyHep3Vector Vector202 1.2607 6.7006 -8.3851
                PropertyHep3Vector Vector203 1.0409 5.4162 -9.0219
                PropertyHep3Vector Vector204 -0.2109 8.9899 -0.3716
                PropertyHep3Vector Vector205 -4.1544 9.0588 3.5344
                PropertyHep3Vector Vector206 -3.3350 9.1274 4.7292
                PropertyHep3Vector Vector207 -3.9474 4.1249 -6.9573
                PropertyHep3Vector Vector208 -0.8666 -0.4934 -11.4433
                PropertyHep3Vector Vector209 -0.3403 0.7815 -10.9860
                PropertyHep3Vector Vector210 0.1312 2.0621 -10.4943
                PropertyHep3Vector Vector211 -3.7365 -4.8650 -6.5856
                PropertyHep3Vector Vector212 0.5356 -3.6426 -9.9125
                PropertyHep3Vector Vector213 0.0431 -2.4268 -10.5312
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 4 1 0
                PropertyString TFacet5 5 4 6
                PropertyString TFacet6 2 7 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 3 7 13
                PropertyString TFacet11 8 13 9
                PropertyString TFacet12 13 7 9
                PropertyString TFacet13 14 6 15
                PropertyString TFacet14 6 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 40
                PropertyString TFacet47 47 43 48
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 52 51 50
                PropertyString TFacet52 53 54 51
                PropertyString TFacet53 49 51 54
                PropertyString TFacet54 53 51 55
                PropertyString TFacet55 52 12 51
                PropertyString TFacet56 51 56 57
                PropertyString TFacet57 56 51 12
                PropertyString TFacet58 57 58 51
                PropertyString TFacet59 51 58 59
                PropertyString TFacet60 60 51 61
                PropertyString TFacet61 61 51 62
                PropertyString TFacet62 51 59 62
                PropertyString TFacet63 51 60 55
                PropertyString TFacet64 63 64 65
                PropertyString TFacet65 66 63 65
                PropertyString TFacet66 64 67 68
                PropertyString TFacet67 67 64 63
                PropertyString TFacet68 68 67 69
                PropertyString TFacet69 65 70 66
                PropertyString TFacet70 71 72 73
                PropertyString TFacet71 74 73 60
                PropertyString TFacet72 71 73 74
                PropertyString TFacet73 66 70 75
                PropertyString TFacet74 71 75 72
                PropertyString TFacet75 75 70 72
                PropertyString TFacet76 76 69 77
                PropertyString TFacet77 69 76 68
                PropertyString TFacet78 76 77 78
                PropertyString TFacet79 78 79 80
                PropertyString TFacet80 79 78 77
                PropertyString TFacet81 80 79 81
                PropertyString TFacet82 82 83 84
                PropertyString TFacet83 81 82 85
                PropertyString TFacet84 82 84 85
                PropertyString TFacet85 84 83 86
                PropertyString TFacet86 86 83 87
                PropertyString TFacet87 81 85 80
                PropertyString TFacet88 88 60 89
                PropertyString TFacet89 90 89 91
                PropertyString TFacet90 88 92 60
                PropertyString TFacet91 90 88 89
                PropertyString TFacet92 91 93 90
                PropertyString TFacet93 60 92 74
                PropertyString TFacet94 94 93 95
                PropertyString TFacet95 95 93 91
                PropertyString TFacet96 94 95 96
                PropertyString TFacet97 96 97 94
                PropertyString TFacet98 97 96 98
                PropertyString TFacet99 97 98 99
                PropertyString TFacet100 100 101 102
                PropertyString TFacet101 103 101 100
                PropertyString TFacet102 103 104 87
                PropertyString TFacet103 104 103 100
                PropertyString TFacet104 87 104 86
                PropertyString TFacet105 101 105 102
                PropertyString TFacet106 106 99 107
                PropertyString TFacet107 107 99 98
                PropertyString TFacet108 106 107 108
                PropertyString TFacet109 105 109 102
                PropertyString TFacet110 109 105 110
                PropertyString TFacet111 108 109 110
                PropertyString TFacet112 110 106 108
                PropertyString TFacet113 60 73 55
                PropertyString TFacet114 53 55 73
                PropertyString TFacet115 72 54 53
                PropertyString TFacet116 53 73 72
                PropertyString TFacet117 72 70 111
                PropertyString TFacet118 112 111 70
                PropertyString TFacet119 65 112 70
                PropertyString TFacet120 72 111 54
                PropertyString TFacet121 96 95 113
                PropertyString TFacet122 114 113 95
                PropertyString TFacet123 91 59 114
                PropertyString TFacet124 114 95 91
                PropertyString TFacet125 91 89 62
                PropertyString TFacet126 61 62 89
                PropertyString TFacet127 60 61 89
                PropertyString TFacet128 91 62 59
                PropertyString TFacet129 65 64 115
                PropertyString TFacet130 116 115 64
                PropertyString TFacet131 68 117 116
                PropertyString TFacet132 116 64 68
                PropertyString TFacet133 68 76 118
                PropertyString TFacet134 119 118 76
                PropertyString TFacet135 78 119 76
                PropertyString TFacet136 68 118 117
                PropertyString TFacet137 120 121 122
                PropertyString TFacet138 121 123 124
                PropertyString TFacet139 125 126 127
                PropertyString TFacet140 126 128 129
                PropertyString TFacet141 123 125 130
                PropertyString TFacet142 131 132 133
                PropertyString TFacet143 132 134 135
                PropertyString TFacet144 136 137 138
                PropertyString TFacet145 137 139 140
                PropertyString TFacet146 134 136 141
                PropertyString TFacet147 128 131 142
                PropertyString TFacet148 122 121 124
                PropertyString TFacet149 124 123 130
                PropertyString TFacet150 127 126 129
                PropertyString TFacet151 129 128 142
                PropertyString TFacet152 125 127 130
                PropertyString TFacet153 132 135 133
                PropertyString TFacet154 133 142 131
                PropertyString TFacet155 134 141 135
                PropertyString TFacet156 141 136 138
                PropertyString TFacet157 140 139 143
                PropertyString TFacet158 137 140 138
                PropertyString TFacet159 144 145 143
                PropertyString TFacet160 144 143 139
                PropertyString TFacet161 146 147 148
                PropertyString TFacet162 147 149 150
                PropertyString TFacet163 151 152 153
                PropertyString TFacet164 152 154 155
                PropertyString TFacet165 149 151 156
                PropertyString TFacet166 157 158 159
                PropertyString TFacet167 158 160 161
                PropertyString TFacet168 162 163 164
                PropertyString TFacet169 165 120 122
                PropertyString TFacet170 163 165 166
                PropertyString TFacet171 160 162 167
                PropertyString TFacet172 154 157 168
                PropertyString TFacet173 148 145 146
                PropertyString TFacet174 150 148 147
                PropertyString TFacet175 153 156 151
                PropertyString TFacet176 155 153 152
                PropertyString TFacet177 150 149 156
                PropertyString TFacet178 159 168 157
                PropertyString TFacet179 161 159 158
                PropertyString TFacet180 164 167 162
                PropertyString TFacet181 122 166 165
                PropertyString TFacet182 164 163 166
                PropertyString TFacet183 161 160 167
                PropertyString TFacet184 155 154 168
                PropertyString TFacet185 146 145 144
                PropertyString TFacet186 2 7 169
                PropertyString TFacet187 7 170 169
                PropertyString TFacet188 170 7 9
                PropertyString TFacet189 170 9 49
                PropertyString TFacet190 10 12 52
                PropertyString TFacet191 49 9 50
                PropertyString TFacet192 52 50 10
                PropertyString TFacet193 50 9 10
                PropertyString TFacet194 171 172 117
                PropertyString TFacet195 171 173 172
                PropertyString TFacet196 116 117 172
                PropertyString TFacet197 172 115 116
                PropertyString TFacet198 172 65 115
                PropertyString TFacet199 172 173 174
                PropertyString TFacet200 172 2 169
                PropertyString TFacet201 172 169 170
                PropertyString TFacet202 172 170 49
                PropertyString TFacet203 172 112 65
                PropertyString TFacet204 112 172 111
                PropertyString TFacet205 54 111 172
                PropertyString TFacet206 172 49 54
                PropertyString TFacet207 2 172 174
                PropertyString TFacet208 175 176 177
                PropertyString TFacet209 178 177 176
                PropertyString TFacet210 179 180 177
                PropertyString TFacet211 175 177 180
                PropertyString TFacet212 179 177 181
                PropertyString TFacet213 178 16 177
                PropertyString TFacet214 177 182 183
                PropertyString TFacet215 182 177 16
                PropertyString TFacet216 183 171 177
                PropertyString TFacet217 177 171 117
                PropertyString TFacet218 78 177 119
                PropertyString TFacet219 119 177 118
                PropertyString TFacet220 177 117 118
                PropertyString TFacet221 177 78 181
                PropertyString TFacet222 3 127 129
                PropertyString TFacet223 8 124 130
                PropertyString TFacet224 122 124 11
                PropertyString TFacet225 0 129 142
                PropertyString TFacet226 127 13 130
                PropertyString TFacet227 135 141 15
                PropertyString TFacet228 138 140 19
                PropertyString TFacet229 133 135 6
                PropertyString TFacet230 143 20 140
                PropertyString TFacet231 142 133 4
                PropertyString TFacet232 138 17 141
                PropertyString TFacet233 11 30 122
                PropertyString TFacet234 8 11 124
                PropertyString TFacet235 3 13 127
                PropertyString TFacet236 0 3 129
                PropertyString TFacet237 8 130 13
                PropertyString TFacet238 6 4 133
                PropertyString TFacet239 15 6 135
                PropertyString TFacet240 19 17 138
                PropertyString TFacet241 21 20 143
                PropertyString TFacet242 19 140 20
                PropertyString TFacet243 15 141 17
                PropertyString TFacet244 0 142 4
                PropertyString TFacet245 143 145 21
                PropertyString TFacet246 25 145 148
                PropertyString TFacet247 150 41 148
                PropertyString TFacet248 48 153 155
                PropertyString TFacet249 150 156 39
                PropertyString TFacet250 153 43 156
                PropertyString TFacet251 35 159 161
                PropertyString TFacet252 44 155 168
                PropertyString TFacet253 167 32 161
                PropertyString TFacet254 28 164 166
                PropertyString TFacet255 31 167 164
                PropertyString TFacet256 37 168 159
                PropertyString TFacet257 26 166 122
                PropertyString TFacet258 41 25 148
                PropertyString TFacet259 39 41 150
                PropertyString TFacet260 48 43 153
                PropertyString TFacet261 44 48 155
                PropertyString TFacet262 39 156 43
                PropertyString TFacet263 35 37 159
                PropertyString TFacet264 32 35 161
                PropertyString TFacet265 28 31 164
                PropertyString TFacet266 30 26 122
                PropertyString TFacet267 28 166 26
                PropertyString TFacet268 32 167 31
                PropertyString TFacet269 44 168 37
                PropertyString TFacet270 145 25 21
                PropertyString TFacet271 47 40 184
                PropertyString TFacet272 185 184 40
                PropertyString TFacet273 38 186 185
                PropertyString TFacet274 185 40 38
                PropertyString TFacet275 38 42 187
                PropertyString TFacet276 188 187 42
                PropertyString TFacet277 24 188 42
                PropertyString TFacet278 38 187 186
                PropertyString TFacet279 27 29 57
                PropertyString TFacet280 56 12 27
                PropertyString TFacet281 57 56 27
                PropertyString TFacet282 29 58 57
                PropertyString TFacet283 33 34 189
                PropertyString TFacet284 58 29 190
                PropertyString TFacet285 189 190 33
                PropertyString TFacet286 190 29 33
                PropertyString TFacet287 34 36 191
                PropertyString TFacet288 36 192 191
                PropertyString TFacet289 192 36 45
                PropertyString TFacet290 192 45 193
                PropertyString TFacet291 46 47 194
                PropertyString TFacet292 193 45 195
                PropertyString TFacet293 194 195 46
                PropertyString TFacet294 195 45 46
                PropertyString TFacet295 78 80 181
                PropertyString TFacet296 179 181 80
                PropertyString TFacet297 85 180 179
                PropertyString TFacet298 179 80 85
                PropertyString TFacet299 196 84 197
                PropertyString TFacet300 84 196 85
                PropertyString TFacet301 197 84 86
                PropertyString TFacet302 85 196 180
                PropertyString TFacet303 86 104 198
                PropertyString TFacet304 199 198 104
                PropertyString TFacet305 100 200 199
                PropertyString TFacet306 199 104 100
                PropertyString TFacet307 100 102 201
                PropertyString TFacet308 202 201 102
                PropertyString TFacet309 109 202 102
                PropertyString TFacet310 100 201 200
                PropertyString TFacet311 203 186 187
                PropertyString TFacet312 203 187 188
                PropertyString TFacet313 199 200 203
                PropertyString TFacet314 198 203 86
                PropertyString TFacet315 203 198 199
                PropertyString TFacet316 200 186 203
                PropertyString TFacet317 188 24 203
                PropertyString TFacet318 204 205 203
                PropertyString TFacet319 203 205 175
                PropertyString TFacet320 203 175 180
                PropertyString TFacet321 203 197 86
                PropertyString TFacet322 203 196 197
                PropertyString TFacet323 180 196 203
                PropertyString TFacet324 203 24 204
                PropertyString TFacet325 193 206 207
                PropertyString TFacet326 193 195 206
                PropertyString TFacet327 208 207 206
                PropertyString TFacet328 206 209 208
                PropertyString TFacet329 206 109 209
                PropertyString TFacet330 206 195 194
                PropertyString TFacet331 206 47 184
                PropertyString TFacet332 206 184 185
                PropertyString TFacet333 206 185 186
                PropertyString TFacet334 206 202 109
                PropertyString TFacet335 202 206 201
                PropertyString TFacet336 200 201 206
                PropertyString TFacet337 206 186 200
                PropertyString TFacet338 47 206 194
                PropertyString TFacet339 182 14 183
                PropertyString TFacet340 14 182 16
                PropertyString TFacet341 183 14 5
                PropertyString TFacet342 5 171 183
                PropertyString TFacet343 1 2 174
                PropertyString TFacet344 171 5 173
                PropertyString TFacet345 174 173 1
                PropertyString TFacet346 173 5 1
                PropertyString TFacet347 58 190 210
                PropertyString TFacet348 189 210 190
                PropertyString TFacet349 114 59 210
                PropertyString TFacet350 58 210 59
                PropertyString TFacet351 114 210 113
                PropertyString TFacet352 189 34 210
                PropertyString TFacet353 210 191 192
                PropertyString TFacet354 191 210 34
                PropertyString TFacet355 192 193 210
                PropertyString TFacet356 210 193 207
                PropertyString TFacet357 96 210 211
                PropertyString TFacet358 211 210 212
                PropertyString TFacet359 210 207 212
                PropertyString TFacet360 210 96 113
                PropertyString TFacet361 109 108 209
                PropertyString TFacet362 208 209 108
                PropertyString TFacet363 107 207 208
                PropertyString TFacet364 208 108 107
                PropertyString TFacet365 107 98 212
                PropertyString TFacet366 211 212 98
                PropertyString TFacet367 96 211 98
                PropertyString TFacet368 107 212 207
                PropertyString TFacet369 88 165 163
                PropertyString TFacet370 88 120 165
                PropertyString TFacet371 94 162 160
                PropertyString TFacet372 158 97 160
                PropertyString TFacet373 162 90 163
                PropertyString TFacet374 154 152 110
                PropertyString TFacet375 87 147 146
                PropertyString TFacet376 151 105 152
                PropertyString TFacet377 147 103 149
                PropertyString TFacet378 105 151 149
                PropertyString TFacet379 158 157 97
                PropertyString TFacet380 154 99 157
                PropertyString TFacet381 92 120 88
                PropertyString TFacet382 88 163 90
                PropertyString TFacet383 93 162 94
                PropertyString TFacet384 94 160 97
                PropertyString TFacet385 162 93 90
                PropertyString TFacet386 154 106 99
                PropertyString TFacet387 154 110 106
                PropertyString TFacet388 110 152 105
                PropertyString TFacet389 101 149 103
                PropertyString TFacet390 149 101 105
                PropertyString TFacet391 147 87 103
                PropertyString TFacet392 99 97 157
                PropertyString TFacet393 146 144 87
                PropertyString TFacet394 83 144 139
                PropertyString TFacet395 134 77 136
                PropertyString TFacet396 136 81 137
                PropertyString TFacet397 139 137 81
                PropertyString TFacet398 77 134 132
                PropertyString TFacet399 63 128 126
                PropertyString TFacet400 123 71 125
                PropertyString TFacet401 75 126 125
                PropertyString TFacet402 71 123 121
                PropertyString TFacet403 120 92 121
                PropertyString TFacet404 132 131 69
                PropertyString TFacet405 128 67 131
                PropertyString TFacet406 139 82 83
                PropertyString TFacet407 82 139 81
                PropertyString TFacet408 79 136 77
                PropertyString TFacet409 136 79 81
                PropertyString TFacet410 77 132 69
                PropertyString TFacet411 69 131 67
                PropertyString TFacet412 66 63 126
                PropertyString TFacet413 92 74 121
                PropertyString TFacet414 128 63 67
                PropertyString TFacet415 75 125 71
                PropertyString TFacet416 126 75 66
                PropertyString TFacet417 71 121 74
                PropertyString TFacet418 144 83 87
                PropertyString TFacet419 24 22 204
                PropertyString TFacet420 22 205 204
                PropertyString TFacet421 205 22 23
                PropertyString TFacet422 205 23 175
                PropertyString TFacet423 18 16 178
                PropertyString TFacet424 175 23 176
                PropertyString TFacet425 178 176 18
                PropertyString TFacet426 176 23 18
                    
                