Module TDm1152m0258
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 402
                PropertyInt noOfTFacets 824
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -100.0000 -14.6000 -347.0000
                PropertyHep3Vector Vector2 -100.0000 14.6000 -347.0000
                PropertyHep3Vector Vector3 -100.0000 14.6000 347.0000
                PropertyHep3Vector Vector4 -100.0000 -14.6000 347.0000
                PropertyHep3Vector Vector5 -8.2104 -14.6000 67.2000
                PropertyHep3Vector Vector6 -7.3612 -14.6000 69.2500
                PropertyHep3Vector Vector7 -7.3612 -5.4000 69.2500
                PropertyHep3Vector Vector8 -6.0104 -14.6000 71.0104
                PropertyHep3Vector Vector9 -6.0104 -5.4000 71.0104
                PropertyHep3Vector Vector10 -4.2500 -14.6000 72.3612
                PropertyHep3Vector Vector11 -2.2000 -14.6000 73.2104
                PropertyHep3Vector Vector12 -4.2500 -5.4000 72.3612
                PropertyHep3Vector Vector13 0.0000 -14.6000 73.5000
                PropertyHep3Vector Vector14 -2.2000 -5.4000 73.2104
                PropertyHep3Vector Vector15 -8.5000 -14.6000 65.0000
                PropertyHep3Vector Vector16 -8.2104 -5.4000 67.2000
                PropertyHep3Vector Vector17 -8.5000 -5.4000 65.0000
                PropertyHep3Vector Vector18 0.0000 -5.4000 73.5000
                PropertyHep3Vector Vector19 2.2000 -14.6000 73.2104
                PropertyHep3Vector Vector20 4.2500 -14.6000 72.3612
                PropertyHep3Vector Vector21 2.2000 -5.4000 73.2104
                PropertyHep3Vector Vector22 6.0104 -14.6000 71.0104
                PropertyHep3Vector Vector23 4.2500 -5.4000 72.3612
                PropertyHep3Vector Vector24 7.3612 -14.6000 69.2500
                PropertyHep3Vector Vector25 8.2104 -14.6000 67.2000
                PropertyHep3Vector Vector26 8.2104 -5.4000 67.2000
                PropertyHep3Vector Vector27 8.5000 -14.6000 65.0000
                PropertyHep3Vector Vector28 8.5000 -5.4000 65.0000
                PropertyHep3Vector Vector29 7.3612 -5.4000 69.2500
                PropertyHep3Vector Vector30 6.0104 -5.4000 71.0104
                PropertyHep3Vector Vector31 -16.0000 -5.4000 65.0000
                PropertyHep3Vector Vector32 -15.4548 -5.4000 69.1411
                PropertyHep3Vector Vector33 -16.0000 14.6000 65.0000
                PropertyHep3Vector Vector34 -13.8564 -5.4000 73.0000
                PropertyHep3Vector Vector35 -15.4548 14.6000 69.1411
                PropertyHep3Vector Vector36 -11.3137 -5.4000 76.3137
                PropertyHep3Vector Vector37 -8.0000 -5.4000 78.8564
                PropertyHep3Vector Vector38 -8.0000 14.6000 78.8564
                PropertyHep3Vector Vector39 -4.1411 -5.4000 80.4548
                PropertyHep3Vector Vector40 -4.1411 14.6000 80.4548
                PropertyHep3Vector Vector41 -11.3137 14.6000 76.3137
                PropertyHep3Vector Vector42 -13.8564 14.6000 73.0000
                PropertyHep3Vector Vector43 0.0000 -5.4000 81.0000
                PropertyHep3Vector Vector44 0.0000 14.6000 81.0000
                PropertyHep3Vector Vector45 4.1411 -5.4000 80.4548
                PropertyHep3Vector Vector46 8.0000 -5.4000 78.8564
                PropertyHep3Vector Vector47 8.0000 14.6000 78.8564
                PropertyHep3Vector Vector48 11.3137 -5.4000 76.3137
                PropertyHep3Vector Vector49 11.3137 14.6000 76.3137
                PropertyHep3Vector Vector50 13.8564 -5.4000 73.0000
                PropertyHep3Vector Vector51 15.4548 -5.4000 69.1411
                PropertyHep3Vector Vector52 13.8564 14.6000 73.0000
                PropertyHep3Vector Vector53 16.0000 -5.4000 65.0000
                PropertyHep3Vector Vector54 16.0000 14.6000 65.0000
                PropertyHep3Vector Vector55 4.1411 14.6000 80.4548
                PropertyHep3Vector Vector56 15.4548 14.6000 69.1411
                PropertyHep3Vector Vector57 -15.4548 -5.4000 60.8589
                PropertyHep3Vector Vector58 -8.2104 -5.4000 62.8000
                PropertyHep3Vector Vector59 -7.3612 -5.4000 60.7500
                PropertyHep3Vector Vector60 -13.8564 -5.4000 57.0000
                PropertyHep3Vector Vector61 -11.3137 -5.4000 53.6863
                PropertyHep3Vector Vector62 -4.2500 -5.4000 57.6388
                PropertyHep3Vector Vector63 -8.0000 -5.4000 51.1436
                PropertyHep3Vector Vector64 -6.0104 -5.4000 58.9896
                PropertyHep3Vector Vector65 -4.1411 -5.4000 49.5452
                PropertyHep3Vector Vector66 -2.2000 -5.4000 56.7896
                PropertyHep3Vector Vector67 0.0000 -5.4000 49.0000
                PropertyHep3Vector Vector68 8.2104 -5.4000 62.8000
                PropertyHep3Vector Vector69 8.0000 -5.4000 51.1436
                PropertyHep3Vector Vector70 2.2000 -5.4000 56.7896
                PropertyHep3Vector Vector71 4.2500 -5.4000 57.6388
                PropertyHep3Vector Vector72 4.1411 -5.4000 49.5452
                PropertyHep3Vector Vector73 0.0000 -5.4000 56.5000
                PropertyHep3Vector Vector74 6.0104 -5.4000 58.9896
                PropertyHep3Vector Vector75 11.3137 -5.4000 53.6863
                PropertyHep3Vector Vector76 7.3612 -5.4000 60.7500
                PropertyHep3Vector Vector77 15.4548 -5.4000 60.8589
                PropertyHep3Vector Vector78 13.8564 -5.4000 57.0000
                PropertyHep3Vector Vector79 15.4548 14.6000 60.8589
                PropertyHep3Vector Vector80 13.8564 14.6000 57.0000
                PropertyHep3Vector Vector81 8.0000 14.6000 51.1436
                PropertyHep3Vector Vector82 4.1411 14.6000 49.5452
                PropertyHep3Vector Vector83 11.3137 14.6000 53.6863
                PropertyHep3Vector Vector84 0.0000 14.6000 49.0000
                PropertyHep3Vector Vector85 -8.0000 14.6000 51.1436
                PropertyHep3Vector Vector86 -11.3137 14.6000 53.6863
                PropertyHep3Vector Vector87 -15.4548 14.6000 60.8589
                PropertyHep3Vector Vector88 -13.8564 14.6000 57.0000
                PropertyHep3Vector Vector89 -4.1411 14.6000 49.5452
                PropertyHep3Vector Vector90 100.0000 -14.6000 -347.0000
                PropertyHep3Vector Vector91 97.0000 -14.6000 -350.0000
                PropertyHep3Vector Vector92 97.0000 14.6000 -350.0000
                PropertyHep3Vector Vector93 100.0000 14.6000 -347.0000
                PropertyHep3Vector Vector94 -97.0000 -14.6000 -350.0000
                PropertyHep3Vector Vector95 -97.0000 14.6000 -350.0000
                PropertyHep3Vector Vector96 -86.7175 14.6000 -336.7175
                PropertyHep3Vector Vector97 -84.7500 14.6000 -338.2272
                PropertyHep3Vector Vector98 -88.2272 14.6000 -334.7500
                PropertyHep3Vector Vector99 -82.4588 14.6000 -339.1763
                PropertyHep3Vector Vector100 -89.5000 14.6000 -330.0000
                PropertyHep3Vector Vector101 -89.1763 14.6000 -332.4588
                PropertyHep3Vector Vector102 -88.2272 14.6000 -325.2500
                PropertyHep3Vector Vector103 -89.1763 14.6000 -327.5412
                PropertyHep3Vector Vector104 -16.0000 14.6000 -65.0000
                PropertyHep3Vector Vector105 -80.0000 14.6000 -339.5000
                PropertyHep3Vector Vector106 -75.2500 14.6000 -338.2272
                PropertyHep3Vector Vector107 -73.2825 14.6000 -336.7175
                PropertyHep3Vector Vector108 75.2500 14.6000 -338.2272
                PropertyHep3Vector Vector109 -77.5412 14.6000 -339.1763
                PropertyHep3Vector Vector110 70.5000 14.6000 -330.0000
                PropertyHep3Vector Vector111 -70.5000 14.6000 -330.0000
                PropertyHep3Vector Vector112 -70.8237 14.6000 -327.5412
                PropertyHep3Vector Vector113 -70.8237 14.6000 -332.4588
                PropertyHep3Vector Vector114 -71.7728 14.6000 -325.2500
                PropertyHep3Vector Vector115 70.8237 14.6000 -327.5412
                PropertyHep3Vector Vector116 -71.7728 14.6000 -334.7500
                PropertyHep3Vector Vector117 70.8237 14.6000 -332.4588
                PropertyHep3Vector Vector118 73.2825 14.6000 -336.7175
                PropertyHep3Vector Vector119 -84.7500 14.6000 -321.7728
                PropertyHep3Vector Vector120 -86.7175 14.6000 -323.2825
                PropertyHep3Vector Vector121 -15.4548 14.6000 -69.1411
                PropertyHep3Vector Vector122 -75.2500 14.6000 -321.7728
                PropertyHep3Vector Vector123 73.2825 14.6000 -323.2825
                PropertyHep3Vector Vector124 -73.2825 14.6000 -323.2825
                PropertyHep3Vector Vector125 -11.3137 14.6000 -76.3137
                PropertyHep3Vector Vector126 -80.0000 14.6000 -320.5000
                PropertyHep3Vector Vector127 -82.4588 14.6000 -320.8237
                PropertyHep3Vector Vector128 -77.5412 14.6000 -320.8237
                PropertyHep3Vector Vector129 -8.0000 14.6000 -78.8564
                PropertyHep3Vector Vector130 -13.8564 14.6000 -73.0000
                PropertyHep3Vector Vector131 -4.1411 14.6000 -80.4548
                PropertyHep3Vector Vector132 0.0000 14.6000 -81.0000
                PropertyHep3Vector Vector133 -13.8564 14.6000 -57.0000
                PropertyHep3Vector Vector134 -15.4548 14.6000 -60.8589
                PropertyHep3Vector Vector135 -8.0000 14.6000 -51.1436
                PropertyHep3Vector Vector136 -11.3137 14.6000 -53.6863
                PropertyHep3Vector Vector137 0.0000 14.6000 0.0000
                PropertyHep3Vector Vector138 -4.1411 14.6000 -49.5452
                PropertyHep3Vector Vector139 75.2500 14.6000 -321.7728
                PropertyHep3Vector Vector140 77.5412 14.6000 -339.1763
                PropertyHep3Vector Vector141 80.0000 14.6000 -339.5000
                PropertyHep3Vector Vector142 71.7728 14.6000 -325.2500
                PropertyHep3Vector Vector143 71.7728 14.6000 -334.7500
                PropertyHep3Vector Vector144 82.4588 14.6000 -339.1763
                PropertyHep3Vector Vector145 84.7500 14.6000 -338.2272
                PropertyHep3Vector Vector146 86.7175 14.6000 -336.7175
                PropertyHep3Vector Vector147 88.2272 14.6000 -334.7500
                PropertyHep3Vector Vector148 89.5000 14.6000 -330.0000
                PropertyHep3Vector Vector149 89.1763 14.6000 -327.5412
                PropertyHep3Vector Vector150 89.1763 14.6000 -332.4588
                PropertyHep3Vector Vector151 88.2272 14.6000 -325.2500
                PropertyHep3Vector Vector152 16.0000 14.6000 -65.0000
                PropertyHep3Vector Vector153 4.1411 14.6000 -80.4548
                PropertyHep3Vector Vector154 8.0000 14.6000 -78.8564
                PropertyHep3Vector Vector155 77.5412 14.6000 -320.8237
                PropertyHep3Vector Vector156 11.3137 14.6000 -76.3137
                PropertyHep3Vector Vector157 13.8564 14.6000 -73.0000
                PropertyHep3Vector Vector158 82.4588 14.6000 -320.8237
                PropertyHep3Vector Vector159 80.0000 14.6000 -320.5000
                PropertyHep3Vector Vector160 4.1411 14.6000 -49.5452
                PropertyHep3Vector Vector161 0.0000 14.6000 -49.0000
                PropertyHep3Vector Vector162 11.3137 14.6000 -53.6863
                PropertyHep3Vector Vector163 8.0000 14.6000 -51.1436
                PropertyHep3Vector Vector164 13.8564 14.6000 -57.0000
                PropertyHep3Vector Vector165 86.7175 14.6000 -323.2825
                PropertyHep3Vector Vector166 84.7500 14.6000 -321.7728
                PropertyHep3Vector Vector167 15.4548 14.6000 -69.1411
                PropertyHep3Vector Vector168 100.0000 14.6000 347.0000
                PropertyHep3Vector Vector169 15.4548 14.6000 -60.8589
                PropertyHep3Vector Vector170 -84.7500 14.6000 321.7728
                PropertyHep3Vector Vector171 -82.4588 14.6000 320.8237
                PropertyHep3Vector Vector172 -86.7175 14.6000 323.2825
                PropertyHep3Vector Vector173 -80.0000 14.6000 320.5000
                PropertyHep3Vector Vector174 -88.2272 14.6000 325.2500
                PropertyHep3Vector Vector175 -77.5412 14.6000 320.8237
                PropertyHep3Vector Vector176 -75.2500 14.6000 321.7728
                PropertyHep3Vector Vector177 75.2500 14.6000 321.7728
                PropertyHep3Vector Vector178 -73.2825 14.6000 323.2825
                PropertyHep3Vector Vector179 -89.5000 14.6000 330.0000
                PropertyHep3Vector Vector180 -89.1763 14.6000 327.5412
                PropertyHep3Vector Vector181 -89.1763 14.6000 332.4588
                PropertyHep3Vector Vector182 -97.0000 14.6000 350.0000
                PropertyHep3Vector Vector183 -86.7175 14.6000 336.7175
                PropertyHep3Vector Vector184 -88.2272 14.6000 334.7500
                PropertyHep3Vector Vector185 -84.7500 14.6000 338.2272
                PropertyHep3Vector Vector186 -82.4588 14.6000 339.1763
                PropertyHep3Vector Vector187 70.5000 14.6000 330.0000
                PropertyHep3Vector Vector188 -70.8237 14.6000 327.5412
                PropertyHep3Vector Vector189 -70.5000 14.6000 330.0000
                PropertyHep3Vector Vector190 70.8237 14.6000 327.5412
                PropertyHep3Vector Vector191 -71.7728 14.6000 325.2500
                PropertyHep3Vector Vector192 -71.7728 14.6000 334.7500
                PropertyHep3Vector Vector193 70.8237 14.6000 332.4588
                PropertyHep3Vector Vector194 -70.8237 14.6000 332.4588
                PropertyHep3Vector Vector195 73.2825 14.6000 323.2825
                PropertyHep3Vector Vector196 -80.0000 14.6000 339.5000
                PropertyHep3Vector Vector197 -75.2500 14.6000 338.2272
                PropertyHep3Vector Vector198 -77.5412 14.6000 339.1763
                PropertyHep3Vector Vector199 -73.2825 14.6000 336.7175
                PropertyHep3Vector Vector200 75.2500 14.6000 338.2272
                PropertyHep3Vector Vector201 73.2825 14.6000 336.7175
                PropertyHep3Vector Vector202 97.0000 14.6000 350.0000
                PropertyHep3Vector Vector203 80.0000 14.6000 320.5000
                PropertyHep3Vector Vector204 77.5412 14.6000 320.8237
                PropertyHep3Vector Vector205 86.7175 14.6000 323.2825
                PropertyHep3Vector Vector206 84.7500 14.6000 321.7728
                PropertyHep3Vector Vector207 82.4588 14.6000 320.8237
                PropertyHep3Vector Vector208 71.7728 14.6000 325.2500
                PropertyHep3Vector Vector209 71.7728 14.6000 334.7500
                PropertyHep3Vector Vector210 80.0000 14.6000 339.5000
                PropertyHep3Vector Vector211 77.5412 14.6000 339.1763
                PropertyHep3Vector Vector212 82.4588 14.6000 339.1763
                PropertyHep3Vector Vector213 88.2272 14.6000 325.2500
                PropertyHep3Vector Vector214 89.5000 14.6000 330.0000
                PropertyHep3Vector Vector215 89.1763 14.6000 332.4588
                PropertyHep3Vector Vector216 89.1763 14.6000 327.5412
                PropertyHep3Vector Vector217 86.7175 14.6000 336.7175
                PropertyHep3Vector Vector218 84.7500 14.6000 338.2272
                PropertyHep3Vector Vector219 88.2272 14.6000 334.7500
                PropertyHep3Vector Vector220 100.0000 -14.6000 347.0000
                PropertyHep3Vector Vector221 -97.0000 -14.6000 350.0000
                PropertyHep3Vector Vector222 -86.7175 -14.6000 336.7175
                PropertyHep3Vector Vector223 -84.7500 -14.6000 338.2272
                PropertyHep3Vector Vector224 -88.2272 -14.6000 334.7500
                PropertyHep3Vector Vector225 -82.4588 -14.6000 339.1763
                PropertyHep3Vector Vector226 -89.5000 -14.6000 330.0000
                PropertyHep3Vector Vector227 -89.1763 -14.6000 332.4588
                PropertyHep3Vector Vector228 -88.2272 -14.6000 325.2500
                PropertyHep3Vector Vector229 -89.1763 -14.6000 327.5412
                PropertyHep3Vector Vector230 -88.2272 -14.6000 -325.2500
                PropertyHep3Vector Vector231 -80.0000 -14.6000 339.5000
                PropertyHep3Vector Vector232 -75.2500 -14.6000 338.2272
                PropertyHep3Vector Vector233 -73.2825 -14.6000 336.7175
                PropertyHep3Vector Vector234 73.2825 -14.6000 336.7175
                PropertyHep3Vector Vector235 -77.5412 -14.6000 339.1763
                PropertyHep3Vector Vector236 70.5000 -14.6000 330.0000
                PropertyHep3Vector Vector237 -70.5000 -14.6000 330.0000
                PropertyHep3Vector Vector238 -70.8237 -14.6000 327.5412
                PropertyHep3Vector Vector239 -70.8237 -14.6000 332.4588
                PropertyHep3Vector Vector240 -71.7728 -14.6000 325.2500
                PropertyHep3Vector Vector241 70.8237 -14.6000 327.5412
                PropertyHep3Vector Vector242 -71.7728 -14.6000 334.7500
                PropertyHep3Vector Vector243 70.8237 -14.6000 332.4588
                PropertyHep3Vector Vector244 75.2500 -14.6000 338.2272
                PropertyHep3Vector Vector245 -84.7500 -14.6000 321.7728
                PropertyHep3Vector Vector246 -86.7175 -14.6000 323.2825
                PropertyHep3Vector Vector247 -75.2500 -14.6000 321.7728
                PropertyHep3Vector Vector248 75.2500 -14.6000 321.7728
                PropertyHep3Vector Vector249 -73.2825 -14.6000 323.2825
                PropertyHep3Vector Vector250 -80.0000 -14.6000 320.5000
                PropertyHep3Vector Vector251 -82.4588 -14.6000 320.8237
                PropertyHep3Vector Vector252 -77.5412 -14.6000 320.8237
                PropertyHep3Vector Vector253 -7.3612 -14.6000 60.7500
                PropertyHep3Vector Vector254 -8.2104 -14.6000 62.8000
                PropertyHep3Vector Vector255 0.0000 -14.6000 0.0000
                PropertyHep3Vector Vector256 -4.2500 -14.6000 57.6388
                PropertyHep3Vector Vector257 -6.0104 -14.6000 58.9896
                PropertyHep3Vector Vector258 -2.2000 -14.6000 56.7896
                PropertyHep3Vector Vector259 -8.5000 -14.6000 -65.0000
                PropertyHep3Vector Vector260 73.2825 -14.6000 323.2825
                PropertyHep3Vector Vector261 77.5412 -14.6000 339.1763
                PropertyHep3Vector Vector262 80.0000 -14.6000 339.5000
                PropertyHep3Vector Vector263 97.0000 -14.6000 350.0000
                PropertyHep3Vector Vector264 71.7728 -14.6000 325.2500
                PropertyHep3Vector Vector265 71.7728 -14.6000 334.7500
                PropertyHep3Vector Vector266 82.4588 -14.6000 339.1763
                PropertyHep3Vector Vector267 84.7500 -14.6000 338.2272
                PropertyHep3Vector Vector268 86.7175 -14.6000 336.7175
                PropertyHep3Vector Vector269 88.2272 -14.6000 334.7500
                PropertyHep3Vector Vector270 89.5000 -14.6000 330.0000
                PropertyHep3Vector Vector271 89.1763 -14.6000 327.5412
                PropertyHep3Vector Vector272 89.1763 -14.6000 332.4588
                PropertyHep3Vector Vector273 88.2272 -14.6000 325.2500
                PropertyHep3Vector Vector274 88.2272 -14.6000 -325.2500
                PropertyHep3Vector Vector275 77.5412 -14.6000 320.8237
                PropertyHep3Vector Vector276 82.4588 -14.6000 320.8237
                PropertyHep3Vector Vector277 80.0000 -14.6000 320.5000
                PropertyHep3Vector Vector278 2.2000 -14.6000 56.7896
                PropertyHep3Vector Vector279 0.0000 -14.6000 56.5000
                PropertyHep3Vector Vector280 6.0104 -14.6000 58.9896
                PropertyHep3Vector Vector281 4.2500 -14.6000 57.6388
                PropertyHep3Vector Vector282 7.3612 -14.6000 60.7500
                PropertyHep3Vector Vector283 86.7175 -14.6000 323.2825
                PropertyHep3Vector Vector284 84.7500 -14.6000 321.7728
                PropertyHep3Vector Vector285 8.5000 -14.6000 -65.0000
                PropertyHep3Vector Vector286 8.2104 -14.6000 62.8000
                PropertyHep3Vector Vector287 8.2104 -14.6000 -62.8000
                PropertyHep3Vector Vector288 -7.3612 -14.6000 -69.2500
                PropertyHep3Vector Vector289 -84.7500 -14.6000 -321.7728
                PropertyHep3Vector Vector290 -82.4588 -14.6000 -320.8237
                PropertyHep3Vector Vector291 -86.7175 -14.6000 -323.2825
                PropertyHep3Vector Vector292 -8.2104 -14.6000 -67.2000
                PropertyHep3Vector Vector293 -6.0104 -14.6000 -71.0104
                PropertyHep3Vector Vector294 -80.0000 -14.6000 -320.5000
                PropertyHep3Vector Vector295 -2.2000 -14.6000 -73.2104
                PropertyHep3Vector Vector296 -77.5412 -14.6000 -320.8237
                PropertyHep3Vector Vector297 -75.2500 -14.6000 -321.7728
                PropertyHep3Vector Vector298 -4.2500 -14.6000 -72.3612
                PropertyHep3Vector Vector299 -8.2104 -14.6000 -62.8000
                PropertyHep3Vector Vector300 0.0000 -14.6000 -73.5000
                PropertyHep3Vector Vector301 -7.3612 -14.6000 -60.7500
                PropertyHep3Vector Vector302 -6.0104 -14.6000 -58.9896
                PropertyHep3Vector Vector303 -4.2500 -14.6000 -57.6388
                PropertyHep3Vector Vector304 -2.2000 -14.6000 -56.7896
                PropertyHep3Vector Vector305 0.0000 -14.6000 -56.5000
                PropertyHep3Vector Vector306 73.2825 -14.6000 -323.2825
                PropertyHep3Vector Vector307 -73.2825 -14.6000 -323.2825
                PropertyHep3Vector Vector308 -89.5000 -14.6000 -330.0000
                PropertyHep3Vector Vector309 -89.1763 -14.6000 -327.5412
                PropertyHep3Vector Vector310 -89.1763 -14.6000 -332.4588
                PropertyHep3Vector Vector311 -86.7175 -14.6000 -336.7175
                PropertyHep3Vector Vector312 -88.2272 -14.6000 -334.7500
                PropertyHep3Vector Vector313 -84.7500 -14.6000 -338.2272
                PropertyHep3Vector Vector314 -82.4588 -14.6000 -339.1763
                PropertyHep3Vector Vector315 70.5000 -14.6000 -330.0000
                PropertyHep3Vector Vector316 -70.8237 -14.6000 -327.5412
                PropertyHep3Vector Vector317 -70.5000 -14.6000 -330.0000
                PropertyHep3Vector Vector318 70.8237 -14.6000 -327.5412
                PropertyHep3Vector Vector319 -71.7728 -14.6000 -325.2500
                PropertyHep3Vector Vector320 -71.7728 -14.6000 -334.7500
                PropertyHep3Vector Vector321 70.8237 -14.6000 -332.4588
                PropertyHep3Vector Vector322 -70.8237 -14.6000 -332.4588
                PropertyHep3Vector Vector323 -80.0000 -14.6000 -339.5000
                PropertyHep3Vector Vector324 -75.2500 -14.6000 -338.2272
                PropertyHep3Vector Vector325 -77.5412 -14.6000 -339.1763
                PropertyHep3Vector Vector326 -73.2825 -14.6000 -336.7175
                PropertyHep3Vector Vector327 75.2500 -14.6000 -338.2272
                PropertyHep3Vector Vector328 73.2825 -14.6000 -336.7175
                PropertyHep3Vector Vector329 2.2000 -14.6000 -56.7896
                PropertyHep3Vector Vector330 4.2500 -14.6000 -57.6388
                PropertyHep3Vector Vector331 6.0104 -14.6000 -58.9896
                PropertyHep3Vector Vector332 2.2000 -14.6000 -73.2104
                PropertyHep3Vector Vector333 75.2500 -14.6000 -321.7728
                PropertyHep3Vector Vector334 6.0104 -14.6000 -71.0104
                PropertyHep3Vector Vector335 4.2500 -14.6000 -72.3612
                PropertyHep3Vector Vector336 80.0000 -14.6000 -320.5000
                PropertyHep3Vector Vector337 77.5412 -14.6000 -320.8237
                PropertyHep3Vector Vector338 7.3612 -14.6000 -60.7500
                PropertyHep3Vector Vector339 8.2104 -14.6000 -67.2000
                PropertyHep3Vector Vector340 86.7175 -14.6000 -323.2825
                PropertyHep3Vector Vector341 7.3612 -14.6000 -69.2500
                PropertyHep3Vector Vector342 84.7500 -14.6000 -321.7728
                PropertyHep3Vector Vector343 82.4588 -14.6000 -320.8237
                PropertyHep3Vector Vector344 71.7728 -14.6000 -325.2500
                PropertyHep3Vector Vector345 71.7728 -14.6000 -334.7500
                PropertyHep3Vector Vector346 80.0000 -14.6000 -339.5000
                PropertyHep3Vector Vector347 77.5412 -14.6000 -339.1763
                PropertyHep3Vector Vector348 82.4588 -14.6000 -339.1763
                PropertyHep3Vector Vector349 89.5000 -14.6000 -330.0000
                PropertyHep3Vector Vector350 89.1763 -14.6000 -332.4588
                PropertyHep3Vector Vector351 89.1763 -14.6000 -327.5412
                PropertyHep3Vector Vector352 86.7175 -14.6000 -336.7175
                PropertyHep3Vector Vector353 84.7500 -14.6000 -338.2272
                PropertyHep3Vector Vector354 88.2272 -14.6000 -334.7500
                PropertyHep3Vector Vector355 -7.3612 -5.4000 -60.7500
                PropertyHep3Vector Vector356 -13.8564 -5.4000 -57.0000
                PropertyHep3Vector Vector357 -11.3137 -5.4000 -53.6863
                PropertyHep3Vector Vector358 -6.0104 -5.4000 -58.9896
                PropertyHep3Vector Vector359 -15.4548 -5.4000 -60.8589
                PropertyHep3Vector Vector360 -8.2104 -5.4000 -62.8000
                PropertyHep3Vector Vector361 -8.5000 -5.4000 -65.0000
                PropertyHep3Vector Vector362 -8.0000 -5.4000 -51.1436
                PropertyHep3Vector Vector363 -2.2000 -5.4000 -56.7896
                PropertyHep3Vector Vector364 -4.1411 -5.4000 -49.5452
                PropertyHep3Vector Vector365 0.0000 -5.4000 -49.0000
                PropertyHep3Vector Vector366 0.0000 -5.4000 -56.5000
                PropertyHep3Vector Vector367 4.1411 -5.4000 -49.5452
                PropertyHep3Vector Vector368 -4.2500 -5.4000 -57.6388
                PropertyHep3Vector Vector369 -15.4548 -5.4000 -69.1411
                PropertyHep3Vector Vector370 -16.0000 -5.4000 -65.0000
                PropertyHep3Vector Vector371 -8.2104 -5.4000 -67.2000
                PropertyHep3Vector Vector372 -7.3612 -5.4000 -69.2500
                PropertyHep3Vector Vector373 -13.8564 -5.4000 -73.0000
                PropertyHep3Vector Vector374 -11.3137 -5.4000 -76.3137
                PropertyHep3Vector Vector375 -4.2500 -5.4000 -72.3612
                PropertyHep3Vector Vector376 -8.0000 -5.4000 -78.8564
                PropertyHep3Vector Vector377 -6.0104 -5.4000 -71.0104
                PropertyHep3Vector Vector378 -4.1411 -5.4000 -80.4548
                PropertyHep3Vector Vector379 -2.2000 -5.4000 -73.2104
                PropertyHep3Vector Vector380 0.0000 -5.4000 -81.0000
                PropertyHep3Vector Vector381 2.2000 -5.4000 -56.7896
                PropertyHep3Vector Vector382 8.0000 -5.4000 -51.1436
                PropertyHep3Vector Vector383 4.2500 -5.4000 -57.6388
                PropertyHep3Vector Vector384 11.3137 -5.4000 -53.6863
                PropertyHep3Vector Vector385 6.0104 -5.4000 -58.9896
                PropertyHep3Vector Vector386 7.3612 -5.4000 -60.7500
                PropertyHep3Vector Vector387 13.8564 -5.4000 -57.0000
                PropertyHep3Vector Vector388 15.4548 -5.4000 -60.8589
                PropertyHep3Vector Vector389 8.2104 -5.4000 -62.8000
                PropertyHep3Vector Vector390 16.0000 -5.4000 -65.0000
                PropertyHep3Vector Vector391 8.5000 -5.4000 -65.0000
                PropertyHep3Vector Vector392 8.2104 -5.4000 -67.2000
                PropertyHep3Vector Vector393 8.0000 -5.4000 -78.8564
                PropertyHep3Vector Vector394 2.2000 -5.4000 -73.2104
                PropertyHep3Vector Vector395 4.2500 -5.4000 -72.3612
                PropertyHep3Vector Vector396 4.1411 -5.4000 -80.4548
                PropertyHep3Vector Vector397 0.0000 -5.4000 -73.5000
                PropertyHep3Vector Vector398 6.0104 -5.4000 -71.0104
                PropertyHep3Vector Vector399 11.3137 -5.4000 -76.3137
                PropertyHep3Vector Vector400 7.3612 -5.4000 -69.2500
                PropertyHep3Vector Vector401 15.4548 -5.4000 -69.1411
                PropertyHep3Vector Vector402 13.8564 -5.4000 -73.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 5 7 8
                PropertyString TFacet5 9 10 11
                PropertyString TFacet6 10 12 13
                PropertyString TFacet7 7 9 8
                PropertyString TFacet8 14 15 16
                PropertyString TFacet9 14 4 15
                PropertyString TFacet10 15 4 6
                PropertyString TFacet11 8 9 11
                PropertyString TFacet12 5 8 6
                PropertyString TFacet13 10 13 11
                PropertyString TFacet14 12 17 13
                PropertyString TFacet15 18 19 20
                PropertyString TFacet16 19 21 22
                PropertyString TFacet17 23 24 25
                PropertyString TFacet18 24 26 27
                PropertyString TFacet19 21 23 28
                PropertyString TFacet20 20 17 18
                PropertyString TFacet21 22 20 19
                PropertyString TFacet22 28 29 21
                PropertyString TFacet23 27 25 24
                PropertyString TFacet24 28 23 25
                PropertyString TFacet25 22 21 29
                PropertyString TFacet26 18 17 12
                PropertyString TFacet27 30 31 32
                PropertyString TFacet28 31 33 34
                PropertyString TFacet29 35 36 37
                PropertyString TFacet30 36 38 39
                PropertyString TFacet31 33 35 40
                PropertyString TFacet32 32 31 34
                PropertyString TFacet33 34 33 41
                PropertyString TFacet34 35 37 40
                PropertyString TFacet35 40 41 33
                PropertyString TFacet36 37 36 39
                PropertyString TFacet37 42 43 39
                PropertyString TFacet38 42 39 38
                PropertyString TFacet39 44 45 46
                PropertyString TFacet40 45 47 48
                PropertyString TFacet41 49 50 51
                PropertyString TFacet42 50 52 53
                PropertyString TFacet43 47 49 48
                PropertyString TFacet44 54 43 44
                PropertyString TFacet45 46 54 44
                PropertyString TFacet46 51 48 49
                PropertyString TFacet47 53 55 50
                PropertyString TFacet48 51 50 55
                PropertyString TFacet49 46 45 48
                PropertyString TFacet50 44 43 42
                PropertyString TFacet51 6 33 35
                PropertyString TFacet52 8 6 35
                PropertyString TFacet53 31 6 15
                PropertyString TFacet54 6 31 33
                PropertyString TFacet55 31 15 16
                PropertyString TFacet56 35 36 8
                PropertyString TFacet57 13 38 42
                PropertyString TFacet58 17 42 44
                PropertyString TFacet59 13 42 17
                PropertyString TFacet60 8 36 11
                PropertyString TFacet61 11 36 13
                PropertyString TFacet62 36 38 13
                PropertyString TFacet63 56 30 16
                PropertyString TFacet64 16 30 31
                PropertyString TFacet65 56 16 57
                PropertyString TFacet66 56 58 59
                PropertyString TFacet67 60 59 58
                PropertyString TFacet68 58 56 57
                PropertyString TFacet69 61 62 60
                PropertyString TFacet70 61 60 63
                PropertyString TFacet71 61 64 62
                PropertyString TFacet72 64 61 65
                PropertyString TFacet73 64 65 66
                PropertyString TFacet74 63 60 58
                PropertyString TFacet75 20 44 45
                PropertyString TFacet76 44 20 17
                PropertyString TFacet77 20 45 22
                PropertyString TFacet78 47 29 22
                PropertyString TFacet79 47 28 29
                PropertyString TFacet80 47 22 45
                PropertyString TFacet81 49 50 28
                PropertyString TFacet82 28 50 25
                PropertyString TFacet83 25 52 27
                PropertyString TFacet84 52 25 50
                PropertyString TFacet85 27 52 67
                PropertyString TFacet86 49 28 47
                PropertyString TFacet87 68 69 70
                PropertyString TFacet88 71 69 68
                PropertyString TFacet89 69 66 72
                PropertyString TFacet90 66 69 71
                PropertyString TFacet91 72 66 65
                PropertyString TFacet92 70 73 74
                PropertyString TFacet93 75 67 76
                PropertyString TFacet94 76 67 52
                PropertyString TFacet95 75 76 77
                PropertyString TFacet96 74 68 70
                PropertyString TFacet97 74 75 77
                PropertyString TFacet98 74 73 75
                PropertyString TFacet99 52 76 78
                PropertyString TFacet100 76 77 79
                PropertyString TFacet101 74 68 80
                PropertyString TFacet102 68 71 81
                PropertyString TFacet103 77 74 82
                PropertyString TFacet104 53 52 78
                PropertyString TFacet105 78 76 79
                PropertyString TFacet106 74 80 82
                PropertyString TFacet107 82 79 77
                PropertyString TFacet108 80 68 81
                PropertyString TFacet109 66 83 81
                PropertyString TFacet110 66 81 71
                PropertyString TFacet111 64 62 84
                PropertyString TFacet112 62 60 85
                PropertyString TFacet113 59 56 86
                PropertyString TFacet114 56 30 32
                PropertyString TFacet115 60 59 87
                PropertyString TFacet116 88 83 64
                PropertyString TFacet117 84 88 64
                PropertyString TFacet118 87 85 60
                PropertyString TFacet119 32 86 56
                PropertyString TFacet120 87 59 86
                PropertyString TFacet121 84 62 85
                PropertyString TFacet122 64 83 66
                PropertyString TFacet123 89 90 91
                PropertyString TFacet124 91 92 89
                PropertyString TFacet125 90 93 91
                PropertyString TFacet126 94 91 93
                PropertyString TFacet127 94 1 95
                PropertyString TFacet128 95 96 94
                PropertyString TFacet129 1 97 95
                PropertyString TFacet130 94 96 98
                PropertyString TFacet131 99 100 1
                PropertyString TFacet132 101 102 1
                PropertyString TFacet133 99 1 102
                PropertyString TFacet134 100 97 1
                PropertyString TFacet135 1 103 101
                PropertyString TFacet136 98 104 94
                PropertyString TFacet137 105 106 107
                PropertyString TFacet138 108 105 94
                PropertyString TFacet139 104 108 94
                PropertyString TFacet140 109 110 111
                PropertyString TFacet141 109 112 110
                PropertyString TFacet142 111 113 114
                PropertyString TFacet143 115 112 116
                PropertyString TFacet144 106 115 117
                PropertyString TFacet145 94 105 107
                PropertyString TFacet146 118 119 120
                PropertyString TFacet147 121 122 123
                PropertyString TFacet148 124 125 126
                PropertyString TFacet149 127 125 128
                PropertyString TFacet150 129 126 118
                PropertyString TFacet151 121 127 130
                PropertyString TFacet152 119 103 120
                PropertyString TFacet153 101 103 119
                PropertyString TFacet154 120 129 118
                PropertyString TFacet155 129 124 126
                PropertyString TFacet156 130 131 121
                PropertyString TFacet157 128 130 127
                PropertyString TFacet158 124 128 125
                PropertyString TFacet159 132 133 87
                PropertyString TFacet160 134 135 136
                PropertyString TFacet161 137 134 136
                PropertyString TFacet162 132 136 135
                PropertyString TFacet163 103 86 133
                PropertyString TFacet164 113 123 122
                PropertyString TFacet165 103 1 32
                PropertyString TFacet166 131 138 121
                PropertyString TFacet167 117 107 106
                PropertyString TFacet168 139 140 91
                PropertyString TFacet169 107 139 91
                PropertyString TFacet170 116 112 109
                PropertyString TFacet171 114 113 141
                PropertyString TFacet172 111 114 109
                PropertyString TFacet173 116 142 115
                PropertyString TFacet174 117 115 142
                PropertyString TFacet175 143 144 91
                PropertyString TFacet176 91 145 92
                PropertyString TFacet177 145 91 144
                PropertyString TFacet178 92 145 146
                PropertyString TFacet179 143 91 140
                PropertyString TFacet180 147 148 92
                PropertyString TFacet181 149 147 92
                PropertyString TFacet182 150 92 148
                PropertyString TFacet183 146 149 92
                PropertyString TFacet184 92 150 151
                PropertyString TFacet185 107 91 94
                PropertyString TFacet186 152 153 154
                PropertyString TFacet187 155 156 157
                PropertyString TFacet188 153 155 158
                PropertyString TFacet189 159 160 136
                PropertyString TFacet190 161 162 136
                PropertyString TFacet191 163 161 136
                PropertyString TFacet192 159 136 162
                PropertyString TFacet193 121 138 122
                PropertyString TFacet194 164 165 166
                PropertyString TFacet195 152 154 138
                PropertyString TFacet196 155 157 158
                PropertyString TFacet197 166 151 164
                PropertyString TFacet198 151 167 92
                PropertyString TFacet199 156 165 157
                PropertyString TFacet200 158 154 153
                PropertyString TFacet201 166 165 156
                PropertyString TFacet202 151 150 164
                PropertyString TFacet203 163 78 168
                PropertyString TFacet204 122 141 113
                PropertyString TFacet205 152 138 131
                PropertyString TFacet206 53 151 168
                PropertyString TFacet207 137 136 160
                PropertyString TFacet208 41 169 170
                PropertyString TFacet209 171 169 34
                PropertyString TFacet210 40 170 172
                PropertyString TFacet211 173 171 32
                PropertyString TFacet212 32 171 34
                PropertyString TFacet213 39 174 175
                PropertyString TFacet214 37 172 174
                PropertyString TFacet215 86 103 32
                PropertyString TFacet216 43 39 175
                PropertyString TFacet217 87 85 136
                PropertyString TFacet218 88 83 136
                PropertyString TFacet219 84 88 136
                PropertyString TFacet220 85 84 136
                PropertyString TFacet221 41 34 169
                PropertyString TFacet222 37 40 172
                PropertyString TFacet223 39 37 174
                PropertyString TFacet224 41 170 40
                PropertyString TFacet225 176 175 177
                PropertyString TFacet226 87 136 132
                PropertyString TFacet227 178 179 2
                PropertyString TFacet228 178 2 180
                PropertyString TFacet229 179 173 2
                PropertyString TFacet230 2 181 182
                PropertyString TFacet231 182 183 2
                PropertyString TFacet232 184 182 181
                PropertyString TFacet233 181 185 184
                PropertyString TFacet234 2 183 180
                PropertyString TFacet235 173 32 2
                PropertyString TFacet236 186 187 188
                PropertyString TFacet237 189 190 187
                PropertyString TFacet238 191 192 193
                PropertyString TFacet239 194 177 190
                PropertyString TFacet240 195 185 181
                PropertyString TFacet241 196 197 181
                PropertyString TFacet242 198 196 199
                PropertyString TFacet243 195 181 197
                PropertyString TFacet244 191 198 200
                PropertyString TFacet245 181 201 196
                PropertyString TFacet246 133 86 87
                PropertyString TFacet247 186 188 193
                PropertyString TFacet248 136 81 80
                PropertyString TFacet249 136 83 81
                PropertyString TFacet250 80 82 136
                PropertyString TFacet251 136 82 79
                PropertyString TFacet252 54 43 176
                PropertyString TFacet253 48 46 202
                PropertyString TFacet254 54 203 46
                PropertyString TFacet255 79 78 163
                PropertyString TFacet256 55 204 53
                PropertyString TFacet257 51 205 55
                PropertyString TFacet258 151 53 167
                PropertyString TFacet259 202 206 48
                PropertyString TFacet260 48 206 51
                PropertyString TFacet261 203 54 176
                PropertyString TFacet262 206 205 51
                PropertyString TFacet263 202 46 203
                PropertyString TFacet264 175 176 43
                PropertyString TFacet265 53 168 78
                PropertyString TFacet266 194 176 177
                PropertyString TFacet267 55 205 204
                PropertyString TFacet268 207 190 189
                PropertyString TFacet269 208 192 191
                PropertyString TFacet270 187 186 189
                PropertyString TFacet271 194 190 207
                PropertyString TFacet272 199 200 198
                PropertyString TFacet273 209 210 201
                PropertyString TFacet274 211 209 201
                PropertyString TFacet275 199 201 210
                PropertyString TFacet276 208 191 200
                PropertyString TFacet277 204 212 53
                PropertyString TFacet278 213 214 167
                PropertyString TFacet279 215 213 167
                PropertyString TFacet280 212 215 167
                PropertyString TFacet281 216 217 201
                PropertyString TFacet282 216 167 218
                PropertyString TFacet283 167 216 201
                PropertyString TFacet284 218 167 214
                PropertyString TFacet285 217 211 201
                PropertyString TFacet286 212 167 53
                PropertyString TFacet287 199 196 201
                PropertyString TFacet288 193 192 186
                PropertyString TFacet289 163 136 79
                PropertyString TFacet290 1 2 32
                PropertyString TFacet291 89 92 219
                PropertyString TFacet292 167 219 92
                PropertyString TFacet293 220 3 221
                PropertyString TFacet294 221 222 220
                PropertyString TFacet295 3 223 221
                PropertyString TFacet296 220 222 224
                PropertyString TFacet297 225 226 3
                PropertyString TFacet298 227 228 3
                PropertyString TFacet299 225 3 228
                PropertyString TFacet300 226 223 3
                PropertyString TFacet301 227 229 14
                PropertyString TFacet302 224 230 220
                PropertyString TFacet303 231 232 233
                PropertyString TFacet304 234 231 220
                PropertyString TFacet305 230 234 220
                PropertyString TFacet306 235 236 237
                PropertyString TFacet307 235 238 236
                PropertyString TFacet308 237 239 240
                PropertyString TFacet309 241 238 242
                PropertyString TFacet310 232 241 233
                PropertyString TFacet311 220 231 243
                PropertyString TFacet312 244 245 4
                PropertyString TFacet313 246 247 248
                PropertyString TFacet314 7 249 250
                PropertyString TFacet315 251 249 9
                PropertyString TFacet316 5 250 244
                PropertyString TFacet317 246 251 10
                PropertyString TFacet318 245 14 4
                PropertyString TFacet319 227 14 245
                PropertyString TFacet320 4 5 244
                PropertyString TFacet321 5 7 250
                PropertyString TFacet322 10 12 246
                PropertyString TFacet323 9 10 251
                PropertyString TFacet324 7 9 249
                PropertyString TFacet325 252 253 254
                PropertyString TFacet326 255 256 254
                PropertyString TFacet327 257 255 254
                PropertyString TFacet328 252 254 256
                PropertyString TFacet329 14 258 253
                PropertyString TFacet330 239 248 259
                PropertyString TFacet331 0 227 3
                PropertyString TFacet332 12 247 246
                PropertyString TFacet333 233 243 231
                PropertyString TFacet334 260 261 262
                PropertyString TFacet335 243 260 262
                PropertyString TFacet336 242 238 235
                PropertyString TFacet337 240 239 263
                PropertyString TFacet338 237 240 235
                PropertyString TFacet339 242 264 241
                PropertyString TFacet340 233 241 264
                PropertyString TFacet341 265 266 262
                PropertyString TFacet342 262 267 219
                PropertyString TFacet343 267 262 266
                PropertyString TFacet344 219 267 268
                PropertyString TFacet345 265 262 261
                PropertyString TFacet346 269 270 219
                PropertyString TFacet347 271 269 219
                PropertyString TFacet348 272 219 270
                PropertyString TFacet349 268 271 219
                PropertyString TFacet350 273 219 272
                PropertyString TFacet351 243 262 220
                PropertyString TFacet352 18 19 274
                PropertyString TFacet353 21 23 275
                PropertyString TFacet354 19 21 276
                PropertyString TFacet355 277 278 254
                PropertyString TFacet356 279 280 254
                PropertyString TFacet357 281 279 254
                PropertyString TFacet358 277 254 280
                PropertyString TFacet359 248 247 259
                PropertyString TFacet360 282 283 24
                PropertyString TFacet361 18 274 247
                PropertyString TFacet362 21 275 276
                PropertyString TFacet363 24 26 282
                PropertyString TFacet364 272 26 284
                PropertyString TFacet365 23 283 275
                PropertyString TFacet366 276 274 19
                PropertyString TFacet367 24 283 23
                PropertyString TFacet368 26 272 282
                PropertyString TFacet369 281 254 285
                PropertyString TFacet370 259 263 239
                PropertyString TFacet371 18 247 12
                PropertyString TFacet372 286 26 285
                PropertyString TFacet373 257 254 278
                PropertyString TFacet374 287 288 289
                PropertyString TFacet375 290 288 291
                PropertyString TFacet376 292 289 293
                PropertyString TFacet377 229 290 258
                PropertyString TFacet378 258 290 291
                PropertyString TFacet379 294 295 296
                PropertyString TFacet380 297 293 295
                PropertyString TFacet381 258 298 253
                PropertyString TFacet382 299 294 296
                PropertyString TFacet383 300 301 254
                PropertyString TFacet384 254 302 303
                PropertyString TFacet385 302 254 301
                PropertyString TFacet386 304 254 303
                PropertyString TFacet387 254 298 300
                PropertyString TFacet388 287 291 288
                PropertyString TFacet389 297 292 293
                PropertyString TFacet390 294 297 295
                PropertyString TFacet391 287 289 292
                PropertyString TFacet392 305 296 306
                PropertyString TFacet393 298 254 253
                PropertyString TFacet394 307 308 0
                PropertyString TFacet395 307 0 309
                PropertyString TFacet396 308 229 0
                PropertyString TFacet397 0 93 310
                PropertyString TFacet398 310 311 0
                PropertyString TFacet399 312 310 93
                PropertyString TFacet400 93 313 312
                PropertyString TFacet401 0 311 309
                PropertyString TFacet402 258 14 229
                PropertyString TFacet403 314 315 316
                PropertyString TFacet404 317 318 315
                PropertyString TFacet405 319 320 321
                PropertyString TFacet406 305 306 318
                PropertyString TFacet407 322 313 93
                PropertyString TFacet408 323 324 93
                PropertyString TFacet409 325 323 326
                PropertyString TFacet410 322 93 324
                PropertyString TFacet411 319 325 327
                PropertyString TFacet412 93 90 323
                PropertyString TFacet413 229 227 0
                PropertyString TFacet414 314 316 321
                PropertyString TFacet415 304 328 254
                PropertyString TFacet416 329 330 254
                PropertyString TFacet417 328 329 254
                PropertyString TFacet418 331 299 332
                PropertyString TFacet419 333 334 335
                PropertyString TFacet420 331 336 334
                PropertyString TFacet421 330 337 254
                PropertyString TFacet422 338 339 284
                PropertyString TFacet423 340 341 338
                PropertyString TFacet424 284 273 272
                PropertyString TFacet425 335 342 333
                PropertyString TFacet426 333 342 340
                PropertyString TFacet427 336 331 332
                PropertyString TFacet428 342 341 340
                PropertyString TFacet429 335 334 336
                PropertyString TFacet430 296 332 299
                PropertyString TFacet431 341 339 338
                PropertyString TFacet432 305 332 296
                PropertyString TFacet433 337 286 254
                PropertyString TFacet434 343 318 317
                PropertyString TFacet435 344 320 319
                PropertyString TFacet436 315 314 317
                PropertyString TFacet437 305 318 343
                PropertyString TFacet438 326 327 325
                PropertyString TFacet439 345 346 90
                PropertyString TFacet440 347 345 90
                PropertyString TFacet441 326 90 346
                PropertyString TFacet442 344 319 327
                PropertyString TFacet443 339 273 284
                PropertyString TFacet444 348 349 89
                PropertyString TFacet445 350 348 89
                PropertyString TFacet446 273 350 89
                PropertyString TFacet447 351 352 90
                PropertyString TFacet448 351 89 353
                PropertyString TFacet449 89 351 90
                PropertyString TFacet450 353 89 349
                PropertyString TFacet451 352 347 90
                PropertyString TFacet452 89 219 273
                PropertyString TFacet453 326 323 90
                PropertyString TFacet454 321 320 314
                PropertyString TFacet455 26 286 284
                PropertyString TFacet456 286 285 254
                PropertyString TFacet457 285 281 75
                PropertyString TFacet458 281 279 73
                PropertyString TFacet459 280 277 69
                PropertyString TFacet460 277 278 69
                PropertyString TFacet461 279 280 70
                PropertyString TFacet462 26 67 27
                PropertyString TFacet463 26 285 67
                PropertyString TFacet464 67 285 75
                PropertyString TFacet465 73 279 70
                PropertyString TFacet466 281 73 75
                PropertyString TFacet467 280 69 70
                PropertyString TFacet468 278 72 69
                PropertyString TFacet469 257 255 61
                PropertyString TFacet470 255 256 63
                PropertyString TFacet471 252 253 57
                PropertyString TFacet472 253 14 16
                PropertyString TFacet473 256 252 58
                PropertyString TFacet474 65 72 257
                PropertyString TFacet475 61 65 257
                PropertyString TFacet476 58 63 256
                PropertyString TFacet477 16 57 253
                PropertyString TFacet478 58 252 57
                PropertyString TFacet479 61 255 63
                PropertyString TFacet480 257 72 278
                PropertyString TFacet481 354 355 356
                PropertyString TFacet482 357 354 356
                PropertyString TFacet483 358 354 359
                PropertyString TFacet484 354 358 355
                PropertyString TFacet485 358 359 360
                PropertyString TFacet486 356 361 357
                PropertyString TFacet487 362 363 364
                PropertyString TFacet488 365 364 366
                PropertyString TFacet489 362 364 365
                PropertyString TFacet490 357 361 367
                PropertyString TFacet491 367 361 362
                PropertyString TFacet492 361 363 362
                PropertyString TFacet493 368 369 360
                PropertyString TFacet494 360 369 358
                PropertyString TFacet495 368 360 370
                PropertyString TFacet496 368 371 372
                PropertyString TFacet497 373 372 371
                PropertyString TFacet498 371 368 370
                PropertyString TFacet499 374 375 373
                PropertyString TFacet500 374 373 376
                PropertyString TFacet501 374 377 375
                PropertyString TFacet502 377 374 378
                PropertyString TFacet503 377 378 379
                PropertyString TFacet504 376 373 371
                PropertyString TFacet505 380 366 381
                PropertyString TFacet506 366 380 365
                PropertyString TFacet507 380 381 382
                PropertyString TFacet508 383 384 382
                PropertyString TFacet509 383 385 384
                PropertyString TFacet510 383 382 381
                PropertyString TFacet511 386 387 385
                PropertyString TFacet512 385 387 388
                PropertyString TFacet513 388 389 390
                PropertyString TFacet514 389 388 387
                PropertyString TFacet515 390 389 391
                PropertyString TFacet516 386 385 383
                PropertyString TFacet517 392 393 394
                PropertyString TFacet518 395 393 392
                PropertyString TFacet519 393 379 396
                PropertyString TFacet520 379 393 395
                PropertyString TFacet521 396 379 378
                PropertyString TFacet522 394 397 398
                PropertyString TFacet523 399 391 400
                PropertyString TFacet524 400 391 389
                PropertyString TFacet525 399 400 401
                PropertyString TFacet526 398 392 394
                PropertyString TFacet527 398 399 401
                PropertyString TFacet528 398 397 399
                PropertyString TFacet529 389 400 166
                PropertyString TFacet530 400 401 156
                PropertyString TFacet531 398 392 153
                PropertyString TFacet532 392 395 152
                PropertyString TFacet533 401 398 155
                PropertyString TFacet534 151 389 166
                PropertyString TFacet535 166 400 156
                PropertyString TFacet536 398 153 155
                PropertyString TFacet537 155 156 401
                PropertyString TFacet538 153 392 152
                PropertyString TFacet539 379 131 152
                PropertyString TFacet540 379 152 395
                PropertyString TFacet541 377 375 128
                PropertyString TFacet542 375 373 124
                PropertyString TFacet543 372 368 120
                PropertyString TFacet544 368 369 103
                PropertyString TFacet545 373 372 129
                PropertyString TFacet546 130 131 377
                PropertyString TFacet547 128 130 377
                PropertyString TFacet548 129 124 373
                PropertyString TFacet549 103 120 368
                PropertyString TFacet550 129 372 120
                PropertyString TFacet551 128 375 124
                PropertyString TFacet552 377 131 379
                PropertyString TFacet553 369 358 103
                PropertyString TFacet554 358 355 133
                PropertyString TFacet555 356 361 134
                PropertyString TFacet556 361 363 137
                PropertyString TFacet557 355 356 135
                PropertyString TFacet558 103 358 133
                PropertyString TFacet559 133 355 132
                PropertyString TFacet560 356 134 135
                PropertyString TFacet561 135 132 355
                PropertyString TFacet562 134 361 137
                PropertyString TFacet563 364 160 137
                PropertyString TFacet564 364 137 363
                PropertyString TFacet565 366 381 162
                PropertyString TFacet566 381 383 161
                PropertyString TFacet567 386 387 163
                PropertyString TFacet568 387 389 151
                PropertyString TFacet569 383 386 161
                PropertyString TFacet570 159 160 366
                PropertyString TFacet571 162 159 366
                PropertyString TFacet572 163 161 386
                PropertyString TFacet573 151 168 387
                PropertyString TFacet574 163 387 168
                PropertyString TFacet575 162 381 161
                PropertyString TFacet576 366 160 364
                PropertyString TFacet577 3 220 181
                PropertyString TFacet578 181 2 3
                PropertyString TFacet579 269 270 215
                PropertyString TFacet580 270 272 212
                PropertyString TFacet581 282 283 205
                PropertyString TFacet582 283 275 206
                PropertyString TFacet583 272 282 204
                PropertyString TFacet584 213 269 215
                PropertyString TFacet585 215 270 212
                PropertyString TFacet586 282 205 204
                PropertyString TFacet587 204 212 272
                PropertyString TFacet588 205 283 206
                PropertyString TFacet589 276 202 206
                PropertyString TFacet590 276 206 275
                PropertyString TFacet591 274 247 176
                PropertyString TFacet592 247 259 194
                PropertyString TFacet593 263 240 189
                PropertyString TFacet594 240 235 186
                PropertyString TFacet595 259 263 207
                PropertyString TFacet596 203 202 274
                PropertyString TFacet597 176 203 274
                PropertyString TFacet598 207 194 259
                PropertyString TFacet599 186 189 240
                PropertyString TFacet600 207 263 189
                PropertyString TFacet601 176 247 194
                PropertyString TFacet602 274 202 276
                PropertyString TFacet603 348 349 149
                PropertyString TFacet604 349 353 146
                PropertyString TFacet605 351 352 144
                PropertyString TFacet606 352 347 143
                PropertyString TFacet607 353 351 145
                PropertyString TFacet608 147 348 149
                PropertyString TFacet609 149 349 146
                PropertyString TFacet610 351 144 145
                PropertyString TFacet611 145 146 353
                PropertyString TFacet612 144 352 143
                PropertyString TFacet613 345 140 143
                PropertyString TFacet614 345 143 347
                PropertyString TFacet615 346 326 107
                PropertyString TFacet616 326 327 117
                PropertyString TFacet617 344 320 116
                PropertyString TFacet618 320 314 109
                PropertyString TFacet619 327 344 142
                PropertyString TFacet620 139 140 346
                PropertyString TFacet621 107 139 346
                PropertyString TFacet622 142 117 327
                PropertyString TFacet623 109 116 320
                PropertyString TFacet624 142 344 116
                PropertyString TFacet625 107 326 117
                PropertyString TFacet626 346 140 345
                PropertyString TFacet627 314 317 114
                PropertyString TFacet628 317 343 141
                PropertyString TFacet629 305 332 138
                PropertyString TFacet630 332 336 154
                PropertyString TFacet631 343 305 122
                PropertyString TFacet632 109 314 114
                PropertyString TFacet633 114 317 141
                PropertyString TFacet634 305 138 122
                PropertyString TFacet635 122 141 343
                PropertyString TFacet636 138 332 154
                PropertyString TFacet637 335 158 154
                PropertyString TFacet638 335 154 336
                PropertyString TFacet639 342 341 165
                PropertyString TFacet640 341 339 164
                PropertyString TFacet641 273 350 148
                PropertyString TFacet642 350 348 147
                PropertyString TFacet643 339 273 150
                PropertyString TFacet644 157 158 342
                PropertyString TFacet645 165 157 342
                PropertyString TFacet646 150 164 339
                PropertyString TFacet647 147 148 350
                PropertyString TFacet648 150 273 148
                PropertyString TFacet649 165 341 164
                PropertyString TFacet650 342 158 335
                PropertyString TFacet651 307 308 102
                PropertyString TFacet652 308 229 101
                PropertyString TFacet653 290 288 118
                PropertyString TFacet654 288 289 126
                PropertyString TFacet655 229 290 119
                PropertyString TFacet656 99 307 102
                PropertyString TFacet657 102 308 101
                PropertyString TFacet658 290 118 119
                PropertyString TFacet659 119 101 229
                PropertyString TFacet660 118 288 126
                PropertyString TFacet661 293 125 126
                PropertyString TFacet662 293 126 289
                PropertyString TFacet663 295 296 121
                PropertyString TFacet664 296 306 123
                PropertyString TFacet665 318 315 111
                PropertyString TFacet666 315 316 110
                PropertyString TFacet667 306 318 113
                PropertyString TFacet668 127 125 295
                PropertyString TFacet669 121 127 295
                PropertyString TFacet670 113 123 306
                PropertyString TFacet671 110 111 315
                PropertyString TFacet672 113 318 111
                PropertyString TFacet673 121 296 123
                PropertyString TFacet674 295 125 293
                PropertyString TFacet675 316 321 112
                PropertyString TFacet676 321 319 115
                PropertyString TFacet677 325 323 105
                PropertyString TFacet678 323 324 108
                PropertyString TFacet679 319 325 106
                PropertyString TFacet680 110 316 112
                PropertyString TFacet681 112 321 115
                PropertyString TFacet682 325 105 106
                PropertyString TFacet683 106 115 319
                PropertyString TFacet684 105 323 108
                PropertyString TFacet685 322 104 108
                PropertyString TFacet686 322 108 324
                PropertyString TFacet687 313 312 96
                PropertyString TFacet688 312 310 95
                PropertyString TFacet689 311 309 100
                PropertyString TFacet690 309 307 99
                PropertyString TFacet691 310 311 97
                PropertyString TFacet692 98 104 313
                PropertyString TFacet693 96 98 313
                PropertyString TFacet694 97 95 310
                PropertyString TFacet695 99 100 309
                PropertyString TFacet696 97 311 100
                PropertyString TFacet697 96 312 95
                PropertyString TFacet698 313 104 322
                PropertyString TFacet699 93 0 1
                PropertyString TFacet700 1 94 93
                PropertyString TFacet701 235 242 192
                PropertyString TFacet702 242 264 208
                PropertyString TFacet703 233 243 199
                PropertyString TFacet704 243 260 210
                PropertyString TFacet705 264 233 200
                PropertyString TFacet706 186 235 192
                PropertyString TFacet707 192 242 208
                PropertyString TFacet708 233 199 200
                PropertyString TFacet709 200 208 264
                PropertyString TFacet710 199 243 210
                PropertyString TFacet711 261 209 210
                PropertyString TFacet712 261 210 260
                PropertyString TFacet713 265 266 217
                PropertyString TFacet714 266 267 216
                PropertyString TFacet715 268 271 214
                PropertyString TFacet716 271 269 213
                PropertyString TFacet717 267 268 218
                PropertyString TFacet718 211 209 265
                PropertyString TFacet719 217 211 265
                PropertyString TFacet720 218 216 267
                PropertyString TFacet721 213 214 271
                PropertyString TFacet722 218 268 214
                PropertyString TFacet723 217 266 216
                PropertyString TFacet724 265 209 261
                PropertyString TFacet725 236 237 187
                PropertyString TFacet726 237 239 190
                PropertyString TFacet727 248 246 175
                PropertyString TFacet728 246 251 174
                PropertyString TFacet729 239 248 177
                PropertyString TFacet730 188 236 187
                PropertyString TFacet731 187 237 190
                PropertyString TFacet732 248 175 177
                PropertyString TFacet733 177 190 239
                PropertyString TFacet734 175 246 174
                PropertyString TFacet735 249 172 174
                PropertyString TFacet736 249 174 251
                PropertyString TFacet737 250 244 169
                PropertyString TFacet738 244 245 171
                PropertyString TFacet739 227 228 179
                PropertyString TFacet740 228 225 178
                PropertyString TFacet741 245 227 173
                PropertyString TFacet742 170 172 250
                PropertyString TFacet743 169 170 250
                PropertyString TFacet744 173 171 245
                PropertyString TFacet745 178 179 228
                PropertyString TFacet746 173 227 179
                PropertyString TFacet747 169 244 171
                PropertyString TFacet748 250 172 249
                PropertyString TFacet749 225 226 180
                PropertyString TFacet750 226 223 183
                PropertyString TFacet751 221 222 184
                PropertyString TFacet752 222 224 185
                PropertyString TFacet753 223 221 182
                PropertyString TFacet754 178 225 180
                PropertyString TFacet755 180 226 183
                PropertyString TFacet756 221 184 182
                PropertyString TFacet757 182 183 223
                PropertyString TFacet758 184 222 185
                PropertyString TFacet759 230 195 185
                PropertyString TFacet760 230 185 224
                PropertyString TFacet761 234 231 196
                PropertyString TFacet762 231 232 198
                PropertyString TFacet763 241 238 193
                PropertyString TFacet764 238 236 188
                PropertyString TFacet765 232 241 191
                PropertyString TFacet766 197 195 234
                PropertyString TFacet767 196 197 234
                PropertyString TFacet768 191 198 232
                PropertyString TFacet769 188 193 238
                PropertyString TFacet770 191 241 193
                PropertyString TFacet771 196 231 198
                PropertyString TFacet772 234 195 230
                PropertyString TFacet773 262 219 167
                PropertyString TFacet774 167 201 262
                PropertyString TFacet775 201 181 220
                PropertyString TFacet776 220 262 201
                PropertyString TFacet777 338 340 399
                PropertyString TFacet778 340 333 397
                PropertyString TFacet779 334 331 393
                PropertyString TFacet780 331 299 393
                PropertyString TFacet781 333 334 394
                PropertyString TFacet782 284 391 390
                PropertyString TFacet783 284 338 391
                PropertyString TFacet784 391 338 399
                PropertyString TFacet785 397 333 394
                PropertyString TFacet786 340 397 399
                PropertyString TFacet787 334 393 394
                PropertyString TFacet788 299 396 393
                PropertyString TFacet789 294 297 374
                PropertyString TFacet790 297 292 376
                PropertyString TFacet791 287 291 370
                PropertyString TFacet792 291 258 370
                PropertyString TFacet793 292 287 371
                PropertyString TFacet794 378 396 294
                PropertyString TFacet795 374 378 294
                PropertyString TFacet796 371 376 292
                PropertyString TFacet797 360 370 258
                PropertyString TFacet798 371 287 370
                PropertyString TFacet799 374 297 376
                PropertyString TFacet800 294 396 299
                PropertyString TFacet801 298 300 354
                PropertyString TFacet802 300 301 357
                PropertyString TFacet803 302 303 367
                PropertyString TFacet804 303 304 362
                PropertyString TFacet805 301 302 357
                PropertyString TFacet806 258 359 360
                PropertyString TFacet807 258 298 359
                PropertyString TFacet808 359 298 354
                PropertyString TFacet809 357 302 367
                PropertyString TFacet810 300 357 354
                PropertyString TFacet811 303 362 367
                PropertyString TFacet812 304 365 362
                PropertyString TFacet813 328 329 380
                PropertyString TFacet814 329 330 382
                PropertyString TFacet815 337 286 388
                PropertyString TFacet816 286 284 388
                PropertyString TFacet817 330 337 385
                PropertyString TFacet818 380 365 328
                PropertyString TFacet819 382 380 329
                PropertyString TFacet820 385 384 330
                PropertyString TFacet821 390 388 284
                PropertyString TFacet822 385 337 388
                PropertyString TFacet823 382 330 384
                PropertyString TFacet824 328 365 304
                    
                