Module TDm1063m0484
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 82
                PropertyInt noOfTFacets 160
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 152.4729 -6.0000 -110.8759
                PropertyHep3Vector Vector2 137.5886 -6.0000 -172.9180
                PropertyHep3Vector Vector3 150.2956 -6.0000 -109.9931
                PropertyHep3Vector Vector4 154.8045 -6.0000 -111.1651
                PropertyHep3Vector Vector5 157.1315 -6.0000 -110.8409
                PropertyHep3Vector Vector6 130.7724 -6.0000 -174.7994
                PropertyHep3Vector Vector7 159.2953 -6.0000 -109.9255
                PropertyHep3Vector Vector8 132.9004 -6.0000 -100.1236
                PropertyHep3Vector Vector9 129.5815 -6.0000 -96.8542
                PropertyHep3Vector Vector10 131.0257 -6.0000 -98.7074
                PropertyHep3Vector Vector11 128.6661 -6.0000 -94.6904
                PropertyHep3Vector Vector12 -0.0000 -6.0000 -0.0000
                PropertyHep3Vector Vector13 128.3419 -6.0000 -92.3634
                PropertyHep3Vector Vector14 161.1485 -6.0000 -108.4813
                PropertyHep3Vector Vector15 162.5647 -6.0000 -106.6066
                PropertyHep3Vector Vector16 219.0124 -6.0000 -29.4078
                PropertyHep3Vector Vector17 211.9124 -6.0000 -19.6308
                PropertyHep3Vector Vector18 217.1310 -6.0000 -22.5916
                PropertyHep3Vector Vector19 129.5139 -6.0000 -87.8545
                PropertyHep3Vector Vector20 128.6311 -6.0000 -90.0318
                PropertyHep3Vector Vector21 178.8616 -6.0000 -0.8786
                PropertyHep3Vector Vector22 -171.5151 -6.0000 72.5935
                PropertyHep3Vector Vector23 -154.1199 -6.0000 62.7240
                PropertyHep3Vector Vector24 -217.1310 -6.0000 22.5916
                PropertyHep3Vector Vector25 -149.6110 -6.0000 61.5521
                PropertyHep3Vector Vector26 -147.2840 -6.0000 61.8762
                PropertyHep3Vector Vector27 -151.9426 -6.0000 61.8412
                PropertyHep3Vector Vector28 -219.0124 -6.0000 29.4078
                PropertyHep3Vector Vector29 -173.3898 -6.0000 74.0097
                PropertyHep3Vector Vector30 -174.8340 -6.0000 75.8629
                PropertyHep3Vector Vector31 -175.7494 -6.0000 78.0267
                PropertyHep3Vector Vector32 -176.0735 -6.0000 80.3537
                PropertyHep3Vector Vector33 -145.1202 -6.0000 62.7916
                PropertyHep3Vector Vector34 -143.2670 -6.0000 64.2358
                PropertyHep3Vector Vector35 -141.8508 -6.0000 66.1105
                PropertyHep3Vector Vector36 -92.5031 -6.0000 153.0864
                PropertyHep3Vector Vector37 -175.7844 -6.0000 82.6853
                PropertyHep3Vector Vector38 -174.9016 -6.0000 84.8626
                PropertyHep3Vector Vector39 -125.5539 -6.0000 171.8385
                PropertyHep3Vector Vector40 -137.5886 -6.0000 172.9180
                PropertyHep3Vector Vector41 -130.7724 -6.0000 174.7994
                PropertyHep3Vector Vector42 211.9124 6.0000 -19.6308
                PropertyHep3Vector Vector43 217.1310 6.0000 -22.5916
                PropertyHep3Vector Vector44 -92.5031 6.0000 153.0864
                PropertyHep3Vector Vector45 -141.8508 6.0000 66.1105
                PropertyHep3Vector Vector46 178.8616 6.0000 -0.8786
                PropertyHep3Vector Vector47 129.5139 6.0000 -87.8545
                PropertyHep3Vector Vector48 131.0257 6.0000 -98.7074
                PropertyHep3Vector Vector49 129.5815 6.0000 -96.8542
                PropertyHep3Vector Vector50 132.9004 6.0000 -100.1236
                PropertyHep3Vector Vector51 128.6661 6.0000 -94.6904
                PropertyHep3Vector Vector52 128.6311 6.0000 -90.0318
                PropertyHep3Vector Vector53 128.3419 6.0000 -92.3634
                PropertyHep3Vector Vector54 152.4729 6.0000 -110.8759
                PropertyHep3Vector Vector55 137.5886 6.0000 -172.9180
                PropertyHep3Vector Vector56 150.2956 6.0000 -109.9931
                PropertyHep3Vector Vector57 154.8045 6.0000 -111.1651
                PropertyHep3Vector Vector58 157.1315 6.0000 -110.8409
                PropertyHep3Vector Vector59 130.7724 6.0000 -174.7994
                PropertyHep3Vector Vector60 159.2953 6.0000 -109.9255
                PropertyHep3Vector Vector61 -0.0000 6.0000 -0.0000
                PropertyHep3Vector Vector62 161.1485 6.0000 -108.4813
                PropertyHep3Vector Vector63 162.5647 6.0000 -106.6066
                PropertyHep3Vector Vector64 219.0124 6.0000 -29.4078
                PropertyHep3Vector Vector65 -171.5151 6.0000 72.5935
                PropertyHep3Vector Vector66 -154.1199 6.0000 62.7240
                PropertyHep3Vector Vector67 -217.1310 6.0000 22.5916
                PropertyHep3Vector Vector68 -149.6110 6.0000 61.5521
                PropertyHep3Vector Vector69 -147.2840 6.0000 61.8762
                PropertyHep3Vector Vector70 -151.9426 6.0000 61.8412
                PropertyHep3Vector Vector71 -219.0124 6.0000 29.4078
                PropertyHep3Vector Vector72 -173.3898 6.0000 74.0097
                PropertyHep3Vector Vector73 -174.8340 6.0000 75.8629
                PropertyHep3Vector Vector74 -175.7494 6.0000 78.0267
                PropertyHep3Vector Vector75 -176.0735 6.0000 80.3537
                PropertyHep3Vector Vector76 -145.1202 6.0000 62.7916
                PropertyHep3Vector Vector77 -143.2670 6.0000 64.2358
                PropertyHep3Vector Vector78 -175.7844 6.0000 82.6853
                PropertyHep3Vector Vector79 -174.9016 6.0000 84.8626
                PropertyHep3Vector Vector80 -125.5539 6.0000 171.8385
                PropertyHep3Vector Vector81 -137.5886 6.0000 172.9180
                PropertyHep3Vector Vector82 -130.7724 6.0000 174.7994
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 1
                PropertyString TFacet3 0 3 1
                PropertyString TFacet4 1 5 2
                PropertyString TFacet5 1 4 6
                PropertyString TFacet6 7 2 5
                PropertyString TFacet7 8 9 5
                PropertyString TFacet8 10 8 5
                PropertyString TFacet9 7 5 9
                PropertyString TFacet10 10 11 12
                PropertyString TFacet11 13 14 1
                PropertyString TFacet12 15 16 17
                PropertyString TFacet13 16 15 14
                PropertyString TFacet14 14 15 1
                PropertyString TFacet15 18 19 11
                PropertyString TFacet16 20 18 11
                PropertyString TFacet17 12 11 19
                PropertyString TFacet18 13 1 6
                PropertyString TFacet19 10 5 11
                PropertyString TFacet20 21 22 23
                PropertyString TFacet21 24 25 23
                PropertyString TFacet22 26 24 23
                PropertyString TFacet23 22 26 23
                PropertyString TFacet24 27 28 21
                PropertyString TFacet25 29 28 27
                PropertyString TFacet26 30 29 27
                PropertyString TFacet27 27 31 30
                PropertyString TFacet28 27 21 23
                PropertyString TFacet29 25 11 23
                PropertyString TFacet30 32 33 11
                PropertyString TFacet31 11 34 35
                PropertyString TFacet32 34 11 33
                PropertyString TFacet33 11 35 20
                PropertyString TFacet34 32 11 25
                PropertyString TFacet35 36 31 27
                PropertyString TFacet36 37 36 27
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 39 38 37
                PropertyString TFacet39 37 27 39
                PropertyString TFacet40 23 11 5
                PropertyString TFacet41 41 16 17
                PropertyString TFacet42 17 42 41
                PropertyString TFacet43 43 35 34
                PropertyString TFacet44 34 44 43
                PropertyString TFacet45 43 35 45
                PropertyString TFacet46 20 45 35
                PropertyString TFacet47 46 18 20
                PropertyString TFacet48 20 45 46
                PropertyString TFacet49 7 9 47
                PropertyString TFacet50 9 8 48
                PropertyString TFacet51 49 7 47
                PropertyString TFacet52 48 10 50
                PropertyString TFacet53 48 47 9
                PropertyString TFacet54 10 48 8
                PropertyString TFacet55 12 19 51
                PropertyString TFacet56 19 18 46
                PropertyString TFacet57 52 50 12
                PropertyString TFacet58 46 51 19
                PropertyString TFacet59 52 12 51
                PropertyString TFacet60 12 50 10
                PropertyString TFacet61 53 54 55
                PropertyString TFacet62 56 57 54
                PropertyString TFacet63 53 56 54
                PropertyString TFacet64 54 58 55
                PropertyString TFacet65 54 57 59
                PropertyString TFacet66 49 55 58
                PropertyString TFacet67 48 47 58
                PropertyString TFacet68 50 48 58
                PropertyString TFacet69 49 58 47
                PropertyString TFacet70 50 60 52
                PropertyString TFacet71 61 62 54
                PropertyString TFacet72 63 41 42
                PropertyString TFacet73 41 63 62
                PropertyString TFacet74 62 63 54
                PropertyString TFacet75 46 51 60
                PropertyString TFacet76 45 46 60
                PropertyString TFacet77 52 60 51
                PropertyString TFacet78 61 54 59
                PropertyString TFacet79 50 58 60
                PropertyString TFacet80 64 65 66
                PropertyString TFacet81 67 68 66
                PropertyString TFacet82 69 67 66
                PropertyString TFacet83 65 69 66
                PropertyString TFacet84 70 71 64
                PropertyString TFacet85 72 71 70
                PropertyString TFacet86 73 72 70
                PropertyString TFacet87 70 74 73
                PropertyString TFacet88 70 64 66
                PropertyString TFacet89 68 60 66
                PropertyString TFacet90 75 76 60
                PropertyString TFacet91 60 44 43
                PropertyString TFacet92 44 60 76
                PropertyString TFacet93 60 43 45
                PropertyString TFacet94 75 60 68
                PropertyString TFacet95 77 74 70
                PropertyString TFacet96 78 77 70
                PropertyString TFacet97 79 80 81
                PropertyString TFacet98 80 79 78
                PropertyString TFacet99 78 70 80
                PropertyString TFacet100 66 60 58
                PropertyString TFacet101 81 40 38
                PropertyString TFacet102 38 79 81
                PropertyString TFacet103 78 37 38
                PropertyString TFacet104 38 79 78
                PropertyString TFacet105 81 80 39
                PropertyString TFacet106 39 40 81
                PropertyString TFacet107 70 66 23
                PropertyString TFacet108 23 27 70
                PropertyString TFacet109 70 27 39
                PropertyString TFacet110 39 80 70
                PropertyString TFacet111 55 2 49
                PropertyString TFacet112 7 49 2
                PropertyString TFacet113 41 16 14
                PropertyString TFacet114 14 62 41
                PropertyString TFacet115 63 42 17
                PropertyString TFacet116 17 15 63
                PropertyString TFacet117 63 15 1
                PropertyString TFacet118 1 54 63
                PropertyString TFacet119 14 13 61
                PropertyString TFacet120 13 6 59
                PropertyString TFacet121 62 14 61
                PropertyString TFacet122 59 4 57
                PropertyString TFacet123 59 61 13
                PropertyString TFacet124 4 59 6
                PropertyString TFacet125 3 0 53
                PropertyString TFacet126 0 2 55
                PropertyString TFacet127 56 57 3
                PropertyString TFacet128 55 53 0
                PropertyString TFacet129 56 3 53
                PropertyString TFacet130 3 57 4
                PropertyString TFacet131 34 33 76
                PropertyString TFacet132 33 32 75
                PropertyString TFacet133 44 34 76
                PropertyString TFacet134 75 25 68
                PropertyString TFacet135 75 76 33
                PropertyString TFacet136 25 75 32
                PropertyString TFacet137 24 26 69
                PropertyString TFacet138 26 22 65
                PropertyString TFacet139 67 68 24
                PropertyString TFacet140 65 69 26
                PropertyString TFacet141 67 24 69
                PropertyString TFacet142 24 68 25
                PropertyString TFacet143 65 22 21
                PropertyString TFacet144 21 64 65
                PropertyString TFacet145 21 28 71
                PropertyString TFacet146 28 29 72
                PropertyString TFacet147 64 21 71
                PropertyString TFacet148 72 30 73
                PropertyString TFacet149 72 71 28
                PropertyString TFacet150 30 72 29
                PropertyString TFacet151 31 36 77
                PropertyString TFacet152 36 37 78
                PropertyString TFacet153 74 73 31
                PropertyString TFacet154 78 77 36
                PropertyString TFacet155 74 31 77
                PropertyString TFacet156 31 73 30
                PropertyString TFacet157 58 5 66
                PropertyString TFacet158 23 66 5
                PropertyString TFacet159 58 54 5
                PropertyString TFacet160 1 5 54
                    
                