Module TDm1152m0126
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 213
                PropertyInt noOfTFacets 426
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -10.7500 -4.4498 13.6952
                PropertyHep3Vector Vector2 -10.7500 -4.6587 17.3867
                PropertyHep3Vector Vector3 -10.7500 -9.0000 15.5885
                PropertyHep3Vector Vector4 -10.7500 -7.7159 12.1583
                PropertyHep3Vector Vector5 -10.7500 -0.9042 14.3716
                PropertyHep3Vector Vector6 -10.7500 0.0000 18.0000
                PropertyHep3Vector Vector7 -10.7500 2.6983 14.1449
                PropertyHep3Vector Vector8 -10.7500 -12.7279 12.7279
                PropertyHep3Vector Vector9 -10.7500 -12.6188 6.9373
                PropertyHep3Vector Vector10 -10.7500 -15.5885 9.0000
                PropertyHep3Vector Vector11 -10.7500 -17.3867 4.6587
                PropertyHep3Vector Vector12 -10.7500 -13.9476 3.5811
                PropertyHep3Vector Vector13 -10.7500 -18.0000 0.0000
                PropertyHep3Vector Vector14 -10.7500 -10.4971 9.8575
                PropertyHep3Vector Vector15 -10.7500 4.6587 17.3867
                PropertyHep3Vector Vector16 -10.7500 6.1312 13.0295
                PropertyHep3Vector Vector17 -10.7500 9.0000 15.5885
                PropertyHep3Vector Vector18 -10.7500 9.1789 11.0954
                PropertyHep3Vector Vector19 -10.7500 12.7279 12.7279
                PropertyHep3Vector Vector20 -10.7500 11.6498 8.4641
                PropertyHep3Vector Vector21 -10.7500 13.3888 5.3010
                PropertyHep3Vector Vector22 -10.7500 14.2865 1.8048
                PropertyHep3Vector Vector23 -10.7500 17.3867 4.6587
                PropertyHep3Vector Vector24 -10.7500 15.5885 9.0000
                PropertyHep3Vector Vector25 -10.7500 18.0000 0.0000
                PropertyHep3Vector Vector26 -10.7500 14.2865 -1.8048
                PropertyHep3Vector Vector27 -10.7500 -13.9476 -3.5811
                PropertyHep3Vector Vector28 -10.7500 -17.3867 -4.6587
                PropertyHep3Vector Vector29 -10.7500 -12.6188 -6.9373
                PropertyHep3Vector Vector30 -10.7500 -15.5885 -9.0000
                PropertyHep3Vector Vector31 -10.7500 -14.4000 0.0000
                PropertyHep3Vector Vector32 -10.7500 -10.4971 -9.8575
                PropertyHep3Vector Vector33 -10.7500 -7.7159 -12.1583
                PropertyHep3Vector Vector34 -10.7500 -12.7279 -12.7279
                PropertyHep3Vector Vector35 -10.7500 -9.0000 -15.5885
                PropertyHep3Vector Vector36 -10.7500 -4.4498 -13.6952
                PropertyHep3Vector Vector37 -10.7500 -4.6587 -17.3867
                PropertyHep3Vector Vector38 -10.7500 -0.9042 -14.3716
                PropertyHep3Vector Vector39 -10.7500 15.5885 -9.0000
                PropertyHep3Vector Vector40 -10.7500 11.6498 -8.4641
                PropertyHep3Vector Vector41 -10.7500 12.7279 -12.7279
                PropertyHep3Vector Vector42 -10.7500 13.3888 -5.3010
                PropertyHep3Vector Vector43 -10.7500 17.3867 -4.6587
                PropertyHep3Vector Vector44 -10.7500 9.1789 -11.0954
                PropertyHep3Vector Vector45 -10.7500 2.6983 -14.1449
                PropertyHep3Vector Vector46 -10.7500 -0.0000 -18.0000
                PropertyHep3Vector Vector47 -10.7500 4.6587 -17.3867
                PropertyHep3Vector Vector48 -10.7500 9.0000 -15.5885
                PropertyHep3Vector Vector49 -10.7500 6.1312 -13.0295
                PropertyHep3Vector Vector50 10.7500 18.0000 -0.0000
                PropertyHep3Vector Vector51 10.7500 17.3867 -4.6587
                PropertyHep3Vector Vector52 10.5356 18.0000 -4.6418
                PropertyHep3Vector Vector53 10.2007 18.0000 -7.5234
                PropertyHep3Vector Vector54 10.7500 15.5885 -9.0000
                PropertyHep3Vector Vector55 9.7365 18.0000 -10.3923
                PropertyHep3Vector Vector56 10.7500 12.7279 -12.7279
                PropertyHep3Vector Vector57 10.4187 14.0196 -12.6904
                PropertyHep3Vector Vector58 10.6649 11.5166 -14.1355
                PropertyHep3Vector Vector59 10.7500 9.0000 -15.5885
                PropertyHep3Vector Vector60 10.7500 -4.4498 13.6952
                PropertyHep3Vector Vector61 10.7500 -4.6587 17.3867
                PropertyHep3Vector Vector62 10.7500 -9.0000 15.5885
                PropertyHep3Vector Vector63 10.7500 -7.7159 12.1583
                PropertyHep3Vector Vector64 10.7500 -0.9042 14.3716
                PropertyHep3Vector Vector65 10.7500 0.0000 18.0000
                PropertyHep3Vector Vector66 10.7500 2.6983 14.1449
                PropertyHep3Vector Vector67 10.7500 -12.7279 12.7279
                PropertyHep3Vector Vector68 10.7500 -12.6188 6.9373
                PropertyHep3Vector Vector69 10.7500 -15.5885 9.0000
                PropertyHep3Vector Vector70 10.7500 -17.3867 4.6587
                PropertyHep3Vector Vector71 10.7500 -13.9476 3.5811
                PropertyHep3Vector Vector72 10.7500 -18.0000 -0.0000
                PropertyHep3Vector Vector73 10.7500 -10.4971 9.8575
                PropertyHep3Vector Vector74 10.7500 4.6587 17.3867
                PropertyHep3Vector Vector75 10.7500 6.1312 13.0295
                PropertyHep3Vector Vector76 10.7500 9.0000 15.5885
                PropertyHep3Vector Vector77 10.7500 9.1789 11.0954
                PropertyHep3Vector Vector78 10.7500 12.7279 12.7279
                PropertyHep3Vector Vector79 10.7500 11.6498 8.4641
                PropertyHep3Vector Vector80 10.7500 13.3888 5.3010
                PropertyHep3Vector Vector81 10.7500 14.2865 1.8048
                PropertyHep3Vector Vector82 10.7500 17.3867 4.6587
                PropertyHep3Vector Vector83 10.7500 15.5885 9.0000
                PropertyHep3Vector Vector84 10.7500 14.2865 -1.8048
                PropertyHep3Vector Vector85 10.7500 -13.9476 -3.5811
                PropertyHep3Vector Vector86 10.7500 -17.3867 -4.6587
                PropertyHep3Vector Vector87 10.7500 -12.6188 -6.9373
                PropertyHep3Vector Vector88 10.7500 -15.5885 -9.0000
                PropertyHep3Vector Vector89 10.7500 -14.4000 -0.0000
                PropertyHep3Vector Vector90 10.7500 -10.4971 -9.8575
                PropertyHep3Vector Vector91 10.7500 -7.7159 -12.1583
                PropertyHep3Vector Vector92 10.7500 -12.7279 -12.7279
                PropertyHep3Vector Vector93 10.7500 -9.0000 -15.5885
                PropertyHep3Vector Vector94 10.7500 -4.4498 -13.6952
                PropertyHep3Vector Vector95 10.7500 -4.6587 -17.3867
                PropertyHep3Vector Vector96 10.7500 -0.9042 -14.3716
                PropertyHep3Vector Vector97 10.7500 11.6498 -8.4641
                PropertyHep3Vector Vector98 10.7500 13.3888 -5.3010
                PropertyHep3Vector Vector99 10.7500 9.1789 -11.0954
                PropertyHep3Vector Vector100 10.7500 2.6983 -14.1449
                PropertyHep3Vector Vector101 10.7500 -0.0000 -18.0000
                PropertyHep3Vector Vector102 10.7500 4.6587 -17.3867
                PropertyHep3Vector Vector103 10.7500 6.1312 -13.0295
                PropertyHep3Vector Vector104 10.5356 -18.0000 4.6418
                PropertyHep3Vector Vector105 10.2007 -18.0000 7.5234
                PropertyHep3Vector Vector106 9.7365 -18.0000 10.3923
                PropertyHep3Vector Vector107 10.4187 -14.0196 12.6904
                PropertyHep3Vector Vector108 10.6649 -11.5166 14.1355
                PropertyHep3Vector Vector109 -9.7365 -18.0000 10.3923
                PropertyHep3Vector Vector110 -10.2007 -18.0000 7.5234
                PropertyHep3Vector Vector111 -0.0000 -18.0000 0.0000
                PropertyHep3Vector Vector112 -10.5356 -18.0000 4.6418
                PropertyHep3Vector Vector113 -10.6649 -18.0000 -2.9059
                PropertyHep3Vector Vector114 -10.4187 -18.0000 -5.7961
                PropertyHep3Vector Vector115 -9.7365 -18.0000 -10.3923
                PropertyHep3Vector Vector116 9.7365 -18.0000 -10.3923
                PropertyHep3Vector Vector117 10.6649 -18.0000 -2.9059
                PropertyHep3Vector Vector118 10.4187 -18.0000 -5.7961
                PropertyHep3Vector Vector119 10.5356 -13.0199 -13.2675
                PropertyHep3Vector Vector120 10.2007 -15.5154 -11.8268
                PropertyHep3Vector Vector121 10.5356 -4.9801 17.9094
                PropertyHep3Vector Vector122 10.2007 -2.4846 19.3501
                PropertyHep3Vector Vector123 9.7365 0.0000 20.7846
                PropertyHep3Vector Vector124 10.4187 3.9804 18.4865
                PropertyHep3Vector Vector125 10.6649 6.4834 17.0414
                PropertyHep3Vector Vector126 8.3500 -12.0000 -0.0000
                PropertyHep3Vector Vector127 8.3500 -11.6230 2.9843
                PropertyHep3Vector Vector128 -8.3500 -12.0000 0.0000
                PropertyHep3Vector Vector129 8.3500 -10.5157 5.7810
                PropertyHep3Vector Vector130 -8.3500 -11.5911 3.1058
                PropertyHep3Vector Vector131 8.3500 -8.7476 8.2146
                PropertyHep3Vector Vector132 8.3500 -6.4299 10.1319
                PropertyHep3Vector Vector133 -8.3500 -8.4853 8.4853
                PropertyHep3Vector Vector134 8.3500 -3.7082 11.4127
                PropertyHep3Vector Vector135 -8.3500 -6.0000 10.3923
                PropertyHep3Vector Vector136 -8.3500 -10.3923 6.0000
                PropertyHep3Vector Vector137 8.3500 -0.7535 11.9763
                PropertyHep3Vector Vector138 8.3500 2.2486 11.7874
                PropertyHep3Vector Vector139 -8.3500 0.0000 12.0000
                PropertyHep3Vector Vector140 8.3500 5.1094 10.8579
                PropertyHep3Vector Vector141 -8.3500 3.1058 11.5911
                PropertyHep3Vector Vector142 8.3500 7.6491 9.2462
                PropertyHep3Vector Vector143 8.3500 9.7082 7.0534
                PropertyHep3Vector Vector144 -8.3500 8.4853 8.4853
                PropertyHep3Vector Vector145 8.3500 11.1573 4.4175
                PropertyHep3Vector Vector146 -8.3500 10.3923 6.0000
                PropertyHep3Vector Vector147 -8.3500 6.0000 10.3923
                PropertyHep3Vector Vector148 -8.3500 -3.1058 11.5911
                PropertyHep3Vector Vector149 -8.3500 11.5911 3.1058
                PropertyHep3Vector Vector150 8.3500 11.9054 1.5040
                PropertyHep3Vector Vector151 -8.3500 12.0000 0.0000
                PropertyHep3Vector Vector152 8.3500 11.9054 -1.5040
                PropertyHep3Vector Vector153 8.3500 11.1573 -4.4175
                PropertyHep3Vector Vector154 -8.3500 11.5911 -3.1058
                PropertyHep3Vector Vector155 8.3500 9.7082 -7.0534
                PropertyHep3Vector Vector156 -8.3500 10.3923 -6.0000
                PropertyHep3Vector Vector157 8.3500 7.6491 -9.2462
                PropertyHep3Vector Vector158 8.3500 5.1094 -10.8579
                PropertyHep3Vector Vector159 -8.3500 6.0000 -10.3923
                PropertyHep3Vector Vector160 8.3500 2.2486 -11.7874
                PropertyHep3Vector Vector161 -8.3500 3.1058 -11.5911
                PropertyHep3Vector Vector162 -8.3500 8.4853 -8.4853
                PropertyHep3Vector Vector163 8.3500 -0.7535 -11.9763
                PropertyHep3Vector Vector164 8.3500 -3.7082 -11.4127
                PropertyHep3Vector Vector165 -8.3500 -3.1058 -11.5911
                PropertyHep3Vector Vector166 8.3500 -6.4299 -10.1319
                PropertyHep3Vector Vector167 -8.3500 -6.0000 -10.3923
                PropertyHep3Vector Vector168 8.3500 -8.7476 -8.2146
                PropertyHep3Vector Vector169 8.3500 -10.5157 -5.7810
                PropertyHep3Vector Vector170 -8.3500 -10.3923 -6.0000
                PropertyHep3Vector Vector171 8.3500 -11.6230 -2.9843
                PropertyHep3Vector Vector172 -8.3500 -11.5911 -3.1058
                PropertyHep3Vector Vector173 -8.3500 -8.4853 -8.4853
                PropertyHep3Vector Vector174 -8.3500 0.0000 -12.0000
                PropertyHep3Vector Vector175 10.5356 13.0199 13.2675
                PropertyHep3Vector Vector176 10.2007 15.5154 11.8268
                PropertyHep3Vector Vector177 9.7365 18.0000 10.3923
                PropertyHep3Vector Vector178 10.4187 18.0000 5.7961
                PropertyHep3Vector Vector179 10.6649 18.0000 2.9059
                PropertyHep3Vector Vector180 -9.7365 0.0000 20.7846
                PropertyHep3Vector Vector181 -10.2007 -2.4846 19.3501
                PropertyHep3Vector Vector182 0.0000 -9.0000 15.5885
                PropertyHep3Vector Vector183 -10.5356 -4.9801 17.9094
                PropertyHep3Vector Vector184 -10.6649 -11.5166 14.1355
                PropertyHep3Vector Vector185 -10.4187 -14.0196 12.6904
                PropertyHep3Vector Vector186 -9.7365 18.0000 10.3923
                PropertyHep3Vector Vector187 -10.2007 15.5154 11.8268
                PropertyHep3Vector Vector188 0.0000 9.0000 15.5885
                PropertyHep3Vector Vector189 -10.5356 13.0199 13.2675
                PropertyHep3Vector Vector190 -10.6649 6.4834 17.0414
                PropertyHep3Vector Vector191 -10.4187 3.9804 18.4865
                PropertyHep3Vector Vector192 -10.5356 -13.0199 -13.2675
                PropertyHep3Vector Vector193 -10.2007 -15.5154 -11.8268
                PropertyHep3Vector Vector194 -10.6649 -6.4834 -17.0414
                PropertyHep3Vector Vector195 -10.4187 -3.9804 -18.4865
                PropertyHep3Vector Vector196 -9.7365 0.0000 -20.7846
                PropertyHep3Vector Vector197 -10.5356 4.9801 -17.9094
                PropertyHep3Vector Vector198 -10.2007 2.4846 -19.3501
                PropertyHep3Vector Vector199 -10.6649 11.5166 -14.1355
                PropertyHep3Vector Vector200 -10.4187 14.0196 -12.6904
                PropertyHep3Vector Vector201 -9.7365 18.0000 -10.3923
                PropertyHep3Vector Vector202 -10.2007 18.0000 -7.5234
                PropertyHep3Vector Vector203 -10.5356 18.0000 -4.6418
                PropertyHep3Vector Vector204 -10.6649 18.0000 2.9059
                PropertyHep3Vector Vector205 -10.4187 18.0000 5.7961
                PropertyHep3Vector Vector206 -0.0000 -9.0000 -15.5885
                PropertyHep3Vector Vector207 9.7365 0.0000 -20.7846
                PropertyHep3Vector Vector208 10.6649 -6.4834 -17.0414
                PropertyHep3Vector Vector209 10.4187 -3.9804 -18.4865
                PropertyHep3Vector Vector210 -0.0000 9.0000 -15.5885
                PropertyHep3Vector Vector211 10.2007 2.4846 -19.3501
                PropertyHep3Vector Vector212 10.5356 4.9801 -17.9094
                PropertyHep3Vector Vector213 -0.0000 18.0000 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 4 1 0
                PropertyString TFacet5 5 4 6
                PropertyString TFacet6 2 7 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 3 7 13
                PropertyString TFacet11 8 13 9
                PropertyString TFacet12 13 7 9
                PropertyString TFacet13 14 6 15
                PropertyString TFacet14 6 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 40
                PropertyString TFacet47 47 43 48
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 52 51 50
                PropertyString TFacet52 53 54 52
                PropertyString TFacet53 52 50 53
                PropertyString TFacet54 53 55 56
                PropertyString TFacet55 57 56 55
                PropertyString TFacet56 58 57 55
                PropertyString TFacet57 53 56 54
                PropertyString TFacet58 59 60 61
                PropertyString TFacet59 62 59 61
                PropertyString TFacet60 60 63 64
                PropertyString TFacet61 63 60 59
                PropertyString TFacet62 64 63 65
                PropertyString TFacet63 61 66 62
                PropertyString TFacet64 67 68 69
                PropertyString TFacet65 70 69 71
                PropertyString TFacet66 67 69 70
                PropertyString TFacet67 62 66 72
                PropertyString TFacet68 67 72 68
                PropertyString TFacet69 72 66 68
                PropertyString TFacet70 73 65 74
                PropertyString TFacet71 65 73 64
                PropertyString TFacet72 73 74 75
                PropertyString TFacet73 75 76 77
                PropertyString TFacet74 76 75 74
                PropertyString TFacet75 77 76 78
                PropertyString TFacet76 79 80 81
                PropertyString TFacet77 78 79 82
                PropertyString TFacet78 79 81 82
                PropertyString TFacet79 81 80 49
                PropertyString TFacet80 49 80 83
                PropertyString TFacet81 78 82 77
                PropertyString TFacet82 84 71 85
                PropertyString TFacet83 86 85 87
                PropertyString TFacet84 84 88 71
                PropertyString TFacet85 86 84 85
                PropertyString TFacet86 87 89 86
                PropertyString TFacet87 71 88 70
                PropertyString TFacet88 90 89 91
                PropertyString TFacet89 91 89 87
                PropertyString TFacet90 90 91 92
                PropertyString TFacet91 92 93 90
                PropertyString TFacet92 93 92 94
                PropertyString TFacet93 93 94 95
                PropertyString TFacet94 53 96 55
                PropertyString TFacet95 97 96 53
                PropertyString TFacet96 97 50 83
                PropertyString TFacet97 50 97 53
                PropertyString TFacet98 83 50 49
                PropertyString TFacet99 96 98 55
                PropertyString TFacet100 99 95 100
                PropertyString TFacet101 100 95 94
                PropertyString TFacet102 99 100 101
                PropertyString TFacet103 98 58 55
                PropertyString TFacet104 58 98 102
                PropertyString TFacet105 101 58 102
                PropertyString TFacet106 102 99 101
                PropertyString TFacet107 71 69 103
                PropertyString TFacet108 104 103 69
                PropertyString TFacet109 68 105 104
                PropertyString TFacet110 104 69 68
                PropertyString TFacet111 68 66 106
                PropertyString TFacet112 107 106 66
                PropertyString TFacet113 61 107 66
                PropertyString TFacet114 68 106 105
                PropertyString TFacet115 108 109 110
                PropertyString TFacet116 109 111 110
                PropertyString TFacet117 105 108 110
                PropertyString TFacet118 104 105 110
                PropertyString TFacet119 104 110 103
                PropertyString TFacet120 111 12 110
                PropertyString TFacet121 110 112 113
                PropertyString TFacet122 112 110 12
                PropertyString TFacet123 113 114 110
                PropertyString TFacet124 110 114 115
                PropertyString TFacet125 71 110 116
                PropertyString TFacet126 116 110 117
                PropertyString TFacet127 110 115 117
                PropertyString TFacet128 110 71 103
                PropertyString TFacet129 92 91 118
                PropertyString TFacet130 119 118 91
                PropertyString TFacet131 87 115 119
                PropertyString TFacet132 119 91 87
                PropertyString TFacet133 87 85 117
                PropertyString TFacet134 116 117 85
                PropertyString TFacet135 71 116 85
                PropertyString TFacet136 87 117 115
                PropertyString TFacet137 61 60 120
                PropertyString TFacet138 121 120 60
                PropertyString TFacet139 64 122 121
                PropertyString TFacet140 121 60 64
                PropertyString TFacet141 123 73 124
                PropertyString TFacet142 73 123 64
                PropertyString TFacet143 124 73 75
                PropertyString TFacet144 64 123 122
                PropertyString TFacet145 125 126 127
                PropertyString TFacet146 126 128 129
                PropertyString TFacet147 130 131 132
                PropertyString TFacet148 131 133 134
                PropertyString TFacet149 128 130 135
                PropertyString TFacet150 136 137 138
                PropertyString TFacet151 137 139 140
                PropertyString TFacet152 141 142 143
                PropertyString TFacet153 142 144 145
                PropertyString TFacet154 139 141 146
                PropertyString TFacet155 133 136 147
                PropertyString TFacet156 127 126 129
                PropertyString TFacet157 129 128 135
                PropertyString TFacet158 132 131 134
                PropertyString TFacet159 134 133 147
                PropertyString TFacet160 130 132 135
                PropertyString TFacet161 137 140 138
                PropertyString TFacet162 138 147 136
                PropertyString TFacet163 139 146 140
                PropertyString TFacet164 146 141 143
                PropertyString TFacet165 145 144 148
                PropertyString TFacet166 142 145 143
                PropertyString TFacet167 149 150 148
                PropertyString TFacet168 149 148 144
                PropertyString TFacet169 151 152 153
                PropertyString TFacet170 152 154 155
                PropertyString TFacet171 156 157 158
                PropertyString TFacet172 157 159 160
                PropertyString TFacet173 154 156 161
                PropertyString TFacet174 162 163 164
                PropertyString TFacet175 163 165 166
                PropertyString TFacet176 167 168 169
                PropertyString TFacet177 170 125 127
                PropertyString TFacet178 168 170 171
                PropertyString TFacet179 165 167 172
                PropertyString TFacet180 159 162 173
                PropertyString TFacet181 153 150 151
                PropertyString TFacet182 155 153 152
                PropertyString TFacet183 158 161 156
                PropertyString TFacet184 160 158 157
                PropertyString TFacet185 155 154 161
                PropertyString TFacet186 164 173 162
                PropertyString TFacet187 166 164 163
                PropertyString TFacet188 169 172 167
                PropertyString TFacet189 127 171 170
                PropertyString TFacet190 169 168 171
                PropertyString TFacet191 166 165 172
                PropertyString TFacet192 160 159 173
                PropertyString TFacet193 151 150 149
                PropertyString TFacet194 75 77 174
                PropertyString TFacet195 175 174 77
                PropertyString TFacet196 82 176 175
                PropertyString TFacet197 175 77 82
                PropertyString TFacet198 82 81 177
                PropertyString TFacet199 178 177 81
                PropertyString TFacet200 49 178 81
                PropertyString TFacet201 82 177 176
                PropertyString TFacet202 179 180 181
                PropertyString TFacet203 180 182 181
                PropertyString TFacet204 122 179 181
                PropertyString TFacet205 121 122 181
                PropertyString TFacet206 121 181 120
                PropertyString TFacet207 182 2 181
                PropertyString TFacet208 181 183 184
                PropertyString TFacet209 183 181 2
                PropertyString TFacet210 184 108 181
                PropertyString TFacet211 181 108 105
                PropertyString TFacet212 61 181 107
                PropertyString TFacet213 107 181 106
                PropertyString TFacet214 181 105 106
                PropertyString TFacet215 181 61 120
                PropertyString TFacet216 185 186 187
                PropertyString TFacet217 186 188 187
                PropertyString TFacet218 176 185 187
                PropertyString TFacet219 175 176 187
                PropertyString TFacet220 175 187 174
                PropertyString TFacet221 188 16 187
                PropertyString TFacet222 187 189 190
                PropertyString TFacet223 189 187 16
                PropertyString TFacet224 190 179 187
                PropertyString TFacet225 187 179 122
                PropertyString TFacet226 75 187 124
                PropertyString TFacet227 124 187 123
                PropertyString TFacet228 187 122 123
                PropertyString TFacet229 187 75 174
                PropertyString TFacet230 8 129 135
                PropertyString TFacet231 13 135 132
                PropertyString TFacet232 0 134 147
                PropertyString TFacet233 3 132 134
                PropertyString TFacet234 127 129 11
                PropertyString TFacet235 6 138 140
                PropertyString TFacet236 19 143 145
                PropertyString TFacet237 20 145 148
                PropertyString TFacet238 15 140 146
                PropertyString TFacet239 4 147 138
                PropertyString TFacet240 17 146 143
                PropertyString TFacet241 30 127 11
                PropertyString TFacet242 11 129 8
                PropertyString TFacet243 13 8 135
                PropertyString TFacet244 3 134 0
                PropertyString TFacet245 3 13 132
                PropertyString TFacet246 4 138 6
                PropertyString TFacet247 17 143 19
                PropertyString TFacet248 0 147 4
                PropertyString TFacet249 20 19 145
                PropertyString TFacet250 21 20 148
                PropertyString TFacet251 15 6 140
                PropertyString TFacet252 17 15 146
                PropertyString TFacet253 148 150 21
                PropertyString TFacet254 25 150 153
                PropertyString TFacet255 155 41 153
                PropertyString TFacet256 43 161 158
                PropertyString TFacet257 160 48 158
                PropertyString TFacet258 39 155 161
                PropertyString TFacet259 37 173 164
                PropertyString TFacet260 164 166 35
                PropertyString TFacet261 26 171 127
                PropertyString TFacet262 169 171 28
                PropertyString TFacet263 172 169 31
                PropertyString TFacet264 44 160 173
                PropertyString TFacet265 172 32 166
                PropertyString TFacet266 41 25 153
                PropertyString TFacet267 44 48 160
                PropertyString TFacet268 161 43 39
                PropertyString TFacet269 39 41 155
                PropertyString TFacet270 43 158 48
                PropertyString TFacet271 164 35 37
                PropertyString TFacet272 28 31 169
                PropertyString TFacet273 166 32 35
                PropertyString TFacet274 32 172 31
                PropertyString TFacet275 26 28 171
                PropertyString TFacet276 127 30 26
                PropertyString TFacet277 173 37 44
                PropertyString TFacet278 150 25 21
                PropertyString TFacet279 2 7 183
                PropertyString TFacet280 7 184 183
                PropertyString TFacet281 184 7 9
                PropertyString TFacet282 184 9 108
                PropertyString TFacet283 10 12 111
                PropertyString TFacet284 108 9 109
                PropertyString TFacet285 111 109 10
                PropertyString TFacet286 109 9 10
                PropertyString TFacet287 12 27 112
                PropertyString TFacet288 27 113 112
                PropertyString TFacet289 113 27 29
                PropertyString TFacet290 113 29 114
                PropertyString TFacet291 33 34 191
                PropertyString TFacet292 114 29 192
                PropertyString TFacet293 191 192 33
                PropertyString TFacet294 192 29 33
                PropertyString TFacet295 193 36 194
                PropertyString TFacet296 36 193 34
                PropertyString TFacet297 194 36 45
                PropertyString TFacet298 45 195 194
                PropertyString TFacet299 46 47 196
                PropertyString TFacet300 195 45 197
                PropertyString TFacet301 196 197 46
                PropertyString TFacet302 197 45 46
                PropertyString TFacet303 47 40 198
                PropertyString TFacet304 199 198 40
                PropertyString TFacet305 38 200 199
                PropertyString TFacet306 199 40 38
                PropertyString TFacet307 38 42 201
                PropertyString TFacet308 202 201 42
                PropertyString TFacet309 24 202 42
                PropertyString TFacet310 38 201 200
                PropertyString TFacet311 24 22 203
                PropertyString TFacet312 22 204 203
                PropertyString TFacet313 204 22 23
                PropertyString TFacet314 204 23 185
                PropertyString TFacet315 18 16 188
                PropertyString TFacet316 185 23 186
                PropertyString TFacet317 188 186 18
                PropertyString TFacet318 186 23 18
                PropertyString TFacet319 114 192 205
                PropertyString TFacet320 192 191 205
                PropertyString TFacet321 115 114 205
                PropertyString TFacet322 119 115 205
                PropertyString TFacet323 119 205 118
                PropertyString TFacet324 191 34 205
                PropertyString TFacet325 205 193 194
                PropertyString TFacet326 193 205 34
                PropertyString TFacet327 194 195 205
                PropertyString TFacet328 205 195 206
                PropertyString TFacet329 92 205 207
                PropertyString TFacet330 207 205 208
                PropertyString TFacet331 205 206 208
                PropertyString TFacet332 205 92 118
                PropertyString TFacet333 195 209 206
                PropertyString TFacet334 195 197 209
                PropertyString TFacet335 210 206 209
                PropertyString TFacet336 209 211 210
                PropertyString TFacet337 209 58 211
                PropertyString TFacet338 209 197 196
                PropertyString TFacet339 209 47 198
                PropertyString TFacet340 209 198 199
                PropertyString TFacet341 209 199 200
                PropertyString TFacet342 209 57 58
                PropertyString TFacet343 57 209 56
                PropertyString TFacet344 54 56 209
                PropertyString TFacet345 209 200 54
                PropertyString TFacet346 47 209 196
                PropertyString TFacet347 58 101 211
                PropertyString TFacet348 210 211 101
                PropertyString TFacet349 100 206 210
                PropertyString TFacet350 210 101 100
                PropertyString TFacet351 94 92 207
                PropertyString TFacet352 94 208 100
                PropertyString TFacet353 208 94 207
                PropertyString TFacet354 100 208 206
                PropertyString TFacet355 16 14 189
                PropertyString TFacet356 14 190 189
                PropertyString TFacet357 190 14 5
                PropertyString TFacet358 190 5 179
                PropertyString TFacet359 1 2 182
                PropertyString TFacet360 179 5 180
                PropertyString TFacet361 182 180 1
                PropertyString TFacet362 180 5 1
                PropertyString TFacet363 200 201 212
                PropertyString TFacet364 201 202 212
                PropertyString TFacet365 54 200 212
                PropertyString TFacet366 52 54 212
                PropertyString TFacet367 52 212 51
                PropertyString TFacet368 202 24 212
                PropertyString TFacet369 212 203 204
                PropertyString TFacet370 203 212 24
                PropertyString TFacet371 204 185 212
                PropertyString TFacet372 212 185 176
                PropertyString TFacet373 49 212 178
                PropertyString TFacet374 178 212 177
                PropertyString TFacet375 212 176 177
                PropertyString TFacet376 212 49 51
                PropertyString TFacet377 167 86 168
                PropertyString TFacet378 168 86 170
                PropertyString TFacet379 90 167 165
                PropertyString TFacet380 165 163 93
                PropertyString TFacet381 84 125 170
                PropertyString TFacet382 159 157 99
                PropertyString TFacet383 97 154 152
                PropertyString TFacet384 154 96 156
                PropertyString TFacet385 157 156 98
                PropertyString TFacet386 151 83 152
                PropertyString TFacet387 93 163 162
                PropertyString TFacet388 95 162 159
                PropertyString TFacet389 88 125 84
                PropertyString TFacet390 84 170 86
                PropertyString TFacet391 93 90 165
                PropertyString TFacet392 86 167 89
                PropertyString TFacet393 89 167 90
                PropertyString TFacet394 159 99 95
                PropertyString TFacet395 97 96 154
                PropertyString TFacet396 98 102 157
                PropertyString TFacet397 102 99 157
                PropertyString TFacet398 156 96 98
                PropertyString TFacet399 97 152 83
                PropertyString TFacet400 162 95 93
                PropertyString TFacet401 151 149 83
                PropertyString TFacet402 79 149 144
                PropertyString TFacet403 142 141 78
                PropertyString TFacet404 74 139 137
                PropertyString TFacet405 139 76 141
                PropertyString TFacet406 78 144 142
                PropertyString TFacet407 72 130 128
                PropertyString TFacet408 131 59 133
                PropertyString TFacet409 133 63 136
                PropertyString TFacet410 126 125 88
                PropertyString TFacet411 130 72 131
                PropertyString TFacet412 128 126 67
                PropertyString TFacet413 136 65 137
                PropertyString TFacet414 80 149 79
                PropertyString TFacet415 79 144 78
                PropertyString TFacet416 137 65 74
                PropertyString TFacet417 78 141 76
                PropertyString TFacet418 76 139 74
                PropertyString TFacet419 63 65 136
                PropertyString TFacet420 63 133 59
                PropertyString TFacet421 72 128 67
                PropertyString TFacet422 126 70 67
                PropertyString TFacet423 131 72 62
                PropertyString TFacet424 131 62 59
                PropertyString TFacet425 126 88 70
                PropertyString TFacet426 149 80 83
                    
                