Module TDm1152m0675
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 434
                PropertyInt noOfTFacets 896
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 18.0121 415.0000 -26.1448
                PropertyHep3Vector Vector2 56.5034 415.0000 41.6963
                PropertyHep3Vector Vector3 68.1618 415.0000 41.9801
                PropertyHep3Vector Vector4 18.8141 415.0000 -44.9957
                PropertyHep3Vector Vector5 17.0680 415.0000 -27.3946
                PropertyHep3Vector Vector6 64.6828 415.0000 43.9540
                PropertyHep3Vector Vector7 57.4475 415.0000 42.9461
                PropertyHep3Vector Vector8 15.8325 415.0000 -28.3574
                PropertyHep3Vector Vector9 14.3900 415.0000 -28.9677
                PropertyHep3Vector Vector10 63.2312 415.0000 44.5425
                PropertyHep3Vector Vector11 61.6768 415.0000 44.7353
                PropertyHep3Vector Vector12 58.6829 415.0000 43.9089
                PropertyHep3Vector Vector13 60.1255 415.0000 44.5192
                PropertyHep3Vector Vector14 -62.5658 415.0000 10.6539
                PropertyHep3Vector Vector15 -66.1879 415.0000 7.8310
                PropertyHep3Vector Vector16 -64.0083 415.0000 10.0436
                PropertyHep3Vector Vector17 -61.0144 415.0000 10.8700
                PropertyHep3Vector Vector18 -65.2437 415.0000 9.0808
                PropertyHep3Vector Vector19 -68.1618 415.0000 4.3520
                PropertyHep3Vector Vector20 -58.0085 415.0000 10.0887
                PropertyHep3Vector Vector21 -59.4600 415.0000 10.6772
                PropertyHep3Vector Vector22 12.8386 415.0000 -29.1838
                PropertyHep3Vector Vector23 11.2842 415.0000 -28.9910
                PropertyHep3Vector Vector24 9.8327 415.0000 -28.4025
                PropertyHep3Vector Vector25 30.3490 115.0000 -4.4009
                PropertyHep3Vector Vector26 30.5004 117.3294 -4.1341
                PropertyHep3Vector Vector27 39.1980 117.3294 -9.0689
                PropertyHep3Vector Vector28 30.9441 119.5000 -3.3521
                PropertyHep3Vector Vector29 39.6417 119.5000 -8.2869
                PropertyHep3Vector Vector30 31.6499 121.3640 -2.1081
                PropertyHep3Vector Vector31 32.5697 122.7942 -0.4869
                PropertyHep3Vector Vector32 41.2673 122.7942 -5.4217
                PropertyHep3Vector Vector33 33.6409 123.6933 1.4010
                PropertyHep3Vector Vector34 42.3384 123.6933 -3.5338
                PropertyHep3Vector Vector35 40.3475 121.3640 -7.0429
                PropertyHep3Vector Vector36 39.0466 115.0000 -9.3356
                PropertyHep3Vector Vector37 34.7903 124.0000 3.4270
                PropertyHep3Vector Vector38 43.4879 124.0000 -1.5078
                PropertyHep3Vector Vector39 35.9398 123.6933 5.4530
                PropertyHep3Vector Vector40 37.0110 122.7942 7.3409
                PropertyHep3Vector Vector41 45.7086 122.7942 2.4061
                PropertyHep3Vector Vector42 37.9308 121.3640 8.9621
                PropertyHep3Vector Vector43 46.6284 121.3640 4.0273
                PropertyHep3Vector Vector44 38.6366 119.5000 10.2061
                PropertyHep3Vector Vector45 39.0803 117.3294 10.9881
                PropertyHep3Vector Vector46 47.7779 117.3294 6.0533
                PropertyHep3Vector Vector47 39.2316 115.0000 11.2548
                PropertyHep3Vector Vector48 47.9292 115.0000 6.3200
                PropertyHep3Vector Vector49 47.3342 119.5000 5.2713
                PropertyHep3Vector Vector50 44.6374 123.6933 0.5182
                PropertyHep3Vector Vector51 56.5034 -415.0000 41.6963
                PropertyHep3Vector Vector52 68.1618 -415.0000 41.9801
                PropertyHep3Vector Vector53 18.0121 -415.0000 -26.1448
                PropertyHep3Vector Vector54 18.8141 -415.0000 -44.9957
                PropertyHep3Vector Vector55 58.6829 -415.0000 43.9089
                PropertyHep3Vector Vector56 57.4475 -415.0000 42.9461
                PropertyHep3Vector Vector57 17.0680 -415.0000 -27.3946
                PropertyHep3Vector Vector58 15.8325 -415.0000 -28.3574
                PropertyHep3Vector Vector59 14.3900 -415.0000 -28.9677
                PropertyHep3Vector Vector60 63.2312 -415.0000 44.5425
                PropertyHep3Vector Vector61 64.6828 -415.0000 43.9540
                PropertyHep3Vector Vector62 60.1255 -415.0000 44.5192
                PropertyHep3Vector Vector63 61.6768 -415.0000 44.7353
                PropertyHep3Vector Vector64 -62.5658 -415.0000 10.6539
                PropertyHep3Vector Vector65 -65.2437 -415.0000 9.0808
                PropertyHep3Vector Vector66 -64.0083 -415.0000 10.0436
                PropertyHep3Vector Vector67 -66.1879 -415.0000 7.8310
                PropertyHep3Vector Vector68 -61.0144 -415.0000 10.8700
                PropertyHep3Vector Vector69 -68.1618 -415.0000 4.3520
                PropertyHep3Vector Vector70 -58.0085 -415.0000 10.0887
                PropertyHep3Vector Vector71 -59.4600 -415.0000 10.6772
                PropertyHep3Vector Vector72 12.8386 -415.0000 -29.1838
                PropertyHep3Vector Vector73 11.2842 -415.0000 -28.9910
                PropertyHep3Vector Vector74 9.8327 -415.0000 -28.4025
                PropertyHep3Vector Vector75 30.5004 317.3294 -4.1341
                PropertyHep3Vector Vector76 30.3490 315.0000 -4.4009
                PropertyHep3Vector Vector77 30.9441 319.5000 -3.3521
                PropertyHep3Vector Vector78 30.5004 312.6706 -4.1341
                PropertyHep3Vector Vector79 30.3490 215.0000 -4.4009
                PropertyHep3Vector Vector80 30.5004 217.3294 -4.1341
                PropertyHep3Vector Vector81 30.5004 212.6706 -4.1341
                PropertyHep3Vector Vector82 31.6499 308.6360 -2.1081
                PropertyHep3Vector Vector83 30.9441 219.5000 -3.3521
                PropertyHep3Vector Vector84 30.9441 310.5000 -3.3521
                PropertyHep3Vector Vector85 30.9441 210.5000 -3.3521
                PropertyHep3Vector Vector86 31.6499 321.3640 -2.1081
                PropertyHep3Vector Vector87 30.5004 112.6706 -4.1341
                PropertyHep3Vector Vector88 30.5004 17.3294 -4.1341
                PropertyHep3Vector Vector89 30.3490 15.0000 -4.4009
                PropertyHep3Vector Vector90 30.5004 -82.6706 -4.1341
                PropertyHep3Vector Vector91 30.5004 12.6706 -4.1341
                PropertyHep3Vector Vector92 30.9441 19.5000 -3.3521
                PropertyHep3Vector Vector93 30.9441 110.5000 -3.3521
                PropertyHep3Vector Vector94 31.6499 21.3640 -2.1081
                PropertyHep3Vector Vector95 31.6499 108.6360 -2.1081
                PropertyHep3Vector Vector96 30.9441 10.5000 -3.3521
                PropertyHep3Vector Vector97 31.6499 8.6360 -2.1081
                PropertyHep3Vector Vector98 31.6499 -78.6360 -2.1081
                PropertyHep3Vector Vector99 32.5697 7.2058 -0.4869
                PropertyHep3Vector Vector100 30.9441 -80.5000 -3.3521
                PropertyHep3Vector Vector101 32.5697 307.2058 -0.4869
                PropertyHep3Vector Vector102 32.5697 222.7942 -0.4869
                PropertyHep3Vector Vector103 31.6499 221.3640 -2.1081
                PropertyHep3Vector Vector104 31.6499 208.6360 -2.1081
                PropertyHep3Vector Vector105 32.5697 207.2058 -0.4869
                PropertyHep3Vector Vector106 33.6409 323.6933 1.4010
                PropertyHep3Vector Vector107 32.5697 322.7942 -0.4869
                PropertyHep3Vector Vector108 33.6409 206.3067 1.4010
                PropertyHep3Vector Vector109 33.6409 306.3067 1.4010
                PropertyHep3Vector Vector110 33.6409 223.6933 1.4010
                PropertyHep3Vector Vector111 34.7903 224.0000 3.4270
                PropertyHep3Vector Vector112 32.5697 107.2058 -0.4869
                PropertyHep3Vector Vector113 32.5697 22.7942 -0.4869
                PropertyHep3Vector Vector114 32.5697 -77.2058 -0.4869
                PropertyHep3Vector Vector115 33.6409 -76.3067 1.4010
                PropertyHep3Vector Vector116 37.2577 0.0000 7.7758
                PropertyHep3Vector Vector117 34.7903 24.0000 3.4270
                PropertyHep3Vector Vector118 33.6409 23.6933 1.4010
                PropertyHep3Vector Vector119 33.6409 106.3067 1.4010
                PropertyHep3Vector Vector120 34.7903 -76.0000 3.4270
                PropertyHep3Vector Vector121 33.6409 6.3067 1.4010
                PropertyHep3Vector Vector122 34.7903 324.0000 3.4270
                PropertyHep3Vector Vector123 30.3490 -85.0000 -4.4009
                PropertyHep3Vector Vector124 30.5004 -87.3294 -4.1341
                PropertyHep3Vector Vector125 30.5004 -182.6706 -4.1341
                PropertyHep3Vector Vector126 30.3490 -185.0000 -4.4009
                PropertyHep3Vector Vector127 30.5004 -282.6706 -4.1341
                PropertyHep3Vector Vector128 30.5004 -187.3294 -4.1341
                PropertyHep3Vector Vector129 30.9441 -89.5000 -3.3521
                PropertyHep3Vector Vector130 30.9441 -180.5000 -3.3521
                PropertyHep3Vector Vector131 31.6499 -91.3640 -2.1081
                PropertyHep3Vector Vector132 30.9441 -280.5000 -3.3521
                PropertyHep3Vector Vector133 30.9441 -189.5000 -3.3521
                PropertyHep3Vector Vector134 31.6499 -278.6360 -2.1081
                PropertyHep3Vector Vector135 31.6499 -191.3640 -2.1081
                PropertyHep3Vector Vector136 30.5004 -287.3294 -4.1341
                PropertyHep3Vector Vector137 30.3490 -285.0000 -4.4009
                PropertyHep3Vector Vector138 30.9441 -380.5000 -3.3521
                PropertyHep3Vector Vector139 30.5004 -382.6706 -4.1341
                PropertyHep3Vector Vector140 30.3490 -385.0000 -4.4009
                PropertyHep3Vector Vector141 30.5004 -387.3294 -4.1341
                PropertyHep3Vector Vector142 30.9441 -389.5000 -3.3521
                PropertyHep3Vector Vector143 30.9441 -289.5000 -3.3521
                PropertyHep3Vector Vector144 31.6499 -291.3640 -2.1081
                PropertyHep3Vector Vector145 31.6499 -378.6360 -2.1081
                PropertyHep3Vector Vector146 31.6499 -391.3640 -2.1081
                PropertyHep3Vector Vector147 32.5697 -392.7942 -0.4869
                PropertyHep3Vector Vector148 32.5697 -92.7942 -0.4869
                PropertyHep3Vector Vector149 32.5697 -177.2058 -0.4869
                PropertyHep3Vector Vector150 31.6499 -178.6360 -2.1081
                PropertyHep3Vector Vector151 32.5697 -192.7942 -0.4869
                PropertyHep3Vector Vector152 32.5697 -277.2058 -0.4869
                PropertyHep3Vector Vector153 33.6409 -176.3067 1.4010
                PropertyHep3Vector Vector154 33.6409 -93.6933 1.4010
                PropertyHep3Vector Vector155 34.7903 -94.0000 3.4270
                PropertyHep3Vector Vector156 34.7903 -176.0000 3.4270
                PropertyHep3Vector Vector157 33.6409 -193.6933 1.4010
                PropertyHep3Vector Vector158 34.7903 -194.0000 3.4270
                PropertyHep3Vector Vector159 34.7903 -276.0000 3.4270
                PropertyHep3Vector Vector160 35.9398 -176.3067 5.4530
                PropertyHep3Vector Vector161 33.6409 -276.3067 1.4010
                PropertyHep3Vector Vector162 33.6409 -376.3067 1.4010
                PropertyHep3Vector Vector163 32.5697 -292.7942 -0.4869
                PropertyHep3Vector Vector164 33.6409 -293.6933 1.4010
                PropertyHep3Vector Vector165 32.5697 -377.2058 -0.4869
                PropertyHep3Vector Vector166 34.7903 -376.0000 3.4270
                PropertyHep3Vector Vector167 35.9398 -376.3067 5.4530
                PropertyHep3Vector Vector168 34.7903 -294.0000 3.4270
                PropertyHep3Vector Vector169 33.6409 -393.6933 1.4010
                PropertyHep3Vector Vector170 34.7903 -394.0000 3.4270
                PropertyHep3Vector Vector171 35.9398 -276.3067 5.4530
                PropertyHep3Vector Vector172 35.9398 323.6933 5.4530
                PropertyHep3Vector Vector173 35.9398 306.3067 5.4530
                PropertyHep3Vector Vector174 34.7903 306.0000 3.4270
                PropertyHep3Vector Vector175 35.9398 223.6933 5.4530
                PropertyHep3Vector Vector176 34.7903 206.0000 3.4270
                PropertyHep3Vector Vector177 37.9308 308.6360 8.9621
                PropertyHep3Vector Vector178 37.0110 222.7942 7.3409
                PropertyHep3Vector Vector179 37.0110 307.2058 7.3409
                PropertyHep3Vector Vector180 37.9308 208.6360 8.9621
                PropertyHep3Vector Vector181 37.0110 207.2058 7.3409
                PropertyHep3Vector Vector182 35.9398 206.3067 5.4530
                PropertyHep3Vector Vector183 37.0110 322.7942 7.3409
                PropertyHep3Vector Vector184 34.7903 106.0000 3.4270
                PropertyHep3Vector Vector185 35.9398 23.6933 5.4530
                PropertyHep3Vector Vector186 35.9398 106.3067 5.4530
                PropertyHep3Vector Vector187 37.0110 22.7942 7.3409
                PropertyHep3Vector Vector188 37.0110 107.2058 7.3409
                PropertyHep3Vector Vector189 37.9308 108.6360 8.9621
                PropertyHep3Vector Vector190 37.9308 21.3640 8.9621
                PropertyHep3Vector Vector191 38.6366 19.5000 10.2061
                PropertyHep3Vector Vector192 38.6366 319.5000 10.2061
                PropertyHep3Vector Vector193 37.9308 321.3640 8.9621
                PropertyHep3Vector Vector194 37.9308 221.3640 8.9621
                PropertyHep3Vector Vector195 38.6366 219.5000 10.2061
                PropertyHep3Vector Vector196 38.6366 310.5000 10.2061
                PropertyHep3Vector Vector197 39.0803 312.6706 10.9881
                PropertyHep3Vector Vector198 39.0803 317.3294 10.9881
                PropertyHep3Vector Vector199 39.2316 315.0000 11.2548
                PropertyHep3Vector Vector200 39.0803 217.3294 10.9881
                PropertyHep3Vector Vector201 39.2316 215.0000 11.2548
                PropertyHep3Vector Vector202 38.6366 210.5000 10.2061
                PropertyHep3Vector Vector203 38.6366 110.5000 10.2061
                PropertyHep3Vector Vector204 39.0803 17.3294 10.9881
                PropertyHep3Vector Vector205 39.0803 212.6706 10.9881
                PropertyHep3Vector Vector206 39.0803 112.6706 10.9881
                PropertyHep3Vector Vector207 39.2316 15.0000 11.2548
                PropertyHep3Vector Vector208 39.0803 12.6706 10.9881
                PropertyHep3Vector Vector209 39.2316 -85.0000 11.2548
                PropertyHep3Vector Vector210 38.6366 10.5000 10.2061
                PropertyHep3Vector Vector211 35.9398 -76.3067 5.4530
                PropertyHep3Vector Vector212 35.9398 -93.6933 5.4530
                PropertyHep3Vector Vector213 37.0110 -177.2058 7.3409
                PropertyHep3Vector Vector214 37.0110 -92.7942 7.3409
                PropertyHep3Vector Vector215 34.7903 6.0000 3.4270
                PropertyHep3Vector Vector216 35.9398 6.3067 5.4530
                PropertyHep3Vector Vector217 37.0110 -77.2058 7.3409
                PropertyHep3Vector Vector218 37.0110 7.2058 7.3409
                PropertyHep3Vector Vector219 37.9308 8.6360 8.9621
                PropertyHep3Vector Vector220 37.9308 -91.3640 8.9621
                PropertyHep3Vector Vector221 37.9308 -278.6360 8.9621
                PropertyHep3Vector Vector222 37.0110 -192.7942 7.3409
                PropertyHep3Vector Vector223 37.9308 -191.3640 8.9621
                PropertyHep3Vector Vector224 37.9308 -178.6360 8.9621
                PropertyHep3Vector Vector225 37.9308 -78.6360 8.9621
                PropertyHep3Vector Vector226 37.0110 -377.2058 7.3409
                PropertyHep3Vector Vector227 35.9398 -293.6933 5.4530
                PropertyHep3Vector Vector228 37.0110 -292.7942 7.3409
                PropertyHep3Vector Vector229 35.9398 -193.6933 5.4530
                PropertyHep3Vector Vector230 37.0110 -277.2058 7.3409
                PropertyHep3Vector Vector231 37.9308 -378.6360 8.9621
                PropertyHep3Vector Vector232 37.9308 -291.3640 8.9621
                PropertyHep3Vector Vector233 37.0110 -392.7942 7.3409
                PropertyHep3Vector Vector234 37.9308 -391.3640 8.9621
                PropertyHep3Vector Vector235 38.6366 -380.5000 10.2061
                PropertyHep3Vector Vector236 35.9398 -393.6933 5.4530
                PropertyHep3Vector Vector237 38.6366 -80.5000 10.2061
                PropertyHep3Vector Vector238 39.0803 -82.6706 10.9881
                PropertyHep3Vector Vector239 38.6366 -89.5000 10.2061
                PropertyHep3Vector Vector240 38.6366 -180.5000 10.2061
                PropertyHep3Vector Vector241 39.0803 -182.6706 10.9881
                PropertyHep3Vector Vector242 39.0803 -87.3294 10.9881
                PropertyHep3Vector Vector243 39.2316 -185.0000 11.2548
                PropertyHep3Vector Vector244 39.0803 -187.3294 10.9881
                PropertyHep3Vector Vector245 39.2316 -285.0000 11.2548
                PropertyHep3Vector Vector246 38.6366 -189.5000 10.2061
                PropertyHep3Vector Vector247 38.6366 -280.5000 10.2061
                PropertyHep3Vector Vector248 38.6366 -289.5000 10.2061
                PropertyHep3Vector Vector249 39.0803 -282.6706 10.9881
                PropertyHep3Vector Vector250 39.0803 -287.3294 10.9881
                PropertyHep3Vector Vector251 39.2316 -385.0000 11.2548
                PropertyHep3Vector Vector252 39.0803 -387.3294 10.9881
                PropertyHep3Vector Vector253 39.0803 -382.6706 10.9881
                PropertyHep3Vector Vector254 38.6366 -389.5000 10.2061
                PropertyHep3Vector Vector255 39.1980 -82.6706 -9.0689
                PropertyHep3Vector Vector256 39.6417 -80.5000 -8.2869
                PropertyHep3Vector Vector257 41.2673 -77.2058 -5.4217
                PropertyHep3Vector Vector258 42.3384 -76.3067 -3.5338
                PropertyHep3Vector Vector259 40.3475 -78.6360 -7.0429
                PropertyHep3Vector Vector260 39.0466 -85.0000 -9.3356
                PropertyHep3Vector Vector261 43.4879 -76.0000 -1.5078
                PropertyHep3Vector Vector262 45.7086 -77.2058 2.4061
                PropertyHep3Vector Vector263 46.6284 -78.6360 4.0273
                PropertyHep3Vector Vector264 47.7779 -82.6706 6.0533
                PropertyHep3Vector Vector265 47.9292 -85.0000 6.3200
                PropertyHep3Vector Vector266 47.3342 -80.5000 5.2713
                PropertyHep3Vector Vector267 44.6374 -76.3067 0.5182
                PropertyHep3Vector Vector268 47.7779 -387.3294 6.0533
                PropertyHep3Vector Vector269 47.3342 -389.5000 5.2713
                PropertyHep3Vector Vector270 45.7086 -392.7942 2.4061
                PropertyHep3Vector Vector271 44.6374 -393.6933 0.5182
                PropertyHep3Vector Vector272 46.6284 -391.3640 4.0273
                PropertyHep3Vector Vector273 47.9292 -385.0000 6.3200
                PropertyHep3Vector Vector274 43.4879 -394.0000 -1.5078
                PropertyHep3Vector Vector275 41.2673 -392.7942 -5.4217
                PropertyHep3Vector Vector276 40.3475 -391.3640 -7.0429
                PropertyHep3Vector Vector277 39.1980 -387.3294 -9.0689
                PropertyHep3Vector Vector278 39.0466 -385.0000 -9.3356
                PropertyHep3Vector Vector279 39.6417 -389.5000 -8.2869
                PropertyHep3Vector Vector280 42.3384 -393.6933 -3.5338
                PropertyHep3Vector Vector281 39.1980 -282.6706 -9.0689
                PropertyHep3Vector Vector282 39.6417 -280.5000 -8.2869
                PropertyHep3Vector Vector283 41.2673 -277.2058 -5.4217
                PropertyHep3Vector Vector284 42.3384 -276.3067 -3.5338
                PropertyHep3Vector Vector285 40.3475 -278.6360 -7.0429
                PropertyHep3Vector Vector286 39.0466 -285.0000 -9.3356
                PropertyHep3Vector Vector287 43.4879 -276.0000 -1.5078
                PropertyHep3Vector Vector288 45.7086 -277.2058 2.4061
                PropertyHep3Vector Vector289 46.6284 -278.6360 4.0273
                PropertyHep3Vector Vector290 47.7779 -282.6706 6.0533
                PropertyHep3Vector Vector291 47.9292 -285.0000 6.3200
                PropertyHep3Vector Vector292 47.3342 -280.5000 5.2713
                PropertyHep3Vector Vector293 44.6374 -276.3067 0.5182
                PropertyHep3Vector Vector294 39.1980 -382.6706 -9.0689
                PropertyHep3Vector Vector295 39.6417 -380.5000 -8.2869
                PropertyHep3Vector Vector296 41.2673 -377.2058 -5.4217
                PropertyHep3Vector Vector297 42.3384 -376.3067 -3.5338
                PropertyHep3Vector Vector298 40.3475 -378.6360 -7.0429
                PropertyHep3Vector Vector299 43.4879 -376.0000 -1.5078
                PropertyHep3Vector Vector300 45.7086 -377.2058 2.4061
                PropertyHep3Vector Vector301 46.6284 -378.6360 4.0273
                PropertyHep3Vector Vector302 47.7779 -382.6706 6.0533
                PropertyHep3Vector Vector303 47.3342 -380.5000 5.2713
                PropertyHep3Vector Vector304 44.6374 -376.3067 0.5182
                PropertyHep3Vector Vector305 39.1980 -182.6706 -9.0689
                PropertyHep3Vector Vector306 39.6417 -180.5000 -8.2869
                PropertyHep3Vector Vector307 41.2673 -177.2058 -5.4217
                PropertyHep3Vector Vector308 42.3384 -176.3067 -3.5338
                PropertyHep3Vector Vector309 40.3475 -178.6360 -7.0429
                PropertyHep3Vector Vector310 39.0466 -185.0000 -9.3356
                PropertyHep3Vector Vector311 43.4879 -176.0000 -1.5078
                PropertyHep3Vector Vector312 45.7086 -177.2058 2.4061
                PropertyHep3Vector Vector313 46.6284 -178.6360 4.0273
                PropertyHep3Vector Vector314 47.7779 -182.6706 6.0533
                PropertyHep3Vector Vector315 47.9292 -185.0000 6.3200
                PropertyHep3Vector Vector316 47.3342 -180.5000 5.2713
                PropertyHep3Vector Vector317 44.6374 -176.3067 0.5182
                PropertyHep3Vector Vector318 47.7779 -187.3294 6.0533
                PropertyHep3Vector Vector319 47.3342 -189.5000 5.2713
                PropertyHep3Vector Vector320 45.7086 -192.7942 2.4061
                PropertyHep3Vector Vector321 44.6374 -193.6933 0.5182
                PropertyHep3Vector Vector322 46.6284 -191.3640 4.0273
                PropertyHep3Vector Vector323 43.4879 -194.0000 -1.5078
                PropertyHep3Vector Vector324 41.2673 -192.7942 -5.4217
                PropertyHep3Vector Vector325 40.3475 -191.3640 -7.0429
                PropertyHep3Vector Vector326 39.1980 -187.3294 -9.0689
                PropertyHep3Vector Vector327 39.6417 -189.5000 -8.2869
                PropertyHep3Vector Vector328 42.3384 -193.6933 -3.5338
                PropertyHep3Vector Vector329 47.7779 -287.3294 6.0533
                PropertyHep3Vector Vector330 47.3342 -289.5000 5.2713
                PropertyHep3Vector Vector331 45.7086 -292.7942 2.4061
                PropertyHep3Vector Vector332 44.6374 -293.6933 0.5182
                PropertyHep3Vector Vector333 46.6284 -291.3640 4.0273
                PropertyHep3Vector Vector334 43.4879 -294.0000 -1.5078
                PropertyHep3Vector Vector335 41.2673 -292.7942 -5.4217
                PropertyHep3Vector Vector336 40.3475 -291.3640 -7.0429
                PropertyHep3Vector Vector337 39.1980 -287.3294 -9.0689
                PropertyHep3Vector Vector338 39.6417 -289.5000 -8.2869
                PropertyHep3Vector Vector339 42.3384 -293.6933 -3.5338
                PropertyHep3Vector Vector340 39.1980 317.3294 -9.0689
                PropertyHep3Vector Vector341 39.6417 319.5000 -8.2869
                PropertyHep3Vector Vector342 41.2673 322.7942 -5.4217
                PropertyHep3Vector Vector343 42.3384 323.6933 -3.5338
                PropertyHep3Vector Vector344 40.3475 321.3640 -7.0429
                PropertyHep3Vector Vector345 39.0466 315.0000 -9.3356
                PropertyHep3Vector Vector346 43.4879 324.0000 -1.5078
                PropertyHep3Vector Vector347 45.7086 322.7942 2.4061
                PropertyHep3Vector Vector348 46.6284 321.3640 4.0273
                PropertyHep3Vector Vector349 47.7779 317.3294 6.0533
                PropertyHep3Vector Vector350 47.9292 315.0000 6.3200
                PropertyHep3Vector Vector351 47.3342 319.5000 5.2713
                PropertyHep3Vector Vector352 44.6374 323.6933 0.5182
                PropertyHep3Vector Vector353 47.7779 312.6706 6.0533
                PropertyHep3Vector Vector354 47.3342 310.5000 5.2713
                PropertyHep3Vector Vector355 45.7086 307.2058 2.4061
                PropertyHep3Vector Vector356 44.6374 306.3067 0.5182
                PropertyHep3Vector Vector357 46.6284 308.6360 4.0273
                PropertyHep3Vector Vector358 43.4879 306.0000 -1.5078
                PropertyHep3Vector Vector359 41.2673 307.2058 -5.4217
                PropertyHep3Vector Vector360 40.3475 308.6360 -7.0429
                PropertyHep3Vector Vector361 39.1980 312.6706 -9.0689
                PropertyHep3Vector Vector362 39.6417 310.5000 -8.2869
                PropertyHep3Vector Vector363 42.3384 306.3067 -3.5338
                PropertyHep3Vector Vector364 47.7779 212.6706 6.0533
                PropertyHep3Vector Vector365 47.3342 210.5000 5.2713
                PropertyHep3Vector Vector366 45.7086 207.2058 2.4061
                PropertyHep3Vector Vector367 44.6374 206.3067 0.5182
                PropertyHep3Vector Vector368 46.6284 208.6360 4.0273
                PropertyHep3Vector Vector369 47.9292 215.0000 6.3200
                PropertyHep3Vector Vector370 43.4879 206.0000 -1.5078
                PropertyHep3Vector Vector371 41.2673 207.2058 -5.4217
                PropertyHep3Vector Vector372 40.3475 208.6360 -7.0429
                PropertyHep3Vector Vector373 39.1980 212.6706 -9.0689
                PropertyHep3Vector Vector374 39.0466 215.0000 -9.3356
                PropertyHep3Vector Vector375 39.6417 210.5000 -8.2869
                PropertyHep3Vector Vector376 42.3384 206.3067 -3.5338
                PropertyHep3Vector Vector377 39.1980 217.3294 -9.0689
                PropertyHep3Vector Vector378 39.6417 219.5000 -8.2869
                PropertyHep3Vector Vector379 41.2673 222.7942 -5.4217
                PropertyHep3Vector Vector380 42.3384 223.6933 -3.5338
                PropertyHep3Vector Vector381 40.3475 221.3640 -7.0429
                PropertyHep3Vector Vector382 43.4879 224.0000 -1.5078
                PropertyHep3Vector Vector383 45.7086 222.7942 2.4061
                PropertyHep3Vector Vector384 46.6284 221.3640 4.0273
                PropertyHep3Vector Vector385 47.7779 217.3294 6.0533
                PropertyHep3Vector Vector386 47.3342 219.5000 5.2713
                PropertyHep3Vector Vector387 44.6374 223.6933 0.5182
                PropertyHep3Vector Vector388 47.9292 15.0000 6.3200
                PropertyHep3Vector Vector389 47.7779 112.6706 6.0533
                PropertyHep3Vector Vector390 47.7779 17.3294 6.0533
                PropertyHep3Vector Vector391 47.3342 110.5000 5.2713
                PropertyHep3Vector Vector392 47.3342 19.5000 5.2713
                PropertyHep3Vector Vector393 47.7779 12.6706 6.0533
                PropertyHep3Vector Vector394 47.3342 10.5000 5.2713
                PropertyHep3Vector Vector395 46.6284 108.6360 4.0273
                PropertyHep3Vector Vector396 45.7086 22.7942 2.4061
                PropertyHep3Vector Vector397 46.6284 21.3640 4.0273
                PropertyHep3Vector Vector398 45.7086 107.2058 2.4061
                PropertyHep3Vector Vector399 44.6374 106.3067 0.5182
                PropertyHep3Vector Vector400 44.6374 23.6933 0.5182
                PropertyHep3Vector Vector401 43.4879 24.0000 -1.5078
                PropertyHep3Vector Vector402 43.4879 106.0000 -1.5078
                PropertyHep3Vector Vector403 42.3384 23.6933 -3.5338
                PropertyHep3Vector Vector404 47.7779 -87.3294 6.0533
                PropertyHep3Vector Vector405 47.3342 -89.5000 5.2713
                PropertyHep3Vector Vector406 46.6284 8.6360 4.0273
                PropertyHep3Vector Vector407 43.4879 0.0000 -1.5078
                PropertyHep3Vector Vector408 46.6284 -91.3640 4.0273
                PropertyHep3Vector Vector409 45.7086 7.2058 2.4061
                PropertyHep3Vector Vector410 45.7086 -92.7942 2.4061
                PropertyHep3Vector Vector411 44.6374 -93.6933 0.5182
                PropertyHep3Vector Vector412 44.6374 6.3067 0.5182
                PropertyHep3Vector Vector413 43.4879 -94.0000 -1.5078
                PropertyHep3Vector Vector414 43.4879 6.0000 -1.5078
                PropertyHep3Vector Vector415 42.3384 106.3067 -3.5338
                PropertyHep3Vector Vector416 41.2673 107.2058 -5.4217
                PropertyHep3Vector Vector417 42.3384 6.3067 -3.5338
                PropertyHep3Vector Vector418 41.2673 7.2058 -5.4217
                PropertyHep3Vector Vector419 41.2673 22.7942 -5.4217
                PropertyHep3Vector Vector420 40.3475 21.3640 -7.0429
                PropertyHep3Vector Vector421 40.3475 8.6360 -7.0429
                PropertyHep3Vector Vector422 39.6417 19.5000 -8.2869
                PropertyHep3Vector Vector423 39.6417 110.5000 -8.2869
                PropertyHep3Vector Vector424 39.1980 112.6706 -9.0689
                PropertyHep3Vector Vector425 40.3475 108.6360 -7.0429
                PropertyHep3Vector Vector426 39.1980 17.3294 -9.0689
                PropertyHep3Vector Vector427 39.6417 10.5000 -8.2869
                PropertyHep3Vector Vector428 39.1980 12.6706 -9.0689
                PropertyHep3Vector Vector429 39.0466 15.0000 -9.3356
                PropertyHep3Vector Vector430 42.3384 -93.6933 -3.5338
                PropertyHep3Vector Vector431 41.2673 -92.7942 -5.4217
                PropertyHep3Vector Vector432 40.3475 -91.3640 -7.0429
                PropertyHep3Vector Vector433 39.6417 -89.5000 -8.2869
                PropertyHep3Vector Vector434 39.1980 -87.3294 -9.0689
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 4
                PropertyString TFacet3 0 2 3
                PropertyString TFacet4 5 1 6
                PropertyString TFacet5 7 4 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 6 9 5
                PropertyString TFacet8 5 2 1
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 10 9 6
                PropertyString TFacet11 10 6 11
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 14 13 16
                PropertyString TFacet14 15 14 17
                PropertyString TFacet15 18 14 19
                PropertyString TFacet16 14 16 20
                PropertyString TFacet17 21 8 3
                PropertyString TFacet18 22 21 3
                PropertyString TFacet19 18 19 23
                PropertyString TFacet20 19 14 20
                PropertyString TFacet21 22 3 23
                PropertyString TFacet22 18 23 3
                PropertyString TFacet23 24 25 26
                PropertyString TFacet24 25 27 28
                PropertyString TFacet25 29 30 31
                PropertyString TFacet26 30 32 33
                PropertyString TFacet27 27 29 34
                PropertyString TFacet28 35 24 26
                PropertyString TFacet29 26 25 28
                PropertyString TFacet30 29 31 34
                PropertyString TFacet31 34 28 27
                PropertyString TFacet32 31 30 33
                PropertyString TFacet33 36 37 33
                PropertyString TFacet34 36 33 32
                PropertyString TFacet35 38 39 40
                PropertyString TFacet36 39 41 42
                PropertyString TFacet37 43 44 45
                PropertyString TFacet38 44 46 47
                PropertyString TFacet39 41 43 48
                PropertyString TFacet40 49 37 38
                PropertyString TFacet41 40 49 38
                PropertyString TFacet42 48 42 41
                PropertyString TFacet43 47 45 44
                PropertyString TFacet44 48 43 45
                PropertyString TFacet45 40 39 42
                PropertyString TFacet46 38 37 36
                PropertyString TFacet47 50 51 52
                PropertyString TFacet48 52 51 53
                PropertyString TFacet49 54 50 55
                PropertyString TFacet50 56 52 53
                PropertyString TFacet51 57 56 53
                PropertyString TFacet52 53 58 57
                PropertyString TFacet53 50 59 60
                PropertyString TFacet54 60 51 50
                PropertyString TFacet55 50 61 62
                PropertyString TFacet56 62 59 50
                PropertyString TFacet57 50 54 61
                PropertyString TFacet58 63 64 65
                PropertyString TFacet59 66 63 67
                PropertyString TFacet60 63 66 64
                PropertyString TFacet61 68 66 69
                PropertyString TFacet62 66 67 70
                PropertyString TFacet63 71 58 53
                PropertyString TFacet64 72 71 53
                PropertyString TFacet65 68 69 73
                PropertyString TFacet66 69 66 70
                PropertyString TFacet67 72 53 73
                PropertyString TFacet68 68 73 53
                PropertyString TFacet69 68 18 66
                PropertyString TFacet70 14 66 18
                PropertyString TFacet71 53 3 18
                PropertyString TFacet72 18 68 53
                PropertyString TFacet73 52 56 4
                PropertyString TFacet74 56 57 7
                PropertyString TFacet75 0 52 4
                PropertyString TFacet76 7 58 8
                PropertyString TFacet77 7 4 56
                PropertyString TFacet78 58 7 57
                PropertyString TFacet79 71 72 22
                PropertyString TFacet80 72 73 23
                PropertyString TFacet81 21 8 71
                PropertyString TFacet82 23 22 72
                PropertyString TFacet83 21 71 22
                PropertyString TFacet84 71 8 58
                PropertyString TFacet85 0 74 75
                PropertyString TFacet86 74 0 76
                PropertyString TFacet87 77 78 75
                PropertyString TFacet88 0 75 78
                PropertyString TFacet89 77 79 78
                PropertyString TFacet90 25 78 80
                PropertyString TFacet91 24 0 78
                PropertyString TFacet92 81 82 83
                PropertyString TFacet93 77 83 82
                PropertyString TFacet94 80 84 25
                PropertyString TFacet95 84 29 27
                PropertyString TFacet96 79 77 82
                PropertyString TFacet97 0 85 76
                PropertyString TFacet98 84 27 25
                PropertyString TFacet99 25 24 78
                PropertyString TFacet100 24 86 87
                PropertyString TFacet101 87 88 24
                PropertyString TFacet102 89 88 90
                PropertyString TFacet103 87 86 91
                PropertyString TFacet104 24 88 0
                PropertyString TFacet105 91 92 93
                PropertyString TFacet106 92 91 86
                PropertyString TFacet107 94 93 92
                PropertyString TFacet108 95 96 97
                PropertyString TFacet109 97 96 98
                PropertyString TFacet110 90 95 99
                PropertyString TFacet111 0 88 52
                PropertyString TFacet112 95 97 99
                PropertyString TFacet113 81 100 101
                PropertyString TFacet114 81 101 102
                PropertyString TFacet115 81 102 82
                PropertyString TFacet116 103 104 29
                PropertyString TFacet117 103 29 84
                PropertyString TFacet118 105 106 0
                PropertyString TFacet119 36 32 107
                PropertyString TFacet120 108 109 100
                PropertyString TFacet121 109 108 110
                PropertyString TFacet122 109 101 100
                PropertyString TFacet123 85 0 106
                PropertyString TFacet124 104 107 32
                PropertyString TFacet125 30 29 104
                PropertyString TFacet126 93 111 112
                PropertyString TFacet127 98 113 97
                PropertyString TFacet128 114 113 115
                PropertyString TFacet129 94 111 93
                PropertyString TFacet130 116 117 118
                PropertyString TFacet131 111 118 117
                PropertyString TFacet132 113 98 115
                PropertyString TFacet133 114 115 119
                PropertyString TFacet134 98 120 115
                PropertyString TFacet135 112 111 117
                PropertyString TFacet136 30 104 32
                PropertyString TFacet137 0 121 105
                PropertyString TFacet138 89 122 88
                PropertyString TFacet139 122 123 124
                PropertyString TFacet140 124 125 122
                PropertyString TFacet141 126 125 127
                PropertyString TFacet142 124 123 128
                PropertyString TFacet143 122 125 52
                PropertyString TFacet144 124 128 129
                PropertyString TFacet145 130 129 128
                PropertyString TFacet146 131 132 133
                PropertyString TFacet147 131 127 132
                PropertyString TFacet148 134 133 132
                PropertyString TFacet149 89 90 99
                PropertyString TFacet150 126 127 131
                PropertyString TFacet151 135 52 136
                PropertyString TFacet152 136 52 125
                PropertyString TFacet153 52 137 138
                PropertyString TFacet154 52 139 140
                PropertyString TFacet155 139 52 138
                PropertyString TFacet156 52 140 141
                PropertyString TFacet157 136 125 126
                PropertyString TFacet158 52 142 137
                PropertyString TFacet159 143 144 142
                PropertyString TFacet160 137 142 144
                PropertyString TFacet161 141 145 52
                PropertyString TFacet162 52 135 142
                PropertyString TFacet163 52 145 146
                PropertyString TFacet164 122 52 88
                PropertyString TFacet165 130 147 148
                PropertyString TFacet166 130 148 149
                PropertyString TFacet167 134 150 151
                PropertyString TFacet168 151 133 134
                PropertyString TFacet169 148 147 152
                PropertyString TFacet170 130 149 129
                PropertyString TFacet171 152 153 154
                PropertyString TFacet172 152 154 155
                PropertyString TFacet173 156 157 158
                PropertyString TFacet174 155 154 159
                PropertyString TFacet175 153 152 147
                PropertyString TFacet176 150 156 160
                PropertyString TFacet177 161 162 163
                PropertyString TFacet178 143 162 164
                PropertyString TFacet179 161 164 162
                PropertyString TFacet180 164 144 143
                PropertyString TFacet181 158 160 156
                PropertyString TFacet182 165 161 163
                PropertyString TFacet183 166 165 167
                PropertyString TFacet184 163 167 165
                PropertyString TFacet185 168 169 52
                PropertyString TFacet186 151 150 160
                PropertyString TFacet187 146 168 52
                PropertyString TFacet188 158 157 170
                PropertyString TFacet189 52 169 50
                PropertyString TFacet190 171 121 1
                PropertyString TFacet191 172 110 173
                PropertyString TFacet192 173 110 108
                PropertyString TFacet193 172 174 110
                PropertyString TFacet194 175 36 107
                PropertyString TFacet195 176 177 178
                PropertyString TFacet196 178 177 174
                PropertyString TFacet197 179 41 180
                PropertyString TFacet198 181 180 39
                PropertyString TFacet199 174 172 178
                PropertyString TFacet200 171 1 182
                PropertyString TFacet201 175 181 38
                PropertyString TFacet202 38 36 175
                PropertyString TFacet203 116 183 184
                PropertyString TFacet204 116 118 183
                PropertyString TFacet205 184 183 185
                PropertyString TFacet206 185 186 184
                PropertyString TFacet207 41 39 180
                PropertyString TFacet208 187 188 186
                PropertyString TFacet209 186 185 187
                PropertyString TFacet210 186 188 189
                PropertyString TFacet211 188 190 189
                PropertyString TFacet212 38 181 39
                PropertyString TFacet213 191 192 1
                PropertyString TFacet214 193 176 194
                PropertyString TFacet215 193 177 176
                PropertyString TFacet216 194 176 195
                PropertyString TFacet217 195 196 194
                PropertyString TFacet218 197 1 198
                PropertyString TFacet219 1 197 191
                PropertyString TFacet220 198 1 196
                PropertyString TFacet221 196 1 199
                PropertyString TFacet222 199 194 196
                PropertyString TFacet223 199 1 200
                PropertyString TFacet224 1 46 200
                PropertyString TFacet225 192 182 1
                PropertyString TFacet226 201 43 41
                PropertyString TFacet227 190 188 202
                PropertyString TFacet228 202 203 190
                PropertyString TFacet229 44 43 201
                PropertyString TFacet230 201 41 179
                PropertyString TFacet231 44 204 46
                PropertyString TFacet232 204 44 201
                PropertyString TFacet233 46 204 200
                PropertyString TFacet234 205 206 203
                PropertyString TFacet235 206 205 46
                PropertyString TFacet236 202 205 203
                PropertyString TFacet237 207 206 208
                PropertyString TFacet238 46 1 206
                PropertyString TFacet239 209 207 115
                PropertyString TFacet240 1 50 206
                PropertyString TFacet241 121 0 1
                PropertyString TFacet242 119 115 210
                PropertyString TFacet243 159 211 212
                PropertyString TFacet244 159 154 211
                PropertyString TFacet245 213 212 211
                PropertyString TFacet246 115 214 215
                PropertyString TFacet247 210 115 216
                PropertyString TFacet248 115 215 217
                PropertyString TFacet249 115 217 218
                PropertyString TFacet250 213 219 212
                PropertyString TFacet251 220 221 222
                PropertyString TFacet252 219 223 212
                PropertyString TFacet253 216 115 224
                PropertyString TFacet254 225 226 227
                PropertyString TFacet255 170 157 228
                PropertyString TFacet256 166 167 226
                PropertyString TFacet257 225 166 226
                PropertyString TFacet258 170 228 229
                PropertyString TFacet259 229 228 221
                PropertyString TFacet260 225 227 230
                PropertyString TFacet261 227 231 230
                PropertyString TFacet262 232 233 50
                PropertyString TFacet263 230 231 234
                PropertyString TFacet264 221 220 229
                PropertyString TFacet265 235 232 50
                PropertyString TFacet266 120 214 115
                PropertyString TFacet267 115 236 224
                PropertyString TFacet268 218 209 115
                PropertyString TFacet269 115 237 236
                PropertyString TFacet270 219 238 239
                PropertyString TFacet271 239 238 240
                PropertyString TFacet272 239 223 219
                PropertyString TFacet273 115 207 237
                PropertyString TFacet274 241 208 240
                PropertyString TFacet275 241 240 238
                PropertyString TFacet276 242 240 208
                PropertyString TFacet277 243 242 244
                PropertyString TFacet278 208 50 242
                PropertyString TFacet279 208 237 207
                PropertyString TFacet280 222 245 246
                PropertyString TFacet281 234 231 247
                PropertyString TFacet282 50 234 247
                PropertyString TFacet283 246 245 248
                PropertyString TFacet284 222 246 220
                PropertyString TFacet285 245 243 248
                PropertyString TFacet286 249 244 50
                PropertyString TFacet287 50 247 249
                PropertyString TFacet288 250 50 251
                PropertyString TFacet289 50 250 252
                PropertyString TFacet290 234 50 252
                PropertyString TFacet291 251 50 253
                PropertyString TFacet292 244 248 243
                PropertyString TFacet293 242 50 244
                PropertyString TFacet294 253 50 233
                PropertyString TFacet295 206 50 208
                PropertyString TFacet296 235 50 169
                PropertyString TFacet297 69 19 73
                PropertyString TFacet298 23 73 19
                PropertyString TFacet299 66 64 17
                PropertyString TFacet300 64 65 15
                PropertyString TFacet301 14 66 17
                PropertyString TFacet302 15 63 13
                PropertyString TFacet303 15 17 64
                PropertyString TFacet304 63 15 65
                PropertyString TFacet305 67 70 20
                PropertyString TFacet306 70 69 19
                PropertyString TFacet307 16 13 67
                PropertyString TFacet308 19 20 70
                PropertyString TFacet309 16 67 20
                PropertyString TFacet310 67 13 63
                PropertyString TFacet311 122 89 254
                PropertyString TFacet312 89 99 255
                PropertyString TFacet313 97 113 256
                PropertyString TFacet314 113 114 257
                PropertyString TFacet315 99 97 258
                PropertyString TFacet316 259 122 254
                PropertyString TFacet317 254 89 255
                PropertyString TFacet318 97 256 258
                PropertyString TFacet319 258 255 99
                PropertyString TFacet320 256 113 257
                PropertyString TFacet321 119 260 257
                PropertyString TFacet322 119 257 114
                PropertyString TFacet323 210 216 261
                PropertyString TFacet324 216 224 262
                PropertyString TFacet325 236 237 263
                PropertyString TFacet326 237 208 264
                PropertyString TFacet327 224 236 265
                PropertyString TFacet328 266 260 210
                PropertyString TFacet329 261 266 210
                PropertyString TFacet330 265 262 224
                PropertyString TFacet331 264 263 237
                PropertyString TFacet332 265 236 263
                PropertyString TFacet333 261 216 262
                PropertyString TFacet334 210 260 119
                PropertyString TFacet335 250 251 267
                PropertyString TFacet336 251 253 268
                PropertyString TFacet337 233 232 269
                PropertyString TFacet338 232 235 270
                PropertyString TFacet339 253 233 271
                PropertyString TFacet340 272 250 267
                PropertyString TFacet341 267 251 268
                PropertyString TFacet342 233 269 271
                PropertyString TFacet343 271 268 253
                PropertyString TFacet344 269 232 270
                PropertyString TFacet345 169 273 270
                PropertyString TFacet346 169 270 235
                PropertyString TFacet347 168 146 274
                PropertyString TFacet348 146 145 275
                PropertyString TFacet349 141 140 276
                PropertyString TFacet350 140 139 277
                PropertyString TFacet351 145 141 278
                PropertyString TFacet352 279 273 168
                PropertyString TFacet353 274 279 168
                PropertyString TFacet354 278 275 145
                PropertyString TFacet355 277 276 140
                PropertyString TFacet356 278 141 276
                PropertyString TFacet357 274 146 275
                PropertyString TFacet358 168 273 169
                PropertyString TFacet359 136 126 280
                PropertyString TFacet360 126 131 281
                PropertyString TFacet361 133 151 282
                PropertyString TFacet362 151 160 283
                PropertyString TFacet363 131 133 284
                PropertyString TFacet364 285 136 280
                PropertyString TFacet365 280 126 281
                PropertyString TFacet366 133 282 284
                PropertyString TFacet367 284 281 131
                PropertyString TFacet368 282 151 283
                PropertyString TFacet369 158 286 283
                PropertyString TFacet370 158 283 160
                PropertyString TFacet371 170 229 287
                PropertyString TFacet372 229 220 288
                PropertyString TFacet373 246 248 289
                PropertyString TFacet374 248 244 290
                PropertyString TFacet375 220 246 291
                PropertyString TFacet376 292 286 170
                PropertyString TFacet377 287 292 170
                PropertyString TFacet378 291 288 220
                PropertyString TFacet379 290 289 248
                PropertyString TFacet380 291 246 289
                PropertyString TFacet381 287 229 288
                PropertyString TFacet382 170 286 158
                PropertyString TFacet383 139 138 293
                PropertyString TFacet384 138 137 294
                PropertyString TFacet385 144 164 295
                PropertyString TFacet386 164 161 296
                PropertyString TFacet387 137 144 297
                PropertyString TFacet388 277 139 293
                PropertyString TFacet389 293 138 294
                PropertyString TFacet390 144 295 297
                PropertyString TFacet391 297 294 137
                PropertyString TFacet392 295 164 296
                PropertyString TFacet393 165 298 296
                PropertyString TFacet394 165 296 161
                PropertyString TFacet395 166 225 299
                PropertyString TFacet396 225 230 300
                PropertyString TFacet397 234 252 301
                PropertyString TFacet398 252 250 272
                PropertyString TFacet399 230 234 302
                PropertyString TFacet400 303 298 166
                PropertyString TFacet401 299 303 166
                PropertyString TFacet402 302 300 230
                PropertyString TFacet403 272 301 252
                PropertyString TFacet404 302 234 301
                PropertyString TFacet405 299 225 300
                PropertyString TFacet406 166 298 165
                PropertyString TFacet407 125 124 304
                PropertyString TFacet408 124 129 305
                PropertyString TFacet409 149 148 306
                PropertyString TFacet410 148 152 307
                PropertyString TFacet411 129 149 308
                PropertyString TFacet412 309 125 304
                PropertyString TFacet413 304 124 305
                PropertyString TFacet414 149 306 308
                PropertyString TFacet415 308 305 129
                PropertyString TFacet416 306 148 307
                PropertyString TFacet417 155 310 307
                PropertyString TFacet418 155 307 152
                PropertyString TFacet419 159 212 311
                PropertyString TFacet420 212 223 312
                PropertyString TFacet421 239 240 313
                PropertyString TFacet422 240 242 314
                PropertyString TFacet423 223 239 315
                PropertyString TFacet424 316 310 159
                PropertyString TFacet425 311 316 159
                PropertyString TFacet426 315 312 223
                PropertyString TFacet427 314 313 240
                PropertyString TFacet428 315 239 313
                PropertyString TFacet429 311 212 312
                PropertyString TFacet430 159 310 155
                PropertyString TFacet431 242 243 317
                PropertyString TFacet432 243 245 318
                PropertyString TFacet433 222 221 319
                PropertyString TFacet434 221 228 320
                PropertyString TFacet435 245 222 321
                PropertyString TFacet436 314 242 317
                PropertyString TFacet437 317 243 318
                PropertyString TFacet438 222 319 321
                PropertyString TFacet439 321 318 245
                PropertyString TFacet440 319 221 320
                PropertyString TFacet441 157 322 320
                PropertyString TFacet442 157 320 228
                PropertyString TFacet443 156 150 323
                PropertyString TFacet444 150 134 324
                PropertyString TFacet445 132 127 325
                PropertyString TFacet446 127 125 309
                PropertyString TFacet447 134 132 326
                PropertyString TFacet448 327 322 156
                PropertyString TFacet449 323 327 156
                PropertyString TFacet450 326 324 134
                PropertyString TFacet451 309 325 127
                PropertyString TFacet452 326 132 325
                PropertyString TFacet453 323 150 324
                PropertyString TFacet454 156 322 157
                PropertyString TFacet455 244 249 328
                PropertyString TFacet456 249 247 329
                PropertyString TFacet457 231 227 330
                PropertyString TFacet458 227 226 331
                PropertyString TFacet459 247 231 332
                PropertyString TFacet460 290 244 328
                PropertyString TFacet461 328 249 329
                PropertyString TFacet462 231 330 332
                PropertyString TFacet463 332 329 247
                PropertyString TFacet464 330 227 331
                PropertyString TFacet465 167 333 331
                PropertyString TFacet466 167 331 226
                PropertyString TFacet467 163 162 334
                PropertyString TFacet468 162 143 335
                PropertyString TFacet469 142 135 336
                PropertyString TFacet470 135 136 285
                PropertyString TFacet471 143 142 337
                PropertyString TFacet472 338 333 163
                PropertyString TFacet473 334 338 163
                PropertyString TFacet474 337 335 143
                PropertyString TFacet475 285 336 135
                PropertyString TFacet476 337 142 336
                PropertyString TFacet477 334 162 335
                PropertyString TFacet478 163 333 167
                PropertyString TFacet479 75 74 339
                PropertyString TFacet480 74 76 340
                PropertyString TFacet481 85 106 341
                PropertyString TFacet482 106 105 342
                PropertyString TFacet483 76 85 343
                PropertyString TFacet484 344 75 339
                PropertyString TFacet485 339 74 340
                PropertyString TFacet486 85 341 343
                PropertyString TFacet487 343 340 76
                PropertyString TFacet488 341 106 342
                PropertyString TFacet489 121 345 342
                PropertyString TFacet490 121 342 105
                PropertyString TFacet491 171 182 346
                PropertyString TFacet492 182 192 347
                PropertyString TFacet493 191 197 348
                PropertyString TFacet494 197 198 349
                PropertyString TFacet495 192 191 350
                PropertyString TFacet496 351 345 171
                PropertyString TFacet497 346 351 171
                PropertyString TFacet498 350 347 192
                PropertyString TFacet499 349 348 197
                PropertyString TFacet500 350 191 348
                PropertyString TFacet501 346 182 347
                PropertyString TFacet502 171 345 121
                PropertyString TFacet503 198 196 352
                PropertyString TFacet504 196 195 353
                PropertyString TFacet505 176 178 354
                PropertyString TFacet506 178 172 355
                PropertyString TFacet507 195 176 356
                PropertyString TFacet508 349 198 352
                PropertyString TFacet509 352 196 353
                PropertyString TFacet510 176 354 356
                PropertyString TFacet511 356 353 195
                PropertyString TFacet512 354 178 355
                PropertyString TFacet513 173 357 355
                PropertyString TFacet514 173 355 172
                PropertyString TFacet515 108 100 358
                PropertyString TFacet516 100 81 359
                PropertyString TFacet517 83 77 360
                PropertyString TFacet518 77 75 344
                PropertyString TFacet519 81 83 361
                PropertyString TFacet520 362 357 108
                PropertyString TFacet521 358 362 108
                PropertyString TFacet522 361 359 81
                PropertyString TFacet523 344 360 77
                PropertyString TFacet524 361 83 360
                PropertyString TFacet525 358 100 359
                PropertyString TFacet526 108 357 173
                PropertyString TFacet527 200 204 363
                PropertyString TFacet528 204 201 364
                PropertyString TFacet529 179 180 365
                PropertyString TFacet530 180 181 366
                PropertyString TFacet531 201 179 367
                PropertyString TFacet532 368 200 363
                PropertyString TFacet533 363 204 364
                PropertyString TFacet534 179 365 367
                PropertyString TFacet535 367 364 201
                PropertyString TFacet536 365 180 366
                PropertyString TFacet537 175 369 366
                PropertyString TFacet538 175 366 181
                PropertyString TFacet539 107 104 370
                PropertyString TFacet540 104 103 371
                PropertyString TFacet541 84 80 372
                PropertyString TFacet542 80 78 373
                PropertyString TFacet543 103 84 374
                PropertyString TFacet544 375 369 107
                PropertyString TFacet545 370 375 107
                PropertyString TFacet546 374 371 103
                PropertyString TFacet547 373 372 80
                PropertyString TFacet548 374 84 372
                PropertyString TFacet549 370 104 371
                PropertyString TFacet550 107 369 175
                PropertyString TFacet551 78 79 376
                PropertyString TFacet552 79 82 377
                PropertyString TFacet553 102 101 378
                PropertyString TFacet554 101 109 379
                PropertyString TFacet555 82 102 380
                PropertyString TFacet556 373 78 376
                PropertyString TFacet557 376 79 377
                PropertyString TFacet558 102 378 380
                PropertyString TFacet559 380 377 82
                PropertyString TFacet560 378 101 379
                PropertyString TFacet561 110 381 379
                PropertyString TFacet562 110 379 109
                PropertyString TFacet563 174 177 382
                PropertyString TFacet564 177 193 383
                PropertyString TFacet565 194 199 384
                PropertyString TFacet566 199 200 368
                PropertyString TFacet567 193 194 385
                PropertyString TFacet568 386 381 174
                PropertyString TFacet569 382 386 174
                PropertyString TFacet570 385 383 193
                PropertyString TFacet571 368 384 199
                PropertyString TFacet572 385 194 384
                PropertyString TFacet573 382 177 383
                PropertyString TFacet574 174 381 110
                PropertyString TFacet575 2 348 349
                PropertyString TFacet576 348 2 350
                PropertyString TFacet577 2 349 352
                PropertyString TFacet578 2 384 368
                PropertyString TFacet579 384 2 352
                PropertyString TFacet580 385 384 352
                PropertyString TFacet581 2 368 47
                PropertyString TFacet582 347 350 2
                PropertyString TFacet583 385 356 383
                PropertyString TFacet584 356 385 353
                PropertyString TFacet585 382 383 356
                PropertyString TFacet586 353 385 352
                PropertyString TFacet587 2 346 347
                PropertyString TFacet588 47 363 45
                PropertyString TFacet589 363 47 368
                PropertyString TFacet590 45 363 364
                PropertyString TFacet591 387 388 389
                PropertyString TFacet592 388 387 47
                PropertyString TFacet593 390 389 388
                PropertyString TFacet594 47 387 2
                PropertyString TFacet595 42 48 364
                PropertyString TFacet596 390 391 389
                PropertyString TFacet597 392 393 263
                PropertyString TFacet598 390 394 391
                PropertyString TFacet599 48 45 364
                PropertyString TFacet600 387 392 264
                PropertyString TFacet601 2 387 51
                PropertyString TFacet602 382 356 354
                PropertyString TFacet603 382 354 386
                PropertyString TFacet604 367 365 42
                PropertyString TFacet605 386 354 355
                PropertyString TFacet606 345 351 2
                PropertyString TFacet607 381 357 362
                PropertyString TFacet608 357 386 355
                PropertyString TFacet609 381 386 357
                PropertyString TFacet610 346 2 351
                PropertyString TFacet611 365 366 40
                PropertyString TFacet612 42 365 40
                PropertyString TFacet613 394 395 396
                PropertyString TFacet614 395 394 397
                PropertyString TFacet615 398 395 397
                PropertyString TFacet616 396 391 394
                PropertyString TFacet617 49 369 37
                PropertyString TFacet618 49 40 366
                PropertyString TFacet619 375 37 369
                PropertyString TFacet620 398 399 395
                PropertyString TFacet621 399 398 400
                PropertyString TFacet622 401 400 398
                PropertyString TFacet623 402 400 401
                PropertyString TFacet624 369 49 366
                PropertyString TFacet625 364 367 42
                PropertyString TFacet626 2 3 345
                PropertyString TFacet627 264 392 263
                PropertyString TFacet628 313 403 404
                PropertyString TFacet629 264 403 313
                PropertyString TFacet630 313 314 264
                PropertyString TFacet631 314 317 290
                PropertyString TFacet632 264 314 51
                PropertyString TFacet633 265 405 262
                PropertyString TFacet634 265 263 393
                PropertyString TFacet635 261 262 406
                PropertyString TFacet636 404 407 315
                PropertyString TFacet637 404 315 313
                PropertyString TFacet638 51 387 264
                PropertyString TFacet639 289 290 317
                PropertyString TFacet640 329 51 328
                PropertyString TFacet641 290 328 51
                PropertyString TFacet642 51 301 272
                PropertyString TFacet643 302 301 51
                PropertyString TFacet644 51 272 267
                PropertyString TFacet645 290 51 314
                PropertyString TFacet646 291 318 321
                PropertyString TFacet647 329 302 51
                PropertyString TFacet648 267 268 51
                PropertyString TFacet649 332 302 329
                PropertyString TFacet650 291 289 318
                PropertyString TFacet651 318 289 317
                PropertyString TFacet652 51 268 271
                PropertyString TFacet653 312 315 407
                PropertyString TFacet654 405 265 393
                PropertyString TFacet655 408 406 405
                PropertyString TFacet656 311 409 410
                PropertyString TFacet657 409 311 407
                PropertyString TFacet658 312 407 311
                PropertyString TFacet659 405 406 262
                PropertyString TFacet660 411 406 408
                PropertyString TFacet661 311 410 316
                PropertyString TFacet662 412 316 410
                PropertyString TFacet663 406 266 261
                PropertyString TFacet664 321 319 288
                PropertyString TFacet665 288 319 287
                PropertyString TFacet666 330 300 332
                PropertyString TFacet667 299 300 330
                PropertyString TFacet668 300 302 332
                PropertyString TFacet669 286 292 320
                PropertyString TFacet670 330 331 299
                PropertyString TFacet671 299 331 303
                PropertyString TFacet672 269 270 51
                PropertyString TFacet673 331 333 303
                PropertyString TFacet674 292 287 320
                PropertyString TFacet675 319 320 287
                PropertyString TFacet676 271 269 51
                PropertyString TFacet677 406 411 413
                PropertyString TFacet678 288 291 321
                PropertyString TFacet679 51 270 273
                PropertyString TFacet680 341 342 3
                PropertyString TFacet681 379 362 358
                PropertyString TFacet682 375 33 37
                PropertyString TFacet683 379 358 378
                PropertyString TFacet684 379 381 362
                PropertyString TFacet685 358 359 378
                PropertyString TFacet686 380 359 377
                PropertyString TFacet687 378 359 380
                PropertyString TFacet688 31 370 34
                PropertyString TFacet689 341 3 343
                PropertyString TFacet690 375 370 33
                PropertyString TFacet691 402 414 415
                PropertyString TFacet692 402 401 414
                PropertyString TFacet693 257 260 406
                PropertyString TFacet694 406 260 266
                PropertyString TFacet695 406 413 416
                PropertyString TFacet696 417 406 416
                PropertyString TFacet697 418 402 415
                PropertyString TFacet698 415 419 418
                PropertyString TFacet699 406 256 257
                PropertyString TFacet700 258 256 406
                PropertyString TFacet701 417 420 406
                PropertyString TFacet702 33 370 31
                PropertyString TFacet703 34 370 371
                PropertyString TFacet704 339 340 3
                PropertyString TFacet705 377 361 360
                PropertyString TFacet706 377 359 361
                PropertyString TFacet707 371 374 34
                PropertyString TFacet708 28 34 374
                PropertyString TFacet709 360 344 3
                PropertyString TFacet710 3 344 339
                PropertyString TFacet711 360 3 376
                PropertyString TFacet712 373 376 3
                PropertyString TFacet713 26 372 373
                PropertyString TFacet714 372 26 374
                PropertyString TFacet715 376 377 360
                PropertyString TFacet716 340 343 3
                PropertyString TFacet717 35 373 3
                PropertyString TFacet718 421 422 423
                PropertyString TFacet719 424 422 419
                PropertyString TFacet720 421 419 422
                PropertyString TFacet721 419 415 424
                PropertyString TFacet722 35 26 373
                PropertyString TFacet723 423 35 425
                PropertyString TFacet724 425 421 423
                PropertyString TFacet725 255 426 427
                PropertyString TFacet726 425 35 428
                PropertyString TFacet727 258 420 426
                PropertyString TFacet728 35 3 428
                PropertyString TFacet729 28 374 26
                PropertyString TFacet730 258 406 420
                PropertyString TFacet731 427 428 254
                PropertyString TFacet732 342 345 3
                PropertyString TFacet733 53 428 3
                PropertyString TFacet734 429 430 307
                PropertyString TFacet735 412 429 307
                PropertyString TFacet736 307 310 412
                PropertyString TFacet737 307 430 306
                PropertyString TFacet738 430 431 306
                PropertyString TFacet739 308 431 305
                PropertyString TFacet740 306 431 308
                PropertyString TFacet741 323 324 282
                PropertyString TFacet742 327 323 283
                PropertyString TFacet743 283 286 322
                PropertyString TFacet744 298 333 338
                PropertyString TFacet745 298 303 333
                PropertyString TFacet746 298 338 296
                PropertyString TFacet747 320 322 286
                PropertyString TFacet748 283 322 327
                PropertyString TFacet749 334 296 338
                PropertyString TFacet750 296 334 295
                PropertyString TFacet751 279 274 53
                PropertyString TFacet752 334 335 295
                PropertyString TFacet753 323 282 283
                PropertyString TFacet754 273 279 53
                PropertyString TFacet755 324 284 282
                PropertyString TFacet756 316 412 310
                PropertyString TFacet757 432 304 305
                PropertyString TFacet758 305 431 432
                PropertyString TFacet759 284 326 281
                PropertyString TFacet760 284 324 326
                PropertyString TFacet761 325 281 326
                PropertyString TFacet762 259 254 428
                PropertyString TFacet763 433 259 304
                PropertyString TFacet764 309 304 259
                PropertyString TFacet765 281 325 280
                PropertyString TFacet766 259 53 309
                PropertyString TFacet767 304 432 433
                PropertyString TFacet768 255 427 254
                PropertyString TFacet769 280 325 309
                PropertyString TFacet770 335 337 297
                PropertyString TFacet771 297 337 294
                PropertyString TFacet772 275 278 53
                PropertyString TFacet773 337 53 294
                PropertyString TFacet774 297 295 335
                PropertyString TFacet775 280 309 285
                PropertyString TFacet776 336 285 53
                PropertyString TFacet777 277 53 276
                PropertyString TFacet778 53 277 293
                PropertyString TFacet779 294 53 293
                PropertyString TFacet780 276 53 278
                PropertyString TFacet781 309 53 285
                PropertyString TFacet782 337 336 53
                PropertyString TFacet783 275 53 274
                PropertyString TFacet784 259 428 53
                PropertyString TFacet785 258 426 255
                PropertyString TFacet786 273 53 51
                PropertyString TFacet787 60 5 2
                PropertyString TFacet788 2 51 60
                PropertyString TFacet789 50 55 6
                PropertyString TFacet790 55 54 11
                PropertyString TFacet791 1 50 6
                PropertyString TFacet792 11 61 12
                PropertyString TFacet793 11 6 55
                PropertyString TFacet794 61 11 54
                PropertyString TFacet795 62 59 9
                PropertyString TFacet796 59 60 5
                PropertyString TFacet797 10 12 62
                PropertyString TFacet798 5 9 59
                PropertyString TFacet799 10 62 9
                PropertyString TFacet800 62 12 61
                PropertyString TFacet801 46 205 388
                PropertyString TFacet802 205 202 390
                PropertyString TFacet803 188 187 397
                PropertyString TFacet804 187 185 398
                PropertyString TFacet805 202 188 394
                PropertyString TFacet806 47 46 388
                PropertyString TFacet807 388 205 390
                PropertyString TFacet808 188 397 394
                PropertyString TFacet809 394 390 202
                PropertyString TFacet810 397 187 398
                PropertyString TFacet811 183 401 398
                PropertyString TFacet812 183 398 185
                PropertyString TFacet813 118 111 415
                PropertyString TFacet814 111 94 424
                PropertyString TFacet815 92 86 423
                PropertyString TFacet816 86 24 35
                PropertyString TFacet817 94 92 422
                PropertyString TFacet818 414 401 118
                PropertyString TFacet819 415 414 118
                PropertyString TFacet820 422 424 94
                PropertyString TFacet821 35 423 86
                PropertyString TFacet822 422 92 423
                PropertyString TFacet823 415 111 424
                PropertyString TFacet824 118 401 183
                PropertyString TFacet825 208 241 403
                PropertyString TFacet826 241 238 404
                PropertyString TFacet827 219 213 409
                PropertyString TFacet828 213 211 410
                PropertyString TFacet829 238 219 407
                PropertyString TFacet830 264 208 403
                PropertyString TFacet831 403 241 404
                PropertyString TFacet832 219 409 407
                PropertyString TFacet833 407 404 238
                PropertyString TFacet834 409 213 410
                PropertyString TFacet835 154 412 410
                PropertyString TFacet836 154 410 211
                PropertyString TFacet837 153 147 430
                PropertyString TFacet838 147 130 431
                PropertyString TFacet839 128 123 433
                PropertyString TFacet840 123 122 259
                PropertyString TFacet841 130 128 432
                PropertyString TFacet842 429 412 153
                PropertyString TFacet843 430 429 153
                PropertyString TFacet844 432 431 130
                PropertyString TFacet845 259 433 123
                PropertyString TFacet846 432 128 433
                PropertyString TFacet847 430 147 431
                PropertyString TFacet848 153 412 154
                PropertyString TFacet849 88 87 425
                PropertyString TFacet850 87 91 421
                PropertyString TFacet851 93 112 418
                PropertyString TFacet852 112 117 402
                PropertyString TFacet853 91 93 419
                PropertyString TFacet854 428 88 425
                PropertyString TFacet855 425 87 421
                PropertyString TFacet856 93 418 419
                PropertyString TFacet857 419 421 91
                PropertyString TFacet858 418 112 402
                PropertyString TFacet859 116 400 402
                PropertyString TFacet860 116 402 117
                PropertyString TFacet861 184 186 395
                PropertyString TFacet862 186 189 396
                PropertyString TFacet863 190 203 389
                PropertyString TFacet864 203 206 387
                PropertyString TFacet865 189 190 391
                PropertyString TFacet866 399 400 184
                PropertyString TFacet867 395 399 184
                PropertyString TFacet868 391 396 189
                PropertyString TFacet869 387 389 203
                PropertyString TFacet870 391 190 389
                PropertyString TFacet871 395 186 396
                PropertyString TFacet872 184 400 116
                PropertyString TFacet873 206 207 392
                PropertyString TFacet874 207 209 393
                PropertyString TFacet875 218 217 408
                PropertyString TFacet876 217 215 411
                PropertyString TFacet877 209 218 405
                PropertyString TFacet878 387 206 392
                PropertyString TFacet879 392 207 393
                PropertyString TFacet880 218 408 405
                PropertyString TFacet881 405 393 209
                PropertyString TFacet882 408 217 411
                PropertyString TFacet883 214 413 411
                PropertyString TFacet884 214 411 215
                PropertyString TFacet885 120 98 417
                PropertyString TFacet886 98 96 420
                PropertyString TFacet887 95 90 427
                PropertyString TFacet888 90 88 428
                PropertyString TFacet889 96 95 426
                PropertyString TFacet890 416 413 120
                PropertyString TFacet891 417 416 120
                PropertyString TFacet892 426 420 96
                PropertyString TFacet893 428 427 90
                PropertyString TFacet894 426 95 427
                PropertyString TFacet895 417 98 420
                PropertyString TFacet896 120 413 214
                    
                