Module TDm1152m0715
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 213
                PropertyInt noOfTFacets 426
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -14.1074 9.5000 2.8880
                PropertyHep3Vector Vector2 -17.4212 9.5000 4.5279
                PropertyHep3Vector Vector3 -17.9995 9.5000 -0.1353
                PropertyHep3Vector Vector4 -14.3824 9.5000 -0.7111
                PropertyHep3Vector Vector5 -12.9460 9.5000 6.3056
                PropertyHep3Vector Vector6 -15.6557 9.5000 8.8826
                PropertyHep3Vector Vector7 -10.9711 9.5000 9.3271
                PropertyHep3Vector Vector8 -17.3512 9.5000 -4.7893
                PropertyHep3Vector Vector9 -12.2608 9.5000 -7.5519
                PropertyHep3Vector Vector10 -15.5204 9.5000 -9.1169
                PropertyHep3Vector Vector11 -12.6319 9.5000 -12.8232
                PropertyHep3Vector Vector12 -9.9975 9.5000 -10.3638
                PropertyHep3Vector Vector13 -8.8826 9.5000 -15.6557
                PropertyHep3Vector Vector14 -13.7537 9.5000 -4.2655
                PropertyHep3Vector Vector15 -12.8232 9.5000 12.6319
                PropertyHep3Vector Vector16 -8.3069 9.5000 11.7625
                PropertyHep3Vector Vector17 -9.1169 9.5000 15.5204
                PropertyHep3Vector Vector18 -5.1207 9.5000 13.4588
                PropertyHep3Vector Vector19 -4.7893 9.5000 17.3512
                PropertyHep3Vector Vector20 -1.6128 9.5000 14.3094
                PropertyHep3Vector Vector21 1.9965 9.5000 14.2609
                PropertyHep3Vector Vector22 5.4803 9.5000 13.3164
                PropertyHep3Vector Vector23 4.5279 9.5000 17.4212
                PropertyHep3Vector Vector24 -0.1353 9.5000 17.9995
                PropertyHep3Vector Vector25 8.8826 9.5000 15.6557
                PropertyHep3Vector Vector26 8.6198 9.5000 11.5351
                PropertyHep3Vector Vector27 -3.7681 9.5000 -13.8983
                PropertyHep3Vector Vector28 -4.5279 9.5000 -17.4212
                PropertyHep3Vector Vector29 -0.1934 9.5000 -14.3987
                PropertyHep3Vector Vector30 0.1353 9.5000 -17.9995
                PropertyHep3Vector Vector31 -7.1061 9.5000 -12.5245
                PropertyHep3Vector Vector32 3.3935 9.5000 -13.9944
                PropertyHep3Vector Vector33 6.7672 9.5000 -12.7108
                PropertyHep3Vector Vector34 4.7893 9.5000 -17.3512
                PropertyHep3Vector Vector35 9.1169 9.5000 -15.5204
                PropertyHep3Vector Vector36 9.7156 9.5000 -10.6286
                PropertyHep3Vector Vector37 12.8232 9.5000 -12.6319
                PropertyHep3Vector Vector38 12.0536 9.5000 -7.8785
                PropertyHep3Vector Vector39 15.5204 9.5000 9.1169
                PropertyHep3Vector Vector40 13.1107 9.5000 5.9557
                PropertyHep3Vector Vector41 17.3512 9.5000 4.7893
                PropertyHep3Vector Vector42 11.2176 9.5000 9.0291
                PropertyHep3Vector Vector43 12.6319 9.5000 12.8232
                PropertyHep3Vector Vector44 14.1799 9.5000 2.5081
                PropertyHep3Vector Vector45 13.6342 9.5000 -4.6333
                PropertyHep3Vector Vector46 15.6557 9.5000 -8.8826
                PropertyHep3Vector Vector47 17.4212 9.5000 -4.5279
                PropertyHep3Vector Vector48 17.9995 9.5000 0.1353
                PropertyHep3Vector Vector49 14.3581 9.5000 -1.0971
                PropertyHep3Vector Vector50 -5.9217 7.1000 -10.4371
                PropertyHep3Vector Vector51 -8.4213 7.1000 -8.5488
                PropertyHep3Vector Vector52 -10.3469 7.1000 -6.0779
                PropertyHep3Vector Vector53 -11.5674 7.1000 -3.1929
                PropertyHep3Vector Vector54 -11.9997 7.1000 -0.0902
                PropertyHep3Vector Vector55 -11.6141 7.1000 3.0186
                PropertyHep3Vector Vector56 -0.0902 7.1000 11.9997
                PropertyHep3Vector Vector57 -3.1929 7.1000 11.5674
                PropertyHep3Vector Vector58 -8.5488 7.1000 8.4213
                PropertyHep3Vector Vector59 -6.0779 7.1000 10.3469
                PropertyHep3Vector Vector60 3.0186 7.1000 11.6141
                PropertyHep3Vector Vector61 -10.4371 7.1000 5.9217
                PropertyHep3Vector Vector62 5.9217 7.1000 10.4371
                PropertyHep3Vector Vector63 11.9997 7.1000 0.0902
                PropertyHep3Vector Vector64 11.6141 7.1000 -3.0186
                PropertyHep3Vector Vector65 8.4213 7.1000 8.5488
                PropertyHep3Vector Vector66 10.3469 7.1000 6.0779
                PropertyHep3Vector Vector67 11.5674 7.1000 3.1929
                PropertyHep3Vector Vector68 0.0902 7.1000 -11.9997
                PropertyHep3Vector Vector69 -3.0186 7.1000 -11.6141
                PropertyHep3Vector Vector70 8.5488 7.1000 -8.4213
                PropertyHep3Vector Vector71 6.0779 7.1000 -10.3469
                PropertyHep3Vector Vector72 3.1929 7.1000 -11.5674
                PropertyHep3Vector Vector73 10.4371 7.1000 -5.9217
                PropertyHep3Vector Vector74 -14.1074 -9.5000 2.8880
                PropertyHep3Vector Vector75 -17.4212 -9.5000 4.5279
                PropertyHep3Vector Vector76 -17.9995 -9.5000 -0.1353
                PropertyHep3Vector Vector77 -14.3824 -9.5000 -0.7111
                PropertyHep3Vector Vector78 -12.9460 -9.5000 6.3056
                PropertyHep3Vector Vector79 -15.6557 -9.5000 8.8826
                PropertyHep3Vector Vector80 -10.9711 -9.5000 9.3271
                PropertyHep3Vector Vector81 -17.3512 -9.5000 -4.7893
                PropertyHep3Vector Vector82 -12.2608 -9.5000 -7.5519
                PropertyHep3Vector Vector83 -15.5204 -9.5000 -9.1169
                PropertyHep3Vector Vector84 -12.6319 -9.5000 -12.8232
                PropertyHep3Vector Vector85 -9.9975 -9.5000 -10.3638
                PropertyHep3Vector Vector86 -8.8826 -9.5000 -15.6557
                PropertyHep3Vector Vector87 -13.7537 -9.5000 -4.2655
                PropertyHep3Vector Vector88 -12.8232 -9.5000 12.6319
                PropertyHep3Vector Vector89 -8.3069 -9.5000 11.7625
                PropertyHep3Vector Vector90 -9.1169 -9.5000 15.5204
                PropertyHep3Vector Vector91 -5.1207 -9.5000 13.4588
                PropertyHep3Vector Vector92 -4.7893 -9.5000 17.3512
                PropertyHep3Vector Vector93 -1.6128 -9.5000 14.3094
                PropertyHep3Vector Vector94 1.9965 -9.5000 14.2609
                PropertyHep3Vector Vector95 5.4803 -9.5000 13.3164
                PropertyHep3Vector Vector96 4.5279 -9.5000 17.4212
                PropertyHep3Vector Vector97 -0.1353 -9.5000 17.9995
                PropertyHep3Vector Vector98 8.8826 -9.5000 15.6557
                PropertyHep3Vector Vector99 8.6198 -9.5000 11.5351
                PropertyHep3Vector Vector100 -3.7681 -9.5000 -13.8983
                PropertyHep3Vector Vector101 -4.5279 -9.5000 -17.4212
                PropertyHep3Vector Vector102 -0.1934 -9.5000 -14.3987
                PropertyHep3Vector Vector103 0.1353 -9.5000 -17.9995
                PropertyHep3Vector Vector104 -7.1061 -9.5000 -12.5245
                PropertyHep3Vector Vector105 3.3935 -9.5000 -13.9944
                PropertyHep3Vector Vector106 6.7672 -9.5000 -12.7108
                PropertyHep3Vector Vector107 4.7893 -9.5000 -17.3512
                PropertyHep3Vector Vector108 9.1169 -9.5000 -15.5204
                PropertyHep3Vector Vector109 9.7156 -9.5000 -10.6286
                PropertyHep3Vector Vector110 12.8232 -9.5000 -12.6319
                PropertyHep3Vector Vector111 12.0536 -9.5000 -7.8785
                PropertyHep3Vector Vector112 15.5204 -9.5000 9.1169
                PropertyHep3Vector Vector113 13.1107 -9.5000 5.9557
                PropertyHep3Vector Vector114 17.3512 -9.5000 4.7893
                PropertyHep3Vector Vector115 11.2176 -9.5000 9.0291
                PropertyHep3Vector Vector116 12.6319 -9.5000 12.8232
                PropertyHep3Vector Vector117 14.1799 -9.5000 2.5081
                PropertyHep3Vector Vector118 13.6342 -9.5000 -4.6333
                PropertyHep3Vector Vector119 15.6557 -9.5000 -8.8826
                PropertyHep3Vector Vector120 17.4212 -9.5000 -4.5279
                PropertyHep3Vector Vector121 17.9995 -9.5000 0.1353
                PropertyHep3Vector Vector122 14.3581 -9.5000 -1.0971
                PropertyHep3Vector Vector123 -12.9199 -9.2856 -13.3650
                PropertyHep3Vector Vector124 -15.4261 -8.9507 -11.9430
                PropertyHep3Vector Vector125 -17.9214 -8.4865 -10.5273
                PropertyHep3Vector Vector126 -17.9777 -9.4149 -3.0411
                PropertyHep3Vector Vector127 -17.9559 -9.1687 -5.9312
                PropertyHep3Vector Vector128 -8.8826 -0.0000 -15.6557
                PropertyHep3Vector Vector129 -17.9214 8.4865 -10.5273
                PropertyHep3Vector Vector130 -15.4261 8.9507 -11.9430
                PropertyHep3Vector Vector131 -12.9199 9.2856 -13.3650
                PropertyHep3Vector Vector132 -3.8414 9.1687 -18.5159
                PropertyHep3Vector Vector133 -6.3552 9.4149 -17.0897
                PropertyHep3Vector Vector134 0.1562 8.4865 -20.7840
                PropertyHep3Vector Vector135 0.1562 -8.4865 -20.7840
                PropertyHep3Vector Vector136 -6.3552 -9.4149 -17.0897
                PropertyHep3Vector Vector137 -3.8414 -9.1687 -18.5159
                PropertyHep3Vector Vector138 5.1145 -9.2856 -17.8714
                PropertyHep3Vector Vector139 2.6299 -8.9507 -19.3309
                PropertyHep3Vector Vector140 -18.0344 -9.2856 4.5064
                PropertyHep3Vector Vector141 -18.0560 -8.9507 7.3879
                PropertyHep3Vector Vector142 -18.0776 -8.4865 10.2567
                PropertyHep3Vector Vector143 -14.1146 -9.1687 12.5847
                PropertyHep3Vector Vector144 -11.6225 -9.4149 14.0486
                PropertyHep3Vector Vector145 -5.9217 -7.1000 -10.4371
                PropertyHep3Vector Vector146 -8.3313 -7.1000 -8.6365
                PropertyHep3Vector Vector147 -10.2174 -7.1000 -6.2933
                PropertyHep3Vector Vector148 -11.4614 -7.1000 -3.5546
                PropertyHep3Vector Vector149 -11.9854 -7.1000 -0.5926
                PropertyHep3Vector Vector150 -11.7562 -7.1000 2.4067
                PropertyHep3Vector Vector151 -10.7883 -7.1000 5.2547
                PropertyHep3Vector Vector152 -9.1426 -7.1000 7.7726
                PropertyHep3Vector Vector153 -6.9224 -7.1000 9.8020
                PropertyHep3Vector Vector154 -4.2673 -7.1000 11.2156
                PropertyHep3Vector Vector155 -1.3440 -7.1000 11.9245
                PropertyHep3Vector Vector156 1.6637 -7.1000 11.8841
                PropertyHep3Vector Vector157 4.5669 -7.1000 11.0970
                PropertyHep3Vector Vector158 7.1832 -7.1000 9.6126
                PropertyHep3Vector Vector159 9.3480 -7.1000 7.5242
                PropertyHep3Vector Vector160 10.9256 -7.1000 4.9631
                PropertyHep3Vector Vector161 11.8166 -7.1000 2.0901
                PropertyHep3Vector Vector162 11.9651 -7.1000 -0.9142
                PropertyHep3Vector Vector163 11.3619 -7.1000 -3.8611
                PropertyHep3Vector Vector164 10.0447 -7.1000 -6.5654
                PropertyHep3Vector Vector165 8.0964 -7.1000 -8.8571
                PropertyHep3Vector Vector166 5.6393 -7.1000 -10.5924
                PropertyHep3Vector Vector167 2.8279 -7.1000 -11.6620
                PropertyHep3Vector Vector168 -0.1611 -7.1000 -11.9989
                PropertyHep3Vector Vector169 -3.1401 -7.1000 -11.5819
                PropertyHep3Vector Vector170 -18.0776 8.4865 10.2567
                PropertyHep3Vector Vector171 -18.0560 8.9507 7.3879
                PropertyHep3Vector Vector172 -17.9995 -0.0000 -0.1353
                PropertyHep3Vector Vector173 -18.0344 9.2856 4.5064
                PropertyHep3Vector Vector174 -17.9777 9.4149 -3.0411
                PropertyHep3Vector Vector175 -17.9559 9.1687 -5.9312
                PropertyHep3Vector Vector176 -0.1562 8.4865 20.7840
                PropertyHep3Vector Vector177 -2.6299 8.9507 19.3309
                PropertyHep3Vector Vector178 -9.1169 -0.0000 15.5204
                PropertyHep3Vector Vector179 -5.1145 9.2856 17.8714
                PropertyHep3Vector Vector180 -0.1562 -8.4865 20.7840
                PropertyHep3Vector Vector181 -2.6299 -8.9507 19.3309
                PropertyHep3Vector Vector182 -5.1145 -9.2856 17.8714
                PropertyHep3Vector Vector183 -11.6225 9.4149 14.0486
                PropertyHep3Vector Vector184 -14.1146 9.1687 12.5847
                PropertyHep3Vector Vector185 5.1145 9.2856 -17.8714
                PropertyHep3Vector Vector186 2.6299 8.9507 -19.3309
                PropertyHep3Vector Vector187 8.8826 -0.0000 15.6557
                PropertyHep3Vector Vector188 17.9214 8.4865 10.5273
                PropertyHep3Vector Vector189 15.4261 8.9507 11.9430
                PropertyHep3Vector Vector190 12.9199 9.2856 13.3650
                PropertyHep3Vector Vector191 15.4261 -8.9507 11.9430
                PropertyHep3Vector Vector192 17.9214 -8.4865 10.5273
                PropertyHep3Vector Vector193 12.9199 -9.2856 13.3650
                PropertyHep3Vector Vector194 3.8414 9.1687 18.5159
                PropertyHep3Vector Vector195 6.3552 9.4149 17.0897
                PropertyHep3Vector Vector196 6.3552 -9.4149 17.0897
                PropertyHep3Vector Vector197 3.8414 -9.1687 18.5159
                PropertyHep3Vector Vector198 17.9777 9.4149 3.0411
                PropertyHep3Vector Vector199 17.9559 9.1687 5.9312
                PropertyHep3Vector Vector200 17.9777 -9.4149 3.0411
                PropertyHep3Vector Vector201 17.9559 -9.1687 5.9312
                PropertyHep3Vector Vector202 18.0344 -9.2856 -4.5064
                PropertyHep3Vector Vector203 18.0560 -8.9507 -7.3879
                PropertyHep3Vector Vector204 18.0776 -8.4865 -10.2567
                PropertyHep3Vector Vector205 11.6225 -9.4149 -14.0486
                PropertyHep3Vector Vector206 14.1146 -9.1687 -12.5847
                PropertyHep3Vector Vector207 18.0776 8.4865 -10.2567
                PropertyHep3Vector Vector208 18.0560 8.9507 -7.3879
                PropertyHep3Vector Vector209 17.9995 -0.0000 0.1353
                PropertyHep3Vector Vector210 18.0344 9.2856 -4.5064
                PropertyHep3Vector Vector211 9.1169 -0.0000 -15.5204
                PropertyHep3Vector Vector212 11.6225 9.4149 -14.0486
                PropertyHep3Vector Vector213 14.1146 9.1687 -12.5847
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 4 1 0
                PropertyString TFacet5 5 4 6
                PropertyString TFacet6 2 7 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 3 7 13
                PropertyString TFacet11 8 13 9
                PropertyString TFacet12 13 7 9
                PropertyString TFacet13 14 6 15
                PropertyString TFacet14 6 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 40
                PropertyString TFacet47 47 43 48
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 11 49 50
                PropertyString TFacet51 8 50 51
                PropertyString TFacet52 3 52 53
                PropertyString TFacet53 52 13 51
                PropertyString TFacet54 53 54 0
                PropertyString TFacet55 55 19 56
                PropertyString TFacet56 57 58 15
                PropertyString TFacet57 56 17 58
                PropertyString TFacet58 59 20 55
                PropertyString TFacet59 60 57 6
                PropertyString TFacet60 54 60 4
                PropertyString TFacet61 30 49 11
                PropertyString TFacet62 11 50 8
                PropertyString TFacet63 13 8 51
                PropertyString TFacet64 3 53 0
                PropertyString TFacet65 3 13 52
                PropertyString TFacet66 4 60 6
                PropertyString TFacet67 17 56 19
                PropertyString TFacet68 0 54 4
                PropertyString TFacet69 20 19 55
                PropertyString TFacet70 21 20 59
                PropertyString TFacet71 15 6 57
                PropertyString TFacet72 17 15 58
                PropertyString TFacet73 59 61 21
                PropertyString TFacet74 48 62 63
                PropertyString TFacet75 25 61 64
                PropertyString TFacet76 65 41 64
                PropertyString TFacet77 66 39 65
                PropertyString TFacet78 66 62 43
                PropertyString TFacet79 28 67 68
                PropertyString TFacet80 69 70 35
                PropertyString TFacet81 70 71 32
                PropertyString TFacet82 31 71 67
                PropertyString TFacet83 68 49 26
                PropertyString TFacet84 72 44 63
                PropertyString TFacet85 72 69 37
                PropertyString TFacet86 41 25 64
                PropertyString TFacet87 44 48 63
                PropertyString TFacet88 66 43 39
                PropertyString TFacet89 39 41 65
                PropertyString TFacet90 43 62 48
                PropertyString TFacet91 69 35 37
                PropertyString TFacet92 28 31 67
                PropertyString TFacet93 70 32 35
                PropertyString TFacet94 32 71 31
                PropertyString TFacet95 26 28 68
                PropertyString TFacet96 49 30 26
                PropertyString TFacet97 72 37 44
                PropertyString TFacet98 61 25 21
                PropertyString TFacet99 73 74 75
                PropertyString TFacet100 76 73 75
                PropertyString TFacet101 74 77 78
                PropertyString TFacet102 77 74 73
                PropertyString TFacet103 78 77 79
                PropertyString TFacet104 75 80 76
                PropertyString TFacet105 81 82 83
                PropertyString TFacet106 84 83 85
                PropertyString TFacet107 81 83 84
                PropertyString TFacet108 76 80 86
                PropertyString TFacet109 81 86 82
                PropertyString TFacet110 86 80 82
                PropertyString TFacet111 87 79 88
                PropertyString TFacet112 79 87 78
                PropertyString TFacet113 87 88 89
                PropertyString TFacet114 89 90 91
                PropertyString TFacet115 90 89 88
                PropertyString TFacet116 91 90 92
                PropertyString TFacet117 93 94 95
                PropertyString TFacet118 92 93 96
                PropertyString TFacet119 93 95 96
                PropertyString TFacet120 95 94 97
                PropertyString TFacet121 97 94 98
                PropertyString TFacet122 92 96 91
                PropertyString TFacet123 99 85 100
                PropertyString TFacet124 101 100 102
                PropertyString TFacet125 99 103 85
                PropertyString TFacet126 101 99 100
                PropertyString TFacet127 102 104 101
                PropertyString TFacet128 85 103 84
                PropertyString TFacet129 105 104 106
                PropertyString TFacet130 106 104 102
                PropertyString TFacet131 105 106 107
                PropertyString TFacet132 107 108 105
                PropertyString TFacet133 108 107 109
                PropertyString TFacet134 108 109 110
                PropertyString TFacet135 111 112 113
                PropertyString TFacet136 114 112 111
                PropertyString TFacet137 114 115 98
                PropertyString TFacet138 115 114 111
                PropertyString TFacet139 98 115 97
                PropertyString TFacet140 112 116 113
                PropertyString TFacet141 117 110 118
                PropertyString TFacet142 118 110 109
                PropertyString TFacet143 117 118 119
                PropertyString TFacet144 116 120 113
                PropertyString TFacet145 120 116 121
                PropertyString TFacet146 119 120 121
                PropertyString TFacet147 121 117 119
                PropertyString TFacet148 85 83 122
                PropertyString TFacet149 123 122 83
                PropertyString TFacet150 82 124 123
                PropertyString TFacet151 123 83 82
                PropertyString TFacet152 80 75 125
                PropertyString TFacet153 80 126 82
                PropertyString TFacet154 126 80 125
                PropertyString TFacet155 82 126 124
                PropertyString TFacet156 127 128 129
                PropertyString TFacet157 127 129 130
                PropertyString TFacet158 123 124 127
                PropertyString TFacet159 122 127 85
                PropertyString TFacet160 127 122 123
                PropertyString TFacet161 124 128 127
                PropertyString TFacet162 130 12 127
                PropertyString TFacet163 131 127 132
                PropertyString TFacet164 133 127 131
                PropertyString TFacet165 133 134 127
                PropertyString TFacet166 127 135 85
                PropertyString TFacet167 127 136 135
                PropertyString TFacet168 134 136 127
                PropertyString TFacet169 132 127 12
                PropertyString TFacet170 107 106 137
                PropertyString TFacet171 106 138 137
                PropertyString TFacet172 138 106 102
                PropertyString TFacet173 138 102 134
                PropertyString TFacet174 100 85 135
                PropertyString TFacet175 134 102 136
                PropertyString TFacet176 135 136 100
                PropertyString TFacet177 136 102 100
                PropertyString TFacet178 75 74 139
                PropertyString TFacet179 140 139 74
                PropertyString TFacet180 78 141 140
                PropertyString TFacet181 140 74 78
                PropertyString TFacet182 78 87 142
                PropertyString TFacet183 143 142 87
                PropertyString TFacet184 89 143 87
                PropertyString TFacet185 78 142 141
                PropertyString TFacet186 144 145 49
                PropertyString TFacet187 145 146 50
                PropertyString TFacet188 147 148 52
                PropertyString TFacet189 148 149 53
                PropertyString TFacet190 146 147 51
                PropertyString TFacet191 150 151 60
                PropertyString TFacet192 151 152 57
                PropertyString TFacet193 153 154 56
                PropertyString TFacet194 154 155 55
                PropertyString TFacet195 152 153 58
                PropertyString TFacet196 149 150 54
                PropertyString TFacet197 49 145 50
                PropertyString TFacet198 50 146 51
                PropertyString TFacet199 52 148 53
                PropertyString TFacet200 53 149 54
                PropertyString TFacet201 147 52 51
                PropertyString TFacet202 151 57 60
                PropertyString TFacet203 60 54 150
                PropertyString TFacet204 152 58 57
                PropertyString TFacet205 58 153 56
                PropertyString TFacet206 55 155 59
                PropertyString TFacet207 154 55 56
                PropertyString TFacet208 156 61 59
                PropertyString TFacet209 156 59 155
                PropertyString TFacet210 157 158 64
                PropertyString TFacet211 158 159 65
                PropertyString TFacet212 160 161 62
                PropertyString TFacet213 161 162 63
                PropertyString TFacet214 159 160 66
                PropertyString TFacet215 163 164 69
                PropertyString TFacet216 164 165 70
                PropertyString TFacet217 166 167 67
                PropertyString TFacet218 168 144 49
                PropertyString TFacet219 167 168 68
                PropertyString TFacet220 165 166 71
                PropertyString TFacet221 162 163 72
                PropertyString TFacet222 64 61 157
                PropertyString TFacet223 65 64 158
                PropertyString TFacet224 62 66 160
                PropertyString TFacet225 63 62 161
                PropertyString TFacet226 65 159 66
                PropertyString TFacet227 69 72 163
                PropertyString TFacet228 70 69 164
                PropertyString TFacet229 67 71 166
                PropertyString TFacet230 49 68 168
                PropertyString TFacet231 67 167 68
                PropertyString TFacet232 70 165 71
                PropertyString TFacet233 63 162 72
                PropertyString TFacet234 157 61 156
                PropertyString TFacet235 169 170 171
                PropertyString TFacet236 170 172 171
                PropertyString TFacet237 141 169 171
                PropertyString TFacet238 140 141 171
                PropertyString TFacet239 140 171 139
                PropertyString TFacet240 172 2 171
                PropertyString TFacet241 171 173 174
                PropertyString TFacet242 173 171 2
                PropertyString TFacet243 174 128 171
                PropertyString TFacet244 171 128 124
                PropertyString TFacet245 75 171 125
                PropertyString TFacet246 125 171 126
                PropertyString TFacet247 171 124 126
                PropertyString TFacet248 171 75 139
                PropertyString TFacet249 175 176 177
                PropertyString TFacet250 176 178 177
                PropertyString TFacet251 179 175 177
                PropertyString TFacet252 180 179 177
                PropertyString TFacet253 180 177 181
                PropertyString TFacet254 178 16 177
                PropertyString TFacet255 177 182 183
                PropertyString TFacet256 182 177 16
                PropertyString TFacet257 183 169 177
                PropertyString TFacet258 177 169 141
                PropertyString TFacet259 89 177 143
                PropertyString TFacet260 143 177 142
                PropertyString TFacet261 177 141 142
                PropertyString TFacet262 177 89 181
                PropertyString TFacet263 166 101 167
                PropertyString TFacet264 167 101 168
                PropertyString TFacet265 105 166 165
                PropertyString TFacet266 165 164 108
                PropertyString TFacet267 99 144 168
                PropertyString TFacet268 162 161 117
                PropertyString TFacet269 114 159 158
                PropertyString TFacet270 159 112 160
                PropertyString TFacet271 161 160 116
                PropertyString TFacet272 157 114 158
                PropertyString TFacet273 108 164 163
                PropertyString TFacet274 110 163 162
                PropertyString TFacet275 103 144 99
                PropertyString TFacet276 99 168 101
                PropertyString TFacet277 108 105 165
                PropertyString TFacet278 101 166 104
                PropertyString TFacet279 104 166 105
                PropertyString TFacet280 162 117 110
                PropertyString TFacet281 114 112 159
                PropertyString TFacet282 116 121 161
                PropertyString TFacet283 121 117 161
                PropertyString TFacet284 160 112 116
                PropertyString TFacet285 114 157 98
                PropertyString TFacet286 163 110 108
                PropertyString TFacet287 157 156 98
                PropertyString TFacet288 93 156 155
                PropertyString TFacet289 154 153 92
                PropertyString TFacet290 88 152 151
                PropertyString TFacet291 152 90 153
                PropertyString TFacet292 92 155 154
                PropertyString TFacet293 81 147 146
                PropertyString TFacet294 148 73 149
                PropertyString TFacet295 149 77 150
                PropertyString TFacet296 145 144 103
                PropertyString TFacet297 147 86 148
                PropertyString TFacet298 146 145 81
                PropertyString TFacet299 150 79 151
                PropertyString TFacet300 94 156 93
                PropertyString TFacet301 93 155 92
                PropertyString TFacet302 151 79 88
                PropertyString TFacet303 92 153 90
                PropertyString TFacet304 90 152 88
                PropertyString TFacet305 77 79 150
                PropertyString TFacet306 77 149 73
                PropertyString TFacet307 86 147 81
                PropertyString TFacet308 145 84 81
                PropertyString TFacet309 148 86 76
                PropertyString TFacet310 148 76 73
                PropertyString TFacet311 145 103 84
                PropertyString TFacet312 156 94 98
                PropertyString TFacet313 173 7 174
                PropertyString TFacet314 7 173 2
                PropertyString TFacet315 174 7 9
                PropertyString TFacet316 9 128 174
                PropertyString TFacet317 10 12 130
                PropertyString TFacet318 128 9 129
                PropertyString TFacet319 130 129 10
                PropertyString TFacet320 129 9 10
                PropertyString TFacet321 12 27 132
                PropertyString TFacet322 27 131 132
                PropertyString TFacet323 131 27 29
                PropertyString TFacet324 131 29 133
                PropertyString TFacet325 33 34 184
                PropertyString TFacet326 133 29 185
                PropertyString TFacet327 184 185 33
                PropertyString TFacet328 185 29 33
                PropertyString TFacet329 182 14 183
                PropertyString TFacet330 14 182 16
                PropertyString TFacet331 183 14 5
                PropertyString TFacet332 5 169 183
                PropertyString TFacet333 1 2 172
                PropertyString TFacet334 169 5 170
                PropertyString TFacet335 172 170 1
                PropertyString TFacet336 170 5 1
                PropertyString TFacet337 186 187 188
                PropertyString TFacet338 186 188 189
                PropertyString TFacet339 190 191 186
                PropertyString TFacet340 192 186 97
                PropertyString TFacet341 186 192 190
                PropertyString TFacet342 191 187 186
                PropertyString TFacet343 189 24 186
                PropertyString TFacet344 193 186 194
                PropertyString TFacet345 175 186 193
                PropertyString TFacet346 175 179 186
                PropertyString TFacet347 186 195 97
                PropertyString TFacet348 186 196 195
                PropertyString TFacet349 179 196 186
                PropertyString TFacet350 194 186 24
                PropertyString TFacet351 194 22 193
                PropertyString TFacet352 22 194 24
                PropertyString TFacet353 193 22 23
                PropertyString TFacet354 23 175 193
                PropertyString TFacet355 18 16 178
                PropertyString TFacet356 175 23 176
                PropertyString TFacet357 178 176 18
                PropertyString TFacet358 176 23 18
                PropertyString TFacet359 47 40 197
                PropertyString TFacet360 40 198 197
                PropertyString TFacet361 198 40 38
                PropertyString TFacet362 198 38 187
                PropertyString TFacet363 42 24 189
                PropertyString TFacet364 187 38 188
                PropertyString TFacet365 189 188 42
                PropertyString TFacet366 188 38 42
                PropertyString TFacet367 97 115 192
                PropertyString TFacet368 190 192 115
                PropertyString TFacet369 111 191 190
                PropertyString TFacet370 190 115 111
                PropertyString TFacet371 113 120 199
                PropertyString TFacet372 113 200 111
                PropertyString TFacet373 200 113 199
                PropertyString TFacet374 111 200 191
                PropertyString TFacet375 120 119 201
                PropertyString TFacet376 119 202 201
                PropertyString TFacet377 202 119 118
                PropertyString TFacet378 202 118 203
                PropertyString TFacet379 109 107 204
                PropertyString TFacet380 203 118 205
                PropertyString TFacet381 204 205 109
                PropertyString TFacet382 205 118 109
                PropertyString TFacet383 89 91 181
                PropertyString TFacet384 91 180 181
                PropertyString TFacet385 180 91 96
                PropertyString TFacet386 180 96 179
                PropertyString TFacet387 95 97 195
                PropertyString TFacet388 179 96 196
                PropertyString TFacet389 195 196 95
                PropertyString TFacet390 196 96 95
                PropertyString TFacet391 206 207 208
                PropertyString TFacet392 207 209 208
                PropertyString TFacet393 203 206 208
                PropertyString TFacet394 202 203 208
                PropertyString TFacet395 202 208 201
                PropertyString TFacet396 209 47 208
                PropertyString TFacet397 208 197 198
                PropertyString TFacet398 197 208 47
                PropertyString TFacet399 198 187 208
                PropertyString TFacet400 208 187 191
                PropertyString TFacet401 120 208 199
                PropertyString TFacet402 199 208 200
                PropertyString TFacet403 208 191 200
                PropertyString TFacet404 208 120 201
                PropertyString TFacet405 133 185 210
                PropertyString TFacet406 185 184 210
                PropertyString TFacet407 134 133 210
                PropertyString TFacet408 138 134 210
                PropertyString TFacet409 138 210 137
                PropertyString TFacet410 184 34 210
                PropertyString TFacet411 210 211 212
                PropertyString TFacet412 211 210 34
                PropertyString TFacet413 212 206 210
                PropertyString TFacet414 210 206 203
                PropertyString TFacet415 107 210 204
                PropertyString TFacet416 204 210 205
                PropertyString TFacet417 210 203 205
                PropertyString TFacet418 210 107 137
                PropertyString TFacet419 34 36 211
                PropertyString TFacet420 36 212 211
                PropertyString TFacet421 212 36 45
                PropertyString TFacet422 212 45 206
                PropertyString TFacet423 46 47 209
                PropertyString TFacet424 206 45 207
                PropertyString TFacet425 209 207 46
                PropertyString TFacet426 207 45 46
                    
                