Module TDm1152m0606
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 159
                PropertyInt noOfTFacets 322
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -762.0000 -166.0000 -166.0000
                PropertyHep3Vector Vector2 -762.0000 166.0000 -166.0000
                PropertyHep3Vector Vector3 -762.0000 0.0000 0.0000
                PropertyHep3Vector Vector4 -762.0000 166.0000 164.7574
                PropertyHep3Vector Vector5 -762.0000 -166.0000 166.0000
                PropertyHep3Vector Vector6 -762.0000 164.7574 166.0000
                PropertyHep3Vector Vector7 762.0000 -166.0000 166.0000
                PropertyHep3Vector Vector8 759.8787 -168.1213 168.1213
                PropertyHep3Vector Vector9 760.9393 -167.0607 0.0000
                PropertyHep3Vector Vector10 759.8787 -168.1213 -168.1213
                PropertyHep3Vector Vector11 762.0000 -166.0000 -166.0000
                PropertyHep3Vector Vector12 -760.2322 166.5680 166.6893
                PropertyHep3Vector Vector13 -759.0000 166.0000 169.0000
                PropertyHep3Vector Vector14 -759.0000 168.1213 166.8787
                PropertyHep3Vector Vector15 -759.2574 168.3787 166.2574
                PropertyHep3Vector Vector16 -759.8787 168.1213 165.6360
                PropertyHep3Vector Vector17 -757.7574 169.0000 164.7574
                PropertyHep3Vector Vector18 -758.8180 168.5607 -0.9320
                PropertyHep3Vector Vector19 -757.7574 169.0000 -166.0000
                PropertyHep3Vector Vector20 -759.8787 168.1213 -168.1213
                PropertyHep3Vector Vector21 759.8787 168.1213 166.8787
                PropertyHep3Vector Vector22 757.7574 169.0000 164.7574
                PropertyHep3Vector Vector23 0.3107 168.5607 165.8180
                PropertyHep3Vector Vector24 -760.9393 167.0607 -1.2426
                PropertyHep3Vector Vector25 -758.8180 167.6465 -167.7071
                PropertyHep3Vector Vector26 -759.0000 166.0000 -169.0000
                PropertyHep3Vector Vector27 -759.8787 -168.1213 -168.1213
                PropertyHep3Vector Vector28 -759.0000 -166.0000 -169.0000
                PropertyHep3Vector Vector29 -760.5000 0.0000 -167.5000
                PropertyHep3Vector Vector30 757.7574 -169.0000 166.0000
                PropertyHep3Vector Vector31 758.8180 -168.5607 0.0000
                PropertyHep3Vector Vector32 757.7574 -169.0000 -166.0000
                PropertyHep3Vector Vector33 759.0000 -166.0000 -169.0000
                PropertyHep3Vector Vector34 758.8180 -167.6465 -167.7071
                PropertyHep3Vector Vector35 0.0000 -167.5000 -167.5000
                PropertyHep3Vector Vector36 -757.7574 -169.0000 -166.0000
                PropertyHep3Vector Vector37 -333.5200 -30.4760 -169.0000
                PropertyHep3Vector Vector38 -324.4757 -34.2222 -169.0000
                PropertyHep3Vector Vector39 -341.2865 -24.5165 -169.0000
                PropertyHep3Vector Vector40 -314.7700 -35.5000 -169.0000
                PropertyHep3Vector Vector41 -305.0643 -34.2222 -169.0000
                PropertyHep3Vector Vector42 -296.0200 -30.4760 -169.0000
                PropertyHep3Vector Vector43 0.0000 0.0000 -169.0000
                PropertyHep3Vector Vector44 -350.9922 -7.7057 -169.0000
                PropertyHep3Vector Vector45 -347.2459 -16.7500 -169.0000
                PropertyHep3Vector Vector46 -352.2700 2.0000 -169.0000
                PropertyHep3Vector Vector47 -282.2940 -16.7500 -169.0000
                PropertyHep3Vector Vector48 -278.5478 -7.7057 -169.0000
                PropertyHep3Vector Vector49 -288.2535 -24.5165 -169.0000
                PropertyHep3Vector Vector50 -277.2700 2.0000 -169.0000
                PropertyHep3Vector Vector51 411.4243 -33.0222 -169.0000
                PropertyHep3Vector Vector52 421.1300 -34.3000 -169.0000
                PropertyHep3Vector Vector53 402.3800 -29.2760 -169.0000
                PropertyHep3Vector Vector54 430.8357 -33.0222 -169.0000
                PropertyHep3Vector Vector55 439.8800 -29.2760 -169.0000
                PropertyHep3Vector Vector56 447.6465 -23.3165 -169.0000
                PropertyHep3Vector Vector57 388.6541 -15.5500 -169.0000
                PropertyHep3Vector Vector58 384.9078 -6.5057 -169.0000
                PropertyHep3Vector Vector59 394.6135 -23.3165 -169.0000
                PropertyHep3Vector Vector60 453.6060 -15.5500 -169.0000
                PropertyHep3Vector Vector61 457.3522 -6.5057 -169.0000
                PropertyHep3Vector Vector62 383.6300 3.2000 -169.0000
                PropertyHep3Vector Vector63 458.6300 3.2000 -169.0000
                PropertyHep3Vector Vector64 -347.2459 20.7500 -169.0000
                PropertyHep3Vector Vector65 -350.9922 11.7057 -169.0000
                PropertyHep3Vector Vector66 -341.2865 28.5165 -169.0000
                PropertyHep3Vector Vector67 -282.2940 20.7500 -169.0000
                PropertyHep3Vector Vector68 -288.2535 28.5165 -169.0000
                PropertyHep3Vector Vector69 -278.5478 11.7057 -169.0000
                PropertyHep3Vector Vector70 -333.5200 34.4760 -169.0000
                PropertyHep3Vector Vector71 -324.4757 38.2222 -169.0000
                PropertyHep3Vector Vector72 -314.7700 39.5000 -169.0000
                PropertyHep3Vector Vector73 -296.0200 34.4760 -169.0000
                PropertyHep3Vector Vector74 -305.0643 38.2222 -169.0000
                PropertyHep3Vector Vector75 759.0000 166.0000 -169.0000
                PropertyHep3Vector Vector76 384.9078 12.9057 -169.0000
                PropertyHep3Vector Vector77 388.6541 21.9500 -169.0000
                PropertyHep3Vector Vector78 457.3522 12.9057 -169.0000
                PropertyHep3Vector Vector79 453.6060 21.9500 -169.0000
                PropertyHep3Vector Vector80 447.6465 29.7165 -169.0000
                PropertyHep3Vector Vector81 394.6135 29.7165 -169.0000
                PropertyHep3Vector Vector82 402.3800 35.6760 -169.0000
                PropertyHep3Vector Vector83 411.4243 39.4222 -169.0000
                PropertyHep3Vector Vector84 439.8800 35.6760 -169.0000
                PropertyHep3Vector Vector85 430.8357 39.4222 -169.0000
                PropertyHep3Vector Vector86 421.1300 40.7000 -169.0000
                PropertyHep3Vector Vector87 -759.8787 -168.1213 168.1213
                PropertyHep3Vector Vector88 -760.9393 -167.0607 0.0000
                PropertyHep3Vector Vector89 -758.8180 -167.6465 -167.7071
                PropertyHep3Vector Vector90 -757.7574 -169.0000 166.0000
                PropertyHep3Vector Vector91 -758.8180 -168.5607 0.0000
                PropertyHep3Vector Vector92 -758.8180 -167.6465 167.7071
                PropertyHep3Vector Vector93 -759.0000 -166.0000 169.0000
                PropertyHep3Vector Vector94 759.0000 -166.0000 169.0000
                PropertyHep3Vector Vector95 0.0000 -167.5000 167.5000
                PropertyHep3Vector Vector96 760.5000 -0.0000 -167.5000
                PropertyHep3Vector Vector97 759.8787 168.1213 -168.1213
                PropertyHep3Vector Vector98 762.0000 166.0000 -166.0000
                PropertyHep3Vector Vector99 757.7574 169.0000 -166.0000
                PropertyHep3Vector Vector100 0.0000 167.5000 -167.5000
                PropertyHep3Vector Vector101 758.8180 167.6465 -167.7071
                PropertyHep3Vector Vector102 758.8180 168.5607 -0.6213
                PropertyHep3Vector Vector103 760.5000 167.5000 167.5000
                PropertyHep3Vector Vector104 762.0000 166.0000 166.0000
                PropertyHep3Vector Vector105 760.9393 167.0607 -0.3107
                PropertyHep3Vector Vector106 758.8180 -167.6465 167.7071
                PropertyHep3Vector Vector107 760.5000 -0.3107 167.5000
                PropertyHep3Vector Vector108 759.0000 166.0000 169.0000
                PropertyHep3Vector Vector109 430.8357 -33.0222 169.0000
                PropertyHep3Vector Vector110 439.8800 -29.2760 169.0000
                PropertyHep3Vector Vector111 453.6060 -15.5500 169.0000
                PropertyHep3Vector Vector112 457.3522 -6.5057 169.0000
                PropertyHep3Vector Vector113 447.6465 -23.3165 169.0000
                PropertyHep3Vector Vector114 421.1300 -34.3000 169.0000
                PropertyHep3Vector Vector115 458.6300 3.2000 169.0000
                PropertyHep3Vector Vector116 453.6060 21.9500 169.0000
                PropertyHep3Vector Vector117 447.6465 29.7165 169.0000
                PropertyHep3Vector Vector118 430.8357 39.4222 169.0000
                PropertyHep3Vector Vector119 421.1300 40.7000 169.0000
                PropertyHep3Vector Vector120 439.8800 35.6760 169.0000
                PropertyHep3Vector Vector121 457.3522 12.9057 169.0000
                PropertyHep3Vector Vector122 -760.5000 -1.0607 167.5000
                PropertyHep3Vector Vector123 0.7500 167.0607 167.9393
                PropertyHep3Vector Vector124 411.4243 39.4222 169.0000
                PropertyHep3Vector Vector125 402.3800 35.6760 169.0000
                PropertyHep3Vector Vector126 388.6541 21.9500 169.0000
                PropertyHep3Vector Vector127 384.9078 12.9057 169.0000
                PropertyHep3Vector Vector128 394.6135 29.7165 169.0000
                PropertyHep3Vector Vector129 383.6300 3.2000 169.0000
                PropertyHep3Vector Vector130 388.6541 -15.5500 169.0000
                PropertyHep3Vector Vector131 394.6135 -23.3165 169.0000
                PropertyHep3Vector Vector132 411.4243 -33.0222 169.0000
                PropertyHep3Vector Vector133 402.3800 -29.2760 169.0000
                PropertyHep3Vector Vector134 384.9078 -6.5057 169.0000
                PropertyHep3Vector Vector135 -305.0643 -34.2222 169.0000
                PropertyHep3Vector Vector136 -296.0200 -30.4760 169.0000
                PropertyHep3Vector Vector137 -282.2940 -16.7500 169.0000
                PropertyHep3Vector Vector138 -278.5478 -7.7057 169.0000
                PropertyHep3Vector Vector139 -288.2535 -24.5165 169.0000
                PropertyHep3Vector Vector140 -314.7700 -35.5000 169.0000
                PropertyHep3Vector Vector141 -277.2700 2.0000 169.0000
                PropertyHep3Vector Vector142 -282.2940 20.7500 169.0000
                PropertyHep3Vector Vector143 -288.2535 28.5165 169.0000
                PropertyHep3Vector Vector144 -305.0643 38.2222 169.0000
                PropertyHep3Vector Vector145 -314.7700 39.5000 169.0000
                PropertyHep3Vector Vector146 -296.0200 34.4760 169.0000
                PropertyHep3Vector Vector147 -278.5478 11.7057 169.0000
                PropertyHep3Vector Vector148 -333.5200 34.4760 169.0000
                PropertyHep3Vector Vector149 -324.4757 38.2222 169.0000
                PropertyHep3Vector Vector150 -341.2865 28.5165 169.0000
                PropertyHep3Vector Vector151 0.0000 0.0000 169.0000
                PropertyHep3Vector Vector152 -347.2459 20.7500 169.0000
                PropertyHep3Vector Vector153 -350.9922 11.7057 169.0000
                PropertyHep3Vector Vector154 -352.2700 2.0000 169.0000
                PropertyHep3Vector Vector155 -350.9922 -7.7057 169.0000
                PropertyHep3Vector Vector156 -347.2459 -16.7500 169.0000
                PropertyHep3Vector Vector157 -341.2865 -24.5165 169.0000
                PropertyHep3Vector Vector158 -333.5200 -30.4760 169.0000
                PropertyHep3Vector Vector159 -324.4757 -34.2222 169.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 2
                PropertyString TFacet5 5 2 3
                PropertyString TFacet6 6 7 8
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 9 8 7
                PropertyString TFacet9 8 10 6
                PropertyString TFacet10 3 5 11
                PropertyString TFacet11 11 5 12
                PropertyString TFacet12 13 14 11
                PropertyString TFacet13 11 15 3
                PropertyString TFacet14 15 11 14
                PropertyString TFacet15 13 11 12
                PropertyString TFacet16 14 16 15
                PropertyString TFacet17 15 16 17
                PropertyString TFacet18 17 18 19
                PropertyString TFacet19 18 17 16
                PropertyString TFacet20 17 19 15
                PropertyString TFacet21 20 21 22
                PropertyString TFacet22 22 21 16
                PropertyString TFacet23 20 22 13
                PropertyString TFacet24 16 14 13
                PropertyString TFacet25 16 13 22
                PropertyString TFacet26 3 15 23
                PropertyString TFacet27 23 19 1
                PropertyString TFacet28 19 23 15
                PropertyString TFacet29 23 1 3
                PropertyString TFacet30 18 24 19
                PropertyString TFacet31 24 18 25
                PropertyString TFacet32 25 19 24
                PropertyString TFacet33 26 0 27
                PropertyString TFacet34 27 0 28
                PropertyString TFacet35 28 1 25
                PropertyString TFacet36 1 28 0
                PropertyString TFacet37 19 25 1
                PropertyString TFacet38 28 25 27
                PropertyString TFacet39 7 29 30
                PropertyString TFacet40 30 31 9
                PropertyString TFacet41 31 30 29
                PropertyString TFacet42 30 9 7
                PropertyString TFacet43 32 9 33
                PropertyString TFacet44 33 31 32
                PropertyString TFacet45 31 33 9
                PropertyString TFacet46 32 31 34
                PropertyString TFacet47 34 35 27
                PropertyString TFacet48 35 34 31
                PropertyString TFacet49 34 27 32
                PropertyString TFacet50 27 36 37
                PropertyString TFacet51 36 27 38
                PropertyString TFacet52 27 37 39
                PropertyString TFacet53 40 41 42
                PropertyString TFacet54 39 40 27
                PropertyString TFacet55 27 40 32
                PropertyString TFacet56 43 44 27
                PropertyString TFacet57 45 43 27
                PropertyString TFacet58 46 47 42
                PropertyString TFacet59 48 46 42
                PropertyString TFacet60 47 49 42
                PropertyString TFacet61 44 38 27
                PropertyString TFacet62 27 25 45
                PropertyString TFacet63 41 48 42
                PropertyString TFacet64 50 51 32
                PropertyString TFacet65 52 50 42
                PropertyString TFacet66 32 53 54
                PropertyString TFacet67 53 32 51
                PropertyString TFacet68 32 54 55
                PropertyString TFacet69 50 32 42
                PropertyString TFacet70 56 42 57
                PropertyString TFacet71 42 56 58
                PropertyString TFacet72 59 60 32
                PropertyString TFacet73 55 59 32
                PropertyString TFacet74 57 42 61
                PropertyString TFacet75 42 58 52
                PropertyString TFacet76 32 40 42
                PropertyString TFacet77 32 60 62
                PropertyString TFacet78 63 64 25
                PropertyString TFacet79 65 63 25
                PropertyString TFacet80 42 66 67
                PropertyString TFacet81 42 68 66
                PropertyString TFacet82 69 25 70
                PropertyString TFacet83 25 69 65
                PropertyString TFacet84 70 25 71
                PropertyString TFacet85 42 72 73
                PropertyString TFacet86 73 71 25
                PropertyString TFacet87 42 73 74
                PropertyString TFacet88 25 74 73
                PropertyString TFacet89 64 45 25
                PropertyString TFacet90 42 67 72
                PropertyString TFacet91 61 42 75
                PropertyString TFacet92 75 42 76
                PropertyString TFacet93 62 77 74
                PropertyString TFacet94 78 79 74
                PropertyString TFacet95 77 78 74
                PropertyString TFacet96 80 42 81
                PropertyString TFacet97 81 42 82
                PropertyString TFacet98 83 84 74
                PropertyString TFacet99 85 74 84
                PropertyString TFacet100 74 85 82
                PropertyString TFacet101 83 74 79
                PropertyString TFacet102 42 74 82
                PropertyString TFacet103 42 80 76
                PropertyString TFacet104 62 74 32
                PropertyString TFacet105 42 49 68
                PropertyString TFacet106 86 4 87
                PropertyString TFacet107 87 0 26
                PropertyString TFacet108 0 87 4
                PropertyString TFacet109 87 26 86
                PropertyString TFacet110 35 88 27
                PropertyString TFacet111 88 35 26
                PropertyString TFacet112 26 27 88
                PropertyString TFacet113 89 86 90
                PropertyString TFacet114 90 26 35
                PropertyString TFacet115 26 90 86
                PropertyString TFacet116 90 35 89
                PropertyString TFacet117 89 91 86
                PropertyString TFacet118 91 89 92
                PropertyString TFacet119 92 86 91
                PropertyString TFacet120 29 89 35
                PropertyString TFacet121 35 31 29
                PropertyString TFacet122 29 93 94
                PropertyString TFacet123 94 92 89
                PropertyString TFacet124 92 94 93
                PropertyString TFacet125 94 89 29
                PropertyString TFacet126 9 32 10
                PropertyString TFacet127 10 32 95
                PropertyString TFacet128 74 96 97
                PropertyString TFacet129 95 97 10
                PropertyString TFacet130 97 95 74
                PropertyString TFacet131 74 95 32
                PropertyString TFacet132 98 74 99
                PropertyString TFacet133 99 25 18
                PropertyString TFacet134 25 99 74
                PropertyString TFacet135 99 18 98
                PropertyString TFacet136 96 74 100
                PropertyString TFacet137 100 98 96
                PropertyString TFacet138 98 100 74
                PropertyString TFacet139 21 20 101
                PropertyString TFacet140 101 96 98
                PropertyString TFacet141 96 101 20
                PropertyString TFacet142 101 98 21
                PropertyString TFacet143 102 103 20
                PropertyString TFacet144 20 103 104
                PropertyString TFacet145 104 97 96
                PropertyString TFacet146 97 104 103
                PropertyString TFacet147 104 96 20
                PropertyString TFacet148 10 97 103
                PropertyString TFacet149 103 6 10
                PropertyString TFacet150 7 93 105
                PropertyString TFacet151 105 29 7
                PropertyString TFacet152 29 105 93
                PropertyString TFacet153 7 6 93
                PropertyString TFacet154 93 6 106
                PropertyString TFacet155 106 103 107
                PropertyString TFacet156 103 106 6
                PropertyString TFacet157 102 107 103
                PropertyString TFacet158 106 107 93
                PropertyString TFacet159 98 18 16
                PropertyString TFacet160 16 21 98
                PropertyString TFacet161 51 53 108
                PropertyString TFacet162 53 54 109
                PropertyString TFacet163 55 59 110
                PropertyString TFacet164 59 60 111
                PropertyString TFacet165 54 55 112
                PropertyString TFacet166 113 51 108
                PropertyString TFacet167 108 53 109
                PropertyString TFacet168 55 110 112
                PropertyString TFacet169 112 109 54
                PropertyString TFacet170 110 59 111
                PropertyString TFacet171 62 114 111
                PropertyString TFacet172 62 111 60
                PropertyString TFacet173 77 78 115
                PropertyString TFacet174 78 79 116
                PropertyString TFacet175 83 84 117
                PropertyString TFacet176 84 85 118
                PropertyString TFacet177 79 83 119
                PropertyString TFacet178 120 114 77
                PropertyString TFacet179 115 120 77
                PropertyString TFacet180 119 116 79
                PropertyString TFacet181 118 117 84
                PropertyString TFacet182 119 83 117
                PropertyString TFacet183 115 78 116
                PropertyString TFacet184 77 114 62
                PropertyString TFacet185 86 92 4
                PropertyString TFacet186 4 92 121
                PropertyString TFacet187 121 12 5
                PropertyString TFacet188 12 121 92
                PropertyString TFacet189 121 5 4
                PropertyString TFacet190 102 20 107
                PropertyString TFacet191 107 20 122
                PropertyString TFacet192 122 13 12
                PropertyString TFacet193 13 122 20
                PropertyString TFacet194 122 12 107
                PropertyString TFacet195 85 82 123
                PropertyString TFacet196 82 81 124
                PropertyString TFacet197 80 76 125
                PropertyString TFacet198 76 75 126
                PropertyString TFacet199 81 80 127
                PropertyString TFacet200 118 85 123
                PropertyString TFacet201 123 82 124
                PropertyString TFacet202 80 125 127
                PropertyString TFacet203 127 124 81
                PropertyString TFacet204 125 76 126
                PropertyString TFacet205 61 128 126
                PropertyString TFacet206 61 126 75
                PropertyString TFacet207 57 56 129
                PropertyString TFacet208 56 58 130
                PropertyString TFacet209 52 50 131
                PropertyString TFacet210 50 51 113
                PropertyString TFacet211 58 52 132
                PropertyString TFacet212 133 128 57
                PropertyString TFacet213 129 133 57
                PropertyString TFacet214 132 130 58
                PropertyString TFacet215 113 131 50
                PropertyString TFacet216 132 52 131
                PropertyString TFacet217 129 56 130
                PropertyString TFacet218 57 128 61
                PropertyString TFacet219 39 40 134
                PropertyString TFacet220 40 41 135
                PropertyString TFacet221 48 46 136
                PropertyString TFacet222 46 47 137
                PropertyString TFacet223 41 48 138
                PropertyString TFacet224 139 39 134
                PropertyString TFacet225 134 40 135
                PropertyString TFacet226 48 136 138
                PropertyString TFacet227 138 135 41
                PropertyString TFacet228 136 46 137
                PropertyString TFacet229 49 140 137
                PropertyString TFacet230 49 137 47
                PropertyString TFacet231 68 66 141
                PropertyString TFacet232 66 67 142
                PropertyString TFacet233 72 73 143
                PropertyString TFacet234 73 71 144
                PropertyString TFacet235 67 72 145
                PropertyString TFacet236 146 140 68
                PropertyString TFacet237 141 146 68
                PropertyString TFacet238 145 142 67
                PropertyString TFacet239 144 143 73
                PropertyString TFacet240 145 72 143
                PropertyString TFacet241 141 66 142
                PropertyString TFacet242 68 140 49
                PropertyString TFacet243 12 147 148
                PropertyString TFacet244 147 12 149
                PropertyString TFacet245 12 148 144
                PropertyString TFacet246 107 143 150
                PropertyString TFacet247 144 143 12
                PropertyString TFacet248 107 12 143
                PropertyString TFacet249 151 149 12
                PropertyString TFacet250 152 151 12
                PropertyString TFacet251 145 142 150
                PropertyString TFacet252 141 150 142
                PropertyString TFacet253 141 146 150
                PropertyString TFacet254 145 150 143
                PropertyString TFacet255 12 153 152
                PropertyString TFacet256 150 128 126
                PropertyString TFacet257 123 118 107
                PropertyString TFacet258 150 124 123
                PropertyString TFacet259 107 117 119
                PropertyString TFacet260 117 107 118
                PropertyString TFacet261 107 119 116
                PropertyString TFacet262 150 123 107
                PropertyString TFacet263 150 125 127
                PropertyString TFacet264 150 126 125
                PropertyString TFacet265 116 115 107
                PropertyString TFacet266 120 114 107
                PropertyString TFacet267 115 120 107
                PropertyString TFacet268 127 124 150
                PropertyString TFacet269 107 114 93
                PropertyString TFacet270 154 153 92
                PropertyString TFacet271 155 154 92
                PropertyString TFacet272 137 136 150
                PropertyString TFacet273 155 92 156
                PropertyString TFacet274 157 92 158
                PropertyString TFacet275 92 157 156
                PropertyString TFacet276 158 92 139
                PropertyString TFacet277 138 135 150
                PropertyString TFacet278 134 139 92
                PropertyString TFacet279 135 134 150
                PropertyString TFacet280 92 93 134
                PropertyString TFacet281 153 12 92
                PropertyString TFacet282 136 138 150
                PropertyString TFacet283 150 129 133
                PropertyString TFacet284 132 130 150
                PropertyString TFacet285 140 150 146
                PropertyString TFacet286 129 150 130
                PropertyString TFacet287 111 110 93
                PropertyString TFacet288 140 137 150
                PropertyString TFacet289 133 128 150
                PropertyString TFacet290 131 132 150
                PropertyString TFacet291 113 131 93
                PropertyString TFacet292 112 109 93
                PropertyString TFacet293 108 93 109
                PropertyString TFacet294 93 108 113
                PropertyString TFacet295 112 93 110
                PropertyString TFacet296 131 150 93
                PropertyString TFacet297 134 93 150
                PropertyString TFacet298 111 93 114
                PropertyString TFacet299 71 70 148
                PropertyString TFacet300 70 69 147
                PropertyString TFacet301 65 63 151
                PropertyString TFacet302 63 64 152
                PropertyString TFacet303 69 65 149
                PropertyString TFacet304 144 71 148
                PropertyString TFacet305 148 70 147
                PropertyString TFacet306 65 151 149
                PropertyString TFacet307 149 147 69
                PropertyString TFacet308 151 63 152
                PropertyString TFacet309 45 153 152
                PropertyString TFacet310 45 152 64
                PropertyString TFacet311 43 44 155
                PropertyString TFacet312 44 38 156
                PropertyString TFacet313 36 37 158
                PropertyString TFacet314 37 39 139
                PropertyString TFacet315 38 36 157
                PropertyString TFacet316 154 153 43
                PropertyString TFacet317 155 154 43
                PropertyString TFacet318 157 156 38
                PropertyString TFacet319 139 158 37
                PropertyString TFacet320 157 36 158
                PropertyString TFacet321 155 44 156
                PropertyString TFacet322 43 153 45
                    
                