Module TDm1152m9669
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 98
                PropertyInt noOfTFacets 196
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 7.0711 -7.0711 14.9563
                PropertyHep3Vector Vector2 5.0000 -8.6603 14.9563
                PropertyHep3Vector Vector3 5.0904 -8.6074 -14.9563
                PropertyHep3Vector Vector4 2.5882 -9.6593 14.9563
                PropertyHep3Vector Vector5 2.7899 -9.6029 -14.9563
                PropertyHep3Vector Vector6 -0.0000 -10.0000 14.9563
                PropertyHep3Vector Vector7 -2.5882 -9.6593 14.9563
                PropertyHep3Vector Vector8 -2.1814 -9.7592 -14.9563
                PropertyHep3Vector Vector9 -5.0000 -8.6603 14.9563
                PropertyHep3Vector Vector10 -4.5399 -8.9101 -14.9563
                PropertyHep3Vector Vector11 0.3141 -9.9951 -14.9563
                PropertyHep3Vector Vector12 -7.0711 -7.0711 14.9563
                PropertyHep3Vector Vector13 -8.6603 -5.0000 14.9563
                PropertyHep3Vector Vector14 -8.2708 -5.6208 -14.9563
                PropertyHep3Vector Vector15 -9.6593 -2.5882 14.9563
                PropertyHep3Vector Vector16 -9.4088 -3.3874 -14.9563
                PropertyHep3Vector Vector17 -10.0000 0.0000 14.9563
                PropertyHep3Vector Vector18 -9.6593 2.5882 14.9563
                PropertyHep3Vector Vector19 -9.8769 1.5643 -14.9563
                PropertyHep3Vector Vector20 -8.6603 5.0000 14.9563
                PropertyHep3Vector Vector21 -9.1775 3.9715 -14.9563
                PropertyHep3Vector Vector22 -9.9556 -0.9411 -14.9563
                PropertyHep3Vector Vector23 -6.6131 -7.5011 -14.9563
                PropertyHep3Vector Vector24 7.0711 -7.0711 -14.9563
                PropertyHep3Vector Vector25 -7.9016 6.1291 -14.9563
                PropertyHep3Vector Vector26 -7.0711 7.0711 14.9563
                PropertyHep3Vector Vector27 -5.0000 8.6603 14.9563
                PropertyHep3Vector Vector28 -6.1291 7.9016 -14.9563
                PropertyHep3Vector Vector29 -2.5882 9.6593 14.9563
                PropertyHep3Vector Vector30 -3.9715 9.1775 -14.9563
                PropertyHep3Vector Vector31 0.0000 10.0000 14.9563
                PropertyHep3Vector Vector32 2.5882 9.6593 14.9563
                PropertyHep3Vector Vector33 0.9411 9.9556 -14.9563
                PropertyHep3Vector Vector34 5.0000 8.6603 14.9563
                PropertyHep3Vector Vector35 3.3874 9.4088 -14.9563
                PropertyHep3Vector Vector36 -1.5643 9.8769 -14.9563
                PropertyHep3Vector Vector37 7.0711 7.0711 14.9563
                PropertyHep3Vector Vector38 8.6603 5.0000 14.9563
                PropertyHep3Vector Vector39 7.5011 6.6131 -14.9563
                PropertyHep3Vector Vector40 9.6593 2.5882 14.9563
                PropertyHep3Vector Vector41 8.9101 4.5399 -14.9563
                PropertyHep3Vector Vector42 10.0000 -0.0000 14.9563
                PropertyHep3Vector Vector43 9.6593 -2.5882 14.9563
                PropertyHep3Vector Vector44 9.9951 -0.3141 -14.9563
                PropertyHep3Vector Vector45 8.6603 -5.0000 14.9563
                PropertyHep3Vector Vector46 8.6074 -5.0904 -14.9563
                PropertyHep3Vector Vector47 9.6029 -2.7899 -14.9563
                PropertyHep3Vector Vector48 9.7592 2.1814 -14.9563
                PropertyHep3Vector Vector49 5.6208 8.2708 -14.9563
                PropertyHep3Vector Vector50 -8.2175 -30.6681 14.9563
                PropertyHep3Vector Vector51 -15.8750 -27.4963 14.9563
                PropertyHep3Vector Vector52 -0.0000 -31.7500 14.9563
                PropertyHep3Vector Vector53 -22.4506 -22.4506 14.9563
                PropertyHep3Vector Vector54 8.2175 -30.6681 14.9563
                PropertyHep3Vector Vector55 15.8750 -27.4963 14.9563
                PropertyHep3Vector Vector56 22.4506 -22.4506 14.9563
                PropertyHep3Vector Vector57 -27.4963 -15.8750 14.9563
                PropertyHep3Vector Vector58 -30.6681 -8.2175 14.9563
                PropertyHep3Vector Vector59 -31.7500 0.0000 14.9563
                PropertyHep3Vector Vector60 -30.6681 8.2175 14.9563
                PropertyHep3Vector Vector61 -22.4506 22.4506 14.9563
                PropertyHep3Vector Vector62 -27.4963 15.8750 14.9563
                PropertyHep3Vector Vector63 27.4963 -15.8750 14.9563
                PropertyHep3Vector Vector64 31.7500 -0.0000 14.9563
                PropertyHep3Vector Vector65 30.6681 8.2175 14.9563
                PropertyHep3Vector Vector66 30.6681 -8.2175 14.9563
                PropertyHep3Vector Vector67 22.4506 22.4506 14.9563
                PropertyHep3Vector Vector68 27.4963 15.8750 14.9563
                PropertyHep3Vector Vector69 0.0000 31.7500 14.9563
                PropertyHep3Vector Vector70 -15.8750 27.4963 14.9563
                PropertyHep3Vector Vector71 -8.2175 30.6681 14.9563
                PropertyHep3Vector Vector72 8.2175 30.6681 14.9563
                PropertyHep3Vector Vector73 15.8750 27.4963 14.9563
                PropertyHep3Vector Vector74 16.1621 -27.3286 -14.9563
                PropertyHep3Vector Vector75 8.8580 -30.4893 -14.9563
                PropertyHep3Vector Vector76 -6.9260 -30.9854 -14.9563
                PropertyHep3Vector Vector77 -14.4142 -28.2895 -14.9563
                PropertyHep3Vector Vector78 0.9973 -31.7343 -14.9563
                PropertyHep3Vector Vector79 -26.2598 -17.8461 -14.9563
                PropertyHep3Vector Vector80 -29.8730 -10.7549 -14.9563
                PropertyHep3Vector Vector81 -31.3591 4.9668 -14.9563
                PropertyHep3Vector Vector82 -29.1387 12.6094 -14.9563
                PropertyHep3Vector Vector83 -31.6091 -2.9879 -14.9563
                PropertyHep3Vector Vector84 -20.9967 -23.8160 -14.9563
                PropertyHep3Vector Vector85 22.4506 -22.4506 -14.9563
                PropertyHep3Vector Vector86 -25.0874 19.4598 -14.9563
                PropertyHep3Vector Vector87 -19.4598 25.0874 -14.9563
                PropertyHep3Vector Vector88 -12.6094 29.1387 -14.9563
                PropertyHep3Vector Vector89 2.9879 31.6091 -14.9563
                PropertyHep3Vector Vector90 10.7549 29.8730 -14.9563
                PropertyHep3Vector Vector91 -4.9668 31.3591 -14.9563
                PropertyHep3Vector Vector92 23.8160 20.9967 -14.9563
                PropertyHep3Vector Vector93 28.2895 14.4142 -14.9563
                PropertyHep3Vector Vector94 31.7343 -0.9973 -14.9563
                PropertyHep3Vector Vector95 27.3286 -16.1621 -14.9563
                PropertyHep3Vector Vector96 30.4893 -8.8580 -14.9563
                PropertyHep3Vector Vector97 30.9854 6.9260 -14.9563
                PropertyHep3Vector Vector98 17.8461 26.2598 -14.9563
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 17 19 20
                PropertyString TFacet10 14 16 21
                PropertyString TFacet11 8 11 22
                PropertyString TFacet12 2 23 0
                PropertyString TFacet13 4 2 1
                PropertyString TFacet14 7 10 5
                PropertyString TFacet15 9 7 6
                PropertyString TFacet16 4 3 10
                PropertyString TFacet17 13 22 11
                PropertyString TFacet18 15 13 12
                PropertyString TFacet19 18 21 16
                PropertyString TFacet20 24 20 19
                PropertyString TFacet21 18 17 20
                PropertyString TFacet22 15 14 21
                PropertyString TFacet23 9 8 22
                PropertyString TFacet24 19 25 24
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 28 29
                PropertyString TFacet27 30 31 32
                PropertyString TFacet28 31 33 34
                PropertyString TFacet29 28 30 35
                PropertyString TFacet30 36 37 38
                PropertyString TFacet31 37 39 40
                PropertyString TFacet32 41 42 43
                PropertyString TFacet33 44 0 45
                PropertyString TFacet34 42 44 46
                PropertyString TFacet35 39 41 47
                PropertyString TFacet36 33 36 48
                PropertyString TFacet37 29 27 26
                PropertyString TFacet38 35 29 28
                PropertyString TFacet39 34 32 31
                PropertyString TFacet40 48 34 33
                PropertyString TFacet41 35 30 32
                PropertyString TFacet42 40 38 37
                PropertyString TFacet43 47 40 39
                PropertyString TFacet44 46 43 42
                PropertyString TFacet45 23 45 0
                PropertyString TFacet46 46 44 45
                PropertyString TFacet47 47 41 43
                PropertyString TFacet48 48 36 38
                PropertyString TFacet49 25 27 24
                PropertyString TFacet50 49 6 50
                PropertyString TFacet51 51 5 49
                PropertyString TFacet52 52 50 8
                PropertyString TFacet53 6 8 50
                PropertyString TFacet54 52 8 11
                PropertyString TFacet55 51 53 3
                PropertyString TFacet56 54 0 1
                PropertyString TFacet57 0 54 55
                PropertyString TFacet58 1 3 53
                PropertyString TFacet59 6 49 5
                PropertyString TFacet60 5 51 3
                PropertyString TFacet61 54 1 53
                PropertyString TFacet62 52 12 56
                PropertyString TFacet63 12 52 11
                PropertyString TFacet64 57 56 14
                PropertyString TFacet65 57 16 58
                PropertyString TFacet66 59 58 17
                PropertyString TFacet67 12 14 56
                PropertyString TFacet68 19 59 17
                PropertyString TFacet69 17 58 16
                PropertyString TFacet70 60 61 19
                PropertyString TFacet71 61 59 19
                PropertyString TFacet72 60 19 25
                PropertyString TFacet73 16 57 14
                PropertyString TFacet74 62 44 0
                PropertyString TFacet75 44 62 42
                PropertyString TFacet76 63 41 42
                PropertyString TFacet77 64 39 41
                PropertyString TFacet78 65 42 62
                PropertyString TFacet79 63 64 41
                PropertyString TFacet80 39 64 37
                PropertyString TFacet81 36 37 66
                PropertyString TFacet82 67 37 64
                PropertyString TFacet83 66 37 67
                PropertyString TFacet84 63 42 65
                PropertyString TFacet85 68 28 30
                PropertyString TFacet86 69 28 70
                PropertyString TFacet87 60 26 69
                PropertyString TFacet88 60 25 26
                PropertyString TFacet89 69 26 28
                PropertyString TFacet90 30 31 71
                PropertyString TFacet91 33 66 72
                PropertyString TFacet92 66 33 36
                PropertyString TFacet93 33 72 71
                PropertyString TFacet94 68 70 28
                PropertyString TFacet95 30 71 68
                PropertyString TFacet96 31 33 71
                PropertyString TFacet97 0 55 62
                PropertyString TFacet98 55 54 73
                PropertyString TFacet99 54 53 74
                PropertyString TFacet100 51 49 75
                PropertyString TFacet101 49 50 76
                PropertyString TFacet102 53 51 77
                PropertyString TFacet103 52 56 78
                PropertyString TFacet104 56 57 79
                PropertyString TFacet105 58 59 80
                PropertyString TFacet106 59 61 81
                PropertyString TFacet107 57 58 82
                PropertyString TFacet108 50 52 83
                PropertyString TFacet109 73 84 55
                PropertyString TFacet110 74 73 54
                PropertyString TFacet111 75 77 51
                PropertyString TFacet112 76 75 49
                PropertyString TFacet113 74 53 77
                PropertyString TFacet114 78 83 52
                PropertyString TFacet115 79 78 56
                PropertyString TFacet116 80 82 58
                PropertyString TFacet117 85 81 61
                PropertyString TFacet118 80 59 81
                PropertyString TFacet119 79 57 82
                PropertyString TFacet120 76 50 83
                PropertyString TFacet121 61 60 85
                PropertyString TFacet122 60 69 86
                PropertyString TFacet123 69 70 87
                PropertyString TFacet124 68 71 88
                PropertyString TFacet125 71 72 89
                PropertyString TFacet126 70 68 90
                PropertyString TFacet127 66 67 91
                PropertyString TFacet128 67 64 92
                PropertyString TFacet129 63 65 93
                PropertyString TFacet130 62 55 94
                PropertyString TFacet131 65 62 95
                PropertyString TFacet132 64 63 96
                PropertyString TFacet133 72 66 97
                PropertyString TFacet134 87 86 69
                PropertyString TFacet135 90 87 70
                PropertyString TFacet136 89 88 71
                PropertyString TFacet137 97 89 72
                PropertyString TFacet138 90 68 88
                PropertyString TFacet139 92 91 67
                PropertyString TFacet140 96 92 64
                PropertyString TFacet141 95 93 65
                PropertyString TFacet142 84 94 55
                PropertyString TFacet143 95 62 94
                PropertyString TFacet144 96 63 93
                PropertyString TFacet145 97 66 91
                PropertyString TFacet146 60 86 85
                PropertyString TFacet147 7 9 75
                PropertyString TFacet148 77 7 75
                PropertyString TFacet149 22 83 76
                PropertyString TFacet150 9 76 75
                PropertyString TFacet151 22 76 9
                PropertyString TFacet152 77 74 10
                PropertyString TFacet153 73 23 2
                PropertyString TFacet154 23 73 84
                PropertyString TFacet155 73 2 4
                PropertyString TFacet156 7 77 10
                PropertyString TFacet157 10 74 4
                PropertyString TFacet158 74 73 4
                PropertyString TFacet159 79 78 13
                PropertyString TFacet160 22 78 83
                PropertyString TFacet161 82 79 15
                PropertyString TFacet162 82 21 80
                PropertyString TFacet163 81 80 18
                PropertyString TFacet164 78 22 13
                PropertyString TFacet165 18 80 21
                PropertyString TFacet166 21 82 15
                PropertyString TFacet167 81 18 20
                PropertyString TFacet168 20 24 81
                PropertyString TFacet169 24 85 81
                PropertyString TFacet170 85 24 86
                PropertyString TFacet171 15 79 13
                PropertyString TFacet172 94 45 23
                PropertyString TFacet173 45 94 46
                PropertyString TFacet174 93 43 46
                PropertyString TFacet175 93 47 43
                PropertyString TFacet176 95 46 94
                PropertyString TFacet177 93 96 47
                PropertyString TFacet178 96 92 47
                PropertyString TFacet179 38 40 92
                PropertyString TFacet180 40 47 92
                PropertyString TFacet181 38 92 91
                PropertyString TFacet182 93 46 95
                PropertyString TFacet183 90 35 32
                PropertyString TFacet184 87 29 35
                PropertyString TFacet185 27 29 86
                PropertyString TFacet186 87 86 29
                PropertyString TFacet187 27 86 24
                PropertyString TFacet188 32 34 88
                PropertyString TFacet189 38 91 48
                PropertyString TFacet190 48 91 97
                PropertyString TFacet191 48 97 89
                PropertyString TFacet192 35 90 87
                PropertyString TFacet193 90 32 88
                PropertyString TFacet194 88 34 89
                PropertyString TFacet195 48 89 34
                PropertyString TFacet196 23 84 94
                    
                