Module TDm1152m9650
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 550
                PropertyInt noOfTFacets 1124
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 27.8331 -17.0359 -6.3500
                PropertyHep3Vector Vector2 28.3432 -16.3640 6.3500
                PropertyHep3Vector Vector3 27.8331 -17.0359 6.3500
                PropertyHep3Vector Vector4 27.1720 -17.5599 -6.3500
                PropertyHep3Vector Vector5 27.1720 -17.5599 6.3500
                PropertyHep3Vector Vector6 25.5695 -18.0437 -6.3500
                PropertyHep3Vector Vector7 26.4013 -17.9031 6.3500
                PropertyHep3Vector Vector8 25.5695 -18.0437 6.3500
                PropertyHep3Vector Vector9 26.4013 -17.9031 -6.3500
                PropertyHep3Vector Vector10 24.7289 -17.9732 6.3500
                PropertyHep3Vector Vector11 24.7289 -17.9732 -6.3500
                PropertyHep3Vector Vector12 23.9322 -17.6957 6.3500
                PropertyHep3Vector Vector13 23.2295 -17.2289 6.3500
                PropertyHep3Vector Vector14 23.2295 -17.2289 -6.3500
                PropertyHep3Vector Vector15 22.0815 -15.0330 6.3500
                PropertyHep3Vector Vector16 22.0992 -14.1896 6.3500
                PropertyHep3Vector Vector17 22.0815 -15.0330 -6.3500
                PropertyHep3Vector Vector18 22.6650 -16.6019 -6.3500
                PropertyHep3Vector Vector19 22.6650 -16.6019 6.3500
                PropertyHep3Vector Vector20 22.2742 -15.8543 6.3500
                PropertyHep3Vector Vector21 22.2742 -15.8543 -6.3500
                PropertyHep3Vector Vector22 22.3261 -13.3770 6.3500
                PropertyHep3Vector Vector23 22.0992 -14.1896 -6.3500
                PropertyHep3Vector Vector24 23.9322 -17.6957 -6.3500
                PropertyHep3Vector Vector25 28.3432 -16.3640 -6.3500
                PropertyHep3Vector Vector26 22.3261 -13.3770 -6.3500
                PropertyHep3Vector Vector27 22.7479 -12.6464 6.3500
                PropertyHep3Vector Vector28 25.7102 -11.3275 -6.3500
                PropertyHep3Vector Vector29 25.7102 -11.3275 6.3500
                PropertyHep3Vector Vector30 26.5354 -11.5029 6.3500
                PropertyHep3Vector Vector31 24.0597 -11.6067 -6.3500
                PropertyHep3Vector Vector32 24.0597 -11.6067 6.3500
                PropertyHep3Vector Vector33 24.8673 -11.3628 6.3500
                PropertyHep3Vector Vector34 23.3381 -12.0437 -6.3500
                PropertyHep3Vector Vector35 23.3381 -12.0437 6.3500
                PropertyHep3Vector Vector36 22.7479 -12.6464 -6.3500
                PropertyHep3Vector Vector37 24.8673 -11.3628 -6.3500
                PropertyHep3Vector Vector38 28.6701 -15.5862 -6.3500
                PropertyHep3Vector Vector39 28.7933 -14.7517 6.3500
                PropertyHep3Vector Vector40 28.6701 -15.5862 6.3500
                PropertyHep3Vector Vector41 28.4111 -13.1220 6.3500
                PropertyHep3Vector Vector42 28.7052 -13.9127 6.3500
                PropertyHep3Vector Vector43 28.7052 -13.9127 -6.3500
                PropertyHep3Vector Vector44 26.5354 -11.5029 -6.3500
                PropertyHep3Vector Vector45 27.2910 -11.8780 6.3500
                PropertyHep3Vector Vector46 27.9296 -12.4292 6.3500
                PropertyHep3Vector Vector47 28.4111 -13.1220 -6.3500
                PropertyHep3Vector Vector48 28.7933 -14.7517 -6.3500
                PropertyHep3Vector Vector49 27.2910 -11.8780 -6.3500
                PropertyHep3Vector Vector50 27.9296 -12.4292 -6.3500
                PropertyHep3Vector Vector51 17.4625 -0.0000 5.1800
                PropertyHep3Vector Vector52 16.9139 -4.3427 5.1800
                PropertyHep3Vector Vector53 16.9139 -4.3427 1.0414
                PropertyHep3Vector Vector54 15.3025 -8.4126 5.1800
                PropertyHep3Vector Vector55 15.3025 -8.4126 1.0414
                PropertyHep3Vector Vector56 12.7296 -11.9539 5.1800
                PropertyHep3Vector Vector57 9.3569 -14.7441 5.1800
                PropertyHep3Vector Vector58 9.3569 -14.7441 1.0414
                PropertyHep3Vector Vector59 5.3962 -16.6078 5.1800
                PropertyHep3Vector Vector60 5.3962 -16.6078 1.0414
                PropertyHep3Vector Vector61 12.7296 -11.9539 1.0414
                PropertyHep3Vector Vector62 1.0965 -17.4280 5.1800
                PropertyHep3Vector Vector63 -3.2721 -17.1532 5.1800
                PropertyHep3Vector Vector64 -3.2721 -17.1532 1.0414
                PropertyHep3Vector Vector65 -7.4352 -15.8005 5.1800
                PropertyHep3Vector Vector66 -7.4352 -15.8005 1.0414
                PropertyHep3Vector Vector67 -11.1310 -13.4551 5.1800
                PropertyHep3Vector Vector68 -14.1275 -10.2642 5.1800
                PropertyHep3Vector Vector69 -14.1275 -10.2642 1.0414
                PropertyHep3Vector Vector70 -16.2362 -6.4284 5.1800
                PropertyHep3Vector Vector71 -17.3248 -2.1886 5.1800
                PropertyHep3Vector Vector72 -17.3248 -2.1886 1.0414
                PropertyHep3Vector Vector73 -16.2362 -6.4284 1.0414
                PropertyHep3Vector Vector74 -11.1310 -13.4551 1.0414
                PropertyHep3Vector Vector75 1.0965 -17.4280 1.0414
                PropertyHep3Vector Vector76 17.4625 -0.0000 1.0414
                PropertyHep3Vector Vector77 -17.3248 2.1886 5.1800
                PropertyHep3Vector Vector78 -16.2362 6.4284 5.1800
                PropertyHep3Vector Vector79 -16.2362 6.4284 1.0414
                PropertyHep3Vector Vector80 -14.1275 10.2642 5.1800
                PropertyHep3Vector Vector81 -14.1275 10.2642 1.0414
                PropertyHep3Vector Vector82 -11.1310 13.4551 5.1800
                PropertyHep3Vector Vector83 -7.4352 15.8005 5.1800
                PropertyHep3Vector Vector84 -7.4352 15.8005 1.0414
                PropertyHep3Vector Vector85 -3.2721 17.1532 5.1800
                PropertyHep3Vector Vector86 -3.2721 17.1532 1.0414
                PropertyHep3Vector Vector87 -11.1310 13.4551 1.0414
                PropertyHep3Vector Vector88 1.0965 17.4280 5.1800
                PropertyHep3Vector Vector89 5.3962 16.6078 5.1800
                PropertyHep3Vector Vector90 5.3962 16.6078 1.0414
                PropertyHep3Vector Vector91 9.3569 14.7441 5.1800
                PropertyHep3Vector Vector92 9.3569 14.7441 1.0414
                PropertyHep3Vector Vector93 12.7296 11.9539 5.1800
                PropertyHep3Vector Vector94 15.3025 8.4126 5.1800
                PropertyHep3Vector Vector95 15.3025 8.4126 1.0414
                PropertyHep3Vector Vector96 16.9139 4.3427 5.1800
                PropertyHep3Vector Vector97 16.9139 4.3427 1.0414
                PropertyHep3Vector Vector98 12.7296 11.9539 1.0414
                PropertyHep3Vector Vector99 1.0965 17.4280 1.0414
                PropertyHep3Vector Vector100 -17.3248 2.1886 1.0414
                PropertyHep3Vector Vector101 23.2295 17.2289 -6.3500
                PropertyHep3Vector Vector102 18.5777 29.2737 -6.3500
                PropertyHep3Vector Vector103 25.2741 23.7339 -6.3500
                PropertyHep3Vector Vector104 25.5695 18.0437 -6.3500
                PropertyHep3Vector Vector105 26.4013 17.9031 -6.3500
                PropertyHep3Vector Vector106 10.2756 16.1917 -6.3500
                PropertyHep3Vector Vector107 10.7139 32.9741 -6.3500
                PropertyHep3Vector Vector108 3.3589 29.5737 -6.3500
                PropertyHep3Vector Vector109 3.3059 28.7318 -6.3500
                PropertyHep3Vector Vector110 5.9260 18.2384 -6.3500
                PropertyHep3Vector Vector111 3.0452 27.9294 -6.3500
                PropertyHep3Vector Vector112 3.2008 30.4024 -6.3500
                PropertyHep3Vector Vector113 24.7289 17.9732 -6.3500
                PropertyHep3Vector Vector114 27.1720 17.5599 -6.3500
                PropertyHep3Vector Vector115 30.3824 16.7029 -6.3500
                PropertyHep3Vector Vector116 27.8331 17.0359 -6.3500
                PropertyHep3Vector Vector117 23.9322 17.6957 -6.3500
                PropertyHep3Vector Vector118 22.6650 16.6019 -6.3500
                PropertyHep3Vector Vector119 2.8416 31.1657 -6.3500
                PropertyHep3Vector Vector120 2.3038 31.8157 -6.3500
                PropertyHep3Vector Vector121 2.1770 34.6026 -6.3500
                PropertyHep3Vector Vector122 1.6213 32.3116 -6.3500
                PropertyHep3Vector Vector123 0.8370 32.6222 -6.3500
                PropertyHep3Vector Vector124 0.0000 32.7279 -6.3500
                PropertyHep3Vector Vector125 2.5932 27.2171 -6.3500
                PropertyHep3Vector Vector126 1.2389 26.2332 -6.3500
                PropertyHep3Vector Vector127 1.9782 26.6397 -6.3500
                PropertyHep3Vector Vector128 1.2041 19.1392 -6.3500
                PropertyHep3Vector Vector129 0.4218 26.0234 -6.3500
                PropertyHep3Vector Vector130 -0.4218 26.0234 -6.3500
                PropertyHep3Vector Vector131 28.7052 13.9127 -6.3500
                PropertyHep3Vector Vector132 28.7933 14.7517 -6.3500
                PropertyHep3Vector Vector133 28.4111 13.1220 -6.3500
                PropertyHep3Vector Vector134 33.5817 8.6223 -6.3500
                PropertyHep3Vector Vector135 28.6701 15.5862 -6.3500
                PropertyHep3Vector Vector136 28.3432 16.3640 -6.3500
                PropertyHep3Vector Vector137 27.2910 11.8780 -6.3500
                PropertyHep3Vector Vector138 27.9296 12.4292 -6.3500
                PropertyHep3Vector Vector139 25.7102 11.3275 -6.3500
                PropertyHep3Vector Vector140 34.6710 -0.0000 -6.3500
                PropertyHep3Vector Vector141 26.5354 11.5029 -6.3500
                PropertyHep3Vector Vector142 19.1770 -0.0000 -6.3500
                PropertyHep3Vector Vector143 18.5745 4.7691 -6.3500
                PropertyHep3Vector Vector144 13.9794 13.1276 -6.3500
                PropertyHep3Vector Vector145 22.0815 15.0330 -6.3500
                PropertyHep3Vector Vector146 22.2742 15.8543 -6.3500
                PropertyHep3Vector Vector147 22.0992 14.1896 -6.3500
                PropertyHep3Vector Vector148 22.3261 13.3770 -6.3500
                PropertyHep3Vector Vector149 16.8049 9.2386 -6.3500
                PropertyHep3Vector Vector150 24.0597 11.6067 -6.3500
                PropertyHep3Vector Vector151 24.8673 11.3628 -6.3500
                PropertyHep3Vector Vector152 23.3381 12.0437 -6.3500
                PropertyHep3Vector Vector153 22.7479 12.6464 -6.3500
                PropertyHep3Vector Vector154 -0.8370 32.6222 -6.3500
                PropertyHep3Vector Vector155 -1.6213 32.3116 -6.3500
                PropertyHep3Vector Vector156 -6.4967 34.0569 -6.3500
                PropertyHep3Vector Vector157 -2.8416 31.1657 -6.3500
                PropertyHep3Vector Vector158 -3.2008 30.4024 -6.3500
                PropertyHep3Vector Vector159 -2.3038 31.8157 -6.3500
                PropertyHep3Vector Vector160 -1.2389 26.2332 -6.3500
                PropertyHep3Vector Vector161 -3.5934 18.8373 -6.3500
                PropertyHep3Vector Vector162 -1.9782 26.6397 -6.3500
                PropertyHep3Vector Vector163 -3.0452 27.9294 -6.3500
                PropertyHep3Vector Vector164 -2.5932 27.2171 -6.3500
                PropertyHep3Vector Vector165 -8.1652 17.3519 -6.3500
                PropertyHep3Vector Vector166 -3.3059 28.7318 -6.3500
                PropertyHep3Vector Vector167 -14.7622 31.3713 -6.3500
                PropertyHep3Vector Vector168 -3.3589 29.5737 -6.3500
                PropertyHep3Vector Vector169 -22.1001 26.7145 -6.3500
                PropertyHep3Vector Vector170 -12.2239 14.7761 -6.3500
                PropertyHep3Vector Vector171 -28.0494 20.3791 -6.3500
                PropertyHep3Vector Vector172 -24.7289 17.9732 -6.3500
                PropertyHep3Vector Vector173 -23.2295 17.2289 -6.3500
                PropertyHep3Vector Vector174 -23.9322 17.6957 -6.3500
                PropertyHep3Vector Vector175 -25.5695 18.0437 -6.3500
                PropertyHep3Vector Vector176 -26.4013 17.9031 -6.3500
                PropertyHep3Vector Vector177 -27.1720 17.5599 -6.3500
                PropertyHep3Vector Vector178 -22.6650 16.6019 -6.3500
                PropertyHep3Vector Vector179 -27.8331 17.0359 -6.3500
                PropertyHep3Vector Vector180 -22.0992 14.1896 -6.3500
                PropertyHep3Vector Vector181 -22.0815 15.0330 -6.3500
                PropertyHep3Vector Vector182 -15.5145 11.2720 -6.3500
                PropertyHep3Vector Vector183 -22.2742 15.8543 -6.3500
                PropertyHep3Vector Vector184 -22.3261 13.3770 -6.3500
                PropertyHep3Vector Vector185 -24.0597 11.6067 -6.3500
                PropertyHep3Vector Vector186 -17.8303 7.0595 -6.3500
                PropertyHep3Vector Vector187 -24.8673 11.3628 -6.3500
                PropertyHep3Vector Vector188 -22.7479 12.6464 -6.3500
                PropertyHep3Vector Vector189 -23.3381 12.0437 -6.3500
                PropertyHep3Vector Vector190 -19.0258 2.4035 -6.3500
                PropertyHep3Vector Vector191 -28.3432 16.3640 -6.3500
                PropertyHep3Vector Vector192 -32.2363 12.7632 -6.3500
                PropertyHep3Vector Vector193 -28.7933 14.7517 -6.3500
                PropertyHep3Vector Vector194 -28.7052 13.9127 -6.3500
                PropertyHep3Vector Vector195 -28.6701 15.5862 -6.3500
                PropertyHep3Vector Vector196 -28.4111 13.1220 -6.3500
                PropertyHep3Vector Vector197 -25.7102 11.3275 -6.3500
                PropertyHep3Vector Vector198 -26.5354 11.5029 -6.3500
                PropertyHep3Vector Vector199 -34.3976 4.3454 -6.3500
                PropertyHep3Vector Vector200 -27.9296 12.4292 -6.3500
                PropertyHep3Vector Vector201 -27.2910 11.8780 -6.3500
                PropertyHep3Vector Vector202 -34.3976 -4.3454 -6.3500
                PropertyHep3Vector Vector203 33.5817 -8.6223 -6.3500
                PropertyHep3Vector Vector204 18.5745 -4.7691 -6.3500
                PropertyHep3Vector Vector205 30.3824 -16.7029 -6.3500
                PropertyHep3Vector Vector206 16.8049 -9.2386 -6.3500
                PropertyHep3Vector Vector207 13.9794 -13.1276 -6.3500
                PropertyHep3Vector Vector208 10.2756 -16.1917 -6.3500
                PropertyHep3Vector Vector209 18.5777 -29.2737 -6.3500
                PropertyHep3Vector Vector210 25.2741 -23.7339 -6.3500
                PropertyHep3Vector Vector211 10.7139 -32.9741 -6.3500
                PropertyHep3Vector Vector212 3.0452 -27.9294 -6.3500
                PropertyHep3Vector Vector213 5.9260 -18.2384 -6.3500
                PropertyHep3Vector Vector214 3.3589 -29.5737 -6.3500
                PropertyHep3Vector Vector215 3.2008 -30.4024 -6.3500
                PropertyHep3Vector Vector216 3.3059 -28.7318 -6.3500
                PropertyHep3Vector Vector217 1.9782 -26.6397 -6.3500
                PropertyHep3Vector Vector218 1.2041 -19.1392 -6.3500
                PropertyHep3Vector Vector219 2.5932 -27.2171 -6.3500
                PropertyHep3Vector Vector220 1.2389 -26.2332 -6.3500
                PropertyHep3Vector Vector221 0.4218 -26.0234 -6.3500
                PropertyHep3Vector Vector222 -0.4218 -26.0234 -6.3500
                PropertyHep3Vector Vector223 2.8416 -31.1657 -6.3500
                PropertyHep3Vector Vector224 1.6213 -32.3116 -6.3500
                PropertyHep3Vector Vector225 2.3038 -31.8157 -6.3500
                PropertyHep3Vector Vector226 2.1770 -34.6026 -6.3500
                PropertyHep3Vector Vector227 0.8370 -32.6222 -6.3500
                PropertyHep3Vector Vector228 -0.0000 -32.7279 -6.3500
                PropertyHep3Vector Vector229 -17.8303 -7.0595 -6.3500
                PropertyHep3Vector Vector230 -15.5145 -11.2720 -6.3500
                PropertyHep3Vector Vector231 -22.7479 -12.6464 -6.3500
                PropertyHep3Vector Vector232 -24.8673 -11.3628 -6.3500
                PropertyHep3Vector Vector233 -19.0258 -2.4035 -6.3500
                PropertyHep3Vector Vector234 -23.3381 -12.0437 -6.3500
                PropertyHep3Vector Vector235 -24.0597 -11.6067 -6.3500
                PropertyHep3Vector Vector236 -22.3261 -13.3770 -6.3500
                PropertyHep3Vector Vector237 -22.0815 -15.0330 -6.3500
                PropertyHep3Vector Vector238 -22.0992 -14.1896 -6.3500
                PropertyHep3Vector Vector239 -12.2239 -14.7761 -6.3500
                PropertyHep3Vector Vector240 -22.2742 -15.8543 -6.3500
                PropertyHep3Vector Vector241 -22.6650 -16.6019 -6.3500
                PropertyHep3Vector Vector242 -22.1001 -26.7145 -6.3500
                PropertyHep3Vector Vector243 -25.7102 -11.3275 -6.3500
                PropertyHep3Vector Vector244 -26.5354 -11.5029 -6.3500
                PropertyHep3Vector Vector245 -32.2363 -12.7632 -6.3500
                PropertyHep3Vector Vector246 -27.2910 -11.8780 -6.3500
                PropertyHep3Vector Vector247 -27.9296 -12.4292 -6.3500
                PropertyHep3Vector Vector248 -28.3432 -16.3640 -6.3500
                PropertyHep3Vector Vector249 -28.0494 -20.3791 -6.3500
                PropertyHep3Vector Vector250 -28.7052 -13.9127 -6.3500
                PropertyHep3Vector Vector251 -28.7933 -14.7517 -6.3500
                PropertyHep3Vector Vector252 -28.4111 -13.1220 -6.3500
                PropertyHep3Vector Vector253 -28.6701 -15.5862 -6.3500
                PropertyHep3Vector Vector254 -27.8331 -17.0359 -6.3500
                PropertyHep3Vector Vector255 -1.2389 -26.2332 -6.3500
                PropertyHep3Vector Vector256 -1.9782 -26.6397 -6.3500
                PropertyHep3Vector Vector257 -3.5934 -18.8373 -6.3500
                PropertyHep3Vector Vector258 -3.0452 -27.9294 -6.3500
                PropertyHep3Vector Vector259 -3.3059 -28.7318 -6.3500
                PropertyHep3Vector Vector260 -14.7622 -31.3713 -6.3500
                PropertyHep3Vector Vector261 -2.5932 -27.2171 -6.3500
                PropertyHep3Vector Vector262 -8.1652 -17.3519 -6.3500
                PropertyHep3Vector Vector263 -0.8370 -32.6222 -6.3500
                PropertyHep3Vector Vector264 -1.6213 -32.3116 -6.3500
                PropertyHep3Vector Vector265 -6.4967 -34.0569 -6.3500
                PropertyHep3Vector Vector266 -2.8416 -31.1657 -6.3500
                PropertyHep3Vector Vector267 -2.3038 -31.8157 -6.3500
                PropertyHep3Vector Vector268 -3.2008 -30.4024 -6.3500
                PropertyHep3Vector Vector269 -23.9322 -17.6957 -6.3500
                PropertyHep3Vector Vector270 -23.2295 -17.2289 -6.3500
                PropertyHep3Vector Vector271 -24.7289 -17.9732 -6.3500
                PropertyHep3Vector Vector272 -27.1720 -17.5599 -6.3500
                PropertyHep3Vector Vector273 -26.4013 -17.9031 -6.3500
                PropertyHep3Vector Vector274 -3.3589 -29.5737 -6.3500
                PropertyHep3Vector Vector275 -25.5695 -18.0437 -6.3500
                PropertyHep3Vector Vector276 -28.6701 -15.5862 6.3500
                PropertyHep3Vector Vector277 -28.7933 -14.7517 6.3500
                PropertyHep3Vector Vector278 -28.3432 -16.3640 6.3500
                PropertyHep3Vector Vector279 -28.4111 -13.1220 6.3500
                PropertyHep3Vector Vector280 -27.9296 -12.4292 6.3500
                PropertyHep3Vector Vector281 -28.7052 -13.9127 6.3500
                PropertyHep3Vector Vector282 -27.2910 -11.8780 6.3500
                PropertyHep3Vector Vector283 -25.7102 -11.3275 6.3500
                PropertyHep3Vector Vector284 -24.8673 -11.3628 6.3500
                PropertyHep3Vector Vector285 -24.0597 -11.6067 6.3500
                PropertyHep3Vector Vector286 -23.3381 -12.0437 6.3500
                PropertyHep3Vector Vector287 -22.7479 -12.6464 6.3500
                PropertyHep3Vector Vector288 -26.5354 -11.5029 6.3500
                PropertyHep3Vector Vector289 -22.3261 -13.3770 6.3500
                PropertyHep3Vector Vector290 -22.6650 -16.6019 6.3500
                PropertyHep3Vector Vector291 -23.2295 -17.2289 6.3500
                PropertyHep3Vector Vector292 -22.0815 -15.0330 6.3500
                PropertyHep3Vector Vector293 -22.2742 -15.8543 6.3500
                PropertyHep3Vector Vector294 -22.0992 -14.1896 6.3500
                PropertyHep3Vector Vector295 -27.1720 -17.5599 6.3500
                PropertyHep3Vector Vector296 -27.8331 -17.0359 6.3500
                PropertyHep3Vector Vector297 -25.5695 -18.0437 6.3500
                PropertyHep3Vector Vector298 -26.4013 -17.9031 6.3500
                PropertyHep3Vector Vector299 -23.9322 -17.6957 6.3500
                PropertyHep3Vector Vector300 -24.7289 -17.9732 6.3500
                PropertyHep3Vector Vector301 -28.3432 16.3640 6.3500
                PropertyHep3Vector Vector302 -27.8331 17.0359 6.3500
                PropertyHep3Vector Vector303 -27.1720 17.5599 6.3500
                PropertyHep3Vector Vector304 -26.4013 17.9031 6.3500
                PropertyHep3Vector Vector305 -25.5695 18.0437 6.3500
                PropertyHep3Vector Vector306 -24.7289 17.9732 6.3500
                PropertyHep3Vector Vector307 -23.9322 17.6957 6.3500
                PropertyHep3Vector Vector308 -23.2295 17.2289 6.3500
                PropertyHep3Vector Vector309 -22.0815 15.0330 6.3500
                PropertyHep3Vector Vector310 -22.0992 14.1896 6.3500
                PropertyHep3Vector Vector311 -22.6650 16.6019 6.3500
                PropertyHep3Vector Vector312 -22.2742 15.8543 6.3500
                PropertyHep3Vector Vector313 -22.3261 13.3770 6.3500
                PropertyHep3Vector Vector314 -22.7479 12.6464 6.3500
                PropertyHep3Vector Vector315 -25.7102 11.3275 6.3500
                PropertyHep3Vector Vector316 -26.5354 11.5029 6.3500
                PropertyHep3Vector Vector317 -24.0597 11.6067 6.3500
                PropertyHep3Vector Vector318 -24.8673 11.3628 6.3500
                PropertyHep3Vector Vector319 -23.3381 12.0437 6.3500
                PropertyHep3Vector Vector320 -28.7933 14.7517 6.3500
                PropertyHep3Vector Vector321 -28.6701 15.5862 6.3500
                PropertyHep3Vector Vector322 -28.4111 13.1220 6.3500
                PropertyHep3Vector Vector323 -28.7052 13.9127 6.3500
                PropertyHep3Vector Vector324 -27.2910 11.8780 6.3500
                PropertyHep3Vector Vector325 -27.9296 12.4292 6.3500
                PropertyHep3Vector Vector326 -0.8370 -32.6222 6.3500
                PropertyHep3Vector Vector327 -1.6213 -32.3116 6.3500
                PropertyHep3Vector Vector328 -0.0000 -32.7279 6.3500
                PropertyHep3Vector Vector329 -2.3038 -31.8157 6.3500
                PropertyHep3Vector Vector330 -2.8416 -31.1657 6.3500
                PropertyHep3Vector Vector331 -3.2008 -30.4024 6.3500
                PropertyHep3Vector Vector332 -3.3589 -29.5737 6.3500
                PropertyHep3Vector Vector333 -3.3059 -28.7318 6.3500
                PropertyHep3Vector Vector334 -1.9782 -26.6397 6.3500
                PropertyHep3Vector Vector335 -2.5932 -27.2171 6.3500
                PropertyHep3Vector Vector336 -3.0452 -27.9294 6.3500
                PropertyHep3Vector Vector337 -1.2389 -26.2332 6.3500
                PropertyHep3Vector Vector338 -0.4218 -26.0234 6.3500
                PropertyHep3Vector Vector339 0.4218 -26.0234 6.3500
                PropertyHep3Vector Vector340 3.0452 -27.9294 6.3500
                PropertyHep3Vector Vector341 3.3059 -28.7318 6.3500
                PropertyHep3Vector Vector342 1.9782 -26.6397 6.3500
                PropertyHep3Vector Vector343 2.5932 -27.2171 6.3500
                PropertyHep3Vector Vector344 1.2389 -26.2332 6.3500
                PropertyHep3Vector Vector345 2.3038 -31.8157 6.3500
                PropertyHep3Vector Vector346 1.6213 -32.3116 6.3500
                PropertyHep3Vector Vector347 2.8416 -31.1657 6.3500
                PropertyHep3Vector Vector348 3.2008 -30.4024 6.3500
                PropertyHep3Vector Vector349 3.3589 -29.5737 6.3500
                PropertyHep3Vector Vector350 0.8370 -32.6222 6.3500
                PropertyHep3Vector Vector351 28.6701 15.5862 6.3500
                PropertyHep3Vector Vector352 28.7933 14.7517 6.3500
                PropertyHep3Vector Vector353 28.3432 16.3640 6.3500
                PropertyHep3Vector Vector354 28.4111 13.1220 6.3500
                PropertyHep3Vector Vector355 27.9296 12.4292 6.3500
                PropertyHep3Vector Vector356 28.7052 13.9127 6.3500
                PropertyHep3Vector Vector357 27.2910 11.8780 6.3500
                PropertyHep3Vector Vector358 25.7102 11.3275 6.3500
                PropertyHep3Vector Vector359 24.8673 11.3628 6.3500
                PropertyHep3Vector Vector360 24.0597 11.6067 6.3500
                PropertyHep3Vector Vector361 23.3381 12.0437 6.3500
                PropertyHep3Vector Vector362 22.7479 12.6464 6.3500
                PropertyHep3Vector Vector363 26.5354 11.5029 6.3500
                PropertyHep3Vector Vector364 22.3261 13.3770 6.3500
                PropertyHep3Vector Vector365 22.6650 16.6019 6.3500
                PropertyHep3Vector Vector366 23.2295 17.2289 6.3500
                PropertyHep3Vector Vector367 22.0815 15.0330 6.3500
                PropertyHep3Vector Vector368 22.2742 15.8543 6.3500
                PropertyHep3Vector Vector369 22.0992 14.1896 6.3500
                PropertyHep3Vector Vector370 27.1720 17.5599 6.3500
                PropertyHep3Vector Vector371 27.8331 17.0359 6.3500
                PropertyHep3Vector Vector372 25.5695 18.0437 6.3500
                PropertyHep3Vector Vector373 26.4013 17.9031 6.3500
                PropertyHep3Vector Vector374 23.9322 17.6957 6.3500
                PropertyHep3Vector Vector375 24.7289 17.9732 6.3500
                PropertyHep3Vector Vector376 30.3824 16.7029 6.3500
                PropertyHep3Vector Vector377 25.2741 23.7339 6.3500
                PropertyHep3Vector Vector378 17.6046 16.5318 6.3500
                PropertyHep3Vector Vector379 33.5817 8.6223 6.3500
                PropertyHep3Vector Vector380 23.3913 6.0059 6.3500
                PropertyHep3Vector Vector381 34.6710 -0.0000 6.3500
                PropertyHep3Vector Vector382 21.1628 11.6344 6.3500
                PropertyHep3Vector Vector383 24.1500 -0.0000 6.3500
                PropertyHep3Vector Vector384 10.7139 32.9741 6.3500
                PropertyHep3Vector Vector385 3.2008 30.4024 6.3500
                PropertyHep3Vector Vector386 3.3589 29.5737 6.3500
                PropertyHep3Vector Vector387 2.8416 31.1657 6.3500
                PropertyHep3Vector Vector388 3.3059 28.7318 6.3500
                PropertyHep3Vector Vector389 18.5777 29.2737 6.3500
                PropertyHep3Vector Vector390 12.9402 20.3905 6.3500
                PropertyHep3Vector Vector391 7.4628 22.9680 6.3500
                PropertyHep3Vector Vector392 3.0452 27.9294 6.3500
                PropertyHep3Vector Vector393 2.1770 34.6026 6.3500
                PropertyHep3Vector Vector394 0.8370 32.6222 6.3500
                PropertyHep3Vector Vector395 1.6213 32.3116 6.3500
                PropertyHep3Vector Vector396 0.0000 32.7279 6.3500
                PropertyHep3Vector Vector397 2.3038 31.8157 6.3500
                PropertyHep3Vector Vector398 2.5932 27.2171 6.3500
                PropertyHep3Vector Vector399 1.2389 26.2332 6.3500
                PropertyHep3Vector Vector400 0.4218 26.0234 6.3500
                PropertyHep3Vector Vector401 1.5164 24.1023 6.3500
                PropertyHep3Vector Vector402 1.9782 26.6397 6.3500
                PropertyHep3Vector Vector403 23.3913 -6.0059 6.3500
                PropertyHep3Vector Vector404 33.5817 -8.6223 6.3500
                PropertyHep3Vector Vector405 21.1628 -11.6344 6.3500
                PropertyHep3Vector Vector406 30.3824 -16.7029 6.3500
                PropertyHep3Vector Vector407 25.2741 -23.7339 6.3500
                PropertyHep3Vector Vector408 17.6046 -16.5318 6.3500
                PropertyHep3Vector Vector409 10.7139 -32.9741 6.3500
                PropertyHep3Vector Vector410 12.9402 -20.3905 6.3500
                PropertyHep3Vector Vector411 7.4628 -22.9680 6.3500
                PropertyHep3Vector Vector412 1.5164 -24.1023 6.3500
                PropertyHep3Vector Vector413 18.5777 -29.2737 6.3500
                PropertyHep3Vector Vector414 2.1770 -34.6026 6.3500
                PropertyHep3Vector Vector415 -0.4218 26.0234 6.3500
                PropertyHep3Vector Vector416 -0.8370 32.6222 6.3500
                PropertyHep3Vector Vector417 -1.6213 32.3116 6.3500
                PropertyHep3Vector Vector418 -6.4967 34.0569 6.3500
                PropertyHep3Vector Vector419 -2.8416 31.1657 6.3500
                PropertyHep3Vector Vector420 -2.3038 31.8157 6.3500
                PropertyHep3Vector Vector421 -3.3589 29.5737 6.3500
                PropertyHep3Vector Vector422 -3.2008 30.4024 6.3500
                PropertyHep3Vector Vector423 -3.3059 28.7318 6.3500
                PropertyHep3Vector Vector424 -14.7622 31.3713 6.3500
                PropertyHep3Vector Vector425 -4.5253 23.7222 6.3500
                PropertyHep3Vector Vector426 -3.0452 27.9294 6.3500
                PropertyHep3Vector Vector427 -2.5932 27.2171 6.3500
                PropertyHep3Vector Vector428 -10.2826 21.8516 6.3500
                PropertyHep3Vector Vector429 -1.2389 26.2332 6.3500
                PropertyHep3Vector Vector430 -1.9782 26.6397 6.3500
                PropertyHep3Vector Vector431 -15.3938 18.6079 6.3500
                PropertyHep3Vector Vector432 -19.5378 14.1950 6.3500
                PropertyHep3Vector Vector433 -22.4541 8.8902 6.3500
                PropertyHep3Vector Vector434 -22.1001 26.7145 6.3500
                PropertyHep3Vector Vector435 -28.0494 20.3791 6.3500
                PropertyHep3Vector Vector436 -32.2363 12.7632 6.3500
                PropertyHep3Vector Vector437 -23.9596 3.0268 6.3500
                PropertyHep3Vector Vector438 -34.3976 4.3454 6.3500
                PropertyHep3Vector Vector439 -34.3976 -4.3454 6.3500
                PropertyHep3Vector Vector440 -14.7622 -31.3713 6.3500
                PropertyHep3Vector Vector441 -10.2826 -21.8516 6.3500
                PropertyHep3Vector Vector442 -15.3938 -18.6079 6.3500
                PropertyHep3Vector Vector443 -4.5253 -23.7222 6.3500
                PropertyHep3Vector Vector444 -19.5378 -14.1950 6.3500
                PropertyHep3Vector Vector445 -22.1001 -26.7145 6.3500
                PropertyHep3Vector Vector446 -6.4967 -34.0569 6.3500
                PropertyHep3Vector Vector447 -22.4541 -8.8902 6.3500
                PropertyHep3Vector Vector448 -23.9596 -3.0268 6.3500
                PropertyHep3Vector Vector449 -32.2363 -12.7632 6.3500
                PropertyHep3Vector Vector450 -28.0494 -20.3791 6.3500
                PropertyHep3Vector Vector451 19.1770 -0.0000 1.0414
                PropertyHep3Vector Vector452 18.5745 -4.7691 1.0414
                PropertyHep3Vector Vector453 16.8049 -9.2386 1.0414
                PropertyHep3Vector Vector454 13.9794 -13.1276 1.0414
                PropertyHep3Vector Vector455 10.2756 -16.1917 1.0414
                PropertyHep3Vector Vector456 5.9260 -18.2384 1.0414
                PropertyHep3Vector Vector457 1.2041 -19.1392 1.0414
                PropertyHep3Vector Vector458 -3.5934 -18.8373 1.0414
                PropertyHep3Vector Vector459 -8.1652 -17.3519 1.0414
                PropertyHep3Vector Vector460 -12.2239 -14.7761 1.0414
                PropertyHep3Vector Vector461 -15.5145 -11.2720 1.0414
                PropertyHep3Vector Vector462 -17.8303 -7.0595 1.0414
                PropertyHep3Vector Vector463 -19.0258 -2.4035 1.0414
                PropertyHep3Vector Vector464 -19.0258 2.4035 1.0414
                PropertyHep3Vector Vector465 -17.8303 7.0595 1.0414
                PropertyHep3Vector Vector466 -15.5145 11.2720 1.0414
                PropertyHep3Vector Vector467 -12.2239 14.7761 1.0414
                PropertyHep3Vector Vector468 -8.1652 17.3519 1.0414
                PropertyHep3Vector Vector469 -3.5934 18.8373 1.0414
                PropertyHep3Vector Vector470 1.2041 19.1392 1.0414
                PropertyHep3Vector Vector471 5.9260 18.2384 1.0414
                PropertyHep3Vector Vector472 10.2756 16.1917 1.0414
                PropertyHep3Vector Vector473 13.9794 13.1276 1.0414
                PropertyHep3Vector Vector474 16.8049 9.2386 1.0414
                PropertyHep3Vector Vector475 18.5745 4.7691 1.0414
                PropertyHep3Vector Vector476 11.2256 -17.6887 5.6900
                PropertyHep3Vector Vector477 17.6046 -16.5318 4.5253
                PropertyHep3Vector Vector478 15.2719 -14.3413 5.6900
                PropertyHep3Vector Vector479 18.3586 -10.0927 5.6900
                PropertyHep3Vector Vector480 23.3913 -6.0059 4.5253
                PropertyHep3Vector Vector481 20.2918 -5.2101 5.6900
                PropertyHep3Vector Vector482 20.9500 -0.0000 5.6900
                PropertyHep3Vector Vector483 21.1628 -11.6344 4.5253
                PropertyHep3Vector Vector484 12.9402 -20.3905 4.5253
                PropertyHep3Vector Vector485 6.4739 -19.9246 5.6900
                PropertyHep3Vector Vector486 -15.3938 -18.6079 4.5253
                PropertyHep3Vector Vector487 -8.9201 -18.9561 5.6900
                PropertyHep3Vector Vector488 -13.3540 -16.1423 5.6900
                PropertyHep3Vector Vector489 -10.2826 -21.8516 4.5253
                PropertyHep3Vector Vector490 -3.9256 -20.5789 5.6900
                PropertyHep3Vector Vector491 -4.5253 -23.7222 4.5253
                PropertyHep3Vector Vector492 1.3155 -20.9087 5.6900
                PropertyHep3Vector Vector493 -19.4788 -7.7122 5.6900
                PropertyHep3Vector Vector494 -20.7848 -2.6257 5.6900
                PropertyHep3Vector Vector495 -23.9596 -3.0268 4.5253
                PropertyHep3Vector Vector496 -16.9489 -12.3141 5.6900
                PropertyHep3Vector Vector497 -19.5378 -14.1950 4.5253
                PropertyHep3Vector Vector498 7.4628 -22.9680 4.5253
                PropertyHep3Vector Vector499 -22.4541 -8.8902 4.5253
                PropertyHep3Vector Vector500 24.1500 -0.0000 4.5253
                PropertyHep3Vector Vector501 1.5164 -24.1023 4.5253
                PropertyHep3Vector Vector502 -20.7848 2.6257 5.6900
                PropertyHep3Vector Vector503 -19.4788 7.7122 5.6900
                PropertyHep3Vector Vector504 -22.4541 8.8902 4.5253
                PropertyHep3Vector Vector505 -19.5378 14.1950 4.5253
                PropertyHep3Vector Vector506 -16.9489 12.3141 5.6900
                PropertyHep3Vector Vector507 -8.9201 18.9561 5.6900
                PropertyHep3Vector Vector508 -10.2826 21.8516 4.5253
                PropertyHep3Vector Vector509 -13.3540 16.1423 5.6900
                PropertyHep3Vector Vector510 -3.9256 20.5789 5.6900
                PropertyHep3Vector Vector511 -4.5253 23.7222 4.5253
                PropertyHep3Vector Vector512 1.3155 20.9087 5.6900
                PropertyHep3Vector Vector513 6.4739 19.9246 5.6900
                PropertyHep3Vector Vector514 1.5164 24.1023 4.5253
                PropertyHep3Vector Vector515 11.2256 17.6887 5.6900
                PropertyHep3Vector Vector516 15.2719 14.3413 5.6900
                PropertyHep3Vector Vector517 12.9402 20.3905 4.5253
                PropertyHep3Vector Vector518 18.3586 10.0927 5.6900
                PropertyHep3Vector Vector519 21.1628 11.6344 4.5253
                PropertyHep3Vector Vector520 20.2918 5.2101 5.6900
                PropertyHep3Vector Vector521 7.4628 22.9680 4.5253
                PropertyHep3Vector Vector522 -15.3938 18.6079 4.5253
                PropertyHep3Vector Vector523 -23.9596 3.0268 4.5253
                PropertyHep3Vector Vector524 17.6046 16.5318 4.5253
                PropertyHep3Vector Vector525 23.3913 6.0059 4.5253
                PropertyHep3Vector Vector526 18.3586 10.0927 5.1800
                PropertyHep3Vector Vector527 15.2719 14.3413 5.1800
                PropertyHep3Vector Vector528 20.2918 5.2101 5.1800
                PropertyHep3Vector Vector529 11.2256 17.6887 5.1800
                PropertyHep3Vector Vector530 6.4739 19.9246 5.1800
                PropertyHep3Vector Vector531 1.3155 20.9087 5.1800
                PropertyHep3Vector Vector532 20.9500 -0.0000 5.1800
                PropertyHep3Vector Vector533 20.2918 -5.2101 5.1800
                PropertyHep3Vector Vector534 18.3586 -10.0927 5.1800
                PropertyHep3Vector Vector535 11.2256 -17.6887 5.1800
                PropertyHep3Vector Vector536 15.2719 -14.3413 5.1800
                PropertyHep3Vector Vector537 6.4739 -19.9246 5.1800
                PropertyHep3Vector Vector538 1.3155 -20.9087 5.1800
                PropertyHep3Vector Vector539 -3.9256 20.5789 5.1800
                PropertyHep3Vector Vector540 -8.9201 18.9561 5.1800
                PropertyHep3Vector Vector541 -13.3540 16.1423 5.1800
                PropertyHep3Vector Vector542 -16.9489 12.3141 5.1800
                PropertyHep3Vector Vector543 -19.4788 7.7122 5.1800
                PropertyHep3Vector Vector544 -20.7848 2.6257 5.1800
                PropertyHep3Vector Vector545 -8.9201 -18.9561 5.1800
                PropertyHep3Vector Vector546 -3.9256 -20.5789 5.1800
                PropertyHep3Vector Vector547 -13.3540 -16.1423 5.1800
                PropertyHep3Vector Vector548 -19.4788 -7.7122 5.1800
                PropertyHep3Vector Vector549 -20.7848 -2.6257 5.1800
                PropertyHep3Vector Vector550 -16.9489 -12.3141 5.1800
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 4 6 8
                PropertyString TFacet5 9 10 7
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 14 15 16
                PropertyString TFacet8 17 18 19
                PropertyString TFacet9 20 19 14
                PropertyString TFacet10 21 22 15
                PropertyString TFacet11 9 11 23
                PropertyString TFacet12 18 17 12
                PropertyString TFacet13 1 0 24
                PropertyString TFacet14 2 3 0
                PropertyString TFacet15 6 5 8
                PropertyString TFacet16 5 7 10
                PropertyString TFacet17 4 8 3
                PropertyString TFacet18 13 12 17
                PropertyString TFacet19 13 23 11
                PropertyString TFacet20 19 20 17
                PropertyString TFacet21 20 14 16
                PropertyString TFacet22 22 21 25
                PropertyString TFacet23 23 10 9
                PropertyString TFacet24 22 16 15
                PropertyString TFacet25 21 26 25
                PropertyString TFacet26 27 28 29
                PropertyString TFacet27 30 31 32
                PropertyString TFacet28 33 34 31
                PropertyString TFacet29 35 26 34
                PropertyString TFacet30 36 32 28
                PropertyString TFacet31 37 38 39
                PropertyString TFacet32 40 41 42
                PropertyString TFacet33 43 29 44
                PropertyString TFacet34 45 40 46
                PropertyString TFacet35 41 38 47
                PropertyString TFacet36 45 48 44
                PropertyString TFacet37 1 24 39
                PropertyString TFacet38 32 36 30
                PropertyString TFacet39 33 31 30
                PropertyString TFacet40 28 27 36
                PropertyString TFacet41 33 35 34
                PropertyString TFacet42 43 27 29
                PropertyString TFacet43 48 45 49
                PropertyString TFacet44 41 47 42
                PropertyString TFacet45 45 46 49
                PropertyString TFacet46 46 40 42
                PropertyString TFacet47 37 47 38
                PropertyString TFacet48 39 24 37
                PropertyString TFacet49 43 44 48
                PropertyString TFacet50 26 35 25
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 51 53 54
                PropertyString TFacet53 55 56 57
                PropertyString TFacet54 56 58 59
                PropertyString TFacet55 53 55 60
                PropertyString TFacet56 61 62 63
                PropertyString TFacet57 62 64 65
                PropertyString TFacet58 66 67 68
                PropertyString TFacet59 69 70 71
                PropertyString TFacet60 67 69 72
                PropertyString TFacet61 64 66 73
                PropertyString TFacet62 58 61 74
                PropertyString TFacet63 52 75 50
                PropertyString TFacet64 54 52 51
                PropertyString TFacet65 57 60 55
                PropertyString TFacet66 59 57 56
                PropertyString TFacet67 54 53 60
                PropertyString TFacet68 63 74 61
                PropertyString TFacet69 65 63 62
                PropertyString TFacet70 68 73 66
                PropertyString TFacet71 71 72 69
                PropertyString TFacet72 68 67 72
                PropertyString TFacet73 65 64 73
                PropertyString TFacet74 59 58 74
                PropertyString TFacet75 70 76 71
                PropertyString TFacet76 76 77 78
                PropertyString TFacet77 77 79 80
                PropertyString TFacet78 81 82 83
                PropertyString TFacet79 82 84 85
                PropertyString TFacet80 79 81 86
                PropertyString TFacet81 87 88 89
                PropertyString TFacet82 88 90 91
                PropertyString TFacet83 92 93 94
                PropertyString TFacet84 95 50 75
                PropertyString TFacet85 93 95 96
                PropertyString TFacet86 90 92 97
                PropertyString TFacet87 84 87 98
                PropertyString TFacet88 78 99 76
                PropertyString TFacet89 80 78 77
                PropertyString TFacet90 83 86 81
                PropertyString TFacet91 85 83 82
                PropertyString TFacet92 80 79 86
                PropertyString TFacet93 89 98 87
                PropertyString TFacet94 91 89 88
                PropertyString TFacet95 94 97 92
                PropertyString TFacet96 75 96 95
                PropertyString TFacet97 94 93 96
                PropertyString TFacet98 91 90 97
                PropertyString TFacet99 85 84 98
                PropertyString TFacet100 76 99 71
                PropertyString TFacet101 100 101 102
                PropertyString TFacet102 103 102 104
                PropertyString TFacet103 101 105 106
                PropertyString TFacet104 107 106 108
                PropertyString TFacet105 105 109 106
                PropertyString TFacet106 110 106 109
                PropertyString TFacet107 106 107 111
                PropertyString TFacet108 112 102 103
                PropertyString TFacet109 113 104 102
                PropertyString TFacet110 114 115 113
                PropertyString TFacet111 116 100 102
                PropertyString TFacet112 112 116 102
                PropertyString TFacet113 113 102 114
                PropertyString TFacet114 117 101 100
                PropertyString TFacet115 118 119 120
                PropertyString TFacet116 118 120 106
                PropertyString TFacet117 120 121 122
                PropertyString TFacet118 121 120 119
                PropertyString TFacet119 120 122 123
                PropertyString TFacet120 118 106 111
                PropertyString TFacet121 108 106 110
                PropertyString TFacet122 110 109 124
                PropertyString TFacet123 125 126 127
                PropertyString TFacet124 128 127 129
                PropertyString TFacet125 127 128 125
                PropertyString TFacet126 124 109 126
                PropertyString TFacet127 126 109 127
                PropertyString TFacet128 114 130 131
                PropertyString TFacet129 132 130 133
                PropertyString TFacet130 114 131 134
                PropertyString TFacet131 134 135 114
                PropertyString TFacet132 130 114 133
                PropertyString TFacet133 136 137 133
                PropertyString TFacet134 133 137 132
                PropertyString TFacet135 138 133 139
                PropertyString TFacet136 140 136 133
                PropertyString TFacet137 138 140 133
                PropertyString TFacet138 138 141 142
                PropertyString TFacet139 105 117 143
                PropertyString TFacet140 144 143 145
                PropertyString TFacet141 117 145 143
                PropertyString TFacet142 146 143 144
                PropertyString TFacet143 146 147 148
                PropertyString TFacet144 117 105 101
                PropertyString TFacet145 149 150 142
                PropertyString TFacet146 151 149 142
                PropertyString TFacet147 146 148 143
                PropertyString TFacet148 148 147 152
                PropertyString TFacet149 148 152 151
                PropertyString TFacet150 151 142 148
                PropertyString TFacet151 150 138 142
                PropertyString TFacet152 135 115 114
                PropertyString TFacet153 153 154 155
                PropertyString TFacet154 153 155 120
                PropertyString TFacet155 156 157 155
                PropertyString TFacet156 158 156 155
                PropertyString TFacet157 154 158 155
                PropertyString TFacet158 159 129 160
                PropertyString TFacet159 161 159 160
                PropertyString TFacet160 162 163 164
                PropertyString TFacet161 165 162 166
                PropertyString TFacet162 161 160 163
                PropertyString TFacet163 155 167 165
                PropertyString TFacet164 167 155 157
                PropertyString TFacet165 164 163 160
                PropertyString TFacet166 155 165 166
                PropertyString TFacet167 168 166 169
                PropertyString TFacet168 170 168 171
                PropertyString TFacet169 166 162 164
                PropertyString TFacet170 168 172 173
                PropertyString TFacet171 173 171 168
                PropertyString TFacet172 164 169 166
                PropertyString TFacet173 174 170 171
                PropertyString TFacet174 175 176 170
                PropertyString TFacet175 174 175 170
                PropertyString TFacet176 168 177 172
                PropertyString TFacet177 170 176 178
                PropertyString TFacet178 129 127 160
                PropertyString TFacet179 153 120 123
                PropertyString TFacet180 179 180 181
                PropertyString TFacet181 169 180 182
                PropertyString TFacet182 183 179 181
                PropertyString TFacet183 182 177 169
                PropertyString TFacet184 181 180 169
                PropertyString TFacet185 169 177 168
                PropertyString TFacet186 184 185 186
                PropertyString TFacet187 181 185 187
                PropertyString TFacet188 188 187 185
                PropertyString TFacet189 184 188 185
                PropertyString TFacet190 185 189 186
                PropertyString TFacet191 181 187 183
                PropertyString TFacet192 190 191 170
                PropertyString TFacet193 192 193 191
                PropertyString TFacet194 194 192 191
                PropertyString TFacet195 195 191 193
                PropertyString TFacet196 190 194 191
                PropertyString TFacet197 186 189 196
                PropertyString TFacet198 197 196 198
                PropertyString TFacet199 191 199 200
                PropertyString TFacet200 199 191 195
                PropertyString TFacet201 200 198 191
                PropertyString TFacet202 198 200 197
                PropertyString TFacet203 189 198 196
                PropertyString TFacet204 190 170 178
                PropertyString TFacet205 189 201 198
                PropertyString TFacet206 141 138 139
                PropertyString TFacet207 202 49 48
                PropertyString TFacet208 49 202 46
                PropertyString TFacet209 202 48 43
                PropertyString TFacet210 43 27 202
                PropertyString TFacet211 27 141 139
                PropertyString TFacet212 203 27 36
                PropertyString TFacet213 42 204 47
                PropertyString TFacet214 42 46 202
                PropertyString TFacet215 47 204 37
                PropertyString TFacet216 24 37 204
                PropertyString TFacet217 42 202 204
                PropertyString TFacet218 33 35 205
                PropertyString TFacet219 30 33 203
                PropertyString TFacet220 141 27 203
                PropertyString TFacet221 205 203 33
                PropertyString TFacet222 35 25 205
                PropertyString TFacet223 203 36 30
                PropertyString TFacet224 20 17 206
                PropertyString TFacet225 206 22 16
                PropertyString TFacet226 206 205 22
                PropertyString TFacet227 20 206 16
                PropertyString TFacet228 206 17 207
                PropertyString TFacet229 17 208 207
                PropertyString TFacet230 22 205 25
                PropertyString TFacet231 24 204 0
                PropertyString TFacet232 27 139 202
                PropertyString TFacet233 0 204 3
                PropertyString TFacet234 8 3 209
                PropertyString TFacet235 23 10 209
                PropertyString TFacet236 13 23 209
                PropertyString TFacet237 209 208 13
                PropertyString TFacet238 209 5 8
                PropertyString TFacet239 207 208 210
                PropertyString TFacet240 211 212 210
                PropertyString TFacet241 212 207 210
                PropertyString TFacet242 213 210 214
                PropertyString TFacet243 215 210 213
                PropertyString TFacet244 10 5 209
                PropertyString TFacet245 204 209 3
                PropertyString TFacet246 208 17 13
                PropertyString TFacet247 216 217 212
                PropertyString TFacet248 216 212 218
                PropertyString TFacet249 217 219 220
                PropertyString TFacet250 219 217 216
                PropertyString TFacet251 217 220 221
                PropertyString TFacet252 212 211 218
                PropertyString TFacet253 214 210 222
                PropertyString TFacet254 223 224 225
                PropertyString TFacet255 226 225 227
                PropertyString TFacet256 225 226 223
                PropertyString TFacet257 224 222 225
                PropertyString TFacet258 210 225 222
                PropertyString TFacet259 210 215 211
                PropertyString TFacet260 228 229 230
                PropertyString TFacet261 231 232 228
                PropertyString TFacet262 233 234 228
                PropertyString TFacet263 230 233 228
                PropertyString TFacet264 229 235 230
                PropertyString TFacet265 231 228 234
                PropertyString TFacet266 229 236 237
                PropertyString TFacet267 237 235 229
                PropertyString TFacet268 236 238 239
                PropertyString TFacet269 240 239 238
                PropertyString TFacet270 238 241 240
                PropertyString TFacet271 229 238 236
                PropertyString TFacet272 242 201 232
                PropertyString TFacet273 242 243 201
                PropertyString TFacet274 244 201 245
                PropertyString TFacet275 245 201 243
                PropertyString TFacet276 244 245 246
                PropertyString TFacet277 242 232 231
                PropertyString TFacet278 244 247 248
                PropertyString TFacet279 244 249 250
                PropertyString TFacet280 249 244 251
                PropertyString TFacet281 250 252 244
                PropertyString TFacet282 244 252 247
                PropertyString TFacet283 247 253 248
                PropertyString TFacet284 251 244 246
                PropertyString TFacet285 232 201 189
                PropertyString TFacet286 254 255 256
                PropertyString TFacet287 221 254 256
                PropertyString TFacet288 257 258 259
                PropertyString TFacet289 260 257 261
                PropertyString TFacet290 255 260 256
                PropertyString TFacet291 227 225 262
                PropertyString TFacet292 263 262 264
                PropertyString TFacet293 265 266 264
                PropertyString TFacet294 267 265 264
                PropertyString TFacet295 263 264 266
                PropertyString TFacet296 268 269 241
                PropertyString TFacet297 238 261 259
                PropertyString TFacet298 270 268 241
                PropertyString TFacet299 271 272 248
                PropertyString TFacet300 269 240 241
                PropertyString TFacet301 257 259 261
                PropertyString TFacet302 273 264 258
                PropertyString TFacet303 264 273 267
                PropertyString TFacet304 258 264 259
                PropertyString TFacet305 274 248 272
                PropertyString TFacet306 274 270 248
                PropertyString TFacet307 270 241 248
                PropertyString TFacet308 241 238 259
                PropertyString TFacet309 260 261 256
                PropertyString TFacet310 271 248 253
                PropertyString TFacet311 225 264 262
                PropertyString TFacet312 221 256 217
                PropertyString TFacet313 250 275 276
                PropertyString TFacet314 277 275 252
                PropertyString TFacet315 246 278 279
                PropertyString TFacet316 249 276 280
                PropertyString TFacet317 278 251 280
                PropertyString TFacet318 279 281 245
                PropertyString TFacet319 242 282 283
                PropertyString TFacet320 234 284 285
                PropertyString TFacet321 231 283 284
                PropertyString TFacet322 285 286 233
                PropertyString TFacet323 287 243 281
                PropertyString TFacet324 282 243 287
                PropertyString TFacet325 250 252 275
                PropertyString TFacet326 250 276 249
                PropertyString TFacet327 277 252 247
                PropertyString TFacet328 249 280 251
                PropertyString TFacet329 246 251 278
                PropertyString TFacet330 281 243 245
                PropertyString TFacet331 246 279 245
                PropertyString TFacet332 282 242 243
                PropertyString TFacet333 285 233 234
                PropertyString TFacet334 284 234 231
                PropertyString TFacet335 283 231 242
                PropertyString TFacet336 286 230 233
                PropertyString TFacet337 286 288 230
                PropertyString TFacet338 240 289 290
                PropertyString TFacet339 291 292 236
                PropertyString TFacet340 237 293 291
                PropertyString TFacet341 288 293 235
                PropertyString TFacet342 292 289 239
                PropertyString TFacet343 253 294 295
                PropertyString TFacet344 296 297 272
                PropertyString TFacet345 269 290 298
                PropertyString TFacet346 299 296 274
                PropertyString TFacet347 297 294 271
                PropertyString TFacet348 299 270 298
                PropertyString TFacet349 247 295 277
                PropertyString TFacet350 292 239 236
                PropertyString TFacet351 237 291 236
                PropertyString TFacet352 289 240 239
                PropertyString TFacet353 237 235 293
                PropertyString TFacet354 269 240 290
                PropertyString TFacet355 268 298 270
                PropertyString TFacet356 297 271 272
                PropertyString TFacet357 299 274 270
                PropertyString TFacet358 274 296 272
                PropertyString TFacet359 253 271 294
                PropertyString TFacet360 295 247 253
                PropertyString TFacet361 269 298 268
                PropertyString TFacet362 288 235 230
                PropertyString TFacet363 178 300 301
                PropertyString TFacet364 176 301 302
                PropertyString TFacet365 174 303 304
                PropertyString TFacet366 302 303 175
                PropertyString TFacet367 305 171 304
                PropertyString TFacet368 306 307 172
                PropertyString TFacet369 308 309 180
                PropertyString TFacet370 182 310 311
                PropertyString TFacet371 182 311 308
                PropertyString TFacet372 312 179 309
                PropertyString TFacet373 305 306 173
                PropertyString TFacet374 310 177 307
                PropertyString TFacet375 300 178 190
                PropertyString TFacet376 301 176 178
                PropertyString TFacet377 303 174 175
                PropertyString TFacet378 174 304 171
                PropertyString TFacet379 302 175 176
                PropertyString TFacet380 172 307 177
                PropertyString TFacet381 172 173 306
                PropertyString TFacet382 310 182 177
                PropertyString TFacet383 182 308 180
                PropertyString TFacet384 179 312 183
                PropertyString TFacet385 173 171 305
                PropertyString TFacet386 179 180 309
                PropertyString TFacet387 312 313 183
                PropertyString TFacet388 196 314 315
                PropertyString TFacet389 184 316 317
                PropertyString TFacet390 188 318 316
                PropertyString TFacet391 187 313 318
                PropertyString TFacet392 186 317 314
                PropertyString TFacet393 194 319 320
                PropertyString TFacet394 321 322 193
                PropertyString TFacet395 200 315 323
                PropertyString TFacet396 324 321 195
                PropertyString TFacet397 322 319 192
                PropertyString TFacet398 324 199 323
                PropertyString TFacet399 300 190 320
                PropertyString TFacet400 317 186 184
                PropertyString TFacet401 188 316 184
                PropertyString TFacet402 314 196 186
                PropertyString TFacet403 188 187 318
                PropertyString TFacet404 197 196 315
                PropertyString TFacet405 200 323 199
                PropertyString TFacet406 322 192 193
                PropertyString TFacet407 324 195 199
                PropertyString TFacet408 195 321 193
                PropertyString TFacet409 194 192 319
                PropertyString TFacet410 320 190 194
                PropertyString TFacet411 197 315 200
                PropertyString TFacet412 313 187 183
                PropertyString TFacet413 263 325 326
                PropertyString TFacet414 327 325 262
                PropertyString TFacet415 265 328 329
                PropertyString TFacet416 326 328 266
                PropertyString TFacet417 267 329 330
                PropertyString TFacet418 258 331 332
                PropertyString TFacet419 333 260 334
                PropertyString TFacet420 257 335 334
                PropertyString TFacet421 336 337 254
                PropertyString TFacet422 255 333 336
                PropertyString TFacet423 257 332 335
                PropertyString TFacet424 330 331 273
                PropertyString TFacet425 263 262 325
                PropertyString TFacet426 263 326 266
                PropertyString TFacet427 327 262 227
                PropertyString TFacet428 266 328 265
                PropertyString TFacet429 267 265 329
                PropertyString TFacet430 258 332 257
                PropertyString TFacet431 331 258 273
                PropertyString TFacet432 260 333 255
                PropertyString TFacet433 254 255 336
                PropertyString TFacet434 221 254 337
                PropertyString TFacet435 273 267 330
                PropertyString TFacet436 260 257 334
                PropertyString TFacet437 337 338 221
                PropertyString TFacet438 211 339 340
                PropertyString TFacet439 216 341 342
                PropertyString TFacet440 220 338 343
                PropertyString TFacet441 219 343 341
                PropertyString TFacet442 218 342 339
                PropertyString TFacet443 223 344 345
                PropertyString TFacet444 346 214 347
                PropertyString TFacet445 347 214 348
                PropertyString TFacet446 224 346 344
                PropertyString TFacet447 226 345 349
                PropertyString TFacet448 348 215 340
                PropertyString TFacet449 327 227 349
                PropertyString TFacet450 216 219 341
                PropertyString TFacet451 215 211 340
                PropertyString TFacet452 342 218 216
                PropertyString TFacet453 343 219 220
                PropertyString TFacet454 218 339 211
                PropertyString TFacet455 213 348 214
                PropertyString TFacet456 344 223 224
                PropertyString TFacet457 346 222 214
                PropertyString TFacet458 222 346 224
                PropertyString TFacet459 226 223 345
                PropertyString TFacet460 349 227 226
                PropertyString TFacet461 215 348 213
                PropertyString TFacet462 338 220 221
                PropertyString TFacet463 131 350 351
                PropertyString TFacet464 352 350 134
                PropertyString TFacet465 137 353 354
                PropertyString TFacet466 130 351 355
                PropertyString TFacet467 353 132 355
                PropertyString TFacet468 354 356 136
                PropertyString TFacet469 138 357 358
                PropertyString TFacet470 149 359 360
                PropertyString TFacet471 150 358 359
                PropertyString TFacet472 360 361 151
                PropertyString TFacet473 362 140 356
                PropertyString TFacet474 357 138 362
                PropertyString TFacet475 131 134 350
                PropertyString TFacet476 131 351 130
                PropertyString TFacet477 352 134 135
                PropertyString TFacet478 130 355 132
                PropertyString TFacet479 137 132 353
                PropertyString TFacet480 356 140 136
                PropertyString TFacet481 137 354 136
                PropertyString TFacet482 362 138 140
                PropertyString TFacet483 360 151 149
                PropertyString TFacet484 359 149 150
                PropertyString TFacet485 358 150 138
                PropertyString TFacet486 361 152 151
                PropertyString TFacet487 361 363 152
                PropertyString TFacet488 117 364 365
                PropertyString TFacet489 366 367 144
                PropertyString TFacet490 146 368 366
                PropertyString TFacet491 363 368 147
                PropertyString TFacet492 367 364 145
                PropertyString TFacet493 115 369 370
                PropertyString TFacet494 371 372 104
                PropertyString TFacet495 100 365 373
                PropertyString TFacet496 374 371 112
                PropertyString TFacet497 372 369 113
                PropertyString TFacet498 374 116 373
                PropertyString TFacet499 135 370 352
                PropertyString TFacet500 367 145 144
                PropertyString TFacet501 146 366 144
                PropertyString TFacet502 364 117 145
                PropertyString TFacet503 146 147 368
                PropertyString TFacet504 100 117 365
                PropertyString TFacet505 116 374 112
                PropertyString TFacet506 372 113 104
                PropertyString TFacet507 371 103 112
                PropertyString TFacet508 103 371 104
                PropertyString TFacet509 115 113 369
                PropertyString TFacet510 370 135 115
                PropertyString TFacet511 100 373 116
                PropertyString TFacet512 363 147 152
                PropertyString TFacet513 375 369 370
                PropertyString TFacet514 369 375 376
                PropertyString TFacet515 375 370 352
                PropertyString TFacet516 350 351 375
                PropertyString TFacet517 352 350 375
                PropertyString TFacet518 375 351 355
                PropertyString TFacet519 371 376 374
                PropertyString TFacet520 376 371 372
                PropertyString TFacet521 374 376 373
                PropertyString TFacet522 365 373 376
                PropertyString TFacet523 376 377 365
                PropertyString TFacet524 376 372 369
                PropertyString TFacet525 353 354 378
                PropertyString TFacet526 355 353 378
                PropertyString TFacet527 379 380 378
                PropertyString TFacet528 356 378 354
                PropertyString TFacet529 362 378 356
                PropertyString TFacet530 355 378 375
                PropertyString TFacet531 381 359 360
                PropertyString TFacet532 379 359 381
                PropertyString TFacet533 362 357 379
                PropertyString TFacet534 358 379 357
                PropertyString TFacet535 379 358 359
                PropertyString TFacet536 362 379 378
                PropertyString TFacet537 360 361 381
                PropertyString TFacet538 380 379 382
                PropertyString TFacet539 383 384 385
                PropertyString TFacet540 384 383 386
                PropertyString TFacet541 383 385 387
                PropertyString TFacet542 388 383 389
                PropertyString TFacet543 387 390 383
                PropertyString TFacet544 387 391 390
                PropertyString TFacet545 392 393 394
                PropertyString TFacet546 393 392 395
                PropertyString TFacet547 392 394 396
                PropertyString TFacet548 396 386 392
                PropertyString TFacet549 392 386 383
                PropertyString TFacet550 390 391 397
                PropertyString TFacet551 367 364 377
                PropertyString TFacet552 377 368 366
                PropertyString TFacet553 363 368 381
                PropertyString TFacet554 377 381 368
                PropertyString TFacet555 363 381 361
                PropertyString TFacet556 366 367 377
                PropertyString TFacet557 398 399 400
                PropertyString TFacet558 401 398 400
                PropertyString TFacet559 364 365 377
                PropertyString TFacet560 390 397 400
                PropertyString TFacet561 383 390 389
                PropertyString TFacet562 376 389 377
                PropertyString TFacet563 400 397 401
                PropertyString TFacet564 376 388 389
                PropertyString TFacet565 29 402 28
                PropertyString TFacet566 402 29 403
                PropertyString TFacet567 403 29 44
                PropertyString TFacet568 45 40 403
                PropertyString TFacet569 44 45 403
                PropertyString TFacet570 403 40 41
                PropertyString TFacet571 28 402 32
                PropertyString TFacet572 402 403 382
                PropertyString TFacet573 32 402 31
                PropertyString TFacet574 404 34 31
                PropertyString TFacet575 404 26 34
                PropertyString TFacet576 404 31 402
                PropertyString TFacet577 403 380 382
                PropertyString TFacet578 41 38 405
                PropertyString TFacet579 38 39 405
                PropertyString TFacet580 405 1 2
                PropertyString TFacet581 1 405 39
                PropertyString TFacet582 405 2 4
                PropertyString TFacet583 41 405 403
                PropertyString TFacet584 11 12 406
                PropertyString TFacet585 6 7 406
                PropertyString TFacet586 406 9 11
                PropertyString TFacet587 9 406 7
                PropertyString TFacet588 6 406 4
                PropertyString TFacet589 12 407 406
                PropertyString TFacet590 4 406 405
                PropertyString TFacet591 21 404 15
                PropertyString TFacet592 404 21 26
                PropertyString TFacet593 14 15 407
                PropertyString TFacet594 407 19 14
                PropertyString TFacet595 18 19 407
                PropertyString TFacet596 407 15 404
                PropertyString TFacet597 408 409 410
                PropertyString TFacet598 409 406 407
                PropertyString TFacet599 411 338 343
                PropertyString TFacet600 337 338 411
                PropertyString TFacet601 410 411 342
                PropertyString TFacet602 409 412 406
                PropertyString TFacet603 343 341 411
                PropertyString TFacet604 412 409 408
                PropertyString TFacet605 339 340 410
                PropertyString TFacet606 410 340 408
                PropertyString TFacet607 408 348 347
                PropertyString TFacet608 348 408 340
                PropertyString TFacet609 408 347 346
                PropertyString TFacet610 339 410 342
                PropertyString TFacet611 344 413 346
                PropertyString TFacet612 413 344 345
                PropertyString TFacet613 345 349 413
                PropertyString TFacet614 413 349 327
                PropertyString TFacet615 346 413 408
                PropertyString TFacet616 411 341 342
                PropertyString TFacet617 407 12 18
                PropertyString TFacet618 414 400 399
                PropertyString TFacet619 395 392 415
                PropertyString TFacet620 416 415 417
                PropertyString TFacet621 418 419 417
                PropertyString TFacet622 416 417 419
                PropertyString TFacet623 420 421 417
                PropertyString TFacet624 417 421 418
                PropertyString TFacet625 422 417 423
                PropertyString TFacet626 422 420 417
                PropertyString TFacet627 424 425 422
                PropertyString TFacet628 425 424 426
                PropertyString TFacet629 392 417 415
                PropertyString TFacet630 423 427 422
                PropertyString TFacet631 428 429 424
                PropertyString TFacet632 414 428 424
                PropertyString TFacet633 424 429 426
                PropertyString TFacet634 427 423 430
                PropertyString TFacet635 427 424 422
                PropertyString TFacet636 431 430 311
                PropertyString TFacet637 431 311 308
                PropertyString TFacet638 431 309 312
                PropertyString TFacet639 309 431 308
                PropertyString TFacet640 431 313 432
                PropertyString TFacet641 312 313 431
                PropertyString TFacet642 307 430 433
                PropertyString TFacet643 310 311 430
                PropertyString TFacet644 433 430 423
                PropertyString TFacet645 400 414 424
                PropertyString TFacet646 304 305 434
                PropertyString TFacet647 303 304 434
                PropertyString TFacet648 307 310 430
                PropertyString TFacet649 306 307 433
                PropertyString TFacet650 306 433 305
                PropertyString TFacet651 302 434 301
                PropertyString TFacet652 434 302 303
                PropertyString TFacet653 301 434 300
                PropertyString TFacet654 435 320 300
                PropertyString TFacet655 435 319 320
                PropertyString TFacet656 435 300 434
                PropertyString TFacet657 433 434 305
                PropertyString TFacet658 317 432 316
                PropertyString TFacet659 316 432 318
                PropertyString TFacet660 432 314 436
                PropertyString TFacet661 432 317 314
                PropertyString TFacet662 436 314 315
                PropertyString TFacet663 318 432 313
                PropertyString TFacet664 321 322 435
                PropertyString TFacet665 435 322 319
                PropertyString TFacet666 321 435 324
                PropertyString TFacet667 315 323 437
                PropertyString TFacet668 435 323 324
                PropertyString TFacet669 323 435 437
                PropertyString TFacet670 315 437 436
                PropertyString TFacet671 436 437 438
                PropertyString TFacet672 439 440 441
                PropertyString TFacet673 333 442 334
                PropertyString TFacet674 336 337 442
                PropertyString TFacet675 333 336 442
                PropertyString TFacet676 332 442 440
                PropertyString TFacet677 286 288 443
                PropertyString TFacet678 443 288 293
                PropertyString TFacet679 443 291 292
                PropertyString TFacet680 291 443 293
                PropertyString TFacet681 443 292 441
                PropertyString TFacet682 441 292 289
                PropertyString TFacet683 411 442 337
                PropertyString TFacet684 441 290 444
                PropertyString TFacet685 328 329 445
                PropertyString TFacet686 325 326 445
                PropertyString TFacet687 325 445 413
                PropertyString TFacet688 328 445 326
                PropertyString TFacet689 335 442 332
                PropertyString TFacet690 439 332 440
                PropertyString TFacet691 334 442 335
                PropertyString TFacet692 330 331 445
                PropertyString TFacet693 445 331 332
                PropertyString TFacet694 332 439 445
                PropertyString TFacet695 330 445 329
                PropertyString TFacet696 441 444 439
                PropertyString TFacet697 325 413 327
                PropertyString TFacet698 446 286 443
                PropertyString TFacet699 282 283 446
                PropertyString TFacet700 282 447 287
                PropertyString TFacet701 283 284 446
                PropertyString TFacet702 286 446 285
                PropertyString TFacet703 285 446 284
                PropertyString TFacet704 282 446 447
                PropertyString TFacet705 287 438 281
                PropertyString TFacet706 438 287 447
                PropertyString TFacet707 281 438 448
                PropertyString TFacet708 279 448 278
                PropertyString TFacet709 448 279 281
                PropertyString TFacet710 278 448 280
                PropertyString TFacet711 447 436 438
                PropertyString TFacet712 290 298 444
                PropertyString TFacet713 289 290 441
                PropertyString TFacet714 296 297 449
                PropertyString TFacet715 299 296 449
                PropertyString TFacet716 299 449 444
                PropertyString TFacet717 276 280 448
                PropertyString TFacet718 276 448 275
                PropertyString TFacet719 294 295 449
                PropertyString TFacet720 277 275 448
                PropertyString TFacet721 277 449 295
                PropertyString TFacet722 294 449 297
                PropertyString TFacet723 449 277 448
                PropertyString TFacet724 299 444 298
                PropertyString TFacet725 121 393 394
                PropertyString TFacet726 395 393 122
                PropertyString TFacet727 118 396 386
                PropertyString TFacet728 394 396 119
                PropertyString TFacet729 111 386 384
                PropertyString TFacet730 108 385 387
                PropertyString TFacet731 401 124 397
                PropertyString TFacet732 110 391 397
                PropertyString TFacet733 398 399 125
                PropertyString TFacet734 126 401 398
                PropertyString TFacet735 108 387 391
                PropertyString TFacet736 384 385 107
                PropertyString TFacet737 121 122 393
                PropertyString TFacet738 121 394 119
                PropertyString TFacet739 395 122 123
                PropertyString TFacet740 119 396 118
                PropertyString TFacet741 111 118 386
                PropertyString TFacet742 108 391 110
                PropertyString TFacet743 107 385 108
                PropertyString TFacet744 124 401 126
                PropertyString TFacet745 125 126 398
                PropertyString TFacet746 128 125 399
                PropertyString TFacet747 111 384 107
                PropertyString TFacet748 124 110 397
                PropertyString TFacet749 399 414 128
                PropertyString TFacet750 162 425 422
                PropertyString TFacet751 161 429 426
                PropertyString TFacet752 129 414 428
                PropertyString TFacet753 159 428 429
                PropertyString TFacet754 163 426 425
                PropertyString TFacet755 154 419 416
                PropertyString TFacet756 418 157 421
                PropertyString TFacet757 421 167 420
                PropertyString TFacet758 156 418 419
                PropertyString TFacet759 153 416 415
                PropertyString TFacet760 420 165 422
                PropertyString TFacet761 395 123 415
                PropertyString TFacet762 161 159 429
                PropertyString TFacet763 165 162 422
                PropertyString TFacet764 426 163 161
                PropertyString TFacet765 428 159 129
                PropertyString TFacet766 163 425 162
                PropertyString TFacet767 167 421 157
                PropertyString TFacet768 419 154 158
                PropertyString TFacet769 418 156 157
                PropertyString TFacet770 156 419 158
                PropertyString TFacet771 153 154 416
                PropertyString TFacet772 415 123 153
                PropertyString TFacet773 165 420 167
                PropertyString TFacet774 414 129 128
                PropertyString TFacet775 450 451 203
                PropertyString TFacet776 451 452 205
                PropertyString TFacet777 453 454 207
                PropertyString TFacet778 454 455 212
                PropertyString TFacet779 452 453 206
                PropertyString TFacet780 456 457 256
                PropertyString TFacet781 457 458 261
                PropertyString TFacet782 459 460 229
                PropertyString TFacet783 461 462 232
                PropertyString TFacet784 460 461 228
                PropertyString TFacet785 458 459 238
                PropertyString TFacet786 455 456 217
                PropertyString TFacet787 203 141 450
                PropertyString TFacet788 205 203 451
                PropertyString TFacet789 207 206 453
                PropertyString TFacet790 212 207 454
                PropertyString TFacet791 205 452 206
                PropertyString TFacet792 256 217 456
                PropertyString TFacet793 261 256 457
                PropertyString TFacet794 229 238 459
                PropertyString TFacet795 232 228 461
                PropertyString TFacet796 229 460 228
                PropertyString TFacet797 261 458 238
                PropertyString TFacet798 212 455 217
                PropertyString TFacet799 462 463 232
                PropertyString TFacet800 463 464 185
                PropertyString TFacet801 464 465 181
                PropertyString TFacet802 466 467 164
                PropertyString TFacet803 467 468 160
                PropertyString TFacet804 465 466 169
                PropertyString TFacet805 469 470 109
                PropertyString TFacet806 470 471 105
                PropertyString TFacet807 472 473 148
                PropertyString TFacet808 474 450 141
                PropertyString TFacet809 473 474 142
                PropertyString TFacet810 471 472 143
                PropertyString TFacet811 468 469 127
                PropertyString TFacet812 185 189 463
                PropertyString TFacet813 181 185 464
                PropertyString TFacet814 164 169 466
                PropertyString TFacet815 160 164 467
                PropertyString TFacet816 181 465 169
                PropertyString TFacet817 109 127 469
                PropertyString TFacet818 105 109 470
                PropertyString TFacet819 148 143 472
                PropertyString TFacet820 141 142 474
                PropertyString TFacet821 148 473 142
                PropertyString TFacet822 105 471 143
                PropertyString TFacet823 160 468 127
                PropertyString TFacet824 463 189 232
                PropertyString TFacet825 475 476 477
                PropertyString TFacet826 478 479 480
                PropertyString TFacet827 480 479 481
                PropertyString TFacet828 482 478 477
                PropertyString TFacet829 483 475 484
                PropertyString TFacet830 485 486 487
                PropertyString TFacet831 486 488 489
                PropertyString TFacet832 489 490 491
                PropertyString TFacet833 492 493 494
                PropertyString TFacet834 487 495 496
                PropertyString TFacet835 491 497 484
                PropertyString TFacet836 495 492 498
                PropertyString TFacet837 476 475 483
                PropertyString TFacet838 484 497 483
                PropertyString TFacet839 478 482 479
                PropertyString TFacet840 482 477 476
                PropertyString TFacet841 479 499 481
                PropertyString TFacet842 498 496 495
                PropertyString TFacet843 498 492 494
                PropertyString TFacet844 487 496 485
                PropertyString TFacet845 500 491 490
                PropertyString TFacet846 491 500 497
                PropertyString TFacet847 488 490 489
                PropertyString TFacet848 485 488 486
                PropertyString TFacet849 493 501 494
                PropertyString TFacet850 502 503 501
                PropertyString TFacet851 504 502 505
                PropertyString TFacet852 506 507 508
                PropertyString TFacet853 509 510 506
                PropertyString TFacet854 505 508 504
                PropertyString TFacet855 511 512 513
                PropertyString TFacet856 514 515 516
                PropertyString TFacet857 517 518 515
                PropertyString TFacet858 519 518 517
                PropertyString TFacet859 481 499 519
                PropertyString TFacet860 511 513 509
                PropertyString TFacet861 514 520 512
                PropertyString TFacet862 504 503 502
                PropertyString TFacet863 521 504 508
                PropertyString TFacet864 510 507 506
                PropertyString TFacet865 521 508 507
                PropertyString TFacet866 503 522 501
                PropertyString TFacet867 520 513 512
                PropertyString TFacet868 515 518 523
                PropertyString TFacet869 514 516 520
                PropertyString TFacet870 515 523 516
                PropertyString TFacet871 499 524 519
                PropertyString TFacet872 518 519 524
                PropertyString TFacet873 510 509 513
                PropertyString TFacet874 501 522 494
                PropertyString TFacet875 91 471 97
                PropertyString TFacet876 97 471 472
                PropertyString TFacet877 471 91 470
                PropertyString TFacet878 469 470 89
                PropertyString TFacet879 89 470 91
                PropertyString TFacet880 98 469 89
                PropertyString TFacet881 474 450 96
                PropertyString TFacet882 474 96 94
                PropertyString TFacet883 97 473 94
                PropertyString TFacet884 473 97 472
                PropertyString TFacet885 94 473 474
                PropertyString TFacet886 468 98 85
                PropertyString TFacet887 98 468 469
                PropertyString TFacet888 468 85 467
                PropertyString TFacet889 467 83 466
                PropertyString TFacet890 83 467 85
                PropertyString TFacet891 86 466 83
                PropertyString TFacet892 80 465 466
                PropertyString TFacet893 465 80 78
                PropertyString TFacet894 80 466 86
                PropertyString TFacet895 464 78 463
                PropertyString TFacet896 78 464 465
                PropertyString TFacet897 463 99 71
                PropertyString TFacet898 99 463 78
                PropertyString TFacet899 96 450 75
                PropertyString TFacet900 75 451 52
                PropertyString TFacet901 451 75 450
                PropertyString TFacet902 52 451 452
                PropertyString TFacet903 54 452 60
                PropertyString TFacet904 452 54 52
                PropertyString TFacet905 60 452 453
                PropertyString TFacet906 453 454 57
                PropertyString TFacet907 57 454 455
                PropertyString TFacet908 453 57 60
                PropertyString TFacet909 74 59 455
                PropertyString TFacet910 455 59 57
                PropertyString TFacet911 456 74 455
                PropertyString TFacet912 461 72 68
                PropertyString TFacet913 460 68 459
                PropertyString TFacet914 461 68 460
                PropertyString TFacet915 72 462 71
                PropertyString TFacet916 462 72 461
                PropertyString TFacet917 71 462 463
                PropertyString TFacet918 63 74 457
                PropertyString TFacet919 457 74 456
                PropertyString TFacet920 63 457 458
                PropertyString TFacet921 73 459 68
                PropertyString TFacet922 459 73 458
                PropertyString TFacet923 65 458 73
                PropertyString TFacet924 458 65 63
                PropertyString TFacet925 380 403 202
                PropertyString TFacet926 403 405 204
                PropertyString TFacet927 406 412 208
                PropertyString TFacet928 412 408 210
                PropertyString TFacet929 405 406 209
                PropertyString TFacet930 413 445 264
                PropertyString TFacet931 445 439 259
                PropertyString TFacet932 444 449 248
                PropertyString TFacet933 448 438 201
                PropertyString TFacet934 449 448 244
                PropertyString TFacet935 439 444 241
                PropertyString TFacet936 408 413 225
                PropertyString TFacet937 202 139 380
                PropertyString TFacet938 204 202 403
                PropertyString TFacet939 208 209 406
                PropertyString TFacet940 210 208 412
                PropertyString TFacet941 204 405 209
                PropertyString TFacet942 264 225 413
                PropertyString TFacet943 259 264 445
                PropertyString TFacet944 248 241 444
                PropertyString TFacet945 201 244 448
                PropertyString TFacet946 248 449 244
                PropertyString TFacet947 259 439 241
                PropertyString TFacet948 210 408 225
                PropertyString TFacet949 438 437 201
                PropertyString TFacet950 437 435 191
                PropertyString TFacet951 435 434 170
                PropertyString TFacet952 433 423 166
                PropertyString TFacet953 423 417 155
                PropertyString TFacet954 434 433 168
                PropertyString TFacet955 392 383 106
                PropertyString TFacet956 383 388 101
                PropertyString TFacet957 376 375 114
                PropertyString TFacet958 378 380 139
                PropertyString TFacet959 375 378 133
                PropertyString TFacet960 388 376 102
                PropertyString TFacet961 417 392 120
                PropertyString TFacet962 191 198 437
                PropertyString TFacet963 170 191 435
                PropertyString TFacet964 166 168 433
                PropertyString TFacet965 155 166 423
                PropertyString TFacet966 170 434 168
                PropertyString TFacet967 106 120 392
                PropertyString TFacet968 101 106 383
                PropertyString TFacet969 114 102 376
                PropertyString TFacet970 139 133 378
                PropertyString TFacet971 114 375 133
                PropertyString TFacet972 101 388 102
                PropertyString TFacet973 155 417 120
                PropertyString TFacet974 437 198 201
                PropertyString TFacet975 93 525 526
                PropertyString TFacet976 92 526 90
                PropertyString TFacet977 93 526 92
                PropertyString TFacet978 527 93 95
                PropertyString TFacet979 93 527 525
                PropertyString TFacet980 527 95 50
                PropertyString TFacet981 90 528 529
                PropertyString TFacet982 87 529 530
                PropertyString TFacet983 88 90 529
                PropertyString TFacet984 87 88 529
                PropertyString TFacet985 530 84 87
                PropertyString TFacet986 528 90 526
                PropertyString TFacet987 531 50 51
                PropertyString TFacet988 50 531 527
                PropertyString TFacet989 531 51 532
                PropertyString TFacet990 532 53 533
                PropertyString TFacet991 53 532 51
                PropertyString TFacet992 533 53 55
                PropertyString TFacet993 534 535 55
                PropertyString TFacet994 55 535 533
                PropertyString TFacet995 534 55 56
                PropertyString TFacet996 534 56 536
                PropertyString TFacet997 58 537 536
                PropertyString TFacet998 56 58 536
                PropertyString TFacet999 58 61 537
                PropertyString TFacet1000 84 538 539
                PropertyString TFacet1001 538 84 530
                PropertyString TFacet1002 84 539 82
                PropertyString TFacet1003 539 81 82
                PropertyString TFacet1004 81 539 540
                PropertyString TFacet1005 81 540 79
                PropertyString TFacet1006 77 79 541
                PropertyString TFacet1007 541 79 540
                PropertyString TFacet1008 77 541 542
                PropertyString TFacet1009 77 543 76
                PropertyString TFacet1010 543 77 542
                PropertyString TFacet1011 76 543 70
                PropertyString TFacet1012 64 66 544
                PropertyString TFacet1013 62 64 545
                PropertyString TFacet1014 545 537 62
                PropertyString TFacet1015 545 64 544
                PropertyString TFacet1016 62 537 61
                PropertyString TFacet1017 66 546 544
                PropertyString TFacet1018 547 69 70
                PropertyString TFacet1019 548 70 543
                PropertyString TFacet1020 547 70 548
                PropertyString TFacet1021 546 67 549
                PropertyString TFacet1022 67 546 66
                PropertyString TFacet1023 549 67 69
                PropertyString TFacet1024 69 547 549
                PropertyString TFacet1025 382 402 479
                PropertyString TFacet1026 402 404 482
                PropertyString TFacet1027 407 409 483
                PropertyString TFacet1028 409 410 497
                PropertyString TFacet1029 404 407 476
                PropertyString TFacet1030 411 442 490
                PropertyString TFacet1031 442 440 488
                PropertyString TFacet1032 441 443 496
                PropertyString TFacet1033 446 447 494
                PropertyString TFacet1034 443 446 498
                PropertyString TFacet1035 440 441 485
                PropertyString TFacet1036 410 411 500
                PropertyString TFacet1037 479 499 382
                PropertyString TFacet1038 482 479 402
                PropertyString TFacet1039 483 476 407
                PropertyString TFacet1040 497 483 409
                PropertyString TFacet1041 482 404 476
                PropertyString TFacet1042 490 500 411
                PropertyString TFacet1043 488 490 442
                PropertyString TFacet1044 496 485 441
                PropertyString TFacet1045 494 498 446
                PropertyString TFacet1046 496 443 498
                PropertyString TFacet1047 488 440 485
                PropertyString TFacet1048 497 410 500
                PropertyString TFacet1049 447 436 494
                PropertyString TFacet1050 436 432 503
                PropertyString TFacet1051 432 431 504
                PropertyString TFacet1052 430 427 507
                PropertyString TFacet1053 427 424 510
                PropertyString TFacet1054 431 430 521
                PropertyString TFacet1055 400 390 520
                PropertyString TFacet1056 390 389 516
                PropertyString TFacet1057 377 381 518
                PropertyString TFacet1058 379 382 499
                PropertyString TFacet1059 381 379 524
                PropertyString TFacet1060 389 377 523
                PropertyString TFacet1061 424 400 513
                PropertyString TFacet1062 503 522 436
                PropertyString TFacet1063 504 503 432
                PropertyString TFacet1064 507 521 430
                PropertyString TFacet1065 510 507 427
                PropertyString TFacet1066 504 431 521
                PropertyString TFacet1067 520 513 400
                PropertyString TFacet1068 516 520 390
                PropertyString TFacet1069 518 523 377
                PropertyString TFacet1070 499 524 379
                PropertyString TFacet1071 518 381 524
                PropertyString TFacet1072 516 389 523
                PropertyString TFacet1073 510 424 513
                PropertyString TFacet1074 436 522 494
                PropertyString TFacet1075 481 480 532
                PropertyString TFacet1076 480 478 533
                PropertyString TFacet1077 477 475 534
                PropertyString TFacet1078 475 484 536
                PropertyString TFacet1079 478 477 535
                PropertyString TFacet1080 491 489 545
                PropertyString TFacet1081 489 486 544
                PropertyString TFacet1082 487 495 549
                PropertyString TFacet1083 492 493 548
                PropertyString TFacet1084 495 492 547
                PropertyString TFacet1085 486 487 546
                PropertyString TFacet1086 484 491 537
                PropertyString TFacet1087 532 531 481
                PropertyString TFacet1088 533 532 480
                PropertyString TFacet1089 534 535 477
                PropertyString TFacet1090 536 534 475
                PropertyString TFacet1091 533 478 535
                PropertyString TFacet1092 545 537 491
                PropertyString TFacet1093 544 545 489
                PropertyString TFacet1094 549 546 487
                PropertyString TFacet1095 548 547 492
                PropertyString TFacet1096 549 495 547
                PropertyString TFacet1097 544 486 546
                PropertyString TFacet1098 536 484 537
                PropertyString TFacet1099 493 501 548
                PropertyString TFacet1100 501 502 542
                PropertyString TFacet1101 502 505 541
                PropertyString TFacet1102 508 506 539
                PropertyString TFacet1103 506 509 538
                PropertyString TFacet1104 505 508 540
                PropertyString TFacet1105 511 512 529
                PropertyString TFacet1106 512 514 528
                PropertyString TFacet1107 515 517 525
                PropertyString TFacet1108 519 481 531
                PropertyString TFacet1109 517 519 527
                PropertyString TFacet1110 514 515 526
                PropertyString TFacet1111 509 511 530
                PropertyString TFacet1112 542 543 501
                PropertyString TFacet1113 541 542 502
                PropertyString TFacet1114 539 540 508
                PropertyString TFacet1115 538 539 506
                PropertyString TFacet1116 541 505 540
                PropertyString TFacet1117 529 530 511
                PropertyString TFacet1118 528 529 512
                PropertyString TFacet1119 525 526 515
                PropertyString TFacet1120 531 527 519
                PropertyString TFacet1121 525 517 527
                PropertyString TFacet1122 528 514 526
                PropertyString TFacet1123 538 509 530
                PropertyString TFacet1124 501 543 548
                    
                