Module TDm1152m9686
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 22
                PropertyInt noOfTFacets 40
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 41.0000 5.6158 30.7063
                PropertyHep3Vector Vector2 41.0000 -1.2128 14.2268
                PropertyHep3Vector Vector3 -41.0000 5.6158 30.7063
                PropertyHep3Vector Vector4 -41.0000 -1.2128 14.2268
                PropertyHep3Vector Vector5 41.0000 -10.9479 -0.7209
                PropertyHep3Vector Vector6 41.0000 -23.2593 -13.6296
                PropertyHep3Vector Vector7 -41.0000 -10.9479 -0.7209
                PropertyHep3Vector Vector8 -41.0000 -23.2593 -13.6296
                PropertyHep3Vector Vector9 41.0000 -20.7064 -17.0207
                PropertyHep3Vector Vector10 -41.0000 -20.7064 -17.0207
                PropertyHep3Vector Vector11 41.0000 -18.1739 -20.4271
                PropertyHep3Vector Vector12 41.0000 -15.6619 -23.8486
                PropertyHep3Vector Vector13 -41.0000 -18.1739 -20.4271
                PropertyHep3Vector Vector14 -41.0000 -15.6619 -23.8486
                PropertyHep3Vector Vector15 41.0000 14.8746 18.8258
                PropertyHep3Vector Vector16 41.0000 7.0437 3.0147
                PropertyHep3Vector Vector17 -41.0000 14.8746 18.8258
                PropertyHep3Vector Vector18 -41.0000 7.0437 3.0147
                PropertyHep3Vector Vector19 -41.0000 -3.2239 -11.3342
                PropertyHep3Vector Vector20 41.0000 -3.2239 -11.3342
                PropertyHep3Vector Vector21 -41.0000 -5.0231 3.4288
                PropertyHep3Vector Vector22 41.0000 -5.0231 3.4288
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 1 4 3
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 7 6 5
                PropertyString TFacet6 4 6 3
                PropertyString TFacet7 5 8 9
                PropertyString TFacet8 9 7 5
                PropertyString TFacet9 8 10 9
                PropertyString TFacet10 10 11 12
                PropertyString TFacet11 13 12 11
                PropertyString TFacet12 10 12 9
                PropertyString TFacet13 14 15 16
                PropertyString TFacet14 17 16 15
                PropertyString TFacet15 15 18 17
                PropertyString TFacet16 19 11 13
                PropertyString TFacet17 13 18 19
                PropertyString TFacet18 19 18 15
                PropertyString TFacet19 16 17 3
                PropertyString TFacet20 16 3 2
                PropertyString TFacet21 3 17 20
                PropertyString TFacet22 3 20 6
                PropertyString TFacet23 17 18 20
                PropertyString TFacet24 18 13 12
                PropertyString TFacet25 18 12 9
                PropertyString TFacet26 6 9 7
                PropertyString TFacet27 9 6 18
                PropertyString TFacet28 18 6 20
                PropertyString TFacet29 8 19 4
                PropertyString TFacet30 10 11 19
                PropertyString TFacet31 8 10 19
                PropertyString TFacet32 19 15 21
                PropertyString TFacet33 14 0 1
                PropertyString TFacet34 1 21 15
                PropertyString TFacet35 4 5 8
                PropertyString TFacet36 4 21 1
                PropertyString TFacet37 19 21 4
                PropertyString TFacet38 15 14 1
                PropertyString TFacet39 0 14 16
                PropertyString TFacet40 16 2 0
                    
                