Module TDm1152m0254
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -343.0000 -98.7500 -57.0000
                PropertyHep3Vector Vector2 -343.0000 98.7500 -57.0000
                PropertyHep3Vector Vector3 -343.0000 -98.7500 57.0000
                PropertyHep3Vector Vector4 -343.0000 98.7500 57.0000
                PropertyHep3Vector Vector5 343.0000 -98.7500 57.0000
                PropertyHep3Vector Vector6 343.0000 -98.7500 -57.0000
                PropertyHep3Vector Vector7 343.0000 98.7500 57.0000
                PropertyHep3Vector Vector8 343.0000 98.7500 -57.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 2 0
                PropertyString TFacet4 0 5 4
                PropertyString TFacet5 6 3 2
                PropertyString TFacet6 2 4 6
                PropertyString TFacet7 7 1 6
                PropertyString TFacet8 3 6 1
                PropertyString TFacet9 5 7 4
                PropertyString TFacet10 6 4 7
                PropertyString TFacet11 5 0 7
                PropertyString TFacet12 1 7 0
                    
                