Module TDm1152m9725
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 500
                PropertyInt noOfTFacets 1000
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -39.9500 -536.5000 -0.0000
                PropertyHep3Vector Vector2 -39.9500 -519.6448 133.4221
                PropertyHep3Vector Vector3 -38.7785 -508.7082 130.6141
                PropertyHep3Vector Vector4 -39.9500 -470.1385 258.4608
                PropertyHep3Vector Vector5 -38.7785 -460.2438 253.0212
                PropertyHep3Vector Vector6 -39.9500 -391.0917 367.2595
                PropertyHep3Vector Vector7 -39.9500 -287.4711 452.9819
                PropertyHep3Vector Vector8 -38.7785 -281.4209 443.4483
                PropertyHep3Vector Vector9 -39.9500 -165.7876 510.2418
                PropertyHep3Vector Vector10 -38.7785 -162.2984 499.5031
                PropertyHep3Vector Vector11 -38.7785 -382.8606 359.5301
                PropertyHep3Vector Vector12 -38.7785 -525.2086 -0.0000
                PropertyHep3Vector Vector13 -35.3138 -498.2375 127.9257
                PropertyHep3Vector Vector14 -35.3138 -450.7707 247.8133
                PropertyHep3Vector Vector15 -35.3138 -158.9578 489.2218
                PropertyHep3Vector Vector16 -39.9500 -33.6871 535.4413
                PropertyHep3Vector Vector17 -38.7785 -32.9781 524.1722
                PropertyHep3Vector Vector18 -35.3138 -275.6284 434.3208
                PropertyHep3Vector Vector19 -35.3138 -374.9802 352.1299
                PropertyHep3Vector Vector20 -39.9500 100.5301 526.9971
                PropertyHep3Vector Vector21 -39.9500 228.4306 485.4397
                PropertyHep3Vector Vector22 -38.7785 223.6230 475.2230
                PropertyHep3Vector Vector23 -39.9500 341.9780 413.3803
                PropertyHep3Vector Vector24 -38.7785 334.7806 404.6802
                PropertyHep3Vector Vector25 -39.9500 434.0376 315.3468
                PropertyHep3Vector Vector26 -39.9500 498.8251 197.4988
                PropertyHep3Vector Vector27 -38.7785 488.3266 193.3422
                PropertyHep3Vector Vector28 -39.9500 532.2695 67.2413
                PropertyHep3Vector Vector29 -38.7785 521.0672 65.8261
                PropertyHep3Vector Vector30 -38.7785 424.9027 308.7099
                PropertyHep3Vector Vector31 -38.7785 98.4143 515.9058
                PropertyHep3Vector Vector32 -35.3138 96.3886 505.2869
                PropertyHep3Vector Vector33 -35.3138 219.0201 465.4415
                PropertyHep3Vector Vector34 -35.3138 416.1570 302.3557
                PropertyHep3Vector Vector35 -35.3138 510.3421 64.4712
                PropertyHep3Vector Vector36 -35.3138 478.2754 189.3626
                PropertyHep3Vector Vector37 -35.3138 327.8898 396.3507
                PropertyHep3Vector Vector38 -39.9500 532.2695 -67.2413
                PropertyHep3Vector Vector39 -35.3138 -32.2993 513.3832
                PropertyHep3Vector Vector40 -35.3138 -514.3983 -0.0000
                PropertyHep3Vector Vector41 -29.7036 -488.6788 125.4714
                PropertyHep3Vector Vector42 -29.7036 -442.1226 243.0589
                PropertyHep3Vector Vector43 -29.7036 -270.3404 425.9883
                PropertyHep3Vector Vector44 -29.7036 -155.9082 479.8361
                PropertyHep3Vector Vector45 -29.7036 -504.5295 -0.0000
                PropertyHep3Vector Vector46 -29.7036 -367.7862 345.3742
                PropertyHep3Vector Vector47 -29.7036 -31.6797 503.5339
                PropertyHep3Vector Vector48 -29.7036 214.8182 456.5119
                PropertyHep3Vector Vector49 -29.7036 321.5992 388.7466
                PropertyHep3Vector Vector50 -29.7036 469.0996 185.7297
                PropertyHep3Vector Vector51 -29.7036 500.5511 63.2343
                PropertyHep3Vector Vector52 -29.7036 408.1729 296.5550
                PropertyHep3Vector Vector53 -29.7036 94.5394 495.5929
                PropertyHep3Vector Vector54 -35.3138 510.3421 -64.4712
                PropertyHep3Vector Vector55 -38.7785 521.0672 -65.8261
                PropertyHep3Vector Vector56 -39.9500 434.0376 -315.3468
                PropertyHep3Vector Vector57 -39.9500 341.9780 -413.3803
                PropertyHep3Vector Vector58 -38.7785 334.7806 -404.6802
                PropertyHep3Vector Vector59 -39.9500 228.4306 -485.4397
                PropertyHep3Vector Vector60 -39.9500 100.5301 -526.9971
                PropertyHep3Vector Vector61 -38.7785 98.4143 -515.9058
                PropertyHep3Vector Vector62 -39.9500 -33.6871 -535.4413
                PropertyHep3Vector Vector63 -38.7785 223.6230 -475.2230
                PropertyHep3Vector Vector64 -38.7785 488.3266 -193.3422
                PropertyHep3Vector Vector65 -39.9500 498.8251 -197.4988
                PropertyHep3Vector Vector66 -38.7785 424.9027 -308.7099
                PropertyHep3Vector Vector67 -35.3138 478.2754 -189.3626
                PropertyHep3Vector Vector68 -35.3138 327.8898 -396.3507
                PropertyHep3Vector Vector69 -35.3138 96.3886 -505.2869
                PropertyHep3Vector Vector70 -35.3138 219.0201 -465.4415
                PropertyHep3Vector Vector71 -35.3138 416.1570 -302.3557
                PropertyHep3Vector Vector72 -38.7785 -32.9781 -524.1722
                PropertyHep3Vector Vector73 -39.9500 -165.7876 -510.2418
                PropertyHep3Vector Vector74 -39.9500 -287.4711 -452.9819
                PropertyHep3Vector Vector75 -38.7785 -281.4209 -443.4483
                PropertyHep3Vector Vector76 -39.9500 -391.0917 -367.2595
                PropertyHep3Vector Vector77 -38.7785 -382.8606 -359.5301
                PropertyHep3Vector Vector78 -39.9500 -470.1385 -258.4608
                PropertyHep3Vector Vector79 -39.9500 -519.6448 -133.4221
                PropertyHep3Vector Vector80 -38.7785 -508.7082 -130.6141
                PropertyHep3Vector Vector81 -38.7785 -460.2438 -253.0212
                PropertyHep3Vector Vector82 -38.7785 -162.2984 -499.5031
                PropertyHep3Vector Vector83 -35.3138 -158.9578 -489.2218
                PropertyHep3Vector Vector84 -35.3138 -275.6284 -434.3208
                PropertyHep3Vector Vector85 -35.3138 -450.7707 -247.8133
                PropertyHep3Vector Vector86 -35.3138 -498.2375 -127.9257
                PropertyHep3Vector Vector87 -35.3138 -374.9802 -352.1299
                PropertyHep3Vector Vector88 -35.3138 -32.2993 -513.3832
                PropertyHep3Vector Vector89 -29.7036 469.0996 -185.7297
                PropertyHep3Vector Vector90 -29.7036 408.1729 -296.5550
                PropertyHep3Vector Vector91 -29.7036 214.8182 -456.5119
                PropertyHep3Vector Vector92 -29.7036 321.5992 -388.7466
                PropertyHep3Vector Vector93 -29.7036 500.5511 -63.2343
                PropertyHep3Vector Vector94 -29.7036 94.5394 -495.5929
                PropertyHep3Vector Vector95 -29.7036 -31.6797 -503.5339
                PropertyHep3Vector Vector96 -29.7036 -155.9082 -479.8361
                PropertyHep3Vector Vector97 -29.7036 -270.3404 -425.9883
                PropertyHep3Vector Vector98 -29.7036 -442.1226 -243.0589
                PropertyHep3Vector Vector99 -29.7036 -367.7862 -345.3742
                PropertyHep3Vector Vector100 -29.7036 -488.6788 -125.4714
                PropertyHep3Vector Vector101 39.9500 -213.2591 -336.0425
                PropertyHep3Vector Vector102 39.9500 -290.1295 -272.4497
                PropertyHep3Vector Vector103 39.9500 -127.5268 -200.9500
                PropertyHep3Vector Vector104 39.9500 -173.4945 -162.9222
                PropertyHep3Vector Vector105 39.9500 -122.9888 -378.5205
                PropertyHep3Vector Vector106 39.9500 -14.9441 -237.5304
                PropertyHep3Vector Vector107 39.9500 -24.9906 -397.2146
                PropertyHep3Vector Vector108 39.9500 -73.5460 -226.3515
                PropertyHep3Vector Vector109 39.9500 -208.5610 -114.6574
                PropertyHep3Vector Vector110 39.9500 -348.7701 -191.7380
                PropertyHep3Vector Vector111 39.9500 -385.4961 -98.9786
                PropertyHep3Vector Vector112 39.9500 -230.5228 -59.1882
                PropertyHep3Vector Vector113 39.9500 -398.0000 -0.0000
                PropertyHep3Vector Vector114 39.9500 44.5968 -233.7844
                PropertyHep3Vector Vector115 39.9500 74.5778 -390.9503
                PropertyHep3Vector Vector116 39.9500 169.4602 -360.1212
                PropertyHep3Vector Vector117 39.9500 151.7069 -183.3822
                PropertyHep3Vector Vector118 39.9500 253.6947 -306.6643
                PropertyHep3Vector Vector119 39.9500 321.9888 -233.9385
                PropertyHep3Vector Vector120 39.9500 101.3355 -215.3488
                PropertyHep3Vector Vector121 39.9500 221.2868 -87.6136
                PropertyHep3Vector Vector122 39.9500 192.5461 -139.8929
                PropertyHep3Vector Vector123 39.9500 370.0511 -146.5136
                PropertyHep3Vector Vector124 39.9500 394.8617 -49.8826
                PropertyHep3Vector Vector125 39.9500 236.1233 -29.8293
                PropertyHep3Vector Vector126 39.9500 236.1233 29.8293
                PropertyHep3Vector Vector127 39.9500 -238.0000 -0.0000
                PropertyHep3Vector Vector128 39.9500 -230.5228 59.1882
                PropertyHep3Vector Vector129 39.9500 -385.4961 98.9786
                PropertyHep3Vector Vector130 39.9500 -208.5610 114.6574
                PropertyHep3Vector Vector131 39.9500 -348.7701 191.7380
                PropertyHep3Vector Vector132 39.9500 -173.4945 162.9222
                PropertyHep3Vector Vector133 39.9500 -290.1295 272.4497
                PropertyHep3Vector Vector134 39.9500 -213.2591 336.0425
                PropertyHep3Vector Vector135 39.9500 -127.5268 200.9500
                PropertyHep3Vector Vector136 39.9500 -122.9888 378.5205
                PropertyHep3Vector Vector137 39.9500 -14.9441 237.5304
                PropertyHep3Vector Vector138 39.9500 -73.5460 226.3515
                PropertyHep3Vector Vector139 39.9500 -24.9906 397.2146
                PropertyHep3Vector Vector140 39.9500 321.9888 233.9385
                PropertyHep3Vector Vector141 39.9500 221.2868 87.6136
                PropertyHep3Vector Vector142 39.9500 192.5461 139.8929
                PropertyHep3Vector Vector143 39.9500 370.0511 146.5136
                PropertyHep3Vector Vector144 39.9500 394.8617 49.8826
                PropertyHep3Vector Vector145 39.9500 151.7069 183.3822
                PropertyHep3Vector Vector146 39.9500 253.6947 306.6643
                PropertyHep3Vector Vector147 39.9500 44.5968 233.7844
                PropertyHep3Vector Vector148 39.9500 74.5778 390.9503
                PropertyHep3Vector Vector149 39.9500 101.3355 215.3488
                PropertyHep3Vector Vector150 39.9500 169.4602 360.1212
                PropertyHep3Vector Vector151 -34.9500 -353.6457 -557.2564
                PropertyHep3Vector Vector152 -34.9500 -481.1193 -451.8011
                PropertyHep3Vector Vector153 -34.9500 -287.4711 -452.9819
                PropertyHep3Vector Vector154 -34.9500 -391.0917 -367.2595
                PropertyHep3Vector Vector155 -34.9500 -203.9512 -627.6973
                PropertyHep3Vector Vector156 -34.9500 -33.6871 -535.4413
                PropertyHep3Vector Vector157 -34.9500 -41.4417 -658.6976
                PropertyHep3Vector Vector158 -34.9500 -165.7876 -510.2418
                PropertyHep3Vector Vector159 -34.9500 -470.1385 -258.4608
                PropertyHep3Vector Vector160 -34.9500 -578.3624 -317.9574
                PropertyHep3Vector Vector161 -34.9500 -639.2649 -164.1353
                PropertyHep3Vector Vector162 -34.9500 -519.6448 -133.4221
                PropertyHep3Vector Vector163 -34.9500 -660.0000 -0.0000
                PropertyHep3Vector Vector164 -34.9500 123.6717 -648.3096
                PropertyHep3Vector Vector165 -34.9500 100.5301 -526.9971
                PropertyHep3Vector Vector166 -34.9500 281.0143 -597.1859
                PropertyHep3Vector Vector167 -34.9500 228.4306 -485.4397
                PropertyHep3Vector Vector168 -34.9500 420.6998 -508.5387
                PropertyHep3Vector Vector169 -34.9500 341.9780 -413.3803
                PropertyHep3Vector Vector170 -34.9500 434.0376 -315.3468
                PropertyHep3Vector Vector171 -34.9500 498.8251 -197.4988
                PropertyHep3Vector Vector172 -34.9500 533.9512 -387.9383
                PropertyHep3Vector Vector173 -34.9500 613.6525 -242.9622
                PropertyHep3Vector Vector174 -34.9500 654.7957 -82.7199
                PropertyHep3Vector Vector175 -34.9500 532.2695 -67.2413
                PropertyHep3Vector Vector176 -34.9500 654.7957 82.7199
                PropertyHep3Vector Vector177 -34.9500 -536.5000 -0.0000
                PropertyHep3Vector Vector178 -34.9500 -519.6448 133.4221
                PropertyHep3Vector Vector179 -34.9500 -639.2649 164.1353
                PropertyHep3Vector Vector180 -34.9500 -470.1385 258.4608
                PropertyHep3Vector Vector181 -34.9500 -578.3624 317.9574
                PropertyHep3Vector Vector182 -34.9500 -391.0917 367.2595
                PropertyHep3Vector Vector183 -34.9500 -481.1193 451.8011
                PropertyHep3Vector Vector184 -34.9500 -353.6457 557.2564
                PropertyHep3Vector Vector185 -34.9500 -287.4711 452.9819
                PropertyHep3Vector Vector186 -34.9500 -165.7876 510.2418
                PropertyHep3Vector Vector187 -34.9500 -33.6871 535.4413
                PropertyHep3Vector Vector188 -34.9500 -203.9512 627.6973
                PropertyHep3Vector Vector189 -34.9500 -41.4417 658.6976
                PropertyHep3Vector Vector190 -34.9500 498.8251 197.4988
                PropertyHep3Vector Vector191 -34.9500 434.0376 315.3468
                PropertyHep3Vector Vector192 -34.9500 533.9512 387.9383
                PropertyHep3Vector Vector193 -34.9500 532.2695 67.2413
                PropertyHep3Vector Vector194 -34.9500 613.6525 242.9622
                PropertyHep3Vector Vector195 -34.9500 420.6998 508.5387
                PropertyHep3Vector Vector196 -34.9500 100.5301 526.9971
                PropertyHep3Vector Vector197 -34.9500 123.6717 648.3096
                PropertyHep3Vector Vector198 -34.9500 228.4306 485.4397
                PropertyHep3Vector Vector199 -34.9500 341.9780 413.3803
                PropertyHep3Vector Vector200 -34.9500 281.0143 597.1859
                PropertyHep3Vector Vector201 -33.8850 -509.7025 130.8694
                PropertyHep3Vector Vector202 -33.8850 -461.1433 253.5157
                PropertyHep3Vector Vector203 -33.8850 -281.9709 444.3150
                PropertyHep3Vector Vector204 -33.8850 -383.6089 360.2327
                PropertyHep3Vector Vector205 -33.8850 -526.2351 -0.0000
                PropertyHep3Vector Vector206 -30.7353 -500.1836 128.4253
                PropertyHep3Vector Vector207 -30.7353 -452.5314 248.7812
                PropertyHep3Vector Vector208 -33.8850 -162.6156 500.4793
                PropertyHep3Vector Vector209 -30.7353 -159.5787 491.1328
                PropertyHep3Vector Vector210 -33.8850 -33.0426 525.1967
                PropertyHep3Vector Vector211 -30.7353 -276.7050 436.0173
                PropertyHep3Vector Vector212 -30.7353 -376.4449 353.5053
                PropertyHep3Vector Vector213 -33.8850 224.0600 476.1518
                PropertyHep3Vector Vector214 -33.8850 335.4349 405.4711
                PropertyHep3Vector Vector215 -33.8850 489.2810 193.7201
                PropertyHep3Vector Vector216 -33.8850 522.0856 65.9548
                PropertyHep3Vector Vector217 -33.8850 425.7332 309.3132
                PropertyHep3Vector Vector218 -33.8850 98.6066 516.9141
                PropertyHep3Vector Vector219 -30.7353 96.7651 507.2605
                PropertyHep3Vector Vector220 -30.7353 219.8756 467.2595
                PropertyHep3Vector Vector221 -30.7353 417.7825 303.5367
                PropertyHep3Vector Vector222 -30.7353 512.3355 64.7230
                PropertyHep3Vector Vector223 -30.7353 480.1436 190.1023
                PropertyHep3Vector Vector224 -30.7353 329.1706 397.8988
                PropertyHep3Vector Vector225 -30.7353 -32.4255 515.3885
                PropertyHep3Vector Vector226 -30.7353 -516.4075 -0.0000
                PropertyHep3Vector Vector227 -25.6351 -491.4939 126.1942
                PropertyHep3Vector Vector228 -25.6351 -444.6695 244.4591
                PropertyHep3Vector Vector229 -25.6351 -271.8977 428.4423
                PropertyHep3Vector Vector230 -25.6351 -369.9048 347.3638
                PropertyHep3Vector Vector231 -25.6351 -507.4359 -0.0000
                PropertyHep3Vector Vector232 -25.6351 -156.8063 482.6002
                PropertyHep3Vector Vector233 -25.6351 -31.8622 506.4346
                PropertyHep3Vector Vector234 -25.6351 216.0557 459.1417
                PropertyHep3Vector Vector235 -25.6351 323.4518 390.9861
                PropertyHep3Vector Vector236 -25.6351 471.8020 186.7996
                PropertyHep3Vector Vector237 -25.6351 503.4346 63.5986
                PropertyHep3Vector Vector238 -25.6351 410.5243 298.2633
                PropertyHep3Vector Vector239 -25.6351 95.0840 498.4478
                PropertyHep3Vector Vector240 -30.7353 512.3355 -64.7230
                PropertyHep3Vector Vector241 -33.8850 522.0856 -65.9548
                PropertyHep3Vector Vector242 -33.8850 335.4349 -405.4711
                PropertyHep3Vector Vector243 -33.8850 98.6066 -516.9141
                PropertyHep3Vector Vector244 -33.8850 224.0600 -476.1518
                PropertyHep3Vector Vector245 -33.8850 489.2810 -193.7201
                PropertyHep3Vector Vector246 -33.8850 425.7332 -309.3132
                PropertyHep3Vector Vector247 -30.7353 480.1436 -190.1023
                PropertyHep3Vector Vector248 -30.7353 329.1706 -397.8988
                PropertyHep3Vector Vector249 -30.7353 96.7651 -507.2605
                PropertyHep3Vector Vector250 -30.7353 219.8756 -467.2595
                PropertyHep3Vector Vector251 -30.7353 417.7825 -303.5367
                PropertyHep3Vector Vector252 -33.8850 -33.0426 -525.1967
                PropertyHep3Vector Vector253 -33.8850 -281.9709 -444.3150
                PropertyHep3Vector Vector254 -33.8850 -383.6089 -360.2327
                PropertyHep3Vector Vector255 -33.8850 -509.7025 -130.8694
                PropertyHep3Vector Vector256 -33.8850 -461.1433 -253.5157
                PropertyHep3Vector Vector257 -33.8850 -162.6156 -500.4793
                PropertyHep3Vector Vector258 -30.7353 -159.5787 -491.1328
                PropertyHep3Vector Vector259 -30.7353 -276.7050 -436.0173
                PropertyHep3Vector Vector260 -30.7353 -452.5314 -248.7812
                PropertyHep3Vector Vector261 -30.7353 -500.1836 -128.4253
                PropertyHep3Vector Vector262 -30.7353 -376.4449 -353.5053
                PropertyHep3Vector Vector263 -30.7353 -32.4255 -515.3885
                PropertyHep3Vector Vector264 -25.6351 471.8020 -186.7996
                PropertyHep3Vector Vector265 -25.6351 410.5243 -298.2633
                PropertyHep3Vector Vector266 -25.6351 216.0557 -459.1417
                PropertyHep3Vector Vector267 -25.6351 95.0840 -498.4478
                PropertyHep3Vector Vector268 -25.6351 323.4518 -390.9861
                PropertyHep3Vector Vector269 -25.6351 503.4346 -63.5986
                PropertyHep3Vector Vector270 -25.6351 -31.8622 -506.4346
                PropertyHep3Vector Vector271 -25.6351 -156.8063 -482.6002
                PropertyHep3Vector Vector272 -25.6351 -271.8977 -428.4423
                PropertyHep3Vector Vector273 -25.6351 -491.4939 -126.1942
                PropertyHep3Vector Vector274 -25.6351 -444.6695 -244.4591
                PropertyHep3Vector Vector275 -25.6351 -369.9048 -347.3638
                PropertyHep3Vector Vector276 29.7036 -230.3897 363.0361
                PropertyHep3Vector Vector277 29.7036 -132.8682 408.9263
                PropertyHep3Vector Vector278 29.7036 -376.7860 207.1399
                PropertyHep3Vector Vector279 29.7036 -416.4622 106.9293
                PropertyHep3Vector Vector280 29.7036 -429.9705 -0.0000
                PropertyHep3Vector Vector281 29.7036 -313.4350 294.3351
                PropertyHep3Vector Vector282 29.7036 80.5684 422.3546
                PropertyHep3Vector Vector283 29.7036 183.0725 389.0490
                PropertyHep3Vector Vector284 29.7036 347.8535 252.7303
                PropertyHep3Vector Vector285 29.7036 399.7765 158.2827
                PropertyHep3Vector Vector286 29.7036 274.0735 331.2980
                PropertyHep3Vector Vector287 29.7036 426.5801 53.8896
                PropertyHep3Vector Vector288 29.7036 -26.9981 429.1221
                PropertyHep3Vector Vector289 29.7036 426.5801 -53.8896
                PropertyHep3Vector Vector290 29.7036 183.0725 -389.0490
                PropertyHep3Vector Vector291 29.7036 80.5684 -422.3546
                PropertyHep3Vector Vector292 29.7036 347.8535 -252.7303
                PropertyHep3Vector Vector293 29.7036 274.0735 -331.2980
                PropertyHep3Vector Vector294 29.7036 399.7765 -158.2827
                PropertyHep3Vector Vector295 29.7036 -376.7860 -207.1399
                PropertyHep3Vector Vector296 29.7036 -416.4622 -106.9293
                PropertyHep3Vector Vector297 29.7036 -313.4350 -294.3351
                PropertyHep3Vector Vector298 29.7036 -26.9981 -429.1221
                PropertyHep3Vector Vector299 29.7036 -132.8682 -408.9263
                PropertyHep3Vector Vector300 29.7036 -230.3897 -363.0361
                PropertyHep3Vector Vector301 38.7785 -396.4327 101.7866
                PropertyHep3Vector Vector302 38.7785 -358.6648 197.1776
                PropertyHep3Vector Vector303 38.7785 -219.3093 345.5761
                PropertyHep3Vector Vector304 38.7785 -126.4780 389.2592
                PropertyHep3Vector Vector305 38.7785 -298.3606 280.1792
                PropertyHep3Vector Vector306 38.7785 -409.2914 -0.0000
                PropertyHep3Vector Vector307 35.3138 -406.9034 104.4751
                PropertyHep3Vector Vector308 35.3138 -368.1379 202.3855
                PropertyHep3Vector Vector309 35.3138 -225.1018 354.7036
                PropertyHep3Vector Vector310 38.7785 -25.6996 408.4837
                PropertyHep3Vector Vector311 35.3138 -26.3784 419.2727
                PropertyHep3Vector Vector312 35.3138 -129.8186 399.5405
                PropertyHep3Vector Vector313 35.3138 -306.2410 287.5794
                PropertyHep3Vector Vector314 38.7785 76.6936 402.0417
                PropertyHep3Vector Vector315 38.7785 174.2678 370.3379
                PropertyHep3Vector Vector316 38.7785 331.1237 240.5754
                PropertyHep3Vector Vector317 38.7785 380.5495 150.6702
                PropertyHep3Vector Vector318 38.7785 260.8922 315.3644
                PropertyHep3Vector Vector319 35.3138 178.8706 380.1194
                PropertyHep3Vector Vector320 35.3138 267.7829 323.6939
                PropertyHep3Vector Vector321 38.7785 406.0640 51.2978
                PropertyHep3Vector Vector322 35.3138 416.7891 52.6527
                PropertyHep3Vector Vector323 35.3138 390.6007 154.6497
                PropertyHep3Vector Vector324 35.3138 339.8694 246.9296
                PropertyHep3Vector Vector325 35.3138 78.7192 412.6606
                PropertyHep3Vector Vector326 35.3138 -420.1017 -0.0000
                PropertyHep3Vector Vector327 35.3138 416.7891 -52.6527
                PropertyHep3Vector Vector328 38.7785 406.0640 -51.2978
                PropertyHep3Vector Vector329 38.7785 380.5495 -150.6702
                PropertyHep3Vector Vector330 38.7785 331.1237 -240.5754
                PropertyHep3Vector Vector331 38.7785 174.2678 -370.3379
                PropertyHep3Vector Vector332 38.7785 76.6936 -402.0417
                PropertyHep3Vector Vector333 38.7785 260.8922 -315.3644
                PropertyHep3Vector Vector334 35.3138 390.6007 -154.6497
                PropertyHep3Vector Vector335 35.3138 339.8694 -246.9296
                PropertyHep3Vector Vector336 35.3138 78.7192 -412.6606
                PropertyHep3Vector Vector337 38.7785 -25.6996 -408.4837
                PropertyHep3Vector Vector338 35.3138 178.8706 -380.1194
                PropertyHep3Vector Vector339 35.3138 267.7829 -323.6939
                PropertyHep3Vector Vector340 38.7785 -219.3093 -345.5761
                PropertyHep3Vector Vector341 38.7785 -298.3606 -280.1792
                PropertyHep3Vector Vector342 38.7785 -396.4327 -101.7866
                PropertyHep3Vector Vector343 38.7785 -358.6648 -197.1776
                PropertyHep3Vector Vector344 38.7785 -126.4780 -389.2592
                PropertyHep3Vector Vector345 35.3138 -129.8186 -399.5405
                PropertyHep3Vector Vector346 35.3138 -225.1018 -354.7036
                PropertyHep3Vector Vector347 35.3138 -368.1379 -202.3855
                PropertyHep3Vector Vector348 35.3138 -406.9034 -104.4751
                PropertyHep3Vector Vector349 35.3138 -306.2410 -287.5794
                PropertyHep3Vector Vector350 35.3138 -26.3784 -419.2727
                PropertyHep3Vector Vector351 -39.9500 -639.2649 164.1353
                PropertyHep3Vector Vector352 -39.9500 -578.3624 317.9574
                PropertyHep3Vector Vector353 -39.9500 -353.6457 557.2564
                PropertyHep3Vector Vector354 -39.9500 -203.9512 627.6973
                PropertyHep3Vector Vector355 -39.9500 -481.1193 451.8011
                PropertyHep3Vector Vector356 -39.9500 123.6717 648.3096
                PropertyHep3Vector Vector357 -39.9500 281.0143 597.1859
                PropertyHep3Vector Vector358 -39.9500 533.9512 387.9383
                PropertyHep3Vector Vector359 -39.9500 654.7957 82.7199
                PropertyHep3Vector Vector360 -39.9500 613.6525 242.9622
                PropertyHep3Vector Vector361 -39.9500 420.6998 508.5387
                PropertyHep3Vector Vector362 -39.9500 -41.4417 658.6976
                PropertyHep3Vector Vector363 -39.9500 -660.0000 -0.0000
                PropertyHep3Vector Vector364 -39.9500 613.6525 -242.9622
                PropertyHep3Vector Vector365 -39.9500 533.9512 -387.9383
                PropertyHep3Vector Vector366 -39.9500 281.0143 -597.1859
                PropertyHep3Vector Vector367 -39.9500 123.6717 -648.3096
                PropertyHep3Vector Vector368 -39.9500 420.6998 -508.5387
                PropertyHep3Vector Vector369 -39.9500 -203.9512 -627.6973
                PropertyHep3Vector Vector370 -39.9500 -353.6457 -557.2564
                PropertyHep3Vector Vector371 -39.9500 -578.3624 -317.9574
                PropertyHep3Vector Vector372 -39.9500 -639.2649 -164.1353
                PropertyHep3Vector Vector373 -39.9500 -481.1193 -451.8011
                PropertyHep3Vector Vector374 -39.9500 -41.4417 -658.6976
                PropertyHep3Vector Vector375 -39.9500 654.7957 -82.7199
                PropertyHep3Vector Vector376 34.9500 -208.5610 -114.6574
                PropertyHep3Vector Vector377 34.9500 -348.7701 -191.7380
                PropertyHep3Vector Vector378 34.9500 -290.1295 -272.4497
                PropertyHep3Vector Vector379 34.9500 -173.4945 -162.9222
                PropertyHep3Vector Vector380 34.9500 -385.4961 -98.9786
                PropertyHep3Vector Vector381 34.9500 -230.5228 -59.1882
                PropertyHep3Vector Vector382 34.9500 -238.0000 -0.0000
                PropertyHep3Vector Vector383 34.9500 -213.2591 -336.0425
                PropertyHep3Vector Vector384 34.9500 -127.5268 -200.9500
                PropertyHep3Vector Vector385 34.9500 -122.9888 -378.5205
                PropertyHep3Vector Vector386 34.9500 -24.9906 -397.2146
                PropertyHep3Vector Vector387 34.9500 -14.9441 -237.5304
                PropertyHep3Vector Vector388 34.9500 44.5968 -233.7844
                PropertyHep3Vector Vector389 34.9500 -73.5460 -226.3515
                PropertyHep3Vector Vector390 34.9500 -385.4961 98.9786
                PropertyHep3Vector Vector391 34.9500 -398.0000 -0.0000
                PropertyHep3Vector Vector392 34.9500 -230.5228 59.1882
                PropertyHep3Vector Vector393 34.9500 -208.5610 114.6574
                PropertyHep3Vector Vector394 34.9500 -348.7701 191.7380
                PropertyHep3Vector Vector395 34.9500 -290.1295 272.4497
                PropertyHep3Vector Vector396 34.9500 -173.4945 162.9222
                PropertyHep3Vector Vector397 34.9500 -127.5268 200.9500
                PropertyHep3Vector Vector398 34.9500 -213.2591 336.0425
                PropertyHep3Vector Vector399 34.9500 -122.9888 378.5205
                PropertyHep3Vector Vector400 34.9500 -14.9441 237.5304
                PropertyHep3Vector Vector401 34.9500 -24.9906 397.2146
                PropertyHep3Vector Vector402 34.9500 -73.5460 226.3515
                PropertyHep3Vector Vector403 34.9500 74.5778 -390.9503
                PropertyHep3Vector Vector404 34.9500 169.4602 -360.1212
                PropertyHep3Vector Vector405 34.9500 101.3355 -215.3488
                PropertyHep3Vector Vector406 34.9500 151.7069 -183.3822
                PropertyHep3Vector Vector407 34.9500 321.9888 -233.9385
                PropertyHep3Vector Vector408 34.9500 192.5461 -139.8929
                PropertyHep3Vector Vector409 34.9500 253.6947 -306.6643
                PropertyHep3Vector Vector410 34.9500 221.2868 -87.6136
                PropertyHep3Vector Vector411 34.9500 370.0511 -146.5136
                PropertyHep3Vector Vector412 34.9500 394.8617 -49.8826
                PropertyHep3Vector Vector413 34.9500 236.1233 -29.8293
                PropertyHep3Vector Vector414 34.9500 236.1233 29.8293
                PropertyHep3Vector Vector415 34.9500 101.3355 215.3488
                PropertyHep3Vector Vector416 34.9500 151.7069 183.3822
                PropertyHep3Vector Vector417 34.9500 169.4602 360.1212
                PropertyHep3Vector Vector418 34.9500 44.5968 233.7844
                PropertyHep3Vector Vector419 34.9500 74.5778 390.9503
                PropertyHep3Vector Vector420 34.9500 253.6947 306.6643
                PropertyHep3Vector Vector421 34.9500 221.2868 87.6136
                PropertyHep3Vector Vector422 34.9500 394.8617 49.8826
                PropertyHep3Vector Vector423 34.9500 370.0511 146.5136
                PropertyHep3Vector Vector424 34.9500 192.5461 139.8929
                PropertyHep3Vector Vector425 34.9500 321.9888 233.9385
                PropertyHep3Vector Vector426 33.8850 -395.4385 101.5313
                PropertyHep3Vector Vector427 33.8850 -357.7652 196.6831
                PropertyHep3Vector Vector428 33.8850 -218.7593 344.7094
                PropertyHep3Vector Vector429 33.8850 -126.1608 388.2830
                PropertyHep3Vector Vector430 33.8850 -297.6123 279.4765
                PropertyHep3Vector Vector431 33.8850 -408.2649 -0.0000
                PropertyHep3Vector Vector432 30.7353 -404.9573 103.9754
                PropertyHep3Vector Vector433 30.7353 -366.3772 201.4176
                PropertyHep3Vector Vector434 30.7353 -224.0251 353.0071
                PropertyHep3Vector Vector435 33.8850 -25.6352 407.4593
                PropertyHep3Vector Vector436 30.7353 -26.2522 417.2675
                PropertyHep3Vector Vector437 30.7353 -129.1977 397.6296
                PropertyHep3Vector Vector438 30.7353 -304.7763 286.2040
                PropertyHep3Vector Vector439 33.8850 76.5012 401.0334
                PropertyHep3Vector Vector440 33.8850 173.8307 369.4091
                PropertyHep3Vector Vector441 33.8850 330.2932 239.9721
                PropertyHep3Vector Vector442 33.8850 379.5951 150.2923
                PropertyHep3Vector Vector443 33.8850 260.2378 314.5735
                PropertyHep3Vector Vector444 30.7353 178.0151 378.3014
                PropertyHep3Vector Vector445 30.7353 266.5022 322.1458
                PropertyHep3Vector Vector446 33.8850 405.0456 51.1692
                PropertyHep3Vector Vector447 30.7353 414.7957 52.4009
                PropertyHep3Vector Vector448 30.7353 388.7325 153.9101
                PropertyHep3Vector Vector449 30.7353 338.2439 245.7486
                PropertyHep3Vector Vector450 30.7353 78.3427 410.6869
                PropertyHep3Vector Vector451 30.7353 -418.0925 -0.0000
                PropertyHep3Vector Vector452 25.6351 -413.6471 106.2065
                PropertyHep3Vector Vector453 25.6351 -374.2391 205.7397
                PropertyHep3Vector Vector454 25.6351 -228.8324 360.5822
                PropertyHep3Vector Vector455 25.6351 -131.9701 406.1621
                PropertyHep3Vector Vector456 25.6351 -311.3163 292.3455
                PropertyHep3Vector Vector457 25.6351 -427.0641 -0.0000
                PropertyHep3Vector Vector458 25.6351 -26.8156 426.2214
                PropertyHep3Vector Vector459 25.6351 80.0238 419.4996
                PropertyHep3Vector Vector460 25.6351 272.2209 329.0585
                PropertyHep3Vector Vector461 25.6351 397.0742 157.2128
                PropertyHep3Vector Vector462 25.6351 423.6966 53.5253
                PropertyHep3Vector Vector463 25.6351 345.5021 251.0220
                PropertyHep3Vector Vector464 25.6351 181.8351 386.4192
                PropertyHep3Vector Vector465 30.7353 414.7957 -52.4009
                PropertyHep3Vector Vector466 33.8850 405.0456 -51.1692
                PropertyHep3Vector Vector467 33.8850 379.5951 -150.2923
                PropertyHep3Vector Vector468 33.8850 330.2932 -239.9721
                PropertyHep3Vector Vector469 33.8850 173.8307 -369.4091
                PropertyHep3Vector Vector470 33.8850 76.5012 -401.0334
                PropertyHep3Vector Vector471 33.8850 260.2378 -314.5735
                PropertyHep3Vector Vector472 30.7353 388.7325 -153.9101
                PropertyHep3Vector Vector473 30.7353 338.2439 -245.7486
                PropertyHep3Vector Vector474 30.7353 78.3427 -410.6869
                PropertyHep3Vector Vector475 33.8850 -25.6352 -407.4593
                PropertyHep3Vector Vector476 30.7353 178.0151 -378.3014
                PropertyHep3Vector Vector477 30.7353 266.5022 -322.1458
                PropertyHep3Vector Vector478 33.8850 -218.7593 -344.7094
                PropertyHep3Vector Vector479 33.8850 -297.6123 -279.4765
                PropertyHep3Vector Vector480 33.8850 -395.4385 -101.5313
                PropertyHep3Vector Vector481 33.8850 -357.7652 -196.6831
                PropertyHep3Vector Vector482 33.8850 -126.1608 -388.2830
                PropertyHep3Vector Vector483 30.7353 -129.1977 -397.6296
                PropertyHep3Vector Vector484 30.7353 -224.0251 -353.0071
                PropertyHep3Vector Vector485 30.7353 -366.3772 -201.4176
                PropertyHep3Vector Vector486 30.7353 -404.9573 -103.9754
                PropertyHep3Vector Vector487 30.7353 -304.7763 -286.2040
                PropertyHep3Vector Vector488 30.7353 -26.2522 -417.2675
                PropertyHep3Vector Vector489 25.6351 397.0742 -157.2128
                PropertyHep3Vector Vector490 25.6351 345.5021 -251.0220
                PropertyHep3Vector Vector491 25.6351 181.8351 -386.4192
                PropertyHep3Vector Vector492 25.6351 80.0238 -419.4996
                PropertyHep3Vector Vector493 25.6351 272.2209 -329.0585
                PropertyHep3Vector Vector494 25.6351 423.6966 -53.5253
                PropertyHep3Vector Vector495 25.6351 -26.8156 -426.2214
                PropertyHep3Vector Vector496 25.6351 -131.9701 -406.1621
                PropertyHep3Vector Vector497 25.6351 -228.8324 -360.5822
                PropertyHep3Vector Vector498 25.6351 -374.2391 -205.7397
                PropertyHep3Vector Vector499 25.6351 -413.6471 -106.2065
                PropertyHep3Vector Vector500 25.6351 -311.3163 -292.3455
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 2 12
                PropertyString TFacet7 11 0 2
                PropertyString TFacet8 2 1 4
                PropertyString TFacet9 2 4 13
                PropertyString TFacet10 5 7 10
                PropertyString TFacet11 10 4 3
                PropertyString TFacet12 7 9 14
                PropertyString TFacet13 7 6 9
                PropertyString TFacet14 8 15 16
                PropertyString TFacet15 10 7 17
                PropertyString TFacet16 8 16 9
                PropertyString TFacet17 4 10 18
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 20 22 23
                PropertyString TFacet20 24 25 26
                PropertyString TFacet21 25 27 28
                PropertyString TFacet22 22 24 29
                PropertyString TFacet23 16 30 31
                PropertyString TFacet24 16 15 30
                PropertyString TFacet25 21 30 19
                PropertyString TFacet26 30 21 32
                PropertyString TFacet27 23 29 33
                PropertyString TFacet28 29 23 22
                PropertyString TFacet29 26 28 34
                PropertyString TFacet30 28 26 25
                PropertyString TFacet31 29 24 26
                PropertyString TFacet32 29 26 35
                PropertyString TFacet33 21 20 23
                PropertyString TFacet34 21 23 36
                PropertyString TFacet35 27 37 28
                PropertyString TFacet36 30 15 19
                PropertyString TFacet37 9 16 38
                PropertyString TFacet38 39 12 40
                PropertyString TFacet39 12 39 11
                PropertyString TFacet40 13 12 2
                PropertyString TFacet41 12 13 41
                PropertyString TFacet42 18 17 42
                PropertyString TFacet43 17 18 10
                PropertyString TFacet44 14 17 7
                PropertyString TFacet45 17 14 43
                PropertyString TFacet46 13 4 18
                PropertyString TFacet47 13 18 41
                PropertyString TFacet48 12 41 40
                PropertyString TFacet49 40 44 39
                PropertyString TFacet50 18 42 45
                PropertyString TFacet51 45 41 18
                PropertyString TFacet52 42 17 43
                PropertyString TFacet53 14 38 46
                PropertyString TFacet54 14 46 43
                PropertyString TFacet55 14 9 38
                PropertyString TFacet56 31 32 47
                PropertyString TFacet57 32 31 30
                PropertyString TFacet58 36 32 21
                PropertyString TFacet59 32 36 48
                PropertyString TFacet60 33 35 49
                PropertyString TFacet61 35 33 29
                PropertyString TFacet62 34 35 26
                PropertyString TFacet63 35 34 50
                PropertyString TFacet64 36 23 33
                PropertyString TFacet65 36 33 51
                PropertyString TFacet66 31 52 46
                PropertyString TFacet67 31 47 52
                PropertyString TFacet68 47 32 48
                PropertyString TFacet69 51 33 49
                PropertyString TFacet70 36 51 48
                PropertyString TFacet71 35 50 49
                PropertyString TFacet72 34 53 50
                PropertyString TFacet73 31 46 38
                PropertyString TFacet74 38 16 31
                PropertyString TFacet75 28 54 34
                PropertyString TFacet76 55 56 57
                PropertyString TFacet77 58 59 60
                PropertyString TFacet78 59 61 60
                PropertyString TFacet79 56 58 62
                PropertyString TFacet80 37 63 54
                PropertyString TFacet81 63 37 64
                PropertyString TFacet82 63 64 65
                PropertyString TFacet83 54 63 66
                PropertyString TFacet84 65 57 67
                PropertyString TFacet85 65 64 55
                PropertyString TFacet86 62 60 68
                PropertyString TFacet87 57 56 62
                PropertyString TFacet88 55 57 65
                PropertyString TFacet89 57 62 69
                PropertyString TFacet90 58 60 62
                PropertyString TFacet91 63 65 70
                PropertyString TFacet92 61 71 60
                PropertyString TFacet93 37 54 28
                PropertyString TFacet94 72 73 74
                PropertyString TFacet95 73 75 76
                PropertyString TFacet96 77 78 79
                PropertyString TFacet97 78 0 11
                PropertyString TFacet98 75 77 80
                PropertyString TFacet99 71 81 82
                PropertyString TFacet100 81 71 72
                PropertyString TFacet101 74 81 72
                PropertyString TFacet102 81 74 83
                PropertyString TFacet103 76 80 84
                PropertyString TFacet104 80 76 75
                PropertyString TFacet105 79 11 39
                PropertyString TFacet106 11 79 78
                PropertyString TFacet107 80 77 79
                PropertyString TFacet108 80 79 85
                PropertyString TFacet109 74 73 76
                PropertyString TFacet110 74 76 86
                PropertyString TFacet111 72 71 61
                PropertyString TFacet112 60 71 87
                PropertyString TFacet113 53 66 88
                PropertyString TFacet114 66 53 54
                PropertyString TFacet115 70 66 63
                PropertyString TFacet116 66 70 89
                PropertyString TFacet117 67 69 90
                PropertyString TFacet118 69 67 57
                PropertyString TFacet119 68 69 62
                PropertyString TFacet120 69 68 90
                PropertyString TFacet121 70 65 67
                PropertyString TFacet122 70 67 91
                PropertyString TFacet123 92 53 88
                PropertyString TFacet124 88 66 89
                PropertyString TFacet125 67 90 91
                PropertyString TFacet126 91 89 70
                PropertyString TFacet127 90 68 93
                PropertyString TFacet128 68 87 94
                PropertyString TFacet129 68 94 93
                PropertyString TFacet130 68 60 87
                PropertyString TFacet131 53 92 50
                PropertyString TFacet132 82 83 95
                PropertyString TFacet133 83 82 81
                PropertyString TFacet134 86 83 74
                PropertyString TFacet135 83 86 96
                PropertyString TFacet136 84 85 97
                PropertyString TFacet137 85 84 80
                PropertyString TFacet138 39 85 79
                PropertyString TFacet139 85 39 44
                PropertyString TFacet140 86 76 84
                PropertyString TFacet141 86 84 97
                PropertyString TFacet142 82 95 94
                PropertyString TFacet143 83 96 95
                PropertyString TFacet144 98 96 86
                PropertyString TFacet145 99 97 85
                PropertyString TFacet146 85 44 99
                PropertyString TFacet147 97 98 86
                PropertyString TFacet148 82 94 87
                PropertyString TFacet149 87 71 82
                PropertyString TFacet150 54 53 34
                PropertyString TFacet151 100 101 102
                PropertyString TFacet152 102 101 103
                PropertyString TFacet153 100 102 104
                PropertyString TFacet154 105 106 104
                PropertyString TFacet155 107 104 102
                PropertyString TFacet156 105 104 107
                PropertyString TFacet157 108 109 110
                PropertyString TFacet158 111 110 112
                PropertyString TFacet159 103 101 108
                PropertyString TFacet160 111 108 110
                PropertyString TFacet161 108 101 109
                PropertyString TFacet162 106 113 114
                PropertyString TFacet163 113 106 105
                PropertyString TFacet164 114 113 115
                PropertyString TFacet165 115 116 117
                PropertyString TFacet166 118 117 116
                PropertyString TFacet167 119 115 113
                PropertyString TFacet168 120 118 121
                PropertyString TFacet169 121 118 116
                PropertyString TFacet170 122 120 123
                PropertyString TFacet171 122 118 120
                PropertyString TFacet172 123 124 125
                PropertyString TFacet173 124 123 120
                PropertyString TFacet174 116 115 119
                PropertyString TFacet175 111 112 126
                PropertyString TFacet176 127 126 128
                PropertyString TFacet177 128 126 112
                PropertyString TFacet178 129 128 130
                PropertyString TFacet179 129 127 128
                PropertyString TFacet180 131 129 130
                PropertyString TFacet181 130 132 131
                PropertyString TFacet182 131 133 134
                PropertyString TFacet183 133 131 132
                PropertyString TFacet184 134 133 135
                PropertyString TFacet185 136 137 135
                PropertyString TFacet186 135 137 134
                PropertyString TFacet187 136 135 138
                PropertyString TFacet188 139 140 141
                PropertyString TFacet189 142 140 139
                PropertyString TFacet190 140 143 125
                PropertyString TFacet191 143 140 142
                PropertyString TFacet192 125 143 123
                PropertyString TFacet193 141 144 145
                PropertyString TFacet194 146 136 147
                PropertyString TFacet195 147 136 138
                PropertyString TFacet196 146 147 148
                PropertyString TFacet197 144 148 149
                PropertyString TFacet198 141 145 139
                PropertyString TFacet199 145 144 149
                PropertyString TFacet200 148 147 149
                PropertyString TFacet201 150 151 152
                PropertyString TFacet202 152 151 153
                PropertyString TFacet203 150 152 154
                PropertyString TFacet204 155 156 154
                PropertyString TFacet205 157 154 152
                PropertyString TFacet206 155 154 157
                PropertyString TFacet207 158 159 160
                PropertyString TFacet208 161 160 162
                PropertyString TFacet209 153 151 158
                PropertyString TFacet210 161 158 160
                PropertyString TFacet211 158 151 159
                PropertyString TFacet212 163 155 164
                PropertyString TFacet213 155 163 156
                PropertyString TFacet214 163 164 165
                PropertyString TFacet215 165 166 167
                PropertyString TFacet216 166 165 164
                PropertyString TFacet217 167 166 168
                PropertyString TFacet218 169 170 171
                PropertyString TFacet219 169 171 167
                PropertyString TFacet220 171 170 172
                PropertyString TFacet221 173 174 175
                PropertyString TFacet222 174 173 172
                PropertyString TFacet223 170 174 172
                PropertyString TFacet224 169 167 168
                PropertyString TFacet225 161 162 176
                PropertyString TFacet226 177 176 178
                PropertyString TFacet227 178 176 162
                PropertyString TFacet228 179 178 180
                PropertyString TFacet229 179 177 178
                PropertyString TFacet230 181 179 180
                PropertyString TFacet231 180 182 181
                PropertyString TFacet232 183 184 181
                PropertyString TFacet233 184 183 185
                PropertyString TFacet234 183 181 182
                PropertyString TFacet235 186 185 187
                PropertyString TFacet236 187 185 183
                PropertyString TFacet237 188 186 187
                PropertyString TFacet238 189 190 191
                PropertyString TFacet239 192 189 175
                PropertyString TFacet240 189 193 175
                PropertyString TFacet241 193 189 191
                PropertyString TFacet242 190 194 191
                PropertyString TFacet243 192 175 174
                PropertyString TFacet244 195 186 196
                PropertyString TFacet245 196 186 188
                PropertyString TFacet246 195 196 197
                PropertyString TFacet247 198 197 199
                PropertyString TFacet248 199 194 198
                PropertyString TFacet249 197 196 199
                PropertyString TFacet250 198 194 190
                PropertyString TFacet251 176 177 200
                PropertyString TFacet252 177 179 201
                PropertyString TFacet253 202 181 184
                PropertyString TFacet254 202 184 185
                PropertyString TFacet255 179 181 203
                PropertyString TFacet256 204 200 205
                PropertyString TFacet257 204 176 200
                PropertyString TFacet258 200 177 201
                PropertyString TFacet259 200 201 206
                PropertyString TFacet260 181 202 203
                PropertyString TFacet261 203 201 179
                PropertyString TFacet262 202 207 208
                PropertyString TFacet263 202 185 207
                PropertyString TFacet264 186 209 207
                PropertyString TFacet265 203 202 210
                PropertyString TFacet266 186 207 185
                PropertyString TFacet267 201 203 211
                PropertyString TFacet268 195 197 212
                PropertyString TFacet269 197 198 213
                PropertyString TFacet270 190 189 214
                PropertyString TFacet271 189 192 215
                PropertyString TFacet272 198 190 216
                PropertyString TFacet273 209 217 218
                PropertyString TFacet274 209 186 217
                PropertyString TFacet275 212 217 195
                PropertyString TFacet276 217 212 219
                PropertyString TFacet277 213 216 220
                PropertyString TFacet278 216 213 198
                PropertyString TFacet279 214 215 221
                PropertyString TFacet280 215 214 189
                PropertyString TFacet281 216 190 214
                PropertyString TFacet282 216 214 222
                PropertyString TFacet283 212 197 213
                PropertyString TFacet284 212 213 223
                PropertyString TFacet285 192 174 215
                PropertyString TFacet286 217 186 195
                PropertyString TFacet287 207 209 224
                PropertyString TFacet288 225 205 226
                PropertyString TFacet289 205 225 204
                PropertyString TFacet290 206 205 200
                PropertyString TFacet291 205 206 227
                PropertyString TFacet292 211 210 228
                PropertyString TFacet293 210 211 203
                PropertyString TFacet294 208 210 202
                PropertyString TFacet295 210 208 228
                PropertyString TFacet296 206 201 211
                PropertyString TFacet297 206 211 229
                PropertyString TFacet298 230 225 226
                PropertyString TFacet299 226 205 227
                PropertyString TFacet300 208 231 228
                PropertyString TFacet301 228 229 211
                PropertyString TFacet302 208 224 232
                PropertyString TFacet303 229 227 206
                PropertyString TFacet304 208 232 231
                PropertyString TFacet305 208 207 224
                PropertyString TFacet306 218 219 233
                PropertyString TFacet307 219 218 217
                PropertyString TFacet308 223 219 212
                PropertyString TFacet309 219 223 234
                PropertyString TFacet310 220 222 235
                PropertyString TFacet311 222 220 216
                PropertyString TFacet312 221 222 214
                PropertyString TFacet313 222 221 236
                PropertyString TFacet314 223 213 220
                PropertyString TFacet315 223 220 237
                PropertyString TFacet316 218 238 232
                PropertyString TFacet317 218 233 238
                PropertyString TFacet318 233 219 234
                PropertyString TFacet319 237 220 235
                PropertyString TFacet320 223 237 234
                PropertyString TFacet321 222 236 235
                PropertyString TFacet322 221 239 236
                PropertyString TFacet323 218 232 224
                PropertyString TFacet324 224 209 218
                PropertyString TFacet325 215 240 221
                PropertyString TFacet326 168 241 169
                PropertyString TFacet327 164 155 242
                PropertyString TFacet328 168 166 243
                PropertyString TFacet329 164 243 166
                PropertyString TFacet330 174 244 240
                PropertyString TFacet331 244 174 170
                PropertyString TFacet332 244 170 245
                PropertyString TFacet333 240 244 246
                PropertyString TFacet334 245 241 247
                PropertyString TFacet335 245 170 169
                PropertyString TFacet336 243 242 248
                PropertyString TFacet337 241 168 243
                PropertyString TFacet338 169 241 245
                PropertyString TFacet339 241 243 249
                PropertyString TFacet340 164 242 243
                PropertyString TFacet341 244 245 250
                PropertyString TFacet342 155 251 242
                PropertyString TFacet343 174 240 215
                PropertyString TFacet344 157 152 252
                PropertyString TFacet345 152 153 253
                PropertyString TFacet346 158 161 254
                PropertyString TFacet347 161 176 204
                PropertyString TFacet348 153 158 255
                PropertyString TFacet349 251 256 257
                PropertyString TFacet350 256 251 157
                PropertyString TFacet351 252 256 157
                PropertyString TFacet352 256 252 258
                PropertyString TFacet353 253 255 259
                PropertyString TFacet354 255 253 153
                PropertyString TFacet355 254 204 225
                PropertyString TFacet356 204 254 161
                PropertyString TFacet357 255 158 254
                PropertyString TFacet358 255 254 260
                PropertyString TFacet359 252 152 253
                PropertyString TFacet360 252 253 261
                PropertyString TFacet361 157 251 155
                PropertyString TFacet362 242 251 262
                PropertyString TFacet363 239 246 263
                PropertyString TFacet364 246 239 240
                PropertyString TFacet365 250 246 244
                PropertyString TFacet366 246 250 264
                PropertyString TFacet367 247 249 265
                PropertyString TFacet368 249 247 241
                PropertyString TFacet369 248 249 243
                PropertyString TFacet370 249 248 266
                PropertyString TFacet371 250 245 247
                PropertyString TFacet372 250 247 267
                PropertyString TFacet373 268 239 263
                PropertyString TFacet374 263 246 264
                PropertyString TFacet375 247 265 267
                PropertyString TFacet376 267 264 250
                PropertyString TFacet377 265 249 266
                PropertyString TFacet378 248 262 269
                PropertyString TFacet379 248 269 266
                PropertyString TFacet380 248 242 262
                PropertyString TFacet381 239 268 236
                PropertyString TFacet382 257 258 270
                PropertyString TFacet383 258 257 256
                PropertyString TFacet384 261 258 252
                PropertyString TFacet385 258 261 271
                PropertyString TFacet386 259 260 272
                PropertyString TFacet387 260 259 255
                PropertyString TFacet388 225 260 254
                PropertyString TFacet389 260 225 230
                PropertyString TFacet390 261 253 259
                PropertyString TFacet391 261 259 273
                PropertyString TFacet392 257 270 269
                PropertyString TFacet393 270 258 271
                PropertyString TFacet394 274 271 261
                PropertyString TFacet395 273 259 272
                PropertyString TFacet396 261 273 274
                PropertyString TFacet397 260 230 272
                PropertyString TFacet398 257 269 262
                PropertyString TFacet399 262 251 257
                PropertyString TFacet400 240 239 221
                PropertyString TFacet401 228 275 276
                PropertyString TFacet402 277 226 278
                PropertyString TFacet403 278 226 279
                PropertyString TFacet404 280 227 277
                PropertyString TFacet405 280 275 229
                PropertyString TFacet406 233 281 282
                PropertyString TFacet407 235 283 284
                PropertyString TFacet408 285 234 282
                PropertyString TFacet409 283 237 285
                PropertyString TFacet410 284 286 236
                PropertyString TFacet411 231 276 287
                PropertyString TFacet412 287 281 232
                PropertyString TFacet413 275 228 229
                PropertyString TFacet414 227 280 229
                PropertyString TFacet415 230 279 226
                PropertyString TFacet416 226 277 227
                PropertyString TFacet417 231 228 276
                PropertyString TFacet418 233 238 281
                PropertyString TFacet419 232 231 287
                PropertyString TFacet420 281 238 232
                PropertyString TFacet421 234 285 237
                PropertyString TFacet422 235 237 283
                PropertyString TFacet423 284 236 235
                PropertyString TFacet424 234 233 282
                PropertyString TFacet425 286 288 236
                PropertyString TFacet426 266 289 290
                PropertyString TFacet427 291 292 267
                PropertyString TFacet428 263 288 293
                PropertyString TFacet429 264 293 291
                PropertyString TFacet430 265 292 289
                PropertyString TFacet431 273 294 295
                PropertyString TFacet432 296 294 273
                PropertyString TFacet433 270 297 298
                PropertyString TFacet434 299 270 298
                PropertyString TFacet435 297 266 290
                PropertyString TFacet436 295 279 230
                PropertyString TFacet437 271 299 296
                PropertyString TFacet438 263 268 288
                PropertyString TFacet439 265 289 266
                PropertyString TFacet440 265 267 292
                PropertyString TFacet441 293 264 263
                PropertyString TFacet442 291 267 264
                PropertyString TFacet443 295 272 273
                PropertyString TFacet444 299 271 270
                PropertyString TFacet445 269 266 297
                PropertyString TFacet446 271 296 274
                PropertyString TFacet447 270 269 297
                PropertyString TFacet448 273 274 296
                PropertyString TFacet449 230 272 295
                PropertyString TFacet450 288 268 236
                PropertyString TFacet451 112 128 300
                PropertyString TFacet452 128 130 301
                PropertyString TFacet453 132 133 302
                PropertyString TFacet454 133 135 303
                PropertyString TFacet455 130 132 304
                PropertyString TFacet456 305 300 306
                PropertyString TFacet457 300 305 112
                PropertyString TFacet458 301 300 128
                PropertyString TFacet459 300 301 307
                PropertyString TFacet460 304 302 308
                PropertyString TFacet461 302 304 132
                PropertyString TFacet462 303 309 310
                PropertyString TFacet463 309 303 135
                PropertyString TFacet464 302 133 303
                PropertyString TFacet465 302 303 311
                PropertyString TFacet466 301 130 304
                PropertyString TFacet467 301 304 312
                PropertyString TFacet468 135 138 309
                PropertyString TFacet469 138 147 313
                PropertyString TFacet470 147 149 314
                PropertyString TFacet471 145 139 315
                PropertyString TFacet472 139 142 316
                PropertyString TFacet473 149 145 317
                PropertyString TFacet474 313 314 318
                PropertyString TFacet475 313 147 314
                PropertyString TFacet476 314 149 317
                PropertyString TFacet477 314 317 319
                PropertyString TFacet478 139 316 315
                PropertyString TFacet479 315 317 145
                PropertyString TFacet480 316 320 321
                PropertyString TFacet481 320 316 143
                PropertyString TFacet482 143 123 320
                PropertyString TFacet483 315 316 322
                PropertyString TFacet484 142 143 316
                PropertyString TFacet485 317 315 323
                PropertyString TFacet486 138 313 309
                PropertyString TFacet487 309 313 324
                PropertyString TFacet488 325 306 278
                PropertyString TFacet489 306 325 305
                PropertyString TFacet490 307 306 300
                PropertyString TFacet491 306 307 277
                PropertyString TFacet492 312 308 275
                PropertyString TFacet493 308 312 304
                PropertyString TFacet494 311 308 302
                PropertyString TFacet495 308 311 275
                PropertyString TFacet496 307 301 312
                PropertyString TFacet497 307 312 277
                PropertyString TFacet498 306 277 278
                PropertyString TFacet499 278 279 325
                PropertyString TFacet500 312 275 280
                PropertyString TFacet501 280 277 312
                PropertyString TFacet502 275 311 276
                PropertyString TFacet503 311 310 287
                PropertyString TFacet504 311 287 276
                PropertyString TFacet505 311 303 310
                PropertyString TFacet506 324 318 281
                PropertyString TFacet507 318 324 313
                PropertyString TFacet508 319 318 314
                PropertyString TFacet509 318 319 285
                PropertyString TFacet510 323 322 284
                PropertyString TFacet511 322 323 315
                PropertyString TFacet512 321 322 316
                PropertyString TFacet513 322 321 286
                PropertyString TFacet514 319 317 323
                PropertyString TFacet515 319 323 283
                PropertyString TFacet516 281 287 324
                PropertyString TFacet517 281 318 282
                PropertyString TFacet518 283 285 319
                PropertyString TFacet519 286 284 322
                PropertyString TFacet520 283 323 284
                PropertyString TFacet521 318 285 282
                PropertyString TFacet522 321 326 286
                PropertyString TFacet523 324 287 310
                PropertyString TFacet524 310 309 324
                PropertyString TFacet525 320 327 321
                PropertyString TFacet526 123 122 328
                PropertyString TFacet527 122 118 329
                PropertyString TFacet528 117 115 330
                PropertyString TFacet529 115 114 331
                PropertyString TFacet530 118 117 332
                PropertyString TFacet531 327 328 333
                PropertyString TFacet532 327 123 328
                PropertyString TFacet533 328 122 329
                PropertyString TFacet534 328 329 334
                PropertyString TFacet535 117 330 332
                PropertyString TFacet536 332 329 118
                PropertyString TFacet537 330 331 335
                PropertyString TFacet538 330 115 331
                PropertyString TFacet539 114 106 336
                PropertyString TFacet540 332 330 337
                PropertyString TFacet541 114 336 331
                PropertyString TFacet542 329 332 338
                PropertyString TFacet543 123 327 320
                PropertyString TFacet544 104 100 339
                PropertyString TFacet545 100 101 340
                PropertyString TFacet546 109 110 341
                PropertyString TFacet547 110 112 305
                PropertyString TFacet548 101 109 342
                PropertyString TFacet549 336 343 344
                PropertyString TFacet550 343 336 104
                PropertyString TFacet551 339 343 104
                PropertyString TFacet552 343 339 345
                PropertyString TFacet553 340 342 346
                PropertyString TFacet554 342 340 101
                PropertyString TFacet555 341 305 325
                PropertyString TFacet556 305 341 110
                PropertyString TFacet557 342 109 341
                PropertyString TFacet558 342 341 347
                PropertyString TFacet559 339 100 340
                PropertyString TFacet560 339 340 348
                PropertyString TFacet561 104 336 106
                PropertyString TFacet562 331 336 349
                PropertyString TFacet563 326 333 293
                PropertyString TFacet564 333 326 327
                PropertyString TFacet565 334 333 328
                PropertyString TFacet566 333 334 293
                PropertyString TFacet567 338 337 292
                PropertyString TFacet568 337 338 332
                PropertyString TFacet569 335 337 330
                PropertyString TFacet570 337 335 289
                PropertyString TFacet571 334 329 338
                PropertyString TFacet572 334 338 292
                PropertyString TFacet573 288 326 293
                PropertyString TFacet574 293 334 291
                PropertyString TFacet575 337 289 292
                PropertyString TFacet576 292 291 334
                PropertyString TFacet577 289 335 290
                PropertyString TFacet578 349 297 290
                PropertyString TFacet579 349 290 335
                PropertyString TFacet580 335 331 349
                PropertyString TFacet581 326 288 286
                PropertyString TFacet582 344 345 298
                PropertyString TFacet583 345 344 343
                PropertyString TFacet584 348 345 339
                PropertyString TFacet585 345 348 296
                PropertyString TFacet586 346 347 294
                PropertyString TFacet587 347 346 342
                PropertyString TFacet588 325 347 341
                PropertyString TFacet589 347 325 295
                PropertyString TFacet590 348 340 346
                PropertyString TFacet591 348 346 294
                PropertyString TFacet592 297 344 298
                PropertyString TFacet593 298 345 299
                PropertyString TFacet594 295 294 347
                PropertyString TFacet595 295 325 279
                PropertyString TFacet596 296 299 345
                PropertyString TFacet597 296 348 294
                PropertyString TFacet598 344 297 349
                PropertyString TFacet599 349 336 344
                PropertyString TFacet600 327 326 321
                PropertyString TFacet601 162 178 350
                PropertyString TFacet602 178 180 351
                PropertyString TFacet603 182 183 352
                PropertyString TFacet604 183 187 353
                PropertyString TFacet605 180 182 354
                PropertyString TFacet606 188 196 355
                PropertyString TFacet607 196 199 356
                PropertyString TFacet608 194 191 357
                PropertyString TFacet609 193 175 358
                PropertyString TFacet610 191 193 359
                PropertyString TFacet611 199 194 360
                PropertyString TFacet612 187 188 361
                PropertyString TFacet613 350 362 162
                PropertyString TFacet614 351 350 178
                PropertyString TFacet615 352 354 182
                PropertyString TFacet616 353 352 183
                PropertyString TFacet617 351 180 354
                PropertyString TFacet618 355 361 188
                PropertyString TFacet619 356 355 196
                PropertyString TFacet620 357 360 194
                PropertyString TFacet621 358 359 193
                PropertyString TFacet622 357 191 359
                PropertyString TFacet623 356 199 360
                PropertyString TFacet624 353 187 361
                PropertyString TFacet625 175 173 358
                PropertyString TFacet626 173 172 363
                PropertyString TFacet627 172 171 364
                PropertyString TFacet628 167 165 365
                PropertyString TFacet629 165 163 366
                PropertyString TFacet630 171 167 367
                PropertyString TFacet631 156 154 368
                PropertyString TFacet632 154 150 369
                PropertyString TFacet633 151 159 370
                PropertyString TFacet634 160 162 362
                PropertyString TFacet635 159 160 371
                PropertyString TFacet636 150 151 372
                PropertyString TFacet637 163 156 373
                PropertyString TFacet638 363 374 173
                PropertyString TFacet639 364 363 172
                PropertyString TFacet640 365 367 167
                PropertyString TFacet641 366 365 165
                PropertyString TFacet642 364 171 367
                PropertyString TFacet643 368 373 156
                PropertyString TFacet644 369 368 154
                PropertyString TFacet645 370 372 151
                PropertyString TFacet646 362 371 160
                PropertyString TFacet647 370 159 371
                PropertyString TFacet648 369 150 372
                PropertyString TFacet649 366 163 373
                PropertyString TFacet650 173 374 358
                PropertyString TFacet651 77 370 372
                PropertyString TFacet652 75 372 73
                PropertyString TFacet653 77 372 75
                PropertyString TFacet654 371 77 78
                PropertyString TFacet655 77 371 370
                PropertyString TFacet656 371 78 362
                PropertyString TFacet657 73 369 368
                PropertyString TFacet658 61 368 373
                PropertyString TFacet659 72 73 368
                PropertyString TFacet660 61 72 368
                PropertyString TFacet661 373 366 61
                PropertyString TFacet662 369 73 372
                PropertyString TFacet663 350 362 0
                PropertyString TFacet664 0 362 78
                PropertyString TFacet665 350 0 1
                PropertyString TFacet666 350 3 351
                PropertyString TFacet667 354 351 5
                PropertyString TFacet668 3 350 1
                PropertyString TFacet669 5 6 352
                PropertyString TFacet670 5 352 354
                PropertyString TFacet671 352 6 353
                PropertyString TFacet672 353 15 361
                PropertyString TFacet673 6 8 353
                PropertyString TFacet674 5 351 3
                PropertyString TFacet675 353 8 15
                PropertyString TFacet676 59 366 365
                PropertyString TFacet677 366 59 61
                PropertyString TFacet678 59 365 58
                PropertyString TFacet679 58 367 56
                PropertyString TFacet680 367 58 365
                PropertyString TFacet681 56 367 55
                PropertyString TFacet682 64 55 364
                PropertyString TFacet683 364 55 367
                PropertyString TFacet684 64 364 363
                PropertyString TFacet685 363 37 64
                PropertyString TFacet686 37 363 374
                PropertyString TFacet687 37 374 358
                PropertyString TFacet688 20 22 356
                PropertyString TFacet689 19 20 355
                PropertyString TFacet690 19 355 15
                PropertyString TFacet691 355 20 356
                PropertyString TFacet692 15 355 361
                PropertyString TFacet693 22 360 356
                PropertyString TFacet694 25 27 358
                PropertyString TFacet695 358 27 37
                PropertyString TFacet696 25 358 359
                PropertyString TFacet697 22 357 360
                PropertyString TFacet698 357 22 24
                PropertyString TFacet699 357 24 25
                PropertyString TFacet700 25 359 357
                PropertyString TFacet701 375 376 377
                PropertyString TFacet702 378 375 377
                PropertyString TFacet703 379 375 380
                PropertyString TFacet704 375 379 376
                PropertyString TFacet705 379 380 381
                PropertyString TFacet706 377 382 383
                PropertyString TFacet707 384 385 386
                PropertyString TFacet708 386 385 387
                PropertyString TFacet709 384 386 388
                PropertyString TFacet710 378 377 383
                PropertyString TFacet711 388 383 384
                PropertyString TFacet712 383 382 384
                PropertyString TFacet713 389 390 381
                PropertyString TFacet714 381 390 379
                PropertyString TFacet715 389 381 391
                PropertyString TFacet716 389 392 393
                PropertyString TFacet717 394 393 395
                PropertyString TFacet718 392 389 391
                PropertyString TFacet719 395 396 397
                PropertyString TFacet720 395 397 394
                PropertyString TFacet721 397 396 398
                PropertyString TFacet722 398 399 400
                PropertyString TFacet723 401 399 398
                PropertyString TFacet724 396 401 398
                PropertyString TFacet725 395 393 392
                PropertyString TFacet726 387 402 403
                PropertyString TFacet727 402 387 385
                PropertyString TFacet728 387 403 404
                PropertyString TFacet729 405 404 403
                PropertyString TFacet730 406 407 405
                PropertyString TFacet731 405 403 408
                PropertyString TFacet732 407 406 409
                PropertyString TFacet733 409 406 410
                PropertyString TFacet734 409 411 412
                PropertyString TFacet735 411 409 410
                PropertyString TFacet736 412 411 413
                PropertyString TFacet737 406 405 408
                PropertyString TFacet738 414 415 416
                PropertyString TFacet739 417 414 418
                PropertyString TFacet740 417 418 399
                PropertyString TFacet741 418 414 416
                PropertyString TFacet742 399 418 400
                PropertyString TFacet743 415 419 416
                PropertyString TFacet744 420 413 421
                PropertyString TFacet745 421 413 411
                PropertyString TFacet746 420 421 422
                PropertyString TFacet747 423 419 415
                PropertyString TFacet748 419 423 424
                PropertyString TFacet749 424 423 420
                PropertyString TFacet750 420 422 424
                PropertyString TFacet751 390 389 425
                PropertyString TFacet752 389 393 426
                PropertyString TFacet753 394 397 427
                PropertyString TFacet754 397 398 428
                PropertyString TFacet755 393 394 429
                PropertyString TFacet756 430 425 431
                PropertyString TFacet757 425 430 390
                PropertyString TFacet758 426 425 389
                PropertyString TFacet759 425 426 432
                PropertyString TFacet760 429 427 433
                PropertyString TFacet761 427 429 394
                PropertyString TFacet762 428 434 435
                PropertyString TFacet763 434 428 398
                PropertyString TFacet764 427 397 428
                PropertyString TFacet765 427 428 436
                PropertyString TFacet766 426 393 429
                PropertyString TFacet767 426 429 437
                PropertyString TFacet768 398 400 434
                PropertyString TFacet769 400 418 438
                PropertyString TFacet770 418 416 439
                PropertyString TFacet771 419 424 440
                PropertyString TFacet772 424 422 441
                PropertyString TFacet773 416 419 442
                PropertyString TFacet774 438 439 443
                PropertyString TFacet775 438 418 439
                PropertyString TFacet776 439 416 442
                PropertyString TFacet777 439 442 444
                PropertyString TFacet778 424 441 440
                PropertyString TFacet779 440 442 419
                PropertyString TFacet780 441 445 446
                PropertyString TFacet781 445 441 421
                PropertyString TFacet782 421 411 445
                PropertyString TFacet783 440 441 447
                PropertyString TFacet784 422 421 441
                PropertyString TFacet785 442 440 448
                PropertyString TFacet786 400 438 434
                PropertyString TFacet787 434 438 449
                PropertyString TFacet788 450 431 451
                PropertyString TFacet789 431 450 430
                PropertyString TFacet790 432 431 425
                PropertyString TFacet791 431 432 452
                PropertyString TFacet792 437 433 453
                PropertyString TFacet793 433 437 429
                PropertyString TFacet794 436 433 427
                PropertyString TFacet795 433 436 454
                PropertyString TFacet796 432 426 437
                PropertyString TFacet797 432 437 455
                PropertyString TFacet798 456 450 451
                PropertyString TFacet799 451 431 452
                PropertyString TFacet800 437 453 455
                PropertyString TFacet801 455 452 432
                PropertyString TFacet802 453 433 454
                PropertyString TFacet803 435 457 454
                PropertyString TFacet804 435 454 436
                PropertyString TFacet805 436 428 435
                PropertyString TFacet806 449 443 458
                PropertyString TFacet807 443 449 438
                PropertyString TFacet808 444 443 439
                PropertyString TFacet809 443 444 459
                PropertyString TFacet810 448 447 460
                PropertyString TFacet811 447 448 440
                PropertyString TFacet812 446 447 441
                PropertyString TFacet813 447 446 461
                PropertyString TFacet814 444 442 448
                PropertyString TFacet815 444 448 462
                PropertyString TFacet816 457 435 458
                PropertyString TFacet817 458 443 463
                PropertyString TFacet818 463 443 459
                PropertyString TFacet819 462 448 460
                PropertyString TFacet820 444 462 459
                PropertyString TFacet821 447 461 460
                PropertyString TFacet822 446 464 461
                PropertyString TFacet823 458 435 449
                PropertyString TFacet824 435 434 449
                PropertyString TFacet825 445 465 446
                PropertyString TFacet826 411 410 466
                PropertyString TFacet827 410 406 467
                PropertyString TFacet828 408 403 468
                PropertyString TFacet829 403 402 469
                PropertyString TFacet830 406 408 470
                PropertyString TFacet831 465 466 471
                PropertyString TFacet832 465 411 466
                PropertyString TFacet833 466 410 467
                PropertyString TFacet834 466 467 472
                PropertyString TFacet835 408 468 470
                PropertyString TFacet836 470 467 406
                PropertyString TFacet837 468 469 473
                PropertyString TFacet838 468 403 469
                PropertyString TFacet839 385 474 469
                PropertyString TFacet840 470 468 475
                PropertyString TFacet841 385 469 402
                PropertyString TFacet842 467 470 476
                PropertyString TFacet843 411 465 445
                PropertyString TFacet844 384 382 477
                PropertyString TFacet845 382 377 478
                PropertyString TFacet846 376 379 479
                PropertyString TFacet847 379 390 430
                PropertyString TFacet848 377 376 480
                PropertyString TFacet849 474 481 482
                PropertyString TFacet850 481 474 384
                PropertyString TFacet851 477 481 384
                PropertyString TFacet852 481 477 483
                PropertyString TFacet853 478 480 484
                PropertyString TFacet854 480 478 377
                PropertyString TFacet855 479 430 450
                PropertyString TFacet856 430 479 379
                PropertyString TFacet857 480 376 479
                PropertyString TFacet858 480 479 485
                PropertyString TFacet859 477 382 478
                PropertyString TFacet860 477 478 486
                PropertyString TFacet861 384 474 385
                PropertyString TFacet862 469 474 487
                PropertyString TFacet863 464 471 488
                PropertyString TFacet864 471 464 465
                PropertyString TFacet865 472 471 466
                PropertyString TFacet866 471 472 489
                PropertyString TFacet867 476 475 490
                PropertyString TFacet868 475 476 470
                PropertyString TFacet869 473 475 468
                PropertyString TFacet870 475 473 491
                PropertyString TFacet871 472 467 476
                PropertyString TFacet872 472 476 492
                PropertyString TFacet873 493 464 488
                PropertyString TFacet874 488 471 489
                PropertyString TFacet875 476 490 492
                PropertyString TFacet876 492 489 472
                PropertyString TFacet877 490 475 491
                PropertyString TFacet878 487 494 491
                PropertyString TFacet879 487 491 473
                PropertyString TFacet880 473 469 487
                PropertyString TFacet881 464 493 461
                PropertyString TFacet882 482 483 495
                PropertyString TFacet883 483 482 481
                PropertyString TFacet884 486 483 477
                PropertyString TFacet885 483 486 496
                PropertyString TFacet886 484 485 497
                PropertyString TFacet887 485 484 480
                PropertyString TFacet888 450 485 479
                PropertyString TFacet889 485 450 498
                PropertyString TFacet890 486 478 484
                PropertyString TFacet891 486 484 497
                PropertyString TFacet892 482 495 494
                PropertyString TFacet893 495 483 496
                PropertyString TFacet894 498 497 485
                PropertyString TFacet895 498 450 456
                PropertyString TFacet896 499 496 486
                PropertyString TFacet897 486 497 499
                PropertyString TFacet898 482 494 487
                PropertyString TFacet899 487 474 482
                PropertyString TFacet900 465 464 446
                PropertyString TFacet901 126 127 391
                PropertyString TFacet902 127 129 392
                PropertyString TFacet903 131 134 396
                PropertyString TFacet904 134 137 401
                PropertyString TFacet905 129 131 395
                PropertyString TFacet906 136 146 417
                PropertyString TFacet907 146 148 414
                PropertyString TFacet908 144 141 423
                PropertyString TFacet909 140 125 413
                PropertyString TFacet910 141 140 420
                PropertyString TFacet911 148 144 415
                PropertyString TFacet912 137 136 399
                PropertyString TFacet913 391 381 126
                PropertyString TFacet914 392 391 127
                PropertyString TFacet915 396 395 131
                PropertyString TFacet916 401 396 134
                PropertyString TFacet917 392 129 395
                PropertyString TFacet918 417 399 136
                PropertyString TFacet919 414 417 146
                PropertyString TFacet920 423 415 144
                PropertyString TFacet921 413 420 140
                PropertyString TFacet922 423 141 420
                PropertyString TFacet923 414 148 415
                PropertyString TFacet924 401 137 399
                PropertyString TFacet925 125 124 413
                PropertyString TFacet926 124 120 409
                PropertyString TFacet927 120 121 407
                PropertyString TFacet928 116 119 404
                PropertyString TFacet929 119 113 387
                PropertyString TFacet930 121 116 405
                PropertyString TFacet931 105 107 388
                PropertyString TFacet932 107 102 383
                PropertyString TFacet933 103 108 375
                PropertyString TFacet934 111 126 381
                PropertyString TFacet935 108 111 380
                PropertyString TFacet936 102 103 378
                PropertyString TFacet937 113 105 386
                PropertyString TFacet938 409 412 124
                PropertyString TFacet939 407 409 120
                PropertyString TFacet940 404 405 116
                PropertyString TFacet941 387 404 119
                PropertyString TFacet942 407 121 405
                PropertyString TFacet943 388 386 105
                PropertyString TFacet944 383 388 107
                PropertyString TFacet945 375 378 103
                PropertyString TFacet946 381 380 111
                PropertyString TFacet947 375 108 380
                PropertyString TFacet948 383 102 378
                PropertyString TFacet949 387 113 386
                PropertyString TFacet950 124 412 413
                PropertyString TFacet951 43 453 454
                PropertyString TFacet952 452 40 451
                PropertyString TFacet953 451 40 456
                PropertyString TFacet954 45 452 455
                PropertyString TFacet955 455 453 42
                PropertyString TFacet956 48 463 459
                PropertyString TFacet957 462 51 459
                PropertyString TFacet958 47 458 463
                PropertyString TFacet959 462 460 49
                PropertyString TFacet960 50 460 461
                PropertyString TFacet961 43 454 457
                PropertyString TFacet962 52 457 458
                PropertyString TFacet963 40 44 456
                PropertyString TFacet964 453 43 42
                PropertyString TFacet965 455 42 45
                PropertyString TFacet966 41 40 452
                PropertyString TFacet967 41 452 45
                PropertyString TFacet968 457 52 46
                PropertyString TFacet969 43 457 46
                PropertyString TFacet970 48 47 463
                PropertyString TFacet971 49 51 462
                PropertyString TFacet972 458 47 52
                PropertyString TFacet973 51 48 459
                PropertyString TFacet974 50 49 460
                PropertyString TFacet975 461 493 50
                PropertyString TFacet976 493 488 88
                PropertyString TFacet977 91 489 492
                PropertyString TFacet978 490 91 492
                PropertyString TFacet979 89 488 489
                PropertyString TFacet980 490 491 90
                PropertyString TFacet981 95 495 496
                PropertyString TFacet982 94 494 495
                PropertyString TFacet983 496 499 96
                PropertyString TFacet984 497 97 499
                PropertyString TFacet985 498 97 497
                PropertyString TFacet986 456 44 498
                PropertyString TFacet987 494 93 491
                PropertyString TFacet988 488 89 88
                PropertyString TFacet989 93 90 491
                PropertyString TFacet990 489 91 89
                PropertyString TFacet991 91 490 90
                PropertyString TFacet992 88 92 493
                PropertyString TFacet993 94 495 95
                PropertyString TFacet994 94 93 494
                PropertyString TFacet995 97 498 99
                PropertyString TFacet996 95 496 96
                PropertyString TFacet997 499 98 96
                PropertyString TFacet998 498 44 99
                PropertyString TFacet999 98 499 97
                PropertyString TFacet1000 493 92 50
                    
                