Module TDm1152m9657
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 100
                PropertyInt noOfTFacets 200
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -5.7403 13.8582 8.0000
                PropertyHep3Vector Vector2 -7.5783 13.0968 7.7487
                PropertyHep3Vector Vector3 3.9022 -14.6195 7.7487
                PropertyHep3Vector Vector4 -9.3009 12.3833 7.0105
                PropertyHep3Vector Vector5 2.1796 -15.3331 7.0105
                PropertyHep3Vector Vector6 -10.7998 11.7625 5.8317
                PropertyHep3Vector Vector7 -11.9807 11.2733 4.2866
                PropertyHep3Vector Vector8 -0.5002 -16.4431 4.2866
                PropertyHep3Vector Vector9 -12.7695 10.9466 2.4721
                PropertyHep3Vector Vector10 -1.2890 -16.7698 2.4721
                PropertyHep3Vector Vector11 0.6807 -15.9539 5.8317
                PropertyHep3Vector Vector12 -13.1167 10.8028 0.5023
                PropertyHep3Vector Vector13 -13.0004 10.8510 -1.4991
                PropertyHep3Vector Vector14 -1.5199 -16.8654 -1.4991
                PropertyHep3Vector Vector15 -12.4279 11.0881 -3.4062
                PropertyHep3Vector Vector16 -0.9474 -16.6283 -3.4062
                PropertyHep3Vector Vector17 -11.4351 11.4993 -5.0994
                PropertyHep3Vector Vector18 -10.0846 12.0587 -6.4721
                PropertyHep3Vector Vector19 1.3959 -15.6577 -6.4721
                PropertyHep3Vector Vector20 -8.4611 12.7312 -7.4382
                PropertyHep3Vector Vector21 -6.6666 13.4745 -7.9369
                PropertyHep3Vector Vector22 4.8139 -14.2419 -7.9369
                PropertyHep3Vector Vector23 3.0194 -14.9852 -7.4382
                PropertyHep3Vector Vector24 0.0454 -16.2171 -5.0994
                PropertyHep3Vector Vector25 -1.6362 -16.9136 0.5023
                PropertyHep3Vector Vector26 5.7403 -13.8582 8.0000
                PropertyHep3Vector Vector27 -4.8139 14.2419 -7.9369
                PropertyHep3Vector Vector28 -3.0194 14.9852 -7.4382
                PropertyHep3Vector Vector29 8.4611 -12.7312 -7.4382
                PropertyHep3Vector Vector30 -1.3959 15.6577 -6.4721
                PropertyHep3Vector Vector31 10.0846 -12.0587 -6.4721
                PropertyHep3Vector Vector32 -0.0454 16.2171 -5.0994
                PropertyHep3Vector Vector33 0.9474 16.6283 -3.4062
                PropertyHep3Vector Vector34 12.4279 -11.0881 -3.4062
                PropertyHep3Vector Vector35 1.5199 16.8654 -1.4991
                PropertyHep3Vector Vector36 13.0004 -10.8510 -1.4991
                PropertyHep3Vector Vector37 11.4351 -11.4993 -5.0994
                PropertyHep3Vector Vector38 1.6362 16.9136 0.5023
                PropertyHep3Vector Vector39 1.2890 16.7698 2.4721
                PropertyHep3Vector Vector40 12.7695 -10.9466 2.4721
                PropertyHep3Vector Vector41 0.5002 16.4431 4.2866
                PropertyHep3Vector Vector42 11.9807 -11.2733 4.2866
                PropertyHep3Vector Vector43 -0.6807 15.9539 5.8317
                PropertyHep3Vector Vector44 -2.1796 15.3331 7.0105
                PropertyHep3Vector Vector45 9.3009 -12.3833 7.0105
                PropertyHep3Vector Vector46 -3.9022 14.6195 7.7487
                PropertyHep3Vector Vector47 7.5783 -13.0968 7.7487
                PropertyHep3Vector Vector48 10.7998 -11.7625 5.8317
                PropertyHep3Vector Vector49 13.1167 -10.8028 0.5023
                PropertyHep3Vector Vector50 6.6666 -13.4745 -7.9369
                PropertyHep3Vector Vector51 2.3392 -15.2669 -9.2978
                PropertyHep3Vector Vector52 0.3098 -16.1075 -8.0902
                PropertyHep3Vector Vector53 4.5823 -14.3378 -9.9211
                PropertyHep3Vector Vector54 -2.6193 -17.3208 -4.2578
                PropertyHep3Vector Vector55 -3.3349 -17.6172 -1.8738
                PropertyHep3Vector Vector56 -1.3784 -16.8068 -6.3742
                PropertyHep3Vector Vector57 6.8982 -13.3786 -9.9211
                PropertyHep3Vector Vector58 9.1413 -12.4494 -9.2978
                PropertyHep3Vector Vector59 11.1707 -11.6088 -8.0902
                PropertyHep3Vector Vector60 12.8589 -10.9096 -6.3742
                PropertyHep3Vector Vector61 14.0998 -10.3956 -4.2578
                PropertyHep3Vector Vector62 14.8154 -10.0991 -1.8738
                PropertyHep3Vector Vector63 14.9608 -10.0389 0.6279
                PropertyHep3Vector Vector64 -3.4803 -17.6775 0.6279
                PropertyHep3Vector Vector65 -3.0464 -17.4977 3.0902
                PropertyHep3Vector Vector66 -2.0603 -17.0893 5.3583
                PropertyHep3Vector Vector67 -0.5841 -16.4778 7.2897
                PropertyHep3Vector Vector68 1.2894 -15.7018 8.7631
                PropertyHep3Vector Vector69 3.4427 -14.8099 9.6858
                PropertyHep3Vector Vector70 5.7403 -13.8582 10.0000
                PropertyHep3Vector Vector71 13.5408 -10.6271 5.3583
                PropertyHep3Vector Vector72 12.0646 -11.2385 7.2897
                PropertyHep3Vector Vector73 14.5269 -10.2187 3.0902
                PropertyHep3Vector Vector74 8.0378 -12.9065 9.6858
                PropertyHep3Vector Vector75 10.1911 -12.0146 8.7631
                PropertyHep3Vector Vector76 -5.7403 13.8582 10.0000
                PropertyHep3Vector Vector77 -8.0378 12.9065 9.6858
                PropertyHep3Vector Vector78 -10.1911 12.0146 8.7631
                PropertyHep3Vector Vector79 -12.0646 11.2385 7.2897
                PropertyHep3Vector Vector80 -13.5408 10.6271 5.3583
                PropertyHep3Vector Vector81 -14.5269 10.2187 3.0902
                PropertyHep3Vector Vector82 -14.9608 10.0389 0.6279
                PropertyHep3Vector Vector83 -14.8154 10.0991 -1.8738
                PropertyHep3Vector Vector84 -14.0998 10.3956 -4.2578
                PropertyHep3Vector Vector85 -12.8589 10.9096 -6.3742
                PropertyHep3Vector Vector86 -11.1707 11.6088 -8.0902
                PropertyHep3Vector Vector87 -9.1413 12.4494 -9.2978
                PropertyHep3Vector Vector88 -6.8982 13.3786 -9.9211
                PropertyHep3Vector Vector89 -4.5823 14.3378 -9.9211
                PropertyHep3Vector Vector90 -2.3392 15.2669 -9.2978
                PropertyHep3Vector Vector91 -0.3098 16.1075 -8.0902
                PropertyHep3Vector Vector92 1.3784 16.8068 -6.3742
                PropertyHep3Vector Vector93 2.6193 17.3208 -4.2578
                PropertyHep3Vector Vector94 3.3349 17.6172 -1.8738
                PropertyHep3Vector Vector95 3.4803 17.6775 0.6279
                PropertyHep3Vector Vector96 3.0464 17.4977 3.0902
                PropertyHep3Vector Vector97 2.0603 17.0893 5.3583
                PropertyHep3Vector Vector98 0.5841 16.4778 7.2897
                PropertyHep3Vector Vector99 -1.2894 15.7018 8.7631
                PropertyHep3Vector Vector100 -3.4427 14.8099 9.6858
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 19 20 21
                PropertyString TFacet10 17 19 22
                PropertyString TFacet11 14 16 23
                PropertyString TFacet12 8 11 24
                PropertyString TFacet13 2 25 0
                PropertyString TFacet14 4 2 1
                PropertyString TFacet15 7 10 5
                PropertyString TFacet16 9 7 6
                PropertyString TFacet17 4 3 10
                PropertyString TFacet18 13 24 11
                PropertyString TFacet19 15 13 12
                PropertyString TFacet20 18 23 16
                PropertyString TFacet21 21 22 19
                PropertyString TFacet22 18 17 22
                PropertyString TFacet23 15 14 23
                PropertyString TFacet24 9 8 24
                PropertyString TFacet25 20 26 21
                PropertyString TFacet26 26 27 28
                PropertyString TFacet27 27 29 30
                PropertyString TFacet28 31 32 33
                PropertyString TFacet29 32 34 35
                PropertyString TFacet30 29 31 36
                PropertyString TFacet31 37 38 39
                PropertyString TFacet32 38 40 41
                PropertyString TFacet33 42 43 44
                PropertyString TFacet34 45 0 25
                PropertyString TFacet35 43 45 46
                PropertyString TFacet36 40 42 47
                PropertyString TFacet37 34 37 48
                PropertyString TFacet38 28 49 26
                PropertyString TFacet39 30 28 27
                PropertyString TFacet40 33 36 31
                PropertyString TFacet41 35 33 32
                PropertyString TFacet42 30 29 36
                PropertyString TFacet43 39 48 37
                PropertyString TFacet44 41 39 38
                PropertyString TFacet45 44 47 42
                PropertyString TFacet46 25 46 45
                PropertyString TFacet47 44 43 46
                PropertyString TFacet48 41 40 47
                PropertyString TFacet49 35 34 48
                PropertyString TFacet50 26 49 21
                PropertyString TFacet51 50 51 18
                PropertyString TFacet52 18 51 23
                PropertyString TFacet53 50 18 22
                PropertyString TFacet54 52 22 21
                PropertyString TFacet55 22 52 50
                PropertyString TFacet56 52 21 49
                PropertyString TFacet57 53 54 13
                PropertyString TFacet58 13 54 24
                PropertyString TFacet59 53 13 15
                PropertyString TFacet60 55 15 23
                PropertyString TFacet61 15 55 53
                PropertyString TFacet62 55 23 51
                PropertyString TFacet63 56 49 28
                PropertyString TFacet64 49 56 52
                PropertyString TFacet65 56 28 57
                PropertyString TFacet66 57 30 58
                PropertyString TFacet67 30 57 28
                PropertyString TFacet68 58 30 36
                PropertyString TFacet69 59 36 33
                PropertyString TFacet70 36 59 58
                PropertyString TFacet71 59 33 60
                PropertyString TFacet72 60 33 61
                PropertyString TFacet73 35 48 61
                PropertyString TFacet74 33 35 61
                PropertyString TFacet75 61 48 62
                PropertyString TFacet76 24 63 64
                PropertyString TFacet77 9 64 65
                PropertyString TFacet78 9 24 64
                PropertyString TFacet79 7 9 65
                PropertyString TFacet80 65 66 7
                PropertyString TFacet81 63 24 54
                PropertyString TFacet82 10 66 67
                PropertyString TFacet83 66 10 7
                PropertyString TFacet84 10 67 4
                PropertyString TFacet85 4 68 2
                PropertyString TFacet86 68 4 67
                PropertyString TFacet87 2 68 69
                PropertyString TFacet88 70 41 71
                PropertyString TFacet89 39 41 70
                PropertyString TFacet90 72 62 48
                PropertyString TFacet91 72 39 70
                PropertyString TFacet92 41 47 71
                PropertyString TFacet93 39 72 48
                PropertyString TFacet94 73 46 25
                PropertyString TFacet95 69 25 2
                PropertyString TFacet96 73 25 69
                PropertyString TFacet97 74 47 44
                PropertyString TFacet98 47 74 71
                PropertyString TFacet99 73 74 44
                PropertyString TFacet100 44 46 73
                PropertyString TFacet101 75 76 68
                PropertyString TFacet102 76 77 67
                PropertyString TFacet103 78 79 65
                PropertyString TFacet104 79 80 64
                PropertyString TFacet105 77 78 66
                PropertyString TFacet106 81 82 54
                PropertyString TFacet107 82 83 53
                PropertyString TFacet108 84 85 51
                PropertyString TFacet109 86 87 52
                PropertyString TFacet110 85 86 50
                PropertyString TFacet111 83 84 55
                PropertyString TFacet112 80 81 63
                PropertyString TFacet113 68 69 75
                PropertyString TFacet114 67 68 76
                PropertyString TFacet115 65 66 78
                PropertyString TFacet116 64 65 79
                PropertyString TFacet117 67 77 66
                PropertyString TFacet118 54 63 81
                PropertyString TFacet119 53 54 82
                PropertyString TFacet120 51 55 84
                PropertyString TFacet121 52 50 86
                PropertyString TFacet122 51 85 50
                PropertyString TFacet123 53 83 55
                PropertyString TFacet124 64 80 63
                PropertyString TFacet125 87 88 52
                PropertyString TFacet126 88 89 57
                PropertyString TFacet127 89 90 58
                PropertyString TFacet128 91 92 60
                PropertyString TFacet129 92 93 61
                PropertyString TFacet130 90 91 59
                PropertyString TFacet131 94 95 72
                PropertyString TFacet132 95 96 70
                PropertyString TFacet133 97 98 74
                PropertyString TFacet134 99 75 69
                PropertyString TFacet135 98 99 73
                PropertyString TFacet136 96 97 71
                PropertyString TFacet137 93 94 62
                PropertyString TFacet138 57 56 88
                PropertyString TFacet139 58 57 89
                PropertyString TFacet140 60 59 91
                PropertyString TFacet141 61 60 92
                PropertyString TFacet142 58 90 59
                PropertyString TFacet143 72 62 94
                PropertyString TFacet144 70 72 95
                PropertyString TFacet145 74 71 97
                PropertyString TFacet146 69 73 99
                PropertyString TFacet147 74 98 73
                PropertyString TFacet148 70 96 71
                PropertyString TFacet149 61 93 62
                PropertyString TFacet150 88 56 52
                PropertyString TFacet151 19 86 85
                PropertyString TFacet152 17 85 84
                PropertyString TFacet153 19 85 17
                PropertyString TFacet154 87 19 20
                PropertyString TFacet155 19 87 86
                PropertyString TFacet156 87 20 26
                PropertyString TFacet157 14 83 82
                PropertyString TFacet158 12 82 81
                PropertyString TFacet159 14 82 12
                PropertyString TFacet160 83 16 84
                PropertyString TFacet161 16 83 14
                PropertyString TFacet162 84 16 17
                PropertyString TFacet163 89 88 26
                PropertyString TFacet164 26 88 87
                PropertyString TFacet165 89 26 27
                PropertyString TFacet166 27 90 89
                PropertyString TFacet167 90 27 29
                PropertyString TFacet168 90 29 91
                PropertyString TFacet169 91 31 32
                PropertyString TFacet170 31 91 29
                PropertyString TFacet171 91 32 92
                PropertyString TFacet172 92 32 93
                PropertyString TFacet173 34 37 93
                PropertyString TFacet174 32 34 93
                PropertyString TFacet175 93 37 94
                PropertyString TFacet176 11 81 80
                PropertyString TFacet177 6 80 79
                PropertyString TFacet178 8 11 80
                PropertyString TFacet179 6 8 80
                PropertyString TFacet180 79 78 6
                PropertyString TFacet181 81 11 12
                PropertyString TFacet182 3 5 78
                PropertyString TFacet183 78 5 6
                PropertyString TFacet184 3 78 77
                PropertyString TFacet185 3 76 1
                PropertyString TFacet186 76 3 77
                PropertyString TFacet187 1 76 0
                PropertyString TFacet188 96 40 97
                PropertyString TFacet189 38 40 95
                PropertyString TFacet190 95 94 37
                PropertyString TFacet191 95 40 96
                PropertyString TFacet192 40 42 97
                PropertyString TFacet193 38 95 37
                PropertyString TFacet194 99 45 0
                PropertyString TFacet195 75 0 76
                PropertyString TFacet196 99 0 75
                PropertyString TFacet197 43 97 42
                PropertyString TFacet198 97 43 98
                PropertyString TFacet199 98 43 45
                PropertyString TFacet200 45 99 98
                    
                