Module TDm1152m0713
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 202
                PropertyInt noOfTFacets 416
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -46.0014 144.5000 -65.8796
                PropertyHep3Vector Vector2 -34.2471 14.6250 -45.1625
                PropertyHep3Vector Vector3 -34.4566 13.6000 -45.5318
                PropertyHep3Vector Vector4 -33.9138 15.5052 -44.5750
                PropertyHep3Vector Vector5 -46.0014 -57.5000 -65.8796
                PropertyHep3Vector Vector6 -33.4794 16.1806 -43.8095
                PropertyHep3Vector Vector7 -32.9736 16.6052 -42.9180
                PropertyHep3Vector Vector8 -32.4308 16.7500 -41.9612
                PropertyHep3Vector Vector9 -34.4566 11.4000 -45.5318
                PropertyHep3Vector Vector10 -34.2471 10.3750 -45.1625
                PropertyHep3Vector Vector11 -34.5280 12.5000 -45.6577
                PropertyHep3Vector Vector12 -33.4794 8.8194 -43.8095
                PropertyHep3Vector Vector13 -32.9736 8.3948 -42.9180
                PropertyHep3Vector Vector14 -33.9138 9.4948 -44.5750
                PropertyHep3Vector Vector15 -31.8879 16.6052 -41.0045
                PropertyHep3Vector Vector16 -31.3821 16.1806 -40.1130
                PropertyHep3Vector Vector17 -6.5232 0.0000 3.7011
                PropertyHep3Vector Vector18 -30.6145 14.6250 -38.7600
                PropertyHep3Vector Vector19 -30.9478 15.5052 -39.3474
                PropertyHep3Vector Vector20 -30.4049 13.6000 -38.3907
                PropertyHep3Vector Vector21 -31.8879 8.3948 -41.0045
                PropertyHep3Vector Vector22 -31.3821 8.8194 -40.1130
                PropertyHep3Vector Vector23 -31.3821 -58.8194 -40.1130
                PropertyHep3Vector Vector24 -32.4308 8.2500 -41.9612
                PropertyHep3Vector Vector25 -32.4308 -58.2500 -41.9612
                PropertyHep3Vector Vector26 -30.4049 11.4000 -38.3907
                PropertyHep3Vector Vector27 -30.6145 10.3750 -38.7600
                PropertyHep3Vector Vector28 -30.9478 9.4948 -39.3474
                PropertyHep3Vector Vector29 -30.3335 12.5000 -38.2648
                PropertyHep3Vector Vector30 18.3357 16.1806 47.5152
                PropertyHep3Vector Vector31 -32.9736 -58.3948 -42.9180
                PropertyHep3Vector Vector32 -34.2471 -60.3750 -45.1625
                PropertyHep3Vector Vector33 -34.4566 -61.4000 -45.5318
                PropertyHep3Vector Vector34 -33.9138 -59.4948 -44.5750
                PropertyHep3Vector Vector35 -34.5280 -62.5000 -45.6577
                PropertyHep3Vector Vector36 -33.4794 -58.8194 -43.8095
                PropertyHep3Vector Vector37 -34.4566 -63.6000 -45.5318
                PropertyHep3Vector Vector38 -34.2471 -64.6250 -45.1625
                PropertyHep3Vector Vector39 -33.4794 -66.1806 -43.8095
                PropertyHep3Vector Vector40 -32.9736 -66.6052 -42.9180
                PropertyHep3Vector Vector41 -33.9138 -65.5052 -44.5750
                PropertyHep3Vector Vector42 32.9550 -144.5000 73.2818
                PropertyHep3Vector Vector43 -31.8879 -58.3948 -41.0045
                PropertyHep3Vector Vector44 -30.6145 -60.3750 -38.7600
                PropertyHep3Vector Vector45 -30.9478 -59.4948 -39.3474
                PropertyHep3Vector Vector46 -30.4049 -61.4000 -38.3907
                PropertyHep3Vector Vector47 -31.8879 -66.6052 -41.0045
                PropertyHep3Vector Vector48 -31.3821 -66.1806 -40.1130
                PropertyHep3Vector Vector49 -32.4308 -66.7500 -41.9612
                PropertyHep3Vector Vector50 -30.4049 -63.6000 -38.3907
                PropertyHep3Vector Vector51 -30.3335 -62.5000 -38.2648
                PropertyHep3Vector Vector52 17.2871 -62.5000 45.6669
                PropertyHep3Vector Vector53 -30.9478 -65.5052 -39.3474
                PropertyHep3Vector Vector54 -30.6145 -64.6250 -38.7600
                PropertyHep3Vector Vector55 17.5681 -64.6250 46.1622
                PropertyHep3Vector Vector56 17.9014 15.5052 46.7496
                PropertyHep3Vector Vector57 17.5681 14.6250 46.1622
                PropertyHep3Vector Vector58 18.8416 16.6052 48.4067
                PropertyHep3Vector Vector59 32.9550 144.5000 73.2818
                PropertyHep3Vector Vector60 19.3844 16.7500 49.3634
                PropertyHep3Vector Vector61 17.3586 11.4000 45.7929
                PropertyHep3Vector Vector62 17.5681 10.3750 46.1622
                PropertyHep3Vector Vector63 17.2871 12.5000 45.6669
                PropertyHep3Vector Vector64 18.3357 8.8194 47.5152
                PropertyHep3Vector Vector65 18.8416 8.3948 48.4067
                PropertyHep3Vector Vector66 18.8416 -58.3948 48.4067
                PropertyHep3Vector Vector67 17.9014 9.4948 46.7496
                PropertyHep3Vector Vector68 17.3586 13.6000 45.7929
                PropertyHep3Vector Vector69 20.4330 16.1806 51.2116
                PropertyHep3Vector Vector70 19.9272 16.6052 50.3201
                PropertyHep3Vector Vector71 20.8674 15.5052 51.9772
                PropertyHep3Vector Vector72 21.2007 14.6250 52.5646
                PropertyHep3Vector Vector73 21.4102 13.6000 52.9339
                PropertyHep3Vector Vector74 21.4817 12.5000 53.0599
                PropertyHep3Vector Vector75 19.9272 8.3948 50.3201
                PropertyHep3Vector Vector76 20.4330 8.8194 51.2116
                PropertyHep3Vector Vector77 20.4330 -58.8194 51.2116
                PropertyHep3Vector Vector78 19.3844 8.2500 49.3634
                PropertyHep3Vector Vector79 19.9272 -58.3948 50.3201
                PropertyHep3Vector Vector80 21.4817 -62.5000 53.0599
                PropertyHep3Vector Vector81 21.4102 11.4000 52.9339
                PropertyHep3Vector Vector82 20.8674 9.4948 51.9772
                PropertyHep3Vector Vector83 21.2007 10.3750 52.5646
                PropertyHep3Vector Vector84 21.2007 -60.3750 52.5646
                PropertyHep3Vector Vector85 21.4102 -61.4000 52.9339
                PropertyHep3Vector Vector86 20.8674 -59.4948 51.9772
                PropertyHep3Vector Vector87 19.3844 -58.2500 49.3634
                PropertyHep3Vector Vector88 17.9014 -59.4948 46.7496
                PropertyHep3Vector Vector89 17.5681 -60.3750 46.1622
                PropertyHep3Vector Vector90 18.3357 -58.8194 47.5152
                PropertyHep3Vector Vector91 17.3586 -61.4000 45.7929
                PropertyHep3Vector Vector92 17.3586 -63.6000 45.7929
                PropertyHep3Vector Vector93 17.9014 -65.5052 46.7496
                PropertyHep3Vector Vector94 18.3357 -66.1806 47.5152
                PropertyHep3Vector Vector95 18.8416 -66.6052 48.4067
                PropertyHep3Vector Vector96 19.9272 -66.6052 50.3201
                PropertyHep3Vector Vector97 20.4330 -66.1806 51.2116
                PropertyHep3Vector Vector98 19.3844 -66.7500 49.3634
                PropertyHep3Vector Vector99 21.2007 -64.6250 52.5646
                PropertyHep3Vector Vector100 21.4102 -63.6000 52.9339
                PropertyHep3Vector Vector101 20.8674 -65.5052 51.9772
                PropertyHep3Vector Vector102 32.4308 -66.7500 41.9612
                PropertyHep3Vector Vector103 32.9736 -66.6052 42.9180
                PropertyHep3Vector Vector104 33.4794 -66.1806 43.8095
                PropertyHep3Vector Vector105 33.9138 -65.5052 44.5750
                PropertyHep3Vector Vector106 34.2471 -64.6250 45.1625
                PropertyHep3Vector Vector107 34.4566 -63.6000 45.5318
                PropertyHep3Vector Vector108 34.5280 -62.5000 45.6577
                PropertyHep3Vector Vector109 34.4566 -61.4000 45.5318
                PropertyHep3Vector Vector110 34.2471 -60.3750 45.1625
                PropertyHep3Vector Vector111 33.9138 -59.4948 44.5750
                PropertyHep3Vector Vector112 33.4794 -58.8194 43.8095
                PropertyHep3Vector Vector113 32.9736 -58.3948 42.9180
                PropertyHep3Vector Vector114 32.4308 -58.2500 41.9612
                PropertyHep3Vector Vector115 46.0014 144.5000 65.8796
                PropertyHep3Vector Vector116 46.0014 -144.5000 65.8796
                PropertyHep3Vector Vector117 -32.9550 -57.5000 -73.2818
                PropertyHep3Vector Vector118 -19.3844 8.2500 -49.3634
                PropertyHep3Vector Vector119 -18.8416 8.3948 -48.4067
                PropertyHep3Vector Vector120 -18.3357 8.8194 -47.5152
                PropertyHep3Vector Vector121 -17.9014 9.4948 -46.7496
                PropertyHep3Vector Vector122 -17.5681 10.3750 -46.1622
                PropertyHep3Vector Vector123 -17.3586 11.4000 -45.7929
                PropertyHep3Vector Vector124 -17.2871 12.5000 -45.6669
                PropertyHep3Vector Vector125 -17.3586 13.6000 -45.7929
                PropertyHep3Vector Vector126 -17.5681 14.6250 -46.1622
                PropertyHep3Vector Vector127 -17.9014 15.5052 -46.7496
                PropertyHep3Vector Vector128 -18.3357 16.1806 -47.5152
                PropertyHep3Vector Vector129 -18.8416 16.6052 -48.4067
                PropertyHep3Vector Vector130 -19.3844 16.7500 -49.3634
                PropertyHep3Vector Vector131 -19.9272 16.6052 -50.3201
                PropertyHep3Vector Vector132 -20.4330 16.1806 -51.2116
                PropertyHep3Vector Vector133 -20.8674 15.5052 -51.9772
                PropertyHep3Vector Vector134 -21.2007 14.6250 -52.5646
                PropertyHep3Vector Vector135 -21.4102 13.6000 -52.9339
                PropertyHep3Vector Vector136 -21.4817 12.5000 -53.0599
                PropertyHep3Vector Vector137 -21.4102 11.4000 -52.9339
                PropertyHep3Vector Vector138 -21.2007 10.3750 -52.5646
                PropertyHep3Vector Vector139 -20.8674 9.4948 -51.9772
                PropertyHep3Vector Vector140 -20.4330 8.8194 -51.2116
                PropertyHep3Vector Vector141 -19.9272 8.3948 -50.3201
                PropertyHep3Vector Vector142 -19.3844 -58.2500 -49.3634
                PropertyHep3Vector Vector143 -19.9272 -58.3948 -50.3201
                PropertyHep3Vector Vector144 -20.4330 -58.8194 -51.2116
                PropertyHep3Vector Vector145 -20.8674 -59.4948 -51.9772
                PropertyHep3Vector Vector146 -21.2007 -60.3750 -52.5646
                PropertyHep3Vector Vector147 -21.4102 -61.4000 -52.9339
                PropertyHep3Vector Vector148 -21.4817 -62.5000 -53.0599
                PropertyHep3Vector Vector149 -21.4102 -63.6000 -52.9339
                PropertyHep3Vector Vector150 -21.2007 -64.6250 -52.5646
                PropertyHep3Vector Vector151 -20.8674 -65.5052 -51.9772
                PropertyHep3Vector Vector152 -20.4330 -66.1806 -51.2116
                PropertyHep3Vector Vector153 -19.9272 -66.6052 -50.3201
                PropertyHep3Vector Vector154 -19.3844 -66.7500 -49.3634
                PropertyHep3Vector Vector155 32.4308 16.7500 41.9612
                PropertyHep3Vector Vector156 31.8879 16.6052 41.0045
                PropertyHep3Vector Vector157 31.3821 16.1806 40.1130
                PropertyHep3Vector Vector158 30.9478 15.5052 39.3474
                PropertyHep3Vector Vector159 30.6145 14.6250 38.7600
                PropertyHep3Vector Vector160 30.4049 13.6000 38.3907
                PropertyHep3Vector Vector161 30.3335 12.5000 38.2648
                PropertyHep3Vector Vector162 30.4049 11.4000 38.3907
                PropertyHep3Vector Vector163 30.6145 10.3750 38.7600
                PropertyHep3Vector Vector164 30.9478 9.4948 39.3474
                PropertyHep3Vector Vector165 31.3821 8.8194 40.1130
                PropertyHep3Vector Vector166 31.8879 8.3948 41.0045
                PropertyHep3Vector Vector167 32.4308 8.2500 41.9612
                PropertyHep3Vector Vector168 32.9736 8.3948 42.9180
                PropertyHep3Vector Vector169 33.4794 8.8194 43.8095
                PropertyHep3Vector Vector170 33.9138 9.4948 44.5750
                PropertyHep3Vector Vector171 34.2471 10.3750 45.1625
                PropertyHep3Vector Vector172 34.4566 11.4000 45.5318
                PropertyHep3Vector Vector173 34.5280 12.5000 45.6577
                PropertyHep3Vector Vector174 34.4566 13.6000 45.5318
                PropertyHep3Vector Vector175 34.2471 14.6250 45.1625
                PropertyHep3Vector Vector176 33.9138 15.5052 44.5750
                PropertyHep3Vector Vector177 33.4794 16.1806 43.8095
                PropertyHep3Vector Vector178 32.9736 16.6052 42.9180
                PropertyHep3Vector Vector179 -32.9550 144.5000 -73.2818
                PropertyHep3Vector Vector180 6.5232 0.0000 -3.7011
                PropertyHep3Vector Vector181 -18.3357 -58.8194 -47.5152
                PropertyHep3Vector Vector182 -18.8416 -58.3948 -48.4067
                PropertyHep3Vector Vector183 -17.5681 -60.3750 -46.1622
                PropertyHep3Vector Vector184 -17.9014 -59.4948 -46.7496
                PropertyHep3Vector Vector185 -17.3586 -61.4000 -45.7929
                PropertyHep3Vector Vector186 -18.8416 -66.6052 -48.4067
                PropertyHep3Vector Vector187 -18.3357 -66.1806 -47.5152
                PropertyHep3Vector Vector188 -17.3586 -63.6000 -45.7929
                PropertyHep3Vector Vector189 -17.2871 -62.5000 -45.6669
                PropertyHep3Vector Vector190 30.3335 -62.5000 38.2648
                PropertyHep3Vector Vector191 -17.9014 -65.5052 -46.7496
                PropertyHep3Vector Vector192 -17.5681 -64.6250 -46.1622
                PropertyHep3Vector Vector193 30.6145 -64.6250 38.7600
                PropertyHep3Vector Vector194 31.8879 -58.3948 41.0045
                PropertyHep3Vector Vector195 30.9478 -59.4948 39.3474
                PropertyHep3Vector Vector196 30.6145 -60.3750 38.7600
                PropertyHep3Vector Vector197 31.3821 -58.8194 40.1130
                PropertyHep3Vector Vector198 30.4049 -61.4000 38.3907
                PropertyHep3Vector Vector199 30.4049 -63.6000 38.3907
                PropertyHep3Vector Vector200 30.9478 -65.5052 39.3474
                PropertyHep3Vector Vector201 31.3821 -66.1806 40.1130
                PropertyHep3Vector Vector202 31.8879 -66.6052 41.0045
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 4 0 2
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 9 4
                PropertyString TFacet8 4 2 10
                PropertyString TFacet9 11 12 4
                PropertyString TFacet10 13 11 4
                PropertyString TFacet11 9 13 4
                PropertyString TFacet12 4 10 8
                PropertyString TFacet13 14 7 0
                PropertyString TFacet14 15 14 0
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 16 19 17
                PropertyString TFacet17 18 15 16
                PropertyString TFacet18 20 21 22
                PropertyString TFacet19 23 20 24
                PropertyString TFacet20 25 16 26
                PropertyString TFacet21 27 16 21
                PropertyString TFacet22 16 27 26
                PropertyString TFacet23 16 22 21
                PropertyString TFacet24 19 16 28
                PropertyString TFacet25 0 29 15
                PropertyString TFacet26 12 23 30
                PropertyString TFacet27 4 31 32
                PropertyString TFacet28 31 4 33
                PropertyString TFacet29 4 32 34
                PropertyString TFacet30 35 33 4
                PropertyString TFacet31 30 35 4
                PropertyString TFacet32 12 30 4
                PropertyString TFacet33 36 37 4
                PropertyString TFacet34 34 36 4
                PropertyString TFacet35 38 39 4
                PropertyString TFacet36 40 38 4
                PropertyString TFacet37 37 40 4
                PropertyString TFacet38 4 39 41
                PropertyString TFacet39 42 24 20
                PropertyString TFacet40 22 42 20
                PropertyString TFacet41 16 43 44
                PropertyString TFacet42 16 45 43
                PropertyString TFacet43 44 22 16
                PropertyString TFacet44 46 47 41
                PropertyString TFacet45 48 46 41
                PropertyString TFacet46 49 50 51
                PropertyString TFacet47 52 53 54
                PropertyString TFacet48 49 54 53
                PropertyString TFacet49 47 52 41
                PropertyString TFacet50 50 45 51
                PropertyString TFacet51 23 24 30
                PropertyString TFacet52 39 48 41
                PropertyString TFacet53 25 28 16
                PropertyString TFacet54 16 55 56
                PropertyString TFacet55 16 29 55
                PropertyString TFacet56 57 29 58
                PropertyString TFacet57 59 57 58
                PropertyString TFacet58 16 15 29
                PropertyString TFacet59 60 61 16
                PropertyString TFacet60 62 60 16
                PropertyString TFacet61 63 64 65
                PropertyString TFacet62 66 63 16
                PropertyString TFacet63 61 66 16
                PropertyString TFacet64 67 62 16
                PropertyString TFacet65 68 69 58
                PropertyString TFacet66 70 68 58
                PropertyString TFacet67 71 58 72
                PropertyString TFacet68 58 71 70
                PropertyString TFacet69 72 58 73
                PropertyString TFacet70 69 59 58
                PropertyString TFacet71 74 75 76
                PropertyString TFacet72 77 74 78
                PropertyString TFacet73 79 80 73
                PropertyString TFacet74 81 82 83
                PropertyString TFacet75 80 84 82
                PropertyString TFacet76 75 81 85
                PropertyString TFacet77 73 58 41
                PropertyString TFacet78 56 67 16
                PropertyString TFacet79 64 77 86
                PropertyString TFacet80 16 87 88
                PropertyString TFacet81 87 16 89
                PropertyString TFacet82 16 88 90
                PropertyString TFacet83 89 16 63
                PropertyString TFacet84 89 63 65
                PropertyString TFacet85 86 65 64
                PropertyString TFacet86 51 45 90
                PropertyString TFacet87 91 49 51
                PropertyString TFacet88 92 41 52
                PropertyString TFacet89 93 94 41
                PropertyString TFacet90 92 93 41
                PropertyString TFacet91 54 49 91
                PropertyString TFacet92 92 52 54
                PropertyString TFacet93 86 77 78
                PropertyString TFacet94 78 74 76
                PropertyString TFacet95 84 83 82
                PropertyString TFacet96 84 80 79
                PropertyString TFacet97 85 81 83
                PropertyString TFacet98 95 96 41
                PropertyString TFacet99 97 95 41
                PropertyString TFacet100 98 99 41
                PropertyString TFacet101 100 41 96
                PropertyString TFacet102 41 100 98
                PropertyString TFacet103 99 79 41
                PropertyString TFacet104 97 41 94
                PropertyString TFacet105 73 41 79
                PropertyString TFacet106 75 85 76
                PropertyString TFacet107 90 45 16
                PropertyString TFacet108 29 0 58
                PropertyString TFacet109 101 102 95
                PropertyString TFacet110 102 103 96
                PropertyString TFacet111 104 105 98
                PropertyString TFacet112 105 106 99
                PropertyString TFacet113 103 104 100
                PropertyString TFacet114 97 101 95
                PropertyString TFacet115 95 102 96
                PropertyString TFacet116 104 98 100
                PropertyString TFacet117 100 96 103
                PropertyString TFacet118 98 105 99
                PropertyString TFacet119 107 79 99
                PropertyString TFacet120 107 99 106
                PropertyString TFacet121 108 109 83
                PropertyString TFacet122 109 110 85
                PropertyString TFacet123 111 112 78
                PropertyString TFacet124 112 113 86
                PropertyString TFacet125 110 111 76
                PropertyString TFacet126 84 79 108
                PropertyString TFacet127 83 84 108
                PropertyString TFacet128 76 85 110
                PropertyString TFacet129 86 78 112
                PropertyString TFacet130 76 111 78
                PropertyString TFacet131 83 109 85
                PropertyString TFacet132 108 79 107
                PropertyString TFacet133 114 58 41
                PropertyString TFacet134 41 115 114
                PropertyString TFacet135 41 115 4
                PropertyString TFacet136 116 4 115
                PropertyString TFacet137 117 118 20
                PropertyString TFacet138 118 119 21
                PropertyString TFacet139 120 121 26
                PropertyString TFacet140 121 122 25
                PropertyString TFacet141 119 120 27
                PropertyString TFacet142 23 117 20
                PropertyString TFacet143 20 118 21
                PropertyString TFacet144 120 26 27
                PropertyString TFacet145 27 21 119
                PropertyString TFacet146 26 121 25
                PropertyString TFacet147 123 28 25
                PropertyString TFacet148 123 25 122
                PropertyString TFacet149 124 125 17
                PropertyString TFacet150 125 126 18
                PropertyString TFacet151 127 128 14
                PropertyString TFacet152 128 129 7
                PropertyString TFacet153 126 127 15
                PropertyString TFacet154 19 28 124
                PropertyString TFacet155 17 19 124
                PropertyString TFacet156 15 18 126
                PropertyString TFacet157 7 14 128
                PropertyString TFacet158 15 127 14
                PropertyString TFacet159 17 125 18
                PropertyString TFacet160 124 28 123
                PropertyString TFacet161 129 130 6
                PropertyString TFacet162 130 131 5
                PropertyString TFacet163 132 133 1
                PropertyString TFacet164 133 134 2
                PropertyString TFacet165 131 132 3
                PropertyString TFacet166 7 129 6
                PropertyString TFacet167 6 130 5
                PropertyString TFacet168 132 1 3
                PropertyString TFacet169 3 5 131
                PropertyString TFacet170 1 133 2
                PropertyString TFacet171 135 10 2
                PropertyString TFacet172 135 2 134
                PropertyString TFacet173 136 137 9
                PropertyString TFacet174 137 138 13
                PropertyString TFacet175 139 140 12
                PropertyString TFacet176 140 117 23
                PropertyString TFacet177 138 139 11
                PropertyString TFacet178 8 10 136
                PropertyString TFacet179 9 8 136
                PropertyString TFacet180 11 13 138
                PropertyString TFacet181 23 12 140
                PropertyString TFacet182 11 139 12
                PropertyString TFacet183 9 137 13
                PropertyString TFacet184 136 10 135
                PropertyString TFacet185 141 142 30
                PropertyString TFacet186 142 143 35
                PropertyString TFacet187 144 145 31
                PropertyString TFacet188 145 146 32
                PropertyString TFacet189 143 144 33
                PropertyString TFacet190 24 141 30
                PropertyString TFacet191 30 142 35
                PropertyString TFacet192 144 31 33
                PropertyString TFacet193 33 35 143
                PropertyString TFacet194 31 145 32
                PropertyString TFacet195 147 34 32
                PropertyString TFacet196 147 32 146
                PropertyString TFacet197 148 149 37
                PropertyString TFacet198 149 150 40
                PropertyString TFacet199 151 152 39
                PropertyString TFacet200 152 153 48
                PropertyString TFacet201 150 151 38
                PropertyString TFacet202 36 34 148
                PropertyString TFacet203 37 36 148
                PropertyString TFacet204 38 40 150
                PropertyString TFacet205 48 39 152
                PropertyString TFacet206 38 151 39
                PropertyString TFacet207 37 149 40
                PropertyString TFacet208 148 34 147
                PropertyString TFacet209 154 155 57
                PropertyString TFacet210 155 156 29
                PropertyString TFacet211 157 158 56
                PropertyString TFacet212 158 159 67
                PropertyString TFacet213 156 157 55
                PropertyString TFacet214 59 154 57
                PropertyString TFacet215 57 155 29
                PropertyString TFacet216 157 56 55
                PropertyString TFacet217 55 29 156
                PropertyString TFacet218 56 158 67
                PropertyString TFacet219 160 62 67
                PropertyString TFacet220 160 67 159
                PropertyString TFacet221 161 162 61
                PropertyString TFacet222 162 163 66
                PropertyString TFacet223 164 165 64
                PropertyString TFacet224 165 166 77
                PropertyString TFacet225 163 164 63
                PropertyString TFacet226 60 62 161
                PropertyString TFacet227 61 60 161
                PropertyString TFacet228 63 66 163
                PropertyString TFacet229 77 64 165
                PropertyString TFacet230 63 164 64
                PropertyString TFacet231 61 162 66
                PropertyString TFacet232 161 62 160
                PropertyString TFacet233 166 167 74
                PropertyString TFacet234 167 168 75
                PropertyString TFacet235 169 170 82
                PropertyString TFacet236 170 171 80
                PropertyString TFacet237 168 169 81
                PropertyString TFacet238 77 166 74
                PropertyString TFacet239 74 167 75
                PropertyString TFacet240 169 82 81
                PropertyString TFacet241 81 75 168
                PropertyString TFacet242 82 170 80
                PropertyString TFacet243 172 73 80
                PropertyString TFacet244 172 80 171
                PropertyString TFacet245 173 174 71
                PropertyString TFacet246 174 175 70
                PropertyString TFacet247 176 177 69
                PropertyString TFacet248 177 154 59
                PropertyString TFacet249 175 176 68
                PropertyString TFacet250 72 73 173
                PropertyString TFacet251 71 72 173
                PropertyString TFacet252 68 70 175
                PropertyString TFacet253 59 69 177
                PropertyString TFacet254 68 176 69
                PropertyString TFacet255 71 174 70
                PropertyString TFacet256 173 73 172
                PropertyString TFacet257 178 133 134
                PropertyString TFacet258 133 178 132
                PropertyString TFacet259 116 178 134
                PropertyString TFacet260 131 132 178
                PropertyString TFacet261 130 131 178
                PropertyString TFacet262 178 129 130
                PropertyString TFacet263 136 137 116
                PropertyString TFacet264 116 134 135
                PropertyString TFacet265 139 140 116
                PropertyString TFacet266 138 139 116
                PropertyString TFacet267 137 138 116
                PropertyString TFacet268 116 135 136
                PropertyString TFacet269 128 129 178
                PropertyString TFacet270 127 128 178
                PropertyString TFacet271 179 125 126
                PropertyString TFacet272 179 124 125
                PropertyString TFacet273 126 127 179
                PropertyString TFacet274 118 119 180
                PropertyString TFacet275 117 118 141
                PropertyString TFacet276 122 179 121
                PropertyString TFacet277 120 179 119
                PropertyString TFacet278 179 120 121
                PropertyString TFacet279 179 180 119
                PropertyString TFacet280 124 179 123
                PropertyString TFacet281 178 156 127
                PropertyString TFacet282 140 117 142
                PropertyString TFacet283 116 145 146
                PropertyString TFacet284 145 116 144
                PropertyString TFacet285 116 146 147
                PropertyString TFacet286 143 144 116
                PropertyString TFacet287 142 143 116
                PropertyString TFacet288 140 142 116
                PropertyString TFacet289 148 149 116
                PropertyString TFacet290 147 148 116
                PropertyString TFacet291 151 152 116
                PropertyString TFacet292 150 151 116
                PropertyString TFacet293 149 150 116
                PropertyString TFacet294 116 152 115
                PropertyString TFacet295 181 141 118
                PropertyString TFacet296 180 181 118
                PropertyString TFacet297 179 182 183
                PropertyString TFacet298 179 184 182
                PropertyString TFacet299 183 180 179
                PropertyString TFacet300 185 186 115
                PropertyString TFacet301 153 185 115
                PropertyString TFacet302 187 188 189
                PropertyString TFacet303 190 191 192
                PropertyString TFacet304 187 192 191
                PropertyString TFacet305 186 190 115
                PropertyString TFacet306 188 184 189
                PropertyString TFacet307 117 141 142
                PropertyString TFacet308 152 153 115
                PropertyString TFacet309 122 123 179
                PropertyString TFacet310 179 157 158
                PropertyString TFacet311 179 156 157
                PropertyString TFacet312 155 156 114
                PropertyString TFacet313 154 155 114
                PropertyString TFacet314 179 127 156
                PropertyString TFacet315 161 162 179
                PropertyString TFacet316 160 161 179
                PropertyString TFacet317 164 165 193
                PropertyString TFacet318 163 164 179
                PropertyString TFacet319 162 163 179
                PropertyString TFacet320 159 160 179
                PropertyString TFacet321 176 177 114
                PropertyString TFacet322 175 176 114
                PropertyString TFacet323 174 114 173
                PropertyString TFacet324 114 174 175
                PropertyString TFacet325 173 114 172
                PropertyString TFacet326 177 154 114
                PropertyString TFacet327 167 168 111
                PropertyString TFacet328 166 167 112
                PropertyString TFacet329 107 171 172
                PropertyString TFacet330 169 170 109
                PropertyString TFacet331 171 108 170
                PropertyString TFacet332 168 169 110
                PropertyString TFacet333 172 114 115
                PropertyString TFacet334 158 159 179
                PropertyString TFacet335 165 166 113
                PropertyString TFacet336 179 194 195
                PropertyString TFacet337 194 179 196
                PropertyString TFacet338 179 195 197
                PropertyString TFacet339 196 179 164
                PropertyString TFacet340 196 164 193
                PropertyString TFacet341 113 193 165
                PropertyString TFacet342 189 184 197
                PropertyString TFacet343 198 187 189
                PropertyString TFacet344 199 115 190
                PropertyString TFacet345 200 201 115
                PropertyString TFacet346 199 200 115
                PropertyString TFacet347 192 187 198
                PropertyString TFacet348 199 190 192
                PropertyString TFacet349 113 166 112
                PropertyString TFacet350 112 167 111
                PropertyString TFacet351 108 109 170
                PropertyString TFacet352 108 171 107
                PropertyString TFacet353 110 169 109
                PropertyString TFacet354 102 103 115
                PropertyString TFacet355 101 102 115
                PropertyString TFacet356 105 106 115
                PropertyString TFacet357 104 115 103
                PropertyString TFacet358 115 104 105
                PropertyString TFacet359 106 107 115
                PropertyString TFacet360 101 115 201
                PropertyString TFacet361 172 115 107
                PropertyString TFacet362 168 110 111
                PropertyString TFacet363 197 184 179
                PropertyString TFacet364 156 178 114
                PropertyString TFacet365 153 185 46
                PropertyString TFacet366 185 186 47
                PropertyString TFacet367 190 191 53
                PropertyString TFacet368 191 187 49
                PropertyString TFacet369 186 190 52
                PropertyString TFacet370 48 153 46
                PropertyString TFacet371 46 185 47
                PropertyString TFacet372 190 53 52
                PropertyString TFacet373 52 47 186
                PropertyString TFacet374 53 191 49
                PropertyString TFacet375 188 50 49
                PropertyString TFacet376 188 49 187
                PropertyString TFacet377 184 182 43
                PropertyString TFacet378 182 183 44
                PropertyString TFacet379 180 181 42
                PropertyString TFacet380 181 141 24
                PropertyString TFacet381 183 180 22
                PropertyString TFacet382 45 50 184
                PropertyString TFacet383 43 45 184
                PropertyString TFacet384 22 44 183
                PropertyString TFacet385 24 42 181
                PropertyString TFacet386 22 180 42
                PropertyString TFacet387 43 182 44
                PropertyString TFacet388 184 50 188
                PropertyString TFacet389 113 193 65
                PropertyString TFacet390 193 196 89
                PropertyString TFacet391 194 195 88
                PropertyString TFacet392 195 197 90
                PropertyString TFacet393 196 194 87
                PropertyString TFacet394 86 113 65
                PropertyString TFacet395 65 193 89
                PropertyString TFacet396 194 88 87
                PropertyString TFacet397 87 89 196
                PropertyString TFacet398 88 195 90
                PropertyString TFacet399 189 51 90
                PropertyString TFacet400 189 90 197
                PropertyString TFacet401 198 192 54
                PropertyString TFacet402 192 199 92
                PropertyString TFacet403 200 201 94
                PropertyString TFacet404 201 101 97
                PropertyString TFacet405 199 200 93
                PropertyString TFacet406 91 51 198
                PropertyString TFacet407 54 91 198
                PropertyString TFacet408 93 92 199
                PropertyString TFacet409 97 94 201
                PropertyString TFacet410 93 200 94
                PropertyString TFacet411 54 192 92
                PropertyString TFacet412 198 51 189
                PropertyString TFacet413 116 4 178
                PropertyString TFacet414 0 178 4
                PropertyString TFacet415 178 0 58
                PropertyString TFacet416 58 114 178
                    
                