Module TDm1132m0312
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 66
                PropertyInt noOfTFacets 136
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -10.0000 1060.0000 -1640.0000
                PropertyHep3Vector Vector2 -10.0000 610.0000 -1589.0000
                PropertyHep3Vector Vector3 -10.0000 490.0000 -1589.0000
                PropertyHep3Vector Vector4 -10.0000 230.4701 -1549.2518
                PropertyHep3Vector Vector5 -10.0000 202.0000 -1553.0000
                PropertyHep3Vector Vector6 -10.0000 257.0000 -1538.2628
                PropertyHep3Vector Vector7 -10.0000 308.2518 -1471.4701
                PropertyHep3Vector Vector8 -10.0000 312.0000 -1443.0000
                PropertyHep3Vector Vector9 -10.0000 -1060.0000 -1640.0000
                PropertyHep3Vector Vector10 -10.0000 297.2628 -1498.0000
                PropertyHep3Vector Vector11 -10.0000 279.7817 -1520.7817
                PropertyHep3Vector Vector12 -10.0000 610.0000 -1289.0000
                PropertyHep3Vector Vector13 -10.0000 173.5299 -1549.2518
                PropertyHep3Vector Vector14 -10.0000 147.0000 -1538.2628
                PropertyHep3Vector Vector15 -10.0000 124.2183 -1520.7817
                PropertyHep3Vector Vector16 -10.0000 106.7372 -1498.0000
                PropertyHep3Vector Vector17 -10.0000 95.7482 -1471.4701
                PropertyHep3Vector Vector18 -10.0000 92.0000 -1443.0000
                PropertyHep3Vector Vector19 -10.0000 95.7482 -1414.5299
                PropertyHep3Vector Vector20 -10.0000 308.2518 -1414.5299
                PropertyHep3Vector Vector21 -10.0000 490.0000 -1289.0000
                PropertyHep3Vector Vector22 -10.0000 279.7817 -1365.2183
                PropertyHep3Vector Vector23 -10.0000 297.2628 -1388.0000
                PropertyHep3Vector Vector24 -10.0000 -0.0000 0.0000
                PropertyHep3Vector Vector25 -10.0000 1060.0000 1640.0000
                PropertyHep3Vector Vector26 -10.0000 230.4701 -1336.7482
                PropertyHep3Vector Vector27 -10.0000 257.0000 -1347.7372
                PropertyHep3Vector Vector28 -10.0000 124.2183 -1365.2183
                PropertyHep3Vector Vector29 -10.0000 147.0000 -1347.7372
                PropertyHep3Vector Vector30 -10.0000 106.7372 -1388.0000
                PropertyHep3Vector Vector31 -10.0000 202.0000 -1333.0000
                PropertyHep3Vector Vector32 -10.0000 -1060.0000 1640.0000
                PropertyHep3Vector Vector33 -10.0000 173.5299 -1336.7482
                PropertyHep3Vector Vector34 10.0000 610.0000 -1589.0000
                PropertyHep3Vector Vector35 10.0000 490.0000 -1589.0000
                PropertyHep3Vector Vector36 10.0000 610.0000 -1289.0000
                PropertyHep3Vector Vector37 10.0000 1060.0000 -1640.0000
                PropertyHep3Vector Vector38 10.0000 230.4701 -1549.2518
                PropertyHep3Vector Vector39 10.0000 202.0000 -1553.0000
                PropertyHep3Vector Vector40 10.0000 257.0000 -1538.2628
                PropertyHep3Vector Vector41 10.0000 308.2518 -1471.4701
                PropertyHep3Vector Vector42 10.0000 312.0000 -1443.0000
                PropertyHep3Vector Vector43 10.0000 -1060.0000 -1640.0000
                PropertyHep3Vector Vector44 10.0000 297.2628 -1498.0000
                PropertyHep3Vector Vector45 10.0000 279.7817 -1520.7817
                PropertyHep3Vector Vector46 10.0000 173.5299 -1549.2518
                PropertyHep3Vector Vector47 10.0000 147.0000 -1538.2628
                PropertyHep3Vector Vector48 10.0000 124.2183 -1520.7817
                PropertyHep3Vector Vector49 10.0000 106.7372 -1498.0000
                PropertyHep3Vector Vector50 10.0000 95.7482 -1471.4701
                PropertyHep3Vector Vector51 10.0000 92.0000 -1443.0000
                PropertyHep3Vector Vector52 10.0000 95.7482 -1414.5299
                PropertyHep3Vector Vector53 10.0000 308.2518 -1414.5299
                PropertyHep3Vector Vector54 10.0000 490.0000 -1289.0000
                PropertyHep3Vector Vector55 10.0000 279.7817 -1365.2183
                PropertyHep3Vector Vector56 10.0000 297.2628 -1388.0000
                PropertyHep3Vector Vector57 10.0000 -0.0000 0.0000
                PropertyHep3Vector Vector58 10.0000 1060.0000 1640.0000
                PropertyHep3Vector Vector59 10.0000 230.4701 -1336.7482
                PropertyHep3Vector Vector60 10.0000 257.0000 -1347.7372
                PropertyHep3Vector Vector61 10.0000 124.2183 -1365.2183
                PropertyHep3Vector Vector62 10.0000 147.0000 -1347.7372
                PropertyHep3Vector Vector63 10.0000 106.7372 -1388.0000
                PropertyHep3Vector Vector64 10.0000 202.0000 -1333.0000
                PropertyHep3Vector Vector65 10.0000 -1060.0000 1640.0000
                PropertyHep3Vector Vector66 10.0000 173.5299 -1336.7482
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 4
                PropertyString TFacet3 5 3 2
                PropertyString TFacet4 6 2 7
                PropertyString TFacet5 0 2 8
                PropertyString TFacet6 6 9 2
                PropertyString TFacet7 10 5 2
                PropertyString TFacet8 9 10 2
                PropertyString TFacet9 1 0 11
                PropertyString TFacet10 4 12 8
                PropertyString TFacet11 8 13 14
                PropertyString TFacet12 13 8 12
                PropertyString TFacet13 4 8 2
                PropertyString TFacet14 14 15 8
                PropertyString TFacet15 16 17 8
                PropertyString TFacet16 15 16 8
                PropertyString TFacet17 8 17 18
                PropertyString TFacet18 19 7 20
                PropertyString TFacet19 21 22 20
                PropertyString TFacet20 19 20 22
                PropertyString TFacet21 20 11 23
                PropertyString TFacet22 24 11 0
                PropertyString TFacet23 25 26 20
                PropertyString TFacet24 26 21 20
                PropertyString TFacet25 23 11 24
                PropertyString TFacet26 7 2 20
                PropertyString TFacet27 27 28 23
                PropertyString TFacet28 27 8 29
                PropertyString TFacet29 23 8 27
                PropertyString TFacet30 25 20 30
                PropertyString TFacet31 31 8 23
                PropertyString TFacet32 23 32 30
                PropertyString TFacet33 31 23 24
                PropertyString TFacet34 23 28 32
                PropertyString TFacet35 20 23 30
                PropertyString TFacet36 8 18 29
                PropertyString TFacet37 33 1 2
                PropertyString TFacet38 2 34 33
                PropertyString TFacet39 35 11 1
                PropertyString TFacet40 1 33 35
                PropertyString TFacet41 36 33 34
                PropertyString TFacet42 34 37 38
                PropertyString TFacet43 39 37 34
                PropertyString TFacet44 40 34 41
                PropertyString TFacet45 36 34 42
                PropertyString TFacet46 40 43 34
                PropertyString TFacet47 44 39 34
                PropertyString TFacet48 43 44 34
                PropertyString TFacet49 33 36 35
                PropertyString TFacet50 38 45 42
                PropertyString TFacet51 42 46 47
                PropertyString TFacet52 46 42 45
                PropertyString TFacet53 38 42 34
                PropertyString TFacet54 47 48 42
                PropertyString TFacet55 49 50 42
                PropertyString TFacet56 48 49 42
                PropertyString TFacet57 42 50 51
                PropertyString TFacet58 52 41 53
                PropertyString TFacet59 54 55 53
                PropertyString TFacet60 52 53 55
                PropertyString TFacet61 53 35 56
                PropertyString TFacet62 57 35 36
                PropertyString TFacet63 58 59 53
                PropertyString TFacet64 59 54 53
                PropertyString TFacet65 56 35 57
                PropertyString TFacet66 41 34 53
                PropertyString TFacet67 60 61 56
                PropertyString TFacet68 60 42 62
                PropertyString TFacet69 56 42 60
                PropertyString TFacet70 58 53 63
                PropertyString TFacet71 64 42 56
                PropertyString TFacet72 56 65 63
                PropertyString TFacet73 64 56 57
                PropertyString TFacet74 56 61 65
                PropertyString TFacet75 53 56 63
                PropertyString TFacet76 42 51 62
                PropertyString TFacet77 42 8 36
                PropertyString TFacet78 0 36 8
                PropertyString TFacet79 36 0 57
                PropertyString TFacet80 24 57 0
                PropertyString TFacet81 57 24 31
                PropertyString TFacet82 31 64 57
                PropertyString TFacet83 34 2 53
                PropertyString TFacet84 20 53 2
                PropertyString TFacet85 53 20 35
                PropertyString TFacet86 11 35 20
                PropertyString TFacet87 64 31 8
                PropertyString TFacet88 8 42 64
                PropertyString TFacet89 4 3 37
                PropertyString TFacet90 3 5 39
                PropertyString TFacet91 10 9 43
                PropertyString TFacet92 9 6 40
                PropertyString TFacet93 5 10 44
                PropertyString TFacet94 38 4 37
                PropertyString TFacet95 37 3 39
                PropertyString TFacet96 10 43 44
                PropertyString TFacet97 44 39 5
                PropertyString TFacet98 43 9 40
                PropertyString TFacet99 7 41 40
                PropertyString TFacet100 7 40 6
                PropertyString TFacet101 19 22 55
                PropertyString TFacet102 22 21 54
                PropertyString TFacet103 26 25 58
                PropertyString TFacet104 25 30 63
                PropertyString TFacet105 21 26 59
                PropertyString TFacet106 52 41 19
                PropertyString TFacet107 55 52 19
                PropertyString TFacet108 59 54 21
                PropertyString TFacet109 63 58 25
                PropertyString TFacet110 59 26 58
                PropertyString TFacet111 55 22 54
                PropertyString TFacet112 19 41 7
                PropertyString TFacet113 30 32 65
                PropertyString TFacet114 32 28 61
                PropertyString TFacet115 27 29 62
                PropertyString TFacet116 29 18 51
                PropertyString TFacet117 28 27 60
                PropertyString TFacet118 63 30 65
                PropertyString TFacet119 65 32 61
                PropertyString TFacet120 27 62 60
                PropertyString TFacet121 60 61 28
                PropertyString TFacet122 62 29 51
                PropertyString TFacet123 17 50 51
                PropertyString TFacet124 17 51 18
                PropertyString TFacet125 16 15 48
                PropertyString TFacet126 15 14 47
                PropertyString TFacet127 13 12 45
                PropertyString TFacet128 12 4 38
                PropertyString TFacet129 14 13 46
                PropertyString TFacet130 49 50 16
                PropertyString TFacet131 48 49 16
                PropertyString TFacet132 46 47 14
                PropertyString TFacet133 38 45 12
                PropertyString TFacet134 46 13 45
                PropertyString TFacet135 48 15 47
                PropertyString TFacet136 16 50 17
                    
                