Module TDm1152m0253
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 338
                PropertyInt noOfTFacets 672
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -41.5000 58.7259 -188.7741
                PropertyHep3Vector Vector2 -41.5000 236.2259 -188.7741
                PropertyHep3Vector Vector3 -41.5000 236.2259 -41.2741
                PropertyHep3Vector Vector4 -41.5000 20.4567 -33.6618
                PropertyHep3Vector Vector5 -41.5000 0.9489 -181.9357
                PropertyHep3Vector Vector6 -41.5000 39.2229 -39.3533
                PropertyHep3Vector Vector7 -41.5000 58.7259 -41.2741
                PropertyHep3Vector Vector8 -41.5000 -53.6365 -161.7982
                PropertyHep3Vector Vector9 -41.5000 -102.0124 -129.4745
                PropertyHep3Vector Vector10 -41.5000 -17.3145 -6.2189
                PropertyHep3Vector Vector11 -41.5000 -141.5058 -86.7508
                PropertyHep3Vector Vector12 -41.5000 -0.0526 -22.1758
                PropertyHep3Vector Vector13 -41.5000 -169.9343 -35.9875
                PropertyHep3Vector Vector14 -41.5000 -30.3749 13.3272
                PropertyHep3Vector Vector15 -41.5000 -38.5117 35.3873
                PropertyHep3Vector Vector16 -41.5000 -184.0188 10.4462
                PropertyHep3Vector Vector17 -41.5000 -188.7741 58.7259
                PropertyHep3Vector Vector18 -41.5000 -41.2741 58.7259
                PropertyHep3Vector Vector19 -41.5000 -41.2741 236.2259
                PropertyHep3Vector Vector20 -41.5000 -188.7741 236.2259
                PropertyHep3Vector Vector21 40.6481 -34.8036 58.7259
                PropertyHep3Vector Vector22 41.5000 -41.2741 58.7259
                PropertyHep3Vector Vector23 41.5000 -39.3533 39.2230
                PropertyHep3Vector Vector24 40.6481 -33.0076 40.4848
                PropertyHep3Vector Vector25 40.6481 -31.6166 34.5187
                PropertyHep3Vector Vector26 38.1506 -28.7741 58.7259
                PropertyHep3Vector Vector27 34.1777 -22.0156 42.6706
                PropertyHep3Vector Vector28 34.1777 -23.5964 58.7259
                PropertyHep3Vector Vector29 38.1506 -27.0938 41.6608
                PropertyHep3Vector Vector30 38.1506 -25.7926 36.0793
                PropertyHep3Vector Vector31 41.5000 -33.6619 20.4567
                PropertyHep3Vector Vector32 40.6481 -27.6838 22.9330
                PropertyHep3Vector Vector33 40.6481 -22.2730 11.9612
                PropertyHep3Vector Vector34 41.5000 -22.1758 -0.0525
                PropertyHep3Vector Vector35 40.6481 -16.9411 3.7507
                PropertyHep3Vector Vector36 38.1506 -17.0513 14.9759
                PropertyHep3Vector Vector37 34.1777 -20.7913 37.4193
                PropertyHep3Vector Vector38 38.1506 -22.1132 25.2404
                PropertyHep3Vector Vector39 38.1506 -12.0631 7.2948
                PropertyHep3Vector Vector40 40.6481 -7.4094 -7.4094
                PropertyHep3Vector Vector41 34.1777 -12.5673 17.5648
                PropertyHep3Vector Vector42 34.1777 -17.3297 27.2219
                PropertyHep3Vector Vector43 34.1777 -7.8743 10.3381
                PropertyHep3Vector Vector44 29.0000 -19.6234 58.7259
                PropertyHep3Vector Vector45 29.0000 -18.1189 43.4454
                PropertyHep3Vector Vector46 29.0000 -16.9537 38.4476
                PropertyHep3Vector Vector47 22.9705 -15.6693 43.9325
                PropertyHep3Vector Vector48 16.5000 -16.2741 58.7259
                PropertyHep3Vector Vector49 22.9705 -17.1259 58.7259
                PropertyHep3Vector Vector50 22.9705 -14.5413 39.0940
                PropertyHep3Vector Vector51 29.0000 -13.6592 28.7423
                PropertyHep3Vector Vector52 16.5000 -13.7185 39.3145
                PropertyHep3Vector Vector53 22.9705 -11.3518 29.6981
                PropertyHep3Vector Vector54 29.0000 -9.1266 19.5513
                PropertyHep3Vector Vector55 16.5000 -6.2260 21.2259
                PropertyHep3Vector Vector56 22.9705 -6.9637 20.8000
                PropertyHep3Vector Vector57 29.0000 -4.6601 12.6734
                PropertyHep3Vector Vector58 22.9705 -2.6395 14.1414
                PropertyHep3Vector Vector59 38.1506 -3.1459 -3.1459
                PropertyHep3Vector Vector60 41.5000 -6.2189 -17.3145
                PropertyHep3Vector Vector61 40.6481 -2.0167 -12.3944
                PropertyHep3Vector Vector62 40.6481 11.9612 -22.2730
                PropertyHep3Vector Vector63 38.1506 1.8991 -7.8095
                PropertyHep3Vector Vector64 41.5000 13.3272 -30.3749
                PropertyHep3Vector Vector65 34.1777 0.5153 0.5153
                PropertyHep3Vector Vector66 34.1777 5.2618 -3.8724
                PropertyHep3Vector Vector67 38.1506 14.9759 -17.0513
                PropertyHep3Vector Vector68 29.0000 7.8420 -0.8513
                PropertyHep3Vector Vector69 40.6481 34.5187 -31.6166
                PropertyHep3Vector Vector70 41.5000 35.3873 -38.5117
                PropertyHep3Vector Vector71 40.6481 58.7259 -34.8036
                PropertyHep3Vector Vector72 41.5000 58.7259 -41.2741
                PropertyHep3Vector Vector73 34.1777 17.5648 -12.5673
                PropertyHep3Vector Vector74 38.1506 36.0793 -25.7926
                PropertyHep3Vector Vector75 38.1506 58.7259 -28.7741
                PropertyHep3Vector Vector76 34.1777 37.4193 -20.7913
                PropertyHep3Vector Vector77 29.0000 19.5513 -9.1266
                PropertyHep3Vector Vector78 29.0000 3.3246 3.3246
                PropertyHep3Vector Vector79 22.9705 5.0906 5.0906
                PropertyHep3Vector Vector80 22.9705 20.8000 -6.9637
                PropertyHep3Vector Vector81 22.9705 9.4640 1.0478
                PropertyHep3Vector Vector82 16.5000 5.6929 5.6929
                PropertyHep3Vector Vector83 16.5000 21.2259 -6.2260
                PropertyHep3Vector Vector84 29.0000 38.4476 -16.9537
                PropertyHep3Vector Vector85 22.9705 39.0940 -14.5413
                PropertyHep3Vector Vector86 34.1777 58.7259 -23.5964
                PropertyHep3Vector Vector87 29.0000 58.7259 -19.6234
                PropertyHep3Vector Vector88 16.5000 39.3145 -13.7185
                PropertyHep3Vector Vector89 22.9705 58.7259 -17.1259
                PropertyHep3Vector Vector90 16.5000 58.7259 -16.2741
                PropertyHep3Vector Vector91 40.6481 -34.8036 236.2259
                PropertyHep3Vector Vector92 38.1506 -28.7741 236.2259
                PropertyHep3Vector Vector93 41.5000 -41.2741 236.2259
                PropertyHep3Vector Vector94 34.1777 -23.5964 236.2259
                PropertyHep3Vector Vector95 29.0000 -19.6234 236.2259
                PropertyHep3Vector Vector96 22.9705 -17.1259 236.2259
                PropertyHep3Vector Vector97 16.5000 -16.2741 236.2259
                PropertyHep3Vector Vector98 41.5000 58.7259 -188.7741
                PropertyHep3Vector Vector99 41.5000 236.2259 -188.7741
                PropertyHep3Vector Vector100 41.5000 10.4462 -184.0188
                PropertyHep3Vector Vector101 41.5000 236.2259 -41.2741
                PropertyHep3Vector Vector102 41.5000 -35.9875 -169.9343
                PropertyHep3Vector Vector103 41.5000 -86.7508 -141.5058
                PropertyHep3Vector Vector104 41.5000 -129.4745 -102.0124
                PropertyHep3Vector Vector105 41.5000 -161.7982 -53.6365
                PropertyHep3Vector Vector106 41.5000 -181.9357 0.9489
                PropertyHep3Vector Vector107 41.5000 -188.7741 58.7259
                PropertyHep3Vector Vector108 41.5000 -188.7741 236.2259
                PropertyHep3Vector Vector109 -40.6481 58.7259 -34.8036
                PropertyHep3Vector Vector110 -40.6481 236.2259 -34.8036
                PropertyHep3Vector Vector111 -38.1506 58.7259 -28.7741
                PropertyHep3Vector Vector112 -38.1506 236.2259 -28.7741
                PropertyHep3Vector Vector113 -34.1777 58.7259 -23.5964
                PropertyHep3Vector Vector114 -34.1777 236.2259 -23.5964
                PropertyHep3Vector Vector115 -29.0000 58.7259 -19.6234
                PropertyHep3Vector Vector116 -22.9705 58.7259 -17.1259
                PropertyHep3Vector Vector117 -22.9705 236.2259 -17.1259
                PropertyHep3Vector Vector118 -16.5000 58.7259 -16.2741
                PropertyHep3Vector Vector119 -16.5000 236.2259 -16.2741
                PropertyHep3Vector Vector120 -29.0000 236.2259 -19.6234
                PropertyHep3Vector Vector121 -22.9705 -17.1259 58.7259
                PropertyHep3Vector Vector122 -16.5000 -16.2741 58.7259
                PropertyHep3Vector Vector123 -22.9705 -15.0312 41.0230
                PropertyHep3Vector Vector124 -16.5000 -13.7185 39.3145
                PropertyHep3Vector Vector125 -22.9705 -8.8587 24.2902
                PropertyHep3Vector Vector126 -29.0000 -19.6234 58.7259
                PropertyHep3Vector Vector127 -34.1777 -23.5964 58.7259
                PropertyHep3Vector Vector128 -29.0000 -17.4597 40.4402
                PropertyHep3Vector Vector129 -34.1777 -21.3230 39.5129
                PropertyHep3Vector Vector130 -29.0000 -11.0840 23.1563
                PropertyHep3Vector Vector131 -16.5000 -6.2260 21.2259
                PropertyHep3Vector Vector132 -22.9705 1.0478 9.4640
                PropertyHep3Vector Vector133 -16.5000 5.6929 5.6929
                PropertyHep3Vector Vector134 -22.9705 5.0906 5.0906
                PropertyHep3Vector Vector135 -22.9705 14.1414 -2.6395
                PropertyHep3Vector Vector136 -29.0000 3.3246 3.3246
                PropertyHep3Vector Vector137 -34.1777 -14.6239 21.3527
                PropertyHep3Vector Vector138 -29.0000 -0.8513 7.8420
                PropertyHep3Vector Vector139 -29.0000 12.6734 -4.6600
                PropertyHep3Vector Vector140 -22.9705 20.8000 -6.9637
                PropertyHep3Vector Vector141 -34.1777 0.5153 0.5153
                PropertyHep3Vector Vector142 -34.1777 -3.8724 5.2618
                PropertyHep3Vector Vector143 -16.5000 21.2259 -6.2260
                PropertyHep3Vector Vector144 -38.1506 -28.7741 58.7259
                PropertyHep3Vector Vector145 -38.1506 -26.3576 38.3045
                PropertyHep3Vector Vector146 -38.1506 -19.2373 19.0021
                PropertyHep3Vector Vector147 -40.6481 -32.2206 36.8973
                PropertyHep3Vector Vector148 -40.6481 -34.8036 58.7259
                PropertyHep3Vector Vector149 -40.6481 -24.6096 16.2647
                PropertyHep3Vector Vector150 -38.1506 -7.8095 1.8992
                PropertyHep3Vector Vector151 -38.1506 -3.1459 -3.1459
                PropertyHep3Vector Vector152 -34.1777 10.3381 -7.8742
                PropertyHep3Vector Vector153 -40.6481 -7.4094 -7.4094
                PropertyHep3Vector Vector154 -40.6481 -12.3944 -2.0167
                PropertyHep3Vector Vector155 -38.1506 7.2947 -12.0631
                PropertyHep3Vector Vector156 -29.0000 19.5513 -9.1266
                PropertyHep3Vector Vector157 -22.9705 29.6981 -11.3518
                PropertyHep3Vector Vector158 -29.0000 28.7423 -13.6592
                PropertyHep3Vector Vector159 -16.5000 39.3145 -13.7185
                PropertyHep3Vector Vector160 -34.1777 17.5648 -12.5673
                PropertyHep3Vector Vector161 -38.1506 14.9759 -17.0513
                PropertyHep3Vector Vector162 -34.1777 27.2219 -17.3297
                PropertyHep3Vector Vector163 -29.0000 38.4476 -16.9537
                PropertyHep3Vector Vector164 -38.1506 25.2404 -22.1132
                PropertyHep3Vector Vector165 -22.9705 39.0940 -14.5413
                PropertyHep3Vector Vector166 -22.9705 43.9325 -15.6693
                PropertyHep3Vector Vector167 -29.0000 43.4454 -18.1189
                PropertyHep3Vector Vector168 -34.1777 37.4193 -20.7913
                PropertyHep3Vector Vector169 -34.1777 42.6705 -22.0156
                PropertyHep3Vector Vector170 -38.1506 36.0793 -25.7926
                PropertyHep3Vector Vector171 -40.6481 11.9612 -22.2730
                PropertyHep3Vector Vector172 -40.6481 22.9330 -27.6838
                PropertyHep3Vector Vector173 -40.6481 3.7507 -16.9410
                PropertyHep3Vector Vector174 -40.6481 34.5187 -31.6166
                PropertyHep3Vector Vector175 -38.1506 41.6607 -27.0938
                PropertyHep3Vector Vector176 -40.6481 40.4848 -33.0075
                PropertyHep3Vector Vector177 16.5000 236.2259 -16.2741
                PropertyHep3Vector Vector178 40.6481 236.2259 -34.8036
                PropertyHep3Vector Vector179 38.1506 236.2259 -28.7741
                PropertyHep3Vector Vector180 34.1777 236.2259 -23.5964
                PropertyHep3Vector Vector181 29.0000 236.2259 -19.6234
                PropertyHep3Vector Vector182 22.9705 236.2259 -17.1259
                PropertyHep3Vector Vector183 -16.5000 236.2259 -213.7741
                PropertyHep3Vector Vector184 -22.9705 236.2259 -212.9222
                PropertyHep3Vector Vector185 -34.1777 236.2259 -206.4517
                PropertyHep3Vector Vector186 -29.0000 236.2259 -210.4247
                PropertyHep3Vector Vector187 -40.6481 236.2259 -195.2445
                PropertyHep3Vector Vector188 -38.1506 236.2259 -201.2741
                PropertyHep3Vector Vector189 22.9705 236.2259 -212.9222
                PropertyHep3Vector Vector190 34.1777 236.2259 -206.4517
                PropertyHep3Vector Vector191 29.0000 236.2259 -210.4247
                PropertyHep3Vector Vector192 16.5000 236.2259 -213.7741
                PropertyHep3Vector Vector193 38.1506 236.2259 -201.2741
                PropertyHep3Vector Vector194 40.6481 236.2259 -195.2445
                PropertyHep3Vector Vector195 0.0000 236.2259 -115.0241
                PropertyHep3Vector Vector196 -40.6481 -34.8036 236.2259
                PropertyHep3Vector Vector197 -38.1506 -28.7741 236.2259
                PropertyHep3Vector Vector198 -34.1777 -23.5964 236.2259
                PropertyHep3Vector Vector199 -29.0000 -19.6234 236.2259
                PropertyHep3Vector Vector200 -22.9705 -17.1259 236.2259
                PropertyHep3Vector Vector201 -16.5000 -16.2741 236.2259
                PropertyHep3Vector Vector202 0.0000 -115.0241 236.2259
                PropertyHep3Vector Vector203 -16.5000 -213.7741 236.2259
                PropertyHep3Vector Vector204 -40.6481 -195.2445 236.2259
                PropertyHep3Vector Vector205 -34.1777 -206.4517 236.2259
                PropertyHep3Vector Vector206 -38.1506 -201.2741 236.2259
                PropertyHep3Vector Vector207 -29.0000 -210.4247 236.2259
                PropertyHep3Vector Vector208 -22.9705 -212.9222 236.2259
                PropertyHep3Vector Vector209 22.9705 -212.9222 236.2259
                PropertyHep3Vector Vector210 38.1506 -201.2741 236.2259
                PropertyHep3Vector Vector211 40.6481 -195.2445 236.2259
                PropertyHep3Vector Vector212 34.1777 -206.4517 236.2259
                PropertyHep3Vector Vector213 29.0000 -210.4247 236.2259
                PropertyHep3Vector Vector214 16.5000 -213.7741 236.2259
                PropertyHep3Vector Vector215 40.6481 -195.2445 58.7259
                PropertyHep3Vector Vector216 38.1506 -201.2741 58.7259
                PropertyHep3Vector Vector217 34.1777 -206.4517 58.7259
                PropertyHep3Vector Vector218 22.9705 -212.9222 58.7259
                PropertyHep3Vector Vector219 16.5000 -213.7741 58.7259
                PropertyHep3Vector Vector220 29.0000 -210.4247 58.7259
                PropertyHep3Vector Vector221 -16.5000 -213.7741 58.7259
                PropertyHep3Vector Vector222 -16.5000 -204.4888 -11.8023
                PropertyHep3Vector Vector223 16.5000 -204.4888 -11.8023
                PropertyHep3Vector Vector224 -16.5000 -177.2660 -77.5241
                PropertyHep3Vector Vector225 16.5000 -177.2660 -77.5241
                PropertyHep3Vector Vector226 -16.5000 -133.9607 -133.9607
                PropertyHep3Vector Vector227 16.5000 -133.9607 -133.9607
                PropertyHep3Vector Vector228 -16.5000 -77.5241 -177.2660
                PropertyHep3Vector Vector229 -16.5000 -11.8023 -204.4888
                PropertyHep3Vector Vector230 16.5000 -77.5241 -177.2660
                PropertyHep3Vector Vector231 -16.5000 58.7259 -213.7741
                PropertyHep3Vector Vector232 16.5000 -11.8023 -204.4888
                PropertyHep3Vector Vector233 16.5000 58.7259 -213.7741
                PropertyHep3Vector Vector234 22.9705 -205.4167 -4.6883
                PropertyHep3Vector Vector235 22.9705 -183.3145 -64.5995
                PropertyHep3Vector Vector236 29.0000 -202.9882 -4.1053
                PropertyHep3Vector Vector237 29.0000 -181.0892 -63.4657
                PropertyHep3Vector Vector238 34.1777 -199.1250 -3.1778
                PropertyHep3Vector Vector239 22.9705 -147.8370 -117.6954
                PropertyHep3Vector Vector240 22.9705 -133.3583 -133.3583
                PropertyHep3Vector Vector241 22.9705 -100.9447 -161.0421
                PropertyHep3Vector Vector242 29.0000 -131.5923 -131.5923
                PropertyHep3Vector Vector243 34.1777 -177.5492 -61.6620
                PropertyHep3Vector Vector244 29.0000 -145.9378 -116.0734
                PropertyHep3Vector Vector245 29.0000 -99.4767 -159.0216
                PropertyHep3Vector Vector246 22.9705 -77.0981 -176.5283
                PropertyHep3Vector Vector247 34.1777 -128.7830 -128.7830
                PropertyHep3Vector Vector248 34.1777 -142.9168 -113.4931
                PropertyHep3Vector Vector249 38.1506 -194.0904 -1.9691
                PropertyHep3Vector Vector250 38.1506 -172.9359 -59.3114
                PropertyHep3Vector Vector251 40.6481 -188.2275 -0.5616
                PropertyHep3Vector Vector252 40.6481 -167.5635 -56.5740
                PropertyHep3Vector Vector253 38.1506 -138.9796 -110.1305
                PropertyHep3Vector Vector254 38.1506 -125.1218 -125.1218
                PropertyHep3Vector Vector255 34.1777 -97.1415 -155.8074
                PropertyHep3Vector Vector256 40.6481 -120.8583 -120.8583
                PropertyHep3Vector Vector257 40.6481 -134.3948 -106.2147
                PropertyHep3Vector Vector258 38.1506 -94.0981 -151.6185
                PropertyHep3Vector Vector259 29.0000 -75.8494 -174.3654
                PropertyHep3Vector Vector260 22.9705 -45.2287 -192.2445
                PropertyHep3Vector Vector261 29.0000 -44.2729 -189.9371
                PropertyHep3Vector Vector262 34.1777 -73.8629 -170.9247
                PropertyHep3Vector Vector263 38.1506 -71.2741 -166.4407
                PropertyHep3Vector Vector264 34.1777 -42.7525 -186.2665
                PropertyHep3Vector Vector265 29.0000 -10.9354 -201.2536
                PropertyHep3Vector Vector266 38.1506 -40.7711 -181.4830
                PropertyHep3Vector Vector267 22.9705 -11.5818 -203.6660
                PropertyHep3Vector Vector268 22.9705 5.7355 -207.7036
                PropertyHep3Vector Vector269 22.9705 58.7259 -212.9222
                PropertyHep3Vector Vector270 29.0000 6.2227 -205.2541
                PropertyHep3Vector Vector271 34.1777 -9.9071 -197.4160
                PropertyHep3Vector Vector272 29.0000 58.7259 -210.4247
                PropertyHep3Vector Vector273 34.1777 6.9977 -201.3575
                PropertyHep3Vector Vector274 34.1777 58.7259 -206.4517
                PropertyHep3Vector Vector275 38.1506 -8.5670 -192.4148
                PropertyHep3Vector Vector276 40.6481 -68.2593 -161.2189
                PropertyHep3Vector Vector277 40.6481 -38.4638 -175.9124
                PropertyHep3Vector Vector278 40.6481 -90.5541 -146.7406
                PropertyHep3Vector Vector279 40.6481 -7.0065 -186.5907
                PropertyHep3Vector Vector280 38.1506 8.0077 -196.2793
                PropertyHep3Vector Vector281 38.1506 58.7259 -201.2741
                PropertyHep3Vector Vector282 40.6481 58.7259 -195.2445
                PropertyHep3Vector Vector283 40.6481 9.1838 -190.3656
                PropertyHep3Vector Vector284 -40.6481 58.7259 -195.2445
                PropertyHep3Vector Vector285 -38.1506 58.7259 -201.2741
                PropertyHep3Vector Vector286 -34.1777 58.7259 -206.4517
                PropertyHep3Vector Vector287 -29.0000 58.7259 -210.4247
                PropertyHep3Vector Vector288 -22.9705 58.7259 -212.9222
                PropertyHep3Vector Vector289 -40.6481 -195.2445 58.7259
                PropertyHep3Vector Vector290 -40.6481 -190.3656 9.1838
                PropertyHep3Vector Vector291 -40.6481 -186.5907 -7.0065
                PropertyHep3Vector Vector292 -38.1506 -196.2793 8.0077
                PropertyHep3Vector Vector293 -38.1506 -201.2741 58.7259
                PropertyHep3Vector Vector294 -34.1777 -201.3575 6.9977
                PropertyHep3Vector Vector295 -38.1506 -192.4148 -8.5670
                PropertyHep3Vector Vector296 -34.1777 -206.4517 58.7259
                PropertyHep3Vector Vector297 -40.6481 -175.9124 -38.4638
                PropertyHep3Vector Vector298 -40.6481 -161.2189 -68.2593
                PropertyHep3Vector Vector299 -40.6481 -146.7406 -90.5541
                PropertyHep3Vector Vector300 -38.1506 -166.4407 -71.2741
                PropertyHep3Vector Vector301 -34.1777 -197.4160 -9.9071
                PropertyHep3Vector Vector302 -38.1506 -181.4830 -40.7711
                PropertyHep3Vector Vector303 -38.1506 -151.6185 -94.0981
                PropertyHep3Vector Vector304 -40.6481 -120.8583 -120.8583
                PropertyHep3Vector Vector305 -34.1777 -170.9247 -73.8629
                PropertyHep3Vector Vector306 -34.1777 -186.2665 -42.7525
                PropertyHep3Vector Vector307 -34.1777 -155.8074 -97.1415
                PropertyHep3Vector Vector308 -29.0000 -210.4247 58.7259
                PropertyHep3Vector Vector309 -29.0000 -205.2541 6.2227
                PropertyHep3Vector Vector310 -29.0000 -201.2536 -10.9354
                PropertyHep3Vector Vector311 -22.9705 -207.7036 5.7355
                PropertyHep3Vector Vector312 -22.9705 -212.9222 58.7259
                PropertyHep3Vector Vector313 -22.9705 -203.6660 -11.5818
                PropertyHep3Vector Vector314 -29.0000 -189.9371 -44.2729
                PropertyHep3Vector Vector315 -22.9705 -192.2445 -45.2287
                PropertyHep3Vector Vector316 -29.0000 -174.3654 -75.8494
                PropertyHep3Vector Vector317 -22.9705 -176.5283 -77.0981
                PropertyHep3Vector Vector318 -29.0000 -159.0216 -99.4767
                PropertyHep3Vector Vector319 -22.9705 -161.0421 -100.9447
                PropertyHep3Vector Vector320 -38.1506 -125.1218 -125.1218
                PropertyHep3Vector Vector321 -40.6481 -106.2147 -134.3948
                PropertyHep3Vector Vector322 -40.6481 -68.2593 -161.2189
                PropertyHep3Vector Vector323 -38.1506 -110.1305 -138.9796
                PropertyHep3Vector Vector324 -34.1777 -128.7830 -128.7830
                PropertyHep3Vector Vector325 -34.1777 -113.4931 -142.9168
                PropertyHep3Vector Vector326 -38.1506 -71.2741 -166.4407
                PropertyHep3Vector Vector327 -29.0000 -116.0734 -145.9378
                PropertyHep3Vector Vector328 -40.6481 -7.0065 -186.5907
                PropertyHep3Vector Vector329 -34.1777 -73.8629 -170.9247
                PropertyHep3Vector Vector330 -38.1506 -8.5670 -192.4148
                PropertyHep3Vector Vector331 -34.1777 -9.9071 -197.4160
                PropertyHep3Vector Vector332 -29.0000 -75.8494 -174.3654
                PropertyHep3Vector Vector333 -29.0000 -131.5923 -131.5923
                PropertyHep3Vector Vector334 -22.9705 -133.3583 -133.3583
                PropertyHep3Vector Vector335 -22.9705 -77.0981 -176.5283
                PropertyHep3Vector Vector336 -22.9705 -117.6954 -147.8370
                PropertyHep3Vector Vector337 -29.0000 -10.9354 -201.2536
                PropertyHep3Vector Vector338 -22.9705 -11.5818 -203.6660
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 6 5 0
                PropertyString TFacet4 2 6 0
                PropertyString TFacet5 0 5 4
                PropertyString TFacet6 7 4 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 8 7
                PropertyString TFacet9 12 10 13
                PropertyString TFacet10 9 8 11
                PropertyString TFacet11 14 15 12
                PropertyString TFacet12 14 12 13
                PropertyString TFacet13 13 10 9
                PropertyString TFacet14 16 15 17
                PropertyString TFacet15 17 18 19
                PropertyString TFacet16 17 19 16
                PropertyString TFacet17 15 14 17
                PropertyString TFacet18 11 7 3
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 22 23 20
                PropertyString TFacet21 23 22 24
                PropertyString TFacet22 20 23 25
                PropertyString TFacet23 26 27 25
                PropertyString TFacet24 28 24 29
                PropertyString TFacet25 28 25 23
                PropertyString TFacet26 23 24 28
                PropertyString TFacet27 28 26 25
                PropertyString TFacet28 22 30 24
                PropertyString TFacet29 31 29 24
                PropertyString TFacet30 31 30 32
                PropertyString TFacet31 32 33 34
                PropertyString TFacet32 33 32 30
                PropertyString TFacet33 31 32 35
                PropertyString TFacet34 36 28 29
                PropertyString TFacet35 29 31 37
                PropertyString TFacet36 35 34 38
                PropertyString TFacet37 35 37 31
                PropertyString TFacet38 38 34 39
                PropertyString TFacet39 40 37 35
                PropertyString TFacet40 34 35 32
                PropertyString TFacet41 41 29 37
                PropertyString TFacet42 33 39 34
                PropertyString TFacet43 31 24 30
                PropertyString TFacet44 42 35 38
                PropertyString TFacet45 43 26 44
                PropertyString TFacet46 26 43 27
                PropertyString TFacet47 44 36 45
                PropertyString TFacet48 36 44 26
                PropertyString TFacet49 26 28 36
                PropertyString TFacet50 43 44 46
                PropertyString TFacet51 47 48 46
                PropertyString TFacet52 46 45 49
                PropertyString TFacet53 46 48 43
                PropertyString TFacet54 49 45 50
                PropertyString TFacet55 47 46 51
                PropertyString TFacet56 44 45 46
                PropertyString TFacet57 51 46 49
                PropertyString TFacet58 36 41 45
                PropertyString TFacet59 52 49 50
                PropertyString TFacet60 50 41 40
                PropertyString TFacet61 50 40 53
                PropertyString TFacet62 42 40 35
                PropertyString TFacet63 41 37 40
                PropertyString TFacet64 53 40 42
                PropertyString TFacet65 51 52 54
                PropertyString TFacet66 49 52 51
                PropertyString TFacet67 53 55 52
                PropertyString TFacet68 56 55 53
                PropertyString TFacet69 57 54 55
                PropertyString TFacet70 55 54 52
                PropertyString TFacet71 50 53 52
                PropertyString TFacet72 56 53 42
                PropertyString TFacet73 50 45 41
                PropertyString TFacet74 36 29 41
                PropertyString TFacet75 38 58 42
                PropertyString TFacet76 39 59 60
                PropertyString TFacet77 59 39 33
                PropertyString TFacet78 60 61 62
                PropertyString TFacet79 61 60 59
                PropertyString TFacet80 59 63 61
                PropertyString TFacet81 39 60 62
                PropertyString TFacet82 64 56 42
                PropertyString TFacet83 64 58 62
                PropertyString TFacet84 62 65 64
                PropertyString TFacet85 66 65 62
                PropertyString TFacet86 58 39 62
                PropertyString TFacet87 64 65 67
                PropertyString TFacet88 62 61 66
                PropertyString TFacet89 64 42 58
                PropertyString TFacet90 68 66 61
                PropertyString TFacet91 68 63 69
                PropertyString TFacet92 68 69 70
                PropertyString TFacet93 70 69 71
                PropertyString TFacet94 66 72 65
                PropertyString TFacet95 72 66 73
                PropertyString TFacet96 73 70 74
                PropertyString TFacet97 73 66 68
                PropertyString TFacet98 72 73 75
                PropertyString TFacet99 68 70 73
                PropertyString TFacet100 75 73 74
                PropertyString TFacet101 68 61 63
                PropertyString TFacet102 65 72 76
                PropertyString TFacet103 56 77 78
                PropertyString TFacet104 56 64 77
                PropertyString TFacet105 67 76 79
                PropertyString TFacet106 67 65 76
                PropertyString TFacet107 64 67 77
                PropertyString TFacet108 77 67 80
                PropertyString TFacet109 57 78 81
                PropertyString TFacet110 78 57 56
                PropertyString TFacet111 82 81 80
                PropertyString TFacet112 80 81 78
                PropertyString TFacet113 79 80 67
                PropertyString TFacet114 82 80 79
                PropertyString TFacet115 78 77 80
                PropertyString TFacet116 57 81 54
                PropertyString TFacet117 76 83 79
                PropertyString TFacet118 56 57 55
                PropertyString TFacet119 84 79 83
                PropertyString TFacet120 83 75 85
                PropertyString TFacet121 85 86 83
                PropertyString TFacet122 75 74 85
                PropertyString TFacet123 83 86 84
                PropertyString TFacet124 82 84 87
                PropertyString TFacet125 82 79 84
                PropertyString TFacet126 87 88 89
                PropertyString TFacet127 88 87 84
                PropertyString TFacet128 84 86 88
                PropertyString TFacet129 83 76 75
                PropertyString TFacet130 76 72 75
                PropertyString TFacet131 58 38 39
                PropertyString TFacet132 90 20 25
                PropertyString TFacet133 91 25 27
                PropertyString TFacet134 92 21 90
                PropertyString TFacet135 90 21 20
                PropertyString TFacet136 25 91 90
                PropertyString TFacet137 27 93 91
                PropertyString TFacet138 94 43 48
                PropertyString TFacet139 95 48 47
                PropertyString TFacet140 94 93 43
                PropertyString TFacet141 96 95 47
                PropertyString TFacet142 94 48 95
                PropertyString TFacet143 43 93 27
                PropertyString TFacet144 97 98 71
                PropertyString TFacet145 97 71 99
                PropertyString TFacet146 100 71 98
                PropertyString TFacet147 99 71 69
                PropertyString TFacet148 99 69 101
                PropertyString TFacet149 63 102 101
                PropertyString TFacet150 102 59 103
                PropertyString TFacet151 103 33 104
                PropertyString TFacet152 69 63 101
                PropertyString TFacet153 33 103 59
                PropertyString TFacet154 30 22 105
                PropertyString TFacet155 30 105 104
                PropertyString TFacet156 30 104 33
                PropertyString TFacet157 105 22 106
                PropertyString TFacet158 21 92 107
                PropertyString TFacet159 21 107 106
                PropertyString TFacet160 22 21 106
                PropertyString TFacet161 59 102 63
                PropertyString TFacet162 6 108 109
                PropertyString TFacet163 108 110 111
                PropertyString TFacet164 2 6 109
                PropertyString TFacet165 111 112 113
                PropertyString TFacet166 111 109 108
                PropertyString TFacet167 112 111 110
                PropertyString TFacet168 114 115 116
                PropertyString TFacet169 115 117 118
                PropertyString TFacet170 119 113 114
                PropertyString TFacet171 118 116 115
                PropertyString TFacet172 119 114 116
                PropertyString TFacet173 114 113 112
                PropertyString TFacet174 120 121 122
                PropertyString TFacet175 122 123 124
                PropertyString TFacet176 123 122 121
                PropertyString TFacet177 120 122 125
                PropertyString TFacet178 126 125 127
                PropertyString TFacet179 128 126 127
                PropertyString TFacet180 127 125 122
                PropertyString TFacet181 122 124 127
                PropertyString TFacet182 129 127 124
                PropertyString TFacet183 123 130 124
                PropertyString TFacet184 131 129 124
                PropertyString TFacet185 131 130 132
                PropertyString TFacet186 132 133 131
                PropertyString TFacet187 133 132 134
                PropertyString TFacet188 131 133 135
                PropertyString TFacet189 136 127 129
                PropertyString TFacet190 129 131 137
                PropertyString TFacet191 135 134 138
                PropertyString TFacet192 135 137 131
                PropertyString TFacet193 138 134 139
                PropertyString TFacet194 140 137 135
                PropertyString TFacet195 134 135 133
                PropertyString TFacet196 141 129 137
                PropertyString TFacet197 132 142 134
                PropertyString TFacet198 131 124 130
                PropertyString TFacet199 140 135 138
                PropertyString TFacet200 143 128 144
                PropertyString TFacet201 128 143 126
                PropertyString TFacet202 144 136 145
                PropertyString TFacet203 136 144 128
                PropertyString TFacet204 128 127 136
                PropertyString TFacet205 143 144 146
                PropertyString TFacet206 17 147 14
                PropertyString TFacet207 14 146 148
                PropertyString TFacet208 146 147 143
                PropertyString TFacet209 148 146 145
                PropertyString TFacet210 146 14 147
                PropertyString TFacet211 144 145 146
                PropertyString TFacet212 136 141 145
                PropertyString TFacet213 149 148 145
                PropertyString TFacet214 149 141 140
                PropertyString TFacet215 140 150 149
                PropertyString TFacet216 151 150 140
                PropertyString TFacet217 141 137 140
                PropertyString TFacet218 149 150 152
                PropertyString TFacet219 148 13 14
                PropertyString TFacet220 13 148 9
                PropertyString TFacet221 153 152 9
                PropertyString TFacet222 152 153 149
                PropertyString TFacet223 9 152 11
                PropertyString TFacet224 153 9 148
                PropertyString TFacet225 148 149 153
                PropertyString TFacet226 152 150 154
                PropertyString TFacet227 149 145 141
                PropertyString TFacet228 136 129 141
                PropertyString TFacet229 151 140 138
                PropertyString TFacet230 155 138 139
                PropertyString TFacet231 139 142 156
                PropertyString TFacet232 155 156 157
                PropertyString TFacet233 156 155 139
                PropertyString TFacet234 142 158 156
                PropertyString TFacet235 155 151 138
                PropertyString TFacet236 151 159 160
                PropertyString TFacet237 151 155 159
                PropertyString TFacet238 157 161 159
                PropertyString TFacet239 161 157 162
                PropertyString TFacet240 155 157 159
                PropertyString TFacet241 159 161 163
                PropertyString TFacet242 156 164 157
                PropertyString TFacet243 139 134 142
                PropertyString TFacet244 158 164 156
                PropertyString TFacet245 164 158 165
                PropertyString TFacet246 165 117 115
                PropertyString TFacet247 117 165 158
                PropertyString TFacet248 164 165 166
                PropertyString TFacet249 162 167 161
                PropertyString TFacet250 167 162 166
                PropertyString TFacet251 166 115 114
                PropertyString TFacet252 166 162 164
                PropertyString TFacet253 167 166 168
                PropertyString TFacet254 165 115 166
                PropertyString TFacet255 168 166 114
                PropertyString TFacet256 164 162 157
                PropertyString TFacet257 161 167 169
                PropertyString TFacet258 154 160 170
                PropertyString TFacet259 154 151 160
                PropertyString TFacet260 163 169 171
                PropertyString TFacet261 163 161 169
                PropertyString TFacet262 159 163 160
                PropertyString TFacet263 160 163 171
                PropertyString TFacet264 172 11 152
                PropertyString TFacet265 11 172 170
                PropertyString TFacet266 170 171 3
                PropertyString TFacet267 171 170 160
                PropertyString TFacet268 173 3 171
                PropertyString TFacet269 170 3 11
                PropertyString TFacet270 172 154 170
                PropertyString TFacet271 171 169 173
                PropertyString TFacet272 154 172 152
                PropertyString TFacet273 174 173 169
                PropertyString TFacet274 174 168 112
                PropertyString TFacet275 112 110 174
                PropertyString TFacet276 168 114 112
                PropertyString TFacet277 174 110 175
                PropertyString TFacet278 173 175 5
                PropertyString TFacet279 175 173 174
                PropertyString TFacet280 5 108 6
                PropertyString TFacet281 108 5 175
                PropertyString TFacet282 175 110 108
                PropertyString TFacet283 173 5 3
                PropertyString TFacet284 174 169 168
                PropertyString TFacet285 169 167 168
                PropertyString TFacet286 151 154 150
                PropertyString TFacet287 121 123 47
                PropertyString TFacet288 123 130 51
                PropertyString TFacet289 47 123 51
                PropertyString TFacet290 54 132 81
                PropertyString TFacet291 54 51 130
                PropertyString TFacet292 132 54 130
                PropertyString TFacet293 142 158 82
                PropertyString TFacet294 158 117 89
                PropertyString TFacet295 82 81 142
                PropertyString TFacet296 89 87 158
                PropertyString TFacet297 82 158 87
                PropertyString TFacet298 142 81 132
                PropertyString TFacet299 176 118 117
                PropertyString TFacet300 117 89 176
                PropertyString TFacet301 100 177 71
                PropertyString TFacet302 177 178 70
                PropertyString TFacet303 71 177 70
                PropertyString TFacet304 85 178 179
                PropertyString TFacet305 74 70 178
                PropertyString TFacet306 178 85 74
                PropertyString TFacet307 180 181 88
                PropertyString TFacet308 181 176 88
                PropertyString TFacet309 179 86 85
                PropertyString TFacet310 89 88 176
                PropertyString TFacet311 180 88 86
                PropertyString TFacet312 86 179 180
                PropertyString TFacet313 1 182 183
                PropertyString TFacet314 184 183 185
                PropertyString TFacet315 1 183 186
                PropertyString TFacet316 184 187 186
                PropertyString TFacet317 183 184 186
                PropertyString TFacet318 182 1 98
                PropertyString TFacet319 188 189 190
                PropertyString TFacet320 98 188 191
                PropertyString TFacet321 192 189 193
                PropertyString TFacet322 193 189 188
                PropertyString TFacet323 188 98 193
                PropertyString TFacet324 191 182 98
                PropertyString TFacet325 1 194 98
                PropertyString TFacet326 2 109 111
                PropertyString TFacet327 2 111 113
                PropertyString TFacet328 113 119 116
                PropertyString TFacet329 118 2 116
                PropertyString TFacet330 116 2 113
                PropertyString TFacet331 2 118 176
                PropertyString TFacet332 177 100 176
                PropertyString TFacet333 100 194 2
                PropertyString TFacet334 178 177 179
                PropertyString TFacet335 194 100 98
                PropertyString TFacet336 176 181 180
                PropertyString TFacet337 180 179 176
                PropertyString TFacet338 176 179 177
                PropertyString TFacet339 2 176 100
                PropertyString TFacet340 2 194 1
                PropertyString TFacet341 18 195 17
                PropertyString TFacet342 195 196 147
                PropertyString TFacet343 17 195 147
                PropertyString TFacet344 126 196 197
                PropertyString TFacet345 143 147 196
                PropertyString TFacet346 196 126 143
                PropertyString TFacet347 198 199 120
                PropertyString TFacet348 199 200 120
                PropertyString TFacet349 197 125 126
                PropertyString TFacet350 121 120 200
                PropertyString TFacet351 198 120 125
                PropertyString TFacet352 125 197 198
                PropertyString TFacet353 47 121 96
                PropertyString TFacet354 200 96 121
                PropertyString TFacet355 197 200 199
                PropertyString TFacet356 197 199 198
                PropertyString TFacet357 18 200 195
                PropertyString TFacet358 197 196 195
                PropertyString TFacet359 200 197 195
                PropertyString TFacet360 200 18 92
                PropertyString TFacet361 95 93 94
                PropertyString TFacet362 90 95 96
                PropertyString TFacet363 91 93 90
                PropertyString TFacet364 90 93 95
                PropertyString TFacet365 96 92 90
                PropertyString TFacet366 96 200 92
                PropertyString TFacet367 18 201 92
                PropertyString TFacet368 202 19 203
                PropertyString TFacet369 204 203 205
                PropertyString TFacet370 204 206 207
                PropertyString TFacet371 202 203 207
                PropertyString TFacet372 207 203 204
                PropertyString TFacet373 19 202 107
                PropertyString TFacet374 107 208 209
                PropertyString TFacet375 107 201 19
                PropertyString TFacet376 210 107 209
                PropertyString TFacet377 201 107 92
                PropertyString TFacet378 208 211 209
                PropertyString TFacet379 212 211 208
                PropertyString TFacet380 208 107 213
                PropertyString TFacet381 202 213 107
                PropertyString TFacet382 19 201 18
                PropertyString TFacet383 107 210 214
                PropertyString TFacet384 210 209 215
                PropertyString TFacet385 106 107 214
                PropertyString TFacet386 216 209 211
                PropertyString TFacet387 215 214 210
                PropertyString TFacet388 209 216 215
                PropertyString TFacet389 212 208 217
                PropertyString TFacet390 208 213 218
                PropertyString TFacet391 211 219 216
                PropertyString TFacet392 219 212 217
                PropertyString TFacet393 208 218 217
                PropertyString TFacet394 219 211 212
                PropertyString TFacet395 213 202 220
                PropertyString TFacet396 220 218 213
                PropertyString TFacet397 220 221 222
                PropertyString TFacet398 221 223 224
                PropertyString TFacet399 218 220 222
                PropertyString TFacet400 224 225 226
                PropertyString TFacet401 224 222 221
                PropertyString TFacet402 225 224 223
                PropertyString TFacet403 227 228 229
                PropertyString TFacet404 228 230 231
                PropertyString TFacet405 229 226 227
                PropertyString TFacet406 232 231 230
                PropertyString TFacet407 229 228 231
                PropertyString TFacet408 227 226 225
                PropertyString TFacet409 218 233 217
                PropertyString TFacet410 233 218 222
                PropertyString TFacet411 222 234 233
                PropertyString TFacet412 234 222 224
                PropertyString TFacet413 233 234 235
                PropertyString TFacet414 217 233 219
                PropertyString TFacet415 219 235 216
                PropertyString TFacet416 236 237 235
                PropertyString TFacet417 233 235 219
                PropertyString TFacet418 216 235 237
                PropertyString TFacet419 235 234 236
                PropertyString TFacet420 238 236 234
                PropertyString TFacet421 238 224 226
                PropertyString TFacet422 226 239 238
                PropertyString TFacet423 239 226 240
                PropertyString TFacet424 238 239 241
                PropertyString TFacet425 237 236 242
                PropertyString TFacet426 236 238 243
                PropertyString TFacet427 241 240 244
                PropertyString TFacet428 241 243 238
                PropertyString TFacet429 244 240 245
                PropertyString TFacet430 246 243 241
                PropertyString TFacet431 240 241 239
                PropertyString TFacet432 247 236 243
                PropertyString TFacet433 226 229 240
                PropertyString TFacet434 238 234 224
                PropertyString TFacet435 246 241 244
                PropertyString TFacet436 237 215 216
                PropertyString TFacet437 237 248 215
                PropertyString TFacet438 242 249 248
                PropertyString TFacet439 249 242 247
                PropertyString TFacet440 237 242 248
                PropertyString TFacet441 248 249 250
                PropertyString TFacet442 215 248 214
                PropertyString TFacet443 106 250 105
                PropertyString TFacet444 250 106 214
                PropertyString TFacet445 104 105 250
                PropertyString TFacet446 248 250 214
                PropertyString TFacet447 250 249 251
                PropertyString TFacet448 252 251 249
                PropertyString TFacet449 252 247 246
                PropertyString TFacet450 246 253 252
                PropertyString TFacet451 254 253 246
                PropertyString TFacet452 247 243 246
                PropertyString TFacet453 252 253 255
                PropertyString TFacet454 251 104 250
                PropertyString TFacet455 104 251 103
                PropertyString TFacet456 256 255 103
                PropertyString TFacet457 255 256 252
                PropertyString TFacet458 103 255 102
                PropertyString TFacet459 256 103 251
                PropertyString TFacet460 251 252 256
                PropertyString TFacet461 255 253 257
                PropertyString TFacet462 252 249 247
                PropertyString TFacet463 242 236 247
                PropertyString TFacet464 254 246 244
                PropertyString TFacet465 258 244 245
                PropertyString TFacet466 245 229 259
                PropertyString TFacet467 258 259 260
                PropertyString TFacet468 259 258 245
                PropertyString TFacet469 229 231 259
                PropertyString TFacet470 258 254 244
                PropertyString TFacet471 254 261 262
                PropertyString TFacet472 254 258 261
                PropertyString TFacet473 260 263 261
                PropertyString TFacet474 263 260 264
                PropertyString TFacet475 258 260 261
                PropertyString TFacet476 261 263 265
                PropertyString TFacet477 259 266 260
                PropertyString TFacet478 245 240 229
                PropertyString TFacet479 231 266 259
                PropertyString TFacet480 266 231 267
                PropertyString TFacet481 267 232 268
                PropertyString TFacet482 232 267 231
                PropertyString TFacet483 266 267 269
                PropertyString TFacet484 264 270 263
                PropertyString TFacet485 270 264 269
                PropertyString TFacet486 269 268 271
                PropertyString TFacet487 269 264 266
                PropertyString TFacet488 270 269 272
                PropertyString TFacet489 267 268 269
                PropertyString TFacet490 273 269 271
                PropertyString TFacet491 266 264 260
                PropertyString TFacet492 263 270 274
                PropertyString TFacet493 257 262 275
                PropertyString TFacet494 257 254 262
                PropertyString TFacet495 265 274 276
                PropertyString TFacet496 265 263 274
                PropertyString TFacet497 261 265 262
                PropertyString TFacet498 262 265 276
                PropertyString TFacet499 277 102 255
                PropertyString TFacet500 102 277 275
                PropertyString TFacet501 275 276 101
                PropertyString TFacet502 276 275 262
                PropertyString TFacet503 278 101 276
                PropertyString TFacet504 275 101 102
                PropertyString TFacet505 277 257 275
                PropertyString TFacet506 276 274 278
                PropertyString TFacet507 257 277 255
                PropertyString TFacet508 279 278 274
                PropertyString TFacet509 279 272 273
                PropertyString TFacet510 273 280 279
                PropertyString TFacet511 272 269 273
                PropertyString TFacet512 279 280 281
                PropertyString TFacet513 278 282 99
                PropertyString TFacet514 282 278 279
                PropertyString TFacet515 282 97 99
                PropertyString TFacet516 97 282 281
                PropertyString TFacet517 282 279 281
                PropertyString TFacet518 278 99 101
                PropertyString TFacet519 279 274 272
                PropertyString TFacet520 274 270 272
                PropertyString TFacet521 254 257 253
                PropertyString TFacet522 97 281 193
                PropertyString TFacet523 281 280 192
                PropertyString TFacet524 98 97 193
                PropertyString TFacet525 192 273 189
                PropertyString TFacet526 192 193 281
                PropertyString TFacet527 273 192 280
                PropertyString TFacet528 271 268 188
                PropertyString TFacet529 268 232 191
                PropertyString TFacet530 190 189 271
                PropertyString TFacet531 191 188 268
                PropertyString TFacet532 190 271 188
                PropertyString TFacet533 271 189 273
                PropertyString TFacet534 1 186 283
                PropertyString TFacet535 186 187 284
                PropertyString TFacet536 0 1 283
                PropertyString TFacet537 283 186 284
                PropertyString TFacet538 187 285 284
                PropertyString TFacet539 187 184 285
                PropertyString TFacet540 184 185 286
                PropertyString TFacet541 185 183 287
                PropertyString TFacet542 286 185 287
                PropertyString TFacet543 230 287 183
                PropertyString TFacet544 182 230 183
                PropertyString TFacet545 184 286 285
                PropertyString TFacet546 232 230 191
                PropertyString TFacet547 182 191 230
                PropertyString TFacet548 288 16 289
                PropertyString TFacet549 15 289 16
                PropertyString TFacet550 289 15 290
                PropertyString TFacet551 288 289 291
                PropertyString TFacet552 292 291 293
                PropertyString TFacet553 292 288 291
                PropertyString TFacet554 294 291 290
                PropertyString TFacet555 291 294 293
                PropertyString TFacet556 289 290 291
                PropertyString TFacet557 292 293 295
                PropertyString TFacet558 15 12 290
                PropertyString TFacet559 296 294 290
                PropertyString TFacet560 296 12 297
                PropertyString TFacet561 297 10 298
                PropertyString TFacet562 10 297 12
                PropertyString TFacet563 296 297 299
                PropertyString TFacet564 293 294 300
                PropertyString TFacet565 294 296 301
                PropertyString TFacet566 299 298 302
                PropertyString TFacet567 299 301 296
                PropertyString TFacet568 302 298 303
                PropertyString TFacet569 304 301 299
                PropertyString TFacet570 298 299 297
                PropertyString TFacet571 305 294 301
                PropertyString TFacet572 10 303 298
                PropertyString TFacet573 296 290 12
                PropertyString TFacet574 306 299 302
                PropertyString TFacet575 307 295 308
                PropertyString TFacet576 308 300 309
                PropertyString TFacet577 308 295 293
                PropertyString TFacet578 293 300 308
                PropertyString TFacet579 307 308 310
                PropertyString TFacet580 220 311 310
                PropertyString TFacet581 310 309 312
                PropertyString TFacet582 310 311 307
                PropertyString TFacet583 312 309 313
                PropertyString TFacet584 220 310 221
                PropertyString TFacet585 308 309 310
                PropertyString TFacet586 221 310 312
                PropertyString TFacet587 300 305 309
                PropertyString TFacet588 314 312 313
                PropertyString TFacet589 313 305 304
                PropertyString TFacet590 313 304 315
                PropertyString TFacet591 306 304 299
                PropertyString TFacet592 305 301 304
                PropertyString TFacet593 315 304 306
                PropertyString TFacet594 221 314 223
                PropertyString TFacet595 221 312 314
                PropertyString TFacet596 315 316 314
                PropertyString TFacet597 317 316 315
                PropertyString TFacet598 318 223 316
                PropertyString TFacet599 316 223 314
                PropertyString TFacet600 314 313 315
                PropertyString TFacet601 317 315 306
                PropertyString TFacet602 313 309 305
                PropertyString TFacet603 300 294 305
                PropertyString TFacet604 302 319 306
                PropertyString TFacet605 303 8 320
                PropertyString TFacet606 8 303 10
                PropertyString TFacet607 320 321 322
                PropertyString TFacet608 321 320 8
                PropertyString TFacet609 8 7 321
                PropertyString TFacet610 303 320 322
                PropertyString TFacet611 323 317 306
                PropertyString TFacet612 323 319 322
                PropertyString TFacet613 322 324 323
                PropertyString TFacet614 325 324 322
                PropertyString TFacet615 319 303 322
                PropertyString TFacet616 323 324 326
                PropertyString TFacet617 322 321 325
                PropertyString TFacet618 323 306 319
                PropertyString TFacet619 327 325 321
                PropertyString TFacet620 327 7 4
                PropertyString TFacet621 327 4 283
                PropertyString TFacet622 283 4 0
                PropertyString TFacet623 325 328 324
                PropertyString TFacet624 328 325 329
                PropertyString TFacet625 329 283 284
                PropertyString TFacet626 329 325 327
                PropertyString TFacet627 328 329 330
                PropertyString TFacet628 327 283 329
                PropertyString TFacet629 330 329 284
                PropertyString TFacet630 327 321 7
                PropertyString TFacet631 324 328 331
                PropertyString TFacet632 317 332 333
                PropertyString TFacet633 317 323 332
                PropertyString TFacet634 326 331 334
                PropertyString TFacet635 326 324 331
                PropertyString TFacet636 323 326 332
                PropertyString TFacet637 332 326 335
                PropertyString TFacet638 318 333 225
                PropertyString TFacet639 333 318 317
                PropertyString TFacet640 227 225 335
                PropertyString TFacet641 335 225 333
                PropertyString TFacet642 334 335 326
                PropertyString TFacet643 227 335 334
                PropertyString TFacet644 333 332 335
                PropertyString TFacet645 318 225 223
                PropertyString TFacet646 331 336 334
                PropertyString TFacet647 317 318 316
                PropertyString TFacet648 337 334 336
                PropertyString TFacet649 336 330 285
                PropertyString TFacet650 285 286 336
                PropertyString TFacet651 330 284 285
                PropertyString TFacet652 336 286 337
                PropertyString TFacet653 227 337 228
                PropertyString TFacet654 227 334 337
                PropertyString TFacet655 228 287 230
                PropertyString TFacet656 287 228 337
                PropertyString TFacet657 337 286 287
                PropertyString TFacet658 336 331 330
                PropertyString TFacet659 331 328 330
                PropertyString TFacet660 319 302 303
                PropertyString TFacet661 203 288 292
                PropertyString TFacet662 205 292 295
                PropertyString TFacet663 19 16 203
                PropertyString TFacet664 203 16 288
                PropertyString TFacet665 292 205 203
                PropertyString TFacet666 295 204 205
                PropertyString TFacet667 206 307 311
                PropertyString TFacet668 207 311 220
                PropertyString TFacet669 206 204 307
                PropertyString TFacet670 202 207 220
                PropertyString TFacet671 206 311 207
                PropertyString TFacet672 307 204 295
                    
                