Module TDm1152m0678
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 573
                PropertyInt noOfTFacets 1142
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 17.2086 4.9944 -10.9931
                PropertyHep3Vector Vector2 16.5993 4.7784 -12.0669
                PropertyHep3Vector Vector3 -8.2758 4.7784 2.0466
                PropertyHep3Vector Vector4 16.0357 4.2622 -13.0602
                PropertyHep3Vector Vector5 -8.8394 4.2622 1.0532
                PropertyHep3Vector Vector6 15.5532 3.4782 -13.9107
                PropertyHep3Vector Vector7 15.1820 2.4757 -14.5649
                PropertyHep3Vector Vector8 -9.6931 2.4757 -0.4515
                PropertyHep3Vector Vector9 14.9455 1.3176 -14.9817
                PropertyHep3Vector Vector10 -9.9296 1.3176 -0.8682
                PropertyHep3Vector Vector11 -9.3219 3.4782 0.2027
                PropertyHep3Vector Vector12 14.8586 0.0767 -15.1349
                PropertyHep3Vector Vector13 14.9267 -1.1690 -15.0149
                PropertyHep3Vector Vector14 -9.9484 -1.1690 -0.9014
                PropertyHep3Vector Vector15 15.1456 -2.3413 -14.6292
                PropertyHep3Vector Vector16 -9.7295 -2.3413 -0.5157
                PropertyHep3Vector Vector17 15.5014 -3.3664 -14.0020
                PropertyHep3Vector Vector18 15.9718 -4.1801 -13.1728
                PropertyHep3Vector Vector19 -8.9033 -4.1801 0.9406
                PropertyHep3Vector Vector20 16.5274 -4.7310 -12.1937
                PropertyHep3Vector Vector21 17.1330 -4.9847 -11.1262
                PropertyHep3Vector Vector22 -7.7421 -4.9847 2.9873
                PropertyHep3Vector Vector23 -8.3477 -4.7310 1.9197
                PropertyHep3Vector Vector24 -9.3737 -3.3664 0.1114
                PropertyHep3Vector Vector25 -10.0165 0.0767 -1.0214
                PropertyHep3Vector Vector26 -7.6665 4.9944 3.1204
                PropertyHep3Vector Vector27 17.7508 -4.9252 -10.0373
                PropertyHep3Vector Vector28 18.3419 -4.5563 -8.9955
                PropertyHep3Vector Vector29 -6.5332 -4.5563 5.1179
                PropertyHep3Vector Vector30 18.8691 -3.9010 -8.0663
                PropertyHep3Vector Vector31 -6.0059 -3.9010 6.0472
                PropertyHep3Vector Vector32 19.2994 -3.0006 -7.3080
                PropertyHep3Vector Vector33 19.6056 -1.9117 -6.7682
                PropertyHep3Vector Vector34 -5.2695 -1.9117 7.3452
                PropertyHep3Vector Vector35 19.7686 -0.7027 -6.4810
                PropertyHep3Vector Vector36 -5.1065 -0.7027 7.6325
                PropertyHep3Vector Vector37 -5.5757 -3.0006 6.8055
                PropertyHep3Vector Vector38 19.7781 0.5505 -6.4643
                PropertyHep3Vector Vector39 19.6335 1.7691 -6.7191
                PropertyHep3Vector Vector40 -5.2416 1.7691 7.3943
                PropertyHep3Vector Vector41 19.3439 2.8765 -7.2296
                PropertyHep3Vector Vector42 -5.5312 2.8765 6.8839
                PropertyHep3Vector Vector43 18.9275 3.8032 -7.9635
                PropertyHep3Vector Vector44 18.4104 4.4910 -8.8749
                PropertyHep3Vector Vector45 -6.4647 4.4910 5.2386
                PropertyHep3Vector Vector46 17.8252 4.8965 -9.9063
                PropertyHep3Vector Vector47 -7.0499 4.8965 4.2071
                PropertyHep3Vector Vector48 -5.9476 3.8032 6.1499
                PropertyHep3Vector Vector49 -5.0970 0.5505 7.6492
                PropertyHep3Vector Vector50 -7.1243 -4.9252 4.0761
                PropertyHep3Vector Vector51 17.1635 3.4098 -13.0990
                PropertyHep3Vector Vector52 18.1951 0.0158 -11.2807
                PropertyHep3Vector Vector53 17.6144 3.8227 -12.3043
                PropertyHep3Vector Vector54 16.7774 2.7826 -13.7794
                PropertyHep3Vector Vector55 16.4805 1.9805 -14.3027
                PropertyHep3Vector Vector56 16.2913 1.0541 -14.6362
                PropertyHep3Vector Vector57 18.1018 3.9955 -11.4453
                PropertyHep3Vector Vector58 19.4769 3.0426 -9.0216
                PropertyHep3Vector Vector59 19.0632 3.5928 -9.7507
                PropertyHep3Vector Vector60 18.5950 3.9172 -10.5758
                PropertyHep3Vector Vector61 20.0417 1.4153 -8.0261
                PropertyHep3Vector Vector62 19.8100 2.3012 -8.4345
                PropertyHep3Vector Vector63 20.1574 0.4404 -7.8222
                PropertyHep3Vector Vector64 16.2218 0.0613 -14.7587
                PropertyHep3Vector Vector65 16.2763 -0.9352 -14.6627
                PropertyHep3Vector Vector66 16.4513 -1.8730 -14.3541
                PropertyHep3Vector Vector67 16.7360 -2.6931 -13.8524
                PropertyHep3Vector Vector68 17.1124 -3.3440 -13.1891
                PropertyHep3Vector Vector69 17.5568 -3.7848 -12.4058
                PropertyHep3Vector Vector70 18.0413 -3.9878 -11.5518
                PropertyHep3Vector Vector71 20.0194 -1.5294 -8.0654
                PropertyHep3Vector Vector72 20.1498 -0.5621 -7.8356
                PropertyHep3Vector Vector73 19.7744 -2.4005 -8.4972
                PropertyHep3Vector Vector74 19.4302 -3.1208 -9.1038
                PropertyHep3Vector Vector75 19.0084 -3.6450 -9.8472
                PropertyHep3Vector Vector76 18.5356 -3.9402 -10.6807
                PropertyHep3Vector Vector77 -12.1362 -4.6828 6.1852
                PropertyHep3Vector Vector78 -11.3756 -0.0288 5.4993
                PropertyHep3Vector Vector79 -11.2664 -1.7184 6.7052
                PropertyHep3Vector Vector80 -11.3637 -0.0132 5.5205
                PropertyHep3Vector Vector81 -10.1899 -2.1486 9.6157
                PropertyHep3Vector Vector82 -14.1924 -2.5342 2.5612
                PropertyHep3Vector Vector83 -11.3883 -0.0156 5.4770
                PropertyHep3Vector Vector84 -12.2732 -1.8153 4.9307
                PropertyHep3Vector Vector85 -11.3643 0.0156 5.5193
                PropertyHep3Vector Vector86 -11.3770 0.0288 5.4970
                PropertyHep3Vector Vector87 -11.3763 0.0000 5.4981
                PropertyHep3Vector Vector88 -11.3890 0.0132 5.4758
                PropertyHep3Vector Vector89 -12.3559 4.6828 5.7980
                PropertyHep3Vector Vector90 -12.3560 1.7184 4.7846
                PropertyHep3Vector Vector91 -14.3023 2.1486 2.3676
                PropertyHep3Vector Vector92 -10.2997 2.5342 9.4221
                PropertyHep3Vector Vector93 -11.3492 1.8153 6.5591
                PropertyHep3Vector Vector94 -14.2604 -2.1486 11.9251
                PropertyHep3Vector Vector95 -14.3702 2.5342 11.7315
                PropertyHep3Vector Vector96 -16.2067 -4.6828 8.4947
                PropertyHep3Vector Vector97 -10.8044 0.0970 7.5194
                PropertyHep3Vector Vector98 -8.6586 5.0715 2.1600
                PropertyHep3Vector Vector99 -8.0238 5.3939 3.3012
                PropertyHep3Vector Vector100 -8.6818 5.1607 2.1416
                PropertyHep3Vector Vector101 -9.2568 4.5236 1.1057
                PropertyHep3Vector Vector102 -9.2905 4.6032 1.0687
                PropertyHep3Vector Vector103 -8.0120 5.3006 3.2997
                PropertyHep3Vector Vector104 -8.6175 4.9871 2.1665
                PropertyHep3Vector Vector105 -9.2057 4.4484 1.1298
                PropertyHep3Vector Vector106 -9.8116 3.7565 0.1502
                PropertyHep3Vector Vector107 -10.2125 2.6737 -0.5563
                PropertyHep3Vector Vector108 -9.7689 3.6915 0.2031
                PropertyHep3Vector Vector109 -10.1628 2.6275 -0.4912
                PropertyHep3Vector Vector110 -10.0967 2.5838 -0.4406
                PropertyHep3Vector Vector111 -10.4679 1.4230 -1.0065
                PropertyHep3Vector Vector112 -10.4138 1.3984 -0.9336
                PropertyHep3Vector Vector113 -10.5061 0.0814 -1.0962
                PropertyHep3Vector Vector114 -10.3435 1.3751 -0.8756
                PropertyHep3Vector Vector115 -10.5618 0.0828 -1.1719
                PropertyHep3Vector Vector116 -9.7093 3.6302 0.2422
                PropertyHep3Vector Vector117 -7.9816 5.2125 3.2872
                PropertyHep3Vector Vector118 -8.5607 4.9124 2.1608
                PropertyHep3Vector Vector119 -9.1401 4.3818 1.1396
                PropertyHep3Vector Vector120 -7.9344 5.1344 3.2647
                PropertyHep3Vector Vector121 -8.4914 4.8514 2.1430
                PropertyHep3Vector Vector122 -9.0636 4.3274 1.1345
                PropertyHep3Vector Vector123 -10.0178 2.5451 -0.4073
                PropertyHep3Vector Vector124 -9.6362 3.5758 0.2652
                PropertyHep3Vector Vector125 -9.9303 2.5135 -0.3932
                PropertyHep3Vector Vector126 -10.2609 1.3545 -0.8358
                PropertyHep3Vector Vector127 -10.4342 0.0800 -1.0355
                PropertyHep3Vector Vector128 -10.1704 1.3377 -0.8163
                PropertyHep3Vector Vector129 -9.5535 3.5314 0.2710
                PropertyHep3Vector Vector130 -10.4882 -1.2626 -1.0423
                PropertyHep3Vector Vector131 -10.2015 -2.4849 -0.5594
                PropertyHep3Vector Vector132 -10.2519 -2.5286 -0.6257
                PropertyHep3Vector Vector133 -9.8239 -3.5729 0.1062
                PropertyHep3Vector Vector134 -10.4338 -1.2407 -0.9688
                PropertyHep3Vector Vector135 -10.3632 -1.2201 -0.9102
                PropertyHep3Vector Vector136 -10.1348 -2.4436 -0.5077
                PropertyHep3Vector Vector137 -9.8676 -3.6358 0.0516
                PropertyHep3Vector Vector138 -8.7595 -5.1095 2.0045
                PropertyHep3Vector Vector139 -8.1054 -5.3835 3.1575
                PropertyHep3Vector Vector140 -8.0922 -5.2904 3.1584
                PropertyHep3Vector Vector141 -9.3595 -4.5145 0.9471
                PropertyHep3Vector Vector142 -8.7350 -5.0212 2.0254
                PropertyHep3Vector Vector143 -9.7634 -3.5135 0.1469
                PropertyHep3Vector Vector144 -9.3246 -4.4364 0.9862
                PropertyHep3Vector Vector145 -8.6926 -4.9377 2.0341
                PropertyHep3Vector Vector146 -9.2724 -4.3626 1.0123
                PropertyHep3Vector Vector147 -7.4382 -5.3192 4.3335
                PropertyHep3Vector Vector148 -8.0605 -5.2025 3.1483
                PropertyHep3Vector Vector149 -10.0552 -2.4070 -0.4734
                PropertyHep3Vector Vector150 -10.3502 0.0788 -0.9933
                PropertyHep3Vector Vector151 -10.2802 -1.2018 -0.8699
                PropertyHep3Vector Vector152 -10.1895 -1.1869 -0.8500
                PropertyHep3Vector Vector153 -9.9673 -2.3771 -0.4584
                PropertyHep3Vector Vector154 -9.6894 -3.4608 0.1714
                PropertyHep3Vector Vector155 -8.6347 -4.8637 2.0304
                PropertyHep3Vector Vector156 -8.0120 -5.1245 3.1278
                PropertyHep3Vector Vector157 -9.2058 -4.2973 1.0238
                PropertyHep3Vector Vector158 -9.1284 -4.2439 1.0202
                PropertyHep3Vector Vector159 -7.9495 -5.0609 3.0981
                PropertyHep3Vector Vector160 -8.5644 -4.8033 2.0143
                PropertyHep3Vector Vector161 -7.4157 -5.1404 4.2847
                PropertyHep3Vector Vector162 -9.6061 -3.4179 0.1783
                PropertyHep3Vector Vector163 -7.4365 -5.2273 4.3140
                PropertyHep3Vector Vector164 -10.2587 0.0778 -0.9718
                PropertyHep3Vector Vector165 -7.8728 5.0707 3.2332
                PropertyHep3Vector Vector166 -8.4133 4.8075 2.1143
                PropertyHep3Vector Vector167 -8.9804 4.2882 1.1149
                PropertyHep3Vector Vector168 -7.8004 5.0248 3.1947
                PropertyHep3Vector Vector169 -8.3448 4.7858 2.0831
                PropertyHep3Vector Vector170 -8.9092 4.2688 1.0882
                PropertyHep3Vector Vector171 -9.8393 2.4908 -0.3989
                PropertyHep3Vector Vector172 -10.0772 1.3256 -0.8182
                PropertyHep3Vector Vector173 -9.4658 3.4994 0.2593
                PropertyHep3Vector Vector174 -9.7643 2.4795 -0.4188
                PropertyHep3Vector Vector175 -10.1646 0.0771 -0.9724
                PropertyHep3Vector Vector176 -10.0011 1.3196 -0.8362
                PropertyHep3Vector Vector177 -9.3925 3.4836 0.2364
                PropertyHep3Vector Vector178 -7.7346 5.0020 3.1586
                PropertyHep3Vector Vector179 -10.0881 0.0768 -0.9896
                PropertyHep3Vector Vector180 -9.8760 -2.3555 -0.4636
                PropertyHep3Vector Vector181 -10.0199 -1.1708 -0.8694
                PropertyHep3Vector Vector182 -10.0961 -1.1762 -0.8516
                PropertyHep3Vector Vector183 -9.8008 -2.3449 -0.4831
                PropertyHep3Vector Vector184 -9.5180 -3.3869 0.1674
                PropertyHep3Vector Vector185 -8.4857 -4.7598 1.9867
                PropertyHep3Vector Vector186 -7.8764 -5.0151 3.0607
                PropertyHep3Vector Vector187 -9.4444 -3.3716 0.1450
                PropertyHep3Vector Vector188 -9.0446 -4.2055 1.0016
                PropertyHep3Vector Vector189 -8.4168 -4.7383 1.9561
                PropertyHep3Vector Vector190 -8.9732 -4.1865 0.9755
                PropertyHep3Vector Vector191 -7.3223 -5.0005 4.2036
                PropertyHep3Vector Vector192 -7.8102 -4.9924 3.0252
                PropertyHep3Vector Vector193 -7.1915 -4.9328 4.1158
                PropertyHep3Vector Vector194 -7.2548 -4.9552 4.1562
                PropertyHep3Vector Vector195 -7.3769 -5.0634 4.2472
                PropertyHep3Vector Vector196 -6.7998 -4.9208 5.4586
                PropertyHep3Vector Vector197 -6.2304 -4.2131 6.4622
                PropertyHep3Vector Vector198 -6.2496 -4.1402 6.4059
                PropertyHep3Vector Vector199 -6.8092 -4.8357 5.4197
                PropertyHep3Vector Vector200 -6.7988 -4.7553 5.3720
                PropertyHep3Vector Vector201 -6.2485 -4.0714 6.3419
                PropertyHep3Vector Vector202 -5.7657 -3.2407 7.2812
                PropertyHep3Vector Vector203 -5.4679 -2.0289 7.7836
                PropertyHep3Vector Vector204 -5.4350 -2.0646 7.8641
                PropertyHep3Vector Vector205 -5.7930 -3.1846 7.2107
                PropertyHep3Vector Vector206 -5.4799 -1.9952 7.6966
                PropertyHep3Vector Vector207 -5.2590 -0.7589 8.1743
                PropertyHep3Vector Vector208 -5.2950 -0.7458 8.0885
                PropertyHep3Vector Vector209 -5.2849 0.5843 8.1062
                PropertyHep3Vector Vector210 -5.3098 -0.7334 7.9964
                PropertyHep3Vector Vector211 -5.2487 0.5946 8.1924
                PropertyHep3Vector Vector212 -5.7995 -3.1317 7.1333
                PropertyHep3Vector Vector213 -6.7692 -4.6840 5.3182
                PropertyHep3Vector Vector214 -6.2272 -4.0104 6.2735
                PropertyHep3Vector Vector215 -6.7221 -4.6259 5.2613
                PropertyHep3Vector Vector216 -6.1869 -3.9606 6.2047
                PropertyHep3Vector Vector217 -5.4701 -1.9653 7.6080
                PropertyHep3Vector Vector218 -5.7849 -3.0848 7.0531
                PropertyHep3Vector Vector219 -5.4391 -1.9409 7.5226
                PropertyHep3Vector Vector220 -5.3025 -0.7224 7.9033
                PropertyHep3Vector Vector221 -5.2999 0.5746 8.0139
                PropertyHep3Vector Vector222 -5.2736 -0.7134 7.8143
                PropertyHep3Vector Vector223 -5.7500 -3.0465 6.9747
                PropertyHep3Vector Vector224 -5.4049 1.9106 7.9171
                PropertyHep3Vector Vector225 -5.7457 3.0529 7.2940
                PropertyHep3Vector Vector226 -5.7177 3.1067 7.3658
                PropertyHep3Vector Vector227 -6.1674 4.1075 6.5732
                PropertyHep3Vector Vector228 -5.4508 1.8464 7.7479
                PropertyHep3Vector Vector229 -5.4384 1.8776 7.8357
                PropertyHep3Vector Vector230 -5.7530 3.0022 7.2151
                PropertyHep3Vector Vector231 -6.1877 4.0365 6.5150
                PropertyHep3Vector Vector232 -7.3576 5.1968 4.4531
                PropertyHep3Vector Vector233 -6.7258 4.8502 5.5889
                PropertyHep3Vector Vector234 -7.3579 5.2882 4.4750
                PropertyHep3Vector Vector235 -6.1877 3.9694 6.4491
                PropertyHep3Vector Vector236 -6.7365 4.7664 5.5478
                PropertyHep3Vector Vector237 -7.3381 5.1104 4.4215
                PropertyHep3Vector Vector238 -6.7273 4.6871 5.4980
                PropertyHep3Vector Vector239 -5.7392 2.9572 7.1337
                PropertyHep3Vector Vector240 -5.2928 0.5660 7.9205
                PropertyHep3Vector Vector241 -5.4414 1.8187 7.6585
                PropertyHep3Vector Vector242 -5.4108 1.7961 7.5725
                PropertyHep3Vector Vector243 -5.7049 2.9205 7.0543
                PropertyHep3Vector Vector244 -6.1673 3.9099 6.3792
                PropertyHep3Vector Vector245 -7.3005 5.0338 4.3819
                PropertyHep3Vector Vector246 -6.6988 4.6169 5.4423
                PropertyHep3Vector Vector247 -6.6526 4.5596 5.3838
                PropertyHep3Vector Vector248 -7.2468 4.9713 4.3366
                PropertyHep3Vector Vector249 -6.1277 3.8613 6.3091
                PropertyHep3Vector Vector250 -5.2640 0.5589 7.8313
                PropertyHep3Vector Vector251 -6.6601 -4.5840 5.2044
                PropertyHep3Vector Vector252 -6.1297 -3.9247 6.1393
                PropertyHep3Vector Vector253 -6.5995 -4.5633 5.1592
                PropertyHep3Vector Vector254 -6.0715 -3.9070 6.0898
                PropertyHep3Vector Vector255 -5.3887 -1.9233 7.4452
                PropertyHep3Vector Vector256 -5.2247 -0.7069 7.7342
                PropertyHep3Vector Vector257 -5.6968 -3.0189 6.9022
                PropertyHep3Vector Vector258 -5.3338 -1.9146 7.3899
                PropertyHep3Vector Vector259 -5.2152 0.5539 7.7511
                PropertyHep3Vector Vector260 -5.1706 -0.7037 7.6776
                PropertyHep3Vector Vector261 -5.6405 -3.0052 6.8493
                PropertyHep3Vector Vector262 -5.1611 0.5514 7.6944
                PropertyHep3Vector Vector263 -5.6521 2.8941 6.9811
                PropertyHep3Vector Vector264 -5.3059 1.7718 7.4391
                PropertyHep3Vector Vector265 -5.3607 1.7799 7.4946
                PropertyHep3Vector Vector266 -5.5960 2.8810 6.9279
                PropertyHep3Vector Vector267 -6.0710 3.8264 6.2427
                PropertyHep3Vector Vector268 -7.1800 4.9263 4.2880
                PropertyHep3Vector Vector269 -6.0130 3.8091 6.1928
                PropertyHep3Vector Vector270 -6.5912 4.5183 5.3258
                PropertyHep3Vector Vector271 -7.1170 4.9040 4.2470
                PropertyHep3Vector Vector272 -6.5309 4.4979 5.2800
                PropertyHep3Vector Vector273 -9.9097 6.6491 -0.0226
                PropertyHep3Vector Vector274 -10.6624 5.4260 -1.3494
                PropertyHep3Vector Vector275 -8.0800 7.7912 3.2021
                PropertyHep3Vector Vector276 -9.0305 7.4543 1.5270
                PropertyHep3Vector Vector277 -11.2415 3.8621 -2.3699
                PropertyHep3Vector Vector278 -11.6104 2.0554 -3.0201
                PropertyHep3Vector Vector279 -11.7460 0.1196 -3.2591
                PropertyHep3Vector Vector280 -7.1181 7.6385 4.8975
                PropertyHep3Vector Vector281 -6.2052 7.0059 6.5066
                PropertyHep3Vector Vector282 -5.3986 5.9330 7.9283
                PropertyHep3Vector Vector283 -4.2972 2.7598 9.8695
                PropertyHep3Vector Vector284 -4.7489 4.4874 9.0732
                PropertyHep3Vector Vector285 -4.0716 0.8588 10.2671
                PropertyHep3Vector Vector286 -11.6397 -1.8237 -3.0718
                PropertyHep3Vector Vector287 -11.2983 -3.6524 -2.4702
                PropertyHep3Vector Vector288 -10.7433 -5.2516 -1.4918
                PropertyHep3Vector Vector289 -10.0093 -6.5209 -0.1983
                PropertyHep3Vector Vector290 -9.1427 -7.3804 1.3291
                PropertyHep3Vector Vector291 -8.1979 -7.7762 2.9945
                PropertyHep3Vector Vector292 -4.3406 -2.9823 9.7929
                PropertyHep3Vector Vector293 -4.8183 -4.6810 8.9509
                PropertyHep3Vector Vector294 -4.0864 -1.0962 10.2410
                PropertyHep3Vector Vector295 -7.2341 -7.6834 4.6931
                PropertyHep3Vector Vector296 -6.3120 -7.1078 6.3183
                PropertyHep3Vector Vector297 -5.4895 -6.0855 7.7679
                PropertyHep3Vector Vector298 -9.9265 6.6889 -0.0411
                PropertyHep3Vector Vector299 -9.0420 7.4990 1.5178
                PropertyHep3Vector Vector300 -8.0859 7.8378 3.2029
                PropertyHep3Vector Vector301 -9.0626 7.5411 1.5145
                PropertyHep3Vector Vector302 -9.9521 6.7265 -0.0531
                PropertyHep3Vector Vector303 -11.2663 3.8852 -2.4025
                PropertyHep3Vector Vector304 -10.6838 5.4585 -1.3758
                PropertyHep3Vector Vector305 -11.2994 3.9070 -2.4278
                PropertyHep3Vector Vector306 -11.6374 2.0677 -3.0565
                PropertyHep3Vector Vector307 -11.7738 0.1203 -3.2970
                PropertyHep3Vector Vector308 -11.6725 2.0793 -3.0855
                PropertyHep3Vector Vector309 -10.7136 5.4892 -1.3953
                PropertyHep3Vector Vector310 -8.1011 7.8819 3.2091
                PropertyHep3Vector Vector311 -9.0910 7.5785 1.5174
                PropertyHep3Vector Vector312 -9.9849 6.7598 -0.0580
                PropertyHep3Vector Vector313 -8.1248 7.9209 3.2204
                PropertyHep3Vector Vector314 -9.1257 7.6090 1.5263
                PropertyHep3Vector Vector315 -10.0231 6.7870 -0.0555
                PropertyHep3Vector Vector316 -11.3388 3.9264 -2.4444
                PropertyHep3Vector Vector317 -10.7502 5.5164 -1.4069
                PropertyHep3Vector Vector318 -11.3825 3.9422 -2.4515
                PropertyHep3Vector Vector319 -11.7139 2.0896 -3.1054
                PropertyHep3Vector Vector320 -11.8097 0.1210 -3.3273
                PropertyHep3Vector Vector321 -11.7591 2.0981 -3.1152
                PropertyHep3Vector Vector322 -10.7915 5.5386 -1.4098
                PropertyHep3Vector Vector323 -11.6669 -1.8346 -3.1086
                PropertyHep3Vector Vector324 -11.3235 -3.6743 -2.5033
                PropertyHep3Vector Vector325 -10.7651 -5.2831 -1.5191
                PropertyHep3Vector Vector326 -11.7022 -1.8449 -3.1379
                PropertyHep3Vector Vector327 -11.3569 -3.6949 -2.5292
                PropertyHep3Vector Vector328 -8.2045 -7.8227 2.9940
                PropertyHep3Vector Vector329 -9.1550 -7.4246 1.3187
                PropertyHep3Vector Vector330 -10.7953 -5.3128 -1.5394
                PropertyHep3Vector Vector331 -10.0268 -6.5599 -0.2178
                PropertyHep3Vector Vector332 -9.1762 -7.4663 1.3143
                PropertyHep3Vector Vector333 -10.0529 -6.5968 -0.2309
                PropertyHep3Vector Vector334 -8.2203 -7.8667 2.9991
                PropertyHep3Vector Vector335 -11.3967 -3.7132 -2.5463
                PropertyHep3Vector Vector336 -11.8517 0.1216 -3.3484
                PropertyHep3Vector Vector337 -11.7437 -1.8541 -3.1580
                PropertyHep3Vector Vector338 -11.7891 -1.8615 -3.1680
                PropertyHep3Vector Vector339 -11.4406 -3.7282 -2.5538
                PropertyHep3Vector Vector340 -10.8323 -5.3391 -1.5517
                PropertyHep3Vector Vector341 -9.2051 -7.5033 1.3162
                PropertyHep3Vector Vector342 -8.2445 -7.9057 3.0093
                PropertyHep3Vector Vector343 -10.0862 -6.6295 -0.2366
                PropertyHep3Vector Vector344 -10.1249 -6.6562 -0.2348
                PropertyHep3Vector Vector345 -8.2758 -7.9375 3.0242
                PropertyHep3Vector Vector346 -9.2403 -7.5335 1.3243
                PropertyHep3Vector Vector347 -7.2453 -7.7728 4.7175
                PropertyHep3Vector Vector348 -10.8740 -5.3606 -1.5552
                PropertyHep3Vector Vector349 -7.2349 -7.7293 4.7028
                PropertyHep3Vector Vector350 -11.8975 0.1221 -3.3591
                PropertyHep3Vector Vector351 -8.1555 7.9528 3.2361
                PropertyHep3Vector Vector352 -9.1647 7.6309 1.5406
                PropertyHep3Vector Vector353 -10.0647 6.8066 -0.0457
                PropertyHep3Vector Vector354 -8.1917 7.9758 3.2554
                PropertyHep3Vector Vector355 -9.1990 7.6418 1.5562
                PropertyHep3Vector Vector356 -10.1003 6.8163 -0.0324
                PropertyHep3Vector Vector357 -11.4281 3.9535 -2.4486
                PropertyHep3Vector Vector358 -11.8057 2.1041 -3.1142
                PropertyHep3Vector Vector359 -10.8353 5.5546 -1.4039
                PropertyHep3Vector Vector360 -11.4656 3.9592 -2.4387
                PropertyHep3Vector Vector361 -11.9445 0.1225 -3.3588
                PropertyHep3Vector Vector362 -11.8438 2.1071 -3.1052
                PropertyHep3Vector Vector363 -10.8720 5.5625 -1.3925
                PropertyHep3Vector Vector364 -8.2246 7.9871 3.2735
                PropertyHep3Vector Vector365 -8.2587 7.9910 3.2926
                PropertyHep3Vector Vector366 -9.2335 7.6455 1.5745
                PropertyHep3Vector Vector367 -10.1352 6.8196 -0.0149
                PropertyHep3Vector Vector368 -10.9073 5.5652 -1.3756
                PropertyHep3Vector Vector369 -11.5012 3.9611 -2.4223
                PropertyHep3Vector Vector370 -11.8795 2.1081 -3.0892
                PropertyHep3Vector Vector371 -12.0186 0.1227 -3.3343
                PropertyHep3Vector Vector372 -11.9828 0.1226 -3.3502
                PropertyHep3Vector Vector373 -11.4863 -3.7389 -2.5512
                PropertyHep3Vector Vector374 -11.8739 -1.8696 -3.1583
                PropertyHep3Vector Vector375 -11.8358 -1.8669 -3.1672
                PropertyHep3Vector Vector376 -11.5239 -3.7443 -2.5415
                PropertyHep3Vector Vector377 -10.9181 -5.3760 -1.5497
                PropertyHep3Vector Vector378 -9.2796 -7.5552 1.3381
                PropertyHep3Vector Vector379 -8.3124 -7.9604 3.0429
                PropertyHep3Vector Vector380 -10.9548 -5.3837 -1.5385
                PropertyHep3Vector Vector381 -10.1668 -6.6754 -0.2255
                PropertyHep3Vector Vector382 -9.3141 -7.5660 1.3534
                PropertyHep3Vector Vector383 -10.2025 -6.6849 -0.2125
                PropertyHep3Vector Vector384 -7.2920 -7.8427 4.7580
                PropertyHep3Vector Vector385 -8.3454 -7.9717 3.0606
                PropertyHep3Vector Vector386 -11.5595 -3.7461 -2.5252
                PropertyHep3Vector Vector387 -10.9902 -5.3863 -1.5217
                PropertyHep3Vector Vector388 -11.9096 -1.8705 -3.1423
                PropertyHep3Vector Vector389 -10.2375 -6.6881 -0.1950
                PropertyHep3Vector Vector390 -8.3795 -7.9756 3.0796
                PropertyHep3Vector Vector391 -9.3486 -7.5696 1.3715
                PropertyHep3Vector Vector392 -7.3910 -7.8804 4.8218
                PropertyHep3Vector Vector393 -7.3258 -7.8654 4.7817
                PropertyHep3Vector Vector394 -7.2647 -7.8113 4.7362
                PropertyHep3Vector Vector395 -6.3073 -7.1503 6.3377
                PropertyHep3Vector Vector396 -6.3125 -7.1905 6.3616
                PropertyHep3Vector Vector397 -5.4799 -6.1220 7.7961
                PropertyHep3Vector Vector398 -5.4805 -6.1564 7.8281
                PropertyHep3Vector Vector399 -4.0684 -1.1027 10.2840
                PropertyHep3Vector Vector400 -4.8047 -4.7090 8.9861
                PropertyHep3Vector Vector401 -4.3241 -3.0001 9.8332
                PropertyHep3Vector Vector402 -4.0610 -1.1089 10.3300
                PropertyHep3Vector Vector403 -4.3182 -3.0170 9.8766
                PropertyHep3Vector Vector404 -4.0535 0.8640 10.3102
                PropertyHep3Vector Vector405 -4.8015 -4.7354 9.0248
                PropertyHep3Vector Vector406 -6.3273 -7.2261 6.3885
                PropertyHep3Vector Vector407 -5.4911 -6.1869 7.8622
                PropertyHep3Vector Vector408 -6.3508 -7.2552 6.4169
                PropertyHep3Vector Vector409 -5.5113 -6.2118 7.8966
                PropertyHep3Vector Vector410 -4.3231 -3.0319 9.9209
                PropertyHep3Vector Vector411 -4.8087 -4.7589 9.0649
                PropertyHep3Vector Vector412 -4.3385 -3.0441 9.9636
                PropertyHep3Vector Vector413 -4.0646 -1.1144 10.3765
                PropertyHep3Vector Vector414 -4.0460 0.8688 10.3564
                PropertyHep3Vector Vector415 -4.0790 -1.1189 10.4210
                PropertyHep3Vector Vector416 -4.8262 -4.7781 9.1042
                PropertyHep3Vector Vector417 -4.2804 2.7763 9.9102
                PropertyHep3Vector Vector418 -4.7349 4.5143 9.1092
                PropertyHep3Vector Vector419 -4.2742 2.7919 9.9541
                PropertyHep3Vector Vector420 -4.7313 4.5396 9.1486
                PropertyHep3Vector Vector421 -5.3884 5.9686 7.9573
                PropertyHep3Vector Vector422 -6.1999 7.0478 6.5271
                PropertyHep3Vector Vector423 -5.3884 6.0021 7.9903
                PropertyHep3Vector Vector424 -7.1280 7.7274 4.9242
                PropertyHep3Vector Vector425 -7.1183 7.6842 4.9084
                PropertyHep3Vector Vector426 -6.2045 7.0874 6.5520
                PropertyHep3Vector Vector427 -4.7382 4.5621 9.1893
                PropertyHep3Vector Vector428 -4.0495 0.8731 10.4030
                PropertyHep3Vector Vector429 -4.2789 2.8058 9.9988
                PropertyHep3Vector Vector430 -4.2942 2.8171 10.0418
                PropertyHep3Vector Vector431 -4.7553 4.5805 9.2290
                PropertyHep3Vector Vector432 -5.3986 6.0318 8.0252
                PropertyHep3Vector Vector433 -7.1468 7.7657 4.9440
                PropertyHep3Vector Vector434 -6.2187 7.1226 6.5799
                PropertyHep3Vector Vector435 -6.2418 7.1512 6.6091
                PropertyHep3Vector Vector436 -7.1737 7.7970 4.9667
                PropertyHep3Vector Vector437 -5.4184 6.0561 8.0603
                PropertyHep3Vector Vector438 -4.0639 0.8766 10.4477
                PropertyHep3Vector Vector439 -6.3818 -7.2761 6.4454
                PropertyHep3Vector Vector440 -5.5399 -6.2297 7.9294
                PropertyHep3Vector Vector441 -6.4122 -7.2865 6.4680
                PropertyHep3Vector Vector442 -5.5690 -6.2386 7.9541
                PropertyHep3Vector Vector443 -4.3637 -3.0529 10.0023
                PropertyHep3Vector Vector444 -4.1035 -1.1221 10.4611
                PropertyHep3Vector Vector445 -4.8528 -4.7918 9.1404
                PropertyHep3Vector Vector446 -4.3912 -3.0573 10.0300
                PropertyHep3Vector Vector447 -4.0883 0.8792 10.4878
                PropertyHep3Vector Vector448 -4.1305 -1.1237 10.4894
                PropertyHep3Vector Vector449 -4.8809 -4.7987 9.1668
                PropertyHep3Vector Vector450 -7.3574 -7.8766 4.8019
                PropertyHep3Vector Vector451 -6.4453 -7.2900 6.4886
                PropertyHep3Vector Vector452 -5.6017 -6.2416 7.9754
                PropertyHep3Vector Vector453 -4.4234 -3.0587 10.0523
                PropertyHep3Vector Vector454 -4.9133 -4.8010 9.1887
                PropertyHep3Vector Vector455 -4.1626 -1.1243 10.5119
                PropertyHep3Vector Vector456 -4.1154 0.8804 10.5161
                PropertyHep3Vector Vector457 -4.7817 4.5937 9.2656
                PropertyHep3Vector Vector458 -4.3466 2.8292 10.1085
                PropertyHep3Vector Vector459 -4.3192 2.8252 10.0807
                PropertyHep3Vector Vector460 -4.8098 4.6003 9.2922
                PropertyHep3Vector Vector461 -5.4468 6.0736 8.0935
                PropertyHep3Vector Vector462 -7.2071 7.8195 4.9910
                PropertyHep3Vector Vector463 -5.4757 6.0823 8.1184
                PropertyHep3Vector Vector464 -6.2725 7.1719 6.6381
                PropertyHep3Vector Vector465 -7.2386 7.8306 5.0115
                PropertyHep3Vector Vector466 -6.3027 7.1821 6.6610
                PropertyHep3Vector Vector467 -4.3788 2.8306 10.1309
                PropertyHep3Vector Vector468 -4.8422 4.6025 9.3142
                PropertyHep3Vector Vector469 -4.1474 0.8808 10.5387
                PropertyHep3Vector Vector470 -5.5084 6.0852 8.1399
                PropertyHep3Vector Vector471 -6.3358 7.1855 6.6817
                PropertyHep3Vector Vector472 -7.2721 7.8344 5.0314
                PropertyHep3Vector Vector473 -17.6118 6.6898 6.6666
                PropertyHep3Vector Vector474 -16.7134 5.0519 8.2502
                PropertyHep3Vector Vector475 -16.7589 6.9921 8.1700
                PropertyHep3Vector Vector476 -18.4009 5.9671 5.2759
                PropertyHep3Vector Vector477 -19.5961 3.4660 3.1694
                PropertyHep3Vector Vector478 -19.9271 1.8446 2.5859
                PropertyHep3Vector Vector479 -18.8131 2.3180 4.5493
                PropertyHep3Vector Vector480 -19.0764 4.8695 4.0853
                PropertyHep3Vector Vector481 -15.8956 6.8551 9.6914
                PropertyHep3Vector Vector482 -15.0763 6.2873 11.1355
                PropertyHep3Vector Vector483 -14.4951 2.7339 12.1598
                PropertyHep3Vector Vector484 -14.3524 5.3245 12.4113
                PropertyHep3Vector Vector485 -13.7694 4.0272 13.4389
                PropertyHep3Vector Vector486 -13.3640 2.4768 14.1535
                PropertyHep3Vector Vector487 -13.1615 0.7707 14.5103
                PropertyHep3Vector Vector488 -14.3766 -2.3180 12.3687
                PropertyHep3Vector Vector489 -20.0488 0.1073 2.3714
                PropertyHep3Vector Vector490 -19.9535 -1.6366 2.5395
                PropertyHep3Vector Vector491 -18.6946 -2.7339 4.7582
                PropertyHep3Vector Vector492 -19.6471 -3.2778 3.0794
                PropertyHep3Vector Vector493 -19.1489 -4.7130 3.9574
                PropertyHep3Vector Vector494 -18.4903 -5.8521 5.1183
                PropertyHep3Vector Vector495 -16.4764 -5.0519 8.6679
                PropertyHep3Vector Vector496 -17.7126 -6.6234 6.4890
                PropertyHep3Vector Vector497 -16.8646 -6.9786 7.9836
                PropertyHep3Vector Vector498 -13.8317 -4.2009 13.3291
                PropertyHep3Vector Vector499 -13.4030 -2.6764 14.0847
                PropertyHep3Vector Vector500 -14.4341 -5.4614 12.2674
                PropertyHep3Vector Vector501 -13.1748 -0.9837 14.4869
                PropertyHep3Vector Vector502 -15.9997 -6.8953 9.5080
                PropertyHep3Vector Vector503 -15.1722 -6.3788 10.9665
                PropertyHep3Vector Vector504 -18.6492 -2.6856 4.8190
                PropertyHep3Vector Vector505 -18.7656 2.2769 4.6138
                PropertyHep3Vector Vector506 -18.5888 -2.6393 4.8674
                PropertyHep3Vector Vector507 -18.5154 -2.5977 4.9001
                PropertyHep3Vector Vector508 -18.7031 2.2378 4.6658
                PropertyHep3Vector Vector509 -18.6280 2.2026 4.7017
                PropertyHep3Vector Vector510 -18.5527 2.1766 4.7168
                PropertyHep3Vector Vector511 -18.4414 -2.5672 4.9129
                PropertyHep3Vector Vector512 -18.3713 -2.5470 4.9091
                PropertyHep3Vector Vector513 -18.4817 2.1595 4.7145
                PropertyHep3Vector Vector514 -18.3149 -2.5375 4.8943
                PropertyHep3Vector Vector515 -18.2887 -2.5354 4.8831
                PropertyHep3Vector Vector516 -18.3986 2.1497 4.6894
                PropertyHep3Vector Vector517 -18.4249 2.1514 4.7004
                PropertyHep3Vector Vector518 -18.3727 2.1486 4.6771
                PropertyHep3Vector Vector519 -18.2629 -2.5342 4.8707
                PropertyHep3Vector Vector520 -13.9158 7.1103 11.1546
                PropertyHep3Vector Vector521 -12.4038 4.3244 13.8194
                PropertyHep3Vector Vector522 -11.9646 2.4351 14.5934
                PropertyHep3Vector Vector523 -13.0693 5.9190 12.6465
                PropertyHep3Vector Vector524 -11.8676 -1.7013 14.7644
                PropertyHep3Vector Vector525 -12.2163 -3.6666 14.1498
                PropertyHep3Vector Vector526 -14.5234 -7.6204 10.0835
                PropertyHep3Vector Vector527 -12.8042 -5.3819 13.1137
                PropertyHep3Vector Vector528 -11.7817 0.3798 14.9158
                PropertyHep3Vector Vector529 -13.5911 -6.7305 11.7267
                PropertyHep3Vector Vector530 -14.8855 7.8170 9.4453
                PropertyHep3Vector Vector531 -15.9125 7.9910 7.6352
                PropertyHep3Vector Vector532 -15.5377 -7.9910 8.2959
                PropertyHep3Vector Vector533 -16.5647 -7.8170 6.4858
                PropertyHep3Vector Vector534 -18.3810 -5.9190 3.2846
                PropertyHep3Vector Vector535 -19.0465 -4.3244 2.1116
                PropertyHep3Vector Vector536 -19.4856 -2.4351 1.3376
                PropertyHep3Vector Vector537 -17.5345 -7.1103 4.7765
                PropertyHep3Vector Vector538 -19.5826 1.7013 1.1666
                PropertyHep3Vector Vector539 -18.6460 5.3819 2.8174
                PropertyHep3Vector Vector540 -17.8591 6.7305 4.2043
                PropertyHep3Vector Vector541 -16.9268 7.6204 5.8476
                PropertyHep3Vector Vector542 -19.2339 3.6666 1.7813
                PropertyHep3Vector Vector543 -19.6685 -0.3798 1.0153
                PropertyHep3Vector Vector544 -16.7030 4.9625 8.2491
                PropertyHep3Vector Vector545 -16.6760 4.8771 8.2386
                PropertyHep3Vector Vector546 -16.6328 4.8003 8.2182
                PropertyHep3Vector Vector547 -16.5810 4.7437 8.1919
                PropertyHep3Vector Vector548 -16.5254 4.7066 8.1624
                PropertyHep3Vector Vector549 -16.4513 4.6851 8.1215
                PropertyHep3Vector Vector550 -16.4760 4.6889 8.1353
                PropertyHep3Vector Vector551 -16.4264 4.6828 8.1075
                PropertyHep3Vector Vector552 -12.8180 -0.0970 3.9704
                PropertyHep3Vector Vector553 -16.4702 -4.9625 8.6595
                PropertyHep3Vector Vector554 -16.4473 -4.8771 8.6418
                PropertyHep3Vector Vector555 -16.4076 -4.8003 8.6151
                PropertyHep3Vector Vector556 -16.3584 -4.7437 8.5841
                PropertyHep3Vector Vector557 -16.3046 -4.7066 8.5516
                PropertyHep3Vector Vector558 -16.2560 -4.6889 8.5231
                PropertyHep3Vector Vector559 -16.2315 -4.6851 8.5089
                PropertyHep3Vector Vector560 -14.4076 -2.2769 12.2948
                PropertyHep3Vector Vector561 -14.4202 -2.2378 12.2145
                PropertyHep3Vector Vector562 -14.4124 -2.2026 12.1316
                PropertyHep3Vector Vector563 -14.3868 -2.1766 12.0592
                PropertyHep3Vector Vector564 -14.3484 -2.1595 11.9994
                PropertyHep3Vector Vector565 -14.3071 -2.1514 11.9580
                PropertyHep3Vector Vector566 -14.2842 -2.1497 11.9410
                PropertyHep3Vector Vector567 -14.5240 2.6856 12.0896
                PropertyHep3Vector Vector568 -14.5346 2.6393 12.0129
                PropertyHep3Vector Vector569 -14.5250 2.5977 11.9332
                PropertyHep3Vector Vector570 -14.4981 2.5672 11.8631
                PropertyHep3Vector Vector571 -14.4588 2.5470 11.8048
                PropertyHep3Vector Vector572 -14.4171 2.5375 11.7641
                PropertyHep3Vector Vector573 -14.3941 2.5354 11.7473
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 19 20 21
                PropertyString TFacet10 17 19 22
                PropertyString TFacet11 14 16 23
                PropertyString TFacet12 8 11 24
                PropertyString TFacet13 2 25 0
                PropertyString TFacet14 4 2 1
                PropertyString TFacet15 7 10 5
                PropertyString TFacet16 9 7 6
                PropertyString TFacet17 4 3 10
                PropertyString TFacet18 13 24 11
                PropertyString TFacet19 15 13 12
                PropertyString TFacet20 18 23 16
                PropertyString TFacet21 21 22 19
                PropertyString TFacet22 18 17 22
                PropertyString TFacet23 15 14 23
                PropertyString TFacet24 9 8 24
                PropertyString TFacet25 20 26 21
                PropertyString TFacet26 26 27 28
                PropertyString TFacet27 27 29 30
                PropertyString TFacet28 31 32 33
                PropertyString TFacet29 32 34 35
                PropertyString TFacet30 29 31 36
                PropertyString TFacet31 37 38 39
                PropertyString TFacet32 38 40 41
                PropertyString TFacet33 42 43 44
                PropertyString TFacet34 45 0 25
                PropertyString TFacet35 43 45 46
                PropertyString TFacet36 40 42 47
                PropertyString TFacet37 34 37 48
                PropertyString TFacet38 28 49 26
                PropertyString TFacet39 30 28 27
                PropertyString TFacet40 33 36 31
                PropertyString TFacet41 35 33 32
                PropertyString TFacet42 30 29 36
                PropertyString TFacet43 39 48 37
                PropertyString TFacet44 41 39 38
                PropertyString TFacet45 44 47 42
                PropertyString TFacet46 25 46 45
                PropertyString TFacet47 44 43 46
                PropertyString TFacet48 41 40 47
                PropertyString TFacet49 35 34 48
                PropertyString TFacet50 26 49 21
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 53 51 50
                PropertyString TFacet53 51 54 55
                PropertyString TFacet54 53 54 51
                PropertyString TFacet55 56 52 51
                PropertyString TFacet56 57 58 51
                PropertyString TFacet57 59 51 58
                PropertyString TFacet58 51 60 61
                PropertyString TFacet59 51 62 60
                PropertyString TFacet60 51 61 57
                PropertyString TFacet61 51 59 56
                PropertyString TFacet62 63 51 55
                PropertyString TFacet63 51 64 65
                PropertyString TFacet64 66 51 65
                PropertyString TFacet65 51 67 68
                PropertyString TFacet66 66 67 51
                PropertyString TFacet67 51 68 69
                PropertyString TFacet68 51 70 71
                PropertyString TFacet69 70 51 72
                PropertyString TFacet70 51 71 62
                PropertyString TFacet71 73 51 74
                PropertyString TFacet72 72 51 73
                PropertyString TFacet73 74 51 75
                PropertyString TFacet74 51 69 75
                PropertyString TFacet75 64 51 63
                PropertyString TFacet76 76 77 78
                PropertyString TFacet77 78 79 80
                PropertyString TFacet78 79 78 77
                PropertyString TFacet79 78 80 76
                PropertyString TFacet80 81 82 83
                PropertyString TFacet81 83 77 76
                PropertyString TFacet82 77 83 82
                PropertyString TFacet83 83 76 81
                PropertyString TFacet84 84 85 86
                PropertyString TFacet85 86 85 87
                PropertyString TFacet86 86 82 77
                PropertyString TFacet87 82 86 87
                PropertyString TFacet88 77 79 86
                PropertyString TFacet89 86 79 84
                PropertyString TFacet90 88 85 89
                PropertyString TFacet91 89 87 90
                PropertyString TFacet92 87 89 85
                PropertyString TFacet93 89 90 88
                PropertyString TFacet94 91 84 92
                PropertyString TFacet95 92 85 88
                PropertyString TFacet96 85 92 84
                PropertyString TFacet97 92 88 91
                PropertyString TFacet98 93 80 94
                PropertyString TFacet99 91 94 80
                PropertyString TFacet100 95 76 80
                PropertyString TFacet101 80 93 95
                PropertyString TFacet102 80 79 96
                PropertyString TFacet103 96 84 91
                PropertyString TFacet104 84 96 79
                PropertyString TFacet105 96 91 80
                PropertyString TFacet106 1 56 52
                PropertyString TFacet107 3 50 53
                PropertyString TFacet108 6 53 54
                PropertyString TFacet109 54 55 8
                PropertyString TFacet110 1 52 50
                PropertyString TFacet111 64 11 63
                PropertyString TFacet112 67 16 66
                PropertyString TFacet113 66 14 65
                PropertyString TFacet114 19 67 68
                PropertyString TFacet115 20 68 69
                PropertyString TFacet116 8 55 63
                PropertyString TFacet117 64 65 12
                PropertyString TFacet118 1 0 56
                PropertyString TFacet119 3 1 50
                PropertyString TFacet120 6 5 53
                PropertyString TFacet121 8 6 54
                PropertyString TFacet122 3 53 5
                PropertyString TFacet123 12 11 64
                PropertyString TFacet124 14 12 65
                PropertyString TFacet125 17 16 67
                PropertyString TFacet126 20 19 68
                PropertyString TFacet127 17 67 19
                PropertyString TFacet128 14 66 16
                PropertyString TFacet129 8 63 11
                PropertyString TFacet130 69 75 20
                PropertyString TFacet131 70 32 72
                PropertyString TFacet132 27 74 73
                PropertyString TFacet133 72 29 73
                PropertyString TFacet134 70 71 32
                PropertyString TFacet135 26 75 74
                PropertyString TFacet136 38 62 60
                PropertyString TFacet137 40 61 57
                PropertyString TFacet138 43 57 58
                PropertyString TFacet139 59 45 58
                PropertyString TFacet140 56 0 59
                PropertyString TFacet141 71 62 34
                PropertyString TFacet142 61 38 60
                PropertyString TFacet143 27 26 74
                PropertyString TFacet144 29 27 73
                PropertyString TFacet145 32 31 72
                PropertyString TFacet146 34 32 71
                PropertyString TFacet147 29 72 31
                PropertyString TFacet148 38 37 62
                PropertyString TFacet149 40 38 61
                PropertyString TFacet150 43 42 57
                PropertyString TFacet151 0 45 59
                PropertyString TFacet152 43 58 45
                PropertyString TFacet153 40 57 42
                PropertyString TFacet154 34 62 37
                PropertyString TFacet155 75 26 20
                PropertyString TFacet156 97 98 99
                PropertyString TFacet157 100 99 101
                PropertyString TFacet158 102 97 103
                PropertyString TFacet159 97 102 98
                PropertyString TFacet160 100 97 99
                PropertyString TFacet161 97 100 104
                PropertyString TFacet162 101 105 100
                PropertyString TFacet163 105 106 107
                PropertyString TFacet164 107 108 109
                PropertyString TFacet165 107 106 108
                PropertyString TFacet166 110 111 108
                PropertyString TFacet167 112 111 110
                PropertyString TFacet168 106 110 108
                PropertyString TFacet169 108 111 113
                PropertyString TFacet170 110 114 112
                PropertyString TFacet171 105 107 100
                PropertyString TFacet172 100 107 115
                PropertyString TFacet173 116 103 117
                PropertyString TFacet174 116 102 103
                PropertyString TFacet175 103 97 104
                PropertyString TFacet176 103 104 118
                PropertyString TFacet177 119 117 120
                PropertyString TFacet178 117 119 116
                PropertyString TFacet179 118 117 103
                PropertyString TFacet180 117 118 121
                PropertyString TFacet181 104 115 118
                PropertyString TFacet182 107 109 115
                PropertyString TFacet183 115 104 100
                PropertyString TFacet184 108 113 109
                PropertyString TFacet185 115 109 122
                PropertyString TFacet186 123 122 124
                PropertyString TFacet187 123 115 122
                PropertyString TFacet188 113 125 122
                PropertyString TFacet189 126 125 113
                PropertyString TFacet190 109 113 122
                PropertyString TFacet191 122 125 127
                PropertyString TFacet192 113 112 126
                PropertyString TFacet193 115 123 118
                PropertyString TFacet194 112 113 111
                PropertyString TFacet195 118 123 128
                PropertyString TFacet196 114 129 112
                PropertyString TFacet197 130 131 132
                PropertyString TFacet198 129 131 133
                PropertyString TFacet199 134 126 133
                PropertyString TFacet200 126 112 133
                PropertyString TFacet201 130 133 131
                PropertyString TFacet202 130 135 133
                PropertyString TFacet203 131 136 132
                PropertyString TFacet204 133 112 129
                PropertyString TFacet205 137 138 139
                PropertyString TFacet206 140 137 141
                PropertyString TFacet207 142 130 132
                PropertyString TFacet208 143 132 140
                PropertyString TFacet209 144 143 141
                PropertyString TFacet210 139 141 137
                PropertyString TFacet211 143 140 141
                PropertyString TFacet212 145 132 143
                PropertyString TFacet213 138 146 139
                PropertyString TFacet214 140 132 136
                PropertyString TFacet215 147 141 139
                PropertyString TFacet216 134 135 148
                PropertyString TFacet217 135 134 133
                PropertyString TFacet218 142 135 130
                PropertyString TFacet219 135 142 148
                PropertyString TFacet220 149 150 151
                PropertyString TFacet221 150 149 134
                PropertyString TFacet222 148 150 134
                PropertyString TFacet223 150 148 152
                PropertyString TFacet224 142 153 148
                PropertyString TFacet225 134 149 126
                PropertyString TFacet226 145 144 154
                PropertyString TFacet227 144 145 143
                PropertyString TFacet228 147 144 141
                PropertyString TFacet229 144 147 155
                PropertyString TFacet230 153 156 157
                PropertyString TFacet231 156 153 145
                PropertyString TFacet232 154 155 158
                PropertyString TFacet233 155 154 144
                PropertyString TFacet234 156 145 154
                PropertyString TFacet235 156 154 159
                PropertyString TFacet236 147 160 155
                PropertyString TFacet237 145 153 142
                PropertyString TFacet238 142 132 145
                PropertyString TFacet239 148 153 161
                PropertyString TFacet240 139 162 147
                PropertyString TFacet241 126 149 125
                PropertyString TFacet242 125 149 163
                PropertyString TFacet243 164 120 165
                PropertyString TFacet244 120 164 119
                PropertyString TFacet245 121 120 117
                PropertyString TFacet246 120 121 166
                PropertyString TFacet247 167 165 168
                PropertyString TFacet248 165 167 164
                PropertyString TFacet249 166 165 120
                PropertyString TFacet250 165 166 169
                PropertyString TFacet251 121 128 166
                PropertyString TFacet252 128 124 170
                PropertyString TFacet253 124 128 123
                PropertyString TFacet254 127 124 122
                PropertyString TFacet255 124 127 171
                PropertyString TFacet256 172 170 173
                PropertyString TFacet257 172 128 170
                PropertyString TFacet258 171 163 174
                PropertyString TFacet259 171 170 124
                PropertyString TFacet260 163 171 127
                PropertyString TFacet261 170 171 175
                PropertyString TFacet262 127 125 163
                PropertyString TFacet263 128 172 166
                PropertyString TFacet264 121 118 128
                PropertyString TFacet265 166 172 176
                PropertyString TFacet266 177 168 2
                PropertyString TFacet267 177 167 168
                PropertyString TFacet268 168 165 169
                PropertyString TFacet269 168 169 2
                PropertyString TFacet270 2 25 177
                PropertyString TFacet271 4 2 169
                PropertyString TFacet272 169 176 4
                PropertyString TFacet273 172 173 176
                PropertyString TFacet274 176 169 166
                PropertyString TFacet275 170 175 173
                PropertyString TFacet276 176 173 7
                PropertyString TFacet277 10 176 7
                PropertyString TFacet278 175 9 7
                PropertyString TFacet279 178 9 175
                PropertyString TFacet280 173 175 7
                PropertyString TFacet281 175 174 178
                PropertyString TFacet282 176 10 4
                PropertyString TFacet283 174 175 171
                PropertyString TFacet284 163 151 174
                PropertyString TFacet285 151 152 179
                PropertyString TFacet286 152 151 150
                PropertyString TFacet287 161 152 148
                PropertyString TFacet288 152 161 179
                PropertyString TFacet289 180 178 181
                PropertyString TFacet290 178 174 181
                PropertyString TFacet291 179 181 151
                PropertyString TFacet292 179 182 181
                PropertyString TFacet293 161 183 179
                PropertyString TFacet294 181 174 151
                PropertyString TFacet295 157 159 184
                PropertyString TFacet296 159 157 156
                PropertyString TFacet297 158 159 154
                PropertyString TFacet298 159 158 185
                PropertyString TFacet299 186 179 183
                PropertyString TFacet300 187 183 157
                PropertyString TFacet301 188 187 184
                PropertyString TFacet302 185 184 159
                PropertyString TFacet303 187 157 184
                PropertyString TFacet304 189 183 187
                PropertyString TFacet305 158 190 185
                PropertyString TFacet306 157 183 161
                PropertyString TFacet307 161 153 157
                PropertyString TFacet308 191 184 185
                PropertyString TFacet309 180 182 15
                PropertyString TFacet310 182 180 181
                PropertyString TFacet311 186 182 179
                PropertyString TFacet312 182 186 15
                PropertyString TFacet313 180 13 24
                PropertyString TFacet314 13 180 15
                PropertyString TFacet315 186 23 15
                PropertyString TFacet316 180 24 178
                PropertyString TFacet317 189 188 22
                PropertyString TFacet318 188 189 187
                PropertyString TFacet319 191 188 184
                PropertyString TFacet320 188 191 22
                PropertyString TFacet321 18 23 189
                PropertyString TFacet322 21 22 191
                PropertyString TFacet323 18 189 22
                PropertyString TFacet324 191 192 21
                PropertyString TFacet325 189 23 186
                PropertyString TFacet326 186 183 189
                PropertyString TFacet327 185 193 191
                PropertyString TFacet328 178 24 9
                PropertyString TFacet329 163 149 151
                PropertyString TFacet330 155 194 158
                PropertyString TFacet331 195 196 197
                PropertyString TFacet332 146 195 198
                PropertyString TFacet333 162 198 199
                PropertyString TFacet334 198 162 146
                PropertyString TFacet335 197 198 195
                PropertyString TFacet336 198 197 200
                PropertyString TFacet337 196 201 197
                PropertyString TFacet338 146 162 139
                PropertyString TFacet339 202 201 203
                PropertyString TFacet340 204 202 205
                PropertyString TFacet341 204 201 202
                PropertyString TFacet342 206 207 202
                PropertyString TFacet343 208 207 206
                PropertyString TFacet344 203 206 202
                PropertyString TFacet345 202 207 209
                PropertyString TFacet346 206 210 208
                PropertyString TFacet347 201 204 197
                PropertyString TFacet348 197 204 211
                PropertyString TFacet349 160 199 212
                PropertyString TFacet350 160 162 199
                PropertyString TFacet351 199 198 200
                PropertyString TFacet352 199 200 213
                PropertyString TFacet353 194 212 214
                PropertyString TFacet354 212 194 160
                PropertyString TFacet355 213 212 199
                PropertyString TFacet356 212 213 215
                PropertyString TFacet357 200 211 213
                PropertyString TFacet358 160 194 155
                PropertyString TFacet359 204 205 211
                PropertyString TFacet360 211 200 197
                PropertyString TFacet361 202 209 205
                PropertyString TFacet362 211 205 216
                PropertyString TFacet363 217 216 218
                PropertyString TFacet364 217 211 216
                PropertyString TFacet365 209 219 216
                PropertyString TFacet366 220 219 209
                PropertyString TFacet367 205 209 216
                PropertyString TFacet368 216 219 221
                PropertyString TFacet369 209 208 220
                PropertyString TFacet370 211 217 213
                PropertyString TFacet371 208 209 207
                PropertyString TFacet372 213 217 222
                PropertyString TFacet373 210 223 208
                PropertyString TFacet374 162 160 147
                PropertyString TFacet375 224 223 225
                PropertyString TFacet376 224 225 226
                PropertyString TFacet377 227 220 228
                PropertyString TFacet378 220 208 228
                PropertyString TFacet379 224 228 223
                PropertyString TFacet380 224 229 228
                PropertyString TFacet381 226 230 224
                PropertyString TFacet382 228 208 223
                PropertyString TFacet383 231 232 233
                PropertyString TFacet384 102 233 98
                PropertyString TFacet385 234 224 230
                PropertyString TFacet386 235 230 232
                PropertyString TFacet387 236 235 231
                PropertyString TFacet388 102 231 233
                PropertyString TFacet389 235 232 231
                PropertyString TFacet390 237 230 235
                PropertyString TFacet391 232 230 226
                PropertyString TFacet392 116 231 102
                PropertyString TFacet393 227 229 238
                PropertyString TFacet394 229 227 228
                PropertyString TFacet395 234 229 224
                PropertyString TFacet396 229 234 238
                PropertyString TFacet397 239 240 241
                PropertyString TFacet398 240 239 227
                PropertyString TFacet399 238 240 227
                PropertyString TFacet400 240 238 242
                PropertyString TFacet401 234 243 238
                PropertyString TFacet402 227 239 220
                PropertyString TFacet403 237 236 244
                PropertyString TFacet404 236 237 235
                PropertyString TFacet405 116 236 231
                PropertyString TFacet406 236 116 119
                PropertyString TFacet407 243 245 246
                PropertyString TFacet408 245 243 237
                PropertyString TFacet409 244 119 164
                PropertyString TFacet410 119 244 236
                PropertyString TFacet411 245 237 244
                PropertyString TFacet412 245 244 247
                PropertyString TFacet413 237 243 234
                PropertyString TFacet414 234 230 237
                PropertyString TFacet415 238 243 248
                PropertyString TFacet416 220 239 219
                PropertyString TFacet417 219 239 249
                PropertyString TFacet418 190 214 250
                PropertyString TFacet419 214 190 194
                PropertyString TFacet420 215 214 212
                PropertyString TFacet421 214 215 251
                PropertyString TFacet422 193 250 252
                PropertyString TFacet423 250 193 190
                PropertyString TFacet424 251 250 214
                PropertyString TFacet425 250 251 253
                PropertyString TFacet426 215 222 251
                PropertyString TFacet427 190 193 185
                PropertyString TFacet428 222 218 254
                PropertyString TFacet429 218 222 217
                PropertyString TFacet430 221 218 216
                PropertyString TFacet431 218 221 255
                PropertyString TFacet432 256 254 257
                PropertyString TFacet433 256 222 254
                PropertyString TFacet434 255 249 258
                PropertyString TFacet435 255 254 218
                PropertyString TFacet436 249 255 221
                PropertyString TFacet437 254 255 259
                PropertyString TFacet438 221 219 249
                PropertyString TFacet439 222 256 251
                PropertyString TFacet440 215 213 222
                PropertyString TFacet441 251 256 260
                PropertyString TFacet442 192 252 28
                PropertyString TFacet443 192 193 252
                PropertyString TFacet444 252 250 253
                PropertyString TFacet445 252 253 30
                PropertyString TFacet446 28 49 192
                PropertyString TFacet447 30 28 252
                PropertyString TFacet448 253 36 30
                PropertyString TFacet449 192 49 21
                PropertyString TFacet450 256 257 260
                PropertyString TFacet451 260 253 251
                PropertyString TFacet452 254 259 257
                PropertyString TFacet453 260 257 33
                PropertyString TFacet454 36 260 33
                PropertyString TFacet455 259 35 33
                PropertyString TFacet456 261 35 259
                PropertyString TFacet457 257 259 33
                PropertyString TFacet458 259 258 261
                PropertyString TFacet459 260 36 253
                PropertyString TFacet460 258 259 255
                PropertyString TFacet461 249 241 258
                PropertyString TFacet462 193 192 191
                PropertyString TFacet463 241 242 262
                PropertyString TFacet464 242 241 240
                PropertyString TFacet465 248 242 238
                PropertyString TFacet466 242 248 262
                PropertyString TFacet467 263 261 264
                PropertyString TFacet468 261 258 264
                PropertyString TFacet469 262 264 241
                PropertyString TFacet470 262 265 264
                PropertyString TFacet471 248 266 262
                PropertyString TFacet472 264 258 241
                PropertyString TFacet473 246 247 267
                PropertyString TFacet474 247 246 245
                PropertyString TFacet475 164 247 244
                PropertyString TFacet476 247 164 167
                PropertyString TFacet477 268 262 266
                PropertyString TFacet478 269 266 246
                PropertyString TFacet479 270 269 267
                PropertyString TFacet480 167 267 247
                PropertyString TFacet481 269 246 267
                PropertyString TFacet482 271 266 269
                PropertyString TFacet483 246 266 248
                PropertyString TFacet484 248 243 246
                PropertyString TFacet485 177 267 167
                PropertyString TFacet486 263 265 39
                PropertyString TFacet487 265 263 264
                PropertyString TFacet488 268 265 262
                PropertyString TFacet489 265 268 41
                PropertyString TFacet490 39 48 263
                PropertyString TFacet491 41 39 265
                PropertyString TFacet492 268 47 41
                PropertyString TFacet493 263 48 261
                PropertyString TFacet494 271 270 44
                PropertyString TFacet495 270 271 269
                PropertyString TFacet496 177 270 267
                PropertyString TFacet497 270 177 25
                PropertyString TFacet498 47 268 44
                PropertyString TFacet499 46 44 270
                PropertyString TFacet500 270 25 46
                PropertyString TFacet501 44 268 271
                PropertyString TFacet502 268 266 271
                PropertyString TFacet503 261 48 35
                PropertyString TFacet504 249 239 241
                PropertyString TFacet505 194 190 158
                PropertyString TFacet506 272 273 101
                PropertyString TFacet507 101 273 105
                PropertyString TFacet508 272 101 99
                PropertyString TFacet509 98 274 275
                PropertyString TFacet510 99 275 272
                PropertyString TFacet511 98 275 99
                PropertyString TFacet512 106 276 277
                PropertyString TFacet513 110 277 278
                PropertyString TFacet514 106 105 276
                PropertyString TFacet515 110 106 277
                PropertyString TFacet516 276 105 273
                PropertyString TFacet517 279 98 233
                PropertyString TFacet518 98 279 274
                PropertyString TFacet519 279 233 280
                PropertyString TFacet520 280 232 281
                PropertyString TFacet521 232 280 233
                PropertyString TFacet522 281 232 226
                PropertyString TFacet523 225 223 282
                PropertyString TFacet524 226 225 283
                PropertyString TFacet525 283 225 282
                PropertyString TFacet526 284 210 206
                PropertyString TFacet527 284 282 223
                PropertyString TFacet528 210 284 223
                PropertyString TFacet529 226 283 281
                PropertyString TFacet530 110 278 114
                PropertyString TFacet531 114 278 129
                PropertyString TFacet532 129 278 285
                PropertyString TFacet533 131 285 286
                PropertyString TFacet534 131 129 285
                PropertyString TFacet535 136 131 286
                PropertyString TFacet536 286 287 136
                PropertyString TFacet537 140 287 288
                PropertyString TFacet538 287 140 136
                PropertyString TFacet539 140 288 137
                PropertyString TFacet540 138 137 289
                PropertyString TFacet541 289 137 288
                PropertyString TFacet542 138 289 290
                PropertyString TFacet543 291 201 292
                PropertyString TFacet544 203 201 291
                PropertyString TFacet545 203 293 206
                PropertyString TFacet546 293 203 291
                PropertyString TFacet547 206 293 284
                PropertyString TFacet548 201 196 292
                PropertyString TFacet549 290 146 138
                PropertyString TFacet550 146 290 294
                PropertyString TFacet551 146 294 295
                PropertyString TFacet552 196 296 292
                PropertyString TFacet553 296 196 195
                PropertyString TFacet554 295 296 195
                PropertyString TFacet555 195 146 295
                PropertyString TFacet556 275 272 297
                PropertyString TFacet557 274 275 298
                PropertyString TFacet558 299 298 300
                PropertyString TFacet559 298 299 274
                PropertyString TFacet560 297 298 275
                PropertyString TFacet561 298 297 301
                PropertyString TFacet562 272 273 297
                PropertyString TFacet563 302 273 276
                PropertyString TFacet564 302 276 277
                PropertyString TFacet565 303 302 304
                PropertyString TFacet566 303 273 302
                PropertyString TFacet567 305 278 306
                PropertyString TFacet568 305 302 277
                PropertyString TFacet569 278 305 277
                PropertyString TFacet570 302 305 307
                PropertyString TFacet571 273 303 297
                PropertyString TFacet572 297 303 308
                PropertyString TFacet573 309 300 310
                PropertyString TFacet574 309 299 300
                PropertyString TFacet575 300 298 301
                PropertyString TFacet576 300 301 311
                PropertyString TFacet577 312 310 313
                PropertyString TFacet578 310 312 309
                PropertyString TFacet579 311 310 300
                PropertyString TFacet580 310 311 314
                PropertyString TFacet581 301 308 311
                PropertyString TFacet582 303 304 308
                PropertyString TFacet583 308 301 297
                PropertyString TFacet584 302 307 304
                PropertyString TFacet585 308 304 315
                PropertyString TFacet586 316 315 317
                PropertyString TFacet587 316 308 315
                PropertyString TFacet588 307 318 315
                PropertyString TFacet589 319 318 307
                PropertyString TFacet590 304 307 315
                PropertyString TFacet591 315 318 320
                PropertyString TFacet592 307 306 319
                PropertyString TFacet593 308 316 311
                PropertyString TFacet594 306 307 305
                PropertyString TFacet595 311 316 321
                PropertyString TFacet596 278 322 306
                PropertyString TFacet597 323 286 324
                PropertyString TFacet598 285 286 322
                PropertyString TFacet599 325 319 322
                PropertyString TFacet600 319 306 322
                PropertyString TFacet601 323 322 286
                PropertyString TFacet602 323 326 322
                PropertyString TFacet603 286 287 324
                PropertyString TFacet604 322 278 285
                PropertyString TFacet605 289 290 327
                PropertyString TFacet606 288 289 328
                PropertyString TFacet607 329 323 324
                PropertyString TFacet608 330 324 288
                PropertyString TFacet609 331 330 328
                PropertyString TFacet610 327 328 289
                PropertyString TFacet611 330 288 328
                PropertyString TFacet612 332 324 330
                PropertyString TFacet613 290 294 327
                PropertyString TFacet614 288 324 287
                PropertyString TFacet615 333 328 327
                PropertyString TFacet616 325 326 334
                PropertyString TFacet617 326 325 322
                PropertyString TFacet618 329 326 323
                PropertyString TFacet619 326 329 334
                PropertyString TFacet620 335 336 337
                PropertyString TFacet621 336 335 325
                PropertyString TFacet622 334 336 325
                PropertyString TFacet623 336 334 338
                PropertyString TFacet624 329 339 334
                PropertyString TFacet625 325 335 319
                PropertyString TFacet626 332 331 340
                PropertyString TFacet627 331 332 330
                PropertyString TFacet628 333 331 328
                PropertyString TFacet629 331 333 341
                PropertyString TFacet630 339 342 343
                PropertyString TFacet631 342 339 332
                PropertyString TFacet632 340 341 344
                PropertyString TFacet633 341 340 331
                PropertyString TFacet634 342 332 340
                PropertyString TFacet635 342 340 345
                PropertyString TFacet636 333 346 341
                PropertyString TFacet637 332 339 329
                PropertyString TFacet638 329 324 332
                PropertyString TFacet639 334 339 347
                PropertyString TFacet640 327 348 333
                PropertyString TFacet641 319 335 318
                PropertyString TFacet642 318 335 349
                PropertyString TFacet643 350 313 351
                PropertyString TFacet644 313 350 312
                PropertyString TFacet645 314 313 310
                PropertyString TFacet646 313 314 352
                PropertyString TFacet647 353 351 354
                PropertyString TFacet648 351 353 350
                PropertyString TFacet649 352 351 313
                PropertyString TFacet650 351 352 355
                PropertyString TFacet651 314 321 352
                PropertyString TFacet652 321 317 356
                PropertyString TFacet653 317 321 316
                PropertyString TFacet654 320 317 315
                PropertyString TFacet655 317 320 357
                PropertyString TFacet656 358 356 359
                PropertyString TFacet657 358 321 356
                PropertyString TFacet658 357 349 360
                PropertyString TFacet659 357 356 317
                PropertyString TFacet660 349 357 320
                PropertyString TFacet661 356 357 361
                PropertyString TFacet662 320 318 349
                PropertyString TFacet663 321 358 352
                PropertyString TFacet664 314 311 321
                PropertyString TFacet665 352 358 362
                PropertyString TFacet666 363 354 364
                PropertyString TFacet667 363 353 354
                PropertyString TFacet668 354 351 355
                PropertyString TFacet669 354 355 365
                PropertyString TFacet670 365 364 354
                PropertyString TFacet671 366 365 355
                PropertyString TFacet672 355 362 366
                PropertyString TFacet673 358 359 362
                PropertyString TFacet674 362 355 352
                PropertyString TFacet675 356 361 359
                PropertyString TFacet676 362 359 367
                PropertyString TFacet677 367 359 368
                PropertyString TFacet678 361 369 368
                PropertyString TFacet679 370 369 361
                PropertyString TFacet680 359 361 368
                PropertyString TFacet681 361 360 371
                PropertyString TFacet682 362 367 366
                PropertyString TFacet683 360 361 357
                PropertyString TFacet684 349 337 360
                PropertyString TFacet685 337 338 372
                PropertyString TFacet686 338 337 336
                PropertyString TFacet687 347 338 334
                PropertyString TFacet688 338 347 372
                PropertyString TFacet689 373 371 374
                PropertyString TFacet690 371 360 374
                PropertyString TFacet691 372 374 337
                PropertyString TFacet692 372 375 374
                PropertyString TFacet693 347 376 372
                PropertyString TFacet694 374 360 337
                PropertyString TFacet695 343 345 377
                PropertyString TFacet696 345 343 342
                PropertyString TFacet697 344 345 340
                PropertyString TFacet698 345 344 378
                PropertyString TFacet699 379 372 376
                PropertyString TFacet700 380 376 343
                PropertyString TFacet701 381 380 377
                PropertyString TFacet702 378 377 345
                PropertyString TFacet703 380 343 377
                PropertyString TFacet704 382 376 380
                PropertyString TFacet705 344 383 378
                PropertyString TFacet706 343 376 347
                PropertyString TFacet707 347 339 343
                PropertyString TFacet708 384 377 378
                PropertyString TFacet709 373 375 385
                PropertyString TFacet710 375 373 374
                PropertyString TFacet711 379 375 372
                PropertyString TFacet712 385 375 386
                PropertyString TFacet713 373 387 370
                PropertyString TFacet714 387 373 385
                PropertyString TFacet715 375 379 386
                PropertyString TFacet716 373 370 371
                PropertyString TFacet717 382 381 388
                PropertyString TFacet718 381 382 380
                PropertyString TFacet719 384 381 377
                PropertyString TFacet720 381 384 389
                PropertyString TFacet721 386 379 388
                PropertyString TFacet722 390 388 381
                PropertyString TFacet723 381 389 390
                PropertyString TFacet724 384 391 389
                PropertyString TFacet725 388 379 382
                PropertyString TFacet726 379 376 382
                PropertyString TFacet727 378 392 384
                PropertyString TFacet728 371 370 361
                PropertyString TFacet729 349 335 337
                PropertyString TFacet730 341 393 344
                PropertyString TFacet731 394 294 295
                PropertyString TFacet732 394 295 296
                PropertyString TFacet733 348 394 395
                PropertyString TFacet734 394 348 294
                PropertyString TFacet735 396 394 296
                PropertyString TFacet736 394 396 397
                PropertyString TFacet737 296 292 396
                PropertyString TFacet738 294 348 327
                PropertyString TFacet739 398 293 284
                PropertyString TFacet740 399 291 400
                PropertyString TFacet741 291 399 292
                PropertyString TFacet742 400 398 401
                PropertyString TFacet743 398 400 291
                PropertyString TFacet744 291 293 398
                PropertyString TFacet745 399 400 402
                PropertyString TFacet746 284 403 398
                PropertyString TFacet747 292 399 396
                PropertyString TFacet748 396 399 404
                PropertyString TFacet749 346 395 405
                PropertyString TFacet750 346 348 395
                PropertyString TFacet751 395 394 397
                PropertyString TFacet752 395 397 406
                PropertyString TFacet753 393 405 407
                PropertyString TFacet754 405 393 346
                PropertyString TFacet755 406 405 395
                PropertyString TFacet756 405 406 408
                PropertyString TFacet757 397 404 406
                PropertyString TFacet758 346 393 341
                PropertyString TFacet759 399 402 404
                PropertyString TFacet760 404 397 396
                PropertyString TFacet761 400 401 402
                PropertyString TFacet762 404 402 409
                PropertyString TFacet763 410 409 411
                PropertyString TFacet764 410 404 409
                PropertyString TFacet765 401 412 409
                PropertyString TFacet766 413 412 401
                PropertyString TFacet767 402 401 409
                PropertyString TFacet768 409 412 414
                PropertyString TFacet769 401 403 413
                PropertyString TFacet770 404 410 406
                PropertyString TFacet771 403 401 398
                PropertyString TFacet772 406 410 415
                PropertyString TFacet773 284 416 403
                PropertyString TFacet774 348 346 333
                PropertyString TFacet775 283 281 417
                PropertyString TFacet776 282 283 416
                PropertyString TFacet777 418 413 416
                PropertyString TFacet778 413 403 416
                PropertyString TFacet779 417 416 283
                PropertyString TFacet780 417 419 416
                PropertyString TFacet781 281 420 417
                PropertyString TFacet782 416 284 282
                PropertyString TFacet783 279 274 299
                PropertyString TFacet784 280 279 421
                PropertyString TFacet785 422 417 420
                PropertyString TFacet786 420 281 421
                PropertyString TFacet787 423 421 424
                PropertyString TFacet788 299 424 279
                PropertyString TFacet789 421 279 424
                PropertyString TFacet790 425 420 421
                PropertyString TFacet791 421 281 280
                PropertyString TFacet792 309 424 299
                PropertyString TFacet793 418 419 426
                PropertyString TFacet794 419 418 416
                PropertyString TFacet795 422 419 417
                PropertyString TFacet796 419 422 426
                PropertyString TFacet797 427 428 429
                PropertyString TFacet798 428 427 418
                PropertyString TFacet799 426 428 418
                PropertyString TFacet800 428 426 430
                PropertyString TFacet801 422 431 426
                PropertyString TFacet802 418 427 413
                PropertyString TFacet803 425 423 432
                PropertyString TFacet804 423 425 421
                PropertyString TFacet805 309 423 424
                PropertyString TFacet806 423 309 312
                PropertyString TFacet807 431 433 434
                PropertyString TFacet808 433 431 425
                PropertyString TFacet809 432 312 350
                PropertyString TFacet810 312 432 423
                PropertyString TFacet811 433 425 432
                PropertyString TFacet812 433 432 435
                PropertyString TFacet813 425 431 422
                PropertyString TFacet814 422 420 425
                PropertyString TFacet815 426 431 436
                PropertyString TFacet816 413 427 412
                PropertyString TFacet817 412 427 437
                PropertyString TFacet818 383 407 438
                PropertyString TFacet819 407 383 393
                PropertyString TFacet820 408 407 405
                PropertyString TFacet821 407 408 439
                PropertyString TFacet822 392 438 440
                PropertyString TFacet823 438 392 383
                PropertyString TFacet824 439 438 407
                PropertyString TFacet825 438 439 441
                PropertyString TFacet826 408 415 439
                PropertyString TFacet827 383 392 378
                PropertyString TFacet828 415 411 442
                PropertyString TFacet829 411 415 410
                PropertyString TFacet830 414 411 409
                PropertyString TFacet831 411 414 443
                PropertyString TFacet832 444 442 445
                PropertyString TFacet833 444 415 442
                PropertyString TFacet834 443 437 446
                PropertyString TFacet835 443 442 411
                PropertyString TFacet836 437 443 414
                PropertyString TFacet837 442 443 447
                PropertyString TFacet838 414 412 437
                PropertyString TFacet839 415 444 439
                PropertyString TFacet840 408 406 415
                PropertyString TFacet841 439 444 448
                PropertyString TFacet842 449 440 391
                PropertyString TFacet843 449 392 440
                PropertyString TFacet844 440 438 441
                PropertyString TFacet845 440 441 450
                PropertyString TFacet846 440 450 391
                PropertyString TFacet847 450 441 451
                PropertyString TFacet848 441 448 451
                PropertyString TFacet849 449 391 384
                PropertyString TFacet850 444 445 448
                PropertyString TFacet851 448 441 439
                PropertyString TFacet852 442 447 445
                PropertyString TFacet853 448 445 452
                PropertyString TFacet854 453 448 452
                PropertyString TFacet855 454 452 445
                PropertyString TFacet856 455 454 447
                PropertyString TFacet857 447 454 445
                PropertyString TFacet858 447 446 455
                PropertyString TFacet859 448 453 451
                PropertyString TFacet860 446 447 443
                PropertyString TFacet861 437 429 446
                PropertyString TFacet862 392 449 384
                PropertyString TFacet863 429 430 456
                PropertyString TFacet864 430 429 428
                PropertyString TFacet865 436 430 426
                PropertyString TFacet866 430 436 456
                PropertyString TFacet867 457 455 458
                PropertyString TFacet868 455 446 458
                PropertyString TFacet869 456 458 429
                PropertyString TFacet870 456 459 458
                PropertyString TFacet871 436 460 456
                PropertyString TFacet872 458 446 429
                PropertyString TFacet873 434 435 461
                PropertyString TFacet874 435 434 433
                PropertyString TFacet875 350 435 432
                PropertyString TFacet876 435 350 353
                PropertyString TFacet877 462 456 460
                PropertyString TFacet878 463 460 434
                PropertyString TFacet879 464 463 461
                PropertyString TFacet880 353 461 435
                PropertyString TFacet881 463 434 461
                PropertyString TFacet882 465 460 463
                PropertyString TFacet883 434 460 436
                PropertyString TFacet884 436 431 434
                PropertyString TFacet885 363 461 353
                PropertyString TFacet886 457 459 466
                PropertyString TFacet887 459 457 458
                PropertyString TFacet888 462 459 456
                PropertyString TFacet889 459 462 467
                PropertyString TFacet890 466 468 457
                PropertyString TFacet891 467 466 459
                PropertyString TFacet892 462 469 467
                PropertyString TFacet893 457 468 455
                PropertyString TFacet894 465 464 470
                PropertyString TFacet895 464 465 463
                PropertyString TFacet896 363 464 461
                PropertyString TFacet897 464 363 364
                PropertyString TFacet898 469 462 470
                PropertyString TFacet899 471 470 464
                PropertyString TFacet900 464 364 471
                PropertyString TFacet901 470 462 465
                PropertyString TFacet902 462 460 465
                PropertyString TFacet903 455 468 454
                PropertyString TFacet904 437 427 429
                PropertyString TFacet905 393 383 344
                PropertyString TFacet906 472 473 474
                PropertyString TFacet907 475 473 472
                PropertyString TFacet908 476 477 478
                PropertyString TFacet909 479 478 475
                PropertyString TFacet910 478 479 476
                PropertyString TFacet911 478 473 475
                PropertyString TFacet912 480 473 481
                PropertyString TFacet913 473 480 474
                PropertyString TFacet914 482 483 481
                PropertyString TFacet915 481 473 482
                PropertyString TFacet916 484 482 485
                PropertyString TFacet917 482 484 483
                PropertyString TFacet918 486 485 482
                PropertyString TFacet919 482 487 486
                PropertyString TFacet920 478 477 488
                PropertyString TFacet921 488 489 490
                PropertyString TFacet922 490 491 492
                PropertyString TFacet923 491 490 489
                PropertyString TFacet924 490 493 494
                PropertyString TFacet925 493 495 494
                PropertyString TFacet926 490 492 493
                PropertyString TFacet927 494 495 496
                PropertyString TFacet928 487 497 498
                PropertyString TFacet929 497 487 499
                PropertyString TFacet930 498 500 487
                PropertyString TFacet931 500 486 487
                PropertyString TFacet932 494 501 502
                PropertyString TFacet933 501 494 496
                PropertyString TFacet934 502 499 494
                PropertyString TFacet935 494 499 487
                PropertyString TFacet936 478 488 490
                PropertyString TFacet937 490 503 504
                PropertyString TFacet938 505 506 507
                PropertyString TFacet939 503 505 507
                PropertyString TFacet940 504 478 490
                PropertyString TFacet941 508 507 506
                PropertyString TFacet942 509 508 506
                PropertyString TFacet943 504 503 507
                PropertyString TFacet944 506 510 509
                PropertyString TFacet945 510 511 512
                PropertyString TFacet946 513 514 515
                PropertyString TFacet947 511 513 516
                PropertyString TFacet948 512 511 516
                PropertyString TFacet949 514 517 515
                PropertyString TFacet950 515 516 513
                PropertyString TFacet951 517 514 518
                PropertyString TFacet952 510 512 509
                PropertyString TFacet953 519 481 483
                PropertyString TFacet954 484 485 520
                PropertyString TFacet955 485 486 521
                PropertyString TFacet956 483 484 522
                PropertyString TFacet957 523 500 498
                PropertyString TFacet958 524 498 497
                PropertyString TFacet959 502 501 525
                PropertyString TFacet960 497 499 526
                PropertyString TFacet961 500 527 486
                PropertyString TFacet962 499 502 528
                PropertyString TFacet963 529 530 480
                PropertyString TFacet964 480 530 474
                PropertyString TFacet965 484 520 522
                PropertyString TFacet966 483 522 519
                PropertyString TFacet967 529 480 481
                PropertyString TFacet968 529 481 519
                PropertyString TFacet969 521 520 485
                PropertyString TFacet970 526 499 528
                PropertyString TFacet971 498 524 523
                PropertyString TFacet972 500 523 527
                PropertyString TFacet973 497 526 524
                PropertyString TFacet974 486 527 521
                PropertyString TFacet975 502 525 528
                PropertyString TFacet976 501 531 525
                PropertyString TFacet977 496 495 532
                PropertyString TFacet978 493 492 533
                PropertyString TFacet979 492 491 534
                PropertyString TFacet980 491 489 535
                PropertyString TFacet981 495 493 536
                PropertyString TFacet982 488 477 537
                PropertyString TFacet983 476 479 538
                PropertyString TFacet984 472 474 530
                PropertyString TFacet985 539 479 475
                PropertyString TFacet986 540 475 472
                PropertyString TFacet987 477 476 541
                PropertyString TFacet988 542 489 488
                PropertyString TFacet989 532 531 496
                PropertyString TFacet990 532 495 536
                PropertyString TFacet991 533 536 493
                PropertyString TFacet992 535 534 491
                PropertyString TFacet993 492 534 533
                PropertyString TFacet994 488 537 542
                PropertyString TFacet995 489 542 535
                PropertyString TFacet996 477 541 537
                PropertyString TFacet997 530 540 472
                PropertyString TFacet998 479 539 538
                PropertyString TFacet999 475 540 539
                PropertyString TFacet1000 476 538 541
                PropertyString TFacet1001 496 531 501
                PropertyString TFacet1002 478 504 543
                PropertyString TFacet1003 507 508 544
                PropertyString TFacet1004 504 507 544
                PropertyString TFacet1005 543 473 478
                PropertyString TFacet1006 545 544 508
                PropertyString TFacet1007 546 545 508
                PropertyString TFacet1008 543 504 544
                PropertyString TFacet1009 508 509 546
                PropertyString TFacet1010 509 512 547
                PropertyString TFacet1011 516 515 548
                PropertyString TFacet1012 512 516 549
                PropertyString TFacet1013 547 512 549
                PropertyString TFacet1014 515 550 548
                PropertyString TFacet1015 548 549 516
                PropertyString TFacet1016 550 515 517
                PropertyString TFacet1017 509 547 546
                PropertyString TFacet1018 364 365 530
                PropertyString TFacet1019 365 366 540
                PropertyString TFacet1020 367 368 538
                PropertyString TFacet1021 368 369 541
                PropertyString TFacet1022 366 367 539
                PropertyString TFacet1023 370 387 542
                PropertyString TFacet1024 387 385 535
                PropertyString TFacet1025 386 388 533
                PropertyString TFacet1026 388 390 536
                PropertyString TFacet1027 385 386 534
                PropertyString TFacet1028 369 370 537
                PropertyString TFacet1029 530 365 540
                PropertyString TFacet1030 540 366 539
                PropertyString TFacet1031 538 368 541
                PropertyString TFacet1032 541 369 537
                PropertyString TFacet1033 367 538 539
                PropertyString TFacet1034 387 535 542
                PropertyString TFacet1035 542 537 370
                PropertyString TFacet1036 385 534 535
                PropertyString TFacet1037 534 386 533
                PropertyString TFacet1038 536 390 532
                PropertyString TFacet1039 388 536 533
                PropertyString TFacet1040 389 531 532
                PropertyString TFacet1041 389 532 390
                PropertyString TFacet1042 391 450 525
                PropertyString TFacet1043 450 451 528
                PropertyString TFacet1044 453 452 524
                PropertyString TFacet1045 452 454 523
                PropertyString TFacet1046 451 453 526
                PropertyString TFacet1047 468 466 521
                PropertyString TFacet1048 466 467 520
                PropertyString TFacet1049 469 470 519
                PropertyString TFacet1050 471 364 530
                PropertyString TFacet1051 470 471 529
                PropertyString TFacet1052 467 469 522
                PropertyString TFacet1053 454 468 527
                PropertyString TFacet1054 525 531 391
                PropertyString TFacet1055 528 525 450
                PropertyString TFacet1056 524 526 453
                PropertyString TFacet1057 523 524 452
                PropertyString TFacet1058 528 451 526
                PropertyString TFacet1059 521 527 468
                PropertyString TFacet1060 520 521 466
                PropertyString TFacet1061 519 522 469
                PropertyString TFacet1062 530 529 471
                PropertyString TFacet1063 519 470 529
                PropertyString TFacet1064 520 467 522
                PropertyString TFacet1065 523 454 527
                PropertyString TFacet1066 391 531 389
                PropertyString TFacet1067 90 87 551
                PropertyString TFacet1068 551 82 81
                PropertyString TFacet1069 82 551 87
                PropertyString TFacet1070 551 81 90
                PropertyString TFacet1071 517 90 81
                PropertyString TFacet1072 81 518 517
                PropertyString TFacet1073 518 81 95
                PropertyString TFacet1074 76 95 81
                PropertyString TFacet1075 494 552 503
                PropertyString TFacet1076 553 554 505
                PropertyString TFacet1077 552 553 505
                PropertyString TFacet1078 503 490 494
                PropertyString TFacet1079 506 505 554
                PropertyString TFacet1080 510 506 554
                PropertyString TFacet1081 503 552 505
                PropertyString TFacet1082 554 555 510
                PropertyString TFacet1083 555 556 511
                PropertyString TFacet1084 557 558 514
                PropertyString TFacet1085 556 557 513
                PropertyString TFacet1086 511 556 513
                PropertyString TFacet1087 558 518 514
                PropertyString TFacet1088 514 513 557
                PropertyString TFacet1089 518 558 95
                PropertyString TFacet1090 555 511 510
                PropertyString TFacet1091 487 559 552
                PropertyString TFacet1092 560 561 553
                PropertyString TFacet1093 559 560 553
                PropertyString TFacet1094 552 494 487
                PropertyString TFacet1095 554 553 561
                PropertyString TFacet1096 555 554 561
                PropertyString TFacet1097 552 559 553
                PropertyString TFacet1098 561 562 555
                PropertyString TFacet1099 562 563 556
                PropertyString TFacet1100 564 565 558
                PropertyString TFacet1101 563 564 557
                PropertyString TFacet1102 556 563 557
                PropertyString TFacet1103 565 95 558
                PropertyString TFacet1104 558 557 564
                PropertyString TFacet1105 95 565 93
                PropertyString TFacet1106 562 556 555
                PropertyString TFacet1107 482 566 559
                PropertyString TFacet1108 567 568 560
                PropertyString TFacet1109 566 567 560
                PropertyString TFacet1110 559 487 482
                PropertyString TFacet1111 561 560 568
                PropertyString TFacet1112 562 561 568
                PropertyString TFacet1113 559 566 560
                PropertyString TFacet1114 568 569 562
                PropertyString TFacet1115 569 570 563
                PropertyString TFacet1116 571 572 565
                PropertyString TFacet1117 570 571 564
                PropertyString TFacet1118 563 570 564
                PropertyString TFacet1119 572 93 565
                PropertyString TFacet1120 565 564 571
                PropertyString TFacet1121 93 572 94
                PropertyString TFacet1122 569 563 562
                PropertyString TFacet1123 550 88 517
                PropertyString TFacet1124 90 517 88
                PropertyString TFacet1125 473 543 566
                PropertyString TFacet1126 544 545 567
                PropertyString TFacet1127 543 544 567
                PropertyString TFacet1128 566 482 473
                PropertyString TFacet1129 568 567 545
                PropertyString TFacet1130 569 568 545
                PropertyString TFacet1131 566 543 567
                PropertyString TFacet1132 545 546 569
                PropertyString TFacet1133 546 547 570
                PropertyString TFacet1134 549 548 572
                PropertyString TFacet1135 547 549 571
                PropertyString TFacet1136 570 547 571
                PropertyString TFacet1137 548 94 572
                PropertyString TFacet1138 572 571 549
                PropertyString TFacet1139 94 548 550
                PropertyString TFacet1140 546 570 569
                PropertyString TFacet1141 94 91 88
                PropertyString TFacet1142 88 550 94
                    
                