Module TDm1055m0159
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 25.0000 -200.0000 262.0000
                PropertyHep3Vector Vector2 25.0000 200.0000 262.0000
                PropertyHep3Vector Vector3 25.0000 200.0000 -262.0000
                PropertyHep3Vector Vector4 25.0000 -200.0000 -262.0000
                PropertyHep3Vector Vector5 -25.0000 200.0000 262.0000
                PropertyHep3Vector Vector6 -25.0000 200.0000 -262.0000
                PropertyHep3Vector Vector7 -25.0000 -200.0000 -262.0000
                PropertyHep3Vector Vector8 -25.0000 -200.0000 262.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 1 5
                PropertyString TFacet4 2 5 1
                PropertyString TFacet5 6 3 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 5 2 6
                PropertyString TFacet8 3 6 2
                PropertyString TFacet9 7 4 5
                PropertyString TFacet10 5 6 7
                PropertyString TFacet11 7 0 1
                PropertyString TFacet12 1 4 7
                    
                