Module TDm1152m0773
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 468
                PropertyInt noOfTFacets 932
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -0.0000 -25.4422 -10.0000
                PropertyHep3Vector Vector2 -2.4869 -25.4422 -9.6858
                PropertyHep3Vector Vector3 -2.4869 -21.2522 -9.6858
                PropertyHep3Vector Vector4 -4.8175 -25.4422 -8.7631
                PropertyHep3Vector Vector5 -4.8175 -21.2522 -8.7631
                PropertyHep3Vector Vector6 -6.8455 -25.4422 -7.2897
                PropertyHep3Vector Vector7 -8.4433 -25.4422 -5.3583
                PropertyHep3Vector Vector8 -8.4433 -21.2522 -5.3583
                PropertyHep3Vector Vector9 -9.5106 -25.4422 -3.0902
                PropertyHep3Vector Vector10 -9.5106 -21.2522 -3.0902
                PropertyHep3Vector Vector11 -6.8455 -21.2522 -7.2897
                PropertyHep3Vector Vector12 -9.9803 -25.4422 -0.6279
                PropertyHep3Vector Vector13 -9.8229 -25.4422 1.8738
                PropertyHep3Vector Vector14 -9.8229 -21.2522 1.8738
                PropertyHep3Vector Vector15 -9.0483 -25.4422 4.2578
                PropertyHep3Vector Vector16 -9.0483 -21.2522 4.2578
                PropertyHep3Vector Vector17 -7.7051 -25.4422 6.3742
                PropertyHep3Vector Vector18 -5.8779 -25.4422 8.0902
                PropertyHep3Vector Vector19 -5.8779 -21.2522 8.0902
                PropertyHep3Vector Vector20 -3.6812 -25.4422 9.2978
                PropertyHep3Vector Vector21 -1.2533 -25.4422 9.9211
                PropertyHep3Vector Vector22 -1.2533 -21.2522 9.9211
                PropertyHep3Vector Vector23 -3.6812 -21.2522 9.2978
                PropertyHep3Vector Vector24 -7.7051 -21.2522 6.3742
                PropertyHep3Vector Vector25 -9.9803 -21.2522 -0.6279
                PropertyHep3Vector Vector26 -0.0000 -21.2522 -10.0000
                PropertyHep3Vector Vector27 1.2533 -21.2522 9.9211
                PropertyHep3Vector Vector28 1.2533 -25.4422 9.9211
                PropertyHep3Vector Vector29 3.6812 -25.4422 9.2978
                PropertyHep3Vector Vector30 3.6812 -21.2522 9.2978
                PropertyHep3Vector Vector31 5.8779 -25.4422 8.0902
                PropertyHep3Vector Vector32 5.8779 -21.2522 8.0902
                PropertyHep3Vector Vector33 7.7051 -25.4422 6.3742
                PropertyHep3Vector Vector34 9.0483 -25.4422 4.2578
                PropertyHep3Vector Vector35 9.0483 -21.2522 4.2578
                PropertyHep3Vector Vector36 9.8229 -25.4422 1.8738
                PropertyHep3Vector Vector37 9.8229 -21.2522 1.8738
                PropertyHep3Vector Vector38 7.7051 -21.2522 6.3742
                PropertyHep3Vector Vector39 9.9803 -25.4422 -0.6279
                PropertyHep3Vector Vector40 9.5106 -25.4422 -3.0902
                PropertyHep3Vector Vector41 9.5106 -21.2522 -3.0902
                PropertyHep3Vector Vector42 8.4433 -25.4422 -5.3583
                PropertyHep3Vector Vector43 8.4433 -21.2522 -5.3583
                PropertyHep3Vector Vector44 6.8455 -25.4422 -7.2897
                PropertyHep3Vector Vector45 4.8175 -25.4422 -8.7631
                PropertyHep3Vector Vector46 4.8175 -21.2522 -8.7631
                PropertyHep3Vector Vector47 2.4869 -25.4422 -9.6858
                PropertyHep3Vector Vector48 2.4869 -21.2522 -9.6858
                PropertyHep3Vector Vector49 6.8455 -21.2522 -7.2897
                PropertyHep3Vector Vector50 9.9803 -21.2522 -0.6279
                PropertyHep3Vector Vector51 2.6859 -26.2422 -10.4607
                PropertyHep3Vector Vector52 5.2029 -26.2422 -9.4641
                PropertyHep3Vector Vector53 5.1130 -26.2201 -9.3005
                PropertyHep3Vector Vector54 -0.0000 -26.2422 -10.8000
                PropertyHep3Vector Vector55 2.6394 -26.2201 -10.2798
                PropertyHep3Vector Vector56 -0.0000 -26.2201 -10.6132
                PropertyHep3Vector Vector57 2.5955 -26.1550 -10.1089
                PropertyHep3Vector Vector58 5.0280 -26.1550 -9.1458
                PropertyHep3Vector Vector59 7.2653 -26.2201 -7.7367
                PropertyHep3Vector Vector60 9.1187 -26.2422 -5.7869
                PropertyHep3Vector Vector61 10.2714 -26.2422 -3.3374
                PropertyHep3Vector Vector62 10.0938 -26.2201 -3.2797
                PropertyHep3Vector Vector63 7.3931 -26.2422 -7.8729
                PropertyHep3Vector Vector64 8.9611 -26.2201 -5.6869
                PropertyHep3Vector Vector65 8.8121 -26.1550 -5.5923
                PropertyHep3Vector Vector66 10.5923 -26.2201 -0.6664
                PropertyHep3Vector Vector67 10.7787 -26.2422 -0.6781
                PropertyHep3Vector Vector68 9.9260 -26.1550 -3.2252
                PropertyHep3Vector Vector69 7.1445 -26.1550 -7.6081
                PropertyHep3Vector Vector70 -0.0000 -26.1550 -10.4368
                PropertyHep3Vector Vector71 2.5566 -26.0505 -9.9575
                PropertyHep3Vector Vector72 4.9526 -26.0505 -9.0088
                PropertyHep3Vector Vector73 -0.0000 -26.0505 -10.2804
                PropertyHep3Vector Vector74 2.5249 -25.9124 -9.8338
                PropertyHep3Vector Vector75 4.8911 -25.9124 -8.8970
                PropertyHep3Vector Vector76 8.6801 -26.0505 -5.5085
                PropertyHep3Vector Vector77 7.0374 -26.0505 -7.4941
                PropertyHep3Vector Vector78 8.5723 -25.9124 -5.4401
                PropertyHep3Vector Vector79 9.7773 -26.0505 -3.1768
                PropertyHep3Vector Vector80 10.4162 -26.1550 -0.6553
                PropertyHep3Vector Vector81 9.6559 -25.9124 -3.1374
                PropertyHep3Vector Vector82 6.9501 -25.9124 -7.4011
                PropertyHep3Vector Vector83 10.4253 -26.2201 1.9887
                PropertyHep3Vector Vector84 9.6032 -26.2201 4.5189
                PropertyHep3Vector Vector85 10.6087 -26.2422 2.0237
                PropertyHep3Vector Vector86 9.7721 -26.2422 4.5984
                PropertyHep3Vector Vector87 9.4435 -26.1550 4.4438
                PropertyHep3Vector Vector88 10.2519 -26.1550 1.9557
                PropertyHep3Vector Vector89 8.1776 -26.2201 6.7651
                PropertyHep3Vector Vector90 8.0417 -26.1550 6.6527
                PropertyHep3Vector Vector91 8.3215 -26.2422 6.8842
                PropertyHep3Vector Vector92 6.3481 -26.2422 8.7374
                PropertyHep3Vector Vector93 6.2383 -26.2201 8.5863
                PropertyHep3Vector Vector94 3.9757 -26.2422 10.0416
                PropertyHep3Vector Vector95 3.9070 -26.2201 9.8679
                PropertyHep3Vector Vector96 6.1346 -26.1550 8.4436
                PropertyHep3Vector Vector97 1.3302 -26.2201 10.5296
                PropertyHep3Vector Vector98 1.3536 -26.2422 10.7148
                PropertyHep3Vector Vector99 -1.3536 -26.2422 10.7148
                PropertyHep3Vector Vector100 3.8420 -26.1550 9.7039
                PropertyHep3Vector Vector101 1.3081 -26.1550 10.3545
                PropertyHep3Vector Vector102 9.3020 -26.0505 4.3772
                PropertyHep3Vector Vector103 10.2602 -26.0505 -0.6455
                PropertyHep3Vector Vector104 10.0983 -26.0505 1.9264
                PropertyHep3Vector Vector105 9.9730 -25.9124 1.9024
                PropertyHep3Vector Vector106 9.1865 -25.9124 4.3228
                PropertyHep3Vector Vector107 7.9212 -26.0505 6.5530
                PropertyHep3Vector Vector108 3.7845 -26.0505 9.5585
                PropertyHep3Vector Vector109 1.2885 -26.0505 10.1994
                PropertyHep3Vector Vector110 6.0427 -26.0505 8.3171
                PropertyHep3Vector Vector111 5.9677 -25.9124 8.2138
                PropertyHep3Vector Vector112 1.2725 -25.9124 10.0727
                PropertyHep3Vector Vector113 3.7375 -25.9124 9.4398
                PropertyHep3Vector Vector114 -1.3081 -26.1550 10.3545
                PropertyHep3Vector Vector115 7.8229 -25.9124 6.4716
                PropertyHep3Vector Vector116 -1.3302 -26.2201 10.5296
                PropertyHep3Vector Vector117 10.1328 -25.9124 -0.6375
                PropertyHep3Vector Vector118 -0.0000 -25.9124 -10.1528
                PropertyHep3Vector Vector119 2.5020 -25.7483 -9.7448
                PropertyHep3Vector Vector120 4.8469 -25.7483 -8.8164
                PropertyHep3Vector Vector121 -0.0000 -25.7483 -10.0609
                PropertyHep3Vector Vector122 2.4907 -25.5982 -9.7007
                PropertyHep3Vector Vector123 4.8249 -25.5982 -8.7765
                PropertyHep3Vector Vector124 8.4947 -25.7483 -5.3909
                PropertyHep3Vector Vector125 9.5685 -25.7483 -3.1090
                PropertyHep3Vector Vector126 6.8872 -25.7483 -7.3341
                PropertyHep3Vector Vector127 8.4563 -25.5982 -5.3665
                PropertyHep3Vector Vector128 10.0410 -25.7483 -0.6317
                PropertyHep3Vector Vector129 9.5252 -25.5982 -3.0949
                PropertyHep3Vector Vector130 6.8560 -25.5982 -7.3009
                PropertyHep3Vector Vector131 -0.0000 -25.5982 -10.0154
                PropertyHep3Vector Vector132 9.9956 -25.5982 -0.6289
                PropertyHep3Vector Vector133 9.1034 -25.7483 4.2837
                PropertyHep3Vector Vector134 9.8380 -25.5982 1.8767
                PropertyHep3Vector Vector135 9.8827 -25.7483 1.8852
                PropertyHep3Vector Vector136 9.0622 -25.5982 4.2643
                PropertyHep3Vector Vector137 7.7521 -25.7483 6.4131
                PropertyHep3Vector Vector138 3.7037 -25.7483 9.3544
                PropertyHep3Vector Vector139 1.2610 -25.7483 9.9816
                PropertyHep3Vector Vector140 7.7170 -25.5982 6.3840
                PropertyHep3Vector Vector141 5.9136 -25.7483 8.1394
                PropertyHep3Vector Vector142 3.6869 -25.5982 9.3121
                PropertyHep3Vector Vector143 5.8869 -25.5982 8.1026
                PropertyHep3Vector Vector144 -1.2725 -25.9124 10.0727
                PropertyHep3Vector Vector145 1.2553 -25.5982 9.9364
                PropertyHep3Vector Vector146 -1.2610 -25.7483 9.9816
                PropertyHep3Vector Vector147 -1.2885 -26.0505 10.1994
                PropertyHep3Vector Vector148 -3.9757 -26.2422 10.0416
                PropertyHep3Vector Vector149 -6.3481 -26.2422 8.7374
                PropertyHep3Vector Vector150 -6.2383 -26.2201 8.5863
                PropertyHep3Vector Vector151 -3.9070 -26.2201 9.8679
                PropertyHep3Vector Vector152 -3.8420 -26.1550 9.7039
                PropertyHep3Vector Vector153 -6.1346 -26.1550 8.4436
                PropertyHep3Vector Vector154 -8.3215 -26.2422 6.8842
                PropertyHep3Vector Vector155 -9.7721 -26.2422 4.5984
                PropertyHep3Vector Vector156 -10.6087 -26.2422 2.0237
                PropertyHep3Vector Vector157 -10.4253 -26.2201 1.9887
                PropertyHep3Vector Vector158 -8.1776 -26.2201 6.7651
                PropertyHep3Vector Vector159 -9.6032 -26.2201 4.5189
                PropertyHep3Vector Vector160 -9.4435 -26.1550 4.4438
                PropertyHep3Vector Vector161 -10.7787 -26.2422 -0.6781
                PropertyHep3Vector Vector162 -10.5923 -26.2201 -0.6664
                PropertyHep3Vector Vector163 -10.2519 -26.1550 1.9557
                PropertyHep3Vector Vector164 -8.0417 -26.1550 6.6527
                PropertyHep3Vector Vector165 -3.7845 -26.0505 9.5585
                PropertyHep3Vector Vector166 -6.0427 -26.0505 8.3171
                PropertyHep3Vector Vector167 -3.7375 -25.9124 9.4398
                PropertyHep3Vector Vector168 -5.9677 -25.9124 8.2138
                PropertyHep3Vector Vector169 -9.3020 -26.0505 4.3772
                PropertyHep3Vector Vector170 -7.9212 -26.0505 6.5530
                PropertyHep3Vector Vector171 -9.1865 -25.9124 4.3228
                PropertyHep3Vector Vector172 -10.0983 -26.0505 1.9264
                PropertyHep3Vector Vector173 -10.4162 -26.1550 -0.6553
                PropertyHep3Vector Vector174 -9.9730 -25.9124 1.9024
                PropertyHep3Vector Vector175 -7.8229 -25.9124 6.4716
                PropertyHep3Vector Vector176 -10.2714 -26.2422 -3.3374
                PropertyHep3Vector Vector177 -9.1187 -26.2422 -5.7869
                PropertyHep3Vector Vector178 -8.9611 -26.2201 -5.6869
                PropertyHep3Vector Vector179 -7.3931 -26.2422 -7.8729
                PropertyHep3Vector Vector180 -9.9260 -26.1550 -3.2252
                PropertyHep3Vector Vector181 -10.0938 -26.2201 -3.2797
                PropertyHep3Vector Vector182 -8.8121 -26.1550 -5.5923
                PropertyHep3Vector Vector183 -7.2653 -26.2201 -7.7367
                PropertyHep3Vector Vector184 -5.2029 -26.2422 -9.4641
                PropertyHep3Vector Vector185 -2.6859 -26.2422 -10.4607
                PropertyHep3Vector Vector186 -2.6394 -26.2201 -10.2798
                PropertyHep3Vector Vector187 -7.1445 -26.1550 -7.6081
                PropertyHep3Vector Vector188 -5.1130 -26.2201 -9.3005
                PropertyHep3Vector Vector189 -2.5955 -26.1550 -10.1089
                PropertyHep3Vector Vector190 -5.0280 -26.1550 -9.1458
                PropertyHep3Vector Vector191 -8.6801 -26.0505 -5.5085
                PropertyHep3Vector Vector192 -10.2602 -26.0505 -0.6455
                PropertyHep3Vector Vector193 -9.7773 -26.0505 -3.1768
                PropertyHep3Vector Vector194 -9.6559 -25.9124 -3.1374
                PropertyHep3Vector Vector195 -8.5723 -25.9124 -5.4401
                PropertyHep3Vector Vector196 -7.0374 -26.0505 -7.4941
                PropertyHep3Vector Vector197 -2.5566 -26.0505 -9.9575
                PropertyHep3Vector Vector198 -4.9526 -26.0505 -9.0088
                PropertyHep3Vector Vector199 -4.8911 -25.9124 -8.8970
                PropertyHep3Vector Vector200 -2.5249 -25.9124 -9.8338
                PropertyHep3Vector Vector201 -6.9501 -25.9124 -7.4011
                PropertyHep3Vector Vector202 -10.1328 -25.9124 -0.6375
                PropertyHep3Vector Vector203 -3.7037 -25.7483 9.3544
                PropertyHep3Vector Vector204 -5.9136 -25.7483 8.1394
                PropertyHep3Vector Vector205 -3.6869 -25.5982 9.3121
                PropertyHep3Vector Vector206 -5.8869 -25.5982 8.1026
                PropertyHep3Vector Vector207 -9.1034 -25.7483 4.2837
                PropertyHep3Vector Vector208 -9.8827 -25.7483 1.8852
                PropertyHep3Vector Vector209 -7.7521 -25.7483 6.4131
                PropertyHep3Vector Vector210 -9.0622 -25.5982 4.2643
                PropertyHep3Vector Vector211 -10.0410 -25.7483 -0.6317
                PropertyHep3Vector Vector212 -9.8380 -25.5982 1.8767
                PropertyHep3Vector Vector213 -7.7170 -25.5982 6.3840
                PropertyHep3Vector Vector214 -1.2553 -25.5982 9.9364
                PropertyHep3Vector Vector215 -9.9956 -25.5982 -0.6289
                PropertyHep3Vector Vector216 -8.4947 -25.7483 -5.3909
                PropertyHep3Vector Vector217 -9.5252 -25.5982 -3.0949
                PropertyHep3Vector Vector218 -9.5685 -25.7483 -3.1090
                PropertyHep3Vector Vector219 -8.4563 -25.5982 -5.3665
                PropertyHep3Vector Vector220 -6.8872 -25.7483 -7.3341
                PropertyHep3Vector Vector221 -2.5020 -25.7483 -9.7448
                PropertyHep3Vector Vector222 -6.8560 -25.5982 -7.3009
                PropertyHep3Vector Vector223 -4.8469 -25.7483 -8.8164
                PropertyHep3Vector Vector224 -2.4907 -25.5982 -9.7007
                PropertyHep3Vector Vector225 -4.8249 -25.5982 -8.7765
                PropertyHep3Vector Vector226 -5.1887 -26.7422 -13.1052
                PropertyHep3Vector Vector227 -1.7666 -26.7422 -13.9839
                PropertyHep3Vector Vector228 -0.0000 -26.7422 -17.3205
                PropertyHep3Vector Vector229 -15.0000 -26.7422 -8.6603
                PropertyHep3Vector Vector230 -8.2848 -26.7422 -11.4031
                PropertyHep3Vector Vector231 -13.8453 -26.7422 -2.6411
                PropertyHep3Vector Vector232 -12.7535 -26.7422 -6.0014
                PropertyHep3Vector Vector233 -14.0672 -26.7422 0.8850
                PropertyHep3Vector Vector234 -10.8604 -26.7422 -8.9845
                PropertyHep3Vector Vector235 1.7666 -26.7422 -13.9839
                PropertyHep3Vector Vector236 5.1887 -26.7422 -13.1052
                PropertyHep3Vector Vector237 8.2848 -26.7422 -11.4031
                PropertyHep3Vector Vector238 15.0000 -26.7422 -8.6603
                PropertyHep3Vector Vector239 10.8604 -26.7422 -8.9845
                PropertyHep3Vector Vector240 12.7535 -26.7422 -6.0014
                PropertyHep3Vector Vector241 13.8453 -26.7422 -2.6411
                PropertyHep3Vector Vector242 14.0672 -26.7422 0.8850
                PropertyHep3Vector Vector243 -15.0000 -26.7422 8.6603
                PropertyHep3Vector Vector244 -13.4051 -26.7422 4.3556
                PropertyHep3Vector Vector245 -11.9008 -26.7422 7.5525
                PropertyHep3Vector Vector246 -9.6487 -26.7422 10.2748
                PropertyHep3Vector Vector247 -6.7903 -26.7422 12.3515
                PropertyHep3Vector Vector248 0.0000 -26.7422 14.0950
                PropertyHep3Vector Vector249 -3.5053 -26.7422 13.6522
                PropertyHep3Vector Vector250 0.0000 -26.7422 17.3205
                PropertyHep3Vector Vector251 13.4051 -26.7422 4.3556
                PropertyHep3Vector Vector252 11.9008 -26.7422 7.5525
                PropertyHep3Vector Vector253 15.0000 -26.7422 8.6603
                PropertyHep3Vector Vector254 9.6487 -26.7422 10.2748
                PropertyHep3Vector Vector255 3.5053 -26.7422 13.6522
                PropertyHep3Vector Vector256 6.7903 -26.7422 12.3515
                PropertyHep3Vector Vector257 15.0000 -32.7422 -0.0000
                PropertyHep3Vector Vector258 15.0000 -38.7422 -0.0000
                PropertyHep3Vector Vector259 15.0000 -38.6289 2.4305
                PropertyHep3Vector Vector260 15.0000 -38.4525 -3.9116
                PropertyHep3Vector Vector261 15.0000 -38.0077 -6.3078
                PropertyHep3Vector Vector262 15.0000 -38.3016 4.8450
                PropertyHep3Vector Vector263 15.0000 -37.4024 8.6603
                PropertyHep3Vector Vector264 15.0000 -37.4024 -8.6603
                PropertyHep3Vector Vector265 3.2958 -38.2999 15.4177
                PropertyHep3Vector Vector266 0.0000 -37.4024 17.3205
                PropertyHep3Vector Vector267 7.5000 -32.7422 12.9904
                PropertyHep3Vector Vector268 5.3846 -38.6278 14.2117
                PropertyHep3Vector Vector269 7.5000 -38.7422 12.9904
                PropertyHep3Vector Vector270 12.9500 -38.0109 9.8438
                PropertyHep3Vector Vector271 10.8764 -38.4544 11.0410
                PropertyHep3Vector Vector272 -6.7903 -26.2422 12.3515
                PropertyHep3Vector Vector273 -9.6487 -26.2422 10.2748
                PropertyHep3Vector Vector274 -3.5053 -26.2422 13.6522
                PropertyHep3Vector Vector275 0.0000 -26.2422 14.0950
                PropertyHep3Vector Vector276 -11.9008 -26.2422 7.5525
                PropertyHep3Vector Vector277 -13.4051 -26.2422 4.3556
                PropertyHep3Vector Vector278 -14.0672 -26.2422 0.8850
                PropertyHep3Vector Vector279 3.5053 -26.2422 13.6522
                PropertyHep3Vector Vector280 9.6487 -26.2422 10.2748
                PropertyHep3Vector Vector281 6.7903 -26.2422 12.3515
                PropertyHep3Vector Vector282 11.9008 -26.2422 7.5525
                PropertyHep3Vector Vector283 13.4051 -26.2422 4.3556
                PropertyHep3Vector Vector284 14.0672 -26.2422 0.8850
                PropertyHep3Vector Vector285 -13.8453 -26.2422 -2.6411
                PropertyHep3Vector Vector286 -12.7535 -26.2422 -6.0014
                PropertyHep3Vector Vector287 -10.8604 -26.2422 -8.9845
                PropertyHep3Vector Vector288 -8.2848 -26.2422 -11.4031
                PropertyHep3Vector Vector289 -5.1887 -26.2422 -13.1052
                PropertyHep3Vector Vector290 -1.7666 -26.2422 -13.9839
                PropertyHep3Vector Vector291 12.7535 -26.2422 -6.0014
                PropertyHep3Vector Vector292 10.8604 -26.2422 -8.9845
                PropertyHep3Vector Vector293 13.8453 -26.2422 -2.6411
                PropertyHep3Vector Vector294 1.7666 -26.2422 -13.9839
                PropertyHep3Vector Vector295 5.1887 -26.2422 -13.1052
                PropertyHep3Vector Vector296 8.2848 -26.2422 -11.4031
                PropertyHep3Vector Vector297 -0.0000 -21.2422 -10.0000
                PropertyHep3Vector Vector298 -2.4869 -21.2422 -9.6858
                PropertyHep3Vector Vector299 -0.0000 36.2578 -10.0000
                PropertyHep3Vector Vector300 -4.8175 -21.2422 -8.7631
                PropertyHep3Vector Vector301 -2.4869 36.2578 -9.6858
                PropertyHep3Vector Vector302 -6.8455 -21.2422 -7.2897
                PropertyHep3Vector Vector303 -8.4433 -21.2422 -5.3583
                PropertyHep3Vector Vector304 -6.8455 36.2578 -7.2897
                PropertyHep3Vector Vector305 -9.5106 -21.2422 -3.0902
                PropertyHep3Vector Vector306 -8.4433 36.2578 -5.3583
                PropertyHep3Vector Vector307 -4.8175 36.2578 -8.7631
                PropertyHep3Vector Vector308 -9.9803 -21.2422 -0.6279
                PropertyHep3Vector Vector309 -9.8229 -21.2422 1.8738
                PropertyHep3Vector Vector310 -9.9803 36.2578 -0.6279
                PropertyHep3Vector Vector311 -9.0483 -21.2422 4.2578
                PropertyHep3Vector Vector312 -9.8229 36.2578 1.8738
                PropertyHep3Vector Vector313 -7.7051 -21.2422 6.3742
                PropertyHep3Vector Vector314 -5.8779 -21.2422 8.0902
                PropertyHep3Vector Vector315 -7.7051 36.2578 6.3742
                PropertyHep3Vector Vector316 -3.6812 -21.2422 9.2978
                PropertyHep3Vector Vector317 -1.2533 -21.2422 9.9211
                PropertyHep3Vector Vector318 -3.6812 36.2578 9.2978
                PropertyHep3Vector Vector319 -5.8779 36.2578 8.0902
                PropertyHep3Vector Vector320 -9.0483 36.2578 4.2578
                PropertyHep3Vector Vector321 -9.5106 36.2578 -3.0902
                PropertyHep3Vector Vector322 -1.2533 36.2578 9.9211
                PropertyHep3Vector Vector323 1.2533 -21.2422 9.9211
                PropertyHep3Vector Vector324 3.6812 -21.2422 9.2978
                PropertyHep3Vector Vector325 1.2533 36.2578 9.9211
                PropertyHep3Vector Vector326 5.8779 -21.2422 8.0902
                PropertyHep3Vector Vector327 3.6812 36.2578 9.2978
                PropertyHep3Vector Vector328 7.7051 -21.2422 6.3742
                PropertyHep3Vector Vector329 9.0483 -21.2422 4.2578
                PropertyHep3Vector Vector330 7.7051 36.2578 6.3742
                PropertyHep3Vector Vector331 9.8229 -21.2422 1.8738
                PropertyHep3Vector Vector332 9.0483 36.2578 4.2578
                PropertyHep3Vector Vector333 5.8779 36.2578 8.0902
                PropertyHep3Vector Vector334 9.9803 -21.2422 -0.6279
                PropertyHep3Vector Vector335 9.5106 -21.2422 -3.0902
                PropertyHep3Vector Vector336 9.9803 36.2578 -0.6279
                PropertyHep3Vector Vector337 8.4433 -21.2422 -5.3583
                PropertyHep3Vector Vector338 9.5106 36.2578 -3.0902
                PropertyHep3Vector Vector339 6.8455 -21.2422 -7.2897
                PropertyHep3Vector Vector340 4.8175 -21.2422 -8.7631
                PropertyHep3Vector Vector341 6.8455 36.2578 -7.2897
                PropertyHep3Vector Vector342 2.4869 -21.2422 -9.6858
                PropertyHep3Vector Vector343 2.4869 36.2578 -9.6858
                PropertyHep3Vector Vector344 4.8175 36.2578 -8.7631
                PropertyHep3Vector Vector345 8.4433 36.2578 -5.3583
                PropertyHep3Vector Vector346 9.8229 36.2578 1.8738
                PropertyHep3Vector Vector347 -0.0000 -38.7422 0.0000
                PropertyHep3Vector Vector348 0.0000 -38.7422 15.0000
                PropertyHep3Vector Vector349 -3.8823 -38.7422 14.4889
                PropertyHep3Vector Vector350 -7.5000 -38.7422 12.9904
                PropertyHep3Vector Vector351 -12.9904 -38.7422 7.5000
                PropertyHep3Vector Vector352 -14.4889 -38.7422 3.8823
                PropertyHep3Vector Vector353 -10.6066 -38.7422 10.6066
                PropertyHep3Vector Vector354 10.6066 -38.7422 10.6066
                PropertyHep3Vector Vector355 3.8823 -38.7422 14.4889
                PropertyHep3Vector Vector356 12.9904 -38.7422 7.5000
                PropertyHep3Vector Vector357 14.4889 -38.7422 3.8823
                PropertyHep3Vector Vector358 -15.0000 -38.7422 0.0000
                PropertyHep3Vector Vector359 -14.4889 -38.7422 -3.8823
                PropertyHep3Vector Vector360 -12.9904 -38.7422 -7.5000
                PropertyHep3Vector Vector361 -10.6066 -38.7422 -10.6066
                PropertyHep3Vector Vector362 -7.5000 -38.7422 -12.9904
                PropertyHep3Vector Vector363 -3.8823 -38.7422 -14.4889
                PropertyHep3Vector Vector364 -0.0000 -38.7422 -15.0000
                PropertyHep3Vector Vector365 14.4889 -38.7422 -3.8823
                PropertyHep3Vector Vector366 12.9904 -38.7422 -7.5000
                PropertyHep3Vector Vector367 10.6066 -38.7422 -10.6066
                PropertyHep3Vector Vector368 7.5000 -38.7422 -12.9904
                PropertyHep3Vector Vector369 3.8823 -38.7422 -14.4889
                PropertyHep3Vector Vector370 -3.2958 -38.2999 -15.4177
                PropertyHep3Vector Vector371 -0.0000 -37.4024 -17.3205
                PropertyHep3Vector Vector372 -7.5000 -32.7422 -12.9904
                PropertyHep3Vector Vector373 -5.3846 -38.6278 -14.2117
                PropertyHep3Vector Vector374 -12.9500 -38.0109 -9.8438
                PropertyHep3Vector Vector375 -10.8764 -38.4544 -11.0410
                PropertyHep3Vector Vector376 -15.0000 -37.4024 -8.6603
                PropertyHep3Vector Vector377 7.5000 -32.7422 -12.9904
                PropertyHep3Vector Vector378 11.7042 -38.2999 -10.5631
                PropertyHep3Vector Vector379 9.6154 -38.6278 -11.7691
                PropertyHep3Vector Vector380 2.0500 -38.0109 -16.1370
                PropertyHep3Vector Vector381 4.1236 -38.4544 -14.9397
                PropertyHep3Vector Vector382 -15.0000 -37.4024 8.6603
                PropertyHep3Vector Vector383 -15.0000 -32.7422 0.0000
                PropertyHep3Vector Vector384 -15.0000 -38.0077 -6.3078
                PropertyHep3Vector Vector385 -15.0000 -38.3016 4.8450
                PropertyHep3Vector Vector386 -15.0000 -38.6289 2.4305
                PropertyHep3Vector Vector387 -15.0000 -38.4525 -3.9116
                PropertyHep3Vector Vector388 -11.7042 -38.2999 10.5631
                PropertyHep3Vector Vector389 -7.5000 -32.7422 12.9904
                PropertyHep3Vector Vector390 -9.6154 -38.6278 11.7691
                PropertyHep3Vector Vector391 -2.0500 -38.0109 16.1370
                PropertyHep3Vector Vector392 -4.1236 -38.4544 14.9397
                PropertyHep3Vector Vector393 -0.0000 -21.2522 -8.4665
                PropertyHep3Vector Vector394 -2.1055 -21.2522 -8.2005
                PropertyHep3Vector Vector395 -2.1055 -21.2422 -8.2005
                PropertyHep3Vector Vector396 -4.0788 -21.2522 -7.4193
                PropertyHep3Vector Vector397 -4.0788 -21.2422 -7.4193
                PropertyHep3Vector Vector398 -5.7957 -21.2522 -6.1718
                PropertyHep3Vector Vector399 -7.1485 -21.2522 -4.5366
                PropertyHep3Vector Vector400 -7.1485 -21.2422 -4.5366
                PropertyHep3Vector Vector401 -8.0521 -21.2522 -2.6163
                PropertyHep3Vector Vector402 -8.0521 -21.2422 -2.6163
                PropertyHep3Vector Vector403 -5.7957 -21.2422 -6.1718
                PropertyHep3Vector Vector404 -8.4498 -21.2522 -0.5316
                PropertyHep3Vector Vector405 -8.3165 -21.2522 1.5865
                PropertyHep3Vector Vector406 -8.3165 -21.2422 1.5865
                PropertyHep3Vector Vector407 -7.6607 -21.2522 3.6049
                PropertyHep3Vector Vector408 -7.6607 -21.2422 3.6049
                PropertyHep3Vector Vector409 -6.5236 -21.2522 5.3968
                PropertyHep3Vector Vector410 -4.9765 -21.2522 6.8495
                PropertyHep3Vector Vector411 -4.9765 -21.2422 6.8495
                PropertyHep3Vector Vector412 -3.1167 -21.2522 7.8720
                PropertyHep3Vector Vector413 -1.0611 -21.2522 8.3997
                PropertyHep3Vector Vector414 -1.0611 -21.2422 8.3997
                PropertyHep3Vector Vector415 -3.1167 -21.2422 7.8720
                PropertyHep3Vector Vector416 -6.5236 -21.2422 5.3968
                PropertyHep3Vector Vector417 -8.4498 -21.2422 -0.5316
                PropertyHep3Vector Vector418 -0.0000 -21.2422 -8.4665
                PropertyHep3Vector Vector419 1.0611 -21.2522 8.3997
                PropertyHep3Vector Vector420 3.1167 -21.2522 7.8720
                PropertyHep3Vector Vector421 3.1167 -21.2422 7.8720
                PropertyHep3Vector Vector422 4.9765 -21.2522 6.8495
                PropertyHep3Vector Vector423 4.9765 -21.2422 6.8495
                PropertyHep3Vector Vector424 6.5236 -21.2522 5.3967
                PropertyHep3Vector Vector425 7.6607 -21.2522 3.6049
                PropertyHep3Vector Vector426 7.6607 -21.2422 3.6049
                PropertyHep3Vector Vector427 8.3165 -21.2522 1.5865
                PropertyHep3Vector Vector428 8.3165 -21.2422 1.5865
                PropertyHep3Vector Vector429 6.5236 -21.2422 5.3967
                PropertyHep3Vector Vector430 8.4498 -21.2522 -0.5316
                PropertyHep3Vector Vector431 8.0521 -21.2522 -2.6163
                PropertyHep3Vector Vector432 8.0521 -21.2422 -2.6163
                PropertyHep3Vector Vector433 7.1485 -21.2522 -4.5366
                PropertyHep3Vector Vector434 7.1485 -21.2422 -4.5366
                PropertyHep3Vector Vector435 5.7957 -21.2522 -6.1718
                PropertyHep3Vector Vector436 4.0788 -21.2522 -7.4193
                PropertyHep3Vector Vector437 4.0788 -21.2422 -7.4193
                PropertyHep3Vector Vector438 2.1055 -21.2522 -8.2005
                PropertyHep3Vector Vector439 2.1055 -21.2422 -8.2005
                PropertyHep3Vector Vector440 5.7957 -21.2422 -6.1718
                PropertyHep3Vector Vector441 8.4498 -21.2422 -0.5316
                PropertyHep3Vector Vector442 1.0611 -21.2422 8.3997
                PropertyHep3Vector Vector443 -0.0000 38.7578 -7.5000
                PropertyHep3Vector Vector444 1.8652 38.7578 -7.2644
                PropertyHep3Vector Vector445 5.1341 38.7578 -5.4673
                PropertyHep3Vector Vector446 6.3325 38.7578 -4.0187
                PropertyHep3Vector Vector447 3.6132 38.7578 -6.5723
                PropertyHep3Vector Vector448 7.1329 38.7578 -2.3176
                PropertyHep3Vector Vector449 5.7788 38.7578 4.7807
                PropertyHep3Vector Vector450 4.4084 38.7578 6.0676
                PropertyHep3Vector Vector451 7.4852 38.7578 -0.4709
                PropertyHep3Vector Vector452 6.7862 38.7578 3.1933
                PropertyHep3Vector Vector453 7.3672 38.7578 1.4054
                PropertyHep3Vector Vector454 2.7609 38.7578 6.9733
                PropertyHep3Vector Vector455 0.9400 38.7578 7.4409
                PropertyHep3Vector Vector456 -0.9400 38.7578 7.4409
                PropertyHep3Vector Vector457 -2.7609 38.7578 6.9733
                PropertyHep3Vector Vector458 -5.7788 38.7578 4.7807
                PropertyHep3Vector Vector459 -6.7862 38.7578 3.1933
                PropertyHep3Vector Vector460 -4.4084 38.7578 6.0676
                PropertyHep3Vector Vector461 -7.3672 38.7578 1.4054
                PropertyHep3Vector Vector462 -7.4852 38.7578 -0.4709
                PropertyHep3Vector Vector463 -7.1329 38.7578 -2.3176
                PropertyHep3Vector Vector464 -6.3325 38.7578 -4.0187
                PropertyHep3Vector Vector465 -5.1341 38.7578 -5.4673
                PropertyHep3Vector Vector466 -3.6132 38.7578 -6.5723
                PropertyHep3Vector Vector467 -1.8652 38.7578 -7.2644
                PropertyHep3Vector Vector468 -0.0000 38.7578 -0.0296
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 19 20 21
                PropertyString TFacet10 17 19 22
                PropertyString TFacet11 14 16 23
                PropertyString TFacet12 8 11 24
                PropertyString TFacet13 2 25 0
                PropertyString TFacet14 4 2 1
                PropertyString TFacet15 7 10 5
                PropertyString TFacet16 9 7 6
                PropertyString TFacet17 4 3 10
                PropertyString TFacet18 13 24 11
                PropertyString TFacet19 15 13 12
                PropertyString TFacet20 18 23 16
                PropertyString TFacet21 21 22 19
                PropertyString TFacet22 18 17 22
                PropertyString TFacet23 15 14 23
                PropertyString TFacet24 9 8 24
                PropertyString TFacet25 20 26 21
                PropertyString TFacet26 27 28 29
                PropertyString TFacet27 28 30 31
                PropertyString TFacet28 32 33 34
                PropertyString TFacet29 33 35 36
                PropertyString TFacet30 30 32 37
                PropertyString TFacet31 38 39 40
                PropertyString TFacet32 39 41 42
                PropertyString TFacet33 43 44 45
                PropertyString TFacet34 46 0 25
                PropertyString TFacet35 44 46 47
                PropertyString TFacet36 41 43 48
                PropertyString TFacet37 35 38 49
                PropertyString TFacet38 29 26 27
                PropertyString TFacet39 31 29 28
                PropertyString TFacet40 34 37 32
                PropertyString TFacet41 36 34 33
                PropertyString TFacet42 31 30 37
                PropertyString TFacet43 40 49 38
                PropertyString TFacet44 42 40 39
                PropertyString TFacet45 45 48 43
                PropertyString TFacet46 25 47 46
                PropertyString TFacet47 45 44 47
                PropertyString TFacet48 42 41 48
                PropertyString TFacet49 36 35 49
                PropertyString TFacet50 27 26 20
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 53 50 54
                PropertyString TFacet53 55 54 56
                PropertyString TFacet54 54 55 53
                PropertyString TFacet55 52 54 50
                PropertyString TFacet56 54 52 57
                PropertyString TFacet57 51 58 52
                PropertyString TFacet58 59 60 61
                PropertyString TFacet59 62 59 63
                PropertyString TFacet60 58 63 64
                PropertyString TFacet61 58 62 63
                PropertyString TFacet62 65 60 66
                PropertyString TFacet63 61 63 59
                PropertyString TFacet64 60 65 61
                PropertyString TFacet65 63 61 67
                PropertyString TFacet66 62 58 51
                PropertyString TFacet67 52 58 68
                PropertyString TFacet68 69 56 70
                PropertyString TFacet69 69 55 56
                PropertyString TFacet70 56 54 57
                PropertyString TFacet71 56 57 71
                PropertyString TFacet72 72 70 73
                PropertyString TFacet73 70 72 69
                PropertyString TFacet74 71 70 56
                PropertyString TFacet75 70 71 74
                PropertyString TFacet76 57 68 71
                PropertyString TFacet77 58 64 68
                PropertyString TFacet78 68 57 52
                PropertyString TFacet79 63 67 64
                PropertyString TFacet80 68 64 75
                PropertyString TFacet81 76 75 77
                PropertyString TFacet82 76 68 75
                PropertyString TFacet83 67 78 75
                PropertyString TFacet84 79 78 67
                PropertyString TFacet85 64 67 75
                PropertyString TFacet86 75 78 80
                PropertyString TFacet87 67 65 79
                PropertyString TFacet88 68 76 71
                PropertyString TFacet89 65 67 61
                PropertyString TFacet90 71 76 81
                PropertyString TFacet91 66 82 65
                PropertyString TFacet92 83 82 84
                PropertyString TFacet93 82 79 65
                PropertyString TFacet94 83 84 85
                PropertyString TFacet95 83 86 82
                PropertyString TFacet96 82 87 79
                PropertyString TFacet97 88 83 85
                PropertyString TFacet98 88 89 83
                PropertyString TFacet99 85 90 88
                PropertyString TFacet100 82 66 84
                PropertyString TFacet101 90 91 92
                PropertyString TFacet102 91 93 94
                PropertyString TFacet103 95 88 92
                PropertyString TFacet104 92 91 94
                PropertyString TFacet105 96 94 93
                PropertyString TFacet106 96 97 98
                PropertyString TFacet107 97 96 93
                PropertyString TFacet108 99 92 94
                PropertyString TFacet109 90 92 88
                PropertyString TFacet110 100 94 96
                PropertyString TFacet111 87 86 101
                PropertyString TFacet112 86 87 82
                PropertyString TFacet113 89 86 83
                PropertyString TFacet114 86 89 101
                PropertyString TFacet115 102 103 104
                PropertyString TFacet116 103 102 87
                PropertyString TFacet117 101 103 87
                PropertyString TFacet118 103 101 105
                PropertyString TFacet119 89 106 101
                PropertyString TFacet120 87 102 79
                PropertyString TFacet121 95 99 107
                PropertyString TFacet122 99 95 92
                PropertyString TFacet123 100 99 94
                PropertyString TFacet124 99 100 108
                PropertyString TFacet125 106 109 110
                PropertyString TFacet126 109 106 95
                PropertyString TFacet127 107 108 111
                PropertyString TFacet128 108 107 99
                PropertyString TFacet129 109 95 107
                PropertyString TFacet130 109 107 112
                PropertyString TFacet131 100 113 108
                PropertyString TFacet132 95 106 89
                PropertyString TFacet133 89 88 95
                PropertyString TFacet134 101 106 114
                PropertyString TFacet135 96 115 100
                PropertyString TFacet136 79 102 78
                PropertyString TFacet137 78 102 116
                PropertyString TFacet138 117 73 118
                PropertyString TFacet139 73 117 72
                PropertyString TFacet140 74 73 70
                PropertyString TFacet141 73 74 119
                PropertyString TFacet142 120 118 121
                PropertyString TFacet143 118 120 117
                PropertyString TFacet144 119 118 73
                PropertyString TFacet145 118 119 122
                PropertyString TFacet146 74 81 119
                PropertyString TFacet147 81 77 123
                PropertyString TFacet148 77 81 76
                PropertyString TFacet149 80 77 75
                PropertyString TFacet150 77 80 124
                PropertyString TFacet151 125 123 126
                PropertyString TFacet152 125 81 123
                PropertyString TFacet153 124 116 127
                PropertyString TFacet154 124 123 77
                PropertyString TFacet155 116 124 80
                PropertyString TFacet156 123 124 128
                PropertyString TFacet157 80 78 116
                PropertyString TFacet158 81 125 119
                PropertyString TFacet159 74 71 81
                PropertyString TFacet160 119 125 129
                PropertyString TFacet161 130 121 46
                PropertyString TFacet162 130 120 121
                PropertyString TFacet163 121 118 122
                PropertyString TFacet164 121 122 44
                PropertyString TFacet165 46 0 130
                PropertyString TFacet166 44 46 121
                PropertyString TFacet167 122 43 44
                PropertyString TFacet168 125 126 129
                PropertyString TFacet169 129 122 119
                PropertyString TFacet170 123 128 126
                PropertyString TFacet171 129 126 43
                PropertyString TFacet172 43 126 41
                PropertyString TFacet173 128 39 41
                PropertyString TFacet174 38 39 128
                PropertyString TFacet175 126 128 41
                PropertyString TFacet176 128 127 131
                PropertyString TFacet177 129 43 122
                PropertyString TFacet178 127 128 124
                PropertyString TFacet179 116 104 127
                PropertyString TFacet180 104 105 132
                PropertyString TFacet181 105 104 103
                PropertyString TFacet182 114 105 101
                PropertyString TFacet183 105 114 132
                PropertyString TFacet184 133 131 134
                PropertyString TFacet185 131 127 134
                PropertyString TFacet186 132 134 104
                PropertyString TFacet187 132 135 134
                PropertyString TFacet188 114 136 132
                PropertyString TFacet189 134 127 104
                PropertyString TFacet190 110 112 137
                PropertyString TFacet191 112 110 109
                PropertyString TFacet192 111 112 107
                PropertyString TFacet193 112 111 138
                PropertyString TFacet194 139 132 136
                PropertyString TFacet195 140 136 110
                PropertyString TFacet196 141 140 137
                PropertyString TFacet197 138 137 112
                PropertyString TFacet198 140 110 137
                PropertyString TFacet199 142 136 140
                PropertyString TFacet200 111 143 138
                PropertyString TFacet201 110 136 114
                PropertyString TFacet202 114 106 110
                PropertyString TFacet203 144 137 138
                PropertyString TFacet204 133 135 33
                PropertyString TFacet205 135 133 134
                PropertyString TFacet206 139 135 132
                PropertyString TFacet207 33 135 32
                PropertyString TFacet208 133 35 38
                PropertyString TFacet209 35 133 33
                PropertyString TFacet210 135 139 32
                PropertyString TFacet211 133 38 131
                PropertyString TFacet212 142 141 28
                PropertyString TFacet213 141 142 140
                PropertyString TFacet214 144 141 137
                PropertyString TFacet215 141 144 28
                PropertyString TFacet216 30 32 142
                PropertyString TFacet217 27 28 144
                PropertyString TFacet218 30 142 28
                PropertyString TFacet219 144 20 27
                PropertyString TFacet220 142 32 139
                PropertyString TFacet221 139 136 142
                PropertyString TFacet222 138 145 144
                PropertyString TFacet223 131 38 128
                PropertyString TFacet224 116 102 104
                PropertyString TFacet225 108 146 111
                PropertyString TFacet226 147 148 149
                PropertyString TFacet227 98 147 150
                PropertyString TFacet228 115 150 151
                PropertyString TFacet229 150 115 98
                PropertyString TFacet230 149 150 147
                PropertyString TFacet231 150 149 152
                PropertyString TFacet232 148 153 149
                PropertyString TFacet233 98 115 96
                PropertyString TFacet234 154 155 156
                PropertyString TFacet235 153 154 157
                PropertyString TFacet236 157 158 159
                PropertyString TFacet237 157 154 158
                PropertyString TFacet238 156 160 161
                PropertyString TFacet239 156 158 154
                PropertyString TFacet240 160 156 155
                PropertyString TFacet241 158 156 162
                PropertyString TFacet242 153 157 149
                PropertyString TFacet243 149 157 163
                PropertyString TFacet244 113 151 164
                PropertyString TFacet245 113 115 151
                PropertyString TFacet246 151 150 152
                PropertyString TFacet247 151 152 165
                PropertyString TFacet248 146 164 166
                PropertyString TFacet249 164 146 113
                PropertyString TFacet250 165 164 151
                PropertyString TFacet251 164 165 167
                PropertyString TFacet252 152 163 165
                PropertyString TFacet253 113 146 108
                PropertyString TFacet254 157 159 163
                PropertyString TFacet255 163 152 149
                PropertyString TFacet256 158 162 159
                PropertyString TFacet257 163 159 168
                PropertyString TFacet258 169 168 170
                PropertyString TFacet259 169 163 168
                PropertyString TFacet260 162 171 168
                PropertyString TFacet261 172 171 162
                PropertyString TFacet262 159 162 168
                PropertyString TFacet263 168 171 173
                PropertyString TFacet264 162 161 172
                PropertyString TFacet265 163 169 165
                PropertyString TFacet266 161 162 156
                PropertyString TFacet267 165 169 174
                PropertyString TFacet268 160 175 161
                PropertyString TFacet269 115 113 100
                PropertyString TFacet270 175 176 177
                PropertyString TFacet271 176 178 177
                PropertyString TFacet272 179 172 180
                PropertyString TFacet273 172 161 180
                PropertyString TFacet274 177 180 175
                PropertyString TFacet275 177 181 180
                PropertyString TFacet276 178 182 177
                PropertyString TFacet277 180 161 175
                PropertyString TFacet278 183 184 185
                PropertyString TFacet279 184 53 55
                PropertyString TFacet280 186 177 182
                PropertyString TFacet281 187 182 183
                PropertyString TFacet282 188 187 185
                PropertyString TFacet283 55 185 184
                PropertyString TFacet284 187 183 185
                PropertyString TFacet285 189 182 187
                PropertyString TFacet286 183 182 178
                PropertyString TFacet287 69 185 55
                PropertyString TFacet288 179 181 190
                PropertyString TFacet289 181 179 180
                PropertyString TFacet290 186 181 177
                PropertyString TFacet291 181 186 190
                PropertyString TFacet292 191 192 193
                PropertyString TFacet293 192 191 179
                PropertyString TFacet294 190 192 179
                PropertyString TFacet295 192 190 194
                PropertyString TFacet296 186 195 190
                PropertyString TFacet297 179 191 172
                PropertyString TFacet298 189 188 196
                PropertyString TFacet299 188 189 187
                PropertyString TFacet300 69 188 185
                PropertyString TFacet301 188 69 72
                PropertyString TFacet302 195 197 198
                PropertyString TFacet303 197 195 189
                PropertyString TFacet304 196 72 117
                PropertyString TFacet305 72 196 188
                PropertyString TFacet306 197 189 196
                PropertyString TFacet307 197 196 199
                PropertyString TFacet308 189 195 186
                PropertyString TFacet309 186 182 189
                PropertyString TFacet310 190 195 200
                PropertyString TFacet311 172 191 171
                PropertyString TFacet312 171 191 201
                PropertyString TFacet313 143 166 202
                PropertyString TFacet314 166 143 146
                PropertyString TFacet315 167 166 164
                PropertyString TFacet316 166 167 203
                PropertyString TFacet317 145 202 204
                PropertyString TFacet318 202 145 143
                PropertyString TFacet319 203 202 166
                PropertyString TFacet320 202 203 205
                PropertyString TFacet321 167 174 203
                PropertyString TFacet322 143 145 138
                PropertyString TFacet323 174 170 206
                PropertyString TFacet324 170 174 169
                PropertyString TFacet325 173 170 168
                PropertyString TFacet326 170 173 207
                PropertyString TFacet327 208 206 209
                PropertyString TFacet328 208 174 206
                PropertyString TFacet329 207 201 210
                PropertyString TFacet330 207 206 170
                PropertyString TFacet331 201 207 173
                PropertyString TFacet332 206 207 211
                PropertyString TFacet333 173 171 201
                PropertyString TFacet334 174 208 203
                PropertyString TFacet335 167 165 174
                PropertyString TFacet336 203 208 212
                PropertyString TFacet337 213 204 19
                PropertyString TFacet338 213 145 204
                PropertyString TFacet339 204 202 205
                PropertyString TFacet340 204 205 19
                PropertyString TFacet341 19 20 213
                PropertyString TFacet342 17 19 205
                PropertyString TFacet343 205 16 17
                PropertyString TFacet344 213 20 144
                PropertyString TFacet345 208 209 212
                PropertyString TFacet346 212 205 203
                PropertyString TFacet347 206 211 209
                PropertyString TFacet348 212 209 16
                PropertyString TFacet349 16 209 14
                PropertyString TFacet350 211 12 14
                PropertyString TFacet351 214 12 211
                PropertyString TFacet352 209 211 14
                PropertyString TFacet353 211 210 214
                PropertyString TFacet354 212 16 205
                PropertyString TFacet355 210 211 207
                PropertyString TFacet356 201 193 210
                PropertyString TFacet357 145 213 144
                PropertyString TFacet358 193 194 215
                PropertyString TFacet359 194 193 192
                PropertyString TFacet360 200 194 190
                PropertyString TFacet361 194 200 215
                PropertyString TFacet362 216 214 217
                PropertyString TFacet363 214 210 217
                PropertyString TFacet364 215 217 193
                PropertyString TFacet365 215 218 217
                PropertyString TFacet366 200 219 215
                PropertyString TFacet367 217 210 193
                PropertyString TFacet368 198 199 220
                PropertyString TFacet369 199 198 197
                PropertyString TFacet370 117 199 196
                PropertyString TFacet371 199 117 120
                PropertyString TFacet372 221 215 219
                PropertyString TFacet373 222 219 198
                PropertyString TFacet374 223 222 220
                PropertyString TFacet375 120 220 199
                PropertyString TFacet376 222 198 220
                PropertyString TFacet377 224 219 222
                PropertyString TFacet378 198 219 200
                PropertyString TFacet379 200 195 198
                PropertyString TFacet380 130 220 120
                PropertyString TFacet381 216 218 8
                PropertyString TFacet382 218 216 217
                PropertyString TFacet383 221 218 215
                PropertyString TFacet384 218 221 6
                PropertyString TFacet385 216 8 11
                PropertyString TFacet386 8 218 6
                PropertyString TFacet387 221 5 6
                PropertyString TFacet388 216 11 214
                PropertyString TFacet389 224 223 1
                PropertyString TFacet390 223 224 222
                PropertyString TFacet391 130 223 220
                PropertyString TFacet392 223 130 0
                PropertyString TFacet393 5 224 3
                PropertyString TFacet394 3 224 1
                PropertyString TFacet395 223 0 1
                PropertyString TFacet396 224 5 221
                PropertyString TFacet397 221 219 224
                PropertyString TFacet398 214 11 12
                PropertyString TFacet399 201 191 193
                PropertyString TFacet400 146 143 111
                PropertyString TFacet401 225 226 227
                PropertyString TFacet402 228 229 227
                PropertyString TFacet403 228 230 231
                PropertyString TFacet404 230 228 232
                PropertyString TFacet405 231 233 228
                PropertyString TFacet406 228 233 229
                PropertyString TFacet407 229 225 227
                PropertyString TFacet408 227 234 235
                PropertyString TFacet409 234 227 226
                PropertyString TFacet410 235 236 227
                PropertyString TFacet411 227 236 237
                PropertyString TFacet412 238 239 237
                PropertyString TFacet413 237 240 241
                PropertyString TFacet414 240 237 239
                PropertyString TFacet415 238 237 236
                PropertyString TFacet416 232 242 243
                PropertyString TFacet417 242 232 228
                PropertyString TFacet418 244 243 242
                PropertyString TFacet419 242 245 244
                PropertyString TFacet420 246 245 242
                PropertyString TFacet421 247 248 249
                PropertyString TFacet422 246 249 248
                PropertyString TFacet423 242 249 246
                PropertyString TFacet424 250 251 252
                PropertyString TFacet425 241 252 237
                PropertyString TFacet426 252 241 250
                PropertyString TFacet427 251 253 252
                PropertyString TFacet428 254 249 255
                PropertyString TFacet429 255 249 252
                PropertyString TFacet430 252 253 255
                PropertyString TFacet431 247 249 254
                PropertyString TFacet432 256 257 258
                PropertyString TFacet433 257 256 259
                PropertyString TFacet434 260 259 256
                PropertyString TFacet435 256 258 261
                PropertyString TFacet436 262 252 256
                PropertyString TFacet437 260 237 263
                PropertyString TFacet438 260 256 237
                PropertyString TFacet439 237 256 252
                PropertyString TFacet440 256 261 262
                PropertyString TFacet441 264 265 266
                PropertyString TFacet442 264 266 267
                PropertyString TFacet443 268 267 266
                PropertyString TFacet444 249 266 265
                PropertyString TFacet445 266 252 269
                PropertyString TFacet446 252 266 249
                PropertyString TFacet447 266 269 270
                PropertyString TFacet448 269 252 262
                PropertyString TFacet449 266 270 268
                PropertyString TFacet450 271 272 148
                PropertyString TFacet451 148 272 153
                PropertyString TFacet452 271 148 147
                PropertyString TFacet453 273 147 98
                PropertyString TFacet454 147 273 271
                PropertyString TFacet455 273 98 274
                PropertyString TFacet456 154 275 276
                PropertyString TFacet457 155 276 277
                PropertyString TFacet458 154 153 275
                PropertyString TFacet459 155 154 276
                PropertyString TFacet460 275 153 272
                PropertyString TFacet461 274 97 278
                PropertyString TFacet462 97 274 98
                PropertyString TFacet463 278 97 93
                PropertyString TFacet464 279 280 91
                PropertyString TFacet465 93 280 278
                PropertyString TFacet466 91 280 93
                PropertyString TFacet467 90 85 281
                PropertyString TFacet468 90 281 279
                PropertyString TFacet469 281 85 282
                PropertyString TFacet470 84 283 282
                PropertyString TFacet471 66 283 84
                PropertyString TFacet472 85 84 282
                PropertyString TFacet473 90 279 91
                PropertyString TFacet474 160 155 277
                PropertyString TFacet475 175 160 284
                PropertyString TFacet476 284 160 277
                PropertyString TFacet477 175 284 285
                PropertyString TFacet478 176 175 285
                PropertyString TFacet479 286 178 176
                PropertyString TFacet480 176 285 286
                PropertyString TFacet481 287 183 178
                PropertyString TFacet482 183 287 288
                PropertyString TFacet483 287 178 286
                PropertyString TFacet484 184 288 289
                PropertyString TFacet485 288 184 183
                PropertyString TFacet486 184 289 53
                PropertyString TFacet487 290 59 291
                PropertyString TFacet488 60 59 290
                PropertyString TFacet489 60 292 66
                PropertyString TFacet490 292 60 290
                PropertyString TFacet491 66 292 283
                PropertyString TFacet492 59 62 291
                PropertyString TFacet493 50 53 293
                PropertyString TFacet494 293 53 289
                PropertyString TFacet495 50 293 294
                PropertyString TFacet496 62 295 291
                PropertyString TFacet497 295 62 51
                PropertyString TFacet498 294 295 51
                PropertyString TFacet499 51 50 294
                PropertyString TFacet500 296 297 298
                PropertyString TFacet501 297 299 300
                PropertyString TFacet502 301 302 303
                PropertyString TFacet503 302 304 305
                PropertyString TFacet504 299 301 306
                PropertyString TFacet505 307 308 309
                PropertyString TFacet506 308 310 311
                PropertyString TFacet507 312 313 314
                PropertyString TFacet508 315 316 317
                PropertyString TFacet509 313 315 318
                PropertyString TFacet510 310 312 319
                PropertyString TFacet511 304 307 320
                PropertyString TFacet512 300 298 297
                PropertyString TFacet513 306 300 299
                PropertyString TFacet514 305 303 302
                PropertyString TFacet515 320 305 304
                PropertyString TFacet516 306 301 303
                PropertyString TFacet517 311 309 308
                PropertyString TFacet518 319 311 310
                PropertyString TFacet519 318 314 313
                PropertyString TFacet520 321 317 316
                PropertyString TFacet521 318 315 317
                PropertyString TFacet522 319 312 314
                PropertyString TFacet523 320 307 309
                PropertyString TFacet524 316 322 321
                PropertyString TFacet525 322 323 324
                PropertyString TFacet526 323 325 326
                PropertyString TFacet527 327 328 329
                PropertyString TFacet528 328 330 331
                PropertyString TFacet529 325 327 332
                PropertyString TFacet530 333 334 335
                PropertyString TFacet531 334 336 337
                PropertyString TFacet532 338 339 340
                PropertyString TFacet533 341 296 342
                PropertyString TFacet534 339 341 343
                PropertyString TFacet535 336 338 344
                PropertyString TFacet536 330 333 345
                PropertyString TFacet537 326 324 323
                PropertyString TFacet538 332 326 325
                PropertyString TFacet539 331 329 328
                PropertyString TFacet540 345 331 330
                PropertyString TFacet541 332 327 329
                PropertyString TFacet542 337 335 334
                PropertyString TFacet543 344 337 336
                PropertyString TFacet544 343 340 339
                PropertyString TFacet545 298 342 296
                PropertyString TFacet546 343 341 342
                PropertyString TFacet547 344 338 340
                PropertyString TFacet548 345 333 335
                PropertyString TFacet549 322 324 321
                PropertyString TFacet550 346 347 348
                PropertyString TFacet551 348 349 346
                PropertyString TFacet552 346 350 351
                PropertyString TFacet553 352 346 349
                PropertyString TFacet554 350 346 352
                PropertyString TFacet555 353 268 346
                PropertyString TFacet556 354 346 268
                PropertyString TFacet557 353 346 355
                PropertyString TFacet558 346 354 347
                PropertyString TFacet559 355 346 356
                PropertyString TFacet560 351 357 346
                PropertyString TFacet561 346 358 359
                PropertyString TFacet562 360 346 359
                PropertyString TFacet563 346 361 362
                PropertyString TFacet564 346 360 361
                PropertyString TFacet565 363 346 362
                PropertyString TFacet566 346 364 257
                PropertyString TFacet567 364 346 365
                PropertyString TFacet568 346 257 356
                PropertyString TFacet569 366 346 367
                PropertyString TFacet570 365 346 366
                PropertyString TFacet571 367 346 368
                PropertyString TFacet572 346 363 368
                PropertyString TFacet573 358 346 357
                PropertyString TFacet574 369 370 371
                PropertyString TFacet575 369 371 372
                PropertyString TFacet576 361 372 371
                PropertyString TFacet577 227 371 370
                PropertyString TFacet578 371 228 373
                PropertyString TFacet579 228 371 227
                PropertyString TFacet580 371 373 374
                PropertyString TFacet581 373 228 375
                PropertyString TFacet582 371 374 361
                PropertyString TFacet583 237 376 263
                PropertyString TFacet584 376 237 227
                PropertyString TFacet585 376 377 263
                PropertyString TFacet586 377 376 378
                PropertyString TFacet587 376 367 378
                PropertyString TFacet588 227 370 379
                PropertyString TFacet589 380 367 376
                PropertyString TFacet590 376 379 380
                PropertyString TFacet591 376 227 379
                PropertyString TFacet592 242 381 382
                PropertyString TFacet593 375 228 383
                PropertyString TFacet594 382 228 242
                PropertyString TFacet595 382 383 228
                PropertyString TFacet596 382 381 384
                PropertyString TFacet597 357 382 385
                PropertyString TFacet598 386 383 382
                PropertyString TFacet599 382 357 386
                PropertyString TFacet600 382 384 385
                PropertyString TFacet601 387 381 388
                PropertyString TFacet602 387 388 389
                PropertyString TFacet603 349 389 388
                PropertyString TFacet604 242 388 381
                PropertyString TFacet605 388 249 390
                PropertyString TFacet606 249 388 242
                PropertyString TFacet607 388 390 391
                PropertyString TFacet608 390 249 265
                PropertyString TFacet609 388 391 349
                PropertyString TFacet610 357 351 385
                PropertyString TFacet611 384 385 351
                PropertyString TFacet612 350 381 384
                PropertyString TFacet613 384 351 350
                PropertyString TFacet614 387 352 389
                PropertyString TFacet615 352 387 350
                PropertyString TFacet616 389 352 349
                PropertyString TFacet617 350 387 381
                PropertyString TFacet618 392 393 394
                PropertyString TFacet619 393 395 396
                PropertyString TFacet620 397 398 399
                PropertyString TFacet621 398 400 401
                PropertyString TFacet622 395 397 402
                PropertyString TFacet623 403 404 405
                PropertyString TFacet624 404 406 407
                PropertyString TFacet625 408 409 410
                PropertyString TFacet626 411 412 413
                PropertyString TFacet627 409 411 414
                PropertyString TFacet628 406 408 415
                PropertyString TFacet629 400 403 416
                PropertyString TFacet630 394 417 392
                PropertyString TFacet631 396 394 393
                PropertyString TFacet632 399 402 397
                PropertyString TFacet633 401 399 398
                PropertyString TFacet634 396 395 402
                PropertyString TFacet635 405 416 403
                PropertyString TFacet636 407 405 404
                PropertyString TFacet637 410 415 408
                PropertyString TFacet638 413 414 411
                PropertyString TFacet639 410 409 414
                PropertyString TFacet640 407 406 415
                PropertyString TFacet641 401 400 416
                PropertyString TFacet642 412 418 413
                PropertyString TFacet643 418 419 420
                PropertyString TFacet644 419 421 422
                PropertyString TFacet645 423 424 425
                PropertyString TFacet646 424 426 427
                PropertyString TFacet647 421 423 428
                PropertyString TFacet648 429 430 431
                PropertyString TFacet649 430 432 433
                PropertyString TFacet650 434 435 436
                PropertyString TFacet651 437 392 417
                PropertyString TFacet652 435 437 438
                PropertyString TFacet653 432 434 439
                PropertyString TFacet654 426 429 440
                PropertyString TFacet655 420 441 418
                PropertyString TFacet656 422 420 419
                PropertyString TFacet657 425 428 423
                PropertyString TFacet658 427 425 424
                PropertyString TFacet659 422 421 428
                PropertyString TFacet660 431 440 429
                PropertyString TFacet661 433 431 430
                PropertyString TFacet662 436 439 434
                PropertyString TFacet663 417 438 437
                PropertyString TFacet664 436 435 438
                PropertyString TFacet665 433 432 439
                PropertyString TFacet666 427 426 440
                PropertyString TFacet667 418 441 413
                PropertyString TFacet668 342 442 443
                PropertyString TFacet669 344 444 445
                PropertyString TFacet670 342 443 446
                PropertyString TFacet671 445 447 337
                PropertyString TFacet672 343 446 444
                PropertyString TFacet673 448 449 332
                PropertyString TFacet674 450 337 447
                PropertyString TFacet675 329 451 448
                PropertyString TFacet676 331 452 451
                PropertyString TFacet677 326 449 453
                PropertyString TFacet678 454 324 453
                PropertyString TFacet679 335 450 452
                PropertyString TFacet680 446 343 342
                PropertyString TFacet681 344 445 337
                PropertyString TFacet682 444 340 343
                PropertyString TFacet683 340 444 344
                PropertyString TFacet684 342 298 442
                PropertyString TFacet685 335 452 345
                PropertyString TFacet686 335 337 450
                PropertyString TFacet687 326 453 324
                PropertyString TFacet688 326 332 449
                PropertyString TFacet689 332 329 448
                PropertyString TFacet690 331 451 329
                PropertyString TFacet691 345 452 331
                PropertyString TFacet692 454 455 324
                PropertyString TFacet693 317 455 456
                PropertyString TFacet694 319 457 458
                PropertyString TFacet695 456 459 317
                PropertyString TFacet696 458 460 319
                PropertyString TFacet697 457 318 459
                PropertyString TFacet698 309 461 462
                PropertyString TFacet699 463 464 305
                PropertyString TFacet700 300 465 466
                PropertyString TFacet701 464 465 306
                PropertyString TFacet702 300 466 442
                PropertyString TFacet703 311 460 461
                PropertyString TFacet704 462 463 320
                PropertyString TFacet705 455 317 321
                PropertyString TFacet706 319 460 311
                PropertyString TFacet707 459 318 317
                PropertyString TFacet708 318 457 314
                PropertyString TFacet709 314 457 319
                PropertyString TFacet710 320 309 462
                PropertyString TFacet711 303 305 464
                PropertyString TFacet712 300 306 465
                PropertyString TFacet713 320 463 305
                PropertyString TFacet714 311 461 309
                PropertyString TFacet715 300 442 298
                PropertyString TFacet716 464 306 303
                PropertyString TFacet717 455 321 324
                PropertyString TFacet718 467 455 456
                PropertyString TFacet719 459 467 456
                PropertyString TFacet720 467 457 458
                PropertyString TFacet721 459 457 467
                PropertyString TFacet722 467 458 460
                PropertyString TFacet723 453 467 449
                PropertyString TFacet724 467 453 454
                PropertyString TFacet725 448 467 451
                PropertyString TFacet726 467 448 449
                PropertyString TFacet727 452 451 467
                PropertyString TFacet728 467 450 452
                PropertyString TFacet729 454 455 467
                PropertyString TFacet730 460 461 467
                PropertyString TFacet731 463 467 462
                PropertyString TFacet732 467 463 464
                PropertyString TFacet733 465 466 467
                PropertyString TFacet734 464 465 467
                PropertyString TFacet735 442 467 466
                PropertyString TFacet736 445 447 467
                PropertyString TFacet737 450 467 447
                PropertyString TFacet738 446 467 443
                PropertyString TFacet739 467 446 444
                PropertyString TFacet740 445 467 444
                PropertyString TFacet741 443 467 442
                PropertyString TFacet742 462 467 461
                PropertyString TFacet743 395 4 10
                PropertyString TFacet744 397 10 7
                PropertyString TFacet745 395 10 397
                PropertyString TFacet746 4 393 2
                PropertyString TFacet747 393 4 395
                PropertyString TFacet748 2 393 392
                PropertyString TFacet749 400 9 24
                PropertyString TFacet750 403 24 404
                PropertyString TFacet751 400 24 403
                PropertyString TFacet752 9 398 7
                PropertyString TFacet753 398 9 400
                PropertyString TFacet754 7 398 397
                PropertyString TFacet755 47 25 392
                PropertyString TFacet756 392 25 2
                PropertyString TFacet757 47 392 437
                PropertyString TFacet758 437 45 47
                PropertyString TFacet759 45 437 435
                PropertyString TFacet760 45 435 48
                PropertyString TFacet761 42 48 434
                PropertyString TFacet762 434 48 435
                PropertyString TFacet763 42 434 432
                PropertyString TFacet764 42 432 40
                PropertyString TFacet765 430 49 40
                PropertyString TFacet766 432 430 40
                PropertyString TFacet767 430 429 49
                PropertyString TFacet768 406 404 13
                PropertyString TFacet769 13 404 24
                PropertyString TFacet770 406 13 15
                PropertyString TFacet771 15 408 406
                PropertyString TFacet772 408 15 23
                PropertyString TFacet773 408 23 409
                PropertyString TFacet774 411 409 18
                PropertyString TFacet775 18 409 23
                PropertyString TFacet776 411 18 22
                PropertyString TFacet777 22 412 411
                PropertyString TFacet778 412 22 21
                PropertyString TFacet779 412 21 26
                PropertyString TFacet780 424 423 34
                PropertyString TFacet781 426 424 36
                PropertyString TFacet782 36 49 426
                PropertyString TFacet783 36 424 34
                PropertyString TFacet784 426 49 429
                PropertyString TFacet785 423 37 34
                PropertyString TFacet786 29 419 418
                PropertyString TFacet787 26 418 412
                PropertyString TFacet788 29 418 26
                PropertyString TFacet789 37 421 31
                PropertyString TFacet790 421 37 423
                PropertyString TFacet791 31 421 419
                PropertyString TFacet792 419 29 31
                PropertyString TFacet793 353 355 269
                PropertyString TFacet794 270 268 353
                PropertyString TFacet795 269 270 353
                PropertyString TFacet796 355 262 269
                PropertyString TFacet797 356 257 258
                PropertyString TFacet798 262 355 261
                PropertyString TFacet799 258 261 356
                PropertyString TFacet800 261 355 356
                PropertyString TFacet801 257 364 259
                PropertyString TFacet802 364 260 259
                PropertyString TFacet803 260 364 365
                PropertyString TFacet804 260 365 263
                PropertyString TFacet805 366 367 378
                PropertyString TFacet806 263 365 377
                PropertyString TFacet807 378 377 366
                PropertyString TFacet808 377 365 366
                PropertyString TFacet809 367 368 380
                PropertyString TFacet810 379 380 368
                PropertyString TFacet811 363 370 379
                PropertyString TFacet812 379 368 363
                PropertyString TFacet813 363 362 369
                PropertyString TFacet814 372 369 362
                PropertyString TFacet815 361 372 362
                PropertyString TFacet816 363 369 370
                PropertyString TFacet817 349 348 391
                PropertyString TFacet818 390 391 348
                PropertyString TFacet819 347 265 390
                PropertyString TFacet820 390 348 347
                PropertyString TFacet821 347 354 264
                PropertyString TFacet822 267 264 354
                PropertyString TFacet823 268 267 354
                PropertyString TFacet824 347 264 265
                PropertyString TFacet825 361 360 374
                PropertyString TFacet826 373 374 360
                PropertyString TFacet827 359 375 373
                PropertyString TFacet828 373 360 359
                PropertyString TFacet829 359 358 383
                PropertyString TFacet830 386 383 358
                PropertyString TFacet831 357 386 358
                PropertyString TFacet832 359 383 375
                PropertyString TFacet833 274 273 248
                PropertyString TFacet834 273 271 246
                PropertyString TFacet835 272 275 244
                PropertyString TFacet836 275 276 243
                PropertyString TFacet837 271 272 245
                PropertyString TFacet838 277 284 230
                PropertyString TFacet839 284 285 231
                PropertyString TFacet840 286 287 229
                PropertyString TFacet841 288 289 226
                PropertyString TFacet842 287 288 225
                PropertyString TFacet843 285 286 233
                PropertyString TFacet844 276 277 232
                PropertyString TFacet845 248 247 274
                PropertyString TFacet846 246 248 273
                PropertyString TFacet847 244 245 272
                PropertyString TFacet848 243 244 275
                PropertyString TFacet849 246 271 245
                PropertyString TFacet850 230 232 277
                PropertyString TFacet851 231 230 284
                PropertyString TFacet852 229 233 286
                PropertyString TFacet853 226 225 288
                PropertyString TFacet854 229 287 225
                PropertyString TFacet855 231 285 233
                PropertyString TFacet856 243 276 232
                PropertyString TFacet857 289 293 226
                PropertyString TFacet858 293 294 235
                PropertyString TFacet859 294 295 236
                PropertyString TFacet860 291 290 239
                PropertyString TFacet861 290 292 240
                PropertyString TFacet862 295 291 238
                PropertyString TFacet863 283 282 250
                PropertyString TFacet864 282 281 251
                PropertyString TFacet865 279 280 255
                PropertyString TFacet866 278 274 247
                PropertyString TFacet867 280 278 254
                PropertyString TFacet868 281 279 253
                PropertyString TFacet869 292 283 241
                PropertyString TFacet870 235 234 293
                PropertyString TFacet871 236 235 294
                PropertyString TFacet872 239 238 291
                PropertyString TFacet873 240 239 290
                PropertyString TFacet874 236 295 238
                PropertyString TFacet875 250 241 283
                PropertyString TFacet876 251 250 282
                PropertyString TFacet877 255 253 279
                PropertyString TFacet878 247 254 278
                PropertyString TFacet879 255 280 254
                PropertyString TFacet880 251 281 253
                PropertyString TFacet881 240 292 241
                PropertyString TFacet882 293 234 226
                PropertyString TFacet883 313 312 410
                PropertyString TFacet884 410 312 415
                PropertyString TFacet885 313 410 414
                PropertyString TFacet886 413 316 315
                PropertyString TFacet887 414 315 313
                PropertyString TFacet888 414 413 315
                PropertyString TFacet889 407 310 308
                PropertyString TFacet890 307 405 308
                PropertyString TFacet891 416 405 307
                PropertyString TFacet892 407 415 310
                PropertyString TFacet893 405 407 308
                PropertyString TFacet894 310 415 312
                PropertyString TFacet895 322 413 441
                PropertyString TFacet896 413 322 316
                PropertyString TFacet897 322 441 323
                PropertyString TFacet898 323 420 325
                PropertyString TFacet899 420 323 441
                PropertyString TFacet900 325 420 422
                PropertyString TFacet901 428 425 328
                PropertyString TFacet902 422 428 327
                PropertyString TFacet903 327 428 328
                PropertyString TFacet904 330 427 333
                PropertyString TFacet905 330 328 425
                PropertyString TFacet906 427 330 425
                PropertyString TFacet907 422 327 325
                PropertyString TFacet908 401 307 304
                PropertyString TFacet909 399 304 302
                PropertyString TFacet910 399 401 304
                PropertyString TFacet911 402 399 302
                PropertyString TFacet912 302 301 402
                PropertyString TFacet913 301 299 396
                PropertyString TFacet914 396 299 394
                PropertyString TFacet915 301 396 402
                PropertyString TFacet916 394 297 417
                PropertyString TFacet917 297 394 299
                PropertyString TFacet918 417 297 296
                PropertyString TFacet919 334 431 433
                PropertyString TFacet920 336 433 439
                PropertyString TFacet921 334 433 336
                PropertyString TFacet922 431 333 440
                PropertyString TFacet923 333 431 334
                PropertyString TFacet924 440 333 427
                PropertyString TFacet925 417 341 438
                PropertyString TFacet926 438 341 339
                PropertyString TFacet927 439 338 336
                PropertyString TFacet928 338 439 436
                PropertyString TFacet929 436 339 338
                PropertyString TFacet930 339 436 438
                PropertyString TFacet931 296 341 417
                PropertyString TFacet932 401 416 307
                    
                