Module TDm1152m0768
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 214
                PropertyInt noOfTFacets 428
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 6.0000 7.4000 10.3923
                PropertyHep3Vector Vector2 8.4853 7.4000 8.4853
                PropertyHep3Vector Vector3 4.4481 7.4000 6.1222
                PropertyHep3Vector Vector4 5.8309 7.4000 4.8237
                PropertyHep3Vector Vector5 2.7858 7.4000 7.0361
                PropertyHep3Vector Vector6 3.1058 7.4000 11.5911
                PropertyHep3Vector Vector7 0.9485 7.4000 7.5078
                PropertyHep3Vector Vector8 0.0000 7.4000 12.0000
                PropertyHep3Vector Vector9 6.8473 7.4000 3.2221
                PropertyHep3Vector Vector10 10.3923 7.4000 6.0000
                PropertyHep3Vector Vector11 11.5911 7.4000 3.1058
                PropertyHep3Vector Vector12 7.4335 7.4000 1.4180
                PropertyHep3Vector Vector13 12.0000 7.4000 -0.0000
                PropertyHep3Vector Vector14 -3.1058 7.4000 11.5911
                PropertyHep3Vector Vector15 -0.9485 7.4000 7.5078
                PropertyHep3Vector Vector16 -2.7858 7.4000 7.0361
                PropertyHep3Vector Vector17 -6.0000 7.4000 10.3923
                PropertyHep3Vector Vector18 -8.4853 7.4000 8.4853
                PropertyHep3Vector Vector19 -4.4481 7.4000 6.1222
                PropertyHep3Vector Vector20 -5.8309 7.4000 4.8237
                PropertyHep3Vector Vector21 -6.8473 7.4000 3.2221
                PropertyHep3Vector Vector22 -10.3923 7.4000 6.0000
                PropertyHep3Vector Vector23 -11.5911 7.4000 3.1058
                PropertyHep3Vector Vector24 -7.4335 7.4000 1.4180
                PropertyHep3Vector Vector25 -12.0000 7.4000 0.0000
                PropertyHep3Vector Vector26 7.5526 7.4000 -0.4752
                PropertyHep3Vector Vector27 7.1971 7.4000 -2.3385
                PropertyHep3Vector Vector28 11.5911 7.4000 -3.1058
                PropertyHep3Vector Vector29 10.3923 7.4000 -6.0000
                PropertyHep3Vector Vector30 6.3895 7.4000 -4.0549
                PropertyHep3Vector Vector31 8.4853 7.4000 -8.4853
                PropertyHep3Vector Vector32 5.1803 7.4000 -5.5165
                PropertyHep3Vector Vector33 6.0000 7.4000 -10.3923
                PropertyHep3Vector Vector34 3.6457 7.4000 -6.6315
                PropertyHep3Vector Vector35 3.1058 7.4000 -11.5911
                PropertyHep3Vector Vector36 1.8820 7.4000 -7.3298
                PropertyHep3Vector Vector37 -0.0000 7.4000 -12.0000
                PropertyHep3Vector Vector38 -0.0000 7.4000 -7.5675
                PropertyHep3Vector Vector39 -10.3923 7.4000 -6.0000
                PropertyHep3Vector Vector40 -7.1971 7.4000 -2.3385
                PropertyHep3Vector Vector41 -6.3895 7.4000 -4.0549
                PropertyHep3Vector Vector42 -11.5911 7.4000 -3.1058
                PropertyHep3Vector Vector43 -7.5526 7.4000 -0.4752
                PropertyHep3Vector Vector44 -5.1803 7.4000 -5.5165
                PropertyHep3Vector Vector45 -8.4853 7.4000 -8.4853
                PropertyHep3Vector Vector46 -1.8820 7.4000 -7.3298
                PropertyHep3Vector Vector47 -3.1058 7.4000 -11.5911
                PropertyHep3Vector Vector48 -3.6457 7.4000 -6.6315
                PropertyHep3Vector Vector49 -6.0000 7.4000 -10.3923
                PropertyHep3Vector Vector50 -4.7354 6.7500 -5.0426
                PropertyHep3Vector Vector51 -5.8406 6.7500 -3.7066
                PropertyHep3Vector Vector52 -3.3325 6.7500 -6.0619
                PropertyHep3Vector Vector53 -0.0000 6.7500 -6.9175
                PropertyHep3Vector Vector54 -1.7203 6.7500 -6.7002
                PropertyHep3Vector Vector55 -6.5789 6.7500 -2.1376
                PropertyHep3Vector Vector56 -6.7950 6.7500 1.2962
                PropertyHep3Vector Vector57 -6.2591 6.7500 2.9453
                PropertyHep3Vector Vector58 -4.0660 6.7500 5.5964
                PropertyHep3Vector Vector59 -5.3300 6.7500 4.4094
                PropertyHep3Vector Vector60 -2.5465 6.7500 6.4317
                PropertyHep3Vector Vector61 -0.8670 6.7500 6.8630
                PropertyHep3Vector Vector62 -6.9039 6.7500 -0.4344
                PropertyHep3Vector Vector63 0.8670 6.7500 6.8630
                PropertyHep3Vector Vector64 2.5465 6.7500 6.4317
                PropertyHep3Vector Vector65 4.0660 6.7500 5.5964
                PropertyHep3Vector Vector66 5.3300 6.7500 4.4094
                PropertyHep3Vector Vector67 6.2591 6.7500 2.9453
                PropertyHep3Vector Vector68 6.7950 6.7500 1.2962
                PropertyHep3Vector Vector69 6.9039 6.7500 -0.4344
                PropertyHep3Vector Vector70 6.5789 6.7500 -2.1376
                PropertyHep3Vector Vector71 5.8406 6.7500 -3.7066
                PropertyHep3Vector Vector72 3.3325 6.7500 -6.0619
                PropertyHep3Vector Vector73 1.7203 6.7500 -6.7002
                PropertyHep3Vector Vector74 4.7354 6.7500 -5.0426
                PropertyHep3Vector Vector75 6.0000 -7.4000 -10.3923
                PropertyHep3Vector Vector76 3.1058 -7.4000 -11.5911
                PropertyHep3Vector Vector77 4.3077 -7.3085 -11.3694
                PropertyHep3Vector Vector78 2.6366 -7.0462 -12.3342
                PropertyHep3Vector Vector79 -0.0000 -7.4000 -12.0000
                PropertyHep3Vector Vector80 -0.0000 -6.3282 -13.8564
                PropertyHep3Vector Vector81 -1.6400 -6.8150 -12.9096
                PropertyHep3Vector Vector82 -3.1058 -7.4000 -11.5911
                PropertyHep3Vector Vector83 -3.2989 -7.1698 -11.9518
                PropertyHep3Vector Vector84 -6.0000 -7.4000 -10.3923
                PropertyHep3Vector Vector85 6.0000 0.0000 -10.3923
                PropertyHep3Vector Vector86 2.6366 7.0462 -12.3342
                PropertyHep3Vector Vector87 -0.0000 6.3282 -13.8564
                PropertyHep3Vector Vector88 4.3077 7.3085 -11.3694
                PropertyHep3Vector Vector89 10.3600 -6.8150 -7.8750
                PropertyHep3Vector Vector90 8.7011 -7.1698 -8.8328
                PropertyHep3Vector Vector91 12.0000 -6.3282 -6.9282
                PropertyHep3Vector Vector92 12.0000 6.3282 -6.9282
                PropertyHep3Vector Vector93 8.7011 7.1698 -8.8328
                PropertyHep3Vector Vector94 10.3600 6.8150 -7.8750
                PropertyHep3Vector Vector95 -6.0000 0.0000 -10.3923
                PropertyHep3Vector Vector96 -12.0000 -6.3282 -6.9282
                PropertyHep3Vector Vector97 -9.3634 -7.0462 -8.4504
                PropertyHep3Vector Vector98 -7.6923 -7.3085 -9.4152
                PropertyHep3Vector Vector99 -9.3634 7.0462 -8.4504
                PropertyHep3Vector Vector100 -12.0000 6.3282 -6.9282
                PropertyHep3Vector Vector101 -7.6923 7.3085 -9.4152
                PropertyHep3Vector Vector102 -3.2989 7.1698 -11.9518
                PropertyHep3Vector Vector103 -1.6400 6.8150 -12.9096
                PropertyHep3Vector Vector104 6.0000 -7.4000 10.3923
                PropertyHep3Vector Vector105 8.4853 -7.4000 8.4853
                PropertyHep3Vector Vector106 4.4481 -7.4000 6.1222
                PropertyHep3Vector Vector107 5.8309 -7.4000 4.8237
                PropertyHep3Vector Vector108 2.7858 -7.4000 7.0361
                PropertyHep3Vector Vector109 3.1058 -7.4000 11.5911
                PropertyHep3Vector Vector110 0.9485 -7.4000 7.5078
                PropertyHep3Vector Vector111 0.0000 -7.4000 12.0000
                PropertyHep3Vector Vector112 6.8473 -7.4000 3.2221
                PropertyHep3Vector Vector113 10.3923 -7.4000 6.0000
                PropertyHep3Vector Vector114 11.5911 -7.4000 3.1058
                PropertyHep3Vector Vector115 7.4335 -7.4000 1.4180
                PropertyHep3Vector Vector116 12.0000 -7.4000 -0.0000
                PropertyHep3Vector Vector117 -3.1058 -7.4000 11.5911
                PropertyHep3Vector Vector118 -0.9485 -7.4000 7.5078
                PropertyHep3Vector Vector119 -2.7858 -7.4000 7.0361
                PropertyHep3Vector Vector120 -6.0000 -7.4000 10.3923
                PropertyHep3Vector Vector121 -8.4853 -7.4000 8.4853
                PropertyHep3Vector Vector122 -4.4481 -7.4000 6.1222
                PropertyHep3Vector Vector123 -5.8309 -7.4000 4.8237
                PropertyHep3Vector Vector124 -6.8473 -7.4000 3.2221
                PropertyHep3Vector Vector125 -10.3923 -7.4000 6.0000
                PropertyHep3Vector Vector126 -11.5911 -7.4000 3.1058
                PropertyHep3Vector Vector127 -7.4335 -7.4000 1.4180
                PropertyHep3Vector Vector128 -12.0000 -7.4000 0.0000
                PropertyHep3Vector Vector129 7.5526 -7.4000 -0.4752
                PropertyHep3Vector Vector130 7.1971 -7.4000 -2.3385
                PropertyHep3Vector Vector131 11.5911 -7.4000 -3.1058
                PropertyHep3Vector Vector132 10.3923 -7.4000 -6.0000
                PropertyHep3Vector Vector133 6.3895 -7.4000 -4.0549
                PropertyHep3Vector Vector134 8.4853 -7.4000 -8.4853
                PropertyHep3Vector Vector135 5.1803 -7.4000 -5.5165
                PropertyHep3Vector Vector136 3.6457 -7.4000 -6.6315
                PropertyHep3Vector Vector137 1.8820 -7.4000 -7.3298
                PropertyHep3Vector Vector138 -0.0000 -7.4000 -7.5675
                PropertyHep3Vector Vector139 -10.3923 -7.4000 -6.0000
                PropertyHep3Vector Vector140 -7.1971 -7.4000 -2.3385
                PropertyHep3Vector Vector141 -6.3895 -7.4000 -4.0549
                PropertyHep3Vector Vector142 -11.5911 -7.4000 -3.1058
                PropertyHep3Vector Vector143 -7.5526 -7.4000 -0.4752
                PropertyHep3Vector Vector144 -5.1803 -7.4000 -5.5165
                PropertyHep3Vector Vector145 -8.4853 -7.4000 -8.4853
                PropertyHep3Vector Vector146 -1.8820 -7.4000 -7.3298
                PropertyHep3Vector Vector147 -3.6457 -7.4000 -6.6315
                PropertyHep3Vector Vector148 1.7203 -6.7500 -6.7002
                PropertyHep3Vector Vector149 3.3325 -6.7500 -6.0619
                PropertyHep3Vector Vector150 4.7354 -6.7500 -5.0426
                PropertyHep3Vector Vector151 5.8406 -6.7500 -3.7066
                PropertyHep3Vector Vector152 -0.0000 -6.7500 -6.9175
                PropertyHep3Vector Vector153 6.5789 -6.7500 -2.1376
                PropertyHep3Vector Vector154 4.0660 -6.7500 5.5964
                PropertyHep3Vector Vector155 2.5465 -6.7500 6.4317
                PropertyHep3Vector Vector156 6.9039 -6.7500 -0.4344
                PropertyHep3Vector Vector157 6.7950 -6.7500 1.2962
                PropertyHep3Vector Vector158 6.2591 -6.7500 2.9453
                PropertyHep3Vector Vector159 5.3300 -6.7500 4.4094
                PropertyHep3Vector Vector160 0.8670 -6.7500 6.8630
                PropertyHep3Vector Vector161 -5.3300 -6.7500 4.4094
                PropertyHep3Vector Vector162 -6.2591 -6.7500 2.9453
                PropertyHep3Vector Vector163 -4.0660 -6.7500 5.5964
                PropertyHep3Vector Vector164 -2.5465 -6.7500 6.4317
                PropertyHep3Vector Vector165 -0.8670 -6.7500 6.8630
                PropertyHep3Vector Vector166 -6.7950 -6.7500 1.2962
                PropertyHep3Vector Vector167 -6.9039 -6.7500 -0.4344
                PropertyHep3Vector Vector168 -6.5789 -6.7500 -2.1376
                PropertyHep3Vector Vector169 -5.8406 -6.7500 -3.7066
                PropertyHep3Vector Vector170 -4.7354 -6.7500 -5.0426
                PropertyHep3Vector Vector171 -1.7203 -6.7500 -6.7002
                PropertyHep3Vector Vector172 -3.3325 -6.7500 -6.0619
                PropertyHep3Vector Vector173 -12.0000 -7.3093 1.9444
                PropertyHep3Vector Vector174 -12.0000 -7.0475 3.8760
                PropertyHep3Vector Vector175 -12.0000 -6.3282 6.9282
                PropertyHep3Vector Vector176 -10.3600 -6.8150 7.8750
                PropertyHep3Vector Vector177 -8.7011 -7.1698 8.8328
                PropertyHep3Vector Vector178 -10.3600 6.8150 7.8750
                PropertyHep3Vector Vector179 -8.7011 7.1698 8.8328
                PropertyHep3Vector Vector180 -12.0000 6.3282 6.9282
                PropertyHep3Vector Vector181 -12.0000 7.3093 1.9444
                PropertyHep3Vector Vector182 -12.0000 7.0475 3.8760
                PropertyHep3Vector Vector183 -6.0000 0.0000 10.3923
                PropertyHep3Vector Vector184 0.0000 -6.3282 13.8564
                PropertyHep3Vector Vector185 -2.6366 -7.0462 12.3342
                PropertyHep3Vector Vector186 -4.3077 -7.3085 11.3694
                PropertyHep3Vector Vector187 -2.6366 7.0462 12.3342
                PropertyHep3Vector Vector188 0.0000 6.3282 13.8564
                PropertyHep3Vector Vector189 -4.3077 7.3085 11.3694
                PropertyHep3Vector Vector190 7.6923 -7.3085 9.4152
                PropertyHep3Vector Vector191 9.3634 -7.0462 8.4504
                PropertyHep3Vector Vector192 12.0000 -6.3282 6.9282
                PropertyHep3Vector Vector193 12.0000 -7.0475 3.8760
                PropertyHep3Vector Vector194 12.0000 -7.3093 1.9444
                PropertyHep3Vector Vector195 -12.0000 7.1683 -3.1293
                PropertyHep3Vector Vector196 -12.0000 6.8124 -5.0462
                PropertyHep3Vector Vector197 3.2989 7.1698 11.9518
                PropertyHep3Vector Vector198 1.6400 6.8150 12.9096
                PropertyHep3Vector Vector199 -12.0000 0.0000 0.0000
                PropertyHep3Vector Vector200 -12.0000 -6.8124 -5.0462
                PropertyHep3Vector Vector201 -12.0000 -7.1683 -3.1293
                PropertyHep3Vector Vector202 1.6400 -6.8150 12.9096
                PropertyHep3Vector Vector203 3.2989 -7.1698 11.9518
                PropertyHep3Vector Vector204 12.0000 -7.1683 -3.1293
                PropertyHep3Vector Vector205 12.0000 -6.8124 -5.0462
                PropertyHep3Vector Vector206 12.0000 0.0000 -0.0000
                PropertyHep3Vector Vector207 12.0000 6.3282 6.9282
                PropertyHep3Vector Vector208 12.0000 7.0475 3.8760
                PropertyHep3Vector Vector209 12.0000 7.3093 1.9444
                PropertyHep3Vector Vector210 12.0000 6.8124 -5.0462
                PropertyHep3Vector Vector211 12.0000 7.1683 -3.1293
                PropertyHep3Vector Vector212 6.0000 -0.0000 10.3923
                PropertyHep3Vector Vector213 9.3634 7.0462 8.4504
                PropertyHep3Vector Vector214 7.6923 7.3085 9.4152
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 4 5 0
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 3 9
                PropertyString TFacet10 11 8 10
                PropertyString TFacet11 9 3 1
                PropertyString TFacet12 13 7 14
                PropertyString TFacet13 14 7 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 13
                PropertyString TFacet16 17 16 18
                PropertyString TFacet17 16 15 18
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 19 21 17
                PropertyString TFacet20 20 22 21
                PropertyString TFacet21 22 20 23
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 19 17 18
                PropertyString TFacet24 11 12 25
                PropertyString TFacet25 26 25 27
                PropertyString TFacet26 27 25 12
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 29 26 28
                PropertyString TFacet29 30 31 29
                PropertyString TFacet30 29 28 30
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 32 31 30
                PropertyString TFacet33 33 32 34
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 34 35 33
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 24 42 41
                PropertyString TFacet40 24 23 42
                PropertyString TFacet41 41 42 39
                PropertyString TFacet42 40 43 44
                PropertyString TFacet43 37 36 45
                PropertyString TFacet44 45 36 46
                PropertyString TFacet45 45 46 47
                PropertyString TFacet46 40 44 38
                PropertyString TFacet47 43 47 48
                PropertyString TFacet48 44 43 48
                PropertyString TFacet49 47 46 48
                PropertyString TFacet50 40 49 50
                PropertyString TFacet51 47 51 49
                PropertyString TFacet52 52 53 45
                PropertyString TFacet53 39 50 54
                PropertyString TFacet54 45 53 51
                PropertyString TFacet55 20 55 56
                PropertyString TFacet56 57 18 58
                PropertyString TFacet57 56 58 19
                PropertyString TFacet58 15 57 59
                PropertyString TFacet59 14 59 60
                PropertyString TFacet60 39 54 61
                PropertyString TFacet61 61 55 23
                PropertyString TFacet62 45 37 52
                PropertyString TFacet63 40 50 39
                PropertyString TFacet64 40 43 49
                PropertyString TFacet65 49 43 47
                PropertyString TFacet66 47 45 51
                PropertyString TFacet67 55 20 23
                PropertyString TFacet68 42 39 61
                PropertyString TFacet69 15 59 14
                PropertyString TFacet70 57 15 18
                PropertyString TFacet71 42 61 23
                PropertyString TFacet72 18 19 58
                PropertyString TFacet73 19 20 56
                PropertyString TFacet74 60 62 14
                PropertyString TFacet75 4 62 63
                PropertyString TFacet76 3 64 65
                PropertyString TFacet77 3 65 66
                PropertyString TFacet78 66 67 8
                PropertyString TFacet79 64 2 63
                PropertyString TFacet80 26 68 69
                PropertyString TFacet81 26 69 70
                PropertyString TFacet82 33 71 72
                PropertyString TFacet83 73 71 33
                PropertyString TFacet84 35 72 52
                PropertyString TFacet85 11 67 68
                PropertyString TFacet86 73 29 70
                PropertyString TFacet87 63 2 4
                PropertyString TFacet88 4 6 62
                PropertyString TFacet89 3 66 8
                PropertyString TFacet90 11 8 67
                PropertyString TFacet91 64 3 2
                PropertyString TFacet92 70 29 26
                PropertyString TFacet93 68 26 25
                PropertyString TFacet94 73 31 29
                PropertyString TFacet95 72 35 33
                PropertyString TFacet96 52 37 35
                PropertyString TFacet97 25 11 68
                PropertyString TFacet98 31 73 33
                PropertyString TFacet99 62 6 14
                PropertyString TFacet100 74 75 76
                PropertyString TFacet101 77 76 75
                PropertyString TFacet102 78 79 77
                PropertyString TFacet103 77 75 78
                PropertyString TFacet104 80 81 82
                PropertyString TFacet105 81 80 78
                PropertyString TFacet106 82 81 83
                PropertyString TFacet107 78 80 79
                PropertyString TFacet108 84 79 77
                PropertyString TFacet109 84 77 76
                PropertyString TFacet110 85 86 84
                PropertyString TFacet111 87 84 32
                PropertyString TFacet112 84 87 85
                PropertyString TFacet113 86 79 84
                PropertyString TFacet114 76 74 84
                PropertyString TFacet115 88 84 89
                PropertyString TFacet116 90 84 88
                PropertyString TFacet117 90 91 84
                PropertyString TFacet118 84 92 32
                PropertyString TFacet119 84 93 92
                PropertyString TFacet120 91 93 84
                PropertyString TFacet121 89 84 74
                PropertyString TFacet122 94 95 96
                PropertyString TFacet123 94 96 97
                PropertyString TFacet124 98 99 94
                PropertyString TFacet125 100 94 48
                PropertyString TFacet126 94 100 98
                PropertyString TFacet127 99 95 94
                PropertyString TFacet128 97 83 94
                PropertyString TFacet129 82 80 94
                PropertyString TFacet130 79 94 80
                PropertyString TFacet131 79 86 94
                PropertyString TFacet132 94 101 48
                PropertyString TFacet133 94 102 101
                PropertyString TFacet134 86 102 94
                PropertyString TFacet135 94 83 82
                PropertyString TFacet136 103 104 105
                PropertyString TFacet137 105 104 106
                PropertyString TFacet138 103 105 107
                PropertyString TFacet139 108 107 109
                PropertyString TFacet140 107 108 103
                PropertyString TFacet141 108 109 110
                PropertyString TFacet142 111 112 113
                PropertyString TFacet143 114 113 115
                PropertyString TFacet144 111 106 112
                PropertyString TFacet145 114 111 113
                PropertyString TFacet146 112 106 104
                PropertyString TFacet147 116 110 117
                PropertyString TFacet148 117 110 109
                PropertyString TFacet149 116 117 118
                PropertyString TFacet150 118 119 116
                PropertyString TFacet151 120 119 121
                PropertyString TFacet152 119 118 121
                PropertyString TFacet153 122 123 124
                PropertyString TFacet154 122 124 120
                PropertyString TFacet155 123 125 124
                PropertyString TFacet156 125 123 126
                PropertyString TFacet157 125 126 127
                PropertyString TFacet158 122 120 121
                PropertyString TFacet159 114 115 128
                PropertyString TFacet160 129 128 130
                PropertyString TFacet161 130 128 115
                PropertyString TFacet162 129 130 131
                PropertyString TFacet163 132 129 131
                PropertyString TFacet164 133 134 132
                PropertyString TFacet165 132 131 133
                PropertyString TFacet166 134 74 135
                PropertyString TFacet167 74 134 133
                PropertyString TFacet168 135 74 75
                PropertyString TFacet169 136 75 78
                PropertyString TFacet170 75 136 135
                PropertyString TFacet171 136 78 137
                PropertyString TFacet172 138 139 140
                PropertyString TFacet173 141 139 138
                PropertyString TFacet174 127 142 141
                PropertyString TFacet175 127 126 142
                PropertyString TFacet176 141 142 139
                PropertyString TFacet177 140 143 144
                PropertyString TFacet178 137 78 145
                PropertyString TFacet179 145 78 81
                PropertyString TFacet180 145 81 146
                PropertyString TFacet181 140 144 138
                PropertyString TFacet182 143 146 83
                PropertyString TFacet183 144 143 83
                PropertyString TFacet184 146 81 83
                PropertyString TFacet185 135 147 148
                PropertyString TFacet186 148 149 134
                PropertyString TFacet187 149 150 132
                PropertyString TFacet188 136 151 147
                PropertyString TFacet189 152 129 150
                PropertyString TFacet190 107 153 154
                PropertyString TFacet191 128 155 156
                PropertyString TFacet192 156 157 111
                PropertyString TFacet193 158 111 157
                PropertyString TFacet194 152 155 129
                PropertyString TFacet195 154 159 107
                PropertyString TFacet196 158 153 105
                PropertyString TFacet197 137 151 136
                PropertyString TFacet198 136 147 135
                PropertyString TFacet199 150 129 132
                PropertyString TFacet200 149 132 134
                PropertyString TFacet201 135 148 134
                PropertyString TFacet202 128 156 114
                PropertyString TFacet203 128 129 155
                PropertyString TFacet204 111 114 156
                PropertyString TFacet205 158 105 106
                PropertyString TFacet206 158 106 111
                PropertyString TFacet207 107 159 109
                PropertyString TFacet208 107 105 153
                PropertyString TFacet209 159 117 109
                PropertyString TFacet210 122 160 161
                PropertyString TFacet211 162 118 163
                PropertyString TFacet212 163 117 164
                PropertyString TFacet213 160 122 162
                PropertyString TFacet214 161 165 123
                PropertyString TFacet215 139 166 167
                PropertyString TFacet216 168 169 140
                PropertyString TFacet217 145 170 151
                PropertyString TFacet218 170 145 171
                PropertyString TFacet219 168 139 167
                PropertyString TFacet220 142 165 166
                PropertyString TFacet221 143 169 171
                PropertyString TFacet222 163 118 117
                PropertyString TFacet223 162 122 121
                PropertyString TFacet224 162 121 118
                PropertyString TFacet225 123 122 161
                PropertyString TFacet226 126 123 165
                PropertyString TFacet227 168 140 139
                PropertyString TFacet228 166 139 142
                PropertyString TFacet229 146 143 171
                PropertyString TFacet230 169 143 140
                PropertyString TFacet231 145 151 137
                PropertyString TFacet232 142 126 165
                PropertyString TFacet233 146 171 145
                PropertyString TFacet234 164 117 159
                PropertyString TFacet235 52 72 147
                PropertyString TFacet236 72 71 148
                PropertyString TFacet237 73 70 150
                PropertyString TFacet238 70 69 152
                PropertyString TFacet239 71 73 149
                PropertyString TFacet240 68 67 156
                PropertyString TFacet241 67 66 157
                PropertyString TFacet242 65 64 153
                PropertyString TFacet243 63 62 159
                PropertyString TFacet244 64 63 154
                PropertyString TFacet245 66 65 158
                PropertyString TFacet246 69 68 155
                PropertyString TFacet247 147 151 52
                PropertyString TFacet248 148 147 72
                PropertyString TFacet249 150 149 73
                PropertyString TFacet250 152 150 70
                PropertyString TFacet251 148 71 149
                PropertyString TFacet252 156 155 68
                PropertyString TFacet253 157 156 67
                PropertyString TFacet254 153 158 65
                PropertyString TFacet255 159 154 63
                PropertyString TFacet256 153 64 154
                PropertyString TFacet257 157 66 158
                PropertyString TFacet258 152 69 155
                PropertyString TFacet259 62 60 159
                PropertyString TFacet260 60 59 163
                PropertyString TFacet261 59 57 162
                PropertyString TFacet262 58 56 161
                PropertyString TFacet263 56 55 165
                PropertyString TFacet264 57 58 160
                PropertyString TFacet265 61 54 167
                PropertyString TFacet266 54 50 168
                PropertyString TFacet267 49 51 171
                PropertyString TFacet268 53 52 151
                PropertyString TFacet269 51 53 170
                PropertyString TFacet270 50 49 169
                PropertyString TFacet271 55 61 166
                PropertyString TFacet272 163 164 60
                PropertyString TFacet273 162 163 59
                PropertyString TFacet274 161 160 58
                PropertyString TFacet275 165 161 56
                PropertyString TFacet276 162 57 160
                PropertyString TFacet277 167 166 61
                PropertyString TFacet278 168 167 54
                PropertyString TFacet279 171 169 49
                PropertyString TFacet280 151 170 53
                PropertyString TFacet281 171 51 170
                PropertyString TFacet282 168 50 169
                PropertyString TFacet283 165 55 166
                PropertyString TFacet284 60 164 159
                PropertyString TFacet285 127 125 172
                PropertyString TFacet286 173 172 125
                PropertyString TFacet287 124 174 173
                PropertyString TFacet288 173 125 124
                PropertyString TFacet289 124 120 175
                PropertyString TFacet290 176 175 120
                PropertyString TFacet291 119 176 120
                PropertyString TFacet292 124 175 174
                PropertyString TFacet293 17 21 177
                PropertyString TFacet294 178 16 17
                PropertyString TFacet295 177 178 17
                PropertyString TFacet296 21 179 177
                PropertyString TFacet297 22 24 180
                PropertyString TFacet298 179 21 181
                PropertyString TFacet299 180 181 22
                PropertyString TFacet300 181 21 22
                PropertyString TFacet301 182 183 184
                PropertyString TFacet302 182 184 185
                PropertyString TFacet303 186 187 182
                PropertyString TFacet304 188 182 16
                PropertyString TFacet305 182 188 186
                PropertyString TFacet306 187 183 182
                PropertyString TFacet307 185 119 182
                PropertyString TFacet308 175 182 176
                PropertyString TFacet309 175 174 182
                PropertyString TFacet310 174 179 182
                PropertyString TFacet311 182 178 16
                PropertyString TFacet312 182 177 178
                PropertyString TFacet313 179 177 182
                PropertyString TFacet314 182 119 176
                PropertyString TFacet315 103 104 189
                PropertyString TFacet316 190 189 104
                PropertyString TFacet317 112 191 190
                PropertyString TFacet318 190 104 112
                PropertyString TFacet319 192 113 193
                PropertyString TFacet320 113 192 112
                PropertyString TFacet321 193 113 115
                PropertyString TFacet322 112 192 191
                PropertyString TFacet323 24 41 194
                PropertyString TFacet324 195 194 41
                PropertyString TFacet325 38 99 195
                PropertyString TFacet326 195 41 38
                PropertyString TFacet327 38 44 98
                PropertyString TFacet328 100 98 44
                PropertyString TFacet329 48 100 44
                PropertyString TFacet330 38 98 99
                PropertyString TFacet331 48 46 101
                PropertyString TFacet332 102 101 46
                PropertyString TFacet333 36 86 102
                PropertyString TFacet334 102 46 36
                PropertyString TFacet335 36 34 85
                PropertyString TFacet336 87 85 34
                PropertyString TFacet337 32 87 34
                PropertyString TFacet338 36 85 86
                PropertyString TFacet339 196 5 197
                PropertyString TFacet340 5 196 0
                PropertyString TFacet341 197 5 7
                PropertyString TFacet342 7 187 197
                PropertyString TFacet343 13 16 188
                PropertyString TFacet344 187 7 186
                PropertyString TFacet345 188 186 13
                PropertyString TFacet346 186 7 13
                PropertyString TFacet347 180 198 24
                PropertyString TFacet348 180 181 198
                PropertyString TFacet349 194 24 198
                PropertyString TFacet350 195 194 198
                PropertyString TFacet351 195 198 99
                PropertyString TFacet352 198 181 179
                PropertyString TFacet353 198 174 173
                PropertyString TFacet354 173 172 198
                PropertyString TFacet355 127 198 172
                PropertyString TFacet356 198 95 99
                PropertyString TFacet357 95 198 199
                PropertyString TFacet358 200 199 198
                PropertyString TFacet359 198 127 200
                PropertyString TFacet360 174 198 179
                PropertyString TFacet361 144 138 96
                PropertyString TFacet362 97 83 144
                PropertyString TFacet363 96 97 144
                PropertyString TFacet364 138 95 96
                PropertyString TFacet365 141 127 200
                PropertyString TFacet366 95 138 199
                PropertyString TFacet367 200 199 141
                PropertyString TFacet368 199 138 141
                PropertyString TFacet369 119 116 185
                PropertyString TFacet370 184 185 116
                PropertyString TFacet371 110 183 184
                PropertyString TFacet372 184 116 110
                PropertyString TFacet373 110 108 201
                PropertyString TFacet374 202 201 108
                PropertyString TFacet375 103 202 108
                PropertyString TFacet376 110 201 183
                PropertyString TFacet377 115 130 203
                PropertyString TFacet378 204 203 130
                PropertyString TFacet379 131 90 204
                PropertyString TFacet380 204 130 131
                PropertyString TFacet381 131 133 88
                PropertyString TFacet382 89 88 133
                PropertyString TFacet383 74 89 133
                PropertyString TFacet384 131 88 90
                PropertyString TFacet385 193 205 115
                PropertyString TFacet386 193 192 205
                PropertyString TFacet387 203 115 205
                PropertyString TFacet388 204 203 205
                PropertyString TFacet389 204 205 90
                PropertyString TFacet390 205 192 191
                PropertyString TFacet391 205 206 207
                PropertyString TFacet392 206 205 191
                PropertyString TFacet393 207 208 205
                PropertyString TFacet394 205 208 12
                PropertyString TFacet395 91 205 209
                PropertyString TFacet396 210 209 205
                PropertyString TFacet397 12 210 205
                PropertyString TFacet398 205 91 90
                PropertyString TFacet399 211 191 190
                PropertyString TFacet400 211 190 189
                PropertyString TFacet401 212 206 211
                PropertyString TFacet402 213 211 0
                PropertyString TFacet403 211 213 212
                PropertyString TFacet404 206 191 211
                PropertyString TFacet405 189 103 211
                PropertyString TFacet406 202 201 211
                PropertyString TFacet407 183 211 201
                PropertyString TFacet408 183 187 211
                PropertyString TFacet409 211 196 0
                PropertyString TFacet410 211 197 196
                PropertyString TFacet411 187 197 211
                PropertyString TFacet412 211 103 202
                PropertyString TFacet413 92 30 93
                PropertyString TFacet414 30 92 32
                PropertyString TFacet415 93 30 28
                PropertyString TFacet416 28 91 93
                PropertyString TFacet417 27 12 210
                PropertyString TFacet418 91 28 209
                PropertyString TFacet419 210 209 27
                PropertyString TFacet420 209 28 27
                PropertyString TFacet421 12 10 208
                PropertyString TFacet422 207 208 10
                PropertyString TFacet423 9 206 207
                PropertyString TFacet424 207 10 9
                PropertyString TFacet425 1 0 213
                PropertyString TFacet426 1 212 9
                PropertyString TFacet427 212 1 213
                PropertyString TFacet428 9 212 206
                    
                