Module TDm1152m0674
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 434
                PropertyInt noOfTFacets 896
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -10.0887 415.0000 -58.0085
                PropertyHep3Vector Vector2 -4.3520 415.0000 -68.1618
                PropertyHep3Vector Vector3 28.4025 415.0000 9.8327
                PropertyHep3Vector Vector4 44.9957 415.0000 18.8141
                PropertyHep3Vector Vector5 -10.8700 415.0000 -61.0144
                PropertyHep3Vector Vector6 -10.6772 415.0000 -59.4600
                PropertyHep3Vector Vector7 28.9910 415.0000 11.2842
                PropertyHep3Vector Vector8 29.1838 415.0000 12.8386
                PropertyHep3Vector Vector9 28.9677 415.0000 14.3900
                PropertyHep3Vector Vector10 -9.0808 415.0000 -65.2437
                PropertyHep3Vector Vector11 -7.8310 415.0000 -66.1879
                PropertyHep3Vector Vector12 -10.0436 415.0000 -64.0083
                PropertyHep3Vector Vector13 -10.6539 415.0000 -62.5658
                PropertyHep3Vector Vector14 -44.5192 415.0000 60.1255
                PropertyHep3Vector Vector15 -44.5425 415.0000 63.2312
                PropertyHep3Vector Vector16 -44.7353 415.0000 61.6768
                PropertyHep3Vector Vector17 -43.9540 415.0000 64.6828
                PropertyHep3Vector Vector18 -43.9089 415.0000 58.6829
                PropertyHep3Vector Vector19 -41.9801 415.0000 68.1618
                PropertyHep3Vector Vector20 -41.6963 415.0000 56.5034
                PropertyHep3Vector Vector21 -42.9461 415.0000 57.4475
                PropertyHep3Vector Vector22 28.3574 415.0000 15.8325
                PropertyHep3Vector Vector23 27.3946 415.0000 17.0680
                PropertyHep3Vector Vector24 26.1448 415.0000 18.0121
                PropertyHep3Vector Vector25 15.8806 215.0000 -32.5017
                PropertyHep3Vector Vector26 16.0319 212.6706 -32.2350
                PropertyHep3Vector Vector27 7.3343 212.6706 -27.3002
                PropertyHep3Vector Vector28 16.4756 210.5000 -31.4530
                PropertyHep3Vector Vector29 7.7780 210.5000 -26.5182
                PropertyHep3Vector Vector30 17.1814 208.6360 -30.2090
                PropertyHep3Vector Vector31 18.1012 207.2058 -28.5878
                PropertyHep3Vector Vector32 9.4036 207.2058 -23.6530
                PropertyHep3Vector Vector33 19.1724 206.3067 -26.6999
                PropertyHep3Vector Vector34 10.4748 206.3067 -21.7651
                PropertyHep3Vector Vector35 8.4838 208.6360 -25.2742
                PropertyHep3Vector Vector36 7.1830 215.0000 -27.5669
                PropertyHep3Vector Vector37 20.3219 206.0000 -24.6739
                PropertyHep3Vector Vector38 11.6243 206.0000 -19.7391
                PropertyHep3Vector Vector39 21.4714 206.3067 -22.6479
                PropertyHep3Vector Vector40 22.5425 207.2058 -20.7600
                PropertyHep3Vector Vector41 13.8449 207.2058 -15.8252
                PropertyHep3Vector Vector42 23.4623 208.6360 -19.1388
                PropertyHep3Vector Vector43 14.7647 208.6360 -14.2040
                PropertyHep3Vector Vector44 24.1681 210.5000 -17.8948
                PropertyHep3Vector Vector45 24.6118 212.6706 -17.1128
                PropertyHep3Vector Vector46 15.9142 212.6706 -12.1780
                PropertyHep3Vector Vector47 24.7632 215.0000 -16.8460
                PropertyHep3Vector Vector48 16.0656 215.0000 -11.9113
                PropertyHep3Vector Vector49 15.4706 210.5000 -12.9600
                PropertyHep3Vector Vector50 12.7738 206.3067 -17.7131
                PropertyHep3Vector Vector51 15.8806 -85.0000 -32.5017
                PropertyHep3Vector Vector52 16.0319 -87.3294 -32.2350
                PropertyHep3Vector Vector53 7.3343 -87.3294 -27.3002
                PropertyHep3Vector Vector54 16.4756 -89.5000 -31.4530
                PropertyHep3Vector Vector55 7.7780 -89.5000 -26.5182
                PropertyHep3Vector Vector56 17.1814 -91.3640 -30.2090
                PropertyHep3Vector Vector57 18.1012 -92.7942 -28.5878
                PropertyHep3Vector Vector58 9.4036 -92.7942 -23.6530
                PropertyHep3Vector Vector59 19.1724 -93.6933 -26.6999
                PropertyHep3Vector Vector60 10.4748 -93.6933 -21.7651
                PropertyHep3Vector Vector61 8.4838 -91.3640 -25.2742
                PropertyHep3Vector Vector62 7.1830 -85.0000 -27.5669
                PropertyHep3Vector Vector63 20.3219 -94.0000 -24.6739
                PropertyHep3Vector Vector64 11.6243 -94.0000 -19.7391
                PropertyHep3Vector Vector65 21.4714 -93.6933 -22.6479
                PropertyHep3Vector Vector66 22.5425 -92.7942 -20.7600
                PropertyHep3Vector Vector67 13.8449 -92.7942 -15.8252
                PropertyHep3Vector Vector68 23.4623 -91.3640 -19.1388
                PropertyHep3Vector Vector69 14.7647 -91.3640 -14.2040
                PropertyHep3Vector Vector70 24.1681 -89.5000 -17.8948
                PropertyHep3Vector Vector71 24.6118 -87.3294 -17.1128
                PropertyHep3Vector Vector72 15.9142 -87.3294 -12.1780
                PropertyHep3Vector Vector73 24.7632 -85.0000 -16.8460
                PropertyHep3Vector Vector74 16.0656 -85.0000 -11.9113
                PropertyHep3Vector Vector75 15.4706 -89.5000 -12.9600
                PropertyHep3Vector Vector76 12.7738 -93.6933 -17.7131
                PropertyHep3Vector Vector77 15.9142 317.3294 -12.1780
                PropertyHep3Vector Vector78 16.0656 315.0000 -11.9113
                PropertyHep3Vector Vector79 15.4706 319.5000 -12.9600
                PropertyHep3Vector Vector80 15.9142 312.6706 -12.1780
                PropertyHep3Vector Vector81 15.9142 217.3294 -12.1780
                PropertyHep3Vector Vector82 15.4706 219.5000 -12.9600
                PropertyHep3Vector Vector83 16.0656 115.0000 -11.9113
                PropertyHep3Vector Vector84 14.7647 321.3640 -14.2040
                PropertyHep3Vector Vector85 14.7647 308.6360 -14.2040
                PropertyHep3Vector Vector86 14.7647 221.3640 -14.2040
                PropertyHep3Vector Vector87 15.4706 310.5000 -12.9600
                PropertyHep3Vector Vector88 13.8449 222.7942 -15.8252
                PropertyHep3Vector Vector89 13.8449 322.7942 -15.8252
                PropertyHep3Vector Vector90 15.9142 117.3294 -12.1780
                PropertyHep3Vector Vector91 16.0656 15.0000 -11.9113
                PropertyHep3Vector Vector92 15.9142 112.6706 -12.1780
                PropertyHep3Vector Vector93 15.9142 17.3294 -12.1780
                PropertyHep3Vector Vector94 15.4706 110.5000 -12.9600
                PropertyHep3Vector Vector95 14.7647 121.3640 -14.2040
                PropertyHep3Vector Vector96 15.4706 119.5000 -12.9600
                PropertyHep3Vector Vector97 15.4706 19.5000 -12.9600
                PropertyHep3Vector Vector98 15.9142 12.6706 -12.1780
                PropertyHep3Vector Vector99 15.4706 10.5000 -12.9600
                PropertyHep3Vector Vector100 15.9142 -82.6706 -12.1780
                PropertyHep3Vector Vector101 14.7647 21.3640 -14.2040
                PropertyHep3Vector Vector102 28.4025 -415.0000 9.8327
                PropertyHep3Vector Vector103 12.7738 323.6933 -17.7131
                PropertyHep3Vector Vector104 13.8449 307.2058 -15.8252
                PropertyHep3Vector Vector105 12.7738 223.6933 -17.7131
                PropertyHep3Vector Vector106 11.6243 224.0000 -19.7391
                PropertyHep3Vector Vector107 11.6243 306.0000 -19.7391
                PropertyHep3Vector Vector108 10.4748 306.3067 -21.7651
                PropertyHep3Vector Vector109 12.7738 306.3067 -17.7131
                PropertyHep3Vector Vector110 11.6243 324.0000 -19.7391
                PropertyHep3Vector Vector111 12.7738 123.6933 -17.7131
                PropertyHep3Vector Vector112 13.8449 122.7942 -15.8252
                PropertyHep3Vector Vector113 14.7647 108.6360 -14.2040
                PropertyHep3Vector Vector114 13.8449 107.2058 -15.8252
                PropertyHep3Vector Vector115 13.8449 22.7942 -15.8252
                PropertyHep3Vector Vector116 12.7738 23.6933 -17.7131
                PropertyHep3Vector Vector117 11.6243 124.0000 -19.7391
                PropertyHep3Vector Vector118 12.7738 106.3067 -17.7131
                PropertyHep3Vector Vector119 11.6243 106.0000 -19.7391
                PropertyHep3Vector Vector120 11.6243 24.0000 -19.7391
                PropertyHep3Vector Vector121 10.4748 106.3067 -21.7651
                PropertyHep3Vector Vector122 15.9142 -182.6706 -12.1780
                PropertyHep3Vector Vector123 16.0656 -185.0000 -11.9113
                PropertyHep3Vector Vector124 15.9142 -187.3294 -12.1780
                PropertyHep3Vector Vector125 16.0656 -285.0000 -11.9113
                PropertyHep3Vector Vector126 14.7647 -78.6360 -14.2040
                PropertyHep3Vector Vector127 15.4706 -80.5000 -12.9600
                PropertyHep3Vector Vector128 15.4706 -180.5000 -12.9600
                PropertyHep3Vector Vector129 14.7647 8.6360 -14.2040
                PropertyHep3Vector Vector130 13.8449 7.2058 -15.8252
                PropertyHep3Vector Vector131 15.9142 -282.6706 -12.1780
                PropertyHep3Vector Vector132 15.4706 -289.5000 -12.9600
                PropertyHep3Vector Vector133 15.9142 -287.3294 -12.1780
                PropertyHep3Vector Vector134 15.9142 -382.6706 -12.1780
                PropertyHep3Vector Vector135 16.0656 -385.0000 -11.9113
                PropertyHep3Vector Vector136 15.4706 -380.5000 -12.9600
                PropertyHep3Vector Vector137 15.9142 -387.3294 -12.1780
                PropertyHep3Vector Vector138 14.7647 -278.6360 -14.2040
                PropertyHep3Vector Vector139 15.4706 -280.5000 -12.9600
                PropertyHep3Vector Vector140 15.4706 -189.5000 -12.9600
                PropertyHep3Vector Vector141 15.4706 -389.5000 -12.9600
                PropertyHep3Vector Vector142 14.7647 -378.6360 -14.2040
                PropertyHep3Vector Vector143 14.7647 -391.3640 -14.2040
                PropertyHep3Vector Vector144 14.7647 -178.6360 -14.2040
                PropertyHep3Vector Vector145 13.8449 -177.2058 -15.8252
                PropertyHep3Vector Vector146 12.7738 -176.3067 -17.7131
                PropertyHep3Vector Vector147 14.7647 -191.3640 -14.2040
                PropertyHep3Vector Vector148 9.1569 0.0000 -24.0879
                PropertyHep3Vector Vector149 12.7738 -76.3067 -17.7131
                PropertyHep3Vector Vector150 13.8449 -77.2058 -15.8252
                PropertyHep3Vector Vector151 12.7738 6.3067 -17.7131
                PropertyHep3Vector Vector152 13.8449 -192.7942 -15.8252
                PropertyHep3Vector Vector153 13.8449 -277.2058 -15.8252
                PropertyHep3Vector Vector154 14.7647 -291.3640 -14.2040
                PropertyHep3Vector Vector155 13.8449 -292.7942 -15.8252
                PropertyHep3Vector Vector156 13.8449 -377.2058 -15.8252
                PropertyHep3Vector Vector157 12.7738 -193.6933 -17.7131
                PropertyHep3Vector Vector158 11.6243 -194.0000 -19.7391
                PropertyHep3Vector Vector159 12.7738 -276.3067 -17.7131
                PropertyHep3Vector Vector160 12.7738 -376.3067 -17.7131
                PropertyHep3Vector Vector161 12.7738 -293.6933 -17.7131
                PropertyHep3Vector Vector162 11.6243 -294.0000 -19.7391
                PropertyHep3Vector Vector163 13.8449 -392.7942 -15.8252
                PropertyHep3Vector Vector164 12.7738 -393.6933 -17.7131
                PropertyHep3Vector Vector165 11.6243 6.0000 -19.7391
                PropertyHep3Vector Vector166 11.6243 -394.0000 -19.7391
                PropertyHep3Vector Vector167 9.4036 322.7942 -23.6530
                PropertyHep3Vector Vector168 10.4748 323.6933 -21.7651
                PropertyHep3Vector Vector169 9.4036 307.2058 -23.6530
                PropertyHep3Vector Vector170 10.4748 223.6933 -21.7651
                PropertyHep3Vector Vector171 10.4748 123.6933 -21.7651
                PropertyHep3Vector Vector172 9.4036 222.7942 -23.6530
                PropertyHep3Vector Vector173 8.4838 308.6360 -25.2742
                PropertyHep3Vector Vector174 8.4838 221.3640 -25.2742
                PropertyHep3Vector Vector175 7.7780 219.5000 -26.5182
                PropertyHep3Vector Vector176 9.4036 122.7942 -23.6530
                PropertyHep3Vector Vector177 8.4838 121.3640 -25.2742
                PropertyHep3Vector Vector178 8.4838 321.3640 -25.2742
                PropertyHep3Vector Vector179 10.4748 23.6933 -21.7651
                PropertyHep3Vector Vector180 10.4748 -76.3067 -21.7651
                PropertyHep3Vector Vector181 11.6243 -76.0000 -19.7391
                PropertyHep3Vector Vector182 10.4748 6.3067 -21.7651
                PropertyHep3Vector Vector183 9.4036 22.7942 -23.6530
                PropertyHep3Vector Vector184 9.4036 107.2058 -23.6530
                PropertyHep3Vector Vector185 9.4036 -77.2058 -23.6530
                PropertyHep3Vector Vector186 8.4838 8.6360 -25.2742
                PropertyHep3Vector Vector187 9.4036 7.2058 -23.6530
                PropertyHep3Vector Vector188 8.4838 -78.6360 -25.2742
                PropertyHep3Vector Vector189 8.4838 108.6360 -25.2742
                PropertyHep3Vector Vector190 7.3343 317.3294 -27.3002
                PropertyHep3Vector Vector191 7.7780 319.5000 -26.5182
                PropertyHep3Vector Vector192 7.7780 310.5000 -26.5182
                PropertyHep3Vector Vector193 7.3343 312.6706 -27.3002
                PropertyHep3Vector Vector194 7.7780 119.5000 -26.5182
                PropertyHep3Vector Vector195 7.1830 315.0000 -27.5669
                PropertyHep3Vector Vector196 7.3343 217.3294 -27.3002
                PropertyHep3Vector Vector197 7.3343 117.3294 -27.3002
                PropertyHep3Vector Vector198 7.1830 115.0000 -27.5669
                PropertyHep3Vector Vector199 7.7780 19.5000 -26.5182
                PropertyHep3Vector Vector200 7.7780 110.5000 -26.5182
                PropertyHep3Vector Vector201 7.3343 112.6706 -27.3002
                PropertyHep3Vector Vector202 8.4838 21.3640 -25.2742
                PropertyHep3Vector Vector203 7.3343 17.3294 -27.3002
                PropertyHep3Vector Vector204 7.3343 -82.6706 -27.3002
                PropertyHep3Vector Vector205 7.3343 12.6706 -27.3002
                PropertyHep3Vector Vector206 7.1830 15.0000 -27.5669
                PropertyHep3Vector Vector207 7.7780 10.5000 -26.5182
                PropertyHep3Vector Vector208 -10.0887 -415.0000 -58.0085
                PropertyHep3Vector Vector209 10.4748 -176.3067 -21.7651
                PropertyHep3Vector Vector210 9.4036 -177.2058 -23.6530
                PropertyHep3Vector Vector211 11.6243 -176.0000 -19.7391
                PropertyHep3Vector Vector212 8.4838 -178.6360 -25.2742
                PropertyHep3Vector Vector213 7.7780 -180.5000 -26.5182
                PropertyHep3Vector Vector214 9.4036 -192.7942 -23.6530
                PropertyHep3Vector Vector215 8.4838 -191.3640 -25.2742
                PropertyHep3Vector Vector216 9.4036 -277.2058 -23.6530
                PropertyHep3Vector Vector217 10.4748 -193.6933 -21.7651
                PropertyHep3Vector Vector218 11.6243 -276.0000 -19.7391
                PropertyHep3Vector Vector219 10.4748 -276.3067 -21.7651
                PropertyHep3Vector Vector220 10.4748 -293.6933 -21.7651
                PropertyHep3Vector Vector221 11.6243 -376.0000 -19.7391
                PropertyHep3Vector Vector222 9.4036 -292.7942 -23.6530
                PropertyHep3Vector Vector223 9.4036 -377.2058 -23.6530
                PropertyHep3Vector Vector224 8.4838 -291.3640 -25.2742
                PropertyHep3Vector Vector225 10.4748 -376.3067 -21.7651
                PropertyHep3Vector Vector226 10.4748 -393.6933 -21.7651
                PropertyHep3Vector Vector227 9.4036 -392.7942 -23.6530
                PropertyHep3Vector Vector228 8.4838 -278.6360 -25.2742
                PropertyHep3Vector Vector229 7.3343 -182.6706 -27.3002
                PropertyHep3Vector Vector230 7.7780 -189.5000 -26.5182
                PropertyHep3Vector Vector231 7.7780 -280.5000 -26.5182
                PropertyHep3Vector Vector232 7.3343 -187.3294 -27.3002
                PropertyHep3Vector Vector233 7.1830 -185.0000 -27.5669
                PropertyHep3Vector Vector234 7.3343 -282.6706 -27.3002
                PropertyHep3Vector Vector235 7.7780 -80.5000 -26.5182
                PropertyHep3Vector Vector236 7.7780 -289.5000 -26.5182
                PropertyHep3Vector Vector237 8.4838 -378.6360 -25.2742
                PropertyHep3Vector Vector238 7.7780 -380.5000 -26.5182
                PropertyHep3Vector Vector239 8.4838 -391.3640 -25.2742
                PropertyHep3Vector Vector240 7.7780 -389.5000 -26.5182
                PropertyHep3Vector Vector241 7.1830 -285.0000 -27.5669
                PropertyHep3Vector Vector242 7.3343 -287.3294 -27.3002
                PropertyHep3Vector Vector243 7.1830 -385.0000 -27.5669
                PropertyHep3Vector Vector244 7.3343 -387.3294 -27.3002
                PropertyHep3Vector Vector245 7.3343 -382.6706 -27.3002
                PropertyHep3Vector Vector246 24.6118 -82.6706 -17.1128
                PropertyHep3Vector Vector247 24.1681 -80.5000 -17.8948
                PropertyHep3Vector Vector248 23.4623 -78.6360 -19.1388
                PropertyHep3Vector Vector249 22.5425 -77.2058 -20.7600
                PropertyHep3Vector Vector250 21.4714 -76.3067 -22.6479
                PropertyHep3Vector Vector251 20.3219 -76.0000 -24.6739
                PropertyHep3Vector Vector252 19.1724 -76.3067 -26.6999
                PropertyHep3Vector Vector253 18.1012 -77.2058 -28.5878
                PropertyHep3Vector Vector254 17.1814 -78.6360 -30.2090
                PropertyHep3Vector Vector255 16.4756 -80.5000 -31.4530
                PropertyHep3Vector Vector256 16.0319 -82.6706 -32.2350
                PropertyHep3Vector Vector257 15.8806 315.0000 -32.5017
                PropertyHep3Vector Vector258 16.0319 312.6706 -32.2350
                PropertyHep3Vector Vector259 16.4756 310.5000 -31.4530
                PropertyHep3Vector Vector260 17.1814 308.6360 -30.2090
                PropertyHep3Vector Vector261 18.1012 307.2058 -28.5878
                PropertyHep3Vector Vector262 19.1724 306.3067 -26.6999
                PropertyHep3Vector Vector263 20.3219 306.0000 -24.6739
                PropertyHep3Vector Vector264 21.4714 306.3067 -22.6479
                PropertyHep3Vector Vector265 22.5425 307.2058 -20.7600
                PropertyHep3Vector Vector266 23.4623 308.6360 -19.1388
                PropertyHep3Vector Vector267 24.1681 310.5000 -17.8948
                PropertyHep3Vector Vector268 24.6118 312.6706 -17.1128
                PropertyHep3Vector Vector269 24.7632 315.0000 -16.8460
                PropertyHep3Vector Vector270 24.6118 317.3294 -17.1128
                PropertyHep3Vector Vector271 24.1681 319.5000 -17.8948
                PropertyHep3Vector Vector272 23.4623 321.3640 -19.1388
                PropertyHep3Vector Vector273 22.5425 322.7942 -20.7600
                PropertyHep3Vector Vector274 21.4714 323.6933 -22.6479
                PropertyHep3Vector Vector275 20.3219 324.0000 -24.6739
                PropertyHep3Vector Vector276 19.1724 323.6933 -26.6999
                PropertyHep3Vector Vector277 18.1012 322.7942 -28.5878
                PropertyHep3Vector Vector278 17.1814 321.3640 -30.2090
                PropertyHep3Vector Vector279 16.4756 319.5000 -31.4530
                PropertyHep3Vector Vector280 16.0319 317.3294 -32.2350
                PropertyHep3Vector Vector281 -4.3520 -415.0000 -68.1618
                PropertyHep3Vector Vector282 44.9957 -415.0000 18.8141
                PropertyHep3Vector Vector283 28.9910 -415.0000 11.2842
                PropertyHep3Vector Vector284 -7.8310 -415.0000 -66.1879
                PropertyHep3Vector Vector285 -10.6772 -415.0000 -59.4600
                PropertyHep3Vector Vector286 29.1838 -415.0000 12.8386
                PropertyHep3Vector Vector287 28.9677 -415.0000 14.3900
                PropertyHep3Vector Vector288 -10.0436 -415.0000 -64.0083
                PropertyHep3Vector Vector289 -9.0808 -415.0000 -65.2437
                PropertyHep3Vector Vector290 -10.6539 -415.0000 -62.5658
                PropertyHep3Vector Vector291 -10.8700 -415.0000 -61.0144
                PropertyHep3Vector Vector292 -44.5192 -415.0000 60.1255
                PropertyHep3Vector Vector293 -43.9540 -415.0000 64.6828
                PropertyHep3Vector Vector294 -44.7353 -415.0000 61.6768
                PropertyHep3Vector Vector295 -43.9089 -415.0000 58.6829
                PropertyHep3Vector Vector296 -44.5425 -415.0000 63.2312
                PropertyHep3Vector Vector297 -41.9801 -415.0000 68.1618
                PropertyHep3Vector Vector298 -41.6963 -415.0000 56.5034
                PropertyHep3Vector Vector299 -42.9461 -415.0000 57.4475
                PropertyHep3Vector Vector300 28.3574 -415.0000 15.8325
                PropertyHep3Vector Vector301 27.3946 -415.0000 17.0680
                PropertyHep3Vector Vector302 26.1448 -415.0000 18.0121
                PropertyHep3Vector Vector303 16.0319 217.3294 -32.2350
                PropertyHep3Vector Vector304 15.8806 115.0000 -32.5017
                PropertyHep3Vector Vector305 16.0319 117.3294 -32.2350
                PropertyHep3Vector Vector306 16.4756 219.5000 -31.4530
                PropertyHep3Vector Vector307 17.1814 121.3640 -30.2090
                PropertyHep3Vector Vector308 16.4756 119.5000 -31.4530
                PropertyHep3Vector Vector309 16.0319 112.6706 -32.2350
                PropertyHep3Vector Vector310 16.0319 17.3294 -32.2350
                PropertyHep3Vector Vector311 15.8806 15.0000 -32.5017
                PropertyHep3Vector Vector312 16.0319 12.6706 -32.2350
                PropertyHep3Vector Vector313 16.4756 19.5000 -31.4530
                PropertyHep3Vector Vector314 16.4756 110.5000 -31.4530
                PropertyHep3Vector Vector315 17.1814 21.3640 -30.2090
                PropertyHep3Vector Vector316 17.1814 108.6360 -30.2090
                PropertyHep3Vector Vector317 16.4756 10.5000 -31.4530
                PropertyHep3Vector Vector318 17.1814 8.6360 -30.2090
                PropertyHep3Vector Vector319 20.3219 0.0000 -24.6739
                PropertyHep3Vector Vector320 18.1012 222.7942 -28.5878
                PropertyHep3Vector Vector321 17.1814 221.3640 -30.2090
                PropertyHep3Vector Vector322 19.1724 223.6933 -26.6999
                PropertyHep3Vector Vector323 20.3219 124.0000 -24.6739
                PropertyHep3Vector Vector324 19.1724 123.6933 -26.6999
                PropertyHep3Vector Vector325 20.3219 224.0000 -24.6739
                PropertyHep3Vector Vector326 18.1012 122.7942 -28.5878
                PropertyHep3Vector Vector327 18.1012 107.2058 -28.5878
                PropertyHep3Vector Vector328 18.1012 22.7942 -28.5878
                PropertyHep3Vector Vector329 18.1012 7.2058 -28.5878
                PropertyHep3Vector Vector330 19.1724 106.3067 -26.6999
                PropertyHep3Vector Vector331 20.3219 24.0000 -24.6739
                PropertyHep3Vector Vector332 19.1724 23.6933 -26.6999
                PropertyHep3Vector Vector333 19.1724 6.3067 -26.6999
                PropertyHep3Vector Vector334 16.0319 -182.6706 -32.2350
                PropertyHep3Vector Vector335 15.8806 -185.0000 -32.5017
                PropertyHep3Vector Vector336 16.0319 -282.6706 -32.2350
                PropertyHep3Vector Vector337 16.0319 -187.3294 -32.2350
                PropertyHep3Vector Vector338 16.4756 -180.5000 -31.4530
                PropertyHep3Vector Vector339 16.4756 -280.5000 -31.4530
                PropertyHep3Vector Vector340 16.4756 -189.5000 -31.4530
                PropertyHep3Vector Vector341 17.1814 -278.6360 -30.2090
                PropertyHep3Vector Vector342 17.1814 -191.3640 -30.2090
                PropertyHep3Vector Vector343 16.0319 -287.3294 -32.2350
                PropertyHep3Vector Vector344 15.8806 -285.0000 -32.5017
                PropertyHep3Vector Vector345 16.4756 -380.5000 -31.4530
                PropertyHep3Vector Vector346 16.0319 -382.6706 -32.2350
                PropertyHep3Vector Vector347 15.8806 -385.0000 -32.5017
                PropertyHep3Vector Vector348 16.0319 -387.3294 -32.2350
                PropertyHep3Vector Vector349 16.4756 -389.5000 -31.4530
                PropertyHep3Vector Vector350 16.4756 -289.5000 -31.4530
                PropertyHep3Vector Vector351 17.1814 -291.3640 -30.2090
                PropertyHep3Vector Vector352 17.1814 -378.6360 -30.2090
                PropertyHep3Vector Vector353 17.1814 -391.3640 -30.2090
                PropertyHep3Vector Vector354 18.1012 -392.7942 -28.5878
                PropertyHep3Vector Vector355 18.1012 -177.2058 -28.5878
                PropertyHep3Vector Vector356 17.1814 -178.6360 -30.2090
                PropertyHep3Vector Vector357 18.1012 -192.7942 -28.5878
                PropertyHep3Vector Vector358 18.1012 -277.2058 -28.5878
                PropertyHep3Vector Vector359 19.1724 -176.3067 -26.6999
                PropertyHep3Vector Vector360 20.3219 -176.0000 -24.6739
                PropertyHep3Vector Vector361 19.1724 -193.6933 -26.6999
                PropertyHep3Vector Vector362 20.3219 -194.0000 -24.6739
                PropertyHep3Vector Vector363 20.3219 -276.0000 -24.6739
                PropertyHep3Vector Vector364 21.4714 -276.3067 -22.6479
                PropertyHep3Vector Vector365 19.1724 -376.3067 -26.6999
                PropertyHep3Vector Vector366 18.1012 -377.2058 -28.5878
                PropertyHep3Vector Vector367 18.1012 -292.7942 -28.5878
                PropertyHep3Vector Vector368 19.1724 -393.6933 -26.6999
                PropertyHep3Vector Vector369 19.1724 -276.3067 -26.6999
                PropertyHep3Vector Vector370 19.1724 -293.6933 -26.6999
                PropertyHep3Vector Vector371 20.3219 -376.0000 -24.6739
                PropertyHep3Vector Vector372 21.4714 -376.3067 -22.6479
                PropertyHep3Vector Vector373 20.3219 -294.0000 -24.6739
                PropertyHep3Vector Vector374 20.3219 -394.0000 -24.6739
                PropertyHep3Vector Vector375 21.4714 -176.3067 -22.6479
                PropertyHep3Vector Vector376 21.4714 223.6933 -22.6479
                PropertyHep3Vector Vector377 21.4714 123.6933 -22.6479
                PropertyHep3Vector Vector378 22.5425 222.7942 -20.7600
                PropertyHep3Vector Vector379 23.4623 121.3640 -19.1388
                PropertyHep3Vector Vector380 21.4714 23.6933 -22.6479
                PropertyHep3Vector Vector381 21.4714 106.3067 -22.6479
                PropertyHep3Vector Vector382 22.5425 107.2058 -20.7600
                PropertyHep3Vector Vector383 20.3219 106.0000 -24.6739
                PropertyHep3Vector Vector384 22.5425 122.7942 -20.7600
                PropertyHep3Vector Vector385 22.5425 22.7942 -20.7600
                PropertyHep3Vector Vector386 23.4623 21.3640 -19.1388
                PropertyHep3Vector Vector387 23.4623 108.6360 -19.1388
                PropertyHep3Vector Vector388 24.1681 19.5000 -17.8948
                PropertyHep3Vector Vector389 23.4623 221.3640 -19.1388
                PropertyHep3Vector Vector390 24.1681 219.5000 -17.8948
                PropertyHep3Vector Vector391 24.6118 217.3294 -17.1128
                PropertyHep3Vector Vector392 24.7632 115.0000 -16.8460
                PropertyHep3Vector Vector393 24.1681 119.5000 -17.8948
                PropertyHep3Vector Vector394 24.1681 110.5000 -17.8948
                PropertyHep3Vector Vector395 24.6118 17.3294 -17.1128
                PropertyHep3Vector Vector396 24.6118 117.3294 -17.1128
                PropertyHep3Vector Vector397 24.6118 112.6706 -17.1128
                PropertyHep3Vector Vector398 24.7632 15.0000 -16.8460
                PropertyHep3Vector Vector399 24.6118 12.6706 -17.1128
                PropertyHep3Vector Vector400 24.1681 10.5000 -17.8948
                PropertyHep3Vector Vector401 20.3219 6.0000 -24.6739
                PropertyHep3Vector Vector402 21.4714 6.3067 -22.6479
                PropertyHep3Vector Vector403 22.5425 7.2058 -20.7600
                PropertyHep3Vector Vector404 23.4623 -178.6360 -19.1388
                PropertyHep3Vector Vector405 22.5425 -177.2058 -20.7600
                PropertyHep3Vector Vector406 23.4623 -191.3640 -19.1388
                PropertyHep3Vector Vector407 22.5425 -277.2058 -20.7600
                PropertyHep3Vector Vector408 22.5425 -192.7942 -20.7600
                PropertyHep3Vector Vector409 23.4623 8.6360 -19.1388
                PropertyHep3Vector Vector410 21.4714 -293.6933 -22.6479
                PropertyHep3Vector Vector411 22.5425 -377.2058 -20.7600
                PropertyHep3Vector Vector412 21.4714 -393.6933 -22.6479
                PropertyHep3Vector Vector413 22.5425 -392.7942 -20.7600
                PropertyHep3Vector Vector414 21.4714 -193.6933 -22.6479
                PropertyHep3Vector Vector415 22.5425 -292.7942 -20.7600
                PropertyHep3Vector Vector416 23.4623 -291.3640 -19.1388
                PropertyHep3Vector Vector417 23.4623 -378.6360 -19.1388
                PropertyHep3Vector Vector418 24.1681 -380.5000 -17.8948
                PropertyHep3Vector Vector419 23.4623 -278.6360 -19.1388
                PropertyHep3Vector Vector420 23.4623 -391.3640 -19.1388
                PropertyHep3Vector Vector421 24.1681 -180.5000 -17.8948
                PropertyHep3Vector Vector422 24.6118 -182.6706 -17.1128
                PropertyHep3Vector Vector423 24.7632 -185.0000 -16.8460
                PropertyHep3Vector Vector424 24.6118 -187.3294 -17.1128
                PropertyHep3Vector Vector425 24.7632 -285.0000 -16.8460
                PropertyHep3Vector Vector426 24.1681 -189.5000 -17.8948
                PropertyHep3Vector Vector427 24.1681 -280.5000 -17.8948
                PropertyHep3Vector Vector428 24.1681 -289.5000 -17.8948
                PropertyHep3Vector Vector429 24.6118 -282.6706 -17.1128
                PropertyHep3Vector Vector430 24.6118 -287.3294 -17.1128
                PropertyHep3Vector Vector431 24.7632 -385.0000 -16.8460
                PropertyHep3Vector Vector432 24.6118 -387.3294 -17.1128
                PropertyHep3Vector Vector433 24.6118 -382.6706 -17.1128
                PropertyHep3Vector Vector434 24.1681 -389.5000 -17.8948
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 4 0 5
                PropertyString TFacet4 6 2 3
                PropertyString TFacet5 7 6 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 0 9 10
                PropertyString TFacet8 10 1 0
                PropertyString TFacet9 11 4 12
                PropertyString TFacet10 11 9 0
                PropertyString TFacet11 11 0 4
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 16 13 17
                PropertyString TFacet14 13 16 14
                PropertyString TFacet15 18 16 19
                PropertyString TFacet16 16 17 20
                PropertyString TFacet17 21 8 3
                PropertyString TFacet18 22 21 3
                PropertyString TFacet19 18 19 23
                PropertyString TFacet20 19 16 20
                PropertyString TFacet21 22 3 23
                PropertyString TFacet22 18 23 3
                PropertyString TFacet23 24 25 26
                PropertyString TFacet24 25 27 28
                PropertyString TFacet25 29 30 31
                PropertyString TFacet26 30 32 33
                PropertyString TFacet27 27 29 34
                PropertyString TFacet28 35 24 26
                PropertyString TFacet29 26 25 28
                PropertyString TFacet30 29 31 34
                PropertyString TFacet31 34 28 27
                PropertyString TFacet32 31 30 33
                PropertyString TFacet33 36 37 33
                PropertyString TFacet34 36 33 32
                PropertyString TFacet35 38 39 40
                PropertyString TFacet36 39 41 42
                PropertyString TFacet37 43 44 45
                PropertyString TFacet38 44 46 47
                PropertyString TFacet39 41 43 48
                PropertyString TFacet40 49 37 38
                PropertyString TFacet41 40 49 38
                PropertyString TFacet42 48 42 41
                PropertyString TFacet43 47 45 44
                PropertyString TFacet44 48 43 45
                PropertyString TFacet45 40 39 42
                PropertyString TFacet46 38 37 36
                PropertyString TFacet47 50 51 52
                PropertyString TFacet48 51 53 54
                PropertyString TFacet49 55 56 57
                PropertyString TFacet50 56 58 59
                PropertyString TFacet51 53 55 60
                PropertyString TFacet52 61 50 52
                PropertyString TFacet53 52 51 54
                PropertyString TFacet54 55 57 60
                PropertyString TFacet55 60 54 53
                PropertyString TFacet56 57 56 59
                PropertyString TFacet57 62 63 59
                PropertyString TFacet58 62 59 58
                PropertyString TFacet59 64 65 66
                PropertyString TFacet60 65 67 68
                PropertyString TFacet61 69 70 71
                PropertyString TFacet62 70 72 73
                PropertyString TFacet63 67 69 74
                PropertyString TFacet64 75 63 64
                PropertyString TFacet65 66 75 64
                PropertyString TFacet66 74 68 67
                PropertyString TFacet67 73 71 70
                PropertyString TFacet68 74 69 71
                PropertyString TFacet69 66 65 68
                PropertyString TFacet70 64 63 62
                PropertyString TFacet71 2 76 77
                PropertyString TFacet72 76 2 78
                PropertyString TFacet73 2 77 47
                PropertyString TFacet74 47 79 80
                PropertyString TFacet75 79 47 77
                PropertyString TFacet76 81 80 79
                PropertyString TFacet77 2 47 82
                PropertyString TFacet78 83 78 2
                PropertyString TFacet79 81 84 85
                PropertyString TFacet80 84 81 86
                PropertyString TFacet81 85 84 87
                PropertyString TFacet82 86 81 79
                PropertyString TFacet83 2 88 83
                PropertyString TFacet84 82 45 89
                PropertyString TFacet85 45 82 47
                PropertyString TFacet86 89 45 48
                PropertyString TFacet87 90 91 92
                PropertyString TFacet88 91 90 82
                PropertyString TFacet89 93 92 91
                PropertyString TFacet90 82 90 2
                PropertyString TFacet91 94 95 48
                PropertyString TFacet92 93 96 92
                PropertyString TFacet93 97 98 99
                PropertyString TFacet94 93 100 96
                PropertyString TFacet95 95 89 48
                PropertyString TFacet96 90 97 73
                PropertyString TFacet97 2 90 101
                PropertyString TFacet98 102 88 2
                PropertyString TFacet99 87 103 104
                PropertyString TFacet100 87 84 103
                PropertyString TFacet101 42 40 94
                PropertyString TFacet102 105 106 107
                PropertyString TFacet103 108 106 105
                PropertyString TFacet104 105 104 108
                PropertyString TFacet105 108 104 103
                PropertyString TFacet106 102 2 109
                PropertyString TFacet107 40 49 110
                PropertyString TFacet108 94 40 111
                PropertyString TFacet109 112 100 93
                PropertyString TFacet110 100 113 114
                PropertyString TFacet111 113 100 112
                PropertyString TFacet112 114 113 115
                PropertyString TFacet113 110 37 116
                PropertyString TFacet114 110 111 40
                PropertyString TFacet115 33 116 37
                PropertyString TFacet116 115 113 117
                PropertyString TFacet117 115 117 118
                PropertyString TFacet118 118 119 115
                PropertyString TFacet119 120 119 118
                PropertyString TFacet120 37 110 49
                PropertyString TFacet121 42 94 48
                PropertyString TFacet122 2 0 109
                PropertyString TFacet123 73 97 99
                PropertyString TFacet124 121 71 74
                PropertyString TFacet125 73 71 121
                PropertyString TFacet126 121 122 73
                PropertyString TFacet127 122 123 124
                PropertyString TFacet128 73 122 101
                PropertyString TFacet129 98 125 126
                PropertyString TFacet130 126 99 98
                PropertyString TFacet131 74 68 127
                PropertyString TFacet132 74 127 121
                PropertyString TFacet133 125 128 129
                PropertyString TFacet134 101 90 73
                PropertyString TFacet135 130 124 123
                PropertyString TFacet136 131 101 132
                PropertyString TFacet137 124 132 101
                PropertyString TFacet138 101 133 134
                PropertyString TFacet139 135 133 101
                PropertyString TFacet140 101 134 136
                PropertyString TFacet141 124 101 122
                PropertyString TFacet142 137 138 139
                PropertyString TFacet143 131 135 101
                PropertyString TFacet144 136 140 101
                PropertyString TFacet145 131 141 135
                PropertyString TFacet146 138 130 139
                PropertyString TFacet147 139 130 123
                PropertyString TFacet148 101 140 142
                PropertyString TFacet149 143 127 68
                PropertyString TFacet150 125 98 128
                PropertyString TFacet151 144 66 145
                PropertyString TFacet152 66 143 68
                PropertyString TFacet153 144 143 66
                PropertyString TFacet154 146 137 139
                PropertyString TFacet155 147 148 149
                PropertyString TFacet156 149 125 129
                PropertyString TFacet157 147 129 150
                PropertyString TFacet158 66 75 145
                PropertyString TFacet159 63 145 75
                PropertyString TFacet160 129 147 149
                PropertyString TFacet161 146 151 137
                PropertyString TFacet162 137 151 152
                PropertyString TFacet163 153 141 131
                PropertyString TFacet164 154 141 153
                PropertyString TFacet165 155 141 154
                PropertyString TFacet166 156 157 158
                PropertyString TFacet167 159 154 160
                PropertyString TFacet168 161 159 160
                PropertyString TFacet169 154 159 155
                PropertyString TFacet170 162 163 101
                PropertyString TFacet171 152 151 158
                PropertyString TFacet172 156 158 151
                PropertyString TFacet173 142 162 101
                PropertyString TFacet174 147 150 164
                PropertyString TFacet175 101 163 165
                PropertyString TFacet176 166 167 0
                PropertyString TFacet177 168 169 107
                PropertyString TFacet178 170 116 33
                PropertyString TFacet179 169 105 107
                PropertyString TFacet180 169 168 171
                PropertyString TFacet181 168 172 171
                PropertyString TFacet182 173 172 174
                PropertyString TFacet183 171 172 173
                PropertyString TFacet184 175 31 176
                PropertyString TFacet185 166 0 177
                PropertyString TFacet186 33 31 175
                PropertyString TFacet187 120 178 119
                PropertyString TFacet188 179 180 147
                PropertyString TFacet189 164 181 147
                PropertyString TFacet190 180 148 147
                PropertyString TFacet191 178 120 182
                PropertyString TFacet192 183 182 120
                PropertyString TFacet193 147 184 179
                PropertyString TFacet194 185 147 186
                PropertyString TFacet195 147 187 184
                PropertyString TFacet196 181 186 147
                PropertyString TFacet197 182 183 188
                PropertyString TFacet198 170 33 175
                PropertyString TFacet199 31 34 176
                PropertyString TFacet200 189 190 0
                PropertyString TFacet201 174 191 192
                PropertyString TFacet202 174 172 191
                PropertyString TFacet203 34 28 176
                PropertyString TFacet204 193 176 28
                PropertyString TFacet205 192 194 0
                PropertyString TFacet206 0 194 189
                PropertyString TFacet207 192 0 195
                PropertyString TFacet208 35 195 0
                PropertyString TFacet209 196 26 35
                PropertyString TFacet210 26 196 28
                PropertyString TFacet211 195 174 192
                PropertyString TFacet212 190 177 0
                PropertyString TFacet213 197 35 0
                PropertyString TFacet214 198 199 200
                PropertyString TFacet215 188 199 201
                PropertyString TFacet216 198 201 199
                PropertyString TFacet217 201 182 188
                PropertyString TFacet218 197 196 35
                PropertyString TFacet219 200 197 202
                PropertyString TFacet220 202 198 200
                PropertyString TFacet221 203 147 204
                PropertyString TFacet222 202 197 205
                PropertyString TFacet223 206 204 147
                PropertyString TFacet224 197 0 205
                PropertyString TFacet225 193 28 196
                PropertyString TFacet226 185 206 147
                PropertyString TFacet227 204 205 203
                PropertyString TFacet228 167 109 0
                PropertyString TFacet229 207 205 0
                PropertyString TFacet230 208 59 209
                PropertyString TFacet231 63 59 208
                PropertyString TFacet232 208 210 63
                PropertyString TFacet233 209 59 57
                PropertyString TFacet234 57 60 209
                PropertyString TFacet235 211 60 212
                PropertyString TFacet236 209 60 211
                PropertyString TFacet237 213 214 215
                PropertyString TFacet238 216 213 215
                PropertyString TFacet239 216 217 157
                PropertyString TFacet240 216 218 217
                PropertyString TFacet241 219 220 161
                PropertyString TFacet242 159 161 220
                PropertyString TFacet243 157 217 158
                PropertyString TFacet244 219 221 222
                PropertyString TFacet245 223 222 221
                PropertyString TFacet246 224 219 222
                PropertyString TFacet247 225 226 207
                PropertyString TFacet248 219 224 220
                PropertyString TFacet249 216 215 218
                PropertyString TFacet250 165 225 207
                PropertyString TFacet251 214 227 215
                PropertyString TFacet252 145 63 210
                PropertyString TFacet253 54 228 212
                PropertyString TFacet254 212 60 54
                PropertyString TFacet255 227 229 230
                PropertyString TFacet256 227 214 229
                PropertyString TFacet257 231 230 229
                PropertyString TFacet258 61 203 205
                PropertyString TFacet259 52 61 228
                PropertyString TFacet260 232 228 61
                PropertyString TFacet261 230 231 233
                PropertyString TFacet262 61 207 232
                PropertyString TFacet263 228 54 52
                PropertyString TFacet264 234 147 203
                PropertyString TFacet265 233 231 232
                PropertyString TFacet266 223 235 236
                PropertyString TFacet267 236 235 237
                PropertyString TFacet268 238 239 207
                PropertyString TFacet269 235 207 237
                PropertyString TFacet270 236 222 223
                PropertyString TFacet271 233 232 240
                PropertyString TFacet272 241 240 207
                PropertyString TFacet273 242 207 243
                PropertyString TFacet274 207 242 244
                PropertyString TFacet275 237 207 244
                PropertyString TFacet276 243 207 239
                PropertyString TFacet277 232 207 240
                PropertyString TFacet278 235 241 207
                PropertyString TFacet279 238 207 226
                PropertyString TFacet280 61 205 207
                PropertyString TFacet281 187 147 234
                PropertyString TFacet282 165 207 101
                PropertyString TFacet283 72 245 99
                PropertyString TFacet284 245 246 126
                PropertyString TFacet285 247 248 149
                PropertyString TFacet286 248 249 148
                PropertyString TFacet287 246 247 125
                PropertyString TFacet288 73 72 99
                PropertyString TFacet289 99 245 126
                PropertyString TFacet290 247 149 125
                PropertyString TFacet291 125 126 246
                PropertyString TFacet292 149 248 148
                PropertyString TFacet293 250 180 148
                PropertyString TFacet294 250 148 249
                PropertyString TFacet295 251 252 184
                PropertyString TFacet296 252 253 187
                PropertyString TFacet297 254 255 203
                PropertyString TFacet298 255 50 61
                PropertyString TFacet299 253 254 234
                PropertyString TFacet300 179 180 251
                PropertyString TFacet301 184 179 251
                PropertyString TFacet302 234 187 253
                PropertyString TFacet303 61 203 255
                PropertyString TFacet304 234 254 203
                PropertyString TFacet305 184 252 187
                PropertyString TFacet306 251 180 250
                PropertyString TFacet307 256 257 192
                PropertyString TFacet308 257 258 191
                PropertyString TFacet309 259 260 168
                PropertyString TFacet310 260 261 107
                PropertyString TFacet311 258 259 172
                PropertyString TFacet312 194 256 192
                PropertyString TFacet313 192 257 191
                PropertyString TFacet314 259 168 172
                PropertyString TFacet315 172 191 258
                PropertyString TFacet316 168 260 107
                PropertyString TFacet317 262 106 107
                PropertyString TFacet318 262 107 261
                PropertyString TFacet319 263 264 103
                PropertyString TFacet320 264 265 84
                PropertyString TFacet321 266 267 79
                PropertyString TFacet322 267 268 77
                PropertyString TFacet323 265 266 86
                PropertyString TFacet324 108 106 263
                PropertyString TFacet325 103 108 263
                PropertyString TFacet326 86 84 265
                PropertyString TFacet327 77 79 267
                PropertyString TFacet328 86 266 79
                PropertyString TFacet329 103 264 84
                PropertyString TFacet330 263 106 262
                PropertyString TFacet331 268 269 76
                PropertyString TFacet332 269 270 78
                PropertyString TFacet333 271 272 88
                PropertyString TFacet334 272 273 102
                PropertyString TFacet335 270 271 83
                PropertyString TFacet336 77 268 76
                PropertyString TFacet337 76 269 78
                PropertyString TFacet338 271 88 83
                PropertyString TFacet339 83 78 270
                PropertyString TFacet340 88 272 102
                PropertyString TFacet341 274 109 102
                PropertyString TFacet342 274 102 273
                PropertyString TFacet343 275 276 166
                PropertyString TFacet344 276 277 177
                PropertyString TFacet345 278 279 189
                PropertyString TFacet346 279 256 194
                PropertyString TFacet347 277 278 190
                PropertyString TFacet348 167 109 275
                PropertyString TFacet349 166 167 275
                PropertyString TFacet350 190 177 277
                PropertyString TFacet351 194 189 279
                PropertyString TFacet352 190 278 189
                PropertyString TFacet353 166 276 177
                PropertyString TFacet354 275 109 274
                PropertyString TFacet355 101 207 280
                PropertyString TFacet356 101 281 282
                PropertyString TFacet357 101 280 281
                PropertyString TFacet358 283 207 284
                PropertyString TFacet359 285 282 281
                PropertyString TFacet360 281 286 285
                PropertyString TFacet361 283 287 288
                PropertyString TFacet362 283 280 207
                PropertyString TFacet363 284 289 287
                PropertyString TFacet364 287 283 284
                PropertyString TFacet365 289 284 290
                PropertyString TFacet366 291 292 293
                PropertyString TFacet367 292 291 294
                PropertyString TFacet368 293 292 295
                PropertyString TFacet369 296 292 297
                PropertyString TFacet370 292 294 298
                PropertyString TFacet371 299 286 281
                PropertyString TFacet372 300 299 281
                PropertyString TFacet373 296 297 301
                PropertyString TFacet374 297 292 298
                PropertyString TFacet375 300 281 301
                PropertyString TFacet376 296 301 281
                PropertyString TFacet377 297 19 301
                PropertyString TFacet378 23 301 19
                PropertyString TFacet379 16 14 295
                PropertyString TFacet380 14 15 293
                PropertyString TFacet381 292 16 295
                PropertyString TFacet382 293 13 291
                PropertyString TFacet383 293 295 14
                PropertyString TFacet384 13 293 15
                PropertyString TFacet385 17 20 298
                PropertyString TFacet386 20 19 297
                PropertyString TFacet387 294 291 17
                PropertyString TFacet388 297 298 20
                PropertyString TFacet389 294 17 298
                PropertyString TFacet390 17 291 13
                PropertyString TFacet391 1 279 256
                PropertyString TFacet392 279 1 278
                PropertyString TFacet393 257 1 256
                PropertyString TFacet394 302 1 257
                PropertyString TFacet395 302 24 1
                PropertyString TFacet396 303 1 24
                PropertyString TFacet397 25 304 24
                PropertyString TFacet398 259 305 258
                PropertyString TFacet399 257 258 305
                PropertyString TFacet400 25 27 304
                PropertyString TFacet401 27 306 307
                PropertyString TFacet402 302 257 305
                PropertyString TFacet403 1 277 278
                PropertyString TFacet404 27 307 304
                PropertyString TFacet405 304 303 24
                PropertyString TFacet406 303 308 309
                PropertyString TFacet407 309 310 303
                PropertyString TFacet408 255 310 311
                PropertyString TFacet409 309 308 312
                PropertyString TFacet410 303 310 1
                PropertyString TFacet411 312 313 314
                PropertyString TFacet412 313 312 308
                PropertyString TFacet413 315 314 313
                PropertyString TFacet414 316 317 253
                PropertyString TFacet415 252 253 318
                PropertyString TFacet416 311 316 254
                PropertyString TFacet417 1 310 280
                PropertyString TFacet418 316 253 254
                PropertyString TFacet419 259 260 319
                PropertyString TFacet420 259 319 320
                PropertyString TFacet421 259 320 305
                PropertyString TFacet422 29 30 306
                PropertyString TFacet423 29 306 27
                PropertyString TFacet424 275 276 1
                PropertyString TFacet425 321 260 261
                PropertyString TFacet426 322 323 32
                PropertyString TFacet427 324 321 261
                PropertyString TFacet428 321 319 260
                PropertyString TFacet429 277 1 276
                PropertyString TFacet430 30 32 325
                PropertyString TFacet431 315 326 327
                PropertyString TFacet432 253 317 318
                PropertyString TFacet433 328 318 317
                PropertyString TFacet434 326 329 327
                PropertyString TFacet435 314 315 327
                PropertyString TFacet436 323 325 32
                PropertyString TFacet437 330 331 329
                PropertyString TFacet438 329 331 327
                PropertyString TFacet439 250 251 318
                PropertyString TFacet440 318 251 252
                PropertyString TFacet441 332 318 328
                PropertyString TFacet442 306 30 325
                PropertyString TFacet443 1 274 275
                PropertyString TFacet444 255 50 310
                PropertyString TFacet445 50 51 333
                PropertyString TFacet446 333 334 50
                PropertyString TFacet447 335 334 336
                PropertyString TFacet448 333 51 53
                PropertyString TFacet449 50 334 280
                PropertyString TFacet450 333 53 337
                PropertyString TFacet451 55 337 53
                PropertyString TFacet452 338 339 340
                PropertyString TFacet453 338 336 339
                PropertyString TFacet454 341 340 339
                PropertyString TFacet455 255 311 254
                PropertyString TFacet456 335 336 338
                PropertyString TFacet457 342 280 343
                PropertyString TFacet458 343 280 334
                PropertyString TFacet459 280 344 345
                PropertyString TFacet460 280 346 347
                PropertyString TFacet461 346 280 345
                PropertyString TFacet462 280 347 348
                PropertyString TFacet463 343 334 335
                PropertyString TFacet464 280 349 344
                PropertyString TFacet465 350 351 349
                PropertyString TFacet466 344 349 351
                PropertyString TFacet467 348 352 280
                PropertyString TFacet468 280 342 349
                PropertyString TFacet469 280 352 353
                PropertyString TFacet470 50 280 310
                PropertyString TFacet471 55 56 354
                PropertyString TFacet472 55 354 355
                PropertyString TFacet473 341 356 357
                PropertyString TFacet474 357 340 341
                PropertyString TFacet475 354 56 58
                PropertyString TFacet476 55 355 337
                PropertyString TFacet477 358 58 62
                PropertyString TFacet478 358 62 359
                PropertyString TFacet479 360 361 362
                PropertyString TFacet480 362 361 363
                PropertyString TFacet481 358 354 58
                PropertyString TFacet482 356 360 357
                PropertyString TFacet483 364 365 366
                PropertyString TFacet484 366 365 351
                PropertyString TFacet485 353 367 280
                PropertyString TFacet486 351 350 366
                PropertyString TFacet487 362 368 360
                PropertyString TFacet488 364 369 370
                PropertyString TFacet489 371 370 372
                PropertyString TFacet490 369 372 370
                PropertyString TFacet491 369 364 366
                PropertyString TFacet492 357 360 368
                PropertyString TFacet493 367 373 280
                PropertyString TFacet494 374 359 62
                PropertyString TFacet495 280 373 281
                PropertyString TFacet496 261 262 324
                PropertyString TFacet497 263 324 262
                PropertyString TFacet498 375 324 263
                PropertyString TFacet499 36 38 376
                PropertyString TFacet500 36 322 32
                PropertyString TFacet501 272 273 3
                PropertyString TFacet502 377 263 264
                PropertyString TFacet503 378 39 41
                PropertyString TFacet504 377 375 263
                PropertyString TFacet505 265 377 264
                PropertyString TFacet506 274 3 273
                PropertyString TFacet507 38 39 376
                PropertyString TFacet508 376 322 36
                PropertyString TFacet509 379 380 381
                PropertyString TFacet510 330 382 379
                PropertyString TFacet511 330 329 382
                PropertyString TFacet512 379 382 380
                PropertyString TFacet513 378 383 39
                PropertyString TFacet514 384 381 385
                PropertyString TFacet515 381 384 379
                PropertyString TFacet516 385 381 386
                PropertyString TFacet517 386 387 385
                PropertyString TFacet518 376 39 383
                PropertyString TFacet519 270 271 3
                PropertyString TFacet520 388 265 389
                PropertyString TFacet521 388 377 265
                PropertyString TFacet522 389 265 266
                PropertyString TFacet523 266 267 389
                PropertyString TFacet524 269 3 268
                PropertyString TFacet525 3 269 270
                PropertyString TFacet526 268 3 267
                PropertyString TFacet527 267 3 390
                PropertyString TFacet528 390 389 267
                PropertyString TFacet529 390 3 46
                PropertyString TFacet530 3 391 46
                PropertyString TFacet531 271 272 3
                PropertyString TFacet532 43 392 378
                PropertyString TFacet533 387 386 393
                PropertyString TFacet534 393 394 387
                PropertyString TFacet535 395 392 43
                PropertyString TFacet536 43 378 41
                PropertyString TFacet537 395 44 391
                PropertyString TFacet538 44 395 43
                PropertyString TFacet539 391 44 46
                PropertyString TFacet540 396 397 394
                PropertyString TFacet541 397 396 391
                PropertyString TFacet542 393 396 394
                PropertyString TFacet543 398 397 72
                PropertyString TFacet544 391 3 397
                PropertyString TFacet545 399 398 245
                PropertyString TFacet546 3 281 397
                PropertyString TFacet547 274 1 3
                PropertyString TFacet548 400 401 318
                PropertyString TFacet549 249 318 248
                PropertyString TFacet550 400 318 332
                PropertyString TFacet551 65 374 64
                PropertyString TFacet552 374 62 64
                PropertyString TFacet553 318 401 402
                PropertyString TFacet554 403 65 67
                PropertyString TFacet555 318 247 248
                PropertyString TFacet556 65 404 374
                PropertyString TFacet557 403 404 65
                PropertyString TFacet558 405 406 407
                PropertyString TFacet559 408 318 402
                PropertyString TFacet560 372 409 371
                PropertyString TFacet561 410 371 409
                PropertyString TFacet562 411 412 281
                PropertyString TFacet563 363 413 406
                PropertyString TFacet564 413 363 361
                PropertyString TFacet565 406 413 407
                PropertyString TFacet566 414 415 410
                PropertyString TFacet567 414 410 409
                PropertyString TFacet568 415 416 410
                PropertyString TFacet569 416 415 417
                PropertyString TFacet570 406 405 418
                PropertyString TFacet571 412 419 281
                PropertyString TFacet572 249 250 318
                PropertyString TFacet573 247 408 246
                PropertyString TFacet574 408 247 318
                PropertyString TFacet575 408 399 246
                PropertyString TFacet576 67 69 420
                PropertyString TFacet577 420 69 421
                PropertyString TFacet578 420 403 67
                PropertyString TFacet579 246 399 245
                PropertyString TFacet580 70 72 421
                PropertyString TFacet581 70 421 69
                PropertyString TFacet582 422 421 72
                PropertyString TFacet583 423 422 424
                PropertyString TFacet584 72 281 422
                PropertyString TFacet585 72 245 398
                PropertyString TFacet586 405 425 426
                PropertyString TFacet587 417 415 427
                PropertyString TFacet588 281 417 427
                PropertyString TFacet589 426 425 428
                PropertyString TFacet590 405 426 418
                PropertyString TFacet591 425 423 428
                PropertyString TFacet592 429 424 281
                PropertyString TFacet593 281 427 429
                PropertyString TFacet594 430 281 431
                PropertyString TFacet595 281 430 432
                PropertyString TFacet596 417 281 432
                PropertyString TFacet597 431 281 433
                PropertyString TFacet598 424 428 423
                PropertyString TFacet599 422 281 424
                PropertyString TFacet600 433 281 419
                PropertyString TFacet601 397 281 72
                PropertyString TFacet602 411 281 373
                PropertyString TFacet603 281 3 18
                PropertyString TFacet604 18 296 281
                PropertyString TFacet605 296 18 292
                PropertyString TFacet606 16 292 18
                PropertyString TFacet607 283 10 1
                PropertyString TFacet608 1 280 283
                PropertyString TFacet609 0 5 284
                PropertyString TFacet610 5 4 290
                PropertyString TFacet611 207 0 284
                PropertyString TFacet612 290 12 289
                PropertyString TFacet613 290 284 5
                PropertyString TFacet614 12 290 4
                PropertyString TFacet615 11 9 288
                PropertyString TFacet616 9 10 283
                PropertyString TFacet617 287 289 11
                PropertyString TFacet618 283 288 9
                PropertyString TFacet619 287 11 288
                PropertyString TFacet620 11 289 12
                PropertyString TFacet621 2 6 282
                PropertyString TFacet622 6 7 285
                PropertyString TFacet623 101 2 282
                PropertyString TFacet624 285 8 286
                PropertyString TFacet625 285 282 6
                PropertyString TFacet626 8 285 7
                PropertyString TFacet627 21 22 300
                PropertyString TFacet628 22 23 301
                PropertyString TFacet629 299 286 21
                PropertyString TFacet630 301 300 22
                PropertyString TFacet631 299 21 300
                PropertyString TFacet632 21 286 8
                PropertyString TFacet633 391 395 89
                PropertyString TFacet634 395 392 95
                PropertyString TFacet635 378 383 111
                PropertyString TFacet636 383 376 110
                PropertyString TFacet637 392 378 94
                PropertyString TFacet638 82 391 89
                PropertyString TFacet639 89 395 95
                PropertyString TFacet640 378 111 94
                PropertyString TFacet641 94 95 392
                PropertyString TFacet642 111 383 110
                PropertyString TFacet643 322 116 110
                PropertyString TFacet644 322 110 376
                PropertyString TFacet645 323 325 175
                PropertyString TFacet646 325 306 176
                PropertyString TFacet647 307 304 196
                PropertyString TFacet648 304 303 197
                PropertyString TFacet649 306 307 193
                PropertyString TFacet650 170 116 323
                PropertyString TFacet651 175 170 323
                PropertyString TFacet652 193 176 306
                PropertyString TFacet653 197 196 304
                PropertyString TFacet654 193 307 196
                PropertyString TFacet655 175 325 176
                PropertyString TFacet656 323 116 322
                PropertyString TFacet657 303 308 200
                PropertyString TFacet658 308 313 199
                PropertyString TFacet659 315 326 183
                PropertyString TFacet660 326 329 120
                PropertyString TFacet661 313 315 188
                PropertyString TFacet662 197 303 200
                PropertyString TFacet663 200 308 199
                PropertyString TFacet664 315 183 188
                PropertyString TFacet665 188 199 313
                PropertyString TFacet666 183 326 120
                PropertyString TFacet667 382 118 120
                PropertyString TFacet668 382 120 329
                PropertyString TFacet669 380 381 113
                PropertyString TFacet670 381 386 112
                PropertyString TFacet671 393 396 91
                PropertyString TFacet672 396 391 82
                PropertyString TFacet673 386 393 93
                PropertyString TFacet674 117 118 380
                PropertyString TFacet675 113 117 380
                PropertyString TFacet676 93 112 386
                PropertyString TFacet677 82 91 396
                PropertyString TFacet678 93 393 91
                PropertyString TFacet679 113 381 112
                PropertyString TFacet680 380 118 382
                PropertyString TFacet681 310 311 204
                PropertyString TFacet682 311 316 206
                PropertyString TFacet683 317 328 186
                PropertyString TFacet684 328 332 181
                PropertyString TFacet685 316 317 185
                PropertyString TFacet686 205 310 204
                PropertyString TFacet687 204 311 206
                PropertyString TFacet688 317 186 185
                PropertyString TFacet689 185 206 316
                PropertyString TFacet690 186 328 181
                PropertyString TFacet691 400 164 181
                PropertyString TFacet692 400 181 332
                PropertyString TFacet693 401 402 129
                PropertyString TFacet694 402 408 128
                PropertyString TFacet695 399 398 97
                PropertyString TFacet696 398 397 90
                PropertyString TFacet697 408 399 98
                PropertyString TFacet698 150 164 401
                PropertyString TFacet699 129 150 401
                PropertyString TFacet700 98 128 408
                PropertyString TFacet701 90 97 398
                PropertyString TFacet702 98 399 97
                PropertyString TFacet703 129 402 128
                PropertyString TFacet704 401 164 400
                PropertyString TFacet705 430 432 133
                PropertyString TFacet706 432 417 135
                PropertyString TFacet707 416 410 155
                PropertyString TFacet708 410 371 159
                PropertyString TFacet709 417 416 141
                PropertyString TFacet710 134 430 133
                PropertyString TFacet711 133 432 135
                PropertyString TFacet712 416 155 141
                PropertyString TFacet713 141 135 417
                PropertyString TFacet714 155 410 159
                PropertyString TFacet715 370 220 159
                PropertyString TFacet716 370 159 371
                PropertyString TFacet717 364 365 222
                PropertyString TFacet718 365 351 236
                PropertyString TFacet719 344 345 244
                PropertyString TFacet720 345 346 242
                PropertyString TFacet721 351 344 237
                PropertyString TFacet722 224 220 364
                PropertyString TFacet723 222 224 364
                PropertyString TFacet724 237 236 351
                PropertyString TFacet725 242 244 345
                PropertyString TFacet726 237 344 244
                PropertyString TFacet727 222 365 236
                PropertyString TFacet728 364 220 370
                PropertyString TFacet729 346 347 243
                PropertyString TFacet730 347 348 239
                PropertyString TFacet731 352 353 226
                PropertyString TFacet732 353 367 225
                PropertyString TFacet733 348 352 238
                PropertyString TFacet734 242 346 243
                PropertyString TFacet735 243 347 239
                PropertyString TFacet736 352 226 238
                PropertyString TFacet737 238 239 348
                PropertyString TFacet738 226 353 225
                PropertyString TFacet739 373 165 225
                PropertyString TFacet740 373 225 367
                PropertyString TFacet741 411 412 162
                PropertyString TFacet742 412 419 142
                PropertyString TFacet743 433 431 136
                PropertyString TFacet744 431 430 134
                PropertyString TFacet745 419 433 140
                PropertyString TFacet746 163 165 411
                PropertyString TFacet747 162 163 411
                PropertyString TFacet748 140 142 419
                PropertyString TFacet749 134 136 431
                PropertyString TFacet750 140 433 136
                PropertyString TFacet751 162 412 142
                PropertyString TFacet752 411 165 373
                PropertyString TFacet753 424 428 130
                PropertyString TFacet754 428 426 138
                PropertyString TFacet755 418 406 152
                PropertyString TFacet756 406 363 158
                PropertyString TFacet757 426 418 137
                PropertyString TFacet758 124 424 130
                PropertyString TFacet759 130 428 138
                PropertyString TFacet760 418 152 137
                PropertyString TFacet761 137 138 426
                PropertyString TFacet762 152 406 158
                PropertyString TFacet763 362 217 158
                PropertyString TFacet764 362 158 363
                PropertyString TFacet765 368 357 215
                PropertyString TFacet766 357 340 227
                PropertyString TFacet767 338 335 233
                PropertyString TFacet768 335 343 240
                PropertyString TFacet769 340 338 230
                PropertyString TFacet770 218 217 368
                PropertyString TFacet771 215 218 368
                PropertyString TFacet772 230 227 340
                PropertyString TFacet773 240 233 335
                PropertyString TFacet774 230 338 233
                PropertyString TFacet775 215 357 227
                PropertyString TFacet776 368 217 362
                PropertyString TFacet777 343 342 241
                PropertyString TFacet778 342 349 235
                PropertyString TFacet779 350 366 221
                PropertyString TFacet780 366 369 219
                PropertyString TFacet781 349 350 223
                PropertyString TFacet782 240 343 241
                PropertyString TFacet783 241 342 235
                PropertyString TFacet784 350 221 223
                PropertyString TFacet785 223 235 349
                PropertyString TFacet786 221 366 219
                PropertyString TFacet787 372 161 219
                PropertyString TFacet788 372 219 369
                PropertyString TFacet789 409 414 154
                PropertyString TFacet790 414 415 153
                PropertyString TFacet791 427 429 132
                PropertyString TFacet792 429 424 124
                PropertyString TFacet793 415 427 131
                PropertyString TFacet794 160 161 409
                PropertyString TFacet795 154 160 409
                PropertyString TFacet796 131 153 415
                PropertyString TFacet797 124 132 429
                PropertyString TFacet798 131 427 132
                PropertyString TFacet799 154 414 153
                PropertyString TFacet800 409 161 372
                PropertyString TFacet801 422 421 121
                PropertyString TFacet802 421 420 127
                PropertyString TFacet803 403 404 144
                PropertyString TFacet804 404 374 145
                PropertyString TFacet805 420 403 143
                PropertyString TFacet806 122 422 121
                PropertyString TFacet807 121 421 127
                PropertyString TFacet808 403 144 143
                PropertyString TFacet809 143 127 420
                PropertyString TFacet810 144 404 145
                PropertyString TFacet811 359 210 145
                PropertyString TFacet812 359 145 374
                PropertyString TFacet813 358 354 209
                PropertyString TFacet814 354 355 211
                PropertyString TFacet815 337 333 228
                PropertyString TFacet816 333 334 232
                PropertyString TFacet817 355 337 212
                PropertyString TFacet818 208 210 358
                PropertyString TFacet819 209 208 358
                PropertyString TFacet820 212 211 355
                PropertyString TFacet821 232 228 333
                PropertyString TFacet822 212 337 228
                PropertyString TFacet823 209 354 211
                PropertyString TFacet824 358 210 359
                PropertyString TFacet825 334 336 231
                PropertyString TFacet826 336 339 229
                PropertyString TFacet827 341 356 213
                PropertyString TFacet828 356 360 216
                PropertyString TFacet829 339 341 214
                PropertyString TFacet830 232 334 231
                PropertyString TFacet831 231 336 229
                PropertyString TFacet832 341 213 214
                PropertyString TFacet833 214 229 339
                PropertyString TFacet834 213 356 216
                PropertyString TFacet835 361 157 216
                PropertyString TFacet836 361 216 360
                PropertyString TFacet837 413 407 151
                PropertyString TFacet838 407 405 146
                PropertyString TFacet839 425 423 123
                PropertyString TFacet840 423 422 122
                PropertyString TFacet841 405 425 139
                PropertyString TFacet842 156 157 413
                PropertyString TFacet843 151 156 413
                PropertyString TFacet844 139 146 405
                PropertyString TFacet845 122 123 423
                PropertyString TFacet846 139 425 123
                PropertyString TFacet847 151 407 146
                PropertyString TFacet848 413 157 361
                PropertyString TFacet849 397 394 92
                PropertyString TFacet850 394 387 96
                PropertyString TFacet851 385 384 114
                PropertyString TFacet852 384 379 115
                PropertyString TFacet853 387 385 100
                PropertyString TFacet854 90 397 92
                PropertyString TFacet855 92 394 96
                PropertyString TFacet856 385 114 100
                PropertyString TFacet857 100 96 387
                PropertyString TFacet858 114 384 115
                PropertyString TFacet859 330 119 115
                PropertyString TFacet860 330 115 379
                PropertyString TFacet861 331 327 182
                PropertyString TFacet862 327 314 201
                PropertyString TFacet863 312 309 202
                PropertyString TFacet864 309 310 205
                PropertyString TFacet865 314 312 198
                PropertyString TFacet866 178 119 331
                PropertyString TFacet867 182 178 331
                PropertyString TFacet868 198 201 314
                PropertyString TFacet869 205 202 309
                PropertyString TFacet870 198 312 202
                PropertyString TFacet871 182 327 201
                PropertyString TFacet872 331 119 330
                PropertyString TFacet873 46 390 80
                PropertyString TFacet874 390 389 81
                PropertyString TFacet875 388 377 87
                PropertyString TFacet876 377 375 104
                PropertyString TFacet877 389 388 85
                PropertyString TFacet878 47 46 80
                PropertyString TFacet879 80 390 81
                PropertyString TFacet880 388 87 85
                PropertyString TFacet881 85 81 389
                PropertyString TFacet882 87 377 104
                PropertyString TFacet883 324 105 104
                PropertyString TFacet884 324 104 375
                PropertyString TFacet885 321 319 171
                PropertyString TFacet886 319 320 173
                PropertyString TFacet887 305 302 195
                PropertyString TFacet888 302 24 35
                PropertyString TFacet889 320 305 174
                PropertyString TFacet890 169 105 321
                PropertyString TFacet891 171 169 321
                PropertyString TFacet892 174 173 320
                PropertyString TFacet893 35 195 302
                PropertyString TFacet894 174 305 195
                PropertyString TFacet895 171 319 173
                PropertyString TFacet896 321 105 324
                    
                