Module TDm1152m0712
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -19.9994 27.5000 -0.1503
                PropertyHep3Vector Vector2 -10.4997 27.5000 -0.0789
                PropertyHep3Vector Vector3 -19.3569 27.5000 5.0311
                PropertyHep3Vector Vector4 -19.2791 27.5000 -5.3214
                PropertyHep3Vector Vector5 -10.1215 27.5000 -2.7937
                PropertyHep3Vector Vector6 -17.3952 27.5000 9.8695
                PropertyHep3Vector Vector7 -10.1624 27.5000 2.6413
                PropertyHep3Vector Vector8 -9.1325 27.5000 5.1815
                PropertyHep3Vector Vector9 -17.2449 27.5000 -10.1299
                PropertyHep3Vector Vector10 -9.0536 27.5000 -5.3182
                PropertyHep3Vector Vector11 -7.3686 27.5000 -7.4802
                PropertyHep3Vector Vector12 -14.0355 27.5000 -14.2480
                PropertyHep3Vector Vector13 -5.1815 27.5000 -9.1325
                PropertyHep3Vector Vector14 -7.4802 27.5000 7.3686
                PropertyHep3Vector Vector15 -14.2480 27.5000 14.0355
                PropertyHep3Vector Vector16 -10.1299 27.5000 17.2449
                PropertyHep3Vector Vector17 -5.3182 27.5000 9.0536
                PropertyHep3Vector Vector18 -2.7937 27.5000 10.1215
                PropertyHep3Vector Vector19 -5.3214 27.5000 19.2791
                PropertyHep3Vector Vector20 -0.1503 27.5000 19.9994
                PropertyHep3Vector Vector21 -0.0789 27.5000 10.4997
                PropertyHep3Vector Vector22 2.6413 27.5000 10.1624
                PropertyHep3Vector Vector23 5.0311 27.5000 19.3569
                PropertyHep3Vector Vector24 5.1815 27.5000 9.1325
                PropertyHep3Vector Vector25 9.8695 27.5000 17.3952
                PropertyHep3Vector Vector26 -9.8695 27.5000 -17.3952
                PropertyHep3Vector Vector27 -5.0311 27.5000 -19.3569
                PropertyHep3Vector Vector28 -2.6413 27.5000 -10.1624
                PropertyHep3Vector Vector29 0.0789 27.5000 -10.4997
                PropertyHep3Vector Vector30 0.1503 27.5000 -19.9994
                PropertyHep3Vector Vector31 5.3214 27.5000 -19.2791
                PropertyHep3Vector Vector32 2.7937 27.5000 -10.1215
                PropertyHep3Vector Vector33 10.1299 27.5000 -17.2449
                PropertyHep3Vector Vector34 5.3182 27.5000 -9.0536
                PropertyHep3Vector Vector35 14.2480 27.5000 -14.0355
                PropertyHep3Vector Vector36 7.4802 27.5000 -7.3686
                PropertyHep3Vector Vector37 17.3952 27.5000 -9.8695
                PropertyHep3Vector Vector38 9.1325 27.5000 -5.1815
                PropertyHep3Vector Vector39 19.2791 27.5000 5.3214
                PropertyHep3Vector Vector40 9.0536 27.5000 5.3182
                PropertyHep3Vector Vector41 10.1215 27.5000 2.7937
                PropertyHep3Vector Vector42 17.2449 27.5000 10.1299
                PropertyHep3Vector Vector43 7.3686 27.5000 7.4802
                PropertyHep3Vector Vector44 14.0355 27.5000 14.2480
                PropertyHep3Vector Vector45 10.4997 27.5000 0.0789
                PropertyHep3Vector Vector46 19.9994 27.5000 0.1503
                PropertyHep3Vector Vector47 10.1624 27.5000 -2.6413
                PropertyHep3Vector Vector48 19.3569 27.5000 -5.0311
                PropertyHep3Vector Vector49 10.1624 -27.5000 -2.6413
                PropertyHep3Vector Vector50 10.4997 -27.5000 0.0789
                PropertyHep3Vector Vector51 10.1215 -27.5000 2.7937
                PropertyHep3Vector Vector52 9.0536 -27.5000 5.3182
                PropertyHep3Vector Vector53 7.3686 -27.5000 7.4802
                PropertyHep3Vector Vector54 9.1325 -27.5000 -5.1815
                PropertyHep3Vector Vector55 5.1815 -27.5000 9.1325
                PropertyHep3Vector Vector56 2.6413 -27.5000 10.1624
                PropertyHep3Vector Vector57 -0.0789 -27.5000 10.4997
                PropertyHep3Vector Vector58 -5.3182 -27.5000 9.0536
                PropertyHep3Vector Vector59 -7.4802 -27.5000 7.3686
                PropertyHep3Vector Vector60 -2.7937 -27.5000 10.1215
                PropertyHep3Vector Vector61 -9.1325 -27.5000 5.1815
                PropertyHep3Vector Vector62 -19.3569 -27.5000 5.0311
                PropertyHep3Vector Vector63 -19.9994 -27.5000 -0.1503
                PropertyHep3Vector Vector64 -17.2449 -27.5000 -10.1299
                PropertyHep3Vector Vector65 -14.0355 -27.5000 -14.2480
                PropertyHep3Vector Vector66 -19.2791 -27.5000 -5.3214
                PropertyHep3Vector Vector67 -17.3952 -27.5000 9.8695
                PropertyHep3Vector Vector68 -9.8695 -27.5000 -17.3952
                PropertyHep3Vector Vector69 0.1503 -27.5000 -19.9994
                PropertyHep3Vector Vector70 5.3214 -27.5000 -19.2791
                PropertyHep3Vector Vector71 14.2480 -27.5000 -14.0355
                PropertyHep3Vector Vector72 17.3952 -27.5000 -9.8695
                PropertyHep3Vector Vector73 10.1299 -27.5000 -17.2449
                PropertyHep3Vector Vector74 -5.0311 -27.5000 -19.3569
                PropertyHep3Vector Vector75 19.3569 -27.5000 -5.0311
                PropertyHep3Vector Vector76 19.9994 -27.5000 0.1503
                PropertyHep3Vector Vector77 17.2449 -27.5000 10.1299
                PropertyHep3Vector Vector78 14.0355 -27.5000 14.2480
                PropertyHep3Vector Vector79 19.2791 -27.5000 5.3214
                PropertyHep3Vector Vector80 9.8695 -27.5000 17.3952
                PropertyHep3Vector Vector81 -0.1503 -27.5000 19.9994
                PropertyHep3Vector Vector82 -5.3214 -27.5000 19.2791
                PropertyHep3Vector Vector83 -14.2480 -27.5000 14.0355
                PropertyHep3Vector Vector84 -10.1299 -27.5000 17.2449
                PropertyHep3Vector Vector85 5.0311 -27.5000 19.3569
                PropertyHep3Vector Vector86 -10.1215 -27.5000 -2.7937
                PropertyHep3Vector Vector87 -10.4997 -27.5000 -0.0789
                PropertyHep3Vector Vector88 -10.1624 -27.5000 2.6413
                PropertyHep3Vector Vector89 -9.0536 -27.5000 -5.3182
                PropertyHep3Vector Vector90 -5.1815 -27.5000 -9.1325
                PropertyHep3Vector Vector91 -7.3686 -27.5000 -7.4802
                PropertyHep3Vector Vector92 -2.6413 -27.5000 -10.1624
                PropertyHep3Vector Vector93 0.0789 -27.5000 -10.4997
                PropertyHep3Vector Vector94 2.7937 -27.5000 -10.1215
                PropertyHep3Vector Vector95 5.3182 -27.5000 -9.0536
                PropertyHep3Vector Vector96 7.4802 -27.5000 -7.3686
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 3 8 9
                PropertyString TFacet7 10 11 12
                PropertyString TFacet8 10 9 8
                PropertyString TFacet9 1 0 4
                PropertyString TFacet10 4 3 9
                PropertyString TFacet11 11 10 8
                PropertyString TFacet12 5 13 14
                PropertyString TFacet13 13 5 7
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 15 17 18
                PropertyString TFacet16 19 18 20
                PropertyString TFacet17 13 16 14
                PropertyString TFacet18 21 19 20
                PropertyString TFacet19 20 18 17
                PropertyString TFacet20 22 21 23
                PropertyString TFacet21 22 19 21
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 17 15 16
                PropertyString TFacet24 12 11 25
                PropertyString TFacet25 12 26 27
                PropertyString TFacet26 26 12 25
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 32 33 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 32 34 33
                PropertyString TFacet33 35 34 36
                PropertyString TFacet34 35 33 34
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 42 39
                PropertyString TFacet39 23 43 24
                PropertyString TFacet40 23 42 43
                PropertyString TFacet41 41 43 42
                PropertyString TFacet42 40 44 45
                PropertyString TFacet43 37 36 46
                PropertyString TFacet44 46 36 47
                PropertyString TFacet45 47 45 44
                PropertyString TFacet46 38 41 39
                PropertyString TFacet47 40 45 38
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 37 46
                PropertyString TFacet50 44 49 46
                PropertyString TFacet51 50 44 40
                PropertyString TFacet52 51 40 39
                PropertyString TFacet53 52 39 42
                PropertyString TFacet54 48 53 37
                PropertyString TFacet55 49 48 46
                PropertyString TFacet56 51 50 40
                PropertyString TFacet57 54 52 42
                PropertyString TFacet58 51 39 52
                PropertyString TFacet59 49 44 50
                PropertyString TFacet60 42 23 54
                PropertyString TFacet61 23 21 55
                PropertyString TFacet62 21 20 56
                PropertyString TFacet63 17 16 57
                PropertyString TFacet64 16 13 58
                PropertyString TFacet65 20 17 59
                PropertyString TFacet66 55 21 56
                PropertyString TFacet67 56 20 59
                PropertyString TFacet68 16 58 57
                PropertyString TFacet69 57 59 17
                PropertyString TFacet70 58 13 60
                PropertyString TFacet71 7 60 13
                PropertyString TFacet72 23 55 54
                PropertyString TFacet73 5 2 61
                PropertyString TFacet74 2 0 62
                PropertyString TFacet75 3 8 63
                PropertyString TFacet76 8 11 64
                PropertyString TFacet77 0 3 65
                PropertyString TFacet78 66 5 61
                PropertyString TFacet79 61 2 62
                PropertyString TFacet80 3 63 65
                PropertyString TFacet81 65 62 0
                PropertyString TFacet82 63 8 64
                PropertyString TFacet83 25 67 64
                PropertyString TFacet84 25 64 11
                PropertyString TFacet85 26 29 68
                PropertyString TFacet86 29 30 69
                PropertyString TFacet87 32 34 70
                PropertyString TFacet88 34 36 71
                PropertyString TFacet89 30 32 72
                PropertyString TFacet90 73 67 26
                PropertyString TFacet91 68 73 26
                PropertyString TFacet92 72 69 30
                PropertyString TFacet93 71 70 34
                PropertyString TFacet94 72 32 70
                PropertyString TFacet95 68 29 69
                PropertyString TFacet96 26 67 25
                PropertyString TFacet97 36 47 74
                PropertyString TFacet98 47 45 75
                PropertyString TFacet99 38 41 76
                PropertyString TFacet100 41 43 77
                PropertyString TFacet101 45 38 78
                PropertyString TFacet102 71 36 74
                PropertyString TFacet103 74 47 75
                PropertyString TFacet104 38 76 78
                PropertyString TFacet105 78 75 45
                PropertyString TFacet106 76 41 77
                PropertyString TFacet107 24 79 77
                PropertyString TFacet108 24 77 43
                PropertyString TFacet109 22 19 80
                PropertyString TFacet110 19 18 81
                PropertyString TFacet111 15 14 82
                PropertyString TFacet112 14 5 66
                PropertyString TFacet113 18 15 83
                PropertyString TFacet114 84 79 22
                PropertyString TFacet115 80 84 22
                PropertyString TFacet116 83 81 18
                PropertyString TFacet117 66 82 14
                PropertyString TFacet118 83 15 82
                PropertyString TFacet119 80 19 81
                PropertyString TFacet120 22 79 24
                PropertyString TFacet121 85 86 62
                PropertyString TFacet122 65 85 62
                PropertyString TFacet123 61 86 87
                PropertyString TFacet124 86 61 62
                PropertyString TFacet125 61 87 66
                PropertyString TFacet126 65 63 88
                PropertyString TFacet127 64 67 89
                PropertyString TFacet128 89 67 73
                PropertyString TFacet129 64 89 90
                PropertyString TFacet130 85 65 88
                PropertyString TFacet131 88 63 90
                PropertyString TFacet132 63 64 90
                PropertyString TFacet133 66 60 58
                PropertyString TFacet134 60 66 87
                PropertyString TFacet135 66 58 82
                PropertyString TFacet136 82 57 83
                PropertyString TFacet137 81 83 59
                PropertyString TFacet138 57 82 58
                PropertyString TFacet139 56 80 81
                PropertyString TFacet140 56 81 59
                PropertyString TFacet141 80 55 84
                PropertyString TFacet142 55 80 56
                PropertyString TFacet143 84 55 54
                PropertyString TFacet144 59 83 57
                PropertyString TFacet145 91 73 68
                PropertyString TFacet146 73 91 89
                PropertyString TFacet147 91 68 92
                PropertyString TFacet148 69 93 92
                PropertyString TFacet149 72 94 93
                PropertyString TFacet150 69 92 68
                PropertyString TFacet151 72 70 94
                PropertyString TFacet152 94 70 95
                PropertyString TFacet153 95 71 53
                PropertyString TFacet154 71 95 70
                PropertyString TFacet155 53 71 48
                PropertyString TFacet156 72 93 69
                PropertyString TFacet157 76 52 51
                PropertyString TFacet158 77 52 76
                PropertyString TFacet159 54 77 79
                PropertyString TFacet160 77 54 52
                PropertyString TFacet161 54 79 84
                PropertyString TFacet162 51 50 78
                PropertyString TFacet163 49 48 74
                PropertyString TFacet164 74 48 71
                PropertyString TFacet165 49 74 75
                PropertyString TFacet166 78 76 51
                PropertyString TFacet167 50 75 78
                PropertyString TFacet168 50 49 75
                PropertyString TFacet169 6 1 86
                PropertyString TFacet170 1 4 85
                PropertyString TFacet171 9 10 90
                PropertyString TFacet172 10 12 90
                PropertyString TFacet173 4 9 88
                PropertyString TFacet174 7 87 60
                PropertyString TFacet175 7 6 87
                PropertyString TFacet176 87 6 86
                PropertyString TFacet177 85 4 88
                PropertyString TFacet178 1 85 86
                PropertyString TFacet179 9 90 88
                PropertyString TFacet180 12 89 90
                PropertyString TFacet181 27 28 92
                PropertyString TFacet182 28 31 93
                PropertyString TFacet183 33 35 95
                PropertyString TFacet184 35 37 95
                PropertyString TFacet185 31 33 94
                PropertyString TFacet186 91 89 27
                PropertyString TFacet187 92 91 27
                PropertyString TFacet188 94 93 31
                PropertyString TFacet189 53 95 37
                PropertyString TFacet190 94 33 95
                PropertyString TFacet191 92 28 93
                PropertyString TFacet192 27 89 12
                    
                