Module TDm1152m0663
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -8.7352 22.5000 9.9346
                PropertyHep3Vector Vector2 -5.4172 11.2500 0.5843
                PropertyHep3Vector Vector3 -2.8747 24.6629 8.0453
                PropertyHep3Vector Vector4 -14.2188 19.0593 10.7619
                PropertyHep3Vector Vector5 -7.6106 9.8737 0.9152
                PropertyHep3Vector Vector6 2.9632 25.4006 5.2227
                PropertyHep3Vector Vector7 -3.0730 12.1152 -0.1714
                PropertyHep3Vector Vector8 -0.7378 12.4103 -1.3005
                PropertyHep3Vector Vector9 -18.9518 14.5753 10.4708
                PropertyHep3Vector Vector10 -9.5039 8.0801 0.7988
                PropertyHep3Vector Vector11 -10.9678 5.9914 0.2429
                PropertyHep3Vector Vector12 -22.6118 9.3536 9.0812
                PropertyHep3Vector Vector13 -11.9028 3.7500 -0.7145
                PropertyHep3Vector Vector14 1.4292 12.1152 -2.7258
                PropertyHep3Vector Vector15 8.3808 24.6629 1.6592
                PropertyHep3Vector Vector16 13.0088 22.5000 -2.4023
                PropertyHep3Vector Vector17 3.2804 11.2500 -4.3505
                PropertyHep3Vector Vector18 4.6896 9.8737 -6.0636
                PropertyHep3Vector Vector19 16.5318 19.0593 -6.6851
                PropertyHep3Vector Vector20 18.7098 14.5753 -10.8974
                PropertyHep3Vector Vector21 5.5608 8.0801 -7.7485
                PropertyHep3Vector Vector22 5.8346 5.9914 -9.2903
                PropertyHep3Vector Vector23 19.3943 9.3536 -14.7519
                PropertyHep3Vector Vector24 5.4924 3.7500 -10.5840
                PropertyHep3Vector Vector25 18.5387 3.7500 -17.9862
                PropertyHep3Vector Vector26 -24.9492 3.7500 6.6877
                PropertyHep3Vector Vector27 -25.8048 -1.8536 3.4534
                PropertyHep3Vector Vector28 -12.2451 1.5086 -2.0082
                PropertyHep3Vector Vector29 -11.9713 -0.5801 -3.5500
                PropertyHep3Vector Vector30 -25.1203 -7.0753 -0.4011
                PropertyHep3Vector Vector31 -22.9423 -11.5593 -4.6134
                PropertyHep3Vector Vector32 -11.1001 -2.3737 -5.2349
                PropertyHep3Vector Vector33 -19.4193 -15.0000 -8.8962
                PropertyHep3Vector Vector34 -9.6908 -3.7500 -6.9480
                PropertyHep3Vector Vector35 -14.7913 -17.1629 -12.9577
                PropertyHep3Vector Vector36 -7.8396 -4.6152 -8.5726
                PropertyHep3Vector Vector37 -9.3737 -17.9006 -16.5212
                PropertyHep3Vector Vector38 -5.6726 -4.9103 -9.9980
                PropertyHep3Vector Vector39 7.8083 -11.5593 -22.0604
                PropertyHep3Vector Vector40 3.0934 -0.5801 -12.0973
                PropertyHep3Vector Vector41 1.2002 -2.3737 -12.2137
                PropertyHep3Vector Vector42 12.5414 -7.0753 -21.7693
                PropertyHep3Vector Vector43 4.5574 1.5086 -11.5414
                PropertyHep3Vector Vector44 16.2013 -1.8536 -20.3797
                PropertyHep3Vector Vector45 -0.9933 -3.7500 -11.8828
                PropertyHep3Vector Vector46 2.3247 -15.0000 -21.2331
                PropertyHep3Vector Vector47 -3.3374 -4.6152 -11.1271
                PropertyHep3Vector Vector48 -3.5358 -17.1629 -19.3438
                PropertyHep3Vector Vector49 -2.3247 15.0000 21.2331
                PropertyHep3Vector Vector50 0.9933 3.7500 11.8828
                PropertyHep3Vector Vector51 3.5358 17.1629 19.3438
                PropertyHep3Vector Vector52 -7.8083 11.5593 22.0604
                PropertyHep3Vector Vector53 -1.2002 2.3737 12.2137
                PropertyHep3Vector Vector54 9.3737 17.9006 16.5212
                PropertyHep3Vector Vector55 3.3374 4.6152 11.1271
                PropertyHep3Vector Vector56 5.6726 4.9103 9.9980
                PropertyHep3Vector Vector57 -12.5414 7.0753 21.7693
                PropertyHep3Vector Vector58 -3.0934 0.5801 12.0973
                PropertyHep3Vector Vector59 -4.5574 -1.5086 11.5414
                PropertyHep3Vector Vector60 -16.2013 1.8536 20.3797
                PropertyHep3Vector Vector61 -5.4924 -3.7500 10.5840
                PropertyHep3Vector Vector62 7.8396 4.6152 8.5726
                PropertyHep3Vector Vector63 14.7913 17.1629 12.9577
                PropertyHep3Vector Vector64 19.4193 15.0000 8.8962
                PropertyHep3Vector Vector65 9.6908 3.7500 6.9480
                PropertyHep3Vector Vector66 11.1001 2.3737 5.2349
                PropertyHep3Vector Vector67 22.9423 11.5593 4.6134
                PropertyHep3Vector Vector68 25.1203 7.0753 0.4011
                PropertyHep3Vector Vector69 11.9713 0.5801 3.5500
                PropertyHep3Vector Vector70 12.2451 -1.5086 2.0082
                PropertyHep3Vector Vector71 25.8048 1.8536 -3.4534
                PropertyHep3Vector Vector72 11.9028 -3.7500 0.7145
                PropertyHep3Vector Vector73 24.9492 -3.7500 -6.6877
                PropertyHep3Vector Vector74 -18.5387 -3.7500 17.9862
                PropertyHep3Vector Vector75 -19.3943 -9.3536 14.7519
                PropertyHep3Vector Vector76 -5.8346 -5.9914 9.2903
                PropertyHep3Vector Vector77 -5.5608 -8.0801 7.7485
                PropertyHep3Vector Vector78 -18.7098 -14.5753 10.8974
                PropertyHep3Vector Vector79 -16.5318 -19.0593 6.6851
                PropertyHep3Vector Vector80 -4.6896 -9.8737 6.0636
                PropertyHep3Vector Vector81 -13.0088 -22.5000 2.4023
                PropertyHep3Vector Vector82 -3.2804 -11.2500 4.3505
                PropertyHep3Vector Vector83 -8.3808 -24.6629 -1.6592
                PropertyHep3Vector Vector84 -1.4292 -12.1152 2.7258
                PropertyHep3Vector Vector85 -2.9632 -25.4006 -5.2227
                PropertyHep3Vector Vector86 0.7378 -12.4103 1.3005
                PropertyHep3Vector Vector87 14.2188 -19.0593 -10.7619
                PropertyHep3Vector Vector88 9.5039 -8.0801 -0.7988
                PropertyHep3Vector Vector89 7.6106 -9.8737 -0.9152
                PropertyHep3Vector Vector90 18.9518 -14.5753 -10.4708
                PropertyHep3Vector Vector91 10.9678 -5.9914 -0.2429
                PropertyHep3Vector Vector92 22.6118 -9.3536 -9.0812
                PropertyHep3Vector Vector93 5.4172 -11.2500 -0.5843
                PropertyHep3Vector Vector94 8.7352 -22.5000 -9.9346
                PropertyHep3Vector Vector95 3.0730 -12.1152 0.1714
                PropertyHep3Vector Vector96 2.8747 -24.6629 -8.0453
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 3 8 9
                PropertyString TFacet7 10 11 12
                PropertyString TFacet8 10 9 8
                PropertyString TFacet9 1 0 4
                PropertyString TFacet10 4 3 9
                PropertyString TFacet11 11 10 8
                PropertyString TFacet12 5 13 14
                PropertyString TFacet13 13 5 7
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 15 17 18
                PropertyString TFacet16 19 18 20
                PropertyString TFacet17 13 16 14
                PropertyString TFacet18 21 19 20
                PropertyString TFacet19 20 18 17
                PropertyString TFacet20 22 21 23
                PropertyString TFacet21 22 19 21
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 17 15 16
                PropertyString TFacet24 12 11 25
                PropertyString TFacet25 12 26 27
                PropertyString TFacet26 26 12 25
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 32 33 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 32 34 33
                PropertyString TFacet33 35 34 36
                PropertyString TFacet34 35 33 34
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 42 39
                PropertyString TFacet39 23 43 24
                PropertyString TFacet40 23 42 43
                PropertyString TFacet41 41 43 42
                PropertyString TFacet42 40 44 45
                PropertyString TFacet43 37 36 46
                PropertyString TFacet44 46 36 47
                PropertyString TFacet45 47 45 44
                PropertyString TFacet46 38 41 39
                PropertyString TFacet47 40 45 38
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 50
                PropertyString TFacet50 51 52 48
                PropertyString TFacet51 53 50 54
                PropertyString TFacet52 49 54 50
                PropertyString TFacet53 53 54 55
                PropertyString TFacet54 51 56 57
                PropertyString TFacet55 58 59 60
                PropertyString TFacet56 58 57 56
                PropertyString TFacet57 49 48 52
                PropertyString TFacet58 52 51 57
                PropertyString TFacet59 59 58 56
                PropertyString TFacet60 53 61 62
                PropertyString TFacet61 61 53 55
                PropertyString TFacet62 63 62 64
                PropertyString TFacet63 63 65 66
                PropertyString TFacet64 67 66 68
                PropertyString TFacet65 61 64 62
                PropertyString TFacet66 69 67 68
                PropertyString TFacet67 68 66 65
                PropertyString TFacet68 70 69 71
                PropertyString TFacet69 70 67 69
                PropertyString TFacet70 70 71 72
                PropertyString TFacet71 65 63 64
                PropertyString TFacet72 60 59 73
                PropertyString TFacet73 60 74 75
                PropertyString TFacet74 74 60 73
                PropertyString TFacet75 76 75 77
                PropertyString TFacet76 78 79 76
                PropertyString TFacet77 80 81 79
                PropertyString TFacet78 74 77 75
                PropertyString TFacet79 78 80 79
                PropertyString TFacet80 80 82 81
                PropertyString TFacet81 83 82 84
                PropertyString TFacet82 83 81 82
                PropertyString TFacet83 83 84 85
                PropertyString TFacet84 78 76 77
                PropertyString TFacet85 86 87 88
                PropertyString TFacet86 89 90 87
                PropertyString TFacet87 71 91 72
                PropertyString TFacet88 71 90 91
                PropertyString TFacet89 89 91 90
                PropertyString TFacet90 88 92 93
                PropertyString TFacet91 85 84 94
                PropertyString TFacet92 94 84 95
                PropertyString TFacet93 95 93 92
                PropertyString TFacet94 86 89 87
                PropertyString TFacet95 88 93 86
                PropertyString TFacet96 94 95 92
                PropertyString TFacet97 37 46 94
                PropertyString TFacet98 46 44 92
                PropertyString TFacet99 40 39 87
                PropertyString TFacet100 39 42 90
                PropertyString TFacet101 44 40 88
                PropertyString TFacet102 85 37 94
                PropertyString TFacet103 94 46 92
                PropertyString TFacet104 40 87 88
                PropertyString TFacet105 88 92 44
                PropertyString TFacet106 87 39 90
                PropertyString TFacet107 23 71 90
                PropertyString TFacet108 23 90 42
                PropertyString TFacet109 21 20 68
                PropertyString TFacet110 20 17 65
                PropertyString TFacet111 16 13 61
                PropertyString TFacet112 13 7 55
                PropertyString TFacet113 17 16 64
                PropertyString TFacet114 69 71 21
                PropertyString TFacet115 68 69 21
                PropertyString TFacet116 64 65 17
                PropertyString TFacet117 55 61 13
                PropertyString TFacet118 64 16 61
                PropertyString TFacet119 68 20 65
                PropertyString TFacet120 21 71 23
                PropertyString TFacet121 7 6 54
                PropertyString TFacet122 6 1 49
                PropertyString TFacet123 4 9 57
                PropertyString TFacet124 9 10 58
                PropertyString TFacet125 1 4 52
                PropertyString TFacet126 55 7 54
                PropertyString TFacet127 54 6 49
                PropertyString TFacet128 4 57 52
                PropertyString TFacet129 52 49 1
                PropertyString TFacet130 57 9 58
                PropertyString TFacet131 12 60 58
                PropertyString TFacet132 12 58 10
                PropertyString TFacet133 27 28 76
                PropertyString TFacet134 28 31 79
                PropertyString TFacet135 33 35 83
                PropertyString TFacet136 35 37 85
                PropertyString TFacet137 31 33 81
                PropertyString TFacet138 75 60 27
                PropertyString TFacet139 76 75 27
                PropertyString TFacet140 81 79 31
                PropertyString TFacet141 85 83 35
                PropertyString TFacet142 81 33 83
                PropertyString TFacet143 76 28 79
                PropertyString TFacet144 27 60 12
                PropertyString TFacet145 5 2 50
                PropertyString TFacet146 2 0 48
                PropertyString TFacet147 3 8 56
                PropertyString TFacet148 8 11 59
                PropertyString TFacet149 0 3 51
                PropertyString TFacet150 53 5 50
                PropertyString TFacet151 50 2 48
                PropertyString TFacet152 3 56 51
                PropertyString TFacet153 51 48 0
                PropertyString TFacet154 56 8 59
                PropertyString TFacet155 25 73 59
                PropertyString TFacet156 25 59 11
                PropertyString TFacet157 26 29 77
                PropertyString TFacet158 29 30 78
                PropertyString TFacet159 32 34 82
                PropertyString TFacet160 34 36 84
                PropertyString TFacet161 30 32 80
                PropertyString TFacet162 74 73 26
                PropertyString TFacet163 77 74 26
                PropertyString TFacet164 80 78 30
                PropertyString TFacet165 84 82 34
                PropertyString TFacet166 80 32 82
                PropertyString TFacet167 77 29 78
                PropertyString TFacet168 26 73 25
                PropertyString TFacet169 36 47 95
                PropertyString TFacet170 47 45 93
                PropertyString TFacet171 38 41 89
                PropertyString TFacet172 41 43 91
                PropertyString TFacet173 45 38 86
                PropertyString TFacet174 84 36 95
                PropertyString TFacet175 95 47 93
                PropertyString TFacet176 38 89 86
                PropertyString TFacet177 86 93 45
                PropertyString TFacet178 89 41 91
                PropertyString TFacet179 24 72 91
                PropertyString TFacet180 24 91 43
                PropertyString TFacet181 22 19 67
                PropertyString TFacet182 19 18 66
                PropertyString TFacet183 15 14 62
                PropertyString TFacet184 14 5 53
                PropertyString TFacet185 18 15 63
                PropertyString TFacet186 70 72 22
                PropertyString TFacet187 67 70 22
                PropertyString TFacet188 63 66 18
                PropertyString TFacet189 53 62 14
                PropertyString TFacet190 63 15 62
                PropertyString TFacet191 67 19 66
                PropertyString TFacet192 22 72 24
                    
                