Module TDm1152m0688
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 213
                PropertyInt noOfTFacets 426
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 8.8571 -4.5000 8.0964
                PropertyHep3Vector Vector2 10.5266 -4.5000 10.6860
                PropertyHep3Vector Vector3 12.9337 -4.5000 7.5974
                PropertyHep3Vector Vector4 10.5924 -4.5000 5.6393
                PropertyHep3Vector Vector5 6.5654 -4.5000 10.0447
                PropertyHep3Vector Vector6 7.4022 -4.5000 13.0464
                PropertyHep3Vector Vector7 3.8611 -4.5000 11.3619
                PropertyHep3Vector Vector8 14.4593 -4.5000 3.9911
                PropertyHep3Vector Vector9 11.9989 -4.5000 -0.1611
                PropertyHep3Vector Vector10 14.9996 -4.5000 0.1127
                PropertyHep3Vector Vector11 14.5177 -4.5000 -3.7733
                PropertyHep3Vector Vector12 11.5819 -4.5000 -3.1401
                PropertyHep3Vector Vector13 13.0464 -4.5000 -7.4022
                PropertyHep3Vector Vector14 11.6620 -4.5000 2.8279
                PropertyHep3Vector Vector15 3.7733 -4.5000 14.5177
                PropertyHep3Vector Vector16 0.9142 -4.5000 11.9651
                PropertyHep3Vector Vector17 -0.1127 -4.5000 14.9996
                PropertyHep3Vector Vector18 -2.0901 -4.5000 11.8166
                PropertyHep3Vector Vector19 -3.9911 -4.5000 14.4593
                PropertyHep3Vector Vector20 -4.9631 -4.5000 10.9256
                PropertyHep3Vector Vector21 -7.5242 -4.5000 9.3480
                PropertyHep3Vector Vector22 -9.6126 -4.5000 7.1832
                PropertyHep3Vector Vector23 -10.6860 -4.5000 10.5266
                PropertyHep3Vector Vector24 -7.5974 -4.5000 12.9337
                PropertyHep3Vector Vector25 -13.0464 -4.5000 7.4022
                PropertyHep3Vector Vector26 -11.0970 -4.5000 4.5669
                PropertyHep3Vector Vector27 8.6365 -4.5000 -8.3313
                PropertyHep3Vector Vector28 10.6860 -4.5000 -10.5266
                PropertyHep3Vector Vector29 6.2933 -4.5000 -10.2174
                PropertyHep3Vector Vector30 7.5974 -4.5000 -12.9337
                PropertyHep3Vector Vector31 10.4371 -4.5000 -5.9217
                PropertyHep3Vector Vector32 3.5546 -4.5000 -11.4614
                PropertyHep3Vector Vector33 0.5926 -4.5000 -11.9854
                PropertyHep3Vector Vector34 3.9911 -4.5000 -14.4593
                PropertyHep3Vector Vector35 0.1127 -4.5000 -14.9996
                PropertyHep3Vector Vector36 -2.4067 -4.5000 -11.7562
                PropertyHep3Vector Vector37 -3.7733 -4.5000 -14.5177
                PropertyHep3Vector Vector38 -5.2547 -4.5000 -10.7883
                PropertyHep3Vector Vector39 -14.9996 -4.5000 -0.1127
                PropertyHep3Vector Vector40 -11.9245 -4.5000 -1.3440
                PropertyHep3Vector Vector41 -14.4593 -4.5000 -3.9911
                PropertyHep3Vector Vector42 -11.8841 -4.5000 1.6637
                PropertyHep3Vector Vector43 -14.5177 -4.5000 3.7733
                PropertyHep3Vector Vector44 -11.2156 -4.5000 -4.2673
                PropertyHep3Vector Vector45 -7.7726 -4.5000 -9.1426
                PropertyHep3Vector Vector46 -7.4022 -4.5000 -13.0464
                PropertyHep3Vector Vector47 -10.5266 -4.5000 -10.6860
                PropertyHep3Vector Vector48 -12.9337 -4.5000 -7.5974
                PropertyHep3Vector Vector49 -9.8020 -4.5000 -6.9224
                PropertyHep3Vector Vector50 6.3820 4.0423 -14.9525
                PropertyHep3Vector Vector51 6.3820 -4.0423 -14.9525
                PropertyHep3Vector Vector52 3.9808 -4.3214 -14.9705
                PropertyHep3Vector Vector53 0.1127 -0.0000 -14.9996
                PropertyHep3Vector Vector54 3.9808 4.3214 -14.9705
                PropertyHep3Vector Vector55 8.7727 -3.6554 -14.9345
                PropertyHep3Vector Vector56 8.7727 3.6554 -14.9345
                PropertyHep3Vector Vector57 -2.3088 -4.4291 -15.0178
                PropertyHep3Vector Vector58 -4.7172 -4.2239 -15.0359
                PropertyHep3Vector Vector59 -4.7172 4.2239 -15.0359
                PropertyHep3Vector Vector60 -8.5473 -3.6554 -15.0647
                PropertyHep3Vector Vector61 0.1127 4.5000 -14.9996
                PropertyHep3Vector Vector62 -2.3088 4.4291 -15.0178
                PropertyHep3Vector Vector63 -8.5473 3.6554 -15.0647
                PropertyHep3Vector Vector64 8.8571 4.5000 8.0964
                PropertyHep3Vector Vector65 10.5266 4.5000 10.6860
                PropertyHep3Vector Vector66 12.9337 4.5000 7.5974
                PropertyHep3Vector Vector67 10.5924 4.5000 5.6393
                PropertyHep3Vector Vector68 6.5654 4.5000 10.0447
                PropertyHep3Vector Vector69 7.4022 4.5000 13.0464
                PropertyHep3Vector Vector70 3.8611 4.5000 11.3619
                PropertyHep3Vector Vector71 14.4593 4.5000 3.9911
                PropertyHep3Vector Vector72 11.9989 4.5000 -0.1611
                PropertyHep3Vector Vector73 14.9996 4.5000 0.1127
                PropertyHep3Vector Vector74 14.5177 4.5000 -3.7733
                PropertyHep3Vector Vector75 11.5819 4.5000 -3.1401
                PropertyHep3Vector Vector76 13.0464 4.5000 -7.4022
                PropertyHep3Vector Vector77 11.6620 4.5000 2.8279
                PropertyHep3Vector Vector78 3.7733 4.5000 14.5177
                PropertyHep3Vector Vector79 0.9142 4.5000 11.9651
                PropertyHep3Vector Vector80 -0.1127 4.5000 14.9996
                PropertyHep3Vector Vector81 -2.0901 4.5000 11.8166
                PropertyHep3Vector Vector82 -3.9911 4.5000 14.4593
                PropertyHep3Vector Vector83 -4.9631 4.5000 10.9256
                PropertyHep3Vector Vector84 -7.5242 4.5000 9.3480
                PropertyHep3Vector Vector85 -9.6126 4.5000 7.1832
                PropertyHep3Vector Vector86 -10.6860 4.5000 10.5266
                PropertyHep3Vector Vector87 -7.5974 4.5000 12.9337
                PropertyHep3Vector Vector88 -13.0464 4.5000 7.4022
                PropertyHep3Vector Vector89 -11.0970 4.5000 4.5669
                PropertyHep3Vector Vector90 8.6365 4.5000 -8.3313
                PropertyHep3Vector Vector91 10.6860 4.5000 -10.5266
                PropertyHep3Vector Vector92 6.2933 4.5000 -10.2174
                PropertyHep3Vector Vector93 7.5974 4.5000 -12.9337
                PropertyHep3Vector Vector94 10.4371 4.5000 -5.9217
                PropertyHep3Vector Vector95 3.5546 4.5000 -11.4614
                PropertyHep3Vector Vector96 0.5926 4.5000 -11.9854
                PropertyHep3Vector Vector97 3.9911 4.5000 -14.4593
                PropertyHep3Vector Vector98 -2.4067 4.5000 -11.7562
                PropertyHep3Vector Vector99 -3.7733 4.5000 -14.5177
                PropertyHep3Vector Vector100 -5.2547 4.5000 -10.7883
                PropertyHep3Vector Vector101 -14.9996 4.5000 -0.1127
                PropertyHep3Vector Vector102 -11.9245 4.5000 -1.3440
                PropertyHep3Vector Vector103 -14.4593 4.5000 -3.9911
                PropertyHep3Vector Vector104 -11.8841 4.5000 1.6637
                PropertyHep3Vector Vector105 -14.5177 4.5000 3.7733
                PropertyHep3Vector Vector106 -11.2156 4.5000 -4.2673
                PropertyHep3Vector Vector107 -7.7726 4.5000 -9.1426
                PropertyHep3Vector Vector108 -7.4022 4.5000 -13.0464
                PropertyHep3Vector Vector109 -10.5266 4.5000 -10.6860
                PropertyHep3Vector Vector110 -12.9337 4.5000 -7.5974
                PropertyHep3Vector Vector111 -9.8020 4.5000 -6.9224
                PropertyHep3Vector Vector112 14.9552 4.3214 -4.0378
                PropertyHep3Vector Vector113 16.1402 4.0423 -1.9492
                PropertyHep3Vector Vector114 17.3200 3.6554 0.1302
                PropertyHep3Vector Vector115 15.3801 4.2239 3.4327
                PropertyHep3Vector Vector116 14.1602 4.4291 5.5094
                PropertyHep3Vector Vector117 17.3200 -3.6554 0.1302
                PropertyHep3Vector Vector118 16.1402 -4.0423 -1.9492
                PropertyHep3Vector Vector119 14.9552 -4.3214 -4.0378
                PropertyHep3Vector Vector120 13.0464 -0.0000 -7.4022
                PropertyHep3Vector Vector121 11.8514 -4.4291 -9.5084
                PropertyHep3Vector Vector122 10.6628 -4.2239 -11.6032
                PropertyHep3Vector Vector123 11.8514 4.4291 -9.5084
                PropertyHep3Vector Vector124 10.6628 4.2239 -11.6032
                PropertyHep3Vector Vector125 10.9744 4.3214 10.9327
                PropertyHep3Vector Vector126 9.7582 4.0423 13.0032
                PropertyHep3Vector Vector127 8.5473 3.6554 15.0647
                PropertyHep3Vector Vector128 2.3088 4.4291 15.0178
                PropertyHep3Vector Vector129 4.7172 4.2239 15.0359
                PropertyHep3Vector Vector130 8.6976 2.5000 -4.9348
                PropertyHep3Vector Vector131 9.6516 2.5000 -2.6167
                PropertyHep3Vector Vector132 8.6976 -2.5000 -4.9348
                PropertyHep3Vector Vector133 9.9991 2.5000 -0.1343
                PropertyHep3Vector Vector134 9.6784 -2.5000 -2.5155
                PropertyHep3Vector Vector135 9.7184 2.5000 2.3566
                PropertyHep3Vector Vector136 8.8270 2.5000 4.6994
                PropertyHep3Vector Vector137 9.6395 -2.5000 2.6607
                PropertyHep3Vector Vector138 7.3810 2.5000 6.7470
                PropertyHep3Vector Vector139 8.6224 -2.5000 5.0649
                PropertyHep3Vector Vector140 9.9997 -2.5000 0.0752
                PropertyHep3Vector Vector141 5.4712 2.5000 8.3706
                PropertyHep3Vector Vector142 3.2176 2.5000 9.4682
                PropertyHep3Vector Vector143 4.9348 -2.5000 8.6976
                PropertyHep3Vector Vector144 0.7619 2.5000 9.9709
                PropertyHep3Vector Vector145 2.5155 -2.5000 9.6784
                PropertyHep3Vector Vector146 -1.7417 2.5000 9.8471
                PropertyHep3Vector Vector147 -4.1359 2.5000 9.1046
                PropertyHep3Vector Vector148 -2.6607 -2.5000 9.6395
                PropertyHep3Vector Vector149 -6.2702 2.5000 7.7900
                PropertyHep3Vector Vector150 -5.0649 -2.5000 8.6224
                PropertyHep3Vector Vector151 -0.0752 -2.5000 9.9997
                PropertyHep3Vector Vector152 7.0177 -2.5000 7.1240
                PropertyHep3Vector Vector153 -7.1240 -2.5000 7.0177
                PropertyHep3Vector Vector154 -8.0105 2.5000 5.9860
                PropertyHep3Vector Vector155 -8.6976 -2.5000 4.9348
                PropertyHep3Vector Vector156 -9.2475 2.5000 3.8058
                PropertyHep3Vector Vector157 -9.9034 2.5000 1.3864
                PropertyHep3Vector Vector158 -9.6784 -2.5000 2.5155
                PropertyHep3Vector Vector159 -9.9371 2.5000 -1.1200
                PropertyHep3Vector Vector160 -9.9997 -2.5000 -0.0752
                PropertyHep3Vector Vector161 -9.3464 2.5000 -3.5561
                PropertyHep3Vector Vector162 -8.1684 2.5000 -5.7687
                PropertyHep3Vector Vector163 -8.6224 -2.5000 -5.0649
                PropertyHep3Vector Vector164 -6.4771 2.5000 -7.6188
                PropertyHep3Vector Vector165 -7.0177 -2.5000 -7.1240
                PropertyHep3Vector Vector166 -9.6395 -2.5000 -2.6607
                PropertyHep3Vector Vector167 -4.3789 2.5000 -8.9903
                PropertyHep3Vector Vector168 -2.0055 2.5000 -9.7968
                PropertyHep3Vector Vector169 -2.5155 -2.5000 -9.6784
                PropertyHep3Vector Vector170 0.4938 2.5000 -9.9878
                PropertyHep3Vector Vector171 0.0752 -2.5000 -9.9997
                PropertyHep3Vector Vector172 2.9622 2.5000 -9.5512
                PropertyHep3Vector Vector173 5.2444 2.5000 -8.5145
                PropertyHep3Vector Vector174 5.0649 -2.5000 -8.6224
                PropertyHep3Vector Vector175 7.1971 2.5000 -6.9427
                PropertyHep3Vector Vector176 7.1240 -2.5000 -7.0177
                PropertyHep3Vector Vector177 2.6607 -2.5000 -9.6395
                PropertyHep3Vector Vector178 -4.9348 -2.5000 -8.6976
                PropertyHep3Vector Vector179 14.1602 -4.4291 5.5094
                PropertyHep3Vector Vector180 15.3801 -4.2239 3.4327
                PropertyHep3Vector Vector181 8.5473 -3.6554 15.0647
                PropertyHep3Vector Vector182 9.7582 -4.0423 13.0032
                PropertyHep3Vector Vector183 10.9744 -4.3214 10.9327
                PropertyHep3Vector Vector184 12.9337 -0.0000 7.5974
                PropertyHep3Vector Vector185 -6.3820 4.0423 14.9525
                PropertyHep3Vector Vector186 -6.3820 -4.0423 14.9525
                PropertyHep3Vector Vector187 -3.9808 -4.3214 14.9705
                PropertyHep3Vector Vector188 -0.1127 -0.0000 14.9996
                PropertyHep3Vector Vector189 -3.9808 4.3214 14.9705
                PropertyHep3Vector Vector190 -8.7727 -3.6554 14.9345
                PropertyHep3Vector Vector191 -8.7727 3.6554 14.9345
                PropertyHep3Vector Vector192 2.3088 -4.4291 15.0178
                PropertyHep3Vector Vector193 4.7172 -4.2239 15.0359
                PropertyHep3Vector Vector194 -11.8514 -4.4291 9.5084
                PropertyHep3Vector Vector195 -10.6628 -4.2239 11.6032
                PropertyHep3Vector Vector196 -10.9744 -4.3214 -10.9327
                PropertyHep3Vector Vector197 -9.7582 -4.0423 -13.0032
                PropertyHep3Vector Vector198 -14.9552 4.3214 4.0378
                PropertyHep3Vector Vector199 -16.1402 4.0423 1.9492
                PropertyHep3Vector Vector200 -17.3200 3.6554 -0.1302
                PropertyHep3Vector Vector201 -14.1602 4.4291 -5.5094
                PropertyHep3Vector Vector202 -15.3801 4.2239 -3.4327
                PropertyHep3Vector Vector203 -10.6628 4.2239 11.6032
                PropertyHep3Vector Vector204 -11.8514 4.4291 9.5084
                PropertyHep3Vector Vector205 -10.9744 4.3214 -10.9327
                PropertyHep3Vector Vector206 -9.7582 4.0423 -13.0032
                PropertyHep3Vector Vector207 -17.3200 -3.6554 -0.1302
                PropertyHep3Vector Vector208 -16.1402 -4.0423 1.9492
                PropertyHep3Vector Vector209 -14.9552 -4.3214 4.0378
                PropertyHep3Vector Vector210 -13.0464 -0.0000 7.4022
                PropertyHep3Vector Vector211 -12.9337 -0.0000 -7.5974
                PropertyHep3Vector Vector212 -14.1602 -4.4291 -5.5094
                PropertyHep3Vector Vector213 -15.3801 -4.2239 -3.4327
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 4 1 0
                PropertyString TFacet5 5 4 6
                PropertyString TFacet6 2 7 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 3 7 13
                PropertyString TFacet11 8 13 9
                PropertyString TFacet12 13 7 9
                PropertyString TFacet13 14 6 15
                PropertyString TFacet14 6 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 40
                PropertyString TFacet47 47 43 48
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 52 53 51
                PropertyString TFacet52 54 50 55
                PropertyString TFacet53 55 50 49
                PropertyString TFacet54 51 53 49
                PropertyString TFacet55 51 34 52
                PropertyString TFacet56 52 56 57
                PropertyString TFacet57 56 52 34
                PropertyString TFacet58 52 57 58
                PropertyString TFacet59 58 57 59
                PropertyString TFacet60 60 52 61
                PropertyString TFacet61 61 52 58
                PropertyString TFacet62 59 62 58
                PropertyString TFacet63 52 60 53
                PropertyString TFacet64 63 64 65
                PropertyString TFacet65 66 63 65
                PropertyString TFacet66 64 67 68
                PropertyString TFacet67 67 64 63
                PropertyString TFacet68 68 67 69
                PropertyString TFacet69 65 70 66
                PropertyString TFacet70 71 72 73
                PropertyString TFacet71 74 73 75
                PropertyString TFacet72 71 73 74
                PropertyString TFacet73 66 70 76
                PropertyString TFacet74 71 76 72
                PropertyString TFacet75 76 70 72
                PropertyString TFacet76 77 69 78
                PropertyString TFacet77 69 77 68
                PropertyString TFacet78 77 78 79
                PropertyString TFacet79 79 80 81
                PropertyString TFacet80 80 79 78
                PropertyString TFacet81 81 80 82
                PropertyString TFacet82 83 84 85
                PropertyString TFacet83 82 83 86
                PropertyString TFacet84 83 85 86
                PropertyString TFacet85 85 84 87
                PropertyString TFacet86 87 84 88
                PropertyString TFacet87 82 86 81
                PropertyString TFacet88 89 75 90
                PropertyString TFacet89 91 90 92
                PropertyString TFacet90 89 93 75
                PropertyString TFacet91 91 89 90
                PropertyString TFacet92 92 94 91
                PropertyString TFacet93 75 93 74
                PropertyString TFacet94 95 94 96
                PropertyString TFacet95 96 94 92
                PropertyString TFacet96 95 96 60
                PropertyString TFacet97 60 97 95
                PropertyString TFacet98 97 60 98
                PropertyString TFacet99 97 98 99
                PropertyString TFacet100 100 101 102
                PropertyString TFacet101 103 101 100
                PropertyString TFacet102 103 104 88
                PropertyString TFacet103 104 103 100
                PropertyString TFacet104 88 104 87
                PropertyString TFacet105 101 105 102
                PropertyString TFacet106 106 99 107
                PropertyString TFacet107 107 99 98
                PropertyString TFacet108 106 107 108
                PropertyString TFacet109 105 109 102
                PropertyString TFacet110 109 105 110
                PropertyString TFacet111 108 109 110
                PropertyString TFacet112 110 106 108
                PropertyString TFacet113 75 73 111
                PropertyString TFacet114 112 111 73
                PropertyString TFacet115 72 113 112
                PropertyString TFacet116 112 73 72
                PropertyString TFacet117 72 70 114
                PropertyString TFacet118 115 114 70
                PropertyString TFacet119 65 115 70
                PropertyString TFacet120 72 114 113
                PropertyString TFacet121 112 116 117
                PropertyString TFacet122 111 117 118
                PropertyString TFacet123 113 116 112
                PropertyString TFacet124 111 112 117
                PropertyString TFacet125 119 75 111
                PropertyString TFacet126 111 118 119
                PropertyString TFacet127 119 12 120
                PropertyString TFacet128 119 120 121
                PropertyString TFacet129 55 121 54
                PropertyString TFacet130 119 122 75
                PropertyString TFacet131 122 119 123
                PropertyString TFacet132 123 119 121
                PropertyString TFacet133 121 55 123
                PropertyString TFacet134 12 119 118
                PropertyString TFacet135 60 96 53
                PropertyString TFacet136 49 53 96
                PropertyString TFacet137 92 55 49
                PropertyString TFacet138 49 96 92
                PropertyString TFacet139 123 90 122
                PropertyString TFacet140 90 123 92
                PropertyString TFacet141 122 90 75
                PropertyString TFacet142 92 123 55
                PropertyString TFacet143 65 64 124
                PropertyString TFacet144 125 124 64
                PropertyString TFacet145 68 126 125
                PropertyString TFacet146 125 64 68
                PropertyString TFacet147 77 79 127
                PropertyString TFacet148 77 128 68
                PropertyString TFacet149 128 77 127
                PropertyString TFacet150 68 128 126
                PropertyString TFacet151 129 130 131
                PropertyString TFacet152 130 132 133
                PropertyString TFacet153 134 135 136
                PropertyString TFacet154 135 137 138
                PropertyString TFacet155 132 134 139
                PropertyString TFacet156 140 141 142
                PropertyString TFacet157 141 143 144
                PropertyString TFacet158 145 146 147
                PropertyString TFacet159 146 148 149
                PropertyString TFacet160 143 145 150
                PropertyString TFacet161 137 140 151
                PropertyString TFacet162 131 130 133
                PropertyString TFacet163 133 132 139
                PropertyString TFacet164 136 135 138
                PropertyString TFacet165 138 137 151
                PropertyString TFacet166 134 136 139
                PropertyString TFacet167 141 144 142
                PropertyString TFacet168 142 151 140
                PropertyString TFacet169 143 150 144
                PropertyString TFacet170 150 145 147
                PropertyString TFacet171 149 148 152
                PropertyString TFacet172 146 149 147
                PropertyString TFacet173 153 154 152
                PropertyString TFacet174 153 152 148
                PropertyString TFacet175 155 156 157
                PropertyString TFacet176 156 158 159
                PropertyString TFacet177 160 161 162
                PropertyString TFacet178 161 163 164
                PropertyString TFacet179 158 160 165
                PropertyString TFacet180 166 167 168
                PropertyString TFacet181 167 169 170
                PropertyString TFacet182 171 172 173
                PropertyString TFacet183 174 129 131
                PropertyString TFacet184 172 174 175
                PropertyString TFacet185 169 171 176
                PropertyString TFacet186 163 166 177
                PropertyString TFacet187 157 154 155
                PropertyString TFacet188 159 157 156
                PropertyString TFacet189 162 165 160
                PropertyString TFacet190 164 162 161
                PropertyString TFacet191 159 158 165
                PropertyString TFacet192 168 177 166
                PropertyString TFacet193 170 168 167
                PropertyString TFacet194 173 176 171
                PropertyString TFacet195 131 175 174
                PropertyString TFacet196 173 172 175
                PropertyString TFacet197 170 169 176
                PropertyString TFacet198 164 163 177
                PropertyString TFacet199 155 154 153
                PropertyString TFacet200 2 7 178
                PropertyString TFacet201 7 179 178
                PropertyString TFacet202 179 7 9
                PropertyString TFacet203 179 9 116
                PropertyString TFacet204 10 12 118
                PropertyString TFacet205 116 9 117
                PropertyString TFacet206 118 117 10
                PropertyString TFacet207 117 9 10
                PropertyString TFacet208 125 180 181
                PropertyString TFacet209 124 181 182
                PropertyString TFacet210 126 180 125
                PropertyString TFacet211 124 125 181
                PropertyString TFacet212 183 65 124
                PropertyString TFacet213 124 182 183
                PropertyString TFacet214 183 2 178
                PropertyString TFacet215 183 178 179
                PropertyString TFacet216 114 179 116
                PropertyString TFacet217 183 115 65
                PropertyString TFacet218 115 183 114
                PropertyString TFacet219 114 183 179
                PropertyString TFacet220 116 113 114
                PropertyString TFacet221 2 183 182
                PropertyString TFacet222 184 185 186
                PropertyString TFacet223 187 188 186
                PropertyString TFacet224 189 185 190
                PropertyString TFacet225 190 185 184
                PropertyString TFacet226 186 188 184
                PropertyString TFacet227 186 16 187
                PropertyString TFacet228 187 191 192
                PropertyString TFacet229 191 187 16
                PropertyString TFacet230 187 192 128
                PropertyString TFacet231 128 192 180
                PropertyString TFacet232 79 187 127
                PropertyString TFacet233 127 187 128
                PropertyString TFacet234 180 126 128
                PropertyString TFacet235 187 79 188
                PropertyString TFacet236 0 138 151
                PropertyString TFacet237 8 133 139
                PropertyString TFacet238 136 13 139
                PropertyString TFacet239 136 138 3
                PropertyString TFacet240 131 133 11
                PropertyString TFacet241 142 4 151
                PropertyString TFacet242 150 15 144
                PropertyString TFacet243 17 150 147
                PropertyString TFacet244 152 20 149
                PropertyString TFacet245 6 142 144
                PropertyString TFacet246 19 147 149
                PropertyString TFacet247 131 11 30
                PropertyString TFacet248 133 8 11
                PropertyString TFacet249 8 139 13
                PropertyString TFacet250 3 13 136
                PropertyString TFacet251 0 3 138
                PropertyString TFacet252 144 15 6
                PropertyString TFacet253 15 150 17
                PropertyString TFacet254 19 149 20
                PropertyString TFacet255 147 19 17
                PropertyString TFacet256 20 152 21
                PropertyString TFacet257 4 0 151
                PropertyString TFacet258 142 6 4
                PropertyString TFacet259 152 154 21
                PropertyString TFacet260 154 157 25
                PropertyString TFacet261 157 159 41
                PropertyString TFacet262 165 162 43
                PropertyString TFacet263 162 164 48
                PropertyString TFacet264 159 165 39
                PropertyString TFacet265 177 168 37
                PropertyString TFacet266 168 170 35
                PropertyString TFacet267 176 173 31
                PropertyString TFacet268 175 131 26
                PropertyString TFacet269 173 175 28
                PropertyString TFacet270 170 176 32
                PropertyString TFacet271 164 177 44
                PropertyString TFacet272 39 41 159
                PropertyString TFacet273 44 48 164
                PropertyString TFacet274 39 165 43
                PropertyString TFacet275 43 162 48
                PropertyString TFacet276 41 25 157
                PropertyString TFacet277 35 170 32
                PropertyString TFacet278 37 168 35
                PropertyString TFacet279 26 28 175
                PropertyString TFacet280 176 31 32
                PropertyString TFacet281 26 131 30
                PropertyString TFacet282 37 44 177
                PropertyString TFacet283 173 28 31
                PropertyString TFacet284 154 25 21
                PropertyString TFacet285 193 22 194
                PropertyString TFacet286 22 193 24
                PropertyString TFacet287 194 22 23
                PropertyString TFacet288 23 189 194
                PropertyString TFacet289 18 16 186
                PropertyString TFacet290 189 23 185
                PropertyString TFacet291 186 185 18
                PropertyString TFacet292 185 23 18
                PropertyString TFacet293 12 27 120
                PropertyString TFacet294 27 121 120
                PropertyString TFacet295 121 27 29
                PropertyString TFacet296 121 29 54
                PropertyString TFacet297 33 34 51
                PropertyString TFacet298 54 29 50
                PropertyString TFacet299 51 50 33
                PropertyString TFacet300 50 29 33
                PropertyString TFacet301 56 36 57
                PropertyString TFacet302 36 56 34
                PropertyString TFacet303 57 36 45
                PropertyString TFacet304 45 59 57
                PropertyString TFacet305 46 47 195
                PropertyString TFacet306 59 45 196
                PropertyString TFacet307 195 196 46
                PropertyString TFacet308 196 45 46
                PropertyString TFacet309 87 104 197
                PropertyString TFacet310 198 197 104
                PropertyString TFacet311 100 199 198
                PropertyString TFacet312 198 104 100
                PropertyString TFacet313 102 109 200
                PropertyString TFacet314 102 201 100
                PropertyString TFacet315 201 102 200
                PropertyString TFacet316 100 201 199
                PropertyString TFacet317 79 81 188
                PropertyString TFacet318 184 188 81
                PropertyString TFacet319 86 190 184
                PropertyString TFacet320 184 81 86
                PropertyString TFacet321 86 85 202
                PropertyString TFacet322 203 202 85
                PropertyString TFacet323 87 203 85
                PropertyString TFacet324 86 202 190
                PropertyString TFacet325 109 108 204
                PropertyString TFacet326 205 204 108
                PropertyString TFacet327 107 62 205
                PropertyString TFacet328 205 108 107
                PropertyString TFacet329 58 98 61
                PropertyString TFacet330 98 58 107
                PropertyString TFacet331 61 98 60
                PropertyString TFacet332 107 58 62
                PropertyString TFacet333 198 206 207
                PropertyString TFacet334 197 207 208
                PropertyString TFacet335 199 206 198
                PropertyString TFacet336 197 198 207
                PropertyString TFacet337 209 87 197
                PropertyString TFacet338 197 208 209
                PropertyString TFacet339 209 24 193
                PropertyString TFacet340 209 193 194
                PropertyString TFacet341 190 194 189
                PropertyString TFacet342 209 203 87
                PropertyString TFacet343 203 209 202
                PropertyString TFacet344 202 209 194
                PropertyString TFacet345 194 190 202
                PropertyString TFacet346 24 209 208
                PropertyString TFacet347 16 14 191
                PropertyString TFacet348 14 192 191
                PropertyString TFacet349 192 14 5
                PropertyString TFacet350 192 5 180
                PropertyString TFacet351 1 2 182
                PropertyString TFacet352 180 5 181
                PropertyString TFacet353 182 181 1
                PropertyString TFacet354 181 5 1
                PropertyString TFacet355 204 196 195
                PropertyString TFacet356 210 204 195
                PropertyString TFacet357 62 59 205
                PropertyString TFacet358 205 59 196
                PropertyString TFacet359 196 204 205
                PropertyString TFacet360 195 47 210
                PropertyString TFacet361 210 211 212
                PropertyString TFacet362 211 210 47
                PropertyString TFacet363 210 212 201
                PropertyString TFacet364 201 212 206
                PropertyString TFacet365 109 210 200
                PropertyString TFacet366 200 210 201
                PropertyString TFacet367 206 199 201
                PropertyString TFacet368 210 109 204
                PropertyString TFacet369 129 174 89
                PropertyString TFacet370 174 172 91
                PropertyString TFacet371 171 169 94
                PropertyString TFacet372 169 167 95
                PropertyString TFacet373 172 171 94
                PropertyString TFacet374 166 163 106
                PropertyString TFacet375 163 161 110
                PropertyString TFacet376 160 158 101
                PropertyString TFacet377 156 155 103
                PropertyString TFacet378 158 156 103
                PropertyString TFacet379 161 160 105
                PropertyString TFacet380 167 166 99
                PropertyString TFacet381 93 129 89
                PropertyString TFacet382 89 174 91
                PropertyString TFacet383 167 97 95
                PropertyString TFacet384 91 172 94
                PropertyString TFacet385 94 169 95
                PropertyString TFacet386 106 163 110
                PropertyString TFacet387 101 105 160
                PropertyString TFacet388 158 103 101
                PropertyString TFacet389 99 166 106
                PropertyString TFacet390 97 167 99
                PropertyString TFacet391 110 161 105
                PropertyString TFacet392 88 103 155
                PropertyString TFacet393 155 153 88
                PropertyString TFacet394 153 148 83
                PropertyString TFacet395 148 146 82
                PropertyString TFacet396 145 143 80
                PropertyString TFacet397 143 141 78
                PropertyString TFacet398 146 145 80
                PropertyString TFacet399 140 137 67
                PropertyString TFacet400 137 135 63
                PropertyString TFacet401 134 132 71
                PropertyString TFacet402 130 129 74
                PropertyString TFacet403 132 130 74
                PropertyString TFacet404 135 134 76
                PropertyString TFacet405 141 140 69
                PropertyString TFacet406 83 84 153
                PropertyString TFacet407 82 146 80
                PropertyString TFacet408 148 82 83
                PropertyString TFacet409 80 143 78
                PropertyString TFacet410 69 78 141
                PropertyString TFacet411 135 66 63
                PropertyString TFacet412 137 63 67
                PropertyString TFacet413 135 76 66
                PropertyString TFacet414 132 74 71
                PropertyString TFacet415 134 71 76
                PropertyString TFacet416 67 69 140
                PropertyString TFacet417 93 74 129
                PropertyString TFacet418 153 84 88
                PropertyString TFacet419 40 38 212
                PropertyString TFacet420 211 47 40
                PropertyString TFacet421 212 211 40
                PropertyString TFacet422 38 206 212
                PropertyString TFacet423 42 24 208
                PropertyString TFacet424 206 38 207
                PropertyString TFacet425 208 207 42
                PropertyString TFacet426 207 38 42
                    
                