Module TDm1152m9696
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 446
                PropertyInt noOfTFacets 908
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -44.3570 26.6283 6.3500
                PropertyHep3Vector Vector2 -48.2858 41.2400 6.3500
                PropertyHep3Vector Vector3 -42.4532 26.1074 6.3500
                PropertyHep3Vector Vector4 -46.3305 26.6593 6.3500
                PropertyHep3Vector Vector5 -36.5128 51.9525 6.3500
                PropertyHep3Vector Vector6 -40.7387 25.1295 6.3500
                PropertyHep3Vector Vector7 -48.2497 26.1985 6.3500
                PropertyHep3Vector Vector8 -19.8377 28.2262 6.3500
                PropertyHep3Vector Vector9 -26.2340 22.4060 6.3500
                PropertyHep3Vector Vector10 -22.4457 59.4007 6.3500
                PropertyHep3Vector Vector11 -39.3213 23.7560 6.3500
                PropertyHep3Vector Vector12 -38.2900 22.0731 6.3500
                PropertyHep3Vector Vector13 -49.9940 25.2749 6.3500
                PropertyHep3Vector Vector14 -57.0247 27.9361 6.3500
                PropertyHep3Vector Vector15 -51.4539 23.9466 6.3500
                PropertyHep3Vector Vector16 -52.5375 22.2969 6.3500
                PropertyHep3Vector Vector17 -37.7097 20.1866 6.3500
                PropertyHep3Vector Vector18 -37.6167 18.2150 6.3500
                PropertyHep3Vector Vector19 -30.9820 15.1779 6.3500
                PropertyHep3Vector Vector20 -38.0169 16.2823 6.3500
                PropertyHep3Vector Vector21 -38.8853 14.5098 6.3500
                PropertyHep3Vector Vector22 -6.9681 63.1165 6.3500
                PropertyHep3Vector Vector23 8.9472 62.8665 6.3500
                PropertyHep3Vector Vector24 11.7617 48.9305 6.3500
                PropertyHep3Vector Vector25 12.8454 50.5802 6.3500
                PropertyHep3Vector Vector26 14.3052 51.9085 6.3500
                PropertyHep3Vector Vector27 11.1224 47.0632 6.3500
                PropertyHep3Vector Vector28 24.3004 58.6664 6.3500
                PropertyHep3Vector Vector29 19.9423 53.2619 6.3500
                PropertyHep3Vector Vector30 17.9688 53.2929 6.3500
                PropertyHep3Vector Vector31 16.0495 52.8321 6.3500
                PropertyHep3Vector Vector32 10.9675 45.0955 6.3500
                PropertyHep3Vector Vector33 -3.7858 34.2917 6.3500
                PropertyHep3Vector Vector34 4.8611 34.1558 6.3500
                PropertyHep3Vector Vector35 -12.1949 32.2728 6.3500
                PropertyHep3Vector Vector36 11.3069 43.1511 6.3500
                PropertyHep3Vector Vector37 13.3532 39.8119 6.3500
                PropertyHep3Vector Vector38 13.2026 31.8738 6.3500
                PropertyHep3Vector Vector39 12.1191 41.3523 6.3500
                PropertyHep3Vector Vector40 14.9316 38.6268 6.3500
                PropertyHep3Vector Vector41 -53.1768 20.4296 6.3500
                PropertyHep3Vector Vector42 -62.1806 12.8770 6.3500
                PropertyHep3Vector Vector43 -53.3317 18.4619 6.3500
                PropertyHep3Vector Vector44 -52.9923 16.5175 6.3500
                PropertyHep3Vector Vector45 -40.1671 13.0090 6.3500
                PropertyHep3Vector Vector46 -33.7832 6.9962 6.3500
                PropertyHep3Vector Vector47 -43.6283 11.1764 6.3500
                PropertyHep3Vector Vector48 -41.7819 11.8740 6.3500
                PropertyHep3Vector Vector49 -52.1801 14.7187 6.3500
                PropertyHep3Vector Vector50 -50.9460 13.1783 6.3500
                PropertyHep3Vector Vector51 -49.3677 11.9932 6.3500
                PropertyHep3Vector Vector52 -63.4295 -2.9913 6.3500
                PropertyHep3Vector Vector53 -60.6929 -18.6716 6.3500
                PropertyHep3Vector Vector54 -34.4617 -1.6252 6.3500
                PropertyHep3Vector Vector55 -47.5442 11.2379 6.3500
                PropertyHep3Vector Vector56 -45.5901 10.9598 6.3500
                PropertyHep3Vector Vector57 -32.9749 -10.1444 6.3500
                PropertyHep3Vector Vector58 -54.1427 -33.1787 6.3500
                PropertyHep3Vector Vector59 -29.4161 -18.0262 6.3500
                PropertyHep3Vector Vector60 -44.1905 -45.6010 6.3500
                PropertyHep3Vector Vector61 -24.0090 -24.7754 6.3500
                PropertyHep3Vector Vector62 -23.3604 -39.0243 6.3500
                PropertyHep3Vector Vector63 -21.6161 -38.1007 6.3500
                PropertyHep3Vector Vector64 -24.8202 -40.3527 6.3500
                PropertyHep3Vector Vector65 -17.0933 -29.9678 6.3500
                PropertyHep3Vector Vector66 -15.8196 -38.1918 6.3500
                PropertyHep3Vector Vector67 -17.7234 -37.6710 6.3500
                PropertyHep3Vector Vector68 -9.1036 -33.2772 6.3500
                PropertyHep3Vector Vector69 -19.6969 -37.6400 6.3500
                PropertyHep3Vector Vector70 -25.9039 -42.0023 6.3500
                PropertyHep3Vector Vector71 -31.4616 -55.1581 6.3500
                PropertyHep3Vector Vector72 -26.6981 -45.8373 6.3500
                PropertyHep3Vector Vector73 -26.5432 -43.8697 6.3500
                PropertyHep3Vector Vector74 -26.3587 -47.7817 6.3500
                PropertyHep3Vector Vector75 -24.3124 -51.1209 6.3500
                PropertyHep3Vector Vector76 -22.7341 -52.3060 6.3500
                PropertyHep3Vector Vector77 -25.5465 -49.5806 6.3500
                PropertyHep3Vector Vector78 -20.9105 -53.0613 6.3500
                PropertyHep3Vector Vector79 21.8461 52.7411 6.3500
                PropertyHep3Vector Vector80 23.5605 51.7631 6.3500
                PropertyHep3Vector Vector81 26.0092 48.7067 6.3500
                PropertyHep3Vector Vector82 24.9779 50.3896 6.3500
                PropertyHep3Vector Vector83 38.1267 50.7800 6.3500
                PropertyHep3Vector Vector84 26.5896 46.8202 6.3500
                PropertyHep3Vector Vector85 26.6825 44.8486 6.3500
                PropertyHep3Vector Vector86 26.2823 42.9159 6.3500
                PropertyHep3Vector Vector87 49.5573 39.7029 6.3500
                PropertyHep3Vector Vector88 25.4140 41.1434 6.3500
                PropertyHep3Vector Vector89 26.9248 21.5709 6.3500
                PropertyHep3Vector Vector90 18.7091 37.5934 6.3500
                PropertyHep3Vector Vector91 20.7145 27.5891 6.3500
                PropertyHep3Vector Vector92 16.7551 37.8715 6.3500
                PropertyHep3Vector Vector93 20.6710 37.8100 6.3500
                PropertyHep3Vector Vector94 22.5173 38.5077 6.3500
                PropertyHep3Vector Vector95 24.1321 39.6426 6.3500
                PropertyHep3Vector Vector96 31.4434 14.1972 6.3500
                PropertyHep3Vector Vector97 57.8741 26.1312 6.3500
                PropertyHep3Vector Vector98 33.9863 5.9316 6.3500
                PropertyHep3Vector Vector99 46.5759 -11.0374 6.3500
                PropertyHep3Vector Vector100 34.3936 -2.7068 6.3500
                PropertyHep3Vector Vector101 62.5544 10.9175 6.3500
                PropertyHep3Vector Vector102 63.3042 -4.9822 6.3500
                PropertyHep3Vector Vector103 48.4797 -11.5582 6.3500
                PropertyHep3Vector Vector104 50.1941 -12.5361 6.3500
                PropertyHep3Vector Vector105 51.6115 -13.9096 6.3500
                PropertyHep3Vector Vector106 44.6024 -11.0064 6.3500
                PropertyHep3Vector Vector107 40.9388 -12.3907 6.3500
                PropertyHep3Vector Vector108 42.6832 -11.4671 6.3500
                PropertyHep3Vector Vector109 32.6399 -11.1752 6.3500
                PropertyHep3Vector Vector110 39.4790 -13.7191 6.3500
                PropertyHep3Vector Vector111 38.3954 -15.3687 6.3500
                PropertyHep3Vector Vector112 52.6428 -15.5925 6.3500
                PropertyHep3Vector Vector113 53.2232 -17.4790 6.3500
                PropertyHep3Vector Vector114 60.0764 -20.5688 6.3500
                PropertyHep3Vector Vector115 53.3161 -19.4506 6.3500
                PropertyHep3Vector Vector116 52.9159 -21.3833 6.3500
                PropertyHep3Vector Vector117 -14.1051 -39.1697 6.3500
                PropertyHep3Vector Vector118 -12.6877 -40.5433 6.3500
                PropertyHep3Vector Vector119 -11.6564 -42.2262 6.3500
                PropertyHep3Vector Vector120 -0.5419 -34.4957 6.3500
                PropertyHep3Vector Vector121 14.8238 -61.7455 6.3500
                PropertyHep3Vector Vector122 8.0539 -33.5468 6.3500
                PropertyHep3Vector Vector123 16.1436 -30.4899 6.3500
                PropertyHep3Vector Vector124 -10.9831 -46.0842 6.3500
                PropertyHep3Vector Vector125 -11.0761 -44.1127 6.3500
                PropertyHep3Vector Vector126 -0.9974 -63.4922 6.3500
                PropertyHep3Vector Vector127 -15.1483 -52.4252 6.3500
                PropertyHep3Vector Vector128 -13.5335 -51.2903 6.3500
                PropertyHep3Vector Vector129 -16.7559 -61.2494 6.3500
                PropertyHep3Vector Vector130 -18.9565 -53.3395 6.3500
                PropertyHep3Vector Vector131 -16.9947 -53.1229 6.3500
                PropertyHep3Vector Vector132 -11.3833 -48.0169 6.3500
                PropertyHep3Vector Vector133 -12.2517 -49.7894 6.3500
                PropertyHep3Vector Vector134 23.2189 -25.5173 6.3500
                PropertyHep3Vector Vector135 29.7135 -56.1191 6.3500
                PropertyHep3Vector Vector136 37.7560 -17.2361 6.3500
                PropertyHep3Vector Vector137 28.8354 -18.9413 6.3500
                PropertyHep3Vector Vector138 37.6012 -19.2037 6.3500
                PropertyHep3Vector Vector139 37.9405 -21.1481 6.3500
                PropertyHep3Vector Vector140 52.0476 -23.1558 6.3500
                PropertyHep3Vector Vector141 49.1509 -25.7916 6.3500
                PropertyHep3Vector Vector142 50.7657 -24.6567 6.3500
                PropertyHep3Vector Vector143 53.0738 -34.8629 6.3500
                PropertyHep3Vector Vector144 38.7527 -22.9470 6.3500
                PropertyHep3Vector Vector145 42.7363 -46.9666 6.3500
                PropertyHep3Vector Vector146 39.9868 -24.4873 6.3500
                PropertyHep3Vector Vector147 41.5652 -25.6724 6.3500
                PropertyHep3Vector Vector148 45.3427 -26.7058 6.3500
                PropertyHep3Vector Vector149 47.3046 -26.4892 6.3500
                PropertyHep3Vector Vector150 43.3887 -26.4277 6.3500
                PropertyHep3Vector Vector151 -42.4532 26.1074 -6.3500
                PropertyHep3Vector Vector152 -44.4387 26.6394 -6.3500
                PropertyHep3Vector Vector153 -46.4942 26.6394 -6.3500
                PropertyHep3Vector Vector154 -48.4797 26.1074 -6.3500
                PropertyHep3Vector Vector155 -50.2598 25.0797 -6.3500
                PropertyHep3Vector Vector156 -51.7133 23.6262 -6.3500
                PropertyHep3Vector Vector157 -52.7411 21.8461 -6.3500
                PropertyHep3Vector Vector158 -53.2731 19.8606 -6.3500
                PropertyHep3Vector Vector159 -53.2731 17.8050 -6.3500
                PropertyHep3Vector Vector160 -52.7411 15.8196 -6.3500
                PropertyHep3Vector Vector161 -51.7133 14.0394 -6.3500
                PropertyHep3Vector Vector162 -50.2598 12.5859 -6.3500
                PropertyHep3Vector Vector163 -48.4797 11.5582 -6.3500
                PropertyHep3Vector Vector164 -46.4942 11.0262 -6.3500
                PropertyHep3Vector Vector165 -44.4387 11.0262 -6.3500
                PropertyHep3Vector Vector166 -42.4532 11.5582 -6.3500
                PropertyHep3Vector Vector167 -40.6730 12.5859 -6.3500
                PropertyHep3Vector Vector168 -39.2196 14.0394 -6.3500
                PropertyHep3Vector Vector169 -38.1918 15.8196 -6.3500
                PropertyHep3Vector Vector170 -37.6598 17.8050 -6.3500
                PropertyHep3Vector Vector171 -37.6598 19.8606 -6.3500
                PropertyHep3Vector Vector172 -38.1918 21.8461 -6.3500
                PropertyHep3Vector Vector173 -39.2196 23.6262 -6.3500
                PropertyHep3Vector Vector174 -40.6730 25.0797 -6.3500
                PropertyHep3Vector Vector175 21.8461 52.7411 -6.3500
                PropertyHep3Vector Vector176 19.8606 53.2731 -6.3500
                PropertyHep3Vector Vector177 17.8050 53.2731 -6.3500
                PropertyHep3Vector Vector178 15.8196 52.7411 -6.3500
                PropertyHep3Vector Vector179 14.0394 51.7133 -6.3500
                PropertyHep3Vector Vector180 12.5859 50.2598 -6.3500
                PropertyHep3Vector Vector181 11.5582 48.4797 -6.3500
                PropertyHep3Vector Vector182 11.0262 46.4942 -6.3500
                PropertyHep3Vector Vector183 11.0262 44.4387 -6.3500
                PropertyHep3Vector Vector184 11.5582 42.4532 -6.3500
                PropertyHep3Vector Vector185 12.5859 40.6730 -6.3500
                PropertyHep3Vector Vector186 14.0394 39.2196 -6.3500
                PropertyHep3Vector Vector187 15.8196 38.1918 -6.3500
                PropertyHep3Vector Vector188 17.8050 37.6598 -6.3500
                PropertyHep3Vector Vector189 19.8606 37.6598 -6.3500
                PropertyHep3Vector Vector190 21.8461 38.1918 -6.3500
                PropertyHep3Vector Vector191 23.6262 39.2196 -6.3500
                PropertyHep3Vector Vector192 25.0797 40.6730 -6.3500
                PropertyHep3Vector Vector193 26.1074 42.4532 -6.3500
                PropertyHep3Vector Vector194 26.6394 44.4387 -6.3500
                PropertyHep3Vector Vector195 26.6394 46.4942 -6.3500
                PropertyHep3Vector Vector196 26.1074 48.4797 -6.3500
                PropertyHep3Vector Vector197 25.0797 50.2598 -6.3500
                PropertyHep3Vector Vector198 23.6262 51.7133 -6.3500
                PropertyHep3Vector Vector199 -48.2858 41.2400 -6.3500
                PropertyHep3Vector Vector200 -36.5128 51.9525 -6.3500
                PropertyHep3Vector Vector201 -24.2395 20.7025 -6.3500
                PropertyHep3Vector Vector202 -18.3294 26.0802 -6.3500
                PropertyHep3Vector Vector203 -22.4457 59.4007 -6.3500
                PropertyHep3Vector Vector204 -11.2677 29.8191 -6.3500
                PropertyHep3Vector Vector205 -57.0247 27.9361 -6.3500
                PropertyHep3Vector Vector206 -28.6264 14.0239 -6.3500
                PropertyHep3Vector Vector207 -6.9681 63.1165 -6.3500
                PropertyHep3Vector Vector208 -3.4980 31.6845 -6.3500
                PropertyHep3Vector Vector209 8.9472 62.8665 -6.3500
                PropertyHep3Vector Vector210 24.3004 58.6664 -6.3500
                PropertyHep3Vector Vector211 4.4915 31.5590 -6.3500
                PropertyHep3Vector Vector212 12.1988 29.4505 -6.3500
                PropertyHep3Vector Vector213 -62.1806 12.8770 -6.3500
                PropertyHep3Vector Vector214 -31.2147 6.4643 -6.3500
                PropertyHep3Vector Vector215 -31.8416 -1.5016 -6.3500
                PropertyHep3Vector Vector216 -63.4295 -2.9913 -6.3500
                PropertyHep3Vector Vector217 -54.1427 -33.1787 -6.3500
                PropertyHep3Vector Vector218 -60.6929 -18.6716 -6.3500
                PropertyHep3Vector Vector219 -27.1796 -16.6557 -6.3500
                PropertyHep3Vector Vector220 -30.4678 -9.3731 -6.3500
                PropertyHep3Vector Vector221 -25.0797 -40.6730 -6.3500
                PropertyHep3Vector Vector222 -22.1836 -22.8917 -6.3500
                PropertyHep3Vector Vector223 -23.6262 -39.2196 -6.3500
                PropertyHep3Vector Vector224 -21.8461 -38.1918 -6.3500
                PropertyHep3Vector Vector225 -15.7937 -27.6894 -6.3500
                PropertyHep3Vector Vector226 -15.8196 -38.1918 -6.3500
                PropertyHep3Vector Vector227 -17.8050 -37.6598 -6.3500
                PropertyHep3Vector Vector228 -8.4115 -30.7472 -6.3500
                PropertyHep3Vector Vector229 -19.8606 -37.6598 -6.3500
                PropertyHep3Vector Vector230 -26.1074 -42.4532 -6.3500
                PropertyHep3Vector Vector231 -44.1905 -45.6010 -6.3500
                PropertyHep3Vector Vector232 -31.4616 -55.1581 -6.3500
                PropertyHep3Vector Vector233 -26.6394 -46.4942 -6.3500
                PropertyHep3Vector Vector234 -26.6394 -44.4387 -6.3500
                PropertyHep3Vector Vector235 -26.1074 -48.4797 -6.3500
                PropertyHep3Vector Vector236 -23.6262 -51.7133 -6.3500
                PropertyHep3Vector Vector237 -21.8461 -52.7411 -6.3500
                PropertyHep3Vector Vector238 -25.0797 -50.2598 -6.3500
                PropertyHep3Vector Vector239 -16.7559 -61.2494 -6.3500
                PropertyHep3Vector Vector240 38.1267 50.7800 -6.3500
                PropertyHep3Vector Vector241 49.5573 39.7029 -6.3500
                PropertyHep3Vector Vector242 24.8778 19.9309 -6.3500
                PropertyHep3Vector Vector243 19.1396 25.4915 -6.3500
                PropertyHep3Vector Vector244 29.0528 13.1178 -6.3500
                PropertyHep3Vector Vector245 57.8741 26.1312 -6.3500
                PropertyHep3Vector Vector246 31.4023 5.4806 -6.3500
                PropertyHep3Vector Vector247 44.4387 -11.0262 -6.3500
                PropertyHep3Vector Vector248 31.7787 -2.5010 -6.3500
                PropertyHep3Vector Vector249 62.5544 10.9175 -6.3500
                PropertyHep3Vector Vector250 63.3042 -4.9822 -6.3500
                PropertyHep3Vector Vector251 46.4942 -11.0262 -6.3500
                PropertyHep3Vector Vector252 48.4797 -11.5582 -6.3500
                PropertyHep3Vector Vector253 50.2598 -12.5859 -6.3500
                PropertyHep3Vector Vector254 51.7133 -14.0394 -6.3500
                PropertyHep3Vector Vector255 42.4532 -11.5582 -6.3500
                PropertyHep3Vector Vector256 40.6730 -12.5859 -6.3500
                PropertyHep3Vector Vector257 30.1584 -10.3255 -6.3500
                PropertyHep3Vector Vector258 52.7411 -15.8196 -6.3500
                PropertyHep3Vector Vector259 53.2731 -17.8050 -6.3500
                PropertyHep3Vector Vector260 60.0764 -20.5688 -6.3500
                PropertyHep3Vector Vector261 53.2731 -19.8606 -6.3500
                PropertyHep3Vector Vector262 52.7411 -21.8461 -6.3500
                PropertyHep3Vector Vector263 39.2196 -14.0394 -6.3500
                PropertyHep3Vector Vector264 -14.0394 -39.2196 -6.3500
                PropertyHep3Vector Vector265 -12.5859 -40.6730 -6.3500
                PropertyHep3Vector Vector266 -11.5582 -42.4532 -6.3500
                PropertyHep3Vector Vector267 -0.5007 -31.8731 -6.3500
                PropertyHep3Vector Vector268 14.8238 -61.7455 -6.3500
                PropertyHep3Vector Vector269 7.4415 -30.9962 -6.3500
                PropertyHep3Vector Vector270 14.9162 -28.1718 -6.3500
                PropertyHep3Vector Vector271 -11.0262 -46.4942 -6.3500
                PropertyHep3Vector Vector272 -11.0262 -44.4387 -6.3500
                PropertyHep3Vector Vector273 -15.8196 -52.7411 -6.3500
                PropertyHep3Vector Vector274 -14.0394 -51.7133 -6.3500
                PropertyHep3Vector Vector275 -19.8606 -53.2731 -6.3500
                PropertyHep3Vector Vector276 -17.8050 -53.2731 -6.3500
                PropertyHep3Vector Vector277 -11.5582 -48.4797 -6.3500
                PropertyHep3Vector Vector278 -0.9974 -63.4922 -6.3500
                PropertyHep3Vector Vector279 -12.5859 -50.2598 -6.3500
                PropertyHep3Vector Vector280 21.4536 -23.5772 -6.3500
                PropertyHep3Vector Vector281 29.7135 -56.1191 -6.3500
                PropertyHep3Vector Vector282 38.1918 -15.8196 -6.3500
                PropertyHep3Vector Vector283 37.6598 -17.8050 -6.3500
                PropertyHep3Vector Vector284 26.6430 -17.5012 -6.3500
                PropertyHep3Vector Vector285 37.6598 -19.8606 -6.3500
                PropertyHep3Vector Vector286 51.7133 -23.6262 -6.3500
                PropertyHep3Vector Vector287 48.4797 -26.1074 -6.3500
                PropertyHep3Vector Vector288 50.2598 -25.0797 -6.3500
                PropertyHep3Vector Vector289 53.0738 -34.8629 -6.3500
                PropertyHep3Vector Vector290 38.1918 -21.8461 -6.3500
                PropertyHep3Vector Vector291 39.2196 -23.6262 -6.3500
                PropertyHep3Vector Vector292 40.6730 -25.0797 -6.3500
                PropertyHep3Vector Vector293 42.7363 -46.9666 -6.3500
                PropertyHep3Vector Vector294 44.4387 -26.6394 -6.3500
                PropertyHep3Vector Vector295 46.4942 -26.6394 -6.3500
                PropertyHep3Vector Vector296 42.4532 -26.1074 -6.3500
                PropertyHep3Vector Vector297 -17.3071 24.6255 6.3500
                PropertyHep3Vector Vector298 -18.6877 26.5899 6.3500
                PropertyHep3Vector Vector299 -10.6392 28.1559 6.3500
                PropertyHep3Vector Vector300 -11.4879 30.4019 6.3500
                PropertyHep3Vector Vector301 -24.7132 21.1071 6.3500
                PropertyHep3Vector Vector302 -29.1859 14.2980 6.3500
                PropertyHep3Vector Vector303 -22.8875 19.5477 6.3500
                PropertyHep3Vector Vector304 -27.0297 13.2417 6.3500
                PropertyHep3Vector Vector305 4.5793 32.1758 6.3500
                PropertyHep3Vector Vector306 12.4372 30.0261 6.3500
                PropertyHep3Vector Vector307 4.2410 29.7987 6.3500
                PropertyHep3Vector Vector308 -3.5664 32.3037 6.3500
                PropertyHep3Vector Vector309 -3.3029 29.9172 6.3500
                PropertyHep3Vector Vector310 -29.4736 6.1037 6.3500
                PropertyHep3Vector Vector311 -31.8247 6.5906 6.3500
                PropertyHep3Vector Vector312 -30.0656 -1.4179 6.3500
                PropertyHep3Vector Vector313 -31.0633 -9.5563 6.3500
                PropertyHep3Vector Vector314 -32.4639 -1.5310 6.3500
                PropertyHep3Vector Vector315 -28.7684 -8.8503 6.3500
                PropertyHep3Vector Vector316 -25.6636 -15.7267 6.3500
                PropertyHep3Vector Vector317 -27.7108 -16.9812 6.3500
                PropertyHep3Vector Vector318 -20.9463 -21.6149 6.3500
                PropertyHep3Vector Vector319 -22.6172 -23.3391 6.3500
                PropertyHep3Vector Vector320 -14.9128 -26.1449 6.3500
                PropertyHep3Vector Vector321 -16.1024 -28.2305 6.3500
                PropertyHep3Vector Vector322 -7.9423 -29.0322 6.3500
                PropertyHep3Vector Vector323 11.5184 27.8078 6.3500
                PropertyHep3Vector Vector324 19.5137 25.9898 6.3500
                PropertyHep3Vector Vector325 18.0720 24.0697 6.3500
                PropertyHep3Vector Vector326 25.3640 20.3204 6.3500
                PropertyHep3Vector Vector327 27.4323 12.3862 6.3500
                PropertyHep3Vector Vector328 23.4902 18.8192 6.3500
                PropertyHep3Vector Vector329 29.6206 13.3742 6.3500
                PropertyHep3Vector Vector330 32.0161 5.5877 6.3500
                PropertyHep3Vector Vector331 29.6508 5.1749 6.3500
                PropertyHep3Vector Vector332 32.3998 -2.5499 6.3500
                PropertyHep3Vector Vector333 30.0062 -2.3615 6.3500
                PropertyHep3Vector Vector334 30.7478 -10.5273 6.3500
                PropertyHep3Vector Vector335 28.4762 -9.7496 6.3500
                PropertyHep3Vector Vector336 -0.5105 -32.4960 6.3500
                PropertyHep3Vector Vector337 -0.4728 -30.0953 6.3500
                PropertyHep3Vector Vector338 7.0265 -29.2674 6.3500
                PropertyHep3Vector Vector339 7.5870 -31.6020 6.3500
                PropertyHep3Vector Vector340 15.2077 -28.7224 6.3500
                PropertyHep3Vector Vector341 -8.5759 -31.3481 6.3500
                PropertyHep3Vector Vector342 25.1570 -16.5250 6.3500
                PropertyHep3Vector Vector343 27.1637 -17.8432 6.3500
                PropertyHep3Vector Vector344 20.2570 -22.2622 6.3500
                PropertyHep3Vector Vector345 14.0842 -26.6005 6.3500
                PropertyHep3Vector Vector346 21.8729 -24.0380 6.3500
                PropertyHep3Vector Vector347 12.1988 29.4505 -2.2860
                PropertyHep3Vector Vector348 19.1396 25.4915 -2.2860
                PropertyHep3Vector Vector349 24.8778 19.9309 -2.2860
                PropertyHep3Vector Vector350 29.0528 13.1178 -2.2860
                PropertyHep3Vector Vector351 31.4023 5.4806 -2.2860
                PropertyHep3Vector Vector352 31.7787 -2.5010 -2.2860
                PropertyHep3Vector Vector353 30.1584 -10.3255 -2.2860
                PropertyHep3Vector Vector354 26.6430 -17.5012 -2.2860
                PropertyHep3Vector Vector355 21.4536 -23.5772 -2.2860
                PropertyHep3Vector Vector356 14.9162 -28.1718 -2.2860
                PropertyHep3Vector Vector357 7.4415 -30.9962 -2.2860
                PropertyHep3Vector Vector358 -0.5007 -31.8731 -2.2860
                PropertyHep3Vector Vector359 -8.4115 -30.7472 -2.2860
                PropertyHep3Vector Vector360 -15.7937 -27.6894 -2.2860
                PropertyHep3Vector Vector361 -22.1836 -22.8917 -2.2860
                PropertyHep3Vector Vector362 -27.1796 -16.6557 -2.2860
                PropertyHep3Vector Vector363 -30.4678 -9.3731 -2.2860
                PropertyHep3Vector Vector364 -31.8416 -1.5016 -2.2860
                PropertyHep3Vector Vector365 -31.2147 6.4643 -2.2860
                PropertyHep3Vector Vector366 -28.6264 14.0239 -2.2860
                PropertyHep3Vector Vector367 -24.2395 20.7025 -2.2860
                PropertyHep3Vector Vector368 -18.3294 26.0802 -2.2860
                PropertyHep3Vector Vector369 -11.2677 29.8191 -2.2860
                PropertyHep3Vector Vector370 -3.4980 31.6845 -2.2860
                PropertyHep3Vector Vector371 4.4915 31.5590 -2.2860
                PropertyHep3Vector Vector372 7.0265 -29.2674 -2.2860
                PropertyHep3Vector Vector373 -0.4728 -30.0953 -2.2860
                PropertyHep3Vector Vector374 -7.9423 -29.0322 -2.2860
                PropertyHep3Vector Vector375 14.0842 -26.6005 -2.2860
                PropertyHep3Vector Vector376 25.1570 -16.5250 -2.2860
                PropertyHep3Vector Vector377 28.4762 -9.7496 -2.2860
                PropertyHep3Vector Vector378 20.2570 -22.2622 -2.2860
                PropertyHep3Vector Vector379 -14.9128 -26.1449 -2.2860
                PropertyHep3Vector Vector380 -20.9463 -21.6149 -2.2860
                PropertyHep3Vector Vector381 -25.6636 -15.7267 -2.2860
                PropertyHep3Vector Vector382 -28.7684 -8.8503 -2.2860
                PropertyHep3Vector Vector383 -30.0656 -1.4179 -2.2860
                PropertyHep3Vector Vector384 -29.4736 6.1037 -2.2860
                PropertyHep3Vector Vector385 30.0062 -2.3615 -2.2860
                PropertyHep3Vector Vector386 29.6508 5.1749 -2.2860
                PropertyHep3Vector Vector387 27.4323 12.3862 -2.2860
                PropertyHep3Vector Vector388 23.4902 18.8192 -2.2860
                PropertyHep3Vector Vector389 18.0720 24.0697 -2.2860
                PropertyHep3Vector Vector390 11.5184 27.8078 -2.2860
                PropertyHep3Vector Vector391 -22.8875 19.5477 -2.2860
                PropertyHep3Vector Vector392 -17.3071 24.6255 -2.2860
                PropertyHep3Vector Vector393 -27.0297 13.2417 -2.2860
                PropertyHep3Vector Vector394 4.2410 29.7987 -2.2860
                PropertyHep3Vector Vector395 -3.3029 29.9172 -2.2860
                PropertyHep3Vector Vector396 -10.6392 28.1559 -2.2860
                PropertyHep3Vector Vector397 -19.8377 28.2262 3.3500
                PropertyHep3Vector Vector398 -12.1949 32.2728 3.3500
                PropertyHep3Vector Vector399 -18.6877 26.5899 3.3500
                PropertyHep3Vector Vector400 -24.7132 21.1071 3.3500
                PropertyHep3Vector Vector401 -29.1859 14.2980 3.3500
                PropertyHep3Vector Vector402 -30.9820 15.1779 3.3500
                PropertyHep3Vector Vector403 -26.2340 22.4060 3.3500
                PropertyHep3Vector Vector404 -11.4879 30.4019 3.3500
                PropertyHep3Vector Vector405 4.8611 34.1558 3.3500
                PropertyHep3Vector Vector406 12.4372 30.0261 3.3500
                PropertyHep3Vector Vector407 4.5793 32.1758 3.3500
                PropertyHep3Vector Vector408 13.2026 31.8738 3.3500
                PropertyHep3Vector Vector409 -3.7858 34.2917 3.3500
                PropertyHep3Vector Vector410 -3.5664 32.3037 3.3500
                PropertyHep3Vector Vector411 -33.7832 6.9962 3.3500
                PropertyHep3Vector Vector412 -31.8247 6.5906 3.3500
                PropertyHep3Vector Vector413 -34.4617 -1.6252 3.3500
                PropertyHep3Vector Vector414 -32.9749 -10.1444 3.3500
                PropertyHep3Vector Vector415 -31.0633 -9.5563 3.3500
                PropertyHep3Vector Vector416 -32.4639 -1.5310 3.3500
                PropertyHep3Vector Vector417 -27.7108 -16.9812 3.3500
                PropertyHep3Vector Vector418 -29.4161 -18.0262 3.3500
                PropertyHep3Vector Vector419 -22.6172 -23.3391 3.3500
                PropertyHep3Vector Vector420 -24.0090 -24.7754 3.3500
                PropertyHep3Vector Vector421 -17.0933 -29.9678 3.3500
                PropertyHep3Vector Vector422 -16.1024 -28.2305 3.3500
                PropertyHep3Vector Vector423 -9.1036 -33.2772 3.3500
                PropertyHep3Vector Vector424 20.7145 27.5891 3.3500
                PropertyHep3Vector Vector425 19.5137 25.9898 3.3500
                PropertyHep3Vector Vector426 25.3640 20.3204 3.3500
                PropertyHep3Vector Vector427 26.9248 21.5709 3.3500
                PropertyHep3Vector Vector428 29.6206 13.3742 3.3500
                PropertyHep3Vector Vector429 31.4434 14.1972 3.3500
                PropertyHep3Vector Vector430 33.9863 5.9316 3.3500
                PropertyHep3Vector Vector431 32.0161 5.5877 3.3500
                PropertyHep3Vector Vector432 32.3998 -2.5499 3.3500
                PropertyHep3Vector Vector433 34.3936 -2.7068 3.3500
                PropertyHep3Vector Vector434 32.6399 -11.1752 3.3500
                PropertyHep3Vector Vector435 30.7478 -10.5273 3.3500
                PropertyHep3Vector Vector436 -0.5105 -32.4960 3.3500
                PropertyHep3Vector Vector437 7.5870 -31.6020 3.3500
                PropertyHep3Vector Vector438 8.0539 -33.5468 3.3500
                PropertyHep3Vector Vector439 16.1436 -30.4899 3.3500
                PropertyHep3Vector Vector440 -0.5419 -34.4957 3.3500
                PropertyHep3Vector Vector441 -8.5759 -31.3481 3.3500
                PropertyHep3Vector Vector442 27.1637 -17.8432 3.3500
                PropertyHep3Vector Vector443 28.8354 -18.9413 3.3500
                PropertyHep3Vector Vector444 21.8729 -24.0380 3.3500
                PropertyHep3Vector Vector445 15.2077 -28.7224 3.3500
                PropertyHep3Vector Vector446 23.2189 -25.5173 3.3500
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 1
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 1 3 6
                PropertyString TFacet5 7 8 5
                PropertyString TFacet6 7 4 9
                PropertyString TFacet7 2 1 5
                PropertyString TFacet8 10 5 8
                PropertyString TFacet9 8 11 10
                PropertyString TFacet10 7 5 4
                PropertyString TFacet11 6 12 13
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 14 13 12
                PropertyString TFacet14 6 13 1
                PropertyString TFacet15 11 8 16
                PropertyString TFacet16 17 18 19
                PropertyString TFacet17 18 17 16
                PropertyString TFacet18 19 18 20
                PropertyString TFacet19 8 18 16
                PropertyString TFacet20 21 22 23
                PropertyString TFacet21 24 23 22
                PropertyString TFacet22 22 25 24
                PropertyString TFacet23 21 23 26
                PropertyString TFacet24 27 28 29
                PropertyString TFacet25 25 22 30
                PropertyString TFacet26 30 22 29
                PropertyString TFacet27 22 27 29
                PropertyString TFacet28 31 32 26
                PropertyString TFacet29 32 31 33
                PropertyString TFacet30 9 34 7
                PropertyString TFacet31 34 21 32
                PropertyString TFacet32 21 26 32
                PropertyString TFacet33 31 35 33
                PropertyString TFacet34 33 36 37
                PropertyString TFacet35 38 36 33
                PropertyString TFacet36 35 38 33
                PropertyString TFacet37 39 37 36
                PropertyString TFacet38 34 9 21
                PropertyString TFacet39 40 41 13
                PropertyString TFacet40 42 43 41
                PropertyString TFacet41 40 42 41
                PropertyString TFacet42 44 20 45
                PropertyString TFacet43 46 47 45
                PropertyString TFacet44 44 45 47
                PropertyString TFacet45 43 48 41
                PropertyString TFacet46 49 50 51
                PropertyString TFacet47 49 51 41
                PropertyString TFacet48 52 51 53
                PropertyString TFacet49 51 50 54
                PropertyString TFacet50 49 41 48
                PropertyString TFacet51 46 53 55
                PropertyString TFacet52 52 56 57
                PropertyString TFacet53 53 54 55
                PropertyString TFacet54 56 52 53
                PropertyString TFacet55 53 51 54
                PropertyString TFacet56 45 53 46
                PropertyString TFacet57 20 18 45
                PropertyString TFacet58 40 13 15
                PropertyString TFacet59 57 58 59
                PropertyString TFacet60 58 60 59
                PropertyString TFacet61 61 60 62
                PropertyString TFacet62 61 63 60
                PropertyString TFacet63 64 65 66
                PropertyString TFacet64 67 65 64
                PropertyString TFacet65 68 62 64
                PropertyString TFacet66 66 68 64
                PropertyString TFacet67 64 62 60
                PropertyString TFacet68 63 69 59
                PropertyString TFacet69 70 59 71
                PropertyString TFacet70 72 59 69
                PropertyString TFacet71 72 71 59
                PropertyString TFacet72 63 59 60
                PropertyString TFacet73 71 73 70
                PropertyString TFacet74 74 75 70
                PropertyString TFacet75 76 74 70
                PropertyString TFacet76 73 76 70
                PropertyString TFacet77 70 75 77
                PropertyString TFacet78 58 57 56
                PropertyString TFacet79 78 28 27
                PropertyString TFacet80 78 27 79
                PropertyString TFacet81 80 81 82
                PropertyString TFacet82 27 81 79
                PropertyString TFacet83 83 82 84
                PropertyString TFacet84 82 83 80
                PropertyString TFacet85 85 84 82
                PropertyString TFacet86 86 87 85
                PropertyString TFacet87 87 86 88
                PropertyString TFacet88 82 81 27
                PropertyString TFacet89 37 89 90
                PropertyString TFacet90 37 91 89
                PropertyString TFacet91 37 39 91
                PropertyString TFacet92 89 92 90
                PropertyString TFacet93 93 94 90
                PropertyString TFacet94 88 90 94
                PropertyString TFacet95 88 94 87
                PropertyString TFacet96 88 86 95
                PropertyString TFacet97 93 90 92
                PropertyString TFacet98 82 86 85
                PropertyString TFacet99 96 97 95
                PropertyString TFacet100 98 99 97
                PropertyString TFacet101 97 96 100
                PropertyString TFacet102 96 95 86
                PropertyString TFacet103 100 101 98
                PropertyString TFacet104 102 98 101
                PropertyString TFacet105 103 102 101
                PropertyString TFacet106 101 104 103
                PropertyString TFacet107 100 98 97
                PropertyString TFacet108 99 98 105
                PropertyString TFacet109 106 99 107
                PropertyString TFacet110 108 106 109
                PropertyString TFacet111 108 99 106
                PropertyString TFacet112 110 108 109
                PropertyString TFacet113 107 99 105
                PropertyString TFacet114 104 101 111
                PropertyString TFacet115 112 113 114
                PropertyString TFacet116 113 112 111
                PropertyString TFacet117 114 113 115
                PropertyString TFacet118 101 113 111
                PropertyString TFacet119 116 67 117
                PropertyString TFacet120 116 65 67
                PropertyString TFacet121 118 117 67
                PropertyString TFacet122 67 119 118
                PropertyString TFacet123 120 121 122
                PropertyString TFacet124 123 124 119
                PropertyString TFacet125 119 124 118
                PropertyString TFacet126 121 125 119
                PropertyString TFacet127 125 121 120
                PropertyString TFacet128 126 127 128
                PropertyString TFacet129 129 130 128
                PropertyString TFacet130 77 129 128
                PropertyString TFacet131 126 128 130
                PropertyString TFacet132 131 123 125
                PropertyString TFacet133 125 128 127
                PropertyString TFacet134 125 132 131
                PropertyString TFacet135 127 132 125
                PropertyString TFacet136 123 119 125
                PropertyString TFacet137 77 128 70
                PropertyString TFacet138 122 133 134
                PropertyString TFacet139 135 136 108
                PropertyString TFacet140 137 138 136
                PropertyString TFacet141 135 137 136
                PropertyString TFacet142 115 113 139
                PropertyString TFacet143 140 141 142
                PropertyString TFacet144 139 142 141
                PropertyString TFacet145 138 143 136
                PropertyString TFacet146 133 144 134
                PropertyString TFacet147 143 145 133
                PropertyString TFacet148 134 120 122
                PropertyString TFacet149 133 145 146
                PropertyString TFacet150 133 146 144
                PropertyString TFacet151 143 133 136
                PropertyString TFacet152 147 148 142
                PropertyString TFacet153 147 144 149
                PropertyString TFacet154 144 147 142
                PropertyString TFacet155 149 144 146
                PropertyString TFacet156 148 140 142
                PropertyString TFacet157 113 142 139
                PropertyString TFacet158 135 108 110
                PropertyString TFacet159 150 151 0
                PropertyString TFacet160 151 152 3
                PropertyString TFacet161 153 154 12
                PropertyString TFacet162 154 155 14
                PropertyString TFacet163 152 153 6
                PropertyString TFacet164 156 157 40
                PropertyString TFacet165 157 158 42
                PropertyString TFacet166 159 160 48
                PropertyString TFacet167 160 161 49
                PropertyString TFacet168 158 159 43
                PropertyString TFacet169 155 156 15
                PropertyString TFacet170 0 2 150
                PropertyString TFacet171 3 0 151
                PropertyString TFacet172 12 6 153
                PropertyString TFacet173 14 12 154
                PropertyString TFacet174 3 152 6
                PropertyString TFacet175 40 15 156
                PropertyString TFacet176 42 40 157
                PropertyString TFacet177 48 43 159
                PropertyString TFacet178 50 49 161
                PropertyString TFacet179 48 160 49
                PropertyString TFacet180 42 158 43
                PropertyString TFacet181 14 155 15
                PropertyString TFacet182 161 162 50
                PropertyString TFacet183 162 163 54
                PropertyString TFacet184 163 164 55
                PropertyString TFacet185 165 166 47
                PropertyString TFacet186 166 167 44
                PropertyString TFacet187 164 165 46
                PropertyString TFacet188 168 169 19
                PropertyString TFacet189 169 170 17
                PropertyString TFacet190 171 172 11
                PropertyString TFacet191 173 150 5
                PropertyString TFacet192 172 173 10
                PropertyString TFacet193 170 171 16
                PropertyString TFacet194 167 168 20
                PropertyString TFacet195 55 54 163
                PropertyString TFacet196 46 55 164
                PropertyString TFacet197 44 47 166
                PropertyString TFacet198 20 44 167
                PropertyString TFacet199 46 165 47
                PropertyString TFacet200 17 19 169
                PropertyString TFacet201 16 17 170
                PropertyString TFacet202 10 11 172
                PropertyString TFacet203 2 5 150
                PropertyString TFacet204 10 173 5
                PropertyString TFacet205 16 171 11
                PropertyString TFacet206 20 168 19
                PropertyString TFacet207 162 54 50
                PropertyString TFacet208 174 175 28
                PropertyString TFacet209 175 176 29
                PropertyString TFacet210 177 178 25
                PropertyString TFacet211 178 179 24
                PropertyString TFacet212 176 177 30
                PropertyString TFacet213 180 181 26
                PropertyString TFacet214 181 182 31
                PropertyString TFacet215 183 184 38
                PropertyString TFacet216 184 185 36
                PropertyString TFacet217 182 183 35
                PropertyString TFacet218 179 180 23
                PropertyString TFacet219 28 78 174
                PropertyString TFacet220 29 28 175
                PropertyString TFacet221 25 30 177
                PropertyString TFacet222 24 25 178
                PropertyString TFacet223 29 176 30
                PropertyString TFacet224 26 23 180
                PropertyString TFacet225 31 26 181
                PropertyString TFacet226 38 35 183
                PropertyString TFacet227 39 36 185
                PropertyString TFacet228 38 184 36
                PropertyString TFacet229 31 182 35
                PropertyString TFacet230 24 179 23
                PropertyString TFacet231 185 186 39
                PropertyString TFacet232 186 187 91
                PropertyString TFacet233 187 188 89
                PropertyString TFacet234 189 190 93
                PropertyString TFacet235 190 191 94
                PropertyString TFacet236 188 189 92
                PropertyString TFacet237 192 193 85
                PropertyString TFacet238 193 194 84
                PropertyString TFacet239 195 196 80
                PropertyString TFacet240 197 174 79
                PropertyString TFacet241 196 197 81
                PropertyString TFacet242 194 195 83
                PropertyString TFacet243 191 192 87
                PropertyString TFacet244 89 91 187
                PropertyString TFacet245 92 89 188
                PropertyString TFacet246 94 93 190
                PropertyString TFacet247 87 94 191
                PropertyString TFacet248 92 189 93
                PropertyString TFacet249 84 85 193
                PropertyString TFacet250 83 84 194
                PropertyString TFacet251 81 80 196
                PropertyString TFacet252 78 79 174
                PropertyString TFacet253 81 197 79
                PropertyString TFacet254 83 195 80
                PropertyString TFacet255 87 192 85
                PropertyString TFacet256 186 91 39
                PropertyString TFacet257 151 198 150
                PropertyString TFacet258 151 152 198
                PropertyString TFacet259 198 199 173
                PropertyString TFacet260 198 152 153
                PropertyString TFacet261 200 171 172
                PropertyString TFacet262 150 198 173
                PropertyString TFacet263 172 173 201
                PropertyString TFacet264 202 203 199
                PropertyString TFacet265 201 173 199
                PropertyString TFacet266 204 153 154
                PropertyString TFacet267 153 204 198
                PropertyString TFacet268 154 155 204
                PropertyString TFacet269 204 155 156
                PropertyString TFacet270 205 170 200
                PropertyString TFacet271 169 205 168
                PropertyString TFacet272 205 169 170
                PropertyString TFacet273 168 205 167
                PropertyString TFacet274 200 170 171
                PropertyString TFacet275 202 206 207
                PropertyString TFacet276 208 179 180
                PropertyString TFacet277 179 208 178
                PropertyString TFacet278 181 206 180
                PropertyString TFacet279 181 207 206
                PropertyString TFacet280 209 175 176
                PropertyString TFacet281 178 208 177
                PropertyString TFacet282 177 208 176
                PropertyString TFacet283 208 209 176
                PropertyString TFacet284 202 207 203
                PropertyString TFacet285 200 172 201
                PropertyString TFacet286 199 203 201
                PropertyString TFacet287 182 183 210
                PropertyString TFacet288 210 184 185
                PropertyString TFacet289 184 210 183
                PropertyString TFacet290 182 210 207
                PropertyString TFacet291 182 207 181
                PropertyString TFacet292 211 210 185
                PropertyString TFacet293 206 208 180
                PropertyString TFacet294 157 212 204
                PropertyString TFacet295 158 159 212
                PropertyString TFacet296 157 158 212
                PropertyString TFacet297 166 167 213
                PropertyString TFacet298 214 164 165
                PropertyString TFacet299 213 165 166
                PropertyString TFacet300 214 165 213
                PropertyString TFacet301 167 205 213
                PropertyString TFacet302 160 161 212
                PropertyString TFacet303 215 212 161
                PropertyString TFacet304 161 162 215
                PropertyString TFacet305 160 212 159
                PropertyString TFacet306 214 215 163
                PropertyString TFacet307 216 217 218
                PropertyString TFacet308 219 217 215
                PropertyString TFacet309 214 219 215
                PropertyString TFacet310 163 164 214
                PropertyString TFacet311 163 215 162
                PropertyString TFacet312 157 204 156
                PropertyString TFacet313 218 220 216
                PropertyString TFacet314 218 221 220
                PropertyString TFacet315 222 221 223
                PropertyString TFacet316 222 220 221
                PropertyString TFacet317 224 225 226
                PropertyString TFacet318 227 225 224
                PropertyString TFacet319 228 223 224
                PropertyString TFacet320 226 228 224
                PropertyString TFacet321 224 223 221
                PropertyString TFacet322 220 229 230
                PropertyString TFacet323 231 230 232
                PropertyString TFacet324 233 230 229
                PropertyString TFacet325 232 230 233
                PropertyString TFacet326 230 216 220
                PropertyString TFacet327 232 234 231
                PropertyString TFacet328 235 236 231
                PropertyString TFacet329 237 235 231
                PropertyString TFacet330 234 237 231
                PropertyString TFacet331 231 236 238
                PropertyString TFacet332 218 217 219
                PropertyString TFacet333 174 175 209
                PropertyString TFacet334 174 209 197
                PropertyString TFacet335 195 196 239
                PropertyString TFacet336 209 196 197
                PropertyString TFacet337 194 239 193
                PropertyString TFacet338 239 194 195
                PropertyString TFacet339 192 193 239
                PropertyString TFacet340 240 191 192
                PropertyString TFacet341 191 240 241
                PropertyString TFacet342 239 196 209
                PropertyString TFacet343 211 187 242
                PropertyString TFacet344 211 186 187
                PropertyString TFacet345 211 185 186
                PropertyString TFacet346 187 188 242
                PropertyString TFacet347 189 190 242
                PropertyString TFacet348 241 242 190
                PropertyString TFacet349 241 190 191
                PropertyString TFacet350 241 240 243
                PropertyString TFacet351 189 242 188
                PropertyString TFacet352 239 240 192
                PropertyString TFacet353 244 245 243
                PropertyString TFacet354 245 246 247
                PropertyString TFacet355 245 244 248
                PropertyString TFacet356 244 243 240
                PropertyString TFacet357 248 249 250
                PropertyString TFacet358 251 250 249
                PropertyString TFacet359 252 251 249
                PropertyString TFacet360 249 253 252
                PropertyString TFacet361 248 250 245
                PropertyString TFacet362 246 245 250
                PropertyString TFacet363 246 254 247
                PropertyString TFacet364 247 255 256
                PropertyString TFacet365 254 255 247
                PropertyString TFacet366 253 249 257
                PropertyString TFacet367 258 259 260
                PropertyString TFacet368 259 258 257
                PropertyString TFacet369 260 259 261
                PropertyString TFacet370 249 259 257
                PropertyString TFacet371 256 255 262
                PropertyString TFacet372 263 227 264
                PropertyString TFacet373 263 225 227
                PropertyString TFacet374 265 264 227
                PropertyString TFacet375 227 266 265
                PropertyString TFacet376 267 268 269
                PropertyString TFacet377 270 271 266
                PropertyString TFacet378 266 271 265
                PropertyString TFacet379 268 270 266
                PropertyString TFacet380 267 270 268
                PropertyString TFacet381 272 273 238
                PropertyString TFacet382 274 275 238
                PropertyString TFacet383 272 238 275
                PropertyString TFacet384 276 270 277
                PropertyString TFacet385 277 238 273
                PropertyString TFacet386 277 278 276
                PropertyString TFacet387 277 273 278
                PropertyString TFacet388 277 270 267
                PropertyString TFacet389 274 238 236
                PropertyString TFacet390 269 279 280
                PropertyString TFacet391 256 281 282
                PropertyString TFacet392 256 262 281
                PropertyString TFacet393 256 282 283
                PropertyString TFacet394 284 283 282
                PropertyString TFacet395 261 259 285
                PropertyString TFacet396 286 287 288
                PropertyString TFacet397 285 288 287
                PropertyString TFacet398 283 284 289
                PropertyString TFacet399 279 290 291
                PropertyString TFacet400 289 290 279
                PropertyString TFacet401 280 267 269
                PropertyString TFacet402 280 279 292
                PropertyString TFacet403 279 291 292
                PropertyString TFacet404 283 289 279
                PropertyString TFacet405 293 294 288
                PropertyString TFacet406 293 292 295
                PropertyString TFacet407 292 293 288
                PropertyString TFacet408 295 292 291
                PropertyString TFacet409 294 286 288
                PropertyString TFacet410 259 288 285
                PropertyString TFacet411 296 297 298
                PropertyString TFacet412 298 297 299
                PropertyString TFacet413 297 296 300
                PropertyString TFacet414 301 300 302
                PropertyString TFacet415 302 300 296
                PropertyString TFacet416 303 301 302
                PropertyString TFacet417 304 305 306
                PropertyString TFacet418 304 306 307
                PropertyString TFacet419 299 308 298
                PropertyString TFacet420 308 299 307
                PropertyString TFacet421 308 307 306
                PropertyString TFacet422 301 309 310
                PropertyString TFacet423 309 301 303
                PropertyString TFacet424 310 309 311
                PropertyString TFacet425 312 313 314
                PropertyString TFacet426 311 313 310
                PropertyString TFacet427 311 314 313
                PropertyString TFacet428 315 316 312
                PropertyString TFacet429 316 315 317
                PropertyString TFacet430 315 312 314
                PropertyString TFacet431 318 317 319
                PropertyString TFacet432 317 318 316
                PropertyString TFacet433 320 319 321
                PropertyString TFacet434 319 320 318
                PropertyString TFacet435 306 305 322
                PropertyString TFacet436 322 323 324
                PropertyString TFacet437 323 322 305
                PropertyString TFacet438 324 323 325
                PropertyString TFacet439 326 327 328
                PropertyString TFacet440 325 327 324
                PropertyString TFacet441 328 327 325
                PropertyString TFacet442 329 330 326
                PropertyString TFacet443 330 329 331
                PropertyString TFacet444 329 326 328
                PropertyString TFacet445 332 331 333
                PropertyString TFacet446 331 332 330
                PropertyString TFacet447 334 332 333
                PropertyString TFacet448 335 336 337
                PropertyString TFacet449 338 337 339
                PropertyString TFacet450 335 337 338
                PropertyString TFacet451 321 335 340
                PropertyString TFacet452 335 321 336
                PropertyString TFacet453 321 340 320
                PropertyString TFacet454 341 334 342
                PropertyString TFacet455 342 334 333
                PropertyString TFacet456 341 342 343
                PropertyString TFacet457 344 339 337
                PropertyString TFacet458 339 344 345
                PropertyString TFacet459 343 345 344
                PropertyString TFacet460 345 343 342
                PropertyString TFacet461 225 226 66
                PropertyString TFacet462 226 228 68
                PropertyString TFacet463 223 222 61
                PropertyString TFacet464 222 220 63
                PropertyString TFacet465 228 223 62
                PropertyString TFacet466 229 233 72
                PropertyString TFacet467 233 232 71
                PropertyString TFacet468 234 237 76
                PropertyString TFacet469 237 235 74
                PropertyString TFacet470 232 234 73
                PropertyString TFacet471 220 229 69
                PropertyString TFacet472 66 65 225
                PropertyString TFacet473 68 66 226
                PropertyString TFacet474 61 62 223
                PropertyString TFacet475 63 61 222
                PropertyString TFacet476 68 228 62
                PropertyString TFacet477 72 69 229
                PropertyString TFacet478 71 72 233
                PropertyString TFacet479 76 73 234
                PropertyString TFacet480 75 74 235
                PropertyString TFacet481 76 237 74
                PropertyString TFacet482 71 232 73
                PropertyString TFacet483 63 220 69
                PropertyString TFacet484 235 236 75
                PropertyString TFacet485 236 274 77
                PropertyString TFacet486 274 275 129
                PropertyString TFacet487 272 273 126
                PropertyString TFacet488 273 278 127
                PropertyString TFacet489 275 272 130
                PropertyString TFacet490 276 270 131
                PropertyString TFacet491 270 271 123
                PropertyString TFacet492 265 264 118
                PropertyString TFacet493 263 225 116
                PropertyString TFacet494 264 263 117
                PropertyString TFacet495 271 265 124
                PropertyString TFacet496 278 276 132
                PropertyString TFacet497 129 77 274
                PropertyString TFacet498 130 129 275
                PropertyString TFacet499 127 126 273
                PropertyString TFacet500 132 127 278
                PropertyString TFacet501 130 272 126
                PropertyString TFacet502 123 131 270
                PropertyString TFacet503 124 123 271
                PropertyString TFacet504 117 118 264
                PropertyString TFacet505 65 116 225
                PropertyString TFacet506 117 263 116
                PropertyString TFacet507 124 265 118
                PropertyString TFacet508 132 276 131
                PropertyString TFacet509 236 77 75
                PropertyString TFacet510 346 347 242
                PropertyString TFacet511 347 348 241
                PropertyString TFacet512 349 350 245
                PropertyString TFacet513 350 351 247
                PropertyString TFacet514 348 349 243
                PropertyString TFacet515 352 353 283
                PropertyString TFacet516 353 354 279
                PropertyString TFacet517 355 356 268
                PropertyString TFacet518 357 358 227
                PropertyString TFacet519 356 357 266
                PropertyString TFacet520 354 355 269
                PropertyString TFacet521 351 352 256
                PropertyString TFacet522 242 211 346
                PropertyString TFacet523 241 242 347
                PropertyString TFacet524 245 243 349
                PropertyString TFacet525 247 245 350
                PropertyString TFacet526 241 348 243
                PropertyString TFacet527 283 256 352
                PropertyString TFacet528 279 283 353
                PropertyString TFacet529 268 269 355
                PropertyString TFacet530 227 266 357
                PropertyString TFacet531 268 356 266
                PropertyString TFacet532 279 354 269
                PropertyString TFacet533 247 351 256
                PropertyString TFacet534 358 359 227
                PropertyString TFacet535 359 360 221
                PropertyString TFacet536 360 361 218
                PropertyString TFacet537 362 363 214
                PropertyString TFacet538 363 364 213
                PropertyString TFacet539 361 362 219
                PropertyString TFacet540 365 366 200
                PropertyString TFacet541 366 367 201
                PropertyString TFacet542 368 369 207
                PropertyString TFacet543 370 346 211
                PropertyString TFacet544 369 370 210
                PropertyString TFacet545 367 368 203
                PropertyString TFacet546 364 365 205
                PropertyString TFacet547 221 224 359
                PropertyString TFacet548 218 221 360
                PropertyString TFacet549 214 219 362
                PropertyString TFacet550 213 214 363
                PropertyString TFacet551 218 361 219
                PropertyString TFacet552 200 205 365
                PropertyString TFacet553 201 200 366
                PropertyString TFacet554 207 203 368
                PropertyString TFacet555 211 210 370
                PropertyString TFacet556 207 369 210
                PropertyString TFacet557 201 367 203
                PropertyString TFacet558 213 364 205
                PropertyString TFacet559 359 224 227
                PropertyString TFacet560 356 355 371
                PropertyString TFacet561 356 371 372
                PropertyString TFacet562 373 358 357
                PropertyString TFacet563 372 357 356
                PropertyString TFacet564 357 372 373
                PropertyString TFacet565 371 355 374
                PropertyString TFacet566 375 352 376
                PropertyString TFacet567 352 375 353
                PropertyString TFacet568 353 375 377
                PropertyString TFacet569 374 354 377
                PropertyString TFacet570 354 374 355
                PropertyString TFacet571 377 354 353
                PropertyString TFacet572 358 378 359
                PropertyString TFacet573 378 358 373
                PropertyString TFacet574 359 378 379
                PropertyString TFacet575 361 360 380
                PropertyString TFacet576 379 360 359
                PropertyString TFacet577 379 380 360
                PropertyString TFacet578 381 362 361
                PropertyString TFacet579 362 381 382
                PropertyString TFacet580 381 361 380
                PropertyString TFacet581 363 382 383
                PropertyString TFacet582 382 363 362
                PropertyString TFacet583 364 383 365
                PropertyString TFacet584 383 364 363
                PropertyString TFacet585 352 351 384
                PropertyString TFacet586 384 351 385
                PropertyString TFacet587 385 350 386
                PropertyString TFacet588 350 385 351
                PropertyString TFacet589 386 350 349
                PropertyString TFacet590 349 348 387
                PropertyString TFacet591 387 348 388
                PropertyString TFacet592 388 347 389
                PropertyString TFacet593 347 388 348
                PropertyString TFacet594 389 347 346
                PropertyString TFacet595 387 386 349
                PropertyString TFacet596 390 391 367
                PropertyString TFacet597 367 391 368
                PropertyString TFacet598 390 367 366
                PropertyString TFacet599 392 366 365
                PropertyString TFacet600 366 392 390
                PropertyString TFacet601 392 365 383
                PropertyString TFacet602 393 346 370
                PropertyString TFacet603 393 370 394
                PropertyString TFacet604 395 368 391
                PropertyString TFacet605 368 395 369
                PropertyString TFacet606 394 369 395
                PropertyString TFacet607 369 394 370
                PropertyString TFacet608 389 346 393
                PropertyString TFacet609 384 376 352
                PropertyString TFacet610 322 324 388
                PropertyString TFacet611 324 327 387
                PropertyString TFacet612 326 330 385
                PropertyString TFacet613 330 332 384
                PropertyString TFacet614 327 326 386
                PropertyString TFacet615 334 341 375
                PropertyString TFacet616 341 343 377
                PropertyString TFacet617 344 337 371
                PropertyString TFacet618 336 321 373
                PropertyString TFacet619 337 336 372
                PropertyString TFacet620 343 344 374
                PropertyString TFacet621 332 334 376
                PropertyString TFacet622 388 389 322
                PropertyString TFacet623 387 388 324
                PropertyString TFacet624 385 386 326
                PropertyString TFacet625 384 385 330
                PropertyString TFacet626 387 327 386
                PropertyString TFacet627 375 376 334
                PropertyString TFacet628 377 375 341
                PropertyString TFacet629 371 374 344
                PropertyString TFacet630 373 372 336
                PropertyString TFacet631 371 337 372
                PropertyString TFacet632 377 343 374
                PropertyString TFacet633 384 332 376
                PropertyString TFacet634 321 319 373
                PropertyString TFacet635 319 317 379
                PropertyString TFacet636 317 315 380
                PropertyString TFacet637 314 311 382
                PropertyString TFacet638 311 309 383
                PropertyString TFacet639 315 314 381
                PropertyString TFacet640 303 302 390
                PropertyString TFacet641 302 296 391
                PropertyString TFacet642 298 308 394
                PropertyString TFacet643 306 322 389
                PropertyString TFacet644 308 306 393
                PropertyString TFacet645 296 298 395
                PropertyString TFacet646 309 303 392
                PropertyString TFacet647 379 378 319
                PropertyString TFacet648 380 379 317
                PropertyString TFacet649 382 381 314
                PropertyString TFacet650 383 382 311
                PropertyString TFacet651 380 315 381
                PropertyString TFacet652 390 392 303
                PropertyString TFacet653 391 390 302
                PropertyString TFacet654 394 395 298
                PropertyString TFacet655 389 393 306
                PropertyString TFacet656 394 308 393
                PropertyString TFacet657 391 296 395
                PropertyString TFacet658 383 309 392
                PropertyString TFacet659 319 378 373
                PropertyString TFacet660 27 82 239
                PropertyString TFacet661 82 86 240
                PropertyString TFacet662 96 100 248
                PropertyString TFacet663 100 101 249
                PropertyString TFacet664 86 96 244
                PropertyString TFacet665 113 142 288
                PropertyString TFacet666 142 144 292
                PropertyString TFacet667 134 120 267
                PropertyString TFacet668 125 128 238
                PropertyString TFacet669 120 125 277
                PropertyString TFacet670 144 134 280
                PropertyString TFacet671 101 113 259
                PropertyString TFacet672 239 209 27
                PropertyString TFacet673 240 239 82
                PropertyString TFacet674 248 244 96
                PropertyString TFacet675 249 248 100
                PropertyString TFacet676 240 86 244
                PropertyString TFacet677 288 259 113
                PropertyString TFacet678 292 288 142
                PropertyString TFacet679 267 280 134
                PropertyString TFacet680 238 277 125
                PropertyString TFacet681 267 120 277
                PropertyString TFacet682 292 144 280
                PropertyString TFacet683 249 101 259
                PropertyString TFacet684 128 70 238
                PropertyString TFacet685 70 59 230
                PropertyString TFacet686 59 57 216
                PropertyString TFacet687 52 51 215
                PropertyString TFacet688 51 41 212
                PropertyString TFacet689 57 52 217
                PropertyString TFacet690 13 1 198
                PropertyString TFacet691 1 4 199
                PropertyString TFacet692 9 21 206
                PropertyString TFacet693 22 27 209
                PropertyString TFacet694 21 22 208
                PropertyString TFacet695 4 9 202
                PropertyString TFacet696 41 13 204
                PropertyString TFacet697 230 231 70
                PropertyString TFacet698 216 230 59
                PropertyString TFacet699 215 217 52
                PropertyString TFacet700 212 215 51
                PropertyString TFacet701 216 57 217
                PropertyString TFacet702 198 204 13
                PropertyString TFacet703 199 198 1
                PropertyString TFacet704 206 202 9
                PropertyString TFacet705 209 208 22
                PropertyString TFacet706 206 21 208
                PropertyString TFacet707 199 4 202
                PropertyString TFacet708 212 41 204
                PropertyString TFacet709 70 231 238
                PropertyString TFacet710 251 250 98
                PropertyString TFacet711 250 246 105
                PropertyString TFacet712 254 255 106
                PropertyString TFacet713 255 262 109
                PropertyString TFacet714 246 254 107
                PropertyString TFacet715 281 282 135
                PropertyString TFacet716 282 284 137
                PropertyString TFacet717 289 290 143
                PropertyString TFacet718 290 291 145
                PropertyString TFacet719 284 289 138
                PropertyString TFacet720 262 281 110
                PropertyString TFacet721 98 102 251
                PropertyString TFacet722 105 98 250
                PropertyString TFacet723 106 107 254
                PropertyString TFacet724 109 106 255
                PropertyString TFacet725 105 246 107
                PropertyString TFacet726 135 110 281
                PropertyString TFacet727 137 135 282
                PropertyString TFacet728 143 138 289
                PropertyString TFacet729 146 145 291
                PropertyString TFacet730 143 290 145
                PropertyString TFacet731 137 284 138
                PropertyString TFacet732 109 262 110
                PropertyString TFacet733 291 295 146
                PropertyString TFacet734 295 293 149
                PropertyString TFacet735 293 294 147
                PropertyString TFacet736 286 287 140
                PropertyString TFacet737 287 285 141
                PropertyString TFacet738 294 286 148
                PropertyString TFacet739 261 260 115
                PropertyString TFacet740 260 258 114
                PropertyString TFacet741 257 253 111
                PropertyString TFacet742 252 251 103
                PropertyString TFacet743 253 252 104
                PropertyString TFacet744 258 257 112
                PropertyString TFacet745 285 261 139
                PropertyString TFacet746 147 149 293
                PropertyString TFacet747 148 147 294
                PropertyString TFacet748 141 140 287
                PropertyString TFacet749 139 141 285
                PropertyString TFacet750 148 286 140
                PropertyString TFacet751 114 115 260
                PropertyString TFacet752 112 114 258
                PropertyString TFacet753 104 111 253
                PropertyString TFacet754 102 103 251
                PropertyString TFacet755 104 252 103
                PropertyString TFacet756 112 257 111
                PropertyString TFacet757 139 261 115
                PropertyString TFacet758 295 149 146
                PropertyString TFacet759 396 397 398
                PropertyString TFacet760 396 398 399
                PropertyString TFacet761 400 401 402
                PropertyString TFacet762 399 402 396
                PropertyString TFacet763 402 399 400
                PropertyString TFacet764 403 398 397
                PropertyString TFacet765 404 405 406
                PropertyString TFacet766 405 404 407
                PropertyString TFacet767 404 406 408
                PropertyString TFacet768 397 409 403
                PropertyString TFacet769 409 397 408
                PropertyString TFacet770 409 408 406
                PropertyString TFacet771 410 400 411
                PropertyString TFacet772 400 410 401
                PropertyString TFacet773 410 411 412
                PropertyString TFacet774 413 412 414
                PropertyString TFacet775 415 412 411
                PropertyString TFacet776 415 414 412
                PropertyString TFacet777 416 417 413
                PropertyString TFacet778 417 416 418
                PropertyString TFacet779 416 413 414
                PropertyString TFacet780 419 418 420
                PropertyString TFacet781 418 419 417
                PropertyString TFacet782 420 421 422
                PropertyString TFacet783 421 420 418
                PropertyString TFacet784 407 423 424
                PropertyString TFacet785 424 423 425
                PropertyString TFacet786 425 426 427
                PropertyString TFacet787 426 425 423
                PropertyString TFacet788 427 426 428
                PropertyString TFacet789 429 430 427
                PropertyString TFacet790 430 429 431
                PropertyString TFacet791 431 432 433
                PropertyString TFacet792 432 431 429
                PropertyString TFacet793 427 428 429
                PropertyString TFacet794 434 431 433
                PropertyString TFacet795 435 436 437
                PropertyString TFacet796 437 436 438
                PropertyString TFacet797 435 437 439
                PropertyString TFacet798 440 439 422
                PropertyString TFacet799 439 440 435
                PropertyString TFacet800 440 422 421
                PropertyString TFacet801 441 434 442
                PropertyString TFacet802 442 434 433
                PropertyString TFacet803 441 442 443
                PropertyString TFacet804 444 438 436
                PropertyString TFacet805 438 444 443
                PropertyString TFacet806 443 445 438
                PropertyString TFacet807 445 443 442
                PropertyString TFacet808 424 405 407
                PropertyString TFacet809 405 406 304
                PropertyString TFacet810 406 409 307
                PropertyString TFacet811 403 398 297
                PropertyString TFacet812 398 399 300
                PropertyString TFacet813 409 403 299
                PropertyString TFacet814 400 411 310
                PropertyString TFacet815 411 415 313
                PropertyString TFacet816 414 416 316
                PropertyString TFacet817 418 421 320
                PropertyString TFacet818 416 418 318
                PropertyString TFacet819 415 414 312
                PropertyString TFacet820 399 400 301
                PropertyString TFacet821 304 305 405
                PropertyString TFacet822 307 304 406
                PropertyString TFacet823 297 299 403
                PropertyString TFacet824 300 297 398
                PropertyString TFacet825 307 409 299
                PropertyString TFacet826 310 301 400
                PropertyString TFacet827 313 310 411
                PropertyString TFacet828 316 312 414
                PropertyString TFacet829 320 318 418
                PropertyString TFacet830 316 416 318
                PropertyString TFacet831 313 415 312
                PropertyString TFacet832 300 399 301
                PropertyString TFacet833 421 440 320
                PropertyString TFacet834 440 435 335
                PropertyString TFacet835 435 436 338
                PropertyString TFacet836 444 443 345
                PropertyString TFacet837 443 441 342
                PropertyString TFacet838 436 444 339
                PropertyString TFacet839 434 431 331
                PropertyString TFacet840 431 430 329
                PropertyString TFacet841 427 425 325
                PropertyString TFacet842 424 405 305
                PropertyString TFacet843 425 424 323
                PropertyString TFacet844 430 427 328
                PropertyString TFacet845 441 434 333
                PropertyString TFacet846 335 340 440
                PropertyString TFacet847 338 335 435
                PropertyString TFacet848 345 339 444
                PropertyString TFacet849 342 345 443
                PropertyString TFacet850 338 436 339
                PropertyString TFacet851 331 333 434
                PropertyString TFacet852 329 331 431
                PropertyString TFacet853 325 328 427
                PropertyString TFacet854 305 323 424
                PropertyString TFacet855 325 425 323
                PropertyString TFacet856 329 430 328
                PropertyString TFacet857 342 441 333
                PropertyString TFacet858 440 340 320
                PropertyString TFacet859 407 404 33
                PropertyString TFacet860 404 408 32
                PropertyString TFacet861 397 396 7
                PropertyString TFacet862 396 402 8
                PropertyString TFacet863 408 397 34
                PropertyString TFacet864 401 410 45
                PropertyString TFacet865 410 412 53
                PropertyString TFacet866 413 417 58
                PropertyString TFacet867 419 420 64
                PropertyString TFacet868 417 419 60
                PropertyString TFacet869 412 413 56
                PropertyString TFacet870 402 401 18
                PropertyString TFacet871 33 37 407
                PropertyString TFacet872 32 33 404
                PropertyString TFacet873 7 34 397
                PropertyString TFacet874 8 7 396
                PropertyString TFacet875 32 408 34
                PropertyString TFacet876 45 18 401
                PropertyString TFacet877 53 45 410
                PropertyString TFacet878 58 56 413
                PropertyString TFacet879 64 60 419
                PropertyString TFacet880 58 417 60
                PropertyString TFacet881 53 412 56
                PropertyString TFacet882 8 402 18
                PropertyString TFacet883 420 422 64
                PropertyString TFacet884 422 439 119
                PropertyString TFacet885 439 437 121
                PropertyString TFacet886 438 445 133
                PropertyString TFacet887 445 442 136
                PropertyString TFacet888 437 438 122
                PropertyString TFacet889 433 432 99
                PropertyString TFacet890 432 429 97
                PropertyString TFacet891 428 426 88
                PropertyString TFacet892 423 407 37
                PropertyString TFacet893 426 423 90
                PropertyString TFacet894 429 428 95
                PropertyString TFacet895 442 433 108
                PropertyString TFacet896 119 67 422
                PropertyString TFacet897 121 119 439
                PropertyString TFacet898 133 122 438
                PropertyString TFacet899 136 133 445
                PropertyString TFacet900 121 437 122
                PropertyString TFacet901 99 108 433
                PropertyString TFacet902 97 99 432
                PropertyString TFacet903 88 95 428
                PropertyString TFacet904 37 90 423
                PropertyString TFacet905 88 426 90
                PropertyString TFacet906 97 429 95
                PropertyString TFacet907 136 442 108
                PropertyString TFacet908 422 67 64
                    
                