Module TDm1063m0085
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 98
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 16.6564 14.8922 17.1985
                PropertyHep3Vector Vector2 5.2186 -0.0000 -2.9609
                PropertyHep3Vector Vector3 18.1687 8.3859 19.8640
                PropertyHep3Vector Vector4 14.3646 20.3837 13.1592
                PropertyHep3Vector Vector5 11.4495 24.4861 8.0213
                PropertyHep3Vector Vector6 8.1098 26.9198 2.1350
                PropertyHep3Vector Vector7 18.7985 1.3080 20.9740
                PropertyHep3Vector Vector8 18.5029 -5.8590 20.4528
                PropertyHep3Vector Vector9 17.3019 -12.6267 18.3361
                PropertyHep3Vector Vector10 15.2775 -18.5339 14.7681
                PropertyHep3Vector Vector11 12.5675 -23.1781 9.9918
                PropertyHep3Vector Vector12 9.3568 -26.2427 4.3328
                PropertyHep3Vector Vector13 4.5731 27.5189 -4.0985
                PropertyHep3Vector Vector14 1.0803 26.2427 -10.2545
                PropertyHep3Vector Vector15 -2.1304 23.1781 -15.9135
                PropertyHep3Vector Vector16 -4.8404 18.5339 -20.6898
                PropertyHep3Vector Vector17 -6.8648 12.6267 -24.2579
                PropertyHep3Vector Vector18 -8.0658 5.8590 -26.3746
                PropertyHep3Vector Vector19 -8.3614 -1.3080 -26.8957
                PropertyHep3Vector Vector20 2.3273 -26.9198 -8.0568
                PropertyHep3Vector Vector21 5.8640 -27.5189 -1.8232
                PropertyHep3Vector Vector22 -1.0124 -24.4861 -13.9430
                PropertyHep3Vector Vector23 -3.9275 -20.3837 -19.0809
                PropertyHep3Vector Vector24 -6.2193 -14.8922 -23.1202
                PropertyHep3Vector Vector25 -7.7316 -8.3859 -25.7857
                PropertyHep3Vector Vector26 -5.2186 -0.0000 2.9609
                PropertyHep3Vector Vector27 7.7316 8.3859 25.7857
                PropertyHep3Vector Vector28 6.2193 14.8922 23.1202
                PropertyHep3Vector Vector29 3.9275 20.3837 19.0809
                PropertyHep3Vector Vector30 1.0124 24.4861 13.9430
                PropertyHep3Vector Vector31 -2.3273 26.9198 8.0568
                PropertyHep3Vector Vector32 8.3614 1.3080 26.8957
                PropertyHep3Vector Vector33 8.0658 -5.8590 26.3746
                PropertyHep3Vector Vector34 6.8648 -12.6267 24.2579
                PropertyHep3Vector Vector35 4.8404 -18.5339 20.6898
                PropertyHep3Vector Vector36 2.1304 -23.1781 15.9135
                PropertyHep3Vector Vector37 -1.0803 -26.2427 10.2545
                PropertyHep3Vector Vector38 -5.8640 27.5189 1.8232
                PropertyHep3Vector Vector39 -9.3568 26.2427 -4.3328
                PropertyHep3Vector Vector40 -12.5675 23.1781 -9.9918
                PropertyHep3Vector Vector41 -15.2775 18.5339 -14.7681
                PropertyHep3Vector Vector42 -18.5029 5.8590 -20.4528
                PropertyHep3Vector Vector43 -17.3019 12.6267 -18.3361
                PropertyHep3Vector Vector44 -18.7985 -1.3080 -20.9740
                PropertyHep3Vector Vector45 -8.1098 -26.9198 -2.1350
                PropertyHep3Vector Vector46 -4.5731 -27.5189 4.0985
                PropertyHep3Vector Vector47 -11.4495 -24.4861 -8.0213
                PropertyHep3Vector Vector48 -16.6564 -14.8922 -17.1985
                PropertyHep3Vector Vector49 -14.3646 -20.3837 -13.1592
                PropertyHep3Vector Vector50 -18.1687 -8.3859 -19.8640
                PropertyHep3Vector Vector51 -8.6372 27.1953 -5.0910
                PropertyHep3Vector Vector52 -16.8707 13.0850 -19.6026
                PropertyHep3Vector Vector53 -14.7728 19.2067 -15.9051
                PropertyHep3Vector Vector54 -11.9645 24.0194 -10.9554
                PropertyHep3Vector Vector55 -5.0177 28.5178 1.2884
                PropertyHep3Vector Vector56 -1.3526 27.8969 7.7483
                PropertyHep3Vector Vector57 2.1084 25.3749 13.8482
                PropertyHep3Vector Vector58 7.5042 15.4328 23.3585
                PropertyHep3Vector Vector59 9.0715 8.6903 26.1207
                PropertyHep3Vector Vector60 5.1293 21.1236 19.1725
                PropertyHep3Vector Vector61 9.7241 1.3555 27.2710
                PropertyHep3Vector Vector62 -18.1153 6.0716 -21.7962
                PropertyHep3Vector Vector63 -18.4217 -1.3555 -22.3362
                PropertyHep3Vector Vector64 -0.0603 -27.1953 10.0258
                PropertyHep3Vector Vector65 6.0752 -19.2067 20.8398
                PropertyHep3Vector Vector66 3.2669 -24.0194 15.8902
                PropertyHep3Vector Vector67 -3.6799 -28.5178 3.6463
                PropertyHep3Vector Vector68 8.1731 -13.0850 24.5374
                PropertyHep3Vector Vector69 -10.8059 -25.3749 -8.9134
                PropertyHep3Vector Vector70 -16.2018 -15.4328 -18.4237
                PropertyHep3Vector Vector71 -17.7690 -8.6903 -21.1859
                PropertyHep3Vector Vector72 -7.3450 -27.8969 -2.8135
                PropertyHep3Vector Vector73 -13.8268 -21.1236 -14.2378
                PropertyHep3Vector Vector74 9.4177 -6.0716 26.7310
                PropertyHep3Vector Vector75 -9.7241 -1.3555 -27.2710
                PropertyHep3Vector Vector76 -9.0715 -8.6903 -26.1207
                PropertyHep3Vector Vector77 -7.5042 -15.4328 -23.3585
                PropertyHep3Vector Vector78 -5.1293 -21.1236 -19.1725
                PropertyHep3Vector Vector79 -2.1084 -25.3749 -13.8482
                PropertyHep3Vector Vector80 1.3526 -27.8969 -7.7483
                PropertyHep3Vector Vector81 5.0177 -28.5178 -1.2884
                PropertyHep3Vector Vector82 8.6372 -27.1953 5.0910
                PropertyHep3Vector Vector83 11.9645 -24.0194 10.9554
                PropertyHep3Vector Vector84 14.7728 -19.2067 15.9051
                PropertyHep3Vector Vector85 16.8707 -13.0850 19.6026
                PropertyHep3Vector Vector86 18.1153 -6.0716 21.7962
                PropertyHep3Vector Vector87 18.4217 1.3555 22.3362
                PropertyHep3Vector Vector88 17.7690 8.6903 21.1859
                PropertyHep3Vector Vector89 16.2018 15.4328 18.4237
                PropertyHep3Vector Vector90 13.8268 21.1236 14.2378
                PropertyHep3Vector Vector91 10.8059 25.3749 8.9134
                PropertyHep3Vector Vector92 7.3450 27.8969 2.8135
                PropertyHep3Vector Vector93 3.6799 28.5178 -3.6463
                PropertyHep3Vector Vector94 0.0603 27.1953 -10.0258
                PropertyHep3Vector Vector95 -3.2669 24.0194 -15.8902
                PropertyHep3Vector Vector96 -6.0752 19.2067 -20.8398
                PropertyHep3Vector Vector97 -8.1731 13.0850 -24.5374
                PropertyHep3Vector Vector98 -9.4177 6.0716 -26.7310
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 3 4 1
                PropertyString TFacet5 2 1 6
                PropertyString TFacet6 7 1 8
                PropertyString TFacet7 1 7 6
                PropertyString TFacet8 9 1 10
                PropertyString TFacet9 1 9 8
                PropertyString TFacet10 10 1 11
                PropertyString TFacet11 1 5 12
                PropertyString TFacet12 1 13 14
                PropertyString TFacet13 15 1 14
                PropertyString TFacet14 1 16 17
                PropertyString TFacet15 15 16 1
                PropertyString TFacet16 1 17 18
                PropertyString TFacet17 1 19 20
                PropertyString TFacet18 19 1 21
                PropertyString TFacet19 1 20 11
                PropertyString TFacet20 22 1 23
                PropertyString TFacet21 21 1 22
                PropertyString TFacet22 23 1 24
                PropertyString TFacet23 1 18 24
                PropertyString TFacet24 13 1 12
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 28 25 27
                PropertyString TFacet27 25 29 30
                PropertyString TFacet28 28 29 25
                PropertyString TFacet29 26 25 31
                PropertyString TFacet30 32 25 33
                PropertyString TFacet31 25 32 31
                PropertyString TFacet32 34 25 35
                PropertyString TFacet33 34 33 25
                PropertyString TFacet34 36 35 25
                PropertyString TFacet35 30 37 25
                PropertyString TFacet36 25 38 39
                PropertyString TFacet37 40 25 39
                PropertyString TFacet38 41 25 42
                PropertyString TFacet39 42 25 40
                PropertyString TFacet40 25 41 43
                PropertyString TFacet41 25 44 45
                PropertyString TFacet42 44 25 46
                PropertyString TFacet43 25 45 36
                PropertyString TFacet44 47 48 25
                PropertyString TFacet45 46 25 48
                PropertyString TFacet46 25 49 47
                PropertyString TFacet47 25 43 49
                PropertyString TFacet48 38 25 37
                PropertyString TFacet49 39 38 50
                PropertyString TFacet50 51 41 42
                PropertyString TFacet51 40 52 42
                PropertyString TFacet52 40 39 53
                PropertyString TFacet53 54 38 37
                PropertyString TFacet54 55 37 30
                PropertyString TFacet55 56 30 29
                PropertyString TFacet56 57 28 27
                PropertyString TFacet57 26 58 27
                PropertyString TFacet58 59 29 28
                PropertyString TFacet59 60 58 26
                PropertyString TFacet60 41 51 61
                PropertyString TFacet61 40 53 52
                PropertyString TFacet62 42 52 51
                PropertyString TFacet63 41 61 43
                PropertyString TFacet64 61 62 43
                PropertyString TFacet65 50 38 54
                PropertyString TFacet66 54 37 55
                PropertyString TFacet67 59 28 57
                PropertyString TFacet68 56 55 30
                PropertyString TFacet69 59 56 29
                PropertyString TFacet70 53 39 50
                PropertyString TFacet71 27 58 57
                PropertyString TFacet72 26 31 60
                PropertyString TFacet73 35 36 63
                PropertyString TFacet74 33 34 64
                PropertyString TFacet75 34 35 65
                PropertyString TFacet76 66 36 45
                PropertyString TFacet77 32 33 67
                PropertyString TFacet78 68 44 46
                PropertyString TFacet79 48 47 69
                PropertyString TFacet80 47 49 70
                PropertyString TFacet81 43 62 49
                PropertyString TFacet82 71 45 44
                PropertyString TFacet83 48 72 46
                PropertyString TFacet84 67 73 32
                PropertyString TFacet85 64 67 33
                PropertyString TFacet86 64 34 65
                PropertyString TFacet87 63 65 35
                PropertyString TFacet88 73 60 32
                PropertyString TFacet89 66 63 36
                PropertyString TFacet90 45 71 66
                PropertyString TFacet91 44 68 71
                PropertyString TFacet92 68 46 72
                PropertyString TFacet93 48 69 72
                PropertyString TFacet94 70 49 62
                PropertyString TFacet95 47 70 69
                PropertyString TFacet96 32 60 31
                PropertyString TFacet97 74 75 70
                PropertyString TFacet98 75 76 69
                PropertyString TFacet99 77 78 68
                PropertyString TFacet100 78 79 71
                PropertyString TFacet101 76 77 72
                PropertyString TFacet102 80 81 63
                PropertyString TFacet103 81 82 65
                PropertyString TFacet104 83 84 67
                PropertyString TFacet105 84 85 73
                PropertyString TFacet106 82 83 64
                PropertyString TFacet107 79 80 66
                PropertyString TFacet108 70 62 74
                PropertyString TFacet109 69 70 75
                PropertyString TFacet110 68 72 77
                PropertyString TFacet111 71 68 78
                PropertyString TFacet112 69 76 72
                PropertyString TFacet113 63 66 80
                PropertyString TFacet114 65 63 81
                PropertyString TFacet115 67 64 83
                PropertyString TFacet116 60 73 85
                PropertyString TFacet117 67 84 73
                PropertyString TFacet118 65 82 64
                PropertyString TFacet119 71 79 66
                PropertyString TFacet120 85 86 60
                PropertyString TFacet121 86 87 58
                PropertyString TFacet122 87 88 57
                PropertyString TFacet123 89 90 56
                PropertyString TFacet124 90 91 55
                PropertyString TFacet125 88 89 59
                PropertyString TFacet126 92 93 50
                PropertyString TFacet127 93 94 53
                PropertyString TFacet128 95 96 51
                PropertyString TFacet129 96 97 61
                PropertyString TFacet130 94 95 52
                PropertyString TFacet131 91 92 54
                PropertyString TFacet132 58 87 57
                PropertyString TFacet133 57 88 59
                PropertyString TFacet134 56 90 55
                PropertyString TFacet135 55 91 54
                PropertyString TFacet136 89 56 59
                PropertyString TFacet137 93 53 50
                PropertyString TFacet138 50 54 92
                PropertyString TFacet139 94 52 53
                PropertyString TFacet140 52 95 51
                PropertyString TFacet141 61 97 62
                PropertyString TFacet142 96 61 51
                PropertyString TFacet143 74 62 97
                PropertyString TFacet144 86 58 60
                PropertyString TFacet145 2 86 6
                PropertyString TFacet146 88 0 3
                PropertyString TFacet147 4 89 3
                PropertyString TFacet148 87 2 0
                PropertyString TFacet149 92 12 13
                PropertyString TFacet150 93 13 14
                PropertyString TFacet151 95 15 16
                PropertyString TFacet152 96 16 17
                PropertyString TFacet153 94 14 15
                PropertyString TFacet154 97 17 18
                PropertyString TFacet155 87 0 88
                PropertyString TFacet156 87 86 2
                PropertyString TFacet157 90 5 91
                PropertyString TFacet158 4 90 89
                PropertyString TFacet159 88 3 89
                PropertyString TFacet160 90 4 5
                PropertyString TFacet161 92 13 93
                PropertyString TFacet162 93 14 94
                PropertyString TFacet163 5 12 91
                PropertyString TFacet164 94 15 95
                PropertyString TFacet165 96 95 16
                PropertyString TFacet166 12 92 91
                PropertyString TFacet167 17 97 96
                PropertyString TFacet168 18 74 97
                PropertyString TFacet169 24 23 75
                PropertyString TFacet170 76 23 22
                PropertyString TFacet171 19 78 21
                PropertyString TFacet172 22 21 77
                PropertyString TFacet173 20 79 19
                PropertyString TFacet174 81 11 10
                PropertyString TFacet175 20 11 80
                PropertyString TFacet176 83 9 8
                PropertyString TFacet177 84 8 7
                PropertyString TFacet178 10 9 82
                PropertyString TFacet179 85 7 6
                PropertyString TFacet180 24 75 74
                PropertyString TFacet181 23 76 75
                PropertyString TFacet182 76 22 77
                PropertyString TFacet183 77 21 78
                PropertyString TFacet184 79 78 19
                PropertyString TFacet185 11 81 80
                PropertyString TFacet186 80 79 20
                PropertyString TFacet187 83 8 84
                PropertyString TFacet188 85 84 7
                PropertyString TFacet189 82 9 83
                PropertyString TFacet190 85 6 86
                PropertyString TFacet191 82 81 10
                PropertyString TFacet192 24 74 18
                    
                