Module TDm1152m0671
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 48
                PropertyInt noOfTFacets 92
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 21.9379 350.0000 6.8224
                PropertyHep3Vector Vector2 -7.6707 350.0000 -45.3631
                PropertyHep3Vector Vector3 -3.6735 350.0000 -54.5294
                PropertyHep3Vector Vector4 35.8047 350.0000 15.0512
                PropertyHep3Vector Vector5 22.5264 350.0000 8.2740
                PropertyHep3Vector Vector6 -5.4130 350.0000 -53.5425
                PropertyHep3Vector Vector7 -8.2592 350.0000 -46.8146
                PropertyHep3Vector Vector8 22.7192 350.0000 9.8284
                PropertyHep3Vector Vector9 22.5031 350.0000 11.3797
                PropertyHep3Vector Vector10 -7.6256 350.0000 -51.3629
                PropertyHep3Vector Vector11 -6.6628 350.0000 -52.5983
                PropertyHep3Vector Vector12 -8.2359 350.0000 -49.9204
                PropertyHep3Vector Vector13 -8.4520 350.0000 -48.3690
                PropertyHep3Vector Vector14 -35.3515 350.0000 51.3384
                PropertyHep3Vector Vector15 -35.5442 350.0000 49.7840
                PropertyHep3Vector Vector16 -32.5053 350.0000 44.6105
                PropertyHep3Vector Vector17 -35.3281 350.0000 48.2326
                PropertyHep3Vector Vector18 -34.7630 350.0000 52.7899
                PropertyHep3Vector Vector19 -33.7760 350.0000 54.5294
                PropertyHep3Vector Vector20 -34.7179 350.0000 46.7901
                PropertyHep3Vector Vector21 21.8928 350.0000 12.8223
                PropertyHep3Vector Vector22 20.9300 350.0000 14.0577
                PropertyHep3Vector Vector23 19.6802 350.0000 15.0019
                PropertyHep3Vector Vector24 -33.7551 350.0000 45.5547
                PropertyHep3Vector Vector25 21.9379 -350.0000 6.8224
                PropertyHep3Vector Vector26 -7.6707 -350.0000 -45.3631
                PropertyHep3Vector Vector27 -3.6735 -350.0000 -54.5294
                PropertyHep3Vector Vector28 35.8047 -350.0000 15.0512
                PropertyHep3Vector Vector29 22.5264 -350.0000 8.2740
                PropertyHep3Vector Vector30 -8.4520 -350.0000 -48.3690
                PropertyHep3Vector Vector31 -8.2592 -350.0000 -46.8146
                PropertyHep3Vector Vector32 22.7192 -350.0000 9.8284
                PropertyHep3Vector Vector33 22.5031 -350.0000 11.3797
                PropertyHep3Vector Vector34 -6.6628 -350.0000 -52.5983
                PropertyHep3Vector Vector35 -5.4130 -350.0000 -53.5425
                PropertyHep3Vector Vector36 -8.2359 -350.0000 -49.9204
                PropertyHep3Vector Vector37 -7.6256 -350.0000 -51.3629
                PropertyHep3Vector Vector38 -35.3281 -350.0000 48.2326
                PropertyHep3Vector Vector39 -34.7630 -350.0000 52.7899
                PropertyHep3Vector Vector40 -35.5442 -350.0000 49.7840
                PropertyHep3Vector Vector41 -34.7179 -350.0000 46.7901
                PropertyHep3Vector Vector42 -35.3515 -350.0000 51.3384
                PropertyHep3Vector Vector43 -33.7760 -350.0000 54.5294
                PropertyHep3Vector Vector44 -32.5053 -350.0000 44.6105
                PropertyHep3Vector Vector45 -33.7551 -350.0000 45.5547
                PropertyHep3Vector Vector46 21.8928 -350.0000 12.8223
                PropertyHep3Vector Vector47 20.9300 -350.0000 14.0577
                PropertyHep3Vector Vector48 19.6802 -350.0000 15.0019
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 4
                PropertyString TFacet3 0 2 3
                PropertyString TFacet4 5 1 6
                PropertyString TFacet5 7 4 3
                PropertyString TFacet6 3 8 7
                PropertyString TFacet7 5 9 10
                PropertyString TFacet8 5 2 1
                PropertyString TFacet9 5 11 9
                PropertyString TFacet10 11 5 12
                PropertyString TFacet11 6 12 5
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 16 15 14
                PropertyString TFacet14 13 15 17
                PropertyString TFacet15 18 17 15
                PropertyString TFacet16 15 16 19
                PropertyString TFacet17 20 8 3
                PropertyString TFacet18 21 20 3
                PropertyString TFacet19 18 15 22
                PropertyString TFacet20 15 19 23
                PropertyString TFacet21 21 3 22
                PropertyString TFacet22 18 22 3
                PropertyString TFacet23 24 25 26
                PropertyString TFacet24 24 27 28
                PropertyString TFacet25 24 26 27
                PropertyString TFacet26 29 25 30
                PropertyString TFacet27 31 28 27
                PropertyString TFacet28 27 32 31
                PropertyString TFacet29 25 33 34
                PropertyString TFacet30 34 26 25
                PropertyString TFacet31 25 35 36
                PropertyString TFacet32 36 33 25
                PropertyString TFacet33 25 29 35
                PropertyString TFacet34 37 38 39
                PropertyString TFacet35 38 37 40
                PropertyString TFacet36 39 38 41
                PropertyString TFacet37 42 38 43
                PropertyString TFacet38 38 40 44
                PropertyString TFacet39 45 32 27
                PropertyString TFacet40 46 45 27
                PropertyString TFacet41 42 43 47
                PropertyString TFacet42 43 38 44
                PropertyString TFacet43 46 27 47
                PropertyString TFacet44 42 47 27
                PropertyString TFacet45 17 13 41
                PropertyString TFacet46 13 14 39
                PropertyString TFacet47 38 17 41
                PropertyString TFacet48 39 16 37
                PropertyString TFacet49 39 41 13
                PropertyString TFacet50 16 39 14
                PropertyString TFacet51 19 23 44
                PropertyString TFacet52 23 15 43
                PropertyString TFacet53 40 37 19
                PropertyString TFacet54 43 44 23
                PropertyString TFacet55 40 19 44
                PropertyString TFacet56 19 37 16
                PropertyString TFacet57 43 15 47
                PropertyString TFacet58 22 47 15
                PropertyString TFacet59 24 0 25
                PropertyString TFacet60 1 25 0
                PropertyString TFacet61 0 4 28
                PropertyString TFacet62 4 7 31
                PropertyString TFacet63 24 0 28
                PropertyString TFacet64 31 8 32
                PropertyString TFacet65 31 28 4
                PropertyString TFacet66 8 31 7
                PropertyString TFacet67 20 21 46
                PropertyString TFacet68 21 22 47
                PropertyString TFacet69 45 32 20
                PropertyString TFacet70 47 46 21
                PropertyString TFacet71 45 20 46
                PropertyString TFacet72 20 32 8
                PropertyString TFacet73 26 2 27
                PropertyString TFacet74 3 27 2
                PropertyString TFacet75 27 3 18
                PropertyString TFacet76 18 42 27
                PropertyString TFacet77 34 5 26
                PropertyString TFacet78 2 26 5
                PropertyString TFacet79 1 6 30
                PropertyString TFacet80 6 12 29
                PropertyString TFacet81 25 1 30
                PropertyString TFacet82 29 11 35
                PropertyString TFacet83 29 30 6
                PropertyString TFacet84 11 29 12
                PropertyString TFacet85 9 10 33
                PropertyString TFacet86 10 5 34
                PropertyString TFacet87 36 35 9
                PropertyString TFacet88 34 33 10
                PropertyString TFacet89 36 9 33
                PropertyString TFacet90 9 35 11
                PropertyString TFacet91 42 18 38
                PropertyString TFacet92 17 38 18
                    
                