Module TDm1152m0686
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 573
                PropertyInt noOfTFacets 1142
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -28.3787 8.0000 17.3780
                PropertyHep3Vector Vector2 -27.3969 7.7487 19.1084
                PropertyHep3Vector Vector3 14.1776 7.7487 -4.4798
                PropertyHep3Vector Vector4 -26.4768 7.0105 20.7301
                PropertyHep3Vector Vector5 15.0976 7.0105 -2.8581
                PropertyHep3Vector Vector6 -25.6762 5.8317 22.1412
                PropertyHep3Vector Vector7 -25.0454 4.2866 23.2529
                PropertyHep3Vector Vector8 16.5290 4.2866 -0.3353
                PropertyHep3Vector Vector9 -24.6241 2.4721 23.9955
                PropertyHep3Vector Vector10 16.9504 2.4721 0.4073
                PropertyHep3Vector Vector11 15.8982 5.8317 -1.4471
                PropertyHep3Vector Vector12 -24.4387 0.5023 24.3224
                PropertyHep3Vector Vector13 -24.5008 -1.4991 24.2129
                PropertyHep3Vector Vector14 17.0737 -1.4991 0.6246
                PropertyHep3Vector Vector15 -24.8066 -3.4062 23.6739
                PropertyHep3Vector Vector16 16.7679 -3.4062 0.0857
                PropertyHep3Vector Vector17 -25.3368 -5.0994 22.7393
                PropertyHep3Vector Vector18 -26.0582 -6.4721 21.4679
                PropertyHep3Vector Vector19 15.5162 -6.4721 -2.1203
                PropertyHep3Vector Vector20 -26.9254 -7.4382 19.9395
                PropertyHep3Vector Vector21 -27.8839 -7.9369 18.2501
                PropertyHep3Vector Vector22 13.6906 -7.9369 -5.3381
                PropertyHep3Vector Vector23 14.6491 -7.4382 -3.6488
                PropertyHep3Vector Vector24 16.2376 -5.0994 -0.8489
                PropertyHep3Vector Vector25 17.1358 0.5023 0.7341
                PropertyHep3Vector Vector26 13.1958 8.0000 -6.2102
                PropertyHep3Vector Vector27 -28.8735 -7.9369 16.5060
                PropertyHep3Vector Vector28 -29.8320 -7.4382 14.8166
                PropertyHep3Vector Vector29 11.7425 -7.4382 -8.7716
                PropertyHep3Vector Vector30 -30.6992 -6.4721 13.2882
                PropertyHep3Vector Vector31 10.8753 -6.4721 -10.3000
                PropertyHep3Vector Vector32 -31.4205 -5.0994 12.0167
                PropertyHep3Vector Vector33 -31.9508 -3.4062 11.0822
                PropertyHep3Vector Vector34 9.6237 -3.4062 -12.5060
                PropertyHep3Vector Vector35 -32.2566 -1.4991 10.5432
                PropertyHep3Vector Vector36 9.3179 -1.4991 -13.0450
                PropertyHep3Vector Vector37 10.1539 -5.0994 -11.5715
                PropertyHep3Vector Vector38 -32.3187 0.5023 10.4337
                PropertyHep3Vector Vector39 -32.1333 2.4721 10.7605
                PropertyHep3Vector Vector40 9.4412 2.4721 -12.8277
                PropertyHep3Vector Vector41 -31.7119 4.2866 11.5031
                PropertyHep3Vector Vector42 9.8625 4.2866 -12.0851
                PropertyHep3Vector Vector43 -31.0812 5.8317 12.6149
                PropertyHep3Vector Vector44 -30.2806 7.0105 14.0260
                PropertyHep3Vector Vector45 11.2939 7.0105 -9.5623
                PropertyHep3Vector Vector46 -29.3605 7.7487 15.6476
                PropertyHep3Vector Vector47 12.2140 7.7487 -7.9406
                PropertyHep3Vector Vector48 10.4933 5.8317 -10.9733
                PropertyHep3Vector Vector49 9.2557 0.5023 -13.1545
                PropertyHep3Vector Vector50 12.7010 -7.9369 -7.0823
                PropertyHep3Vector Vector51 27.6338 -8.7295 -14.4019
                PropertyHep3Vector Vector52 27.6213 -8.5951 -14.3949
                PropertyHep3Vector Vector53 31.2945 -4.2976 -7.9208
                PropertyHep3Vector Vector54 27.5839 -8.4669 -14.3737
                PropertyHep3Vector Vector55 27.5220 -8.3520 -14.3385
                PropertyHep3Vector Vector56 31.0913 -4.1760 -8.0475
                PropertyHep3Vector Vector57 31.2024 -4.2335 -7.9961
                PropertyHep3Vector Vector58 31.3645 -4.3648 -7.8265
                PropertyHep3Vector Vector59 30.9792 -4.1335 -8.0686
                PropertyHep3Vector Vector60 27.4462 -8.2670 -14.2955
                PropertyHep3Vector Vector61 27.3642 -8.2111 -14.2490
                PropertyHep3Vector Vector62 30.8733 -4.1055 -8.0641
                PropertyHep3Vector Vector63 27.2905 -8.1845 -14.2073
                PropertyHep3Vector Vector64 27.2536 -8.1787 -14.1863
                PropertyHep3Vector Vector65 30.7489 -4.0894 -8.0258
                PropertyHep3Vector Vector66 30.7883 -4.0923 -8.0424
                PropertyHep3Vector Vector67 30.7101 -4.0876 -8.0072
                PropertyHep3Vector Vector68 27.2163 -8.1753 -14.1650
                PropertyHep3Vector Vector69 20.6757 -8.1753 -10.4541
                PropertyHep3Vector Vector70 19.2841 -0.0289 -9.6645
                PropertyHep3Vector Vector71 19.1033 -3.0766 -11.6042
                PropertyHep3Vector Vector72 19.2717 -0.0144 -9.6863
                PropertyHep3Vector Vector73 17.1819 -4.0876 -16.6120
                PropertyHep3Vector Vector74 24.1695 -4.0876 -4.2962
                PropertyHep3Vector Vector75 19.2964 -0.0144 -9.6428
                PropertyHep3Vector Vector76 20.8564 -3.0766 -8.5144
                PropertyHep3Vector Vector77 19.2717 0.0144 -9.6863
                PropertyHep3Vector Vector78 19.2841 0.0289 -9.6645
                PropertyHep3Vector Vector79 19.2841 0.0000 -9.6645
                PropertyHep3Vector Vector80 19.2964 0.0144 -9.6428
                PropertyHep3Vector Vector81 20.6757 8.1753 -10.4541
                PropertyHep3Vector Vector82 20.8564 3.0766 -8.5144
                PropertyHep3Vector Vector83 24.1695 4.0876 -4.2962
                PropertyHep3Vector Vector84 17.1819 4.0876 -16.6120
                PropertyHep3Vector Vector85 19.1033 3.0766 -11.6042
                PropertyHep3Vector Vector86 23.7225 -4.0876 -20.3229
                PropertyHep3Vector Vector87 23.7225 4.0876 -20.3229
                PropertyHep3Vector Vector88 18.2268 0.0000 -13.1491
                PropertyHep3Vector Vector89 -29.7703 6.4000 18.1676
                PropertyHep3Vector Vector90 -28.9849 6.1989 19.5519
                PropertyHep3Vector Vector91 -28.2488 5.6084 20.8493
                PropertyHep3Vector Vector92 -27.6083 4.6654 21.9781
                PropertyHep3Vector Vector93 -27.1037 3.4293 22.8675
                PropertyHep3Vector Vector94 -26.7666 1.9777 23.4616
                PropertyHep3Vector Vector95 -26.6183 0.4019 23.7231
                PropertyHep3Vector Vector96 -26.6680 -1.1992 23.6355
                PropertyHep3Vector Vector97 -26.9126 -2.7250 23.2043
                PropertyHep3Vector Vector98 -27.3368 -4.0795 22.4566
                PropertyHep3Vector Vector99 -27.9139 -5.1777 21.4395
                PropertyHep3Vector Vector100 -28.6077 -5.9506 20.2167
                PropertyHep3Vector Vector101 -29.3745 -6.3495 18.8653
                PropertyHep3Vector Vector102 -30.1661 -6.3495 17.4699
                PropertyHep3Vector Vector103 -30.9329 -5.9506 16.1184
                PropertyHep3Vector Vector104 -31.6267 -5.1777 14.8957
                PropertyHep3Vector Vector105 -32.2038 -4.0795 13.8786
                PropertyHep3Vector Vector106 -32.6280 -2.7250 13.1309
                PropertyHep3Vector Vector107 -32.8726 -1.1992 12.6997
                PropertyHep3Vector Vector108 -32.9223 0.4019 12.6121
                PropertyHep3Vector Vector109 -32.7740 1.9777 12.8736
                PropertyHep3Vector Vector110 -32.4369 3.4293 13.4677
                PropertyHep3Vector Vector111 -31.9323 4.6654 14.3571
                PropertyHep3Vector Vector112 -31.2918 5.6084 15.4859
                PropertyHep3Vector Vector113 -30.5557 6.1989 16.7833
                PropertyHep3Vector Vector114 14.7414 8.1941 -4.6682
                PropertyHep3Vector Vector115 13.7176 8.6000 -6.5063
                PropertyHep3Vector Vector116 14.7730 8.3298 -4.6461
                PropertyHep3Vector Vector117 15.7621 7.5362 -2.9028
                PropertyHep3Vector Vector118 13.7032 8.4599 -6.4981
                PropertyHep3Vector Vector119 14.6827 8.0660 -4.6727
                PropertyHep3Vector Vector120 15.7144 7.4135 -2.9533
                PropertyHep3Vector Vector121 15.6405 7.2975 -2.9847
                PropertyHep3Vector Vector122 16.5610 6.1670 -1.4611
                PropertyHep3Vector Vector123 16.6228 6.2691 -1.3859
                PropertyHep3Vector Vector124 17.3009 4.6081 -0.1908
                PropertyHep3Vector Vector125 17.2281 4.5331 -0.2854
                PropertyHep3Vector Vector126 17.1305 4.4622 -0.3585
                PropertyHep3Vector Vector127 17.7538 2.6575 0.6076
                PropertyHep3Vector Vector128 17.6737 2.6143 0.4999
                PropertyHep3Vector Vector129 17.8698 0.5312 0.8455
                PropertyHep3Vector Vector130 17.5691 2.5734 0.4145
                PropertyHep3Vector Vector131 17.9532 0.5400 0.9589
                PropertyHep3Vector Vector132 16.4739 6.0706 -1.5158
                PropertyHep3Vector Vector133 13.6607 8.3276 -6.4740
                PropertyHep3Vector Vector134 14.6002 7.9524 -4.6594
                PropertyHep3Vector Vector135 15.5445 7.1948 -2.9951
                PropertyHep3Vector Vector136 13.5926 8.2103 -6.4353
                PropertyHep3Vector Vector137 14.4984 7.8597 -4.6290
                PropertyHep3Vector Vector138 15.4316 7.1109 -2.9841
                PropertyHep3Vector Vector139 17.0135 4.3993 -0.4060
                PropertyHep3Vector Vector140 16.3661 5.9851 -1.5470
                PropertyHep3Vector Vector141 16.8835 4.3480 -0.4252
                PropertyHep3Vector Vector142 17.4459 2.5371 0.3562
                PropertyHep3Vector Vector143 17.7621 0.5229 0.7547
                PropertyHep3Vector Vector144 17.3109 2.5075 0.3281
                PropertyHep3Vector Vector145 16.2437 5.9153 -1.5529
                PropertyHep3Vector Vector146 17.8864 -1.6115 0.8412
                PropertyHep3Vector Vector147 17.4807 -3.6021 0.1597
                PropertyHep3Vector Vector148 17.5576 -3.6617 0.2618
                PropertyHep3Vector Vector149 16.9876 -5.4818 -0.7429
                PropertyHep3Vector Vector150 17.6974 -1.5604 0.6407
                PropertyHep3Vector Vector151 17.8040 -1.5852 0.7297
                PropertyHep3Vector Vector152 17.3791 -3.5457 0.0797
                PropertyHep3Vector Vector153 16.9199 -5.3926 -0.8286
                PropertyHep3Vector Vector154 15.2799 -7.9961 -3.7527
                PropertyHep3Vector Vector155 14.2495 -8.5322 -5.5688
                PropertyHep3Vector Vector156 14.2264 -8.3932 -5.5759
                PropertyHep3Vector Vector157 16.2121 -6.9575 -2.1097
                PropertyHep3Vector Vector158 15.2400 -7.8658 -3.7894
                PropertyHep3Vector Vector159 16.8272 -5.3082 -0.8932
                PropertyHep3Vector Vector160 16.1571 -6.8442 -2.1731
                PropertyHep3Vector Vector161 15.1735 -7.7428 -3.8077
                PropertyHep3Vector Vector162 16.0762 -6.7372 -2.2167
                PropertyHep3Vector Vector163 13.1800 -8.3932 -7.4203
                PropertyHep3Vector Vector164 14.1758 -8.2619 -5.5662
                PropertyHep3Vector Vector165 17.2586 -3.4958 0.0260
                PropertyHep3Vector Vector166 17.6362 0.5155 0.6916
                PropertyHep3Vector Vector167 17.5724 -1.5385 0.5792
                PropertyHep3Vector Vector168 17.4359 -1.5205 0.5485
                PropertyHep3Vector Vector169 17.1258 -3.4550 0.0018
                PropertyHep3Vector Vector170 16.7144 -5.2335 -0.9331
                PropertyHep3Vector Vector171 15.0841 -7.6338 -3.8066
                PropertyHep3Vector Vector172 14.1004 -8.1456 -5.5403
                PropertyHep3Vector Vector173 15.9741 -6.6423 -2.2380
                PropertyHep3Vector Vector174 15.8562 -6.5648 -2.2358
                PropertyHep3Vector Vector175 14.0044 -8.0506 -5.4997
                PropertyHep3Vector Vector176 14.9766 -7.5448 -3.7861
                PropertyHep3Vector Vector177 13.1457 -8.2619 -7.3818
                PropertyHep3Vector Vector178 16.5879 -5.1724 -0.9461
                PropertyHep3Vector Vector179 17.4990 0.5095 0.6596
                PropertyHep3Vector Vector180 13.5025 8.1146 -6.3842
                PropertyHep3Vector Vector181 14.3829 7.7929 -4.5832
                PropertyHep3Vector Vector182 15.3082 7.0505 -2.9523
                PropertyHep3Vector Vector183 13.3955 8.0457 -6.3235
                PropertyHep3Vector Vector184 14.2808 7.7598 -4.5351
                PropertyHep3Vector Vector185 15.2022 7.0206 -2.9110
                PropertyHep3Vector Vector186 16.7478 4.3111 -0.4151
                PropertyHep3Vector Vector187 17.1715 2.4862 0.3318
                PropertyHep3Vector Vector188 16.1134 5.8650 -1.5332
                PropertyHep3Vector Vector189 16.6356 4.2928 -0.3846
                PropertyHep3Vector Vector190 17.3580 0.5052 0.6605
                PropertyHep3Vector Vector191 17.0576 2.4757 0.3591
                PropertyHep3Vector Vector192 16.0039 5.8402 -1.4980
                PropertyHep3Vector Vector193 13.2976 8.0115 -6.2680
                PropertyHep3Vector Vector194 17.2433 0.5030 0.6864
                PropertyHep3Vector Vector195 16.9880 -3.4257 0.0083
                PropertyHep3Vector Vector196 17.1811 -1.5012 0.5767
                PropertyHep3Vector Vector197 17.2955 -1.5076 0.5503
                PropertyHep3Vector Vector198 16.8748 -3.4111 0.0370
                PropertyHep3Vector Vector199 16.4547 -5.1285 -0.9316
                PropertyHep3Vector Vector200 14.8571 -7.4807 -3.7474
                PropertyHep3Vector Vector201 13.8931 -7.9822 -5.4464
                PropertyHep3Vector Vector202 16.3438 -5.1067 -0.8989
                PropertyHep3Vector Vector203 15.7292 -6.5091 -2.2103
                PropertyHep3Vector Vector204 14.7530 -7.4489 -3.7028
                PropertyHep3Vector Vector205 15.6214 -6.4815 -2.1722
                PropertyHep3Vector Vector206 13.0006 -8.0506 -7.2688
                PropertyHep3Vector Vector207 13.7931 -7.9484 -5.3946
                PropertyHep3Vector Vector208 12.8021 -7.9484 -7.1413
                PropertyHep3Vector Vector209 12.8979 -7.9822 -7.2006
                PropertyHep3Vector Vector210 13.0848 -8.1456 -7.3303
                PropertyHep3Vector Vector211 13.1857 -8.5322 -7.4438
                PropertyHep3Vector Vector212 12.1553 -7.9961 -9.2598
                PropertyHep3Vector Vector213 12.1664 -7.8658 -9.2068
                PropertyHep3Vector Vector214 11.2231 -6.9575 -10.9029
                PropertyHep3Vector Vector215 11.2493 -6.8442 -10.8231
                PropertyHep3Vector Vector216 12.1479 -7.7428 -9.1403
                PropertyHep3Vector Vector217 11.2452 -6.7372 -10.7313
                PropertyHep3Vector Vector218 10.4476 -5.4818 -12.2697
                PropertyHep3Vector Vector219 9.8776 -3.6617 -13.2743
                PropertyHep3Vector Vector220 9.9257 -3.6021 -13.1559
                PropertyHep3Vector Vector221 9.5489 -1.6115 -13.8537
                PropertyHep3Vector Vector222 9.6024 -1.5852 -13.7259
                PropertyHep3Vector Vector223 10.4865 -5.3926 -12.1676
                PropertyHep3Vector Vector224 9.9424 -3.5457 -13.0277
                PropertyHep3Vector Vector225 9.4821 0.5400 -13.9714
                PropertyHep3Vector Vector226 9.5367 0.5312 -13.8417
                PropertyHep3Vector Vector227 9.6240 -1.5604 -13.5887
                PropertyHep3Vector Vector228 10.4943 -5.3082 -12.0548
                PropertyHep3Vector Vector229 12.1011 -7.6338 -9.0641
                PropertyHep3Vector Vector230 11.2111 -6.6423 -10.6327
                PropertyHep3Vector Vector231 12.0284 -7.5448 -8.9824
                PropertyHep3Vector Vector232 11.1488 -6.5648 -10.5327
                PropertyHep3Vector Vector233 9.9266 -3.4958 -12.8967
                PropertyHep3Vector Vector234 10.4708 -5.2335 -11.9376
                PropertyHep3Vector Vector235 9.8792 -3.4550 -12.7703
                PropertyHep3Vector Vector236 9.6127 -1.5385 -13.4499
                PropertyHep3Vector Vector237 9.5594 0.5229 -13.7027
                PropertyHep3Vector Vector238 9.5691 -1.5205 -13.3169
                PropertyHep3Vector Vector239 10.4171 -5.1724 -11.8223
                PropertyHep3Vector Vector240 9.6814 2.6575 -13.6201
                PropertyHep3Vector Vector241 10.1783 4.5331 -12.7107
                PropertyHep3Vector Vector242 10.1344 4.6081 -12.8218
                PropertyHep3Vector Vector243 10.8125 6.2691 -11.6266
                PropertyHep3Vector Vector244 9.7524 2.5734 -13.3625
                PropertyHep3Vector Vector245 9.7327 2.6143 -13.4961
                PropertyHep3Vector Vector246 10.1910 4.4622 -12.5895
                PropertyHep3Vector Vector247 10.8454 6.1670 -11.5351
                PropertyHep3Vector Vector248 12.6650 8.1941 -8.3280
                PropertyHep3Vector Vector249 11.6731 7.5362 -10.1098
                PropertyHep3Vector Vector250 12.6622 8.3298 -8.3665
                PropertyHep3Vector Vector251 10.8476 6.0706 -11.4322
                PropertyHep3Vector Vector252 11.6920 7.4135 -10.0429
                PropertyHep3Vector Vector253 12.6388 8.0660 -8.2753
                PropertyHep3Vector Vector254 11.6810 7.2975 -9.9634
                PropertyHep3Vector Vector255 10.1717 4.3993 -12.4647
                PropertyHep3Vector Vector256 9.5490 0.5155 -13.5623
                PropertyHep3Vector Vector257 9.7393 2.5371 -13.2268
                PropertyHep3Vector Vector258 9.6941 2.5075 -13.0965
                PropertyHep3Vector Vector259 10.1215 4.3480 -12.3433
                PropertyHep3Vector Vector260 10.8191 5.9851 -11.3237
                PropertyHep3Vector Vector261 12.5850 7.9524 -8.2112
                PropertyHep3Vector Vector262 11.6407 7.1948 -9.8755
                PropertyHep3Vector Vector263 11.5734 7.1109 -9.7843
                PropertyHep3Vector Vector264 12.5067 7.8597 -8.1394
                PropertyHep3Vector Vector265 10.7613 5.9153 -11.2156
                PropertyHep3Vector Vector266 9.5060 0.5095 -13.4280
                PropertyHep3Vector Vector267 11.9339 -7.4807 -8.8996
                PropertyHep3Vector Vector268 11.0618 -6.5091 -10.4367
                PropertyHep3Vector Vector269 11.8422 -7.4489 -8.8331
                PropertyHep3Vector Vector270 10.9738 -6.4815 -10.3637
                PropertyHep3Vector Vector271 9.8030 -3.4257 -12.6553
                PropertyHep3Vector Vector272 9.4954 -1.5076 -13.1973
                PropertyHep3Vector Vector273 10.3363 -5.1285 -11.7154
                PropertyHep3Vector Vector274 9.7203 -3.4111 -12.5729
                PropertyHep3Vector Vector275 9.4330 0.5052 -13.3075
                PropertyHep3Vector Vector276 9.4141 -1.5012 -13.1126
                PropertyHep3Vector Vector277 10.2513 -5.1067 -11.6370
                PropertyHep3Vector Vector278 9.3519 0.5030 -13.2223
                PropertyHep3Vector Vector279 10.0432 4.3111 -12.2319
                PropertyHep3Vector Vector280 9.5376 2.4757 -12.8950
                PropertyHep3Vector Vector281 9.6194 2.4862 -12.9788
                PropertyHep3Vector Vector282 9.9595 4.2928 -12.1513
                PropertyHep3Vector Vector283 10.6776 5.8650 -11.1138
                PropertyHep3Vector Vector284 12.4081 7.7929 -8.0638
                PropertyHep3Vector Vector285 10.5912 5.8402 -11.0379
                PropertyHep3Vector Vector286 11.4827 7.0505 -9.6947
                PropertyHep3Vector Vector287 12.3144 7.7598 -8.0008
                PropertyHep3Vector Vector288 11.3930 7.0206 -9.6249
                PropertyHep3Vector Vector289 21.7330 0.0000 -6.9695
                PropertyHep3Vector Vector290 27.6338 10.4000 -14.4019
                PropertyHep3Vector Vector291 26.3574 10.0733 -16.6514
                PropertyHep3Vector Vector292 26.2421 12.0000 -13.6124
                PropertyHep3Vector Vector293 25.1613 9.1136 -18.7596
                PropertyHep3Vector Vector294 24.7095 11.5911 -16.3137
                PropertyHep3Vector Vector295 24.1206 7.5813 -20.5940
                PropertyHep3Vector Vector296 23.3005 5.5726 -22.0393
                PropertyHep3Vector Vector297 22.0549 8.4853 -20.9925
                PropertyHep3Vector Vector298 22.7528 3.2138 -23.0047
                PropertyHep3Vector Vector299 21.1138 6.0000 -22.6511
                PropertyHep3Vector Vector300 23.2813 10.3923 -18.8309
                PropertyHep3Vector Vector301 22.5117 0.6530 -23.4296
                PropertyHep3Vector Vector302 22.5925 -1.9488 -23.2872
                PropertyHep3Vector Vector303 20.3204 0.0000 -24.0495
                PropertyHep3Vector Vector304 22.9900 -4.4281 -22.5865
                PropertyHep3Vector Vector305 20.5222 -3.1058 -23.6938
                PropertyHep3Vector Vector306 23.6794 -6.6292 -21.3716
                PropertyHep3Vector Vector307 24.6171 -8.4138 -19.7187
                PropertyHep3Vector Vector308 22.0549 -8.4853 -20.9925
                PropertyHep3Vector Vector309 25.7445 -9.6697 -17.7318
                PropertyHep3Vector Vector310 23.2813 -10.3923 -18.8309
                PropertyHep3Vector Vector311 21.1138 -6.0000 -22.6511
                PropertyHep3Vector Vector312 20.5222 3.1058 -23.6938
                PropertyHep3Vector Vector313 24.7095 -11.5911 -16.3137
                PropertyHep3Vector Vector314 26.9905 -10.3180 -15.5356
                PropertyHep3Vector Vector315 26.2421 -12.0000 -13.6124
                PropertyHep3Vector Vector316 28.2770 -10.3180 -13.2682
                PropertyHep3Vector Vector317 29.5230 -9.6697 -11.0721
                PropertyHep3Vector Vector318 27.7748 -11.5911 -10.9110
                PropertyHep3Vector Vector319 30.6504 -8.4138 -9.0851
                PropertyHep3Vector Vector320 29.2030 -10.3923 -8.3938
                PropertyHep3Vector Vector321 31.5882 -6.6292 -7.4322
                PropertyHep3Vector Vector322 32.2775 -4.4281 -6.2173
                PropertyHep3Vector Vector323 31.3705 -6.0000 -4.5736
                PropertyHep3Vector Vector324 32.6750 -1.9488 -5.5166
                PropertyHep3Vector Vector325 31.9621 -3.1058 -3.5309
                PropertyHep3Vector Vector326 30.4294 -8.4853 -6.2322
                PropertyHep3Vector Vector327 32.7558 0.6530 -5.3743
                PropertyHep3Vector Vector328 32.5147 3.2138 -5.7991
                PropertyHep3Vector Vector329 31.9621 3.1058 -3.5309
                PropertyHep3Vector Vector330 31.9670 5.5726 -6.7646
                PropertyHep3Vector Vector331 31.3705 6.0000 -4.5736
                PropertyHep3Vector Vector332 31.1470 7.5813 -8.2099
                PropertyHep3Vector Vector333 30.1062 9.1136 -10.0442
                PropertyHep3Vector Vector334 29.2030 10.3923 -8.3938
                PropertyHep3Vector Vector335 28.9101 10.0733 -12.1524
                PropertyHep3Vector Vector336 27.7748 11.5911 -10.9110
                PropertyHep3Vector Vector337 30.4294 8.4853 -6.2322
                PropertyHep3Vector Vector338 32.1639 0.0000 -3.1752
                PropertyHep3Vector Vector339 27.6338 8.7295 -14.4019
                PropertyHep3Vector Vector340 31.3645 4.3648 -7.8265
                PropertyHep3Vector Vector341 23.9031 4.3648 -20.9773
                PropertyHep3Vector Vector342 23.9031 -4.3648 -20.9773
                PropertyHep3Vector Vector343 13.9351 12.0000 -6.6296
                PropertyHep3Vector Vector344 15.4077 11.6230 -4.0340
                PropertyHep3Vector Vector345 16.7879 10.5157 -1.6015
                PropertyHep3Vector Vector346 17.9888 8.7476 0.5150
                PropertyHep3Vector Vector347 18.9349 6.4299 2.1827
                PropertyHep3Vector Vector348 19.5670 3.7082 3.2966
                PropertyHep3Vector Vector349 19.8451 0.7535 3.7869
                PropertyHep3Vector Vector350 19.7519 -2.2486 3.6226
                PropertyHep3Vector Vector351 19.2932 -5.1094 2.8141
                PropertyHep3Vector Vector352 18.4978 -7.6491 1.4123
                PropertyHep3Vector Vector353 17.4158 -9.7082 -0.4949
                PropertyHep3Vector Vector354 16.1150 -11.1573 -2.7875
                PropertyHep3Vector Vector355 14.6773 -11.9054 -5.3215
                PropertyHep3Vector Vector356 13.1929 -11.9054 -7.9378
                PropertyHep3Vector Vector357 11.7551 -11.1573 -10.4718
                PropertyHep3Vector Vector358 10.4544 -9.7082 -12.7644
                PropertyHep3Vector Vector359 9.3723 -7.6491 -14.6716
                PropertyHep3Vector Vector360 8.5769 -5.1094 -16.0734
                PropertyHep3Vector Vector361 8.1182 -2.2486 -16.8819
                PropertyHep3Vector Vector362 8.0250 0.7535 -17.0462
                PropertyHep3Vector Vector363 8.3032 3.7082 -16.5559
                PropertyHep3Vector Vector364 8.9352 6.4299 -15.4420
                PropertyHep3Vector Vector365 9.8814 8.7476 -13.7743
                PropertyHep3Vector Vector366 11.0822 10.5157 -11.6578
                PropertyHep3Vector Vector367 12.4624 11.6230 -9.2252
                PropertyHep3Vector Vector368 16.5110 10.2966 -1.5829
                PropertyHep3Vector Vector369 17.6869 8.5654 0.4896
                PropertyHep3Vector Vector370 15.1596 11.3809 -3.9648
                PropertyHep3Vector Vector371 13.7176 11.7500 -6.5063
                PropertyHep3Vector Vector372 18.6133 6.2960 2.1225
                PropertyHep3Vector Vector373 19.2322 3.6309 3.2132
                PropertyHep3Vector Vector374 12.2756 11.3809 -9.0478
                PropertyHep3Vector Vector375 9.7484 8.5654 -13.5021
                PropertyHep3Vector Vector376 10.9242 10.2966 -11.4296
                PropertyHep3Vector Vector377 8.8219 6.2960 -15.1350
                PropertyHep3Vector Vector378 8.2031 3.6309 -16.2258
                PropertyHep3Vector Vector379 7.9307 0.7378 -16.7058
                PropertyHep3Vector Vector380 8.0220 -2.2017 -16.5449
                PropertyHep3Vector Vector381 19.5045 0.7378 3.6932
                PropertyHep3Vector Vector382 19.4133 -2.2017 3.5324
                PropertyHep3Vector Vector383 18.9641 -5.0029 2.7408
                PropertyHep3Vector Vector384 18.1853 -7.4897 1.3681
                PropertyHep3Vector Vector385 17.1258 -9.5059 -0.4993
                PropertyHep3Vector Vector386 15.8521 -10.9249 -2.7442
                PropertyHep3Vector Vector387 14.4444 -11.6573 -5.2254
                PropertyHep3Vector Vector388 9.2499 -7.4897 -14.3807
                PropertyHep3Vector Vector389 8.4711 -5.0029 -15.7533
                PropertyHep3Vector Vector390 10.3094 -9.5059 -12.5132
                PropertyHep3Vector Vector391 12.9909 -11.6573 -7.7871
                PropertyHep3Vector Vector392 11.5831 -10.9249 -10.2684
                PropertyHep3Vector Vector393 15.1728 11.4374 -3.9555
                PropertyHep3Vector Vector394 16.5309 10.3477 -1.5619
                PropertyHep3Vector Vector395 13.7236 11.8084 -6.5097
                PropertyHep3Vector Vector396 15.1972 11.4908 -3.9536
                PropertyHep3Vector Vector397 16.5617 10.3961 -1.5488
                PropertyHep3Vector Vector398 19.2656 3.6490 3.2581
                PropertyHep3Vector Vector399 17.7126 8.6079 0.5209
                PropertyHep3Vector Vector400 18.6437 6.3272 2.1619
                PropertyHep3Vector Vector401 19.3092 3.6660 3.2936
                PropertyHep3Vector Vector402 18.6843 6.3568 2.1924
                PropertyHep3Vector Vector403 19.5393 0.7415 3.7405
                PropertyHep3Vector Vector404 17.7489 8.6481 0.5437
                PropertyHep3Vector Vector405 13.7413 11.8635 -6.5197
                PropertyHep3Vector Vector406 15.2316 11.5381 -3.9592
                PropertyHep3Vector Vector407 16.6017 10.4389 -1.5444
                PropertyHep3Vector Vector408 13.7697 11.9124 -6.5358
                PropertyHep3Vector Vector409 15.2741 11.5768 -3.9719
                PropertyHep3Vector Vector410 16.6487 10.4738 -1.5490
                PropertyHep3Vector Vector411 18.7331 6.3830 2.2121
                PropertyHep3Vector Vector412 17.7938 8.6837 0.5567
                PropertyHep3Vector Vector413 18.7872 6.4043 2.2201
                PropertyHep3Vector Vector414 19.3605 3.6811 3.3179
                PropertyHep3Vector Vector415 19.5841 0.7449 3.7783
                PropertyHep3Vector Vector416 19.4167 3.6934 3.3296
                PropertyHep3Vector Vector417 17.8448 8.7128 0.5591
                PropertyHep3Vector Vector418 18.9962 -5.0278 2.7833
                PropertyHep3Vector Vector419 18.2135 -7.5269 1.4038
                PropertyHep3Vector Vector420 19.4476 -2.2127 3.5788
                PropertyHep3Vector Vector421 19.4920 -2.2230 3.6159
                PropertyHep3Vector Vector422 19.0385 -5.0512 2.8166
                PropertyHep3Vector Vector423 14.4540 -11.7152 -5.2225
                PropertyHep3Vector Vector424 17.1488 -9.5532 -0.4729
                PropertyHep3Vector Vector425 18.2522 -7.5621 1.4307
                PropertyHep3Vector Vector426 15.8965 -11.0304 -2.7213
                PropertyHep3Vector Vector427 15.8688 -10.9791 -2.7289
                PropertyHep3Vector Vector428 17.1824 -9.5978 -0.4547
                PropertyHep3Vector Vector429 14.4751 -11.7700 -5.2265
                PropertyHep3Vector Vector430 19.0887 -5.0720 2.8390
                PropertyHep3Vector Vector431 19.6366 0.7480 3.8046
                PropertyHep3Vector Vector432 19.5441 -2.2322 3.6415
                PropertyHep3Vector Vector433 19.6010 -2.2396 3.6543
                PropertyHep3Vector Vector434 19.1441 -5.0890 2.8491
                PropertyHep3Vector Vector435 18.2992 -7.5932 1.4474
                PropertyHep3Vector Vector436 15.9337 -11.0758 -2.7217
                PropertyHep3Vector Vector437 14.5065 -11.8184 -5.2373
                PropertyHep3Vector Vector438 17.2250 -9.6373 -0.4459
                PropertyHep3Vector Vector439 17.2741 -9.6696 -0.4468
                PropertyHep3Vector Vector440 14.5465 -11.8580 -5.2542
                PropertyHep3Vector Vector441 15.9785 -11.1129 -2.7303
                PropertyHep3Vector Vector442 13.0076 -11.7700 -7.8130
                PropertyHep3Vector Vector443 18.3519 -7.6187 1.4528
                PropertyHep3Vector Vector444 12.9933 -11.7152 -7.7969
                PropertyHep3Vector Vector445 19.6938 0.7505 3.8179
                PropertyHep3Vector Vector446 13.8073 11.9523 -6.5571
                PropertyHep3Vector Vector447 15.3222 11.6046 -3.9909
                PropertyHep3Vector Vector448 16.7001 10.4990 -1.5623
                PropertyHep3Vector Vector449 13.8518 11.9810 -6.5824
                PropertyHep3Vector Vector450 15.3647 11.6183 -4.0110
                PropertyHep3Vector Vector451 16.7443 10.5115 -1.5795
                PropertyHep3Vector Vector452 18.8438 6.4197 2.2159
                PropertyHep3Vector Vector453 19.4748 3.7023 3.3281
                PropertyHep3Vector Vector454 17.8991 8.7338 0.5509
                PropertyHep3Vector Vector455 18.8905 6.4273 2.2032
                PropertyHep3Vector Vector456 19.7525 0.7523 3.8176
                PropertyHep3Vector Vector457 19.5223 3.7067 3.3167
                PropertyHep3Vector Vector458 17.9447 8.7441 0.5363
                PropertyHep3Vector Vector459 13.8926 11.9952 -6.6056
                PropertyHep3Vector Vector460 19.8003 0.7532 3.8068
                PropertyHep3Vector Vector461 19.2015 -5.1012 2.8464
                PropertyHep3Vector Vector462 19.7072 -2.2477 3.6426
                PropertyHep3Vector Vector463 19.6595 -2.2450 3.6535
                PropertyHep3Vector Vector464 19.2486 -5.1073 2.8344
                PropertyHep3Vector Vector465 18.4074 -7.6370 1.4467
                PropertyHep3Vector Vector466 16.0283 -11.1396 -2.7464
                PropertyHep3Vector Vector467 14.5929 -11.8865 -5.2764
                PropertyHep3Vector Vector468 18.4536 -7.6460 1.4331
                PropertyHep3Vector Vector469 17.3270 -9.6928 -0.4574
                PropertyHep3Vector Vector470 16.0717 -11.1529 -2.7650
                PropertyHep3Vector Vector471 17.3720 -9.7043 -0.4733
                PropertyHep3Vector Vector472 13.0680 -11.8580 -7.8600
                PropertyHep3Vector Vector473 14.6345 -11.9006 -5.2980
                PropertyHep3Vector Vector474 13.1108 -11.8865 -7.8885
                PropertyHep3Vector Vector475 13.0330 -11.8184 -7.8344
                PropertyHep3Vector Vector476 11.5785 -10.9791 -10.2905
                PropertyHep3Vector Vector477 10.2985 -9.5532 -12.5465
                PropertyHep3Vector Vector478 11.5862 -11.0304 -10.3182
                PropertyHep3Vector Vector479 10.3002 -9.5978 -12.5847
                PropertyHep3Vector Vector480 7.9997 -2.2127 -16.5982
                PropertyHep3Vector Vector481 7.9080 0.7415 -16.7598
                PropertyHep3Vector Vector482 9.2337 -7.5269 -14.4232
                PropertyHep3Vector Vector483 8.4511 -5.0278 -15.8026
                PropertyHep3Vector Vector484 7.9907 -2.2230 -16.6553
                PropertyHep3Vector Vector485 8.4441 -5.0512 -15.8561
                PropertyHep3Vector Vector486 9.2305 -7.5621 -14.4702
                PropertyHep3Vector Vector487 11.6057 -11.0758 -10.3499
                PropertyHep3Vector Vector488 10.3144 -9.6373 -12.6258
                PropertyHep3Vector Vector489 11.6360 -11.1129 -10.3840
                PropertyHep3Vector Vector490 10.3404 -9.6696 -12.6675
                PropertyHep3Vector Vector491 8.4507 -5.0720 -15.9106
                PropertyHep3Vector Vector492 9.2403 -7.5932 -14.5190
                PropertyHep3Vector Vector493 8.4704 -5.0890 -15.9633
                PropertyHep3Vector Vector494 7.9954 -2.2322 -16.7132
                PropertyHep3Vector Vector495 7.8985 0.7449 -16.8177
                PropertyHep3Vector Vector496 8.0136 -2.2396 -16.7686
                PropertyHep3Vector Vector497 9.2626 -7.6187 -14.5671
                PropertyHep3Vector Vector498 8.1817 3.6490 -16.2774
                PropertyHep3Vector Vector499 8.8036 6.3272 -15.1813
                PropertyHep3Vector Vector500 8.1735 3.6660 -16.3331
                PropertyHep3Vector Vector501 8.7983 6.3568 -15.2318
                PropertyHep3Vector Vector502 9.7347 8.6079 -13.5403
                PropertyHep3Vector Vector503 12.2745 11.4374 -9.0638
                PropertyHep3Vector Vector504 9.7337 8.6481 -13.5831
                PropertyHep3Vector Vector505 10.9164 10.3477 -11.4575
                PropertyHep3Vector Vector506 12.2854 11.4908 -9.0858
                PropertyHep3Vector Vector507 10.9210 10.3961 -11.4906
                PropertyHep3Vector Vector508 8.8064 6.3830 -15.2838
                PropertyHep3Vector Vector509 7.9028 0.7480 -16.8763
                PropertyHep3Vector Vector510 8.1790 3.6811 -16.3896
                PropertyHep3Vector Vector511 8.1978 3.6934 -16.4439
                PropertyHep3Vector Vector512 8.8273 6.4043 -15.3344
                PropertyHep3Vector Vector513 9.7456 8.6837 -13.6283
                PropertyHep3Vector Vector514 12.3078 11.5381 -9.1125
                PropertyHep3Vector Vector515 10.9377 10.4389 -11.5272
                PropertyHep3Vector Vector516 10.9658 10.4738 -11.5652
                PropertyHep3Vector Vector517 12.3404 11.5768 -9.1424
                PropertyHep3Vector Vector518 9.7697 8.7128 -13.6734
                PropertyHep3Vector Vector519 7.9207 0.7505 -16.9322
                PropertyHep3Vector Vector520 11.6754 -11.1396 -10.4185
                PropertyHep3Vector Vector521 10.3767 -9.6928 -12.7075
                PropertyHep3Vector Vector522 11.7136 -11.1529 -10.4462
                PropertyHep3Vector Vector523 10.4133 -9.7043 -12.7379
                PropertyHep3Vector Vector524 8.5022 -5.1012 -16.0112
                PropertyHep3Vector Vector525 8.0442 -2.2450 -16.8184
                PropertyHep3Vector Vector526 9.2963 -7.6370 -14.6116
                PropertyHep3Vector Vector527 8.5366 -5.1073 -16.0456
                PropertyHep3Vector Vector528 7.9512 0.7523 -16.9824
                PropertyHep3Vector Vector529 8.0781 -2.2477 -16.8537
                PropertyHep3Vector Vector530 9.3317 -7.6460 -14.6443
                PropertyHep3Vector Vector531 13.1508 -11.9006 -7.9132
                PropertyHep3Vector Vector532 7.9850 0.7532 -17.0179
                PropertyHep3Vector Vector533 8.8599 6.4197 -15.3808
                PropertyHep3Vector Vector534 8.2630 3.7067 -16.5279
                PropertyHep3Vector Vector535 8.2289 3.7023 -16.4930
                PropertyHep3Vector Vector536 8.8948 6.4273 -15.4144
                PropertyHep3Vector Vector537 9.8046 8.7338 -13.7158
                PropertyHep3Vector Vector538 12.3815 11.6046 -9.1739
                PropertyHep3Vector Vector539 9.8406 8.7441 -13.7474
                PropertyHep3Vector Vector540 11.0036 10.4990 -11.6026
                PropertyHep3Vector Vector541 12.4206 11.6183 -9.2001
                PropertyHep3Vector Vector542 11.0410 10.5115 -11.6317
                PropertyHep3Vector Vector543 -29.7703 0.0252 18.1676
                PropertyHep3Vector Vector544 27.2163 8.1753 -14.1650
                PropertyHep3Vector Vector545 30.7101 4.0876 -8.0072
                PropertyHep3Vector Vector546 23.9481 4.2976 -20.8689
                PropertyHep3Vector Vector547 23.9481 -4.2975 -20.8690
                PropertyHep3Vector Vector548 23.9655 4.2335 -20.7512
                PropertyHep3Vector Vector549 23.9526 4.1760 -20.6295
                PropertyHep3Vector Vector550 23.9526 -4.1760 -20.6295
                PropertyHep3Vector Vector551 23.9655 -4.2335 -20.7512
                PropertyHep3Vector Vector552 23.9132 -4.1335 -20.5225
                PropertyHep3Vector Vector553 23.9132 4.1335 -20.5225
                PropertyHep3Vector Vector554 23.8551 4.1055 -20.4338
                PropertyHep3Vector Vector555 23.8550 -4.1055 -20.4338
                PropertyHep3Vector Vector556 23.7928 4.0923 -20.3720
                PropertyHep3Vector Vector557 23.7583 4.0894 -20.3467
                PropertyHep3Vector Vector558 23.7583 -4.0893 -20.3467
                PropertyHep3Vector Vector559 23.7928 -4.0922 -20.3721
                PropertyHep3Vector Vector560 27.6214 8.5951 -14.3948
                PropertyHep3Vector Vector561 27.5839 8.4669 -14.3736
                PropertyHep3Vector Vector562 27.5220 8.3520 -14.3385
                PropertyHep3Vector Vector563 27.4462 8.2670 -14.2955
                PropertyHep3Vector Vector564 27.3642 8.2111 -14.2489
                PropertyHep3Vector Vector565 27.2906 8.1845 -14.2071
                PropertyHep3Vector Vector566 27.2536 8.1787 -14.1862
                PropertyHep3Vector Vector567 31.2946 4.2975 -7.9207
                PropertyHep3Vector Vector568 31.2024 4.2335 -7.9961
                PropertyHep3Vector Vector569 31.0913 4.1760 -8.0475
                PropertyHep3Vector Vector570 30.9792 4.1335 -8.0685
                PropertyHep3Vector Vector571 30.8733 4.1055 -8.0641
                PropertyHep3Vector Vector572 30.7883 4.0922 -8.0423
                PropertyHep3Vector Vector573 30.7489 4.0893 -8.0257
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 3 4
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 6 8 9
                PropertyString TFacet5 3 5 10
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 12 14 15
                PropertyString TFacet8 16 17 18
                PropertyString TFacet9 19 20 21
                PropertyString TFacet10 17 19 22
                PropertyString TFacet11 14 16 23
                PropertyString TFacet12 8 11 24
                PropertyString TFacet13 2 25 0
                PropertyString TFacet14 4 2 1
                PropertyString TFacet15 7 10 5
                PropertyString TFacet16 9 7 6
                PropertyString TFacet17 4 3 10
                PropertyString TFacet18 13 24 11
                PropertyString TFacet19 15 13 12
                PropertyString TFacet20 18 23 16
                PropertyString TFacet21 21 22 19
                PropertyString TFacet22 18 17 22
                PropertyString TFacet23 15 14 23
                PropertyString TFacet24 9 8 24
                PropertyString TFacet25 20 26 21
                PropertyString TFacet26 26 27 28
                PropertyString TFacet27 27 29 30
                PropertyString TFacet28 31 32 33
                PropertyString TFacet29 32 34 35
                PropertyString TFacet30 29 31 36
                PropertyString TFacet31 37 38 39
                PropertyString TFacet32 38 40 41
                PropertyString TFacet33 42 43 44
                PropertyString TFacet34 45 0 25
                PropertyString TFacet35 43 45 46
                PropertyString TFacet36 40 42 47
                PropertyString TFacet37 34 37 48
                PropertyString TFacet38 28 49 26
                PropertyString TFacet39 30 28 27
                PropertyString TFacet40 33 36 31
                PropertyString TFacet41 35 33 32
                PropertyString TFacet42 30 29 36
                PropertyString TFacet43 39 48 37
                PropertyString TFacet44 41 39 38
                PropertyString TFacet45 44 47 42
                PropertyString TFacet46 25 46 45
                PropertyString TFacet47 44 43 46
                PropertyString TFacet48 41 40 47
                PropertyString TFacet49 35 34 48
                PropertyString TFacet50 26 49 21
                PropertyString TFacet51 50 51 52
                PropertyString TFacet52 53 54 55
                PropertyString TFacet53 51 53 56
                PropertyString TFacet54 52 57 50
                PropertyString TFacet55 55 56 53
                PropertyString TFacet56 58 55 54
                PropertyString TFacet57 52 51 56
                PropertyString TFacet58 54 59 58
                PropertyString TFacet59 59 60 61
                PropertyString TFacet60 62 63 64
                PropertyString TFacet61 60 62 65
                PropertyString TFacet62 61 60 65
                PropertyString TFacet63 63 66 64
                PropertyString TFacet64 64 65 62
                PropertyString TFacet65 66 63 67
                PropertyString TFacet66 59 61 58
                PropertyString TFacet67 68 69 70
                PropertyString TFacet68 70 71 72
                PropertyString TFacet69 71 70 69
                PropertyString TFacet70 70 72 68
                PropertyString TFacet71 73 74 75
                PropertyString TFacet72 75 69 68
                PropertyString TFacet73 69 75 74
                PropertyString TFacet74 75 68 73
                PropertyString TFacet75 76 77 78
                PropertyString TFacet76 78 77 79
                PropertyString TFacet77 74 69 78
                PropertyString TFacet78 78 71 76
                PropertyString TFacet79 71 78 69
                PropertyString TFacet80 74 78 79
                PropertyString TFacet81 80 77 81
                PropertyString TFacet82 81 79 82
                PropertyString TFacet83 79 81 77
                PropertyString TFacet84 81 82 80
                PropertyString TFacet85 83 76 84
                PropertyString TFacet86 84 77 80
                PropertyString TFacet87 77 84 76
                PropertyString TFacet88 84 80 83
                PropertyString TFacet89 85 72 83
                PropertyString TFacet90 83 86 85
                PropertyString TFacet91 67 68 72
                PropertyString TFacet92 72 85 67
                PropertyString TFacet93 72 71 87
                PropertyString TFacet94 87 76 83
                PropertyString TFacet95 76 87 71
                PropertyString TFacet96 87 83 72
                PropertyString TFacet97 88 89 1
                PropertyString TFacet98 89 90 3
                PropertyString TFacet99 91 92 6
                PropertyString TFacet100 92 93 8
                PropertyString TFacet101 90 91 5
                PropertyString TFacet102 94 95 12
                PropertyString TFacet103 95 96 12
                PropertyString TFacet104 97 98 17
                PropertyString TFacet105 99 100 19
                PropertyString TFacet106 98 99 19
                PropertyString TFacet107 96 97 16
                PropertyString TFacet108 93 94 11
                PropertyString TFacet109 3 1 89
                PropertyString TFacet110 5 3 90
                PropertyString TFacet111 6 5 91
                PropertyString TFacet112 8 6 92
                PropertyString TFacet113 1 0 88
                PropertyString TFacet114 12 11 94
                PropertyString TFacet115 14 96 16
                PropertyString TFacet116 96 14 12
                PropertyString TFacet117 20 19 100
                PropertyString TFacet118 97 17 16
                PropertyString TFacet119 98 19 17
                PropertyString TFacet120 93 11 8
                PropertyString TFacet121 100 101 20
                PropertyString TFacet122 101 102 27
                PropertyString TFacet123 102 103 29
                PropertyString TFacet124 104 105 32
                PropertyString TFacet125 105 106 32
                PropertyString TFacet126 103 104 31
                PropertyString TFacet127 107 108 37
                PropertyString TFacet128 108 109 38
                PropertyString TFacet129 110 111 43
                PropertyString TFacet130 112 88 45
                PropertyString TFacet131 111 112 43
                PropertyString TFacet132 109 110 42
                PropertyString TFacet133 106 107 37
                PropertyString TFacet134 26 101 27
                PropertyString TFacet135 103 31 29
                PropertyString TFacet136 32 31 104
                PropertyString TFacet137 27 102 29
                PropertyString TFacet138 106 34 32
                PropertyString TFacet139 37 34 106
                PropertyString TFacet140 40 109 42
                PropertyString TFacet141 110 43 42
                PropertyString TFacet142 108 38 37
                PropertyString TFacet143 109 40 38
                PropertyString TFacet144 45 88 0
                PropertyString TFacet145 45 43 112
                PropertyString TFacet146 101 26 20
                PropertyString TFacet147 113 114 115
                PropertyString TFacet148 113 115 116
                PropertyString TFacet149 117 113 118
                PropertyString TFacet150 113 117 114
                PropertyString TFacet151 119 113 116
                PropertyString TFacet152 113 119 120
                PropertyString TFacet153 116 121 119
                PropertyString TFacet154 122 123 121
                PropertyString TFacet155 121 124 125
                PropertyString TFacet156 121 123 124
                PropertyString TFacet157 126 127 124
                PropertyString TFacet158 128 127 126
                PropertyString TFacet159 123 126 124
                PropertyString TFacet160 124 127 129
                PropertyString TFacet161 126 130 128
                PropertyString TFacet162 122 121 116
                PropertyString TFacet163 119 121 131
                PropertyString TFacet164 132 118 133
                PropertyString TFacet165 132 117 118
                PropertyString TFacet166 118 113 120
                PropertyString TFacet167 118 120 134
                PropertyString TFacet168 135 133 136
                PropertyString TFacet169 133 135 132
                PropertyString TFacet170 134 133 118
                PropertyString TFacet171 133 134 137
                PropertyString TFacet172 120 131 134
                PropertyString TFacet173 121 125 131
                PropertyString TFacet174 131 120 119
                PropertyString TFacet175 124 129 125
                PropertyString TFacet176 131 125 138
                PropertyString TFacet177 139 138 140
                PropertyString TFacet178 139 131 138
                PropertyString TFacet179 129 141 138
                PropertyString TFacet180 142 141 129
                PropertyString TFacet181 125 129 138
                PropertyString TFacet182 138 141 143
                PropertyString TFacet183 129 128 142
                PropertyString TFacet184 131 139 134
                PropertyString TFacet185 128 129 127
                PropertyString TFacet186 134 139 144
                PropertyString TFacet187 130 145 128
                PropertyString TFacet188 146 145 147
                PropertyString TFacet189 146 147 148
                PropertyString TFacet190 149 142 150
                PropertyString TFacet191 142 128 150
                PropertyString TFacet192 146 150 145
                PropertyString TFacet193 146 151 150
                PropertyString TFacet194 148 152 146
                PropertyString TFacet195 150 128 145
                PropertyString TFacet196 153 154 155
                PropertyString TFacet197 156 153 157
                PropertyString TFacet198 158 146 152
                PropertyString TFacet199 152 148 159
                PropertyString TFacet200 160 159 157
                PropertyString TFacet201 155 157 153
                PropertyString TFacet202 159 156 157
                PropertyString TFacet203 161 152 159
                PropertyString TFacet204 154 162 155
                PropertyString TFacet205 159 148 156
                PropertyString TFacet206 163 157 155
                PropertyString TFacet207 149 151 164
                PropertyString TFacet208 151 149 150
                PropertyString TFacet209 158 151 146
                PropertyString TFacet210 151 158 164
                PropertyString TFacet211 165 166 167
                PropertyString TFacet212 166 165 149
                PropertyString TFacet213 164 166 149
                PropertyString TFacet214 166 164 168
                PropertyString TFacet215 158 169 164
                PropertyString TFacet216 149 165 142
                PropertyString TFacet217 161 160 170
                PropertyString TFacet218 160 161 159
                PropertyString TFacet219 163 160 157
                PropertyString TFacet220 160 163 171
                PropertyString TFacet221 169 172 173
                PropertyString TFacet222 172 169 161
                PropertyString TFacet223 170 171 174
                PropertyString TFacet224 171 170 160
                PropertyString TFacet225 172 161 170
                PropertyString TFacet226 172 170 175
                PropertyString TFacet227 163 176 171
                PropertyString TFacet228 161 169 158
                PropertyString TFacet229 158 152 161
                PropertyString TFacet230 164 169 177
                PropertyString TFacet231 155 162 163
                PropertyString TFacet232 142 165 141
                PropertyString TFacet233 141 165 178
                PropertyString TFacet234 179 136 180
                PropertyString TFacet235 136 179 135
                PropertyString TFacet236 137 136 133
                PropertyString TFacet237 136 137 181
                PropertyString TFacet238 182 180 183
                PropertyString TFacet239 180 182 179
                PropertyString TFacet240 181 180 136
                PropertyString TFacet241 180 181 184
                PropertyString TFacet242 137 144 181
                PropertyString TFacet243 144 140 185
                PropertyString TFacet244 140 144 139
                PropertyString TFacet245 143 140 138
                PropertyString TFacet246 140 143 186
                PropertyString TFacet247 187 185 188
                PropertyString TFacet248 187 144 185
                PropertyString TFacet249 186 178 189
                PropertyString TFacet250 186 185 140
                PropertyString TFacet251 178 186 143
                PropertyString TFacet252 185 186 190
                PropertyString TFacet253 143 141 178
                PropertyString TFacet254 144 187 181
                PropertyString TFacet255 137 134 144
                PropertyString TFacet256 181 187 191
                PropertyString TFacet257 192 183 2
                PropertyString TFacet258 192 182 183
                PropertyString TFacet259 183 180 184
                PropertyString TFacet260 183 184 2
                PropertyString TFacet261 2 25 192
                PropertyString TFacet262 4 2 184
                PropertyString TFacet263 184 10 4
                PropertyString TFacet264 187 188 191
                PropertyString TFacet265 191 184 181
                PropertyString TFacet266 185 190 188
                PropertyString TFacet267 191 188 10
                PropertyString TFacet268 10 188 7
                PropertyString TFacet269 190 9 7
                PropertyString TFacet270 193 9 190
                PropertyString TFacet271 188 190 7
                PropertyString TFacet272 190 189 193
                PropertyString TFacet273 191 10 184
                PropertyString TFacet274 189 190 186
                PropertyString TFacet275 178 167 189
                PropertyString TFacet276 167 168 194
                PropertyString TFacet277 168 167 166
                PropertyString TFacet278 177 168 164
                PropertyString TFacet279 168 177 194
                PropertyString TFacet280 195 193 196
                PropertyString TFacet281 193 189 196
                PropertyString TFacet282 194 196 167
                PropertyString TFacet283 194 197 196
                PropertyString TFacet284 177 198 194
                PropertyString TFacet285 196 189 167
                PropertyString TFacet286 173 175 199
                PropertyString TFacet287 175 173 172
                PropertyString TFacet288 174 175 170
                PropertyString TFacet289 175 174 200
                PropertyString TFacet290 201 194 198
                PropertyString TFacet291 202 198 173
                PropertyString TFacet292 203 202 199
                PropertyString TFacet293 200 199 175
                PropertyString TFacet294 202 173 199
                PropertyString TFacet295 204 198 202
                PropertyString TFacet296 174 205 200
                PropertyString TFacet297 173 198 177
                PropertyString TFacet298 177 169 173
                PropertyString TFacet299 206 199 200
                PropertyString TFacet300 195 197 15
                PropertyString TFacet301 197 195 196
                PropertyString TFacet302 201 197 194
                PropertyString TFacet303 197 201 15
                PropertyString TFacet304 195 13 24
                PropertyString TFacet305 13 195 15
                PropertyString TFacet306 201 23 15
                PropertyString TFacet307 195 24 193
                PropertyString TFacet308 204 203 22
                PropertyString TFacet309 203 204 202
                PropertyString TFacet310 206 203 199
                PropertyString TFacet311 203 206 21
                PropertyString TFacet312 18 23 204
                PropertyString TFacet313 21 22 203
                PropertyString TFacet314 18 204 22
                PropertyString TFacet315 206 207 21
                PropertyString TFacet316 204 23 201
                PropertyString TFacet317 201 198 204
                PropertyString TFacet318 200 208 206
                PropertyString TFacet319 193 24 9
                PropertyString TFacet320 178 165 167
                PropertyString TFacet321 171 209 174
                PropertyString TFacet322 210 211 212
                PropertyString TFacet323 211 213 214
                PropertyString TFacet324 162 212 215
                PropertyString TFacet325 212 162 210
                PropertyString TFacet326 214 212 211
                PropertyString TFacet327 212 214 216
                PropertyString TFacet328 213 217 214
                PropertyString TFacet329 210 162 154
                PropertyString TFacet330 217 218 219
                PropertyString TFacet331 218 220 221
                PropertyString TFacet332 222 219 223
                PropertyString TFacet333 222 217 219
                PropertyString TFacet334 221 224 225
                PropertyString TFacet335 221 219 218
                PropertyString TFacet336 224 221 220
                PropertyString TFacet337 219 221 226
                PropertyString TFacet338 217 222 214
                PropertyString TFacet339 214 222 227
                PropertyString TFacet340 176 215 228
                PropertyString TFacet341 176 162 215
                PropertyString TFacet342 215 212 216
                PropertyString TFacet343 215 216 229
                PropertyString TFacet344 209 228 230
                PropertyString TFacet345 228 209 176
                PropertyString TFacet346 229 228 215
                PropertyString TFacet347 228 229 231
                PropertyString TFacet348 216 227 229
                PropertyString TFacet349 176 209 171
                PropertyString TFacet350 222 223 227
                PropertyString TFacet351 227 216 214
                PropertyString TFacet352 219 226 223
                PropertyString TFacet353 227 223 232
                PropertyString TFacet354 233 232 234
                PropertyString TFacet355 233 227 232
                PropertyString TFacet356 226 235 232
                PropertyString TFacet357 236 235 226
                PropertyString TFacet358 223 226 232
                PropertyString TFacet359 232 235 237
                PropertyString TFacet360 226 225 236
                PropertyString TFacet361 227 233 229
                PropertyString TFacet362 225 226 221
                PropertyString TFacet363 229 233 238
                PropertyString TFacet364 224 239 225
                PropertyString TFacet365 162 176 163
                PropertyString TFacet366 240 239 241
                PropertyString TFacet367 240 241 242
                PropertyString TFacet368 243 236 244
                PropertyString TFacet369 236 225 244
                PropertyString TFacet370 240 244 239
                PropertyString TFacet371 240 245 244
                PropertyString TFacet372 242 246 240
                PropertyString TFacet373 244 225 239
                PropertyString TFacet374 247 248 249
                PropertyString TFacet375 117 249 114
                PropertyString TFacet376 250 240 246
                PropertyString TFacet377 251 246 248
                PropertyString TFacet378 252 251 247
                PropertyString TFacet379 117 247 249
                PropertyString TFacet380 251 248 247
                PropertyString TFacet381 253 246 251
                PropertyString TFacet382 248 246 242
                PropertyString TFacet383 132 247 117
                PropertyString TFacet384 243 245 254
                PropertyString TFacet385 245 243 244
                PropertyString TFacet386 250 245 240
                PropertyString TFacet387 245 250 254
                PropertyString TFacet388 255 256 257
                PropertyString TFacet389 256 255 243
                PropertyString TFacet390 254 256 243
                PropertyString TFacet391 256 254 258
                PropertyString TFacet392 250 259 254
                PropertyString TFacet393 243 255 236
                PropertyString TFacet394 253 252 260
                PropertyString TFacet395 252 253 251
                PropertyString TFacet396 132 252 247
                PropertyString TFacet397 252 132 135
                PropertyString TFacet398 259 261 262
                PropertyString TFacet399 261 259 253
                PropertyString TFacet400 260 135 179
                PropertyString TFacet401 135 260 252
                PropertyString TFacet402 261 253 260
                PropertyString TFacet403 261 260 263
                PropertyString TFacet404 253 259 250
                PropertyString TFacet405 250 246 253
                PropertyString TFacet406 254 259 264
                PropertyString TFacet407 236 255 235
                PropertyString TFacet408 235 255 265
                PropertyString TFacet409 205 230 266
                PropertyString TFacet410 230 205 209
                PropertyString TFacet411 231 230 228
                PropertyString TFacet412 230 231 267
                PropertyString TFacet413 208 266 268
                PropertyString TFacet414 266 208 205
                PropertyString TFacet415 267 266 230
                PropertyString TFacet416 266 267 269
                PropertyString TFacet417 231 238 267
                PropertyString TFacet418 205 208 200
                PropertyString TFacet419 238 234 270
                PropertyString TFacet420 234 238 233
                PropertyString TFacet421 237 234 232
                PropertyString TFacet422 234 237 271
                PropertyString TFacet423 272 270 273
                PropertyString TFacet424 272 238 270
                PropertyString TFacet425 271 265 274
                PropertyString TFacet426 271 270 234
                PropertyString TFacet427 265 271 237
                PropertyString TFacet428 270 271 275
                PropertyString TFacet429 237 235 265
                PropertyString TFacet430 238 272 267
                PropertyString TFacet431 231 229 238
                PropertyString TFacet432 267 272 276
                PropertyString TFacet433 207 268 49
                PropertyString TFacet434 207 208 268
                PropertyString TFacet435 268 266 269
                PropertyString TFacet436 268 269 30
                PropertyString TFacet437 268 28 49
                PropertyString TFacet438 28 268 30
                PropertyString TFacet439 269 276 30
                PropertyString TFacet440 207 49 21
                PropertyString TFacet441 272 273 276
                PropertyString TFacet442 276 269 267
                PropertyString TFacet443 270 275 273
                PropertyString TFacet444 276 273 33
                PropertyString TFacet445 36 276 33
                PropertyString TFacet446 275 35 33
                PropertyString TFacet447 277 35 275
                PropertyString TFacet448 273 275 33
                PropertyString TFacet449 275 274 277
                PropertyString TFacet450 276 36 30
                PropertyString TFacet451 274 275 271
                PropertyString TFacet452 265 257 274
                PropertyString TFacet453 208 207 206
                PropertyString TFacet454 257 258 278
                PropertyString TFacet455 258 257 256
                PropertyString TFacet456 264 258 254
                PropertyString TFacet457 258 264 278
                PropertyString TFacet458 279 277 280
                PropertyString TFacet459 277 274 280
                PropertyString TFacet460 278 280 257
                PropertyString TFacet461 278 281 280
                PropertyString TFacet462 264 282 278
                PropertyString TFacet463 280 274 257
                PropertyString TFacet464 262 263 283
                PropertyString TFacet465 263 262 261
                PropertyString TFacet466 179 263 260
                PropertyString TFacet467 263 179 182
                PropertyString TFacet468 284 278 282
                PropertyString TFacet469 285 282 262
                PropertyString TFacet470 286 285 283
                PropertyString TFacet471 182 283 263
                PropertyString TFacet472 285 262 283
                PropertyString TFacet473 287 282 285
                PropertyString TFacet474 262 282 264
                PropertyString TFacet475 264 259 262
                PropertyString TFacet476 192 283 182
                PropertyString TFacet477 279 281 39
                PropertyString TFacet478 281 279 280
                PropertyString TFacet479 284 281 278
                PropertyString TFacet480 41 281 47
                PropertyString TFacet481 39 48 279
                PropertyString TFacet482 41 39 281
                PropertyString TFacet483 281 284 47
                PropertyString TFacet484 279 48 277
                PropertyString TFacet485 287 286 44
                PropertyString TFacet486 286 287 285
                PropertyString TFacet487 192 286 283
                PropertyString TFacet488 286 192 25
                PropertyString TFacet489 44 47 287
                PropertyString TFacet490 46 44 286
                PropertyString TFacet491 286 25 46
                PropertyString TFacet492 287 47 284
                PropertyString TFacet493 284 282 287
                PropertyString TFacet494 277 48 35
                PropertyString TFacet495 265 255 257
                PropertyString TFacet496 209 205 174
                PropertyString TFacet497 66 73 68
                PropertyString TFacet498 68 67 66
                PropertyString TFacet499 82 79 288
                PropertyString TFacet500 288 74 73
                PropertyString TFacet501 74 288 79
                PropertyString TFacet502 288 73 82
                PropertyString TFacet503 289 290 291
                PropertyString TFacet504 290 292 293
                PropertyString TFacet505 294 295 296
                PropertyString TFacet506 295 297 298
                PropertyString TFacet507 292 294 299
                PropertyString TFacet508 300 301 302
                PropertyString TFacet509 301 303 304
                PropertyString TFacet510 305 306 307
                PropertyString TFacet511 306 308 309
                PropertyString TFacet512 303 305 310
                PropertyString TFacet513 297 300 311
                PropertyString TFacet514 292 299 293
                PropertyString TFacet515 293 291 290
                PropertyString TFacet516 298 296 295
                PropertyString TFacet517 311 298 297
                PropertyString TFacet518 296 299 294
                PropertyString TFacet519 305 307 310
                PropertyString TFacet520 310 304 303
                PropertyString TFacet521 306 309 307
                PropertyString TFacet522 301 304 302
                PropertyString TFacet523 309 308 312
                PropertyString TFacet524 313 314 312
                PropertyString TFacet525 302 311 300
                PropertyString TFacet526 313 312 308
                PropertyString TFacet527 315 316 317
                PropertyString TFacet528 316 318 319
                PropertyString TFacet529 320 321 322
                PropertyString TFacet530 321 323 324
                PropertyString TFacet531 318 320 325
                PropertyString TFacet532 326 327 328
                PropertyString TFacet533 327 329 330
                PropertyString TFacet534 331 332 333
                PropertyString TFacet535 334 289 291
                PropertyString TFacet536 332 334 335
                PropertyString TFacet537 329 331 336
                PropertyString TFacet538 323 326 337
                PropertyString TFacet539 314 315 317
                PropertyString TFacet540 317 316 319
                PropertyString TFacet541 319 318 325
                PropertyString TFacet542 325 320 322
                PropertyString TFacet543 322 321 324
                PropertyString TFacet544 329 336 330
                PropertyString TFacet545 330 328 327
                PropertyString TFacet546 335 333 332
                PropertyString TFacet547 326 328 337
                PropertyString TFacet548 333 336 331
                PropertyString TFacet549 337 324 323
                PropertyString TFacet550 335 334 291
                PropertyString TFacet551 315 314 313
                PropertyString TFacet552 334 338 289
                PropertyString TFacet553 332 338 334
                PropertyString TFacet554 329 327 339
                PropertyString TFacet555 331 339 332
                PropertyString TFacet556 339 331 329
                PropertyString TFacet557 339 338 332
                PropertyString TFacet558 290 338 292
                PropertyString TFacet559 338 290 289
                PropertyString TFacet560 340 294 292
                PropertyString TFacet561 292 338 340
                PropertyString TFacet562 295 340 297
                PropertyString TFacet563 340 295 294
                PropertyString TFacet564 300 297 340
                PropertyString TFacet565 340 341 300
                PropertyString TFacet566 339 327 326
                PropertyString TFacet567 326 323 57
                PropertyString TFacet568 57 321 320
                PropertyString TFacet569 321 57 323
                PropertyString TFacet570 57 318 50
                PropertyString TFacet571 318 316 50
                PropertyString TFacet572 57 320 318
                PropertyString TFacet573 315 50 316
                PropertyString TFacet574 341 305 303
                PropertyString TFacet575 305 341 306
                PropertyString TFacet576 303 301 341
                PropertyString TFacet577 300 341 301
                PropertyString TFacet578 50 313 308
                PropertyString TFacet579 313 50 315
                PropertyString TFacet580 308 306 50
                PropertyString TFacet581 50 306 341
                PropertyString TFacet582 339 326 57
                PropertyString TFacet583 342 343 291
                PropertyString TFacet584 343 344 335
                PropertyString TFacet585 345 346 336
                PropertyString TFacet586 346 347 330
                PropertyString TFacet587 344 345 333
                PropertyString TFacet588 348 349 337
                PropertyString TFacet589 349 350 324
                PropertyString TFacet590 351 352 325
                PropertyString TFacet591 352 353 319
                PropertyString TFacet592 350 351 322
                PropertyString TFacet593 347 348 328
                PropertyString TFacet594 291 343 335
                PropertyString TFacet595 335 344 333
                PropertyString TFacet596 336 346 330
                PropertyString TFacet597 330 347 328
                PropertyString TFacet598 345 336 333
                PropertyString TFacet599 349 324 337
                PropertyString TFacet600 337 328 348
                PropertyString TFacet601 350 322 324
                PropertyString TFacet602 322 351 325
                PropertyString TFacet603 319 353 317
                PropertyString TFacet604 352 319 325
                PropertyString TFacet605 354 314 317
                PropertyString TFacet606 354 317 353
                PropertyString TFacet607 355 356 312
                PropertyString TFacet608 356 357 309
                PropertyString TFacet609 358 359 310
                PropertyString TFacet610 359 360 304
                PropertyString TFacet611 357 358 307
                PropertyString TFacet612 361 362 311
                PropertyString TFacet613 362 363 298
                PropertyString TFacet614 364 365 299
                PropertyString TFacet615 366 342 291
                PropertyString TFacet616 365 366 293
                PropertyString TFacet617 363 364 296
                PropertyString TFacet618 360 361 302
                PropertyString TFacet619 312 314 355
                PropertyString TFacet620 309 312 356
                PropertyString TFacet621 310 307 358
                PropertyString TFacet622 304 310 359
                PropertyString TFacet623 309 357 307
                PropertyString TFacet624 311 302 361
                PropertyString TFacet625 298 311 362
                PropertyString TFacet626 299 296 364
                PropertyString TFacet627 291 293 366
                PropertyString TFacet628 299 365 293
                PropertyString TFacet629 298 363 296
                PropertyString TFacet630 304 360 302
                PropertyString TFacet631 355 314 354
                PropertyString TFacet632 116 367 122
                PropertyString TFacet633 122 367 368
                PropertyString TFacet634 367 116 369
                PropertyString TFacet635 370 369 115
                PropertyString TFacet636 115 369 116
                PropertyString TFacet637 370 115 114
                PropertyString TFacet638 126 371 372
                PropertyString TFacet639 130 126 372
                PropertyString TFacet640 122 368 123
                PropertyString TFacet641 126 123 371
                PropertyString TFacet642 123 368 371
                PropertyString TFacet643 370 249 373
                PropertyString TFacet644 249 370 114
                PropertyString TFacet645 373 249 248
                PropertyString TFacet646 374 375 242
                PropertyString TFacet647 248 375 373
                PropertyString TFacet648 242 375 248
                PropertyString TFacet649 241 239 376
                PropertyString TFacet650 241 376 374
                PropertyString TFacet651 376 239 377
                PropertyString TFacet652 378 224 379
                PropertyString TFacet653 224 378 377
                PropertyString TFacet654 239 224 377
                PropertyString TFacet655 241 374 242
                PropertyString TFacet656 130 372 380
                PropertyString TFacet657 145 130 381
                PropertyString TFacet658 381 130 380
                PropertyString TFacet659 145 381 382
                PropertyString TFacet660 147 145 382
                PropertyString TFacet661 383 148 147
                PropertyString TFacet662 147 382 383
                PropertyString TFacet663 148 384 156
                PropertyString TFacet664 384 148 383
                PropertyString TFacet665 156 384 385
                PropertyString TFacet666 153 385 386
                PropertyString TFacet667 385 153 156
                PropertyString TFacet668 153 386 154
                PropertyString TFacet669 387 218 217
                PropertyString TFacet670 388 218 387
                PropertyString TFacet671 220 388 379
                PropertyString TFacet672 388 220 218
                PropertyString TFacet673 220 379 224
                PropertyString TFacet674 217 213 389
                PropertyString TFacet675 386 210 154
                PropertyString TFacet676 210 386 390
                PropertyString TFacet677 210 390 211
                PropertyString TFacet678 217 389 387
                PropertyString TFacet679 213 211 391
                PropertyString TFacet680 389 213 391
                PropertyString TFacet681 211 390 391
                PropertyString TFacet682 392 370 369
                PropertyString TFacet683 393 369 367
                PropertyString TFacet684 394 392 395
                PropertyString TFacet685 392 394 370
                PropertyString TFacet686 393 392 369
                PropertyString TFacet687 392 393 396
                PropertyString TFacet688 367 368 393
                PropertyString TFacet689 397 371 372
                PropertyString TFacet690 397 372 380
                PropertyString TFacet691 368 398 393
                PropertyString TFacet692 398 368 399
                PropertyString TFacet693 399 397 400
                PropertyString TFacet694 399 368 371
                PropertyString TFacet695 371 397 399
                PropertyString TFacet696 398 399 401
                PropertyString TFacet697 380 402 397
                PropertyString TFacet698 393 398 403
                PropertyString TFacet699 404 395 405
                PropertyString TFacet700 404 394 395
                PropertyString TFacet701 395 392 396
                PropertyString TFacet702 395 396 406
                PropertyString TFacet703 407 405 408
                PropertyString TFacet704 405 407 404
                PropertyString TFacet705 406 405 395
                PropertyString TFacet706 405 406 409
                PropertyString TFacet707 396 403 406
                PropertyString TFacet708 398 401 403
                PropertyString TFacet709 403 396 393
                PropertyString TFacet710 399 400 401
                PropertyString TFacet711 403 401 410
                PropertyString TFacet712 411 410 412
                PropertyString TFacet713 411 403 410
                PropertyString TFacet714 400 413 410
                PropertyString TFacet715 414 413 400
                PropertyString TFacet716 401 400 410
                PropertyString TFacet717 410 413 415
                PropertyString TFacet718 400 402 414
                PropertyString TFacet719 403 411 406
                PropertyString TFacet720 402 400 397
                PropertyString TFacet721 406 411 416
                PropertyString TFacet722 380 381 402
                PropertyString TFacet723 417 382 418
                PropertyString TFacet724 381 382 419
                PropertyString TFacet725 420 414 419
                PropertyString TFacet726 414 402 419
                PropertyString TFacet727 417 419 382
                PropertyString TFacet728 417 421 419
                PropertyString TFacet729 382 383 418
                PropertyString TFacet730 419 402 381
                PropertyString TFacet731 385 386 422
                PropertyString TFacet732 384 385 423
                PropertyString TFacet733 424 417 418
                PropertyString TFacet734 423 418 384
                PropertyString TFacet735 425 423 426
                PropertyString TFacet736 422 426 385
                PropertyString TFacet737 423 385 426
                PropertyString TFacet738 427 418 423
                PropertyString TFacet739 386 390 422
                PropertyString TFacet740 384 418 383
                PropertyString TFacet741 428 426 422
                PropertyString TFacet742 420 421 429
                PropertyString TFacet743 421 420 419
                PropertyString TFacet744 424 421 417
                PropertyString TFacet745 421 424 429
                PropertyString TFacet746 430 431 432
                PropertyString TFacet747 431 430 420
                PropertyString TFacet748 429 431 420
                PropertyString TFacet749 431 429 433
                PropertyString TFacet750 424 434 429
                PropertyString TFacet751 420 430 414
                PropertyString TFacet752 427 425 435
                PropertyString TFacet753 425 427 423
                PropertyString TFacet754 428 425 426
                PropertyString TFacet755 425 428 436
                PropertyString TFacet756 434 437 438
                PropertyString TFacet757 437 434 427
                PropertyString TFacet758 435 436 439
                PropertyString TFacet759 436 435 425
                PropertyString TFacet760 437 427 435
                PropertyString TFacet761 437 435 440
                PropertyString TFacet762 428 441 436
                PropertyString TFacet763 427 434 424
                PropertyString TFacet764 424 418 427
                PropertyString TFacet765 429 434 442
                PropertyString TFacet766 422 443 428
                PropertyString TFacet767 414 430 413
                PropertyString TFacet768 413 430 444
                PropertyString TFacet769 445 408 446
                PropertyString TFacet770 408 445 407
                PropertyString TFacet771 409 408 405
                PropertyString TFacet772 408 409 447
                PropertyString TFacet773 448 446 449
                PropertyString TFacet774 446 448 445
                PropertyString TFacet775 447 446 408
                PropertyString TFacet776 446 447 450
                PropertyString TFacet777 409 416 447
                PropertyString TFacet778 416 412 451
                PropertyString TFacet779 412 416 411
                PropertyString TFacet780 415 412 410
                PropertyString TFacet781 412 415 452
                PropertyString TFacet782 453 451 454
                PropertyString TFacet783 453 416 451
                PropertyString TFacet784 452 444 455
                PropertyString TFacet785 452 451 412
                PropertyString TFacet786 444 452 415
                PropertyString TFacet787 451 452 456
                PropertyString TFacet788 415 413 444
                PropertyString TFacet789 416 453 447
                PropertyString TFacet790 409 406 416
                PropertyString TFacet791 447 453 457
                PropertyString TFacet792 458 449 342
                PropertyString TFacet793 458 448 449
                PropertyString TFacet794 449 446 450
                PropertyString TFacet795 449 450 343
                PropertyString TFacet796 343 342 449
                PropertyString TFacet797 344 343 450
                PropertyString TFacet798 450 457 344
                PropertyString TFacet799 453 454 457
                PropertyString TFacet800 457 450 447
                PropertyString TFacet801 451 456 454
                PropertyString TFacet802 457 454 345
                PropertyString TFacet803 345 454 346
                PropertyString TFacet804 456 347 346
                PropertyString TFacet805 348 347 456
                PropertyString TFacet806 454 456 346
                PropertyString TFacet807 456 455 459
                PropertyString TFacet808 457 345 344
                PropertyString TFacet809 455 456 452
                PropertyString TFacet810 444 432 455
                PropertyString TFacet811 432 433 460
                PropertyString TFacet812 433 432 431
                PropertyString TFacet813 442 433 429
                PropertyString TFacet814 433 442 460
                PropertyString TFacet815 461 459 462
                PropertyString TFacet816 459 455 462
                PropertyString TFacet817 460 462 432
                PropertyString TFacet818 460 463 462
                PropertyString TFacet819 442 464 460
                PropertyString TFacet820 462 455 432
                PropertyString TFacet821 438 440 465
                PropertyString TFacet822 440 438 437
                PropertyString TFacet823 439 440 435
                PropertyString TFacet824 440 439 466
                PropertyString TFacet825 467 460 464
                PropertyString TFacet826 468 464 438
                PropertyString TFacet827 469 468 465
                PropertyString TFacet828 466 465 440
                PropertyString TFacet829 468 438 465
                PropertyString TFacet830 470 464 468
                PropertyString TFacet831 439 471 466
                PropertyString TFacet832 438 464 442
                PropertyString TFacet833 442 434 438
                PropertyString TFacet834 472 465 466
                PropertyString TFacet835 461 463 350
                PropertyString TFacet836 463 461 462
                PropertyString TFacet837 467 463 460
                PropertyString TFacet838 350 463 351
                PropertyString TFacet839 461 349 348
                PropertyString TFacet840 349 461 350
                PropertyString TFacet841 463 467 351
                PropertyString TFacet842 461 348 459
                PropertyString TFacet843 470 469 352
                PropertyString TFacet844 469 470 468
                PropertyString TFacet845 472 469 465
                PropertyString TFacet846 469 472 354
                PropertyString TFacet847 351 467 352
                PropertyString TFacet848 353 352 469
                PropertyString TFacet849 469 354 353
                PropertyString TFacet850 472 355 354
                PropertyString TFacet851 352 467 470
                PropertyString TFacet852 467 464 470
                PropertyString TFacet853 466 473 472
                PropertyString TFacet854 459 348 456
                PropertyString TFacet855 444 430 432
                PropertyString TFacet856 436 474 439
                PropertyString TFacet857 390 391 475
                PropertyString TFacet858 391 389 476
                PropertyString TFacet859 443 475 477
                PropertyString TFacet860 475 443 390
                PropertyString TFacet861 476 475 391
                PropertyString TFacet862 475 476 478
                PropertyString TFacet863 389 387 476
                PropertyString TFacet864 390 443 422
                PropertyString TFacet865 479 379 480
                PropertyString TFacet866 481 388 482
                PropertyString TFacet867 388 481 387
                PropertyString TFacet868 482 479 483
                PropertyString TFacet869 479 482 388
                PropertyString TFacet870 388 379 479
                PropertyString TFacet871 481 482 484
                PropertyString TFacet872 379 378 480
                PropertyString TFacet873 387 481 476
                PropertyString TFacet874 476 481 485
                PropertyString TFacet875 441 477 486
                PropertyString TFacet876 441 443 477
                PropertyString TFacet877 477 475 478
                PropertyString TFacet878 477 478 487
                PropertyString TFacet879 474 486 488
                PropertyString TFacet880 486 474 441
                PropertyString TFacet881 487 486 477
                PropertyString TFacet882 486 487 489
                PropertyString TFacet883 478 485 487
                PropertyString TFacet884 441 474 436
                PropertyString TFacet885 481 484 485
                PropertyString TFacet886 485 478 476
                PropertyString TFacet887 482 483 484
                PropertyString TFacet888 485 484 490
                PropertyString TFacet889 491 490 492
                PropertyString TFacet890 491 485 490
                PropertyString TFacet891 483 493 490
                PropertyString TFacet892 494 493 483
                PropertyString TFacet893 484 483 490
                PropertyString TFacet894 490 493 495
                PropertyString TFacet895 483 480 494
                PropertyString TFacet896 485 491 487
                PropertyString TFacet897 480 483 479
                PropertyString TFacet898 487 491 496
                PropertyString TFacet899 378 497 480
                PropertyString TFacet900 443 441 428
                PropertyString TFacet901 376 374 498
                PropertyString TFacet902 377 376 497
                PropertyString TFacet903 499 494 497
                PropertyString TFacet904 494 480 497
                PropertyString TFacet905 498 497 376
                PropertyString TFacet906 498 500 497
                PropertyString TFacet907 374 501 498
                PropertyString TFacet908 497 378 377
                PropertyString TFacet909 375 373 502
                PropertyString TFacet910 373 370 394
                PropertyString TFacet911 503 498 501
                PropertyString TFacet912 501 374 504
                PropertyString TFacet913 505 504 502
                PropertyString TFacet914 394 502 373
                PropertyString TFacet915 504 375 502
                PropertyString TFacet916 506 501 504
                PropertyString TFacet917 504 374 375
                PropertyString TFacet918 404 502 394
                PropertyString TFacet919 499 500 507
                PropertyString TFacet920 500 499 497
                PropertyString TFacet921 503 500 498
                PropertyString TFacet922 500 503 507
                PropertyString TFacet923 508 509 510
                PropertyString TFacet924 509 508 499
                PropertyString TFacet925 507 509 499
                PropertyString TFacet926 509 507 511
                PropertyString TFacet927 503 512 507
                PropertyString TFacet928 499 508 494
                PropertyString TFacet929 506 505 513
                PropertyString TFacet930 505 506 504
                PropertyString TFacet931 404 505 502
                PropertyString TFacet932 505 404 407
                PropertyString TFacet933 512 514 515
                PropertyString TFacet934 514 512 506
                PropertyString TFacet935 513 407 445
                PropertyString TFacet936 407 513 505
                PropertyString TFacet937 514 506 513
                PropertyString TFacet938 514 513 516
                PropertyString TFacet939 506 512 503
                PropertyString TFacet940 503 501 506
                PropertyString TFacet941 507 512 517
                PropertyString TFacet942 494 508 493
                PropertyString TFacet943 493 508 518
                PropertyString TFacet944 471 488 519
                PropertyString TFacet945 488 471 474
                PropertyString TFacet946 489 488 486
                PropertyString TFacet947 488 489 520
                PropertyString TFacet948 473 519 521
                PropertyString TFacet949 519 473 471
                PropertyString TFacet950 520 519 488
                PropertyString TFacet951 519 520 522
                PropertyString TFacet952 489 496 520
                PropertyString TFacet953 471 473 466
                PropertyString TFacet954 496 492 523
                PropertyString TFacet955 492 496 491
                PropertyString TFacet956 495 492 490
                PropertyString TFacet957 492 495 524
                PropertyString TFacet958 525 523 526
                PropertyString TFacet959 525 496 523
                PropertyString TFacet960 524 518 527
                PropertyString TFacet961 524 523 492
                PropertyString TFacet962 518 524 495
                PropertyString TFacet963 523 524 528
                PropertyString TFacet964 495 493 518
                PropertyString TFacet965 496 525 520
                PropertyString TFacet966 489 487 496
                PropertyString TFacet967 520 525 529
                PropertyString TFacet968 530 521 355
                PropertyString TFacet969 530 473 521
                PropertyString TFacet970 521 519 522
                PropertyString TFacet971 521 522 356
                PropertyString TFacet972 521 356 355
                PropertyString TFacet973 356 522 357
                PropertyString TFacet974 522 358 357
                PropertyString TFacet975 530 355 472
                PropertyString TFacet976 525 526 529
                PropertyString TFacet977 529 522 520
                PropertyString TFacet978 523 528 526
                PropertyString TFacet979 529 526 359
                PropertyString TFacet980 358 529 359
                PropertyString TFacet981 360 359 526
                PropertyString TFacet982 531 360 528
                PropertyString TFacet983 528 360 526
                PropertyString TFacet984 528 527 531
                PropertyString TFacet985 529 358 522
                PropertyString TFacet986 527 528 524
                PropertyString TFacet987 518 510 527
                PropertyString TFacet988 473 530 472
                PropertyString TFacet989 510 511 532
                PropertyString TFacet990 511 510 509
                PropertyString TFacet991 517 511 507
                PropertyString TFacet992 511 517 532
                PropertyString TFacet993 533 531 534
                PropertyString TFacet994 531 527 534
                PropertyString TFacet995 532 534 510
                PropertyString TFacet996 532 535 534
                PropertyString TFacet997 517 536 532
                PropertyString TFacet998 534 527 510
                PropertyString TFacet999 515 516 537
                PropertyString TFacet1000 516 515 514
                PropertyString TFacet1001 445 516 513
                PropertyString TFacet1002 516 445 448
                PropertyString TFacet1003 538 532 536
                PropertyString TFacet1004 539 536 515
                PropertyString TFacet1005 540 539 537
                PropertyString TFacet1006 448 537 516
                PropertyString TFacet1007 539 515 537
                PropertyString TFacet1008 541 536 539
                PropertyString TFacet1009 515 536 517
                PropertyString TFacet1010 517 512 515
                PropertyString TFacet1011 458 537 448
                PropertyString TFacet1012 533 535 362
                PropertyString TFacet1013 535 533 534
                PropertyString TFacet1014 538 535 532
                PropertyString TFacet1015 535 538 363
                PropertyString TFacet1016 361 531 362
                PropertyString TFacet1017 363 362 535
                PropertyString TFacet1018 538 364 363
                PropertyString TFacet1019 362 531 533
                PropertyString TFacet1020 541 540 365
                PropertyString TFacet1021 540 541 539
                PropertyString TFacet1022 458 540 537
                PropertyString TFacet1023 540 458 342
                PropertyString TFacet1024 364 538 365
                PropertyString TFacet1025 366 365 540
                PropertyString TFacet1026 540 342 366
                PropertyString TFacet1027 365 538 541
                PropertyString TFacet1028 538 536 541
                PropertyString TFacet1029 531 361 360
                PropertyString TFacet1030 518 508 510
                PropertyString TFacet1031 474 471 439
                PropertyString TFacet1032 90 542 89
                PropertyString TFacet1033 91 542 90
                PropertyString TFacet1034 542 92 93
                PropertyString TFacet1035 91 92 542
                PropertyString TFacet1036 88 89 542
                PropertyString TFacet1037 110 111 542
                PropertyString TFacet1038 112 542 111
                PropertyString TFacet1039 542 108 109
                PropertyString TFacet1040 542 107 108
                PropertyString TFacet1041 542 109 110
                PropertyString TFacet1042 542 112 88
                PropertyString TFacet1043 94 542 93
                PropertyString TFacet1044 542 95 96
                PropertyString TFacet1045 97 542 96
                PropertyString TFacet1046 542 98 99
                PropertyString TFacet1047 97 98 542
                PropertyString TFacet1048 542 99 100
                PropertyString TFacet1049 542 105 106
                PropertyString TFacet1050 105 542 104
                PropertyString TFacet1051 542 106 107
                PropertyString TFacet1052 103 542 102
                PropertyString TFacet1053 104 542 103
                PropertyString TFacet1054 102 542 101
                PropertyString TFacet1055 542 100 101
                PropertyString TFacet1056 95 542 94
                PropertyString TFacet1057 86 83 80
                PropertyString TFacet1058 80 543 86
                PropertyString TFacet1059 543 80 82
                PropertyString TFacet1060 82 544 543
                PropertyString TFacet1061 340 545 546
                PropertyString TFacet1062 547 548 549
                PropertyString TFacet1063 545 547 550
                PropertyString TFacet1064 546 341 340
                PropertyString TFacet1065 549 550 547
                PropertyString TFacet1066 551 549 548
                PropertyString TFacet1067 546 545 550
                PropertyString TFacet1068 548 552 551
                PropertyString TFacet1069 552 553 554
                PropertyString TFacet1070 555 556 557
                PropertyString TFacet1071 553 555 558
                PropertyString TFacet1072 554 553 558
                PropertyString TFacet1073 556 85 557
                PropertyString TFacet1074 557 558 555
                PropertyString TFacet1075 85 556 86
                PropertyString TFacet1076 552 554 551
                PropertyString TFacet1077 341 546 51
                PropertyString TFacet1078 550 549 54
                PropertyString TFacet1079 546 550 53
                PropertyString TFacet1080 51 50 341
                PropertyString TFacet1081 54 53 550
                PropertyString TFacet1082 59 54 549
                PropertyString TFacet1083 51 546 53
                PropertyString TFacet1084 549 551 59
                PropertyString TFacet1085 551 554 60
                PropertyString TFacet1086 558 557 63
                PropertyString TFacet1087 554 558 62
                PropertyString TFacet1088 60 554 62
                PropertyString TFacet1089 557 67 63
                PropertyString TFacet1090 63 62 558
                PropertyString TFacet1091 67 557 85
                PropertyString TFacet1092 551 60 59
                PropertyString TFacet1093 338 559 545
                PropertyString TFacet1094 560 561 548
                PropertyString TFacet1095 559 560 547
                PropertyString TFacet1096 545 340 338
                PropertyString TFacet1097 548 547 560
                PropertyString TFacet1098 552 548 561
                PropertyString TFacet1099 545 559 547
                PropertyString TFacet1100 561 562 552
                PropertyString TFacet1101 562 563 553
                PropertyString TFacet1102 564 565 556
                PropertyString TFacet1103 563 564 555
                PropertyString TFacet1104 553 563 555
                PropertyString TFacet1105 565 86 556
                PropertyString TFacet1106 556 555 564
                PropertyString TFacet1107 86 565 543
                PropertyString TFacet1108 562 553 552
                PropertyString TFacet1109 544 82 73
                PropertyString TFacet1110 73 66 544
                PropertyString TFacet1111 339 566 559
                PropertyString TFacet1112 567 568 561
                PropertyString TFacet1113 566 567 560
                PropertyString TFacet1114 559 338 339
                PropertyString TFacet1115 561 560 567
                PropertyString TFacet1116 562 561 568
                PropertyString TFacet1117 559 566 560
                PropertyString TFacet1118 568 569 562
                PropertyString TFacet1119 569 570 563
                PropertyString TFacet1120 571 572 565
                PropertyString TFacet1121 570 571 564
                PropertyString TFacet1122 563 570 564
                PropertyString TFacet1123 572 543 565
                PropertyString TFacet1124 565 564 571
                PropertyString TFacet1125 543 572 544
                PropertyString TFacet1126 569 563 562
                PropertyString TFacet1127 57 52 566
                PropertyString TFacet1128 56 55 568
                PropertyString TFacet1129 52 56 567
                PropertyString TFacet1130 566 339 57
                PropertyString TFacet1131 568 567 56
                PropertyString TFacet1132 569 568 55
                PropertyString TFacet1133 566 52 567
                PropertyString TFacet1134 55 58 569
                PropertyString TFacet1135 58 61 570
                PropertyString TFacet1136 65 64 572
                PropertyString TFacet1137 61 65 571
                PropertyString TFacet1138 570 61 571
                PropertyString TFacet1139 64 544 572
                PropertyString TFacet1140 572 571 65
                PropertyString TFacet1141 544 64 66
                PropertyString TFacet1142 58 570 569
                    
                