Module TDm1152m9631
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 178
                PropertyInt noOfTFacets 360
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 18.2245 0.0000 0.0000
                PropertyHep3Vector Vector2 18.8641 0.0000 2.6545
                PropertyHep3Vector Vector3 18.3102 0.0000 5.2573
                PropertyHep3Vector Vector4 19.0500 0.0000 0.0000
                PropertyHep3Vector Vector5 17.3990 0.0000 7.7574
                PropertyHep3Vector Vector6 17.3990 0.0000 -7.7574
                PropertyHep3Vector Vector7 18.3102 0.0000 -5.2573
                PropertyHep3Vector Vector8 18.8641 0.0000 -2.6545
                PropertyHep3Vector Vector9 -19.0500 0.0000 0.0000
                PropertyHep3Vector Vector10 -19.0500 0.0000 -57.1500
                PropertyHep3Vector Vector11 -18.4515 -4.7375 -57.1500
                PropertyHep3Vector Vector12 -13.8869 -13.0406 57.1500
                PropertyHep3Vector Vector13 -16.6936 -9.1774 -57.1500
                PropertyHep3Vector Vector14 -13.8869 -13.0406 -57.1500
                PropertyHep3Vector Vector15 -10.2075 -16.0844 57.1500
                PropertyHep3Vector Vector16 -10.2075 -16.0844 -57.1500
                PropertyHep3Vector Vector17 -1.1962 -19.0124 57.1500
                PropertyHep3Vector Vector18 -5.8868 -18.1176 -57.1500
                PropertyHep3Vector Vector19 -1.1962 -19.0124 -57.1500
                PropertyHep3Vector Vector20 8.1111 -17.2370 57.1500
                PropertyHep3Vector Vector21 3.5696 -18.7126 -57.1500
                PropertyHep3Vector Vector22 8.1111 -17.2370 -57.1500
                PropertyHep3Vector Vector23 12.1429 -14.6783 57.1500
                PropertyHep3Vector Vector24 12.1429 -14.6783 -57.1500
                PropertyHep3Vector Vector25 3.5696 -18.7126 57.1500
                PropertyHep3Vector Vector26 -5.8868 -18.1176 57.1500
                PropertyHep3Vector Vector27 15.4118 -11.1973 -57.1500
                PropertyHep3Vector Vector28 17.7122 -7.0128 -57.1500
                PropertyHep3Vector Vector29 18.8998 -2.3876 -57.1500
                PropertyHep3Vector Vector30 18.8998 2.3876 -57.1500
                PropertyHep3Vector Vector31 17.7122 7.0128 -57.1500
                PropertyHep3Vector Vector32 18.0619 6.0556 -6.0556
                PropertyHep3Vector Vector33 18.8013 3.0679 -3.0679
                PropertyHep3Vector Vector34 15.9639 10.3950 -10.3950
                PropertyHep3Vector Vector35 15.4118 11.1973 -57.1500
                PropertyHep3Vector Vector36 12.8439 14.0690 -14.0690
                PropertyHep3Vector Vector37 12.1429 14.6783 -57.1500
                PropertyHep3Vector Vector38 15.4118 -11.1973 57.1500
                PropertyHep3Vector Vector39 -19.0500 0.0000 57.1500
                PropertyHep3Vector Vector40 -18.4515 -4.7375 57.1500
                PropertyHep3Vector Vector41 -16.6936 -9.1774 57.1500
                PropertyHep3Vector Vector42 17.7122 7.0128 57.1500
                PropertyHep3Vector Vector43 18.3165 5.2354 5.2354
                PropertyHep3Vector Vector44 16.1724 10.0675 10.0675
                PropertyHep3Vector Vector45 18.8998 2.3876 57.1500
                PropertyHep3Vector Vector46 15.4118 11.1973 57.1500
                PropertyHep3Vector Vector47 12.7829 14.1244 14.1244
                PropertyHep3Vector Vector48 17.7122 -7.0128 57.1500
                PropertyHep3Vector Vector49 18.8998 -2.3876 57.1500
                PropertyHep3Vector Vector50 12.1429 14.6783 57.1500
                PropertyHep3Vector Vector51 8.1111 17.2370 -57.1500
                PropertyHep3Vector Vector52 9.5234 16.4987 -16.4987
                PropertyHep3Vector Vector53 3.5696 18.7126 -57.1500
                PropertyHep3Vector Vector54 -1.1962 19.0124 -57.1500
                PropertyHep3Vector Vector55 0.3069 19.0475 -19.0475
                PropertyHep3Vector Vector56 -5.8868 18.1176 -57.1500
                PropertyHep3Vector Vector57 -2.9037 18.8274 -18.8274
                PropertyHep3Vector Vector58 6.6103 17.8663 -17.8663
                PropertyHep3Vector Vector59 3.5087 18.7241 -18.7241
                PropertyHep3Vector Vector60 -6.0314 18.0700 -18.0700
                PropertyHep3Vector Vector61 -10.2075 16.0844 -57.1500
                PropertyHep3Vector Vector62 -13.8869 13.0406 -57.1500
                PropertyHep3Vector Vector63 -12.7829 14.1244 -14.1244
                PropertyHep3Vector Vector64 -16.6936 9.1774 -57.1500
                PropertyHep3Vector Vector65 -18.4515 4.7375 -57.1500
                PropertyHep3Vector Vector66 -16.1724 10.0675 -10.0675
                PropertyHep3Vector Vector67 -18.3165 5.2354 -5.2354
                PropertyHep3Vector Vector68 -9.3010 16.6251 -16.6251
                PropertyHep3Vector Vector69 9.3010 16.6251 16.6251
                PropertyHep3Vector Vector70 6.0314 18.0700 18.0700
                PropertyHep3Vector Vector71 8.1111 17.2370 57.1500
                PropertyHep3Vector Vector72 -0.3069 19.0475 19.0475
                PropertyHep3Vector Vector73 -3.5087 18.7241 18.7241
                PropertyHep3Vector Vector74 -1.1962 19.0124 57.1500
                PropertyHep3Vector Vector75 2.9037 18.8274 18.8274
                PropertyHep3Vector Vector76 3.5696 18.7126 57.1500
                PropertyHep3Vector Vector77 -5.8868 18.1176 57.1500
                PropertyHep3Vector Vector78 -6.6103 17.8663 17.8663
                PropertyHep3Vector Vector79 -9.5234 16.4987 16.4987
                PropertyHep3Vector Vector80 -12.8439 14.0690 14.0690
                PropertyHep3Vector Vector81 -10.2075 16.0844 57.1500
                PropertyHep3Vector Vector82 -18.0619 6.0556 6.0556
                PropertyHep3Vector Vector83 -18.8013 3.0679 3.0679
                PropertyHep3Vector Vector84 -18.4515 4.7375 57.1500
                PropertyHep3Vector Vector85 -15.9639 10.3950 10.3950
                PropertyHep3Vector Vector86 -16.6936 9.1774 57.1500
                PropertyHep3Vector Vector87 -13.8869 13.0406 57.1500
                PropertyHep3Vector Vector88 -18.8641 0.0000 2.6545
                PropertyHep3Vector Vector89 -18.3102 0.0000 5.2573
                PropertyHep3Vector Vector90 -17.3990 0.0000 7.7574
                PropertyHep3Vector Vector91 -17.3049 1.8070 7.9651
                PropertyHep3Vector Vector92 -17.0374 3.5286 8.5222
                PropertyHep3Vector Vector93 -16.4625 5.6312 9.5858
                PropertyHep3Vector Vector94 -15.1977 8.4717 11.4860
                PropertyHep3Vector Vector95 -12.4642 12.1396 14.4065
                PropertyHep3Vector Vector96 -9.0481 14.8613 16.7641
                PropertyHep3Vector Vector97 -5.9056 16.3664 18.1117
                PropertyHep3Vector Vector98 -2.6358 17.1982 18.8668
                PropertyHep3Vector Vector99 17.1667 2.8335 8.2587
                PropertyHep3Vector Vector100 14.7735 9.1909 12.0268
                PropertyHep3Vector Vector101 16.5869 5.2537 9.3690
                PropertyHep3Vector Vector102 17.3392 1.4409 7.8902
                PropertyHep3Vector Vector103 3.2263 17.0973 18.7748
                PropertyHep3Vector Vector104 0.4467 17.3933 19.0448
                PropertyHep3Vector Vector105 5.8586 16.3830 18.1267
                PropertyHep3Vector Vector106 11.8887 12.7040 14.8851
                PropertyHep3Vector Vector107 8.9189 14.9391 16.8332
                PropertyHep3Vector Vector108 -17.3990 0.0000 -57.1500
                PropertyHep3Vector Vector109 -16.8524 -4.3270 -57.1500
                PropertyHep3Vector Vector110 -17.3990 0.0000 -7.7574
                PropertyHep3Vector Vector111 -15.2469 -8.3820 -57.1500
                PropertyHep3Vector Vector112 -12.6833 -11.9104 57.1500
                PropertyHep3Vector Vector113 -12.6833 -11.9104 -57.1500
                PropertyHep3Vector Vector114 -5.3766 -16.5474 -57.1500
                PropertyHep3Vector Vector115 -5.3766 -16.5474 57.1500
                PropertyHep3Vector Vector116 -9.3229 -14.6905 -57.1500
                PropertyHep3Vector Vector117 -9.3229 -14.6905 57.1500
                PropertyHep3Vector Vector118 -1.0925 -17.3647 -57.1500
                PropertyHep3Vector Vector119 -1.0925 -17.3647 57.1500
                PropertyHep3Vector Vector120 3.2602 -17.0908 -57.1500
                PropertyHep3Vector Vector121 3.2602 -17.0908 57.1500
                PropertyHep3Vector Vector122 7.4081 -15.7431 -57.1500
                PropertyHep3Vector Vector123 11.0905 -13.4062 -57.1500
                PropertyHep3Vector Vector124 7.4081 -15.7431 57.1500
                PropertyHep3Vector Vector125 14.0761 -10.2269 -57.1500
                PropertyHep3Vector Vector126 16.1772 -6.4050 -57.1500
                PropertyHep3Vector Vector127 17.2618 -2.1807 -57.1500
                PropertyHep3Vector Vector128 17.2618 2.1807 -57.1500
                PropertyHep3Vector Vector129 16.1772 6.4050 -57.1500
                PropertyHep3Vector Vector130 16.4625 5.6312 -9.5858
                PropertyHep3Vector Vector131 14.0761 10.2269 -57.1500
                PropertyHep3Vector Vector132 15.1977 8.4717 -11.4860
                PropertyHep3Vector Vector133 17.3049 1.8070 -7.9651
                PropertyHep3Vector Vector134 17.0374 3.5286 -8.5222
                PropertyHep3Vector Vector135 12.4642 12.1396 -14.4065
                PropertyHep3Vector Vector136 11.0905 13.4062 -57.1500
                PropertyHep3Vector Vector137 11.0905 -13.4062 57.1500
                PropertyHep3Vector Vector138 14.0761 -10.2269 57.1500
                PropertyHep3Vector Vector139 -17.3990 0.0000 57.1500
                PropertyHep3Vector Vector140 -16.8524 -4.3270 57.1500
                PropertyHep3Vector Vector141 -15.2469 -8.3820 57.1500
                PropertyHep3Vector Vector142 17.2618 2.1807 57.1500
                PropertyHep3Vector Vector143 16.1772 6.4050 57.1500
                PropertyHep3Vector Vector144 14.0761 10.2269 57.1500
                PropertyHep3Vector Vector145 16.1772 -6.4050 57.1500
                PropertyHep3Vector Vector146 17.2618 -2.1807 57.1500
                PropertyHep3Vector Vector147 11.0905 13.4062 57.1500
                PropertyHep3Vector Vector148 7.4081 15.7431 -57.1500
                PropertyHep3Vector Vector149 9.0481 14.8613 -16.7641
                PropertyHep3Vector Vector150 3.2602 17.0908 -57.1500
                PropertyHep3Vector Vector151 -1.0925 17.3647 -57.1500
                PropertyHep3Vector Vector152 -0.4467 17.3933 -19.0448
                PropertyHep3Vector Vector153 -5.3766 16.5474 -57.1500
                PropertyHep3Vector Vector154 -3.2263 17.0973 -18.7748
                PropertyHep3Vector Vector155 5.9056 16.3664 -18.1117
                PropertyHep3Vector Vector156 2.6358 17.1982 -18.8668
                PropertyHep3Vector Vector157 -5.8586 16.3830 -18.1267
                PropertyHep3Vector Vector158 -9.3229 14.6905 -57.1500
                PropertyHep3Vector Vector159 -11.8887 12.7040 -14.8851
                PropertyHep3Vector Vector160 -8.9189 14.9391 -16.8332
                PropertyHep3Vector Vector161 -12.6833 11.9104 -57.1500
                PropertyHep3Vector Vector162 -14.7735 9.1909 -12.0268
                PropertyHep3Vector Vector163 -15.2469 8.3820 -57.1500
                PropertyHep3Vector Vector164 -16.5869 5.2537 -9.3690
                PropertyHep3Vector Vector165 -16.8524 4.3270 -57.1500
                PropertyHep3Vector Vector166 -17.1667 2.8335 -8.2587
                PropertyHep3Vector Vector167 -17.3392 1.4409 -7.8902
                PropertyHep3Vector Vector168 7.4081 15.7431 57.1500
                PropertyHep3Vector Vector169 -5.3766 16.5474 57.1500
                PropertyHep3Vector Vector170 3.2602 17.0908 57.1500
                PropertyHep3Vector Vector171 -1.0925 17.3647 57.1500
                PropertyHep3Vector Vector172 -9.3229 14.6905 57.1500
                PropertyHep3Vector Vector173 -15.2469 8.3820 57.1500
                PropertyHep3Vector Vector174 -16.8524 4.3270 57.1500
                PropertyHep3Vector Vector175 -12.6833 11.9104 57.1500
                PropertyHep3Vector Vector176 -18.2245 0.0000 0.0000
                PropertyHep3Vector Vector177 -18.8641 0.0000 -2.6545
                PropertyHep3Vector Vector178 -18.3102 0.0000 -5.2573
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 1
                PropertyString TFacet3 2 4 0
                PropertyString TFacet4 0 5 6
                PropertyString TFacet5 5 0 4
                PropertyString TFacet6 6 7 0
                PropertyString TFacet7 0 7 3
                PropertyString TFacet8 8 9 10
                PropertyString TFacet9 11 12 13
                PropertyString TFacet10 14 13 15
                PropertyString TFacet11 8 10 12
                PropertyString TFacet12 16 17 18
                PropertyString TFacet13 19 20 21
                PropertyString TFacet14 22 21 23
                PropertyString TFacet15 24 18 20
                PropertyString TFacet16 25 15 17
                PropertyString TFacet17 3 26 27
                PropertyString TFacet18 3 28 29
                PropertyString TFacet19 29 30 31
                PropertyString TFacet20 3 27 28
                PropertyString TFacet21 32 29 31
                PropertyString TFacet22 33 34 35
                PropertyString TFacet23 33 31 30
                PropertyString TFacet24 35 34 36
                PropertyString TFacet25 34 33 30
                PropertyString TFacet26 23 26 37
                PropertyString TFacet27 3 29 32
                PropertyString TFacet28 38 8 39
                PropertyString TFacet29 40 39 8
                PropertyString TFacet30 40 8 12
                PropertyString TFacet31 11 40 12
                PropertyString TFacet32 11 13 14
                PropertyString TFacet33 24 16 18
                PropertyString TFacet34 19 24 20
                PropertyString TFacet35 15 25 14
                PropertyString TFacet36 25 17 16
                PropertyString TFacet37 22 23 37
                PropertyString TFacet38 22 19 21
                PropertyString TFacet39 41 42 43
                PropertyString TFacet40 44 3 42
                PropertyString TFacet41 45 43 46
                PropertyString TFacet42 47 37 3
                PropertyString TFacet43 48 47 3
                PropertyString TFacet44 41 44 42
                PropertyString TFacet45 45 41 43
                PropertyString TFacet46 48 3 44
                PropertyString TFacet47 46 49 45
                PropertyString TFacet48 3 37 26
                PropertyString TFacet49 36 50 51
                PropertyString TFacet50 52 53 54
                PropertyString TFacet51 53 55 56
                PropertyString TFacet52 50 52 57
                PropertyString TFacet53 57 51 50
                PropertyString TFacet54 54 58 52
                PropertyString TFacet55 56 54 53
                PropertyString TFacet56 57 52 58
                PropertyString TFacet57 55 59 56
                PropertyString TFacet58 60 61 62
                PropertyString TFacet59 63 64 65
                PropertyString TFacet60 64 9 66
                PropertyString TFacet61 61 63 65
                PropertyString TFacet62 59 55 67
                PropertyString TFacet63 62 67 60
                PropertyString TFacet64 66 65 64
                PropertyString TFacet65 8 66 9
                PropertyString TFacet66 62 61 65
                PropertyString TFacet67 67 55 60
                PropertyString TFacet68 68 69 70
                PropertyString TFacet69 71 72 73
                PropertyString TFacet70 74 71 75
                PropertyString TFacet71 69 74 75
                PropertyString TFacet72 70 49 68
                PropertyString TFacet73 73 75 71
                PropertyString TFacet74 76 73 72
                PropertyString TFacet75 70 69 75
                PropertyString TFacet76 72 77 76
                PropertyString TFacet77 49 46 68
                PropertyString TFacet78 78 79 80
                PropertyString TFacet79 81 82 83
                PropertyString TFacet80 84 81 85
                PropertyString TFacet81 79 84 86
                PropertyString TFacet82 78 80 77
                PropertyString TFacet83 79 86 80
                PropertyString TFacet84 77 80 76
                PropertyString TFacet85 86 84 85
                PropertyString TFacet86 85 81 83
                PropertyString TFacet87 82 38 83
                PropertyString TFacet88 82 8 38
                PropertyString TFacet89 51 35 36
                PropertyString TFacet90 87 88 82
                PropertyString TFacet91 82 8 87
                PropertyString TFacet92 88 81 82
                PropertyString TFacet93 89 90 81
                PropertyString TFacet94 84 81 91
                PropertyString TFacet95 91 81 90
                PropertyString TFacet96 84 91 92
                PropertyString TFacet97 89 81 88
                PropertyString TFacet98 84 93 79
                PropertyString TFacet99 93 84 92
                PropertyString TFacet100 79 94 78
                PropertyString TFacet101 94 79 93
                PropertyString TFacet102 78 94 95
                PropertyString TFacet103 95 96 77
                PropertyString TFacet104 96 72 77
                PropertyString TFacet105 72 96 97
                PropertyString TFacet106 72 97 71
                PropertyString TFacet107 95 77 78
                PropertyString TFacet108 43 98 42
                PropertyString TFacet109 99 100 43
                PropertyString TFacet110 43 100 98
                PropertyString TFacet111 99 43 46
                PropertyString TFacet112 98 101 42
                PropertyString TFacet113 4 2 42
                PropertyString TFacet114 42 1 3
                PropertyString TFacet115 1 42 2
                PropertyString TFacet116 4 42 101
                PropertyString TFacet117 74 102 69
                PropertyString TFacet118 71 103 74
                PropertyString TFacet119 103 71 97
                PropertyString TFacet120 74 103 102
                PropertyString TFacet121 102 104 69
                PropertyString TFacet122 105 46 68
                PropertyString TFacet123 46 105 99
                PropertyString TFacet124 69 106 68
                PropertyString TFacet125 106 69 104
                PropertyString TFacet126 68 106 105
                PropertyString TFacet127 107 108 109
                PropertyString TFacet128 109 110 89
                PropertyString TFacet129 111 110 112
                PropertyString TFacet130 108 110 109
                PropertyString TFacet131 113 114 115
                PropertyString TFacet132 112 115 116
                PropertyString TFacet133 113 117 118
                PropertyString TFacet134 119 120 117
                PropertyString TFacet135 121 120 119
                PropertyString TFacet136 122 123 121
                PropertyString TFacet137 124 125 5
                PropertyString TFacet138 125 126 5
                PropertyString TFacet139 127 128 129
                PropertyString TFacet140 128 130 131
                PropertyString TFacet141 126 127 5
                PropertyString TFacet142 127 132 5
                PropertyString TFacet143 127 133 132
                PropertyString TFacet144 129 133 127
                PropertyString TFacet145 128 131 129
                PropertyString TFacet146 130 134 131
                PropertyString TFacet147 130 135 134
                PropertyString TFacet148 122 124 136
                PropertyString TFacet149 5 137 124
                PropertyString TFacet150 138 89 139
                PropertyString TFacet151 140 139 89
                PropertyString TFacet152 140 89 110
                PropertyString TFacet153 111 140 110
                PropertyString TFacet154 111 112 116
                PropertyString TFacet155 116 115 114
                PropertyString TFacet156 123 120 121
                PropertyString TFacet157 136 123 122
                PropertyString TFacet158 118 117 120
                PropertyString TFacet159 118 114 113
                PropertyString TFacet160 141 4 101
                PropertyString TFacet161 98 141 101
                PropertyString TFacet162 142 100 99
                PropertyString TFacet163 98 100 141
                PropertyString TFacet164 143 99 105
                PropertyString TFacet165 144 137 4
                PropertyString TFacet166 145 144 4
                PropertyString TFacet167 142 141 100
                PropertyString TFacet168 143 142 99
                PropertyString TFacet169 145 4 141
                PropertyString TFacet170 105 146 143
                PropertyString TFacet171 137 136 124
                PropertyString TFacet172 4 137 5
                PropertyString TFacet173 135 147 148
                PropertyString TFacet174 149 150 151
                PropertyString TFacet175 150 152 153
                PropertyString TFacet176 147 149 154
                PropertyString TFacet177 154 148 147
                PropertyString TFacet178 155 154 149
                PropertyString TFacet179 153 151 150
                PropertyString TFacet180 156 153 152
                PropertyString TFacet181 155 149 151
                PropertyString TFacet182 152 157 156
                PropertyString TFacet183 158 159 157
                PropertyString TFacet184 157 159 156
                PropertyString TFacet185 160 158 157
                PropertyString TFacet186 161 160 162
                PropertyString TFacet187 163 162 164
                PropertyString TFacet188 165 164 107
                PropertyString TFacet189 162 163 161
                PropertyString TFacet190 161 158 160
                PropertyString TFacet191 107 166 165
                PropertyString TFacet192 165 163 164
                PropertyString TFacet193 107 109 166
                PropertyString TFacet194 106 104 167
                PropertyString TFacet195 97 96 168
                PropertyString TFacet196 104 102 169
                PropertyString TFacet197 146 106 167
                PropertyString TFacet198 167 104 169
                PropertyString TFacet199 97 170 103
                PropertyString TFacet200 170 97 168
                PropertyString TFacet201 103 170 169
                PropertyString TFacet202 103 169 102
                PropertyString TFacet203 96 171 168
                PropertyString TFacet204 146 105 106
                PropertyString TFacet205 93 172 94
                PropertyString TFacet206 92 172 93
                PropertyString TFacet207 173 91 90
                PropertyString TFacet208 92 91 173
                PropertyString TFacet209 138 90 89
                PropertyString TFacet210 95 174 171
                PropertyString TFacet211 95 94 174
                PropertyString TFacet212 95 171 96
                PropertyString TFacet213 174 94 172
                PropertyString TFacet214 172 92 173
                PropertyString TFacet215 90 138 173
                PropertyString TFacet216 148 134 135
                PropertyString TFacet217 88 87 175
                PropertyString TFacet218 175 89 88
                PropertyString TFacet219 175 87 8
                PropertyString TFacet220 176 177 175
                PropertyString TFacet221 175 109 89
                PropertyString TFacet222 109 175 177
                PropertyString TFacet223 176 175 8
                PropertyString TFacet224 7 6 32
                PropertyString TFacet225 32 3 7
                PropertyString TFacet226 6 31 32
                PropertyString TFacet227 5 132 31
                PropertyString TFacet228 33 31 133
                PropertyString TFacet229 133 31 132
                PropertyString TFacet230 33 133 129
                PropertyString TFacet231 5 31 6
                PropertyString TFacet232 33 131 35
                PropertyString TFacet233 131 33 129
                PropertyString TFacet234 35 134 51
                PropertyString TFacet235 134 35 131
                PropertyString TFacet236 51 134 148
                PropertyString TFacet237 148 154 57
                PropertyString TFacet238 154 58 57
                PropertyString TFacet239 58 154 155
                PropertyString TFacet240 58 155 54
                PropertyString TFacet241 148 57 51
                PropertyString TFacet242 65 165 66
                PropertyString TFacet243 161 163 65
                PropertyString TFacet244 65 163 165
                PropertyString TFacet245 161 65 62
                PropertyString TFacet246 165 166 66
                PropertyString TFacet247 109 177 66
                PropertyString TFacet248 66 176 8
                PropertyString TFacet249 176 66 177
                PropertyString TFacet250 109 66 166
                PropertyString TFacet251 56 153 59
                PropertyString TFacet252 54 151 56
                PropertyString TFacet253 151 54 155
                PropertyString TFacet254 56 151 153
                PropertyString TFacet255 153 156 59
                PropertyString TFacet256 158 62 67
                PropertyString TFacet257 62 158 161
                PropertyString TFacet258 59 159 67
                PropertyString TFacet259 159 59 156
                PropertyString TFacet260 67 159 158
                PropertyString TFacet261 70 49 146
                PropertyString TFacet262 146 49 45
                PropertyString TFacet263 70 146 167
                PropertyString TFacet264 75 167 169
                PropertyString TFacet265 167 75 70
                PropertyString TFacet266 75 169 170
                PropertyString TFacet267 142 41 44
                PropertyString TFacet268 141 44 48
                PropertyString TFacet269 142 44 141
                PropertyString TFacet270 41 143 45
                PropertyString TFacet271 143 41 142
                PropertyString TFacet272 45 143 146
                PropertyString TFacet273 76 73 170
                PropertyString TFacet274 170 73 75
                PropertyString TFacet275 76 170 168
                PropertyString TFacet276 76 171 80
                PropertyString TFacet277 171 76 168
                PropertyString TFacet278 80 171 174
                PropertyString TFacet279 86 174 172
                PropertyString TFacet280 174 86 80
                PropertyString TFacet281 86 172 85
                PropertyString TFacet282 85 172 83
                PropertyString TFacet283 173 138 83
                PropertyString TFacet284 172 173 83
                PropertyString TFacet285 83 138 38
                PropertyString TFacet286 145 48 47
                PropertyString TFacet287 48 145 141
                PropertyString TFacet288 145 47 144
                PropertyString TFacet289 144 37 137
                PropertyString TFacet290 37 144 47
                PropertyString TFacet291 137 37 136
                PropertyString TFacet292 123 136 22
                PropertyString TFacet293 22 136 37
                PropertyString TFacet294 123 22 19
                PropertyString TFacet295 123 24 120
                PropertyString TFacet296 24 123 19
                PropertyString TFacet297 120 24 16
                PropertyString TFacet298 140 111 40
                PropertyString TFacet299 40 111 11
                PropertyString TFacet300 140 40 39
                PropertyString TFacet301 38 139 39
                PropertyString TFacet302 39 139 140
                PropertyString TFacet303 38 138 139
                PropertyString TFacet304 25 114 118
                PropertyString TFacet305 16 118 120
                PropertyString TFacet306 25 118 16
                PropertyString TFacet307 11 116 14
                PropertyString TFacet308 11 111 116
                PropertyString TFacet309 14 116 114
                PropertyString TFacet310 114 25 14
                PropertyString TFacet311 147 50 36
                PropertyString TFacet312 135 36 34
                PropertyString TFacet313 147 36 135
                PropertyString TFacet314 50 149 52
                PropertyString TFacet315 149 50 147
                PropertyString TFacet316 52 149 150
                PropertyString TFacet317 128 30 29
                PropertyString TFacet318 127 29 28
                PropertyString TFacet319 128 29 127
                PropertyString TFacet320 30 130 34
                PropertyString TFacet321 130 30 128
                PropertyString TFacet322 34 130 135
                PropertyString TFacet323 55 53 150
                PropertyString TFacet324 150 53 52
                PropertyString TFacet325 55 150 152
                PropertyString TFacet326 152 60 55
                PropertyString TFacet327 60 152 157
                PropertyString TFacet328 60 157 61
                PropertyString TFacet329 63 61 160
                PropertyString TFacet330 160 61 157
                PropertyString TFacet331 63 160 162
                PropertyString TFacet332 63 162 64
                PropertyString TFacet333 64 164 9
                PropertyString TFacet334 162 164 64
                PropertyString TFacet335 9 164 107
                PropertyString TFacet336 126 28 27
                PropertyString TFacet337 28 126 127
                PropertyString TFacet338 126 27 125
                PropertyString TFacet339 125 26 124
                PropertyString TFacet340 26 125 27
                PropertyString TFacet341 124 26 23
                PropertyString TFacet342 122 23 21
                PropertyString TFacet343 23 122 124
                PropertyString TFacet344 122 21 121
                PropertyString TFacet345 121 20 119
                PropertyString TFacet346 20 121 21
                PropertyString TFacet347 119 20 117
                PropertyString TFacet348 12 110 13
                PropertyString TFacet349 13 110 112
                PropertyString TFacet350 110 12 108
                PropertyString TFacet351 107 10 9
                PropertyString TFacet352 10 108 12
                PropertyString TFacet353 107 108 10
                PropertyString TFacet354 113 117 18
                PropertyString TFacet355 18 117 20
                PropertyString TFacet356 113 18 17
                PropertyString TFacet357 112 15 13
                PropertyString TFacet358 112 115 15
                PropertyString TFacet359 17 15 115
                PropertyString TFacet360 115 113 17
                    
                