Module TDm1152m0753
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 295
                PropertyInt noOfTFacets 606
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 74.6910 -92.8090 -273.5000
                PropertyHep3Vector Vector2 74.6910 -92.8090 273.5000
                PropertyHep3Vector Vector3 74.6910 -100.3090 -273.5000
                PropertyHep3Vector Vector4 74.6910 -100.3090 273.5000
                PropertyHep3Vector Vector5 -45.3090 -85.3090 -273.5000
                PropertyHep3Vector Vector6 -45.3090 -85.3090 273.5000
                PropertyHep3Vector Vector7 67.1910 -85.3090 -273.5000
                PropertyHep3Vector Vector8 67.1910 -85.3090 273.5000
                PropertyHep3Vector Vector9 -60.3090 -70.3090 -273.5000
                PropertyHep3Vector Vector10 -59.7979 -74.1913 -273.5000
                PropertyHep3Vector Vector11 -59.7979 -74.1913 273.5000
                PropertyHep3Vector Vector12 -58.2994 -77.8090 -273.5000
                PropertyHep3Vector Vector13 -58.2993 -77.8090 273.5000
                PropertyHep3Vector Vector14 -60.3090 -70.3090 273.5000
                PropertyHep3Vector Vector15 -55.9156 -80.9156 -273.5000
                PropertyHep3Vector Vector16 -55.9156 -80.9156 273.5000
                PropertyHep3Vector Vector17 -52.8090 -83.2994 -273.5000
                PropertyHep3Vector Vector18 -49.1913 -84.7979 -273.5000
                PropertyHep3Vector Vector19 -49.1913 -84.7979 273.5000
                PropertyHep3Vector Vector20 -52.8090 -83.2994 273.5000
                PropertyHep3Vector Vector21 -75.3090 -100.3090 273.5000
                PropertyHep3Vector Vector22 69.1322 -85.5645 273.5000
                PropertyHep3Vector Vector23 70.9410 -86.3138 273.5000
                PropertyHep3Vector Vector24 74.4355 -90.8678 273.5000
                PropertyHep3Vector Vector25 73.6862 -89.0590 273.5000
                PropertyHep3Vector Vector26 72.4943 -87.5057 273.5000
                PropertyHep3Vector Vector27 -61.3138 95.9410 273.5000
                PropertyHep3Vector Vector28 -64.0590 98.6862 273.5000
                PropertyHep3Vector Vector29 -62.5057 97.4943 273.5000
                PropertyHep3Vector Vector30 -65.8678 99.4355 273.5000
                PropertyHep3Vector Vector31 -60.3090 92.1910 273.5000
                PropertyHep3Vector Vector32 -67.8090 99.6910 273.5000
                PropertyHep3Vector Vector33 -75.3090 99.6910 273.5000
                PropertyHep3Vector Vector34 -60.5645 94.1322 273.5000
                PropertyHep3Vector Vector35 -75.3090 -100.3090 -273.5000
                PropertyHep3Vector Vector36 -75.3090 -48.5193 225.7000
                PropertyHep3Vector Vector37 -75.3090 -48.8090 223.5000
                PropertyHep3Vector Vector38 -75.3090 -47.6702 227.7500
                PropertyHep3Vector Vector39 -75.3090 -48.5193 221.3000
                PropertyHep3Vector Vector40 -75.3090 -42.5089 231.7104
                PropertyHep3Vector Vector41 -75.3090 -44.5590 230.8612
                PropertyHep3Vector Vector42 -75.3090 -46.3194 229.5104
                PropertyHep3Vector Vector43 -75.3090 -40.3090 232.0000
                PropertyHep3Vector Vector44 -75.3090 -47.6702 219.2500
                PropertyHep3Vector Vector45 -75.3090 -47.6702 2.7500
                PropertyHep3Vector Vector46 -75.3090 -46.3194 217.4896
                PropertyHep3Vector Vector47 -75.3090 -46.3194 4.5104
                PropertyHep3Vector Vector48 -75.3090 -44.5590 216.1388
                PropertyHep3Vector Vector49 -75.3090 -42.5089 215.2896
                PropertyHep3Vector Vector50 -75.3090 -44.5590 5.8612
                PropertyHep3Vector Vector51 -75.3090 -42.5089 6.7104
                PropertyHep3Vector Vector52 -75.3090 -48.5193 0.7000
                PropertyHep3Vector Vector53 -75.3090 -38.1090 231.7104
                PropertyHep3Vector Vector54 -75.3090 -36.0590 230.8612
                PropertyHep3Vector Vector55 -75.3090 -32.9478 227.7500
                PropertyHep3Vector Vector56 -75.3090 -34.2986 229.5104
                PropertyHep3Vector Vector57 -75.3090 -36.0590 216.1388
                PropertyHep3Vector Vector58 -75.3090 -34.2986 217.4896
                PropertyHep3Vector Vector59 -75.3090 51.9129 118.7782
                PropertyHep3Vector Vector60 -75.3090 50.1647 116.5000
                PropertyHep3Vector Vector61 -75.3090 -38.1090 215.2896
                PropertyHep3Vector Vector62 -75.3090 48.6910 111.0000
                PropertyHep3Vector Vector63 -75.3090 -40.3090 215.0000
                PropertyHep3Vector Vector64 -75.3090 -40.3090 7.0000
                PropertyHep3Vector Vector65 -75.3090 49.0658 108.1530
                PropertyHep3Vector Vector66 -75.3090 -38.1090 6.7104
                PropertyHep3Vector Vector67 -75.3090 50.1647 105.5000
                PropertyHep3Vector Vector68 -75.3090 -36.0590 5.8612
                PropertyHep3Vector Vector69 -75.3090 -34.2986 4.5104
                PropertyHep3Vector Vector70 -75.3090 -0.3090 0.0000
                PropertyHep3Vector Vector71 -75.3090 49.0658 113.8470
                PropertyHep3Vector Vector72 -75.3090 -32.9478 2.7500
                PropertyHep3Vector Vector73 -75.3090 -32.9478 219.2500
                PropertyHep3Vector Vector74 -75.3090 54.1910 120.5263
                PropertyHep3Vector Vector75 -75.3090 -48.8090 -1.5000
                PropertyHep3Vector Vector76 -75.3090 -48.5193 -3.7000
                PropertyHep3Vector Vector77 -75.3090 -47.6702 -5.7500
                PropertyHep3Vector Vector78 -75.3090 -46.3194 -7.5104
                PropertyHep3Vector Vector79 -75.3090 -46.3194 -220.4896
                PropertyHep3Vector Vector80 -75.3090 -44.5590 -8.8612
                PropertyHep3Vector Vector81 -75.3090 -47.6702 -222.2500
                PropertyHep3Vector Vector82 -75.3090 -48.5193 -224.3000
                PropertyHep3Vector Vector83 -75.3090 -48.8090 -226.5000
                PropertyHep3Vector Vector84 -75.3090 -48.5193 -228.7000
                PropertyHep3Vector Vector85 -75.3090 -47.6702 -230.7500
                PropertyHep3Vector Vector86 -75.3090 -46.3194 -232.5104
                PropertyHep3Vector Vector87 -75.3090 -44.5590 -233.8612
                PropertyHep3Vector Vector88 -75.3090 -42.5089 -234.7104
                PropertyHep3Vector Vector89 -75.3090 -44.5590 -219.1388
                PropertyHep3Vector Vector90 -75.3090 -42.5089 -218.2896
                PropertyHep3Vector Vector91 -75.3090 -42.5089 -9.7104
                PropertyHep3Vector Vector92 -75.3090 48.6910 -114.0000
                PropertyHep3Vector Vector93 -75.3090 -40.3090 -218.0000
                PropertyHep3Vector Vector94 -75.3090 -40.3090 -10.0000
                PropertyHep3Vector Vector95 -75.3090 -36.0590 -219.1388
                PropertyHep3Vector Vector96 -75.3090 -38.1090 -218.2896
                PropertyHep3Vector Vector97 -75.3090 50.1647 -119.5000
                PropertyHep3Vector Vector98 -75.3090 49.0658 -116.8470
                PropertyHep3Vector Vector99 -75.3090 -38.1090 -9.7104
                PropertyHep3Vector Vector100 -75.3090 49.0658 -111.1530
                PropertyHep3Vector Vector101 -75.3090 -36.0590 -8.8612
                PropertyHep3Vector Vector102 -75.3090 50.1647 -108.5000
                PropertyHep3Vector Vector103 -75.3090 -40.3090 -235.0000
                PropertyHep3Vector Vector104 -75.3090 -38.1090 -234.7104
                PropertyHep3Vector Vector105 -75.3090 51.9129 -121.7782
                PropertyHep3Vector Vector106 -75.3090 -34.2986 -220.4896
                PropertyHep3Vector Vector107 -75.3090 -36.0590 -233.8612
                PropertyHep3Vector Vector108 -75.3090 -34.2986 -232.5104
                PropertyHep3Vector Vector109 -75.3090 99.6910 -273.5000
                PropertyHep3Vector Vector110 -75.3090 -34.2986 -7.5104
                PropertyHep3Vector Vector111 -75.3090 -32.0986 221.3000
                PropertyHep3Vector Vector112 -75.3090 -31.8090 223.5000
                PropertyHep3Vector Vector113 -75.3090 56.8440 121.6252
                PropertyHep3Vector Vector114 -75.3090 -32.0986 225.7000
                PropertyHep3Vector Vector115 -75.3090 -32.0986 0.7000
                PropertyHep3Vector Vector116 -75.3090 -31.8090 -1.5000
                PropertyHep3Vector Vector117 -75.3090 -32.0986 -3.7000
                PropertyHep3Vector Vector118 -75.3090 51.9129 103.2218
                PropertyHep3Vector Vector119 -75.3090 54.1910 101.4737
                PropertyHep3Vector Vector120 -75.3090 56.8440 100.3748
                PropertyHep3Vector Vector121 -75.3090 59.6910 122.0000
                PropertyHep3Vector Vector122 -75.3090 65.1910 120.5263
                PropertyHep3Vector Vector123 -75.3090 62.5380 121.6252
                PropertyHep3Vector Vector124 -75.3090 67.4692 118.7782
                PropertyHep3Vector Vector125 -75.3090 69.2173 116.5000
                PropertyHep3Vector Vector126 -75.3090 70.3162 113.8470
                PropertyHep3Vector Vector127 -75.3090 70.6910 111.0000
                PropertyHep3Vector Vector128 -75.3090 59.6910 100.0000
                PropertyHep3Vector Vector129 -75.3090 62.5380 100.3748
                PropertyHep3Vector Vector130 -75.3090 65.1910 101.4737
                PropertyHep3Vector Vector131 -75.3090 70.3162 -111.1530
                PropertyHep3Vector Vector132 -75.3090 70.3162 108.1530
                PropertyHep3Vector Vector133 -75.3090 65.1910 -104.4737
                PropertyHep3Vector Vector134 -75.3090 67.4692 103.2218
                PropertyHep3Vector Vector135 -75.3090 69.2173 -108.5000
                PropertyHep3Vector Vector136 -75.3090 69.2173 105.5000
                PropertyHep3Vector Vector137 -75.3090 54.1910 -104.4737
                PropertyHep3Vector Vector138 -75.3090 51.9129 -106.2218
                PropertyHep3Vector Vector139 -75.3090 -32.9478 -5.7500
                PropertyHep3Vector Vector140 -75.3090 56.8440 -124.6252
                PropertyHep3Vector Vector141 -75.3090 -32.0986 -224.3000
                PropertyHep3Vector Vector142 -75.3090 -32.9478 -222.2500
                PropertyHep3Vector Vector143 -75.3090 -32.9478 -230.7500
                PropertyHep3Vector Vector144 -75.3090 -32.0986 -228.7000
                PropertyHep3Vector Vector145 -75.3090 54.1910 -123.5263
                PropertyHep3Vector Vector146 -75.3090 -31.8090 -226.5000
                PropertyHep3Vector Vector147 -75.3090 56.8440 -103.3748
                PropertyHep3Vector Vector148 -75.3090 59.6910 -103.0000
                PropertyHep3Vector Vector149 -75.3090 62.5380 -103.3748
                PropertyHep3Vector Vector150 -75.3090 67.4692 -106.2218
                PropertyHep3Vector Vector151 -75.3090 70.6910 -114.0000
                PropertyHep3Vector Vector152 -75.3090 59.6910 -125.0000
                PropertyHep3Vector Vector153 -75.3090 62.5380 -124.6252
                PropertyHep3Vector Vector154 -75.3090 65.1910 -123.5263
                PropertyHep3Vector Vector155 -75.3090 69.2173 -119.5000
                PropertyHep3Vector Vector156 -75.3090 70.3162 -116.8470
                PropertyHep3Vector Vector157 -75.3090 67.4692 -121.7782
                PropertyHep3Vector Vector158 69.1322 -85.5645 -273.5000
                PropertyHep3Vector Vector159 70.9410 -86.3138 -273.5000
                PropertyHep3Vector Vector160 74.4355 -90.8678 -273.5000
                PropertyHep3Vector Vector161 73.6862 -89.0590 -273.5000
                PropertyHep3Vector Vector162 72.4943 -87.5057 -273.5000
                PropertyHep3Vector Vector163 -61.3138 95.9410 -273.5000
                PropertyHep3Vector Vector164 -64.0590 98.6862 -273.5000
                PropertyHep3Vector Vector165 -62.5057 97.4943 -273.5000
                PropertyHep3Vector Vector166 -65.8678 99.4355 -273.5000
                PropertyHep3Vector Vector167 -60.3090 92.1910 -273.5000
                PropertyHep3Vector Vector168 -67.8090 99.6910 -273.5000
                PropertyHep3Vector Vector169 -60.5645 94.1322 -273.5000
                PropertyHep3Vector Vector170 -60.3090 66.7027 119.4756
                PropertyHep3Vector Vector171 -60.3090 68.5902 117.4656
                PropertyHep3Vector Vector172 -60.3090 64.3746 120.9531
                PropertyHep3Vector Vector173 -60.3090 69.9186 115.0494
                PropertyHep3Vector Vector174 -60.3090 70.6043 112.3787
                PropertyHep3Vector Vector175 -60.3090 59.0003 121.9783
                PropertyHep3Vector Vector176 -60.3090 61.7522 121.8052
                PropertyHep3Vector Vector177 -60.3090 56.2918 121.4616
                PropertyHep3Vector Vector178 -60.3090 -31.9595 221.9073
                PropertyHep3Vector Vector179 -60.3090 70.6043 109.6213
                PropertyHep3Vector Vector180 -60.3090 69.9186 106.9506
                PropertyHep3Vector Vector181 -60.3090 68.5902 104.5344
                PropertyHep3Vector Vector182 -60.3090 69.9186 -109.9506
                PropertyHep3Vector Vector183 -60.3090 66.7027 102.5244
                PropertyHep3Vector Vector184 -60.3090 64.3746 101.0469
                PropertyHep3Vector Vector185 -60.3090 10.9410 0.0000
                PropertyHep3Vector Vector186 -60.3090 61.7522 100.1948
                PropertyHep3Vector Vector187 -60.3090 59.0003 100.0217
                PropertyHep3Vector Vector188 -60.3090 66.7027 -105.5244
                PropertyHep3Vector Vector189 -60.3090 -33.7596 218.0819
                PropertyHep3Vector Vector190 -60.3090 51.6724 118.5300
                PropertyHep3Vector Vector191 -60.3090 53.7969 120.2876
                PropertyHep3Vector Vector192 -60.3090 -39.2436 215.0670
                PropertyHep3Vector Vector193 -60.3090 49.0366 113.7356
                PropertyHep3Vector Vector194 -60.3090 50.0517 116.2993
                PropertyHep3Vector Vector195 -60.3090 -35.3128 216.6234
                PropertyHep3Vector Vector196 -60.3090 -31.8257 224.0337
                PropertyHep3Vector Vector197 -60.3090 -32.6179 219.8809
                PropertyHep3Vector Vector198 -60.3090 -32.2250 226.1266
                PropertyHep3Vector Vector199 -60.3090 48.6910 111.0000
                PropertyHep3Vector Vector200 -60.3090 -41.3743 215.0670
                PropertyHep3Vector Vector201 -60.3090 51.6724 103.4700
                PropertyHep3Vector Vector202 -60.3090 50.0517 105.7007
                PropertyHep3Vector Vector203 -60.3090 56.2918 100.5384
                PropertyHep3Vector Vector204 -60.3090 53.7969 101.7124
                PropertyHep3Vector Vector205 -60.3090 -38.1951 6.7330
                PropertyHep3Vector Vector206 -60.3090 49.0366 108.2644
                PropertyHep3Vector Vector207 -60.3090 -32.2250 1.1266
                PropertyHep3Vector Vector208 -60.3090 -31.8257 -0.9663
                PropertyHep3Vector Vector209 -60.3090 -33.1322 3.0545
                PropertyHep3Vector Vector210 -60.3090 -40.3090 7.0000
                PropertyHep3Vector Vector211 -60.3090 -36.2141 5.9486
                PropertyHep3Vector Vector212 -60.3090 -33.1322 228.0545
                PropertyHep3Vector Vector213 -60.3090 68.5902 -107.5344
                PropertyHep3Vector Vector214 -60.3090 70.6043 -112.6213
                PropertyHep3Vector Vector215 -60.3090 61.7522 -103.1948
                PropertyHep3Vector Vector216 -60.3090 59.0003 -103.0217
                PropertyHep3Vector Vector217 -60.3090 56.2918 -103.5384
                PropertyHep3Vector Vector218 -60.3090 64.3746 -104.0469
                PropertyHep3Vector Vector219 -60.3090 70.6043 -115.3787
                PropertyHep3Vector Vector220 -60.3090 69.9186 -118.0494
                PropertyHep3Vector Vector221 -60.3090 68.5902 -120.4656
                PropertyHep3Vector Vector222 -60.3090 66.7027 -122.4756
                PropertyHep3Vector Vector223 -60.3090 64.3746 -123.9531
                PropertyHep3Vector Vector224 -60.3090 61.7522 -124.8052
                PropertyHep3Vector Vector225 -60.3090 59.0003 -124.9783
                PropertyHep3Vector Vector226 -60.3090 -32.2250 -223.8734
                PropertyHep3Vector Vector227 -60.3090 53.7969 -104.7124
                PropertyHep3Vector Vector228 -60.3090 51.6724 -106.4700
                PropertyHep3Vector Vector229 -60.3090 -39.2436 -9.9330
                PropertyHep3Vector Vector230 -60.3090 49.0366 -111.2644
                PropertyHep3Vector Vector231 -60.3090 50.0517 -108.7007
                PropertyHep3Vector Vector232 -60.3090 -35.3128 -8.3766
                PropertyHep3Vector Vector233 -60.3090 -40.3090 -218.0000
                PropertyHep3Vector Vector234 -60.3090 49.0366 -116.7356
                PropertyHep3Vector Vector235 -60.3090 48.6910 -114.0000
                PropertyHep3Vector Vector236 -60.3090 -41.3743 -9.9330
                PropertyHep3Vector Vector237 -60.3090 -32.6179 -5.1191
                PropertyHep3Vector Vector238 -60.3090 -31.9595 -3.0927
                PropertyHep3Vector Vector239 -60.3090 -34.4903 -220.3038
                PropertyHep3Vector Vector240 -60.3090 53.7969 -123.2876
                PropertyHep3Vector Vector241 -60.3090 51.6724 -121.5300
                PropertyHep3Vector Vector242 -60.3090 56.2918 -124.4616
                PropertyHep3Vector Vector243 -60.3090 -33.1322 -221.9455
                PropertyHep3Vector Vector244 -60.3090 -31.8257 -225.9663
                PropertyHep3Vector Vector245 -60.3090 -38.1951 -218.2670
                PropertyHep3Vector Vector246 -60.3090 50.0517 -119.2993
                PropertyHep3Vector Vector247 -60.3090 -31.9595 -228.0927
                PropertyHep3Vector Vector248 -60.3090 -32.6179 -230.1191
                PropertyHep3Vector Vector249 -60.3090 -36.2141 -219.0514
                PropertyHep3Vector Vector250 -60.3090 -33.7596 -6.9181
                PropertyHep3Vector Vector251 -60.3090 -33.7596 -231.9181
                PropertyHep3Vector Vector252 -60.3090 -34.4903 229.6962
                PropertyHep3Vector Vector253 -60.3090 -37.1799 215.5969
                PropertyHep3Vector Vector254 -60.3090 -40.3090 232.0000
                PropertyHep3Vector Vector255 -60.3090 -38.1951 231.7330
                PropertyHep3Vector Vector256 -60.3090 -36.2141 230.9486
                PropertyHep3Vector Vector257 -60.3090 -34.4903 4.6962
                PropertyHep3Vector Vector258 -60.3090 -42.4228 6.7330
                PropertyHep3Vector Vector259 -60.3090 -43.4380 215.5969
                PropertyHep3Vector Vector260 -60.3090 -44.4039 230.9486
                PropertyHep3Vector Vector261 -60.3090 -42.4228 231.7330
                PropertyHep3Vector Vector262 -60.3090 -47.4858 228.0545
                PropertyHep3Vector Vector263 -60.3090 -46.1276 229.6962
                PropertyHep3Vector Vector264 -60.3090 -48.3930 226.1266
                PropertyHep3Vector Vector265 -60.3090 -48.7922 224.0337
                PropertyHep3Vector Vector266 -60.3090 -48.6584 221.9073
                PropertyHep3Vector Vector267 -60.3090 -48.0000 219.8809
                PropertyHep3Vector Vector268 -60.3090 -45.3051 216.6234
                PropertyHep3Vector Vector269 -60.3090 -44.4039 5.9486
                PropertyHep3Vector Vector270 -60.3090 -46.1276 4.6962
                PropertyHep3Vector Vector271 -60.3090 -46.8583 218.0819
                PropertyHep3Vector Vector272 -60.3090 -47.4858 3.0545
                PropertyHep3Vector Vector273 -60.3090 -48.3930 1.1266
                PropertyHep3Vector Vector274 -60.3090 -48.7922 -0.9663
                PropertyHep3Vector Vector275 -60.3090 -37.1799 -9.4031
                PropertyHep3Vector Vector276 -60.3090 -42.4228 -218.2670
                PropertyHep3Vector Vector277 -60.3090 -43.4380 -9.4031
                PropertyHep3Vector Vector278 -60.3090 -35.3128 -233.3766
                PropertyHep3Vector Vector279 -60.3090 -39.2436 -234.9330
                PropertyHep3Vector Vector280 -60.3090 -41.3743 -234.9330
                PropertyHep3Vector Vector281 -60.3090 -37.1799 -234.4031
                PropertyHep3Vector Vector282 -60.3090 -45.3051 -8.3766
                PropertyHep3Vector Vector283 -60.3090 -44.4039 -219.0514
                PropertyHep3Vector Vector284 -60.3090 -46.1276 -220.3038
                PropertyHep3Vector Vector285 -60.3090 -46.8583 -6.9181
                PropertyHep3Vector Vector286 -60.3090 -48.0000 -5.1191
                PropertyHep3Vector Vector287 -60.3090 -48.6584 -3.0927
                PropertyHep3Vector Vector288 -60.3090 -47.4858 -221.9455
                PropertyHep3Vector Vector289 -60.3090 -43.4380 -234.4031
                PropertyHep3Vector Vector290 -60.3090 -45.3051 -233.3766
                PropertyHep3Vector Vector291 -60.3090 -46.8583 -231.9181
                PropertyHep3Vector Vector292 -60.3090 -48.7922 -225.9663
                PropertyHep3Vector Vector293 -60.3090 -48.3930 -223.8734
                PropertyHep3Vector Vector294 -60.3090 -48.0000 -230.1191
                PropertyHep3Vector Vector295 -60.3090 -48.6584 -228.0927
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 7 6 5
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 9 11 12
                PropertyString TFacet7 13 8 10
                PropertyString TFacet8 12 14 15
                PropertyString TFacet9 12 10 9
                PropertyString TFacet10 14 12 11
                PropertyString TFacet11 16 17 18
                PropertyString TFacet12 17 4 5
                PropertyString TFacet13 19 15 16
                PropertyString TFacet14 5 18 17
                PropertyString TFacet15 19 16 18
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 7 3 5
                PropertyString TFacet18 5 3 20
                PropertyString TFacet19 1 7 21
                PropertyString TFacet20 18 5 20
                PropertyString TFacet21 19 18 20
                PropertyString TFacet22 20 15 19
                PropertyString TFacet23 1 22 23
                PropertyString TFacet24 1 3 7
                PropertyString TFacet25 24 22 25
                PropertyString TFacet26 22 24 23
                PropertyString TFacet27 21 22 1
                PropertyString TFacet28 26 27 28
                PropertyString TFacet29 27 26 29
                PropertyString TFacet30 29 30 31
                PropertyString TFacet31 32 31 30
                PropertyString TFacet32 30 29 26
                PropertyString TFacet33 12 15 20
                PropertyString TFacet34 10 12 20
                PropertyString TFacet35 32 30 13
                PropertyString TFacet36 30 26 33
                PropertyString TFacet37 10 20 13
                PropertyString TFacet38 32 13 20
                PropertyString TFacet39 2 3 20
                PropertyString TFacet40 20 34 2
                PropertyString TFacet41 20 35 36
                PropertyString TFacet42 35 20 37
                PropertyString TFacet43 20 36 38
                PropertyString TFacet44 39 40 20
                PropertyString TFacet45 41 37 20
                PropertyString TFacet46 40 41 20
                PropertyString TFacet47 20 42 39
                PropertyString TFacet48 43 44 20
                PropertyString TFacet49 44 45 46
                PropertyString TFacet50 45 44 43
                PropertyString TFacet51 43 20 38
                PropertyString TFacet52 47 48 49
                PropertyString TFacet53 46 45 49
                PropertyString TFacet54 48 50 49
                PropertyString TFacet55 49 45 47
                PropertyString TFacet56 20 44 51
                PropertyString TFacet57 52 42 20
                PropertyString TFacet58 53 52 32
                PropertyString TFacet59 54 55 32
                PropertyString TFacet60 56 57 58
                PropertyString TFacet61 53 32 55
                PropertyString TFacet62 59 60 56
                PropertyString TFacet63 61 48 62
                PropertyString TFacet64 63 50 61
                PropertyString TFacet65 63 64 65
                PropertyString TFacet66 61 50 48
                PropertyString TFacet67 66 67 65
                PropertyString TFacet68 68 67 69
                PropertyString TFacet69 62 60 70
                PropertyString TFacet70 68 69 71
                PropertyString TFacet71 57 72 73
                PropertyString TFacet72 52 20 32
                PropertyString TFacet73 74 34 20
                PropertyString TFacet74 34 74 75
                PropertyString TFacet75 76 77 78
                PropertyString TFacet76 79 78 77
                PropertyString TFacet77 75 76 34
                PropertyString TFacet78 78 80 76
                PropertyString TFacet79 81 82 34
                PropertyString TFacet80 34 83 84
                PropertyString TFacet81 83 34 82
                PropertyString TFacet82 81 34 80
                PropertyString TFacet83 85 86 34
                PropertyString TFacet84 84 85 34
                PropertyString TFacet85 34 76 80
                PropertyString TFacet86 34 86 87
                PropertyString TFacet87 78 79 88
                PropertyString TFacet88 74 20 51
                PropertyString TFacet89 89 90 91
                PropertyString TFacet90 91 92 89
                PropertyString TFacet91 93 91 90
                PropertyString TFacet92 89 88 79
                PropertyString TFacet93 94 95 96
                PropertyString TFacet94 92 97 95
                PropertyString TFacet95 93 98 99
                PropertyString TFacet96 100 101 98
                PropertyString TFacet97 102 103 34
                PropertyString TFacet98 87 102 34
                PropertyString TFacet99 104 105 94
                PropertyString TFacet100 106 107 108
                PropertyString TFacet101 34 103 108
                PropertyString TFacet102 109 69 100
                PropertyString TFacet103 89 79 90
                PropertyString TFacet104 108 103 106
                PropertyString TFacet105 32 110 111
                PropertyString TFacet106 72 112 73
                PropertyString TFacet107 112 72 110
                PropertyString TFacet108 58 57 73
                PropertyString TFacet109 70 60 59
                PropertyString TFacet110 59 56 58
                PropertyString TFacet111 111 113 32
                PropertyString TFacet112 70 61 62
                PropertyString TFacet113 114 71 69
                PropertyString TFacet114 63 61 64
                PropertyString TFacet115 115 69 116
                PropertyString TFacet116 69 115 114
                PropertyString TFacet117 64 66 65
                PropertyString TFacet118 69 67 66
                PropertyString TFacet119 117 118 69
                PropertyString TFacet120 66 117 69
                PropertyString TFacet121 69 118 119
                PropertyString TFacet122 112 110 120
                PropertyString TFacet123 121 122 32
                PropertyString TFacet124 120 32 122
                PropertyString TFacet125 123 32 124
                PropertyString TFacet126 32 123 121
                PropertyString TFacet127 125 124 32
                PropertyString TFacet128 32 126 125
                PropertyString TFacet129 110 32 120
                PropertyString TFacet130 127 128 69
                PropertyString TFacet131 129 69 128
                PropertyString TFacet132 119 127 69
                PropertyString TFacet133 130 131 126
                PropertyString TFacet134 132 129 133
                PropertyString TFacet135 131 134 135
                PropertyString TFacet136 69 129 132
                PropertyString TFacet137 126 32 108
                PropertyString TFacet138 113 54 32
                PropertyString TFacet139 134 133 135
                PropertyString TFacet140 98 101 99
                PropertyString TFacet141 91 93 99
                PropertyString TFacet142 69 136 137
                PropertyString TFacet143 91 97 92
                PropertyString TFacet144 101 69 137
                PropertyString TFacet145 100 69 101
                PropertyString TFacet146 116 69 138
                PropertyString TFacet147 97 96 95
                PropertyString TFacet148 139 140 141
                PropertyString TFacet149 108 142 143
                PropertyString TFacet150 141 105 144
                PropertyString TFacet151 143 145 108
                PropertyString TFacet152 108 145 140
                PropertyString TFacet153 105 104 144
                PropertyString TFacet154 96 104 94
                PropertyString TFacet155 139 141 144
                PropertyString TFacet156 69 109 138
                PropertyString TFacet157 69 146 136
                PropertyString TFacet158 147 69 148
                PropertyString TFacet159 69 147 146
                PropertyString TFacet160 134 149 133
                PropertyString TFacet161 130 126 150
                PropertyString TFacet162 134 131 130
                PropertyString TFacet163 69 132 148
                PropertyString TFacet164 151 152 108
                PropertyString TFacet165 153 108 152
                PropertyString TFacet166 151 108 140
                PropertyString TFacet167 154 155 108
                PropertyString TFacet168 156 108 153
                PropertyString TFacet169 108 156 154
                PropertyString TFacet170 155 150 108
                PropertyString TFacet171 151 140 139
                PropertyString TFacet172 126 108 150
                PropertyString TFacet173 133 149 132
                PropertyString TFacet174 142 108 107
                PropertyString TFacet175 4 6 2
                PropertyString TFacet176 4 34 17
                PropertyString TFacet177 4 2 34
                PropertyString TFacet178 0 6 157
                PropertyString TFacet179 16 17 34
                PropertyString TFacet180 34 14 16
                PropertyString TFacet181 0 158 159
                PropertyString TFacet182 0 2 6
                PropertyString TFacet183 160 158 161
                PropertyString TFacet184 158 160 159
                PropertyString TFacet185 157 158 0
                PropertyString TFacet186 162 163 164
                PropertyString TFacet187 163 162 165
                PropertyString TFacet188 165 166 167
                PropertyString TFacet189 108 167 166
                PropertyString TFacet190 166 165 162
                PropertyString TFacet191 11 14 34
                PropertyString TFacet192 9 11 34
                PropertyString TFacet193 108 166 8
                PropertyString TFacet194 166 162 168
                PropertyString TFacet195 9 34 8
                PropertyString TFacet196 108 8 34
                PropertyString TFacet197 30 169 170
                PropertyString TFacet198 169 30 171
                PropertyString TFacet199 170 172 30
                PropertyString TFacet200 30 172 173
                PropertyString TFacet201 174 175 30
                PropertyString TFacet202 176 174 177
                PropertyString TFacet203 175 171 30
                PropertyString TFacet204 174 30 177
                PropertyString TFacet205 173 178 30
                PropertyString TFacet206 179 180 181
                PropertyString TFacet207 178 179 181
                PropertyString TFacet208 182 183 184
                PropertyString TFacet209 185 186 184
                PropertyString TFacet210 183 185 184
                PropertyString TFacet211 187 180 182
                PropertyString TFacet212 30 178 166
                PropertyString TFacet213 188 189 190
                PropertyString TFacet214 191 192 193
                PropertyString TFacet215 193 189 194
                PropertyString TFacet216 177 30 195
                PropertyString TFacet217 196 190 176
                PropertyString TFacet218 196 176 177
                PropertyString TFacet219 30 197 195
                PropertyString TFacet220 198 192 199
                PropertyString TFacet221 200 201 184
                PropertyString TFacet222 202 203 184
                PropertyString TFacet223 200 184 203
                PropertyString TFacet224 204 201 205
                PropertyString TFacet225 184 206 207
                PropertyString TFacet226 206 184 208
                PropertyString TFacet227 209 205 198
                PropertyString TFacet228 201 210 184
                PropertyString TFacet229 202 184 186
                PropertyString TFacet230 30 211 197
                PropertyString TFacet231 187 182 184
                PropertyString TFacet232 187 212 180
                PropertyString TFacet233 181 213 178
                PropertyString TFacet234 212 181 180
                PropertyString TFacet235 214 184 215
                PropertyString TFacet236 184 216 215
                PropertyString TFacet237 217 184 214
                PropertyString TFacet238 184 217 187
                PropertyString TFacet239 218 219 166
                PropertyString TFacet240 166 220 221
                PropertyString TFacet241 220 166 219
                PropertyString TFacet242 218 166 213
                PropertyString TFacet243 221 222 166
                PropertyString TFacet244 223 224 166
                PropertyString TFacet245 222 223 166
                PropertyString TFacet246 166 224 225
                PropertyString TFacet247 213 166 178
                PropertyString TFacet248 226 184 227
                PropertyString TFacet249 228 229 230
                PropertyString TFacet250 230 227 231
                PropertyString TFacet251 216 184 226
                PropertyString TFacet252 232 233 234
                PropertyString TFacet253 235 234 229
                PropertyString TFacet254 231 227 184
                PropertyString TFacet255 236 184 237
                PropertyString TFacet256 238 239 240
                PropertyString TFacet257 225 241 242
                PropertyString TFacet258 241 239 242
                PropertyString TFacet259 243 166 225
                PropertyString TFacet260 233 244 245
                PropertyString TFacet261 166 246 247
                PropertyString TFacet262 166 243 246
                PropertyString TFacet263 240 245 248
                PropertyString TFacet264 241 225 224
                PropertyString TFacet265 184 236 249
                PropertyString TFacet266 184 207 237
                PropertyString TFacet267 166 247 250
                PropertyString TFacet268 190 196 188
                PropertyString TFacet269 211 30 251
                PropertyString TFacet270 193 194 252
                PropertyString TFacet271 189 188 194
                PropertyString TFacet272 253 254 13
                PropertyString TFacet273 254 255 13
                PropertyString TFacet274 30 255 251
                PropertyString TFacet275 193 252 191
                PropertyString TFacet276 201 204 210
                PropertyString TFacet277 184 256 208
                PropertyString TFacet278 184 210 256
                PropertyString TFacet279 257 198 199
                PropertyString TFacet280 209 198 257
                PropertyString TFacet281 199 258 257
                PropertyString TFacet282 209 204 205
                PropertyString TFacet283 199 192 191
                PropertyString TFacet284 259 260 13
                PropertyString TFacet285 261 262 13
                PropertyString TFacet286 259 13 262
                PropertyString TFacet287 263 13 264
                PropertyString TFacet288 13 263 261
                PropertyString TFacet289 265 264 13
                PropertyString TFacet290 13 266 265
                PropertyString TFacet291 260 253 13
                PropertyString TFacet292 258 267 268
                PropertyString TFacet293 269 268 267
                PropertyString TFacet294 267 270 269
                PropertyString TFacet295 268 257 258
                PropertyString TFacet296 270 266 271
                PropertyString TFacet297 272 271 266
                PropertyString TFacet298 266 13 272
                PropertyString TFacet299 270 271 269
                PropertyString TFacet300 13 273 272
                PropertyString TFacet301 13 255 30
                PropertyString TFacet302 274 230 231
                PropertyString TFacet303 230 274 228
                PropertyString TFacet304 235 229 228
                PropertyString TFacet305 248 245 244
                PropertyString TFacet306 275 234 235
                PropertyString TFacet307 232 234 275
                PropertyString TFacet308 235 276 275
                PropertyString TFacet309 232 244 233
                PropertyString TFacet310 242 239 238
                PropertyString TFacet311 277 8 166
                PropertyString TFacet312 278 279 8
                PropertyString TFacet313 280 278 8
                PropertyString TFacet314 240 248 238
                PropertyString TFacet315 277 280 8
                PropertyString TFacet316 249 231 184
                PropertyString TFacet317 276 281 282
                PropertyString TFacet318 283 282 281
                PropertyString TFacet319 281 284 283
                PropertyString TFacet320 8 285 286
                PropertyString TFacet321 283 284 287
                PropertyString TFacet322 284 285 287
                PropertyString TFacet323 8 286 273
                PropertyString TFacet324 288 289 8
                PropertyString TFacet325 290 8 289
                PropertyString TFacet326 291 292 8
                PropertyString TFacet327 293 294 8
                PropertyString TFacet328 8 294 291
                PropertyString TFacet329 293 8 290
                PropertyString TFacet330 292 285 8
                PropertyString TFacet331 287 285 292
                PropertyString TFacet332 288 8 279
                PropertyString TFacet333 273 13 8
                PropertyString TFacet334 282 275 276
                PropertyString TFacet335 277 166 250
                PropertyString TFacet336 166 168 33
                PropertyString TFacet337 168 162 26
                PropertyString TFacet338 30 166 33
                PropertyString TFacet339 26 164 28
                PropertyString TFacet340 26 33 168
                PropertyString TFacet341 164 26 162
                PropertyString TFacet342 163 165 29
                PropertyString TFacet343 165 167 31
                PropertyString TFacet344 27 28 163
                PropertyString TFacet345 31 29 165
                PropertyString TFacet346 27 163 29
                PropertyString TFacet347 163 28 164
                PropertyString TFacet348 108 32 167
                PropertyString TFacet349 31 167 32
                PropertyString TFacet350 0 159 23
                PropertyString TFacet351 159 160 24
                PropertyString TFacet352 1 0 23
                PropertyString TFacet353 24 161 25
                PropertyString TFacet354 24 23 159
                PropertyString TFacet355 161 24 160
                PropertyString TFacet356 158 157 21
                PropertyString TFacet357 157 6 7
                PropertyString TFacet358 22 25 158
                PropertyString TFacet359 7 21 157
                PropertyString TFacet360 22 158 21
                PropertyString TFacet361 158 25 161
                PropertyString TFacet362 209 204 63
                PropertyString TFacet363 204 210 65
                PropertyString TFacet364 256 208 68
                PropertyString TFacet365 208 206 71
                PropertyString TFacet366 210 256 67
                PropertyString TFacet367 207 237 115
                PropertyString TFacet368 237 236 116
                PropertyString TFacet369 249 231 109
                PropertyString TFacet370 231 274 100
                PropertyString TFacet371 236 249 138
                PropertyString TFacet372 206 207 114
                PropertyString TFacet373 63 204 65
                PropertyString TFacet374 65 210 67
                PropertyString TFacet375 68 208 71
                PropertyString TFacet376 71 206 114
                PropertyString TFacet377 256 68 67
                PropertyString TFacet378 237 116 115
                PropertyString TFacet379 115 114 207
                PropertyString TFacet380 236 138 116
                PropertyString TFacet381 138 249 109
                PropertyString TFacet382 100 274 98
                PropertyString TFacet383 231 100 109
                PropertyString TFacet384 228 93 98
                PropertyString TFacet385 228 98 274
                PropertyString TFacet386 235 276 90
                PropertyString TFacet387 276 281 79
                PropertyString TFacet388 284 285 76
                PropertyString TFacet389 285 286 75
                PropertyString TFacet390 281 284 77
                PropertyString TFacet391 273 272 51
                PropertyString TFacet392 272 271 44
                PropertyString TFacet393 269 268 49
                PropertyString TFacet394 257 209 63
                PropertyString TFacet395 268 257 50
                PropertyString TFacet396 271 269 46
                PropertyString TFacet397 286 273 74
                PropertyString TFacet398 90 93 235
                PropertyString TFacet399 79 90 276
                PropertyString TFacet400 76 77 284
                PropertyString TFacet401 75 76 285
                PropertyString TFacet402 79 281 77
                PropertyString TFacet403 51 74 273
                PropertyString TFacet404 44 51 272
                PropertyString TFacet405 49 46 269
                PropertyString TFacet406 63 50 257
                PropertyString TFacet407 49 268 50
                PropertyString TFacet408 44 271 46
                PropertyString TFacet409 75 286 74
                PropertyString TFacet410 235 93 228
                PropertyString TFacet411 232 244 92
                PropertyString TFacet412 244 248 95
                PropertyString TFacet413 238 242 105
                PropertyString TFacet414 242 225 141
                PropertyString TFacet415 248 238 94
                PropertyString TFacet416 243 246 145
                PropertyString TFacet417 246 247 143
                PropertyString TFacet418 250 277 107
                PropertyString TFacet419 277 280 106
                PropertyString TFacet420 247 250 142
                PropertyString TFacet421 225 243 140
                PropertyString TFacet422 92 244 95
                PropertyString TFacet423 95 248 94
                PropertyString TFacet424 105 242 141
                PropertyString TFacet425 141 225 140
                PropertyString TFacet426 238 105 94
                PropertyString TFacet427 246 143 145
                PropertyString TFacet428 145 140 243
                PropertyString TFacet429 247 142 143
                PropertyString TFacet430 142 250 107
                PropertyString TFacet431 106 280 103
                PropertyString TFacet432 277 106 107
                PropertyString TFacet433 278 102 103
                PropertyString TFacet434 278 103 280
                PropertyString TFacet435 279 288 87
                PropertyString TFacet436 288 289 86
                PropertyString TFacet437 290 293 84
                PropertyString TFacet438 293 294 83
                PropertyString TFacet439 289 290 85
                PropertyString TFacet440 291 292 81
                PropertyString TFacet441 292 287 80
                PropertyString TFacet442 283 282 88
                PropertyString TFacet443 275 232 92
                PropertyString TFacet444 282 275 89
                PropertyString TFacet445 287 283 78
                PropertyString TFacet446 294 291 82
                PropertyString TFacet447 87 102 279
                PropertyString TFacet448 86 87 288
                PropertyString TFacet449 84 85 290
                PropertyString TFacet450 83 84 293
                PropertyString TFacet451 86 289 85
                PropertyString TFacet452 81 82 291
                PropertyString TFacet453 80 81 292
                PropertyString TFacet454 88 78 283
                PropertyString TFacet455 92 89 275
                PropertyString TFacet456 88 282 89
                PropertyString TFacet457 80 287 78
                PropertyString TFacet458 83 294 82
                PropertyString TFacet459 279 102 278
                PropertyString TFacet460 253 254 42
                PropertyString TFacet461 254 255 52
                PropertyString TFacet462 251 211 55
                PropertyString TFacet463 211 197 54
                PropertyString TFacet464 255 251 53
                PropertyString TFacet465 195 177 111
                PropertyString TFacet466 177 196 110
                PropertyString TFacet467 188 194 57
                PropertyString TFacet468 194 252 56
                PropertyString TFacet469 196 188 72
                PropertyString TFacet470 197 195 113
                PropertyString TFacet471 42 254 52
                PropertyString TFacet472 52 255 53
                PropertyString TFacet473 55 211 54
                PropertyString TFacet474 54 197 113
                PropertyString TFacet475 251 55 53
                PropertyString TFacet476 177 110 111
                PropertyString TFacet477 111 113 195
                PropertyString TFacet478 196 72 110
                PropertyString TFacet479 72 188 57
                PropertyString TFacet480 56 252 60
                PropertyString TFacet481 194 56 57
                PropertyString TFacet482 191 62 60
                PropertyString TFacet483 191 60 252
                PropertyString TFacet484 199 258 48
                PropertyString TFacet485 258 267 47
                PropertyString TFacet486 270 266 43
                PropertyString TFacet487 266 265 38
                PropertyString TFacet488 267 270 45
                PropertyString TFacet489 264 263 35
                PropertyString TFacet490 263 261 37
                PropertyString TFacet491 262 259 40
                PropertyString TFacet492 260 253 42
                PropertyString TFacet493 259 260 39
                PropertyString TFacet494 261 262 41
                PropertyString TFacet495 265 264 36
                PropertyString TFacet496 48 62 199
                PropertyString TFacet497 47 48 258
                PropertyString TFacet498 43 45 270
                PropertyString TFacet499 38 43 266
                PropertyString TFacet500 47 267 45
                PropertyString TFacet501 35 36 264
                PropertyString TFacet502 37 35 263
                PropertyString TFacet503 40 41 262
                PropertyString TFacet504 42 39 260
                PropertyString TFacet505 40 259 39
                PropertyString TFacet506 37 261 41
                PropertyString TFacet507 38 265 36
                PropertyString TFacet508 199 62 191
                PropertyString TFacet509 239 104 144
                PropertyString TFacet510 96 245 97
                PropertyString TFacet511 97 233 91
                PropertyString TFacet512 240 96 104
                PropertyString TFacet513 241 144 139
                PropertyString TFacet514 223 151 152
                PropertyString TFacet515 222 152 153
                PropertyString TFacet516 154 155 219
                PropertyString TFacet517 221 153 156
                PropertyString TFacet518 224 139 151
                PropertyString TFacet519 154 220 156
                PropertyString TFacet520 239 240 104
                PropertyString TFacet521 241 239 144
                PropertyString TFacet522 234 91 233
                PropertyString TFacet523 233 97 245
                PropertyString TFacet524 96 240 245
                PropertyString TFacet525 219 220 154
                PropertyString TFacet526 218 219 155
                PropertyString TFacet527 241 139 224
                PropertyString TFacet528 222 153 221
                PropertyString TFacet529 223 224 151
                PropertyString TFacet530 222 223 152
                PropertyString TFacet531 220 221 156
                PropertyString TFacet532 155 150 218
                PropertyString TFacet533 149 132 187
                PropertyString TFacet534 181 130 134
                PropertyString TFacet535 130 213 150
                PropertyString TFacet536 134 149 212
                PropertyString TFacet537 217 132 148
                PropertyString TFacet538 215 147 146
                PropertyString TFacet539 216 146 136
                PropertyString TFacet540 137 101 227
                PropertyString TFacet541 101 99 230
                PropertyString TFacet542 229 99 91
                PropertyString TFacet543 214 148 147
                PropertyString TFacet544 136 137 226
                PropertyString TFacet545 181 213 130
                PropertyString TFacet546 212 181 134
                PropertyString TFacet547 187 212 149
                PropertyString TFacet548 214 217 148
                PropertyString TFacet549 132 217 187
                PropertyString TFacet550 226 216 136
                PropertyString TFacet551 227 226 137
                PropertyString TFacet552 230 99 229
                PropertyString TFacet553 227 101 230
                PropertyString TFacet554 91 234 229
                PropertyString TFacet555 215 214 147
                PropertyString TFacet556 215 146 216
                PropertyString TFacet557 150 213 218
                PropertyString TFacet558 203 117 118
                PropertyString TFacet559 66 201 64
                PropertyString TFacet560 64 205 61
                PropertyString TFacet561 200 66 117
                PropertyString TFacet562 202 118 119
                PropertyString TFacet563 185 127 128
                PropertyString TFacet564 183 128 129
                PropertyString TFacet565 135 131 179
                PropertyString TFacet566 182 129 133
                PropertyString TFacet567 186 119 127
                PropertyString TFacet568 135 180 133
                PropertyString TFacet569 203 200 117
                PropertyString TFacet570 202 203 118
                PropertyString TFacet571 198 61 205
                PropertyString TFacet572 205 64 201
                PropertyString TFacet573 66 200 201
                PropertyString TFacet574 179 180 135
                PropertyString TFacet575 178 179 131
                PropertyString TFacet576 202 119 186
                PropertyString TFacet577 183 129 182
                PropertyString TFacet578 185 186 127
                PropertyString TFacet579 183 185 128
                PropertyString TFacet580 180 182 133
                PropertyString TFacet581 131 126 178
                PropertyString TFacet582 123 121 169
                PropertyString TFacet583 172 125 124
                PropertyString TFacet584 125 173 126
                PropertyString TFacet585 124 123 170
                PropertyString TFacet586 171 121 122
                PropertyString TFacet587 174 120 112
                PropertyString TFacet588 176 112 73
                PropertyString TFacet589 58 59 189
                PropertyString TFacet590 59 70 193
                PropertyString TFacet591 192 70 61
                PropertyString TFacet592 175 122 120
                PropertyString TFacet593 73 58 190
                PropertyString TFacet594 172 173 125
                PropertyString TFacet595 170 172 124
                PropertyString TFacet596 169 170 123
                PropertyString TFacet597 175 171 122
                PropertyString TFacet598 121 171 169
                PropertyString TFacet599 190 176 73
                PropertyString TFacet600 189 190 58
                PropertyString TFacet601 193 70 192
                PropertyString TFacet602 189 59 193
                PropertyString TFacet603 61 198 192
                PropertyString TFacet604 174 175 120
                PropertyString TFacet605 174 112 176
                PropertyString TFacet606 126 173 178
                    
                