Module TDm1152m0733
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 58
                PropertyInt noOfTFacets 112
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -670.9510 -20.0000 -911.7441
                PropertyHep3Vector Vector2 -670.9510 20.0000 -911.7441
                PropertyHep3Vector Vector3 160.5758 20.0000 -1131.2054
                PropertyHep3Vector Vector4 160.5758 -20.0000 -1131.2054
                PropertyHep3Vector Vector5 -900.6519 -20.0000 -763.2095
                PropertyHep3Vector Vector6 -900.6519 20.0000 -763.2095
                PropertyHep3Vector Vector7 103.0454 -20.0000 970.5914
                PropertyHep3Vector Vector8 420.2263 -20.0000 881.1387
                PropertyHep3Vector Vector9 414.7149 -20.0000 891.5187
                PropertyHep3Vector Vector10 92.6654 -20.0000 965.0801
                PropertyHep3Vector Vector11 428.0073 -20.0000 872.3331
                PropertyHep3Vector Vector12 438.4995 -20.0000 1019.0640
                PropertyHep3Vector Vector13 402.9143 -20.0000 1080.1680
                PropertyHep3Vector Vector14 412.9807 -20.0000 922.3748
                PropertyHep3Vector Vector15 122.9132 -20.0000 998.9311
                PropertyHep3Vector Vector16 411.4204 -20.0000 912.6981
                PropertyHep3Vector Vector17 118.5977 -20.0000 987.9952
                PropertyHep3Vector Vector18 411.7779 -20.0000 902.9029
                PropertyHep3Vector Vector19 111.8509 -20.0000 978.3725
                PropertyHep3Vector Vector20 433.6585 -20.0000 -1115.3684
                PropertyHep3Vector Vector21 25.5188 -20.0000 42.1060
                PropertyHep3Vector Vector22 900.6519 -20.0000 654.0432
                PropertyHep3Vector Vector23 448.5659 -20.0000 861.2708
                PropertyHep3Vector Vector24 437.6300 -20.0000 865.5864
                PropertyHep3Vector Vector25 670.9510 -20.0000 802.5777
                PropertyHep3Vector Vector26 209.5359 -20.0000 1131.2054
                PropertyHep3Vector Vector27 148.4320 -20.0000 1095.6202
                PropertyHep3Vector Vector28 81.2812 -20.0000 962.1431
                PropertyHep3Vector Vector29 71.4860 -20.0000 961.7856
                PropertyHep3Vector Vector30 61.8093 -20.0000 963.3459
                PropertyHep3Vector Vector31 -160.5758 -20.0000 1022.0390
                PropertyHep3Vector Vector32 -433.6585 -20.0000 1006.2020
                PropertyHep3Vector Vector33 439.3795 20.0000 864.6890
                PropertyHep3Vector Vector34 422.5843 20.0000 878.0060
                PropertyHep3Vector Vector35 431.0365 20.0000 869.8337
                PropertyHep3Vector Vector36 448.5659 20.0000 861.2708
                PropertyHep3Vector Vector37 416.2760 20.0000 887.9218
                PropertyHep3Vector Vector38 412.4571 20.0000 899.0348
                PropertyHep3Vector Vector39 411.3376 20.0000 910.7336
                PropertyHep3Vector Vector40 412.9807 20.0000 922.3748
                PropertyHep3Vector Vector41 402.9143 20.0000 1080.1680
                PropertyHep3Vector Vector42 209.5359 20.0000 1131.2054
                PropertyHep3Vector Vector43 433.6585 20.0000 -1115.3684
                PropertyHep3Vector Vector44 900.6519 20.0000 654.0432
                PropertyHep3Vector Vector45 670.9510 20.0000 802.5777
                PropertyHep3Vector Vector46 148.4320 20.0000 1095.6202
                PropertyHep3Vector Vector47 122.9132 20.0000 998.9311
                PropertyHep3Vector Vector48 61.8093 20.0000 963.3459
                PropertyHep3Vector Vector49 73.4505 20.0000 961.7027
                PropertyHep3Vector Vector50 85.1493 20.0000 962.8222
                PropertyHep3Vector Vector51 96.2623 20.0000 966.6411
                PropertyHep3Vector Vector52 106.1781 20.0000 972.9495
                PropertyHep3Vector Vector53 114.3504 20.0000 981.4017
                PropertyHep3Vector Vector54 119.4951 20.0000 989.7447
                PropertyHep3Vector Vector55 -160.5758 20.0000 1022.0390
                PropertyHep3Vector Vector56 -433.6585 20.0000 1006.2020
                PropertyHep3Vector Vector57 25.5188 20.0000 42.1060
                PropertyHep3Vector Vector58 438.4995 20.0000 1019.0640
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 0 4 5
                PropertyString TFacet4 5 1 0
                PropertyString TFacet5 6 7 8
                PropertyString TFacet6 9 10 7
                PropertyString TFacet7 11 12 13
                PropertyString TFacet8 14 15 13
                PropertyString TFacet9 15 16 17
                PropertyString TFacet10 18 8 17
                PropertyString TFacet11 3 19 20
                PropertyString TFacet12 21 20 19
                PropertyString TFacet13 20 22 23
                PropertyString TFacet14 21 24 20
                PropertyString TFacet15 22 20 24
                PropertyString TFacet16 10 20 23
                PropertyString TFacet17 12 14 13
                PropertyString TFacet18 25 26 14
                PropertyString TFacet19 14 16 15
                PropertyString TFacet20 6 8 18
                PropertyString TFacet21 27 10 9
                PropertyString TFacet22 9 7 6
                PropertyString TFacet23 18 17 16
                PropertyString TFacet24 27 28 20
                PropertyString TFacet25 20 29 30
                PropertyString TFacet26 29 20 28
                PropertyString TFacet27 20 10 27
                PropertyString TFacet28 31 4 20
                PropertyString TFacet29 0 20 4
                PropertyString TFacet30 20 30 31
                PropertyString TFacet31 20 0 3
                PropertyString TFacet32 12 25 14
                PropertyString TFacet33 22 23 32
                PropertyString TFacet34 10 7 33
                PropertyString TFacet35 23 10 34
                PropertyString TFacet36 32 35 22
                PropertyString TFacet37 33 34 10
                PropertyString TFacet38 32 23 34
                PropertyString TFacet39 7 36 33
                PropertyString TFacet40 37 8 17
                PropertyString TFacet41 17 15 38
                PropertyString TFacet42 13 39 15
                PropertyString TFacet43 36 8 37
                PropertyString TFacet44 39 38 15
                PropertyString TFacet45 17 38 37
                PropertyString TFacet46 8 36 7
                PropertyString TFacet47 12 40 41
                PropertyString TFacet48 41 25 12
                PropertyString TFacet49 19 3 2
                PropertyString TFacet50 2 42 19
                PropertyString TFacet51 42 43 21
                PropertyString TFacet52 21 19 42
                PropertyString TFacet53 24 21 43
                PropertyString TFacet54 43 44 24
                PropertyString TFacet55 22 35 24
                PropertyString TFacet56 44 24 35
                PropertyString TFacet57 26 25 41
                PropertyString TFacet58 41 45 26
                PropertyString TFacet59 45 46 26
                PropertyString TFacet60 14 26 46
                PropertyString TFacet61 47 48 28
                PropertyString TFacet62 49 50 9
                PropertyString TFacet63 48 49 27
                PropertyString TFacet64 29 47 28
                PropertyString TFacet65 9 27 49
                PropertyString TFacet66 48 27 28
                PropertyString TFacet67 50 6 9
                PropertyString TFacet68 18 51 52
                PropertyString TFacet69 52 53 16
                PropertyString TFacet70 46 14 53
                PropertyString TFacet71 6 51 18
                PropertyString TFacet72 18 52 16
                PropertyString TFacet73 53 14 16
                PropertyString TFacet74 51 6 50
                PropertyString TFacet75 30 54 47
                PropertyString TFacet76 47 29 30
                PropertyString TFacet77 31 30 54
                PropertyString TFacet78 54 55 31
                PropertyString TFacet79 4 31 55
                PropertyString TFacet80 55 5 4
                PropertyString TFacet81 36 50 51
                PropertyString TFacet82 33 49 50
                PropertyString TFacet83 45 41 46
                PropertyString TFacet84 39 53 46
                PropertyString TFacet85 53 38 52
                PropertyString TFacet86 37 51 52
                PropertyString TFacet87 1 5 56
                PropertyString TFacet88 55 56 5
                PropertyString TFacet89 56 47 48
                PropertyString TFacet90 55 54 56
                PropertyString TFacet91 47 56 54
                PropertyString TFacet92 49 56 48
                PropertyString TFacet93 41 40 46
                PropertyString TFacet94 40 57 39
                PropertyString TFacet95 39 38 53
                PropertyString TFacet96 36 51 37
                PropertyString TFacet97 34 49 33
                PropertyString TFacet98 33 50 36
                PropertyString TFacet99 37 52 38
                PropertyString TFacet100 34 32 56
                PropertyString TFacet101 56 35 44
                PropertyString TFacet102 35 56 32
                PropertyString TFacet103 56 49 34
                PropertyString TFacet104 42 56 43
                PropertyString TFacet105 2 56 42
                PropertyString TFacet106 43 56 44
                PropertyString TFacet107 56 2 1
                PropertyString TFacet108 46 40 39
                PropertyString TFacet109 12 11 57
                PropertyString TFacet110 57 40 12
                PropertyString TFacet111 11 13 39
                PropertyString TFacet112 39 57 11
                    
                