Module TDm1152m0759
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 247
                PropertyInt noOfTFacets 506
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 102.1500 90.6000 49.1000
                PropertyHep3Vector Vector2 102.1500 -90.6000 49.1000
                PropertyHep3Vector Vector3 102.1500 90.6000 36.6000
                PropertyHep3Vector Vector4 102.1500 -90.6000 36.6000
                PropertyHep3Vector Vector5 -3.9500 -70.6000 -49.1000
                PropertyHep3Vector Vector6 3.9500 -70.6000 -49.1000
                PropertyHep3Vector Vector7 -3.9500 -90.6000 -29.1000
                PropertyHep3Vector Vector8 3.9500 -90.6000 -29.1000
                PropertyHep3Vector Vector9 -102.1500 -90.6000 49.1000
                PropertyHep3Vector Vector10 -58.4756 -45.1117 49.1000
                PropertyHep3Vector Vector11 -59.9531 -42.7836 49.1000
                PropertyHep3Vector Vector12 -56.4656 -46.9992 49.1000
                PropertyHep3Vector Vector13 -60.8052 -40.1612 49.1000
                PropertyHep3Vector Vector14 -54.0494 -48.3275 49.1000
                PropertyHep3Vector Vector15 -51.3787 -49.0133 49.1000
                PropertyHep3Vector Vector16 -48.6213 -49.0133 49.1000
                PropertyHep3Vector Vector17 -60.9783 -37.4093 49.1000
                PropertyHep3Vector Vector18 -60.4616 -34.7008 49.1000
                PropertyHep3Vector Vector19 -59.2876 -32.2059 49.1000
                PropertyHep3Vector Vector20 -57.5300 -30.0813 49.1000
                PropertyHep3Vector Vector21 -58.4756 32.8883 49.1000
                PropertyHep3Vector Vector22 -55.2993 -28.4606 49.1000
                PropertyHep3Vector Vector23 -52.7356 -27.4456 49.1000
                PropertyHep3Vector Vector24 -54.0494 29.6725 49.1000
                PropertyHep3Vector Vector25 -56.4656 31.0008 49.1000
                PropertyHep3Vector Vector26 -102.1500 90.6000 49.1000
                PropertyHep3Vector Vector27 -59.9531 35.2164 49.1000
                PropertyHep3Vector Vector28 -45.9506 -48.3275 49.1000
                PropertyHep3Vector Vector29 43.5344 -46.9992 49.1000
                PropertyHep3Vector Vector30 -43.5344 -46.9992 49.1000
                PropertyHep3Vector Vector31 -40.0469 -42.7836 49.1000
                PropertyHep3Vector Vector32 -41.5244 -45.1117 49.1000
                PropertyHep3Vector Vector33 40.0469 -42.7836 49.1000
                PropertyHep3Vector Vector34 -39.1948 -40.1612 49.1000
                PropertyHep3Vector Vector35 -47.2644 -27.4456 49.1000
                PropertyHep3Vector Vector36 -44.7007 -28.4606 49.1000
                PropertyHep3Vector Vector37 -45.9506 29.6725 49.1000
                PropertyHep3Vector Vector38 -50.0000 -27.1000 49.1000
                PropertyHep3Vector Vector39 -48.6213 28.9867 49.1000
                PropertyHep3Vector Vector40 -39.5384 -34.7008 49.1000
                PropertyHep3Vector Vector41 0.0000 0.0000 49.1000
                PropertyHep3Vector Vector42 -40.7124 -32.2059 49.1000
                PropertyHep3Vector Vector43 -42.4700 -30.0813 49.1000
                PropertyHep3Vector Vector44 39.1948 -40.1612 49.1000
                PropertyHep3Vector Vector45 -39.0217 -37.4093 49.1000
                PropertyHep3Vector Vector46 45.9506 -48.3275 49.1000
                PropertyHep3Vector Vector47 -51.3787 28.9867 49.1000
                PropertyHep3Vector Vector48 -60.8052 37.8388 49.1000
                PropertyHep3Vector Vector49 -60.9783 40.5907 49.1000
                PropertyHep3Vector Vector50 -60.4616 43.2992 49.1000
                PropertyHep3Vector Vector51 -59.2876 45.7941 49.1000
                PropertyHep3Vector Vector52 -57.5300 47.9187 49.1000
                PropertyHep3Vector Vector53 -55.2993 49.5394 49.1000
                PropertyHep3Vector Vector54 -52.7356 50.5544 49.1000
                PropertyHep3Vector Vector55 -50.0000 50.9000 49.1000
                PropertyHep3Vector Vector56 -43.5344 31.0008 49.1000
                PropertyHep3Vector Vector57 -40.0469 35.2164 49.1000
                PropertyHep3Vector Vector58 -41.5244 32.8883 49.1000
                PropertyHep3Vector Vector59 -39.1948 37.8388 49.1000
                PropertyHep3Vector Vector60 -47.2644 50.5544 49.1000
                PropertyHep3Vector Vector61 47.2644 50.5544 49.1000
                PropertyHep3Vector Vector62 -39.5384 43.2992 49.1000
                PropertyHep3Vector Vector63 -39.0217 40.5907 49.1000
                PropertyHep3Vector Vector64 39.0217 40.5907 49.1000
                PropertyHep3Vector Vector65 -42.4700 47.9187 49.1000
                PropertyHep3Vector Vector66 -40.7124 45.7941 49.1000
                PropertyHep3Vector Vector67 40.7124 45.7941 49.1000
                PropertyHep3Vector Vector68 -44.7007 49.5394 49.1000
                PropertyHep3Vector Vector69 42.4700 47.9187 49.1000
                PropertyHep3Vector Vector70 39.0217 -37.4093 49.1000
                PropertyHep3Vector Vector71 48.6213 -49.0133 49.1000
                PropertyHep3Vector Vector72 41.5244 -45.1117 49.1000
                PropertyHep3Vector Vector73 39.5384 -34.7008 49.1000
                PropertyHep3Vector Vector74 40.7124 -32.2059 49.1000
                PropertyHep3Vector Vector75 42.4700 -30.0813 49.1000
                PropertyHep3Vector Vector76 44.7007 -28.4606 49.1000
                PropertyHep3Vector Vector77 47.2644 -27.4456 49.1000
                PropertyHep3Vector Vector78 50.0000 -27.1000 49.1000
                PropertyHep3Vector Vector79 48.6213 28.9867 49.1000
                PropertyHep3Vector Vector80 45.9506 29.6725 49.1000
                PropertyHep3Vector Vector81 54.0494 -48.3275 49.1000
                PropertyHep3Vector Vector82 51.3787 -49.0133 49.1000
                PropertyHep3Vector Vector83 56.4656 -46.9992 49.1000
                PropertyHep3Vector Vector84 58.4756 -45.1117 49.1000
                PropertyHep3Vector Vector85 59.9531 -42.7836 49.1000
                PropertyHep3Vector Vector86 60.8052 -40.1612 49.1000
                PropertyHep3Vector Vector87 55.2993 -28.4606 49.1000
                PropertyHep3Vector Vector88 57.5300 -30.0813 49.1000
                PropertyHep3Vector Vector89 56.4656 31.0008 49.1000
                PropertyHep3Vector Vector90 52.7356 -27.4456 49.1000
                PropertyHep3Vector Vector91 54.0494 29.6725 49.1000
                PropertyHep3Vector Vector92 60.9783 -37.4093 49.1000
                PropertyHep3Vector Vector93 59.9531 35.2164 49.1000
                PropertyHep3Vector Vector94 59.2876 -32.2059 49.1000
                PropertyHep3Vector Vector95 60.4616 -34.7008 49.1000
                PropertyHep3Vector Vector96 58.4756 32.8883 49.1000
                PropertyHep3Vector Vector97 51.3787 28.9867 49.1000
                PropertyHep3Vector Vector98 41.5244 32.8883 49.1000
                PropertyHep3Vector Vector99 40.0469 35.2164 49.1000
                PropertyHep3Vector Vector100 43.5344 31.0008 49.1000
                PropertyHep3Vector Vector101 39.1948 37.8388 49.1000
                PropertyHep3Vector Vector102 39.5384 43.2992 49.1000
                PropertyHep3Vector Vector103 44.7007 49.5394 49.1000
                PropertyHep3Vector Vector104 60.9783 40.5907 49.1000
                PropertyHep3Vector Vector105 60.8052 37.8388 49.1000
                PropertyHep3Vector Vector106 52.7356 50.5544 49.1000
                PropertyHep3Vector Vector107 55.2993 49.5394 49.1000
                PropertyHep3Vector Vector108 50.0000 50.9000 49.1000
                PropertyHep3Vector Vector109 59.2876 45.7941 49.1000
                PropertyHep3Vector Vector110 60.4616 43.2992 49.1000
                PropertyHep3Vector Vector111 57.5300 47.9187 49.1000
                PropertyHep3Vector Vector112 11.8500 90.6000 36.6000
                PropertyHep3Vector Vector113 9.8053 90.6000 36.3308
                PropertyHep3Vector Vector114 7.9000 90.6000 35.5416
                PropertyHep3Vector Vector115 -9.8053 90.6000 36.3308
                PropertyHep3Vector Vector116 -11.8500 90.6000 36.6000
                PropertyHep3Vector Vector117 -102.1500 90.6000 36.6000
                PropertyHep3Vector Vector118 -7.9000 90.6000 35.5416
                PropertyHep3Vector Vector119 6.2639 90.6000 34.2861
                PropertyHep3Vector Vector120 5.0084 90.6000 32.6500
                PropertyHep3Vector Vector121 -6.2639 90.6000 34.2861
                PropertyHep3Vector Vector122 4.2192 90.6000 30.7447
                PropertyHep3Vector Vector123 3.9500 90.6000 28.7000
                PropertyHep3Vector Vector124 -3.9500 90.6000 28.7000
                PropertyHep3Vector Vector125 3.9500 90.6000 -29.1000
                PropertyHep3Vector Vector126 -0.0000 90.6000 10.0000
                PropertyHep3Vector Vector127 -5.0084 90.6000 32.6500
                PropertyHep3Vector Vector128 -4.2192 90.6000 30.7447
                PropertyHep3Vector Vector129 -3.9500 90.6000 -29.1000
                PropertyHep3Vector Vector130 59.5263 -43.6000 36.6000
                PropertyHep3Vector Vector131 60.6252 -40.9470 36.6000
                PropertyHep3Vector Vector132 57.7782 -45.8782 36.6000
                PropertyHep3Vector Vector133 61.0000 -38.1000 36.6000
                PropertyHep3Vector Vector134 60.6252 -35.2530 36.6000
                PropertyHep3Vector Vector135 57.0000 -0.0000 36.6000
                PropertyHep3Vector Vector136 59.5263 -32.6000 36.6000
                PropertyHep3Vector Vector137 52.8470 -48.7252 36.6000
                PropertyHep3Vector Vector138 55.5000 -47.6263 36.6000
                PropertyHep3Vector Vector139 50.0000 -49.1000 36.6000
                PropertyHep3Vector Vector140 55.5000 -28.5737 36.6000
                PropertyHep3Vector Vector141 52.8470 -27.4748 36.6000
                PropertyHep3Vector Vector142 57.7782 -30.3218 36.6000
                PropertyHep3Vector Vector143 50.0000 -27.1000 36.6000
                PropertyHep3Vector Vector144 11.8500 -90.6000 36.6000
                PropertyHep3Vector Vector145 60.6252 37.0530 36.6000
                PropertyHep3Vector Vector146 61.0000 39.9000 36.6000
                PropertyHep3Vector Vector147 59.5263 34.4000 36.6000
                PropertyHep3Vector Vector148 60.6252 42.7470 36.6000
                PropertyHep3Vector Vector149 59.5263 45.4000 36.6000
                PropertyHep3Vector Vector150 57.7782 47.6782 36.6000
                PropertyHep3Vector Vector151 52.8470 29.2748 36.6000
                PropertyHep3Vector Vector152 55.5000 30.3737 36.6000
                PropertyHep3Vector Vector153 50.0000 28.9000 36.6000
                PropertyHep3Vector Vector154 57.7782 32.1218 36.6000
                PropertyHep3Vector Vector155 55.5000 49.4263 36.6000
                PropertyHep3Vector Vector156 52.8470 50.5252 36.6000
                PropertyHep3Vector Vector157 50.0000 50.9000 36.6000
                PropertyHep3Vector Vector158 44.5000 -47.6263 36.6000
                PropertyHep3Vector Vector159 47.1530 -48.7252 36.6000
                PropertyHep3Vector Vector160 42.2218 -45.8782 36.6000
                PropertyHep3Vector Vector161 44.5000 -28.5737 36.6000
                PropertyHep3Vector Vector162 42.2218 -30.3218 36.6000
                PropertyHep3Vector Vector163 47.1530 -27.4748 36.6000
                PropertyHep3Vector Vector164 40.4737 -43.6000 36.6000
                PropertyHep3Vector Vector165 39.3748 -40.9470 36.6000
                PropertyHep3Vector Vector166 39.0000 -38.1000 36.6000
                PropertyHep3Vector Vector167 40.4737 -32.6000 36.6000
                PropertyHep3Vector Vector168 42.2218 32.1218 36.6000
                PropertyHep3Vector Vector169 39.3748 -35.2530 36.6000
                PropertyHep3Vector Vector170 40.4737 34.4000 36.6000
                PropertyHep3Vector Vector171 47.1530 29.2748 36.6000
                PropertyHep3Vector Vector172 44.5000 30.3737 36.6000
                PropertyHep3Vector Vector173 47.1530 50.5252 36.6000
                PropertyHep3Vector Vector174 44.5000 49.4263 36.6000
                PropertyHep3Vector Vector175 39.3748 37.0530 36.6000
                PropertyHep3Vector Vector176 39.0000 39.9000 36.6000
                PropertyHep3Vector Vector177 42.2218 47.6782 36.6000
                PropertyHep3Vector Vector178 40.4737 45.4000 36.6000
                PropertyHep3Vector Vector179 39.3748 42.7470 36.6000
                PropertyHep3Vector Vector180 -3.9500 70.6000 -49.1000
                PropertyHep3Vector Vector181 3.9500 70.6000 -49.1000
                PropertyHep3Vector Vector182 -3.9500 0.0000 -10.2000
                PropertyHep3Vector Vector183 -3.9500 -90.6000 28.7000
                PropertyHep3Vector Vector184 9.8053 -90.6000 36.3308
                PropertyHep3Vector Vector185 7.9000 -90.6000 35.5416
                PropertyHep3Vector Vector186 -9.8053 -90.6000 36.3308
                PropertyHep3Vector Vector187 -11.8500 -90.6000 36.6000
                PropertyHep3Vector Vector188 -102.1500 -90.6000 36.6000
                PropertyHep3Vector Vector189 -7.9000 -90.6000 35.5416
                PropertyHep3Vector Vector190 6.2639 -90.6000 34.2861
                PropertyHep3Vector Vector191 5.0084 -90.6000 32.6500
                PropertyHep3Vector Vector192 -6.2639 -90.6000 34.2861
                PropertyHep3Vector Vector193 4.2192 -90.6000 30.7447
                PropertyHep3Vector Vector194 3.9500 -90.6000 28.7000
                PropertyHep3Vector Vector195 -0.0000 -90.6000 10.0000
                PropertyHep3Vector Vector196 -5.0084 -90.6000 32.6500
                PropertyHep3Vector Vector197 -4.2192 -90.6000 30.7447
                PropertyHep3Vector Vector198 3.9500 0.0000 -10.2000
                PropertyHep3Vector Vector199 -40.4737 -43.6000 36.6000
                PropertyHep3Vector Vector200 -39.3748 -40.9470 36.6000
                PropertyHep3Vector Vector201 -42.2218 -45.8782 36.6000
                PropertyHep3Vector Vector202 -39.0000 -38.1000 36.6000
                PropertyHep3Vector Vector203 -39.3748 -35.2530 36.6000
                PropertyHep3Vector Vector204 -39.3748 37.0530 36.6000
                PropertyHep3Vector Vector205 -40.4737 -32.6000 36.6000
                PropertyHep3Vector Vector206 -47.1530 -48.7252 36.6000
                PropertyHep3Vector Vector207 -44.5000 -47.6263 36.6000
                PropertyHep3Vector Vector208 -50.0000 -49.1000 36.6000
                PropertyHep3Vector Vector209 -44.5000 -28.5737 36.6000
                PropertyHep3Vector Vector210 -57.0000 0.0000 36.6000
                PropertyHep3Vector Vector211 -42.2218 -30.3218 36.6000
                PropertyHep3Vector Vector212 -42.2218 32.1218 36.6000
                PropertyHep3Vector Vector213 -40.4737 34.4000 36.6000
                PropertyHep3Vector Vector214 -39.0000 39.9000 36.6000
                PropertyHep3Vector Vector215 -39.3748 42.7470 36.6000
                PropertyHep3Vector Vector216 -40.4737 45.4000 36.6000
                PropertyHep3Vector Vector217 -42.2218 47.6782 36.6000
                PropertyHep3Vector Vector218 -44.5000 30.3737 36.6000
                PropertyHep3Vector Vector219 -47.1530 29.2748 36.6000
                PropertyHep3Vector Vector220 -44.5000 49.4263 36.6000
                PropertyHep3Vector Vector221 -47.1530 50.5252 36.6000
                PropertyHep3Vector Vector222 -47.1530 -27.4748 36.6000
                PropertyHep3Vector Vector223 -50.0000 -27.1000 36.6000
                PropertyHep3Vector Vector224 -50.0000 50.9000 36.6000
                PropertyHep3Vector Vector225 -55.5000 -47.6263 36.6000
                PropertyHep3Vector Vector226 -52.8470 -48.7252 36.6000
                PropertyHep3Vector Vector227 -57.7782 -45.8782 36.6000
                PropertyHep3Vector Vector228 -52.8470 -27.4748 36.6000
                PropertyHep3Vector Vector229 -55.5000 -28.5737 36.6000
                PropertyHep3Vector Vector230 -57.7782 -30.3218 36.6000
                PropertyHep3Vector Vector231 -50.0000 28.9000 36.6000
                PropertyHep3Vector Vector232 -59.5263 -43.6000 36.6000
                PropertyHep3Vector Vector233 -60.6252 -40.9470 36.6000
                PropertyHep3Vector Vector234 -61.0000 -38.1000 36.6000
                PropertyHep3Vector Vector235 -59.5263 -32.6000 36.6000
                PropertyHep3Vector Vector236 -60.6252 -35.2530 36.6000
                PropertyHep3Vector Vector237 -52.8470 29.2748 36.6000
                PropertyHep3Vector Vector238 -55.5000 30.3737 36.6000
                PropertyHep3Vector Vector239 -52.8470 50.5252 36.6000
                PropertyHep3Vector Vector240 -55.5000 49.4263 36.6000
                PropertyHep3Vector Vector241 -57.7782 32.1218 36.6000
                PropertyHep3Vector Vector242 -59.5263 34.4000 36.6000
                PropertyHep3Vector Vector243 -60.6252 37.0530 36.6000
                PropertyHep3Vector Vector244 -61.0000 39.9000 36.6000
                PropertyHep3Vector Vector245 -57.7782 47.6782 36.6000
                PropertyHep3Vector Vector246 -59.5263 45.4000 36.6000
                PropertyHep3Vector Vector247 -60.6252 42.7470 36.6000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 7 6 5
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 9 8 11
                PropertyString TFacet7 8 10 12
                PropertyString TFacet8 13 11 8
                PropertyString TFacet9 14 13 8
                PropertyString TFacet10 8 15 14
                PropertyString TFacet11 12 16 8
                PropertyString TFacet12 16 17 8
                PropertyString TFacet13 18 19 20
                PropertyString TFacet14 21 22 23
                PropertyString TFacet15 19 21 24
                PropertyString TFacet16 8 17 25
                PropertyString TFacet17 26 17 18
                PropertyString TFacet18 27 15 8
                PropertyString TFacet19 28 29 27
                PropertyString TFacet20 30 31 32
                PropertyString TFacet21 33 30 32
                PropertyString TFacet22 29 28 31
                PropertyString TFacet23 34 35 36
                PropertyString TFacet24 37 34 38
                PropertyString TFacet25 39 40 41
                PropertyString TFacet26 42 40 35
                PropertyString TFacet27 40 42 41
                PropertyString TFacet28 40 36 35
                PropertyString TFacet29 33 43 44
                PropertyString TFacet30 27 8 45
                PropertyString TFacet31 22 37 46
                PropertyString TFacet32 26 47 25
                PropertyString TFacet33 26 25 17
                PropertyString TFacet34 23 24 21
                PropertyString TFacet35 46 23 22
                PropertyString TFacet36 20 19 24
                PropertyString TFacet37 25 48 49
                PropertyString TFacet38 48 25 47
                PropertyString TFacet39 25 49 50
                PropertyString TFacet40 50 51 25
                PropertyString TFacet41 52 53 25
                PropertyString TFacet42 51 52 25
                PropertyString TFacet43 25 53 54
                PropertyString TFacet44 26 18 20
                PropertyString TFacet45 36 38 34
                PropertyString TFacet46 40 55 36
                PropertyString TFacet47 40 56 57
                PropertyString TFacet48 40 58 56
                PropertyString TFacet49 57 55 40
                PropertyString TFacet50 25 59 60
                PropertyString TFacet51 54 59 25
                PropertyString TFacet52 61 62 63
                PropertyString TFacet53 64 65 66
                PropertyString TFacet54 61 66 65
                PropertyString TFacet55 67 64 68
                PropertyString TFacet56 62 58 40
                PropertyString TFacet57 46 37 38
                PropertyString TFacet58 60 59 67
                PropertyString TFacet59 40 39 44
                PropertyString TFacet60 69 44 43
                PropertyString TFacet61 43 33 32
                PropertyString TFacet62 28 27 45
                PropertyString TFacet63 70 45 1
                PropertyString TFacet64 71 31 28
                PropertyString TFacet65 72 73 40
                PropertyString TFacet66 69 72 40
                PropertyString TFacet67 74 75 40
                PropertyString TFacet68 76 77 78
                PropertyString TFacet69 75 76 79
                PropertyString TFacet70 73 74 40
                PropertyString TFacet71 69 40 44
                PropertyString TFacet72 80 81 1
                PropertyString TFacet73 82 80 1
                PropertyString TFacet74 83 1 84
                PropertyString TFacet75 1 83 82
                PropertyString TFacet76 84 1 85
                PropertyString TFacet77 81 70 1
                PropertyString TFacet78 86 87 88
                PropertyString TFacet79 89 86 90
                PropertyString TFacet80 91 85 1
                PropertyString TFacet81 92 93 94
                PropertyString TFacet82 91 1 94
                PropertyString TFacet83 87 93 95
                PropertyString TFacet84 94 1 0
                PropertyString TFacet85 8 1 45
                PropertyString TFacet86 77 89 96
                PropertyString TFacet87 40 97 98
                PropertyString TFacet88 97 40 99
                PropertyString TFacet89 40 98 100
                PropertyString TFacet90 79 99 40
                PropertyString TFacet91 79 40 75
                PropertyString TFacet92 78 79 76
                PropertyString TFacet93 100 63 40
                PropertyString TFacet94 101 61 63
                PropertyString TFacet95 68 64 66
                PropertyString TFacet96 60 0 25
                PropertyString TFacet97 68 102 67
                PropertyString TFacet98 66 61 101
                PropertyString TFacet99 40 63 62
                PropertyString TFacet100 78 77 96
                PropertyString TFacet101 88 90 86
                PropertyString TFacet102 95 93 92
                PropertyString TFacet103 103 104 0
                PropertyString TFacet104 92 0 104
                PropertyString TFacet105 88 87 95
                PropertyString TFacet106 105 106 0
                PropertyString TFacet107 107 105 0
                PropertyString TFacet108 108 109 0
                PropertyString TFacet109 110 0 106
                PropertyString TFacet110 0 110 108
                PropertyString TFacet111 109 103 0
                PropertyString TFacet112 107 0 60
                PropertyString TFacet113 94 0 92
                PropertyString TFacet114 89 90 96
                PropertyString TFacet115 60 67 102
                PropertyString TFacet116 32 31 71
                PropertyString TFacet117 0 2 111
                PropertyString TFacet118 112 113 114
                PropertyString TFacet119 0 111 115
                PropertyString TFacet120 115 111 112
                PropertyString TFacet121 116 25 115
                PropertyString TFacet122 115 25 0
                PropertyString TFacet123 117 114 113
                PropertyString TFacet124 112 114 115
                PropertyString TFacet125 113 118 117
                PropertyString TFacet126 118 119 120
                PropertyString TFacet127 121 122 123
                PropertyString TFacet128 124 125 122
                PropertyString TFacet129 119 121 126
                PropertyString TFacet130 126 120 119
                PropertyString TFacet131 127 126 121
                PropertyString TFacet132 123 127 121
                PropertyString TFacet133 128 125 124
                PropertyString TFacet134 123 125 128
                PropertyString TFacet135 122 125 123
                PropertyString TFacet136 118 120 117
                PropertyString TFacet137 3 129 130
                PropertyString TFacet138 129 3 131
                PropertyString TFacet139 3 130 132
                PropertyString TFacet140 3 133 134
                PropertyString TFacet141 132 133 3
                PropertyString TFacet142 134 133 135
                PropertyString TFacet143 136 137 3
                PropertyString TFacet144 138 136 3
                PropertyString TFacet145 139 140 134
                PropertyString TFacet146 141 139 134
                PropertyString TFacet147 134 140 142
                PropertyString TFacet148 137 131 3
                PropertyString TFacet149 3 143 138
                PropertyString TFacet150 135 141 134
                PropertyString TFacet151 144 145 2
                PropertyString TFacet152 134 146 144
                PropertyString TFacet153 2 147 148
                PropertyString TFacet154 147 2 145
                PropertyString TFacet155 2 148 149
                PropertyString TFacet156 134 144 2
                PropertyString TFacet157 134 150 151
                PropertyString TFacet158 152 150 134
                PropertyString TFacet159 134 151 153
                PropertyString TFacet160 154 155 2
                PropertyString TFacet161 149 154 2
                PropertyString TFacet162 134 153 146
                PropertyString TFacet163 2 3 134
                PropertyString TFacet164 2 155 156
                PropertyString TFacet165 157 158 143
                PropertyString TFacet166 159 157 143
                PropertyString TFacet167 134 160 161
                PropertyString TFacet168 134 162 160
                PropertyString TFacet169 163 143 164
                PropertyString TFacet170 143 163 159
                PropertyString TFacet171 164 143 165
                PropertyString TFacet172 161 166 167
                PropertyString TFacet173 168 165 143
                PropertyString TFacet174 169 166 168
                PropertyString TFacet175 168 143 111
                PropertyString TFacet176 158 138 143
                PropertyString TFacet177 167 134 161
                PropertyString TFacet178 152 134 170
                PropertyString TFacet179 170 134 171
                PropertyString TFacet180 156 172 111
                PropertyString TFacet181 172 173 111
                PropertyString TFacet182 134 167 171
                PropertyString TFacet183 169 168 174
                PropertyString TFacet184 175 174 111
                PropertyString TFacet185 176 177 111
                PropertyString TFacet186 178 111 177
                PropertyString TFacet187 111 178 175
                PropertyString TFacet188 176 111 173
                PropertyString TFacet189 168 111 174
                PropertyString TFacet190 167 166 169
                PropertyString TFacet191 156 111 2
                PropertyString TFacet192 134 142 162
                PropertyString TFacet193 179 180 124
                PropertyString TFacet194 124 128 179
                PropertyString TFacet195 179 181 128
                PropertyString TFacet196 181 179 4
                PropertyString TFacet197 6 182 181
                PropertyString TFacet198 181 123 128
                PropertyString TFacet199 123 181 182
                PropertyString TFacet200 6 181 4
                PropertyString TFacet201 180 5 4
                PropertyString TFacet202 4 179 180
                PropertyString TFacet203 8 1 143
                PropertyString TFacet204 143 1 3
                PropertyString TFacet205 183 184 185
                PropertyString TFacet206 186 143 183
                PropertyString TFacet207 8 186 187
                PropertyString TFacet208 8 143 186
                PropertyString TFacet209 188 185 184
                PropertyString TFacet210 183 185 186
                PropertyString TFacet211 184 189 188
                PropertyString TFacet212 189 190 191
                PropertyString TFacet213 192 193 182
                PropertyString TFacet214 7 194 193
                PropertyString TFacet215 190 192 195
                PropertyString TFacet216 195 191 190
                PropertyString TFacet217 196 195 192
                PropertyString TFacet218 182 196 192
                PropertyString TFacet219 6 194 7
                PropertyString TFacet220 182 194 6
                PropertyString TFacet221 193 194 182
                PropertyString TFacet222 189 191 188
                PropertyString TFacet223 193 197 122
                PropertyString TFacet224 197 193 7
                PropertyString TFacet225 122 197 124
                PropertyString TFacet226 5 180 197
                PropertyString TFacet227 124 197 180
                PropertyString TFacet228 197 7 5
                PropertyString TFacet229 193 192 121
                PropertyString TFacet230 192 190 119
                PropertyString TFacet231 122 193 121
                PropertyString TFacet232 119 189 118
                PropertyString TFacet233 119 121 192
                PropertyString TFacet234 189 119 190
                PropertyString TFacet235 184 183 112
                PropertyString TFacet236 183 143 111
                PropertyString TFacet237 113 118 184
                PropertyString TFacet238 111 112 183
                PropertyString TFacet239 113 184 112
                PropertyString TFacet240 184 118 189
                PropertyString TFacet241 116 187 8
                PropertyString TFacet242 8 25 116
                PropertyString TFacet243 186 198 199
                PropertyString TFacet244 198 186 200
                PropertyString TFacet245 186 199 201
                PropertyString TFacet246 186 202 115
                PropertyString TFacet247 201 202 186
                PropertyString TFacet248 203 202 204
                PropertyString TFacet249 205 206 186
                PropertyString TFacet250 207 205 186
                PropertyString TFacet251 208 209 210
                PropertyString TFacet252 211 210 209
                PropertyString TFacet253 206 200 186
                PropertyString TFacet254 186 187 207
                PropertyString TFacet255 204 210 212
                PropertyString TFacet256 203 213 115
                PropertyString TFacet257 212 203 204
                PropertyString TFacet258 115 214 215
                PropertyString TFacet259 214 115 213
                PropertyString TFacet260 115 215 216
                PropertyString TFacet261 203 115 202
                PropertyString TFacet262 217 209 218
                PropertyString TFacet263 209 217 211
                PropertyString TFacet264 219 220 115
                PropertyString TFacet265 216 219 115
                PropertyString TFacet266 209 221 222
                PropertyString TFacet267 211 212 210
                PropertyString TFacet268 209 208 221
                PropertyString TFacet269 115 220 223
                PropertyString TFacet270 224 225 187
                PropertyString TFacet271 226 224 187
                PropertyString TFacet272 227 228 209
                PropertyString TFacet273 229 209 228
                PropertyString TFacet274 209 230 218
                PropertyString TFacet275 209 222 227
                PropertyString TFacet276 231 187 232
                PropertyString TFacet277 187 231 226
                PropertyString TFacet278 232 187 233
                PropertyString TFacet279 229 234 209
                PropertyString TFacet280 235 233 187
                PropertyString TFacet281 235 187 209
                PropertyString TFacet282 209 234 235
                PropertyString TFacet283 225 207 187
                PropertyString TFacet284 209 187 116
                PropertyString TFacet285 236 230 209
                PropertyString TFacet286 237 236 209
                PropertyString TFacet287 223 238 116
                PropertyString TFacet288 238 239 116
                PropertyString TFacet289 237 209 240
                PropertyString TFacet290 241 209 242
                PropertyString TFacet291 243 242 116
                PropertyString TFacet292 244 245 116
                PropertyString TFacet293 246 116 245
                PropertyString TFacet294 116 246 243
                PropertyString TFacet295 244 116 239
                PropertyString TFacet296 209 116 242
                PropertyString TFacet297 240 209 241
                PropertyString TFacet298 223 116 115
                PropertyString TFacet299 186 185 114
                PropertyString TFacet300 185 188 117
                PropertyString TFacet301 115 186 114
                PropertyString TFacet302 117 191 120
                PropertyString TFacet303 117 114 185
                PropertyString TFacet304 191 117 188
                PropertyString TFacet305 195 196 127
                PropertyString TFacet306 196 182 123
                PropertyString TFacet307 126 120 195
                PropertyString TFacet308 123 127 196
                PropertyString TFacet309 126 195 127
                PropertyString TFacet310 195 120 191
                PropertyString TFacet311 156 172 60
                PropertyString TFacet312 172 173 102
                PropertyString TFacet313 176 177 66
                PropertyString TFacet314 177 178 101
                PropertyString TFacet315 173 176 68
                PropertyString TFacet316 175 174 100
                PropertyString TFacet317 174 169 98
                PropertyString TFacet318 167 171 99
                PropertyString TFacet319 171 170 79
                PropertyString TFacet320 169 167 97
                PropertyString TFacet321 178 175 63
                PropertyString TFacet322 60 107 156
                PropertyString TFacet323 102 60 172
                PropertyString TFacet324 66 68 176
                PropertyString TFacet325 101 66 177
                PropertyString TFacet326 102 173 68
                PropertyString TFacet327 100 63 175
                PropertyString TFacet328 98 100 174
                PropertyString TFacet329 99 97 167
                PropertyString TFacet330 78 79 170
                PropertyString TFacet331 99 171 79
                PropertyString TFacet332 98 169 97
                PropertyString TFacet333 101 178 63
                PropertyString TFacet334 170 152 78
                PropertyString TFacet335 152 150 96
                PropertyString TFacet336 150 151 90
                PropertyString TFacet337 153 146 95
                PropertyString TFacet338 146 144 92
                PropertyString TFacet339 151 153 88
                PropertyString TFacet340 145 147 103
                PropertyString TFacet341 147 148 109
                PropertyString TFacet342 149 154 110
                PropertyString TFacet343 155 156 105
                PropertyString TFacet344 154 155 106
                PropertyString TFacet345 148 149 108
                PropertyString TFacet346 144 145 104
                PropertyString TFacet347 90 96 150
                PropertyString TFacet348 88 90 151
                PropertyString TFacet349 92 95 146
                PropertyString TFacet350 104 92 144
                PropertyString TFacet351 88 153 95
                PropertyString TFacet352 109 103 147
                PropertyString TFacet353 108 109 148
                PropertyString TFacet354 106 110 154
                PropertyString TFacet355 107 105 156
                PropertyString TFacet356 106 155 105
                PropertyString TFacet357 108 149 110
                PropertyString TFacet358 104 145 103
                PropertyString TFacet359 152 96 78
                PropertyString TFacet360 223 238 53
                PropertyString TFacet361 238 239 52
                PropertyString TFacet362 244 245 50
                PropertyString TFacet363 245 246 49
                PropertyString TFacet364 239 244 51
                PropertyString TFacet365 243 242 47
                PropertyString TFacet366 242 241 26
                PropertyString TFacet367 240 237 24
                PropertyString TFacet368 237 236 23
                PropertyString TFacet369 241 240 20
                PropertyString TFacet370 246 243 48
                PropertyString TFacet371 53 54 223
                PropertyString TFacet372 52 53 238
                PropertyString TFacet373 50 51 244
                PropertyString TFacet374 49 50 245
                PropertyString TFacet375 52 239 51
                PropertyString TFacet376 47 48 243
                PropertyString TFacet377 26 47 242
                PropertyString TFacet378 24 20 240
                PropertyString TFacet379 46 23 236
                PropertyString TFacet380 24 237 23
                PropertyString TFacet381 26 241 20
                PropertyString TFacet382 49 246 48
                PropertyString TFacet383 236 230 46
                PropertyString TFacet384 230 218 38
                PropertyString TFacet385 218 217 36
                PropertyString TFacet386 211 212 57
                PropertyString TFacet387 212 203 56
                PropertyString TFacet388 217 211 55
                PropertyString TFacet389 213 214 62
                PropertyString TFacet390 214 215 61
                PropertyString TFacet391 216 219 64
                PropertyString TFacet392 220 223 59
                PropertyString TFacet393 219 220 67
                PropertyString TFacet394 215 216 65
                PropertyString TFacet395 203 213 58
                PropertyString TFacet396 36 38 218
                PropertyString TFacet397 55 36 217
                PropertyString TFacet398 56 57 212
                PropertyString TFacet399 58 56 203
                PropertyString TFacet400 55 211 57
                PropertyString TFacet401 61 62 214
                PropertyString TFacet402 65 61 215
                PropertyString TFacet403 67 64 219
                PropertyString TFacet404 54 59 223
                PropertyString TFacet405 67 220 59
                PropertyString TFacet406 65 216 64
                PropertyString TFacet407 58 213 62
                PropertyString TFacet408 230 38 46
                PropertyString TFacet409 222 227 22
                PropertyString TFacet410 227 228 21
                PropertyString TFacet411 229 234 18
                PropertyString TFacet412 234 235 17
                PropertyString TFacet413 228 229 19
                PropertyString TFacet414 233 232 12
                PropertyString TFacet415 232 231 10
                PropertyString TFacet416 226 224 11
                PropertyString TFacet417 224 225 13
                PropertyString TFacet418 231 226 9
                PropertyString TFacet419 235 233 16
                PropertyString TFacet420 22 37 222
                PropertyString TFacet421 21 22 227
                PropertyString TFacet422 18 19 229
                PropertyString TFacet423 17 18 234
                PropertyString TFacet424 21 228 19
                PropertyString TFacet425 12 16 233
                PropertyString TFacet426 10 12 232
                PropertyString TFacet427 11 9 226
                PropertyString TFacet428 14 13 225
                PropertyString TFacet429 11 224 13
                PropertyString TFacet430 10 231 9
                PropertyString TFacet431 17 235 16
                PropertyString TFacet432 225 207 14
                PropertyString TFacet433 207 205 15
                PropertyString TFacet434 205 206 27
                PropertyString TFacet435 200 198 31
                PropertyString TFacet436 198 199 30
                PropertyString TFacet437 206 200 29
                PropertyString TFacet438 201 202 44
                PropertyString TFacet439 202 204 39
                PropertyString TFacet440 210 208 42
                PropertyString TFacet441 221 222 34
                PropertyString TFacet442 208 221 35
                PropertyString TFacet443 204 210 41
                PropertyString TFacet444 199 201 33
                PropertyString TFacet445 27 15 205
                PropertyString TFacet446 29 27 206
                PropertyString TFacet447 30 31 198
                PropertyString TFacet448 33 30 199
                PropertyString TFacet449 29 200 31
                PropertyString TFacet450 39 44 202
                PropertyString TFacet451 41 39 204
                PropertyString TFacet452 35 42 208
                PropertyString TFacet453 37 34 222
                PropertyString TFacet454 35 221 34
                PropertyString TFacet455 41 210 42
                PropertyString TFacet456 33 201 44
                PropertyString TFacet457 207 15 14
                PropertyString TFacet458 142 162 76
                PropertyString TFacet459 162 160 75
                PropertyString TFacet460 161 166 73
                PropertyString TFacet461 166 168 72
                PropertyString TFacet462 160 161 74
                PropertyString TFacet463 165 164 43
                PropertyString TFacet464 164 163 32
                PropertyString TFacet465 159 157 28
                PropertyString TFacet466 157 158 45
                PropertyString TFacet467 163 159 71
                PropertyString TFacet468 168 165 69
                PropertyString TFacet469 76 77 142
                PropertyString TFacet470 75 76 162
                PropertyString TFacet471 73 74 161
                PropertyString TFacet472 72 73 166
                PropertyString TFacet473 75 160 74
                PropertyString TFacet474 43 69 165
                PropertyString TFacet475 32 43 164
                PropertyString TFacet476 28 71 159
                PropertyString TFacet477 70 45 158
                PropertyString TFacet478 28 157 45
                PropertyString TFacet479 32 163 71
                PropertyString TFacet480 72 168 69
                PropertyString TFacet481 158 138 70
                PropertyString TFacet482 138 136 81
                PropertyString TFacet483 136 137 80
                PropertyString TFacet484 131 129 83
                PropertyString TFacet485 129 130 84
                PropertyString TFacet486 137 131 82
                PropertyString TFacet487 132 133 91
                PropertyString TFacet488 133 135 94
                PropertyString TFacet489 141 139 87
                PropertyString TFacet490 140 142 89
                PropertyString TFacet491 139 140 86
                PropertyString TFacet492 135 141 93
                PropertyString TFacet493 130 132 85
                PropertyString TFacet494 80 81 136
                PropertyString TFacet495 82 80 137
                PropertyString TFacet496 84 83 129
                PropertyString TFacet497 85 84 130
                PropertyString TFacet498 82 131 83
                PropertyString TFacet499 94 91 133
                PropertyString TFacet500 93 94 135
                PropertyString TFacet501 86 87 139
                PropertyString TFacet502 77 89 142
                PropertyString TFacet503 86 140 89
                PropertyString TFacet504 93 141 87
                PropertyString TFacet505 85 132 91
                PropertyString TFacet506 138 81 70
                    
                