Module TDm1152m0269
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1850.0000 -20.0000 -830.0000
                PropertyHep3Vector Vector2 -1850.0000 20.0000 -830.0000
                PropertyHep3Vector Vector3 -1850.0000 20.0000 830.0000
                PropertyHep3Vector Vector4 -1850.0000 -20.0000 830.0000
                PropertyHep3Vector Vector5 1850.0000 -20.0000 -830.0000
                PropertyHep3Vector Vector6 1850.0000 -20.0000 830.0000
                PropertyHep3Vector Vector7 1850.0000 20.0000 -830.0000
                PropertyHep3Vector Vector8 1850.0000 20.0000 830.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 3 0 4
                PropertyString TFacet4 4 5 3
                PropertyString TFacet5 6 1 0
                PropertyString TFacet6 0 4 6
                PropertyString TFacet7 7 6 5
                PropertyString TFacet8 4 5 6
                PropertyString TFacet9 3 2 7
                PropertyString TFacet10 7 5 3
                PropertyString TFacet11 2 1 6
                PropertyString TFacet12 6 7 2
                    
                