Module TDm1152m9632
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 127
                PropertyInt noOfTFacets 254
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 17.3990 -28.3830 7.7574
                PropertyHep3Vector Vector2 17.3990 -28.3830 0.0000
                PropertyHep3Vector Vector3 17.3392 -26.9421 7.8902
                PropertyHep3Vector Vector4 17.1667 -25.5495 8.2587
                PropertyHep3Vector Vector5 16.7291 -23.6014 4.7816
                PropertyHep3Vector Vector6 14.7708 -19.1880 9.1950
                PropertyHep3Vector Vector7 16.5869 -23.1294 9.3690
                PropertyHep3Vector Vector8 14.7735 -19.1922 12.0268
                PropertyHep3Vector Vector9 11.8887 -15.6790 14.8851
                PropertyHep3Vector Vector10 11.6751 -15.4827 12.9003
                PropertyHep3Vector Vector11 8.9189 -13.4439 16.8332
                PropertyHep3Vector Vector12 8.4949 -13.1988 15.1842
                PropertyHep3Vector Vector13 5.8586 -12.0001 18.1267
                PropertyHep3Vector Vector14 5.5087 -11.8791 16.5039
                PropertyHep3Vector Vector15 2.6520 -11.1873 17.1957
                PropertyHep3Vector Vector16 3.2263 -11.2858 18.7748
                PropertyHep3Vector Vector17 0.4467 -10.9898 19.0448
                PropertyHep3Vector Vector18 -0.2803 -10.9863 17.3967
                PropertyHep3Vector Vector19 -14.5804 -18.8889 9.4941
                PropertyHep3Vector Vector20 -16.4965 -22.8522 5.5308
                PropertyHep3Vector Vector21 -15.1977 -19.9114 11.4860
                PropertyHep3Vector Vector22 -16.4625 -22.7518 9.5858
                PropertyHep3Vector Vector23 -17.0374 -24.8544 8.5222
                PropertyHep3Vector Vector24 -12.4642 -16.2435 14.4065
                PropertyHep3Vector Vector25 -17.1719 -25.5811 2.8020
                PropertyHep3Vector Vector26 -17.3990 -28.3830 0.0000
                PropertyHep3Vector Vector27 -17.3049 -26.5760 7.9651
                PropertyHep3Vector Vector28 -17.3990 -28.3830 7.7574
                PropertyHep3Vector Vector29 -3.2046 -11.2817 17.1013
                PropertyHep3Vector Vector30 -2.6358 -11.1849 18.8668
                PropertyHep3Vector Vector31 -5.9056 -12.0166 18.1117
                PropertyHep3Vector Vector32 -6.0375 -12.0651 16.3179
                PropertyHep3Vector Vector33 -11.7308 -15.5334 12.8497
                PropertyHep3Vector Vector34 -9.0481 -13.5218 16.7641
                PropertyHep3Vector Vector35 -8.6980 -13.3142 15.0688
                PropertyHep3Vector Vector36 19.0500 28.7670 0.0000
                PropertyHep3Vector Vector37 19.0500 -28.3830 0.0000
                PropertyHep3Vector Vector38 18.8641 -28.3830 -2.6545
                PropertyHep3Vector Vector39 18.3102 -28.3830 -5.2573
                PropertyHep3Vector Vector40 17.3990 -28.3830 -7.7574
                PropertyHep3Vector Vector41 17.3049 -26.5760 -7.9651
                PropertyHep3Vector Vector42 18.4515 28.7670 -4.7375
                PropertyHep3Vector Vector43 17.0374 -24.8544 -8.5222
                PropertyHep3Vector Vector44 16.6936 28.7670 -9.1774
                PropertyHep3Vector Vector45 16.4625 -22.7518 -9.5858
                PropertyHep3Vector Vector46 15.1977 -19.9114 -11.4860
                PropertyHep3Vector Vector47 13.8869 28.7670 -13.0406
                PropertyHep3Vector Vector48 12.4642 -16.2435 -14.4065
                PropertyHep3Vector Vector49 -17.1667 -25.5495 -8.2587
                PropertyHep3Vector Vector50 -17.3392 -26.9421 -7.8902
                PropertyHep3Vector Vector51 -18.8641 -28.3830 -2.6545
                PropertyHep3Vector Vector52 -17.3990 -28.3830 -7.7574
                PropertyHep3Vector Vector53 -16.5869 -23.1294 -9.3690
                PropertyHep3Vector Vector54 -17.7122 28.7670 -7.0128
                PropertyHep3Vector Vector55 -15.4118 28.7670 -11.1973
                PropertyHep3Vector Vector56 -14.7735 -19.1922 -12.0268
                PropertyHep3Vector Vector57 -11.8887 -15.6790 -14.8851
                PropertyHep3Vector Vector58 -8.9189 -13.4439 -16.8332
                PropertyHep3Vector Vector59 -12.1429 28.7670 -14.6783
                PropertyHep3Vector Vector60 9.0481 -13.5218 -16.7641
                PropertyHep3Vector Vector61 10.2075 28.7670 -16.0844
                PropertyHep3Vector Vector62 5.9056 -12.0166 -18.1117
                PropertyHep3Vector Vector63 5.8868 28.7670 -18.1176
                PropertyHep3Vector Vector64 2.6358 -11.1849 -18.8668
                PropertyHep3Vector Vector65 1.1962 28.7670 -19.0124
                PropertyHep3Vector Vector66 -0.4467 -10.9898 -19.0448
                PropertyHep3Vector Vector67 -3.2263 -11.2858 -18.7748
                PropertyHep3Vector Vector68 -3.5696 28.7670 -18.7126
                PropertyHep3Vector Vector69 -5.8586 -12.0001 -18.1267
                PropertyHep3Vector Vector70 -8.1111 28.7670 -17.2370
                PropertyHep3Vector Vector71 -18.8998 28.7670 -2.3876
                PropertyHep3Vector Vector72 -18.8641 -28.3830 2.6545
                PropertyHep3Vector Vector73 -17.7122 28.7670 7.0128
                PropertyHep3Vector Vector74 -12.1429 28.7670 14.6783
                PropertyHep3Vector Vector75 -15.4118 28.7670 11.1973
                PropertyHep3Vector Vector76 18.3102 -28.3830 5.2573
                PropertyHep3Vector Vector77 18.4515 28.7670 4.7375
                PropertyHep3Vector Vector78 18.8641 -28.3830 2.6545
                PropertyHep3Vector Vector79 13.8869 28.7670 13.0406
                PropertyHep3Vector Vector80 16.6936 28.7670 9.1774
                PropertyHep3Vector Vector81 10.2075 28.7670 16.0844
                PropertyHep3Vector Vector82 -18.8998 28.7670 2.3876
                PropertyHep3Vector Vector83 -8.1111 28.7670 17.2370
                PropertyHep3Vector Vector84 -3.5696 28.7670 18.7126
                PropertyHep3Vector Vector85 1.1962 28.7670 19.0124
                PropertyHep3Vector Vector86 5.8868 28.7670 18.1176
                PropertyHep3Vector Vector87 8.6980 -13.3142 -15.0688
                PropertyHep3Vector Vector88 11.7308 -15.5334 -12.8497
                PropertyHep3Vector Vector89 14.5804 -18.8889 -9.4941
                PropertyHep3Vector Vector90 3.2046 -11.2817 -17.1013
                PropertyHep3Vector Vector91 6.0375 -12.0651 -16.3179
                PropertyHep3Vector Vector92 0.2803 -10.9863 -17.3967
                PropertyHep3Vector Vector93 17.1719 -25.5811 -2.8020
                PropertyHep3Vector Vector94 16.4965 -22.8522 -5.5308
                PropertyHep3Vector Vector95 -2.6520 -11.1873 -17.1957
                PropertyHep3Vector Vector96 -5.5087 -11.8791 -16.5039
                PropertyHep3Vector Vector97 -8.4949 -13.1988 -15.1842
                PropertyHep3Vector Vector98 -11.6751 -15.4827 -12.9003
                PropertyHep3Vector Vector99 -14.7708 -19.1880 -9.1950
                PropertyHep3Vector Vector100 -16.7291 -23.6014 -4.7816
                PropertyHep3Vector Vector101 -18.1316 -28.3830 0.0000
                PropertyHep3Vector Vector102 -11.0905 28.7670 13.4062
                PropertyHep3Vector Vector103 -14.0761 28.7670 10.2269
                PropertyHep3Vector Vector104 -7.4081 28.7670 15.7431
                PropertyHep3Vector Vector105 -3.2602 28.7670 17.0908
                PropertyHep3Vector Vector106 1.0925 28.7670 17.3647
                PropertyHep3Vector Vector107 -17.2618 28.7670 2.1807
                PropertyHep3Vector Vector108 -16.1772 28.7670 6.4050
                PropertyHep3Vector Vector109 5.3766 28.7670 16.5474
                PropertyHep3Vector Vector110 9.3229 28.7670 14.6905
                PropertyHep3Vector Vector111 12.6833 28.7670 11.9104
                PropertyHep3Vector Vector112 15.2469 28.7670 8.3820
                PropertyHep3Vector Vector113 16.8524 28.7670 4.3270
                PropertyHep3Vector Vector114 17.3990 28.7670 0.0000
                PropertyHep3Vector Vector115 -17.2618 28.7670 -2.1807
                PropertyHep3Vector Vector116 -16.1772 28.7670 -6.4050
                PropertyHep3Vector Vector117 -14.0761 28.7670 -10.2269
                PropertyHep3Vector Vector118 -11.0905 28.7670 -13.4062
                PropertyHep3Vector Vector119 -7.4081 28.7670 -15.7431
                PropertyHep3Vector Vector120 -3.2602 28.7670 -17.0908
                PropertyHep3Vector Vector121 15.2469 28.7670 -8.3820
                PropertyHep3Vector Vector122 12.6833 28.7670 -11.9104
                PropertyHep3Vector Vector123 16.8524 28.7670 -4.3270
                PropertyHep3Vector Vector124 5.3766 28.7670 -16.5474
                PropertyHep3Vector Vector125 1.0925 28.7670 -17.3647
                PropertyHep3Vector Vector126 9.3229 28.7670 -14.6905
                PropertyHep3Vector Vector127 18.2245 -28.3830 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 1 4 3
                PropertyString TFacet4 4 5 6
                PropertyString TFacet5 7 6 5
                PropertyString TFacet6 5 8 7
                PropertyString TFacet7 4 6 3
                PropertyString TFacet8 8 9 10
                PropertyString TFacet9 9 8 5
                PropertyString TFacet10 10 11 12
                PropertyString TFacet11 11 10 9
                PropertyString TFacet12 13 14 15
                PropertyString TFacet13 13 15 12
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 14 17 16
                PropertyString TFacet16 13 12 11
                PropertyString TFacet17 18 19 20
                PropertyString TFacet18 21 20 19
                PropertyString TFacet19 19 22 21
                PropertyString TFacet20 18 20 23
                PropertyString TFacet21 24 25 26
                PropertyString TFacet22 26 22 24
                PropertyString TFacet23 27 26 25
                PropertyString TFacet24 24 22 19
                PropertyString TFacet25 17 28 29
                PropertyString TFacet26 30 29 28
                PropertyString TFacet27 28 31 30
                PropertyString TFacet28 17 29 16
                PropertyString TFacet29 32 23 33
                PropertyString TFacet30 23 32 18
                PropertyString TFacet31 34 33 30
                PropertyString TFacet32 33 34 32
                PropertyString TFacet33 34 30 31
                PropertyString TFacet34 35 36 37
                PropertyString TFacet35 38 39 40
                PropertyString TFacet36 41 37 38
                PropertyString TFacet37 40 42 38
                PropertyString TFacet38 43 44 45
                PropertyString TFacet39 44 43 42
                PropertyString TFacet40 41 38 42
                PropertyString TFacet41 46 45 47
                PropertyString TFacet42 48 49 50
                PropertyString TFacet43 51 50 49
                PropertyString TFacet44 52 48 53
                PropertyString TFacet45 54 55 52
                PropertyString TFacet46 56 55 54
                PropertyString TFacet47 57 56 58
                PropertyString TFacet48 53 48 50
                PropertyString TFacet49 47 59 60
                PropertyString TFacet50 35 37 41
                PropertyString TFacet51 42 43 41
                PropertyString TFacet52 61 62 59
                PropertyString TFacet53 62 61 63
                PropertyString TFacet54 43 45 46
                PropertyString TFacet55 60 59 62
                PropertyString TFacet56 64 62 63
                PropertyString TFacet57 47 60 46
                PropertyString TFacet58 63 65 64
                PropertyString TFacet59 65 66 67
                PropertyString TFacet60 67 68 69
                PropertyString TFacet61 68 67 66
                PropertyString TFacet62 65 67 64
                PropertyString TFacet63 69 68 57
                PropertyString TFacet64 58 56 54
                PropertyString TFacet65 54 52 53
                PropertyString TFacet66 57 58 69
                PropertyString TFacet67 50 70 53
                PropertyString TFacet68 50 71 70
                PropertyString TFacet69 71 27 26
                PropertyString TFacet70 71 26 72
                PropertyString TFacet71 22 72 26
                PropertyString TFacet72 72 22 21
                PropertyString TFacet73 23 33 73
                PropertyString TFacet74 74 21 20
                PropertyString TFacet75 74 20 23
                PropertyString TFacet76 0 75 2
                PropertyString TFacet77 76 75 77
                PropertyString TFacet78 76 3 75
                PropertyString TFacet79 78 8 7
                PropertyString TFacet80 3 2 75
                PropertyString TFacet81 79 6 3
                PropertyString TFacet82 79 7 6
                PropertyString TFacet83 36 35 77
                PropertyString TFacet84 10 8 80
                PropertyString TFacet85 81 71 72
                PropertyString TFacet86 82 33 30
                PropertyString TFacet87 83 30 29
                PropertyString TFacet88 84 83 29
                PropertyString TFacet89 72 21 74
                PropertyString TFacet90 73 33 82
                PropertyString TFacet91 83 82 30
                PropertyString TFacet92 23 73 74
                PropertyString TFacet93 29 16 84
                PropertyString TFacet94 84 15 85
                PropertyString TFacet95 15 84 16
                PropertyString TFacet96 12 85 15
                PropertyString TFacet97 12 10 85
                PropertyString TFacet98 85 10 80
                PropertyString TFacet99 78 7 79
                PropertyString TFacet100 79 3 76
                PropertyString TFacet101 8 78 80
                PropertyString TFacet102 77 35 76
                PropertyString TFacet103 71 81 70
                PropertyString TFacet104 59 86 87
                PropertyString TFacet105 86 59 61
                PropertyString TFacet106 47 87 88
                PropertyString TFacet107 87 47 59
                PropertyString TFacet108 61 63 89
                PropertyString TFacet109 89 90 61
                PropertyString TFacet110 63 91 89
                PropertyString TFacet111 61 90 86
                PropertyString TFacet112 39 40 1
                PropertyString TFacet113 92 1 40
                PropertyString TFacet114 40 42 92
                PropertyString TFacet115 44 45 93
                PropertyString TFacet116 44 93 42
                PropertyString TFacet117 93 45 88
                PropertyString TFacet118 42 93 92
                PropertyString TFacet119 45 47 88
                PropertyString TFacet120 65 66 94
                PropertyString TFacet121 94 91 65
                PropertyString TFacet122 66 95 94
                PropertyString TFacet123 65 91 63
                PropertyString TFacet124 68 57 96
                PropertyString TFacet125 68 96 95
                PropertyString TFacet126 97 96 57
                PropertyString TFacet127 97 57 56
                PropertyString TFacet128 68 95 66
                PropertyString TFacet129 56 98 97
                PropertyString TFacet130 98 56 55
                PropertyString TFacet131 98 52 99
                PropertyString TFacet132 52 98 55
                PropertyString TFacet133 48 49 25
                PropertyString TFacet134 48 25 99
                PropertyString TFacet135 25 49 51
                PropertyString TFacet136 48 99 52
                PropertyString TFacet137 27 71 25
                PropertyString TFacet138 25 71 100
                PropertyString TFacet139 50 51 25
                PropertyString TFacet140 50 100 71
                PropertyString TFacet141 50 25 100
                PropertyString TFacet142 82 73 101
                PropertyString TFacet143 101 73 102
                PropertyString TFacet144 82 101 103
                PropertyString TFacet145 83 103 104
                PropertyString TFacet146 103 83 82
                PropertyString TFacet147 83 104 105
                PropertyString TFacet148 72 81 106
                PropertyString TFacet149 106 81 70
                PropertyString TFacet150 72 106 107
                PropertyString TFacet151 74 107 102
                PropertyString TFacet152 107 74 72
                PropertyString TFacet153 74 102 73
                PropertyString TFacet154 84 105 108
                PropertyString TFacet155 105 84 83
                PropertyString TFacet156 84 108 85
                PropertyString TFacet157 85 109 80
                PropertyString TFacet158 109 85 108
                PropertyString TFacet159 80 109 110
                PropertyString TFacet160 78 110 111
                PropertyString TFacet161 110 78 80
                PropertyString TFacet162 78 111 79
                PropertyString TFacet163 76 79 112
                PropertyString TFacet164 112 113 76
                PropertyString TFacet165 79 111 112
                PropertyString TFacet166 76 113 35
                PropertyString TFacet167 114 70 53
                PropertyString TFacet168 70 114 106
                PropertyString TFacet169 114 53 115
                PropertyString TFacet170 115 54 116
                PropertyString TFacet171 54 115 53
                PropertyString TFacet172 116 54 58
                PropertyString TFacet173 117 58 69
                PropertyString TFacet174 58 117 116
                PropertyString TFacet175 117 69 118
                PropertyString TFacet176 118 67 119
                PropertyString TFacet177 67 118 69
                PropertyString TFacet178 119 67 64
                PropertyString TFacet179 43 120 46
                PropertyString TFacet180 46 120 121
                PropertyString TFacet181 120 43 41
                PropertyString TFacet182 35 122 41
                PropertyString TFacet183 41 122 120
                PropertyString TFacet184 35 113 122
                PropertyString TFacet185 62 123 124
                PropertyString TFacet186 64 124 119
                PropertyString TFacet187 62 124 64
                PropertyString TFacet188 121 60 46
                PropertyString TFacet189 121 125 60
                PropertyString TFacet190 62 60 125
                PropertyString TFacet191 125 123 62
                PropertyString TFacet192 77 75 1
                PropertyString TFacet193 126 36 77
                PropertyString TFacet194 1 75 0
                PropertyString TFacet195 1 39 38
                PropertyString TFacet196 1 37 126
                PropertyString TFacet197 37 1 38
                PropertyString TFacet198 126 37 36
                PropertyString TFacet199 1 126 77
                PropertyString TFacet200 92 93 122
                PropertyString TFacet201 1 92 113
                PropertyString TFacet202 88 87 121
                PropertyString TFacet203 86 90 125
                PropertyString TFacet204 87 86 125
                PropertyString TFacet205 93 88 120
                PropertyString TFacet206 98 99 115
                PropertyString TFacet207 97 98 116
                PropertyString TFacet208 95 96 118
                PropertyString TFacet209 94 95 119
                PropertyString TFacet210 97 117 96
                PropertyString TFacet211 90 89 123
                PropertyString TFacet212 113 92 122
                PropertyString TFacet213 122 93 120
                PropertyString TFacet214 121 87 125
                PropertyString TFacet215 123 89 124
                PropertyString TFacet216 90 123 125
                PropertyString TFacet217 88 121 120
                PropertyString TFacet218 94 119 91
                PropertyString TFacet219 95 118 119
                PropertyString TFacet220 91 119 124
                PropertyString TFacet221 118 96 117
                PropertyString TFacet222 116 98 115
                PropertyString TFacet223 97 116 117
                PropertyString TFacet224 99 114 115
                PropertyString TFacet225 124 89 91
                PropertyString TFacet226 99 25 114
                PropertyString TFacet227 24 19 106
                PropertyString TFacet228 25 24 106
                PropertyString TFacet229 18 32 102
                PropertyString TFacet230 34 31 103
                PropertyString TFacet231 32 34 101
                PropertyString TFacet232 19 18 107
                PropertyString TFacet233 4 1 113
                PropertyString TFacet234 5 4 111
                PropertyString TFacet235 11 9 109
                PropertyString TFacet236 13 11 108
                PropertyString TFacet237 5 110 9
                PropertyString TFacet238 31 28 104
                PropertyString TFacet239 19 107 106
                PropertyString TFacet240 28 17 104
                PropertyString TFacet241 18 102 107
                PropertyString TFacet242 102 32 101
                PropertyString TFacet243 103 31 104
                PropertyString TFacet244 34 103 101
                PropertyString TFacet245 17 105 104
                PropertyString TFacet246 105 14 108
                PropertyString TFacet247 14 105 17
                PropertyString TFacet248 108 14 13
                PropertyString TFacet249 109 108 11
                PropertyString TFacet250 109 9 110
                PropertyString TFacet251 111 4 112
                PropertyString TFacet252 5 111 110
                PropertyString TFacet253 4 113 112
                PropertyString TFacet254 25 106 114
                    
                