Module TDm1063m0112
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -227.2265 -55.5492 95.9878
                PropertyHep3Vector Vector2 -234.3508 -83.5460 83.4310
                PropertyHep3Vector Vector3 -233.8397 -46.2426 84.3320
                PropertyHep3Vector Vector4 -244.2970 -69.5488 65.9008
                PropertyHep3Vector Vector5 -222.9558 -91.8497 103.5149
                PropertyHep3Vector Vector6 -210.8885 -93.8940 124.7836
                PropertyHep3Vector Vector7 -219.6500 -61.0703 109.3414
                PropertyHep3Vector Vector8 -211.6265 -62.4295 123.4829
                PropertyHep3Vector Vector9 -242.4697 -19.0242 69.1215
                PropertyHep3Vector Vector10 -252.1166 -50.8120 52.1187
                PropertyHep3Vector Vector11 -257.2766 -28.6124 43.0242
                PropertyHep3Vector Vector12 -259.4254 -4.4629 39.2369
                PropertyHep3Vector Vector13 -239.0388 -33.7846 75.1684
                PropertyHep3Vector Vector14 -203.7028 -59.5343 137.4484
                PropertyHep3Vector Vector15 -198.9713 -89.5396 145.7879
                PropertyHep3Vector Vector16 -196.4189 -52.5819 150.2864
                PropertyHep3Vector Vector17 -178.7701 -63.2373 181.3927
                PropertyHep3Vector Vector18 -188.0163 -79.0831 165.0961
                PropertyHep3Vector Vector19 -190.2712 -42.0461 161.1219
                PropertyHep3Vector Vector20 -185.6786 -28.6449 169.2164
                PropertyHep3Vector Vector21 -182.9540 -13.2917 174.0184
                PropertyHep3Vector Vector22 -171.8628 -43.0820 193.5669
                PropertyHep3Vector Vector23 -167.7651 -19.9907 200.7891
                PropertyHep3Vector Vector24 -182.2833 2.9674 175.2006
                PropertyHep3Vector Vector25 -166.7563 4.4629 202.5671
                PropertyHep3Vector Vector26 -243.8984 -2.9674 66.6034
                PropertyHep3Vector Vector27 -243.2277 13.2917 67.7856
                PropertyHep3Vector Vector28 -258.4166 19.9907 41.0149
                PropertyHep3Vector Vector29 -254.3189 43.0820 48.2371
                PropertyHep3Vector Vector30 -240.5031 28.6449 72.5876
                PropertyHep3Vector Vector31 -247.4116 63.2373 60.4113
                PropertyHep3Vector Vector32 -235.9105 42.0461 80.6821
                PropertyHep3Vector Vector33 -238.1654 79.0831 76.7078
                PropertyHep3Vector Vector34 -229.7628 52.5819 91.5176
                PropertyHep3Vector Vector35 -227.2104 89.5396 96.0161
                PropertyHep3Vector Vector36 -222.4789 59.5343 104.3555
                PropertyHep3Vector Vector37 -215.2932 93.8940 117.0203
                PropertyHep3Vector Vector38 -214.5552 62.4295 118.3211
                PropertyHep3Vector Vector39 -174.0651 50.8120 189.6852
                PropertyHep3Vector Vector40 -187.1429 33.7846 166.6355
                PropertyHep3Vector Vector41 -181.8847 69.5488 175.9032
                PropertyHep3Vector Vector42 -183.7120 19.0242 172.6824
                PropertyHep3Vector Vector43 -168.9051 28.6124 198.7798
                PropertyHep3Vector Vector44 -192.3421 46.2426 157.4719
                PropertyHep3Vector Vector45 -206.5317 61.0703 132.4625
                PropertyHep3Vector Vector46 -203.2259 91.8497 138.2891
                PropertyHep3Vector Vector47 -198.9552 55.5492 145.8162
                PropertyHep3Vector Vector48 -191.8309 83.5460 158.3729
                PropertyHep3Vector Vector49 219.6500 61.0703 -109.3414
                PropertyHep3Vector Vector50 227.2265 55.5492 -95.9878
                PropertyHep3Vector Vector51 239.0388 33.7846 -75.1684
                PropertyHep3Vector Vector52 242.4697 19.0242 -69.1215
                PropertyHep3Vector Vector53 233.8397 46.2426 -84.3320
                PropertyHep3Vector Vector54 211.6265 62.4295 -123.4829
                PropertyHep3Vector Vector55 243.8984 2.9674 -66.6034
                PropertyHep3Vector Vector56 240.5031 -28.6449 -72.5876
                PropertyHep3Vector Vector57 235.9105 -42.0461 -80.6821
                PropertyHep3Vector Vector58 222.4789 -59.5343 -104.3555
                PropertyHep3Vector Vector59 214.5552 -62.4295 -118.3211
                PropertyHep3Vector Vector60 229.7628 -52.5819 -91.5176
                PropertyHep3Vector Vector61 243.2277 -13.2917 -67.7856
                PropertyHep3Vector Vector62 222.9558 91.8497 -103.5149
                PropertyHep3Vector Vector63 234.3508 83.5460 -83.4310
                PropertyHep3Vector Vector64 252.1166 50.8120 -52.1187
                PropertyHep3Vector Vector65 257.2766 28.6124 -43.0242
                PropertyHep3Vector Vector66 244.2970 69.5488 -65.9008
                PropertyHep3Vector Vector67 210.8885 93.8940 -124.7836
                PropertyHep3Vector Vector68 259.4254 4.4629 -39.2369
                PropertyHep3Vector Vector69 254.3189 -43.0820 -48.2371
                PropertyHep3Vector Vector70 247.4116 -63.2373 -60.4113
                PropertyHep3Vector Vector71 227.2104 -89.5396 -96.0161
                PropertyHep3Vector Vector72 215.2932 -93.8940 -117.0203
                PropertyHep3Vector Vector73 238.1654 -79.0831 -76.7078
                PropertyHep3Vector Vector74 258.4166 -19.9907 -41.0149
                PropertyHep3Vector Vector75 203.2259 -91.8497 -138.2891
                PropertyHep3Vector Vector76 191.8309 -83.5460 -158.3729
                PropertyHep3Vector Vector77 174.0651 -50.8120 -189.6852
                PropertyHep3Vector Vector78 168.9051 -28.6124 -198.7798
                PropertyHep3Vector Vector79 181.8847 -69.5488 -175.9032
                PropertyHep3Vector Vector80 166.7563 -4.4629 -202.5671
                PropertyHep3Vector Vector81 171.8628 43.0820 -193.5669
                PropertyHep3Vector Vector82 178.7701 63.2373 -181.3927
                PropertyHep3Vector Vector83 198.9713 89.5396 -145.7879
                PropertyHep3Vector Vector84 188.0163 79.0831 -165.0961
                PropertyHep3Vector Vector85 167.7651 19.9907 -200.7891
                PropertyHep3Vector Vector86 198.9552 -55.5492 -145.8162
                PropertyHep3Vector Vector87 192.3421 -46.2426 -157.4719
                PropertyHep3Vector Vector88 206.5317 -61.0703 -132.4625
                PropertyHep3Vector Vector89 183.7120 -19.0242 -172.6824
                PropertyHep3Vector Vector90 187.1429 -33.7846 -166.6355
                PropertyHep3Vector Vector91 182.2833 -2.9674 -175.2006
                PropertyHep3Vector Vector92 182.9540 13.2917 -174.0184
                PropertyHep3Vector Vector93 185.6786 28.6449 -169.2164
                PropertyHep3Vector Vector94 190.2712 42.0461 -161.1219
                PropertyHep3Vector Vector95 196.4189 52.5819 -150.2864
                PropertyHep3Vector Vector96 203.7028 59.5343 -137.4484
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 1 0 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 6 4 0
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 8 10 11
                PropertyString TFacet9 2 3 12
                PropertyString TFacet10 8 12 9
                PropertyString TFacet11 12 3 9
                PropertyString TFacet12 5 13 14
                PropertyString TFacet13 13 5 7
                PropertyString TFacet14 14 13 15
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 15 17 14
                PropertyString TFacet17 18 17 15
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 19 21 16
                PropertyString TFacet20 20 22 21
                PropertyString TFacet21 22 20 23
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 19 16 18
                PropertyString TFacet24 8 11 25
                PropertyString TFacet25 26 25 27
                PropertyString TFacet26 27 25 11
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 29 26 28
                PropertyString TFacet29 30 31 29
                PropertyString TFacet30 29 28 30
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 32 31 30
                PropertyString TFacet33 33 32 34
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 34 35 33
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 24
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 39 43 40
                PropertyString TFacet42 24 23 41
                PropertyString TFacet43 37 36 44
                PropertyString TFacet44 44 36 45
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 47 40 43
                PropertyString TFacet47 47 46 45
                PropertyString TFacet48 47 43 46
                PropertyString TFacet49 37 44 48
                PropertyString TFacet50 44 46 49
                PropertyString TFacet51 43 39 50
                PropertyString TFacet52 39 41 51
                PropertyString TFacet53 46 43 52
                PropertyString TFacet54 53 37 48
                PropertyString TFacet55 48 44 49
                PropertyString TFacet56 43 50 52
                PropertyString TFacet57 52 49 46
                PropertyString TFacet58 50 39 51
                PropertyString TFacet59 23 54 51
                PropertyString TFacet60 23 51 41
                PropertyString TFacet61 20 19 55
                PropertyString TFacet62 19 18 56
                PropertyString TFacet63 15 13 57
                PropertyString TFacet64 13 7 58
                PropertyString TFacet65 18 15 59
                PropertyString TFacet66 60 54 20
                PropertyString TFacet67 55 60 20
                PropertyString TFacet68 59 56 18
                PropertyString TFacet69 58 57 13
                PropertyString TFacet70 59 15 57
                PropertyString TFacet71 55 19 56
                PropertyString TFacet72 20 54 23
                PropertyString TFacet73 36 45 61
                PropertyString TFacet74 45 47 62
                PropertyString TFacet75 40 38 63
                PropertyString TFacet76 38 42 64
                PropertyString TFacet77 47 40 65
                PropertyString TFacet78 66 36 61
                PropertyString TFacet79 61 45 62
                PropertyString TFacet80 40 63 65
                PropertyString TFacet81 65 62 47
                PropertyString TFacet82 63 38 64
                PropertyString TFacet83 24 67 64
                PropertyString TFacet84 24 64 42
                PropertyString TFacet85 22 21 68
                PropertyString TFacet86 21 16 69
                PropertyString TFacet87 17 14 70
                PropertyString TFacet88 14 5 71
                PropertyString TFacet89 16 17 72
                PropertyString TFacet90 73 67 22
                PropertyString TFacet91 68 73 22
                PropertyString TFacet92 72 69 16
                PropertyString TFacet93 71 70 14
                PropertyString TFacet94 72 17 70
                PropertyString TFacet95 68 21 69
                PropertyString TFacet96 22 67 24
                PropertyString TFacet97 5 4 74
                PropertyString TFacet98 4 1 75
                PropertyString TFacet99 3 9 76
                PropertyString TFacet100 9 10 77
                PropertyString TFacet101 1 3 78
                PropertyString TFacet102 71 5 74
                PropertyString TFacet103 74 4 75
                PropertyString TFacet104 3 76 78
                PropertyString TFacet105 78 75 1
                PropertyString TFacet106 76 9 77
                PropertyString TFacet107 11 79 77
                PropertyString TFacet108 11 77 10
                PropertyString TFacet109 27 28 80
                PropertyString TFacet110 28 30 81
                PropertyString TFacet111 32 34 82
                PropertyString TFacet112 34 36 66
                PropertyString TFacet113 30 32 83
                PropertyString TFacet114 84 79 27
                PropertyString TFacet115 80 84 27
                PropertyString TFacet116 83 81 30
                PropertyString TFacet117 66 82 34
                PropertyString TFacet118 83 32 82
                PropertyString TFacet119 80 28 81
                PropertyString TFacet120 27 79 11
                PropertyString TFacet121 85 75 86
                PropertyString TFacet122 86 75 78
                PropertyString TFacet123 75 85 74
                PropertyString TFacet124 71 74 87
                PropertyString TFacet125 87 74 85
                PropertyString TFacet126 71 87 58
                PropertyString TFacet127 88 76 77
                PropertyString TFacet128 88 77 79
                PropertyString TFacet129 86 78 89
                PropertyString TFacet130 88 89 76
                PropertyString TFacet131 89 78 76
                PropertyString TFacet132 71 57 70
                PropertyString TFacet133 57 71 58
                PropertyString TFacet134 70 57 59
                PropertyString TFacet135 69 72 56
                PropertyString TFacet136 59 72 70
                PropertyString TFacet137 56 72 59
                PropertyString TFacet138 55 60 68
                PropertyString TFacet139 55 68 69
                PropertyString TFacet140 60 73 68
                PropertyString TFacet141 73 60 54
                PropertyString TFacet142 73 54 67
                PropertyString TFacet143 55 69 56
                PropertyString TFacet144 88 79 90
                PropertyString TFacet145 91 90 84
                PropertyString TFacet146 84 90 79
                PropertyString TFacet147 91 84 80
                PropertyString TFacet148 92 91 80
                PropertyString TFacet149 81 93 92
                PropertyString TFacet150 92 80 81
                PropertyString TFacet151 93 83 94
                PropertyString TFacet152 83 93 81
                PropertyString TFacet153 94 83 82
                PropertyString TFacet154 95 82 66
                PropertyString TFacet155 82 95 94
                PropertyString TFacet156 95 66 53
                PropertyString TFacet157 63 50 65
                PropertyString TFacet158 51 50 63
                PropertyString TFacet159 51 64 67
                PropertyString TFacet160 64 51 63
                PropertyString TFacet161 50 52 65
                PropertyString TFacet162 67 54 51
                PropertyString TFacet163 53 66 48
                PropertyString TFacet164 48 66 61
                PropertyString TFacet165 48 61 49
                PropertyString TFacet166 62 65 52
                PropertyString TFacet167 62 49 61
                PropertyString TFacet168 62 52 49
                PropertyString TFacet169 7 6 87
                PropertyString TFacet170 6 0 85
                PropertyString TFacet171 2 12 89
                PropertyString TFacet172 12 8 88
                PropertyString TFacet173 0 2 86
                PropertyString TFacet174 58 7 87
                PropertyString TFacet175 87 6 85
                PropertyString TFacet176 2 89 86
                PropertyString TFacet177 86 85 0
                PropertyString TFacet178 89 12 88
                PropertyString TFacet179 25 90 88
                PropertyString TFacet180 25 88 8
                PropertyString TFacet181 26 29 92
                PropertyString TFacet182 29 31 93
                PropertyString TFacet183 33 35 95
                PropertyString TFacet184 35 37 53
                PropertyString TFacet185 31 33 94
                PropertyString TFacet186 91 90 26
                PropertyString TFacet187 92 91 26
                PropertyString TFacet188 94 93 31
                PropertyString TFacet189 53 95 35
                PropertyString TFacet190 94 33 95
                PropertyString TFacet191 92 29 93
                PropertyString TFacet192 26 90 25
                    
                