Module TDm1152m0751moa5
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 60
                PropertyInt noOfTFacets 116
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 37.6977 -50.1977 -411.0000
                PropertyHep3Vector Vector2 37.6977 -29.8791 -411.0000
                PropertyHep3Vector Vector3 37.6977 -29.8791 -334.8624
                PropertyHep3Vector Vector4 37.6977 -0.1977 -0.0000
                PropertyHep3Vector Vector5 37.6977 -50.1977 411.0000
                PropertyHep3Vector Vector6 37.6977 49.8023 -334.8624
                PropertyHep3Vector Vector7 37.6977 49.8023 333.4392
                PropertyHep3Vector Vector8 37.6977 -29.8791 333.4392
                PropertyHep3Vector Vector9 37.6977 -29.8791 411.0000
                PropertyHep3Vector Vector10 -37.3023 -46.9977 411.0000
                PropertyHep3Vector Vector11 -37.3023 -46.9977 -411.0000
                PropertyHep3Vector Vector12 -37.3023 -50.1977 -411.0000
                PropertyHep3Vector Vector13 -37.3023 -50.1977 411.0000
                PropertyHep3Vector Vector14 29.6977 45.0023 333.4392
                PropertyHep3Vector Vector15 30.3408 47.4023 333.4392
                PropertyHep3Vector Vector16 32.0977 49.1592 333.4392
                PropertyHep3Vector Vector17 29.8613 46.2446 333.4392
                PropertyHep3Vector Vector18 29.6977 -29.8791 333.4392
                PropertyHep3Vector Vector19 33.6977 9.9616 333.4392
                PropertyHep3Vector Vector20 31.1036 48.3964 333.4392
                PropertyHep3Vector Vector21 33.2554 49.6387 333.4392
                PropertyHep3Vector Vector22 34.4977 49.8023 333.4392
                PropertyHep3Vector Vector23 34.4977 49.8023 -334.8624
                PropertyHep3Vector Vector24 29.6977 -29.8791 411.0000
                PropertyHep3Vector Vector25 -33.7446 -42.3613 411.0000
                PropertyHep3Vector Vector26 -34.9023 -42.8408 411.0000
                PropertyHep3Vector Vector27 -32.5023 -42.1977 411.0000
                PropertyHep3Vector Vector28 19.6977 -42.1977 411.0000
                PropertyHep3Vector Vector29 22.2859 -41.8570 411.0000
                PropertyHep3Vector Vector30 -37.1387 -45.7554 411.0000
                PropertyHep3Vector Vector31 -36.6592 -44.5977 411.0000
                PropertyHep3Vector Vector32 -35.8964 -43.6036 411.0000
                PropertyHep3Vector Vector33 29.6977 -32.1977 411.0000
                PropertyHep3Vector Vector34 29.3570 -34.7859 411.0000
                PropertyHep3Vector Vector35 28.3580 -37.1977 411.0000
                PropertyHep3Vector Vector36 26.7688 -39.2688 411.0000
                PropertyHep3Vector Vector37 24.6977 -40.8580 411.0000
                PropertyHep3Vector Vector38 29.8613 46.2446 -334.8624
                PropertyHep3Vector Vector39 30.3408 47.4023 -334.8624
                PropertyHep3Vector Vector40 29.6977 45.0023 -334.8624
                PropertyHep3Vector Vector41 31.1036 48.3964 -334.8624
                PropertyHep3Vector Vector42 33.2554 49.6387 -334.8624
                PropertyHep3Vector Vector43 32.0977 49.1592 -334.8624
                PropertyHep3Vector Vector44 29.6977 -29.8791 -334.8624
                PropertyHep3Vector Vector45 29.6977 6.4023 -0.0000
                PropertyHep3Vector Vector46 29.6977 -32.1977 -411.0000
                PropertyHep3Vector Vector47 29.6977 -29.8791 -411.0000
                PropertyHep3Vector Vector48 -34.9023 -42.8408 -411.0000
                PropertyHep3Vector Vector49 -35.8964 -43.6036 -411.0000
                PropertyHep3Vector Vector50 -33.7446 -42.3613 -411.0000
                PropertyHep3Vector Vector51 19.6977 -42.1977 -411.0000
                PropertyHep3Vector Vector52 -32.5023 -42.1977 -411.0000
                PropertyHep3Vector Vector53 22.2859 -41.8570 -411.0000
                PropertyHep3Vector Vector54 -37.1387 -45.7554 -411.0000
                PropertyHep3Vector Vector55 -36.6592 -44.5977 -411.0000
                PropertyHep3Vector Vector56 29.3570 -34.7859 -411.0000
                PropertyHep3Vector Vector57 28.3580 -37.1977 -411.0000
                PropertyHep3Vector Vector58 26.7688 -39.2688 -411.0000
                PropertyHep3Vector Vector59 24.6977 -40.8580 -411.0000
                PropertyHep3Vector Vector60 33.6977 9.9616 -334.8624
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 0 3 4
                PropertyString TFacet4 3 5 6
                PropertyString TFacet5 5 3 2
                PropertyString TFacet6 6 7 3
                PropertyString TFacet7 7 8 4
                PropertyString TFacet8 3 7 4
                PropertyString TFacet9 9 10 11
                PropertyString TFacet10 11 12 9
                PropertyString TFacet11 13 14 15
                PropertyString TFacet12 16 14 13
                PropertyString TFacet13 17 13 18
                PropertyString TFacet14 15 14 19
                PropertyString TFacet15 20 21 13
                PropertyString TFacet16 21 6 13
                PropertyString TFacet17 18 13 6
                PropertyString TFacet18 18 6 7
                PropertyString TFacet19 18 7 17
                PropertyString TFacet20 15 20 13
                PropertyString TFacet21 6 5 22
                PropertyString TFacet22 22 21 6
                PropertyString TFacet23 7 8 17
                PropertyString TFacet24 23 17 8
                PropertyString TFacet25 24 25 26
                PropertyString TFacet26 27 12 4
                PropertyString TFacet27 26 12 27
                PropertyString TFacet28 26 9 12
                PropertyString TFacet29 4 28 27
                PropertyString TFacet30 9 26 29
                PropertyString TFacet31 29 26 30
                PropertyString TFacet32 31 30 26
                PropertyString TFacet33 31 26 25
                PropertyString TFacet34 32 33 8
                PropertyString TFacet35 8 23 32
                PropertyString TFacet36 33 34 8
                PropertyString TFacet37 35 36 4
                PropertyString TFacet38 35 4 34
                PropertyString TFacet39 28 4 36
                PropertyString TFacet40 34 4 8
                PropertyString TFacet41 13 16 37
                PropertyString TFacet42 16 14 38
                PropertyString TFacet43 39 13 37
                PropertyString TFacet44 38 19 40
                PropertyString TFacet45 38 37 16
                PropertyString TFacet46 19 38 14
                PropertyString TFacet47 15 20 41
                PropertyString TFacet48 20 21 22
                PropertyString TFacet49 42 40 15
                PropertyString TFacet50 22 41 20
                PropertyString TFacet51 42 15 41
                PropertyString TFacet52 15 40 19
                PropertyString TFacet53 39 43 44
                PropertyString TFacet54 13 44 17
                PropertyString TFacet55 44 13 39
                PropertyString TFacet56 43 17 44
                PropertyString TFacet57 45 17 43
                PropertyString TFacet58 23 17 32
                PropertyString TFacet59 32 17 45
                PropertyString TFacet60 43 46 45
                PropertyString TFacet61 47 48 49
                PropertyString TFacet62 50 11 0
                PropertyString TFacet63 51 11 50
                PropertyString TFacet64 51 10 11
                PropertyString TFacet65 0 52 50
                PropertyString TFacet66 10 51 49
                PropertyString TFacet67 53 48 54
                PropertyString TFacet68 48 53 10
                PropertyString TFacet69 49 48 10
                PropertyString TFacet70 45 55 1
                PropertyString TFacet71 1 46 45
                PropertyString TFacet72 55 56 1
                PropertyString TFacet73 57 58 0
                PropertyString TFacet74 57 0 56
                PropertyString TFacet75 52 0 58
                PropertyString TFacet76 56 0 1
                PropertyString TFacet77 12 11 4
                PropertyString TFacet78 0 4 11
                PropertyString TFacet79 9 29 53
                PropertyString TFacet80 29 30 54
                PropertyString TFacet81 10 9 53
                PropertyString TFacet82 54 31 48
                PropertyString TFacet83 54 53 29
                PropertyString TFacet84 31 54 30
                PropertyString TFacet85 25 24 49
                PropertyString TFacet86 24 26 51
                PropertyString TFacet87 47 48 25
                PropertyString TFacet88 51 49 24
                PropertyString TFacet89 47 25 49
                PropertyString TFacet90 25 48 31
                PropertyString TFacet91 27 50 51
                PropertyString TFacet92 51 26 27
                PropertyString TFacet93 32 33 55
                PropertyString TFacet94 33 34 56
                PropertyString TFacet95 45 32 55
                PropertyString TFacet96 56 35 57
                PropertyString TFacet97 56 55 33
                PropertyString TFacet98 35 56 34
                PropertyString TFacet99 36 28 52
                PropertyString TFacet100 28 27 50
                PropertyString TFacet101 58 57 36
                PropertyString TFacet102 50 52 28
                PropertyString TFacet103 58 36 52
                PropertyString TFacet104 36 57 35
                PropertyString TFacet105 46 43 1
                PropertyString TFacet106 2 1 43
                PropertyString TFacet107 22 37 38
                PropertyString TFacet108 22 39 37
                PropertyString TFacet109 43 39 59
                PropertyString TFacet110 22 38 40
                PropertyString TFacet111 42 41 22
                PropertyString TFacet112 22 5 39
                PropertyString TFacet113 59 39 5
                PropertyString TFacet114 59 5 2
                PropertyString TFacet115 59 2 43
                PropertyString TFacet116 40 42 22
                    
                