Module TDm1152m0262
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 202
                PropertyInt noOfTFacets 416
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -70.0000 67.3519 76.3322
                PropertyHep3Vector Vector2 -51.8112 52.3966 61.3769
                PropertyHep3Vector Vector3 -52.6604 50.9470 59.9273
                PropertyHep3Vector Vector4 -50.4604 53.6414 62.6217
                PropertyHep3Vector Vector5 -52.9500 49.3914 58.3717
                PropertyHep3Vector Vector6 -48.7000 54.5966 63.5768
                PropertyHep3Vector Vector7 -46.6500 55.1970 64.1773
                PropertyHep3Vector Vector8 -44.4500 55.4018 64.3821
                PropertyHep3Vector Vector9 -52.6604 47.8358 56.8161
                PropertyHep3Vector Vector10 -51.8112 46.3862 55.3665
                PropertyHep3Vector Vector11 -48.7000 44.1862 53.1665
                PropertyHep3Vector Vector12 -46.6500 43.5858 52.5661
                PropertyHep3Vector Vector13 -46.6500 -52.5661 -43.5858
                PropertyHep3Vector Vector14 -50.4604 45.1414 54.1217
                PropertyHep3Vector Vector15 -50.4604 -54.1217 -45.1414
                PropertyHep3Vector Vector16 -51.8112 -55.3665 -46.3862
                PropertyHep3Vector Vector17 -42.2500 55.1970 64.1773
                PropertyHep3Vector Vector18 42.2500 55.1970 64.1773
                PropertyHep3Vector Vector19 -40.2000 54.5966 63.5768
                PropertyHep3Vector Vector20 -37.0888 52.3966 61.3769
                PropertyHep3Vector Vector21 -38.4396 53.6414 62.6217
                PropertyHep3Vector Vector22 38.4396 53.6414 62.6217
                PropertyHep3Vector Vector23 -36.2396 50.9470 59.9273
                PropertyHep3Vector Vector24 37.0888 52.3966 61.3769
                PropertyHep3Vector Vector25 40.2000 54.5966 63.5768
                PropertyHep3Vector Vector26 -42.2500 43.5858 52.5661
                PropertyHep3Vector Vector27 0.0000 -4.4901 4.4901
                PropertyHep3Vector Vector28 -44.4500 43.3810 52.3613
                PropertyHep3Vector Vector29 -36.2396 47.8358 56.8161
                PropertyHep3Vector Vector30 36.2396 47.8358 56.8161
                PropertyHep3Vector Vector31 -37.0888 46.3862 55.3665
                PropertyHep3Vector Vector32 -40.2000 44.1862 53.1665
                PropertyHep3Vector Vector33 -38.4396 45.1414 54.1217
                PropertyHep3Vector Vector34 36.2396 50.9470 59.9273
                PropertyHep3Vector Vector35 -35.9500 49.3914 58.3717
                PropertyHep3Vector Vector36 -52.6604 -56.8161 -47.8358
                PropertyHep3Vector Vector37 -52.9500 -58.3717 -49.3914
                PropertyHep3Vector Vector38 -70.0000 -76.3322 -67.3519
                PropertyHep3Vector Vector39 -48.7000 -53.1665 -44.1862
                PropertyHep3Vector Vector40 -52.6604 -59.9273 -50.9470
                PropertyHep3Vector Vector41 -51.8112 -61.3769 -52.3966
                PropertyHep3Vector Vector42 -50.4604 -62.6217 -53.6414
                PropertyHep3Vector Vector43 -48.7000 -63.5768 -54.5966
                PropertyHep3Vector Vector44 -46.6500 -64.1773 -55.1970
                PropertyHep3Vector Vector45 -44.4500 -64.3821 -55.4018
                PropertyHep3Vector Vector46 -42.2500 -52.5661 -43.5858
                PropertyHep3Vector Vector47 -44.4500 -52.3613 -43.3810
                PropertyHep3Vector Vector48 -40.2000 -53.1665 -44.1862
                PropertyHep3Vector Vector49 -37.0888 -55.3665 -46.3862
                PropertyHep3Vector Vector50 -38.4396 -54.1217 -45.1414
                PropertyHep3Vector Vector51 37.0888 -55.3665 -46.3862
                PropertyHep3Vector Vector52 -36.2396 -56.8161 -47.8358
                PropertyHep3Vector Vector53 -42.2500 -64.1773 -55.1970
                PropertyHep3Vector Vector54 70.0000 -76.3322 -67.3519
                PropertyHep3Vector Vector55 -36.2396 -59.9273 -50.9470
                PropertyHep3Vector Vector56 -35.9500 -58.3717 -49.3914
                PropertyHep3Vector Vector57 35.9500 -58.3717 -49.3914
                PropertyHep3Vector Vector58 -38.4396 -62.6217 -53.6414
                PropertyHep3Vector Vector59 -37.0888 -61.3769 -52.3966
                PropertyHep3Vector Vector60 37.0888 -61.3769 -52.3966
                PropertyHep3Vector Vector61 -40.2000 -63.5768 -54.5966
                PropertyHep3Vector Vector62 38.4396 -62.6217 -53.6414
                PropertyHep3Vector Vector63 36.2396 -56.8161 -47.8358
                PropertyHep3Vector Vector64 40.2000 -63.5768 -54.5966
                PropertyHep3Vector Vector65 35.9500 49.3914 58.3717
                PropertyHep3Vector Vector66 44.4500 55.4018 64.3821
                PropertyHep3Vector Vector67 70.0000 67.3519 76.3322
                PropertyHep3Vector Vector68 37.0888 46.3862 55.3665
                PropertyHep3Vector Vector69 40.2000 44.1862 53.1665
                PropertyHep3Vector Vector70 42.2500 43.5858 52.5661
                PropertyHep3Vector Vector71 38.4396 45.1414 54.1217
                PropertyHep3Vector Vector72 48.7000 54.5966 63.5768
                PropertyHep3Vector Vector73 46.6500 55.1970 64.1773
                PropertyHep3Vector Vector74 50.4604 53.6414 62.6217
                PropertyHep3Vector Vector75 51.8112 52.3966 61.3769
                PropertyHep3Vector Vector76 52.6604 50.9470 59.9273
                PropertyHep3Vector Vector77 52.9500 49.3914 58.3717
                PropertyHep3Vector Vector78 46.6500 43.5858 52.5661
                PropertyHep3Vector Vector79 48.7000 44.1862 53.1665
                PropertyHep3Vector Vector80 46.6500 -52.5661 -43.5858
                PropertyHep3Vector Vector81 44.4500 43.3810 52.3613
                PropertyHep3Vector Vector82 52.6604 47.8358 56.8161
                PropertyHep3Vector Vector83 50.4604 45.1414 54.1217
                PropertyHep3Vector Vector84 51.8112 46.3862 55.3665
                PropertyHep3Vector Vector85 51.8112 -55.3665 -46.3862
                PropertyHep3Vector Vector86 50.4604 -54.1217 -45.1414
                PropertyHep3Vector Vector87 38.4396 -54.1217 -45.1414
                PropertyHep3Vector Vector88 40.2000 -53.1665 -44.1862
                PropertyHep3Vector Vector89 42.2500 -52.5661 -43.5858
                PropertyHep3Vector Vector90 44.4500 -52.3613 -43.3810
                PropertyHep3Vector Vector91 36.2396 -59.9273 -50.9470
                PropertyHep3Vector Vector92 42.2500 -64.1773 -55.1970
                PropertyHep3Vector Vector93 48.7000 -53.1665 -44.1862
                PropertyHep3Vector Vector94 52.6604 -56.8161 -47.8358
                PropertyHep3Vector Vector95 52.9500 -58.3717 -49.3914
                PropertyHep3Vector Vector96 46.6500 -64.1773 -55.1970
                PropertyHep3Vector Vector97 48.7000 -63.5768 -54.5966
                PropertyHep3Vector Vector98 44.4500 -64.3821 -55.4018
                PropertyHep3Vector Vector99 51.8112 -61.3769 -52.3966
                PropertyHep3Vector Vector100 52.6604 -59.9273 -50.9470
                PropertyHep3Vector Vector101 50.4604 -62.6217 -53.6414
                PropertyHep3Vector Vector102 48.7000 63.5768 54.5966
                PropertyHep3Vector Vector103 46.6500 64.1773 55.1970
                PropertyHep3Vector Vector104 51.8112 61.3769 52.3966
                PropertyHep3Vector Vector105 50.4604 62.6217 53.6414
                PropertyHep3Vector Vector106 52.6604 59.9273 50.9470
                PropertyHep3Vector Vector107 44.4500 64.3821 55.4018
                PropertyHep3Vector Vector108 52.9500 58.3717 49.3914
                PropertyHep3Vector Vector109 51.8112 55.3665 46.3862
                PropertyHep3Vector Vector110 52.6604 56.8161 47.8358
                PropertyHep3Vector Vector111 48.7000 53.1665 44.1862
                PropertyHep3Vector Vector112 46.6500 52.5661 43.5858
                PropertyHep3Vector Vector113 50.4604 54.1217 45.1414
                PropertyHep3Vector Vector114 44.4500 52.3613 43.3810
                PropertyHep3Vector Vector115 -70.0000 76.3322 67.3519
                PropertyHep3Vector Vector116 70.0000 76.3322 67.3519
                PropertyHep3Vector Vector117 70.0000 -67.3519 -76.3322
                PropertyHep3Vector Vector118 -51.8112 61.3769 52.3966
                PropertyHep3Vector Vector119 -52.6604 59.9273 50.9470
                PropertyHep3Vector Vector120 -50.4604 62.6217 53.6414
                PropertyHep3Vector Vector121 -52.9500 58.3717 49.3914
                PropertyHep3Vector Vector122 -48.7000 63.5768 54.5966
                PropertyHep3Vector Vector123 -46.6500 64.1773 55.1970
                PropertyHep3Vector Vector124 -44.4500 64.3821 55.4018
                PropertyHep3Vector Vector125 -52.6604 56.8161 47.8358
                PropertyHep3Vector Vector126 -51.8112 55.3665 46.3862
                PropertyHep3Vector Vector127 -48.7000 53.1665 44.1862
                PropertyHep3Vector Vector128 -46.6500 52.5661 43.5858
                PropertyHep3Vector Vector129 -48.7000 -44.1862 -53.1665
                PropertyHep3Vector Vector130 -50.4604 54.1217 45.1414
                PropertyHep3Vector Vector131 -50.4604 -45.1414 -54.1217
                PropertyHep3Vector Vector132 -70.0000 -67.3519 -76.3322
                PropertyHep3Vector Vector133 -42.2500 64.1773 55.1970
                PropertyHep3Vector Vector134 42.2500 64.1773 55.1970
                PropertyHep3Vector Vector135 -40.2000 63.5768 54.5966
                PropertyHep3Vector Vector136 -37.0888 61.3769 52.3966
                PropertyHep3Vector Vector137 -38.4396 62.6217 53.6414
                PropertyHep3Vector Vector138 38.4396 62.6217 53.6414
                PropertyHep3Vector Vector139 -36.2396 59.9273 50.9470
                PropertyHep3Vector Vector140 37.0888 61.3769 52.3966
                PropertyHep3Vector Vector141 40.2000 63.5768 54.5966
                PropertyHep3Vector Vector142 -44.4500 52.3613 43.3810
                PropertyHep3Vector Vector143 -42.2500 52.5661 43.5858
                PropertyHep3Vector Vector144 0.0000 4.4901 -4.4901
                PropertyHep3Vector Vector145 -36.2396 56.8161 47.8358
                PropertyHep3Vector Vector146 36.2396 56.8161 47.8358
                PropertyHep3Vector Vector147 -37.0888 55.3665 46.3862
                PropertyHep3Vector Vector148 -40.2000 53.1665 44.1862
                PropertyHep3Vector Vector149 -38.4396 54.1217 45.1414
                PropertyHep3Vector Vector150 36.2396 59.9273 50.9470
                PropertyHep3Vector Vector151 -35.9500 58.3717 49.3914
                PropertyHep3Vector Vector152 -46.6500 -43.5858 -52.5661
                PropertyHep3Vector Vector153 -52.6604 -47.8358 -56.8161
                PropertyHep3Vector Vector154 -52.9500 -49.3914 -58.3717
                PropertyHep3Vector Vector155 -51.8112 -46.3862 -55.3665
                PropertyHep3Vector Vector156 -52.6604 -50.9470 -59.9273
                PropertyHep3Vector Vector157 -51.8112 -52.3966 -61.3769
                PropertyHep3Vector Vector158 -50.4604 -53.6414 -62.6217
                PropertyHep3Vector Vector159 -48.7000 -54.5966 -63.5768
                PropertyHep3Vector Vector160 -46.6500 -55.1970 -64.1773
                PropertyHep3Vector Vector161 -44.4500 -55.4018 -64.3821
                PropertyHep3Vector Vector162 -42.2500 -43.5858 -52.5661
                PropertyHep3Vector Vector163 -44.4500 -43.3810 -52.3613
                PropertyHep3Vector Vector164 -40.2000 -44.1862 -53.1665
                PropertyHep3Vector Vector165 -37.0888 -46.3862 -55.3665
                PropertyHep3Vector Vector166 -38.4396 -45.1414 -54.1217
                PropertyHep3Vector Vector167 37.0888 -46.3862 -55.3665
                PropertyHep3Vector Vector168 -36.2396 -47.8358 -56.8161
                PropertyHep3Vector Vector169 -42.2500 -55.1970 -64.1773
                PropertyHep3Vector Vector170 -36.2396 -50.9470 -59.9273
                PropertyHep3Vector Vector171 -35.9500 -49.3914 -58.3717
                PropertyHep3Vector Vector172 35.9500 -49.3914 -58.3717
                PropertyHep3Vector Vector173 -38.4396 -53.6414 -62.6217
                PropertyHep3Vector Vector174 -37.0888 -52.3966 -61.3769
                PropertyHep3Vector Vector175 38.4396 -53.6414 -62.6217
                PropertyHep3Vector Vector176 36.2396 -50.9470 -59.9273
                PropertyHep3Vector Vector177 -40.2000 -54.5966 -63.5768
                PropertyHep3Vector Vector178 40.2000 -54.5966 -63.5768
                PropertyHep3Vector Vector179 36.2396 -47.8358 -56.8161
                PropertyHep3Vector Vector180 35.9500 58.3717 49.3914
                PropertyHep3Vector Vector181 37.0888 55.3665 46.3862
                PropertyHep3Vector Vector182 40.2000 53.1665 44.1862
                PropertyHep3Vector Vector183 42.2500 52.5661 43.5858
                PropertyHep3Vector Vector184 38.4396 54.1217 45.1414
                PropertyHep3Vector Vector185 48.7000 -44.1862 -53.1665
                PropertyHep3Vector Vector186 51.8112 -46.3862 -55.3665
                PropertyHep3Vector Vector187 50.4604 -45.1414 -54.1217
                PropertyHep3Vector Vector188 38.4396 -45.1414 -54.1217
                PropertyHep3Vector Vector189 40.2000 -44.1862 -53.1665
                PropertyHep3Vector Vector190 42.2500 -43.5858 -52.5661
                PropertyHep3Vector Vector191 44.4500 -43.3810 -52.3613
                PropertyHep3Vector Vector192 46.6500 -43.5858 -52.5661
                PropertyHep3Vector Vector193 37.0888 -52.3966 -61.3769
                PropertyHep3Vector Vector194 42.2500 -55.1970 -64.1773
                PropertyHep3Vector Vector195 52.6604 -47.8358 -56.8161
                PropertyHep3Vector Vector196 52.9500 -49.3914 -58.3717
                PropertyHep3Vector Vector197 46.6500 -55.1970 -64.1773
                PropertyHep3Vector Vector198 48.7000 -54.5966 -63.5768
                PropertyHep3Vector Vector199 44.4500 -55.4018 -64.3821
                PropertyHep3Vector Vector200 51.8112 -52.3966 -61.3769
                PropertyHep3Vector Vector201 52.6604 -50.9470 -59.9273
                PropertyHep3Vector Vector202 50.4604 -53.6414 -62.6217
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 9 0
                PropertyString TFacet8 4 8 0
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 13 10 14
                PropertyString TFacet11 9 13 14
                PropertyString TFacet12 0 9 15
                PropertyString TFacet13 16 7 0
                PropertyString TFacet14 17 18 16
                PropertyString TFacet15 19 20 21
                PropertyString TFacet16 22 19 23
                PropertyString TFacet17 18 24 20
                PropertyString TFacet18 25 26 27
                PropertyString TFacet19 27 26 11
                PropertyString TFacet20 28 29 30
                PropertyString TFacet21 31 32 26
                PropertyString TFacet22 26 32 30
                PropertyString TFacet23 26 25 31
                PropertyString TFacet24 22 33 34
                PropertyString TFacet25 16 0 17
                PropertyString TFacet26 26 12 11
                PropertyString TFacet27 35 36 37
                PropertyString TFacet28 15 35 37
                PropertyString TFacet29 38 14 10
                PropertyString TFacet30 12 38 10
                PropertyString TFacet31 15 9 14
                PropertyString TFacet32 37 39 40
                PropertyString TFacet33 39 37 36
                PropertyString TFacet34 37 40 41
                PropertyString TFacet35 42 43 37
                PropertyString TFacet36 41 42 37
                PropertyString TFacet37 37 43 44
                PropertyString TFacet38 15 37 0
                PropertyString TFacet39 26 45 46
                PropertyString TFacet40 26 47 45
                PropertyString TFacet41 26 48 49
                PropertyString TFacet42 50 51 48
                PropertyString TFacet43 49 47 26
                PropertyString TFacet44 37 52 53
                PropertyString TFacet45 44 52 37
                PropertyString TFacet46 54 55 56
                PropertyString TFacet47 57 58 59
                PropertyString TFacet48 54 59 58
                PropertyString TFacet49 60 57 61
                PropertyString TFacet50 55 51 62
                PropertyString TFacet51 46 12 26
                PropertyString TFacet52 63 52 60
                PropertyString TFacet53 28 34 64
                PropertyString TFacet54 64 34 33
                PropertyString TFacet55 21 23 19
                PropertyString TFacet56 24 18 17
                PropertyString TFacet57 65 17 66
                PropertyString TFacet58 21 20 24
                PropertyString TFacet59 67 26 30
                PropertyString TFacet60 67 30 29
                PropertyString TFacet61 68 69 26
                PropertyString TFacet62 70 68 26
                PropertyString TFacet63 67 70 26
                PropertyString TFacet64 29 28 64
                PropertyString TFacet65 71 72 66
                PropertyString TFacet66 73 71 66
                PropertyString TFacet67 74 66 75
                PropertyString TFacet68 66 74 73
                PropertyString TFacet69 75 66 76
                PropertyString TFacet70 72 65 66
                PropertyString TFacet71 77 78 79
                PropertyString TFacet72 80 77 26
                PropertyString TFacet73 81 76 66
                PropertyString TFacet74 82 83 84
                PropertyString TFacet75 81 66 83
                PropertyString TFacet76 78 82 85
                PropertyString TFacet77 66 84 83
                PropertyString TFacet78 0 66 17
                PropertyString TFacet79 69 80 26
                PropertyString TFacet80 26 86 50
                PropertyString TFacet81 86 26 87
                PropertyString TFacet82 50 62 51
                PropertyString TFacet83 88 87 26
                PropertyString TFacet84 89 88 26
                PropertyString TFacet85 26 79 89
                PropertyString TFacet86 56 55 62
                PropertyString TFacet87 90 54 56
                PropertyString TFacet88 59 61 57
                PropertyString TFacet89 91 53 52
                PropertyString TFacet90 61 63 60
                PropertyString TFacet91 59 54 90
                PropertyString TFacet92 50 48 26
                PropertyString TFacet93 79 26 77
                PropertyString TFacet94 79 78 92
                PropertyString TFacet95 93 84 53
                PropertyString TFacet96 94 93 53
                PropertyString TFacet97 78 85 92
                PropertyString TFacet98 95 96 53
                PropertyString TFacet99 97 95 53
                PropertyString TFacet100 98 99 53
                PropertyString TFacet101 100 53 96
                PropertyString TFacet102 53 100 98
                PropertyString TFacet103 99 94 53
                PropertyString TFacet104 97 53 91
                PropertyString TFacet105 84 66 53
                PropertyString TFacet106 82 84 85
                PropertyString TFacet107 91 52 63
                PropertyString TFacet108 33 22 23
                PropertyString TFacet109 101 71 73
                PropertyString TFacet110 102 72 71
                PropertyString TFacet111 74 75 103
                PropertyString TFacet112 73 74 104
                PropertyString TFacet113 105 75 76
                PropertyString TFacet114 72 106 65
                PropertyString TFacet115 72 102 106
                PropertyString TFacet116 101 73 104
                PropertyString TFacet117 74 103 104
                PropertyString TFacet118 102 71 101
                PropertyString TFacet119 75 105 103
                PropertyString TFacet120 76 107 105
                PropertyString TFacet121 108 83 82
                PropertyString TFacet122 81 83 109
                PropertyString TFacet123 110 78 77
                PropertyString TFacet124 111 77 80
                PropertyString TFacet125 112 82 78
                PropertyString TFacet126 109 107 81
                PropertyString TFacet127 109 83 108
                PropertyString TFacet128 112 108 82
                PropertyString TFacet129 113 111 80
                PropertyString TFacet130 110 77 111
                PropertyString TFacet131 110 112 78
                PropertyString TFacet132 81 107 76
                PropertyString TFacet133 114 0 115
                PropertyString TFacet134 66 115 0
                PropertyString TFacet135 115 66 53
                PropertyString TFacet136 53 116 115
                PropertyString TFacet137 114 117 118
                PropertyString TFacet138 117 114 119
                PropertyString TFacet139 114 118 120
                PropertyString TFacet140 121 119 114
                PropertyString TFacet141 122 121 114
                PropertyString TFacet142 114 123 122
                PropertyString TFacet143 124 125 114
                PropertyString TFacet144 120 124 114
                PropertyString TFacet145 126 127 128
                PropertyString TFacet146 129 126 130
                PropertyString TFacet147 125 129 130
                PropertyString TFacet148 114 125 131
                PropertyString TFacet149 132 123 114
                PropertyString TFacet150 133 134 132
                PropertyString TFacet151 135 136 137
                PropertyString TFacet152 138 135 139
                PropertyString TFacet153 134 140 136
                PropertyString TFacet154 141 142 143
                PropertyString TFacet155 143 127 141
                PropertyString TFacet156 144 145 146
                PropertyString TFacet157 143 147 148
                PropertyString TFacet158 146 143 148
                PropertyString TFacet159 147 143 142
                PropertyString TFacet160 138 149 150
                PropertyString TFacet161 132 114 133
                PropertyString TFacet162 143 151 127
                PropertyString TFacet163 152 153 131
                PropertyString TFacet164 154 152 131
                PropertyString TFacet165 128 130 126
                PropertyString TFacet166 151 128 127
                PropertyString TFacet167 154 125 130
                PropertyString TFacet168 131 155 156
                PropertyString TFacet169 155 131 153
                PropertyString TFacet170 131 156 157
                PropertyString TFacet171 158 159 131
                PropertyString TFacet172 157 158 131
                PropertyString TFacet173 131 159 160
                PropertyString TFacet174 154 131 125
                PropertyString TFacet175 143 161 162
                PropertyString TFacet176 143 163 161
                PropertyString TFacet177 143 164 165
                PropertyString TFacet178 166 167 164
                PropertyString TFacet179 165 163 143
                PropertyString TFacet180 131 168 116
                PropertyString TFacet181 160 168 131
                PropertyString TFacet182 169 170 171
                PropertyString TFacet183 172 173 174
                PropertyString TFacet184 169 175 173
                PropertyString TFacet185 176 172 177
                PropertyString TFacet186 170 167 178
                PropertyString TFacet187 162 151 143
                PropertyString TFacet188 177 168 176
                PropertyString TFacet189 144 150 179
                PropertyString TFacet190 179 150 149
                PropertyString TFacet191 137 139 135
                PropertyString TFacet192 140 134 133
                PropertyString TFacet193 106 133 115
                PropertyString TFacet194 137 136 140
                PropertyString TFacet195 180 143 146
                PropertyString TFacet196 180 146 145
                PropertyString TFacet197 181 182 143
                PropertyString TFacet198 183 181 143
                PropertyString TFacet199 180 183 143
                PropertyString TFacet200 145 144 179
                PropertyString TFacet201 101 102 115
                PropertyString TFacet202 104 101 115
                PropertyString TFacet203 103 115 105
                PropertyString TFacet204 115 103 104
                PropertyString TFacet205 105 115 107
                PropertyString TFacet206 102 106 115
                PropertyString TFacet207 111 110 184
                PropertyString TFacet208 113 111 143
                PropertyString TFacet209 109 107 115
                PropertyString TFacet210 112 108 185
                PropertyString TFacet211 109 115 108
                PropertyString TFacet212 110 112 186
                PropertyString TFacet213 115 185 108
                PropertyString TFacet214 114 115 133
                PropertyString TFacet215 182 113 143
                PropertyString TFacet216 143 187 166
                PropertyString TFacet217 187 143 188
                PropertyString TFacet218 166 178 167
                PropertyString TFacet219 189 188 143
                PropertyString TFacet220 190 189 143
                PropertyString TFacet221 143 191 190
                PropertyString TFacet222 171 170 178
                PropertyString TFacet223 175 169 171
                PropertyString TFacet224 192 174 173
                PropertyString TFacet225 193 116 168
                PropertyString TFacet226 174 177 172
                PropertyString TFacet227 192 173 175
                PropertyString TFacet228 166 164 143
                PropertyString TFacet229 191 143 111
                PropertyString TFacet230 191 111 184
                PropertyString TFacet231 194 185 116
                PropertyString TFacet232 195 194 116
                PropertyString TFacet233 110 186 184
                PropertyString TFacet234 196 197 116
                PropertyString TFacet235 198 196 116
                PropertyString TFacet236 199 200 116
                PropertyString TFacet237 201 116 197
                PropertyString TFacet238 116 201 199
                PropertyString TFacet239 200 195 116
                PropertyString TFacet240 198 116 193
                PropertyString TFacet241 185 115 116
                PropertyString TFacet242 112 185 186
                PropertyString TFacet243 193 168 177
                PropertyString TFacet244 149 138 139
                PropertyString TFacet245 182 80 69
                PropertyString TFacet246 68 181 69
                PropertyString TFacet247 180 70 67
                PropertyString TFacet248 183 68 70
                PropertyString TFacet249 145 67 29
                PropertyString TFacet250 182 113 80
                PropertyString TFacet251 182 69 181
                PropertyString TFacet252 70 180 183
                PropertyString TFacet253 183 181 68
                PropertyString TFacet254 145 29 179
                PropertyString TFacet255 180 67 145
                PropertyString TFacet256 29 64 179
                PropertyString TFacet257 139 33 23
                PropertyString TFacet258 64 33 149
                PropertyString TFacet259 137 23 21
                PropertyString TFacet260 140 21 24
                PropertyString TFacet261 23 137 139
                PropertyString TFacet262 139 149 33
                PropertyString TFacet263 24 133 140
                PropertyString TFacet264 140 137 21
                PropertyString TFacet265 106 133 17
                PropertyString TFacet266 17 65 106
                PropertyString TFacet267 24 17 133
                PropertyString TFacet268 64 149 179
                PropertyString TFacet269 159 43 42
                PropertyString TFacet270 158 42 41
                PropertyString TFacet271 156 40 39
                PropertyString TFacet272 41 40 157
                PropertyString TFacet273 155 39 36
                PropertyString TFacet274 43 160 44
                PropertyString TFacet275 43 159 160
                PropertyString TFacet276 159 42 158
                PropertyString TFacet277 158 41 157
                PropertyString TFacet278 156 157 40
                PropertyString TFacet279 39 155 156
                PropertyString TFacet280 36 153 155
                PropertyString TFacet281 152 35 15
                PropertyString TFacet282 14 154 15
                PropertyString TFacet283 128 38 12
                PropertyString TFacet284 130 14 38
                PropertyString TFacet285 46 151 12
                PropertyString TFacet286 153 35 152
                PropertyString TFacet287 152 15 154
                PropertyString TFacet288 38 128 130
                PropertyString TFacet289 130 154 14
                PropertyString TFacet290 151 46 162
                PropertyString TFacet291 12 151 128
                PropertyString TFacet292 35 153 36
                PropertyString TFacet293 161 46 45
                PropertyString TFacet294 47 163 45
                PropertyString TFacet295 164 49 48
                PropertyString TFacet296 165 47 49
                PropertyString TFacet297 167 48 51
                PropertyString TFacet298 161 162 46
                PropertyString TFacet299 161 45 163
                PropertyString TFacet300 49 164 165
                PropertyString TFacet301 163 47 165
                PropertyString TFacet302 167 164 48
                PropertyString TFacet303 51 170 167
                PropertyString TFacet304 51 55 170
                PropertyString TFacet305 169 55 54
                PropertyString TFacet306 168 60 52
                PropertyString TFacet307 60 176 57
                PropertyString TFacet308 160 52 44
                PropertyString TFacet309 54 173 169
                PropertyString TFacet310 173 54 58
                PropertyString TFacet311 173 58 172
                PropertyString TFacet312 57 172 58
                PropertyString TFacet313 168 176 60
                PropertyString TFacet314 57 176 172
                PropertyString TFacet315 52 160 168
                PropertyString TFacet316 55 169 170
                PropertyString TFacet317 131 37 0
                PropertyString TFacet318 0 114 131
                PropertyString TFacet319 116 53 37
                PropertyString TFacet320 37 131 116
                PropertyString TFacet321 193 91 63
                PropertyString TFacet322 177 63 61
                PropertyString TFacet323 192 59 90
                PropertyString TFacet324 61 59 174
                PropertyString TFacet325 175 90 56
                PropertyString TFacet326 91 198 97
                PropertyString TFacet327 91 193 198
                PropertyString TFacet328 193 63 177
                PropertyString TFacet329 177 61 174
                PropertyString TFacet330 192 174 59
                PropertyString TFacet331 90 175 192
                PropertyString TFacet332 56 171 175
                PropertyString TFacet333 178 62 50
                PropertyString TFacet334 86 166 50
                PropertyString TFacet335 188 87 88
                PropertyString TFacet336 187 86 87
                PropertyString TFacet337 89 189 88
                PropertyString TFacet338 171 62 178
                PropertyString TFacet339 178 50 166
                PropertyString TFacet340 87 188 187
                PropertyString TFacet341 187 166 86
                PropertyString TFacet342 189 89 190
                PropertyString TFacet343 88 189 188
                PropertyString TFacet344 62 171 56
                PropertyString TFacet345 191 89 79
                PropertyString TFacet346 92 184 79
                PropertyString TFacet347 185 85 84
                PropertyString TFacet348 186 92 85
                PropertyString TFacet349 194 84 93
                PropertyString TFacet350 191 190 89
                PropertyString TFacet351 191 79 184
                PropertyString TFacet352 85 185 186
                PropertyString TFacet353 184 92 186
                PropertyString TFacet354 194 185 84
                PropertyString TFacet355 93 195 194
                PropertyString TFacet356 93 94 195
                PropertyString TFacet357 200 94 99
                PropertyString TFacet358 196 96 95
                PropertyString TFacet359 96 197 100
                PropertyString TFacet360 198 95 97
                PropertyString TFacet361 99 199 200
                PropertyString TFacet362 199 99 98
                PropertyString TFacet363 199 98 201
                PropertyString TFacet364 100 201 98
                PropertyString TFacet365 196 197 96
                PropertyString TFacet366 100 197 201
                PropertyString TFacet367 95 198 196
                PropertyString TFacet368 94 200 195
                PropertyString TFacet369 127 27 11
                PropertyString TFacet370 10 126 11
                PropertyString TFacet371 125 13 9
                PropertyString TFacet372 129 10 13
                PropertyString TFacet373 124 9 8
                PropertyString TFacet374 127 141 27
                PropertyString TFacet375 127 11 126
                PropertyString TFacet376 13 125 129
                PropertyString TFacet377 129 126 10
                PropertyString TFacet378 124 8 120
                PropertyString TFacet379 125 9 124
                PropertyString TFacet380 8 4 120
                PropertyString TFacet381 117 2 1
                PropertyString TFacet382 4 2 118
                PropertyString TFacet383 119 1 3
                PropertyString TFacet384 121 3 5
                PropertyString TFacet385 1 119 117
                PropertyString TFacet386 117 118 2
                PropertyString TFacet387 5 122 121
                PropertyString TFacet388 121 119 3
                PropertyString TFacet389 123 122 6
                PropertyString TFacet390 6 7 123
                PropertyString TFacet391 5 6 122
                PropertyString TFacet392 4 118 120
                PropertyString TFacet393 134 18 20
                PropertyString TFacet394 132 16 18
                PropertyString TFacet395 19 22 135
                PropertyString TFacet396 20 19 136
                PropertyString TFacet397 138 22 34
                PropertyString TFacet398 16 123 7
                PropertyString TFacet399 16 132 123
                PropertyString TFacet400 134 20 136
                PropertyString TFacet401 19 135 136
                PropertyString TFacet402 132 18 134
                PropertyString TFacet403 22 138 135
                PropertyString TFacet404 34 150 138
                PropertyString TFacet405 146 30 32
                PropertyString TFacet406 28 30 144
                PropertyString TFacet407 147 31 25
                PropertyString TFacet408 142 25 27
                PropertyString TFacet409 148 32 31
                PropertyString TFacet410 144 150 28
                PropertyString TFacet411 144 30 146
                PropertyString TFacet412 148 146 32
                PropertyString TFacet413 141 142 27
                PropertyString TFacet414 147 25 142
                PropertyString TFacet415 147 148 31
                PropertyString TFacet416 28 150 34
                    
                