Module TDm1152m0113
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 292
                PropertyInt noOfTFacets 596
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 2.3500 -52.9000 -1499.5250
                PropertyHep3Vector Vector2 2.3500 -39.5631 -1438.6395
                PropertyHep3Vector Vector3 2.3500 -40.4084 -1437.1019
                PropertyHep3Vector Vector4 2.3500 -38.3620 -1439.9186
                PropertyHep3Vector Vector5 2.3500 -40.8448 -1435.4023
                PropertyHep3Vector Vector6 2.3500 -36.8805 -1440.8588
                PropertyHep3Vector Vector7 2.3500 -35.2117 -1441.4010
                PropertyHep3Vector Vector8 2.3500 -33.4605 -1441.5112
                PropertyHep3Vector Vector9 2.3500 -52.9000 -1406.5250
                PropertyHep3Vector Vector10 2.3500 -40.8448 -1433.6477
                PropertyHep3Vector Vector11 2.3500 -40.4084 -1431.9481
                PropertyHep3Vector Vector12 2.3500 -39.5631 -1430.4105
                PropertyHep3Vector Vector13 2.3500 -38.3620 -1429.1313
                PropertyHep3Vector Vector14 2.3500 -36.8805 -1428.1912
                PropertyHep3Vector Vector15 2.3500 -35.2117 -1427.6490
                PropertyHep3Vector Vector16 2.3500 -31.7369 -1441.1824
                PropertyHep3Vector Vector17 2.3500 -30.1492 -1440.4353
                PropertyHep3Vector Vector18 2.3500 25.4369 -1438.6395
                PropertyHep3Vector Vector19 2.3500 -27.7659 -1437.8972
                PropertyHep3Vector Vector20 2.3500 -28.7972 -1439.3168
                PropertyHep3Vector Vector21 2.3500 -26.9000 -1434.5250
                PropertyHep3Vector Vector22 2.3500 -27.1199 -1436.2659
                PropertyHep3Vector Vector23 2.3500 24.1552 -1435.4023
                PropertyHep3Vector Vector24 2.3500 24.5916 -1437.1019
                PropertyHep3Vector Vector25 2.3500 26.6380 -1439.9186
                PropertyHep3Vector Vector26 2.3500 -33.4605 -1427.5388
                PropertyHep3Vector Vector27 2.3500 -31.7369 -1427.8676
                PropertyHep3Vector Vector28 2.3500 25.4369 -1430.4105
                PropertyHep3Vector Vector29 2.3500 -28.7972 -1429.7332
                PropertyHep3Vector Vector30 2.3500 -27.7659 -1431.1527
                PropertyHep3Vector Vector31 2.3500 -30.1492 -1428.6147
                PropertyHep3Vector Vector32 2.3500 28.1195 -1428.1912
                PropertyHep3Vector Vector33 2.3500 26.6380 -1429.1313
                PropertyHep3Vector Vector34 2.3500 -27.1199 -1432.7842
                PropertyHep3Vector Vector35 2.3500 24.5916 -1431.9481
                PropertyHep3Vector Vector36 2.3500 7.7500 -0.0000
                PropertyHep3Vector Vector37 2.3500 52.9000 -1406.5250
                PropertyHep3Vector Vector38 2.3500 -73.4000 1399.3250
                PropertyHep3Vector Vector39 2.3500 -25.9000 1399.3250
                PropertyHep3Vector Vector40 2.3500 0.5706 1444.8317
                PropertyHep3Vector Vector41 2.3500 2.9000 1444.5250
                PropertyHep3Vector Vector42 2.3500 -5.7933 1451.1957
                PropertyHep3Vector Vector43 2.3500 -6.1000 1453.5250
                PropertyHep3Vector Vector44 2.3500 -1.6000 1445.7307
                PropertyHep3Vector Vector45 2.3500 -3.4640 1447.1610
                PropertyHep3Vector Vector46 2.3500 -4.8942 1449.0250
                PropertyHep3Vector Vector47 2.3500 -73.4000 -1406.5250
                PropertyHep3Vector Vector48 2.3500 -25.9000 1499.5250
                PropertyHep3Vector Vector49 2.3500 -5.7933 1455.8544
                PropertyHep3Vector Vector50 2.3500 -4.8942 1458.0250
                PropertyHep3Vector Vector51 2.3500 -3.4640 1459.8889
                PropertyHep3Vector Vector52 2.3500 -1.6000 1461.3192
                PropertyHep3Vector Vector53 2.3500 0.5706 1462.2184
                PropertyHep3Vector Vector54 2.3500 5.2294 1444.8317
                PropertyHep3Vector Vector55 2.3500 7.4000 1445.7307
                PropertyHep3Vector Vector56 2.3500 73.4000 1399.3250
                PropertyHep3Vector Vector57 2.3500 50.4000 1445.7307
                PropertyHep3Vector Vector58 2.3500 9.2640 1447.1610
                PropertyHep3Vector Vector59 2.3500 10.6942 1449.0250
                PropertyHep3Vector Vector60 2.3500 47.1058 1449.0250
                PropertyHep3Vector Vector61 2.3500 46.2067 1451.1957
                PropertyHep3Vector Vector62 2.3500 11.5933 1451.1957
                PropertyHep3Vector Vector63 2.3500 2.9000 1462.5250
                PropertyHep3Vector Vector64 2.3500 5.2294 1462.2184
                PropertyHep3Vector Vector65 2.3500 10.6942 1458.0250
                PropertyHep3Vector Vector66 2.3500 11.5933 1455.8544
                PropertyHep3Vector Vector67 2.3500 46.2067 1455.8544
                PropertyHep3Vector Vector68 2.3500 7.4000 1461.3192
                PropertyHep3Vector Vector69 2.3500 50.4000 1461.3192
                PropertyHep3Vector Vector70 2.3500 48.5360 1459.8889
                PropertyHep3Vector Vector71 2.3500 9.2640 1459.8889
                PropertyHep3Vector Vector72 2.3500 24.1552 -1433.6477
                PropertyHep3Vector Vector73 2.3500 31.5395 -1441.5112
                PropertyHep3Vector Vector74 2.3500 29.7883 -1441.4010
                PropertyHep3Vector Vector75 2.3500 52.9000 -1499.5250
                PropertyHep3Vector Vector76 2.3500 28.1195 -1440.8588
                PropertyHep3Vector Vector77 2.3500 29.7883 -1427.6490
                PropertyHep3Vector Vector78 2.3500 31.5395 -1427.5388
                PropertyHep3Vector Vector79 2.3500 34.8508 -1440.4353
                PropertyHep3Vector Vector80 2.3500 33.2631 -1441.1824
                PropertyHep3Vector Vector81 2.3500 36.2028 -1439.3168
                PropertyHep3Vector Vector82 2.3500 37.2341 -1437.8972
                PropertyHep3Vector Vector83 2.3500 37.8801 -1436.2659
                PropertyHep3Vector Vector84 2.3500 34.8508 -1428.6147
                PropertyHep3Vector Vector85 2.3500 36.2028 -1429.7332
                PropertyHep3Vector Vector86 2.3500 33.2631 -1427.8676
                PropertyHep3Vector Vector87 2.3500 37.2341 -1431.1527
                PropertyHep3Vector Vector88 2.3500 37.8801 -1432.7842
                PropertyHep3Vector Vector89 2.3500 38.1000 -1434.5250
                PropertyHep3Vector Vector90 2.3500 73.4000 -1406.5250
                PropertyHep3Vector Vector91 2.3500 45.9000 1453.5250
                PropertyHep3Vector Vector92 2.3500 11.9000 1453.5250
                PropertyHep3Vector Vector93 2.3500 54.9000 1444.5250
                PropertyHep3Vector Vector94 2.3500 52.5706 1444.8317
                PropertyHep3Vector Vector95 2.3500 48.5360 1447.1610
                PropertyHep3Vector Vector96 2.3500 47.1058 1458.0250
                PropertyHep3Vector Vector97 2.3500 52.5706 1462.2184
                PropertyHep3Vector Vector98 2.3500 54.9000 1462.5250
                PropertyHep3Vector Vector99 2.3500 88.9000 1499.5250
                PropertyHep3Vector Vector100 2.3500 59.4000 1445.7307
                PropertyHep3Vector Vector101 2.3500 57.2294 1444.8317
                PropertyHep3Vector Vector102 2.3500 61.2640 1447.1610
                PropertyHep3Vector Vector103 2.3500 88.9000 1399.3250
                PropertyHep3Vector Vector104 2.3500 62.6942 1449.0250
                PropertyHep3Vector Vector105 2.3500 63.5933 1451.1957
                PropertyHep3Vector Vector106 2.3500 63.9000 1453.5250
                PropertyHep3Vector Vector107 2.3500 59.4000 1461.3192
                PropertyHep3Vector Vector108 2.3500 61.2640 1459.8889
                PropertyHep3Vector Vector109 2.3500 57.2294 1462.2184
                PropertyHep3Vector Vector110 2.3500 63.5933 1455.8544
                PropertyHep3Vector Vector111 2.3500 62.6942 1458.0250
                PropertyHep3Vector Vector112 -50.8000 88.9000 1399.3250
                PropertyHep3Vector Vector113 -50.8000 88.9000 -1406.5250
                PropertyHep3Vector Vector114 -50.8000 81.0000 1399.3250
                PropertyHep3Vector Vector115 -50.8000 81.0000 -1406.5250
                PropertyHep3Vector Vector116 -2.3500 37.1622 -1438.0250
                PropertyHep3Vector Vector117 -2.3500 37.8615 -1436.3368
                PropertyHep3Vector Vector118 -2.3500 52.9000 -1499.5250
                PropertyHep3Vector Vector119 -2.3500 36.0497 -1439.4747
                PropertyHep3Vector Vector120 -2.3500 52.9000 -1406.5250
                PropertyHep3Vector Vector121 -2.3500 34.6000 -1440.5872
                PropertyHep3Vector Vector122 -2.3500 32.9117 -1441.2865
                PropertyHep3Vector Vector123 -2.3500 31.1000 -1441.5250
                PropertyHep3Vector Vector124 -2.3500 38.1000 -1434.5250
                PropertyHep3Vector Vector125 -2.3500 37.8615 -1432.7133
                PropertyHep3Vector Vector126 -2.3500 73.4000 1399.3250
                PropertyHep3Vector Vector127 -2.3500 73.4000 -1406.5250
                PropertyHep3Vector Vector128 -2.3500 7.7500 0.0000
                PropertyHep3Vector Vector129 -2.3500 37.1622 -1431.0250
                PropertyHep3Vector Vector130 -2.3500 36.0497 -1429.5752
                PropertyHep3Vector Vector131 -2.3500 34.6000 -1428.4628
                PropertyHep3Vector Vector132 -2.3500 32.9117 -1427.7635
                PropertyHep3Vector Vector133 -2.3500 29.2883 -1441.2865
                PropertyHep3Vector Vector134 -2.3500 27.6000 -1440.5872
                PropertyHep3Vector Vector135 -2.3500 -28.9503 -1439.4747
                PropertyHep3Vector Vector136 -2.3500 25.0378 -1438.0250
                PropertyHep3Vector Vector137 -2.3500 26.1503 -1439.4747
                PropertyHep3Vector Vector138 -2.3500 24.1000 -1434.5250
                PropertyHep3Vector Vector139 -2.3500 24.3385 -1436.3368
                PropertyHep3Vector Vector140 -2.3500 -27.1385 -1436.3368
                PropertyHep3Vector Vector141 -2.3500 -27.8378 -1438.0250
                PropertyHep3Vector Vector142 -2.3500 -30.4000 -1440.5872
                PropertyHep3Vector Vector143 -2.3500 31.1000 -1427.5250
                PropertyHep3Vector Vector144 -2.3500 29.2883 -1427.7635
                PropertyHep3Vector Vector145 -2.3500 26.1503 -1429.5752
                PropertyHep3Vector Vector146 -2.3500 25.0378 -1431.0250
                PropertyHep3Vector Vector147 -2.3500 -27.8378 -1431.0250
                PropertyHep3Vector Vector148 -2.3500 27.6000 -1428.4628
                PropertyHep3Vector Vector149 -2.3500 -52.9000 -1406.5250
                PropertyHep3Vector Vector150 -2.3500 -28.9503 -1429.5752
                PropertyHep3Vector Vector151 -2.3500 -27.1385 -1432.7133
                PropertyHep3Vector Vector152 -2.3500 24.3385 -1432.7133
                PropertyHep3Vector Vector153 -2.3500 -52.9000 -1499.5250
                PropertyHep3Vector Vector154 -2.3500 63.4595 1450.7439
                PropertyHep3Vector Vector155 -2.3500 88.9000 1399.3250
                PropertyHep3Vector Vector156 -2.3500 62.4990 1448.7025
                PropertyHep3Vector Vector157 -2.3500 61.0609 1446.9642
                PropertyHep3Vector Vector158 -2.3500 63.8822 1452.9598
                PropertyHep3Vector Vector159 -2.3500 57.1382 1444.8077
                PropertyHep3Vector Vector160 -2.3500 59.2358 1445.6382
                PropertyHep3Vector Vector161 -2.3500 54.9000 1444.5250
                PropertyHep3Vector Vector162 -2.3500 88.9000 1499.5250
                PropertyHep3Vector Vector163 -2.3500 63.7406 1455.2114
                PropertyHep3Vector Vector164 -2.3500 63.0434 1457.3571
                PropertyHep3Vector Vector165 -2.3500 61.8346 1459.2618
                PropertyHep3Vector Vector166 -2.3500 60.1901 1460.8062
                PropertyHep3Vector Vector167 -2.3500 58.2131 1461.8929
                PropertyHep3Vector Vector168 -2.3500 56.0280 1462.4540
                PropertyHep3Vector Vector169 -2.3500 52.6618 1444.8077
                PropertyHep3Vector Vector170 -2.3500 50.5642 1445.6382
                PropertyHep3Vector Vector171 -2.3500 10.4990 1448.7025
                PropertyHep3Vector Vector172 -2.3500 47.3010 1448.7025
                PropertyHep3Vector Vector173 -2.3500 48.7391 1446.9642
                PropertyHep3Vector Vector174 -2.3500 11.8822 1452.9598
                PropertyHep3Vector Vector175 -2.3500 45.9178 1452.9598
                PropertyHep3Vector Vector176 -2.3500 46.3405 1450.7439
                PropertyHep3Vector Vector177 -2.3500 7.2358 1445.6382
                PropertyHep3Vector Vector178 -2.3500 53.7720 1462.4540
                PropertyHep3Vector Vector179 -2.3500 51.5869 1461.8929
                PropertyHep3Vector Vector180 -2.3500 46.7566 1457.3571
                PropertyHep3Vector Vector181 -2.3500 46.0594 1455.2114
                PropertyHep3Vector Vector182 -2.3500 11.7406 1455.2114
                PropertyHep3Vector Vector183 -2.3500 6.2131 1461.8929
                PropertyHep3Vector Vector184 -2.3500 49.6099 1460.8062
                PropertyHep3Vector Vector185 -2.3500 11.0434 1457.3571
                PropertyHep3Vector Vector186 -2.3500 47.9654 1459.2618
                PropertyHep3Vector Vector187 -2.3500 -25.9000 1499.5250
                PropertyHep3Vector Vector188 -2.3500 9.8346 1459.2618
                PropertyHep3Vector Vector189 -2.3500 -26.9000 -1434.5250
                PropertyHep3Vector Vector190 -2.3500 -33.9000 -1441.5250
                PropertyHep3Vector Vector191 -2.3500 -32.0883 -1441.2865
                PropertyHep3Vector Vector192 -2.3500 -30.4000 -1428.4628
                PropertyHep3Vector Vector193 -2.3500 -32.0883 -1427.7635
                PropertyHep3Vector Vector194 -2.3500 -33.9000 -1427.5250
                PropertyHep3Vector Vector195 -2.3500 -37.4000 -1440.5872
                PropertyHep3Vector Vector196 -2.3500 -35.7117 -1441.2865
                PropertyHep3Vector Vector197 -2.3500 -38.8497 -1439.4747
                PropertyHep3Vector Vector198 -2.3500 -39.9622 -1438.0250
                PropertyHep3Vector Vector199 -2.3500 -40.6615 -1436.3368
                PropertyHep3Vector Vector200 -2.3500 -37.4000 -1428.4628
                PropertyHep3Vector Vector201 -2.3500 -38.8497 -1429.5752
                PropertyHep3Vector Vector202 -2.3500 -35.7117 -1427.7635
                PropertyHep3Vector Vector203 -2.3500 -39.9622 -1431.0250
                PropertyHep3Vector Vector204 -2.3500 -40.6615 -1432.7133
                PropertyHep3Vector Vector205 -2.3500 -73.4000 -1406.5250
                PropertyHep3Vector Vector206 -2.3500 -40.9000 -1434.5250
                PropertyHep3Vector Vector207 -2.3500 -73.4000 1399.3250
                PropertyHep3Vector Vector208 -2.3500 11.4595 1450.7439
                PropertyHep3Vector Vector209 -2.3500 2.9000 1444.5250
                PropertyHep3Vector Vector210 -2.3500 5.1382 1444.8077
                PropertyHep3Vector Vector211 -2.3500 -25.9000 1399.3250
                PropertyHep3Vector Vector212 -2.3500 9.0609 1446.9642
                PropertyHep3Vector Vector213 -2.3500 4.0280 1462.4540
                PropertyHep3Vector Vector214 -2.3500 1.7720 1462.4540
                PropertyHep3Vector Vector215 -2.3500 8.1901 1460.8062
                PropertyHep3Vector Vector216 -2.3500 -1.4358 1445.6382
                PropertyHep3Vector Vector217 -2.3500 0.6618 1444.8077
                PropertyHep3Vector Vector218 -2.3500 -3.2609 1446.9642
                PropertyHep3Vector Vector219 -2.3500 -5.6595 1450.7439
                PropertyHep3Vector Vector220 -2.3500 -4.6990 1448.7025
                PropertyHep3Vector Vector221 -2.3500 -6.0822 1452.9598
                PropertyHep3Vector Vector222 -2.3500 -2.3901 1460.8062
                PropertyHep3Vector Vector223 -2.3500 -4.0346 1459.2618
                PropertyHep3Vector Vector224 -2.3500 -0.4131 1461.8929
                PropertyHep3Vector Vector225 -2.3500 -5.9406 1455.2114
                PropertyHep3Vector Vector226 -2.3500 -5.2434 1457.3571
                PropertyHep3Vector Vector227 -26.5750 81.1500 1399.3250
                PropertyHep3Vector Vector228 -9.9500 81.0000 1399.3250
                PropertyHep3Vector Vector229 -7.9830 80.7410 1399.3250
                PropertyHep3Vector Vector230 -6.1500 79.9818 1399.3250
                PropertyHep3Vector Vector231 -4.5760 78.7740 1399.3250
                PropertyHep3Vector Vector232 -2.6089 75.3670 1399.3250
                PropertyHep3Vector Vector233 -3.3682 77.2000 1399.3250
                PropertyHep3Vector Vector234 50.8000 88.9000 1399.3250
                PropertyHep3Vector Vector235 0.0000 88.9000 46.5000
                PropertyHep3Vector Vector236 50.8000 88.9000 -1406.5250
                PropertyHep3Vector Vector237 9.9500 81.0000 1399.3250
                PropertyHep3Vector Vector238 26.5750 81.1500 1399.3250
                PropertyHep3Vector Vector239 7.9830 80.7410 1399.3250
                PropertyHep3Vector Vector240 50.8000 81.0000 1399.3250
                PropertyHep3Vector Vector241 2.6090 75.3670 1399.3250
                PropertyHep3Vector Vector242 3.3682 77.2000 1399.3250
                PropertyHep3Vector Vector243 6.1500 79.9818 1399.3250
                PropertyHep3Vector Vector244 4.5760 78.7740 1399.3250
                PropertyHep3Vector Vector245 9.9500 81.0000 -1406.5250
                PropertyHep3Vector Vector246 7.9830 80.7410 -1406.5250
                PropertyHep3Vector Vector247 6.1500 79.9818 -1406.5250
                PropertyHep3Vector Vector248 4.5760 78.7740 -1406.5250
                PropertyHep3Vector Vector249 3.3682 77.2000 -1406.5250
                PropertyHep3Vector Vector250 2.6089 75.3670 -1406.5250
                PropertyHep3Vector Vector251 -9.9500 81.0000 -1406.5250
                PropertyHep3Vector Vector252 -7.9830 80.7410 -1406.5250
                PropertyHep3Vector Vector253 -6.1500 79.9818 -1406.5250
                PropertyHep3Vector Vector254 50.8000 81.0000 -1406.5250
                PropertyHep3Vector Vector255 -4.5760 78.7740 -1406.5250
                PropertyHep3Vector Vector256 -3.3682 77.2000 -1406.5250
                PropertyHep3Vector Vector257 -0.0000 70.9000 -1406.5250
                PropertyHep3Vector Vector258 -2.6090 75.3670 -1406.5250
                PropertyHep3Vector Vector259 2.6089 -75.3670 -1406.5250
                PropertyHep3Vector Vector260 2.6090 -75.3670 1399.3250
                PropertyHep3Vector Vector261 3.3682 -77.2000 -1406.5250
                PropertyHep3Vector Vector262 3.3682 -77.2000 1399.3250
                PropertyHep3Vector Vector263 4.5760 -78.7740 -1406.5250
                PropertyHep3Vector Vector264 4.5760 -78.7740 1399.3250
                PropertyHep3Vector Vector265 6.1500 -79.9818 -1406.5250
                PropertyHep3Vector Vector266 7.9830 -80.7410 -1406.5250
                PropertyHep3Vector Vector267 6.1500 -79.9818 1399.3250
                PropertyHep3Vector Vector268 9.9500 -81.0000 -1406.5250
                PropertyHep3Vector Vector269 7.9830 -80.7410 1399.3250
                PropertyHep3Vector Vector270 9.9500 -81.0000 1399.3250
                PropertyHep3Vector Vector271 -9.9500 -81.0000 -1406.5250
                PropertyHep3Vector Vector272 -7.9830 -80.7410 -1406.5250
                PropertyHep3Vector Vector273 -7.9830 -80.7410 1399.3250
                PropertyHep3Vector Vector274 -6.1500 -79.9818 -1406.5250
                PropertyHep3Vector Vector275 -6.1500 -79.9818 1399.3250
                PropertyHep3Vector Vector276 -9.9500 -81.0000 1399.3250
                PropertyHep3Vector Vector277 -4.5760 -78.7740 -1406.5250
                PropertyHep3Vector Vector278 -4.5760 -78.7740 1399.3250
                PropertyHep3Vector Vector279 -3.3682 -77.2000 -1406.5250
                PropertyHep3Vector Vector280 -2.6090 -75.3670 -1406.5250
                PropertyHep3Vector Vector281 -3.3682 -77.2000 1399.3250
                PropertyHep3Vector Vector282 -2.6089 -75.3670 1399.3250
                PropertyHep3Vector Vector283 -50.8000 -81.0000 1399.3250
                PropertyHep3Vector Vector284 -50.8000 -81.0000 -1406.5250
                PropertyHep3Vector Vector285 -50.8000 -88.9000 -1406.5250
                PropertyHep3Vector Vector286 -50.8000 -88.9000 1399.3250
                PropertyHep3Vector Vector287 50.8000 -88.9000 -1406.5250
                PropertyHep3Vector Vector288 50.8000 -88.9000 1399.3250
                PropertyHep3Vector Vector289 50.8000 -81.0000 1399.3250
                PropertyHep3Vector Vector290 50.8000 -81.0000 -1406.5250
                PropertyHep3Vector Vector291 -0.0000 -70.9000 -1406.5250
                PropertyHep3Vector Vector292 0.0000 -57.4000 1399.3250
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 2 4 0
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 4 9
                PropertyString TFacet8 4 8 0
                PropertyString TFacet9 8 9 10
                PropertyString TFacet10 10 11 8
                PropertyString TFacet11 12 13 8
                PropertyString TFacet12 11 12 8
                PropertyString TFacet13 8 13 14
                PropertyString TFacet14 15 7 0
                PropertyString TFacet15 16 15 0
                PropertyString TFacet16 17 18 19
                PropertyString TFacet17 20 21 22
                PropertyString TFacet18 18 23 21
                PropertyString TFacet19 19 16 24
                PropertyString TFacet20 25 26 8
                PropertyString TFacet21 14 25 8
                PropertyString TFacet22 27 28 29
                PropertyString TFacet23 8 30 31
                PropertyString TFacet24 32 30 28
                PropertyString TFacet25 26 30 8
                PropertyString TFacet26 29 33 34
                PropertyString TFacet27 24 16 0
                PropertyString TFacet28 35 8 36
                PropertyString TFacet29 37 35 38
                PropertyString TFacet30 39 38 40
                PropertyString TFacet31 38 41 42
                PropertyString TFacet32 39 43 38
                PropertyString TFacet33 44 45 38
                PropertyString TFacet34 43 44 38
                PropertyString TFacet35 35 37 46
                PropertyString TFacet36 41 38 45
                PropertyString TFacet37 47 42 48
                PropertyString TFacet38 47 48 49
                PropertyString TFacet39 50 51 47
                PropertyString TFacet40 49 50 47
                PropertyString TFacet41 42 47 38
                PropertyString TFacet42 47 51 52
                PropertyString TFacet43 40 38 53
                PropertyString TFacet44 54 53 55
                PropertyString TFacet45 56 57 54
                PropertyString TFacet46 58 57 59
                PropertyString TFacet47 60 61 58
                PropertyString TFacet48 35 55 38
                PropertyString TFacet49 62 63 47
                PropertyString TFacet50 52 62 47
                PropertyString TFacet51 64 65 66
                PropertyString TFacet52 47 67 68
                PropertyString TFacet53 64 69 70
                PropertyString TFacet54 63 67 47
                PropertyString TFacet55 53 38 55
                PropertyString TFacet56 46 8 35
                PropertyString TFacet57 69 67 70
                PropertyString TFacet58 33 20 71
                PropertyString TFacet59 23 22 21
                PropertyString TFacet60 23 18 17
                PropertyString TFacet61 72 73 74
                PropertyString TFacet62 24 0 75
                PropertyString TFacet63 73 75 74
                PropertyString TFacet64 19 24 17
                PropertyString TFacet65 32 28 27
                PropertyString TFacet66 27 29 34
                PropertyString TFacet67 31 36 8
                PropertyString TFacet68 76 77 36
                PropertyString TFacet69 31 76 36
                PropertyString TFacet70 32 31 30
                PropertyString TFacet71 34 33 71
                PropertyString TFacet72 78 79 74
                PropertyString TFacet73 80 78 74
                PropertyString TFacet74 81 74 82
                PropertyString TFacet75 74 81 80
                PropertyString TFacet76 82 74 36
                PropertyString TFacet77 79 72 74
                PropertyString TFacet78 83 84 36
                PropertyString TFacet79 85 83 36
                PropertyString TFacet80 86 87 36
                PropertyString TFacet81 87 88 36
                PropertyString TFacet82 36 88 82
                PropertyString TFacet83 86 36 84
                PropertyString TFacet84 85 36 77
                PropertyString TFacet85 75 0 74
                PropertyString TFacet86 89 35 36
                PropertyString TFacet87 90 91 61
                PropertyString TFacet88 90 61 60
                PropertyString TFacet89 92 93 55
                PropertyString TFacet90 59 57 94
                PropertyString TFacet91 55 93 56
                PropertyString TFacet92 58 59 60
                PropertyString TFacet93 66 95 64
                PropertyString TFacet94 66 91 90
                PropertyString TFacet95 95 69 64
                PropertyString TFacet96 68 67 69
                PropertyString TFacet97 96 97 98
                PropertyString TFacet98 96 47 68
                PropertyString TFacet99 47 96 98
                PropertyString TFacet100 94 57 56
                PropertyString TFacet101 99 100 55
                PropertyString TFacet102 101 99 55
                PropertyString TFacet103 102 103 101
                PropertyString TFacet104 35 89 55
                PropertyString TFacet105 104 103 102
                PropertyString TFacet106 102 105 104
                PropertyString TFacet107 102 101 55
                PropertyString TFacet108 100 92 55
                PropertyString TFacet109 106 107 98
                PropertyString TFacet110 108 106 98
                PropertyString TFacet111 109 105 98
                PropertyString TFacet112 110 98 107
                PropertyString TFacet113 98 110 109
                PropertyString TFacet114 105 102 98
                PropertyString TFacet115 108 98 97
                PropertyString TFacet116 55 56 54
                PropertyString TFacet117 66 65 91
                PropertyString TFacet118 71 20 22
                PropertyString TFacet119 111 112 113
                PropertyString TFacet120 114 113 112
                PropertyString TFacet121 115 116 117
                PropertyString TFacet122 115 117 118
                PropertyString TFacet123 116 119 117
                PropertyString TFacet124 120 118 117
                PropertyString TFacet125 121 120 117
                PropertyString TFacet126 117 122 121
                PropertyString TFacet127 119 116 123
                PropertyString TFacet128 119 123 124
                PropertyString TFacet129 125 126 127
                PropertyString TFacet130 124 128 119
                PropertyString TFacet131 129 130 119
                PropertyString TFacet132 128 129 119
                PropertyString TFacet133 119 130 131
                PropertyString TFacet134 132 122 117
                PropertyString TFacet135 133 132 117
                PropertyString TFacet136 134 135 136
                PropertyString TFacet137 137 138 139
                PropertyString TFacet138 135 140 138
                PropertyString TFacet139 136 133 141
                PropertyString TFacet140 142 143 119
                PropertyString TFacet141 131 142 119
                PropertyString TFacet142 144 145 146
                PropertyString TFacet143 119 147 148
                PropertyString TFacet144 149 147 144
                PropertyString TFacet145 143 147 119
                PropertyString TFacet146 150 145 151
                PropertyString TFacet147 152 133 117
                PropertyString TFacet148 127 126 119
                PropertyString TFacet149 153 154 155
                PropertyString TFacet150 156 154 125
                PropertyString TFacet151 154 153 157
                PropertyString TFacet152 158 159 125
                PropertyString TFacet153 156 155 154
                PropertyString TFacet154 159 156 125
                PropertyString TFacet155 125 160 158
                PropertyString TFacet156 161 157 162
                PropertyString TFacet157 157 161 154
                PropertyString TFacet158 161 162 163
                PropertyString TFacet159 163 164 161
                PropertyString TFacet160 165 166 161
                PropertyString TFacet161 164 165 161
                PropertyString TFacet162 161 166 167
                PropertyString TFacet163 168 160 125
                PropertyString TFacet164 169 168 125
                PropertyString TFacet165 170 171 172
                PropertyString TFacet166 173 174 175
                PropertyString TFacet167 175 171 170
                PropertyString TFacet168 172 169 176
                PropertyString TFacet169 177 178 161
                PropertyString TFacet170 167 177 161
                PropertyString TFacet171 179 180 181
                PropertyString TFacet172 182 178 183
                PropertyString TFacet173 179 184 185
                PropertyString TFacet174 161 178 186
                PropertyString TFacet175 174 173 180
                PropertyString TFacet176 125 176 169
                PropertyString TFacet177 187 183 185
                PropertyString TFacet178 151 137 188
                PropertyString TFacet179 139 188 137
                PropertyString TFacet180 139 138 140
                PropertyString TFacet181 189 190 152
                PropertyString TFacet182 134 136 141
                PropertyString TFacet183 190 141 152
                PropertyString TFacet184 135 134 140
                PropertyString TFacet185 146 149 144
                PropertyString TFacet186 145 150 146
                PropertyString TFacet187 191 147 149
                PropertyString TFacet188 119 148 127
                PropertyString TFacet189 148 191 192
                PropertyString TFacet190 147 191 148
                PropertyString TFacet191 148 192 193
                PropertyString TFacet192 150 151 188
                PropertyString TFacet193 194 195 152
                PropertyString TFacet194 196 194 152
                PropertyString TFacet195 197 152 198
                PropertyString TFacet196 152 197 196
                PropertyString TFacet197 198 152 148
                PropertyString TFacet198 195 189 152
                PropertyString TFacet199 199 200 148
                PropertyString TFacet200 201 199 148
                PropertyString TFacet201 202 203 148
                PropertyString TFacet202 148 204 127
                PropertyString TFacet203 203 205 148
                PropertyString TFacet204 148 205 198
                PropertyString TFacet205 202 148 200
                PropertyString TFacet206 201 148 193
                PropertyString TFacet207 141 133 152
                PropertyString TFacet208 127 204 206
                PropertyString TFacet209 173 175 207
                PropertyString TFacet210 207 175 170
                PropertyString TFacet211 208 209 210
                PropertyString TFacet212 211 172 176
                PropertyString TFacet213 176 125 209
                PropertyString TFacet214 172 211 170
                PropertyString TFacet215 184 187 185
                PropertyString TFacet216 181 184 179
                PropertyString TFacet217 182 186 178
                PropertyString TFacet218 212 213 186
                PropertyString TFacet219 182 212 186
                PropertyString TFacet220 182 183 214
                PropertyString TFacet221 173 181 180
                PropertyString TFacet222 215 216 210
                PropertyString TFacet223 217 215 210
                PropertyString TFacet224 206 210 127
                PropertyString TFacet225 218 219 210
                PropertyString TFacet226 220 218 210
                PropertyString TFacet227 210 219 217
                PropertyString TFacet228 216 208 210
                PropertyString TFacet229 221 222 186
                PropertyString TFacet230 223 221 186
                PropertyString TFacet231 224 220 186
                PropertyString TFacet232 225 186 222
                PropertyString TFacet233 186 225 224
                PropertyString TFacet234 210 186 220
                PropertyString TFacet235 223 186 213
                PropertyString TFacet236 125 210 209
                PropertyString TFacet237 214 183 187
                PropertyString TFacet238 127 210 125
                PropertyString TFacet239 111 113 226
                PropertyString TFacet240 154 226 227
                PropertyString TFacet241 226 154 111
                PropertyString TFacet242 227 226 113
                PropertyString TFacet243 154 227 228
                PropertyString TFacet244 229 230 154
                PropertyString TFacet245 228 229 154
                PropertyString TFacet246 231 125 154
                PropertyString TFacet247 232 231 154
                PropertyString TFacet248 230 232 154
                PropertyString TFacet249 102 233 234
                PropertyString TFacet250 98 102 161
                PropertyString TFacet251 233 235 234
                PropertyString TFacet252 234 112 111
                PropertyString TFacet253 112 234 235
                PropertyString TFacet254 161 102 154
                PropertyString TFacet255 111 154 234
                PropertyString TFacet256 154 102 234
                PropertyString TFacet257 102 236 237
                PropertyString TFacet258 236 102 238
                PropertyString TFacet259 233 237 239
                PropertyString TFacet260 237 233 102
                PropertyString TFacet261 239 237 236
                PropertyString TFacet262 240 241 102
                PropertyString TFacet263 55 240 102
                PropertyString TFacet264 242 238 102
                PropertyString TFacet265 243 242 102
                PropertyString TFacet266 241 243 102
                PropertyString TFacet267 244 245 238
                PropertyString TFacet268 245 246 242
                PropertyString TFacet269 236 244 238
                PropertyString TFacet270 242 247 243
                PropertyString TFacet271 242 238 245
                PropertyString TFacet272 247 242 246
                PropertyString TFacet273 248 249 240
                PropertyString TFacet274 249 89 55
                PropertyString TFacet275 241 243 248
                PropertyString TFacet276 55 240 249
                PropertyString TFacet277 241 248 240
                PropertyString TFacet278 248 243 247
                PropertyString TFacet279 112 114 250
                PropertyString TFacet280 251 252 246
                PropertyString TFacet281 112 250 244
                PropertyString TFacet282 244 250 251
                PropertyString TFacet283 253 235 244
                PropertyString TFacet284 244 235 112
                PropertyString TFacet285 246 245 251
                PropertyString TFacet286 251 245 244
                PropertyString TFacet287 252 254 246
                PropertyString TFacet288 254 255 248
                PropertyString TFacet289 126 119 256
                PropertyString TFacet290 257 126 89
                PropertyString TFacet291 255 257 249
                PropertyString TFacet292 248 247 254
                PropertyString TFacet293 248 255 249
                PropertyString TFacet294 89 256 36
                PropertyString TFacet295 89 249 257
                PropertyString TFacet296 36 256 119
                PropertyString TFacet297 256 89 126
                PropertyString TFacet298 254 247 246
                PropertyString TFacet299 236 244 253
                PropertyString TFacet300 253 239 236
                PropertyString TFacet301 239 253 235
                PropertyString TFacet302 235 233 239
                PropertyString TFacet303 208 209 40
                PropertyString TFacet304 209 176 53
                PropertyString TFacet305 211 170 57
                PropertyString TFacet306 170 207 58
                PropertyString TFacet307 176 211 54
                PropertyString TFacet308 173 181 91
                PropertyString TFacet309 181 184 65
                PropertyString TFacet310 187 214 70
                PropertyString TFacet311 214 182 67
                PropertyString TFacet312 184 187 64
                PropertyString TFacet313 207 173 61
                PropertyString TFacet314 40 209 53
                PropertyString TFacet315 53 176 54
                PropertyString TFacet316 57 170 58
                PropertyString TFacet317 58 207 61
                PropertyString TFacet318 211 57 54
                PropertyString TFacet319 181 65 91
                PropertyString TFacet320 91 61 173
                PropertyString TFacet321 184 64 65
                PropertyString TFacet322 64 187 70
                PropertyString TFacet323 67 182 63
                PropertyString TFacet324 214 67 70
                PropertyString TFacet325 212 62 63
                PropertyString TFacet326 212 63 182
                PropertyString TFacet327 213 223 52
                PropertyString TFacet328 223 221 51
                PropertyString TFacet329 222 225 49
                PropertyString TFacet330 225 224 48
                PropertyString TFacet331 221 222 50
                PropertyString TFacet332 220 218 41
                PropertyString TFacet333 218 219 45
                PropertyString TFacet334 217 215 43
                PropertyString TFacet335 216 208 40
                PropertyString TFacet336 215 216 39
                PropertyString TFacet337 219 217 44
                PropertyString TFacet338 224 220 42
                PropertyString TFacet339 52 62 213
                PropertyString TFacet340 51 52 223
                PropertyString TFacet341 49 50 222
                PropertyString TFacet342 48 49 225
                PropertyString TFacet343 51 221 50
                PropertyString TFacet344 41 42 220
                PropertyString TFacet345 45 41 218
                PropertyString TFacet346 43 44 217
                PropertyString TFacet347 40 39 216
                PropertyString TFacet348 43 215 39
                PropertyString TFacet349 45 219 44
                PropertyString TFacet350 48 224 42
                PropertyString TFacet351 213 62 212
                PropertyString TFacet352 160 158 92
                PropertyString TFacet353 158 159 100
                PropertyString TFacet354 156 155 101
                PropertyString TFacet355 155 153 103
                PropertyString TFacet356 159 156 99
                PropertyString TFacet357 157 162 105
                PropertyString TFacet358 162 163 109
                PropertyString TFacet359 164 165 107
                PropertyString TFacet360 165 166 106
                PropertyString TFacet361 163 164 110
                PropertyString TFacet362 153 157 104
                PropertyString TFacet363 92 158 100
                PropertyString TFacet364 100 159 99
                PropertyString TFacet365 101 155 103
                PropertyString TFacet366 103 153 104
                PropertyString TFacet367 156 101 99
                PropertyString TFacet368 162 109 105
                PropertyString TFacet369 105 104 157
                PropertyString TFacet370 163 110 109
                PropertyString TFacet371 110 164 107
                PropertyString TFacet372 106 166 108
                PropertyString TFacet373 165 106 107
                PropertyString TFacet374 167 97 108
                PropertyString TFacet375 167 108 166
                PropertyString TFacet376 177 178 96
                PropertyString TFacet377 178 183 68
                PropertyString TFacet378 185 179 95
                PropertyString TFacet379 179 180 66
                PropertyString TFacet380 183 185 69
                PropertyString TFacet381 174 175 60
                PropertyString TFacet382 175 171 59
                PropertyString TFacet383 172 169 56
                PropertyString TFacet384 168 160 92
                PropertyString TFacet385 169 168 93
                PropertyString TFacet386 171 172 94
                PropertyString TFacet387 180 174 90
                PropertyString TFacet388 96 97 177
                PropertyString TFacet389 68 96 178
                PropertyString TFacet390 95 69 185
                PropertyString TFacet391 66 95 179
                PropertyString TFacet392 68 183 69
                PropertyString TFacet393 60 90 174
                PropertyString TFacet394 59 60 175
                PropertyString TFacet395 56 94 172
                PropertyString TFacet396 92 93 168
                PropertyString TFacet397 56 169 93
                PropertyString TFacet398 59 171 94
                PropertyString TFacet399 66 180 90
                PropertyString TFacet400 177 97 167
                PropertyString TFacet401 46 258 259
                PropertyString TFacet402 258 260 261
                PropertyString TFacet403 37 46 259
                PropertyString TFacet404 261 262 263
                PropertyString TFacet405 261 259 258
                PropertyString TFacet406 262 261 260
                PropertyString TFacet407 264 265 266
                PropertyString TFacet408 265 267 268
                PropertyString TFacet409 266 263 264
                PropertyString TFacet410 269 268 267
                PropertyString TFacet411 266 265 268
                PropertyString TFacet412 264 263 262
                PropertyString TFacet413 113 114 250
                PropertyString TFacet414 250 227 113
                PropertyString TFacet415 126 257 231
                PropertyString TFacet416 257 255 232
                PropertyString TFacet417 125 126 231
                PropertyString TFacet418 232 254 230
                PropertyString TFacet419 232 231 257
                PropertyString TFacet420 254 232 255
                PropertyString TFacet421 252 251 228
                PropertyString TFacet422 251 250 227
                PropertyString TFacet423 229 230 252
                PropertyString TFacet424 227 228 251
                PropertyString TFacet425 229 252 228
                PropertyString TFacet426 252 230 254
                PropertyString TFacet427 270 271 272
                PropertyString TFacet428 271 273 274
                PropertyString TFacet429 275 270 272
                PropertyString TFacet430 274 276 277
                PropertyString TFacet431 274 272 271
                PropertyString TFacet432 276 274 273
                PropertyString TFacet433 278 279 280
                PropertyString TFacet434 279 204 206
                PropertyString TFacet435 280 277 278
                PropertyString TFacet436 206 281 279
                PropertyString TFacet437 280 279 281
                PropertyString TFacet438 278 277 276
                PropertyString TFacet439 74 117 0
                PropertyString TFacet440 152 0 117
                PropertyString TFacet441 275 270 282
                PropertyString TFacet442 283 282 270
                PropertyString TFacet443 282 283 284
                PropertyString TFacet444 284 285 282
                PropertyString TFacet445 285 284 286
                PropertyString TFacet446 286 287 285
                PropertyString TFacet447 287 286 288
                PropertyString TFacet448 289 288 286
                PropertyString TFacet449 288 289 269
                PropertyString TFacet450 267 269 289
                PropertyString TFacet451 148 290 8
                PropertyString TFacet452 290 148 204
                PropertyString TFacet453 258 204 279
                PropertyString TFacet454 290 204 46
                PropertyString TFacet455 260 279 278
                PropertyString TFacet456 46 8 290
                PropertyString TFacet457 260 258 279
                PropertyString TFacet458 262 260 278
                PropertyString TFacet459 46 204 258
                PropertyString TFacet460 278 276 262
                PropertyString TFacet461 273 271 264
                PropertyString TFacet462 283 284 270
                PropertyString TFacet463 271 270 265
                PropertyString TFacet464 286 270 284
                PropertyString TFacet465 273 264 276
                PropertyString TFacet466 271 265 264
                PropertyString TFacet467 267 286 289
                PropertyString TFacet468 267 265 270
                PropertyString TFacet469 286 267 270
                PropertyString TFacet470 264 262 276
                PropertyString TFacet471 8 0 148
                PropertyString TFacet472 152 148 0
                PropertyString TFacet473 285 282 275
                PropertyString TFacet474 272 274 266
                PropertyString TFacet475 285 275 269
                PropertyString TFacet476 268 275 272
                PropertyString TFacet477 288 287 269
                PropertyString TFacet478 269 287 285
                PropertyString TFacet479 266 268 272
                PropertyString TFacet480 275 268 269
                PropertyString TFacet481 274 277 266
                PropertyString TFacet482 277 280 261
                PropertyString TFacet483 281 206 37
                PropertyString TFacet484 210 291 206
                PropertyString TFacet485 280 281 259
                PropertyString TFacet486 261 263 277
                PropertyString TFacet487 259 261 280
                PropertyString TFacet488 37 259 281
                PropertyString TFacet489 38 291 210
                PropertyString TFacet490 37 291 38
                PropertyString TFacet491 206 291 37
                PropertyString TFacet492 277 263 266
                PropertyString TFacet493 47 38 186
                PropertyString TFacet494 210 186 38
                PropertyString TFacet495 47 186 161
                PropertyString TFacet496 161 98 47
                PropertyString TFacet497 188 150 33
                PropertyString TFacet498 150 146 29
                PropertyString TFacet499 149 191 30
                PropertyString TFacet500 191 192 26
                PropertyString TFacet501 146 149 28
                PropertyString TFacet502 193 201 14
                PropertyString TFacet503 201 199 13
                PropertyString TFacet504 200 202 11
                PropertyString TFacet505 202 203 10
                PropertyString TFacet506 199 200 12
                PropertyString TFacet507 192 193 25
                PropertyString TFacet508 33 20 188
                PropertyString TFacet509 29 33 150
                PropertyString TFacet510 30 28 149
                PropertyString TFacet511 26 30 191
                PropertyString TFacet512 29 146 28
                PropertyString TFacet513 14 25 193
                PropertyString TFacet514 13 14 201
                PropertyString TFacet515 11 12 200
                PropertyString TFacet516 9 10 203
                PropertyString TFacet517 11 202 10
                PropertyString TFacet518 13 199 12
                PropertyString TFacet519 26 192 25
                PropertyString TFacet520 203 205 9
                PropertyString TFacet521 205 198 4
                PropertyString TFacet522 198 197 2
                PropertyString TFacet523 196 194 3
                PropertyString TFacet524 194 195 5
                PropertyString TFacet525 197 196 1
                PropertyString TFacet526 189 190 7
                PropertyString TFacet527 190 141 15
                PropertyString TFacet528 134 140 19
                PropertyString TFacet529 139 188 21
                PropertyString TFacet530 140 139 18
                PropertyString TFacet531 141 134 16
                PropertyString TFacet532 195 189 6
                PropertyString TFacet533 2 4 198
                PropertyString TFacet534 1 2 197
                PropertyString TFacet535 5 3 194
                PropertyString TFacet536 6 5 195
                PropertyString TFacet537 1 196 3
                PropertyString TFacet538 15 7 190
                PropertyString TFacet539 16 15 141
                PropertyString TFacet540 18 19 140
                PropertyString TFacet541 20 21 188
                PropertyString TFacet542 18 139 21
                PropertyString TFacet543 16 134 19
                PropertyString TFacet544 6 189 7
                PropertyString TFacet545 205 4 9
                PropertyString TFacet546 124 87 123
                PropertyString TFacet547 129 84 128
                PropertyString TFacet548 130 83 129
                PropertyString TFacet549 86 124 128
                PropertyString TFacet550 131 85 130
                PropertyString TFacet551 142 143 76
                PropertyString TFacet552 32 147 144
                PropertyString TFacet553 31 143 147
                PropertyString TFacet554 145 151 34
                PropertyString TFacet555 145 27 144
                PropertyString TFacet556 77 131 142
                PropertyString TFacet557 123 87 88
                PropertyString TFacet558 83 84 129
                PropertyString TFacet559 124 86 87
                PropertyString TFacet560 86 128 84
                PropertyString TFacet561 130 85 83
                PropertyString TFacet562 77 142 76
                PropertyString TFacet563 143 31 76
                PropertyString TFacet564 27 145 34
                PropertyString TFacet565 144 27 32
                PropertyString TFacet566 147 32 31
                PropertyString TFacet567 77 85 131
                PropertyString TFacet568 151 71 34
                PropertyString TFacet569 151 137 71
                PropertyString TFacet570 138 22 137
                PropertyString TFacet571 17 135 136
                PropertyString TFacet572 24 136 133
                PropertyString TFacet573 133 132 75
                PropertyString TFacet574 135 23 138
                PropertyString TFacet575 121 120 79
                PropertyString TFacet576 78 120 118
                PropertyString TFacet577 122 121 72
                PropertyString TFacet578 81 115 116
                PropertyString TFacet579 115 80 118
                PropertyString TFacet580 82 116 123
                PropertyString TFacet581 73 132 122
                PropertyString TFacet582 22 138 23
                PropertyString TFacet583 23 135 17
                PropertyString TFacet584 24 133 75
                PropertyString TFacet585 75 132 73
                PropertyString TFacet586 136 24 17
                PropertyString TFacet587 118 80 78
                PropertyString TFacet588 115 81 80
                PropertyString TFacet589 72 73 122
                PropertyString TFacet590 81 116 82
                PropertyString TFacet591 123 88 82
                PropertyString TFacet592 121 79 72
                PropertyString TFacet593 78 79 120
                PropertyString TFacet594 137 22 71
                PropertyString TFacet595 119 117 74
                PropertyString TFacet596 74 36 119
                    
                