Module TDm1152m9666
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 59
                PropertyInt noOfTFacets 115
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -12.5000 1.2019 21.5071
                PropertyHep3Vector Vector2 -12.5000 -15.7028 -14.7452
                PropertyHep3Vector Vector3 -12.5000 -1.2019 -21.5071
                PropertyHep3Vector Vector4 -12.5000 15.7028 14.7452
                PropertyHep3Vector Vector5 12.5000 -1.2019 -21.5071
                PropertyHep3Vector Vector6 12.5000 -15.7028 -14.7452
                PropertyHep3Vector Vector7 12.5000 15.7028 14.7452
                PropertyHep3Vector Vector8 0.6468 7.6122 18.5179
                PropertyHep3Vector Vector9 0.0000 8.4524 18.1262
                PropertyHep3Vector Vector10 0.9670 6.9955 18.8055
                PropertyHep3Vector Vector11 0.5059 8.2816 18.2058
                PropertyHep3Vector Vector12 2.7539 5.8189 19.3542
                PropertyHep3Vector Vector13 2.0547 6.0698 19.2372
                PropertyHep3Vector Vector14 1.4464 6.4704 19.0504
                PropertyHep3Vector Vector15 12.5000 1.2019 21.5071
                PropertyHep3Vector Vector16 0.5531 8.9618 17.8886
                PropertyHep3Vector Vector17 0.7855 9.6100 17.5863
                PropertyHep3Vector Vector18 1.1885 10.1855 17.3180
                PropertyHep3Vector Vector19 1.7366 10.6520 17.1004
                PropertyHep3Vector Vector20 2.3956 10.9804 16.9473
                PropertyHep3Vector Vector21 3.1240 11.1498 16.8683
                PropertyHep3Vector Vector22 4.2461 5.8189 19.3542
                PropertyHep3Vector Vector23 3.5000 5.7334 19.3940
                PropertyHep3Vector Vector24 4.9453 6.0698 19.2372
                PropertyHep3Vector Vector25 5.5536 6.4704 19.0504
                PropertyHep3Vector Vector26 6.0330 6.9955 18.8055
                PropertyHep3Vector Vector27 6.3532 7.6122 18.5179
                PropertyHep3Vector Vector28 6.4941 8.2816 18.2058
                PropertyHep3Vector Vector29 5.2634 10.6520 17.1004
                PropertyHep3Vector Vector30 5.8115 10.1855 17.3180
                PropertyHep3Vector Vector31 3.8760 11.1498 16.8683
                PropertyHep3Vector Vector32 4.6044 10.9804 16.9473
                PropertyHep3Vector Vector33 6.4469 8.9618 17.8886
                PropertyHep3Vector Vector34 6.2145 9.6100 17.5863
                PropertyHep3Vector Vector35 3.5000 4.4094 2.3574
                PropertyHep3Vector Vector36 3.5000 0.9287 1.9915
                PropertyHep3Vector Vector37 2.7235 4.3168 2.4006
                PropertyHep3Vector Vector38 2.0000 4.0451 2.5272
                PropertyHep3Vector Vector39 1.3787 3.6130 2.7287
                PropertyHep3Vector Vector40 0.9019 3.0499 2.9913
                PropertyHep3Vector Vector41 0.5000 1.6905 3.6252
                PropertyHep3Vector Vector42 0.6022 0.9868 3.9534
                PropertyHep3Vector Vector43 0.9019 0.3310 4.2592
                PropertyHep3Vector Vector44 0.6022 2.3942 3.2971
                PropertyHep3Vector Vector45 1.3787 -0.2321 4.5217
                PropertyHep3Vector Vector46 2.0000 -0.6642 4.7232
                PropertyHep3Vector Vector47 2.7235 -0.9358 4.8499
                PropertyHep3Vector Vector48 3.5000 -1.0285 4.8931
                PropertyHep3Vector Vector49 5.0000 -0.6642 4.7232
                PropertyHep3Vector Vector50 4.2765 -0.9358 4.8499
                PropertyHep3Vector Vector51 5.6213 -0.2321 4.5217
                PropertyHep3Vector Vector52 6.0981 3.0499 2.9913
                PropertyHep3Vector Vector53 5.6213 3.6130 2.7287
                PropertyHep3Vector Vector54 6.3978 0.9868 3.9534
                PropertyHep3Vector Vector55 6.5000 1.6905 3.6252
                PropertyHep3Vector Vector56 6.0981 0.3310 4.2592
                PropertyHep3Vector Vector57 6.3978 2.3942 3.2971
                PropertyHep3Vector Vector58 5.0000 4.0451 2.5272
                PropertyHep3Vector Vector59 4.2765 4.3168 2.4006
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 2 1 4
                PropertyString TFacet4 5 4 1
                PropertyString TFacet5 4 6 3
                PropertyString TFacet6 3 2 4
                PropertyString TFacet7 7 8 9
                PropertyString TFacet8 9 8 0
                PropertyString TFacet9 8 7 10
                PropertyString TFacet10 11 12 0
                PropertyString TFacet11 13 9 0
                PropertyString TFacet12 12 13 0
                PropertyString TFacet13 0 14 11
                PropertyString TFacet14 8 15 16
                PropertyString TFacet15 8 10 15
                PropertyString TFacet16 3 16 17
                PropertyString TFacet17 16 3 8
                PropertyString TFacet18 8 3 0
                PropertyString TFacet19 17 18 3
                PropertyString TFacet20 19 20 3
                PropertyString TFacet21 18 19 3
                PropertyString TFacet22 3 20 6
                PropertyString TFacet23 21 22 14
                PropertyString TFacet24 23 21 14
                PropertyString TFacet25 24 14 25
                PropertyString TFacet26 14 24 23
                PropertyString TFacet27 26 25 14
                PropertyString TFacet28 14 27 26
                PropertyString TFacet29 22 11 14
                PropertyString TFacet30 28 29 6
                PropertyString TFacet31 30 31 6
                PropertyString TFacet32 28 6 31
                PropertyString TFacet33 32 27 6
                PropertyString TFacet34 33 6 29
                PropertyString TFacet35 6 33 32
                PropertyString TFacet36 27 14 6
                PropertyString TFacet37 30 6 20
                PropertyString TFacet38 4 5 14
                PropertyString TFacet39 14 6 4
                PropertyString TFacet40 1 0 5
                PropertyString TFacet41 14 5 0
                PropertyString TFacet42 34 35 36
                PropertyString TFacet43 36 35 37
                PropertyString TFacet44 35 38 37
                PropertyString TFacet45 39 38 35
                PropertyString TFacet46 40 35 41
                PropertyString TFacet47 35 42 41
                PropertyString TFacet48 35 43 39
                PropertyString TFacet49 43 35 40
                PropertyString TFacet50 44 42 35
                PropertyString TFacet51 45 44 35
                PropertyString TFacet52 35 46 45
                PropertyString TFacet53 35 47 46
                PropertyString TFacet54 48 49 35
                PropertyString TFacet55 35 49 47
                PropertyString TFacet56 50 48 35
                PropertyString TFacet57 51 35 52
                PropertyString TFacet58 53 35 54
                PropertyString TFacet59 53 55 35
                PropertyString TFacet60 35 51 56
                PropertyString TFacet61 35 55 50
                PropertyString TFacet62 47 35 35
                PropertyString TFacet63 56 54 35
                PropertyString TFacet64 57 52 35
                PropertyString TFacet65 34 58 35
                PropertyString TFacet66 57 35 58
                PropertyString TFacet67 22 11 47
                PropertyString TFacet68 11 12 46
                PropertyString TFacet69 13 9 44
                PropertyString TFacet70 9 7 42
                PropertyString TFacet71 12 13 45
                PropertyString TFacet72 10 15 40
                PropertyString TFacet73 15 16 43
                PropertyString TFacet74 17 18 38
                PropertyString TFacet75 18 19 37
                PropertyString TFacet76 16 17 39
                PropertyString TFacet77 7 10 41
                PropertyString TFacet78 47 11 46
                PropertyString TFacet79 46 12 45
                PropertyString TFacet80 44 9 42
                PropertyString TFacet81 42 7 41
                PropertyString TFacet82 13 44 45
                PropertyString TFacet83 15 43 40
                PropertyString TFacet84 40 41 10
                PropertyString TFacet85 16 39 43
                PropertyString TFacet86 39 17 38
                PropertyString TFacet87 37 19 36
                PropertyString TFacet88 18 37 38
                PropertyString TFacet89 20 34 36
                PropertyString TFacet90 20 36 19
                PropertyString TFacet91 30 31 58
                PropertyString TFacet92 31 28 57
                PropertyString TFacet93 29 33 51
                PropertyString TFacet94 33 32 56
                PropertyString TFacet95 28 29 52
                PropertyString TFacet96 27 26 53
                PropertyString TFacet97 26 25 55
                PropertyString TFacet98 24 23 48
                PropertyString TFacet99 21 22 47
                PropertyString TFacet100 23 21 49
                PropertyString TFacet101 25 24 50
                PropertyString TFacet102 32 27 54
                PropertyString TFacet103 58 34 30
                PropertyString TFacet104 57 58 31
                PropertyString TFacet105 51 52 29
                PropertyString TFacet106 56 51 33
                PropertyString TFacet107 57 28 52
                PropertyString TFacet108 53 54 27
                PropertyString TFacet109 55 53 26
                PropertyString TFacet110 48 50 24
                PropertyString TFacet111 47 49 21
                PropertyString TFacet112 48 23 49
                PropertyString TFacet113 55 25 50
                PropertyString TFacet114 56 32 54
                PropertyString TFacet115 30 34 20
                    
                