Module TDm1152m0255
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 176
                PropertyInt noOfTFacets 348
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -343.0000 155.9842 -194.8989
                PropertyHep3Vector Vector2 -343.0000 161.1011 -194.8989
                PropertyHep3Vector Vector3 -343.0000 161.1011 -38.9121
                PropertyHep3Vector Vector4 -343.0000 -16.8989 -16.8989
                PropertyHep3Vector Vector5 -343.0000 157.2587 0.0993
                PropertyHep3Vector Vector6 -343.0000 145.8759 37.6304
                PropertyHep3Vector Vector7 -343.0000 122.9019 78.6526
                PropertyHep3Vector Vector8 -343.0000 -194.8989 155.9842
                PropertyHep3Vector Vector9 -343.0000 90.9860 113.1791
                PropertyHep3Vector Vector10 -343.0000 51.8910 139.3010
                PropertyHep3Vector Vector11 -343.0000 7.7736 155.5753
                PropertyHep3Vector Vector12 -343.0000 -38.9121 161.1011
                PropertyHep3Vector Vector13 -343.0000 -194.8989 161.1011
                PropertyHep3Vector Vector14 343.0000 161.1011 -194.8989
                PropertyHep3Vector Vector15 342.4548 165.2422 -194.8989
                PropertyHep3Vector Vector16 342.4548 165.2422 -38.9121
                PropertyHep3Vector Vector17 340.8564 169.1011 -194.8989
                PropertyHep3Vector Vector18 340.8564 169.1011 -38.9121
                PropertyHep3Vector Vector19 343.0000 161.1011 -38.9121
                PropertyHep3Vector Vector20 338.3137 172.4148 -38.9121
                PropertyHep3Vector Vector21 338.3137 172.4148 -194.8989
                PropertyHep3Vector Vector22 335.0000 174.9575 -194.8989
                PropertyHep3Vector Vector23 331.1411 176.5559 -194.8989
                PropertyHep3Vector Vector24 331.1411 176.5559 -38.9121
                PropertyHep3Vector Vector25 327.0000 177.1011 -194.8989
                PropertyHep3Vector Vector26 335.0000 174.9575 -38.9121
                PropertyHep3Vector Vector27 327.0000 177.1011 -38.9121
                PropertyHep3Vector Vector28 -327.0000 177.1011 -194.8989
                PropertyHep3Vector Vector29 -327.0000 177.1011 -38.9121
                PropertyHep3Vector Vector30 -342.4548 165.2422 -38.9121
                PropertyHep3Vector Vector31 -340.8564 169.1011 -38.9121
                PropertyHep3Vector Vector32 -342.4548 165.2422 -194.8989
                PropertyHep3Vector Vector33 -340.8564 169.1011 -194.8989
                PropertyHep3Vector Vector34 -338.3137 172.4148 -38.9121
                PropertyHep3Vector Vector35 -338.3137 172.4148 -194.8989
                PropertyHep3Vector Vector36 -335.0000 174.9575 -194.8989
                PropertyHep3Vector Vector37 -335.0000 174.9575 -38.9121
                PropertyHep3Vector Vector38 -331.1411 176.5559 -38.9121
                PropertyHep3Vector Vector39 -331.1411 176.5559 -194.8989
                PropertyHep3Vector Vector40 -342.4548 161.3213 0.9072
                PropertyHep3Vector Vector41 -342.4548 158.2858 13.9269
                PropertyHep3Vector Vector42 -340.8564 165.1060 1.6599
                PropertyHep3Vector Vector43 -338.3137 168.3561 2.3062
                PropertyHep3Vector Vector44 -340.8564 162.0132 14.9256
                PropertyHep3Vector Vector45 -342.4548 149.7016 39.2150
                PropertyHep3Vector Vector46 -342.4548 137.8907 63.1650
                PropertyHep3Vector Vector47 -342.4548 126.2522 81.0868
                PropertyHep3Vector Vector48 -340.8564 141.2326 65.0945
                PropertyHep3Vector Vector49 -338.3137 165.2140 15.7833
                PropertyHep3Vector Vector50 -340.8564 153.2667 40.6918
                PropertyHep3Vector Vector51 -340.8564 129.3741 83.3550
                PropertyHep3Vector Vector52 -342.4548 105.4468 105.4468
                PropertyHep3Vector Vector53 -338.3137 144.1024 66.7513
                PropertyHep3Vector Vector54 -338.3137 156.3282 41.9599
                PropertyHep3Vector Vector55 -338.3137 132.0549 85.3027
                PropertyHep3Vector Vector56 -335.0000 170.8500 2.8021
                PropertyHep3Vector Vector57 -335.0000 167.6701 16.4414
                PropertyHep3Vector Vector58 -331.1411 169.2140 16.8551
                PropertyHep3Vector Vector59 -331.1411 172.4177 3.1139
                PropertyHep3Vector Vector60 -327.0000 169.7406 16.9962
                PropertyHep3Vector Vector61 -335.0000 158.6774 42.9329
                PropertyHep3Vector Vector62 -331.1411 160.1541 43.5446
                PropertyHep3Vector Vector63 -335.0000 146.3044 68.0227
                PropertyHep3Vector Vector64 -327.0000 148.1608 69.0945
                PropertyHep3Vector Vector65 -331.1411 147.6887 68.8219
                PropertyHep3Vector Vector66 -335.0000 134.1120 86.7973
                PropertyHep3Vector Vector67 -331.1411 135.4052 87.7368
                PropertyHep3Vector Vector68 -340.8564 108.1754 108.1754
                PropertyHep3Vector Vector69 -342.4548 93.6755 116.3281
                PropertyHep3Vector Vector70 -342.4548 63.1650 137.8907
                PropertyHep3Vector Vector71 -340.8564 96.1816 119.2624
                PropertyHep3Vector Vector72 -338.3137 110.5186 110.5186
                PropertyHep3Vector Vector73 -338.3137 98.3337 121.7822
                PropertyHep3Vector Vector74 -340.8564 65.0945 141.2326
                PropertyHep3Vector Vector75 -335.0000 99.9850 123.7156
                PropertyHep3Vector Vector76 -342.4548 13.9269 158.2858
                PropertyHep3Vector Vector77 -342.4548 -38.9121 165.2422
                PropertyHep3Vector Vector78 -338.3137 66.7513 144.1024
                PropertyHep3Vector Vector79 -340.8564 14.9256 162.0132
                PropertyHep3Vector Vector80 -340.8564 -38.9121 169.1011
                PropertyHep3Vector Vector81 -338.3137 15.7833 165.2140
                PropertyHep3Vector Vector82 -335.0000 68.0227 146.3044
                PropertyHep3Vector Vector83 -335.0000 112.3165 112.3165
                PropertyHep3Vector Vector84 -331.1411 113.4468 113.4468
                PropertyHep3Vector Vector85 -331.1411 68.8219 147.6887
                PropertyHep3Vector Vector86 -331.1411 101.0231 124.9311
                PropertyHep3Vector Vector87 -327.0000 113.8323 113.8323
                PropertyHep3Vector Vector88 -327.0000 69.0945 148.1608
                PropertyHep3Vector Vector89 -335.0000 16.4414 167.6701
                PropertyHep3Vector Vector90 -331.1411 16.8551 169.2140
                PropertyHep3Vector Vector91 -338.3137 -38.9121 172.4148
                PropertyHep3Vector Vector92 -335.0000 -38.9121 174.9575
                PropertyHep3Vector Vector93 -327.0000 16.9962 169.7406
                PropertyHep3Vector Vector94 -331.1411 -38.9121 176.5559
                PropertyHep3Vector Vector95 -327.0000 -38.9121 177.1011
                PropertyHep3Vector Vector96 327.0000 169.7406 16.9962
                PropertyHep3Vector Vector97 327.0000 148.1608 69.0945
                PropertyHep3Vector Vector98 327.0000 113.8323 113.8323
                PropertyHep3Vector Vector99 327.0000 69.0945 148.1608
                PropertyHep3Vector Vector100 327.0000 16.9962 169.7406
                PropertyHep3Vector Vector101 327.0000 -38.9121 177.1011
                PropertyHep3Vector Vector102 -327.0000 -194.8989 177.1011
                PropertyHep3Vector Vector103 -331.1411 -194.8989 176.5559
                PropertyHep3Vector Vector104 -335.0000 -194.8989 174.9575
                PropertyHep3Vector Vector105 327.0000 -194.8989 177.1011
                PropertyHep3Vector Vector106 0.0000 -194.8989 166.5426
                PropertyHep3Vector Vector107 331.1411 -194.8989 176.5559
                PropertyHep3Vector Vector108 335.0000 -194.8989 174.9575
                PropertyHep3Vector Vector109 343.0000 -194.8989 161.1011
                PropertyHep3Vector Vector110 338.3137 -194.8989 172.4148
                PropertyHep3Vector Vector111 -338.3137 -194.8989 172.4148
                PropertyHep3Vector Vector112 -340.8564 -194.8989 169.1011
                PropertyHep3Vector Vector113 -342.4548 -194.8989 165.2422
                PropertyHep3Vector Vector114 343.0000 -194.8989 155.9842
                PropertyHep3Vector Vector115 342.4548 -194.8989 165.2422
                PropertyHep3Vector Vector116 340.8564 -194.8989 169.1011
                PropertyHep3Vector Vector117 342.4548 -38.9121 165.2422
                PropertyHep3Vector Vector118 340.8564 -38.9121 169.1011
                PropertyHep3Vector Vector119 343.0000 -38.9121 161.1011
                PropertyHep3Vector Vector120 338.3137 -38.9121 172.4148
                PropertyHep3Vector Vector121 335.0000 -38.9121 174.9575
                PropertyHep3Vector Vector122 331.1411 -38.9121 176.5559
                PropertyHep3Vector Vector123 343.0000 155.9842 -194.8989
                PropertyHep3Vector Vector124 343.0000 -16.8989 -16.8989
                PropertyHep3Vector Vector125 343.0000 155.5753 7.7736
                PropertyHep3Vector Vector126 343.0000 139.3010 51.8910
                PropertyHep3Vector Vector127 343.0000 113.1792 90.9860
                PropertyHep3Vector Vector128 343.0000 78.6526 122.9019
                PropertyHep3Vector Vector129 343.0000 37.6304 145.8759
                PropertyHep3Vector Vector130 343.0000 0.0993 157.2587
                PropertyHep3Vector Vector131 331.1411 170.6041 11.3812
                PropertyHep3Vector Vector132 331.1411 153.0717 58.9075
                PropertyHep3Vector Vector133 335.0000 169.0499 11.0081
                PropertyHep3Vector Vector134 335.0000 151.6475 58.1818
                PropertyHep3Vector Vector135 338.3137 166.5774 10.4146
                PropertyHep3Vector Vector136 331.1411 124.9311 101.0231
                PropertyHep3Vector Vector137 331.1411 113.4468 113.4468
                PropertyHep3Vector Vector138 331.1411 87.7368 135.4052
                PropertyHep3Vector Vector139 335.0000 112.3165 112.3165
                PropertyHep3Vector Vector140 338.3137 149.3820 57.0275
                PropertyHep3Vector Vector141 335.0000 123.7157 99.9850
                PropertyHep3Vector Vector142 335.0000 86.7973 134.1120
                PropertyHep3Vector Vector143 331.1411 68.8219 147.6887
                PropertyHep3Vector Vector144 338.3137 110.5186 110.5186
                PropertyHep3Vector Vector145 338.3137 121.7822 98.3337
                PropertyHep3Vector Vector146 340.8564 163.3552 9.6411
                PropertyHep3Vector Vector147 340.8564 146.4294 55.5231
                PropertyHep3Vector Vector148 342.4548 159.6029 8.7404
                PropertyHep3Vector Vector149 342.4548 142.9911 53.7712
                PropertyHep3Vector Vector150 340.8564 119.2624 96.1816
                PropertyHep3Vector Vector151 340.8564 108.1754 108.1754
                PropertyHep3Vector Vector152 338.3137 85.3027 132.0549
                PropertyHep3Vector Vector153 342.4548 105.4468 105.4468
                PropertyHep3Vector Vector154 342.4548 116.3281 93.6755
                PropertyHep3Vector Vector155 340.8564 83.3550 129.3741
                PropertyHep3Vector Vector156 335.0000 68.0227 146.3044
                PropertyHep3Vector Vector157 331.1411 43.5446 160.1541
                PropertyHep3Vector Vector158 335.0000 42.9330 158.6773
                PropertyHep3Vector Vector159 338.3137 66.7513 144.1024
                PropertyHep3Vector Vector160 340.8564 65.0945 141.2326
                PropertyHep3Vector Vector161 338.3137 41.9599 156.3282
                PropertyHep3Vector Vector162 335.0000 16.4414 167.6701
                PropertyHep3Vector Vector163 340.8564 40.6918 153.2667
                PropertyHep3Vector Vector164 331.1411 16.8551 169.2140
                PropertyHep3Vector Vector165 331.1411 3.1139 172.4177
                PropertyHep3Vector Vector166 335.0000 2.8021 170.8500
                PropertyHep3Vector Vector167 338.3137 15.7833 165.2140
                PropertyHep3Vector Vector168 338.3137 2.3062 168.3561
                PropertyHep3Vector Vector169 340.8564 14.9256 162.0132
                PropertyHep3Vector Vector170 342.4548 63.1650 137.8907
                PropertyHep3Vector Vector171 342.4548 39.2150 149.7016
                PropertyHep3Vector Vector172 342.4548 81.0868 126.2522
                PropertyHep3Vector Vector173 342.4548 13.9269 158.2858
                PropertyHep3Vector Vector174 340.8564 1.6599 165.1060
                PropertyHep3Vector Vector175 342.4548 0.9072 161.3213
                PropertyHep3Vector Vector176 0.0000 166.5426 -194.8989
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 4
                PropertyString TFacet3 2 3 0
                PropertyString TFacet4 3 4 5
                PropertyString TFacet5 3 5 6
                PropertyString TFacet6 0 3 7
                PropertyString TFacet7 8 9 3
                PropertyString TFacet8 9 10 3
                PropertyString TFacet9 3 10 11
                PropertyString TFacet10 11 7 3
                PropertyString TFacet11 11 12 7
                PropertyString TFacet12 8 3 6
                PropertyString TFacet13 13 14 15
                PropertyString TFacet14 14 16 17
                PropertyString TFacet15 18 13 15
                PropertyString TFacet16 19 16 20
                PropertyString TFacet17 17 15 14
                PropertyString TFacet18 16 19 17
                PropertyString TFacet19 21 22 23
                PropertyString TFacet20 22 24 23
                PropertyString TFacet21 20 25 19
                PropertyString TFacet22 26 23 24
                PropertyString TFacet23 21 23 25
                PropertyString TFacet24 25 20 21
                PropertyString TFacet25 24 27 26
                PropertyString TFacet26 28 26 27
                PropertyString TFacet27 29 30 31
                PropertyString TFacet28 2 29 1
                PropertyString TFacet29 1 29 31
                PropertyString TFacet30 32 33 34
                PropertyString TFacet31 32 31 30
                PropertyString TFacet32 33 32 30
                PropertyString TFacet33 35 36 37
                PropertyString TFacet34 38 37 28
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 27 38 28
                PropertyString TFacet37 35 37 38
                PropertyString TFacet38 36 34 33
                PropertyString TFacet39 29 2 39
                PropertyString TFacet40 4 39 2
                PropertyString TFacet41 39 4 40
                PropertyString TFacet42 29 39 30
                PropertyString TFacet43 30 41 42
                PropertyString TFacet44 30 39 41
                PropertyString TFacet45 43 41 40
                PropertyString TFacet46 41 43 42
                PropertyString TFacet47 39 40 41
                PropertyString TFacet48 30 42 33
                PropertyString TFacet49 4 5 40
                PropertyString TFacet50 44 43 40
                PropertyString TFacet51 44 5 45
                PropertyString TFacet52 45 6 46
                PropertyString TFacet53 6 45 5
                PropertyString TFacet54 44 45 47
                PropertyString TFacet55 42 43 48
                PropertyString TFacet56 43 44 49
                PropertyString TFacet57 47 46 50
                PropertyString TFacet58 47 49 44
                PropertyString TFacet59 50 46 51
                PropertyString TFacet60 52 49 47
                PropertyString TFacet61 46 47 45
                PropertyString TFacet62 53 43 49
                PropertyString TFacet63 6 51 46
                PropertyString TFacet64 44 40 5
                PropertyString TFacet65 54 47 50
                PropertyString TFacet66 33 55 36
                PropertyString TFacet67 33 42 55
                PropertyString TFacet68 48 56 55
                PropertyString TFacet69 56 48 53
                PropertyString TFacet70 42 48 55
                PropertyString TFacet71 55 56 57
                PropertyString TFacet72 37 58 28
                PropertyString TFacet73 37 36 55
                PropertyString TFacet74 37 55 58
                PropertyString TFacet75 28 58 59
                PropertyString TFacet76 55 57 58
                PropertyString TFacet77 59 58 57
                PropertyString TFacet78 56 60 57
                PropertyString TFacet79 61 57 60
                PropertyString TFacet80 60 53 52
                PropertyString TFacet81 60 52 62
                PropertyString TFacet82 54 52 47
                PropertyString TFacet83 53 49 52
                PropertyString TFacet84 62 52 54
                PropertyString TFacet85 59 61 63
                PropertyString TFacet86 57 61 59
                PropertyString TFacet87 62 64 61
                PropertyString TFacet88 65 64 62
                PropertyString TFacet89 66 63 64
                PropertyString TFacet90 64 63 61
                PropertyString TFacet91 60 62 61
                PropertyString TFacet92 65 62 54
                PropertyString TFacet93 60 56 53
                PropertyString TFacet94 48 43 53
                PropertyString TFacet95 50 67 54
                PropertyString TFacet96 51 8 68
                PropertyString TFacet97 8 51 6
                PropertyString TFacet98 68 69 70
                PropertyString TFacet99 69 68 8
                PropertyString TFacet100 8 9 69
                PropertyString TFacet101 51 68 70
                PropertyString TFacet102 71 65 54
                PropertyString TFacet103 71 67 70
                PropertyString TFacet104 70 72 71
                PropertyString TFacet105 73 72 70
                PropertyString TFacet106 67 51 70
                PropertyString TFacet107 71 72 74
                PropertyString TFacet108 70 69 73
                PropertyString TFacet109 71 54 67
                PropertyString TFacet110 75 73 69
                PropertyString TFacet111 75 9 10
                PropertyString TFacet112 75 10 76
                PropertyString TFacet113 76 10 11
                PropertyString TFacet114 73 77 72
                PropertyString TFacet115 77 73 78
                PropertyString TFacet116 78 76 79
                PropertyString TFacet117 78 73 75
                PropertyString TFacet118 77 78 80
                PropertyString TFacet119 75 76 78
                PropertyString TFacet120 80 78 79
                PropertyString TFacet121 75 69 9
                PropertyString TFacet122 72 77 81
                PropertyString TFacet123 65 82 83
                PropertyString TFacet124 65 71 82
                PropertyString TFacet125 74 81 84
                PropertyString TFacet126 74 72 81
                PropertyString TFacet127 71 74 82
                PropertyString TFacet128 82 74 85
                PropertyString TFacet129 66 83 86
                PropertyString TFacet130 83 66 65
                PropertyString TFacet131 87 86 85
                PropertyString TFacet132 85 86 83
                PropertyString TFacet133 84 85 74
                PropertyString TFacet134 87 85 84
                PropertyString TFacet135 83 82 85
                PropertyString TFacet136 66 86 63
                PropertyString TFacet137 81 88 84
                PropertyString TFacet138 65 66 64
                PropertyString TFacet139 89 84 88
                PropertyString TFacet140 88 80 90
                PropertyString TFacet141 90 91 88
                PropertyString TFacet142 80 79 90
                PropertyString TFacet143 88 91 89
                PropertyString TFacet144 84 92 87
                PropertyString TFacet145 84 89 92
                PropertyString TFacet146 92 93 94
                PropertyString TFacet147 93 92 89
                PropertyString TFacet148 89 91 93
                PropertyString TFacet149 88 81 80
                PropertyString TFacet150 81 77 80
                PropertyString TFacet151 67 50 51
                PropertyString TFacet152 28 59 26
                PropertyString TFacet153 59 63 95
                PropertyString TFacet154 26 59 95
                PropertyString TFacet155 96 86 97
                PropertyString TFacet156 96 95 63
                PropertyString TFacet157 86 96 63
                PropertyString TFacet158 87 92 98
                PropertyString TFacet159 92 94 99
                PropertyString TFacet160 98 97 87
                PropertyString TFacet161 100 99 94
                PropertyString TFacet162 98 92 99
                PropertyString TFacet163 87 97 86
                PropertyString TFacet164 12 101 102
                PropertyString TFacet165 102 103 12
                PropertyString TFacet166 104 101 105
                PropertyString TFacet167 106 104 107
                PropertyString TFacet168 108 109 107
                PropertyString TFacet169 108 107 104
                PropertyString TFacet170 103 110 12
                PropertyString TFacet171 111 112 12
                PropertyString TFacet172 7 101 12
                PropertyString TFacet173 7 105 101
                PropertyString TFacet174 113 108 104
                PropertyString TFacet175 104 105 113
                PropertyString TFacet176 109 114 115
                PropertyString TFacet177 109 108 114
                PropertyString TFacet178 105 7 113
                PropertyString TFacet179 111 12 110
                PropertyString TFacet180 116 117 115
                PropertyString TFacet181 118 116 108
                PropertyString TFacet182 114 108 116
                PropertyString TFacet183 109 115 117
                PropertyString TFacet184 114 116 115
                PropertyString TFacet185 117 119 109
                PropertyString TFacet186 106 120 121
                PropertyString TFacet187 104 121 100
                PropertyString TFacet188 119 107 109
                PropertyString TFacet189 119 120 107
                PropertyString TFacet190 107 120 106
                PropertyString TFacet191 121 104 106
                PropertyString TFacet192 113 7 122
                PropertyString TFacet193 0 122 7
                PropertyString TFacet194 13 18 122
                PropertyString TFacet195 122 18 123
                PropertyString TFacet196 123 124 125
                PropertyString TFacet197 124 123 18
                PropertyString TFacet198 123 125 126
                PropertyString TFacet199 122 123 113
                PropertyString TFacet200 127 128 123
                PropertyString TFacet201 123 128 129
                PropertyString TFacet202 118 113 123
                PropertyString TFacet203 123 129 118
                PropertyString TFacet204 118 108 113
                PropertyString TFacet205 126 127 123
                PropertyString TFacet206 26 130 23
                PropertyString TFacet207 130 26 95
                PropertyString TFacet208 95 131 130
                PropertyString TFacet209 131 95 96
                PropertyString TFacet210 130 131 132
                PropertyString TFacet211 23 130 25
                PropertyString TFacet212 25 132 19
                PropertyString TFacet213 133 134 132
                PropertyString TFacet214 130 132 25
                PropertyString TFacet215 19 132 134
                PropertyString TFacet216 132 131 133
                PropertyString TFacet217 135 133 131
                PropertyString TFacet218 135 96 97
                PropertyString TFacet219 97 136 135
                PropertyString TFacet220 136 97 137
                PropertyString TFacet221 135 136 138
                PropertyString TFacet222 134 133 139
                PropertyString TFacet223 133 135 140
                PropertyString TFacet224 138 137 141
                PropertyString TFacet225 138 140 135
                PropertyString TFacet226 141 137 142
                PropertyString TFacet227 143 140 138
                PropertyString TFacet228 137 138 136
                PropertyString TFacet229 144 133 140
                PropertyString TFacet230 97 98 137
                PropertyString TFacet231 135 131 96
                PropertyString TFacet232 143 138 141
                PropertyString TFacet233 134 17 19
                PropertyString TFacet234 134 145 17
                PropertyString TFacet235 139 146 145
                PropertyString TFacet236 146 139 144
                PropertyString TFacet237 134 139 145
                PropertyString TFacet238 145 146 147
                PropertyString TFacet239 17 145 15
                PropertyString TFacet240 18 147 124
                PropertyString TFacet241 147 18 15
                PropertyString TFacet242 125 124 147
                PropertyString TFacet243 145 147 15
                PropertyString TFacet244 147 146 148
                PropertyString TFacet245 149 148 146
                PropertyString TFacet246 149 144 143
                PropertyString TFacet247 143 150 149
                PropertyString TFacet248 151 150 143
                PropertyString TFacet249 144 140 143
                PropertyString TFacet250 149 150 152
                PropertyString TFacet251 148 125 147
                PropertyString TFacet252 125 148 126
                PropertyString TFacet253 153 152 126
                PropertyString TFacet254 152 153 149
                PropertyString TFacet255 126 152 127
                PropertyString TFacet256 153 126 148
                PropertyString TFacet257 148 149 153
                PropertyString TFacet258 152 150 154
                PropertyString TFacet259 149 146 144
                PropertyString TFacet260 139 133 144
                PropertyString TFacet261 151 143 141
                PropertyString TFacet262 155 141 142
                PropertyString TFacet263 142 98 156
                PropertyString TFacet264 155 156 157
                PropertyString TFacet265 156 155 142
                PropertyString TFacet266 98 99 156
                PropertyString TFacet267 155 151 141
                PropertyString TFacet268 151 158 159
                PropertyString TFacet269 151 155 158
                PropertyString TFacet270 157 160 158
                PropertyString TFacet271 160 157 161
                PropertyString TFacet272 155 157 158
                PropertyString TFacet273 158 160 162
                PropertyString TFacet274 156 163 157
                PropertyString TFacet275 142 137 98
                PropertyString TFacet276 99 163 156
                PropertyString TFacet277 163 99 164
                PropertyString TFacet278 164 100 121
                PropertyString TFacet279 100 164 99
                PropertyString TFacet280 163 164 165
                PropertyString TFacet281 161 166 160
                PropertyString TFacet282 166 161 165
                PropertyString TFacet283 165 121 120
                PropertyString TFacet284 165 161 163
                PropertyString TFacet285 166 165 167
                PropertyString TFacet286 164 121 165
                PropertyString TFacet287 119 165 120
                PropertyString TFacet288 163 161 157
                PropertyString TFacet289 160 166 168
                PropertyString TFacet290 154 159 169
                PropertyString TFacet291 154 151 159
                PropertyString TFacet292 162 168 170
                PropertyString TFacet293 162 160 168
                PropertyString TFacet294 158 162 159
                PropertyString TFacet295 159 162 170
                PropertyString TFacet296 171 127 152
                PropertyString TFacet297 127 171 169
                PropertyString TFacet298 169 170 128
                PropertyString TFacet299 170 169 159
                PropertyString TFacet300 172 128 170
                PropertyString TFacet301 169 128 127
                PropertyString TFacet302 171 154 169
                PropertyString TFacet303 170 168 172
                PropertyString TFacet304 154 171 152
                PropertyString TFacet305 173 172 168
                PropertyString TFacet306 173 167 117
                PropertyString TFacet307 119 117 167
                PropertyString TFacet308 167 165 119
                PropertyString TFacet309 173 117 174
                PropertyString TFacet310 172 174 129
                PropertyString TFacet311 174 172 173
                PropertyString TFacet312 174 118 129
                PropertyString TFacet313 118 174 116
                PropertyString TFacet314 174 117 116
                PropertyString TFacet315 172 129 128
                PropertyString TFacet316 173 168 167
                PropertyString TFacet317 168 166 167
                PropertyString TFacet318 151 154 150
                PropertyString TFacet319 100 94 101
                PropertyString TFacet320 101 104 100
                PropertyString TFacet321 27 0 1
                PropertyString TFacet322 1 31 35
                PropertyString TFacet323 175 0 27
                PropertyString TFacet324 14 13 24
                PropertyString TFacet325 175 24 122
                PropertyString TFacet326 13 122 24
                PropertyString TFacet327 122 0 175
                PropertyString TFacet328 31 32 34
                PropertyString TFacet329 38 1 35
                PropertyString TFacet330 27 1 38
                PropertyString TFacet331 24 175 27
                PropertyString TFacet332 16 14 20
                PropertyString TFacet333 20 22 21
                PropertyString TFacet334 20 14 22
                PropertyString TFacet335 22 14 24
                PropertyString TFacet336 31 34 35
                PropertyString TFacet337 12 112 11
                PropertyString TFacet338 112 111 79
                PropertyString TFacet339 11 112 76
                PropertyString TFacet340 76 112 79
                PropertyString TFacet341 111 90 79
                PropertyString TFacet342 111 110 90
                PropertyString TFacet343 110 103 91
                PropertyString TFacet344 103 102 93
                PropertyString TFacet345 91 103 93
                PropertyString TFacet346 101 94 93
                PropertyString TFacet347 102 101 93
                PropertyString TFacet348 110 91 90
                    
                