Module TDm1152m0681
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 293
                PropertyInt noOfTFacets 582
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 5.1087 26.4797 3.1466
                PropertyHep3Vector Vector2 0.0117 26.4797 0.0206
                PropertyHep3Vector Vector3 4.1656 26.4797 4.3183
                PropertyHep3Vector Vector4 5.7307 26.4797 1.7773
                PropertyHep3Vector Vector5 5.9927 26.4797 0.2963
                PropertyHep3Vector Vector6 5.8781 26.4797 -1.2033
                PropertyHep3Vector Vector7 2.9609 26.4797 5.2186
                PropertyHep3Vector Vector8 -1.4140 26.4797 5.8310
                PropertyHep3Vector Vector9 0.0806 26.4797 5.9995
                PropertyHep3Vector Vector10 1.5700 26.4797 5.7909
                PropertyHep3Vector Vector11 -4.0482 26.4797 4.4286
                PropertyHep3Vector Vector12 -2.8197 26.4797 5.2962
                PropertyHep3Vector Vector13 -5.0223 26.4797 3.2827
                PropertyHep3Vector Vector14 5.3942 26.4797 -2.6273
                PropertyHep3Vector Vector15 4.5713 26.4797 -3.8863
                PropertyHep3Vector Vector16 3.4612 26.4797 -4.9010
                PropertyHep3Vector Vector17 2.1336 26.4797 -5.6078
                PropertyHep3Vector Vector18 0.6720 26.4797 -5.9622
                PropertyHep3Vector Vector19 -0.8319 26.4797 -5.9421
                PropertyHep3Vector Vector20 -2.2835 26.4797 -5.5485
                PropertyHep3Vector Vector21 -5.9826 26.4797 0.4571
                PropertyHep3Vector Vector22 -5.6809 26.4797 1.9306
                PropertyHep3Vector Vector23 -5.9083 26.4797 -1.0450
                PropertyHep3Vector Vector24 -5.4628 26.4797 -2.4815
                PropertyHep3Vector Vector25 -4.6740 26.4797 -3.7621
                PropertyHep3Vector Vector26 -3.5916 26.4797 -4.8063
                PropertyHep3Vector Vector27 8.9997 -26.4703 0.0676
                PropertyHep3Vector Vector28 8.7106 -26.4703 -2.2640
                PropertyHep3Vector Vector29 9.0108 -26.4015 -1.3996
                PropertyHep3Vector Vector30 9.0217 -26.2046 -2.8470
                PropertyHep3Vector Vector31 7.8278 -26.4703 -4.4413
                PropertyHep3Vector Vector32 9.0388 -25.6664 -5.1284
                PropertyHep3Vector Vector33 6.4116 -26.4703 -6.3160
                PropertyHep3Vector Vector34 4.5584 -26.4703 -7.7602
                PropertyHep3Vector Vector35 6.5744 -26.2978 -6.5760
                PropertyHep3Vector Vector36 7.8132 -26.0318 -5.8483
                PropertyHep3Vector Vector37 -7.8278 -26.4703 4.4413
                PropertyHep3Vector Vector38 -8.7106 -26.4703 2.2640
                PropertyHep3Vector Vector39 0.0000 -26.4703 0.0000
                PropertyHep3Vector Vector40 -8.9997 -26.4703 -0.0676
                PropertyHep3Vector Vector41 -8.6756 -26.4703 -2.3946
                PropertyHep3Vector Vector42 -7.7602 -26.4703 -4.5584
                PropertyHep3Vector Vector43 -6.3160 -26.4703 -6.4116
                PropertyHep3Vector Vector44 -6.4116 -26.4703 6.3160
                PropertyHep3Vector Vector45 -4.5584 -26.4703 7.7602
                PropertyHep3Vector Vector46 -2.3946 -26.4703 8.6756
                PropertyHep3Vector Vector47 -0.0676 -26.4703 8.9997
                PropertyHep3Vector Vector48 2.2640 -26.4703 8.7106
                PropertyHep3Vector Vector49 -4.4413 -26.4703 -7.8278
                PropertyHep3Vector Vector50 -2.2640 -26.4703 -8.7106
                PropertyHep3Vector Vector51 0.0676 -26.4703 -8.9997
                PropertyHep3Vector Vector52 2.3946 -26.4703 -8.6756
                PropertyHep3Vector Vector53 7.7602 -26.4703 4.5584
                PropertyHep3Vector Vector54 6.3160 -26.4703 6.4116
                PropertyHep3Vector Vector55 4.4413 -26.4703 7.8278
                PropertyHep3Vector Vector56 8.6756 -26.4703 2.3946
                PropertyHep3Vector Vector57 -0.0781 -18.5203 10.3920
                PropertyHep3Vector Vector58 -4.5584 -22.4953 7.7602
                PropertyHep3Vector Vector59 -0.0781 -25.6664 10.3920
                PropertyHep3Vector Vector60 -9.0388 -18.5203 5.1284
                PropertyHep3Vector Vector61 -2.0452 -26.2046 9.2365
                PropertyHep3Vector Vector62 -3.2933 -26.4015 8.5034
                PropertyHep3Vector Vector63 -9.0388 -25.6664 5.1284
                PropertyHep3Vector Vector64 -7.8132 -26.0318 5.8483
                PropertyHep3Vector Vector65 -6.5744 -26.2978 6.5760
                PropertyHep3Vector Vector66 1.1582 -26.0318 9.6906
                PropertyHep3Vector Vector67 2.4078 -26.2978 8.9816
                PropertyHep3Vector Vector68 -9.0108 -26.4015 1.3996
                PropertyHep3Vector Vector69 -9.0217 -26.2046 2.8470
                PropertyHep3Vector Vector70 3.2933 -26.4015 -8.5034
                PropertyHep3Vector Vector71 2.0452 -26.2046 -9.2365
                PropertyHep3Vector Vector72 0.0781 -25.6664 -10.3920
                PropertyHep3Vector Vector73 -2.4078 -26.2978 -8.9816
                PropertyHep3Vector Vector74 -1.1582 -26.0318 -9.6906
                PropertyHep3Vector Vector75 0.0781 -18.5203 -10.3920
                PropertyHep3Vector Vector76 4.5584 -22.4953 -7.7602
                PropertyHep3Vector Vector77 9.0388 -18.5203 -5.1284
                PropertyHep3Vector Vector78 -6.9764 -26.2046 -6.3895
                PropertyHep3Vector Vector79 -8.9607 -25.6664 -5.2636
                PropertyHep3Vector Vector80 -4.4413 -22.4953 -7.8278
                PropertyHep3Vector Vector81 -5.7175 -26.4015 -7.1038
                PropertyHep3Vector Vector82 -8.9607 -18.5203 -5.2636
                PropertyHep3Vector Vector83 8.9997 -22.4953 0.0676
                PropertyHep3Vector Vector84 8.9607 -18.5203 5.2636
                PropertyHep3Vector Vector85 8.9607 -25.6664 5.2636
                PropertyHep3Vector Vector86 8.9714 -26.0318 3.8423
                PropertyHep3Vector Vector87 8.9822 -26.2978 2.4056
                PropertyHep3Vector Vector88 -8.9822 -26.2978 -2.4056
                PropertyHep3Vector Vector89 -8.9714 -26.0318 -3.8423
                PropertyHep3Vector Vector90 5.7175 -26.4015 7.1038
                PropertyHep3Vector Vector91 6.9764 -26.2046 6.3895
                PropertyHep3Vector Vector92 -6.5808 -18.5203 0.5028
                PropertyHep3Vector Vector93 -6.2490 -18.5203 2.1236
                PropertyHep3Vector Vector94 -6.4991 -18.5203 -1.1495
                PropertyHep3Vector Vector95 -3.9507 -18.5203 -5.2869
                PropertyHep3Vector Vector96 -5.1414 -18.5203 -4.1383
                PropertyHep3Vector Vector97 -6.0091 -18.5203 -2.7297
                PropertyHep3Vector Vector98 -2.5118 -18.5203 -6.1033
                PropertyHep3Vector Vector99 -5.5246 -18.5203 3.6110
                PropertyHep3Vector Vector100 -4.4530 -18.5203 4.8714
                PropertyHep3Vector Vector101 -3.1016 -18.5203 5.8258
                PropertyHep3Vector Vector102 -1.5554 -18.5203 6.4141
                PropertyHep3Vector Vector103 0.0886 -18.5203 6.5994
                PropertyHep3Vector Vector104 1.7270 -18.5203 6.3700
                PropertyHep3Vector Vector105 3.2570 -18.5203 5.7404
                PropertyHep3Vector Vector106 -0.9151 -18.5203 -6.5363
                PropertyHep3Vector Vector107 2.3470 -18.5203 -6.1686
                PropertyHep3Vector Vector108 0.7392 -18.5203 -6.5585
                PropertyHep3Vector Vector109 3.8073 -18.5203 -5.3911
                PropertyHep3Vector Vector110 5.0284 -18.5203 -4.2749
                PropertyHep3Vector Vector111 5.9336 -18.5203 -2.8901
                PropertyHep3Vector Vector112 5.6196 -18.5203 3.4613
                PropertyHep3Vector Vector113 6.3038 -18.5203 1.9550
                PropertyHep3Vector Vector114 4.5822 -18.5203 4.7501
                PropertyHep3Vector Vector115 6.4659 -18.5203 -1.3237
                PropertyHep3Vector Vector116 6.5919 -18.5203 0.3259
                PropertyHep3Vector Vector117 4.4413 -22.4953 7.8278
                PropertyHep3Vector Vector118 4.1656 -17.9203 4.3183
                PropertyHep3Vector Vector119 5.1087 -17.9203 3.1466
                PropertyHep3Vector Vector120 5.1228 -18.0604 3.1553
                PropertyHep3Vector Vector121 2.9609 -17.9203 5.2186
                PropertyHep3Vector Vector122 4.1772 -18.0604 4.3302
                PropertyHep3Vector Vector123 2.9690 -18.0604 5.2330
                PropertyHep3Vector Vector124 4.2110 -18.1927 4.3653
                PropertyHep3Vector Vector125 5.1644 -18.1927 3.1809
                PropertyHep3Vector Vector126 5.7466 -18.0604 1.7822
                PropertyHep3Vector Vector127 5.8943 -18.0604 -1.2067
                PropertyHep3Vector Vector128 5.8781 -17.9203 -1.2033
                PropertyHep3Vector Vector129 5.4091 -18.0604 -2.6346
                PropertyHep3Vector Vector130 5.9927 -17.9203 0.2963
                PropertyHep3Vector Vector131 5.7307 -17.9203 1.7773
                PropertyHep3Vector Vector132 6.0092 -18.0604 0.2971
                PropertyHep3Vector Vector133 5.9422 -18.1927 -1.2164
                PropertyHep3Vector Vector134 6.0580 -18.1927 0.2995
                PropertyHep3Vector Vector135 5.3942 -17.9203 -2.6273
                PropertyHep3Vector Vector136 5.7932 -18.1927 1.7967
                PropertyHep3Vector Vector137 2.9931 -18.1927 5.2754
                PropertyHep3Vector Vector138 4.2655 -18.3100 4.4217
                PropertyHep3Vector Vector139 5.2311 -18.3100 3.2220
                PropertyHep3Vector Vector140 3.0318 -18.3100 5.3436
                PropertyHep3Vector Vector141 4.3374 -18.4057 4.4963
                PropertyHep3Vector Vector142 5.3193 -18.4057 3.2764
                PropertyHep3Vector Vector143 6.1363 -18.3100 0.3034
                PropertyHep3Vector Vector144 5.8680 -18.3100 1.8199
                PropertyHep3Vector Vector145 6.2397 -18.4057 0.3085
                PropertyHep3Vector Vector146 6.0189 -18.3100 -1.2322
                PropertyHep3Vector Vector147 5.4530 -18.1927 -2.6560
                PropertyHep3Vector Vector148 6.1204 -18.4057 -1.2529
                PropertyHep3Vector Vector149 5.9670 -18.4057 1.8506
                PropertyHep3Vector Vector150 4.5839 -18.0604 -3.8970
                PropertyHep3Vector Vector151 3.4708 -18.0604 -4.9146
                PropertyHep3Vector Vector152 4.5713 -17.9203 -3.8863
                PropertyHep3Vector Vector153 3.4612 -17.9203 -4.9010
                PropertyHep3Vector Vector154 2.1395 -18.0604 -5.6233
                PropertyHep3Vector Vector155 4.6211 -18.1927 -3.9286
                PropertyHep3Vector Vector156 3.4989 -18.1927 -4.9544
                PropertyHep3Vector Vector157 2.1336 -17.9203 -5.6078
                PropertyHep3Vector Vector158 -0.8342 -18.0604 -5.9585
                PropertyHep3Vector Vector159 0.6720 -17.9203 -5.9622
                PropertyHep3Vector Vector160 -0.8319 -17.9203 -5.9421
                PropertyHep3Vector Vector161 -2.2898 -18.0604 -5.5638
                PropertyHep3Vector Vector162 -2.2835 -17.9203 -5.5485
                PropertyHep3Vector Vector163 2.1569 -18.1927 -5.6689
                PropertyHep3Vector Vector164 0.6739 -18.0604 -5.9787
                PropertyHep3Vector Vector165 -0.8409 -18.1927 -6.0068
                PropertyHep3Vector Vector166 0.6793 -18.1927 -6.0272
                PropertyHep3Vector Vector167 -3.6015 -18.0604 -4.8196
                PropertyHep3Vector Vector168 -2.3083 -18.1927 -5.6090
                PropertyHep3Vector Vector169 3.5441 -18.3100 -5.0184
                PropertyHep3Vector Vector170 5.5234 -18.3100 -2.6903
                PropertyHep3Vector Vector171 4.6808 -18.3100 -3.9794
                PropertyHep3Vector Vector172 4.7597 -18.4057 -4.0465
                PropertyHep3Vector Vector173 3.6039 -18.4057 -5.1030
                PropertyHep3Vector Vector174 2.1848 -18.3100 -5.7422
                PropertyHep3Vector Vector175 -0.8518 -18.3100 -6.0844
                PropertyHep3Vector Vector176 -2.3382 -18.3100 -5.6814
                PropertyHep3Vector Vector177 0.6881 -18.3100 -6.1051
                PropertyHep3Vector Vector178 0.6997 -18.4057 -6.2080
                PropertyHep3Vector Vector179 -2.3776 -18.4057 -5.7772
                PropertyHep3Vector Vector180 -0.8662 -18.4057 -6.1870
                PropertyHep3Vector Vector181 -3.6307 -18.1927 -4.8587
                PropertyHep3Vector Vector182 2.2216 -18.4057 -5.8390
                PropertyHep3Vector Vector183 5.6165 -18.4057 -2.7356
                PropertyHep3Vector Vector184 3.0829 -18.4057 5.4337
                PropertyHep3Vector Vector185 4.4228 -18.4746 4.5848
                PropertyHep3Vector Vector186 5.4240 -18.4746 3.3409
                PropertyHep3Vector Vector187 3.1436 -18.4746 5.5407
                PropertyHep3Vector Vector188 4.5009 -18.5088 4.6658
                PropertyHep3Vector Vector189 5.5199 -18.5088 3.3999
                PropertyHep3Vector Vector190 6.3626 -18.4746 0.3146
                PropertyHep3Vector Vector191 6.2410 -18.4746 -1.2776
                PropertyHep3Vector Vector192 6.0845 -18.4746 1.8870
                PropertyHep3Vector Vector193 6.4750 -18.5088 0.3201
                PropertyHep3Vector Vector194 5.7272 -18.4746 -2.7895
                PropertyHep3Vector Vector195 6.3512 -18.5088 -1.3002
                PropertyHep3Vector Vector196 6.1920 -18.5088 1.9204
                PropertyHep3Vector Vector197 3.1992 -18.5088 5.6386
                PropertyHep3Vector Vector198 5.8284 -18.5088 -2.8388
                PropertyHep3Vector Vector199 3.6749 -18.4746 -5.2036
                PropertyHep3Vector Vector200 4.9393 -18.5088 -4.1991
                PropertyHep3Vector Vector201 4.8535 -18.4746 -4.1262
                PropertyHep3Vector Vector202 3.7398 -18.5088 -5.2955
                PropertyHep3Vector Vector203 2.2653 -18.4746 -5.9540
                PropertyHep3Vector Vector204 -0.8832 -18.4746 -6.3089
                PropertyHep3Vector Vector205 -2.4244 -18.4746 -5.8910
                PropertyHep3Vector Vector206 2.3054 -18.5088 -6.0592
                PropertyHep3Vector Vector207 0.7135 -18.4746 -6.3303
                PropertyHep3Vector Vector208 -0.8988 -18.5088 -6.4203
                PropertyHep3Vector Vector209 0.7261 -18.5088 -6.4422
                PropertyHep3Vector Vector210 -3.7396 -18.4057 -5.0044
                PropertyHep3Vector Vector211 -2.4673 -18.5088 -5.9951
                PropertyHep3Vector Vector212 -3.8807 -18.5088 -5.1932
                PropertyHep3Vector Vector213 -3.8133 -18.4746 -5.1030
                PropertyHep3Vector Vector214 -3.6776 -18.3100 -4.9215
                PropertyHep3Vector Vector215 -3.5916 -17.9203 -4.8063
                PropertyHep3Vector Vector216 -4.6740 -17.9203 -3.7621
                PropertyHep3Vector Vector217 -4.6869 -18.0604 -3.7725
                PropertyHep3Vector Vector218 -5.4628 -17.9203 -2.4815
                PropertyHep3Vector Vector219 -4.7250 -18.1927 -3.8031
                PropertyHep3Vector Vector220 -5.4779 -18.0604 -2.4884
                PropertyHep3Vector Vector221 -5.5223 -18.1927 -2.5086
                PropertyHep3Vector Vector222 -5.9083 -17.9203 -1.0450
                PropertyHep3Vector Vector223 -5.9246 -18.0604 -1.0479
                PropertyHep3Vector Vector224 -5.9826 -17.9203 0.4571
                PropertyHep3Vector Vector225 -5.9991 -18.0604 0.4584
                PropertyHep3Vector Vector226 -5.6809 -17.9203 1.9306
                PropertyHep3Vector Vector227 -6.0478 -18.1927 0.4621
                PropertyHep3Vector Vector228 -5.6966 -18.0604 1.9359
                PropertyHep3Vector Vector229 -5.0223 -17.9203 3.2827
                PropertyHep3Vector Vector230 -5.0362 -18.0604 3.2918
                PropertyHep3Vector Vector231 -5.7428 -18.1927 1.9516
                PropertyHep3Vector Vector232 -5.9727 -18.1927 -1.0564
                PropertyHep3Vector Vector233 -4.7860 -18.3100 -3.8523
                PropertyHep3Vector Vector234 -5.5937 -18.3100 -2.5410
                PropertyHep3Vector Vector235 -4.8667 -18.4057 -3.9172
                PropertyHep3Vector Vector236 -5.6880 -18.4057 -2.5838
                PropertyHep3Vector Vector237 -6.1259 -18.3100 0.4681
                PropertyHep3Vector Vector238 -6.0498 -18.3100 -1.0701
                PropertyHep3Vector Vector239 -6.2292 -18.4057 0.4760
                PropertyHep3Vector Vector240 -5.8170 -18.3100 1.9768
                PropertyHep3Vector Vector241 -5.0771 -18.1927 3.3185
                PropertyHep3Vector Vector242 -5.9151 -18.4057 2.0101
                PropertyHep3Vector Vector243 -6.1518 -18.4057 -1.0881
                PropertyHep3Vector Vector244 -4.0482 -17.9203 4.4286
                PropertyHep3Vector Vector245 -2.8197 -17.9203 5.2962
                PropertyHep3Vector Vector246 -1.4140 -17.9203 5.8310
                PropertyHep3Vector Vector247 -2.8274 -18.0604 5.3108
                PropertyHep3Vector Vector248 -4.0594 -18.0604 4.4408
                PropertyHep3Vector Vector249 -4.0923 -18.1927 4.4768
                PropertyHep3Vector Vector250 -2.8504 -18.1927 5.3539
                PropertyHep3Vector Vector251 -1.4179 -18.0604 5.8471
                PropertyHep3Vector Vector252 1.5700 -17.9203 5.7909
                PropertyHep3Vector Vector253 1.5744 -18.0604 5.8069
                PropertyHep3Vector Vector254 0.0806 -17.9203 5.9995
                PropertyHep3Vector Vector255 0.0808 -18.0604 6.0160
                PropertyHep3Vector Vector256 -1.4294 -18.1927 5.8946
                PropertyHep3Vector Vector257 1.5872 -18.1927 5.8541
                PropertyHep3Vector Vector258 0.0814 -18.1927 6.0648
                PropertyHep3Vector Vector259 -2.8872 -18.3100 5.4231
                PropertyHep3Vector Vector260 -5.1427 -18.3100 3.3613
                PropertyHep3Vector Vector261 -4.1452 -18.3100 4.5347
                PropertyHep3Vector Vector262 -4.2151 -18.4057 4.6111
                PropertyHep3Vector Vector263 -2.9359 -18.4057 5.5145
                PropertyHep3Vector Vector264 -1.4478 -18.3100 5.9707
                PropertyHep3Vector Vector265 1.6077 -18.3100 5.9297
                PropertyHep3Vector Vector266 0.0825 -18.3100 6.1432
                PropertyHep3Vector Vector267 0.0839 -18.4057 6.2468
                PropertyHep3Vector Vector268 1.6348 -18.4057 6.0296
                PropertyHep3Vector Vector269 -1.4723 -18.4057 6.0714
                PropertyHep3Vector Vector270 -5.2294 -18.4057 3.4180
                PropertyHep3Vector Vector271 -4.9626 -18.4746 -3.9944
                PropertyHep3Vector Vector272 -5.8000 -18.4746 -2.6347
                PropertyHep3Vector Vector273 -5.0502 -18.5088 -4.0649
                PropertyHep3Vector Vector274 -5.9025 -18.5088 -2.6813
                PropertyHep3Vector Vector275 -6.3519 -18.4746 0.4853
                PropertyHep3Vector Vector276 -6.0316 -18.4746 2.0497
                PropertyHep3Vector Vector277 -6.2730 -18.4746 -1.1096
                PropertyHep3Vector Vector278 -6.4641 -18.5088 0.4939
                PropertyHep3Vector Vector279 -5.3324 -18.4746 3.4853
                PropertyHep3Vector Vector280 -6.1382 -18.5088 2.0860
                PropertyHep3Vector Vector281 -6.3839 -18.5088 -1.1292
                PropertyHep3Vector Vector282 -5.4266 -18.5088 3.5469
                PropertyHep3Vector Vector283 -2.9937 -18.4746 5.6231
                PropertyHep3Vector Vector284 -4.3740 -18.5088 4.7850
                PropertyHep3Vector Vector285 -4.2981 -18.4746 4.7020
                PropertyHep3Vector Vector286 -3.0466 -18.5088 5.7225
                PropertyHep3Vector Vector287 -1.5013 -18.4746 6.1910
                PropertyHep3Vector Vector288 1.6670 -18.4746 6.1484
                PropertyHep3Vector Vector289 -1.5278 -18.5088 6.3004
                PropertyHep3Vector Vector290 0.0855 -18.4746 6.3698
                PropertyHep3Vector Vector291 1.6964 -18.5088 6.2571
                PropertyHep3Vector Vector292 0.0871 -18.5088 6.4824
                PropertyHep3Vector Vector293 -8.9997 -22.4953 -0.0676
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 3 4 1
                PropertyString TFacet5 6 2 1
                PropertyString TFacet6 7 8 1
                PropertyString TFacet7 9 1 8
                PropertyString TFacet8 1 10 11
                PropertyString TFacet9 1 12 10
                PropertyString TFacet10 1 11 7
                PropertyString TFacet11 1 9 6
                PropertyString TFacet12 13 1 5
                PropertyString TFacet13 1 14 15
                PropertyString TFacet14 16 1 15
                PropertyString TFacet15 1 17 18
                PropertyString TFacet16 16 17 1
                PropertyString TFacet17 1 18 19
                PropertyString TFacet18 1 20 21
                PropertyString TFacet19 20 1 22
                PropertyString TFacet20 1 21 12
                PropertyString TFacet21 23 1 24
                PropertyString TFacet22 22 1 23
                PropertyString TFacet23 24 1 25
                PropertyString TFacet24 1 19 25
                PropertyString TFacet25 14 1 13
                PropertyString TFacet26 26 27 28
                PropertyString TFacet27 27 29 28
                PropertyString TFacet28 29 27 30
                PropertyString TFacet29 29 30 31
                PropertyString TFacet30 32 33 34
                PropertyString TFacet31 31 30 35
                PropertyString TFacet32 34 35 32
                PropertyString TFacet33 35 30 32
                PropertyString TFacet34 36 37 38
                PropertyString TFacet35 37 39 38
                PropertyString TFacet36 40 41 38
                PropertyString TFacet37 39 40 38
                PropertyString TFacet38 42 38 41
                PropertyString TFacet39 36 38 43
                PropertyString TFacet40 43 38 44
                PropertyString TFacet41 38 45 44
                PropertyString TFacet42 45 38 46
                PropertyString TFacet43 46 38 47
                PropertyString TFacet44 42 48 38
                PropertyString TFacet45 38 49 50
                PropertyString TFacet46 49 38 48
                PropertyString TFacet47 38 50 51
                PropertyString TFacet48 33 32 38
                PropertyString TFacet49 33 38 51
                PropertyString TFacet50 38 32 30
                PropertyString TFacet51 38 52 53
                PropertyString TFacet52 53 54 38
                PropertyString TFacet53 27 26 38
                PropertyString TFacet54 55 38 26
                PropertyString TFacet55 55 52 38
                PropertyString TFacet56 30 27 38
                PropertyString TFacet57 38 54 47
                PropertyString TFacet58 56 57 58
                PropertyString TFacet59 57 56 59
                PropertyString TFacet60 57 60 58
                PropertyString TFacet61 60 57 61
                PropertyString TFacet62 57 44 61
                PropertyString TFacet63 62 63 57
                PropertyString TFacet64 64 44 57
                PropertyString TFacet65 57 63 64
                PropertyString TFacet66 59 62 57
                PropertyString TFacet67 44 45 61
                PropertyString TFacet68 60 61 45
                PropertyString TFacet69 46 58 60
                PropertyString TFacet70 60 45 46
                PropertyString TFacet71 46 47 65
                PropertyString TFacet72 66 65 47
                PropertyString TFacet73 54 66 47
                PropertyString TFacet74 46 65 58
                PropertyString TFacet75 39 37 67
                PropertyString TFacet76 37 68 67
                PropertyString TFacet77 68 37 36
                PropertyString TFacet78 68 36 62
                PropertyString TFacet79 43 44 64
                PropertyString TFacet80 62 36 63
                PropertyString TFacet81 64 63 43
                PropertyString TFacet82 63 36 43
                PropertyString TFacet83 69 51 70
                PropertyString TFacet84 51 69 33
                PropertyString TFacet85 70 51 50
                PropertyString TFacet86 50 71 70
                PropertyString TFacet87 49 48 72
                PropertyString TFacet88 71 50 73
                PropertyString TFacet89 72 73 49
                PropertyString TFacet90 73 50 49
                PropertyString TFacet91 74 75 71
                PropertyString TFacet92 75 74 76
                PropertyString TFacet93 75 70 71
                PropertyString TFacet94 70 75 69
                PropertyString TFacet95 75 33 69
                PropertyString TFacet96 31 35 75
                PropertyString TFacet97 34 33 75
                PropertyString TFacet98 75 35 34
                PropertyString TFacet99 76 31 75
                PropertyString TFacet100 77 78 79
                PropertyString TFacet101 77 79 80
                PropertyString TFacet102 48 80 79
                PropertyString TFacet103 81 79 78
                PropertyString TFacet104 79 74 71
                PropertyString TFacet105 74 79 81
                PropertyString TFacet106 79 73 72
                PropertyString TFacet107 73 79 71
                PropertyString TFacet108 79 72 48
                PropertyString TFacet109 76 82 31
                PropertyString TFacet110 82 76 83
                PropertyString TFacet111 82 29 31
                PropertyString TFacet112 29 82 28
                PropertyString TFacet113 82 26 28
                PropertyString TFacet114 84 85 82
                PropertyString TFacet115 86 26 82
                PropertyString TFacet116 82 85 86
                PropertyString TFacet117 83 84 82
                PropertyString TFacet118 80 42 77
                PropertyString TFacet119 42 80 48
                PropertyString TFacet120 77 42 41
                PropertyString TFacet121 41 78 77
                PropertyString TFacet122 40 39 87
                PropertyString TFacet123 78 41 88
                PropertyString TFacet124 87 88 40
                PropertyString TFacet125 88 41 40
                PropertyString TFacet126 54 53 89
                PropertyString TFacet127 53 90 89
                PropertyString TFacet128 90 53 52
                PropertyString TFacet129 90 52 84
                PropertyString TFacet130 55 26 86
                PropertyString TFacet131 84 52 85
                PropertyString TFacet132 86 85 55
                PropertyString TFacet133 85 52 55
                PropertyString TFacet134 91 59 81
                PropertyString TFacet135 59 91 92
                PropertyString TFacet136 91 81 93
                PropertyString TFacet137 94 95 81
                PropertyString TFacet138 96 93 81
                PropertyString TFacet139 95 96 81
                PropertyString TFacet140 81 97 94
                PropertyString TFacet141 59 98 99
                PropertyString TFacet142 98 59 92
                PropertyString TFacet143 99 100 59
                PropertyString TFacet144 59 100 56
                PropertyString TFacet145 101 102 56
                PropertyString TFacet146 56 103 104
                PropertyString TFacet147 103 56 102
                PropertyString TFacet148 101 56 100
                PropertyString TFacet149 105 97 74
                PropertyString TFacet150 106 107 74
                PropertyString TFacet151 105 74 107
                PropertyString TFacet152 74 108 106
                PropertyString TFacet153 108 74 76
                PropertyString TFacet154 109 76 110
                PropertyString TFacet155 76 109 108
                PropertyString TFacet156 97 81 74
                PropertyString TFacet157 111 112 83
                PropertyString TFacet158 104 113 83
                PropertyString TFacet159 111 83 113
                PropertyString TFacet160 110 76 114
                PropertyString TFacet161 115 114 76
                PropertyString TFacet162 115 83 112
                PropertyString TFacet163 83 115 76
                PropertyString TFacet164 104 83 56
                PropertyString TFacet165 90 84 116
                PropertyString TFacet166 90 116 89
                PropertyString TFacet167 54 89 116
                PropertyString TFacet168 83 116 84
                PropertyString TFacet169 116 56 58
                PropertyString TFacet170 56 116 83
                PropertyString TFacet171 116 65 66
                PropertyString TFacet172 65 116 58
                PropertyString TFacet173 116 66 54
                PropertyString TFacet174 117 118 119
                PropertyString TFacet175 120 117 121
                PropertyString TFacet176 122 121 123
                PropertyString TFacet177 121 122 120
                PropertyString TFacet178 119 121 117
                PropertyString TFacet179 121 119 124
                PropertyString TFacet180 118 125 119
                PropertyString TFacet181 126 127 128
                PropertyString TFacet182 129 127 126
                PropertyString TFacet183 130 125 118
                PropertyString TFacet184 125 130 131
                PropertyString TFacet185 131 126 132
                PropertyString TFacet186 131 130 129
                PropertyString TFacet187 129 126 131
                PropertyString TFacet188 125 131 133
                PropertyString TFacet189 127 134 128
                PropertyString TFacet190 119 125 135
                PropertyString TFacet191 136 123 137
                PropertyString TFacet192 136 122 123
                PropertyString TFacet193 123 121 124
                PropertyString TFacet194 123 124 138
                PropertyString TFacet195 139 137 140
                PropertyString TFacet196 137 139 136
                PropertyString TFacet197 138 137 123
                PropertyString TFacet198 137 138 141
                PropertyString TFacet199 124 135 138
                PropertyString TFacet200 125 133 135
                PropertyString TFacet201 135 124 119
                PropertyString TFacet202 131 132 133
                PropertyString TFacet203 135 133 142
                PropertyString TFacet204 143 142 144
                PropertyString TFacet205 143 135 142
                PropertyString TFacet206 132 145 142
                PropertyString TFacet207 146 145 132
                PropertyString TFacet208 133 132 142
                PropertyString TFacet209 142 145 147
                PropertyString TFacet210 132 128 146
                PropertyString TFacet211 135 143 138
                PropertyString TFacet212 128 132 126
                PropertyString TFacet213 138 143 148
                PropertyString TFacet214 134 149 128
                PropertyString TFacet215 150 151 152
                PropertyString TFacet216 153 150 152
                PropertyString TFacet217 154 146 149
                PropertyString TFacet218 146 128 149
                PropertyString TFacet219 150 149 151
                PropertyString TFacet220 150 155 149
                PropertyString TFacet221 152 156 153
                PropertyString TFacet222 149 134 151
                PropertyString TFacet223 157 158 159
                PropertyString TFacet224 160 159 161
                PropertyString TFacet225 162 150 153
                PropertyString TFacet226 153 156 163
                PropertyString TFacet227 164 163 157
                PropertyString TFacet228 160 157 159
                PropertyString TFacet229 163 158 157
                PropertyString TFacet230 165 153 163
                PropertyString TFacet231 161 166 160
                PropertyString TFacet232 163 156 158
                PropertyString TFacet233 167 157 160
                PropertyString TFacet234 154 155 168
                PropertyString TFacet235 155 154 149
                PropertyString TFacet236 162 155 150
                PropertyString TFacet237 155 162 168
                PropertyString TFacet238 169 170 171
                PropertyString TFacet239 170 169 154
                PropertyString TFacet240 168 170 154
                PropertyString TFacet241 170 168 172
                PropertyString TFacet242 162 173 168
                PropertyString TFacet243 154 169 146
                PropertyString TFacet244 165 164 174
                PropertyString TFacet245 164 165 163
                PropertyString TFacet246 167 164 157
                PropertyString TFacet247 164 167 175
                PropertyString TFacet248 173 176 177
                PropertyString TFacet249 176 173 165
                PropertyString TFacet250 174 175 178
                PropertyString TFacet251 175 174 164
                PropertyString TFacet252 176 165 174
                PropertyString TFacet253 176 174 179
                PropertyString TFacet254 167 180 175
                PropertyString TFacet255 165 173 162
                PropertyString TFacet256 162 153 165
                PropertyString TFacet257 168 173 181
                PropertyString TFacet258 160 166 167
                PropertyString TFacet259 146 169 145
                PropertyString TFacet260 145 169 182
                PropertyString TFacet261 183 140 184
                PropertyString TFacet262 140 183 139
                PropertyString TFacet263 141 140 137
                PropertyString TFacet264 140 141 185
                PropertyString TFacet265 186 184 187
                PropertyString TFacet266 184 186 183
                PropertyString TFacet267 185 184 140
                PropertyString TFacet268 184 185 188
                PropertyString TFacet269 141 148 185
                PropertyString TFacet270 148 144 189
                PropertyString TFacet271 144 148 143
                PropertyString TFacet272 147 144 142
                PropertyString TFacet273 144 147 190
                PropertyString TFacet274 191 189 192
                PropertyString TFacet275 191 148 189
                PropertyString TFacet276 190 182 193
                PropertyString TFacet277 190 189 144
                PropertyString TFacet278 182 190 147
                PropertyString TFacet279 189 190 194
                PropertyString TFacet280 147 145 182
                PropertyString TFacet281 148 191 185
                PropertyString TFacet282 141 138 148
                PropertyString TFacet283 185 191 195
                PropertyString TFacet284 196 187 113
                PropertyString TFacet285 196 186 187
                PropertyString TFacet286 187 184 188
                PropertyString TFacet287 187 188 113
                PropertyString TFacet288 113 104 196
                PropertyString TFacet289 111 113 188
                PropertyString TFacet290 188 195 111
                PropertyString TFacet291 191 192 195
                PropertyString TFacet292 195 188 185
                PropertyString TFacet293 189 194 192
                PropertyString TFacet294 195 192 115
                PropertyString TFacet295 112 195 115
                PropertyString TFacet296 194 114 115
                PropertyString TFacet297 197 114 194
                PropertyString TFacet298 192 194 115
                PropertyString TFacet299 194 193 197
                PropertyString TFacet300 195 112 111
                PropertyString TFacet301 193 194 190
                PropertyString TFacet302 182 171 193
                PropertyString TFacet303 171 172 198
                PropertyString TFacet304 172 171 170
                PropertyString TFacet305 181 172 168
                PropertyString TFacet306 172 181 198
                PropertyString TFacet307 199 197 200
                PropertyString TFacet308 197 193 200
                PropertyString TFacet309 198 200 171
                PropertyString TFacet310 198 201 200
                PropertyString TFacet311 181 202 198
                PropertyString TFacet312 200 193 171
                PropertyString TFacet313 177 179 203
                PropertyString TFacet314 179 177 176
                PropertyString TFacet315 178 179 174
                PropertyString TFacet316 179 178 204
                PropertyString TFacet317 205 198 202
                PropertyString TFacet318 206 202 177
                PropertyString TFacet319 207 206 203
                PropertyString TFacet320 204 203 179
                PropertyString TFacet321 206 177 203
                PropertyString TFacet322 208 202 206
                PropertyString TFacet323 178 209 204
                PropertyString TFacet324 177 202 181
                PropertyString TFacet325 181 173 177
                PropertyString TFacet326 210 203 204
                PropertyString TFacet327 199 201 108
                PropertyString TFacet328 201 199 200
                PropertyString TFacet329 205 201 198
                PropertyString TFacet330 108 201 106
                PropertyString TFacet331 109 110 199
                PropertyString TFacet332 108 109 199
                PropertyString TFacet333 201 205 106
                PropertyString TFacet334 199 110 197
                PropertyString TFacet335 208 207 105
                PropertyString TFacet336 207 208 206
                PropertyString TFacet337 210 207 203
                PropertyString TFacet338 207 210 105
                PropertyString TFacet339 106 208 107
                PropertyString TFacet340 97 105 210
                PropertyString TFacet341 208 105 107
                PropertyString TFacet342 210 211 97
                PropertyString TFacet343 208 106 205
                PropertyString TFacet344 205 202 208
                PropertyString TFacet345 204 212 210
                PropertyString TFacet346 197 110 114
                PropertyString TFacet347 182 169 171
                PropertyString TFacet348 175 213 178
                PropertyString TFacet349 166 214 215
                PropertyString TFacet350 216 215 217
                PropertyString TFacet351 166 216 218
                PropertyString TFacet352 216 166 215
                PropertyString TFacet353 219 216 217
                PropertyString TFacet354 216 219 220
                PropertyString TFacet355 217 221 219
                PropertyString TFacet356 214 166 161
                PropertyString TFacet357 222 221 223
                PropertyString TFacet358 224 223 225
                PropertyString TFacet359 222 224 226
                PropertyString TFacet360 222 223 224
                PropertyString TFacet361 227 228 229
                PropertyString TFacet362 227 224 225
                PropertyString TFacet363 228 227 225
                PropertyString TFacet364 224 227 230
                PropertyString TFacet365 221 222 219
                PropertyString TFacet366 219 222 231
                PropertyString TFacet367 180 218 232
                PropertyString TFacet368 180 166 218
                PropertyString TFacet369 218 216 220
                PropertyString TFacet370 218 220 233
                PropertyString TFacet371 213 232 234
                PropertyString TFacet372 232 213 180
                PropertyString TFacet373 233 232 218
                PropertyString TFacet374 232 233 235
                PropertyString TFacet375 220 231 233
                PropertyString TFacet376 180 213 175
                PropertyString TFacet377 222 226 231
                PropertyString TFacet378 231 220 219
                PropertyString TFacet379 224 230 226
                PropertyString TFacet380 231 226 236
                PropertyString TFacet381 237 236 238
                PropertyString TFacet382 237 231 236
                PropertyString TFacet383 230 239 236
                PropertyString TFacet384 240 239 230
                PropertyString TFacet385 226 230 236
                PropertyString TFacet386 236 239 241
                PropertyString TFacet387 230 229 240
                PropertyString TFacet388 231 237 233
                PropertyString TFacet389 229 230 227
                PropertyString TFacet390 233 237 242
                PropertyString TFacet391 228 243 229
                PropertyString TFacet392 166 180 167
                PropertyString TFacet393 244 245 246
                PropertyString TFacet394 243 244 247
                PropertyString TFacet395 248 240 247
                PropertyString TFacet396 240 229 247
                PropertyString TFacet397 246 247 244
                PropertyString TFacet398 246 249 247
                PropertyString TFacet399 245 250 246
                PropertyString TFacet400 247 229 243
                PropertyString TFacet401 251 120 252
                PropertyString TFacet402 253 251 254
                PropertyString TFacet403 255 246 250
                PropertyString TFacet404 254 250 253
                PropertyString TFacet405 256 254 252
                PropertyString TFacet406 122 252 120
                PropertyString TFacet407 254 251 252
                PropertyString TFacet408 257 250 254
                PropertyString TFacet409 253 250 245
                PropertyString TFacet410 136 252 122
                PropertyString TFacet411 248 249 258
                PropertyString TFacet412 249 248 247
                PropertyString TFacet413 255 249 246
                PropertyString TFacet414 249 255 258
                PropertyString TFacet415 259 260 261
                PropertyString TFacet416 260 259 248
                PropertyString TFacet417 258 260 248
                PropertyString TFacet418 260 258 262
                PropertyString TFacet419 255 263 258
                PropertyString TFacet420 248 259 240
                PropertyString TFacet421 257 256 264
                PropertyString TFacet422 256 257 254
                PropertyString TFacet423 136 256 252
                PropertyString TFacet424 256 136 139
                PropertyString TFacet425 263 265 266
                PropertyString TFacet426 265 263 257
                PropertyString TFacet427 264 139 183
                PropertyString TFacet428 139 264 256
                PropertyString TFacet429 265 257 264
                PropertyString TFacet430 265 264 267
                PropertyString TFacet431 257 263 255
                PropertyString TFacet432 255 250 257
                PropertyString TFacet433 258 263 268
                PropertyString TFacet434 240 259 239
                PropertyString TFacet435 239 259 269
                PropertyString TFacet436 209 234 270
                PropertyString TFacet437 234 209 213
                PropertyString TFacet438 235 234 232
                PropertyString TFacet439 234 235 271
                PropertyString TFacet440 212 270 272
                PropertyString TFacet441 270 212 209
                PropertyString TFacet442 271 270 234
                PropertyString TFacet443 270 271 273
                PropertyString TFacet444 235 242 271
                PropertyString TFacet445 209 212 204
                PropertyString TFacet446 242 238 274
                PropertyString TFacet447 238 242 237
                PropertyString TFacet448 241 238 236
                PropertyString TFacet449 238 241 275
                PropertyString TFacet450 276 274 277
                PropertyString TFacet451 276 242 274
                PropertyString TFacet452 275 269 278
                PropertyString TFacet453 275 274 238
                PropertyString TFacet454 269 275 241
                PropertyString TFacet455 274 275 279
                PropertyString TFacet456 241 239 269
                PropertyString TFacet457 242 276 271
                PropertyString TFacet458 235 233 242
                PropertyString TFacet459 271 276 280
                PropertyString TFacet460 211 272 95
                PropertyString TFacet461 211 212 272
                PropertyString TFacet462 272 270 273
                PropertyString TFacet463 272 273 95
                PropertyString TFacet464 95 94 211
                PropertyString TFacet465 96 95 273
                PropertyString TFacet466 273 280 96
                PropertyString TFacet467 211 94 97
                PropertyString TFacet468 276 277 280
                PropertyString TFacet469 280 273 271
                PropertyString TFacet470 274 279 277
                PropertyString TFacet471 280 277 93
                PropertyString TFacet472 93 277 91
                PropertyString TFacet473 279 92 91
                PropertyString TFacet474 281 92 279
                PropertyString TFacet475 277 279 91
                PropertyString TFacet476 279 278 281
                PropertyString TFacet477 280 93 96
                PropertyString TFacet478 278 279 275
                PropertyString TFacet479 269 261 278
                PropertyString TFacet480 212 211 210
                PropertyString TFacet481 261 262 282
                PropertyString TFacet482 262 261 260
                PropertyString TFacet483 268 262 258
                PropertyString TFacet484 262 268 282
                PropertyString TFacet485 283 281 284
                PropertyString TFacet486 281 278 284
                PropertyString TFacet487 282 284 261
                PropertyString TFacet488 282 285 284
                PropertyString TFacet489 268 286 282
                PropertyString TFacet490 284 278 261
                PropertyString TFacet491 266 267 287
                PropertyString TFacet492 267 266 265
                PropertyString TFacet493 183 267 264
                PropertyString TFacet494 267 183 186
                PropertyString TFacet495 288 282 286
                PropertyString TFacet496 289 286 266
                PropertyString TFacet497 290 289 287
                PropertyString TFacet498 186 287 267
                PropertyString TFacet499 289 266 287
                PropertyString TFacet500 291 286 289
                PropertyString TFacet501 266 286 268
                PropertyString TFacet502 268 263 266
                PropertyString TFacet503 196 287 186
                PropertyString TFacet504 283 285 100
                PropertyString TFacet505 285 283 284
                PropertyString TFacet506 288 285 282
                PropertyString TFacet507 100 285 101
                PropertyString TFacet508 283 99 98
                PropertyString TFacet509 99 283 100
                PropertyString TFacet510 285 288 101
                PropertyString TFacet511 283 98 281
                PropertyString TFacet512 291 290 102
                PropertyString TFacet513 290 291 289
                PropertyString TFacet514 196 290 287
                PropertyString TFacet515 290 196 104
                PropertyString TFacet516 101 288 102
                PropertyString TFacet517 103 102 290
                PropertyString TFacet518 290 104 103
                PropertyString TFacet519 102 288 291
                PropertyString TFacet520 288 286 291
                PropertyString TFacet521 281 98 92
                PropertyString TFacet522 269 259 261
                PropertyString TFacet523 213 209 178
                PropertyString TFacet524 2 120 117
                PropertyString TFacet525 2 117 118
                PropertyString TFacet526 4 130 129
                PropertyString TFacet527 130 0 118
                PropertyString TFacet528 127 4 129
                PropertyString TFacet529 13 134 151
                PropertyString TFacet530 14 151 152
                PropertyString TFacet531 18 158 159
                PropertyString TFacet532 156 158 16
                PropertyString TFacet533 15 152 156
                PropertyString TFacet534 134 5 127
                PropertyString TFacet535 161 19 159
                PropertyString TFacet536 2 6 120
                PropertyString TFacet537 0 2 118
                PropertyString TFacet538 4 3 130
                PropertyString TFacet539 5 4 127
                PropertyString TFacet540 0 130 3
                PropertyString TFacet541 14 13 151
                PropertyString TFacet542 15 14 152
                PropertyString TFacet543 17 16 158
                PropertyString TFacet544 19 18 159
                PropertyString TFacet545 17 158 18
                PropertyString TFacet546 15 156 16
                PropertyString TFacet547 5 134 13
                PropertyString TFacet548 161 214 19
                PropertyString TFacet549 217 221 23
                PropertyString TFacet550 20 221 223
                PropertyString TFacet551 25 214 215
                PropertyString TFacet552 217 24 215
                PropertyString TFacet553 225 21 223
                PropertyString TFacet554 9 253 251
                PropertyString TFacet555 244 10 243
                PropertyString TFacet556 243 10 228
                PropertyString TFacet557 11 244 245
                PropertyString TFacet558 228 21 225
                PropertyString TFacet559 251 120 6
                PropertyString TFacet560 253 8 245
                PropertyString TFacet561 24 25 215
                PropertyString TFacet562 23 24 217
                PropertyString TFacet563 20 22 221
                PropertyString TFacet564 21 20 223
                PropertyString TFacet565 23 221 22
                PropertyString TFacet566 10 12 228
                PropertyString TFacet567 11 10 244
                PropertyString TFacet568 8 7 245
                PropertyString TFacet569 6 9 251
                PropertyString TFacet570 8 253 9
                PropertyString TFacet571 11 245 7
                PropertyString TFacet572 21 228 12
                PropertyString TFacet573 214 25 19
                PropertyString TFacet574 59 292 62
                PropertyString TFacet575 292 59 81
                PropertyString TFacet576 292 68 62
                PropertyString TFacet577 68 292 67
                PropertyString TFacet578 292 39 67
                PropertyString TFacet579 78 88 292
                PropertyString TFacet580 87 39 292
                PropertyString TFacet581 292 88 87
                PropertyString TFacet582 81 78 292
                    
                