Module TDm1152m0326
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -169.0000 1355.0000 169.0000
                PropertyHep3Vector Vector2 -169.0000 1355.0000 -169.0000
                PropertyHep3Vector Vector3 169.0000 1355.0000 -169.0000
                PropertyHep3Vector Vector4 169.0000 1355.0000 169.0000
                PropertyHep3Vector Vector5 -169.0000 -1355.0000 169.0000
                PropertyHep3Vector Vector6 -169.0000 -1355.0000 -169.0000
                PropertyHep3Vector Vector7 169.0000 -1355.0000 -169.0000
                PropertyHep3Vector Vector8 169.0000 -1355.0000 169.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 0 5
                PropertyString TFacet4 1 5 0
                PropertyString TFacet5 5 1 2
                PropertyString TFacet6 2 6 5
                PropertyString TFacet7 4 5 6
                PropertyString TFacet8 6 7 4
                PropertyString TFacet9 7 3 4
                PropertyString TFacet10 0 4 3
                PropertyString TFacet11 6 2 3
                PropertyString TFacet12 3 7 6
                    
                