Module TDm1152m0756
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 87
                PropertyInt noOfTFacets 170
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -50.8000 88.9000 150.0000
                PropertyHep3Vector Vector2 -50.8000 88.9000 -75.0000
                PropertyHep3Vector Vector3 -50.8000 81.0000 -75.0000
                PropertyHep3Vector Vector4 -50.8000 81.0000 150.0000
                PropertyHep3Vector Vector5 50.8000 81.0000 -75.0000
                PropertyHep3Vector Vector6 50.8000 88.9000 -75.0000
                PropertyHep3Vector Vector7 9.9500 81.0000 -135.3100
                PropertyHep3Vector Vector8 6.8225 80.3267 -139.9274
                PropertyHep3Vector Vector9 -0.0000 88.9000 -150.0000
                PropertyHep3Vector Vector10 4.6722 78.8685 -143.1020
                PropertyHep3Vector Vector11 50.8000 -81.0000 -75.0000
                PropertyHep3Vector Vector12 9.9500 -81.0000 -135.3100
                PropertyHep3Vector Vector13 50.8000 -88.9000 -75.0000
                PropertyHep3Vector Vector14 -0.0000 -88.9000 -150.0000
                PropertyHep3Vector Vector15 6.0073 -79.8973 -141.1309
                PropertyHep3Vector Vector16 4.4600 -78.6555 -143.4153
                PropertyHep3Vector Vector17 7.9030 -80.7191 -138.3322
                PropertyHep3Vector Vector18 2.8167 76.0222 -145.8415
                PropertyHep3Vector Vector19 3.4530 77.3432 -144.9021
                PropertyHep3Vector Vector20 2.4885 74.8445 -146.3260
                PropertyHep3Vector Vector21 2.3847 74.1256 -146.4793
                PropertyHep3Vector Vector22 2.3500 73.4000 -146.5305
                PropertyHep3Vector Vector23 2.9285 -76.3084 -145.6764
                PropertyHep3Vector Vector24 2.6090 -75.3670 -146.1482
                PropertyHep3Vector Vector25 3.5402 -77.4835 -144.7733
                PropertyHep3Vector Vector26 2.4150 -74.3920 -146.4345
                PropertyHep3Vector Vector27 2.3500 -73.4000 -146.5305
                PropertyHep3Vector Vector28 -0.0000 -88.9000 -0.0000
                PropertyHep3Vector Vector29 -50.8000 -88.9000 150.0000
                PropertyHep3Vector Vector30 -50.8000 -88.9000 -75.0000
                PropertyHep3Vector Vector31 50.8000 -88.9000 150.0000
                PropertyHep3Vector Vector32 50.8000 -81.0000 150.0000
                PropertyHep3Vector Vector33 50.8000 88.9000 150.0000
                PropertyHep3Vector Vector34 -0.0000 88.9000 -0.0000
                PropertyHep3Vector Vector35 -9.9500 81.0000 150.0000
                PropertyHep3Vector Vector36 7.9830 80.7410 150.0000
                PropertyHep3Vector Vector37 -7.9830 80.7410 150.0000
                PropertyHep3Vector Vector38 -6.1500 79.9818 150.0000
                PropertyHep3Vector Vector39 -4.5760 78.7740 150.0000
                PropertyHep3Vector Vector40 6.1500 79.9818 150.0000
                PropertyHep3Vector Vector41 -2.6090 75.3670 150.0000
                PropertyHep3Vector Vector42 -2.3500 73.4000 150.0000
                PropertyHep3Vector Vector43 2.3500 73.4000 150.0000
                PropertyHep3Vector Vector44 -3.3682 77.2000 150.0000
                PropertyHep3Vector Vector45 3.3682 77.2000 150.0000
                PropertyHep3Vector Vector46 4.5760 78.7740 150.0000
                PropertyHep3Vector Vector47 9.9500 81.0000 150.0000
                PropertyHep3Vector Vector48 50.8000 81.0000 150.0000
                PropertyHep3Vector Vector49 2.6090 75.3670 150.0000
                PropertyHep3Vector Vector50 0.0000 -0.0000 150.0000
                PropertyHep3Vector Vector51 2.3500 -73.4000 150.0000
                PropertyHep3Vector Vector52 -3.3682 -77.2000 150.0000
                PropertyHep3Vector Vector53 -4.5760 -78.7740 150.0000
                PropertyHep3Vector Vector54 3.3682 -77.2000 150.0000
                PropertyHep3Vector Vector55 -2.3500 -73.4000 150.0000
                PropertyHep3Vector Vector56 -2.6090 -75.3670 150.0000
                PropertyHep3Vector Vector57 2.6090 -75.3670 150.0000
                PropertyHep3Vector Vector58 -50.8000 -81.0000 150.0000
                PropertyHep3Vector Vector59 -9.9500 -81.0000 150.0000
                PropertyHep3Vector Vector60 9.9500 -81.0000 150.0000
                PropertyHep3Vector Vector61 -7.9830 -80.7410 150.0000
                PropertyHep3Vector Vector62 -6.1500 -79.9818 150.0000
                PropertyHep3Vector Vector63 6.1500 -79.9818 150.0000
                PropertyHep3Vector Vector64 4.5760 -78.7740 150.0000
                PropertyHep3Vector Vector65 7.9830 -80.7410 150.0000
                PropertyHep3Vector Vector66 -50.8000 -81.0000 -75.0000
                PropertyHep3Vector Vector67 -9.9500 -81.0000 -135.3100
                PropertyHep3Vector Vector68 -30.3750 -81.0000 7.3450
                PropertyHep3Vector Vector69 -2.3500 73.4000 -146.5305
                PropertyHep3Vector Vector70 -2.4150 74.3920 -146.4345
                PropertyHep3Vector Vector71 -2.6090 75.3670 -146.1482
                PropertyHep3Vector Vector72 -2.9285 76.3084 -145.6764
                PropertyHep3Vector Vector73 -3.5402 77.4835 -144.7733
                PropertyHep3Vector Vector74 -2.3500 -73.4000 -146.5305
                PropertyHep3Vector Vector75 -2.3847 -74.1256 -146.4793
                PropertyHep3Vector Vector76 -2.4885 -74.8445 -146.3260
                PropertyHep3Vector Vector77 -2.8167 -76.0222 -145.8415
                PropertyHep3Vector Vector78 -3.4530 -77.3432 -144.9021
                PropertyHep3Vector Vector79 -4.6722 -78.8685 -143.1020
                PropertyHep3Vector Vector80 -6.0073 79.8973 -141.1309
                PropertyHep3Vector Vector81 -4.4600 78.6555 -143.4153
                PropertyHep3Vector Vector82 -7.9030 80.7191 -138.3322
                PropertyHep3Vector Vector83 -9.9500 81.0000 -135.3100
                PropertyHep3Vector Vector84 -6.8225 -80.3267 -139.9274
                PropertyHep3Vector Vector85 -30.3750 81.0000 7.3450
                PropertyHep3Vector Vector86 30.3750 81.0000 7.3450
                PropertyHep3Vector Vector87 30.3750 -81.0000 7.3450
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 7 6 8
                PropertyString TFacet5 9 7 8
                PropertyString TFacet6 5 8 6
                PropertyString TFacet7 10 11 12
                PropertyString TFacet8 13 12 11
                PropertyString TFacet9 14 15 13
                PropertyString TFacet10 16 14 13
                PropertyString TFacet11 13 11 16
                PropertyString TFacet12 17 18 8
                PropertyString TFacet13 19 17 8
                PropertyString TFacet14 20 8 21
                PropertyString TFacet15 8 20 19
                PropertyString TFacet16 21 8 13
                PropertyString TFacet17 18 9 8
                PropertyString TFacet18 22 23 13
                PropertyString TFacet19 24 22 13
                PropertyString TFacet20 25 26 13
                PropertyString TFacet21 13 26 21
                PropertyString TFacet22 25 13 23
                PropertyString TFacet23 24 13 15
                PropertyString TFacet24 27 28 29
                PropertyString TFacet25 12 29 13
                PropertyString TFacet26 27 12 30
                PropertyString TFacet27 12 27 29
                PropertyString TFacet28 27 30 28
                PropertyString TFacet29 30 12 31
                PropertyString TFacet30 10 31 12
                PropertyString TFacet31 32 5 33
                PropertyString TFacet32 33 5 1
                PropertyString TFacet33 32 33 0
                PropertyString TFacet34 1 0 33
                PropertyString TFacet35 1 5 8
                PropertyString TFacet36 0 3 34
                PropertyString TFacet37 0 34 32
                PropertyString TFacet38 35 34 36
                PropertyString TFacet39 37 38 39
                PropertyString TFacet40 40 41 42
                PropertyString TFacet41 43 40 44
                PropertyString TFacet42 38 43 45
                PropertyString TFacet43 36 37 35
                PropertyString TFacet44 46 32 34
                PropertyString TFacet45 47 32 46
                PropertyString TFacet46 46 34 35
                PropertyString TFacet47 42 48 40
                PropertyString TFacet48 45 39 38
                PropertyString TFacet49 44 45 43
                PropertyString TFacet50 48 44 40
                PropertyString TFacet51 35 37 39
                PropertyString TFacet52 42 49 50
                PropertyString TFacet53 41 49 42
                PropertyString TFacet54 51 52 53
                PropertyString TFacet55 54 55 50
                PropertyString TFacet56 51 56 55
                PropertyString TFacet57 57 28 58
                PropertyString TFacet58 59 60 58
                PropertyString TFacet59 61 60 62
                PropertyString TFacet60 58 28 59
                PropertyString TFacet61 49 41 54
                PropertyString TFacet62 52 61 63
                PropertyString TFacet63 50 49 54
                PropertyString TFacet64 53 56 51
                PropertyString TFacet65 63 53 52
                PropertyString TFacet66 50 55 56
                PropertyString TFacet67 64 62 60
                PropertyString TFacet68 59 30 31
                PropertyString TFacet69 59 64 60
                PropertyString TFacet70 28 30 59
                PropertyString TFacet71 63 61 62
                PropertyString TFacet72 57 65 28
                PropertyString TFacet73 29 28 65
                PropertyString TFacet74 58 66 67
                PropertyString TFacet75 67 65 57
                PropertyString TFacet76 65 67 66
                PropertyString TFacet77 67 57 58
                PropertyString TFacet78 47 4 5
                PropertyString TFacet79 5 32 47
                PropertyString TFacet80 8 68 13
                PropertyString TFacet81 68 8 69
                PropertyString TFacet82 70 69 8
                PropertyString TFacet83 71 70 8
                PropertyString TFacet84 8 72 71
                PropertyString TFacet85 13 73 74
                PropertyString TFacet86 73 13 68
                PropertyString TFacet87 13 74 75
                PropertyString TFacet88 76 77 13
                PropertyString TFacet89 75 76 13
                PropertyString TFacet90 13 77 78
                PropertyString TFacet91 79 80 8
                PropertyString TFacet92 81 79 8
                PropertyString TFacet93 82 1 2
                PropertyString TFacet94 82 81 8
                PropertyString TFacet95 8 1 82
                PropertyString TFacet96 78 83 13
                PropertyString TFacet97 66 65 29
                PropertyString TFacet98 66 29 13
                PropertyString TFacet99 83 66 13
                PropertyString TFacet100 80 72 8
                PropertyString TFacet101 41 68 69
                PropertyString TFacet102 40 69 70
                PropertyString TFacet103 40 70 71
                PropertyString TFacet104 41 69 40
                PropertyString TFacet105 43 72 80
                PropertyString TFacet106 43 40 71
                PropertyString TFacet107 72 43 71
                PropertyString TFacet108 38 80 79
                PropertyString TFacet109 37 79 81
                PropertyString TFacet110 36 81 82
                PropertyString TFacet111 37 38 79
                PropertyString TFacet112 34 36 82
                PropertyString TFacet113 37 81 36
                PropertyString TFacet114 80 38 43
                PropertyString TFacet115 41 68 73
                PropertyString TFacet116 73 54 41
                PropertyString TFacet117 3 2 84
                PropertyString TFacet118 84 82 34
                PropertyString TFacet119 82 84 2
                PropertyString TFacet120 84 34 3
                PropertyString TFacet121 46 6 85
                PropertyString TFacet122 85 4 47
                PropertyString TFacet123 4 85 6
                PropertyString TFacet124 85 47 46
                PropertyString TFacet125 35 6 7
                PropertyString TFacet126 45 7 9
                PropertyString TFacet127 35 46 6
                PropertyString TFacet128 45 39 7
                PropertyString TFacet129 35 7 39
                PropertyString TFacet130 9 44 45
                PropertyString TFacet131 48 17 19
                PropertyString TFacet132 19 20 42
                PropertyString TFacet133 21 42 20
                PropertyString TFacet134 18 44 9
                PropertyString TFacet135 44 18 48
                PropertyString TFacet136 48 18 17
                PropertyString TFacet137 19 42 48
                PropertyString TFacet138 50 26 21
                PropertyString TFacet139 21 42 50
                PropertyString TFacet140 50 26 25
                PropertyString TFacet141 56 25 23
                PropertyString TFacet142 56 23 22
                PropertyString TFacet143 50 25 56
                PropertyString TFacet144 53 24 15
                PropertyString TFacet145 53 56 22
                PropertyString TFacet146 24 53 22
                PropertyString TFacet147 63 15 14
                PropertyString TFacet148 62 14 16
                PropertyString TFacet149 64 16 11
                PropertyString TFacet150 62 63 14
                PropertyString TFacet151 59 64 11
                PropertyString TFacet152 62 16 64
                PropertyString TFacet153 15 63 53
                PropertyString TFacet154 31 10 86
                PropertyString TFacet155 86 11 59
                PropertyString TFacet156 11 86 10
                PropertyString TFacet157 86 59 31
                PropertyString TFacet158 60 66 83
                PropertyString TFacet159 52 83 78
                PropertyString TFacet160 60 58 66
                PropertyString TFacet161 52 61 83
                PropertyString TFacet162 60 83 61
                PropertyString TFacet163 78 51 52
                PropertyString TFacet164 55 76 75
                PropertyString TFacet165 75 74 54
                PropertyString TFacet166 73 54 74
                PropertyString TFacet167 77 51 78
                PropertyString TFacet168 51 77 55
                PropertyString TFacet169 55 77 76
                PropertyString TFacet170 75 54 55
                    
                