Module TDm1063m0489
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 74
                PropertyInt noOfTFacets 144
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 40.6198 -6.0000 -100.6543
                PropertyHep3Vector Vector2 49.0223 -6.0000 -30.2965
                PropertyHep3Vector Vector3 51.6130 -6.0000 -30.6178
                PropertyHep3Vector Vector4 46.6030 -6.0000 -29.3157
                PropertyHep3Vector Vector5 54.1985 -6.0000 -30.2576
                PropertyHep3Vector Vector6 56.6027 -6.0000 -29.2405
                PropertyHep3Vector Vector7 29.2079 -6.0000 -19.4461
                PropertyHep3Vector Vector8 0.0000 -6.0000 -0.0000
                PropertyHep3Vector Vector9 25.5202 -6.0000 -15.8135
                PropertyHep3Vector Vector10 27.1249 -6.0000 -17.8725
                PropertyHep3Vector Vector11 24.5031 -6.0000 -13.4092
                PropertyHep3Vector Vector12 60.2354 -6.0000 -25.5528
                PropertyHep3Vector Vector13 107.2392 -6.0000 16.7631
                PropertyHep3Vector Vector14 89.8440 -6.0000 26.6327
                PropertyHep3Vector Vector15 58.6618 -6.0000 -27.6358
                PropertyHep3Vector Vector16 25.4450 -6.0000 -5.8137
                PropertyHep3Vector Vector17 24.4642 -6.0000 -8.2330
                PropertyHep3Vector Vector18 55.0537 -6.0000 46.3718
                PropertyHep3Vector Vector19 24.1429 -6.0000 -10.8237
                PropertyHep3Vector Vector20 -107.2392 -6.0000 -16.7631
                PropertyHep3Vector Vector21 -31.6752 -6.0000 15.0973
                PropertyHep3Vector Vector22 -29.2560 -6.0000 14.1165
                PropertyHep3Vector Vector23 -24.0798 -6.0000 14.1554
                PropertyHep3Vector Vector24 -26.6653 -6.0000 13.7952
                PropertyHep3Vector Vector25 -49.0704 -6.0000 24.9669
                PropertyHep3Vector Vector26 -51.1534 -6.0000 26.5404
                PropertyHep3Vector Vector27 -52.7581 -6.0000 28.5995
                PropertyHep3Vector Vector28 -53.7752 -6.0000 31.0037
                PropertyHep3Vector Vector29 -54.1354 -6.0000 33.5893
                PropertyHep3Vector Vector30 -21.6755 -6.0000 15.1725
                PropertyHep3Vector Vector31 -19.6165 -6.0000 16.7772
                PropertyHep3Vector Vector32 -18.0429 -6.0000 18.8601
                PropertyHep3Vector Vector33 11.5658 -6.0000 71.0456
                PropertyHep3Vector Vector34 -53.8141 -6.0000 36.1800
                PropertyHep3Vector Vector35 -23.2246 -6.0000 90.7847
                PropertyHep3Vector Vector36 -52.8332 -6.0000 38.5992
                PropertyHep3Vector Vector37 -40.6198 -6.0000 100.6543
                PropertyHep3Vector Vector38 25.4450 6.0000 -5.8137
                PropertyHep3Vector Vector39 55.0537 6.0000 46.3718
                PropertyHep3Vector Vector40 -107.2392 6.0000 -16.7631
                PropertyHep3Vector Vector41 -40.6198 6.0000 100.6543
                PropertyHep3Vector Vector42 -23.2246 6.0000 90.7847
                PropertyHep3Vector Vector43 40.6198 6.0000 -100.6543
                PropertyHep3Vector Vector44 49.0223 6.0000 -30.2965
                PropertyHep3Vector Vector45 51.6130 6.0000 -30.6178
                PropertyHep3Vector Vector46 46.6030 6.0000 -29.3157
                PropertyHep3Vector Vector47 54.1985 6.0000 -30.2576
                PropertyHep3Vector Vector48 56.6027 6.0000 -29.2405
                PropertyHep3Vector Vector49 29.2079 6.0000 -19.4461
                PropertyHep3Vector Vector50 0.0000 6.0000 -0.0000
                PropertyHep3Vector Vector51 25.5202 6.0000 -15.8135
                PropertyHep3Vector Vector52 27.1249 6.0000 -17.8725
                PropertyHep3Vector Vector53 24.5031 6.0000 -13.4092
                PropertyHep3Vector Vector54 60.2354 6.0000 -25.5528
                PropertyHep3Vector Vector55 107.2392 6.0000 16.7631
                PropertyHep3Vector Vector56 89.8440 6.0000 26.6327
                PropertyHep3Vector Vector57 58.6618 6.0000 -27.6358
                PropertyHep3Vector Vector58 24.4642 6.0000 -8.2330
                PropertyHep3Vector Vector59 24.1429 6.0000 -10.8237
                PropertyHep3Vector Vector60 -31.6752 6.0000 15.0973
                PropertyHep3Vector Vector61 -29.2560 6.0000 14.1165
                PropertyHep3Vector Vector62 -24.0798 6.0000 14.1554
                PropertyHep3Vector Vector63 -26.6653 6.0000 13.7952
                PropertyHep3Vector Vector64 -49.0704 6.0000 24.9669
                PropertyHep3Vector Vector65 -51.1534 6.0000 26.5404
                PropertyHep3Vector Vector66 -52.7581 6.0000 28.5995
                PropertyHep3Vector Vector67 -53.7752 6.0000 31.0037
                PropertyHep3Vector Vector68 -54.1354 6.0000 33.5893
                PropertyHep3Vector Vector69 -21.6755 6.0000 15.1725
                PropertyHep3Vector Vector70 -19.6165 6.0000 16.7772
                PropertyHep3Vector Vector71 -18.0429 6.0000 18.8601
                PropertyHep3Vector Vector72 11.5658 6.0000 71.0456
                PropertyHep3Vector Vector73 -53.8141 6.0000 36.1800
                PropertyHep3Vector Vector74 -52.8332 6.0000 38.5992
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 2 4 0
                PropertyString TFacet4 0 4 5
                PropertyString TFacet5 6 3 0
                PropertyString TFacet6 7 8 9
                PropertyString TFacet7 7 10 8
                PropertyString TFacet8 6 0 9
                PropertyString TFacet9 7 9 0
                PropertyString TFacet10 11 12 0
                PropertyString TFacet11 13 12 11
                PropertyString TFacet12 11 0 14
                PropertyString TFacet13 15 16 7
                PropertyString TFacet14 17 15 7
                PropertyString TFacet15 18 7 16
                PropertyString TFacet16 14 0 5
                PropertyString TFacet17 10 7 18
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 22 7 23
                PropertyString TFacet20 23 7 21
                PropertyString TFacet21 19 21 7
                PropertyString TFacet22 24 19 25
                PropertyString TFacet23 19 24 20
                PropertyString TFacet24 26 25 19
                PropertyString TFacet25 27 26 19
                PropertyString TFacet26 19 28 27
                PropertyString TFacet27 7 0 19
                PropertyString TFacet28 22 29 7
                PropertyString TFacet29 30 31 7
                PropertyString TFacet30 31 32 7
                PropertyString TFacet31 29 30 7
                PropertyString TFacet32 33 28 19
                PropertyString TFacet33 34 35 36
                PropertyString TFacet34 35 33 19
                PropertyString TFacet35 19 36 35
                PropertyString TFacet36 7 32 17
                PropertyString TFacet37 37 15 38
                PropertyString TFacet38 17 38 15
                PropertyString TFacet39 39 19 36
                PropertyString TFacet40 36 40 39
                PropertyString TFacet41 40 36 34
                PropertyString TFacet42 34 41 40
                PropertyString TFacet43 42 0 39
                PropertyString TFacet44 19 39 0
                PropertyString TFacet45 42 43 44
                PropertyString TFacet46 43 42 45
                PropertyString TFacet47 44 46 42
                PropertyString TFacet48 42 46 47
                PropertyString TFacet49 48 45 42
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 49 52 50
                PropertyString TFacet52 48 42 51
                PropertyString TFacet53 49 51 42
                PropertyString TFacet54 53 54 42
                PropertyString TFacet55 55 54 53
                PropertyString TFacet56 53 42 56
                PropertyString TFacet57 37 57 49
                PropertyString TFacet58 38 37 49
                PropertyString TFacet59 58 49 57
                PropertyString TFacet60 56 42 47
                PropertyString TFacet61 52 49 58
                PropertyString TFacet62 39 59 60
                PropertyString TFacet63 61 49 62
                PropertyString TFacet64 62 49 60
                PropertyString TFacet65 39 60 49
                PropertyString TFacet66 63 39 64
                PropertyString TFacet67 39 63 59
                PropertyString TFacet68 65 64 39
                PropertyString TFacet69 66 65 39
                PropertyString TFacet70 39 67 66
                PropertyString TFacet71 49 42 39
                PropertyString TFacet72 61 68 49
                PropertyString TFacet73 69 70 49
                PropertyString TFacet74 70 71 49
                PropertyString TFacet75 68 69 49
                PropertyString TFacet76 72 67 39
                PropertyString TFacet77 73 40 41
                PropertyString TFacet78 73 72 39
                PropertyString TFacet79 39 40 73
                PropertyString TFacet80 49 71 38
                PropertyString TFacet81 54 12 42
                PropertyString TFacet82 0 42 12
                PropertyString TFacet83 55 13 12
                PropertyString TFacet84 12 54 55
                PropertyString TFacet85 55 13 53
                PropertyString TFacet86 11 53 13
                PropertyString TFacet87 11 14 56
                PropertyString TFacet88 14 5 47
                PropertyString TFacet89 53 11 56
                PropertyString TFacet90 47 4 46
                PropertyString TFacet91 47 56 14
                PropertyString TFacet92 4 47 5
                PropertyString TFacet93 2 1 43
                PropertyString TFacet94 1 3 45
                PropertyString TFacet95 44 46 2
                PropertyString TFacet96 45 43 1
                PropertyString TFacet97 44 2 43
                PropertyString TFacet98 2 46 4
                PropertyString TFacet99 45 3 6
                PropertyString TFacet100 6 48 45
                PropertyString TFacet101 6 9 51
                PropertyString TFacet102 9 8 50
                PropertyString TFacet103 48 6 51
                PropertyString TFacet104 50 10 52
                PropertyString TFacet105 50 51 9
                PropertyString TFacet106 10 50 8
                PropertyString TFacet107 18 16 57
                PropertyString TFacet108 16 15 37
                PropertyString TFacet109 58 52 18
                PropertyString TFacet110 37 57 16
                PropertyString TFacet111 58 18 57
                PropertyString TFacet112 18 52 10
                PropertyString TFacet113 71 32 17
                PropertyString TFacet114 17 38 71
                PropertyString TFacet115 71 32 31
                PropertyString TFacet116 31 70 71
                PropertyString TFacet117 59 20 63
                PropertyString TFacet118 24 63 20
                PropertyString TFacet119 31 30 69
                PropertyString TFacet120 30 29 68
                PropertyString TFacet121 70 31 69
                PropertyString TFacet122 68 22 61
                PropertyString TFacet123 68 69 30
                PropertyString TFacet124 22 68 29
                PropertyString TFacet125 23 21 60
                PropertyString TFacet126 21 20 59
                PropertyString TFacet127 62 61 23
                PropertyString TFacet128 59 60 21
                PropertyString TFacet129 62 23 60
                PropertyString TFacet130 23 61 22
                PropertyString TFacet131 24 25 64
                PropertyString TFacet132 25 26 65
                PropertyString TFacet133 63 24 64
                PropertyString TFacet134 65 27 66
                PropertyString TFacet135 65 64 25
                PropertyString TFacet136 27 65 26
                PropertyString TFacet137 28 33 72
                PropertyString TFacet138 33 35 73
                PropertyString TFacet139 67 66 28
                PropertyString TFacet140 73 72 33
                PropertyString TFacet141 67 28 72
                PropertyString TFacet142 28 66 27
                PropertyString TFacet143 73 35 41
                PropertyString TFacet144 34 41 35
                    
                