Module TDm1152m0630
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 12.0714 -41.0000 7.0909
                PropertyHep3Vector Vector2 13.4953 -41.0000 3.7250
                PropertyHep3Vector Vector3 11.2092 -41.0000 6.5844
                PropertyHep3Vector Vector4 12.5314 -41.0000 3.4589
                PropertyHep3Vector Vector5 9.1230 -41.0000 9.2612
                PropertyHep3Vector Vector6 6.4152 -41.0000 11.3069
                PropertyHep3Vector Vector7 6.9087 -41.0000 12.1766
                PropertyHep3Vector Vector8 9.8248 -41.0000 9.9736
                PropertyHep3Vector Vector9 13.5498 -41.0000 -3.5217
                PropertyHep3Vector Vector10 12.1766 -41.0000 -6.9087
                PropertyHep3Vector Vector11 12.5820 -41.0000 -3.2702
                PropertyHep3Vector Vector12 12.9996 -41.0000 0.0977
                PropertyHep3Vector Vector13 13.9996 -41.0000 0.1052
                PropertyHep3Vector Vector14 3.5217 -41.0000 13.5498
                PropertyHep3Vector Vector15 3.2702 -41.0000 12.5820
                PropertyHep3Vector Vector16 -0.1052 -41.0000 13.9996
                PropertyHep3Vector Vector17 -0.0977 -41.0000 12.9996
                PropertyHep3Vector Vector18 -3.7250 -41.0000 13.4953
                PropertyHep3Vector Vector19 -3.4589 -41.0000 12.5314
                PropertyHep3Vector Vector20 -6.5844 -41.0000 11.2092
                PropertyHep3Vector Vector21 -7.0909 -41.0000 12.0714
                PropertyHep3Vector Vector22 -9.9736 -41.0000 9.8248
                PropertyHep3Vector Vector23 -12.1766 -41.0000 6.9087
                PropertyHep3Vector Vector24 -9.2612 -41.0000 9.1230
                PropertyHep3Vector Vector25 -11.3069 -41.0000 6.4152
                PropertyHep3Vector Vector26 11.3069 -41.0000 -6.4152
                PropertyHep3Vector Vector27 9.2612 -41.0000 -9.1230
                PropertyHep3Vector Vector28 9.9736 -41.0000 -9.8248
                PropertyHep3Vector Vector29 6.5844 -41.0000 -11.2092
                PropertyHep3Vector Vector30 7.0909 -41.0000 -12.0714
                PropertyHep3Vector Vector31 3.4589 -41.0000 -12.5314
                PropertyHep3Vector Vector32 3.7250 -41.0000 -13.4953
                PropertyHep3Vector Vector33 0.1052 -41.0000 -13.9996
                PropertyHep3Vector Vector34 0.0977 -41.0000 -12.9996
                PropertyHep3Vector Vector35 -3.2702 -41.0000 -12.5820
                PropertyHep3Vector Vector36 -6.4152 -41.0000 -11.3069
                PropertyHep3Vector Vector37 -3.5217 -41.0000 -13.5498
                PropertyHep3Vector Vector38 -6.9087 -41.0000 -12.1766
                PropertyHep3Vector Vector39 -12.9996 -41.0000 -0.0977
                PropertyHep3Vector Vector40 -12.5314 -41.0000 -3.4589
                PropertyHep3Vector Vector41 -13.9996 -41.0000 -0.1052
                PropertyHep3Vector Vector42 -13.4953 -41.0000 -3.7250
                PropertyHep3Vector Vector43 -13.5498 -41.0000 3.5217
                PropertyHep3Vector Vector44 -12.5820 -41.0000 3.2702
                PropertyHep3Vector Vector45 -9.1230 -41.0000 -9.2612
                PropertyHep3Vector Vector46 -9.8248 -41.0000 -9.9736
                PropertyHep3Vector Vector47 -12.0714 -41.0000 -7.0909
                PropertyHep3Vector Vector48 -11.2092 -41.0000 -6.5844
                PropertyHep3Vector Vector49 12.0714 41.0000 7.0909
                PropertyHep3Vector Vector50 13.4953 41.0000 3.7250
                PropertyHep3Vector Vector51 11.2092 41.0000 6.5844
                PropertyHep3Vector Vector52 12.5314 41.0000 3.4589
                PropertyHep3Vector Vector53 9.1230 41.0000 9.2612
                PropertyHep3Vector Vector54 6.4152 41.0000 11.3069
                PropertyHep3Vector Vector55 6.9087 41.0000 12.1766
                PropertyHep3Vector Vector56 9.8248 41.0000 9.9736
                PropertyHep3Vector Vector57 13.5498 41.0000 -3.5217
                PropertyHep3Vector Vector58 12.1766 41.0000 -6.9087
                PropertyHep3Vector Vector59 12.5820 41.0000 -3.2702
                PropertyHep3Vector Vector60 12.9996 41.0000 0.0977
                PropertyHep3Vector Vector61 13.9996 41.0000 0.1052
                PropertyHep3Vector Vector62 3.5217 41.0000 13.5498
                PropertyHep3Vector Vector63 3.2702 41.0000 12.5820
                PropertyHep3Vector Vector64 -0.1052 41.0000 13.9996
                PropertyHep3Vector Vector65 -0.0977 41.0000 12.9996
                PropertyHep3Vector Vector66 -3.7250 41.0000 13.4953
                PropertyHep3Vector Vector67 -3.4589 41.0000 12.5314
                PropertyHep3Vector Vector68 -6.5844 41.0000 11.2092
                PropertyHep3Vector Vector69 -7.0909 41.0000 12.0714
                PropertyHep3Vector Vector70 -9.9736 41.0000 9.8248
                PropertyHep3Vector Vector71 -12.1766 41.0000 6.9087
                PropertyHep3Vector Vector72 -9.2612 41.0000 9.1230
                PropertyHep3Vector Vector73 -11.3069 41.0000 6.4152
                PropertyHep3Vector Vector74 11.3069 41.0000 -6.4152
                PropertyHep3Vector Vector75 9.2612 41.0000 -9.1230
                PropertyHep3Vector Vector76 9.9736 41.0000 -9.8248
                PropertyHep3Vector Vector77 6.5844 41.0000 -11.2092
                PropertyHep3Vector Vector78 7.0909 41.0000 -12.0714
                PropertyHep3Vector Vector79 3.4589 41.0000 -12.5314
                PropertyHep3Vector Vector80 3.7250 41.0000 -13.4953
                PropertyHep3Vector Vector81 0.1052 41.0000 -13.9996
                PropertyHep3Vector Vector82 0.0977 41.0000 -12.9996
                PropertyHep3Vector Vector83 -3.2702 41.0000 -12.5820
                PropertyHep3Vector Vector84 -6.4152 41.0000 -11.3069
                PropertyHep3Vector Vector85 -3.5217 41.0000 -13.5498
                PropertyHep3Vector Vector86 -6.9087 41.0000 -12.1766
                PropertyHep3Vector Vector87 -12.9996 41.0000 -0.0977
                PropertyHep3Vector Vector88 -12.5314 41.0000 -3.4589
                PropertyHep3Vector Vector89 -13.9996 41.0000 -0.1052
                PropertyHep3Vector Vector90 -13.4953 41.0000 -3.7250
                PropertyHep3Vector Vector91 -13.5498 41.0000 3.5217
                PropertyHep3Vector Vector92 -12.5820 41.0000 3.2702
                PropertyHep3Vector Vector93 -9.1230 41.0000 -9.2612
                PropertyHep3Vector Vector94 -9.8248 41.0000 -9.9736
                PropertyHep3Vector Vector95 -12.0714 41.0000 -7.0909
                PropertyHep3Vector Vector96 -11.2092 41.0000 -6.5844
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 4 5 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 8 10 11
                PropertyString TFacet9 3 12 11
                PropertyString TFacet10 12 3 1
                PropertyString TFacet11 11 12 8
                PropertyString TFacet12 13 5 14
                PropertyString TFacet13 5 13 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 18 17 16
                PropertyString TFacet18 18 19 20
                PropertyString TFacet19 20 19 21
                PropertyString TFacet20 18 20 17
                PropertyString TFacet21 22 21 23
                PropertyString TFacet22 23 21 19
                PropertyString TFacet23 22 23 24
                PropertyString TFacet24 10 9 25
                PropertyString TFacet25 9 26 25
                PropertyString TFacet26 26 9 27
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 28 29 30
                PropertyString TFacet29 29 28 27
                PropertyString TFacet30 30 29 31
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 31 33 30
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 36 34 32
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 40 39 41
                PropertyString TFacet39 38 40 42
                PropertyString TFacet40 22 43 42
                PropertyString TFacet41 42 43 38
                PropertyString TFacet42 22 24 43
                PropertyString TFacet43 44 35 45
                PropertyString TFacet44 45 35 37
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 41 47 46
                PropertyString TFacet47 41 39 47
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 48 49 50
                PropertyString TFacet50 50 49 51
                PropertyString TFacet51 48 50 52
                PropertyString TFacet52 53 54 55
                PropertyString TFacet53 52 55 48
                PropertyString TFacet54 52 53 55
                PropertyString TFacet55 56 57 58
                PropertyString TFacet56 56 58 59
                PropertyString TFacet57 51 60 59
                PropertyString TFacet58 60 51 49
                PropertyString TFacet59 59 60 56
                PropertyString TFacet60 61 53 62
                PropertyString TFacet61 53 61 54
                PropertyString TFacet62 61 62 63
                PropertyString TFacet63 63 64 65
                PropertyString TFacet64 64 63 62
                PropertyString TFacet65 66 65 64
                PropertyString TFacet66 66 67 68
                PropertyString TFacet67 68 67 69
                PropertyString TFacet68 66 68 65
                PropertyString TFacet69 70 69 71
                PropertyString TFacet70 71 69 67
                PropertyString TFacet71 70 71 72
                PropertyString TFacet72 58 57 73
                PropertyString TFacet73 57 74 73
                PropertyString TFacet74 74 57 75
                PropertyString TFacet75 74 75 76
                PropertyString TFacet76 76 77 78
                PropertyString TFacet77 77 76 75
                PropertyString TFacet78 78 77 79
                PropertyString TFacet79 79 80 81
                PropertyString TFacet80 81 80 82
                PropertyString TFacet81 79 81 78
                PropertyString TFacet82 83 82 84
                PropertyString TFacet83 84 82 80
                PropertyString TFacet84 85 83 84
                PropertyString TFacet85 86 87 88
                PropertyString TFacet86 88 87 89
                PropertyString TFacet87 86 88 90
                PropertyString TFacet88 70 91 90
                PropertyString TFacet89 90 91 86
                PropertyString TFacet90 70 72 91
                PropertyString TFacet91 92 83 93
                PropertyString TFacet92 93 83 85
                PropertyString TFacet93 92 93 94
                PropertyString TFacet94 89 95 94
                PropertyString TFacet95 89 87 95
                PropertyString TFacet96 94 95 92
                PropertyString TFacet97 35 44 92
                PropertyString TFacet98 44 47 95
                PropertyString TFacet99 39 38 86
                PropertyString TFacet100 38 43 91
                PropertyString TFacet101 47 39 87
                PropertyString TFacet102 83 35 92
                PropertyString TFacet103 92 44 95
                PropertyString TFacet104 39 86 87
                PropertyString TFacet105 87 95 47
                PropertyString TFacet106 86 38 91
                PropertyString TFacet107 24 72 91
                PropertyString TFacet108 24 91 43
                PropertyString TFacet109 23 19 67
                PropertyString TFacet110 19 18 66
                PropertyString TFacet111 16 14 62
                PropertyString TFacet112 14 5 53
                PropertyString TFacet113 18 16 64
                PropertyString TFacet114 71 72 23
                PropertyString TFacet115 67 71 23
                PropertyString TFacet116 64 66 18
                PropertyString TFacet117 53 62 14
                PropertyString TFacet118 64 16 62
                PropertyString TFacet119 67 19 66
                PropertyString TFacet120 23 72 24
                PropertyString TFacet121 5 4 52
                PropertyString TFacet122 4 2 50
                PropertyString TFacet123 3 11 59
                PropertyString TFacet124 11 10 58
                PropertyString TFacet125 2 3 51
                PropertyString TFacet126 53 5 52
                PropertyString TFacet127 52 4 50
                PropertyString TFacet128 3 59 51
                PropertyString TFacet129 51 50 2
                PropertyString TFacet130 59 11 58
                PropertyString TFacet131 25 73 58
                PropertyString TFacet132 25 58 10
                PropertyString TFacet133 26 28 76
                PropertyString TFacet134 28 30 78
                PropertyString TFacet135 33 34 82
                PropertyString TFacet136 34 35 83
                PropertyString TFacet137 30 33 81
                PropertyString TFacet138 74 73 26
                PropertyString TFacet139 76 74 26
                PropertyString TFacet140 81 78 30
                PropertyString TFacet141 83 82 34
                PropertyString TFacet142 81 33 82
                PropertyString TFacet143 76 28 78
                PropertyString TFacet144 26 73 25
                PropertyString TFacet145 37 45 93
                PropertyString TFacet146 45 46 94
                PropertyString TFacet147 41 40 88
                PropertyString TFacet148 40 42 90
                PropertyString TFacet149 46 41 89
                PropertyString TFacet150 85 37 93
                PropertyString TFacet151 93 45 94
                PropertyString TFacet152 41 88 89
                PropertyString TFacet153 89 94 46
                PropertyString TFacet154 88 40 90
                PropertyString TFacet155 22 70 90
                PropertyString TFacet156 22 90 42
                PropertyString TFacet157 21 20 68
                PropertyString TFacet158 20 17 65
                PropertyString TFacet159 15 13 61
                PropertyString TFacet160 13 6 54
                PropertyString TFacet161 17 15 63
                PropertyString TFacet162 69 70 21
                PropertyString TFacet163 68 69 21
                PropertyString TFacet164 63 65 17
                PropertyString TFacet165 54 61 13
                PropertyString TFacet166 63 15 61
                PropertyString TFacet167 68 20 65
                PropertyString TFacet168 21 70 22
                PropertyString TFacet169 6 7 55
                PropertyString TFacet170 7 0 48
                PropertyString TFacet171 1 12 60
                PropertyString TFacet172 12 8 56
                PropertyString TFacet173 0 1 49
                PropertyString TFacet174 54 6 55
                PropertyString TFacet175 55 7 48
                PropertyString TFacet176 1 60 49
                PropertyString TFacet177 49 48 0
                PropertyString TFacet178 60 12 56
                PropertyString TFacet179 9 57 56
                PropertyString TFacet180 9 56 8
                PropertyString TFacet181 27 29 77
                PropertyString TFacet182 29 31 79
                PropertyString TFacet183 32 36 84
                PropertyString TFacet184 36 37 85
                PropertyString TFacet185 31 32 80
                PropertyString TFacet186 75 57 27
                PropertyString TFacet187 77 75 27
                PropertyString TFacet188 80 79 31
                PropertyString TFacet189 85 84 36
                PropertyString TFacet190 80 32 84
                PropertyString TFacet191 77 29 79
                PropertyString TFacet192 27 57 9
                    
                