Module TDm1152m0066
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 246
                PropertyInt noOfTFacets 504
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -1674.8500 -70.0000 45.0000
                PropertyHep3Vector Vector2 -1628.8994 -43.2275 45.0000
                PropertyHep3Vector Vector3 -1626.2286 -43.9133 45.0000
                PropertyHep3Vector Vector4 -1631.3157 -41.8992 45.0000
                PropertyHep3Vector Vector5 -1623.4713 -43.9133 45.0000
                PropertyHep3Vector Vector6 -1633.3257 -40.0117 45.0000
                PropertyHep3Vector Vector7 -1634.8031 -37.6836 45.0000
                PropertyHep3Vector Vector8 -1635.6552 -35.0612 45.0000
                PropertyHep3Vector Vector9 -1551.8500 -70.0000 45.0000
                PropertyHep3Vector Vector10 -1620.8007 -43.2275 45.0000
                PropertyHep3Vector Vector11 1551.8500 -100.0000 45.0000
                PropertyHep3Vector Vector12 -1551.8500 -100.0000 45.0000
                PropertyHep3Vector Vector13 0.0000 0.0000 45.0000
                PropertyHep3Vector Vector14 -1618.3844 -41.8992 45.0000
                PropertyHep3Vector Vector15 -1616.3744 -40.0117 45.0000
                PropertyHep3Vector Vector16 -1614.8969 -37.6836 45.0000
                PropertyHep3Vector Vector17 -1614.0448 -35.0612 45.0000
                PropertyHep3Vector Vector18 -1635.8282 -32.3093 45.0000
                PropertyHep3Vector Vector19 -1635.3116 -29.6008 45.0000
                PropertyHep3Vector Vector20 -1633.3257 39.9883 45.0000
                PropertyHep3Vector Vector21 -1632.3800 -24.9813 45.0000
                PropertyHep3Vector Vector22 -1634.1376 -27.1059 45.0000
                PropertyHep3Vector Vector23 -1627.5856 -22.3456 45.0000
                PropertyHep3Vector Vector24 -1630.1493 -23.3606 45.0000
                PropertyHep3Vector Vector25 -1628.8994 36.7725 45.0000
                PropertyHep3Vector Vector26 -1631.3157 38.1008 45.0000
                PropertyHep3Vector Vector27 -1634.8031 42.3164 45.0000
                PropertyHep3Vector Vector28 -1613.8717 -32.3093 45.0000
                PropertyHep3Vector Vector29 -1614.3884 -29.6008 45.0000
                PropertyHep3Vector Vector30 -1618.3844 38.1008 45.0000
                PropertyHep3Vector Vector31 -1617.3199 -24.9813 45.0000
                PropertyHep3Vector Vector32 -1619.5507 -23.3606 45.0000
                PropertyHep3Vector Vector33 -1615.5624 -27.1059 45.0000
                PropertyHep3Vector Vector34 -1614.8969 42.3164 45.0000
                PropertyHep3Vector Vector35 -1616.3744 39.9883 45.0000
                PropertyHep3Vector Vector36 1620.8007 -43.2275 45.0000
                PropertyHep3Vector Vector37 1623.4713 -43.9133 45.0000
                PropertyHep3Vector Vector38 1551.8500 -70.0000 45.0000
                PropertyHep3Vector Vector39 1618.3844 -41.8992 45.0000
                PropertyHep3Vector Vector40 1674.8500 -70.0000 45.0000
                PropertyHep3Vector Vector41 1616.3744 -40.0117 45.0000
                PropertyHep3Vector Vector42 1614.8969 -37.6836 45.0000
                PropertyHep3Vector Vector43 1614.0448 -35.0612 45.0000
                PropertyHep3Vector Vector44 1626.2286 -43.9133 45.0000
                PropertyHep3Vector Vector45 1628.8994 -43.2275 45.0000
                PropertyHep3Vector Vector46 1631.3157 -41.8992 45.0000
                PropertyHep3Vector Vector47 1633.3257 -40.0117 45.0000
                PropertyHep3Vector Vector48 1634.8031 -37.6836 45.0000
                PropertyHep3Vector Vector49 1635.6552 -35.0612 45.0000
                PropertyHep3Vector Vector50 1613.8717 -32.3093 45.0000
                PropertyHep3Vector Vector51 1614.3884 -29.6008 45.0000
                PropertyHep3Vector Vector52 1616.3744 39.9883 45.0000
                PropertyHep3Vector Vector53 1617.3199 -24.9813 45.0000
                PropertyHep3Vector Vector54 1615.5624 -27.1059 45.0000
                PropertyHep3Vector Vector55 1620.8007 36.7725 45.0000
                PropertyHep3Vector Vector56 1622.1144 -22.3456 45.0000
                PropertyHep3Vector Vector57 1619.5507 -23.3606 45.0000
                PropertyHep3Vector Vector58 1618.3844 38.1008 45.0000
                PropertyHep3Vector Vector59 1635.8282 -32.3093 45.0000
                PropertyHep3Vector Vector60 1635.3116 -29.6008 45.0000
                PropertyHep3Vector Vector61 1630.1493 -23.3606 45.0000
                PropertyHep3Vector Vector62 1627.5856 -22.3456 45.0000
                PropertyHep3Vector Vector63 1628.8994 36.7725 45.0000
                PropertyHep3Vector Vector64 1634.8031 42.3164 45.0000
                PropertyHep3Vector Vector65 1634.1376 -27.1059 45.0000
                PropertyHep3Vector Vector66 1631.3157 38.1008 45.0000
                PropertyHep3Vector Vector67 1632.3800 -24.9813 45.0000
                PropertyHep3Vector Vector68 1614.8969 42.3164 45.0000
                PropertyHep3Vector Vector69 1633.3257 39.9883 45.0000
                PropertyHep3Vector Vector70 -1620.8007 36.7725 45.0000
                PropertyHep3Vector Vector71 -1622.1144 -22.3456 45.0000
                PropertyHep3Vector Vector72 -1626.2286 36.0867 45.0000
                PropertyHep3Vector Vector73 -1624.8500 -22.0000 45.0000
                PropertyHep3Vector Vector74 -1635.6552 44.9388 45.0000
                PropertyHep3Vector Vector75 -1623.4713 36.0867 45.0000
                PropertyHep3Vector Vector76 -1614.0448 44.9388 45.0000
                PropertyHep3Vector Vector77 -1613.8717 47.6907 45.0000
                PropertyHep3Vector Vector78 -1635.3116 50.3992 45.0000
                PropertyHep3Vector Vector79 -1635.8282 47.6907 45.0000
                PropertyHep3Vector Vector80 -1674.8500 100.0000 45.0000
                PropertyHep3Vector Vector81 -1634.1376 52.8941 45.0000
                PropertyHep3Vector Vector82 -1632.3800 55.0187 45.0000
                PropertyHep3Vector Vector83 -1630.1493 56.6394 45.0000
                PropertyHep3Vector Vector84 -1627.5856 57.6544 45.0000
                PropertyHep3Vector Vector85 -1624.8500 58.0000 45.0000
                PropertyHep3Vector Vector86 -1614.3884 50.3992 45.0000
                PropertyHep3Vector Vector87 -1615.5624 52.8941 45.0000
                PropertyHep3Vector Vector88 -1622.1144 57.6544 45.0000
                PropertyHep3Vector Vector89 -1617.3199 55.0187 45.0000
                PropertyHep3Vector Vector90 -1619.5507 56.6394 45.0000
                PropertyHep3Vector Vector91 1623.4713 36.0867 45.0000
                PropertyHep3Vector Vector92 1624.8500 -22.0000 45.0000
                PropertyHep3Vector Vector93 1614.0448 44.9388 45.0000
                PropertyHep3Vector Vector94 1613.8717 47.6907 45.0000
                PropertyHep3Vector Vector95 1626.2286 36.0867 45.0000
                PropertyHep3Vector Vector96 1635.6552 44.9388 45.0000
                PropertyHep3Vector Vector97 1674.8500 100.0000 45.0000
                PropertyHep3Vector Vector98 1614.3884 50.3992 45.0000
                PropertyHep3Vector Vector99 1615.5624 52.8941 45.0000
                PropertyHep3Vector Vector100 1619.5507 56.6394 45.0000
                PropertyHep3Vector Vector101 1617.3199 55.0187 45.0000
                PropertyHep3Vector Vector102 1624.8500 58.0000 45.0000
                PropertyHep3Vector Vector103 1622.1144 57.6544 45.0000
                PropertyHep3Vector Vector104 1635.3116 50.3992 45.0000
                PropertyHep3Vector Vector105 1634.1376 52.8941 45.0000
                PropertyHep3Vector Vector106 1635.8282 47.6907 45.0000
                PropertyHep3Vector Vector107 1630.1493 56.6394 45.0000
                PropertyHep3Vector Vector108 1627.5856 57.6544 45.0000
                PropertyHep3Vector Vector109 1632.3800 55.0187 45.0000
                PropertyHep3Vector Vector110 1674.8500 100.0000 -45.0000
                PropertyHep3Vector Vector111 -1674.8500 100.0000 -45.0000
                PropertyHep3Vector Vector112 -1674.8500 86.0000 -45.0000
                PropertyHep3Vector Vector113 1674.8500 86.0000 -45.0000
                PropertyHep3Vector Vector114 -1551.8500 -70.0000 38.0000
                PropertyHep3Vector Vector115 -1674.8500 -70.0000 38.0000
                PropertyHep3Vector Vector116 -1674.8500 74.0000 38.0000
                PropertyHep3Vector Vector117 -1674.8500 80.0000 36.3923
                PropertyHep3Vector Vector118 -1674.8500 77.1058 37.5911
                PropertyHep3Vector Vector119 -1674.8500 82.4853 34.4853
                PropertyHep3Vector Vector120 -1674.8500 84.3923 32.0000
                PropertyHep3Vector Vector121 -1674.8500 85.5911 29.1059
                PropertyHep3Vector Vector122 -1674.8500 86.0000 26.0000
                PropertyHep3Vector Vector123 1551.8500 -70.0000 38.0000
                PropertyHep3Vector Vector124 1551.8500 -74.0000 38.0000
                PropertyHep3Vector Vector125 1551.8500 -77.1058 37.5911
                PropertyHep3Vector Vector126 1551.8500 -80.0000 36.3923
                PropertyHep3Vector Vector127 1551.8500 -82.4853 34.4853
                PropertyHep3Vector Vector128 1551.8500 -84.3923 32.0000
                PropertyHep3Vector Vector129 1551.8500 -85.5911 29.1058
                PropertyHep3Vector Vector130 1551.8500 -86.0000 26.0000
                PropertyHep3Vector Vector131 1551.8500 -100.0000 -45.0000
                PropertyHep3Vector Vector132 1551.8500 -86.0000 -45.0000
                PropertyHep3Vector Vector133 1674.8500 -70.0000 38.0000
                PropertyHep3Vector Vector134 -1632.6282 54.7782 38.0000
                PropertyHep3Vector Vector135 -1630.3500 56.5263 38.0000
                PropertyHep3Vector Vector136 -1634.3762 52.5000 38.0000
                PropertyHep3Vector Vector137 -1627.6970 57.6252 38.0000
                PropertyHep3Vector Vector138 -1635.4752 49.8470 38.0000
                PropertyHep3Vector Vector139 -1635.8500 47.0000 38.0000
                PropertyHep3Vector Vector140 -1635.4752 44.1530 38.0000
                PropertyHep3Vector Vector141 -1624.8500 58.0000 38.0000
                PropertyHep3Vector Vector142 -1622.0029 57.6252 38.0000
                PropertyHep3Vector Vector143 -1619.3500 56.5263 38.0000
                PropertyHep3Vector Vector144 -1617.0718 54.7782 38.0000
                PropertyHep3Vector Vector145 0.0000 0.0000 38.0000
                PropertyHep3Vector Vector146 -1615.3237 52.5000 38.0000
                PropertyHep3Vector Vector147 -1634.3762 41.5000 38.0000
                PropertyHep3Vector Vector148 -1632.6282 -25.2218 38.0000
                PropertyHep3Vector Vector149 -1630.3500 37.4737 38.0000
                PropertyHep3Vector Vector150 -1632.6282 39.2218 38.0000
                PropertyHep3Vector Vector151 -1627.6970 -22.3748 38.0000
                PropertyHep3Vector Vector152 -1624.8500 36.0000 38.0000
                PropertyHep3Vector Vector153 -1627.6970 36.3748 38.0000
                PropertyHep3Vector Vector154 -1624.8500 -22.0000 38.0000
                PropertyHep3Vector Vector155 -1630.3500 -23.4737 38.0000
                PropertyHep3Vector Vector156 -1614.2249 44.1530 38.0000
                PropertyHep3Vector Vector157 -1615.3237 41.5000 38.0000
                PropertyHep3Vector Vector158 -1614.2249 49.8470 38.0000
                PropertyHep3Vector Vector159 -1613.8500 47.0000 38.0000
                PropertyHep3Vector Vector160 -1619.3500 37.4737 38.0000
                PropertyHep3Vector Vector161 -1622.0029 36.3748 38.0000
                PropertyHep3Vector Vector162 -1622.0029 -22.3748 38.0000
                PropertyHep3Vector Vector163 -1619.3500 -23.4737 38.0000
                PropertyHep3Vector Vector164 -1617.0718 39.2218 38.0000
                PropertyHep3Vector Vector165 -1615.3237 -27.5000 38.0000
                PropertyHep3Vector Vector166 -1634.3762 -27.5000 38.0000
                PropertyHep3Vector Vector167 1622.0031 57.6252 38.0000
                PropertyHep3Vector Vector168 1624.8500 58.0000 38.0000
                PropertyHep3Vector Vector169 1674.8500 74.0000 38.0000
                PropertyHep3Vector Vector170 1619.3500 56.5263 38.0000
                PropertyHep3Vector Vector171 1615.3237 52.5000 38.0000
                PropertyHep3Vector Vector172 1617.0718 54.7782 38.0000
                PropertyHep3Vector Vector173 1614.2249 49.8470 38.0000
                PropertyHep3Vector Vector174 1627.6970 57.6252 38.0000
                PropertyHep3Vector Vector175 1630.3500 56.5263 38.0000
                PropertyHep3Vector Vector176 1632.6282 54.7782 38.0000
                PropertyHep3Vector Vector177 1634.3762 52.5000 38.0000
                PropertyHep3Vector Vector178 1635.4752 49.8470 38.0000
                PropertyHep3Vector Vector179 1635.8500 47.0000 38.0000
                PropertyHep3Vector Vector180 1635.4752 44.1530 38.0000
                PropertyHep3Vector Vector181 1614.2249 44.1530 38.0000
                PropertyHep3Vector Vector182 1613.8500 47.0000 38.0000
                PropertyHep3Vector Vector183 1615.3237 41.5000 38.0000
                PropertyHep3Vector Vector184 1619.3500 37.4737 38.0000
                PropertyHep3Vector Vector185 1617.0718 39.2218 38.0000
                PropertyHep3Vector Vector186 1619.3500 -23.4737 38.0000
                PropertyHep3Vector Vector187 1617.0718 -25.2218 38.0000
                PropertyHep3Vector Vector188 1622.0031 36.3748 38.0000
                PropertyHep3Vector Vector189 1622.0031 -22.3748 38.0000
                PropertyHep3Vector Vector190 1634.3762 41.5000 38.0000
                PropertyHep3Vector Vector191 1634.3762 -27.5000 38.0000
                PropertyHep3Vector Vector192 1624.8500 -22.0000 38.0000
                PropertyHep3Vector Vector193 1624.8500 36.0000 38.0000
                PropertyHep3Vector Vector194 1630.3500 37.4737 38.0000
                PropertyHep3Vector Vector195 1627.6970 36.3748 38.0000
                PropertyHep3Vector Vector196 1630.3500 -23.4737 38.0000
                PropertyHep3Vector Vector197 1627.6970 -22.3748 38.0000
                PropertyHep3Vector Vector198 1632.6282 39.2218 38.0000
                PropertyHep3Vector Vector199 1632.6282 -25.2218 38.0000
                PropertyHep3Vector Vector200 -1635.8500 -33.0000 38.0000
                PropertyHep3Vector Vector201 -1635.4752 -30.1530 38.0000
                PropertyHep3Vector Vector202 -1635.4752 -35.8470 38.0000
                PropertyHep3Vector Vector203 -1617.0718 -25.2218 38.0000
                PropertyHep3Vector Vector204 -1614.2249 -30.1530 38.0000
                PropertyHep3Vector Vector205 -1613.8500 -33.0000 38.0000
                PropertyHep3Vector Vector206 -1632.6282 -40.7782 38.0000
                PropertyHep3Vector Vector207 -1634.3762 -38.5000 38.0000
                PropertyHep3Vector Vector208 -1630.3500 -42.5263 38.0000
                PropertyHep3Vector Vector209 -1627.6970 -43.6252 38.0000
                PropertyHep3Vector Vector210 -1624.8500 -44.0000 38.0000
                PropertyHep3Vector Vector211 -1615.3237 -38.5000 38.0000
                PropertyHep3Vector Vector212 -1617.0718 -40.7782 38.0000
                PropertyHep3Vector Vector213 -1614.2249 -35.8470 38.0000
                PropertyHep3Vector Vector214 -1622.0029 -43.6252 38.0000
                PropertyHep3Vector Vector215 -1551.8500 -74.0000 38.0000
                PropertyHep3Vector Vector216 -1619.3500 -42.5263 38.0000
                PropertyHep3Vector Vector217 1614.2249 -30.1530 38.0000
                PropertyHep3Vector Vector218 1615.3237 -27.5000 38.0000
                PropertyHep3Vector Vector219 1613.8500 -33.0000 38.0000
                PropertyHep3Vector Vector220 1635.4752 -30.1530 38.0000
                PropertyHep3Vector Vector221 1635.8500 -33.0000 38.0000
                PropertyHep3Vector Vector222 1615.3237 -38.5000 38.0000
                PropertyHep3Vector Vector223 1614.2249 -35.8470 38.0000
                PropertyHep3Vector Vector224 1617.0718 -40.7782 38.0000
                PropertyHep3Vector Vector225 1619.3500 -42.5263 38.0000
                PropertyHep3Vector Vector226 1622.0031 -43.6252 38.0000
                PropertyHep3Vector Vector227 1624.8500 -44.0000 38.0000
                PropertyHep3Vector Vector228 1634.3762 -38.5000 38.0000
                PropertyHep3Vector Vector229 1632.6282 -40.7782 38.0000
                PropertyHep3Vector Vector230 1635.4752 -35.8470 38.0000
                PropertyHep3Vector Vector231 1627.6970 -43.6252 38.0000
                PropertyHep3Vector Vector232 1630.3500 -42.5263 38.0000
                PropertyHep3Vector Vector233 1674.8500 80.0000 36.3923
                PropertyHep3Vector Vector234 1674.8500 77.1058 37.5911
                PropertyHep3Vector Vector235 1674.8500 82.4853 34.4853
                PropertyHep3Vector Vector236 1674.8500 84.3923 32.0000
                PropertyHep3Vector Vector237 1674.8500 85.5911 29.1058
                PropertyHep3Vector Vector238 1674.8500 86.0000 26.0000
                PropertyHep3Vector Vector239 -1551.8500 -100.0000 -45.0000
                PropertyHep3Vector Vector240 -1551.8500 -77.1058 37.5911
                PropertyHep3Vector Vector241 -1551.8500 -80.0000 36.3923
                PropertyHep3Vector Vector242 -1551.8500 -82.4853 34.4853
                PropertyHep3Vector Vector243 -1551.8500 -84.3923 32.0000
                PropertyHep3Vector Vector244 -1551.8500 -85.5911 29.1059
                PropertyHep3Vector Vector245 -1551.8500 -86.0000 26.0000
                PropertyHep3Vector Vector246 -1551.8500 -86.0000 -45.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 3 0
                PropertyString TFacet5 6 5 0
                PropertyString TFacet6 0 7 6
                PropertyString TFacet7 8 0 4
                PropertyString TFacet8 8 4 9
                PropertyString TFacet9 10 11 12
                PropertyString TFacet10 9 13 8
                PropertyString TFacet11 14 15 8
                PropertyString TFacet12 13 14 8
                PropertyString TFacet13 8 15 16
                PropertyString TFacet14 17 7 0
                PropertyString TFacet15 18 17 0
                PropertyString TFacet16 19 20 21
                PropertyString TFacet17 22 23 24
                PropertyString TFacet18 20 25 23
                PropertyString TFacet19 21 18 26
                PropertyString TFacet20 27 28 8
                PropertyString TFacet21 16 27 8
                PropertyString TFacet22 29 30 31
                PropertyString TFacet23 8 32 33
                PropertyString TFacet24 32 30 34
                PropertyString TFacet25 28 32 8
                PropertyString TFacet26 26 18 0
                PropertyString TFacet27 8 12 11
                PropertyString TFacet28 35 36 37
                PropertyString TFacet29 12 37 10
                PropertyString TFacet30 35 37 38
                PropertyString TFacet31 36 39 37
                PropertyString TFacet32 40 38 37
                PropertyString TFacet33 41 40 37
                PropertyString TFacet34 37 42 41
                PropertyString TFacet35 39 36 43
                PropertyString TFacet36 39 43 44
                PropertyString TFacet37 44 45 39
                PropertyString TFacet38 46 47 39
                PropertyString TFacet39 45 46 39
                PropertyString TFacet40 39 47 48
                PropertyString TFacet41 49 42 37
                PropertyString TFacet42 50 49 37
                PropertyString TFacet43 51 52 53
                PropertyString TFacet44 54 55 56
                PropertyString TFacet45 56 52 57
                PropertyString TFacet46 50 37 53
                PropertyString TFacet47 58 59 39
                PropertyString TFacet48 48 58 39
                PropertyString TFacet49 60 61 62
                PropertyString TFacet50 63 59 64
                PropertyString TFacet51 60 65 66
                PropertyString TFacet52 39 59 63
                PropertyString TFacet53 37 67 53
                PropertyString TFacet54 68 64 66
                PropertyString TFacet55 69 31 70
                PropertyString TFacet56 71 72 22
                PropertyString TFacet57 71 22 24
                PropertyString TFacet58 25 20 19
                PropertyString TFacet59 73 26 0
                PropertyString TFacet60 23 25 24
                PropertyString TFacet61 74 69 70
                PropertyString TFacet62 74 72 71
                PropertyString TFacet63 69 29 31
                PropertyString TFacet64 34 30 29
                PropertyString TFacet65 75 8 33
                PropertyString TFacet66 33 32 34
                PropertyString TFacet67 76 8 75
                PropertyString TFacet68 19 21 26
                PropertyString TFacet69 77 78 79
                PropertyString TFacet70 80 77 79
                PropertyString TFacet71 81 79 82
                PropertyString TFacet72 79 81 80
                PropertyString TFacet73 83 82 79
                PropertyString TFacet74 79 84 83
                PropertyString TFacet75 78 73 79
                PropertyString TFacet76 85 86 12
                PropertyString TFacet77 85 12 8
                PropertyString TFacet78 87 84 79
                PropertyString TFacet79 88 89 79
                PropertyString TFacet80 87 79 89
                PropertyString TFacet81 86 88 12
                PropertyString TFacet82 79 12 88
                PropertyString TFacet83 79 73 0
                PropertyString TFacet84 85 8 76
                PropertyString TFacet85 55 54 90
                PropertyString TFacet86 54 56 57
                PropertyString TFacet87 55 90 91
                PropertyString TFacet88 67 37 92
                PropertyString TFacet89 51 57 52
                PropertyString TFacet90 67 51 53
                PropertyString TFacet91 93 92 37
                PropertyString TFacet92 94 62 61
                PropertyString TFacet93 94 91 90
                PropertyString TFacet94 62 65 60
                PropertyString TFacet95 68 66 65
                PropertyString TFacet96 95 39 63
                PropertyString TFacet97 63 64 68
                PropertyString TFacet98 39 95 96
                PropertyString TFacet99 97 37 12
                PropertyString TFacet100 93 37 97
                PropertyString TFacet101 98 97 12
                PropertyString TFacet102 99 100 96
                PropertyString TFacet103 101 102 96
                PropertyString TFacet104 99 96 102
                PropertyString TFacet105 98 12 100
                PropertyString TFacet106 103 104 96
                PropertyString TFacet107 105 103 96
                PropertyString TFacet108 106 107 96
                PropertyString TFacet109 108 96 104
                PropertyString TFacet110 96 108 106
                PropertyString TFacet111 107 101 96
                PropertyString TFacet112 105 96 95
                PropertyString TFacet113 100 12 96
                PropertyString TFacet114 12 79 96
                PropertyString TFacet115 61 91 94
                PropertyString TFacet116 74 70 72
                PropertyString TFacet117 109 110 111
                PropertyString TFacet118 111 112 109
                PropertyString TFacet119 113 8 0
                PropertyString TFacet120 0 114 113
                PropertyString TFacet121 114 0 115
                PropertyString TFacet122 115 0 79
                PropertyString TFacet123 116 117 79
                PropertyString TFacet124 118 116 79
                PropertyString TFacet125 115 79 117
                PropertyString TFacet126 119 79 120
                PropertyString TFacet127 79 119 118
                PropertyString TFacet128 120 79 121
                PropertyString TFacet129 121 110 111
                PropertyString TFacet130 110 121 79
                PropertyString TFacet131 122 37 123
                PropertyString TFacet132 123 37 124
                PropertyString TFacet133 125 124 37
                PropertyString TFacet134 10 126 125
                PropertyString TFacet135 125 37 10
                PropertyString TFacet136 127 10 128
                PropertyString TFacet137 10 127 126
                PropertyString TFacet138 128 10 129
                PropertyString TFacet139 129 130 131
                PropertyString TFacet140 130 129 10
                PropertyString TFacet141 132 39 37
                PropertyString TFacet142 37 122 132
                PropertyString TFacet143 115 133 134
                PropertyString TFacet144 133 115 135
                PropertyString TFacet145 115 134 136
                PropertyString TFacet146 137 135 115
                PropertyString TFacet147 138 137 115
                PropertyString TFacet148 115 139 138
                PropertyString TFacet149 136 140 115
                PropertyString TFacet150 140 141 115
                PropertyString TFacet151 142 143 144
                PropertyString TFacet152 144 145 113
                PropertyString TFacet153 143 145 144
                PropertyString TFacet154 141 142 144
                PropertyString TFacet155 115 141 144
                PropertyString TFacet156 139 115 146
                PropertyString TFacet157 147 148 149
                PropertyString TFacet158 150 151 152
                PropertyString TFacet159 153 151 150
                PropertyString TFacet160 152 148 154
                PropertyString TFacet161 113 155 156
                PropertyString TFacet162 113 157 158
                PropertyString TFacet163 159 160 161
                PropertyString TFacet164 153 160 151
                PropertyString TFacet165 162 163 159
                PropertyString TFacet166 163 164 156
                PropertyString TFacet167 113 158 155
                PropertyString TFacet168 149 146 165
                PropertyString TFacet169 146 115 165
                PropertyString TFacet170 113 145 157
                PropertyString TFacet171 166 167 168
                PropertyString TFacet172 169 166 144
                PropertyString TFacet173 170 171 144
                PropertyString TFacet174 122 172 170
                PropertyString TFacet175 169 144 171
                PropertyString TFacet176 168 173 174
                PropertyString TFacet177 173 168 167
                PropertyString TFacet178 168 174 175
                PropertyString TFacet179 175 176 168
                PropertyString TFacet180 177 178 168
                PropertyString TFacet181 176 177 168
                PropertyString TFacet182 168 178 179
                PropertyString TFacet183 166 168 144
                PropertyString TFacet184 122 180 181
                PropertyString TFacet185 122 182 180
                PropertyString TFacet186 183 184 185
                PropertyString TFacet187 182 186 184
                PropertyString TFacet188 187 183 188
                PropertyString TFacet189 122 181 172
                PropertyString TFacet190 168 189 190
                PropertyString TFacet191 179 189 168
                PropertyString TFacet192 191 192 187
                PropertyString TFacet193 193 194 195
                PropertyString TFacet194 192 196 194
                PropertyString TFacet195 197 193 198
                PropertyString TFacet196 122 170 144
                PropertyString TFacet197 168 115 144
                PropertyString TFacet198 190 189 197
                PropertyString TFacet199 161 160 153
                PropertyString TFacet200 147 154 148
                PropertyString TFacet201 147 149 165
                PropertyString TFacet202 199 200 114
                PropertyString TFacet203 201 199 114
                PropertyString TFacet204 165 114 200
                PropertyString TFacet205 162 202 163
                PropertyString TFacet206 161 162 159
                PropertyString TFacet207 164 113 156
                PropertyString TFacet208 203 204 113
                PropertyString TFacet209 164 203 113
                PropertyString TFacet210 164 163 202
                PropertyString TFacet211 154 150 152
                PropertyString TFacet212 205 206 114
                PropertyString TFacet213 207 205 114
                PropertyString TFacet214 208 114 209
                PropertyString TFacet215 114 208 207
                PropertyString TFacet216 206 201 114
                PropertyString TFacet217 210 211 113
                PropertyString TFacet218 212 210 113
                PropertyString TFacet219 113 213 209
                PropertyString TFacet220 123 144 214
                PropertyString TFacet221 215 113 211
                PropertyString TFacet222 114 113 209
                PropertyString TFacet223 213 113 215
                PropertyString TFacet224 212 113 204
                PropertyString TFacet225 115 114 165
                PropertyString TFacet226 214 144 113
                PropertyString TFacet227 188 183 185
                PropertyString TFacet228 185 184 186
                PropertyString TFacet229 216 217 122
                PropertyString TFacet230 218 216 122
                PropertyString TFacet231 182 217 186
                PropertyString TFacet232 196 195 194
                PropertyString TFacet233 191 196 192
                PropertyString TFacet234 190 132 168
                PropertyString TFacet235 219 220 132
                PropertyString TFacet236 190 219 132
                PropertyString TFacet237 195 198 193
                PropertyString TFacet238 191 187 188
                PropertyString TFacet239 221 222 122
                PropertyString TFacet240 223 221 122
                PropertyString TFacet241 224 223 122
                PropertyString TFacet242 122 144 123
                PropertyString TFacet243 224 122 225
                PropertyString TFacet244 226 225 122
                PropertyString TFacet245 222 218 122
                PropertyString TFacet246 227 228 132
                PropertyString TFacet247 229 227 132
                PropertyString TFacet248 230 226 132
                PropertyString TFacet249 231 132 228
                PropertyString TFacet250 132 231 230
                PropertyString TFacet251 122 132 226
                PropertyString TFacet252 229 132 220
                PropertyString TFacet253 217 182 122
                PropertyString TFacet254 190 197 198
                PropertyString TFacet255 39 168 132
                PropertyString TFacet256 168 39 96
                PropertyString TFacet257 232 233 96
                PropertyString TFacet258 234 232 96
                PropertyString TFacet259 168 96 233
                PropertyString TFacet260 235 96 236
                PropertyString TFacet261 96 235 234
                PropertyString TFacet262 236 96 237
                PropertyString TFacet263 237 109 112
                PropertyString TFacet264 109 237 96
                PropertyString TFacet265 96 79 109
                PropertyString TFacet266 110 109 79
                PropertyString TFacet267 121 120 236
                PropertyString TFacet268 120 119 235
                PropertyString TFacet269 237 121 236
                PropertyString TFacet270 235 118 234
                PropertyString TFacet271 235 236 120
                PropertyString TFacet272 118 235 119
                PropertyString TFacet273 116 117 233
                PropertyString TFacet274 117 115 168
                PropertyString TFacet275 232 234 116
                PropertyString TFacet276 168 233 117
                PropertyString TFacet277 232 116 233
                PropertyString TFacet278 116 234 118
                PropertyString TFacet279 112 111 121
                PropertyString TFacet280 121 237 112
                PropertyString TFacet281 130 238 11
                PropertyString TFacet282 11 10 130
                PropertyString TFacet283 214 239 124
                PropertyString TFacet284 239 240 125
                PropertyString TFacet285 124 123 214
                PropertyString TFacet286 126 125 240
                PropertyString TFacet287 124 239 125
                PropertyString TFacet288 240 241 126
                PropertyString TFacet289 241 242 127
                PropertyString TFacet290 242 243 128
                PropertyString TFacet291 127 242 128
                PropertyString TFacet292 129 128 243
                PropertyString TFacet293 244 129 243
                PropertyString TFacet294 241 127 126
                PropertyString TFacet295 11 242 243
                PropertyString TFacet296 242 11 241
                PropertyString TFacet297 11 243 244
                PropertyString TFacet298 238 244 245
                PropertyString TFacet299 244 238 11
                PropertyString TFacet300 214 8 113
                PropertyString TFacet301 8 214 239
                PropertyString TFacet302 241 11 240
                PropertyString TFacet303 239 240 8
                PropertyString TFacet304 240 11 8
                PropertyString TFacet305 191 188 55
                PropertyString TFacet306 188 185 56
                PropertyString TFacet307 186 217 53
                PropertyString TFacet308 217 216 50
                PropertyString TFacet309 185 186 52
                PropertyString TFacet310 218 222 42
                PropertyString TFacet311 222 221 41
                PropertyString TFacet312 223 224 38
                PropertyString TFacet313 224 225 35
                PropertyString TFacet314 221 223 40
                PropertyString TFacet315 216 218 49
                PropertyString TFacet316 55 91 191
                PropertyString TFacet317 56 55 188
                PropertyString TFacet318 53 52 186
                PropertyString TFacet319 50 53 217
                PropertyString TFacet320 56 185 52
                PropertyString TFacet321 42 49 218
                PropertyString TFacet322 41 42 222
                PropertyString TFacet323 38 40 223
                PropertyString TFacet324 36 35 225
                PropertyString TFacet325 38 224 35
                PropertyString TFacet326 41 221 40
                PropertyString TFacet327 50 216 49
                PropertyString TFacet328 225 226 36
                PropertyString TFacet329 226 230 43
                PropertyString TFacet330 230 231 44
                PropertyString TFacet331 228 227 46
                PropertyString TFacet332 227 229 47
                PropertyString TFacet333 231 228 45
                PropertyString TFacet334 220 219 58
                PropertyString TFacet335 219 190 59
                PropertyString TFacet336 198 195 66
                PropertyString TFacet337 196 191 61
                PropertyString TFacet338 195 196 60
                PropertyString TFacet339 190 198 64
                PropertyString TFacet340 229 220 48
                PropertyString TFacet341 44 43 230
                PropertyString TFacet342 45 44 231
                PropertyString TFacet343 47 46 227
                PropertyString TFacet344 48 47 229
                PropertyString TFacet345 45 228 46
                PropertyString TFacet346 59 58 219
                PropertyString TFacet347 64 59 190
                PropertyString TFacet348 60 66 195
                PropertyString TFacet349 91 61 191
                PropertyString TFacet350 60 196 61
                PropertyString TFacet351 64 198 66
                PropertyString TFacet352 48 220 58
                PropertyString TFacet353 226 43 36
                PropertyString TFacet354 167 166 102
                PropertyString TFacet355 166 169 99
                PropertyString TFacet356 171 170 98
                PropertyString TFacet357 170 172 97
                PropertyString TFacet358 169 171 100
                PropertyString TFacet359 181 180 92
                PropertyString TFacet360 180 182 67
                PropertyString TFacet361 184 183 57
                PropertyString TFacet362 183 187 54
                PropertyString TFacet363 182 184 51
                PropertyString TFacet364 172 181 93
                PropertyString TFacet365 102 101 167
                PropertyString TFacet366 99 102 166
                PropertyString TFacet367 98 100 171
                PropertyString TFacet368 97 98 170
                PropertyString TFacet369 99 169 100
                PropertyString TFacet370 92 93 181
                PropertyString TFacet371 67 92 180
                PropertyString TFacet372 57 51 184
                PropertyString TFacet373 90 54 187
                PropertyString TFacet374 57 183 54
                PropertyString TFacet375 67 182 51
                PropertyString TFacet376 97 172 93
                PropertyString TFacet377 187 192 90
                PropertyString TFacet378 192 194 94
                PropertyString TFacet379 194 193 62
                PropertyString TFacet380 197 189 68
                PropertyString TFacet381 189 179 63
                PropertyString TFacet382 193 197 65
                PropertyString TFacet383 178 177 105
                PropertyString TFacet384 177 176 103
                PropertyString TFacet385 175 174 108
                PropertyString TFacet386 173 167 107
                PropertyString TFacet387 174 173 106
                PropertyString TFacet388 176 175 104
                PropertyString TFacet389 179 178 95
                PropertyString TFacet390 62 94 194
                PropertyString TFacet391 65 62 193
                PropertyString TFacet392 63 68 189
                PropertyString TFacet393 95 63 179
                PropertyString TFacet394 65 197 68
                PropertyString TFacet395 103 105 177
                PropertyString TFacet396 104 103 176
                PropertyString TFacet397 106 108 174
                PropertyString TFacet398 101 107 167
                PropertyString TFacet399 106 173 107
                PropertyString TFacet400 104 175 108
                PropertyString TFacet401 95 178 105
                PropertyString TFacet402 192 94 90
                PropertyString TFacet403 153 150 22
                PropertyString TFacet404 150 154 23
                PropertyString TFacet405 147 165 21
                PropertyString TFacet406 165 200 18
                PropertyString TFacet407 154 147 20
                PropertyString TFacet408 199 201 7
                PropertyString TFacet409 201 206 6
                PropertyString TFacet410 205 207 3
                PropertyString TFacet411 207 208 1
                PropertyString TFacet412 206 205 5
                PropertyString TFacet413 200 199 17
                PropertyString TFacet414 22 72 153
                PropertyString TFacet415 23 22 150
                PropertyString TFacet416 21 20 147
                PropertyString TFacet417 18 21 165
                PropertyString TFacet418 23 154 20
                PropertyString TFacet419 7 17 199
                PropertyString TFacet420 6 7 201
                PropertyString TFacet421 3 5 205
                PropertyString TFacet422 2 1 208
                PropertyString TFacet423 3 207 1
                PropertyString TFacet424 6 206 5
                PropertyString TFacet425 18 200 17
                PropertyString TFacet426 208 209 2
                PropertyString TFacet427 209 213 4
                PropertyString TFacet428 213 215 9
                PropertyString TFacet429 211 210 14
                PropertyString TFacet430 210 212 15
                PropertyString TFacet431 215 211 13
                PropertyString TFacet432 204 203 27
                PropertyString TFacet433 203 164 28
                PropertyString TFacet434 202 162 30
                PropertyString TFacet435 161 153 70
                PropertyString TFacet436 162 161 31
                PropertyString TFacet437 164 202 32
                PropertyString TFacet438 212 204 16
                PropertyString TFacet439 9 4 213
                PropertyString TFacet440 13 9 215
                PropertyString TFacet441 15 14 210
                PropertyString TFacet442 16 15 212
                PropertyString TFacet443 13 211 14
                PropertyString TFacet444 28 27 203
                PropertyString TFacet445 32 28 164
                PropertyString TFacet446 31 30 162
                PropertyString TFacet447 72 70 153
                PropertyString TFacet448 31 161 70
                PropertyString TFacet449 32 202 30
                PropertyString TFacet450 16 204 27
                PropertyString TFacet451 209 4 2
                PropertyString TFacet452 140 136 83
                PropertyString TFacet453 136 134 82
                PropertyString TFacet454 133 135 80
                PropertyString TFacet455 135 137 77
                PropertyString TFacet456 134 133 81
                PropertyString TFacet457 138 139 73
                PropertyString TFacet458 139 146 26
                PropertyString TFacet459 149 148 25
                PropertyString TFacet460 148 152 24
                PropertyString TFacet461 146 149 19
                PropertyString TFacet462 137 138 78
                PropertyString TFacet463 83 84 140
                PropertyString TFacet464 82 83 136
                PropertyString TFacet465 80 81 133
                PropertyString TFacet466 77 80 135
                PropertyString TFacet467 82 134 81
                PropertyString TFacet468 73 78 138
                PropertyString TFacet469 26 73 139
                PropertyString TFacet470 25 19 149
                PropertyString TFacet471 71 24 152
                PropertyString TFacet472 25 148 24
                PropertyString TFacet473 26 146 19
                PropertyString TFacet474 77 137 78
                PropertyString TFacet475 152 151 71
                PropertyString TFacet476 151 160 74
                PropertyString TFacet477 160 159 69
                PropertyString TFacet478 163 156 34
                PropertyString TFacet479 156 155 33
                PropertyString TFacet480 159 163 29
                PropertyString TFacet481 158 157 76
                PropertyString TFacet482 157 145 85
                PropertyString TFacet483 143 142 88
                PropertyString TFacet484 141 140 87
                PropertyString TFacet485 142 141 89
                PropertyString TFacet486 145 143 86
                PropertyString TFacet487 155 158 75
                PropertyString TFacet488 69 74 160
                PropertyString TFacet489 29 69 159
                PropertyString TFacet490 33 34 156
                PropertyString TFacet491 75 33 155
                PropertyString TFacet492 29 163 34
                PropertyString TFacet493 85 76 157
                PropertyString TFacet494 86 85 145
                PropertyString TFacet495 89 88 142
                PropertyString TFacet496 84 87 140
                PropertyString TFacet497 89 141 87
                PropertyString TFacet498 86 143 88
                PropertyString TFacet499 75 158 76
                PropertyString TFacet500 151 74 71
                PropertyString TFacet501 131 245 238
                PropertyString TFacet502 238 130 131
                PropertyString TFacet503 129 244 131
                PropertyString TFacet504 245 131 244
                    
                