Module TDm1152m0631
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 5.1735 -325.0000 3.0390
                PropertyHep3Vector Vector2 5.7837 -325.0000 1.5964
                PropertyHep3Vector Vector3 4.3112 -325.0000 2.5325
                PropertyHep3Vector Vector4 4.8198 -325.0000 1.3304
                PropertyHep3Vector Vector5 3.5089 -325.0000 3.5620
                PropertyHep3Vector Vector6 2.4674 -325.0000 4.3488
                PropertyHep3Vector Vector7 2.9609 -325.0000 5.2186
                PropertyHep3Vector Vector8 4.2106 -325.0000 4.2744
                PropertyHep3Vector Vector9 4.9999 -325.0000 0.0376
                PropertyHep3Vector Vector10 5.9998 -325.0000 0.0451
                PropertyHep3Vector Vector11 5.8071 -325.0000 -1.5093
                PropertyHep3Vector Vector12 4.8392 -325.0000 -1.2578
                PropertyHep3Vector Vector13 5.2186 -325.0000 -2.9609
                PropertyHep3Vector Vector14 1.5093 -325.0000 5.8071
                PropertyHep3Vector Vector15 1.2578 -325.0000 4.8392
                PropertyHep3Vector Vector16 -0.0451 -325.0000 5.9998
                PropertyHep3Vector Vector17 -0.0376 -325.0000 4.9999
                PropertyHep3Vector Vector18 -1.5964 -325.0000 5.7837
                PropertyHep3Vector Vector19 -1.3304 -325.0000 4.8198
                PropertyHep3Vector Vector20 -2.5325 -325.0000 4.3112
                PropertyHep3Vector Vector21 -3.5620 -325.0000 3.5089
                PropertyHep3Vector Vector22 -4.2744 -325.0000 4.2106
                PropertyHep3Vector Vector23 -3.0390 -325.0000 5.1735
                PropertyHep3Vector Vector24 -5.2186 -325.0000 2.9609
                PropertyHep3Vector Vector25 -4.3488 -325.0000 2.4674
                PropertyHep3Vector Vector26 4.3488 -325.0000 -2.4674
                PropertyHep3Vector Vector27 3.5620 -325.0000 -3.5089
                PropertyHep3Vector Vector28 4.2744 -325.0000 -4.2106
                PropertyHep3Vector Vector29 2.5325 -325.0000 -4.3112
                PropertyHep3Vector Vector30 3.0390 -325.0000 -5.1735
                PropertyHep3Vector Vector31 1.3304 -325.0000 -4.8198
                PropertyHep3Vector Vector32 1.5964 -325.0000 -5.7837
                PropertyHep3Vector Vector33 0.0451 -325.0000 -5.9998
                PropertyHep3Vector Vector34 0.0376 -325.0000 -4.9999
                PropertyHep3Vector Vector35 -1.2578 -325.0000 -4.8392
                PropertyHep3Vector Vector36 -2.4674 -325.0000 -4.3488
                PropertyHep3Vector Vector37 -1.5093 -325.0000 -5.8071
                PropertyHep3Vector Vector38 -2.9609 -325.0000 -5.2186
                PropertyHep3Vector Vector39 -4.9999 -325.0000 -0.0376
                PropertyHep3Vector Vector40 -4.8198 -325.0000 -1.3304
                PropertyHep3Vector Vector41 -5.9998 -325.0000 -0.0451
                PropertyHep3Vector Vector42 -4.8392 -325.0000 1.2578
                PropertyHep3Vector Vector43 -5.8071 -325.0000 1.5093
                PropertyHep3Vector Vector44 -5.7837 -325.0000 -1.5964
                PropertyHep3Vector Vector45 -3.5089 -325.0000 -3.5620
                PropertyHep3Vector Vector46 -4.2106 -325.0000 -4.2744
                PropertyHep3Vector Vector47 -5.1735 -325.0000 -3.0390
                PropertyHep3Vector Vector48 -4.3112 -325.0000 -2.5325
                PropertyHep3Vector Vector49 -3.5089 325.0000 -3.5620
                PropertyHep3Vector Vector50 -4.3112 325.0000 -2.5325
                PropertyHep3Vector Vector51 -4.9999 325.0000 -0.0376
                PropertyHep3Vector Vector52 -4.8392 325.0000 1.2578
                PropertyHep3Vector Vector53 -4.8198 325.0000 -1.3304
                PropertyHep3Vector Vector54 -2.4674 325.0000 -4.3488
                PropertyHep3Vector Vector55 -4.3488 325.0000 2.4674
                PropertyHep3Vector Vector56 -2.5325 325.0000 4.3112
                PropertyHep3Vector Vector57 -1.3304 325.0000 4.8198
                PropertyHep3Vector Vector58 1.2578 325.0000 4.8392
                PropertyHep3Vector Vector59 2.4674 325.0000 4.3488
                PropertyHep3Vector Vector60 -0.0376 325.0000 4.9999
                PropertyHep3Vector Vector61 -3.5620 325.0000 3.5089
                PropertyHep3Vector Vector62 3.5089 325.0000 3.5620
                PropertyHep3Vector Vector63 4.3112 325.0000 2.5325
                PropertyHep3Vector Vector64 4.9999 325.0000 0.0376
                PropertyHep3Vector Vector65 4.8392 325.0000 -1.2578
                PropertyHep3Vector Vector66 4.8198 325.0000 1.3304
                PropertyHep3Vector Vector67 4.3488 325.0000 -2.4674
                PropertyHep3Vector Vector68 2.5325 325.0000 -4.3112
                PropertyHep3Vector Vector69 1.3304 325.0000 -4.8198
                PropertyHep3Vector Vector70 -1.2578 325.0000 -4.8392
                PropertyHep3Vector Vector71 0.0376 325.0000 -4.9999
                PropertyHep3Vector Vector72 3.5620 325.0000 -3.5089
                PropertyHep3Vector Vector73 5.1735 325.0000 3.0390
                PropertyHep3Vector Vector74 5.7837 325.0000 1.5964
                PropertyHep3Vector Vector75 2.9609 325.0000 5.2186
                PropertyHep3Vector Vector76 4.2106 325.0000 4.2744
                PropertyHep3Vector Vector77 5.9998 325.0000 0.0451
                PropertyHep3Vector Vector78 5.8071 325.0000 -1.5093
                PropertyHep3Vector Vector79 5.2186 325.0000 -2.9609
                PropertyHep3Vector Vector80 1.5093 325.0000 5.8071
                PropertyHep3Vector Vector81 -0.0451 325.0000 5.9998
                PropertyHep3Vector Vector82 -1.5964 325.0000 5.7837
                PropertyHep3Vector Vector83 -4.2744 325.0000 4.2106
                PropertyHep3Vector Vector84 -3.0390 325.0000 5.1735
                PropertyHep3Vector Vector85 -5.2186 325.0000 2.9609
                PropertyHep3Vector Vector86 4.2744 325.0000 -4.2106
                PropertyHep3Vector Vector87 3.0390 325.0000 -5.1735
                PropertyHep3Vector Vector88 1.5964 325.0000 -5.7837
                PropertyHep3Vector Vector89 0.0451 325.0000 -5.9998
                PropertyHep3Vector Vector90 -1.5093 325.0000 -5.8071
                PropertyHep3Vector Vector91 -2.9609 325.0000 -5.2186
                PropertyHep3Vector Vector92 -5.9998 325.0000 -0.0451
                PropertyHep3Vector Vector93 -5.8071 325.0000 1.5093
                PropertyHep3Vector Vector94 -5.7837 325.0000 -1.5964
                PropertyHep3Vector Vector95 -4.2106 325.0000 -4.2744
                PropertyHep3Vector Vector96 -5.1735 325.0000 -3.0390
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 0 2 4
                PropertyString TFacet4 5 6 7
                PropertyString TFacet5 4 7 0
                PropertyString TFacet6 4 5 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 3 9
                PropertyString TFacet10 11 8 10
                PropertyString TFacet11 9 3 1
                PropertyString TFacet12 13 5 14
                PropertyString TFacet13 5 13 6
                PropertyString TFacet14 13 14 15
                PropertyString TFacet15 15 16 17
                PropertyString TFacet16 16 15 14
                PropertyString TFacet17 17 16 18
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 18 19 22
                PropertyString TFacet20 19 21 22
                PropertyString TFacet21 23 21 20
                PropertyString TFacet22 23 20 24
                PropertyString TFacet23 18 22 17
                PropertyString TFacet24 11 12 25
                PropertyString TFacet25 25 12 26
                PropertyString TFacet26 26 12 27
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 30 28 29
                PropertyString TFacet30 29 31 30
                PropertyString TFacet31 31 32 33
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 31 33 30
                PropertyString TFacet34 35 34 36
                PropertyString TFacet35 36 34 32
                PropertyString TFacet36 37 35 36
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 38 42
                PropertyString TFacet39 41 42 23
                PropertyString TFacet40 42 38 40
                PropertyString TFacet41 39 43 40
                PropertyString TFacet42 24 41 23
                PropertyString TFacet43 44 35 45
                PropertyString TFacet44 45 35 37
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 46
                PropertyString TFacet47 47 43 39
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 35 44 48
                PropertyString TFacet50 44 47 49
                PropertyString TFacet51 39 38 50
                PropertyString TFacet52 38 41 51
                PropertyString TFacet53 47 39 52
                PropertyString TFacet54 53 35 48
                PropertyString TFacet55 48 44 49
                PropertyString TFacet56 39 50 52
                PropertyString TFacet57 52 49 47
                PropertyString TFacet58 50 38 51
                PropertyString TFacet59 24 54 51
                PropertyString TFacet60 24 51 41
                PropertyString TFacet61 20 19 55
                PropertyString TFacet62 19 18 56
                PropertyString TFacet63 16 14 57
                PropertyString TFacet64 14 5 58
                PropertyString TFacet65 18 16 59
                PropertyString TFacet66 60 54 20
                PropertyString TFacet67 55 60 20
                PropertyString TFacet68 59 56 18
                PropertyString TFacet69 58 57 14
                PropertyString TFacet70 59 16 57
                PropertyString TFacet71 55 19 56
                PropertyString TFacet72 20 54 24
                PropertyString TFacet73 5 4 61
                PropertyString TFacet74 4 2 62
                PropertyString TFacet75 3 8 63
                PropertyString TFacet76 8 11 64
                PropertyString TFacet77 2 3 65
                PropertyString TFacet78 58 5 61
                PropertyString TFacet79 61 4 62
                PropertyString TFacet80 3 63 65
                PropertyString TFacet81 65 62 2
                PropertyString TFacet82 63 8 64
                PropertyString TFacet83 25 66 64
                PropertyString TFacet84 25 64 11
                PropertyString TFacet85 26 28 67
                PropertyString TFacet86 28 30 68
                PropertyString TFacet87 33 34 69
                PropertyString TFacet88 34 35 53
                PropertyString TFacet89 30 33 70
                PropertyString TFacet90 71 66 26
                PropertyString TFacet91 67 71 26
                PropertyString TFacet92 70 68 30
                PropertyString TFacet93 53 69 34
                PropertyString TFacet94 70 33 69
                PropertyString TFacet95 67 28 68
                PropertyString TFacet96 26 66 25
                PropertyString TFacet97 72 73 62
                PropertyString TFacet98 62 73 65
                PropertyString TFacet99 72 62 61
                PropertyString TFacet100 58 74 75
                PropertyString TFacet101 61 75 72
                PropertyString TFacet102 61 58 75
                PropertyString TFacet103 63 76 77
                PropertyString TFacet104 64 77 78
                PropertyString TFacet105 63 65 76
                PropertyString TFacet106 64 63 77
                PropertyString TFacet107 76 65 73
                PropertyString TFacet108 79 58 57
                PropertyString TFacet109 58 79 74
                PropertyString TFacet110 79 57 80
                PropertyString TFacet111 80 59 81
                PropertyString TFacet112 59 80 57
                PropertyString TFacet113 81 59 56
                PropertyString TFacet114 55 60 82
                PropertyString TFacet115 56 55 83
                PropertyString TFacet116 55 82 83
                PropertyString TFacet117 84 82 60
                PropertyString TFacet118 84 60 54
                PropertyString TFacet119 56 83 81
                PropertyString TFacet120 64 78 66
                PropertyString TFacet121 66 78 71
                PropertyString TFacet122 71 78 85
                PropertyString TFacet123 67 85 86
                PropertyString TFacet124 67 71 85
                PropertyString TFacet125 68 67 86
                PropertyString TFacet126 86 87 68
                PropertyString TFacet127 87 88 70
                PropertyString TFacet128 70 88 69
                PropertyString TFacet129 87 70 68
                PropertyString TFacet130 53 69 89
                PropertyString TFacet131 89 69 88
                PropertyString TFacet132 90 53 89
                PropertyString TFacet133 50 52 91
                PropertyString TFacet134 51 50 92
                PropertyString TFacet135 51 92 84
                PropertyString TFacet136 92 50 91
                PropertyString TFacet137 52 93 91
                PropertyString TFacet138 54 51 84
                PropertyString TFacet139 48 53 94
                PropertyString TFacet140 94 53 90
                PropertyString TFacet141 48 94 95
                PropertyString TFacet142 93 49 95
                PropertyString TFacet143 49 93 52
                PropertyString TFacet144 95 49 48
                PropertyString TFacet145 37 45 94
                PropertyString TFacet146 45 46 95
                PropertyString TFacet147 43 40 91
                PropertyString TFacet148 40 42 92
                PropertyString TFacet149 46 43 93
                PropertyString TFacet150 90 37 94
                PropertyString TFacet151 94 45 95
                PropertyString TFacet152 43 91 93
                PropertyString TFacet153 93 95 46
                PropertyString TFacet154 91 40 92
                PropertyString TFacet155 23 84 92
                PropertyString TFacet156 23 92 42
                PropertyString TFacet157 21 22 83
                PropertyString TFacet158 22 17 81
                PropertyString TFacet159 15 13 79
                PropertyString TFacet160 13 6 74
                PropertyString TFacet161 17 15 80
                PropertyString TFacet162 82 84 21
                PropertyString TFacet163 83 82 21
                PropertyString TFacet164 80 81 17
                PropertyString TFacet165 74 79 13
                PropertyString TFacet166 80 15 79
                PropertyString TFacet167 83 22 81
                PropertyString TFacet168 21 84 23
                PropertyString TFacet169 6 7 75
                PropertyString TFacet170 7 0 72
                PropertyString TFacet171 1 9 76
                PropertyString TFacet172 9 10 77
                PropertyString TFacet173 0 1 73
                PropertyString TFacet174 74 6 75
                PropertyString TFacet175 75 7 72
                PropertyString TFacet176 1 76 73
                PropertyString TFacet177 73 72 0
                PropertyString TFacet178 76 9 77
                PropertyString TFacet179 12 78 77
                PropertyString TFacet180 12 77 10
                PropertyString TFacet181 27 29 86
                PropertyString TFacet182 29 31 87
                PropertyString TFacet183 32 36 89
                PropertyString TFacet184 36 37 90
                PropertyString TFacet185 31 32 88
                PropertyString TFacet186 85 78 27
                PropertyString TFacet187 86 85 27
                PropertyString TFacet188 88 87 31
                PropertyString TFacet189 90 89 36
                PropertyString TFacet190 88 32 89
                PropertyString TFacet191 86 29 87
                PropertyString TFacet192 27 78 12
                    
                