Module TDm1152m0317
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 170
                PropertyInt noOfTFacets 336
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -149.0000 -318.0000 338.0000
                PropertyHep3Vector Vector2 -149.0000 318.0000 338.0000
                PropertyHep3Vector Vector3 149.0000 318.0000 338.0000
                PropertyHep3Vector Vector4 149.0000 -318.0000 338.0000
                PropertyHep3Vector Vector5 -159.0000 -328.0000 -328.0000
                PropertyHep3Vector Vector6 -169.0000 -318.0000 -318.0000
                PropertyHep3Vector Vector7 -149.0000 -318.0000 -338.0000
                PropertyHep3Vector Vector8 -159.0000 0.0000 -328.0000
                PropertyHep3Vector Vector9 -169.0000 318.0000 -318.0000
                PropertyHep3Vector Vector10 -159.0000 328.0000 -328.0000
                PropertyHep3Vector Vector11 -149.0000 318.0000 -338.0000
                PropertyHep3Vector Vector12 1.0000 -293.0000 -0.5271
                PropertyHep3Vector Vector13 1.0000 -294.3501 -11.0264
                PropertyHep3Vector Vector14 -1.0000 -294.3501 -11.0264
                PropertyHep3Vector Vector15 1.0000 -298.3125 -20.8425
                PropertyHep3Vector Vector16 -1.0000 -298.3125 -20.8425
                PropertyHep3Vector Vector17 -1.0000 -293.0000 -0.5271
                PropertyHep3Vector Vector18 -1.0000 -304.6295 -29.3368
                PropertyHep3Vector Vector19 1.0000 -304.6295 -29.3368
                PropertyHep3Vector Vector20 1.0000 -312.8899 -35.9567
                PropertyHep3Vector Vector21 -1.0000 -312.8899 -35.9567
                PropertyHep3Vector Vector22 1.0000 -322.5564 -40.2713
                PropertyHep3Vector Vector23 -1.0000 -322.5564 -40.2713
                PropertyHep3Vector Vector24 -1.0000 -333.0000 -42.0000
                PropertyHep3Vector Vector25 1.0000 -333.0000 -42.0000
                PropertyHep3Vector Vector26 22.0000 -314.0000 -0.5271
                PropertyHep3Vector Vector27 21.2844 -308.5648 -0.5271
                PropertyHep3Vector Vector28 22.0000 -314.0000 0.5271
                PropertyHep3Vector Vector29 19.1865 -303.5000 -0.5271
                PropertyHep3Vector Vector30 19.1865 -303.5000 0.5271
                PropertyHep3Vector Vector31 21.2844 -308.5648 0.5271
                PropertyHep3Vector Vector32 15.8492 -299.1508 0.5271
                PropertyHep3Vector Vector33 15.8492 -299.1508 -0.5271
                PropertyHep3Vector Vector34 11.5000 -295.8135 -0.5271
                PropertyHep3Vector Vector35 6.4352 -293.7155 -0.5271
                PropertyHep3Vector Vector36 6.4352 -293.7155 0.5271
                PropertyHep3Vector Vector37 1.0000 -293.0000 0.5271
                PropertyHep3Vector Vector38 11.5000 -295.8135 0.5271
                PropertyHep3Vector Vector39 22.0000 -317.5693 -12.0858
                PropertyHep3Vector Vector40 22.0000 -321.7335 -16.5666
                PropertyHep3Vector Vector41 13.3681 -333.0000 -37.9686
                PropertyHep3Vector Vector42 5.1178 -333.0000 -41.5920
                PropertyHep3Vector Vector43 9.0589 -333.0000 -40.3910
                PropertyHep3Vector Vector44 16.9797 -333.0000 -34.6195
                PropertyHep3Vector Vector45 22.0000 -314.9127 -6.5757
                PropertyHep3Vector Vector46 19.7177 -333.0000 -30.5110
                PropertyHep3Vector Vector47 22.0000 -327.0344 -19.6194
                PropertyHep3Vector Vector48 21.4236 -333.0000 -25.8692
                PropertyHep3Vector Vector49 22.0000 -333.0000 -20.9722
                PropertyHep3Vector Vector50 -1.0000 -293.0000 0.5271
                PropertyHep3Vector Vector51 -1.0000 -294.3501 11.0264
                PropertyHep3Vector Vector52 -6.4352 -293.7155 0.5271
                PropertyHep3Vector Vector53 -1.0000 -298.3125 20.8425
                PropertyHep3Vector Vector54 -11.5000 -295.8135 0.5271
                PropertyHep3Vector Vector55 -1.0000 -304.6295 29.3368
                PropertyHep3Vector Vector56 -22.0000 -317.5693 12.0858
                PropertyHep3Vector Vector57 -22.0000 -321.7335 16.5666
                PropertyHep3Vector Vector58 -1.0000 -312.8899 35.9567
                PropertyHep3Vector Vector59 -1.0000 -322.5564 40.2713
                PropertyHep3Vector Vector60 -13.3681 -333.0000 37.9686
                PropertyHep3Vector Vector61 -1.0000 -333.0000 42.0000
                PropertyHep3Vector Vector62 -5.1178 -333.0000 41.5920
                PropertyHep3Vector Vector63 -9.0589 -333.0000 40.3910
                PropertyHep3Vector Vector64 -16.9797 -333.0000 34.6195
                PropertyHep3Vector Vector65 -15.8492 -299.1508 0.5271
                PropertyHep3Vector Vector66 -22.0000 -314.9127 6.5757
                PropertyHep3Vector Vector67 -19.1865 -303.5000 0.5271
                PropertyHep3Vector Vector68 -21.2844 -308.5648 0.5271
                PropertyHep3Vector Vector69 -22.0000 -314.0000 0.5271
                PropertyHep3Vector Vector70 -19.7177 -333.0000 30.5110
                PropertyHep3Vector Vector71 -22.0000 -327.0344 19.6194
                PropertyHep3Vector Vector72 -21.4236 -333.0000 25.8692
                PropertyHep3Vector Vector73 -22.0000 -333.0000 20.9722
                PropertyHep3Vector Vector74 21.5942 -333.0000 25.0895
                PropertyHep3Vector Vector75 22.0000 -333.0000 20.9722
                PropertyHep3Vector Vector76 22.0000 -333.0000 42.0000
                PropertyHep3Vector Vector77 17.9827 -333.0000 33.3457
                PropertyHep3Vector Vector78 20.3979 -333.0000 29.0328
                PropertyHep3Vector Vector79 14.6403 -333.0000 36.9632
                PropertyHep3Vector Vector80 -22.0000 -333.0000 42.0000
                PropertyHep3Vector Vector81 10.5361 -333.0000 39.7087
                PropertyHep3Vector Vector82 1.0000 -333.0000 42.0000
                PropertyHep3Vector Vector83 5.8966 -333.0000 41.4208
                PropertyHep3Vector Vector84 5.3155 -333.0000 52.4703
                PropertyHep3Vector Vector85 2.7656 -333.0000 53.6100
                PropertyHep3Vector Vector86 0.0000 -333.0000 54.0000
                PropertyHep3Vector Vector87 -5.3155 -333.0000 52.4703
                PropertyHep3Vector Vector88 -2.7656 -333.0000 53.6100
                PropertyHep3Vector Vector89 2.7656 -333.0000 -53.6100
                PropertyHep3Vector Vector90 5.3155 -333.0000 -52.4703
                PropertyHep3Vector Vector91 22.0000 -333.0000 -42.0000
                PropertyHep3Vector Vector92 0.0000 -333.0000 -54.0000
                PropertyHep3Vector Vector93 -2.7656 -333.0000 -53.6100
                PropertyHep3Vector Vector94 -5.3155 -333.0000 -52.4703
                PropertyHep3Vector Vector95 -10.5361 -333.0000 -39.7087
                PropertyHep3Vector Vector96 -22.0000 -333.0000 -42.0000
                PropertyHep3Vector Vector97 -5.8966 -333.0000 -41.4208
                PropertyHep3Vector Vector98 -14.6403 -333.0000 -36.9632
                PropertyHep3Vector Vector99 -17.9827 -333.0000 -33.3457
                PropertyHep3Vector Vector100 -21.5942 -333.0000 -25.0895
                PropertyHep3Vector Vector101 -22.0000 -333.0000 -20.9722
                PropertyHep3Vector Vector102 -20.3979 -333.0000 -29.0328
                PropertyHep3Vector Vector103 1.0000 -294.3501 11.0264
                PropertyHep3Vector Vector104 1.0000 -298.3125 20.8425
                PropertyHep3Vector Vector105 1.0000 -304.6295 29.3368
                PropertyHep3Vector Vector106 1.0000 -312.8899 35.9567
                PropertyHep3Vector Vector107 1.0000 -322.5564 40.2713
                PropertyHep3Vector Vector108 -22.0000 -338.0000 -42.0000
                PropertyHep3Vector Vector109 -5.3155 -338.0000 -52.4703
                PropertyHep3Vector Vector110 22.0000 -314.9127 6.5757
                PropertyHep3Vector Vector111 22.0000 -317.5693 12.0858
                PropertyHep3Vector Vector112 22.0000 -321.7335 16.5666
                PropertyHep3Vector Vector113 22.0000 -327.0344 19.6194
                PropertyHep3Vector Vector114 -169.0000 -318.0000 318.0000
                PropertyHep3Vector Vector115 -169.0000 318.0000 318.0000
                PropertyHep3Vector Vector116 159.0000 -328.0000 -328.0000
                PropertyHep3Vector Vector117 149.0000 -338.0000 -318.0000
                PropertyHep3Vector Vector118 149.0000 -318.0000 -338.0000
                PropertyHep3Vector Vector119 0.0000 -328.0000 -328.0000
                PropertyHep3Vector Vector120 -149.0000 -338.0000 -318.0000
                PropertyHep3Vector Vector121 -149.0000 338.0000 -318.0000
                PropertyHep3Vector Vector122 -159.0000 328.0000 0.0000
                PropertyHep3Vector Vector123 -159.0000 328.0000 328.0000
                PropertyHep3Vector Vector124 -149.0000 338.0000 318.0000
                PropertyHep3Vector Vector125 159.0000 -328.0000 328.0000
                PropertyHep3Vector Vector126 149.0000 -338.0000 318.0000
                PropertyHep3Vector Vector127 0.0000 -328.0000 328.0000
                PropertyHep3Vector Vector128 -149.0000 -338.0000 318.0000
                PropertyHep3Vector Vector129 -159.0000 -328.0000 328.0000
                PropertyHep3Vector Vector130 169.0000 -318.0000 318.0000
                PropertyHep3Vector Vector131 159.0000 0.0000 328.0000
                PropertyHep3Vector Vector132 169.0000 318.0000 318.0000
                PropertyHep3Vector Vector133 159.0000 328.0000 328.0000
                PropertyHep3Vector Vector134 149.0000 338.0000 318.0000
                PropertyHep3Vector Vector135 0.0000 328.0000 328.0000
                PropertyHep3Vector Vector136 -159.0000 -0.0000 328.0000
                PropertyHep3Vector Vector137 159.0000 328.0000 -328.0000
                PropertyHep3Vector Vector138 149.0000 318.0000 -338.0000
                PropertyHep3Vector Vector139 149.0000 338.0000 -318.0000
                PropertyHep3Vector Vector140 0.0000 328.0000 -328.0000
                PropertyHep3Vector Vector141 -22.0000 -326.0000 0.0000
                PropertyHep3Vector Vector142 -22.0000 -338.0000 42.0000
                PropertyHep3Vector Vector143 -22.0000 -314.0000 -0.5271
                PropertyHep3Vector Vector144 -22.0000 -314.9127 -6.5757
                PropertyHep3Vector Vector145 -22.0000 -317.5693 -12.0858
                PropertyHep3Vector Vector146 -22.0000 -321.7335 -16.5666
                PropertyHep3Vector Vector147 -22.0000 -327.0344 -19.6194
                PropertyHep3Vector Vector148 -21.2844 -308.5648 -0.5271
                PropertyHep3Vector Vector149 -15.8492 -299.1508 -0.5271
                PropertyHep3Vector Vector150 -19.1865 -303.5000 -0.5271
                PropertyHep3Vector Vector151 -11.5000 -295.8135 -0.5271
                PropertyHep3Vector Vector152 -6.4352 -293.7155 -0.5271
                PropertyHep3Vector Vector153 -2.7656 -338.0000 -53.6100
                PropertyHep3Vector Vector154 0.0000 -338.0000 -54.0000
                PropertyHep3Vector Vector155 2.7656 -338.0000 -53.6100
                PropertyHep3Vector Vector156 5.3155 -338.0000 -52.4703
                PropertyHep3Vector Vector157 22.0000 -338.0000 -42.0000
                PropertyHep3Vector Vector158 22.0000 -326.0000 0.0000
                PropertyHep3Vector Vector159 22.0000 -338.0000 42.0000
                PropertyHep3Vector Vector160 5.3155 -338.0000 52.4703
                PropertyHep3Vector Vector161 2.7656 -338.0000 53.6100
                PropertyHep3Vector Vector162 0.0000 -338.0000 54.0000
                PropertyHep3Vector Vector163 -5.3155 -338.0000 52.4703
                PropertyHep3Vector Vector164 -2.7656 -338.0000 53.6100
                PropertyHep3Vector Vector165 169.0000 318.0000 -318.0000
                PropertyHep3Vector Vector166 159.0000 328.0000 0.0000
                PropertyHep3Vector Vector167 169.0000 -318.0000 -318.0000
                PropertyHep3Vector Vector168 159.0000 -328.0000 0.0000
                PropertyHep3Vector Vector169 159.0000 -0.0000 -328.0000
                PropertyHep3Vector Vector170 -159.0000 -328.0000 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 5 7
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 7 10 6
                PropertyString TFacet7 10 7 8
                PropertyString TFacet8 8 7 5
                PropertyString TFacet9 11 12 13
                PropertyString TFacet10 12 14 15
                PropertyString TFacet11 13 16 11
                PropertyString TFacet12 17 15 14
                PropertyString TFacet13 13 12 15
                PropertyString TFacet14 14 18 17
                PropertyString TFacet15 18 19 20
                PropertyString TFacet16 19 21 22
                PropertyString TFacet17 20 19 22
                PropertyString TFacet18 23 22 21
                PropertyString TFacet19 24 23 21
                PropertyString TFacet20 18 20 17
                PropertyString TFacet21 25 26 27
                PropertyString TFacet22 26 28 29
                PropertyString TFacet23 27 26 30
                PropertyString TFacet24 31 28 32
                PropertyString TFacet25 29 30 26
                PropertyString TFacet26 28 31 29
                PropertyString TFacet27 33 34 35
                PropertyString TFacet28 34 11 36
                PropertyString TFacet29 32 37 31
                PropertyString TFacet30 37 33 35
                PropertyString TFacet31 34 36 35
                PropertyString TFacet32 37 32 33
                PropertyString TFacet33 12 11 34
                PropertyString TFacet34 14 12 33
                PropertyString TFacet35 18 14 38
                PropertyString TFacet36 33 12 34
                PropertyString TFacet37 39 19 18
                PropertyString TFacet38 21 19 40
                PropertyString TFacet39 24 21 41
                PropertyString TFacet40 21 42 41
                PropertyString TFacet41 42 21 40
                PropertyString TFacet42 40 19 43
                PropertyString TFacet43 32 14 33
                PropertyString TFacet44 44 32 28
                PropertyString TFacet45 44 28 26
                PropertyString TFacet46 32 44 38
                PropertyString TFacet47 44 26 25
                PropertyString TFacet48 38 39 18
                PropertyString TFacet49 45 46 47
                PropertyString TFacet50 46 45 43
                PropertyString TFacet51 47 46 48
                PropertyString TFacet52 46 43 39
                PropertyString TFacet53 19 39 43
                PropertyString TFacet54 14 32 38
                PropertyString TFacet55 16 11 36
                PropertyString TFacet56 36 49 16
                PropertyString TFacet57 50 49 51
                PropertyString TFacet58 52 50 53
                PropertyString TFacet59 54 52 55
                PropertyString TFacet60 53 50 51
                PropertyString TFacet61 56 57 54
                PropertyString TFacet62 58 57 59
                PropertyString TFacet63 60 58 61
                PropertyString TFacet64 58 62 61
                PropertyString TFacet65 62 58 59
                PropertyString TFacet66 59 57 63
                PropertyString TFacet67 64 52 53
                PropertyString TFacet68 65 64 66
                PropertyString TFacet69 65 66 67
                PropertyString TFacet70 64 65 55
                PropertyString TFacet71 65 67 68
                PropertyString TFacet72 55 56 54
                PropertyString TFacet73 69 70 71
                PropertyString TFacet74 70 69 63
                PropertyString TFacet75 71 70 72
                PropertyString TFacet76 70 63 56
                PropertyString TFacet77 57 56 63
                PropertyString TFacet78 52 64 55
                PropertyString TFacet79 73 74 75
                PropertyString TFacet80 76 77 75
                PropertyString TFacet81 78 76 75
                PropertyString TFacet82 73 75 77
                PropertyString TFacet83 71 69 79
                PropertyString TFacet84 72 71 79
                PropertyString TFacet85 63 59 79
                PropertyString TFacet86 69 63 79
                PropertyString TFacet87 78 75 80
                PropertyString TFacet88 81 82 83
                PropertyString TFacet89 82 80 83
                PropertyString TFacet90 84 85 81
                PropertyString TFacet91 84 81 83
                PropertyString TFacet92 81 85 60
                PropertyString TFacet93 61 60 86
                PropertyString TFacet94 62 61 86
                PropertyString TFacet95 62 86 79
                PropertyString TFacet96 86 60 87
                PropertyString TFacet97 60 85 87
                PropertyString TFacet98 62 79 59
                PropertyString TFacet99 80 75 83
                PropertyString TFacet100 88 89 24
                PropertyString TFacet101 41 24 89
                PropertyString TFacet102 42 89 90
                PropertyString TFacet103 42 41 89
                PropertyString TFacet104 88 24 91
                PropertyString TFacet105 92 23 93
                PropertyString TFacet106 23 92 91
                PropertyString TFacet107 93 94 95
                PropertyString TFacet108 94 93 96
                PropertyString TFacet109 96 93 23
                PropertyString TFacet110 91 24 23
                PropertyString TFacet111 40 42 90
                PropertyString TFacet112 43 40 90
                PropertyString TFacet113 47 45 90
                PropertyString TFacet114 48 47 90
                PropertyString TFacet115 43 90 45
                PropertyString TFacet116 97 98 95
                PropertyString TFacet117 94 97 95
                PropertyString TFacet118 99 100 95
                PropertyString TFacet119 101 99 95
                PropertyString TFacet120 98 101 95
                PropertyString TFacet121 49 50 102
                PropertyString TFacet122 50 52 103
                PropertyString TFacet123 102 36 49
                PropertyString TFacet124 104 103 52
                PropertyString TFacet125 102 50 103
                PropertyString TFacet126 52 54 104
                PropertyString TFacet127 54 57 105
                PropertyString TFacet128 57 58 106
                PropertyString TFacet129 105 57 106
                PropertyString TFacet130 81 106 58
                PropertyString TFacet131 60 81 58
                PropertyString TFacet132 54 105 104
                PropertyString TFacet133 107 95 108
                PropertyString TFacet134 93 108 95
                PropertyString TFacet135 109 27 30
                PropertyString TFacet136 110 109 31
                PropertyString TFacet137 30 29 109
                PropertyString TFacet138 29 31 109
                PropertyString TFacet139 111 110 104
                PropertyString TFacet140 112 111 76
                PropertyString TFacet141 74 112 73
                PropertyString TFacet142 112 77 73
                PropertyString TFacet143 77 112 76
                PropertyString TFacet144 76 111 105
                PropertyString TFacet145 103 110 31
                PropertyString TFacet146 37 35 102
                PropertyString TFacet147 35 36 102
                PropertyString TFacet148 102 103 37
                PropertyString TFacet149 104 110 103
                PropertyString TFacet150 105 111 104
                PropertyString TFacet151 80 106 82
                PropertyString TFacet152 105 80 78
                PropertyString TFacet153 106 81 82
                PropertyString TFacet154 106 80 105
                PropertyString TFacet155 76 105 78
                PropertyString TFacet156 31 37 103
                PropertyString TFacet157 5 113 114
                PropertyString TFacet158 114 8 5
                PropertyString TFacet159 115 116 117
                PropertyString TFacet160 117 116 118
                PropertyString TFacet161 118 119 6
                PropertyString TFacet162 119 118 116
                PropertyString TFacet163 4 6 119
                PropertyString TFacet164 118 6 117
                PropertyString TFacet165 9 8 120
                PropertyString TFacet166 120 8 121
                PropertyString TFacet167 114 122 123
                PropertyString TFacet168 121 123 120
                PropertyString TFacet169 123 121 114
                PropertyString TFacet170 114 121 8
                PropertyString TFacet171 124 3 125
                PropertyString TFacet172 125 3 126
                PropertyString TFacet173 126 0 127
                PropertyString TFacet174 0 126 3
                PropertyString TFacet175 128 127 0
                PropertyString TFacet176 126 127 125
                PropertyString TFacet177 124 129 3
                PropertyString TFacet178 3 129 130
                PropertyString TFacet179 131 132 2
                PropertyString TFacet180 130 2 3
                PropertyString TFacet181 2 130 131
                PropertyString TFacet182 131 130 129
                PropertyString TFacet183 132 133 2
                PropertyString TFacet184 2 133 134
                PropertyString TFacet185 123 122 1
                PropertyString TFacet186 134 1 2
                PropertyString TFacet187 1 134 123
                PropertyString TFacet188 123 134 133
                PropertyString TFacet189 128 0 113
                PropertyString TFacet190 113 0 135
                PropertyString TFacet191 1 122 114
                PropertyString TFacet192 135 114 113
                PropertyString TFacet193 114 135 1
                PropertyString TFacet194 1 135 0
                PropertyString TFacet195 136 137 138
                PropertyString TFacet196 138 137 139
                PropertyString TFacet197 139 10 120
                PropertyString TFacet198 10 139 137
                PropertyString TFacet199 9 120 10
                PropertyString TFacet200 139 120 138
                PropertyString TFacet201 6 10 137
                PropertyString TFacet202 137 117 6
                PropertyString TFacet203 140 56 55
                PropertyString TFacet204 55 65 140
                PropertyString TFacet205 70 56 140
                PropertyString TFacet206 141 79 72
                PropertyString TFacet207 140 72 70
                PropertyString TFacet208 141 72 100
                PropertyString TFacet209 65 68 140
                PropertyString TFacet210 140 142 143
                PropertyString TFacet211 143 144 140
                PropertyString TFacet212 145 140 144
                PropertyString TFacet213 140 146 100
                PropertyString TFacet214 146 140 145
                PropertyString TFacet215 100 95 107
                PropertyString TFacet216 100 107 141
                PropertyString TFacet217 140 100 72
                PropertyString TFacet218 142 140 68
                PropertyString TFacet219 143 142 147
                PropertyString TFacet220 144 143 148
                PropertyString TFacet221 147 149 143
                PropertyString TFacet222 149 148 143
                PropertyString TFacet223 145 144 17
                PropertyString TFacet224 146 145 98
                PropertyString TFacet225 100 146 99
                PropertyString TFacet226 146 101 99
                PropertyString TFacet227 101 146 98
                PropertyString TFacet228 98 145 20
                PropertyString TFacet229 15 144 148
                PropertyString TFacet230 150 151 13
                PropertyString TFacet231 151 16 13
                PropertyString TFacet232 13 15 150
                PropertyString TFacet233 17 144 15
                PropertyString TFacet234 20 145 17
                PropertyString TFacet235 94 22 96
                PropertyString TFacet236 20 94 97
                PropertyString TFacet237 22 23 96
                PropertyString TFacet238 22 94 20
                PropertyString TFacet239 98 20 97
                PropertyString TFacet240 148 150 15
                PropertyString TFacet241 93 92 152
                PropertyString TFacet242 152 108 93
                PropertyString TFacet243 153 152 92
                PropertyString TFacet244 92 91 153
                PropertyString TFacet245 91 88 154
                PropertyString TFacet246 88 155 154
                PropertyString TFacet247 155 88 89
                PropertyString TFacet248 91 154 153
                PropertyString TFacet249 155 89 156
                PropertyString TFacet250 90 156 89
                PropertyString TFacet251 157 39 38
                PropertyString TFacet252 38 44 157
                PropertyString TFacet253 46 39 157
                PropertyString TFacet254 156 90 48
                PropertyString TFacet255 157 48 46
                PropertyString TFacet256 156 48 74
                PropertyString TFacet257 44 25 157
                PropertyString TFacet258 157 27 109
                PropertyString TFacet259 109 110 157
                PropertyString TFacet260 111 157 110
                PropertyString TFacet261 157 112 74
                PropertyString TFacet262 112 157 111
                PropertyString TFacet263 74 75 158
                PropertyString TFacet264 74 158 156
                PropertyString TFacet265 157 74 48
                PropertyString TFacet266 27 157 25
                PropertyString TFacet267 149 66 148
                PropertyString TFacet268 67 66 147
                PropertyString TFacet269 68 67 142
                PropertyString TFacet270 142 67 147
                PropertyString TFacet271 66 149 147
                PropertyString TFacet272 66 64 148
                PropertyString TFacet273 51 49 16
                PropertyString TFacet274 53 51 151
                PropertyString TFacet275 64 150 148
                PropertyString TFacet276 150 53 151
                PropertyString TFacet277 51 16 151
                PropertyString TFacet278 150 64 53
                PropertyString TFacet279 125 159 158
                PropertyString TFacet280 159 125 160
                PropertyString TFacet281 161 160 125
                PropertyString TFacet282 125 127 161
                PropertyString TFacet283 116 158 156
                PropertyString TFacet284 158 116 125
                PropertyString TFacet285 155 154 116
                PropertyString TFacet286 156 155 116
                PropertyString TFacet287 116 154 153
                PropertyString TFacet288 162 163 127
                PropertyString TFacet289 141 127 107
                PropertyString TFacet290 127 141 162
                PropertyString TFacet291 163 161 127
                PropertyString TFacet292 153 152 119
                PropertyString TFacet293 108 107 119
                PropertyString TFacet294 119 107 127
                PropertyString TFacet295 108 119 152
                PropertyString TFacet296 153 119 116
                PropertyString TFacet297 158 75 159
                PropertyString TFacet298 83 159 75
                PropertyString TFacet299 83 84 159
                PropertyString TFacet300 84 160 159
                PropertyString TFacet301 160 84 85
                PropertyString TFacet302 160 85 161
                PropertyString TFacet303 87 86 163
                PropertyString TFacet304 163 161 87
                PropertyString TFacet305 162 163 86
                PropertyString TFacet306 87 161 85
                PropertyString TFacet307 162 86 141
                PropertyString TFacet308 79 141 86
                PropertyString TFacet309 120 123 138
                PropertyString TFacet310 133 138 123
                PropertyString TFacet311 136 138 164
                PropertyString TFacet312 164 138 165
                PropertyString TFacet313 133 132 131
                PropertyString TFacet314 165 131 164
                PropertyString TFacet315 131 165 133
                PropertyString TFacet316 133 165 138
                PropertyString TFacet317 115 166 116
                PropertyString TFacet318 116 166 167
                PropertyString TFacet319 129 124 125
                PropertyString TFacet320 167 125 116
                PropertyString TFacet321 125 167 129
                PropertyString TFacet322 129 167 166
                PropertyString TFacet323 115 117 166
                PropertyString TFacet324 166 117 168
                PropertyString TFacet325 137 136 164
                PropertyString TFacet326 168 164 166
                PropertyString TFacet327 164 168 137
                PropertyString TFacet328 137 168 117
                PropertyString TFacet329 164 131 166
                PropertyString TFacet330 129 166 131
                PropertyString TFacet331 4 119 5
                PropertyString TFacet332 5 119 169
                PropertyString TFacet333 127 128 113
                PropertyString TFacet334 169 113 5
                PropertyString TFacet335 113 169 127
                PropertyString TFacet336 127 169 119
                    
                