Module TDm1152m0687
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 213
                PropertyInt noOfTFacets 426
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 8.8571 -9.0000 8.0964
                PropertyHep3Vector Vector2 10.5266 -9.0000 10.6860
                PropertyHep3Vector Vector3 12.9337 -9.0000 7.5974
                PropertyHep3Vector Vector4 10.5924 -9.0000 5.6393
                PropertyHep3Vector Vector5 6.5654 -9.0000 10.0447
                PropertyHep3Vector Vector6 7.4022 -9.0000 13.0464
                PropertyHep3Vector Vector7 3.8611 -9.0000 11.3619
                PropertyHep3Vector Vector8 14.4593 -9.0000 3.9911
                PropertyHep3Vector Vector9 11.9989 -9.0000 -0.1611
                PropertyHep3Vector Vector10 14.9996 -9.0000 0.1127
                PropertyHep3Vector Vector11 14.5177 -9.0000 -3.7733
                PropertyHep3Vector Vector12 11.5819 -9.0000 -3.1401
                PropertyHep3Vector Vector13 13.0464 -9.0000 -7.4022
                PropertyHep3Vector Vector14 11.6620 -9.0000 2.8279
                PropertyHep3Vector Vector15 3.7733 -9.0000 14.5177
                PropertyHep3Vector Vector16 0.9142 -9.0000 11.9651
                PropertyHep3Vector Vector17 -0.1127 -9.0000 14.9996
                PropertyHep3Vector Vector18 -2.0901 -9.0000 11.8166
                PropertyHep3Vector Vector19 -3.9911 -9.0000 14.4593
                PropertyHep3Vector Vector20 -4.9631 -9.0000 10.9256
                PropertyHep3Vector Vector21 -7.5242 -9.0000 9.3480
                PropertyHep3Vector Vector22 -9.6126 -9.0000 7.1832
                PropertyHep3Vector Vector23 -10.6860 -9.0000 10.5266
                PropertyHep3Vector Vector24 -7.5974 -9.0000 12.9337
                PropertyHep3Vector Vector25 -13.0464 -9.0000 7.4022
                PropertyHep3Vector Vector26 -11.0970 -9.0000 4.5669
                PropertyHep3Vector Vector27 8.6365 -9.0000 -8.3313
                PropertyHep3Vector Vector28 10.6860 -9.0000 -10.5266
                PropertyHep3Vector Vector29 6.2933 -9.0000 -10.2174
                PropertyHep3Vector Vector30 7.5974 -9.0000 -12.9337
                PropertyHep3Vector Vector31 10.4371 -9.0000 -5.9217
                PropertyHep3Vector Vector32 3.5546 -9.0000 -11.4614
                PropertyHep3Vector Vector33 0.5926 -9.0000 -11.9854
                PropertyHep3Vector Vector34 3.9911 -9.0000 -14.4593
                PropertyHep3Vector Vector35 0.1127 -9.0000 -14.9996
                PropertyHep3Vector Vector36 -2.4067 -9.0000 -11.7562
                PropertyHep3Vector Vector37 -3.7733 -9.0000 -14.5177
                PropertyHep3Vector Vector38 -5.2547 -9.0000 -10.7883
                PropertyHep3Vector Vector39 -14.9996 -9.0000 -0.1127
                PropertyHep3Vector Vector40 -11.9245 -9.0000 -1.3440
                PropertyHep3Vector Vector41 -14.4593 -9.0000 -3.9911
                PropertyHep3Vector Vector42 -11.8841 -9.0000 1.6637
                PropertyHep3Vector Vector43 -14.5177 -9.0000 3.7733
                PropertyHep3Vector Vector44 -11.2156 -9.0000 -4.2673
                PropertyHep3Vector Vector45 -7.7726 -9.0000 -9.1426
                PropertyHep3Vector Vector46 -7.4022 -9.0000 -13.0464
                PropertyHep3Vector Vector47 -10.5266 -9.0000 -10.6860
                PropertyHep3Vector Vector48 -12.9337 -9.0000 -7.5974
                PropertyHep3Vector Vector49 -9.8020 -9.0000 -6.9224
                PropertyHep3Vector Vector50 13.0464 -0.0000 -7.4022
                PropertyHep3Vector Vector51 17.3200 -8.1554 0.1302
                PropertyHep3Vector Vector52 16.1402 -8.5423 -1.9492
                PropertyHep3Vector Vector53 14.9552 -8.8214 -4.0378
                PropertyHep3Vector Vector54 16.1402 8.5423 -1.9492
                PropertyHep3Vector Vector55 17.3200 8.1554 0.1302
                PropertyHep3Vector Vector56 14.9552 8.8214 -4.0378
                PropertyHep3Vector Vector57 13.0464 9.0000 -7.4022
                PropertyHep3Vector Vector58 10.6628 -8.7239 -11.6032
                PropertyHep3Vector Vector59 11.8514 -8.9291 -9.5084
                PropertyHep3Vector Vector60 8.7727 -8.1554 -14.9345
                PropertyHep3Vector Vector61 8.7727 8.1554 -14.9345
                PropertyHep3Vector Vector62 11.8514 8.9291 -9.5084
                PropertyHep3Vector Vector63 10.6628 8.7239 -11.6032
                PropertyHep3Vector Vector64 12.9337 9.0000 7.5974
                PropertyHep3Vector Vector65 14.4593 9.0000 3.9911
                PropertyHep3Vector Vector66 10.5924 9.0000 5.6393
                PropertyHep3Vector Vector67 11.6620 9.0000 2.8279
                PropertyHep3Vector Vector68 8.8571 9.0000 8.0964
                PropertyHep3Vector Vector69 10.5266 9.0000 10.6860
                PropertyHep3Vector Vector70 6.5654 9.0000 10.0447
                PropertyHep3Vector Vector71 7.4022 9.0000 13.0464
                PropertyHep3Vector Vector72 11.9989 9.0000 -0.1611
                PropertyHep3Vector Vector73 14.9996 9.0000 0.1127
                PropertyHep3Vector Vector74 14.5177 9.0000 -3.7733
                PropertyHep3Vector Vector75 11.5819 9.0000 -3.1401
                PropertyHep3Vector Vector76 10.4371 9.0000 -5.9217
                PropertyHep3Vector Vector77 3.8611 9.0000 11.3619
                PropertyHep3Vector Vector78 3.7733 9.0000 14.5177
                PropertyHep3Vector Vector79 0.9142 9.0000 11.9651
                PropertyHep3Vector Vector80 -3.9911 9.0000 14.4593
                PropertyHep3Vector Vector81 -0.1127 9.0000 14.9996
                PropertyHep3Vector Vector82 -2.0901 9.0000 11.8166
                PropertyHep3Vector Vector83 -4.9631 9.0000 10.9256
                PropertyHep3Vector Vector84 -7.5242 9.0000 9.3480
                PropertyHep3Vector Vector85 -7.5974 9.0000 12.9337
                PropertyHep3Vector Vector86 -10.6860 9.0000 10.5266
                PropertyHep3Vector Vector87 -9.6126 9.0000 7.1832
                PropertyHep3Vector Vector88 -13.0464 9.0000 7.4022
                PropertyHep3Vector Vector89 8.6365 9.0000 -8.3313
                PropertyHep3Vector Vector90 10.6860 9.0000 -10.5266
                PropertyHep3Vector Vector91 6.2933 9.0000 -10.2174
                PropertyHep3Vector Vector92 7.5974 9.0000 -12.9337
                PropertyHep3Vector Vector93 3.5546 9.0000 -11.4614
                PropertyHep3Vector Vector94 3.9911 9.0000 -14.4593
                PropertyHep3Vector Vector95 0.5926 9.0000 -11.9854
                PropertyHep3Vector Vector96 0.1127 9.0000 -14.9996
                PropertyHep3Vector Vector97 -2.4067 9.0000 -11.7562
                PropertyHep3Vector Vector98 -3.7733 9.0000 -14.5177
                PropertyHep3Vector Vector99 -5.2547 9.0000 -10.7883
                PropertyHep3Vector Vector100 -7.4022 9.0000 -13.0464
                PropertyHep3Vector Vector101 -11.8841 9.0000 1.6637
                PropertyHep3Vector Vector102 -11.9245 9.0000 -1.3440
                PropertyHep3Vector Vector103 -14.9996 9.0000 -0.1127
                PropertyHep3Vector Vector104 -11.0970 9.0000 4.5669
                PropertyHep3Vector Vector105 -14.5177 9.0000 3.7733
                PropertyHep3Vector Vector106 -14.4593 9.0000 -3.9911
                PropertyHep3Vector Vector107 -7.7726 9.0000 -9.1426
                PropertyHep3Vector Vector108 -10.5266 9.0000 -10.6860
                PropertyHep3Vector Vector109 -9.8020 9.0000 -6.9224
                PropertyHep3Vector Vector110 -11.2156 9.0000 -4.2673
                PropertyHep3Vector Vector111 -12.9337 9.0000 -7.5974
                PropertyHep3Vector Vector112 14.1602 8.9291 5.5094
                PropertyHep3Vector Vector113 15.3801 8.7239 3.4327
                PropertyHep3Vector Vector114 3.9808 8.8214 -14.9705
                PropertyHep3Vector Vector115 6.3820 8.5423 -14.9525
                PropertyHep3Vector Vector116 10.9744 8.8214 10.9327
                PropertyHep3Vector Vector117 9.7582 8.5423 13.0032
                PropertyHep3Vector Vector118 8.5473 8.1554 15.0647
                PropertyHep3Vector Vector119 2.3088 8.9291 15.0178
                PropertyHep3Vector Vector120 4.7172 8.7239 15.0359
                PropertyHep3Vector Vector121 8.6976 7.0000 -4.9348
                PropertyHep3Vector Vector122 9.6516 7.0000 -2.6167
                PropertyHep3Vector Vector123 8.6976 -7.0000 -4.9348
                PropertyHep3Vector Vector124 9.9991 7.0000 -0.1343
                PropertyHep3Vector Vector125 9.6784 -7.0000 -2.5155
                PropertyHep3Vector Vector126 9.7184 7.0000 2.3566
                PropertyHep3Vector Vector127 8.8270 7.0000 4.6994
                PropertyHep3Vector Vector128 9.6395 -7.0000 2.6607
                PropertyHep3Vector Vector129 7.3810 7.0000 6.7470
                PropertyHep3Vector Vector130 8.6224 -7.0000 5.0649
                PropertyHep3Vector Vector131 9.9997 -7.0000 0.0752
                PropertyHep3Vector Vector132 5.4712 7.0000 8.3706
                PropertyHep3Vector Vector133 3.2176 7.0000 9.4682
                PropertyHep3Vector Vector134 4.9348 -7.0000 8.6976
                PropertyHep3Vector Vector135 0.7619 7.0000 9.9709
                PropertyHep3Vector Vector136 2.5155 -7.0000 9.6784
                PropertyHep3Vector Vector137 -1.7417 7.0000 9.8471
                PropertyHep3Vector Vector138 -4.1359 7.0000 9.1046
                PropertyHep3Vector Vector139 -2.6607 -7.0000 9.6395
                PropertyHep3Vector Vector140 -6.2702 7.0000 7.7900
                PropertyHep3Vector Vector141 -5.0649 -7.0000 8.6224
                PropertyHep3Vector Vector142 -0.0752 -7.0000 9.9997
                PropertyHep3Vector Vector143 7.0177 -7.0000 7.1240
                PropertyHep3Vector Vector144 -7.1240 -7.0000 7.0177
                PropertyHep3Vector Vector145 -8.0105 7.0000 5.9860
                PropertyHep3Vector Vector146 -8.6976 -7.0000 4.9348
                PropertyHep3Vector Vector147 -9.2475 7.0000 3.8058
                PropertyHep3Vector Vector148 -9.9034 7.0000 1.3864
                PropertyHep3Vector Vector149 -9.6784 -7.0000 2.5155
                PropertyHep3Vector Vector150 -9.9371 7.0000 -1.1200
                PropertyHep3Vector Vector151 -9.9997 -7.0000 -0.0752
                PropertyHep3Vector Vector152 -9.3464 7.0000 -3.5561
                PropertyHep3Vector Vector153 -8.1684 7.0000 -5.7687
                PropertyHep3Vector Vector154 -8.6224 -7.0000 -5.0649
                PropertyHep3Vector Vector155 -6.4771 7.0000 -7.6188
                PropertyHep3Vector Vector156 -7.0177 -7.0000 -7.1240
                PropertyHep3Vector Vector157 -9.6395 -7.0000 -2.6607
                PropertyHep3Vector Vector158 -4.3789 7.0000 -8.9903
                PropertyHep3Vector Vector159 -2.0055 7.0000 -9.7968
                PropertyHep3Vector Vector160 -2.5155 -7.0000 -9.6784
                PropertyHep3Vector Vector161 0.4938 7.0000 -9.9878
                PropertyHep3Vector Vector162 0.0752 -7.0000 -9.9997
                PropertyHep3Vector Vector163 2.9622 7.0000 -9.5512
                PropertyHep3Vector Vector164 5.2444 7.0000 -8.5145
                PropertyHep3Vector Vector165 5.0649 -7.0000 -8.6224
                PropertyHep3Vector Vector166 7.1971 7.0000 -6.9427
                PropertyHep3Vector Vector167 7.1240 -7.0000 -7.0177
                PropertyHep3Vector Vector168 2.6607 -7.0000 -9.6395
                PropertyHep3Vector Vector169 -4.9348 -7.0000 -8.6976
                PropertyHep3Vector Vector170 12.9337 -0.0000 7.5974
                PropertyHep3Vector Vector171 8.5473 -8.1554 15.0647
                PropertyHep3Vector Vector172 9.7582 -8.5423 13.0032
                PropertyHep3Vector Vector173 10.9744 -8.8214 10.9327
                PropertyHep3Vector Vector174 14.1602 -8.9291 5.5094
                PropertyHep3Vector Vector175 15.3801 -8.7239 3.4327
                PropertyHep3Vector Vector176 -0.1127 -0.0000 14.9996
                PropertyHep3Vector Vector177 -8.7727 -8.1554 14.9345
                PropertyHep3Vector Vector178 -6.3820 -8.5423 14.9525
                PropertyHep3Vector Vector179 -3.9808 -8.8214 14.9705
                PropertyHep3Vector Vector180 -8.7727 8.1554 14.9345
                PropertyHep3Vector Vector181 -6.3820 8.5423 14.9525
                PropertyHep3Vector Vector182 -3.9808 8.8214 14.9705
                PropertyHep3Vector Vector183 2.3088 -8.9291 15.0178
                PropertyHep3Vector Vector184 4.7172 -8.7239 15.0359
                PropertyHep3Vector Vector185 3.9808 -8.8214 -14.9705
                PropertyHep3Vector Vector186 6.3820 -8.5423 -14.9525
                PropertyHep3Vector Vector187 -2.3088 -8.9291 -15.0178
                PropertyHep3Vector Vector188 -4.7172 -8.7239 -15.0359
                PropertyHep3Vector Vector189 -8.5473 -8.1554 -15.0647
                PropertyHep3Vector Vector190 -10.9744 -8.8214 -10.9327
                PropertyHep3Vector Vector191 -9.7582 -8.5423 -13.0032
                PropertyHep3Vector Vector192 0.1127 -0.0000 -14.9996
                PropertyHep3Vector Vector193 -8.5473 8.1554 -15.0647
                PropertyHep3Vector Vector194 -2.3088 8.9291 -15.0178
                PropertyHep3Vector Vector195 -4.7172 8.7239 -15.0359
                PropertyHep3Vector Vector196 -12.9337 -0.0000 -7.5974
                PropertyHep3Vector Vector197 -9.7582 8.5423 -13.0032
                PropertyHep3Vector Vector198 -10.9744 8.8214 -10.9327
                PropertyHep3Vector Vector199 -15.3801 -8.7239 -3.4327
                PropertyHep3Vector Vector200 -14.1602 -8.9291 -5.5094
                PropertyHep3Vector Vector201 -17.3200 -8.1554 -0.1302
                PropertyHep3Vector Vector202 -17.3200 8.1554 -0.1302
                PropertyHep3Vector Vector203 -14.1602 8.9291 -5.5094
                PropertyHep3Vector Vector204 -15.3801 8.7239 -3.4327
                PropertyHep3Vector Vector205 -14.9552 -8.8214 4.0378
                PropertyHep3Vector Vector206 -16.1402 -8.5423 1.9492
                PropertyHep3Vector Vector207 -14.9552 8.8214 4.0378
                PropertyHep3Vector Vector208 -16.1402 8.5423 1.9492
                PropertyHep3Vector Vector209 -10.6628 8.7239 11.6032
                PropertyHep3Vector Vector210 -11.8514 8.9291 9.5084
                PropertyHep3Vector Vector211 -13.0464 -0.0000 7.4022
                PropertyHep3Vector Vector212 -11.8514 -8.9291 9.5084
                PropertyHep3Vector Vector213 -10.6628 -8.7239 11.6032
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 0 2
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 4 1 0
                PropertyString TFacet5 5 4 6
                PropertyString TFacet6 2 7 3
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 10 12
                PropertyString TFacet9 8 10 11
                PropertyString TFacet10 3 7 13
                PropertyString TFacet11 8 13 9
                PropertyString TFacet12 13 7 9
                PropertyString TFacet13 14 6 15
                PropertyString TFacet14 6 14 5
                PropertyString TFacet15 14 15 16
                PropertyString TFacet16 16 17 18
                PropertyString TFacet17 17 16 15
                PropertyString TFacet18 18 17 19
                PropertyString TFacet19 20 21 22
                PropertyString TFacet20 19 20 23
                PropertyString TFacet21 20 22 23
                PropertyString TFacet22 22 21 24
                PropertyString TFacet23 24 21 25
                PropertyString TFacet24 19 23 18
                PropertyString TFacet25 26 12 27
                PropertyString TFacet26 28 27 29
                PropertyString TFacet27 26 30 12
                PropertyString TFacet28 28 26 27
                PropertyString TFacet29 29 31 28
                PropertyString TFacet30 12 30 11
                PropertyString TFacet31 32 31 33
                PropertyString TFacet32 33 31 29
                PropertyString TFacet33 32 33 34
                PropertyString TFacet34 34 35 32
                PropertyString TFacet35 35 34 36
                PropertyString TFacet36 35 36 37
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 41 42 25
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 25 42 24
                PropertyString TFacet42 39 43 40
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 45 37 36
                PropertyString TFacet45 44 45 46
                PropertyString TFacet46 43 47 40
                PropertyString TFacet47 47 43 48
                PropertyString TFacet48 46 47 48
                PropertyString TFacet49 48 44 46
                PropertyString TFacet50 49 50 51
                PropertyString TFacet51 49 51 52
                PropertyString TFacet52 53 54 49
                PropertyString TFacet53 55 49 56
                PropertyString TFacet54 49 55 53
                PropertyString TFacet55 54 50 49
                PropertyString TFacet56 52 12 49
                PropertyString TFacet57 57 49 58
                PropertyString TFacet58 59 49 57
                PropertyString TFacet59 59 60 49
                PropertyString TFacet60 49 61 56
                PropertyString TFacet61 49 62 61
                PropertyString TFacet62 60 62 49
                PropertyString TFacet63 58 49 12
                PropertyString TFacet64 63 64 65
                PropertyString TFacet65 65 64 66
                PropertyString TFacet66 63 65 67
                PropertyString TFacet67 68 67 69
                PropertyString TFacet68 67 68 63
                PropertyString TFacet69 68 69 70
                PropertyString TFacet70 71 72 73
                PropertyString TFacet71 56 74 73
                PropertyString TFacet72 75 74 56
                PropertyString TFacet73 71 66 72
                PropertyString TFacet74 74 71 73
                PropertyString TFacet75 72 66 64
                PropertyString TFacet76 70 76 77
                PropertyString TFacet77 76 70 69
                PropertyString TFacet78 77 76 78
                PropertyString TFacet79 79 80 81
                PropertyString TFacet80 78 80 77
                PropertyString TFacet81 81 80 78
                PropertyString TFacet82 82 83 84
                PropertyString TFacet83 82 84 79
                PropertyString TFacet84 83 85 84
                PropertyString TFacet85 85 83 86
                PropertyString TFacet86 85 86 87
                PropertyString TFacet87 82 79 81
                PropertyString TFacet88 88 56 89
                PropertyString TFacet89 90 89 91
                PropertyString TFacet90 90 88 89
                PropertyString TFacet91 92 90 91
                PropertyString TFacet92 91 93 92
                PropertyString TFacet93 94 93 95
                PropertyString TFacet94 93 94 92
                PropertyString TFacet95 94 95 96
                PropertyString TFacet96 96 97 98
                PropertyString TFacet97 97 96 95
                PropertyString TFacet98 98 97 99
                PropertyString TFacet99 100 101 102
                PropertyString TFacet100 103 100 104
                PropertyString TFacet101 103 104 87
                PropertyString TFacet102 104 100 102
                PropertyString TFacet103 101 105 102
                PropertyString TFacet104 87 86 103
                PropertyString TFacet105 106 99 107
                PropertyString TFacet106 99 106 98
                PropertyString TFacet107 106 107 108
                PropertyString TFacet108 109 105 101
                PropertyString TFacet109 105 109 110
                PropertyString TFacet110 108 110 109
                PropertyString TFacet111 110 108 107
                PropertyString TFacet112 75 56 88
                PropertyString TFacet113 56 73 55
                PropertyString TFacet114 73 53 55
                PropertyString TFacet115 53 73 72
                PropertyString TFacet116 53 72 54
                PropertyString TFacet117 64 63 111
                PropertyString TFacet118 54 72 112
                PropertyString TFacet119 111 112 64
                PropertyString TFacet120 112 72 64
                PropertyString TFacet121 95 93 113
                PropertyString TFacet122 93 114 113
                PropertyString TFacet123 114 93 91
                PropertyString TFacet124 114 91 60
                PropertyString TFacet125 89 56 61
                PropertyString TFacet126 60 91 62
                PropertyString TFacet127 61 62 89
                PropertyString TFacet128 62 91 89
                PropertyString TFacet129 115 68 116
                PropertyString TFacet130 68 115 63
                PropertyString TFacet131 116 68 70
                PropertyString TFacet132 70 117 116
                PropertyString TFacet133 77 80 118
                PropertyString TFacet134 117 70 119
                PropertyString TFacet135 118 119 77
                PropertyString TFacet136 119 70 77
                PropertyString TFacet137 120 121 122
                PropertyString TFacet138 121 123 124
                PropertyString TFacet139 125 126 127
                PropertyString TFacet140 126 128 129
                PropertyString TFacet141 123 125 130
                PropertyString TFacet142 131 132 133
                PropertyString TFacet143 132 134 135
                PropertyString TFacet144 136 137 138
                PropertyString TFacet145 137 139 140
                PropertyString TFacet146 134 136 141
                PropertyString TFacet147 128 131 142
                PropertyString TFacet148 122 121 124
                PropertyString TFacet149 124 123 130
                PropertyString TFacet150 127 126 129
                PropertyString TFacet151 129 128 142
                PropertyString TFacet152 125 127 130
                PropertyString TFacet153 132 135 133
                PropertyString TFacet154 133 142 131
                PropertyString TFacet155 134 141 135
                PropertyString TFacet156 141 136 138
                PropertyString TFacet157 140 139 143
                PropertyString TFacet158 137 140 138
                PropertyString TFacet159 144 145 143
                PropertyString TFacet160 144 143 139
                PropertyString TFacet161 146 147 148
                PropertyString TFacet162 147 149 150
                PropertyString TFacet163 151 152 153
                PropertyString TFacet164 152 154 155
                PropertyString TFacet165 149 151 156
                PropertyString TFacet166 157 158 159
                PropertyString TFacet167 158 160 161
                PropertyString TFacet168 162 163 164
                PropertyString TFacet169 165 120 122
                PropertyString TFacet170 163 165 166
                PropertyString TFacet171 160 162 167
                PropertyString TFacet172 154 157 168
                PropertyString TFacet173 148 145 146
                PropertyString TFacet174 150 148 147
                PropertyString TFacet175 153 156 151
                PropertyString TFacet176 155 153 152
                PropertyString TFacet177 150 149 156
                PropertyString TFacet178 159 168 157
                PropertyString TFacet179 161 159 158
                PropertyString TFacet180 164 167 162
                PropertyString TFacet181 122 166 165
                PropertyString TFacet182 164 163 166
                PropertyString TFacet183 161 160 167
                PropertyString TFacet184 155 154 168
                PropertyString TFacet185 146 145 144
                PropertyString TFacet186 120 165 88
                PropertyString TFacet187 165 163 90
                PropertyString TFacet188 162 160 92
                PropertyString TFacet189 160 158 94
                PropertyString TFacet190 163 162 92
                PropertyString TFacet191 157 154 106
                PropertyString TFacet192 154 152 108
                PropertyString TFacet193 151 149 101
                PropertyString TFacet194 147 146 100
                PropertyString TFacet195 149 147 100
                PropertyString TFacet196 152 151 109
                PropertyString TFacet197 158 157 98
                PropertyString TFacet198 75 120 88
                PropertyString TFacet199 88 165 90
                PropertyString TFacet200 158 96 94
                PropertyString TFacet201 90 163 92
                PropertyString TFacet202 92 160 94
                PropertyString TFacet203 106 154 108
                PropertyString TFacet204 101 109 151
                PropertyString TFacet205 149 100 101
                PropertyString TFacet206 98 157 106
                PropertyString TFacet207 96 158 98
                PropertyString TFacet208 108 152 109
                PropertyString TFacet209 103 100 146
                PropertyString TFacet210 146 144 103
                PropertyString TFacet211 144 139 83
                PropertyString TFacet212 139 137 82
                PropertyString TFacet213 136 134 81
                PropertyString TFacet214 134 132 78
                PropertyString TFacet215 137 136 81
                PropertyString TFacet216 131 128 69
                PropertyString TFacet217 128 126 67
                PropertyString TFacet218 125 123 71
                PropertyString TFacet219 121 120 74
                PropertyString TFacet220 123 121 74
                PropertyString TFacet221 126 125 65
                PropertyString TFacet222 132 131 76
                PropertyString TFacet223 83 86 144
                PropertyString TFacet224 82 137 81
                PropertyString TFacet225 139 82 83
                PropertyString TFacet226 81 134 78
                PropertyString TFacet227 76 78 132
                PropertyString TFacet228 126 65 67
                PropertyString TFacet229 128 67 69
                PropertyString TFacet230 125 66 65
                PropertyString TFacet231 123 74 71
                PropertyString TFacet232 125 71 66
                PropertyString TFacet233 69 76 131
                PropertyString TFacet234 75 74 120
                PropertyString TFacet235 144 86 103
                PropertyString TFacet236 169 170 171
                PropertyString TFacet237 169 171 172
                PropertyString TFacet238 116 117 169
                PropertyString TFacet239 115 169 63
                PropertyString TFacet240 169 115 116
                PropertyString TFacet241 117 170 169
                PropertyString TFacet242 172 2 169
                PropertyString TFacet243 173 174 169
                PropertyString TFacet244 169 174 50
                PropertyString TFacet245 169 50 54
                PropertyString TFacet246 169 111 63
                PropertyString TFacet247 169 112 111
                PropertyString TFacet248 54 112 169
                PropertyString TFacet249 169 2 173
                PropertyString TFacet250 175 176 177
                PropertyString TFacet251 178 175 177
                PropertyString TFacet252 179 176 175
                PropertyString TFacet253 180 179 175
                PropertyString TFacet254 180 175 181
                PropertyString TFacet255 178 16 175
                PropertyString TFacet256 175 182 183
                PropertyString TFacet257 182 175 16
                PropertyString TFacet258 183 170 175
                PropertyString TFacet259 175 170 117
                PropertyString TFacet260 80 175 118
                PropertyString TFacet261 118 175 119
                PropertyString TFacet262 175 117 119
                PropertyString TFacet263 175 80 181
                PropertyString TFacet264 0 129 142
                PropertyString TFacet265 8 124 130
                PropertyString TFacet266 127 13 130
                PropertyString TFacet267 127 129 3
                PropertyString TFacet268 122 124 11
                PropertyString TFacet269 133 4 142
                PropertyString TFacet270 141 15 135
                PropertyString TFacet271 17 141 138
                PropertyString TFacet272 143 20 140
                PropertyString TFacet273 6 133 135
                PropertyString TFacet274 19 138 140
                PropertyString TFacet275 122 11 30
                PropertyString TFacet276 124 8 11
                PropertyString TFacet277 8 130 13
                PropertyString TFacet278 3 13 127
                PropertyString TFacet279 0 3 129
                PropertyString TFacet280 135 15 6
                PropertyString TFacet281 15 141 17
                PropertyString TFacet282 19 140 20
                PropertyString TFacet283 138 19 17
                PropertyString TFacet284 20 143 21
                PropertyString TFacet285 4 0 142
                PropertyString TFacet286 133 6 4
                PropertyString TFacet287 143 145 21
                PropertyString TFacet288 145 148 25
                PropertyString TFacet289 148 150 41
                PropertyString TFacet290 156 153 43
                PropertyString TFacet291 153 155 48
                PropertyString TFacet292 150 156 39
                PropertyString TFacet293 168 159 37
                PropertyString TFacet294 159 161 35
                PropertyString TFacet295 167 164 31
                PropertyString TFacet296 166 122 26
                PropertyString TFacet297 164 166 28
                PropertyString TFacet298 161 167 32
                PropertyString TFacet299 155 168 44
                PropertyString TFacet300 39 41 150
                PropertyString TFacet301 44 48 155
                PropertyString TFacet302 39 156 43
                PropertyString TFacet303 43 153 48
                PropertyString TFacet304 41 25 148
                PropertyString TFacet305 35 161 32
                PropertyString TFacet306 37 159 35
                PropertyString TFacet307 26 28 166
                PropertyString TFacet308 167 31 32
                PropertyString TFacet309 26 122 30
                PropertyString TFacet310 37 44 168
                PropertyString TFacet311 164 28 31
                PropertyString TFacet312 145 25 21
                PropertyString TFacet313 2 7 173
                PropertyString TFacet314 174 173 7
                PropertyString TFacet315 9 50 174
                PropertyString TFacet316 174 7 9
                PropertyString TFacet317 51 10 52
                PropertyString TFacet318 10 51 9
                PropertyString TFacet319 52 10 12
                PropertyString TFacet320 9 51 50
                PropertyString TFacet321 58 27 57
                PropertyString TFacet322 27 58 12
                PropertyString TFacet323 57 27 29
                PropertyString TFacet324 29 59 57
                PropertyString TFacet325 33 34 184
                PropertyString TFacet326 59 29 185
                PropertyString TFacet327 184 185 33
                PropertyString TFacet328 185 29 33
                PropertyString TFacet329 186 36 187
                PropertyString TFacet330 36 186 34
                PropertyString TFacet331 187 36 45
                PropertyString TFacet332 45 188 187
                PropertyString TFacet333 46 47 189
                PropertyString TFacet334 188 45 190
                PropertyString TFacet335 189 190 46
                PropertyString TFacet336 190 45 46
                PropertyString TFacet337 59 185 191
                PropertyString TFacet338 185 184 191
                PropertyString TFacet339 60 59 191
                PropertyString TFacet340 114 60 191
                PropertyString TFacet341 114 191 113
                PropertyString TFacet342 184 34 191
                PropertyString TFacet343 191 186 187
                PropertyString TFacet344 186 191 34
                PropertyString TFacet345 187 188 191
                PropertyString TFacet346 191 188 192
                PropertyString TFacet347 95 191 193
                PropertyString TFacet348 193 191 194
                PropertyString TFacet349 191 192 194
                PropertyString TFacet350 191 95 113
                PropertyString TFacet351 195 188 190
                PropertyString TFacet352 195 190 189
                PropertyString TFacet353 196 192 195
                PropertyString TFacet354 197 195 110
                PropertyString TFacet355 195 197 196
                PropertyString TFacet356 192 188 195
                PropertyString TFacet357 189 47 195
                PropertyString TFacet358 198 195 199
                PropertyString TFacet359 195 198 200
                PropertyString TFacet360 195 200 201
                PropertyString TFacet361 195 202 110
                PropertyString TFacet362 195 203 202
                PropertyString TFacet363 201 203 195
                PropertyString TFacet364 199 195 47
                PropertyString TFacet365 47 40 199
                PropertyString TFacet366 198 199 40
                PropertyString TFacet367 38 200 198
                PropertyString TFacet368 198 40 38
                PropertyString TFacet369 42 24 204
                PropertyString TFacet370 42 205 38
                PropertyString TFacet371 205 42 204
                PropertyString TFacet372 38 205 200
                PropertyString TFacet373 197 107 196
                PropertyString TFacet374 107 197 110
                PropertyString TFacet375 196 107 99
                PropertyString TFacet376 99 192 196
                PropertyString TFacet377 97 95 193
                PropertyString TFacet378 192 99 194
                PropertyString TFacet379 193 194 97
                PropertyString TFacet380 194 99 97
                PropertyString TFacet381 87 104 206
                PropertyString TFacet382 207 206 104
                PropertyString TFacet383 102 201 207
                PropertyString TFacet384 207 104 102
                PropertyString TFacet385 102 105 203
                PropertyString TFacet386 202 203 105
                PropertyString TFacet387 110 202 105
                PropertyString TFacet388 102 203 201
                PropertyString TFacet389 80 79 181
                PropertyString TFacet390 180 181 79
                PropertyString TFacet391 84 179 180
                PropertyString TFacet392 180 79 84
                PropertyString TFacet393 84 85 208
                PropertyString TFacet394 209 208 85
                PropertyString TFacet395 87 209 85
                PropertyString TFacet396 84 208 179
                PropertyString TFacet397 200 210 201
                PropertyString TFacet398 200 205 210
                PropertyString TFacet399 207 201 210
                PropertyString TFacet400 210 206 207
                PropertyString TFacet401 210 87 206
                PropertyString TFacet402 210 205 204
                PropertyString TFacet403 210 24 211
                PropertyString TFacet404 210 211 212
                PropertyString TFacet405 210 212 176
                PropertyString TFacet406 210 209 87
                PropertyString TFacet407 209 210 208
                PropertyString TFacet408 179 208 210
                PropertyString TFacet409 210 176 179
                PropertyString TFacet410 24 210 204
                PropertyString TFacet411 24 22 211
                PropertyString TFacet412 22 212 211
                PropertyString TFacet413 212 22 23
                PropertyString TFacet414 212 23 176
                PropertyString TFacet415 18 16 178
                PropertyString TFacet416 176 23 177
                PropertyString TFacet417 178 177 18
                PropertyString TFacet418 177 23 18
                PropertyString TFacet419 16 14 182
                PropertyString TFacet420 14 183 182
                PropertyString TFacet421 183 14 5
                PropertyString TFacet422 183 5 170
                PropertyString TFacet423 1 2 172
                PropertyString TFacet424 170 5 171
                PropertyString TFacet425 172 171 1
                PropertyString TFacet426 171 5 1
                    
                