Module TDm1152m0322
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 50
                PropertyInt noOfTFacets 96
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 150.0000 -0.0000 0.0000
                PropertyHep3Vector Vector2 150.0000 1.0353 3.8637
                PropertyHep3Vector Vector3 150.0000 2.0000 3.4641
                PropertyHep3Vector Vector4 150.0000 -0.0000 4.0000
                PropertyHep3Vector Vector5 150.0000 2.8284 2.8284
                PropertyHep3Vector Vector6 150.0000 3.4641 2.0000
                PropertyHep3Vector Vector7 150.0000 3.8637 1.0353
                PropertyHep3Vector Vector8 150.0000 -2.0000 3.4641
                PropertyHep3Vector Vector9 150.0000 -2.8284 2.8284
                PropertyHep3Vector Vector10 150.0000 -1.0353 3.8637
                PropertyHep3Vector Vector11 150.0000 -3.4641 2.0000
                PropertyHep3Vector Vector12 150.0000 -3.8637 1.0353
                PropertyHep3Vector Vector13 150.0000 4.0000 0.0000
                PropertyHep3Vector Vector14 150.0000 3.4641 -2.0000
                PropertyHep3Vector Vector15 150.0000 3.8637 -1.0353
                PropertyHep3Vector Vector16 150.0000 2.8284 -2.8284
                PropertyHep3Vector Vector17 150.0000 2.0000 -3.4641
                PropertyHep3Vector Vector18 150.0000 1.0353 -3.8637
                PropertyHep3Vector Vector19 150.0000 -0.0000 -4.0000
                PropertyHep3Vector Vector20 150.0000 -3.8637 -1.0353
                PropertyHep3Vector Vector21 150.0000 -4.0000 0.0000
                PropertyHep3Vector Vector22 150.0000 -3.4641 -2.0000
                PropertyHep3Vector Vector23 150.0000 -2.0000 -3.4641
                PropertyHep3Vector Vector24 150.0000 -2.8284 -2.8284
                PropertyHep3Vector Vector25 150.0000 -1.0353 -3.8637
                PropertyHep3Vector Vector26 -150.0000 0.0000 0.0000
                PropertyHep3Vector Vector27 -150.0000 1.0353 3.8637
                PropertyHep3Vector Vector28 -150.0000 2.0000 3.4641
                PropertyHep3Vector Vector29 -150.0000 0.0000 4.0000
                PropertyHep3Vector Vector30 -150.0000 2.8284 2.8284
                PropertyHep3Vector Vector31 -150.0000 3.4641 2.0000
                PropertyHep3Vector Vector32 -150.0000 3.8637 1.0353
                PropertyHep3Vector Vector33 -150.0000 -2.0000 3.4641
                PropertyHep3Vector Vector34 -150.0000 -2.8284 2.8284
                PropertyHep3Vector Vector35 -150.0000 -1.0353 3.8637
                PropertyHep3Vector Vector36 -150.0000 -3.4641 2.0000
                PropertyHep3Vector Vector37 -150.0000 -3.8637 1.0353
                PropertyHep3Vector Vector38 -150.0000 4.0000 0.0000
                PropertyHep3Vector Vector39 -150.0000 3.4641 -2.0000
                PropertyHep3Vector Vector40 -150.0000 3.8637 -1.0353
                PropertyHep3Vector Vector41 -150.0000 2.8284 -2.8284
                PropertyHep3Vector Vector42 -150.0000 2.0000 -3.4641
                PropertyHep3Vector Vector43 -150.0000 1.0353 -3.8637
                PropertyHep3Vector Vector44 -150.0000 0.0000 -4.0000
                PropertyHep3Vector Vector45 -150.0000 -3.8637 -1.0353
                PropertyHep3Vector Vector46 -150.0000 -4.0000 0.0000
                PropertyHep3Vector Vector47 -150.0000 -3.4641 -2.0000
                PropertyHep3Vector Vector48 -150.0000 -2.0000 -3.4641
                PropertyHep3Vector Vector49 -150.0000 -2.8284 -2.8284
                PropertyHep3Vector Vector50 -150.0000 -1.0353 -3.8637
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 0 3 1
                PropertyString TFacet3 4 0 2
                PropertyString TFacet4 5 0 4
                PropertyString TFacet5 5 6 0
                PropertyString TFacet6 7 0 8
                PropertyString TFacet7 0 9 3
                PropertyString TFacet8 10 0 11
                PropertyString TFacet9 0 7 9
                PropertyString TFacet10 10 8 0
                PropertyString TFacet11 0 6 12
                PropertyString TFacet12 13 0 14
                PropertyString TFacet13 15 0 13
                PropertyString TFacet14 16 17 0
                PropertyString TFacet15 16 0 15
                PropertyString TFacet16 0 17 18
                PropertyString TFacet17 0 19 20
                PropertyString TFacet18 19 0 21
                PropertyString TFacet19 0 20 11
                PropertyString TFacet20 22 23 0
                PropertyString TFacet21 21 0 23
                PropertyString TFacet22 0 24 22
                PropertyString TFacet23 0 18 24
                PropertyString TFacet24 14 0 12
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 25 28 26
                PropertyString TFacet27 29 25 27
                PropertyString TFacet28 30 25 29
                PropertyString TFacet29 30 31 25
                PropertyString TFacet30 32 25 33
                PropertyString TFacet31 25 34 28
                PropertyString TFacet32 35 25 36
                PropertyString TFacet33 25 32 34
                PropertyString TFacet34 35 33 25
                PropertyString TFacet35 25 31 37
                PropertyString TFacet36 38 25 39
                PropertyString TFacet37 40 25 38
                PropertyString TFacet38 41 42 25
                PropertyString TFacet39 41 25 40
                PropertyString TFacet40 25 42 43
                PropertyString TFacet41 25 44 45
                PropertyString TFacet42 44 25 46
                PropertyString TFacet43 25 45 36
                PropertyString TFacet44 47 48 25
                PropertyString TFacet45 46 25 48
                PropertyString TFacet46 25 49 47
                PropertyString TFacet47 25 43 49
                PropertyString TFacet48 39 25 37
                PropertyString TFacet49 3 1 26
                PropertyString TFacet50 1 2 27
                PropertyString TFacet51 4 5 30
                PropertyString TFacet52 5 6 31
                PropertyString TFacet53 2 4 29
                PropertyString TFacet54 28 3 26
                PropertyString TFacet55 26 1 27
                PropertyString TFacet56 4 30 29
                PropertyString TFacet57 29 27 2
                PropertyString TFacet58 30 5 31
                PropertyString TFacet59 12 37 31
                PropertyString TFacet60 12 31 6
                PropertyString TFacet61 14 13 38
                PropertyString TFacet62 13 15 40
                PropertyString TFacet63 16 17 42
                PropertyString TFacet64 17 18 43
                PropertyString TFacet65 15 16 41
                PropertyString TFacet66 39 37 14
                PropertyString TFacet67 38 39 14
                PropertyString TFacet68 41 40 15
                PropertyString TFacet69 43 42 17
                PropertyString TFacet70 41 16 42
                PropertyString TFacet71 38 13 40
                PropertyString TFacet72 14 37 12
                PropertyString TFacet73 18 24 49
                PropertyString TFacet74 24 22 47
                PropertyString TFacet75 23 21 46
                PropertyString TFacet76 21 19 44
                PropertyString TFacet77 22 23 48
                PropertyString TFacet78 43 18 49
                PropertyString TFacet79 49 24 47
                PropertyString TFacet80 23 46 48
                PropertyString TFacet81 48 47 22
                PropertyString TFacet82 46 21 44
                PropertyString TFacet83 20 45 44
                PropertyString TFacet84 20 44 19
                PropertyString TFacet85 11 10 35
                PropertyString TFacet86 10 8 33
                PropertyString TFacet87 7 9 34
                PropertyString TFacet88 9 3 28
                PropertyString TFacet89 8 7 32
                PropertyString TFacet90 36 45 11
                PropertyString TFacet91 35 36 11
                PropertyString TFacet92 32 33 8
                PropertyString TFacet93 28 34 9
                PropertyString TFacet94 32 7 34
                PropertyString TFacet95 35 10 33
                PropertyString TFacet96 11 45 20
                    
                