Module TDm1132m0153
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 61
                PropertyInt noOfTFacets 118
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -166.0000 166.0000 254.0000
                PropertyHep3Vector Vector2 0.0000 0.0000 254.0000
                PropertyHep3Vector Vector3 -166.0000 -166.0000 254.0000
                PropertyHep3Vector Vector4 164.7574 166.0000 254.0000
                PropertyHep3Vector Vector5 166.0000 -166.0000 254.0000
                PropertyHep3Vector Vector6 166.0000 164.7574 254.0000
                PropertyHep3Vector Vector7 -166.0000 169.0000 -249.7574
                PropertyHep3Vector Vector8 -166.0000 169.0000 249.7574
                PropertyHep3Vector Vector9 164.7574 169.0000 -249.7574
                PropertyHep3Vector Vector10 164.7574 169.0000 249.7574
                PropertyHep3Vector Vector11 166.0000 -169.0000 -249.7574
                PropertyHep3Vector Vector12 166.0000 -169.0000 249.7574
                PropertyHep3Vector Vector13 -166.0000 -169.0000 249.7574
                PropertyHep3Vector Vector14 -166.0000 -169.0000 -249.7574
                PropertyHep3Vector Vector15 -167.7071 -167.6465 250.8180
                PropertyHep3Vector Vector16 -169.0000 -166.0000 251.0000
                PropertyHep3Vector Vector17 -168.1213 -168.1213 251.8787
                PropertyHep3Vector Vector18 168.1213 -168.1213 251.8787
                PropertyHep3Vector Vector19 0.0000 -168.5607 250.8180
                PropertyHep3Vector Vector20 -169.0000 -166.0000 -251.0000
                PropertyHep3Vector Vector21 -167.5000 -167.5000 0.0000
                PropertyHep3Vector Vector22 166.2574 168.3787 251.2574
                PropertyHep3Vector Vector23 165.6360 168.1213 251.8787
                PropertyHep3Vector Vector24 -0.9320 168.5607 250.8180
                PropertyHep3Vector Vector25 -168.1213 168.1213 251.8787
                PropertyHep3Vector Vector26 166.8787 168.1213 -251.8787
                PropertyHep3Vector Vector27 165.8180 168.5607 -0.3107
                PropertyHep3Vector Vector28 166.8787 168.1213 251.0000
                PropertyHep3Vector Vector29 -169.0000 166.0000 -251.0000
                PropertyHep3Vector Vector30 -167.5000 167.5000 0.0000
                PropertyHep3Vector Vector31 -169.0000 166.0000 251.0000
                PropertyHep3Vector Vector32 -167.7071 167.6465 250.8180
                PropertyHep3Vector Vector33 168.1213 -168.1213 -251.8787
                PropertyHep3Vector Vector34 0.0000 -168.5607 -250.8180
                PropertyHep3Vector Vector35 -168.1213 -168.1213 -251.8787
                PropertyHep3Vector Vector36 166.0000 -166.0000 -254.0000
                PropertyHep3Vector Vector37 169.0000 -166.0000 -251.0000
                PropertyHep3Vector Vector38 167.5000 -0.3107 -252.5000
                PropertyHep3Vector Vector39 166.0000 166.0000 -254.0000
                PropertyHep3Vector Vector40 167.5000 167.5000 -252.5000
                PropertyHep3Vector Vector41 169.0000 166.0000 -251.0000
                PropertyHep3Vector Vector42 0.0000 -167.0607 -252.9393
                PropertyHep3Vector Vector43 -166.0000 -166.0000 -254.0000
                PropertyHep3Vector Vector44 167.7071 -167.6465 -250.8180
                PropertyHep3Vector Vector45 167.5000 -167.5000 0.0000
                PropertyHep3Vector Vector46 169.0000 -166.0000 251.0000
                PropertyHep3Vector Vector47 -166.0000 166.0000 -254.0000
                PropertyHep3Vector Vector48 -167.5000 0.0000 -252.5000
                PropertyHep3Vector Vector49 -168.1213 168.1213 -251.8787
                PropertyHep3Vector Vector50 -0.3107 167.0607 -252.9393
                PropertyHep3Vector Vector51 169.0000 166.0000 251.0000
                PropertyHep3Vector Vector52 167.5000 -1.0607 252.5000
                PropertyHep3Vector Vector53 167.9393 167.0607 -0.7500
                PropertyHep3Vector Vector54 166.6893 166.5680 252.2322
                PropertyHep3Vector Vector55 167.7071 -167.6465 250.8180
                PropertyHep3Vector Vector56 -1.2426 167.0607 252.9393
                PropertyHep3Vector Vector57 -167.7071 167.6465 -250.8180
                PropertyHep3Vector Vector58 0.0000 -167.0607 252.9393
                PropertyHep3Vector Vector59 -167.5000 0.0000 252.5000
                PropertyHep3Vector Vector60 -167.7071 -167.6465 -250.8180
                PropertyHep3Vector Vector61 -0.6213 168.5607 -250.8180
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 2 1 4
                PropertyString TFacet4 5 4 1
                PropertyString TFacet5 5 1 3
                PropertyString TFacet6 6 7 8
                PropertyString TFacet7 9 8 7
                PropertyString TFacet8 10 11 12
                PropertyString TFacet9 12 13 10
                PropertyString TFacet10 12 14 15
                PropertyString TFacet11 14 12 16
                PropertyString TFacet12 16 15 14
                PropertyString TFacet13 11 17 18
                PropertyString TFacet14 18 16 12
                PropertyString TFacet15 16 18 17
                PropertyString TFacet16 18 12 11
                PropertyString TFacet17 19 13 20
                PropertyString TFacet18 20 12 15
                PropertyString TFacet19 12 20 13
                PropertyString TFacet20 20 15 19
                PropertyString TFacet21 21 9 22
                PropertyString TFacet22 22 9 23
                PropertyString TFacet23 23 7 24
                PropertyString TFacet24 7 23 9
                PropertyString TFacet25 23 24 22
                PropertyString TFacet26 25 8 26
                PropertyString TFacet27 26 8 9
                PropertyString TFacet28 25 26 27
                PropertyString TFacet29 9 21 27
                PropertyString TFacet30 9 27 26
                PropertyString TFacet31 6 28 29
                PropertyString TFacet32 29 30 7
                PropertyString TFacet33 30 29 28
                PropertyString TFacet34 29 7 6
                PropertyString TFacet35 7 31 24
                PropertyString TFacet36 31 7 30
                PropertyString TFacet37 30 24 31
                PropertyString TFacet38 32 10 33
                PropertyString TFacet39 33 13 34
                PropertyString TFacet40 13 33 10
                PropertyString TFacet41 33 34 32
                PropertyString TFacet42 32 35 36
                PropertyString TFacet43 36 35 37
                PropertyString TFacet44 38 39 40
                PropertyString TFacet45 37 40 36
                PropertyString TFacet46 40 37 38
                PropertyString TFacet47 38 37 35
                PropertyString TFacet48 35 32 41
                PropertyString TFacet49 41 34 42
                PropertyString TFacet50 34 41 32
                PropertyString TFacet51 41 42 35
                PropertyString TFacet52 32 36 43
                PropertyString TFacet53 43 10 32
                PropertyString TFacet54 10 43 36
                PropertyString TFacet55 10 36 44
                PropertyString TFacet56 44 45 11
                PropertyString TFacet57 45 44 36
                PropertyString TFacet58 44 11 10
                PropertyString TFacet59 42 46 35
                PropertyString TFacet60 38 35 46
                PropertyString TFacet61 34 19 42
                PropertyString TFacet62 42 19 47
                PropertyString TFacet63 28 48 46
                PropertyString TFacet64 47 46 42
                PropertyString TFacet65 46 47 28
                PropertyString TFacet66 28 47 19
                PropertyString TFacet67 39 38 25
                PropertyString TFacet68 25 38 49
                PropertyString TFacet69 49 46 48
                PropertyString TFacet70 46 49 38
                PropertyString TFacet71 49 48 25
                PropertyString TFacet72 40 50 36
                PropertyString TFacet73 45 36 50
                PropertyString TFacet74 17 45 4
                PropertyString TFacet75 4 45 51
                PropertyString TFacet76 51 50 5
                PropertyString TFacet77 50 51 45
                PropertyString TFacet78 51 5 4
                PropertyString TFacet79 39 25 40
                PropertyString TFacet80 40 25 52
                PropertyString TFacet81 52 27 50
                PropertyString TFacet82 27 52 25
                PropertyString TFacet83 52 50 40
                PropertyString TFacet84 3 5 53
                PropertyString TFacet85 53 5 50
                PropertyString TFacet86 27 21 53
                PropertyString TFacet87 53 22 3
                PropertyString TFacet88 22 53 21
                PropertyString TFacet89 27 53 50
                PropertyString TFacet90 11 54 17
                PropertyString TFacet91 54 11 45
                PropertyString TFacet92 45 17 54
                PropertyString TFacet93 3 22 55
                PropertyString TFacet94 55 24 0
                PropertyString TFacet95 24 55 22
                PropertyString TFacet96 55 0 3
                PropertyString TFacet97 48 28 56
                PropertyString TFacet98 56 6 48
                PropertyString TFacet99 6 56 28
                PropertyString TFacet100 19 15 28
                PropertyString TFacet101 30 28 15
                PropertyString TFacet102 17 4 57
                PropertyString TFacet103 57 2 16
                PropertyString TFacet104 2 57 4
                PropertyString TFacet105 57 16 17
                PropertyString TFacet106 16 2 15
                PropertyString TFacet107 15 2 58
                PropertyString TFacet108 58 0 30
                PropertyString TFacet109 0 58 2
                PropertyString TFacet110 24 30 0
                PropertyString TFacet111 58 30 15
                PropertyString TFacet112 19 34 59
                PropertyString TFacet113 59 13 19
                PropertyString TFacet114 13 59 34
                PropertyString TFacet115 8 25 60
                PropertyString TFacet116 60 48 6
                PropertyString TFacet117 48 60 25
                PropertyString TFacet118 60 6 8
                    
                