Module TDm1152m0646
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 192
                PropertyInt noOfTFacets 384
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 0.0451 -2.5000 -5.9998
                PropertyHep3Vector Vector2 0.0526 -2.5000 -6.9998
                PropertyHep3Vector Vector3 1.5964 -2.5000 -5.7837
                PropertyHep3Vector Vector4 1.8625 -2.5000 -6.7477
                PropertyHep3Vector Vector5 -1.7609 -2.5000 -6.7749
                PropertyHep3Vector Vector6 -3.4543 -2.5000 -6.0883
                PropertyHep3Vector Vector7 -1.5093 -2.5000 -5.8071
                PropertyHep3Vector Vector8 -2.9609 -2.5000 -5.2186
                PropertyHep3Vector Vector9 4.2744 -2.5000 -4.2106
                PropertyHep3Vector Vector10 3.5455 -2.5000 -6.0357
                PropertyHep3Vector Vector11 4.9868 -2.5000 -4.9124
                PropertyHep3Vector Vector12 5.2186 -2.5000 -2.9609
                PropertyHep3Vector Vector13 3.0390 -2.5000 -5.1735
                PropertyHep3Vector Vector14 -4.2106 -2.5000 -4.2744
                PropertyHep3Vector Vector15 -4.9124 -2.5000 -4.9868
                PropertyHep3Vector Vector16 -5.1735 -2.5000 -3.0390
                PropertyHep3Vector Vector17 -6.7477 -2.5000 -1.8625
                PropertyHep3Vector Vector18 -6.0357 -2.5000 -3.5455
                PropertyHep3Vector Vector19 -5.7837 -2.5000 -1.5964
                PropertyHep3Vector Vector20 -5.9998 -2.5000 -0.0451
                PropertyHep3Vector Vector21 -5.8071 -2.5000 1.5093
                PropertyHep3Vector Vector22 -6.9998 -2.5000 -0.0526
                PropertyHep3Vector Vector23 -6.7749 -2.5000 1.7609
                PropertyHep3Vector Vector24 -5.2186 -2.5000 2.9609
                PropertyHep3Vector Vector25 -6.0883 -2.5000 3.4543
                PropertyHep3Vector Vector26 6.0883 -2.5000 -3.4543
                PropertyHep3Vector Vector27 5.8071 -2.5000 -1.5093
                PropertyHep3Vector Vector28 6.7749 -2.5000 -1.7609
                PropertyHep3Vector Vector29 6.9998 -2.5000 0.0526
                PropertyHep3Vector Vector30 5.9998 -2.5000 0.0451
                PropertyHep3Vector Vector31 6.7477 -2.5000 1.8625
                PropertyHep3Vector Vector32 5.7837 -2.5000 1.5964
                PropertyHep3Vector Vector33 6.0357 -2.5000 3.5455
                PropertyHep3Vector Vector34 5.1735 -2.5000 3.0390
                PropertyHep3Vector Vector35 4.9124 -2.5000 4.9868
                PropertyHep3Vector Vector36 2.9609 -2.5000 5.2186
                PropertyHep3Vector Vector37 4.2106 -2.5000 4.2744
                PropertyHep3Vector Vector38 3.4543 -2.5000 6.0883
                PropertyHep3Vector Vector39 -3.5455 -2.5000 6.0357
                PropertyHep3Vector Vector40 -3.0390 -2.5000 5.1735
                PropertyHep3Vector Vector41 -1.8625 -2.5000 6.7477
                PropertyHep3Vector Vector42 -4.2744 -2.5000 4.2106
                PropertyHep3Vector Vector43 -4.9868 -2.5000 4.9124
                PropertyHep3Vector Vector44 -1.5964 -2.5000 5.7837
                PropertyHep3Vector Vector45 1.5093 -2.5000 5.8071
                PropertyHep3Vector Vector46 1.7609 -2.5000 6.7749
                PropertyHep3Vector Vector47 -0.0451 -2.5000 5.9998
                PropertyHep3Vector Vector48 -0.0526 -2.5000 6.9998
                PropertyHep3Vector Vector49 5.1815 -0.5000 9.1325
                PropertyHep3Vector Vector50 2.6413 -0.5000 10.1624
                PropertyHep3Vector Vector51 2.6413 -2.5000 10.1624
                PropertyHep3Vector Vector52 -0.0789 -0.5000 10.4997
                PropertyHep3Vector Vector53 -0.0789 -2.5000 10.4997
                PropertyHep3Vector Vector54 -2.7937 -0.5000 10.1215
                PropertyHep3Vector Vector55 -5.3182 -0.5000 9.0536
                PropertyHep3Vector Vector56 -5.3182 -2.5000 9.0536
                PropertyHep3Vector Vector57 -7.4802 -0.5000 7.3686
                PropertyHep3Vector Vector58 -7.4802 -2.5000 7.3686
                PropertyHep3Vector Vector59 -2.7937 -2.5000 10.1215
                PropertyHep3Vector Vector60 5.1815 -2.5000 9.1325
                PropertyHep3Vector Vector61 -9.1325 -0.5000 5.1815
                PropertyHep3Vector Vector62 -9.1325 -2.5000 5.1815
                PropertyHep3Vector Vector63 -10.1624 -0.5000 2.6413
                PropertyHep3Vector Vector64 -10.4997 -0.5000 -0.0789
                PropertyHep3Vector Vector65 -10.4997 -2.5000 -0.0789
                PropertyHep3Vector Vector66 -10.1215 -0.5000 -2.7937
                PropertyHep3Vector Vector67 -10.1215 -2.5000 -2.7937
                PropertyHep3Vector Vector68 -9.0536 -0.5000 -5.3182
                PropertyHep3Vector Vector69 -7.3686 -0.5000 -7.4802
                PropertyHep3Vector Vector70 -7.3686 -2.5000 -7.4802
                PropertyHep3Vector Vector71 -5.1815 -0.5000 -9.1325
                PropertyHep3Vector Vector72 -5.1815 -2.5000 -9.1325
                PropertyHep3Vector Vector73 -9.0536 -2.5000 -5.3182
                PropertyHep3Vector Vector74 -10.1624 -2.5000 2.6413
                PropertyHep3Vector Vector75 0.0526 -0.5000 -6.9998
                PropertyHep3Vector Vector76 0.0789 -0.5000 -10.4997
                PropertyHep3Vector Vector77 1.8625 -0.5000 -6.7477
                PropertyHep3Vector Vector78 2.7937 -0.5000 -10.1215
                PropertyHep3Vector Vector79 -2.6413 -0.5000 -10.1624
                PropertyHep3Vector Vector80 -3.4543 -0.5000 -6.0883
                PropertyHep3Vector Vector81 -1.7609 -0.5000 -6.7749
                PropertyHep3Vector Vector82 3.5455 -0.5000 -6.0357
                PropertyHep3Vector Vector83 5.3182 -0.5000 -9.0536
                PropertyHep3Vector Vector84 7.4802 -0.5000 -7.3686
                PropertyHep3Vector Vector85 4.9868 -0.5000 -4.9124
                PropertyHep3Vector Vector86 9.1325 -0.5000 -5.1815
                PropertyHep3Vector Vector87 -4.9124 -0.5000 -4.9868
                PropertyHep3Vector Vector88 -6.0357 -0.5000 -3.5455
                PropertyHep3Vector Vector89 -6.7477 -0.5000 -1.8625
                PropertyHep3Vector Vector90 -6.9998 -0.5000 -0.0526
                PropertyHep3Vector Vector91 -6.7749 -0.5000 1.7609
                PropertyHep3Vector Vector92 -6.0883 -0.5000 3.4543
                PropertyHep3Vector Vector93 6.0883 -0.5000 -3.4543
                PropertyHep3Vector Vector94 6.7749 -0.5000 -1.7609
                PropertyHep3Vector Vector95 10.1624 -0.5000 -2.6413
                PropertyHep3Vector Vector96 10.4997 -0.5000 0.0789
                PropertyHep3Vector Vector97 6.9998 -0.5000 0.0526
                PropertyHep3Vector Vector98 10.1215 -0.5000 2.7937
                PropertyHep3Vector Vector99 6.7477 -0.5000 1.8625
                PropertyHep3Vector Vector100 6.0357 -0.5000 3.5455
                PropertyHep3Vector Vector101 9.0536 -0.5000 5.3182
                PropertyHep3Vector Vector102 7.3686 -0.5000 7.4802
                PropertyHep3Vector Vector103 4.9124 -0.5000 4.9868
                PropertyHep3Vector Vector104 3.4543 -0.5000 6.0883
                PropertyHep3Vector Vector105 -3.5455 -0.5000 6.0357
                PropertyHep3Vector Vector106 -4.9868 -0.5000 4.9124
                PropertyHep3Vector Vector107 -1.8625 -0.5000 6.7477
                PropertyHep3Vector Vector108 1.7609 -0.5000 6.7749
                PropertyHep3Vector Vector109 -0.0526 -0.5000 6.9998
                PropertyHep3Vector Vector110 -2.6413 -2.5000 -10.1624
                PropertyHep3Vector Vector111 0.0789 -2.5000 -10.4997
                PropertyHep3Vector Vector112 5.3182 -2.5000 -9.0536
                PropertyHep3Vector Vector113 7.4802 -2.5000 -7.3686
                PropertyHep3Vector Vector114 2.7937 -2.5000 -10.1215
                PropertyHep3Vector Vector115 9.1325 -2.5000 -5.1815
                PropertyHep3Vector Vector116 10.4997 -2.5000 0.0789
                PropertyHep3Vector Vector117 10.1215 -2.5000 2.7937
                PropertyHep3Vector Vector118 7.3686 -2.5000 7.4802
                PropertyHep3Vector Vector119 9.0536 -2.5000 5.3182
                PropertyHep3Vector Vector120 10.1624 -2.5000 -2.6413
                PropertyHep3Vector Vector121 2.9609 2.5000 5.2186
                PropertyHep3Vector Vector122 1.5093 2.5000 5.8071
                PropertyHep3Vector Vector123 -0.0451 2.5000 5.9998
                PropertyHep3Vector Vector124 -1.5964 2.5000 5.7837
                PropertyHep3Vector Vector125 -3.0390 2.5000 5.1735
                PropertyHep3Vector Vector126 -4.2744 2.5000 4.2106
                PropertyHep3Vector Vector127 -5.2186 2.5000 2.9609
                PropertyHep3Vector Vector128 -5.8071 2.5000 1.5093
                PropertyHep3Vector Vector129 -5.9998 2.5000 -0.0451
                PropertyHep3Vector Vector130 -5.7837 2.5000 -1.5964
                PropertyHep3Vector Vector131 -5.1735 2.5000 -3.0390
                PropertyHep3Vector Vector132 -4.2106 2.5000 -4.2744
                PropertyHep3Vector Vector133 -2.9609 2.5000 -5.2186
                PropertyHep3Vector Vector134 -1.5093 2.5000 -5.8071
                PropertyHep3Vector Vector135 0.0451 2.5000 -5.9998
                PropertyHep3Vector Vector136 1.5964 2.5000 -5.7837
                PropertyHep3Vector Vector137 3.0390 2.5000 -5.1735
                PropertyHep3Vector Vector138 4.2744 2.5000 -4.2106
                PropertyHep3Vector Vector139 5.2186 2.5000 -2.9609
                PropertyHep3Vector Vector140 5.8071 2.5000 -1.5093
                PropertyHep3Vector Vector141 5.9998 2.5000 0.0451
                PropertyHep3Vector Vector142 5.7837 2.5000 1.5964
                PropertyHep3Vector Vector143 5.1735 2.5000 3.0390
                PropertyHep3Vector Vector144 4.2106 2.5000 4.2744
                PropertyHep3Vector Vector145 0.0864 2.5000 -11.4997
                PropertyHep3Vector Vector146 -2.8929 2.5000 -11.1302
                PropertyHep3Vector Vector147 3.0598 2.5000 -11.0855
                PropertyHep3Vector Vector148 -5.6750 2.5000 -10.0022
                PropertyHep3Vector Vector149 5.8247 2.5000 -9.9158
                PropertyHep3Vector Vector150 8.1926 2.5000 -8.0704
                PropertyHep3Vector Vector151 10.0022 2.5000 -5.6750
                PropertyHep3Vector Vector152 -8.0704 2.5000 -8.1926
                PropertyHep3Vector Vector153 -9.9158 2.5000 -5.8247
                PropertyHep3Vector Vector154 -11.0855 2.5000 -3.0598
                PropertyHep3Vector Vector155 -11.4997 2.5000 -0.0864
                PropertyHep3Vector Vector156 -11.1302 2.5000 2.8929
                PropertyHep3Vector Vector157 -10.0022 2.5000 5.6750
                PropertyHep3Vector Vector158 11.1302 2.5000 -2.8929
                PropertyHep3Vector Vector159 11.4997 2.5000 0.0864
                PropertyHep3Vector Vector160 11.0855 2.5000 3.0598
                PropertyHep3Vector Vector161 9.9158 2.5000 5.8247
                PropertyHep3Vector Vector162 8.0704 2.5000 8.1926
                PropertyHep3Vector Vector163 5.6750 2.5000 10.0022
                PropertyHep3Vector Vector164 -3.0598 2.5000 11.0855
                PropertyHep3Vector Vector165 -8.1926 2.5000 8.0704
                PropertyHep3Vector Vector166 -5.8247 2.5000 9.9158
                PropertyHep3Vector Vector167 2.8929 2.5000 11.1302
                PropertyHep3Vector Vector168 -0.0864 2.5000 11.4997
                PropertyHep3Vector Vector169 -2.8929 -2.5000 -11.1302
                PropertyHep3Vector Vector170 0.0864 -2.5000 -11.4997
                PropertyHep3Vector Vector171 5.8247 -2.5000 -9.9158
                PropertyHep3Vector Vector172 8.1926 -2.5000 -8.0704
                PropertyHep3Vector Vector173 3.0598 -2.5000 -11.0855
                PropertyHep3Vector Vector174 -5.6750 -2.5000 -10.0022
                PropertyHep3Vector Vector175 10.0022 -2.5000 -5.6750
                PropertyHep3Vector Vector176 11.4997 -2.5000 0.0864
                PropertyHep3Vector Vector177 11.0855 -2.5000 3.0598
                PropertyHep3Vector Vector178 8.0704 -2.5000 8.1926
                PropertyHep3Vector Vector179 5.6750 -2.5000 10.0022
                PropertyHep3Vector Vector180 9.9158 -2.5000 5.8247
                PropertyHep3Vector Vector181 11.1302 -2.5000 -2.8929
                PropertyHep3Vector Vector182 -8.0704 -2.5000 -8.1926
                PropertyHep3Vector Vector183 -9.9158 -2.5000 -5.8247
                PropertyHep3Vector Vector184 -11.0855 -2.5000 -3.0598
                PropertyHep3Vector Vector185 -11.4997 -2.5000 -0.0864
                PropertyHep3Vector Vector186 -11.1302 -2.5000 2.8929
                PropertyHep3Vector Vector187 -10.0022 -2.5000 5.6750
                PropertyHep3Vector Vector188 2.8929 -2.5000 11.1302
                PropertyHep3Vector Vector189 -5.8247 -2.5000 9.9158
                PropertyHep3Vector Vector190 -3.0598 -2.5000 11.0855
                PropertyHep3Vector Vector191 -8.1926 -2.5000 8.0704
                PropertyHep3Vector Vector192 -0.0864 -2.5000 11.4997
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 1 3
                PropertyString TFacet3 1 0 4
                PropertyString TFacet4 5 4 6
                PropertyString TFacet5 6 4 0
                PropertyString TFacet6 5 6 7
                PropertyString TFacet7 8 9 10
                PropertyString TFacet8 11 8 10
                PropertyString TFacet9 2 3 12
                PropertyString TFacet10 8 12 9
                PropertyString TFacet11 12 3 9
                PropertyString TFacet12 5 13 14
                PropertyString TFacet13 5 7 13
                PropertyString TFacet14 14 13 15
                PropertyString TFacet15 16 17 18
                PropertyString TFacet16 15 17 14
                PropertyString TFacet17 18 17 15
                PropertyString TFacet18 19 20 21
                PropertyString TFacet19 19 21 16
                PropertyString TFacet20 20 22 21
                PropertyString TFacet21 22 20 23
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 19 16 18
                PropertyString TFacet24 11 10 25
                PropertyString TFacet25 26 11 27
                PropertyString TFacet26 27 11 25
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 29 26 28
                PropertyString TFacet29 30 31 29
                PropertyString TFacet30 29 28 30
                PropertyString TFacet31 32 33 31
                PropertyString TFacet32 33 32 34
                PropertyString TFacet33 32 31 30
                PropertyString TFacet34 35 36 37
                PropertyString TFacet35 34 36 33
                PropertyString TFacet36 37 36 34
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 39 38
                PropertyString TFacet39 42 24 23
                PropertyString TFacet40 42 41 38
                PropertyString TFacet41 39 43 40
                PropertyString TFacet42 41 42 23
                PropertyString TFacet43 44 37 45
                PropertyString TFacet44 44 45 46
                PropertyString TFacet45 43 47 40
                PropertyString TFacet46 47 43 46
                PropertyString TFacet47 47 46 45
                PropertyString TFacet48 35 37 44
                PropertyString TFacet49 48 49 50
                PropertyString TFacet50 49 51 52
                PropertyString TFacet51 53 54 55
                PropertyString TFacet52 54 56 57
                PropertyString TFacet53 51 53 58
                PropertyString TFacet54 59 48 50
                PropertyString TFacet55 50 49 52
                PropertyString TFacet56 53 55 58
                PropertyString TFacet57 58 52 51
                PropertyString TFacet58 55 54 57
                PropertyString TFacet59 60 61 57
                PropertyString TFacet60 60 57 56
                PropertyString TFacet61 62 63 64
                PropertyString TFacet62 63 65 66
                PropertyString TFacet63 67 68 69
                PropertyString TFacet64 68 70 71
                PropertyString TFacet65 65 67 72
                PropertyString TFacet66 73 61 62
                PropertyString TFacet67 64 73 62
                PropertyString TFacet68 72 66 65
                PropertyString TFacet69 71 69 68
                PropertyString TFacet70 72 67 69
                PropertyString TFacet71 64 63 66
                PropertyString TFacet72 62 61 60
                PropertyString TFacet73 74 75 76
                PropertyString TFacet74 76 75 77
                PropertyString TFacet75 75 74 78
                PropertyString TFacet76 79 70 78
                PropertyString TFacet77 80 78 74
                PropertyString TFacet78 79 78 80
                PropertyString TFacet79 81 82 83
                PropertyString TFacet80 84 83 85
                PropertyString TFacet81 81 76 82
                PropertyString TFacet82 84 81 83
                PropertyString TFacet83 82 76 77
                PropertyString TFacet84 68 79 86
                PropertyString TFacet85 79 68 70
                PropertyString TFacet86 68 86 87
                PropertyString TFacet87 65 67 88
                PropertyString TFacet88 87 67 68
                PropertyString TFacet89 88 67 87
                PropertyString TFacet90 89 90 63
                PropertyString TFacet91 89 63 65
                PropertyString TFacet92 90 62 63
                PropertyString TFacet93 62 90 91
                PropertyString TFacet94 62 91 60
                PropertyString TFacet95 89 65 88
                PropertyString TFacet96 84 85 92
                PropertyString TFacet97 93 92 94
                PropertyString TFacet98 94 92 85
                PropertyString TFacet99 93 94 95
                PropertyString TFacet100 96 93 95
                PropertyString TFacet101 97 98 96
                PropertyString TFacet102 96 95 97
                PropertyString TFacet103 99 97 100
                PropertyString TFacet104 97 99 98
                PropertyString TFacet105 99 100 101
                PropertyString TFacet106 102 101 48
                PropertyString TFacet107 101 102 99
                PropertyString TFacet108 102 48 103
                PropertyString TFacet109 54 104 53
                PropertyString TFacet110 105 104 56
                PropertyString TFacet111 105 56 60
                PropertyString TFacet112 56 104 54
                PropertyString TFacet113 104 106 53
                PropertyString TFacet114 60 91 105
                PropertyString TFacet115 103 48 107
                PropertyString TFacet116 107 48 49
                PropertyString TFacet117 107 49 108
                PropertyString TFacet118 108 51 53
                PropertyString TFacet119 51 108 49
                PropertyString TFacet120 108 53 106
                PropertyString TFacet121 70 78 109
                PropertyString TFacet122 78 75 110
                PropertyString TFacet123 77 82 111
                PropertyString TFacet124 82 83 112
                PropertyString TFacet125 75 77 113
                PropertyString TFacet126 71 70 109
                PropertyString TFacet127 109 78 110
                PropertyString TFacet128 77 111 113
                PropertyString TFacet129 113 110 75
                PropertyString TFacet130 111 82 112
                PropertyString TFacet131 85 114 112
                PropertyString TFacet132 85 112 83
                PropertyString TFacet133 94 95 115
                PropertyString TFacet134 95 97 116
                PropertyString TFacet135 100 101 117
                PropertyString TFacet136 101 48 59
                PropertyString TFacet137 97 100 118
                PropertyString TFacet138 119 114 94
                PropertyString TFacet139 115 119 94
                PropertyString TFacet140 118 116 97
                PropertyString TFacet141 59 117 101
                PropertyString TFacet142 118 100 117
                PropertyString TFacet143 115 95 116
                PropertyString TFacet144 94 114 85
                PropertyString TFacet145 79 80 5
                PropertyString TFacet146 80 74 4
                PropertyString TFacet147 76 81 9
                PropertyString TFacet148 81 84 10
                PropertyString TFacet149 74 76 3
                PropertyString TFacet150 5 80 4
                PropertyString TFacet151 4 74 1
                PropertyString TFacet152 76 9 3
                PropertyString TFacet153 3 1 74
                PropertyString TFacet154 9 81 10
                PropertyString TFacet155 92 25 10
                PropertyString TFacet156 92 10 84
                PropertyString TFacet157 93 96 28
                PropertyString TFacet158 96 98 30
                PropertyString TFacet159 99 102 32
                PropertyString TFacet160 102 103 37
                PropertyString TFacet161 98 99 30
                PropertyString TFacet162 27 25 93
                PropertyString TFacet163 28 27 93
                PropertyString TFacet164 32 30 99
                PropertyString TFacet165 37 34 102
                PropertyString TFacet166 32 102 34
                PropertyString TFacet167 28 96 30
                PropertyString TFacet168 93 25 92
                PropertyString TFacet169 103 107 37
                PropertyString TFacet170 107 108 45
                PropertyString TFacet171 106 104 38
                PropertyString TFacet172 104 105 42
                PropertyString TFacet173 108 106 47
                PropertyString TFacet174 45 37 107
                PropertyString TFacet175 47 45 108
                PropertyString TFacet176 38 40 106
                PropertyString TFacet177 24 42 105
                PropertyString TFacet178 38 104 42
                PropertyString TFacet179 47 106 40
                PropertyString TFacet180 105 91 24
                PropertyString TFacet181 91 90 22
                PropertyString TFacet182 90 89 21
                PropertyString TFacet183 88 87 17
                PropertyString TFacet184 87 86 17
                PropertyString TFacet185 89 88 16
                PropertyString TFacet186 22 90 21
                PropertyString TFacet187 21 89 16
                PropertyString TFacet188 86 14 17
                PropertyString TFacet189 17 16 88
                PropertyString TFacet190 5 14 79
                PropertyString TFacet191 86 79 14
                PropertyString TFacet192 91 22 24
                PropertyString TFacet193 120 121 44
                PropertyString TFacet194 121 122 46
                PropertyString TFacet195 123 124 39
                PropertyString TFacet196 124 125 41
                PropertyString TFacet197 122 123 43
                PropertyString TFacet198 35 120 44
                PropertyString TFacet199 44 121 46
                PropertyString TFacet200 123 39 43
                PropertyString TFacet201 43 46 122
                PropertyString TFacet202 39 124 41
                PropertyString TFacet203 126 23 41
                PropertyString TFacet204 126 41 125
                PropertyString TFacet205 127 128 19
                PropertyString TFacet206 128 129 18
                PropertyString TFacet207 130 131 13
                PropertyString TFacet208 131 132 7
                PropertyString TFacet209 129 130 15
                PropertyString TFacet210 20 23 127
                PropertyString TFacet211 19 20 127
                PropertyString TFacet212 15 18 129
                PropertyString TFacet213 7 13 131
                PropertyString TFacet214 15 130 13
                PropertyString TFacet215 19 128 18
                PropertyString TFacet216 127 23 126
                PropertyString TFacet217 132 133 6
                PropertyString TFacet218 133 134 0
                PropertyString TFacet219 135 136 12
                PropertyString TFacet220 136 137 8
                PropertyString TFacet221 134 135 2
                PropertyString TFacet222 7 132 6
                PropertyString TFacet223 6 133 0
                PropertyString TFacet224 135 12 2
                PropertyString TFacet225 2 0 134
                PropertyString TFacet226 12 136 8
                PropertyString TFacet227 138 11 8
                PropertyString TFacet228 138 8 137
                PropertyString TFacet229 139 140 29
                PropertyString TFacet230 140 141 31
                PropertyString TFacet231 142 143 36
                PropertyString TFacet232 143 120 35
                PropertyString TFacet233 141 142 33
                PropertyString TFacet234 26 11 139
                PropertyString TFacet235 29 26 139
                PropertyString TFacet236 33 31 141
                PropertyString TFacet237 35 36 143
                PropertyString TFacet238 33 142 36
                PropertyString TFacet239 29 140 31
                PropertyString TFacet240 139 11 138
                PropertyString TFacet241 144 134 145
                PropertyString TFacet242 146 134 144
                PropertyString TFacet243 132 147 145
                PropertyString TFacet244 134 133 145
                PropertyString TFacet245 132 145 133
                PropertyString TFacet246 146 148 135
                PropertyString TFacet247 149 150 137
                PropertyString TFacet248 149 137 136
                PropertyString TFacet249 134 146 135
                PropertyString TFacet250 135 148 136
                PropertyString TFacet251 148 149 136
                PropertyString TFacet252 147 131 151
                PropertyString TFacet253 131 147 132
                PropertyString TFacet254 152 151 130
                PropertyString TFacet255 152 130 153
                PropertyString TFacet256 154 153 128
                PropertyString TFacet257 131 130 151
                PropertyString TFacet258 127 154 128
                PropertyString TFacet259 128 153 129
                PropertyString TFacet260 155 127 126
                PropertyString TFacet261 155 154 127
                PropertyString TFacet262 155 126 156
                PropertyString TFacet263 129 153 130
                PropertyString TFacet264 137 150 138
                PropertyString TFacet265 138 157 139
                PropertyString TFacet266 157 138 150
                PropertyString TFacet267 140 139 158
                PropertyString TFacet268 159 141 140
                PropertyString TFacet269 159 142 141
                PropertyString TFacet270 157 158 139
                PropertyString TFacet271 159 160 142
                PropertyString TFacet272 160 161 142
                PropertyString TFacet273 120 143 161
                PropertyString TFacet274 143 142 161
                PropertyString TFacet275 120 161 162
                PropertyString TFacet276 159 140 158
                PropertyString TFacet277 163 124 123
                PropertyString TFacet278 164 124 165
                PropertyString TFacet279 156 125 164
                PropertyString TFacet280 156 126 125
                PropertyString TFacet281 164 125 124
                PropertyString TFacet282 123 122 163
                PropertyString TFacet283 121 120 166
                PropertyString TFacet284 166 120 162
                PropertyString TFacet285 166 167 122
                PropertyString TFacet286 163 165 124
                PropertyString TFacet287 122 167 163
                PropertyString TFacet288 121 166 122
                PropertyString TFacet289 147 145 168
                PropertyString TFacet290 145 144 169
                PropertyString TFacet291 146 148 170
                PropertyString TFacet292 148 149 171
                PropertyString TFacet293 144 146 172
                PropertyString TFacet294 173 147 168
                PropertyString TFacet295 168 145 169
                PropertyString TFacet296 146 170 172
                PropertyString TFacet297 172 169 144
                PropertyString TFacet298 170 148 171
                PropertyString TFacet299 150 174 171
                PropertyString TFacet300 150 171 149
                PropertyString TFacet301 157 158 175
                PropertyString TFacet302 158 159 176
                PropertyString TFacet303 160 161 177
                PropertyString TFacet304 161 162 178
                PropertyString TFacet305 159 160 179
                PropertyString TFacet306 180 174 157
                PropertyString TFacet307 175 180 157
                PropertyString TFacet308 179 176 159
                PropertyString TFacet309 178 177 161
                PropertyString TFacet310 179 160 177
                PropertyString TFacet311 175 158 176
                PropertyString TFacet312 157 174 150
                PropertyString TFacet313 169 172 113
                PropertyString TFacet314 113 172 111
                PropertyString TFacet315 169 113 110
                PropertyString TFacet316 169 109 168
                PropertyString TFacet317 109 169 110
                PropertyString TFacet318 168 109 71
                PropertyString TFacet319 171 174 114
                PropertyString TFacet320 114 174 119
                PropertyString TFacet321 171 114 112
                PropertyString TFacet322 171 111 170
                PropertyString TFacet323 111 171 112
                PropertyString TFacet324 170 111 172
                PropertyString TFacet325 181 173 71
                PropertyString TFacet326 71 173 168
                PropertyString TFacet327 181 71 69
                PropertyString TFacet328 181 72 182
                PropertyString TFacet329 72 181 69
                PropertyString TFacet330 182 72 183
                PropertyString TFacet331 184 183 66
                PropertyString TFacet332 66 183 72
                PropertyString TFacet333 184 66 64
                PropertyString TFacet334 184 73 185
                PropertyString TFacet335 73 184 64
                PropertyString TFacet336 185 73 186
                PropertyString TFacet337 115 119 180
                PropertyString TFacet338 180 119 174
                PropertyString TFacet339 115 180 175
                PropertyString TFacet340 175 116 115
                PropertyString TFacet341 116 175 176
                PropertyString TFacet342 116 176 118
                PropertyString TFacet343 117 118 179
                PropertyString TFacet344 179 118 176
                PropertyString TFacet345 117 179 177
                PropertyString TFacet346 177 59 117
                PropertyString TFacet347 59 177 178
                PropertyString TFacet348 59 178 187
                PropertyString TFacet349 57 55 188
                PropertyString TFacet350 188 55 189
                PropertyString TFacet351 57 188 190
                PropertyString TFacet352 61 190 186
                PropertyString TFacet353 190 61 57
                PropertyString TFacet354 61 186 73
                PropertyString TFacet355 191 52 50
                PropertyString TFacet356 187 50 59
                PropertyString TFacet357 191 50 187
                PropertyString TFacet358 52 189 58
                PropertyString TFacet359 189 52 191
                PropertyString TFacet360 58 189 55
                PropertyString TFacet361 162 166 187
                PropertyString TFacet362 166 167 191
                PropertyString TFacet363 163 165 188
                PropertyString TFacet364 165 164 190
                PropertyString TFacet365 167 163 189
                PropertyString TFacet366 178 162 187
                PropertyString TFacet367 187 166 191
                PropertyString TFacet368 163 188 189
                PropertyString TFacet369 189 191 167
                PropertyString TFacet370 188 165 190
                PropertyString TFacet371 156 186 190
                PropertyString TFacet372 156 190 164
                PropertyString TFacet373 155 154 184
                PropertyString TFacet374 154 153 183
                PropertyString TFacet375 152 151 181
                PropertyString TFacet376 151 147 173
                PropertyString TFacet377 153 152 182
                PropertyString TFacet378 185 186 155
                PropertyString TFacet379 184 185 155
                PropertyString TFacet380 182 183 153
                PropertyString TFacet381 173 181 151
                PropertyString TFacet382 182 152 181
                PropertyString TFacet383 184 154 183
                PropertyString TFacet384 155 186 156
                    
                