Module TDm1152m0707
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 112
                PropertyInt noOfTFacets 224
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -64.5292 200.0000 -15.1264
                PropertyHep3Vector Vector2 -59.5293 200.0000 -15.0888
                PropertyHep3Vector Vector3 -64.2079 200.0000 -12.5357
                PropertyHep3Vector Vector4 -64.1690 200.0000 -17.7120
                PropertyHep3Vector Vector5 -59.3492 200.0000 -16.3816
                PropertyHep3Vector Vector6 -63.2270 200.0000 -10.1165
                PropertyHep3Vector Vector7 -59.3687 200.0000 -13.7935
                PropertyHep3Vector Vector8 -58.8782 200.0000 -12.5839
                PropertyHep3Vector Vector9 -19.4000 200.0000 56.9968
                PropertyHep3Vector Vector10 -63.1519 200.0000 -20.1162
                PropertyHep3Vector Vector11 -58.8407 200.0000 -17.5837
                PropertyHep3Vector Vector12 -58.0383 200.0000 -18.6132
                PropertyHep3Vector Vector13 -61.5472 200.0000 -22.1753
                PropertyHep3Vector Vector14 -59.4642 200.0000 -23.7488
                PropertyHep3Vector Vector15 -56.9968 200.0000 -19.4000
                PropertyHep3Vector Vector16 -23.7488 200.0000 59.4642
                PropertyHep3Vector Vector17 -18.6132 200.0000 58.0383
                PropertyHep3Vector Vector18 -22.1753 200.0000 61.5472
                PropertyHep3Vector Vector19 -20.1162 200.0000 63.1519
                PropertyHep3Vector Vector20 -17.5837 200.0000 58.8407
                PropertyHep3Vector Vector21 -16.3816 200.0000 59.3492
                PropertyHep3Vector Vector22 -17.7120 200.0000 64.1690
                PropertyHep3Vector Vector23 -15.0888 200.0000 59.5293
                PropertyHep3Vector Vector24 -15.1264 200.0000 64.5292
                PropertyHep3Vector Vector25 -13.7935 200.0000 59.3687
                PropertyHep3Vector Vector26 -12.5357 200.0000 64.2079
                PropertyHep3Vector Vector27 -10.1165 200.0000 63.2270
                PropertyHep3Vector Vector28 -12.5839 200.0000 58.8782
                PropertyHep3Vector Vector29 59.4642 200.0000 23.7488
                PropertyHep3Vector Vector30 12.5839 200.0000 -58.8782
                PropertyHep3Vector Vector31 13.7935 200.0000 -59.3687
                PropertyHep3Vector Vector32 10.1165 200.0000 -63.2270
                PropertyHep3Vector Vector33 12.5357 200.0000 -64.2079
                PropertyHep3Vector Vector34 15.1264 200.0000 -64.5292
                PropertyHep3Vector Vector35 15.0888 200.0000 -59.5293
                PropertyHep3Vector Vector36 20.1162 200.0000 -63.1519
                PropertyHep3Vector Vector37 17.5837 200.0000 -58.8407
                PropertyHep3Vector Vector38 16.3816 200.0000 -59.3492
                PropertyHep3Vector Vector39 17.7120 200.0000 -64.1690
                PropertyHep3Vector Vector40 22.1753 200.0000 -61.5472
                PropertyHep3Vector Vector41 19.4000 200.0000 -56.9968
                PropertyHep3Vector Vector42 18.6132 200.0000 -58.0383
                PropertyHep3Vector Vector43 23.7488 200.0000 -59.4642
                PropertyHep3Vector Vector44 58.8782 200.0000 12.5839
                PropertyHep3Vector Vector45 64.1690 200.0000 17.7120
                PropertyHep3Vector Vector46 58.8407 200.0000 17.5837
                PropertyHep3Vector Vector47 59.3492 200.0000 16.3816
                PropertyHep3Vector Vector48 63.1519 200.0000 20.1162
                PropertyHep3Vector Vector49 58.0383 200.0000 18.6132
                PropertyHep3Vector Vector50 56.9968 200.0000 19.4000
                PropertyHep3Vector Vector51 61.5472 200.0000 22.1753
                PropertyHep3Vector Vector52 59.5293 200.0000 15.0888
                PropertyHep3Vector Vector53 64.5292 200.0000 15.1264
                PropertyHep3Vector Vector54 59.3687 200.0000 13.7935
                PropertyHep3Vector Vector55 63.2270 200.0000 10.1165
                PropertyHep3Vector Vector56 64.2079 200.0000 12.5357
                PropertyHep3Vector Vector57 13.7935 -200.0000 -59.3687
                PropertyHep3Vector Vector58 15.0888 -200.0000 -59.5293
                PropertyHep3Vector Vector59 12.5839 -200.0000 -58.8782
                PropertyHep3Vector Vector60 16.3816 -200.0000 -59.3492
                PropertyHep3Vector Vector61 18.6132 -200.0000 -58.0383
                PropertyHep3Vector Vector62 19.4000 -200.0000 -56.9968
                PropertyHep3Vector Vector63 17.5837 -200.0000 -58.8407
                PropertyHep3Vector Vector64 -12.5357 -200.0000 64.2079
                PropertyHep3Vector Vector65 -15.1264 -200.0000 64.5292
                PropertyHep3Vector Vector66 -10.1165 -200.0000 63.2270
                PropertyHep3Vector Vector67 -17.7120 -200.0000 64.1690
                PropertyHep3Vector Vector68 -22.1753 -200.0000 61.5472
                PropertyHep3Vector Vector69 -23.7488 -200.0000 59.4642
                PropertyHep3Vector Vector70 -20.1162 -200.0000 63.1519
                PropertyHep3Vector Vector71 59.4642 -200.0000 23.7488
                PropertyHep3Vector Vector72 -64.5292 -200.0000 -15.1264
                PropertyHep3Vector Vector73 -59.5293 -200.0000 -15.0888
                PropertyHep3Vector Vector74 -64.2079 -200.0000 -12.5357
                PropertyHep3Vector Vector75 -64.1690 -200.0000 -17.7120
                PropertyHep3Vector Vector76 -59.3492 -200.0000 -16.3816
                PropertyHep3Vector Vector77 -63.2270 -200.0000 -10.1165
                PropertyHep3Vector Vector78 -59.3687 -200.0000 -13.7935
                PropertyHep3Vector Vector79 -58.8782 -200.0000 -12.5839
                PropertyHep3Vector Vector80 -19.4000 -200.0000 56.9968
                PropertyHep3Vector Vector81 -63.1519 -200.0000 -20.1162
                PropertyHep3Vector Vector82 -58.8407 -200.0000 -17.5837
                PropertyHep3Vector Vector83 -58.0383 -200.0000 -18.6132
                PropertyHep3Vector Vector84 -61.5472 -200.0000 -22.1753
                PropertyHep3Vector Vector85 -59.4642 -200.0000 -23.7488
                PropertyHep3Vector Vector86 -56.9968 -200.0000 -19.4000
                PropertyHep3Vector Vector87 10.1165 -200.0000 -63.2270
                PropertyHep3Vector Vector88 -18.6132 -200.0000 58.0383
                PropertyHep3Vector Vector89 -17.5837 -200.0000 58.8407
                PropertyHep3Vector Vector90 -16.3816 -200.0000 59.3492
                PropertyHep3Vector Vector91 -15.0888 -200.0000 59.5293
                PropertyHep3Vector Vector92 -13.7935 -200.0000 59.3687
                PropertyHep3Vector Vector93 -12.5839 -200.0000 58.8782
                PropertyHep3Vector Vector94 56.9968 -200.0000 19.4000
                PropertyHep3Vector Vector95 12.5357 -200.0000 -64.2079
                PropertyHep3Vector Vector96 15.1264 -200.0000 -64.5292
                PropertyHep3Vector Vector97 20.1162 -200.0000 -63.1519
                PropertyHep3Vector Vector98 17.7120 -200.0000 -64.1690
                PropertyHep3Vector Vector99 22.1753 -200.0000 -61.5472
                PropertyHep3Vector Vector100 23.7488 -200.0000 -59.4642
                PropertyHep3Vector Vector101 63.2270 -200.0000 10.1165
                PropertyHep3Vector Vector102 64.1690 -200.0000 17.7120
                PropertyHep3Vector Vector103 58.8407 -200.0000 17.5837
                PropertyHep3Vector Vector104 59.3492 -200.0000 16.3816
                PropertyHep3Vector Vector105 63.1519 -200.0000 20.1162
                PropertyHep3Vector Vector106 58.0383 -200.0000 18.6132
                PropertyHep3Vector Vector107 61.5472 -200.0000 22.1753
                PropertyHep3Vector Vector108 59.5293 -200.0000 15.0888
                PropertyHep3Vector Vector109 64.5292 -200.0000 15.1264
                PropertyHep3Vector Vector110 59.3687 -200.0000 13.7935
                PropertyHep3Vector Vector111 58.8782 -200.0000 12.5839
                PropertyHep3Vector Vector112 64.2079 -200.0000 12.5357
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 6 7 5
                PropertyString TFacet5 6 2 1
                PropertyString TFacet6 5 7 8
                PropertyString TFacet7 3 9 10
                PropertyString TFacet8 11 12 13
                PropertyString TFacet9 11 13 14
                PropertyString TFacet10 1 0 4
                PropertyString TFacet11 10 9 11
                PropertyString TFacet12 3 10 4
                PropertyString TFacet13 12 11 9
                PropertyString TFacet14 15 8 16
                PropertyString TFacet15 8 15 5
                PropertyString TFacet16 15 16 17
                PropertyString TFacet17 18 17 19
                PropertyString TFacet18 20 21 18
                PropertyString TFacet19 22 23 21
                PropertyString TFacet20 16 19 17
                PropertyString TFacet21 24 23 22
                PropertyString TFacet22 22 21 20
                PropertyString TFacet23 25 24 26
                PropertyString TFacet24 25 23 24
                PropertyString TFacet25 26 27 28
                PropertyString TFacet26 27 26 24
                PropertyString TFacet27 20 18 19
                PropertyString TFacet28 14 13 29
                PropertyString TFacet29 30 29 31
                PropertyString TFacet30 31 29 13
                PropertyString TFacet31 30 31 32
                PropertyString TFacet32 33 34 30
                PropertyString TFacet33 35 36 37
                PropertyString TFacet34 37 34 38
                PropertyString TFacet35 32 33 30
                PropertyString TFacet36 38 35 37
                PropertyString TFacet37 35 39 36
                PropertyString TFacet38 40 41 42
                PropertyString TFacet39 39 42 41
                PropertyString TFacet40 36 39 41
                PropertyString TFacet41 40 42 43
                PropertyString TFacet42 38 34 33
                PropertyString TFacet43 44 45 46
                PropertyString TFacet44 47 48 45
                PropertyString TFacet45 28 49 48
                PropertyString TFacet46 28 27 49
                PropertyString TFacet47 48 50 28
                PropertyString TFacet48 47 50 48
                PropertyString TFacet49 46 51 52
                PropertyString TFacet50 53 43 54
                PropertyString TFacet51 54 43 42
                PropertyString TFacet52 53 54 55
                PropertyString TFacet53 45 44 47
                PropertyString TFacet54 46 52 44
                PropertyString TFacet55 55 52 51
                PropertyString TFacet56 53 55 51
                PropertyString TFacet57 29 30 56
                PropertyString TFacet58 30 34 57
                PropertyString TFacet59 58 29 56
                PropertyString TFacet60 57 37 59
                PropertyString TFacet61 57 56 30
                PropertyString TFacet62 37 57 34
                PropertyString TFacet63 36 41 60
                PropertyString TFacet64 41 40 61
                PropertyString TFacet65 62 59 36
                PropertyString TFacet66 61 60 41
                PropertyString TFacet67 62 36 60
                PropertyString TFacet68 36 59 37
                PropertyString TFacet69 26 25 63
                PropertyString TFacet70 25 23 64
                PropertyString TFacet71 65 26 63
                PropertyString TFacet72 64 21 66
                PropertyString TFacet73 64 63 25
                PropertyString TFacet74 21 64 23
                PropertyString TFacet75 18 17 67
                PropertyString TFacet76 17 15 68
                PropertyString TFacet77 69 66 18
                PropertyString TFacet78 68 67 17
                PropertyString TFacet79 69 18 67
                PropertyString TFacet80 18 66 21
                PropertyString TFacet81 70 28 65
                PropertyString TFacet82 26 65 28
                PropertyString TFacet83 71 72 73
                PropertyString TFacet84 74 75 71
                PropertyString TFacet85 76 73 77
                PropertyString TFacet86 77 78 76
                PropertyString TFacet87 77 73 72
                PropertyString TFacet88 76 78 79
                PropertyString TFacet89 74 80 81
                PropertyString TFacet90 82 83 84
                PropertyString TFacet91 85 84 86
                PropertyString TFacet92 82 84 85
                PropertyString TFacet93 72 71 75
                PropertyString TFacet94 81 80 82
                PropertyString TFacet95 74 81 75
                PropertyString TFacet96 83 82 80
                PropertyString TFacet97 68 79 87
                PropertyString TFacet98 79 68 76
                PropertyString TFacet99 68 87 67
                PropertyString TFacet100 69 67 88
                PropertyString TFacet101 89 66 69
                PropertyString TFacet102 90 64 66
                PropertyString TFacet103 87 88 67
                PropertyString TFacet104 91 64 90
                PropertyString TFacet105 90 66 89
                PropertyString TFacet106 63 91 65
                PropertyString TFacet107 63 64 91
                PropertyString TFacet108 92 65 91
                PropertyString TFacet109 93 65 92
                PropertyString TFacet110 89 69 88
                PropertyString TFacet111 58 86 56
                PropertyString TFacet112 56 86 94
                PropertyString TFacet113 95 57 56
                PropertyString TFacet114 96 62 59
                PropertyString TFacet115 59 57 97
                PropertyString TFacet116 94 95 56
                PropertyString TFacet117 97 96 59
                PropertyString TFacet118 96 98 62
                PropertyString TFacet119 61 60 99
                PropertyString TFacet120 98 99 60
                PropertyString TFacet121 62 98 60
                PropertyString TFacet122 61 99 100
                PropertyString TFacet123 97 57 95
                PropertyString TFacet124 101 102 103
                PropertyString TFacet125 104 105 102
                PropertyString TFacet126 93 70 65
                PropertyString TFacet127 70 93 105
                PropertyString TFacet128 105 106 70
                PropertyString TFacet129 104 106 105
                PropertyString TFacet130 103 107 108
                PropertyString TFacet131 109 110 100
                PropertyString TFacet132 100 110 61
                PropertyString TFacet133 109 100 111
                PropertyString TFacet134 102 101 104
                PropertyString TFacet135 103 108 101
                PropertyString TFacet136 111 108 107
                PropertyString TFacet137 109 111 107
                PropertyString TFacet138 58 85 86
                PropertyString TFacet139 7 6 77
                PropertyString TFacet140 6 1 72
                PropertyString TFacet141 78 7 77
                PropertyString TFacet142 72 4 75
                PropertyString TFacet143 72 77 6
                PropertyString TFacet144 4 72 1
                PropertyString TFacet145 10 11 82
                PropertyString TFacet146 11 14 85
                PropertyString TFacet147 81 75 10
                PropertyString TFacet148 85 82 11
                PropertyString TFacet149 81 10 82
                PropertyString TFacet150 10 75 4
                PropertyString TFacet151 92 27 49
                PropertyString TFacet152 49 93 92
                PropertyString TFacet153 27 24 91
                PropertyString TFacet154 24 22 90
                PropertyString TFacet155 92 27 91
                PropertyString TFacet156 90 20 89
                PropertyString TFacet157 90 91 24
                PropertyString TFacet158 20 90 22
                PropertyString TFacet159 19 16 87
                PropertyString TFacet160 16 8 79
                PropertyString TFacet161 88 89 19
                PropertyString TFacet162 79 87 16
                PropertyString TFacet163 88 19 87
                PropertyString TFacet164 19 89 20
                PropertyString TFacet165 43 53 109
                PropertyString TFacet166 53 51 107
                PropertyString TFacet167 110 43 109
                PropertyString TFacet168 107 46 103
                PropertyString TFacet169 107 109 53
                PropertyString TFacet170 46 107 51
                PropertyString TFacet171 45 48 105
                PropertyString TFacet172 48 49 93
                PropertyString TFacet173 102 103 45
                PropertyString TFacet174 93 105 48
                PropertyString TFacet175 102 45 105
                PropertyString TFacet176 45 103 46
                PropertyString TFacet177 110 43 40
                PropertyString TFacet178 40 61 110
                PropertyString TFacet179 58 29 85
                PropertyString TFacet180 14 85 29
                PropertyString TFacet181 78 7 79
                PropertyString TFacet182 8 79 7
                PropertyString TFacet183 99 42 100
                PropertyString TFacet184 54 100 42
                PropertyString TFacet185 31 32 94
                PropertyString TFacet186 32 33 95
                PropertyString TFacet187 86 31 94
                PropertyString TFacet188 95 38 97
                PropertyString TFacet189 95 94 32
                PropertyString TFacet190 38 95 33
                PropertyString TFacet191 35 39 98
                PropertyString TFacet192 39 42 99
                PropertyString TFacet193 96 97 35
                PropertyString TFacet194 99 98 39
                PropertyString TFacet195 96 35 98
                PropertyString TFacet196 35 97 38
                PropertyString TFacet197 54 55 111
                PropertyString TFacet198 55 52 108
                PropertyString TFacet199 100 54 111
                PropertyString TFacet200 108 44 101
                PropertyString TFacet201 108 111 55
                PropertyString TFacet202 44 108 52
                PropertyString TFacet203 47 50 106
                PropertyString TFacet204 50 28 70
                PropertyString TFacet205 104 101 47
                PropertyString TFacet206 70 106 50
                PropertyString TFacet207 104 47 106
                PropertyString TFacet208 47 101 44
                PropertyString TFacet209 84 13 31
                PropertyString TFacet210 31 86 84
                PropertyString TFacet211 68 15 76
                PropertyString TFacet212 5 76 15
                PropertyString TFacet213 5 2 76
                PropertyString TFacet214 2 0 71
                PropertyString TFacet215 76 2 73
                PropertyString TFacet216 71 3 74
                PropertyString TFacet217 71 73 2
                PropertyString TFacet218 3 71 0
                PropertyString TFacet219 9 12 83
                PropertyString TFacet220 12 13 84
                PropertyString TFacet221 80 74 9
                PropertyString TFacet222 84 83 12
                PropertyString TFacet223 80 9 83
                PropertyString TFacet224 9 74 3
                    
                