Module TDm1152m0685
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 96
                PropertyInt noOfTFacets 192
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -7.6625 -11.0000 -17.5581
                PropertyHep3Vector Vector2 -1.9465 -4.3125 -7.4836
                PropertyHep3Vector Vector3 -8.7471 -5.6940 -19.4696
                PropertyHep3Vector Vector4 -5.9372 -15.5563 -14.5172
                PropertyHep3Vector Vector5 -1.2701 -6.0988 -6.2914
                PropertyHep3Vector Vector6 -9.1170 0.0000 -20.1216
                PropertyHep3Vector Vector7 -2.3717 -2.2323 -8.2330
                PropertyHep3Vector Vector8 -2.5167 0.0000 -8.4886
                PropertyHep3Vector Vector9 -3.6887 -19.0526 -10.5543
                PropertyHep3Vector Vector10 -1.0704 -21.2504 -5.9394
                PropertyHep3Vector Vector11 1.7395 -22.0000 -0.9870
                PropertyHep3Vector Vector12 0.6379 -8.3311 -2.9285
                PropertyHep3Vector Vector13 -0.3886 -7.4695 -4.7378
                PropertyHep3Vector Vector14 -2.3717 2.2323 -8.2330
                PropertyHep3Vector Vector15 -8.7471 5.6940 -19.4696
                PropertyHep3Vector Vector16 -7.6625 11.0000 -17.5581
                PropertyHep3Vector Vector17 -1.9465 4.3125 -7.4836
                PropertyHep3Vector Vector18 -1.2701 6.0988 -6.2914
                PropertyHep3Vector Vector19 -5.9372 15.5563 -14.5172
                PropertyHep3Vector Vector20 -3.6887 19.0526 -10.5543
                PropertyHep3Vector Vector21 -0.3886 7.4695 -4.7378
                PropertyHep3Vector Vector22 0.6379 8.3311 -2.9285
                PropertyHep3Vector Vector23 -1.0704 21.2504 -5.9394
                PropertyHep3Vector Vector24 1.7395 8.6250 -0.9870
                PropertyHep3Vector Vector25 1.7395 22.0000 -0.9870
                PropertyHep3Vector Vector26 1.7395 -8.6250 -0.9870
                PropertyHep3Vector Vector27 4.5494 -21.2504 3.9655
                PropertyHep3Vector Vector28 2.8411 -8.3311 0.9546
                PropertyHep3Vector Vector29 3.8676 -7.4695 2.7639
                PropertyHep3Vector Vector30 7.1678 -19.0526 8.5804
                PropertyHep3Vector Vector31 9.4162 -15.5563 12.5433
                PropertyHep3Vector Vector32 4.7491 -6.0988 4.3175
                PropertyHep3Vector Vector33 11.1415 -11.0000 15.5842
                PropertyHep3Vector Vector34 5.4255 -4.3125 5.5097
                PropertyHep3Vector Vector35 12.2261 -5.6940 17.4957
                PropertyHep3Vector Vector36 5.8507 -2.2323 6.2591
                PropertyHep3Vector Vector37 12.5960 0.0000 18.1477
                PropertyHep3Vector Vector38 5.9958 0.0000 6.5147
                PropertyHep3Vector Vector39 9.4162 15.5563 12.5433
                PropertyHep3Vector Vector40 3.8676 7.4695 2.7639
                PropertyHep3Vector Vector41 4.7491 6.0988 4.3175
                PropertyHep3Vector Vector42 7.1678 19.0526 8.5804
                PropertyHep3Vector Vector43 2.8411 8.3311 0.9546
                PropertyHep3Vector Vector44 4.5494 21.2504 3.9655
                PropertyHep3Vector Vector45 5.4255 4.3125 5.5097
                PropertyHep3Vector Vector46 11.1415 11.0000 15.5842
                PropertyHep3Vector Vector47 5.8507 2.2323 6.2591
                PropertyHep3Vector Vector48 12.2261 5.6940 17.4957
                PropertyHep3Vector Vector49 8.7471 5.6940 19.4696
                PropertyHep3Vector Vector50 7.6625 11.0000 17.5581
                PropertyHep3Vector Vector51 3.6887 19.0526 10.5543
                PropertyHep3Vector Vector52 1.0704 21.2504 5.9394
                PropertyHep3Vector Vector53 5.9372 15.5563 14.5172
                PropertyHep3Vector Vector54 9.1170 0.0000 20.1216
                PropertyHep3Vector Vector55 -1.7395 22.0000 0.9870
                PropertyHep3Vector Vector56 -7.1678 19.0526 -8.5804
                PropertyHep3Vector Vector57 -9.4162 15.5563 -12.5433
                PropertyHep3Vector Vector58 -12.2261 5.6940 -17.4957
                PropertyHep3Vector Vector59 -12.5960 0.0000 -18.1477
                PropertyHep3Vector Vector60 -11.1415 11.0000 -15.5842
                PropertyHep3Vector Vector61 -4.5494 21.2504 -3.9655
                PropertyHep3Vector Vector62 -12.2261 -5.6940 -17.4957
                PropertyHep3Vector Vector63 -11.1415 -11.0000 -15.5842
                PropertyHep3Vector Vector64 -7.1678 -19.0526 -8.5804
                PropertyHep3Vector Vector65 -4.5494 -21.2504 -3.9655
                PropertyHep3Vector Vector66 -9.4162 -15.5563 -12.5433
                PropertyHep3Vector Vector67 -1.7395 -22.0000 0.9870
                PropertyHep3Vector Vector68 3.6887 -19.0526 10.5543
                PropertyHep3Vector Vector69 5.9372 -15.5563 14.5172
                PropertyHep3Vector Vector70 8.7471 -5.6940 19.4696
                PropertyHep3Vector Vector71 7.6625 -11.0000 17.5581
                PropertyHep3Vector Vector72 1.0704 -21.2504 5.9394
                PropertyHep3Vector Vector73 -5.4255 -4.3125 -5.5097
                PropertyHep3Vector Vector74 -4.7491 -6.0988 -4.3175
                PropertyHep3Vector Vector75 -5.8507 -2.2323 -6.2591
                PropertyHep3Vector Vector76 -5.9958 0.0000 -6.5147
                PropertyHep3Vector Vector77 -2.8411 -8.3311 -0.9546
                PropertyHep3Vector Vector78 -3.8676 -7.4695 -2.7639
                PropertyHep3Vector Vector79 -5.8507 2.2323 -6.2591
                PropertyHep3Vector Vector80 -5.4255 4.3125 -5.5097
                PropertyHep3Vector Vector81 -4.7491 6.0988 -4.3175
                PropertyHep3Vector Vector82 -3.8676 7.4695 -2.7639
                PropertyHep3Vector Vector83 -2.8411 8.3311 -0.9546
                PropertyHep3Vector Vector84 -1.7395 8.6250 0.9870
                PropertyHep3Vector Vector85 -1.7395 -8.6250 0.9870
                PropertyHep3Vector Vector86 -0.6379 -8.3311 2.9285
                PropertyHep3Vector Vector87 0.3886 -7.4695 4.7378
                PropertyHep3Vector Vector88 1.2701 -6.0988 6.2914
                PropertyHep3Vector Vector89 1.9465 -4.3125 7.4836
                PropertyHep3Vector Vector90 2.3717 -2.2323 8.2330
                PropertyHep3Vector Vector91 2.5167 0.0000 8.4886
                PropertyHep3Vector Vector92 0.3886 7.4695 4.7378
                PropertyHep3Vector Vector93 1.2701 6.0988 6.2914
                PropertyHep3Vector Vector94 -0.6379 8.3311 2.9285
                PropertyHep3Vector Vector95 1.9465 4.3125 7.4836
                PropertyHep3Vector Vector96 2.3717 2.2323 8.2330
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 2 6
                PropertyString TFacet4 1 6 2
                PropertyString TFacet5 5 6 7
                PropertyString TFacet6 3 8 4
                PropertyString TFacet7 9 10 11
                PropertyString TFacet8 11 12 8
                PropertyString TFacet9 1 0 4
                PropertyString TFacet10 4 8 12
                PropertyString TFacet11 9 11 8
                PropertyString TFacet12 5 13 14
                PropertyString TFacet13 13 5 7
                PropertyString TFacet14 15 14 16
                PropertyString TFacet15 15 17 18
                PropertyString TFacet16 19 18 20
                PropertyString TFacet17 13 16 14
                PropertyString TFacet18 21 19 20
                PropertyString TFacet19 20 18 17
                PropertyString TFacet20 22 21 23
                PropertyString TFacet21 22 19 21
                PropertyString TFacet22 22 23 24
                PropertyString TFacet23 17 15 16
                PropertyString TFacet24 11 10 25
                PropertyString TFacet25 25 26 27
                PropertyString TFacet26 26 25 10
                PropertyString TFacet27 28 27 29
                PropertyString TFacet28 30 31 28
                PropertyString TFacet29 32 33 31
                PropertyString TFacet30 26 29 27
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 32 34 33
                PropertyString TFacet33 35 34 36
                PropertyString TFacet34 35 33 34
                PropertyString TFacet35 35 36 37
                PropertyString TFacet36 30 28 29
                PropertyString TFacet37 38 39 40
                PropertyString TFacet38 41 42 39
                PropertyString TFacet39 24 42 43
                PropertyString TFacet40 24 23 42
                PropertyString TFacet41 41 43 42
                PropertyString TFacet42 40 44 45
                PropertyString TFacet43 37 36 46
                PropertyString TFacet44 46 36 47
                PropertyString TFacet45 47 45 44
                PropertyString TFacet46 38 41 39
                PropertyString TFacet47 40 45 38
                PropertyString TFacet48 46 47 44
                PropertyString TFacet49 36 47 48
                PropertyString TFacet50 47 45 49
                PropertyString TFacet51 38 41 50
                PropertyString TFacet52 41 43 51
                PropertyString TFacet53 45 38 52
                PropertyString TFacet54 53 36 48
                PropertyString TFacet55 48 47 49
                PropertyString TFacet56 38 50 52
                PropertyString TFacet57 52 49 45
                PropertyString TFacet58 50 41 51
                PropertyString TFacet59 24 54 51
                PropertyString TFacet60 24 51 43
                PropertyString TFacet61 22 19 55
                PropertyString TFacet62 19 18 56
                PropertyString TFacet63 15 14 57
                PropertyString TFacet64 14 5 58
                PropertyString TFacet65 18 15 59
                PropertyString TFacet66 60 54 22
                PropertyString TFacet67 55 60 22
                PropertyString TFacet68 59 56 18
                PropertyString TFacet69 58 57 14
                PropertyString TFacet70 59 15 57
                PropertyString TFacet71 55 19 56
                PropertyString TFacet72 22 54 24
                PropertyString TFacet73 5 2 61
                PropertyString TFacet74 2 0 62
                PropertyString TFacet75 3 8 63
                PropertyString TFacet76 8 9 64
                PropertyString TFacet77 0 3 65
                PropertyString TFacet78 58 5 61
                PropertyString TFacet79 61 2 62
                PropertyString TFacet80 3 63 65
                PropertyString TFacet81 65 62 0
                PropertyString TFacet82 63 8 64
                PropertyString TFacet83 10 66 64
                PropertyString TFacet84 10 64 9
                PropertyString TFacet85 26 29 67
                PropertyString TFacet86 29 30 68
                PropertyString TFacet87 32 34 69
                PropertyString TFacet88 34 36 53
                PropertyString TFacet89 30 32 70
                PropertyString TFacet90 71 66 26
                PropertyString TFacet91 67 71 26
                PropertyString TFacet92 70 68 30
                PropertyString TFacet93 53 69 34
                PropertyString TFacet94 70 32 69
                PropertyString TFacet95 67 29 68
                PropertyString TFacet96 26 66 10
                PropertyString TFacet97 62 72 61
                PropertyString TFacet98 65 73 62
                PropertyString TFacet99 58 61 74
                PropertyString TFacet100 72 74 61
                PropertyString TFacet101 58 74 75
                PropertyString TFacet102 65 63 73
                PropertyString TFacet103 64 66 76
                PropertyString TFacet104 76 77 63
                PropertyString TFacet105 72 62 73
                PropertyString TFacet106 73 63 77
                PropertyString TFacet107 64 76 63
                PropertyString TFacet108 58 78 57
                PropertyString TFacet109 78 58 75
                PropertyString TFacet110 59 57 79
                PropertyString TFacet111 59 80 56
                PropertyString TFacet112 55 56 81
                PropertyString TFacet113 78 79 57
                PropertyString TFacet114 82 55 81
                PropertyString TFacet115 81 56 80
                PropertyString TFacet116 60 82 83
                PropertyString TFacet117 60 55 82
                PropertyString TFacet118 60 83 54
                PropertyString TFacet119 80 59 79
                PropertyString TFacet120 76 66 84
                PropertyString TFacet121 84 71 85
                PropertyString TFacet122 71 84 66
                PropertyString TFacet123 86 85 67
                PropertyString TFacet124 68 87 86
                PropertyString TFacet125 70 88 87
                PropertyString TFacet126 71 67 85
                PropertyString TFacet127 68 70 87
                PropertyString TFacet128 70 69 88
                PropertyString TFacet129 89 69 53
                PropertyString TFacet130 89 88 69
                PropertyString TFacet131 89 53 90
                PropertyString TFacet132 68 86 67
                PropertyString TFacet133 52 91 92
                PropertyString TFacet134 50 93 91
                PropertyString TFacet135 54 93 51
                PropertyString TFacet136 54 83 93
                PropertyString TFacet137 50 51 93
                PropertyString TFacet138 92 94 49
                PropertyString TFacet139 90 53 95
                PropertyString TFacet140 95 53 48
                PropertyString TFacet141 48 49 94
                PropertyString TFacet142 52 50 91
                PropertyString TFacet143 92 49 52
                PropertyString TFacet144 95 48 94
                PropertyString TFacet145 37 46 95
                PropertyString TFacet146 46 44 94
                PropertyString TFacet147 40 39 91
                PropertyString TFacet148 39 42 93
                PropertyString TFacet149 44 40 92
                PropertyString TFacet150 90 37 95
                PropertyString TFacet151 95 46 94
                PropertyString TFacet152 40 91 92
                PropertyString TFacet153 92 94 44
                PropertyString TFacet154 91 39 93
                PropertyString TFacet155 23 83 93
                PropertyString TFacet156 23 93 42
                PropertyString TFacet157 21 20 81
                PropertyString TFacet158 20 17 80
                PropertyString TFacet159 16 13 78
                PropertyString TFacet160 13 7 75
                PropertyString TFacet161 17 16 79
                PropertyString TFacet162 82 83 21
                PropertyString TFacet163 81 82 21
                PropertyString TFacet164 79 80 17
                PropertyString TFacet165 75 78 13
                PropertyString TFacet166 79 16 78
                PropertyString TFacet167 81 20 80
                PropertyString TFacet168 21 83 23
                PropertyString TFacet169 7 6 74
                PropertyString TFacet170 6 1 72
                PropertyString TFacet171 4 12 77
                PropertyString TFacet172 12 11 76
                PropertyString TFacet173 1 4 73
                PropertyString TFacet174 75 7 74
                PropertyString TFacet175 74 6 72
                PropertyString TFacet176 4 77 73
                PropertyString TFacet177 73 72 1
                PropertyString TFacet178 77 12 76
                PropertyString TFacet179 25 84 76
                PropertyString TFacet180 25 76 11
                PropertyString TFacet181 27 28 86
                PropertyString TFacet182 28 31 87
                PropertyString TFacet183 33 35 89
                PropertyString TFacet184 35 37 90
                PropertyString TFacet185 31 33 88
                PropertyString TFacet186 85 84 27
                PropertyString TFacet187 86 85 27
                PropertyString TFacet188 88 87 31
                PropertyString TFacet189 90 89 35
                PropertyString TFacet190 88 33 89
                PropertyString TFacet191 86 28 87
                PropertyString TFacet192 27 84 25
                    
                