Module TDm1063m0435
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -158.0676 0.5000 -25.2912
                PropertyHep3Vector Vector2 59.3721 0.5000 -148.6605
                PropertyHep3Vector Vector3 158.0676 0.5000 25.2912
                PropertyHep3Vector Vector4 -59.3721 0.5000 148.6605
                PropertyHep3Vector Vector5 -158.0676 -0.5000 -25.2912
                PropertyHep3Vector Vector6 59.3721 -0.5000 -148.6605
                PropertyHep3Vector Vector7 158.0676 -0.5000 25.2912
                PropertyHep3Vector Vector8 -59.3721 -0.5000 148.6605
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 0 1
                PropertyString TFacet4 1 5 4
                PropertyString TFacet5 5 1 2
                PropertyString TFacet6 2 6 5
                PropertyString TFacet7 7 3 4
                PropertyString TFacet8 0 4 3
                PropertyString TFacet9 4 5 6
                PropertyString TFacet10 6 7 4
                PropertyString TFacet11 6 2 7
                PropertyString TFacet12 3 7 2
                    
                