Module TDm1152m0679
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 293
                PropertyInt noOfTFacets 582
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 30.3909 4.8965 -17.4320
                PropertyHep3Vector Vector2 29.8910 0.0197 -18.3131
                PropertyHep3Vector Vector3 29.7743 4.9944 -18.5188
                PropertyHep3Vector Vector4 30.9762 4.4910 -16.4006
                PropertyHep3Vector Vector5 31.4932 3.8032 -15.4892
                PropertyHep3Vector Vector6 31.9096 2.8765 -14.7553
                PropertyHep3Vector Vector7 32.1993 1.7691 -14.2448
                PropertyHep3Vector Vector8 29.1651 4.7784 -19.5926
                PropertyHep3Vector Vector9 28.6015 4.2622 -20.5859
                PropertyHep3Vector Vector10 28.1189 3.4782 -21.4364
                PropertyHep3Vector Vector11 27.7478 2.4757 -22.0906
                PropertyHep3Vector Vector12 27.5113 1.3176 -22.5074
                PropertyHep3Vector Vector13 27.4244 0.0767 -22.6606
                PropertyHep3Vector Vector14 32.3439 0.5505 -13.9900
                PropertyHep3Vector Vector15 32.1714 -1.9117 -14.2939
                PropertyHep3Vector Vector16 32.3344 -0.7027 -14.0067
                PropertyHep3Vector Vector17 31.8652 -3.0006 -14.8337
                PropertyHep3Vector Vector18 31.4349 -3.9010 -15.5920
                PropertyHep3Vector Vector19 30.9077 -4.5563 -16.5213
                PropertyHep3Vector Vector20 30.3166 -4.9252 -17.5630
                PropertyHep3Vector Vector21 27.7113 -2.3413 -22.1549
                PropertyHep3Vector Vector22 27.4925 -1.1690 -22.5406
                PropertyHep3Vector Vector23 28.0671 -3.3664 -21.5277
                PropertyHep3Vector Vector24 29.0931 -4.7310 -19.7194
                PropertyHep3Vector Vector25 28.5376 -4.1801 -20.6986
                PropertyHep3Vector Vector26 29.6988 -4.9847 -18.6519
                PropertyHep3Vector Vector27 -24.6486 -2.5286 7.1464
                PropertyHep3Vector Vector28 -26.8474 -0.4386 3.2709
                PropertyHep3Vector Vector29 -24.3833 -8.2103 7.6140
                PropertyHep3Vector Vector30 -24.8850 -1.2626 6.7298
                PropertyHep3Vector Vector31 -24.2643 -3.6358 7.8237
                PropertyHep3Vector Vector32 -22.5021 -5.3835 10.9296
                PropertyHep3Vector Vector33 -23.1563 -5.1095 9.7766
                PropertyHep3Vector Vector34 -23.7562 -4.5145 8.7192
                PropertyHep3Vector Vector35 -19.8299 -7.7717 15.6394
                PropertyHep3Vector Vector36 -24.9585 0.0828 6.6002
                PropertyHep3Vector Vector37 -24.8646 1.4230 6.7656
                PropertyHep3Vector Vector38 -24.6092 2.6737 7.2158
                PropertyHep3Vector Vector39 -24.7582 7.7717 6.9533
                PropertyHep3Vector Vector40 -24.2084 3.7565 7.9223
                PropertyHep3Vector Vector41 -23.6872 4.6032 8.8408
                PropertyHep3Vector Vector42 -23.0785 5.1607 9.9136
                PropertyHep3Vector Vector43 -22.4206 5.3939 11.0733
                PropertyHep3Vector Vector44 -21.1965 -4.9208 13.2307
                PropertyHep3Vector Vector45 -21.8349 -5.3192 12.1055
                PropertyHep3Vector Vector46 -20.1625 -3.2407 15.0533
                PropertyHep3Vector Vector47 -20.6271 -4.2131 14.2343
                PropertyHep3Vector Vector48 -19.8317 -2.0646 15.6362
                PropertyHep3Vector Vector49 -17.7406 0.4386 19.3218
                PropertyHep3Vector Vector50 -19.6557 -0.7589 15.9464
                PropertyHep3Vector Vector51 -19.6455 0.5946 15.9645
                PropertyHep3Vector Vector52 -21.1226 4.8502 13.3610
                PropertyHep3Vector Vector53 -20.5642 4.1075 14.3453
                PropertyHep3Vector Vector54 -20.2048 8.2103 14.9787
                PropertyHep3Vector Vector55 -21.7546 5.2882 12.2470
                PropertyHep3Vector Vector56 -19.8016 1.9106 15.6892
                PropertyHep3Vector Vector57 -20.1144 3.1067 15.1379
                PropertyHep3Vector Vector58 -32.0124 -2.4351 8.0488
                PropertyHep3Vector Vector59 -28.2519 -0.0000 14.6766
                PropertyHep3Vector Vector60 -32.1952 -0.3798 7.7264
                PropertyHep3Vector Vector61 -31.5732 -4.3244 8.8228
                PropertyHep3Vector Vector62 -30.9077 -5.9190 9.9957
                PropertyHep3Vector Vector63 -30.0612 -7.1103 11.4876
                PropertyHep3Vector Vector64 -29.0915 -7.8170 13.1969
                PropertyHep3Vector Vector65 -32.1094 1.7013 7.8777
                PropertyHep3Vector Vector66 -31.7607 3.6666 8.4924
                PropertyHep3Vector Vector67 -31.1728 5.3819 9.5285
                PropertyHep3Vector Vector68 -30.3859 6.7305 10.9154
                PropertyHep3Vector Vector69 -29.4535 7.6204 12.5587
                PropertyHep3Vector Vector70 -28.0644 -7.9910 15.0070
                PropertyHep3Vector Vector71 -27.0502 -7.6204 16.7946
                PropertyHep3Vector Vector72 -26.1179 -6.7305 18.4379
                PropertyHep3Vector Vector73 -25.3310 -5.3819 19.8248
                PropertyHep3Vector Vector74 -24.7431 -3.6666 20.8609
                PropertyHep3Vector Vector75 -24.3944 -1.7013 21.4755
                PropertyHep3Vector Vector76 -24.3085 0.3798 21.6269
                PropertyHep3Vector Vector77 -26.4425 7.1103 17.8657
                PropertyHep3Vector Vector78 -27.4123 7.8170 16.1564
                PropertyHep3Vector Vector79 -28.4393 7.9910 14.3463
                PropertyHep3Vector Vector80 -24.4914 2.4351 21.3045
                PropertyHep3Vector Vector81 -24.9305 4.3244 20.5305
                PropertyHep3Vector Vector82 -25.5960 5.9190 19.3576
                PropertyHep3Vector Vector83 -28.7817 3.6666 6.8022
                PropertyHep3Vector Vector84 -30.0945 7.7717 9.9810
                PropertyHep3Vector Vector85 -30.9693 5.9693 9.4086
                PropertyHep3Vector Vector86 -31.4125 4.8258 8.9821
                PropertyHep3Vector Vector87 -32.1838 -0.4386 6.2986
                PropertyHep3Vector Vector88 -32.1805 0.6844 6.9625
                PropertyHep3Vector Vector89 -32.0973 1.8195 7.5883
                PropertyHep3Vector Vector90 -29.7542 7.8317 11.2389
                PropertyHep3Vector Vector91 -29.3303 7.8923 12.4651
                PropertyHep3Vector Vector92 -31.8679 -3.2272 8.1794
                PropertyHep3Vector Vector93 -32.0589 -2.1447 7.4881
                PropertyHep3Vector Vector94 -24.5294 3.2272 21.1136
                PropertyHep3Vector Vector95 -24.0340 2.1447 21.6321
                PropertyHep3Vector Vector96 -23.0770 0.4386 22.3495
                PropertyHep3Vector Vector97 -24.1397 -1.8195 21.6137
                PropertyHep3Vector Vector98 -23.6452 -0.6844 22.0061
                PropertyHep3Vector Vector99 -24.9849 -4.8258 20.3108
                PropertyHep3Vector Vector100 -25.1237 -5.9693 19.7116
                PropertyHep3Vector Vector101 -25.1663 -7.7717 18.6671
                PropertyHep3Vector Vector102 -26.9067 -7.8923 16.7368
                PropertyHep3Vector Vector103 -26.0715 -7.8317 17.7297
                PropertyHep3Vector Vector104 -21.7642 -3.6666 19.1707
                PropertyHep3Vector Vector105 -29.1361 -8.1140 12.6396
                PropertyHep3Vector Vector106 -29.7197 -8.2103 10.6417
                PropertyHep3Vector Vector107 -25.0855 -7.9910 13.3168
                PropertyHep3Vector Vector108 -28.6542 -8.0529 13.8437
                PropertyHep3Vector Vector109 -21.9516 4.3244 18.8404
                PropertyHep3Vector Vector110 -25.5411 8.2103 18.0064
                PropertyHep3Vector Vector111 -25.4866 7.1473 18.7607
                PropertyHep3Vector Vector112 -25.3515 6.0728 19.4778
                PropertyHep3Vector Vector113 -19.9280 2.8765 14.6560
                PropertyHep3Vector Vector114 -19.6384 1.7691 15.1664
                PropertyHep3Vector Vector115 -20.8615 4.4910 13.0107
                PropertyHep3Vector Vector116 -20.3444 3.8032 13.9220
                PropertyHep3Vector Vector117 -21.4467 4.8965 11.9792
                PropertyHep3Vector Vector118 -22.0633 4.9944 10.8925
                PropertyHep3Vector Vector119 -20.9299 -4.5563 12.8900
                PropertyHep3Vector Vector120 -21.5210 -4.9252 11.8482
                PropertyHep3Vector Vector121 -19.9724 -3.0006 14.5776
                PropertyHep3Vector Vector122 -20.4027 -3.9010 13.8192
                PropertyHep3Vector Vector123 -19.4937 0.5505 15.4213
                PropertyHep3Vector Vector124 -19.5032 -0.7027 15.4046
                PropertyHep3Vector Vector125 -19.6662 -1.9117 15.1173
                PropertyHep3Vector Vector126 -22.1388 -4.9847 10.7593
                PropertyHep3Vector Vector127 -22.7445 -4.7310 9.6918
                PropertyHep3Vector Vector128 -23.3000 -4.1801 8.7127
                PropertyHep3Vector Vector129 -24.1263 -2.3413 7.2564
                PropertyHep3Vector Vector130 -23.7705 -3.3664 7.8835
                PropertyHep3Vector Vector131 -24.3451 -1.1690 6.8707
                PropertyHep3Vector Vector132 -24.4132 0.0767 6.7507
                PropertyHep3Vector Vector133 -24.3263 1.3176 6.9039
                PropertyHep3Vector Vector134 -24.0898 2.4757 7.3206
                PropertyHep3Vector Vector135 -23.7187 3.4782 7.9748
                PropertyHep3Vector Vector136 -22.6725 4.7784 9.8187
                PropertyHep3Vector Vector137 -23.2361 4.2622 8.8253
                PropertyHep3Vector Vector138 -30.3392 -7.1473 10.2079
                PropertyHep3Vector Vector139 -30.8855 -6.0728 9.7242
                PropertyHep3Vector Vector140 -28.5943 -4.3244 7.1326
                PropertyHep3Vector Vector141 -21.5268 4.9073 12.0273
                PropertyHep3Vector Vector142 -20.9403 4.5009 13.0610
                PropertyHep3Vector Vector143 -22.1448 5.0054 10.9381
                PropertyHep3Vector Vector144 -21.6003 4.9392 12.0765
                PropertyHep3Vector Vector145 -21.0099 4.5301 13.1170
                PropertyHep3Vector Vector146 -20.4221 3.8116 13.9743
                PropertyHep3Vector Vector147 -20.0047 2.8829 14.7099
                PropertyHep3Vector Vector148 -20.0683 2.9016 14.7766
                PropertyHep3Vector Vector149 -19.7145 1.7730 15.2215
                PropertyHep3Vector Vector150 -19.5695 0.5517 15.4769
                PropertyHep3Vector Vector151 -19.7762 1.7845 15.2915
                PropertyHep3Vector Vector152 -20.4884 3.8364 14.0363
                PropertyHep3Vector Vector153 -22.2222 5.0379 10.9803
                PropertyHep3Vector Vector154 -21.6630 4.9903 12.1243
                PropertyHep3Vector Vector155 -21.0666 4.5770 13.1755
                PropertyHep3Vector Vector156 -22.2915 5.0901 11.0167
                PropertyHep3Vector Vector157 -21.7117 5.0580 12.1680
                PropertyHep3Vector Vector158 -21.1071 4.6391 13.2334
                PropertyHep3Vector Vector159 -20.1152 2.9317 14.8523
                PropertyHep3Vector Vector160 -20.5396 3.8761 14.1043
                PropertyHep3Vector Vector161 -20.1429 2.9714 14.9330
                PropertyHep3Vector Vector162 -19.8201 1.8030 15.3726
                PropertyHep3Vector Vector163 -19.6303 0.5553 15.5486
                PropertyHep3Vector Vector164 -19.8437 1.8275 15.4602
                PropertyHep3Vector Vector165 -20.5730 3.9287 14.1748
                PropertyHep3Vector Vector166 -19.7424 -1.9159 15.1723
                PropertyHep3Vector Vector167 -20.0493 -3.0072 14.6313
                PropertyHep3Vector Vector168 -19.5790 -0.7042 15.4602
                PropertyHep3Vector Vector169 -19.6399 -0.7088 15.5317
                PropertyHep3Vector Vector170 -19.8043 -1.9284 15.2420
                PropertyHep3Vector Vector171 -21.0089 -4.5663 12.9400
                PropertyHep3Vector Vector172 -21.6013 -4.9361 11.8960
                PropertyHep3Vector Vector173 -20.1132 -3.0268 14.6975
                PropertyHep3Vector Vector174 -20.4805 -3.9096 13.8713
                PropertyHep3Vector Vector175 -21.0790 -4.5960 12.9952
                PropertyHep3Vector Vector176 -20.5472 -3.9350 13.9326
                PropertyHep3Vector Vector177 -21.6753 -4.9682 11.9444
                PropertyHep3Vector Vector178 -19.8485 -1.9483 15.3225
                PropertyHep3Vector Vector179 -19.6727 0.5611 15.6323
                PropertyHep3Vector Vector180 -19.6824 -0.7161 15.6153
                PropertyHep3Vector Vector181 -19.7041 -0.7258 15.7063
                PropertyHep3Vector Vector182 -19.8725 -1.9747 15.4095
                PropertyHep3Vector Vector183 -20.1606 -3.0581 14.7724
                PropertyHep3Vector Vector184 -21.1364 -4.6436 13.0525
                PropertyHep3Vector Vector185 -21.7388 -5.0196 11.9908
                PropertyHep3Vector Vector186 -20.5991 -3.9758 13.9996
                PropertyHep3Vector Vector187 -20.6333 -4.0296 14.0687
                PropertyHep3Vector Vector188 -21.7885 -5.0876 12.0326
                PropertyHep3Vector Vector189 -21.1779 -4.7065 13.1088
                PropertyHep3Vector Vector190 -22.2984 -5.0282 10.8460
                PropertyHep3Vector Vector191 -20.1888 -3.0996 14.8520
                PropertyHep3Vector Vector192 -22.2204 -4.9958 10.8047
                PropertyHep3Vector Vector193 -19.6943 0.5687 15.7235
                PropertyHep3Vector Vector194 -22.3486 5.1591 11.0454
                PropertyHep3Vector Vector195 -21.7434 5.1383 12.2051
                PropertyHep3Vector Vector196 -21.1293 4.7127 13.2875
                PropertyHep3Vector Vector197 -22.3905 5.2410 11.0646
                PropertyHep3Vector Vector198 -21.7557 5.2118 12.2295
                PropertyHep3Vector Vector199 -21.1328 4.7801 13.3274
                PropertyHep3Vector Vector200 -20.1497 3.0186 15.0140
                PropertyHep3Vector Vector201 -19.8458 1.8565 15.5497
                PropertyHep3Vector Vector202 -20.5867 3.9911 14.2438
                PropertyHep3Vector Vector203 -20.1392 3.0618 15.0786
                PropertyHep3Vector Vector204 -19.6941 0.5777 15.8171
                PropertyHep3Vector Vector205 -19.8310 1.8830 15.6219
                PropertyHep3Vector Vector206 -20.5825 4.0481 14.2974
                PropertyHep3Vector Vector207 -22.4120 5.3160 11.0728
                PropertyHep3Vector Vector208 -19.6770 0.5860 15.8932
                PropertyHep3Vector Vector209 -19.8750 -2.0061 15.4981
                PropertyHep3Vector Vector210 -19.6871 -0.7479 15.8754
                PropertyHep3Vector Vector211 -19.7040 -0.7374 15.7996
                PropertyHep3Vector Vector212 -19.8606 -2.0348 15.5697
                PropertyHep3Vector Vector213 -20.1964 -3.1488 14.9317
                PropertyHep3Vector Vector214 -21.2012 -4.7813 13.1608
                PropertyHep3Vector Vector215 -21.8214 -5.1685 12.0676
                PropertyHep3Vector Vector216 -20.1866 -3.1938 14.9952
                PropertyHep3Vector Vector217 -20.6479 -4.0936 14.1360
                PropertyHep3Vector Vector218 -21.2057 -4.8496 13.1989
                PropertyHep3Vector Vector219 -20.6445 -4.1522 14.1880
                PropertyHep3Vector Vector220 -22.4266 -5.1491 10.9078
                PropertyHep3Vector Vector221 -21.8349 -5.2424 12.0901
                PropertyHep3Vector Vector222 -22.4924 -5.3057 10.9311
                PropertyHep3Vector Vector223 -22.4697 -5.2309 10.9249
                PropertyHep3Vector Vector224 -22.3684 -5.0803 10.8810
                PropertyHep3Vector Vector225 -23.3842 -4.1893 8.7535
                PropertyHep3Vector Vector226 -22.8275 -4.7415 9.7348
                PropertyHep3Vector Vector227 -22.9094 -4.7723 9.7692
                PropertyHep3Vector Vector228 -23.4698 -4.2165 8.7815
                PropertyHep3Vector Vector229 -23.8557 -3.3739 7.9225
                PropertyHep3Vector Vector230 -24.4317 -1.1716 6.9074
                PropertyHep3Vector Vector231 -24.4999 0.0768 6.7871
                PropertyHep3Vector Vector232 -24.2123 -2.3465 7.2940
                PropertyHep3Vector Vector233 -24.5240 -1.1792 6.9234
                PropertyHep3Vector Vector234 -24.3032 -2.3617 7.3125
                PropertyHep3Vector Vector235 -23.9443 -3.3958 7.9451
                PropertyHep3Vector Vector236 -22.9857 -4.8217 9.7930
                PropertyHep3Vector Vector237 -23.5519 -4.2602 8.7952
                PropertyHep3Vector Vector238 -23.0523 -4.8870 9.8051
                PropertyHep3Vector Vector239 -23.6261 -4.3179 8.7937
                PropertyHep3Vector Vector240 -24.3940 -2.3862 7.3109
                PropertyHep3Vector Vector241 -24.0314 -3.4310 7.9501
                PropertyHep3Vector Vector242 -24.4797 -2.4185 7.2894
                PropertyHep3Vector Vector243 -24.6171 -1.1914 6.9178
                PropertyHep3Vector Vector244 -24.5927 0.0773 6.8024
                PropertyHep3Vector Vector245 -24.7057 -1.2076 6.8909
                PropertyHep3Vector Vector246 -24.1121 -3.4775 7.9372
                PropertyHep3Vector Vector247 -24.4128 1.3205 6.9407
                PropertyHep3Vector Vector248 -24.1758 2.4812 7.3584
                PropertyHep3Vector Vector249 -23.8038 3.4859 8.0140
                PropertyHep3Vector Vector250 -24.5050 1.3291 6.9569
                PropertyHep3Vector Vector251 -24.2665 2.4973 7.3773
                PropertyHep3Vector Vector252 -22.7553 4.7890 9.8619
                PropertyHep3Vector Vector253 -23.8921 3.5086 8.0372
                PropertyHep3Vector Vector254 -23.3202 4.2717 8.8664
                PropertyHep3Vector Vector255 -22.8368 4.8201 9.8971
                PropertyHep3Vector Vector256 -23.4053 4.2994 8.8951
                PropertyHep3Vector Vector257 -24.3569 2.5231 7.3764
                PropertyHep3Vector Vector258 -24.6865 0.0781 6.7955
                PropertyHep3Vector Vector259 -24.5979 1.3428 6.9516
                PropertyHep3Vector Vector260 -24.6863 1.3610 6.9252
                PropertyHep3Vector Vector261 -24.4420 2.5573 7.3557
                PropertyHep3Vector Vector262 -23.9786 3.5449 8.0431
                PropertyHep3Vector Vector263 -22.9124 4.8700 9.9223
                PropertyHep3Vector Vector264 -23.4868 4.3439 8.9099
                PropertyHep3Vector Vector265 -23.5601 4.4028 8.9100
                PropertyHep3Vector Vector266 -22.9779 4.9360 9.9361
                PropertyHep3Vector Vector267 -24.0586 3.5929 8.0315
                PropertyHep3Vector Vector268 -24.7760 0.0792 6.7670
                PropertyHep3Vector Vector269 -23.1053 -4.9647 9.8047
                PropertyHep3Vector Vector270 -23.6883 -4.3865 8.7772
                PropertyHep3Vector Vector271 -23.1371 -5.0357 9.7948
                PropertyHep3Vector Vector272 -23.7284 -4.4492 8.7526
                PropertyHep3Vector Vector273 -24.5554 -2.4569 7.2490
                PropertyHep3Vector Vector274 -24.7850 -1.2268 6.8442
                PropertyHep3Vector Vector275 -24.1820 -3.5327 7.9071
                PropertyHep3Vector Vector276 -24.6079 -2.4921 7.2025
                PropertyHep3Vector Vector277 -24.8565 0.0805 6.7183
                PropertyHep3Vector Vector278 -24.8408 -1.2443 6.7920
                PropertyHep3Vector Vector279 -24.2292 -3.5832 7.8701
                PropertyHep3Vector Vector280 -24.9133 0.0816 6.6643
                PropertyHep3Vector Vector281 -24.5171 2.5979 7.3164
                PropertyHep3Vector Vector282 -24.8208 1.4024 6.8273
                PropertyHep3Vector Vector283 -24.7653 1.3826 6.8790
                PropertyHep3Vector Vector284 -24.5691 2.6351 7.2709
                PropertyHep3Vector Vector285 -24.1276 3.6500 8.0029
                PropertyHep3Vector Vector286 -23.0298 5.0144 9.9378
                PropertyHep3Vector Vector287 -24.1740 3.7022 7.9673
                PropertyHep3Vector Vector288 -23.6212 4.4727 8.8954
                PropertyHep3Vector Vector289 -23.0605 5.0861 9.9298
                PropertyHep3Vector Vector290 -23.6604 4.5367 8.8725
                PropertyHep3Vector Vector291 -27.7432 8.0529 15.4492
                PropertyHep3Vector Vector292 -26.9568 8.1140 16.4806
                PropertyHep3Vector Vector293 -25.4604 7.9910 12.6561
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 1 0
                PropertyString TFacet3 1 4 5
                PropertyString TFacet4 1 3 4
                PropertyString TFacet5 6 1 5
                PropertyString TFacet6 2 1 7
                PropertyString TFacet7 7 1 8
                PropertyString TFacet8 8 1 9
                PropertyString TFacet9 9 1 10
                PropertyString TFacet10 1 11 10
                PropertyString TFacet11 11 1 12
                PropertyString TFacet12 1 6 13
                PropertyString TFacet13 14 1 15
                PropertyString TFacet14 16 1 14
                PropertyString TFacet15 1 17 18
                PropertyString TFacet16 16 17 1
                PropertyString TFacet17 1 18 19
                PropertyString TFacet18 1 20 21
                PropertyString TFacet19 20 1 22
                PropertyString TFacet20 1 21 12
                PropertyString TFacet21 23 24 1
                PropertyString TFacet22 22 1 24
                PropertyString TFacet23 1 25 23
                PropertyString TFacet24 1 19 25
                PropertyString TFacet25 15 1 13
                PropertyString TFacet26 26 27 28
                PropertyString TFacet27 27 26 29
                PropertyString TFacet28 26 28 30
                PropertyString TFacet29 31 32 28
                PropertyString TFacet30 33 30 28
                PropertyString TFacet31 32 33 28
                PropertyString TFacet32 28 34 31
                PropertyString TFacet33 27 35 36
                PropertyString TFacet34 35 27 29
                PropertyString TFacet35 27 37 38
                PropertyString TFacet36 37 27 36
                PropertyString TFacet37 37 39 38
                PropertyString TFacet38 40 41 38
                PropertyString TFacet39 39 40 38
                PropertyString TFacet40 38 41 42
                PropertyString TFacet41 43 44 34
                PropertyString TFacet42 45 46 34
                PropertyString TFacet43 43 34 46
                PropertyString TFacet44 34 47 45
                PropertyString TFacet45 47 34 48
                PropertyString TFacet46 49 48 50
                PropertyString TFacet47 48 49 47
                PropertyString TFacet48 44 31 34
                PropertyString TFacet49 51 52 53
                PropertyString TFacet50 42 54 53
                PropertyString TFacet51 51 53 54
                PropertyString TFacet52 50 48 55
                PropertyString TFacet53 56 53 52
                PropertyString TFacet54 56 55 48
                PropertyString TFacet55 53 56 48
                PropertyString TFacet56 42 53 38
                PropertyString TFacet57 57 58 59
                PropertyString TFacet58 60 58 57
                PropertyString TFacet59 61 62 58
                PropertyString TFacet60 58 60 61
                PropertyString TFacet61 62 63 58
                PropertyString TFacet62 59 58 64
                PropertyString TFacet63 64 58 65
                PropertyString TFacet64 58 66 65
                PropertyString TFacet65 66 58 67
                PropertyString TFacet66 67 58 68
                PropertyString TFacet67 63 69 58
                PropertyString TFacet68 58 70 71
                PropertyString TFacet69 70 58 69
                PropertyString TFacet70 58 71 72
                PropertyString TFacet71 73 74 58
                PropertyString TFacet72 73 58 72
                PropertyString TFacet73 58 74 75
                PropertyString TFacet74 58 76 77
                PropertyString TFacet75 77 78 58
                PropertyString TFacet76 79 80 58
                PropertyString TFacet77 81 58 80
                PropertyString TFacet78 81 76 58
                PropertyString TFacet79 75 79 58
                PropertyString TFacet80 58 78 68
                PropertyString TFacet81 38 82 83
                PropertyString TFacet82 82 38 27
                PropertyString TFacet83 82 84 83
                PropertyString TFacet84 84 82 85
                PropertyString TFacet85 82 65 85
                PropertyString TFacet86 86 87 82
                PropertyString TFacet87 88 65 82
                PropertyString TFacet88 82 87 88
                PropertyString TFacet89 27 86 82
                PropertyString TFacet90 65 66 85
                PropertyString TFacet91 84 85 66
                PropertyString TFacet92 67 83 84
                PropertyString TFacet93 84 66 67
                PropertyString TFacet94 67 68 89
                PropertyString TFacet95 90 89 68
                PropertyString TFacet96 78 90 68
                PropertyString TFacet97 67 89 83
                PropertyString TFacet98 60 57 91
                PropertyString TFacet99 92 91 57
                PropertyString TFacet100 59 86 92
                PropertyString TFacet101 92 57 59
                PropertyString TFacet102 59 64 87
                PropertyString TFacet103 88 87 64
                PropertyString TFacet104 65 88 64
                PropertyString TFacet105 59 87 86
                PropertyString TFacet106 80 79 93
                PropertyString TFacet107 79 94 93
                PropertyString TFacet108 94 79 75
                PropertyString TFacet109 94 75 95
                PropertyString TFacet110 74 73 96
                PropertyString TFacet111 95 75 97
                PropertyString TFacet112 96 97 74
                PropertyString TFacet113 97 75 74
                PropertyString TFacet114 73 72 98
                PropertyString TFacet115 72 99 98
                PropertyString TFacet116 99 72 71
                PropertyString TFacet117 99 71 100
                PropertyString TFacet118 70 69 101
                PropertyString TFacet119 100 71 102
                PropertyString TFacet120 101 102 70
                PropertyString TFacet121 102 71 70
                PropertyString TFacet122 34 103 100
                PropertyString TFacet123 103 34 48
                PropertyString TFacet124 103 99 100
                PropertyString TFacet125 99 103 98
                PropertyString TFacet126 103 73 98
                PropertyString TFacet127 95 97 103
                PropertyString TFacet128 96 73 103
                PropertyString TFacet129 103 97 96
                PropertyString TFacet130 48 95 103
                PropertyString TFacet131 104 105 106
                PropertyString TFacet132 104 106 107
                PropertyString TFacet133 69 107 106
                PropertyString TFacet134 28 106 105
                PropertyString TFacet135 106 34 100
                PropertyString TFacet136 34 106 28
                PropertyString TFacet137 106 102 101
                PropertyString TFacet138 102 106 100
                PropertyString TFacet139 106 101 69
                PropertyString TFacet140 48 108 95
                PropertyString TFacet141 108 48 53
                PropertyString TFacet142 108 94 95
                PropertyString TFacet143 94 108 93
                PropertyString TFacet144 108 80 93
                PropertyString TFacet145 109 110 108
                PropertyString TFacet146 111 80 108
                PropertyString TFacet147 108 110 111
                PropertyString TFacet148 53 109 108
                PropertyString TFacet149 6 112 113
                PropertyString TFacet150 114 115 4
                PropertyString TFacet151 3 116 114
                PropertyString TFacet152 117 116 0
                PropertyString TFacet153 5 115 112
                PropertyString TFacet154 118 119 19
                PropertyString TFacet155 16 120 121
                PropertyString TFacet156 13 122 123
                PropertyString TFacet157 14 124 120
                PropertyString TFacet158 124 14 123
                PropertyString TFacet159 6 113 122
                PropertyString TFacet160 121 118 18
                PropertyString TFacet161 0 2 117
                PropertyString TFacet162 3 0 116
                PropertyString TFacet163 5 4 115
                PropertyString TFacet164 6 5 112
                PropertyString TFacet165 3 114 4
                PropertyString TFacet166 15 13 123
                PropertyString TFacet167 14 15 123
                PropertyString TFacet168 17 16 121
                PropertyString TFacet169 19 18 118
                PropertyString TFacet170 17 121 18
                PropertyString TFacet171 14 120 16
                PropertyString TFacet172 6 122 13
                PropertyString TFacet173 119 125 19
                PropertyString TFacet174 23 126 127
                PropertyString TFacet175 25 125 126
                PropertyString TFacet176 128 22 129
                PropertyString TFacet177 24 127 129
                PropertyString TFacet178 130 21 128
                PropertyString TFacet179 11 131 132
                PropertyString TFacet180 130 131 21
                PropertyString TFacet181 133 134 10
                PropertyString TFacet182 135 117 2
                PropertyString TFacet183 136 135 7
                PropertyString TFacet184 9 134 136
                PropertyString TFacet185 11 132 133
                PropertyString TFacet186 23 25 126
                PropertyString TFacet187 24 23 127
                PropertyString TFacet188 20 22 128
                PropertyString TFacet189 21 20 128
                PropertyString TFacet190 24 129 22
                PropertyString TFacet191 11 12 131
                PropertyString TFacet192 10 11 133
                PropertyString TFacet193 8 9 136
                PropertyString TFacet194 2 7 135
                PropertyString TFacet195 8 136 7
                PropertyString TFacet196 10 134 9
                PropertyString TFacet197 21 131 12
                PropertyString TFacet198 125 25 19
                PropertyString TFacet199 69 63 107
                PropertyString TFacet200 104 107 63
                PropertyString TFacet201 62 105 104
                PropertyString TFacet202 104 63 62
                PropertyString TFacet203 62 61 137
                PropertyString TFacet204 138 137 61
                PropertyString TFacet205 60 138 61
                PropertyString TFacet206 62 137 105
                PropertyString TFacet207 27 139 86
                PropertyString TFacet208 139 27 28
                PropertyString TFacet209 139 92 86
                PropertyString TFacet210 92 139 91
                PropertyString TFacet211 139 60 91
                PropertyString TFacet212 105 137 139
                PropertyString TFacet213 138 60 139
                PropertyString TFacet214 139 137 138
                PropertyString TFacet215 28 105 139
                PropertyString TFacet216 140 117 116
                PropertyString TFacet217 141 116 114
                PropertyString TFacet218 142 140 143
                PropertyString TFacet219 140 142 117
                PropertyString TFacet220 141 140 116
                PropertyString TFacet221 140 141 144
                PropertyString TFacet222 114 145 141
                PropertyString TFacet223 112 113 146
                PropertyString TFacet224 115 112 145
                PropertyString TFacet225 145 146 147
                PropertyString TFacet226 145 112 146
                PropertyString TFacet227 148 122 149
                PropertyString TFacet228 148 146 113
                PropertyString TFacet229 122 148 113
                PropertyString TFacet230 146 148 150
                PropertyString TFacet231 115 145 114
                PropertyString TFacet232 141 145 151
                PropertyString TFacet233 152 143 153
                PropertyString TFacet234 152 142 143
                PropertyString TFacet235 143 140 144
                PropertyString TFacet236 143 144 154
                PropertyString TFacet237 155 153 156
                PropertyString TFacet238 153 155 152
                PropertyString TFacet239 154 153 143
                PropertyString TFacet240 153 154 157
                PropertyString TFacet241 144 151 154
                PropertyString TFacet242 145 147 151
                PropertyString TFacet243 151 144 141
                PropertyString TFacet244 146 150 147
                PropertyString TFacet245 151 147 158
                PropertyString TFacet246 159 158 160
                PropertyString TFacet247 159 151 158
                PropertyString TFacet248 150 161 158
                PropertyString TFacet249 162 161 150
                PropertyString TFacet250 147 150 158
                PropertyString TFacet251 158 161 163
                PropertyString TFacet252 150 149 162
                PropertyString TFacet253 151 159 154
                PropertyString TFacet254 149 150 148
                PropertyString TFacet255 154 159 164
                PropertyString TFacet256 122 123 149
                PropertyString TFacet257 165 124 166
                PropertyString TFacet258 123 124 167
                PropertyString TFacet259 168 162 167
                PropertyString TFacet260 162 149 167
                PropertyString TFacet261 165 167 124
                PropertyString TFacet262 165 169 167
                PropertyString TFacet263 124 120 166
                PropertyString TFacet264 167 149 123
                PropertyString TFacet265 170 121 118
                PropertyString TFacet266 171 118 119
                PropertyString TFacet267 172 165 166
                PropertyString TFacet268 173 166 121
                PropertyString TFacet269 174 173 170
                PropertyString TFacet270 171 170 118
                PropertyString TFacet271 173 121 170
                PropertyString TFacet272 175 166 173
                PropertyString TFacet273 119 125 171
                PropertyString TFacet274 121 166 120
                PropertyString TFacet275 176 170 171
                PropertyString TFacet276 168 169 177
                PropertyString TFacet277 169 168 167
                PropertyString TFacet278 172 169 165
                PropertyString TFacet279 169 172 177
                PropertyString TFacet280 178 179 180
                PropertyString TFacet281 179 178 168
                PropertyString TFacet282 177 179 168
                PropertyString TFacet283 179 177 181
                PropertyString TFacet284 172 182 177
                PropertyString TFacet285 168 178 162
                PropertyString TFacet286 175 174 183
                PropertyString TFacet287 174 175 173
                PropertyString TFacet288 176 174 170
                PropertyString TFacet289 174 176 184
                PropertyString TFacet290 182 185 186
                PropertyString TFacet291 185 182 175
                PropertyString TFacet292 183 184 187
                PropertyString TFacet293 184 183 174
                PropertyString TFacet294 185 175 183
                PropertyString TFacet295 185 183 188
                PropertyString TFacet296 176 189 184
                PropertyString TFacet297 175 182 172
                PropertyString TFacet298 172 166 175
                PropertyString TFacet299 177 182 190
                PropertyString TFacet300 171 191 176
                PropertyString TFacet301 162 178 161
                PropertyString TFacet302 161 178 192
                PropertyString TFacet303 193 156 194
                PropertyString TFacet304 156 193 155
                PropertyString TFacet305 157 156 153
                PropertyString TFacet306 156 157 195
                PropertyString TFacet307 196 194 197
                PropertyString TFacet308 194 196 193
                PropertyString TFacet309 195 194 156
                PropertyString TFacet310 194 195 198
                PropertyString TFacet311 157 164 195
                PropertyString TFacet312 164 160 199
                PropertyString TFacet313 160 164 159
                PropertyString TFacet314 163 160 158
                PropertyString TFacet315 160 163 200
                PropertyString TFacet316 201 199 202
                PropertyString TFacet317 201 164 199
                PropertyString TFacet318 200 192 203
                PropertyString TFacet319 200 199 160
                PropertyString TFacet320 192 200 163
                PropertyString TFacet321 199 200 204
                PropertyString TFacet322 163 161 192
                PropertyString TFacet323 164 201 195
                PropertyString TFacet324 157 154 164
                PropertyString TFacet325 195 201 205
                PropertyString TFacet326 206 197 42
                PropertyString TFacet327 206 196 197
                PropertyString TFacet328 197 194 198
                PropertyString TFacet329 197 198 51
                PropertyString TFacet330 197 54 42
                PropertyString TFacet331 54 197 51
                PropertyString TFacet332 198 52 51
                PropertyString TFacet333 201 202 205
                PropertyString TFacet334 205 198 195
                PropertyString TFacet335 199 204 202
                PropertyString TFacet336 205 202 56
                PropertyString TFacet337 52 205 56
                PropertyString TFacet338 204 55 56
                PropertyString TFacet339 207 55 204
                PropertyString TFacet340 202 204 56
                PropertyString TFacet341 204 203 207
                PropertyString TFacet342 205 52 198
                PropertyString TFacet343 203 204 200
                PropertyString TFacet344 192 180 203
                PropertyString TFacet345 180 181 208
                PropertyString TFacet346 181 180 179
                PropertyString TFacet347 190 181 177
                PropertyString TFacet348 181 190 208
                PropertyString TFacet349 209 207 210
                PropertyString TFacet350 207 203 210
                PropertyString TFacet351 208 210 180
                PropertyString TFacet352 208 211 210
                PropertyString TFacet353 190 212 208
                PropertyString TFacet354 210 203 180
                PropertyString TFacet355 186 188 213
                PropertyString TFacet356 188 186 185
                PropertyString TFacet357 187 188 183
                PropertyString TFacet358 188 187 214
                PropertyString TFacet359 215 208 212
                PropertyString TFacet360 216 212 186
                PropertyString TFacet361 217 216 213
                PropertyString TFacet362 214 213 188
                PropertyString TFacet363 216 186 213
                PropertyString TFacet364 218 212 216
                PropertyString TFacet365 187 219 214
                PropertyString TFacet366 186 212 190
                PropertyString TFacet367 190 182 186
                PropertyString TFacet368 220 213 214
                PropertyString TFacet369 209 211 47
                PropertyString TFacet370 211 209 210
                PropertyString TFacet371 215 211 208
                PropertyString TFacet372 211 215 47
                PropertyString TFacet373 209 49 50
                PropertyString TFacet374 49 209 47
                PropertyString TFacet375 215 45 47
                PropertyString TFacet376 209 50 207
                PropertyString TFacet377 218 217 43
                PropertyString TFacet378 217 218 216
                PropertyString TFacet379 220 217 213
                PropertyString TFacet380 217 220 43
                PropertyString TFacet381 45 218 46
                PropertyString TFacet382 44 43 220
                PropertyString TFacet383 218 43 46
                PropertyString TFacet384 220 221 44
                PropertyString TFacet385 218 45 215
                PropertyString TFacet386 215 212 218
                PropertyString TFacet387 214 222 220
                PropertyString TFacet388 207 50 55
                PropertyString TFacet389 192 178 180
                PropertyString TFacet390 184 223 187
                PropertyString TFacet391 126 127 224
                PropertyString TFacet392 125 126 225
                PropertyString TFacet393 191 225 226
                PropertyString TFacet394 225 191 125
                PropertyString TFacet395 224 225 126
                PropertyString TFacet396 225 224 227
                PropertyString TFacet397 127 228 224
                PropertyString TFacet398 125 191 171
                PropertyString TFacet399 229 128 130
                PropertyString TFacet400 230 229 130
                PropertyString TFacet401 129 228 127
                PropertyString TFacet402 228 129 231
                PropertyString TFacet403 231 229 232
                PropertyString TFacet404 231 129 128
                PropertyString TFacet405 128 229 231
                PropertyString TFacet406 228 231 233
                PropertyString TFacet407 130 131 230
                PropertyString TFacet408 224 228 234
                PropertyString TFacet409 189 226 235
                PropertyString TFacet410 189 191 226
                PropertyString TFacet411 226 225 227
                PropertyString TFacet412 226 227 236
                PropertyString TFacet413 223 235 237
                PropertyString TFacet414 235 223 189
                PropertyString TFacet415 236 235 226
                PropertyString TFacet416 235 236 238
                PropertyString TFacet417 227 234 236
                PropertyString TFacet418 189 223 184
                PropertyString TFacet419 228 233 234
                PropertyString TFacet420 234 227 224
                PropertyString TFacet421 231 232 233
                PropertyString TFacet422 234 233 239
                PropertyString TFacet423 240 239 241
                PropertyString TFacet424 240 234 239
                PropertyString TFacet425 232 242 239
                PropertyString TFacet426 243 242 232
                PropertyString TFacet427 233 232 239
                PropertyString TFacet428 239 242 244
                PropertyString TFacet429 232 230 243
                PropertyString TFacet430 234 240 236
                PropertyString TFacet431 230 232 229
                PropertyString TFacet432 236 240 245
                PropertyString TFacet433 131 246 230
                PropertyString TFacet434 191 189 176
                PropertyString TFacet435 247 132 133
                PropertyString TFacet436 248 247 133
                PropertyString TFacet437 249 243 246
                PropertyString TFacet438 243 230 246
                PropertyString TFacet439 247 246 132
                PropertyString TFacet440 247 250 246
                PropertyString TFacet441 133 134 248
                PropertyString TFacet442 246 131 132
                PropertyString TFacet443 135 117 142
                PropertyString TFacet444 136 135 251
                PropertyString TFacet445 252 247 248
                PropertyString TFacet446 253 248 136
                PropertyString TFacet447 254 253 251
                PropertyString TFacet448 142 251 135
                PropertyString TFacet449 253 136 251
                PropertyString TFacet450 255 248 253
                PropertyString TFacet451 136 248 134
                PropertyString TFacet452 152 251 142
                PropertyString TFacet453 249 250 256
                PropertyString TFacet454 250 249 246
                PropertyString TFacet455 252 250 247
                PropertyString TFacet456 250 252 256
                PropertyString TFacet457 257 258 259
                PropertyString TFacet458 258 257 249
                PropertyString TFacet459 256 258 249
                PropertyString TFacet460 258 256 260
                PropertyString TFacet461 252 261 256
                PropertyString TFacet462 249 257 243
                PropertyString TFacet463 255 254 262
                PropertyString TFacet464 254 255 253
                PropertyString TFacet465 152 254 251
                PropertyString TFacet466 254 152 155
                PropertyString TFacet467 261 263 264
                PropertyString TFacet468 263 261 255
                PropertyString TFacet469 262 155 193
                PropertyString TFacet470 155 262 254
                PropertyString TFacet471 263 255 262
                PropertyString TFacet472 263 262 265
                PropertyString TFacet473 255 261 252
                PropertyString TFacet474 252 248 255
                PropertyString TFacet475 256 261 266
                PropertyString TFacet476 243 257 242
                PropertyString TFacet477 242 257 267
                PropertyString TFacet478 219 237 268
                PropertyString TFacet479 237 219 223
                PropertyString TFacet480 238 237 235
                PropertyString TFacet481 237 238 269
                PropertyString TFacet482 222 268 270
                PropertyString TFacet483 268 222 219
                PropertyString TFacet484 269 268 237
                PropertyString TFacet485 268 269 271
                PropertyString TFacet486 238 245 269
                PropertyString TFacet487 219 222 214
                PropertyString TFacet488 245 241 272
                PropertyString TFacet489 241 245 240
                PropertyString TFacet490 244 241 239
                PropertyString TFacet491 241 244 273
                PropertyString TFacet492 274 272 275
                PropertyString TFacet493 274 245 272
                PropertyString TFacet494 273 267 276
                PropertyString TFacet495 273 272 241
                PropertyString TFacet496 267 273 244
                PropertyString TFacet497 272 273 277
                PropertyString TFacet498 244 242 267
                PropertyString TFacet499 245 274 269
                PropertyString TFacet500 238 236 245
                PropertyString TFacet501 269 274 278
                PropertyString TFacet502 221 270 32
                PropertyString TFacet503 221 222 270
                PropertyString TFacet504 270 268 271
                PropertyString TFacet505 270 271 33
                PropertyString TFacet506 32 31 221
                PropertyString TFacet507 33 32 270
                PropertyString TFacet508 271 30 33
                PropertyString TFacet509 221 31 44
                PropertyString TFacet510 274 275 278
                PropertyString TFacet511 278 271 269
                PropertyString TFacet512 272 277 275
                PropertyString TFacet513 278 275 30
                PropertyString TFacet514 30 275 26
                PropertyString TFacet515 277 29 26
                PropertyString TFacet516 279 29 277
                PropertyString TFacet517 275 277 26
                PropertyString TFacet518 277 276 279
                PropertyString TFacet519 278 30 271
                PropertyString TFacet520 276 277 273
                PropertyString TFacet521 267 259 276
                PropertyString TFacet522 222 221 220
                PropertyString TFacet523 259 260 280
                PropertyString TFacet524 260 259 258
                PropertyString TFacet525 266 260 256
                PropertyString TFacet526 260 266 280
                PropertyString TFacet527 281 279 282
                PropertyString TFacet528 279 276 282
                PropertyString TFacet529 280 282 259
                PropertyString TFacet530 280 283 282
                PropertyString TFacet531 266 284 280
                PropertyString TFacet532 282 276 259
                PropertyString TFacet533 264 265 285
                PropertyString TFacet534 265 264 263
                PropertyString TFacet535 193 265 262
                PropertyString TFacet536 265 193 196
                PropertyString TFacet537 286 280 284
                PropertyString TFacet538 287 284 264
                PropertyString TFacet539 288 287 285
                PropertyString TFacet540 196 285 265
                PropertyString TFacet541 287 264 285
                PropertyString TFacet542 289 284 287
                PropertyString TFacet543 264 284 266
                PropertyString TFacet544 266 261 264
                PropertyString TFacet545 206 285 196
                PropertyString TFacet546 281 283 36
                PropertyString TFacet547 283 281 282
                PropertyString TFacet548 286 283 280
                PropertyString TFacet549 37 283 39
                PropertyString TFacet550 36 35 281
                PropertyString TFacet551 37 36 283
                PropertyString TFacet552 283 286 39
                PropertyString TFacet553 281 35 279
                PropertyString TFacet554 289 288 40
                PropertyString TFacet555 288 289 287
                PropertyString TFacet556 206 288 285
                PropertyString TFacet557 288 206 42
                PropertyString TFacet558 39 286 40
                PropertyString TFacet559 41 40 288
                PropertyString TFacet560 288 42 41
                PropertyString TFacet561 40 286 289
                PropertyString TFacet562 286 284 289
                PropertyString TFacet563 279 35 29
                PropertyString TFacet564 267 257 259
                PropertyString TFacet565 223 219 187
                PropertyString TFacet566 78 77 290
                PropertyString TFacet567 291 290 77
                PropertyString TFacet568 76 109 291
                PropertyString TFacet569 291 77 76
                PropertyString TFacet570 76 81 110
                PropertyString TFacet571 111 110 81
                PropertyString TFacet572 80 111 81
                PropertyString TFacet573 76 110 109
                PropertyString TFacet574 291 109 292
                PropertyString TFacet575 291 292 290
                PropertyString TFacet576 78 290 292
                PropertyString TFacet577 53 292 109
                PropertyString TFacet578 292 38 83
                PropertyString TFacet579 38 292 53
                PropertyString TFacet580 292 89 90
                PropertyString TFacet581 89 292 83
                PropertyString TFacet582 292 90 78
                    
                