Module Tesselated_Shape_7
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 50
                PropertyInt noOfTFacets 96
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -4.9635 1.4921 -5.8115
                PropertyHep3Vector Vector2 -4.9635 0.7520 5.9527
                PropertyHep3Vector Vector3 -4.9635 0.0000 -6.0000
                PropertyHep3Vector Vector4 -4.9635 2.8905 -5.2578
                PropertyHep3Vector Vector5 -4.9635 2.2087 5.5787
                PropertyHep3Vector Vector6 -4.9635 4.1073 -4.3738
                PropertyHep3Vector Vector7 -4.9635 5.0660 -3.2150
                PropertyHep3Vector Vector8 -4.9635 5.7063 -1.8541
                PropertyHep3Vector Vector9 -4.9635 3.5267 4.8541
                PropertyHep3Vector Vector10 -4.9635 -0.7520 5.9527
                PropertyHep3Vector Vector11 -4.9635 -1.4921 -5.8115
                PropertyHep3Vector Vector12 -4.9635 -4.1073 -4.3738
                PropertyHep3Vector Vector13 -4.9635 -3.5267 4.8541
                PropertyHep3Vector Vector14 -4.9635 -5.9882 -0.3767
                PropertyHep3Vector Vector15 -4.9635 -2.8905 -5.2578
                PropertyHep3Vector Vector16 -4.9635 -5.7063 -1.8541
                PropertyHep3Vector Vector17 -4.9635 -5.0660 -3.2150
                PropertyHep3Vector Vector18 -4.9635 -2.2087 5.5787
                PropertyHep3Vector Vector19 -4.9635 5.9882 -0.3767
                PropertyHep3Vector Vector20 -4.9635 5.8937 1.1243
                PropertyHep3Vector Vector21 -4.9635 4.6231 3.8245
                PropertyHep3Vector Vector22 -4.9635 5.4290 2.5547
                PropertyHep3Vector Vector23 -4.9635 -5.8937 1.1243
                PropertyHep3Vector Vector24 -4.9635 -4.6231 3.8245
                PropertyHep3Vector Vector25 -4.9635 -5.4290 2.5547
                PropertyHep3Vector Vector26 7.0365 0.0000 -6.0000
                PropertyHep3Vector Vector27 7.0365 1.5529 -5.7956
                PropertyHep3Vector Vector28 7.0365 4.2426 -4.2426
                PropertyHep3Vector Vector29 7.0365 5.1962 -3.0000
                PropertyHep3Vector Vector30 7.0365 3.0000 -5.1962
                PropertyHep3Vector Vector31 7.0365 6.0000 -0.0000
                PropertyHep3Vector Vector32 7.0365 5.7956 1.5529
                PropertyHep3Vector Vector33 7.0365 4.2426 4.2426
                PropertyHep3Vector Vector34 7.0365 3.0000 5.1962
                PropertyHep3Vector Vector35 7.0365 5.1962 3.0000
                PropertyHep3Vector Vector36 7.0365 5.7956 -1.5529
                PropertyHep3Vector Vector37 7.0365 1.5529 5.7956
                PropertyHep3Vector Vector38 7.0365 0.0000 6.0000
                PropertyHep3Vector Vector39 7.0365 -1.5529 5.7956
                PropertyHep3Vector Vector40 7.0365 -3.0000 5.1962
                PropertyHep3Vector Vector41 7.0365 -5.1962 3.0000
                PropertyHep3Vector Vector42 7.0365 -5.7956 1.5529
                PropertyHep3Vector Vector43 7.0365 -4.2426 4.2426
                PropertyHep3Vector Vector44 7.0365 -5.7956 -1.5529
                PropertyHep3Vector Vector45 7.0365 -5.1962 -3.0000
                PropertyHep3Vector Vector46 7.0365 -3.0000 -5.1962
                PropertyHep3Vector Vector47 7.0365 -1.5529 -5.7956
                PropertyHep3Vector Vector48 7.0365 -4.2426 -4.2426
                PropertyHep3Vector Vector49 7.0365 -6.0000 -0.0000
                PropertyHep3Vector Vector50 7.0365 0.0000 -0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 0
                PropertyString TFacet3 5 6 7
                PropertyString TFacet4 3 5 8
                PropertyString TFacet5 9 10 2
                PropertyString TFacet6 11 12 13
                PropertyString TFacet7 14 12 11
                PropertyString TFacet8 11 15 16
                PropertyString TFacet9 15 11 13
                PropertyString TFacet10 17 14 10
                PropertyString TFacet11 5 7 18
                PropertyString TFacet12 8 18 19
                PropertyString TFacet13 20 19 21
                PropertyString TFacet14 4 3 8
                PropertyString TFacet15 8 19 20
                PropertyString TFacet16 4 1 0
                PropertyString TFacet17 22 23 24
                PropertyString TFacet18 23 22 12
                PropertyString TFacet19 14 17 12
                PropertyString TFacet20 22 13 12
                PropertyString TFacet21 9 17 10
                PropertyString TFacet22 1 9 2
                PropertyString TFacet23 8 5 18
                PropertyString TFacet24 2 0 25
                PropertyString TFacet25 0 3 26
                PropertyString TFacet26 5 6 27
                PropertyString TFacet27 6 7 28
                PropertyString TFacet28 3 5 29
                PropertyString TFacet29 18 19 30
                PropertyString TFacet30 19 21 31
                PropertyString TFacet31 20 8 32
                PropertyString TFacet32 8 4 33
                PropertyString TFacet33 21 20 34
                PropertyString TFacet34 7 18 35
                PropertyString TFacet35 25 0 26
                PropertyString TFacet36 26 3 29
                PropertyString TFacet37 27 6 28
                PropertyString TFacet38 28 7 35
                PropertyString TFacet39 5 27 29
                PropertyString TFacet40 19 31 30
                PropertyString TFacet41 30 35 18
                PropertyString TFacet42 21 34 31
                PropertyString TFacet43 34 20 32
                PropertyString TFacet44 33 4 36
                PropertyString TFacet45 8 33 32
                PropertyString TFacet46 1 37 36
                PropertyString TFacet47 1 36 4
                PropertyString TFacet48 9 17 38
                PropertyString TFacet49 17 12 39
                PropertyString TFacet50 23 24 40
                PropertyString TFacet51 24 22 41
                PropertyString TFacet52 12 23 42
                PropertyString TFacet53 13 15 43
                PropertyString TFacet54 15 16 44
                PropertyString TFacet55 11 14 45
                PropertyString TFacet56 10 2 25
                PropertyString TFacet57 14 10 46
                PropertyString TFacet58 16 11 47
                PropertyString TFacet59 22 13 48
                PropertyString TFacet60 38 37 9
                PropertyString TFacet61 39 38 17
                PropertyString TFacet62 40 42 23
                PropertyString TFacet63 41 40 24
                PropertyString TFacet64 39 12 42
                PropertyString TFacet65 43 48 13
                PropertyString TFacet66 44 43 15
                PropertyString TFacet67 45 47 11
                PropertyString TFacet68 25 46 10
                PropertyString TFacet69 45 14 46
                PropertyString TFacet70 44 16 47
                PropertyString TFacet71 41 22 48
                PropertyString TFacet72 9 37 1
                PropertyString TFacet73 41 49 48
                PropertyString TFacet74 42 49 40
                PropertyString TFacet75 41 40 49
                PropertyString TFacet76 39 49 42
                PropertyString TFacet77 39 38 49
                PropertyString TFacet78 43 49 44
                PropertyString TFacet79 49 43 48
                PropertyString TFacet80 47 49 45
                PropertyString TFacet81 47 44 49
                PropertyString TFacet82 45 49 46
                PropertyString TFacet83 38 37 49
                PropertyString TFacet84 49 36 33
                PropertyString TFacet85 36 49 37
                PropertyString TFacet86 49 33 32
                PropertyString TFacet87 34 31 49
                PropertyString TFacet88 34 49 32
                PropertyString TFacet89 49 31 30
                PropertyString TFacet90 49 26 25
                PropertyString TFacet91 49 29 26
                PropertyString TFacet92 35 28 49
                PropertyString TFacet93 27 49 28
                PropertyString TFacet94 27 29 49
                PropertyString TFacet95 49 30 35
                PropertyString TFacet96 49 25 46
                    
                