Module Tesselated_Shape_4
                {
                Volume TessellatedSolid
                PropertyString Material Galactic
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 62
                PropertyInt noOfTFacets 120
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 73.2484 -47.0949 -27.5325
                PropertyHep3Vector Vector2 48.1904 -51.2206 -30.7784
                PropertyHep3Vector Vector3 65.9467 21.3125 34.6483
                PropertyHep3Vector Vector4 -27.5213 -42.3698 -23.7518
                PropertyHep3Vector Vector5 6.7188 31.1789 45.1286
                PropertyHep3Vector Vector6 10.4707 -50.3175 -30.0721
                PropertyHep3Vector Vector7 -66.4636 -23.7293 -8.1489
                PropertyHep3Vector Vector8 -74.3408 -16.5515 -1.8334
                PropertyHep3Vector Vector9 -72.7016 14.0428 27.2004
                PropertyHep3Vector Vector10 -65.1477 18.9585 32.2118
                PropertyHep3Vector Vector11 -52.0604 -32.5911 -15.7066
                PropertyHep3Vector Vector12 -28.4519 29.4477 43.2576
                PropertyHep3Vector Vector13 41.2505 27.5843 41.2592
                PropertyHep3Vector Vector14 102.8124 -31.2973 -14.6193
                PropertyHep3Vector Vector15 96.3528 -36.9323 -19.3155
                PropertyHep3Vector Vector16 101.9447 0.2489 13.6668
                PropertyHep3Vector Vector17 87.1488 -42.1552 -23.5784
                PropertyHep3Vector Vector18 95.5895 6.2261 19.4378
                PropertyHep3Vector Vector19 108.7752 -12.8293 1.5122
                PropertyHep3Vector Vector20 107.0003 -25.2123 -9.4318
                PropertyHep3Vector Vector21 106.7590 -6.8250 7.0139
                PropertyHep3Vector Vector22 108.9113 -19.0817 -4.0800
                PropertyHep3Vector Vector23 88.0695 11.3934 24.5413
                PropertyHep3Vector Vector24 -77.2112 9.5172 22.6759
                PropertyHep3Vector Vector25 -78.6779 -10.4687 3.6596
                PropertyHep3Vector Vector26 -80.8229 -4.8081 8.8917
                PropertyHep3Vector Vector27 -81.1738 -0.2834 13.1596
                PropertyHep3Vector Vector28 -80.0762 4.5988 17.8528
                PropertyHep3Vector Vector29 -53.1327 23.9752 37.4336
                PropertyHep3Vector Vector30 77.0935 12.7193 -2.0743
                PropertyHep3Vector Vector31 80.0762 6.0409 -8.3301
                PropertyHep3Vector Vector32 80.7834 0.4058 -13.4843
                PropertyHep3Vector Vector33 71.2379 19.7979 4.7368
                PropertyHep3Vector Vector34 79.8047 -5.2236 -18.5233
                PropertyHep3Vector Vector35 76.8579 -11.0402 -23.6177
                PropertyHep3Vector Vector36 71.8176 -16.6339 -28.4122
                PropertyHep3Vector Vector37 64.3250 -21.9749 -32.8970
                PropertyHep3Vector Vector38 52.5757 -27.3610 -37.3299
                PropertyHep3Vector Vector39 65.9895 24.2145 9.0840
                PropertyHep3Vector Vector40 60.0820 28.1513 13.0240
                PropertyHep3Vector Vector41 35.0185 -31.9785 -41.0599
                PropertyHep3Vector Vector42 3.1289 -34.4551 -43.0343
                PropertyHep3Vector Vector43 -28.4683 -31.6546 -40.8004
                PropertyHep3Vector Vector44 -59.0279 -24.2983 -34.8202
                PropertyHep3Vector Vector45 -83.3608 -14.0558 -26.2150
                PropertyHep3Vector Vector46 -97.1580 -4.8997 -18.2363
                PropertyHep3Vector Vector47 -58.4899 45.7889 31.4696
                PropertyHep3Vector Vector48 -23.4213 47.8825 33.7498
                PropertyHep3Vector Vector49 11.5981 44.5736 30.1552
                PropertyHep3Vector Vector50 -78.4324 41.4634 26.8214
                PropertyHep3Vector Vector51 -91.8411 36.2918 21.3721
                PropertyHep3Vector Vector52 60.0733 28.1565 13.0293
                PropertyHep3Vector Vector53 60.0766 28.1545 13.0272
                PropertyHep3Vector Vector54 60.0699 28.1585 13.0313
                PropertyHep3Vector Vector55 40.3387 37.2265 22.3483
                PropertyHep3Vector Vector56 -104.3906 2.5209 -11.5628
                PropertyHep3Vector Vector57 -107.7852 8.2479 -6.2806
                PropertyHep3Vector Vector58 -109.1255 12.7920 -2.0054
                PropertyHep3Vector Vector59 -109.2011 17.4125 2.4204
                PropertyHep3Vector Vector60 -104.6279 26.9978 11.8631
                PropertyHep3Vector Vector61 -99.4046 31.7509 16.6815
                PropertyHep3Vector Vector62 -107.7805 22.2144 7.1059
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 6 7 8
                PropertyString TFacet4 9 10 6
                PropertyString TFacet5 10 11 3
                PropertyString TFacet6 5 12 1
                PropertyString TFacet7 13 14 15
                PropertyString TFacet8 16 17 14
                PropertyString TFacet9 18 19 20
                PropertyString TFacet10 18 21 19
                PropertyString TFacet11 20 19 13
                PropertyString TFacet12 22 16 0
                PropertyString TFacet13 23 7 24
                PropertyString TFacet14 25 26 27
                PropertyString TFacet15 27 23 24
                PropertyString TFacet16 9 6 8
                PropertyString TFacet17 10 9 28
                PropertyString TFacet18 23 8 7
                PropertyString TFacet19 28 11 10
                PropertyString TFacet20 15 14 17
                PropertyString TFacet21 20 13 15
                PropertyString TFacet22 16 22 17
                PropertyString TFacet23 12 2 1
                PropertyString TFacet24 0 2 22
                PropertyString TFacet25 4 12 5
                PropertyString TFacet26 11 4 3
                PropertyString TFacet27 24 25 27
                PropertyString TFacet28 20 29 15
                PropertyString TFacet29 20 18 30
                PropertyString TFacet30 21 31 18
                PropertyString TFacet31 32 22 17
                PropertyString TFacet32 15 29 17
                PropertyString TFacet33 18 31 30
                PropertyString TFacet34 20 30 29
                PropertyString TFacet35 21 33 31
                PropertyString TFacet36 34 19 13
                PropertyString TFacet37 35 13 14
                PropertyString TFacet38 35 14 16
                PropertyString TFacet39 33 19 34
                PropertyString TFacet40 36 16 0
                PropertyString TFacet41 35 34 13
                PropertyString TFacet42 16 36 35
                PropertyString TFacet43 19 33 21
                PropertyString TFacet44 29 32 17
                PropertyString TFacet45 0 37 36
                PropertyString TFacet46 1 37 0
                PropertyString TFacet47 38 39 22
                PropertyString TFacet48 40 37 1
                PropertyString TFacet49 1 41 40
                PropertyString TFacet50 32 38 22
                PropertyString TFacet51 41 5 42
                PropertyString TFacet52 5 41 1
                PropertyString TFacet53 42 3 43
                PropertyString TFacet54 3 42 5
                PropertyString TFacet55 43 10 44
                PropertyString TFacet56 10 43 3
                PropertyString TFacet57 44 6 45
                PropertyString TFacet58 6 44 10
                PropertyString TFacet59 28 11 46
                PropertyString TFacet60 47 11 4
                PropertyString TFacet61 4 48 47
                PropertyString TFacet62 48 4 12
                PropertyString TFacet63 49 9 28
                PropertyString TFacet64 50 8 9
                PropertyString TFacet65 47 46 11
                PropertyString TFacet66 51 22 52
                PropertyString TFacet67 22 53 2
                PropertyString TFacet68 22 39 52
                PropertyString TFacet69 12 54 48
                PropertyString TFacet70 12 2 54
                PropertyString TFacet71 54 2 53
                PropertyString TFacet72 22 51 53
                PropertyString TFacet73 45 7 55
                PropertyString TFacet74 55 7 24
                PropertyString TFacet75 56 24 25
                PropertyString TFacet76 57 25 26
                PropertyString TFacet77 55 24 56
                PropertyString TFacet78 57 56 25
                PropertyString TFacet79 58 57 26
                PropertyString TFacet80 26 27 58
                PropertyString TFacet81 59 27 23
                PropertyString TFacet82 50 9 49
                PropertyString TFacet83 8 50 60
                PropertyString TFacet84 61 27 59
                PropertyString TFacet85 59 23 60
                PropertyString TFacet86 8 60 23
                PropertyString TFacet87 27 61 58
                PropertyString TFacet88 46 49 28
                PropertyString TFacet89 7 45 6
                PropertyString TFacet90 40 41 48
                PropertyString TFacet91 37 40 54
                PropertyString TFacet92 46 42 43
                PropertyString TFacet93 45 55 60
                PropertyString TFacet94 50 44 45
                PropertyString TFacet95 44 49 43
                PropertyString TFacet96 41 42 47
                PropertyString TFacet97 32 29 35
                PropertyString TFacet98 29 34 35
                PropertyString TFacet99 38 35 36
                PropertyString TFacet100 33 29 30
                PropertyString TFacet101 29 33 34
                PropertyString TFacet102 30 31 33
                PropertyString TFacet103 53 36 37
                PropertyString TFacet104 59 55 56
                PropertyString TFacet105 57 58 61
                PropertyString TFacet106 59 56 61
                PropertyString TFacet107 59 60 55
                PropertyString TFacet108 49 44 50
                PropertyString TFacet109 43 49 46
                PropertyString TFacet110 60 50 45
                PropertyString TFacet111 46 47 42
                PropertyString TFacet112 38 36 39
                PropertyString TFacet113 32 35 38
                PropertyString TFacet114 36 52 39
                PropertyString TFacet115 37 54 53
                PropertyString TFacet116 51 52 36
                PropertyString TFacet117 53 51 36
                PropertyString TFacet118 48 54 40
                PropertyString TFacet119 47 48 41
                PropertyString TFacet120 56 57 61
                    
                