// FILES/Models/Modules/Beamline/QuadTrip456.dat
//
// 
//
// 
// 

Module QuadTrip456
{
  Volume Cylinder
  Dimensions 70.0 340.0 cm
  PropertyBool Invisible 1

  PropertyString Material Galactic

  Module BeamLine/QuadTypeQC.dat
  {
    Position 0.0 0.0 -120 cm
    Rotation 0.0 0.0 0.0 degree
    ScaleFactor  1.1948811
  }
  Module BeamLine/QuadTypeQC.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
    ScaleFactor -1.600674075
  }
  Module BeamLine/QuadTypeQC.dat
  {
    Position 0.0 0.0 120.0 cm
    Rotation 0.0 0.0 0.0 degree
    ScaleFactor  1.062104925
  }
}







