// FILES/Models/Modules/Tracker/TrackerStation1.dat
//
// Description of the Single Station module
// 
//

Module SingleStation
{
  Volume Cylinder
  Dimensions 19.0 0.20 cm
  PropertyDouble GreenColour 1.0
  PropertyDouble RedColour 1.0
  PropertyString Material POLYSTYRENE
  PropertyDouble OpticsMaterialLength 0 mm
  Module SingleStation/ViewV.dat
  {
    Position 0.0 0.0 -0.6398 mm
    Rotation 0.0 0.0 120.0 degree
  }
  Module SingleStation/ViewW.dat
  {
    Position 0.0 0.0 0.00125 cm
    Rotation 0.0 0.0 -120.0 degree
  }
  Module SingleStation/ViewU.dat
  {
    Position 0.0 0.0 0.6648 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module SingleStation/StationMylar.dat
  {
    Position 0.0 0.0 -0.096595 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module SingleStation/StationMylar.dat
  {
    Position 0.0 0.0 -0.031365 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module SingleStation/StationMylar.dat
  {
    Position 0.0 0.0 0.033865 cm
    Rotation 0.0 0.0 0.0 degree
  }
}