// FILES/Models/Modules/AFC/LH2Absorber.dat
//
// The Liquid Hydrogen in the H absorber in the muon cooling device
//
// 
// 

Module LH2Absorber
{
  Volume Cylinder
  Dimensions 150 650 mm
  PropertyString Material Galactic
  PropertyBool Invisible 1
  Module AFC/AlWindowAbs.dat
  {
    Position 0.0 0.0 175.1 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/AlWindowAbs.dat
  {
    Position 0.0 0.0 -175.1 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/LH2.dat
  {
    Position 0.0 0.0 0.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/AlWindowVac.dat
  {
    Position 0.0 0.0 308.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/AlWindowVac.dat
  {
    Position 0.0 0.0 -308.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/AlVessel.dat
  {
    Position 0.0 0.0 0.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
}

