// FILES/Models/Configurations/R12Cosmic/R12Cosmic.dat
//
// 1st Draft of the layout for the cosmic ray test of the
// MICE detectors in R8 at RAL in July 2008

Configuration R8Cosmic
{
  Dimensions 1500.0 1000.0 5000.0 cm
  PropertyString Material AIR
  Module TOF/KekD2.dat
  {
    Position 0.0 0.0 -65.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/R8Tracker.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/KekD1.dat
  {
    Position 0.0 0.0 65.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
