// October 2005 cabling map
2 Cassettes
105 104 107	// cassette 105 has AFE boards 104 and 107
111 106 105	// cassette 111 has AFE boards 106 and 105
16 Waveguides
105 1 12 old	// cassette 105 position 1 is connected to old style waveguide 2
105 2 11 old
105 3 6 old
105 4 8 old
105 5 7 old
105 6 14 old
105 7 3 old
105 8 2 old
111 1 102 modified
111 2 101 modified
111 3 105 modified
111 4 103 new
111 5 104 new
111 6 1 old
111 7 9 old
111 8 4 old
4 Stations
Station 1 Old	// "Station A" is an old style station
2 Views
View 1 10	// View "V" has 10 connectors
1 2 3		// connector 1 on the station is connected to waveguide 2 cable number 2
2 2 2
3 2 1
4 7 7 reversed	// connector 4 on the station is connected to waveguide 7 cable number 7
5 7 6 reversed
6 7 5 reversed
7 7 4 reversed
8 7 3 reversed
9 7 2 reversed
10 7 1 reversed
View 2 11	// View "X" has 11 connectors
2 3 7		// connector 2 on the station is connected to waveguide 3 cable number 1
3 3 6
4 3 5
5 3 4
6 3 3
7 3 2
8 3 1
9 2 7		// connector 9 on the station is connected to waveguide 2 cable number 7
10 2 6
11 2 5
12 2 4
Station 2 Old	// "Station B" is an old style station
3 Views
View 1 12	// View "V" has 12 connectors
1 14 5		// connector 1 on the station is connected to waveguide 14 cable number 5
2 14 4
3 14 3
4 14 2
5 14 1
6 6 7 reversed	// connector 6 on the station is connected to waveguide 6 cable number 7
7 6 6 reversed
8 6 5 reversed
9 6 4 reversed
10 6 3 reversed
11 6 2 reversed
12 6 1 reversed
View 2 12	// View "X" has 12 connectors
1 12 3		// connector 1 on the station is connected to waveguide 12 cable number 3
2 12 2
3 12 1 reversed
4 11 7		// connector 4 on the station is connected to waveguide 11 cable number 7
5 11 6 reversed
6 11 5
7 11 4
8 11 3
9 11 2
10 11 1
11 14 7		// connector 11 on the station is connected to waveguide 14 cable number 7
12 14 6
View 3 11	// View "W" has 11 connectors
2 8 7 reversed	// connector 2 on the station is connected to waveguide 8 cable number 1
3 8 6 reversed
4 8 5 reversed
5 8 4 reversed
6 8 3 reversed
7 8 2 reversed
8 8 1 reversed
9 12 7		// connector 9 on the station is connected to waveguide 12 cable number 7
10 12 6
11 12 5
12 12 4
Station 3 Old	// "Station C" is an old style station
2 Views
View 2 11	// View "X" has 11 connectors
1 4 4 reversed	// connector 1 on the station is connected to waveguide 4 cable number 4
2 4 3
3 4 2
4 4 1
5 9 7		// connector 5 on the station is connected to waveguide 9 cable number 7
6 9 6 reversed
7 9 5 reversed
8 9 4 reversed
9 9 3 reversed
10 9 2
11 9 1 
View 3 10	// View "W" has 10 connectors
3 1 7		// connector 3 on the station is connected to waveguide 1 cable number 7
4 1 6
5 1 5
6 1 4
7 1 3
8 1 2
9 1 1
10 4 7		// connector 10 on the station is connected to waveguide 4 cable number 7
11 4 6 reversed
12 4 5 reversed
Station 4 New 	// "Station D" is a new style station
3 Views
View 1 10	// all new stations have 10 connectors
1 102 4
2 102 3
3 102 2
4 102 1
5 101 6
6 101 5
7 101 4
8 101 3
9 101 2
10 101 1
View 2 10	// View "X"
1 104 2
2 104 1
3 103 6
4 103 5
5 103 4
6 103 3
7 103 2
8 103 1
9 102 6
10 102 5
View 3 10	// View "W"
1 105 6
2 105 5
3 105 5
4 105 3
5 105 2
6 105 1
7 104 6
8 104 5
9 104 4
10 104 3
