// FILES/Models/Modules/Ckov/Vessel1.dat
//

Module Vessel1
{
  Volume Box
  Dimensions 800.0 800.0 400.0 mm
  PropertyString Material OptAIR
  PropertyInt Plane 1
  PropertyDouble BlueColour 0.6
  Module Ckov/Window.dat
  {
    Position 0.0 0.0 -189.25 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Mirrorbase.dat
  {
    Position 0.0 0.0 -187.25 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Mirror.dat
  {
    Position 0.0 0.0 -185.25 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tests/VirtualPlane.dat
  {
    Position 0.0 0.0 -180.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Acc1.dat
  {
    Position 0.0 0.0 -172.75 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/AcetateWindow.dat
  {
    Position 0.0 0.0 -161.20 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Reflector.dat
  {                           
    Position 0.0 0.0 70.64 mm
    Rotation 0.0 0.0 0.0 degree
  }

  Module Ckov/Reflector_base.dat
  {
    Position 0.0 0.0 148.05 mm
    Rotation 0.0 0.0 0.0 degree
  }
    Module Ckov/Reflector_base.dat
  {
    Position 0.0 0.0 154.45 mm
    Rotation 0.0 0.0 0.0 degree
  }
    Module Ckov/Reflector_base.dat
  {
    Position 0.0 0.0 160.85 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Window_rear.dat
  {
    Position 0.0 0.0 170.75 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/PMT0.dat
  {
    Position 375.0 0.0 0.0 mm
    Rotation 0.0 90.0 0.0 degree
  }
  Module Ckov/PMT1.dat
  {
    Position 0.0 375.0 0.0 mm
    Rotation -90.0 0.0 0.0 degree
  }
  Module Ckov/PMT2.dat
  {
    Position -375.0 0.0 0.0 mm
    Rotation 0.0 -90.0 0.0 degree
  }
  Module Ckov/PMT3.dat
  {
    Position 0.0 -375.0 0.0 mm
    Rotation 90.0 0.0 0.0 degree
  }
}
