EVSimpleExporter:
	@echo "Running with ${MAUS_ROOT_DIR} on "
	@echo `uname -a` # note this Makefile fails on Ubuntu due to ROOT errors
	g++ -std=c++11 EVSimpleExporter.cc EVExporter.cc EVEvent.cc EVHepRepExporter.cc ${MAUS_ROOT_DIR}/third_party/install/heprep/HepRepXMLWriter.cc -o EVSimpleExporter \
	                      -I${MAUS_ROOT_DIR}/ \
	                      -I${MAUS_ROOT_DIR}/src/common_cpp \
	                      -I${MAUS_ROOT_DIR}/src/legacy \
	                      -I${MAUS_THIRD_PARTY}/third_party/install/include \
	                      -I${MAUS_THIRD_PARTY}/third_party/install/include/root \
	                      -I${MAUS_ROOT_DIR}/third_party/install/heprep \
	                      -I${ROOTSYS}/include \
	                      -L${MAUS_ROOT_DIR}/build/ \
	                      `root-config --ldflags` \
	                      `${ROOTSYS}/bin/root-config --glibs` \
	                      -lMausCpp \
	                       -Wl,--no-as-needed

clean:
	rm EVSimpleExporter;
