<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="Step_IV_structvol_PV">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="Step_IV_structvol"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="Step_IV_solid"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-35000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-35000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-35000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-35000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="35000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="35000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="35000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="35000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="TOF_0">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="TOF0"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="TOF0_solid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="201.935" y="204.14" z="5260.77">
                </heprep:point>
                <heprep:point x="203.427" y="-195.95" z="5258.37">
                </heprep:point>
                <heprep:point x="-196.665" y="-197.454" z="5260.46">
                </heprep:point>
                <heprep:point x="-198.156" y="202.636" z="5262.86">
                </heprep:point>
                <heprep:point x="202.198" y="203.84" z="5310.87">
                </heprep:point>
                <heprep:point x="203.69" y="-196.25" z="5308.47">
                </heprep:point>
                <heprep:point x="-196.402" y="-197.754" z="5310.56">
                </heprep:point>
                <heprep:point x="-197.893" y="202.336" z="5312.96">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="TOF0Detector_phys">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOF0Detector"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOF0_solid"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="POLYVINYL_TOLUENE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.425398"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="201.935" y="204.14" z="5260.77">
                    </heprep:point>
                    <heprep:point x="203.427" y="-195.95" z="5258.37">
                    </heprep:point>
                    <heprep:point x="-196.665" y="-197.454" z="5260.46">
                    </heprep:point>
                    <heprep:point x="-198.156" y="202.636" z="5262.86">
                    </heprep:point>
                    <heprep:point x="202.198" y="203.84" z="5310.87">
                    </heprep:point>
                    <heprep:point x="203.69" y="-196.25" z="5308.47">
                    </heprep:point>
                    <heprep:point x="-196.402" y="-197.754" z="5310.56">
                    </heprep:point>
                    <heprep:point x="-197.893" y="202.336" z="5312.96">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="TOF_1">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="TOF1"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="TOF1_solid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="204.873" y="210.427" z="12902.1">
                </heprep:point>
                <heprep:point x="204.979" y="-209.672" z="12903">
                </heprep:point>
                <heprep:point x="-215.121" y="-209.778" z="12902.9">
                </heprep:point>
                <heprep:point x="-215.227" y="210.321" z="12901.9">
                </heprep:point>
                <heprep:point x="204.851" y="210.541" z="12952.2">
                </heprep:point>
                <heprep:point x="204.957" y="-209.558" z="12953.1">
                </heprep:point>
                <heprep:point x="-215.143" y="-209.665" z="12953">
                </heprep:point>
                <heprep:point x="-215.249" y="210.434" z="12952">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="TOF1Detector_phys">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOF1Detector"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOF1Det_solid"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="POLYVINYL_TOLUENE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.425398"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="204.823" y="210.377" z="12902.1">
                    </heprep:point>
                    <heprep:point x="204.929" y="-209.622" z="12903.1">
                    </heprep:point>
                    <heprep:point x="-215.071" y="-209.728" z="12902.9">
                    </heprep:point>
                    <heprep:point x="-215.177" y="210.271" z="12902">
                    </heprep:point>
                    <heprep:point x="204.801" y="210.491" z="12952.1">
                    </heprep:point>
                    <heprep:point x="204.907" y="-209.508" z="12953.1">
                    </heprep:point>
                    <heprep:point x="-215.093" y="-209.615" z="12952.9">
                    </heprep:point>
                    <heprep:point x="-215.199" y="210.384" z="12952">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="TOF_2">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="TOF2"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="TOF2_solid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="313.534" y="290.73" z="21125.8">
                </heprep:point>
                <heprep:point x="313.391" y="-309.369" z="21124.6">
                </heprep:point>
                <heprep:point x="-286.695" y="-309.234" z="21128.6">
                </heprep:point>
                <heprep:point x="-286.552" y="290.864" z="21129.9">
                </heprep:point>
                <heprep:point x="313.875" y="290.626" z="21175.9">
                </heprep:point>
                <heprep:point x="313.732" y="-309.473" z="21174.7">
                </heprep:point>
                <heprep:point x="-286.354" y="-309.338" z="21178.7">
                </heprep:point>
                <heprep:point x="-286.211" y="290.761" z="21180">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="TOF2Detector_phys">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOF2Detector"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOF2Det_solid"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="POLYVINYL_TOLUENE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.425398"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="313.485" y="290.68" z="21125.9">
                    </heprep:point>
                    <heprep:point x="313.342" y="-309.319" z="21124.6">
                    </heprep:point>
                    <heprep:point x="-286.644" y="-309.185" z="21128.7">
                    </heprep:point>
                    <heprep:point x="-286.501" y="290.814" z="21129.9">
                    </heprep:point>
                    <heprep:point x="313.825" y="290.576" z="21175.9">
                    </heprep:point>
                    <heprep:point x="313.682" y="-309.423" z="21174.6">
                    </heprep:point>
                    <heprep:point x="-286.305" y="-309.288" z="21178.7">
                    </heprep:point>
                    <heprep:point x="-286.162" y="290.711" z="21179.9">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="EMR">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="EMR"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="EMR_solid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="706.53" y="798.633" z="21462.7">
                </heprep:point>
                <heprep:point x="706.564" y="-785.363" z="21465.9">
                </heprep:point>
                <heprep:point x="-877.432" y="-785.405" z="21462.2">
                </heprep:point>
                <heprep:point x="-877.466" y="798.592" z="21459">
                </heprep:point>
                <heprep:point x="704.187" y="800.692" z="22462.7">
                </heprep:point>
                <heprep:point x="704.221" y="-783.304" z="22465.9">
                </heprep:point>
                <heprep:point x="-879.775" y="-783.346" z="22462.2">
                </heprep:point>
                <heprep:point x="-879.809" y="800.651" z="22459">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="EMRDetector_phys">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="EMRDetector"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Calorimeter_solid"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="AIR"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1.20479"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="303.921"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="706.53" y="798.633" z="21462.7">
                    </heprep:point>
                    <heprep:point x="706.564" y="-785.363" z="21465.9">
                    </heprep:point>
                    <heprep:point x="-877.432" y="-785.405" z="21462.2">
                    </heprep:point>
                    <heprep:point x="-877.466" y="798.592" z="21459">
                    </heprep:point>
                    <heprep:point x="704.187" y="800.692" z="22462.7">
                    </heprep:point>
                    <heprep:point x="704.221" y="-783.304" z="22465.9">
                    </heprep:point>
                    <heprep:point x="-879.775" y="-783.346" z="22462.2">
                    </heprep:point>
                    <heprep:point x="-879.809" y="800.651" z="22459">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="SolenoidUS">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="SolenoidUS_structvol"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="SolenoidUS_solid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Galactic"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1e-22"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="6.25468e+24"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="False"/>
              <heprep:primitive>
                <heprep:point x="1000.11" y="1002.13" z="13400.7">
                </heprep:point>
                <heprep:point x="1000.11" y="-997.867" z="13400.7">
                </heprep:point>
                <heprep:point x="-999.893" y="-997.867" z="13400.7">
                </heprep:point>
                <heprep:point x="-999.893" y="1002.13" z="13400.7">
                </heprep:point>
                <heprep:point x="1000.11" y="1002.13" z="16477.7">
                </heprep:point>
                <heprep:point x="1000.11" y="-997.867" z="16477.7">
                </heprep:point>
                <heprep:point x="-999.893" y="-997.867" z="16477.7">
                </heprep:point>
                <heprep:point x="-999.893" y="1002.13" z="16477.7">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="StationUS">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Tracker0"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Tracker0_solid"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="He"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="0.1785"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="5284.17"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="195"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="195"/>
                    <heprep:point x="0.297642" y="-2.71957" z="15077.3">
                    </heprep:point>
                    <heprep:point x="0.297642" y="-2.71957" z="13947.3">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="TrackerStation1">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="TrackerStation1"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="0.297642" y="-2.71957" z="15063.3">
                        </heprep:point>
                        <heprep:point x="0.297642" y="-2.71957" z="15061.3">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="TrackerStation2">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="TrackerStation2"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="0.767442" y="-2.71437" z="14862.4">
                        </heprep:point>
                        <heprep:point x="0.767442" y="-2.71437" z="14860.4">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="TrackerStation3">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="TrackerStation3"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="0.969342" y="-2.89547" z="14613.4">
                        </heprep:point>
                        <heprep:point x="0.969342" y="-2.89547" z="14611.4">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="TrackerStation4">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="TrackerStation4"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="0.125442" y="-3.01077" z="14313.5">
                        </heprep:point>
                        <heprep:point x="0.125442" y="-3.01077" z="14311.5">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="TrackerStation5">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="TrackerStation5"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="0.297642" y="-2.71957" z="13963.4">
                        </heprep:point>
                        <heprep:point x="0.297642" y="-2.71957" z="13961.4">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="SolenoidDS">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="SolenoidDS_structvol"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="SolenoidDS_solid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Galactic"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1e-22"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="6.25468e+24"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="False"/>
              <heprep:primitive>
                <heprep:point x="998.826" y="1005.66" z="17433.7">
                </heprep:point>
                <heprep:point x="998.826" y="-994.343" z="17433.7">
                </heprep:point>
                <heprep:point x="-1001.17" y="-994.343" z="17433.7">
                </heprep:point>
                <heprep:point x="-1001.17" y="1005.66" z="17433.7">
                </heprep:point>
                <heprep:point x="998.826" y="1005.66" z="20510.7">
                </heprep:point>
                <heprep:point x="998.826" y="-994.343" z="20510.7">
                </heprep:point>
                <heprep:point x="-1001.17" y="-994.343" z="20510.7">
                </heprep:point>
                <heprep:point x="-1001.17" y="1005.66" z="20510.7">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="TrackerDS">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Tracker1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Tracker1_solid"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="He"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="0.1785"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="5284.17"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="195"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="195"/>
                    <heprep:point x="-2.63207" y="-0.78546" z="18833.9">
                    </heprep:point>
                    <heprep:point x="-2.63207" y="-0.78546" z="19963.9">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="Tracker1Station1">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="Tracker1Station1"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="-2.63207" y="-0.78546" z="18848.1">
                        </heprep:point>
                        <heprep:point x="-2.63207" y="-0.78546" z="18850.1">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="Tracker1Station2">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="Tracker1Station2"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="-3.20297" y="-1.52296" z="19048">
                        </heprep:point>
                        <heprep:point x="-3.20297" y="-1.52296" z="19050">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="Tracker1Station3">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="Tracker1Station3"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="-3.83417" y="-0.95116" z="19297.9">
                        </heprep:point>
                        <heprep:point x="-3.83417" y="-0.95116" z="19299.9">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="Tracker1Station4">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="Tracker1Station4"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="-3.20147" y="-1.38946" z="19597.9">
                        </heprep:point>
                        <heprep:point x="-3.20147" y="-1.38946" z="19599.9">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                  <heprep:type version="null" name="Tracker1Station5">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="Tracker1Station5"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="TrackerStation_solid"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Tubs"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="POLYSTYRENE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="1060"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.413124"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Cylinder"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:attvalue showLabel="NONE" name="Radius1"
                          value="190"/>
                        <heprep:attvalue showLabel="NONE" name="Radius2"
                          value="190"/>
                        <heprep:point x="-2.63207" y="-0.78546" z="19947.8">
                        </heprep:point>
                        <heprep:point x="-2.63207" y="-0.78546" z="19949.8">
                        </heprep:point>
                      </heprep:primitive>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
