#User Properties from HepRApp3.15.4
#Tue May 10 16:37:06 BST 2016
org.freehep.util.export.ExportDialog.SaveAsFile=/home/msavic/Pictures/Event0_4viewports.jpg
TransX=500
xPosition=45
openHepRepFile=/home/adobbs/MAUS/maus/ev-merge/tmp/MICEEvent_7417_10_1.heprep
org.freehep.util.export.ExportDialog.SaveAsType=Standard JPEG Image Writer (.jpg, .jpeg)
initialOrientation=Side(1,3);Top(0);Beam(2);
views=4
showShadows=true
showStatus=true
height=1056
fastMode=true
divider=0.7893333333333333
width=1875
yPosition=24
antiAlias=true
scaleZ=0.035(0,1);0.35(2);0.05(3);
scaleY=0.035(0,1);0.35(2);0.05(3);
scaleX=0.035(0,1);0.35(2);0.05(3);
mouseMode=Translation
