#User Properties from HepRApp3.15.4
#Thu May 12 16:31:25 BST 2016
org.freehep.util.export.ExportDialog.SaveAsFile=/home/msavic/Pictures/Event0_4viewports.jpg
TransX=500
xPosition=45
openHepRepFile=/home/adobbs/MAUS/maus/merge/src/utilities/event-viewer/../MICEEvent_7417_8_6.heprep
org.freehep.util.export.ExportDialog.SaveAsType=Standard JPEG Image Writer (.jpg, .jpeg)
initialOrientation=Side(1,3);Top(0);Beam(2);
views=4
showShadows=true
showStatus=true
height=744
fastMode=true
divider=0.7872823618470856
width=1321
yPosition=24
antiAlias=true
scaleZ=0.035(0,1);0.35(2);0.05(3);
scaleY=0.035(0,1);0.35(2);0.05(3);
scaleX=0.035(0,1);0.35(2);0.05(3);
mouseMode=Translation
