<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "/home/matt/maus_littlefield/src/common_py/geometry/testCases/testGeometry/fastradModel_materials.xml">-->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="GDML_3_0_0/schema/gdml.xsd" xmlns:gdml="http://cern.ch/2001/Schemas/GDML">	<position name="v2" x="-600.0000" y="-750.0000" z="757.5000" unit="mm"/>
	<position name="v3" x="-600.0000" y="750.0000" z="757.5000" unit="mm"/>
	<position name="v4" x="600.0000" y="750.0000" z="-757.5000" unit="mm"/>
	<position name="v5" x="600.0000" y="-750.0000" z="-757.5000" unit="mm"/>
	<position name="v6" x="-590.0000" y="740.0000" z="-757.5000" unit="mm"/>
	<position name="v7" x="-590.0000" y="-740.0000" z="-757.5000" unit="mm"/>
	<position name="v8" x="590.0000" y="-740.0000" z="-757.5000" unit="mm"/>
	<position name="v9" x="590.0000" y="740.0000" z="-757.5000" unit="mm"/>
	<position name="v10" x="590.0000" y="-740.0000" z="744.4666" unit="mm"/>
	<position name="v11" x="590.0000" y="740.0000" z="744.4666" unit="mm"/>
	<position name="v12" x="-590.0000" y="740.0000" z="744.4666" unit="mm"/>
	<position name="v13" x="-387.6808" y="740.0000" z="565.4691" unit="mm"/>
	<position name="v14" x="-135.0677" y="740.0000" z="469.7625" unit="mm"/>
	<position name="v15" x="135.0677" y="740.0000" z="469.7625" unit="mm"/>
	<position name="v16" x="387.6808" y="740.0000" z="565.4691" unit="mm"/>
	<position name="v17" x="-590.0000" y="-740.0000" z="744.4666" unit="mm"/>
	<position name="v18" x="600.0000" y="750.0000" z="757.5000" unit="mm"/>
	<position name="v19" x="396.0849" y="750.0000" z="570.6195" unit="mm"/>
	<position name="v20" x="138.2983" y="750.0000" z="470.3612" unit="mm"/>
	<position name="v21" x="-138.2983" y="750.0000" z="470.3612" unit="mm"/>
	<position name="v22" x="-396.0849" y="750.0000" z="570.6195" unit="mm"/>
	<position name="v23" x="600.0000" y="-750.0000" z="757.5000" unit="mm"/>
	<position name="v24" x="396.0849" y="-750.0000" z="570.6195" unit="mm"/>
	<position name="v25" x="138.2983" y="-750.0000" z="470.3612" unit="mm"/>
	<position name="v26" x="-138.2983" y="-750.0000" z="470.3612" unit="mm"/>
	<position name="v27" x="-396.0849" y="-750.0000" z="570.6195" unit="mm"/>
	<position name="v28" x="387.6808" y="-740.0000" z="565.4691" unit="mm"/>
	<position name="v29" x="135.0677" y="-740.0000" z="469.7625" unit="mm"/>
	<position name="v30" x="-135.0677" y="-740.0000" z="469.7625" unit="mm"/>
	<position name="v31" x="-387.6808" y="-740.0000" z="565.4691" unit="mm"/>
	<position name="v32" x="0.0000" y="740.0000" z="-6.5167" unit="mm"/>
	<position name="v33" x="0.0000" y="750.0000" z="0.0000" unit="mm"/>
	<position name="v34" x="0.0000" y="-750.0000" z="0.0000" unit="mm"/>
	<position name="v35" x="0.0000" y="-740.0000" z="-6.5167" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_2_solid">
	<!-- Face 0 -->
		<triangular vertex1="v1" vertex2="v0" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v3" vertex3="v1" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v5" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v5" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v9" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v0" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v7" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v1" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v9" vertex2="v8" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v9" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v13" vertex2="v32" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v13" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v12" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v9" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v32" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v15" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v16" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v15" vertex3="v14" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v17" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v12" vertex3="v17" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v33" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v33" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v4" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v4" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v21" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v22" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v18" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v33" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v27" vertex2="v34" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v27" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v2" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v5" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v34" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v25" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v24" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v10" vertex2="v24" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v24" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v10" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v25" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v28" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v25" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v11" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v18" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v11" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v15" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v20" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v26" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v30" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v2" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v2" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v17" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v13" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v13" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v21" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v12" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v22" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v12" vertex3="v3" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v35" vertex2="v31" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v35" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v8" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v30" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v31" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v10" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v35" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v23" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v18" vertex3="v23" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_2">
		<materialref ref="ALUMINUM"/>
		<solidref ref="Step_2_solid"/>
	</volume>
</structure>

</gdml>