// FILES/Models/Modules/TOF/TOF0Horizontal.dat
//
Module TOF0Horizontal
{
  Volume Box
  Dimensions 40.0 40.0 2.5 cm
  PropertyInt Plane 0
  PropertyInt numSlabs 10
  Module TOF/TOF0HorizontalSlab0.dat
  {
    Position 0.0 -18.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab1.dat
  {
    Position 0.0 -14.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF0HorizontalSlab2.dat
  {
    Position 0.0 -10.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF0HorizontalSlab3.dat
  {
    Position 0.0 -6.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab4.dat
  {
    Position 0.0 -2.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab5.dat
  {
    Position 0.0 2.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab6.dat
  {
    Position 0.0 6.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab7.dat
  {
    Position 0.0 10.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab8.dat
  {
    Position 0.0 14.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0HorizontalSlab9.dat
  {
    Position 0.0 18.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
