// FILES/Models/Modules/TOF/TOF1Vertical.dat
//
Module TOF1Vertical
{
  Volume Box
  Dimensions 42.0 42.0 2.5 cm
  PropertyInt Plane 1
  PropertyInt numSlabs 7
  Module TOF/TOF1VerticalSlab0.dat
  {
    Position 18.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1VerticalSlab1.dat
  {
    Position 12.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF1VerticalSlab2.dat
  {
    Position 6.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF1VerticalSlab3.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1VerticalSlab4.dat
  {
    Position -6.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1VerticalSlab5.dat
  {
    Position -12.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1VerticalSlab6.dat
  {
    Position -18.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
