// FILES/Models/Modules/TOF/TOF2Vertical.dat
//
Module TOF2Vertical
{
  Volume Box
  Dimensions 60.0 60.0 2.5 cm
  PropertyInt Plane 1
  PropertyInt numSlabs 10
  Module TOF/TOF2VerticalSlab0.dat
  {
    Position 27.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab1.dat
  {
    Position 21.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF2VerticalSlab2.dat
  {
    Position 15.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF2VerticalSlab3.dat
  {
    Position 9.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab4.dat
  {
    Position 3.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab5.dat
  {
    Position -3.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab6.dat
  {
    Position -9.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab7.dat
  {
    Position -15.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab8.dat
  {
    Position -21.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2VerticalSlab9.dat
  {
    Position -27.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
