// FILES/Models/Modules/EmCal/CalorimeterPlane2.dat
//

Module CalorimeterPlane2
{
  Volume Box
  Dimensions 100.0 99 2 cm
  PropertyInt Layer 2
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane2Slab0.dat
  {
    Position 0.0 -44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab1.dat
  {
    Position 0.0 -33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab2.dat
  {
    Position 0.0 -22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab3.dat
  {
    Position 0.0 -11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab4.dat
  {
    Position 0.0 0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab5.dat
  {
    Position 0.0 11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab6.dat
  {
    Position 0.0 22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab7.dat
  {
    Position 0.0 33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2Slab8.dat
  {
    Position 0.0 44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
