// FILES/Models/Modules/EmCal/CalorimeterPlane9.dat
//

Module CalorimeterPlane9
{
  Volume Box
  Dimensions 99 100 12 cm
  PropertyInt Layer 9
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane9Slab0.dat
  {
    Position -44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab1.dat
  {
    Position -33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab2.dat
  {
    Position -22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab3.dat
  {
    Position -11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab4.dat
  {
    Position 0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab5.dat
  {
    Position 11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab6.dat
  {
    Position 22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab7.dat
  {
    Position 33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9Slab8.dat
  {
    Position 44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
