// FILES/Models/Modules/EmCal/CalorimeterPlane8.dat
//

Module CalorimeterPlane8
{
  Volume Box
  Dimensions 100.0 99 12 cm
  PropertyInt Layer 8
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane8Slab0.dat
  {
    Position 0.0 -44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab1.dat
  {
    Position 0.0 -33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab2.dat
  {
    Position 0.0 -22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab3.dat
  {
    Position 0.0 -11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab4.dat
  {
    Position 0.0 0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab5.dat
  {
    Position 0.0 11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab6.dat
  {
    Position 0.0 22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab7.dat
  {
    Position 0.0 33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8Slab8.dat
  {
    Position 0.0 44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
