// FILES/Models/Modules/EmCal/CalorimeterPlane1.dat
//

Module CalorimeterPlane1
{
  Volume Box
  Dimensions 99 100 1 cm

  PropertyString Material Galactic

  PropertyInt Layer 1
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane1Slab0.dat
  {
    Position -44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab1.dat
  {
    Position -33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab2.dat
  {
    Position -22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab3.dat
  {
    Position -11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab4.dat
  {
    Position 0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab5.dat
  {
    Position 11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab6.dat
  {
    Position 22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab7.dat
  {
    Position 33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1Slab8.dat
  {
    Position 44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
