// FILES/Models/Modules/EmCal/CalorimeterPlane10.dat
//

Module CalorimeterPlane10
{
  Volume Box
  Dimensions 100.0 99 12 cm

  PropertyString Material Galactic

  PropertyInt Layer 10
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane10Slab0.dat
  {
    Position 0.0 -44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab1.dat
  {
    Position 0.0 -33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab2.dat
  {
    Position 0.0 -22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab3.dat
  {
    Position 0.0 -11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab4.dat
  {
    Position 0.0 0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab5.dat
  {
    Position 0.0 11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab6.dat
  {
    Position 0.0 22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab7.dat
  {
    Position 0.0 33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10Slab8.dat
  {
    Position 0.0 44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
