// FILES/Models/Modules/EmCal/Calorimeter.dat
//
// 
//
// 
// 

Module Calorimeter
{
  Volume Box
  Dimensions 100.0 100.0 74.0 cm

  PropertyString Material Galactic

  PropertyBool Invisible 1
  PropertyInt numPlanes 1
  PropertyDouble G4StepMax 5.0 mm
  Module EmCal/CalorimeterPlane0.dat
  {
    Position 0.0 0.0 -35 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane1.dat
  {
    Position 0.0 0.0 -32.5 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane2.dat
  {
    Position 0.0 0.0 -31 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3.dat
  {
    Position 0.0 0.0 -28.5 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4.dat
  {
    Position 0.0 0.0 -25 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane5.dat
  {
    Position 0.0 0.0 -20 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6.dat
  {
    Position 0.0 0.0 -13.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7.dat
  {
    Position 0.0 0.0 -4.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane8.dat
  {
    Position 0.0 0.0 7.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane9.dat
  {
    Position 0.0 0.0 19.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane10.dat
  {
    Position 0.0 0.0 31.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}

