// FILES/Models/Modules/EmCal/CalorimeterPlane6.dat
//

Module CalorimeterPlane6
{
  Volume Box
  Dimensions 100.0 99 8 cm
  PropertyInt Layer 6
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane6Slab0.dat
  {
    Position 0.0 -44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab1.dat
  {
    Position 0.0 -33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab2.dat
  {
    Position 0.0 -22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab3.dat
  {
    Position 0.0 -11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab4.dat
  {
    Position 0.0 0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab5.dat
  {
    Position 0.0 11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab6.dat
  {
    Position 0.0 22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab7.dat
  {
    Position 0.0 33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane6Slab8.dat
  {
    Position 0.0 44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
