// FILES/Models/Modules/EmCal/CalorimeterPlane4.dat
//

Module CalorimeterPlane4
{
  Volume Box
  Dimensions 100.0 99 4 cm
  PropertyInt Layer 4
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane4Slab0.dat
  {
    Position 0.0 -44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab1.dat
  {
    Position 0.0 -33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab2.dat
  {
    Position 0.0 -22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab3.dat
  {
    Position 0.0 -11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab4.dat
  {
    Position 0.0 0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab5.dat
  {
    Position 0.0 11 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab6.dat
  {
    Position 0.0 22 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab7.dat
  {
    Position 0.0 33 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane4Slab8.dat
  {
    Position 0.0 44 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
