/BeWindow.dat/1.3/Thu Sep 18 11:49:59 2008//
/BeWindowPolycone.dat/1.3/Thu Sep 18 11:49:59 2008//
/Cavity-Window.odf/1.1/Mon Nov 20 17:10:52 2006//
/Cavity-Window.txt/1.2/Tue Jun 12 10:28:39 2007//
/Cavity.dat/1.6/Thu Sep 18 11:49:59 2008//
/CavityEndWall.dat/1.1/Sat Jun 24 15:46:33 2006//
/CavityOuterWall.dat/1.1/Sat Jun 24 15:46:33 2006//
/CavityWithFieldMap.dat/1.6/Fri Oct 10 14:18:11 2008//
/CouplingCoil.dat/1.4/Fri Feb 22 11:11:38 2008//
/RFCouplingCoilDown.dat/1.4/Thu Sep 18 11:49:59 2008//
/RFCouplingCoilUp.dat/1.4/Thu Sep 18 11:49:59 2008//
/rfBGStage6.dat/1.1/Wed Sep  6 14:41:20 2006//
/rfBGStage6_p200.dat/1.1/Wed Oct 24 14:49:29 2007//
/sf7.txt/1.1/Thu Jun 29 08:35:08 2006//
D
