// FILES/Models/Modules/Tracker/KekFourStationTracker.dat
//
// Definition of the tracker module for the four station prototype
// tested in the KEK pi2 beam line in October 2006
//
// M.Ellis 16th May 2006

Module KekFourStationTracker
{
  Volume Cylinder
  Dimensions 20.0 100.0 cm
  PropertyInt Tracker 1
  Module Tracker/TrackerRef1.dat
  {
    Position 0.0 0.0 -485.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStationD.dat
  {
    Position 0.0 0.0 -475.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStationC.dat
  {
    Position 8.017 0.15 -325.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStationA.dat
  {
    Position 7.224 3.908 -73.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStationB.dat
  {
    Position 0.0 0.0 475.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
}
