// FILES/Models/Modules/Tracker/KekStationD.dat
//
// Definition of Station D as used in the four station tracker prorotype
// in the KEK test beam of October 2006
//
// M.Ellis 16th May 2006

Module KekStationD
{
  Volume Cylinder
  Dimensions 19.0 0.19569 cm
  PropertyInt Station 4
  PropertyString Material POLYSTYRENE
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 -0.096595 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatDViewV.dat
  {
    Position 0.0 0.0 -0.06398 cm
    Rotation 0.0 0.0 120.0 degree
  }
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 -0.031365 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatDViewW.dat
  {
    Position 0.0 0.0 0.00125 cm
    Rotation 0.0 0.0 -120.0 degree
  }
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 0.033865 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatDViewX.dat
  {
    Position 1.256 0.0 0.06648 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
