// FILES/Models/Modules/Tracker/KekStationC.dat
//
// Definition of Station C as used in the four station tracker prorotype
// in the KEK test beam of October 2006
//
// M.Ellis 16th May 2006

Module KekStationC
{
  Volume Cylinder
  Dimensions 19.0 0.13046 cm
  PropertyInt Station 3
  PropertyString Material POLYSTYRENE
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 -0.06398 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatCViewW.dat
  {
    Position 0.0 0.0 -0.031365 cm
    Rotation 0.0 0.0 -120.0 degree
  }
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 0.00125 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatCViewX.dat
  {
    Position 0.0 0.0 0.033865 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
