// FILES/Models/Modules/Tracker/KekStationB.dat
//
// Definition of Station B as used in the four station tracker prorotype
// in the KEK test beam of October 2006
//
// M.Ellis 16th May 2006

Module KekStationB
{
  Volume Cylinder
  Dimensions 19.0 0.19569 cm
  PropertyInt Station 2
  PropertyString Material POLYSTYRENE
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 -0.096595 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatBViewV.dat
  {
    Position 0.0 0.0 -0.06398 cm
    Rotation 0.0 0.0 120.0 degree
  }
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 -0.031365 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatBViewW.dat
  {
    Position 0.0 0.0 0.00125 cm
    Rotation 0.0 0.0 -120.0 degree
  }
  Module Tracker/KekMylar.dat
  {
    Position 0.0 0.0 0.033865 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/KekStatBViewX.dat
  {
    Position 0.600 0.0 0.06648 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
