// FILES/Models/Configurations/Lab7Cosmics/Tracker2Cosmics.dat
//
// 1st Draft of the layout for the cosmic ray test of the
// MICE tracker 2 in Lab 7 May 2009

Configuration Tracker2Cosmic
{
  Dimensions 1500.0 1000.0 5000.0 cm
  PropertyString Material AIR
  Module TOF/KekD2.dat
  {
    Position 0.0 0.0 -65.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Lab7Tracker2.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/KekD1.dat
  {
    Position 0.0 0.0 65.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
