// Stage 5 Floor Plan, everything is relative to z=0 at middle H absorber in Stage 6

Configuration Stage5
{
  Dimensions 6. 6. 31. m
  PropertyString Material AIR
  PropertyDouble G4StepMax 1.0 mm
  Module BeamLine/BeamLine.dat
  {
    Position 0. 0. -10.283 m
    Rotation 0. 0. 0. degree
  }
  Module Tracker/TrackerSolenoid0.dat
  {
    Position 0. 0. -4.783 m
    Rotation 0. 0. 0. degree
  }
  Module AFC/AbsorberFocusCoil.dat
  {
    Position 0. 0. -2.75 m
    Rotation 0. 0. 0. degree
  }
  Module RFCC/RFCouplingCoilUp.dat
  {
    Position 0. 0. -1.375 m
    Rotation 0. 0. 0. degree
    ScaleFactor -1
  }
  Module AFC/AbsorberFocusCoil.dat
  {
    Position 0. 0. 0. m
    Rotation 0. 0. 0. degree
    ScaleFactor -1
  }
  Module Tracker/TrackerSolenoid1.dat
  {
    Position 0. 0. 1.95 m
    Rotation 0. 0. 0. degree
  }
  Module TOF/TOF2.dat
  {
    Position 0. 0. 3.7 m
    Rotation 0. 0. 0. degree
  }  
  Module KL/KL.dat
  {
    Position 0. 0. 3.7147 m
    Rotation 0. 0. 0. degree
  }
// EMR pending geometry update and SD from EMR group
// DR March 10, 2014
//Module EMR/EMR.dat
//{
//  Position 0. 0. 3.80594 mm
//  Rotation 0. 0. 0. degree
//}
}

