// Stage 1 Floor Plan, everything is relative to z=0 at middle H absorber in Stage 6

Configuration Stage1
{
  Dimensions 6. 6. 31. m
  PropertyString Material AIR
  PropertyDouble G4StepMax 1.0 mm
  Module BeamLine/BeamLine.dat
  {
    Position 0. 0. -10.283 m
    Rotation 0. 0. 0. degree
  }
  Module TOF/TOF2.dat
  {
    Position 0. 0. 3.059 m
    Rotation 0. 0. 0. degree
  }
  Module KL/KL.dat
  {
    Position 0. 0. 3.206 m
    Rotation 0. 0. 0. degree
  }
// EMR pending geometry update and SD from EMR group
// DR March 10, 2014
//Module EMR/Calorimeter.dat
//{
//  Position 0. 0. 3.813 m
//  Rotation 0. 0. 0. degree
//}
}

