
Module MatchingStation2
{
   Volume Cylinder
   Dimensions  29.0 0.19569 cm

  PropertyString Material Galactic

   PropertyInt  Station  22
   Module Helical/ManxViewU.dat
   {
     Position 0.0 0.0 -0.6398 mm
     Rotation 0.0 0.0 120.0 degree
   }
   Module Helical/ManxViewV.dat
   {
     Position 0.0 0.0 0.00125 cm
     Rotation 0.0 0.0 -120.0 degree
   }
   Module Helical/ManxViewW.dat
   {
     Position 0.0 0.0 0.6648 mm
     Rotation 0.0 0.0 0.0 degree
   }
   Module Helical/ManxMylar.dat
   {
     Position 0.0 0.0 -0.096595 cm
     Rotation 0.0 0.0 0.0 degree
   }
   Module Helical/ManxMylar.dat
   {
     Position 0.0 0.0 -0.031365 cm
     Rotation 0.0 0.0 0.0 degree
   }
   Module Helical/ManxMylar.dat
   {
     Position 0.0 0.0 -0.033865 cm
     Rotation 0.0 0.0 0.0 degree
   }
}
