// FILES/Models/Modules/TOF/TOF1Horizontal.dat
//
Module TOF1Horizontal
{
  Volume Box
  Dimensions 42.0 42.0 2.5 cm
  PropertyInt Plane 0
  PropertyInt numSlabs 7
  Module TOF/TOF1HorizontalSlab0.dat
  {
    Position 0.0 -18.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1HorizontalSlab1.dat
  {
    Position 0.0 -12.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1HorizontalSlab2.dat
  {
    Position 0.0 -6.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1HorizontalSlab3.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1HorizontalSlab4.dat
  {
    Position 0.0 6.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1HorizontalSlab5.dat
  {
    Position 0.0 12.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1HorizontalSlab6.dat
  {
    Position 0.0 18.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
