// FILES/Models/Configurations/KEKOctober2005/KekOctoberSix.dat
//
// A model of the KEK test beam setup in which all detectors are described
//
// M.Ellis 16th May 2006
// Modified by A.Fish 23rd May 2006

Configuration KekOctoberSix
{
  Dimensions 400 400 2000 cm
  PropertyString Material AIR
  PropertyDouble G4StepMax 1000
  PropertyDouble G4TrackMax 100000.0 mm
  PropertyDouble G4TimeMax 1000 ns
  PropertyDouble G4EKinMin 0.
  PropertyDouble G4RangMin 0.
  Module TOF/KekT1.dat
  {
    Position 953.5 0.0 49.7 mm
    Rotation 0.0 -6.0 0.0 degree
  }
  Module TOF/KekR1.dat
  {
    Position 950.6 0.0 77.5 mm
    Rotation 0.0 -6.0 0.0 degree
  }
  Module Ckov/KekACC.dat
  {
    Position 912.5 0.0 438.1 mm
    Rotation 0.0 -6.0 0.0 degree
  }
  Module TOF/KekPb_Diffuser.dat
  {
    Position 889.1 0.0 659.3 mm
    Rotation 0.0 -6.0 0.0 degree
  }
  Module Tracker/KekDownstream.dat
  {
    Position 0.0 0.0 9072.3 mm
    Rotation 0.0 0.0 0.0 degree
  }
}

