// FILES/Models/Modules/EmCal/CalorimeterPlane3.dat
//

Module CalorimeterPlane3
{
  Volume Box
  Dimensions 99 100 3 cm
  PropertyInt Layer 3
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane3Slab0.dat
  {
    Position -44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab1.dat
  {
    Position -33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab2.dat
  {
    Position -22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab3.dat
  {
    Position -11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab4.dat
  {
    Position 0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab5.dat
  {
    Position 11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab6.dat
  {
    Position 22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab7.dat
  {
    Position 33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane3Slab8.dat
  {
    Position 44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
