// FILES/Models/Modules/EmCal/CalorimeterPlane7.dat
//

Module CalorimeterPlane7
{
  Volume Box
  Dimensions 99 100 10 cm
  PropertyInt Layer 7
  PropertyInt numSlabs 8
  PropertyBool Invisible 1
  Module EmCal/CalorimeterPlane7Slab0.dat
  {
    Position -44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab1.dat
  {
    Position -33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab2.dat
  {
    Position -22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab3.dat
  {
    Position -11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab4.dat
  {
    Position 0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab5.dat
  {
    Position 11 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab6.dat
  {
    Position 22 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab7.dat
  {
    Position 33 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/CalorimeterPlane7Slab8.dat
  {
    Position 44 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
