// FILES/Models/Modules/EmCal/FrascatiCalorimeter.dat
//
// changes dimensions from 120 -> 220

Module FrascatiCalorimeter
{
  Volume Box
  Dimensions 220.0 50.0 58.7 cm
  PropertyBool Invisible 1
  PropertyDouble G4StepMax 5.0 mm
  Module EmCal/FrascatiCalorimeterPlane0.dat
  {
    Position 0.0 0.0 -27.35 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/FrascatiCalorimeterPlane1.dat
  {
    Position 0.0 0.0 -20.45 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/FrascatiCalorimeterPlane2.dat
  {
    Position 0.0 -4.1 -12.23 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/FrascatiCalorimeterPlane3.dat
  {
    Position 0.0 -4.1 -3.2 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/FrascatiCalorimeterPlane4.dat
  {
    Position 0.0 -4.1 5.9 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/FrascatiCalorimeterPlane5.dat
  {
    Position 0.0 -4.1 15.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}

