<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM ".\fastradModel_materials.xml">
]>

<!--   GDML translation of the component "Step 3" from the Fastrad file : "fastradModel.ray"
	Processed the 2011/01/14 at 10h17 by the GDML module of Fastrad 3.1.0.2
	Result file : "C:\Documents and Settings\empgmdl\Desktop\CAD2G4\GDML_fastradModel\Step_3.gdml"
-->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:noNamespaceSchemaLocation="d:/GRAS_WIN32-VC/schema/gdml.xsd"> 


<define>
	<position name="v0" x="197.5000" y="-950.0000" z="0.0000" unit="mm"/>
	<position name="v1" x="171.0400" y="-950.0000" z="-98.7500" unit="mm"/>
	<position name="v2" x="98.7500" y="-950.0000" z="-171.0400" unit="mm"/>
	<position name="v3" x="0.0000" y="-950.0000" z="-197.5000" unit="mm"/>
	<position name="v4" x="-98.7500" y="-950.0000" z="-171.0400" unit="mm"/>
	<position name="v5" x="-171.0400" y="-950.0000" z="-98.7500" unit="mm"/>
	<position name="v6" x="-197.5000" y="-950.0000" z="-0.0000" unit="mm"/>
	<position name="v7" x="-171.0400" y="-950.0000" z="98.7500" unit="mm"/>
	<position name="v8" x="-98.7500" y="-950.0000" z="171.0400" unit="mm"/>
	<position name="v9" x="-0.0000" y="-950.0000" z="197.5000" unit="mm"/>
	<position name="v10" x="98.7500" y="-950.0000" z="171.0400" unit="mm"/>
	<position name="v11" x="171.0400" y="-950.0000" z="98.7500" unit="mm"/>
	<position name="v12" x="197.5000" y="950.0000" z="0.0000" unit="mm"/>
	<position name="v13" x="171.0400" y="950.0000" z="-98.7500" unit="mm"/>
	<position name="v14" x="98.7500" y="950.0000" z="-171.0400" unit="mm"/>
	<position name="v15" x="0.0000" y="950.0000" z="-197.5000" unit="mm"/>
	<position name="v16" x="-98.7500" y="950.0000" z="-171.0400" unit="mm"/>
	<position name="v17" x="-171.0400" y="950.0000" z="-98.7500" unit="mm"/>
	<position name="v18" x="-197.5000" y="950.0000" z="-0.0000" unit="mm"/>
	<position name="v19" x="-171.0400" y="950.0000" z="98.7500" unit="mm"/>
	<position name="v20" x="-98.7500" y="950.0000" z="171.0400" unit="mm"/>
	<position name="v21" x="-0.0000" y="950.0000" z="197.5000" unit="mm"/>
	<position name="v22" x="98.7500" y="950.0000" z="171.0400" unit="mm"/>
	<position name="v23" x="171.0400" y="950.0000" z="98.7500" unit="mm"/>
	<position name="v24" x="500.0000" y="950.0000" z="0.0000" unit="mm"/>
	<position name="v25" x="456.7727" y="950.0000" z="-203.3683" unit="mm"/>
	<position name="v26" x="334.5653" y="950.0000" z="-371.5724" unit="mm"/>
	<position name="v27" x="154.5085" y="950.0000" z="-475.5283" unit="mm"/>
	<position name="v28" x="-52.2642" y="950.0000" z="-497.2610" unit="mm"/>
	<position name="v29" x="-250.0000" y="950.0000" z="-433.0127" unit="mm"/>
	<position name="v30" x="-404.5085" y="950.0000" z="-293.8926" unit="mm"/>
	<position name="v31" x="-489.0738" y="950.0000" z="-103.9558" unit="mm"/>
	<position name="v32" x="-489.0738" y="950.0000" z="103.9558" unit="mm"/>
	<position name="v33" x="-404.5085" y="950.0000" z="293.8926" unit="mm"/>
	<position name="v34" x="-250.0000" y="950.0000" z="433.0127" unit="mm"/>
	<position name="v35" x="-52.2642" y="950.0000" z="497.2610" unit="mm"/>
	<position name="v36" x="154.5085" y="950.0000" z="475.5283" unit="mm"/>
	<position name="v37" x="334.5653" y="950.0000" z="371.5724" unit="mm"/>
	<position name="v38" x="456.7727" y="950.0000" z="203.3683" unit="mm"/>
	<position name="v39" x="500.0000" y="-950.0000" z="0.0000" unit="mm"/>
	<position name="v40" x="456.7727" y="-950.0000" z="-203.3683" unit="mm"/>
	<position name="v41" x="334.5653" y="-950.0000" z="-371.5724" unit="mm"/>
	<position name="v42" x="154.5085" y="-950.0000" z="-475.5283" unit="mm"/>
	<position name="v43" x="-52.2642" y="-950.0000" z="-497.2610" unit="mm"/>
	<position name="v44" x="-250.0000" y="-950.0000" z="-433.0127" unit="mm"/>
	<position name="v45" x="-404.5085" y="-950.0000" z="-293.8926" unit="mm"/>
	<position name="v46" x="-489.0738" y="-950.0000" z="-103.9558" unit="mm"/>
	<position name="v47" x="-489.0738" y="-950.0000" z="103.9558" unit="mm"/>
	<position name="v48" x="-404.5085" y="-950.0000" z="293.8926" unit="mm"/>
	<position name="v49" x="-250.0000" y="-950.0000" z="433.0127" unit="mm"/>
	<position name="v50" x="-52.2642" y="-950.0000" z="497.2610" unit="mm"/>
	<position name="v51" x="154.5085" y="-950.0000" z="475.5283" unit="mm"/>
	<position name="v52" x="334.5653" y="-950.0000" z="371.5724" unit="mm"/>
	<position name="v53" x="456.7727" y="-950.0000" z="203.3683" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_3_solid">
	<!-- Face 0 -->
		<triangular vertex1="v11" vertex2="v23" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v23" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v8" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v10" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v20" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v6" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v7" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v13" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v12" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v14" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v14" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v16" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v6" vertex3="v17" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v29" vertex2="v30" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v30" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v16" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v18" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v17" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v14" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v26" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v26" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v14" vertex2="v27" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v19" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v20" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v35" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v20" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v20" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v12" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v12" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v36" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v22" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v23" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v23" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v19" vertex2="v18" vertex3="v32" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v24" vertex2="v38" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v34" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v39" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v52" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v38" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v50" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v48" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v34" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v36" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v30" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v30" vertex2="v29" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v27" vertex2="v26" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v24" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v25" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v27" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v46" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v30" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v42" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v40" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v26" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v28" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v4" vertex2="v45" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v45" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v4" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v6" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v5" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v2" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v41" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v41" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v42" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v4" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v7" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v7" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v8" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v8" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v0" vertex3="v39" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v0" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v11" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v11" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_3">
		<materialref ref="ALUMINUM"/>
		<solidref ref="Step_3_solid"/>
	</volume>
</structure>

</gdml>