//Boolean volume for quad type qc
//Start with the BaseModule, then apply operations defined by 
//BooleanModuleType with the volume defined in BooleanModule.
//This defines the volume only - no material, field definitions etc.
//Then add copper pole pieces as normal mice modules
//In reality these pole pieces are some complex geometry of cooling,
//laminate, copper (and iron?) - so I don't know how realistic this is!



Module QuadTypeQC_Boolean
{
  Volume             Box
  Dimensions         1.5 1.5 1.046 m

  PropertyDouble     RedColour    0.0
  PropertyDouble     GreenColour  1.0
  PropertyDouble     BlueColour   1.0
  PropertyBool       Invisible    1
  PropertyString     Material     Galactic

//Field model
  Module QCField
  {
    Volume None
    Position 0.0 0.0 -1.0 m
    //Field model
    PropertyString FieldType Multipole
    PropertyDouble Height 0.5 m
    PropertyDouble Width  0.5 m
    PropertyDouble Length 2.0 m
    PropertyDouble FieldStrength 1. T/m //1. T at x-max
    PropertyInt Pole 2
    PropertyInt MaxEndPole 4
    PropertyString EndFieldType Tanh
    PropertyDouble EndLength 0.12528 m
    PropertyDouble CentreLength 0.330899 m
  }

//Geometry model
  Module BeamLine/QC_Body.dat
  {
    Position 0.0 0.0 0.0 m
    Rotation 0.0 0.0 0.0 degree
  }

  Module BeamLine/QC_Pole.dat
  {
    Position 0.2955 0.2955 0.0 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_Pole.dat
  {
    Position -0.2955 0.2955 0.0 m
    Rotation 0.0 0.0 270.0 degree
  }

  Module BeamLine/QC_Pole.dat
  {
    Position 0.2955 -0.2955 0.0 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_Pole.dat
  {
    Position -0.2955 -0.2955 0.0 m
    Rotation 0.0 0.0 180.0 degree
  }

  Module BeamLine/QC_MirrorPlate.dat
  {
    Position 0.0 0.0 0.493 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorPlate.dat
  {
    Position 0.0 0.0 -0.493 m
    Rotation 0.0 0.0 0.0 degree
  }



  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position 0.7025 0.0 -0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position 0.5525 0.0 -0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position -0.7025 0.0 -0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position -0.5525 0.0 -0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position 0.0 -0.7025 -0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position 0.0 -0.5525 -0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position 0.0 0.7025 -0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position 0.0 0.5525 -0.398 m
    Rotation 0.0 0.0 90.0 degree
  }

  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position 0.7025 0.0 0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position 0.5525 0.0 0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position -0.7025 0.0 0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position -0.5525 0.0 0.398 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position 0.0 -0.7025 0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position 0.0 -0.5525 0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_MirrorSmallSpacer.dat
  {
    Position 0.0 0.7025 0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
  Module BeamLine/QC_MirrorLargeSpacer.dat
  {
    Position 0.0 0.5525 0.398 m
    Rotation 0.0 0.0 90.0 degree
  }
}




