// FILES/Models/Modules/Beamline/QuadTrip456.dat
//
// 
//
// 
// 

Module QuadTrip123
{
  Volume Cylinder
  Dimensions 70.0 500.0 cm
  PropertyBool Invisible 1

  PropertyString Material Galactic

  Module BeamLine/QuadTypeIV.dat
  {
    Position 0.0 0.0 -140 cm
    Rotation 0.0 0.0 0.0 degree
    ScaleFactor  1.16726
  }
  Module BeamLine/QuadTypeIV.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
    ScaleFactor -1.45908
  }
  Module BeamLine/QuadTypeIV.dat
  {
    Position 0.0 0.0 140.0 cm
    Rotation 0.0 0.0 0.0 degree
    ScaleFactor  1.01574
  }
}








