<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>MAUS: MICE Analysis User Software</title>
    <filename>index</filename>
  </compound>
  <compound kind="class">
    <name>CheckNoiseBounds::CheckNoiseBounds</name>
    <filename>classCheckNoiseBounds_1_1CheckNoiseBounds.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>60a82e4cb65901a182f542ba6be4f5ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>cf1e5a7928daf8f534377ac28d5f1906</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>f204116b4644631e1950d4cc3143b77d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>0f4254f09a5892edbbca43f58365ab52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outFileName</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>37f3cc79ea870ffd13c116e9b33ed4f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>noiseThresholds</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>c74beabff53796818504d83c952adbe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outFile</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>cd7b20840069323591c90f1ffd0a6b8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>c1</name>
      <anchorfile>classCheckNoiseBounds_1_1CheckNoiseBounds.html</anchorfile>
      <anchor>f0de94f7e9b7fb1cdf66ed359ae924b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NoiseVsDB::NoiseVsDB</name>
    <filename>classNoiseVsDB_1_1NoiseVsDB.html</filename>
    <base>workers::NoiseWorker::NoiseWorker</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>5a9c502053940c5bcad58e5f53fd929c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>259b41179b62d0c5a6cb93aff265fce0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>5d01b71875a0467dfa4ba8752e1ee7e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>b6128270b7119f90e6fb0da3d5cbb2b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>runType</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>daa750d9c9abd24dab76b47b2423bf13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>savePlot</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>64eecd91d8dc2e4d0dd176e21772676c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>warnThresh</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>3fd02a0eecc93b19122bdad36863aaa1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>errorThresh</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>9a771cf9ae464d8acd8beee10945a42c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>partStr</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>c8f114a37ee2fd777638b67ea39667e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>parameters</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>d1b8a226f5d037e609f2be39e6e7b89a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>type</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>e4b21f7e93f7042c77dcb03f974c4bc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>gainStr</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>6ce933fa5ac7117e5f30cd1ecd497a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>cellbins</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>2e18e0b8076de24363e70306c46298bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>time</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>d2ae1041bdf44a2bacc41af7b78d628f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>dbTree</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>0deb11edab97d24ae847fd5d5ec9a359</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>h_diffWarn</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>78577da3c077cecd68850027ee790f61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>h_diffError</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>fda80e76b5b2f6c3f50f754735956816</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>h_runDiffWarn</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>7411e8a8226e2159c55a25a98aeda6fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>h_runDiffError</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>a456439dec00487661bb849e72a6f826</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>countWarn</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>fe49fcc5644acab3c4603d63ca7dc58f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>countError</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>df6bf2eea554dc161a374c1df73157b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>dbArray</name>
      <anchorfile>classNoiseVsDB_1_1NoiseVsDB.html</anchorfile>
      <anchor>9936a24cbea56599abf0014f63580ef2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>pyexample</name>
    <filename>namespacepyexample.html</filename>
  </compound>
  <compound kind="class">
    <name>ReadCellNoiseDB::ReadCellNoiseDB</name>
    <filename>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>2278b6c22e21d25cf07fe0edbff4f863</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>e8f677861bce43040306a8f5a27ca840</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>b0d4db712d40cb45d0bf13e3f0d97932</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>a10fa49e67b9316a59df6f0b57aedcaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>useSqlite</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>0b81678875bfbbb8e2494bb7bf31598c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>type</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>348a494b1a007aee4d1b0ed8422c9983</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>gainStr</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>abb299100b229b7131c5e8446c4a7669</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>db</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>24113a1661590b9ded6622510941b619</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobReader</name>
      <anchorfile>classReadCellNoiseDB_1_1ReadCellNoiseDB.html</anchorfile>
      <anchor>390bfe85b8cbda2c73ad9cb6c867be52</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReadCellNoiseFile::ReadCellNoiseFile</name>
    <filename>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>d56fc779aa3e061e733930a8f1897173</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_index</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>9ea0b4389db0fa6ea621459fb7ca9833</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addTree</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>e23481a0632b5760fd71694e5e10cbad</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>cc7d3a514f416b7f4e1cfc85bef2a5d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>a4bae58fce308086aaa04a7b30c9a15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>ee5f3153f266a1619af32d3c307a5275</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>processingDir</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>8b386ea77821ad06e51e9a18990e27d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ftDict</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>13eca57944d9cc6feed67d4331b3ecdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>type</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>8384f0b86055f6cb6bc743365e066f25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>gainStr</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>8c90eb8c7e618eb8aa44b3fa9e36f1a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>part2side</name>
      <anchorfile>classReadCellNoiseFile_1_1ReadCellNoiseFile.html</anchorfile>
      <anchor>3b007d3e45dd5fd9b2ee9ff67d7d8802</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReadChanNoiseDB::ReadChanNoiseDB</name>
    <filename>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>2153ec1000576fd0a01a988f60ff03fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_index</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>43285c308a9d55f605fe370e6e5d24ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>b05deef5618e85d1a3f1633506e4a8c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>0e3ad3d5a8926b2431c99eb62e6a1f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>9245cb41336afdb7a5989106cd5a3f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ftDict</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>5b81175a417b353cdd022f19e1d33244</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>useSqlite</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>c7be16abba8e39bb127ae25fac4aedf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_efit</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>d16308982b98af176c7604d52225e4ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_of1</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>e689ca4d6c7d9b6a6e43d7248115650a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_of2</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>631e0d03249f60c71ac1c0cc157f3573</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>db</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>de7c406768feb44a64e2e2d4e2faa47b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobReader</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>58208179b0c0c3d3cd7caff3e3868853</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>dataName</name>
      <anchorfile>classReadChanNoiseDB_1_1ReadChanNoiseDB.html</anchorfile>
      <anchor>a5745e85c211c70d37fd89054833736d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReadChanNoiseFile::ReadChanNoiseFile</name>
    <filename>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>754f186ec004811f1c2fa869333e6ee0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_index</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>44eba5978129226a399783543da82cf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addTree</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>3ff9d0e1682a3a8db4f42c72336b5c34</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>51cb04eb5605f4a20db9780ca020dcfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>2ac3976db3981443f69c51e9529aeb7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>3263e9e8b0c8404087eaba0bdcb1b128</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>processingDir</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>c38e7f6c325f33d6070865b841a81b6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ftDict</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>0218e27d0033f7eeb53641820c48d1d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_eflat</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>ba56e51064224e68932091a4dc714fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_efit</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>f6699e936cbf5d8b230a9eebcc43e6c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_eopt</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>2814692fe208140ffe450626484c5f6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_edsp</name>
      <anchorfile>classReadChanNoiseFile_1_1ReadChanNoiseFile.html</anchorfile>
      <anchor>22a4c6f0f1db4614103d2a5fb27bea05</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReadDigiNoiseDB::ReadDigiNoiseDB</name>
    <filename>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>feca75a90759c804dd9129ad02def63c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_index</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>73177629c3302e71f58f1574df98f8cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>ca08c50ae6942581db7d8f6ce336afb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>da0787cd6a732183c3cfcc31a27af2e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>2b04d0e603333fa9ac7e1bff260e46a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ftDict</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>486503802fd65ddc856fc788104f1ac7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>useSqlite</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>5f5abd74eeb8680f635f41ee7767f48a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_autocr</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>a007ca24c32be25c8daedd7ebefd7466</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>db</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>cdf1ec14c7a09ea2752f68ce930a60f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobReader</name>
      <anchorfile>classReadDigiNoiseDB_1_1ReadDigiNoiseDB.html</anchorfile>
      <anchor>aa03ab8979183dbbc0c4ce33868c2bf6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ReadDigiNoiseFile::ReadDigiNoiseFile</name>
    <filename>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>ce8b62ef2b09b895fe386843a7591428</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addTree</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>7949cd82e7dbab01d99896cf6416d2d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>52f7ff9ba954fa55f54ecd6d5d8d42f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>5a81630b0ef150e3287a71a24d755b38</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>2321ed38220c671f5d5d61e94bd3ae9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>processingDir</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>eee2f3362200ab17338c09ee25b73923</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ftDict</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>1b307cec8432969b37989d8fa644a684</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_autocr</name>
      <anchorfile>classReadDigiNoiseFile_1_1ReadDigiNoiseFile.html</anchorfile>
      <anchor>5f2367b2b9902c86cee2282b098e141f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>workers::NoiseWorker::NoiseWorker</name>
    <filename>classworkers_1_1NoiseWorker_1_1NoiseWorker.html</filename>
    <member kind="function">
      <type>def</type>
      <name>initLog</name>
      <anchorfile>classworkers_1_1NoiseWorker_1_1NoiseWorker.html</anchorfile>
      <anchor>78b9c64dd9ea0effa56b7133da5c9941</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>initNoiseHistFile</name>
      <anchorfile>classworkers_1_1NoiseWorker_1_1NoiseWorker.html</anchorfile>
      <anchor>90cb1e5100f7fa196cda4b325dc9a777</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_index</name>
      <anchorfile>classworkers_1_1NoiseWorker_1_1NoiseWorker.html</anchorfile>
      <anchor>c3f53fd33d587641c743f49ce0b07c71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>noiseLog</name>
      <anchorfile>classworkers_1_1NoiseWorker_1_1NoiseWorker.html</anchorfile>
      <anchor>7badb567e79378404abf8bf05d2cf342</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>noiseHistFile</name>
      <anchorfile>classworkers_1_1NoiseWorker_1_1NoiseWorker.html</anchorfile>
      <anchor>bb8eba687f02602f8d1a4561598d6cb7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WriteCellNoiseDB::WriteCellNoiseDB</name>
    <filename>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>c34d304c7452a02fd622f95f46cf65fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>e28540a0fb137dfdfe8b7be7e8a19636</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>eb48f6bd2b59d8433b81e19cb2444ca4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>674bec7fd4c9aba66460ccf507152dd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>type</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>ba8683ff5cc959dc6a8cc138d2ac3be9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>runType</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>09cbc54ed5e383136add40e4c7d2b6d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>parameters</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>2e6d604f524ac06efa29fa5539fa235f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>indexDB</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>ae22ca7436f808b26cc35f491ef9b397</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>gainDict</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>5654514e16fbd2285a57cd70d74892f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_folder</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>9b9b69884ced355b02155c6e033eb93a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_tag</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>be058c26c1682ab6b9f3c54154b605c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_iov_use_latest</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>90cde88ee4f1b0a161fb74160d25ab56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_iov</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>9d22c763ebb01eab99873a27eaf34688</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>db</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>74fc310715f050dfff937258e41bf877</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>defVec</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>bfbd07dc6f2fda5c6d0ac47cb272219d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobWriterOffline</name>
      <anchorfile>classWriteCellNoiseDB_1_1WriteCellNoiseDB.html</anchorfile>
      <anchor>4830080c057e57efb9596550180c4342</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WriteChanNoiseDB::WriteChanNoiseDB</name>
    <filename>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>aa081f8ed30e438b6d6425b50764dca2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>6d5ee7ace9f9c019d46899af893aa6dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>8c7ba935e0d94bcb18f2b7773ee96f77</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>2fb5a622b3edcfbccf00f5df625fa36c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>runType</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>6ab2f10ec7fda3624981aa6e76d61449</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DBdict</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>e3608846a1c14dc2c7c1620be1d5c422</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_folder</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>08a679e5a8fc230e8fa467ba3d3cd4ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_tag</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>4cf6485a27d5619feaeeb9cc8c5aad37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>online_folder</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>cfdf1cc34174e39048986519a4a9dc94</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>online_tag</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>51383deede7c3ac1b44a056c285b16cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_iov_use_latest</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>b13c61e5abdd8d5227b778013034757e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_iov</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>ac8f8f9f987bcd7ae8766c413c9d2174</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>online_iov</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>a2b1d0eea58824c95660c20bf6fcc10d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>db</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>af31d4d607366ec0f1620f80d7a730b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>defVec</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>09e30f8ea9139afb2605919dbf66c212</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobWriterOnline</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>9ed82726cc15e299c13edf257d929aba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobWriterOffline</name>
      <anchorfile>classWriteChanNoiseDB_1_1WriteChanNoiseDB.html</anchorfile>
      <anchor>4832fa227ac5bbe87507870e42897722</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WriteDigiNoiseDB::WriteDigiNoiseDB</name>
    <filename>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>63904adea6d67df0cb33565173de6079</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStart</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>789361e7a13ef4acfc9defeeca3829cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessStop</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>032fb3ac8b0d7614213c94af45b3ebb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>ProcessRegion</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>69b750903d1887b78d28207bb0f733e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>runType</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>2a5543ef84e5c0a611f4750025d302ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>load_autocr</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>0f382ba8633bbc9c0591393dfa5d382d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>indexDB</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>590a8d7a2836d5d51bbd9062441bfa0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>parameters</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>169765c81893daa2c1f786c6fdaabf1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_folder</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>5b46ce6628ea7accbe3a65120a870d60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_tag</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>ba722a940e9e4f1eb5cc652359efb797</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>online_folder</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>384cfb5deadf84119f2a44d1eaf1fe52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>online_tag</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>fcc9ac3e5e1fd740c8b060ab8f08d59e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_iov_use_latest</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>7cd8e7bf5fa5bf78d20c46d8f604e940</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>offline_iov</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>013870ccb40565218dd12bf3d6fd38d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>online_iov</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>8f880dd85fedc26f883ae2990509a0a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>db</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>d6255d5952c492c3ff719e31bb6c78b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>defVec</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>c6c7e745fefd48a5fc22645d43b5a734</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobWriterOnline</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>be8953faf2c6e4b68d9b5b2f672f1a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>blobWriterOffline</name>
      <anchorfile>classWriteDigiNoiseDB_1_1WriteDigiNoiseDB.html</anchorfile>
      <anchor>8bdb84a3e32aa5c864463a43687bd97a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>workers/CIS/</name>
    <path>/home/tunnell/mice/maus1/workers/CIS/</path>
    <filename>dir_bad73753ecd99d34dacbbf043fc73c9d.html</filename>
    <file>CalibDist.py</file>
    <file>CISFlagProcedure.py</file>
    <file>CISRecalibrateProcedure.py</file>
    <file>CISSysRefit.py</file>
    <file>CompareCISCuts.py</file>
    <file>CompareCIStoDQ.py</file>
    <file>CompareQFlags.py</file>
    <file>DumpCISUncalibrated.py</file>
    <file>EdgeCompare.py</file>
    <file>GetInjections.py</file>
    <file>GetSamples.py</file>
    <file>GetScans.py</file>
    <file>IsDefaultCalib.py</file>
    <file>PrintCISScan.py</file>
    <file>ReadCIS.py</file>
    <file>ReadOldCISFile.py</file>
    <file>RemoveBoringRegions.py</file>
    <file>RemoveScanRMS.py</file>
    <file>ScanProbability.py</file>
    <file>ScanRMSvsScan.py</file>
    <file>ShowCISScans.py</file>
    <file>ShowResiduals.py</file>
    <file>TimeStability.py</file>
    <file>TuneCuts.py</file>
    <file>TuneCutsMaxPointLikelyCalib.py</file>
  </compound>
  <compound kind="dir">
    <name>workers/Cs/</name>
    <path>/home/tunnell/mice/maus1/workers/Cs/</path>
    <filename>dir_9319be78f8b3ca0e131a70f1d39d651f.html</filename>
    <file>CsPlot.py</file>
    <file>ReadCsFile.py</file>
    <file>ReadIntegratorDB.py</file>
    <file>UseCs.py</file>
    <file>WriteCsDB.py</file>
  </compound>
  <compound kind="dir">
    <name>src/data_structure/</name>
    <path>/home/tunnell/mice/maus1/src/data_structure/</path>
    <filename>dir_554c1579f0c06ef89f5d60cb9c8cd80d.html</filename>
    <file>Map.py</file>
    <file>test_treenode.py</file>
    <file>typedef.C</file>
  </compound>
  <compound kind="dir">
    <name>doc/</name>
    <path>/home/tunnell/mice/maus1/doc/</path>
    <filename>dir_9f4c0162887fc2750c94d91bf070ee14.html</filename>
    <file>mainpage.hh</file>
  </compound>
  <compound kind="dir">
    <name>workers/DQ/</name>
    <path>/home/tunnell/mice/maus1/workers/DQ/</path>
    <filename>dir_3ea4cf4db984e73f942138aff03fa37d.html</filename>
    <file>CopyLocalChanStat.py</file>
    <file>ReadChanStat.py</file>
    <file>ReadDQList.py</file>
    <file>ReadRepair3in1List.py</file>
    <file>ReadRepairModuleList.py</file>
    <file>WriteChanStat.py</file>
  </compound>
  <compound kind="dir">
    <name>workers/Example/</name>
    <path>/home/tunnell/mice/maus1/workers/Example/</path>
    <filename>dir_71dc2f284f50ec0aa1be7e7cf530ec98.html</filename>
    <file>ExampleCompare.py</file>
    <file>ExampleCompareHarder.py</file>
    <file>GetAllEvents.py</file>
    <file>PrintHelloWorld.py</file>
  </compound>
  <compound kind="dir">
    <name>workers/Laser/</name>
    <path>/home/tunnell/mice/maus1/workers/Laser/</path>
    <filename>dir_6e230bcfd5b3b4dcdea390ba28738249.html</filename>
    <file>ReadLaser.py</file>
    <file>Stability.py</file>
  </compound>
  <compound kind="dir">
    <name>workers/Noise/</name>
    <path>/home/tunnell/mice/maus1/workers/Noise/</path>
    <filename>dir_655c3feb0bfeae75a08406c372246cbb.html</filename>
    <file>CheckNoiseBounds.py</file>
    <file>NoiseStability.py</file>
    <file>NoiseVsDB.py</file>
    <file>ReadCellNoiseDB.py</file>
    <file>ReadCellNoiseFile.py</file>
    <file>ReadChanNoiseDB.py</file>
    <file>ReadChanNoiseFile.py</file>
    <file>ReadDigiNoiseDB.py</file>
    <file>ReadDigiNoiseFile.py</file>
    <file>WriteCellNoiseDB.py</file>
    <file>WriteChanNoiseDB.py</file>
    <file>WriteDigiNoiseDB.py</file>
  </compound>
  <compound kind="dir">
    <name>src/</name>
    <path>/home/tunnell/mice/maus1/src/</path>
    <filename>dir_da79879001f6090b6808f29bbd34dd8e.html</filename>
    <dir>src/data_structure/</dir>
    <file>__init__.py</file>
    <file>event.py</file>
    <file>GenericWorker.py</file>
    <file>go.py</file>
    <file>includes.py</file>
    <file>load.py</file>
    <file>logon.py</file>
    <file>MakeCanvas.py</file>
    <file>oscalls.py</file>
    <file>ReadGenericCalibration.py</file>
    <file>region.py</file>
  </compound>
  <compound kind="dir">
    <name>workers/</name>
    <path>/home/tunnell/mice/maus1/workers/</path>
    <filename>dir_472ea85e18a045933fc7876bbb723712.html</filename>
    <dir>workers/CIS/</dir>
    <dir>workers/Cs/</dir>
    <dir>workers/DQ/</dir>
    <dir>workers/Example/</dir>
    <dir>workers/Laser/</dir>
    <dir>workers/Noise/</dir>
    <file>__init__.py</file>
    <file>CalibBadBit.py</file>
    <file>Clear.py</file>
    <file>CompareProcedures.py</file>
    <file>CopyDBConstants.py</file>
    <file>DumpIsBadToFile.py</file>
    <file>HistoryPlot.py</file>
    <file>IsEntireModuleBad.py</file>
    <file>IsEntirePartitionBad.py</file>
    <file>IsStable.py</file>
    <file>LoadTree.py</file>
    <file>NoiseWorker.py</file>
    <file>PlotChannelsInModules.py</file>
    <file>PlotModuleChannel.py</file>
    <file>Print.py</file>
    <file>PrintDB.py</file>
    <file>Ratio.py</file>
    <file>ReadDB.py</file>
    <file>RemoveGoodEvents.py</file>
    <file>RemoveGoodRegions.py</file>
    <file>RemoveSpecial.py</file>
    <file>SaveTree.py</file>
    <file>SelectRegion.py</file>
    <file>TimeVSMeanCalib.py</file>
    <file>Use.py</file>
    <file>WriteDB.py</file>
  </compound>
