<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>MAUS: MICE Analysis User Software</title>
    <filename>index</filename>
  </compound>
  <compound kind="namespace">
    <name>pyexample</name>
    <filename>namespacepyexample.html</filename>
  </compound>
  <compound kind="namespace">
    <name>src::load</name>
    <filename>namespacesrc_1_1load.html</filename>
    <member kind="function">
      <type>def</type>
      <name>execdir</name>
      <anchorfile>namespacesrc_1_1load.html</anchorfile>
      <anchor>de0c5aca6948544edececa30756b1db5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>_argv</name>
      <anchorfile>namespacesrc_1_1load.html</anchorfile>
      <anchor>a08231dda6c8b7353810601934d9bc08</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src/data_structure/</name>
    <path>/home/tunnell/mice/maus1/src/data_structure/</path>
    <filename>dir_554c1579f0c06ef89f5d60cb9c8cd80d.html</filename>
    <file>Map.py</file>
    <file>test_treenode.py</file>
    <file>typedef.C</file>
  </compound>
  <compound kind="dir">
    <name>doc/</name>
    <path>/home/tunnell/mice/maus1/doc/</path>
    <filename>dir_9f4c0162887fc2750c94d91bf070ee14.html</filename>
    <file>mainpage.hh</file>
  </compound>
  <compound kind="dir">
    <name>workers/python/</name>
    <path>/home/tunnell/mice/maus1/workers/python/</path>
    <filename>dir_53d57fb8f9ec8f346b6c19c963ce1b69.html</filename>
    <file>Print.py</file>
  </compound>
  <compound kind="dir">
    <name>src/</name>
    <path>/home/tunnell/mice/maus1/src/</path>
    <filename>dir_da79879001f6090b6808f29bbd34dd8e.html</filename>
    <dir>src/data_structure/</dir>
    <file>__init__.py</file>
    <file>event.py</file>
    <file>GenericWorker.py</file>
    <file>go.py</file>
    <file>includes.py</file>
    <file>load.py</file>
    <file>logon.py</file>
    <file>MakeCanvas.py</file>
    <file>oscalls.py</file>
    <file>ReadGenericCalibration.py</file>
    <file>region.py</file>
  </compound>
  <compound kind="dir">
    <name>workers/</name>
    <path>/home/tunnell/mice/maus1/workers/</path>
    <filename>dir_472ea85e18a045933fc7876bbb723712.html</filename>
    <dir>workers/python/</dir>
  </compound>
</tagfile>
