***_Background_definition_file_-_do_not_reorder_lines!_***
Background_planes    6
*** ***
Particle             e-
Number_of_particles  370
z_[mm]               -2315
Direction            -1
Radius_[mm]          210
Time_window_[ns]     0.001
Time_delay_[ns]      0.
Sampling_mode        1
Model                Simple
Histogram_entries    2
1.123351	     1.642200	1
2.064848	     3.165600   1
*** ***
Particle             e-
Number_of_particles  740
z_[mm]               -435
Direction            1
Radius_[mm]          210
Time_window_[ns]     0.001
Time_delay_[ns]      6.47
Sampling_mode        1
Model                Simple
Histogram_entries    4
1.123351	     1.642200	1
2.628161	     3.105000	1
4.650005	     4.548400   1
7.102850             5.986200   1
*** ***
Particle             e-
Number_of_particles  370
z_[mm]               435
Direction            -1
Radius_[mm]          210
Time_window_[ns]     0.001
Time_delay_[ns]      10.406
Sampling_mode        1
Model                Simple
Histogram_entries    2
1.123351	     1.642200	1
2.064848	     3.165600   1
*** ***
Particle             e-
Number_of_particles  740
z_[mm]               2315
Direction            1
Radius_[mm]          210
Time_window_[ns]     0.001
Time_delay_[ns]      17.22
Sampling_mode        1
Model                Simple
Histogram_entries    4
1.123351	     1.642200	1
2.628161	     3.105000	1
4.650005	     4.548400   1
7.102850             5.986200   1
*** ***
Particle             e-
Number_of_particles  370
z_[mm]               -435
Direction            1
Radius_[mm]          210
Time_window_[ns]     0.001
Time_delay_[ns]      8.95
Sampling_mode        1
Model                Simple
Histogram_entries    2
7.068071	     10.120400  1
4.645628	     8.675200   1
*** ***
Particle             e-
Number_of_particles  370
z_[mm]               2315
Direction            1
Radius_[mm]          210
Time_window_[ns]     0.001
Time_delay_[ns]      19.70
Sampling_mode        1
Model                Simple
Histogram_entries    2
7.068071	     10.120400  1
4.645628	     8.675200   1
