// FILES/Models/Modules/AFC/LH2Center.dat
//
// The cylindrical region for the liquid Hydrogen in the 
// H absorber in the muon cooling device
//
// 
// MJW 8-1-07 changed Dimensions from 150 245.852 -> 150 491.704

Module LH2Center
{
  Volume Cylinder
  Dimensions 150 122.44*2. mm

  PropertyString Material Galactic

  Module AFC/LH2CenterHalf.dat
  {
    Position 0.0 0.0 -122.436/2. mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/LH2CenterSpecVirt.dat
  {
    Position 0.0 0.0 0.0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module AFC/LH2CenterHalf.dat
  {
    Position 0.0 0.0 +122.436/2. mm
    Rotation 0.0 0.0 0.0 degree
  }
}

