// FILES/Models/Configurations/R12Cosmic/R12Cosmic.dat
//
// 1st Draft of the layout for the cosmic ray test of the
// MICE detectors in R12 at RAL in November 2007

Configuration R12Cosmic
{
  Dimensions 1500.0 1000.0 5000.0 cm
  PropertyString Material AIR
  Module TOF/TOF0.dat
  {
    Position 0.0 0.0 -75.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/KekD1.dat
  {
    Position 0.0 0.0 -65.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/R12Tracker.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/KekD2.dat
  {
    Position 0.0 0.0 65.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Vessel1.dat
  {
    Position 0.0 0.0 85.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/R12Pb.dat
  {
    Position 0.0 0.0 110.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1Detector.dat
  {
    Position 0.0 0.0 120.00 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
