#-*-python-*-
# ROOT configuration for SCons

import os.path
from buildhelp import ROOTARCH, RATROOT

# Obtain ROOT build flags
rootenv = Environment()  # Temporary SCons object to parse root-config output
rootenv.ParseConfig("root-config --cflags --ldflags --libs")

# Put it into form that can be easily merged into main environment
rootopts = { 'BUILDERS'      : {'RootDict' : rootdict} }
for key in ['ASFLAGS','CCFLAGS','CPPFLAGS','CPPPATH','LIBPATH','LIBS',
            'LINKFLAGS']:
    rootopts[key] = rootenv[key]
             
# ROOT headers use long long as 64 bit data type, which g++ complains
# is C99 but not ISO C++ data type.  Need this flag to get things to
# compile
if ROOTARCH.find("gcc") >= 0:
    rootopts['CCFLAGS'].append('-Wno-long-long')

# Returns a dictionary when you import this file using:
# rootopts = SConscript('config/ROOT.scons')
#
# Merge into your build environment with:
# env.Append(rootopts)
Return("rootopts")
