// FILES/Models/Modules/Tracker/Tracker1.dat
//
// A tracker in the muon cooling device
//
// 
// 

Module Tracker1
{
  Volume Cylinder
  Dimensions 20.0 113.0 cm
  PropertyInt Tracker 1
  PropertyBool Invisible 1
  PropertyString Material He
  Module Tracker/TrackerRef1.dat
  {
    Position 0.0 0.0 -56.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Tracker1Station1.dat
  {
    Position 0.0 0.0 -55.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Tracker1Station2.dat
  {
    Position -0.02 0.03 -35.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Tracker1Station3.dat
  {
    Position 0.08 0.01 -10.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Tracker1Station4.dat
  {
    Position 0.015 -0.02 20.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Tracker1Station5.dat
  {
    Position 0.0 0.0 55.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
