// FILES/Models/Modules/Tracker/TrackerSolenoid0_ST.dat
//
// A Tracker inside a Solenoid Magnet. Designed for study of Straight Track recon
//
//-4.0

Module TrackerSolenoid0_ST
{
  Volume Cylinder
  Dimensions 702.0 2733.0 mm
  PropertyHep3Vector MagneticField 0.0 0.0 0.0 tesla
  PropertyString Material He
  PropertyBool Invisible 1
  PropertyInt KalmanSolenoid 1
  Module Tracker/Cryostat0.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 180.0 0.0 degree
  }
  Module Tracker/Diffuser.dat
  {
    Position 0.0 0.0 -131.10055 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/HeWindow.dat
  {
    Position 0.0 0.0 315.75   mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/TrackerVacuumSection.dat
  {
    Position 0.0 0.0 887.375 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/Tracker0.dat
  {
    Position 0.0 0.0 -416.5 mm
    Rotation 0.0 180.0 0.0 degree
  }
}
