Configuration Structure_225373016
                
                {
                Dimensions  100 1000 100 m
                PropertyString Material AIR
                PropertyDouble G4StepMax 5.0 mm
                
                Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Step_0.txt 
                {
                Position 0.0000 0.0000 0.0000 mm
                Rotation 0.0 0.0 0.0 deg    
                }
                
                Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Step_1.txt 
                {
                Position 0.0000 0.0000 0.0000 mm
                Rotation 0.0 0.0 0.0 deg    
                }
                
                Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Step_2.txt 
                {
                Position -0.0000 -0.0000 -1207.5000 mm
                Rotation 0.0 0.0 0.0 deg    
                }
                
                Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Step_3.txt 
                {
                Position 0.0000 0.0000 0.0000 mm
                Rotation 0.0 0.0 0.0 deg    
                }
                
                Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Step_4.txt 
                {
                Position 0.0000 0.0000 0.0000 mm
                Rotation 0.0 0.0 0.0 deg   
                }
                
                Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Step_5.txt 
                {
                Position -0.0000 -0.0000 757.5000 mm
                Rotation 0.0 0.0 0.0 deg    
                }
                
                }
