Configuration CAD_Quad
                
                {
                Dimensions 150000.0 10000.0 50000.0 mm 
                PropertyString Material AIR
                PropertyDouble G4StepMax 5.0 mm
                
		Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Quad.dat
                {
                Position  0.0 0.0 -1000.0 mm
                Rotation  0.0 90.0 0.0 deg    
                }

		Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Quad.dat
                {
                Position  0.0 0.0 1000.0 mm
                Rotation  0.0 90.0 0.0 deg    
                }

		Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Quad.dat
                {
                Position  0.0 0.0 3000.0 mm
                Rotation  0.0 90.0 0.0 deg    
                }

		Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Quad.dat
                {
                Position  0.0 0.0 5000.0 mm
                Rotation  0.0 90.0 0.0 deg    
                }

		Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Quad.dat
                {
                Position  0.0 0.0 7000.0 mm
                Rotation  0.0 90.0 0.0 deg    
                }

		Module /home/matt/maus-littlefield/src/common_py/geometry/Download/Quad.dat
                {
                Position  0.0 0.0 9000.0 mm
                Rotation  0.0 90.0 0.0 deg    
                }

		}
