
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM ".\fastradModel_materials.xml">
]>

<!--   GDML translation of the component "Step 4" from the Fastrad file : "fastradModel.ray"
	Processed the 2011/01/14 at 10h17 by the GDML module of Fastrad 3.1.0.2
	Result file : "C:\Documents and Settings\empgmdl\Desktop\CAD2G4\GDML_fastradModel\Step_4.gdml"
-->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:noNamespaceSchemaLocation="d:/GRAS_WIN32-VC/schema/gdml.xsd"> 


<define>
	<position name="v0" x="500.0005" y="-950.0000" z="0.0000" unit="mm"/>
	<position name="v1" x="456.7732" y="-950.0000" z="-203.3685" unit="mm"/>
	<position name="v2" x="334.5656" y="-950.0000" z="-371.5728" unit="mm"/>
	<position name="v3" x="154.5087" y="-950.0000" z="-475.5287" unit="mm"/>
	<position name="v4" x="-52.2643" y="-950.0000" z="-497.2614" unit="mm"/>
	<position name="v5" x="-250.0002" y="-950.0000" z="-433.0131" unit="mm"/>
	<position name="v6" x="-404.5089" y="-950.0000" z="-293.8929" unit="mm"/>
	<position name="v7" x="-489.0743" y="-950.0000" z="-103.9559" unit="mm"/>
	<position name="v8" x="-489.0743" y="-950.0000" z="103.9559" unit="mm"/>
	<position name="v9" x="-404.5089" y="-950.0000" z="293.8929" unit="mm"/>
	<position name="v10" x="-250.0002" y="-950.0000" z="433.0131" unit="mm"/>
	<position name="v11" x="-52.2643" y="-950.0000" z="497.2614" unit="mm"/>
	<position name="v12" x="154.5087" y="-950.0000" z="475.5287" unit="mm"/>
	<position name="v13" x="334.5656" y="-950.0000" z="371.5728" unit="mm"/>
	<position name="v14" x="456.7732" y="-950.0000" z="203.3685" unit="mm"/>
	<position name="v15" x="500.0005" y="950.0000" z="0.0000" unit="mm"/>
	<position name="v16" x="456.7732" y="950.0000" z="-203.3685" unit="mm"/>
	<position name="v17" x="334.5656" y="950.0000" z="-371.5728" unit="mm"/>
	<position name="v18" x="154.5087" y="950.0000" z="-475.5287" unit="mm"/>
	<position name="v19" x="-52.2643" y="950.0000" z="-497.2614" unit="mm"/>
	<position name="v20" x="-250.0002" y="950.0000" z="-433.0131" unit="mm"/>
	<position name="v21" x="-404.5089" y="950.0000" z="-293.8929" unit="mm"/>
	<position name="v22" x="-489.0743" y="950.0000" z="-103.9559" unit="mm"/>
	<position name="v23" x="-489.0743" y="950.0000" z="103.9559" unit="mm"/>
	<position name="v24" x="-404.5089" y="950.0000" z="293.8929" unit="mm"/>
	<position name="v25" x="-250.0002" y="950.0000" z="433.0131" unit="mm"/>
	<position name="v26" x="-52.2643" y="950.0000" z="497.2614" unit="mm"/>
	<position name="v27" x="154.5087" y="950.0000" z="475.5287" unit="mm"/>
	<position name="v28" x="334.5656" y="950.0000" z="371.5728" unit="mm"/>
	<position name="v29" x="456.7732" y="950.0000" z="203.3685" unit="mm"/>
	<position name="v30" x="750.0000" y="950.0000" z="0.0000" unit="mm"/>
	<position name="v31" x="722.1880" y="950.0000" z="-202.3476" unit="mm"/>
	<position name="v32" x="640.8146" y="950.0000" z="-389.6880" unit="mm"/>
	<position name="v33" x="511.9149" y="950.0000" z="-548.1270" unit="mm"/>
	<position name="v34" x="345.0488" y="950.0000" z="-665.9139" unit="mm"/>
	<position name="v35" x="152.5920" y="950.0000" z="-734.3130" unit="mm"/>
	<position name="v36" x="-51.1818" y="950.0000" z="-748.2516" unit="mm"/>
	<position name="v37" x="-251.1597" y="950.0000" z="-706.6957" unit="mm"/>
	<position name="v38" x="-432.5103" y="950.0000" z="-612.7274" unit="mm"/>
	<position name="v39" x="-581.7834" y="950.0000" z="-473.3159" unit="mm"/>
	<position name="v40" x="-687.9084" y="950.0000" z="-298.8008" unit="mm"/>
	<position name="v41" x="-743.0145" y="950.0000" z="-102.1250" unit="mm"/>
	<position name="v42" x="-743.0145" y="950.0000" z="102.1250" unit="mm"/>
	<position name="v43" x="-687.9084" y="950.0000" z="298.8008" unit="mm"/>
	<position name="v44" x="-581.7834" y="950.0000" z="473.3159" unit="mm"/>
	<position name="v45" x="-432.5103" y="950.0000" z="612.7274" unit="mm"/>
	<position name="v46" x="-251.1597" y="950.0000" z="706.6957" unit="mm"/>
	<position name="v47" x="-51.1818" y="950.0000" z="748.2516" unit="mm"/>
	<position name="v48" x="152.5920" y="950.0000" z="734.3130" unit="mm"/>
	<position name="v49" x="345.0488" y="950.0000" z="665.9139" unit="mm"/>
	<position name="v50" x="511.9149" y="950.0000" z="548.1270" unit="mm"/>
	<position name="v51" x="640.8146" y="950.0000" z="389.6880" unit="mm"/>
	<position name="v52" x="722.1880" y="950.0000" z="202.3476" unit="mm"/>
	<position name="v53" x="750.0000" y="-950.0000" z="0.0000" unit="mm"/>
	<position name="v54" x="722.1880" y="-950.0000" z="-202.3476" unit="mm"/>
	<position name="v55" x="640.8146" y="-950.0000" z="-389.6880" unit="mm"/>
	<position name="v56" x="511.9149" y="-950.0000" z="-548.1270" unit="mm"/>
	<position name="v57" x="345.0488" y="-950.0000" z="-665.9139" unit="mm"/>
	<position name="v58" x="152.5920" y="-950.0000" z="-734.3130" unit="mm"/>
	<position name="v59" x="-51.1818" y="-950.0000" z="-748.2516" unit="mm"/>
	<position name="v60" x="-251.1597" y="-950.0000" z="-706.6957" unit="mm"/>
	<position name="v61" x="-432.5103" y="-950.0000" z="-612.7274" unit="mm"/>
	<position name="v62" x="-581.7834" y="-950.0000" z="-473.3159" unit="mm"/>
	<position name="v63" x="-687.9084" y="-950.0000" z="-298.8008" unit="mm"/>
	<position name="v64" x="-743.0145" y="-950.0000" z="-102.1250" unit="mm"/>
	<position name="v65" x="-743.0145" y="-950.0000" z="102.1250" unit="mm"/>
	<position name="v66" x="-687.9084" y="-950.0000" z="298.8008" unit="mm"/>
	<position name="v67" x="-581.7834" y="-950.0000" z="473.3159" unit="mm"/>
	<position name="v68" x="-432.5103" y="-950.0000" z="612.7274" unit="mm"/>
	<position name="v69" x="-251.1597" y="-950.0000" z="706.6957" unit="mm"/>
	<position name="v70" x="-51.1818" y="-950.0000" z="748.2516" unit="mm"/>
	<position name="v71" x="152.5920" y="-950.0000" z="734.3130" unit="mm"/>
	<position name="v72" x="345.0488" y="-950.0000" z="665.9139" unit="mm"/>
	<position name="v73" x="511.9149" y="-950.0000" z="548.1270" unit="mm"/>
	<position name="v74" x="640.8146" y="-950.0000" z="389.6880" unit="mm"/>
	<position name="v75" x="722.1880" y="-950.0000" z="202.3476" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<tessellated name="Step_4_solid">
	<!-- Face 0 -->
		<triangular vertex1="v14" vertex2="v29" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v27" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v28" vertex3="v29" type="ABSOLUTE"/>
		<triangular vertex1="v10" vertex2="v25" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v23" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v24" vertex3="v25" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v26" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v0" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v13" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v29" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v11" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v9" vertex3="v8" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v25" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v27" vertex3="v12" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v22" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v21" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v19" vertex3="v20" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v20" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v17" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v15" vertex3="v16" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v16" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v18" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v7" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v5" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v5" vertex2="v21" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v3" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v1" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v1" vertex2="v17" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v19" vertex3="v4" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v7" vertex3="v22" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v20" vertex2="v37" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v19" vertex3="v36" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v19" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v39" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v41" vertex3="v22" type="ABSOLUTE"/>
		<triangular vertex1="v20" vertex2="v38" vertex3="v21" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v21" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v21" vertex2="v39" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v19" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v34" vertex3="v17" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v34" vertex3="v18" type="ABSOLUTE"/>
		<triangular vertex1="v18" vertex2="v35" vertex3="v19" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v16" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v16" vertex2="v31" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v16" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v15" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v17" vertex2="v32" vertex3="v33" type="ABSOLUTE"/>
		<triangular vertex1="v22" vertex2="v41" vertex3="v42" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v43" vertex3="v23" type="ABSOLUTE"/>
		<triangular vertex1="v24" vertex2="v23" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v44" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v25" vertex3="v24" type="ABSOLUTE"/>
		<triangular vertex1="v25" vertex2="v46" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v25" vertex3="v45" type="ABSOLUTE"/>
		<triangular vertex1="v26" vertex2="v46" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v24" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v29" vertex2="v28" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v30" vertex3="v15" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v29" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v28" vertex2="v50" vertex3="v51" type="ABSOLUTE"/>
		<triangular vertex1="v15" vertex2="v29" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v27" vertex3="v26" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v50" vertex3="v28" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v27" vertex3="v48" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v28" vertex3="v27" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v26" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v23" vertex2="v22" vertex3="v42" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v30" vertex2="v52" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v52" vertex2="v51" vertex3="v74" type="ABSOLUTE"/>
		<triangular vertex1="v50" vertex2="v49" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v49" vertex2="v48" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v51" vertex2="v50" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v47" vertex2="v46" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v46" vertex2="v45" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v44" vertex2="v43" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v43" vertex2="v42" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v45" vertex2="v44" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v48" vertex2="v47" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v53" vertex3="v30" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v75" vertex3="v52" type="ABSOLUTE"/>
		<triangular vertex1="v72" vertex2="v73" vertex3="v50" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v72" vertex3="v49" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v51" vertex3="v73" type="ABSOLUTE"/>
		<triangular vertex1="v69" vertex2="v70" vertex3="v47" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v69" vertex3="v46" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v67" vertex3="v44" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v66" vertex3="v43" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v45" vertex3="v67" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v48" vertex3="v70" type="ABSOLUTE"/>
		<triangular vertex1="v42" vertex2="v41" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v40" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v40" vertex2="v39" vertex3="v62" type="ABSOLUTE"/>
		<triangular vertex1="v38" vertex2="v37" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v37" vertex2="v36" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v39" vertex2="v38" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v35" vertex2="v34" vertex3="v57" type="ABSOLUTE"/>
		<triangular vertex1="v34" vertex2="v33" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v32" vertex2="v31" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v31" vertex2="v30" vertex3="v53" type="ABSOLUTE"/>
		<triangular vertex1="v33" vertex2="v32" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v36" vertex2="v35" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v64" vertex3="v41" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v63" vertex3="v40" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v61" vertex3="v38" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v60" vertex3="v37" type="ABSOLUTE"/>
		<triangular vertex1="v62" vertex2="v39" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v57" vertex2="v58" vertex3="v35" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v57" vertex3="v34" type="ABSOLUTE"/>
		<triangular vertex1="v54" vertex2="v55" vertex3="v32" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v54" vertex3="v31" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v33" vertex3="v55" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v36" vertex3="v58" type="ABSOLUTE"/>
		<triangular vertex1="v41" vertex2="v64" vertex3="v65" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v61" vertex2="v60" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v59" vertex2="v4" vertex3="v60" type="ABSOLUTE"/>
		<triangular vertex1="v60" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v62" vertex3="v61" type="ABSOLUTE"/>
		<triangular vertex1="v7" vertex2="v64" vertex3="v63" type="ABSOLUTE"/>
		<triangular vertex1="v6" vertex2="v61" vertex3="v5" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v6" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v63" vertex2="v62" vertex3="v6" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v4" vertex3="v59" type="ABSOLUTE"/>
		<triangular vertex1="v2" vertex2="v57" vertex3="v56" type="ABSOLUTE"/>
		<triangular vertex1="v58" vertex2="v57" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v3" vertex2="v57" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v4" vertex2="v58" vertex3="v3" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v1" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v55" vertex2="v54" vertex3="v1" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v1" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v53" vertex2="v0" vertex3="v54" type="ABSOLUTE"/>
		<triangular vertex1="v56" vertex2="v55" vertex3="v2" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v64" vertex3="v7" type="ABSOLUTE"/>
		<triangular vertex1="v8" vertex2="v66" vertex3="v65" type="ABSOLUTE"/>
		<triangular vertex1="v66" vertex2="v8" vertex3="v9" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v67" vertex3="v66" type="ABSOLUTE"/>
		<triangular vertex1="v9" vertex2="v10" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v69" vertex3="v10" type="ABSOLUTE"/>
		<triangular vertex1="v68" vertex2="v10" vertex3="v69" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v69" vertex3="v11" type="ABSOLUTE"/>
		<triangular vertex1="v67" vertex2="v9" vertex3="v68" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v13" vertex3="v14" type="ABSOLUTE"/>
		<triangular vertex1="v0" vertex2="v53" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v14" vertex3="v75" type="ABSOLUTE"/>
		<triangular vertex1="v74" vertex2="v73" vertex3="v13" type="ABSOLUTE"/>
		<triangular vertex1="v75" vertex2="v14" vertex3="v0" type="ABSOLUTE"/>
		<triangular vertex1="v11" vertex2="v12" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v13" vertex2="v73" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v71" vertex2="v12" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v12" vertex2="v13" vertex3="v72" type="ABSOLUTE"/>
		<triangular vertex1="v70" vertex2="v11" vertex3="v71" type="ABSOLUTE"/>
		<triangular vertex1="v65" vertex2="v7" vertex3="v8" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Step_4">
		<materialref ref="ALUMINUM"/>
		<solidref ref="Step_4_solid"/>
	</volume>
</structure>

</gdml>
