Module TDm1152m9327
                {
                Volume TessellatedSolid
                PropertyString Material Al
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 87
                PropertyInt noOfTFacets 170
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -183.0000 -270.0163 -176.3673
                PropertyHep3Vector Vector2 -183.0000 -270.0151 -176.3699
                PropertyHep3Vector Vector3 183.0000 -270.0163 -176.3673
                PropertyHep3Vector Vector4 -183.0000 -270.0139 -176.3726
                PropertyHep3Vector Vector5 -183.0000 -270.0119 -176.3768
                PropertyHep3Vector Vector6 183.0000 -270.0139 -176.3726
                PropertyHep3Vector Vector7 183.0000 -270.0151 -176.3699
                PropertyHep3Vector Vector8 183.0000 -270.0119 -176.3768
                PropertyHep3Vector Vector9 183.0000 -266.3511 -183.7631
                PropertyHep3Vector Vector10 183.0000 -262.3815 -190.9881
                PropertyHep3Vector Vector11 -183.0000 -247.5408 -213.0672
                PropertyHep3Vector Vector12 183.0000 -238.2458 -224.1662
                PropertyHep3Vector Vector13 -183.0000 -217.5709 -243.9370
                PropertyHep3Vector Vector14 183.0000 -181.5612 -267.4834
                PropertyHep3Vector Vector15 -183.0000 -181.5612 -267.4834
                PropertyHep3Vector Vector16 183.0000 -255.4059 -202.1807
                PropertyHep3Vector Vector17 183.0000 -218.1248 -243.4788
                PropertyHep3Vector Vector18 -183.0000 97.5000 -307.5000
                PropertyHep3Vector Vector19 -343.0000 97.5000 -307.5000
                PropertyHep3Vector Vector20 -343.0000 152.5000 -362.5000
                PropertyHep3Vector Vector21 183.0000 97.5000 -307.5000
                PropertyHep3Vector Vector22 0.0000 125.0000 -335.0000
                PropertyHep3Vector Vector23 343.0000 152.5000 -362.5000
                PropertyHep3Vector Vector24 343.0000 97.5000 -307.5000
                PropertyHep3Vector Vector25 -239.3556 -178.9830 -262.3896
                PropertyHep3Vector Vector26 -239.3556 -101.1375 -301.7908
                PropertyHep3Vector Vector27 -183.0000 -102.5000 -307.5000
                PropertyHep3Vector Vector28 -293.4213 -97.1052 -284.8953
                PropertyHep3Vector Vector29 -293.4213 -171.3530 -247.3150
                PropertyHep3Vector Vector30 -343.0000 -158.9814 -222.8723
                PropertyHep3Vector Vector31 -343.0000 -90.5671 -257.5000
                PropertyHep3Vector Vector32 -239.3556 97.5000 -301.7908
                PropertyHep3Vector Vector33 -293.4213 97.5000 -284.8953
                PropertyHep3Vector Vector34 -343.0000 97.5000 -257.5000
                PropertyHep3Vector Vector35 183.0000 -102.5000 -307.5000
                PropertyHep3Vector Vector36 -343.0000 362.5000 -182.4035
                PropertyHep3Vector Vector37 -343.0000 362.5000 -362.5000
                PropertyHep3Vector Vector38 -343.0000 -0.0000 0.0000
                PropertyHep3Vector Vector39 -343.0000 -182.4035 362.5000
                PropertyHep3Vector Vector40 -343.0000 -257.5000 97.5000
                PropertyHep3Vector Vector41 -343.0000 -185.7582 -205.3632
                PropertyHep3Vector Vector42 -343.0000 -208.0475 -182.4034
                PropertyHep3Vector Vector43 -343.0000 -224.7557 -155.1192
                PropertyHep3Vector Vector44 -343.0000 -225.0816 -154.4252
                PropertyHep3Vector Vector45 -343.0000 -257.5000 -90.5397
                PropertyHep3Vector Vector46 -343.0000 -362.5000 362.5000
                PropertyHep3Vector Vector47 -343.0000 -362.5000 152.5000
                PropertyHep3Vector Vector48 -343.0000 -307.5000 97.5000
                PropertyHep3Vector Vector49 183.0000 -307.5000 -102.5000
                PropertyHep3Vector Vector50 -183.0000 -307.5000 -102.5000
                PropertyHep3Vector Vector51 183.0000 -307.5000 97.5000
                PropertyHep3Vector Vector52 -183.0000 -307.5000 97.5000
                PropertyHep3Vector Vector53 -293.5752 -249.6425 -166.4185
                PropertyHep3Vector Vector54 -239.4655 -264.8653 -173.8520
                PropertyHep3Vector Vector55 -239.3556 -301.7908 97.5000
                PropertyHep3Vector Vector56 -293.4213 -284.8953 97.5000
                PropertyHep3Vector Vector57 293.4213 97.5000 -284.8953
                PropertyHep3Vector Vector58 343.0000 -90.5671 -257.5000
                PropertyHep3Vector Vector59 239.3556 97.5000 -301.7908
                PropertyHep3Vector Vector60 343.0000 97.5000 -257.5000
                PropertyHep3Vector Vector61 293.4213 -97.1052 -284.8953
                PropertyHep3Vector Vector62 239.3556 -101.1375 -301.7908
                PropertyHep3Vector Vector63 343.0000 -257.5000 97.5000
                PropertyHep3Vector Vector64 293.4213 -284.8953 97.5000
                PropertyHep3Vector Vector65 343.0000 -307.5000 97.5000
                PropertyHep3Vector Vector66 239.3556 -301.7908 97.5000
                PropertyHep3Vector Vector67 -239.3556 -301.7908 -101.1343
                PropertyHep3Vector Vector68 -293.4213 -284.8953 -97.0928
                PropertyHep3Vector Vector69 0.0000 -335.0000 125.0000
                PropertyHep3Vector Vector70 343.0000 -362.5000 152.5000
                PropertyHep3Vector Vector71 343.0000 -362.5000 362.5000
                PropertyHep3Vector Vector72 343.0000 -182.4035 362.5000
                PropertyHep3Vector Vector73 343.0000 362.5000 -182.4035
                PropertyHep3Vector Vector74 343.0000 362.5000 -362.5000
                PropertyHep3Vector Vector75 343.0000 0.0000 0.0000
                PropertyHep3Vector Vector76 343.0000 -185.7599 -205.3617
                PropertyHep3Vector Vector77 343.0000 -158.9814 -222.8723
                PropertyHep3Vector Vector78 343.0000 -208.0464 -182.4048
                PropertyHep3Vector Vector79 343.0000 -224.7557 -155.1192
                PropertyHep3Vector Vector80 343.0000 -225.0816 -154.4252
                PropertyHep3Vector Vector81 343.0000 -257.5000 -90.5397
                PropertyHep3Vector Vector82 293.4213 -171.3530 -247.3150
                PropertyHep3Vector Vector83 239.4655 -264.8653 -173.8520
                PropertyHep3Vector Vector84 239.3556 -178.9830 -262.3896
                PropertyHep3Vector Vector85 293.5752 -249.6425 -166.4185
                PropertyHep3Vector Vector86 293.4213 -284.8953 -97.0928
                PropertyHep3Vector Vector87 239.3556 -301.7908 -101.1343
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 4 5
                PropertyString TFacet3 1 3 6
                PropertyString TFacet4 6 2 1
                PropertyString TFacet5 7 5 4
                PropertyString TFacet6 6 3 5
                PropertyString TFacet7 4 8 7
                PropertyString TFacet8 8 4 9
                PropertyString TFacet9 9 4 10
                PropertyString TFacet10 11 10 12
                PropertyString TFacet11 13 12 14
                PropertyString TFacet12 15 9 10
                PropertyString TFacet13 16 11 12
                PropertyString TFacet14 13 16 12
                PropertyString TFacet15 15 10 11
                PropertyString TFacet16 17 18 19
                PropertyString TFacet17 20 17 21
                PropertyString TFacet18 21 19 22
                PropertyString TFacet19 22 20 21
                PropertyString TFacet20 23 20 22
                PropertyString TFacet21 21 17 19
                PropertyString TFacet22 14 24 25
                PropertyString TFacet23 25 26 14
                PropertyString TFacet24 24 27 25
                PropertyString TFacet25 28 29 30
                PropertyString TFacet26 30 27 28
                PropertyString TFacet27 28 27 24
                PropertyString TFacet28 26 25 17
                PropertyString TFacet29 31 17 25
                PropertyString TFacet30 25 27 31
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 33 32 30
                PropertyString TFacet33 30 31 27
                PropertyString TFacet34 13 14 26
                PropertyString TFacet35 26 34 13
                PropertyString TFacet36 34 26 17
                PropertyString TFacet37 17 20 34
                PropertyString TFacet38 35 36 19
                PropertyString TFacet39 18 33 19
                PropertyString TFacet40 35 19 33
                PropertyString TFacet41 35 37 38
                PropertyString TFacet42 35 33 37
                PropertyString TFacet43 37 39 38
                PropertyString TFacet44 40 37 29
                PropertyString TFacet45 29 37 30
                PropertyString TFacet46 33 30 37
                PropertyString TFacet47 41 42 37
                PropertyString TFacet48 43 37 42
                PropertyString TFacet49 44 37 43
                PropertyString TFacet50 39 37 44
                PropertyString TFacet51 45 38 46
                PropertyString TFacet52 46 39 47
                PropertyString TFacet53 46 38 39
                PropertyString TFacet54 40 41 37
                PropertyString TFacet55 48 49 2
                PropertyString TFacet56 0 2 49
                PropertyString TFacet57 50 51 49
                PropertyString TFacet58 49 48 50
                PropertyString TFacet59 40 29 28
                PropertyString TFacet60 41 28 52
                PropertyString TFacet61 28 41 40
                PropertyString TFacet62 43 42 52
                PropertyString TFacet63 52 42 41
                PropertyString TFacet64 28 53 52
                PropertyString TFacet65 28 24 53
                PropertyString TFacet66 24 14 12
                PropertyString TFacet67 12 10 24
                PropertyString TFacet68 10 4 53
                PropertyString TFacet69 3 53 4
                PropertyString TFacet70 0 53 1
                PropertyString TFacet71 1 53 3
                PropertyString TFacet72 10 53 24
                PropertyString TFacet73 51 47 54
                PropertyString TFacet74 55 54 47
                PropertyString TFacet75 39 55 47
                PropertyString TFacet76 56 57 58
                PropertyString TFacet77 56 59 57
                PropertyString TFacet78 57 60 58
                PropertyString TFacet79 61 34 20
                PropertyString TFacet80 20 58 61
                PropertyString TFacet81 61 58 60
                PropertyString TFacet82 62 63 64
                PropertyString TFacet83 65 50 64
                PropertyString TFacet84 65 64 63
                PropertyString TFacet85 51 54 66
                PropertyString TFacet86 66 49 51
                PropertyString TFacet87 54 67 66
                PropertyString TFacet88 55 39 44
                PropertyString TFacet89 67 54 44
                PropertyString TFacet90 44 54 55
                PropertyString TFacet91 46 68 69
                PropertyString TFacet92 68 46 51
                PropertyString TFacet93 69 68 50
                PropertyString TFacet94 51 50 68
                PropertyString TFacet95 50 64 69
                PropertyString TFacet96 51 46 47
                PropertyString TFacet97 70 45 46
                PropertyString TFacet98 46 69 70
                PropertyString TFacet99 38 45 70
                PropertyString TFacet100 70 71 38
                PropertyString TFacet101 72 35 38
                PropertyString TFacet102 38 71 72
                PropertyString TFacet103 73 36 35
                PropertyString TFacet104 35 72 73
                PropertyString TFacet105 22 19 36
                PropertyString TFacet106 36 73 22
                PropertyString TFacet107 17 18 31
                PropertyString TFacet108 32 31 18
                PropertyString TFacet109 33 32 18
                PropertyString TFacet110 72 73 22
                PropertyString TFacet111 23 59 22
                PropertyString TFacet112 72 22 59
                PropertyString TFacet113 72 74 71
                PropertyString TFacet114 72 59 74
                PropertyString TFacet115 74 62 71
                PropertyString TFacet116 75 74 76
                PropertyString TFacet117 76 74 57
                PropertyString TFacet118 59 57 74
                PropertyString TFacet119 77 78 74
                PropertyString TFacet120 79 74 78
                PropertyString TFacet121 80 74 79
                PropertyString TFacet122 62 74 80
                PropertyString TFacet123 70 71 69
                PropertyString TFacet124 69 62 64
                PropertyString TFacet125 69 71 62
                PropertyString TFacet126 75 77 74
                PropertyString TFacet127 75 76 81
                PropertyString TFacet128 75 81 77
                PropertyString TFacet129 82 81 83
                PropertyString TFacet130 78 77 84
                PropertyString TFacet131 84 79 78
                PropertyString TFacet132 84 77 81
                PropertyString TFacet133 81 82 84
                PropertyString TFacet134 83 11 82
                PropertyString TFacet135 16 11 83
                PropertyString TFacet136 15 82 11
                PropertyString TFacet137 15 9 82
                PropertyString TFacet138 9 8 82
                PropertyString TFacet139 7 5 82
                PropertyString TFacet140 6 2 82
                PropertyString TFacet141 82 8 7
                PropertyString TFacet142 5 6 82
                PropertyString TFacet143 83 13 16
                PropertyString TFacet144 59 56 23
                PropertyString TFacet145 58 20 23
                PropertyString TFacet146 58 23 56
                PropertyString TFacet147 62 63 80
                PropertyString TFacet148 65 85 80
                PropertyString TFacet149 80 63 65
                PropertyString TFacet150 65 50 86
                PropertyString TFacet151 48 86 50
                PropertyString TFacet152 65 86 85
                PropertyString TFacet153 80 85 84
                PropertyString TFacet154 84 79 80
                PropertyString TFacet155 85 82 84
                PropertyString TFacet156 86 48 2
                PropertyString TFacet157 2 82 86
                PropertyString TFacet158 86 82 85
                PropertyString TFacet159 76 81 57
                PropertyString TFacet160 60 57 81
                PropertyString TFacet161 81 83 60
                PropertyString TFacet162 83 13 61
                PropertyString TFacet163 34 61 13
                PropertyString TFacet164 83 61 60
                PropertyString TFacet165 49 66 0
                PropertyString TFacet166 53 0 66
                PropertyString TFacet167 66 67 53
                PropertyString TFacet168 67 44 52
                PropertyString TFacet169 43 52 44
                PropertyString TFacet170 67 52 53
                    
                
		}
            