Module TDm1152m9328
                {
                Volume TessellatedSolid
                PropertyString Material ALUMINUM
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 8
                PropertyInt noOfTFacets 12
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 343.0000 0.0000 29.0474
                PropertyHep3Vector Vector2 -343.0000 0.0000 29.0474
                PropertyHep3Vector Vector3 -343.0000 55.0000 -29.0474
                PropertyHep3Vector Vector4 343.0000 55.0000 -29.0474
                PropertyHep3Vector Vector5 343.0000 -55.0000 -29.0474
                PropertyHep3Vector Vector6 -343.0000 -55.0000 -29.0474
                PropertyHep3Vector Vector7 343.0000 0.0000 0.0000
                PropertyHep3Vector Vector8 -343.0000 0.0000 0.0000
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 2 3 0
                PropertyString TFacet3 4 5 1
                PropertyString TFacet4 1 0 4
                PropertyString TFacet5 2 5 4
                PropertyString TFacet6 4 3 2
                PropertyString TFacet7 4 6 0
                PropertyString TFacet8 6 4 3
                PropertyString TFacet9 3 0 6
                PropertyString TFacet10 5 7 1
                PropertyString TFacet11 7 5 2
                PropertyString TFacet12 2 1 7
                    
                