Module TDm1152m9321moa13
                {
                Volume TessellatedSolid
                PropertyString Material Al
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 40
                PropertyInt noOfTFacets 76
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -60.0000 -55.0000 -32.8123
                PropertyHep3Vector Vector2 -56.1303 -36.0938 -12.8423
                PropertyHep3Vector Vector3 -16.1303 -36.0938 -12.8423
                PropertyHep3Vector Vector4 -60.0000 -0.0000 25.2824
                PropertyHep3Vector Vector5 60.0000 -55.0000 -32.8123
                PropertyHep3Vector Vector6 0.0000 -27.5000 -3.7650
                PropertyHep3Vector Vector7 -56.1303 -18.9063 5.3123
                PropertyHep3Vector Vector8 -16.1303 -18.9063 5.3123
                PropertyHep3Vector Vector9 60.0000 -0.0000 25.2824
                PropertyHep3Vector Vector10 -16.4079 36.0938 -12.8423
                PropertyHep3Vector Vector11 -48.4079 41.9032 -7.3423
                PropertyHep3Vector Vector12 -16.4079 41.9032 -7.3423
                PropertyHep3Vector Vector13 -56.4079 36.0938 -12.8423
                PropertyHep3Vector Vector14 -56.4079 65.1411 14.6577
                PropertyHep3Vector Vector15 -48.4079 65.1411 14.6577
                PropertyHep3Vector Vector16 -56.4079 18.9063 5.3123
                PropertyHep3Vector Vector17 -56.4079 42.0237 9.9850
                PropertyHep3Vector Vector18 -56.4079 47.9536 32.8123
                PropertyHep3Vector Vector19 -48.4079 47.9536 32.8123
                PropertyHep3Vector Vector20 -16.4079 18.9063 5.3123
                PropertyHep3Vector Vector21 -60.0000 55.0000 -32.8123
                PropertyHep3Vector Vector22 0.0000 27.5000 -3.7650
                PropertyHep3Vector Vector23 60.0000 55.0000 -32.8123
                PropertyHep3Vector Vector24 -60.0000 0.0000 -3.7650
                PropertyHep3Vector Vector25 60.0000 0.0000 -3.7650
                PropertyHep3Vector Vector26 -16.1303 -41.9032 -7.3423
                PropertyHep3Vector Vector27 -16.1303 -30.4047 -1.0150
                PropertyHep3Vector Vector28 -16.1303 -24.7157 10.8123
                PropertyHep3Vector Vector29 -56.1303 -42.0237 9.9850
                PropertyHep3Vector Vector30 -56.1303 -65.1411 14.6577
                PropertyHep3Vector Vector31 -56.1303 -47.9536 32.8123
                PropertyHep3Vector Vector32 -48.1303 -47.9536 32.8123
                PropertyHep3Vector Vector33 -48.1303 -65.1411 14.6577
                PropertyHep3Vector Vector34 -48.1303 -44.9284 12.7350
                PropertyHep3Vector Vector35 -48.1303 -41.9032 -7.3423
                PropertyHep3Vector Vector36 -48.1303 -24.7157 10.8123
                PropertyHep3Vector Vector37 -16.4079 30.4047 -1.0150
                PropertyHep3Vector Vector38 -16.4079 24.7157 10.8123
                PropertyHep3Vector Vector39 -48.4079 44.9284 12.7350
                PropertyHep3Vector Vector40 -48.4079 24.7157 10.8123
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 1 0 3
                PropertyString TFacet3 4 2 5
                PropertyString TFacet4 2 4 0
                PropertyString TFacet5 6 3 7
                PropertyString TFacet6 3 6 1
                PropertyString TFacet7 5 7 8
                PropertyString TFacet8 5 2 7
                PropertyString TFacet9 8 7 3
                PropertyString TFacet10 5 8 4
                PropertyString TFacet11 9 10 11
                PropertyString TFacet12 10 9 12
                PropertyString TFacet13 10 13 14
                PropertyString TFacet14 13 10 12
                PropertyString TFacet15 15 12 16
                PropertyString TFacet16 16 13 17
                PropertyString TFacet17 13 16 12
                PropertyString TFacet18 16 17 15
                PropertyString TFacet19 18 17 13
                PropertyString TFacet20 13 14 18
                PropertyString TFacet21 3 15 19
                PropertyString TFacet22 15 3 20
                PropertyString TFacet23 8 19 21
                PropertyString TFacet24 19 8 3
                PropertyString TFacet25 12 20 9
                PropertyString TFacet26 20 12 15
                PropertyString TFacet27 21 9 22
                PropertyString TFacet28 21 19 9
                PropertyString TFacet29 22 9 20
                PropertyString TFacet30 21 22 8
                PropertyString TFacet31 3 23 0
                PropertyString TFacet32 23 3 20
                PropertyString TFacet33 20 0 23
                PropertyString TFacet34 8 24 4
                PropertyString TFacet35 24 8 22
                PropertyString TFacet36 22 4 24
                PropertyString TFacet37 22 20 0
                PropertyString TFacet38 0 4 22
                PropertyString TFacet39 25 2 26
                PropertyString TFacet40 26 7 27
                PropertyString TFacet41 7 26 2
                PropertyString TFacet42 26 27 25
                PropertyString TFacet43 6 1 28
                PropertyString TFacet44 28 29 30
                PropertyString TFacet45 29 28 1
                PropertyString TFacet46 28 30 6
                PropertyString TFacet47 31 30 29
                PropertyString TFacet48 29 32 31
                PropertyString TFacet49 31 32 33
                PropertyString TFacet50 33 34 35
                PropertyString TFacet51 34 33 32
                PropertyString TFacet52 33 35 31
                PropertyString TFacet53 27 35 34
                PropertyString TFacet54 34 25 27
                PropertyString TFacet55 1 34 2
                PropertyString TFacet56 34 1 29
                PropertyString TFacet57 2 34 25
                PropertyString TFacet58 32 34 29
                PropertyString TFacet59 6 35 7
                PropertyString TFacet60 35 6 30
                PropertyString TFacet61 7 35 27
                PropertyString TFacet62 31 35 30
                PropertyString TFacet63 11 9 36
                PropertyString TFacet64 36 19 37
                PropertyString TFacet65 19 36 9
                PropertyString TFacet66 36 37 11
                PropertyString TFacet67 18 14 38
                PropertyString TFacet68 38 10 39
                PropertyString TFacet69 10 38 14
                PropertyString TFacet70 38 39 18
                PropertyString TFacet71 37 39 10
                PropertyString TFacet72 10 11 37
                PropertyString TFacet73 19 39 37
                PropertyString TFacet74 39 19 15
                PropertyString TFacet75 39 17 18
                PropertyString TFacet76 17 39 15
                    
                
		}
            