Module TDm1152m9314moa1
                {
                Volume TessellatedSolid
                PropertyString Material ALUMINUM
                PropertyDouble BlueColour 0.75
                PropertyDouble GreenColour 0.3
                PropertyDouble RedColour 0.75
                PropertyInt noOfVertices 56
                PropertyInt noOfTFacets 112
                PropertyInt noOfQFacets 0
                    
                
                PropertyHep3Vector Vector1 -30.0000 180.0950 724.9985
                PropertyHep3Vector Vector2 30.0000 180.0950 724.9985
                PropertyHep3Vector Vector3 -30.0000 724.9985 180.0950
                PropertyHep3Vector Vector4 30.0000 724.9985 180.0950
                PropertyHep3Vector Vector5 -30.0000 -61.5000 253.0000
                PropertyHep3Vector Vector6 30.0000 -61.5000 253.0000
                PropertyHep3Vector Vector7 30.0000 61.5000 253.0000
                PropertyHep3Vector Vector8 -30.0000 61.5000 253.0000
                PropertyHep3Vector Vector9 -30.0000 -253.0000 61.5000
                PropertyHep3Vector Vector10 -30.0000 -187.2162 87.8864
                PropertyHep3Vector Vector11 30.0000 -253.0000 61.5000
                PropertyHep3Vector Vector12 30.0000 -187.2162 87.8864
                PropertyHep3Vector Vector13 30.0000 -130.8234 130.8234
                PropertyHep3Vector Vector14 -30.0000 -130.8234 130.8234
                PropertyHep3Vector Vector15 -30.0000 -87.8864 187.2162
                PropertyHep3Vector Vector16 30.0000 -87.8864 187.2162
                PropertyHep3Vector Vector17 -30.0000 -253.0000 -61.5000
                PropertyHep3Vector Vector18 -30.0000 -87.8864 -187.2162
                PropertyHep3Vector Vector19 -30.0000 -187.2162 -87.8864
                PropertyHep3Vector Vector20 -30.0000 -180.0950 -724.9985
                PropertyHep3Vector Vector21 -30.0000 -724.9985 -180.0950
                PropertyHep3Vector Vector22 -30.0000 -61.5000 -253.0000
                PropertyHep3Vector Vector23 -30.0000 180.0950 -724.9985
                PropertyHep3Vector Vector24 -30.0000 -130.8234 -130.8234
                PropertyHep3Vector Vector25 -30.0000 -180.0950 724.9985
                PropertyHep3Vector Vector26 -30.0000 -724.9985 180.0950
                PropertyHep3Vector Vector27 -30.0000 61.5000 -253.0000
                PropertyHep3Vector Vector28 -30.0000 130.8234 -130.8234
                PropertyHep3Vector Vector29 -30.0000 87.8864 -187.2162
                PropertyHep3Vector Vector30 -30.0000 187.2162 -87.8864
                PropertyHep3Vector Vector31 -30.0000 724.9985 -180.0950
                PropertyHep3Vector Vector32 -30.0000 253.0000 -61.5000
                PropertyHep3Vector Vector33 -30.0000 253.0000 61.5000
                PropertyHep3Vector Vector34 -30.0000 87.8864 187.2162
                PropertyHep3Vector Vector35 -30.0000 130.8234 130.8234
                PropertyHep3Vector Vector36 -30.0000 187.2162 87.8864
                PropertyHep3Vector Vector37 30.0000 87.8864 187.2162
                PropertyHep3Vector Vector38 30.0000 130.8234 130.8234
                PropertyHep3Vector Vector39 30.0000 187.2162 87.8864
                PropertyHep3Vector Vector40 30.0000 253.0000 61.5000
                PropertyHep3Vector Vector41 30.0000 -253.0000 -61.5000
                PropertyHep3Vector Vector42 30.0000 -130.8234 -130.8234
                PropertyHep3Vector Vector43 30.0000 -187.2162 -87.8864
                PropertyHep3Vector Vector44 30.0000 -180.0950 -724.9985
                PropertyHep3Vector Vector45 30.0000 -724.9985 -180.0950
                PropertyHep3Vector Vector46 30.0000 -724.9985 180.0950
                PropertyHep3Vector Vector47 30.0000 -61.5000 -253.0000
                PropertyHep3Vector Vector48 30.0000 180.0950 -724.9985
                PropertyHep3Vector Vector49 30.0000 -87.8864 -187.2162
                PropertyHep3Vector Vector50 30.0000 -180.0950 724.9985
                PropertyHep3Vector Vector51 30.0000 61.5000 -253.0000
                PropertyHep3Vector Vector52 30.0000 130.8234 -130.8234
                PropertyHep3Vector Vector53 30.0000 87.8864 -187.2162
                PropertyHep3Vector Vector54 30.0000 253.0000 -61.5000
                PropertyHep3Vector Vector55 30.0000 724.9985 -180.0950
                PropertyHep3Vector Vector56 30.0000 187.2162 -87.8864
                    
                
                PropertyString TFacet1 0 1 2
                PropertyString TFacet2 3 2 1
                PropertyString TFacet3 4 5 6
                PropertyString TFacet4 6 7 4
                PropertyString TFacet5 8 9 10
                PropertyString TFacet6 11 10 9
                PropertyString TFacet7 12 11 9
                PropertyString TFacet8 9 13 12
                PropertyString TFacet9 13 14 15
                PropertyString TFacet10 14 5 15
                PropertyString TFacet11 5 14 4
                PropertyString TFacet12 13 15 12
                PropertyString TFacet13 16 17 18
                PropertyString TFacet14 19 16 20
                PropertyString TFacet15 20 16 8
                PropertyString TFacet16 17 16 21
                PropertyString TFacet17 21 19 22
                PropertyString TFacet18 23 18 17
                PropertyString TFacet19 21 16 19
                PropertyString TFacet20 24 25 8
                PropertyString TFacet21 8 25 20
                PropertyString TFacet22 14 8 9
                PropertyString TFacet23 14 4 8
                PropertyString TFacet24 24 4 7
                PropertyString TFacet25 24 8 4
                PropertyString TFacet26 9 13 14
                PropertyString TFacet27 26 27 28
                PropertyString TFacet28 27 26 29
                PropertyString TFacet29 30 31 26
                PropertyString TFacet30 29 26 31
                PropertyString TFacet31 30 32 31
                PropertyString TFacet32 26 22 30
                PropertyString TFacet33 26 21 22
                PropertyString TFacet34 7 33 34
                PropertyString TFacet35 7 34 32
                PropertyString TFacet36 2 7 32
                PropertyString TFacet37 0 7 2
                PropertyString TFacet38 32 30 2
                PropertyString TFacet39 32 34 35
                PropertyString TFacet40 7 0 24
                PropertyString TFacet41 7 33 36
                PropertyString TFacet42 7 36 6
                PropertyString TFacet43 36 33 34
                PropertyString TFacet44 36 34 37
                PropertyString TFacet45 35 32 38
                PropertyString TFacet46 38 37 35
                PropertyString TFacet47 39 38 32
                PropertyString TFacet48 35 37 34
                PropertyString TFacet49 40 41 42
                PropertyString TFacet50 43 40 44
                PropertyString TFacet51 44 40 45
                PropertyString TFacet52 46 41 40
                PropertyString TFacet53 46 43 47
                PropertyString TFacet54 48 41 46
                PropertyString TFacet55 46 40 43
                PropertyString TFacet56 5 45 10
                PropertyString TFacet57 10 45 40
                PropertyString TFacet58 15 10 11
                PropertyString TFacet59 15 5 10
                PropertyString TFacet60 49 5 6
                PropertyString TFacet61 49 45 5
                PropertyString TFacet62 11 12 15
                PropertyString TFacet63 50 51 52
                PropertyString TFacet64 51 50 53
                PropertyString TFacet65 47 54 53
                PropertyString TFacet66 55 51 53
                PropertyString TFacet67 54 3 53
                PropertyString TFacet68 53 50 47
                PropertyString TFacet69 50 46 47
                PropertyString TFacet70 38 6 36
                PropertyString TFacet71 38 36 37
                PropertyString TFacet72 3 6 39
                PropertyString TFacet73 1 6 3
                PropertyString TFacet74 39 53 3
                PropertyString TFacet75 39 6 38
                PropertyString TFacet76 6 1 49
                PropertyString TFacet77 16 40 10
                PropertyString TFacet78 10 8 16
                PropertyString TFacet79 21 17 46
                PropertyString TFacet80 17 48 46
                PropertyString TFacet81 48 17 23
                PropertyString TFacet82 48 23 41
                PropertyString TFacet83 18 16 42
                PropertyString TFacet84 42 41 18
                PropertyString TFacet85 40 42 16
                PropertyString TFacet86 18 41 23
                PropertyString TFacet87 26 50 46
                PropertyString TFacet88 46 21 26
                PropertyString TFacet89 31 29 55
                PropertyString TFacet90 31 55 53
                PropertyString TFacet91 55 29 27
                PropertyString TFacet92 55 27 51
                PropertyString TFacet93 28 26 52
                PropertyString TFacet94 52 51 28
                PropertyString TFacet95 50 52 26
                PropertyString TFacet96 28 51 27
                PropertyString TFacet97 39 53 31
                PropertyString TFacet98 31 32 39
                PropertyString TFacet99 49 1 0
                PropertyString TFacet100 0 24 49
                PropertyString TFacet101 25 45 24
                PropertyString TFacet102 49 24 45
                PropertyString TFacet103 2 3 54
                PropertyString TFacet104 54 30 2
                PropertyString TFacet105 20 44 45
                PropertyString TFacet106 45 25 20
                PropertyString TFacet107 19 43 44
                PropertyString TFacet108 44 20 19
                PropertyString TFacet109 22 47 43
                PropertyString TFacet110 43 19 22
                PropertyString TFacet111 30 54 47
                PropertyString TFacet112 47 22 30
                    
                