// FILES/Models/Configurations/MANXDipole/Case1_D.dat
//
// 1st Draft of "FNAL" MANX where a simple dipole (plus another dipole)
// are placed in front of the MANX cooling unit plus the associated 
// matching sections
// version 1a calculates fields from rings

Configuration Case1_D
{
  Dimensions 1500.0 1000.0 6000.0 cm
  PropertyString Material AIR
  Module MANXDipole/Dipole.dat
  {
    Position 0.0 0.0 -2135.0 cm
    Rotation 0.0 15.0 0.0 degree
  }
  Module BeamLine/QuadTrip456.dat
  {
    Position 0.0 0.0 -1845.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QuadTrip789.dat
  {
    Position 0.0 0.0 -1165.0 cm
    Rotation 0.0 0.0 0.0 degree
  } 
  Module MANXDipole/Dipole.dat
  {
    Position 0.0 0.0 -835.0 cm
    Rotation 0.0 15.0 0.0 degree
  }
  Module Matching/UpstreamMatchWithRings.dat
   {
     Position 0.0 0.0 -360.0 cm
     Rotation 0.0 0.0 0.0 degree
   }
  Module Helical/ManxCryostatWithRings.dat
   {
     Position  0.0 0.0 0.0  cm
     Rotation  0.0 0.0 0.0  degree
   }
  Module Matching/DownstreamMatchWithRings.dat
   {
     Position  0.0 0.0 360.0 cm
     Rotation  0.0 0.0 0.0 degree
   }  
}
