// FILES/Models/Configurations/MANXCase1/Case1.dat
//
// 1st Draft of RAL MANX where the ABS + RF of MICE stage 6
// are replaced by the MANX cooling unit plus the associated 
// matching sections
// version 1a calculates fields from rings

Configuration Case1a
{
  Dimensions 1500.0 1000.0 6000.0 cm
  PropertyString Material AIR
  Module BeamLine/SolMag.dat
  {
    Position 140.0 0.0 -2375.0 cm
    Rotation 0.0 30.0 0.0 degree
  }
  Module BeamLine/BendMag.dat
  {
    Position 0.0 0.0 -2135.0 cm
    Rotation 0.0 15.0 0.0 degree
  }
  Module BeamLine/QuadTrip456.dat
  {
    Position 0.0 0.0 -1845.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF0.dat
  {
    Position 0.0 0.0 -1655.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Ckov/Cherenkov.dat
  {
    Position 0.0 0.0 -1605.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module BeamLine/QuadTrip789.dat
  {
    Position 0.0 0.0 -1165.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF1.dat
  {
    Position 0.0 0.0 -854.95 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/TrackerSolenoid0.dat
  {
    Position 0.0 0.0 -678.3 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Matching/UpstreamMatchWithRings.dat
   {
     Position 0.0 0.0 -360.0 cm
     Rotation 0.0 0.0 0.0 degree
   }
  Module Helical/ManxCryostatWithRings.dat
   {
     Position  0.0 0.0 0.0  cm
     Rotation  0.0 0.0 0.0  degree
   }
  Module Matching/DownstreamMatchWithRings.dat
   {
     Position  0.0 0.0 360.0 cm
     Rotation  0.0 0.0 0.0 degree
   }  
  Module Tracker/TrackerSolenoid1.dat
  {
    Position 0.0 0.0 678.3 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2.dat
  {
    Position 0.0 0.0 854.95 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module EmCal/Calorimeter.dat
  {
    Position 0.0 0.0 905.95 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
