// FILES/Models/Configurations/MANXDipole/DipolesIntoManx.dat
//
// 1st Draft of RAL MANX where the ABS + RF of MICE stage 6
// are replaced by the MANX cooling unit plus the associated 
// matching sections

Configuration DipolesIntoManx
{
  Dimensions 1500.0 1000.0 5000.0 cm
  PropertyString Material AIR
  Module MANXDipole/Dipole1.dat
  {
    Position 0.0 0.0 -1100.0 m
    Rotation 0.0 0.0 0.0 degree
  }
  Module MANXDipole/Dipole2.dat
  {
    Position 0.2 0.0 -661.0 m
    Rotation 0.0 0.0 0.0   degree
  }
  Module MANXDipole/Dipole2.dat
  {
    Position -0.2 0.0 -661.0 m
    Rotation 0.0 0.0 0.0   degree
  }
  Module Tracker/TrackerSolenoid0.dat
  {
    Position 0.0 0.0 -660.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Helical/UpstreamMatchWithRings_1.dat
  {
    Position 0.0 0.0 -360.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Helical/ManxInnerVolumeRings1.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Helical/DownstreamMatchWithRings_1.dat
  {
    Position 0.0 0.0 360.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module Tracker/TrackerSolenoid1.dat
  {
    Position 0.0 0.0 660.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}

