// FILES/Models/Modules/KL/KL.dat
//
// 
//
// 
// 

Module KL
{
  Volume Box
  Dimensions 932 927.2 40.2 mm
  PropertyDouble G4StepMax 5.0 mm
  Module KL/KLFoilModule0.dat
  {
    Position 0.0 -397.5 0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module KL/KLFoilModule1.dat
  {
    Position 0.0 -265 0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module KL/KLFoilModule2.dat
  {
    Position 0.0 -132.5 0 mm
    Rotation 0.0 0.0 0.0 degree
  }  
 Module KL/KLFoilModule3.dat
  {
    Position 0.0 0.0 0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module KL/KLFoilModule4.dat
  {
    Position 0.0 132.5 0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module KL/KLFoilModule5.dat
  {
    Position 0.0 265 0 mm
    Rotation 0.0 0.0 0.0 degree
  }
  Module KL/KLFoilModule6.dat
  {
    Position 0.0 397.5 0 mm
    Rotation 0.0 0.0 0.0 degree
  }
}

