
Module ManxStation4
{
   Volume Cylinder
   Dimensions  29.0 0.19569 cm
   PropertyInt  Station  4

   PropertyString Material Galactic

   Module Helical/ManxViewU0.dat
   {
     Position 0.0 0.0 -0.6398 mm
     Rotation 0.0 0.0 120.0 degree
   }
   Module Helical/ManxViewV0.dat
   {
     Position 0.0 0.0 0.00125 cm
     Rotation 0.0 0.0 -120.0 degree
   }
   Module Helical/ManxViewW0.dat
   {
     Position 0.0 0.0 0.6648 mm
     Rotation 0.0 0.0 0.0 degree
   }
   Module Helical/ManxMylar.dat
   {
     Position 0.0 0.0 -0.096595 cm
     Rotation 0.0 0.0 0.0 degree
   }
   Module Helical/ManxMylar.dat
   {
     Position 0.0 0.0 -0.031365 cm
     Rotation 0.0 0.0 0.0 degree
   }
   Module Helical/ManxMylar.dat
   {
     Position 0.0 0.0 -0.033865 cm
     Rotation 0.0 0.0 0.0 degree
   }
}
