// @(#) $Id: ManxInnerVolume.dat
//
// FILES/Models/Modules/Helical/ManxInnerVolume.dat
//
// Inner volume of MANX cyrostat filled with Liquid He
//
// Created 10 March 2007  by Steve Kahn
//
Module ManxInnerVolume
{
   Volume Cylinder
   Dimensions  30.0  400.0 cm
   PropertyBool   Invisible    1
   PropertyString   Material   lHe
   
   Module Helical/ManxStation1.dat
   {
      Position 0.0 0.0 -150.0  cm
      Rotation 0.0 0.0  0.0  degree
   }
   Module Helical/ManxStation2.dat
   {
      Position 0.0 0.0 -50.0  cm
      Rotation 0.0 0.0  0.0   degree
   }
   Module Helical/ManxStation3.dat
   {
      Position 0.0 0.0   50.0  cm
      Rotation 0.0 0.0  0.0  degree
   }
   Module Helical/ManxStation4.dat
   {
      Position 0.0 0.0 150.0  cm
      Rotation 0.0 0.0  0.0   degree
   }
}
