// FILES/Models/Modules/TOF/KekTOFHorizontal.dat
//
// Definition of Slabs 6-10 in the KEK test beam of October 2005
//
// A.Fish 23rd May 2006

Module KekTOFHorizontal
{
  Volume Box
  Dimensions 145.0 40.0 2.0 cm
  PropertyInt Plane 1
  PropertyInt numSlabs 5
  Module TOF/KekTOFSlab6.dat
  {
    Position 0.0 16.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/KekTOFSlab7.dat
  {
    Position 0.0 8.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/KekTOFSlab8.dat
  {
    Position 0.0 0.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/KekTOFSlab9.dat
  {
    Position 0.0 -8.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/KekTOFSlab10.dat
  {
    Position 0.0 -16.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
