// FILES/Models/Modules/TOF/TOF2Horizontal.dat
//
Module TOF2Horizontal
{
  Volume Box
  Dimensions 60.0 60.0 2.5 cm
  PropertyInt Plane 0
  PropertyInt numSlabs 10
  Module TOF/TOF2HorizontalSlab0.dat
  {
    Position 0.0 -27.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab1.dat
  {
    Position 0.0 -21.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF2HorizontalSlab2.dat
  {
    Position 0.0 -15.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }  
  Module TOF/TOF2HorizontalSlab3.dat
  {
    Position 0.0 -9.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab4.dat
  {
    Position 0.0 -3.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab5.dat
  {
    Position 0.0 3.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab6.dat
  {
    Position 0.0 9.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab7.dat
  {
    Position 0.0 15.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab8.dat
  {
    Position 0.0 21.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
  Module TOF/TOF2HorizontalSlab9.dat
  {
    Position 0.0 27.0 0.0 cm
    Rotation 0.0 0.0 0.0 degree
  }
}
