/DownstreamMatch.dat/1.2/Sat Mar 28 15:45:38 2009//
/DownstreamMatchCoils.dat/1.1/Thu Dec 20 19:12:21 2007//
/DownstreamMatchField.dat/1.1/Thu Dec 20 19:12:21 2007//
/DownstreamMatchWithRings.dat/1.2/Sun Jan 20 13:47:17 2008//
/DownstreamMatchWithRings1.dat/1.2/Sun Jan 20 13:47:17 2008//
/DownstreamMatchWithRings_p1.dat/1.2/Sun Jan 20 13:47:17 2008//
/DownstreamMatchWithRings_p2.dat/1.2/Sun Jan 20 13:47:17 2008//
/DownstreamMatchingStation1.dat/1.2/Sat Mar 28 15:45:38 2009//
/DownstreamMatchingStation2.dat/1.2/Sat Mar 28 15:45:38 2009//
/GlobalSolenoid.dat/1.1/Thu Dec 20 19:12:21 2007//
/ManxCoil.dat/1.2/Sun Jan 20 13:47:17 2008//
/ManxCoil1.dat/1.2/Sun Jan 20 13:47:17 2008//
/UpstreamMatch.dat/1.2/Sat Mar 28 15:45:38 2009//
/UpstreamMatchCoils.dat/1.1/Thu Dec 20 19:12:21 2007//
/UpstreamMatchField.dat/1.1/Thu Dec 20 19:12:21 2007//
/UpstreamMatchWithRings.dat/1.1/Thu Dec 20 19:12:21 2007//
/UpstreamMatchWithRings1.dat/1.1/Thu Dec 20 19:12:21 2007//
/UpstreamMatchWithRings_p2.dat/1.1/Thu Dec 20 19:12:21 2007//
/UpstreamMatchingStation1.dat/1.2/Sat Mar 28 15:45:38 2009//
/UpstreamMatchingStation2.dat/1.2/Sat Mar 28 15:45:38 2009//
D
